COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	201	18	18	PER	Хозяин	119	125	хозяин	1	1	1	0	0	0	0	0	18	хозяин	nsubj	32	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	245	24	24	PER	мошенником	150	160	мошенником	1	1	1	6	0	0	0	1	24	мошенником	obl	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	76	27	32	PER	нужным ему для известных целей человеком	165	205	нужным ему для известных целей человеком	6	1	1	9	0	0	0	2	31	целей	conj	18	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	133	47	47	PER	тебя	269	273	тебя	1	1	1	29	0	0	0	3	47	тебя	obj	48	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	145	51	51	PER	ты	291	293	ты	1	2	2	1	0	0	0	4	51	ты	appos	50	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	115	52	52	PER	меня	294	298	меня	1	2	2	2	0	0	0	5	52	меня	ROOT	52	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	91	54	56	PER	разбойник ты эдакой	300	319	разбойник ты эдакой	3	2	2	4	0	1	1	6	56	эдакой	conj	52	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T8	80	55	55	PER	ты	310	312	ты	1	2	2	5	1	0	0	7	55	ты	appos	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	108	66	67	PER	сам я	353	358	сам я	2	3	3	5	0	0	0	8	67	я	nsubj	68	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	200	88	88	PER	брат	457	461	брат	1	5	5	2	0	0	0	9	88	брат	conj	86	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	228	91	93	PER	мы с тобой	471	481	мы с тобой	3	5	5	5	0	1	1	10	93	тобой	nmod	91	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	29	93	93	PER	тобой	476	481	тобой	1	5	5	7	1	0	0	11	93	тобой	nmod	91	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	217	98	98	PER	Я	496	497	я	1	6	6	0	0	0	0	12	98	я	nsubj	103	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	169	101	101	PER	тебя	506	510	тебя	1	6	6	3	0	0	0	13	101	тебя	obl	103	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	158	107	115	PER	нужный человек, конечно никогда не забывающий одиннадцатую заповедь	534	601	нужный человек , конечно никогда не забывающий одиннадцатую заповедь	9	7	7	1	0	0	0	14	113	забывающий	acl	108	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T15	186	119	120	PER	своего патрона	623	637	своего патрона	2	7	7	13	0	1	1	15	120	патрона	obj	117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	229	119	119	PER	своего	623	629	своего	1	7	7	13	1	0	0	16	119	своего	det	120	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T291	28	149	149	PER	никто	762	767	никто	1	7	7	43	0	0	0	17	149	никто	nsubj	155	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	278	152	152	PER	патрона	775	782	патрона	1	7	7	46	0	0	0	18	152	патрона	obl	155	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	27	156	156	PER	его	794	797	его	1	7	7	50	0	0	0	19	156	его	det	157	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T18	289	162	162	PER	благодетель	822	833	благодетель	1	7	7	56	0	0	0	20	162	благодетель	nsubj	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	294	164	164	PER	враг	836	840	враг	1	7	7	58	0	0	0	21	164	враг	nsubj	165	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	244	179	179	PER	мне	902	905	мне	1	7	7	73	0	0	0	22	179	мне	iobj	177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	260	186	186	PER	мои	939	942	мои	1	7	7	80	0	0	0	23	186	мои	nsubj	187	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T23	153	195	196	PER	вашей милости	982	995	вашей милости	2	7	7	89	0	0	0	24	196	милости	obl	190	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	46	199	199	PER	я	1003	1004	я	1	8	8	1	0	0	0	25	199	я	nsubj	202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	13	204	207	PER	благодетель вы мой великий	1025	1051	благодетель вы мой великий	4	8	8	6	0	1	2	26	207	великий	ROOT	207	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T25	73	205	205	PER	вы	1037	1039	вы	1	8	8	7	1	0	0	27	205	вы	nsubj	207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	62	206	206	PER	мой	1040	1043	мой	1	8	8	8	1	0	0	28	206	мой	det	207	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T28	2	228	229	PER	Андрей Нахрапов	1127	1142	андрей нахрапов	2	10	10	1	0	0	0	29	228	андрей	nsubj	230	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	30	274	274	PER	ему	1370	1373	ему	1	10	10	47	0	0	0	30	274	ему	iobj	272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	87	285	285	PER	он	1425	1427	он	1	11	11	8	0	0	0	31	285	он	nsubj	286	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	233	289	291	PER	купцы третьей гильдии	1440	1461	купцы третьей гильдии	3	11	11	12	0	0	0	32	291	гильдии	nmod	289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	126	294	294	PER	себе	1471	1475	себе	1	11	11	17	0	0	0	33	294	себе	iobj	293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	125	315	315	PER	он	1591	1593	он	1	11	11	38	0	0	0	34	315	он	nsubj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T293	26	316	316	PER	женщин	1594	1600	женщин	1	11	11	39	0	0	0	35	316	женщин	obj	314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	124	322	322	PER	своих	1632	1637	своих	1	11	11	45	0	0	0	36	322	своих	det	324	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T34	123	340	340	PER	его	1764	1767	его	1	12	12	9	0	0	0	37	340	его	obj	339	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	122	347	347	PER	он	1801	1803	он	1	12	12	16	0	0	0	38	347	он	nsubj	348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	121	351	351	PER	себя	1826	1830	себя	1	12	12	20	0	0	0	39	351	себя	obj	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	120	353	353	PER	свою	1834	1838	свою	1	12	12	22	0	0	0	40	353	свою	det	356	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T38	119	361	361	PER	он	1870	1872	он	1	12	12	30	0	0	0	41	361	он	nsubj	360	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	118	372	374	PER	самый верный раб	1910	1926	самый верный раб	3	12	12	41	0	0	0	42	373	верный	amod	374	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T41	203	382	393	GPE	губернском городе, куда незадолго перед тем он попал управляющим откупными делами	1961	2042	губернском городе , куда незадолго перед тем он попал управляющим откупными делами	12	13	13	2	0	1	2	43	390	попал	acl:relcl	383	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T40	117	389	389	PER	он	2005	2007	он	1	13	13	9	1	0	0	44	389	он	nsubj	390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	134	391	393	PER	управляющим откупными делами	2014	2042	управляющим откупными делами	3	13	13	11	1	0	0	45	393	делами	iobj	390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	136	396	396	PER	он	2051	2053	он	1	13	13	16	0	0	0	46	396	он	nsubj	395	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	151	397	399	PER	простую мещанскую девушку	2054	2079	простую мещанскую девушку	3	13	13	17	0	0	0	47	399	девушку	obj	395	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	150	401	408	PER	молоденькую круглую сироту, жившую у старухи тетки	2081	2131	молоденькую круглую сироту , жившую у старухи тетки	8	13	13	21	0	1	1	48	403	сироту	conj	399	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	149	407	408	PER	старухи тетки	2118	2131	старухи тетки	2	13	13	27	1	0	0	49	407	старухи	obl	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	148	410	411	PER	Девушка эта	2134	2145	девушка эта	2	14	14	0	0	0	0	50	410	девушка	nsubj	413	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	147	418	418	PER	ней	2185	2188	ней	1	15	15	2	0	0	0	51	418	ней	nmod	416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	146	423	424	PER	Андреем Нахраповым	2217	2235	андреем нахраповым	2	15	15	7	0	0	0	52	423	андреем	obl	422	PROPN	PROP	Singular	Not_Assigned	3
PER_T50	144	427	427	PER	ею	2247	2249	ею	1	16	16	1	0	0	0	53	427	ею	obl	426	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	143	435	435	PER	его	2290	2293	его	1	16	16	9	0	0	0	54	435	его	det	436	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T52	142	438	438	PER	Он	2303	2305	он	1	17	17	0	0	0	0	55	438	он	nsubj	439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	141	448	449	PER	нашего общества	2354	2369	нашего общества	2	17	17	10	0	1	1	56	449	общества	nmod	447	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	140	448	448	PER	нашего	2354	2360	нашего	1	17	17	10	1	0	0	57	448	нашего	det	449	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T55	139	455	457	PER	не одним Нахраповым	2396	2415	не одним нахраповым	3	17	17	17	0	0	0	58	456	одним	nummod	457	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T56	138	460	460	PER	девушка	2421	2428	девушка	1	18	18	1	0	0	0	59	460	девушка	nsubj	463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	137	466	467	PER	тетка ее	2455	2463	тетка ее	2	18	18	7	0	1	1	60	466	тетка	nsubj	470	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	135	467	467	PER	ее	2461	2463	ее	1	18	18	8	1	0	0	61	467	ее	nmod	466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	116	471	471	PER	их	2482	2484	их	1	18	18	12	0	0	0	62	471	их	obj	470	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	114	490	490	PER	нас	2571	2574	нас	1	18	18	31	0	0	0	63	490	нас	obl	492	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T61	77	500	501	FAC	дом тетки	2621	2630	дом тетки	2	18	18	41	0	1	1	64	500	дом	nsubj	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	94	501	501	PER	тетки	2625	2630	тетки	1	18	18	42	1	0	0	65	501	тетки	nmod	500	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T63	202	505	505	GPE	города	2644	2650	города	1	18	18	46	0	0	0	66	505	города	nmod	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T64	209	508	508	FAC	базара	2659	2665	базара	1	18	18	49	0	0	0	67	508	базара	obl	507	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T65	208	510	510	FAC	церкви	2668	2674	церкви	1	18	18	51	0	0	0	68	510	церкви	conj	508	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T66	207	513	514	FAC	людной улице	2679	2691	людной улице	2	18	18	54	0	0	0	69	514	улице	conj	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T67	206	516	517	FAC	соседние дома	2694	2707	соседние дома	2	18	18	57	0	0	0	70	517	дома	nsubj	518	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	93	519	520	PER	людям хорошим	2721	2734	людям хорошим	2	18	18	60	0	0	0	71	519	людям	iobj	518	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	92	525	526	PER	девушка наша	2751	2763	девушка наша	2	18	18	66	0	1	1	72	525	девушка	nsubj	531	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	90	526	526	PER	наша	2759	2763	наша	1	18	18	67	1	0	0	73	526	наша	nsubj	531	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T71	89	533	534	PER	Андрей Нахрапов	2801	2816	андрей нахрапов	2	19	19	0	0	0	0	74	533	андрей	nsubj	548	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	88	542	542	PER	своих	2855	2860	своих	1	19	19	9	0	0	0	75	542	своих	det	544	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T73	86	554	554	PER	он	2924	2926	он	1	19	19	21	0	0	0	76	554	он	nsubj	555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	78	558	559	PER	бедной девушке	2947	2961	бедной девушке	2	19	19	25	0	0	0	77	559	девушке	obl	556	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	85	562	562	PER	откупшик	2973	2981	откупшик	1	20	20	1	0	0	0	78	562	откупшик	appos	561	PROPN	PROP	Singular	Not_Assigned	3
PER_T294	25	564	568	PER	какой-то отставной корнет	2983	3008	какой - то отставной корнет	5	20	20	3	0	0	0	79	568	корнет	conj	561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	24	571	574	PER	потомок старинной дворянской фамилии	3013	3049	потомок старинной дворянской фамилии	4	20	20	10	0	1	1	80	574	фамилии	nmod	571	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	84	572	574	PER	старинной дворянской фамилии	3021	3049	старинной дворянской фамилии	3	20	20	11	1	0	0	81	574	фамилии	nmod	571	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	23	576	580	PER	человек чрезвычайно напыщенный и горделивый	3051	3094	человек чрезвычайно напыщенный и горделивый	5	20	20	15	0	0	0	82	578	напыщенный	amod	595	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T77	83	583	583	PER	Нахрапову	3108	3117	нахрапову	1	20	20	22	0	0	0	83	583	нахрапову	obj	582	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	82	586	595	PER	девушке бедной, незначащей, да притом еще мещанского происхождения	3130	3196	девушке бедной , незначащей , да притом еще мещанского происхождения	10	20	20	25	0	0	0	84	592	притом	advmod	594	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T79	81	597	598	PER	Барин этот	3199	3209	барин этот	2	21	21	0	0	0	0	85	597	барин	nsubj:pass	605	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	79	609	609	PER	ему	3262	3265	ему	1	21	21	12	0	0	0	86	609	ему	iobj	610	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	95	613	614	PER	клиент его	3280	3290	клиент его	2	21	21	16	0	1	1	87	613	клиент	nsubj	618	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	96	614	614	PER	его	3287	3290	его	1	21	21	17	1	0	0	88	614	его	obj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	97	626	626	PER	братец	3347	3353	братец	1	22	22	4	0	0	0	89	626	братец	appos	624	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	98	628	629	PER	Андрей Несторыч	3355	3370	андрей несторыч	2	22	22	6	0	0	0	90	628	андрей	conj	624	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	113	634	634	PER	он	3384	3386	он	1	22	22	12	0	0	0	91	634	он	nsubj	633	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	112	639	639	PER	ты	3395	3397	ты	1	22	22	17	0	0	0	92	639	ты	nsubj	642	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	111	647	647	PER	она	3423	3426	она	1	23	23	3	0	0	0	93	647	она	nsubj	648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	110	649	649	PER	тебе	3434	3438	тебе	1	23	23	5	0	0	0	94	649	тебе	iobj	648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	109	652	652	PER	Ты	3444	3446	ты	1	24	24	0	0	0	0	95	652	ты	nsubj	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	107	658	658	PER	себе	3477	3481	себе	1	25	25	2	0	0	0	96	658	себе	iobj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	106	662	662	PER	Ты	3492	3494	ты	1	26	26	0	0	0	0	97	662	ты	nsubj	663	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	105	663	666	PER	человек умный, деловой	3495	3517	человек умный , деловой	4	26	26	1	0	0	0	98	663	человек	ROOT	663	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	104	669	669	PER	купец	3523	3528	купец	1	26	26	7	0	0	0	99	669	купец	conj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	103	684	685	PER	глупой мещанке	3594	3608	глупой мещанке	2	26	26	22	0	0	0	100	685	мещанке	obl	679	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	102	689	690	PER	Андрей Несторыч	3621	3636	андрей несторыч	2	27	27	2	0	0	0	101	689	андрей	conj	687	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	101	707	707	PER	ты	3708	3710	ты	1	30	30	1	0	0	0	102	707	ты	nsubj	708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	100	709	709	PER	себя	3720	3724	себя	1	30	30	3	0	0	0	103	709	себя	obj	708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	99	713	713	PER	свою	3744	3748	свою	1	30	30	7	0	0	0	104	713	свою	det	714	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T99	305	722	722	PER	я	3793	3794	я	1	31	31	6	0	0	0	105	722	я	nsubj	723	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	199	725	725	PER	тебя	3807	3811	тебя	1	31	31	9	0	0	0	106	725	тебя	obj	724	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T101	205	730	731	GPE	одному городу	3829	3842	одному городу	2	31	31	14	0	0	0	107	731	городу	obl	724	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	198	734	734	PER	тебе	3849	3853	тебе	1	32	32	1	0	0	0	108	734	тебе	iobj	736	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	197	756	756	PER	барин	3962	3967	барин	1	34	34	3	0	0	0	109	756	барин	nsubj	759	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	196	758	758	PER	откупщик	3970	3978	откупщик	1	34	34	5	0	0	0	110	758	откупщик	nsubj	759	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	195	766	766	PER	Нахрапова	4022	4031	нахрапова	1	34	34	13	0	0	0	111	766	нахрапова	obl	764	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	210	782	782	PER	брат	4092	4096	брат	1	34	34	29	0	0	0	112	782	брат	parataxis	759	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	194	784	784	PER	ты	4099	4101	ты	1	34	34	31	0	0	0	113	784	ты	nsubj	785	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	211	787	787	PER	мы	4111	4113	мы	1	34	34	34	0	0	0	114	787	мы	nsubj	790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	213	794	794	PER	тебя	4144	4148	тебя	1	34	34	41	0	0	0	115	794	тебя	obj	793	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	227	801	802	PER	мы сами	4168	4175	мы сами	2	35	35	5	0	0	0	116	801	мы	nsubj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	226	810	811	PER	мы сами	4217	4224	мы сами	2	35	35	14	0	0	0	117	810	мы	nsubj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	225	820	820	PER	тобой	4252	4257	тобой	1	35	35	24	0	0	0	118	820	тобой	obl	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	224	828	828	PER	Нахрапову	4284	4293	нахрапову	1	36	36	4	0	0	0	119	828	нахрапову	iobj	827	PROPN	PROP	Singular	Not_Assigned	3
PER_T114	223	833	833	PER	барин	4317	4322	барин	1	36	36	9	0	0	0	120	833	барин	nsubj	834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	222	844	844	PER	братец	4374	4380	братец	1	36	36	20	0	0	0	121	844	братец	conj	834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	221	846	846	PER	я	4382	4383	я	1	36	36	22	0	0	0	122	846	я	nsubj	847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	220	849	849	PER	тебя	4396	4400	тебя	1	36	36	25	0	0	0	123	849	тебя	obj	848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	219	860	860	PER	наши	4439	4443	наши	1	37	37	5	0	0	0	124	860	наши	nsubj	861	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	218	864	864	PER	ты	4459	4461	ты	1	37	37	9	0	0	0	125	864	ты	nsubj	870	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	216	866	866	PER	сам	4464	4467	сам	1	37	37	11	0	0	0	126	866	сам	amod	865	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T121	204	874	874	GPE	городишечко	4515	4526	городишечко	1	37	37	19	0	0	0	127	874	городишечко	obj	870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	215	876	876	PER	я	4528	4529	я	1	37	37	21	0	0	0	128	876	я	nsubj	877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	214	878	878	PER	тебе	4537	4541	тебе	1	37	37	23	0	0	0	129	878	тебе	iobj	877	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	212	889	889	PER	бог	4572	4575	бог	1	37	37	34	0	0	0	130	889	бог	nsubj	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	193	892	892	PER	ты	4589	4591	ты	1	37	37	37	0	0	0	131	892	ты	nsubj	893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	192	899	899	PER	я	4622	4623	я	1	38	38	2	0	0	0	132	899	я	nsubj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	191	901	907	PER	людей, которые как ты же начинали	4629	4662	людей , которые как ты же начинали	7	38	38	4	0	1	1	133	907	начинали	acl:relcl	901	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T128	171	905	905	PER	ты	4648	4650	ты	1	38	38	8	1	0	0	134	905	ты	nsubj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	170	914	917	PER	весьма почтенными членами общества	4701	4735	весьма почтенными членами общества	4	38	38	17	0	1	1	135	916	членами	xcomp	913	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	168	917	917	PER	общества	4727	4735	общества	1	38	38	20	1	0	0	136	917	общества	nmod	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	167	929	931	PER	Гаврила Терентьевич Хмурин	4791	4817	гаврила терентьевич хмурин	3	39	39	5	0	0	0	137	929	гаврила	nsubj	925	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	166	938	938	PER	камергер	4847	4855	камергер	1	39	39	14	0	0	0	138	938	камергер	conj	925	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	165	943	950	PER	отец его, который был истый государственный человек	4877	4928	отец его , который был истый государственный человек	8	40	40	3	0	1	2	139	950	человек	acl:relcl	944	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	163	944	944	PER	его	4882	4885	его	1	40	40	4	1	0	0	140	944	его	nmod	943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	155	948	950	PER	истый государственный человек	4899	4928	истый государственный человек	3	40	40	8	1	0	0	141	950	человек	acl:relcl	944	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	162	960	960	PER	его	4961	4964	его	1	40	40	20	0	0	0	142	960	его	obj	959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	161	965	965	PER	Ты	4986	4988	ты	1	41	41	0	0	0	0	143	965	ты	nsubj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	160	967	973	PER	малый с головой, дельный, расторопный	4995	5032	малый с головой , дельный , расторопный	7	41	41	2	0	0	0	144	967	малый	ROOT	967	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T140	157	975	975	PER	я	5035	5036	я	1	41	41	10	0	0	0	145	975	я	nsubj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	159	978	978	PER	тебе	5052	5056	тебе	1	41	41	13	0	0	0	146	978	тебе	iobj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	156	986	986	PER	я	5108	5109	я	1	42	42	5	0	0	0	147	986	я	nsubj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	172	987	987	PER	тебя	5110	5114	тебя	1	42	42	6	0	0	0	148	987	тебя	obj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	173	994	994	PER	ты	5146	5148	ты	1	42	42	13	0	0	0	149	994	ты	nsubj	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	174	1003	1003	PER	своим	5186	5191	своим	1	42	42	22	0	0	0	150	1003	своим	det	1004	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T145	175	1008	1008	PER	ты	5218	5220	ты	1	42	42	27	0	0	0	151	1008	ты	nsubj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	190	1015	1015	PER	обществе	5263	5271	обществе	1	42	42	34	0	0	0	152	1015	обществе	obl	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	189	1019	1019	PER	тебе	5288	5292	тебе	1	42	42	38	0	0	0	153	1019	тебе	iobj	1018	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	188	1024	1026	PER	людьми высшего полета	5314	5335	людьми высшего полета	3	42	42	43	0	0	0	154	1026	полета	nmod	1024	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	187	1029	1029	PER	тебе	5347	5351	тебе	1	42	42	48	0	0	0	155	1029	тебе	iobj	1028	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	185	1040	1040	PER	себя	5399	5403	себя	1	42	42	59	0	0	0	156	1040	себя	obl	1038	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	184	1052	1052	PER	тебя	5447	5451	тебя	1	42	42	71	0	0	0	157	1052	тебя	ROOT	1052	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	183	1056	1056	PER	Жена	5467	5471	жена	1	43	43	0	0	0	0	158	1056	жена	ROOT	1056	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	182	1061	1068	PER	мещанка, которая не сумеет слова путного промолвить	5481	5532	мещанка , которая не сумеет слова путного промолвить	8	43	43	5	0	0	0	159	1065	сумеет	acl:relcl	1061	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T154	181	1074	1074	PER	батюшка	5544	5551	батюшка	1	44	44	4	0	0	0	160	1074	батюшка	conj	1059	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	180	1075	1076	PER	Нил Александрович	5552	5569	нил александрович	2	44	44	5	0	0	0	161	1075	нил	appos	1074	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	179	1081	1081	PER	Нахрапов	5584	5592	нахрапов	1	44	44	11	0	0	0	162	1081	нахрапов	nsubj	1080	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	178	1087	1087	PER	своих	5624	5629	своих	1	44	44	17	0	0	0	163	1087	своих	det	1086	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	177	1092	1092	PER	вы	5644	5646	вы	1	44	44	22	0	0	0	164	1092	вы	nsubj	1094	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	176	1097	1097	PER	наш	5676	5679	наш	1	44	44	27	0	0	0	165	1097	наш	det	1098	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T160	230	1100	1100	PER	Я	5687	5688	я	1	45	45	0	0	0	0	166	1100	я	nsubj	1105	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	231	1105	1105	PER	сударь	5696	5702	сударь	1	45	45	5	0	0	0	167	1105	сударь	ROOT	1105	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T162	269	1112	1112	PER	господь	5723	5730	господь	1	45	45	12	0	0	0	168	1112	господь	nsubj	1113	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	285	1114	1114	PER	нам	5740	5743	нам	1	45	45	14	0	0	0	169	1114	нам	iobj	1113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	284	1120	1120	PER	мы	5762	5764	мы	1	45	45	20	0	0	0	170	1120	мы	nsubj	1122	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	22	1124	1125	PER	кого иного	5776	5786	кого иного	2	45	45	24	0	0	0	171	1124	кого	obl	1122	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	283	1134	1134	PER	сиволапых	5821	5830	сиволапых	1	45	45	34	0	0	0	172	1134	сиволапых	nmod	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	282	1142	1142	PER	нас	5854	5857	нас	1	46	46	6	0	0	0	173	1142	нас	obl	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	281	1149	1150	PER	жене нашей	5878	5888	жене нашей	2	46	46	13	0	1	1	174	1149	жене	conj	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	280	1150	1150	PER	нашей	5883	5888	нашей	1	46	46	14	1	0	0	175	1150	нашей	det	1149	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T169	279	1152	1152	PER	жену	5891	5895	жену	1	46	46	16	0	0	0	176	1152	жену	nsubj	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T298	75	1155	1155	PER	мы	5900	5902	мы	1	46	46	19	0	0	0	177	1155	мы	nsubj	1158	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	132	1157	1157	PER	себя	5907	5911	себя	1	46	46	21	0	0	0	178	1157	себя	obl	1158	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	10	1163	1165	PER	кого-нибудь	5931	5942	кого - нибудь	3	46	46	27	0	0	0	179	1163	кого	conj	1158	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	277	1169	1169	PER	нам	5952	5955	нам	1	47	47	2	0	0	0	180	1169	нам	iobj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	275	1171	1171	PER	дуракам	5957	5964	дуракам	1	47	47	4	0	0	0	181	1171	дуракам	conj	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	276	1173	1173	PER	женами	5966	5972	женами	1	47	47	6	0	0	0	182	1173	женами	conj	1169	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T173	274	1178	1178	PER	наше	6002	6006	наше	1	47	47	11	0	0	0	183	1178	наше	det	1179	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T174	273	1186	1186	PER	сударь	6034	6040	сударь	1	47	47	19	0	0	0	184	1186	сударь	acl	1182	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T301	131	1191	1191	PER	мы	6056	6058	мы	1	47	47	24	0	0	0	185	1191	мы	nsubj	1198	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	272	1196	1197	PER	купцы первостатейные	6071	6091	купцы первостатейные	2	47	47	29	0	0	0	186	1196	купцы	obl	1198	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	271	1207	1208	PER	самих себя	6119	6129	самих себя	2	47	47	40	0	0	0	187	1208	себя	obl	1209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	286	1215	1215	PER	мы	6163	6165	мы	1	48	48	3	0	0	0	188	1215	мы	nsubj	1218	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	270	1260	1260	PER	жена	6354	6358	жена	1	49	49	13	0	0	0	189	1260	жена	nsubj	1265	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	287	1275	1275	PER	я	6412	6413	я	1	51	51	1	0	0	0	190	1275	я	nsubj	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	304	1276	1276	PER	вам	6414	6417	вам	1	51	51	2	0	0	0	191	1276	вам	iobj	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	303	1282	1282	PER	я	6450	6451	я	1	51	51	8	0	0	0	192	1282	я	nsubj	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	302	1285	1287	PER	сам с собою	6464	6475	сам с собою	3	51	51	11	0	0	0	193	1287	собою	obl	1281	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	301	1314	1314	PER	тобой	6575	6580	тобой	1	52	52	6	0	0	0	194	1314	тобой	obl	1316	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	300	1324	1325	PER	Нил Александрович	6629	6646	нил александрович	2	52	52	16	0	0	0	195	1324	нил	appos	1323	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	299	1330	1330	PER	ты	6658	6660	ты	1	52	52	22	0	0	0	196	1330	ты	nsubj	1281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	298	1343	1343	PER	тобой	6705	6710	тобой	1	53	53	6	0	0	0	197	1343	тобой	nmod	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	297	1354	1354	PER	моей	6751	6755	моей	1	55	55	4	0	0	0	198	1354	моей	det	1355	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	296	1363	1363	PER	меня	6800	6804	меня	1	55	55	13	0	0	0	199	1363	меня	obl	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	130	1372	1374	PER	ни на кого	6830	6840	ни на кого	3	56	56	7	0	0	0	200	1374	кого	obl	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	295	1390	1391	PER	Марье Семеновне	6919	6934	марье семеновне	2	58	58	5	0	0	0	201	1390	марье	nmod	1388	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	293	1395	1396	PER	молодую девушку	6947	6962	молодую девушку	2	58	58	10	0	0	0	202	1396	девушку	obj	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	292	1399	1399	PER	Нахрапову	6978	6987	нахрапову	1	58	58	14	0	0	0	203	1399	нахрапову	iobj	1398	PROPN	PROP	Singular	Not_Assigned	3
PER_T192	291	1408	1408	PER	патрона	7032	7039	патрона	1	58	58	23	0	0	0	204	1408	патрона	nmod	1407	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	290	1410	1410	PER	он	7042	7044	он	1	58	58	25	0	0	0	205	1410	он	nsubj	1413	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	129	1418	1420	PER	ни с кем	7086	7094	ни с кем	3	58	58	33	0	0	0	206	1420	кем	obl	1424	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	288	1429	1429	PER	своим	7131	7136	своим	1	58	58	44	0	0	0	207	1429	своим	det	1431	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T195	268	1440	1440	PER	он	7196	7198	он	1	58	58	55	0	0	0	208	1440	он	nsubj	1439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	250	1449	1449	PER	его	7256	7259	его	1	58	58	64	0	0	0	209	1449	его	det	1450	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	267	1454	1454	PER	нами	7287	7291	нами	1	59	59	2	0	0	0	210	1454	нами	obl:agent	1453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	247	1456	1456	PER	Нахрапов	7302	7310	нахрапов	1	59	59	4	0	0	0	211	1456	нахрапов	nsubj	1458	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	246	1466	1466	PER	его	7360	7363	его	1	60	60	4	0	0	0	212	1466	его	det	1467	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T200	243	1475	1475	PER	Он	7403	7405	он	1	61	61	0	0	0	0	213	1475	он	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	242	1480	1485	PER	эта мещаночка, удостоенная его внимания	7427	7466	эта мещаночка , удостоенная его внимания	6	61	61	5	0	1	1	214	1481	мещаночка	nsubj	1489	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	241	1484	1484	PER	его	7454	7457	его	1	61	61	9	1	0	0	215	1484	его	det	1485	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T203	240	1498	1500	PER	его счастливой супругой	7536	7559	его счастливой супругой	3	61	61	23	0	1	1	216	1500	супругой	obl	1493	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	239	1498	1498	PER	его	7536	7539	его	1	61	61	23	1	0	0	217	1498	его	det	1500	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	238	1502	1502	PER	он	7562	7564	он	1	61	61	27	0	0	0	218	1502	он	nsubj	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	237	1510	1510	PER	тетки	7605	7610	тетки	1	61	61	35	0	0	0	219	1510	тетки	nmod	1507	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	236	1520	1520	PER	тетка	7640	7645	тетка	1	61	61	45	0	0	0	220	1520	тетка	nsubj	1525	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	235	1522	1522	PER	племянница	7648	7658	племянница	1	61	61	47	0	0	0	221	1522	племянница	conj	1520	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	234	1527	1527	PER	жениху	7688	7694	жениху	1	61	61	52	0	0	0	222	1527	жениху	iobj	1525	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	248	1534	1534	PER	Нахрапова	7733	7742	нахрапова	1	62	62	5	0	0	0	223	1534	нахрапова	nmod	1533	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	232	1536	1537	PER	Марью Семеновну	7754	7769	марью семеновну	2	62	62	7	0	0	0	224	1536	марью	obj	1535	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	249	1541	1541	PER	им	7791	7793	им	1	62	62	12	0	0	0	225	1541	им	iobj	1540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	251	1545	1546	PER	них обеих	7806	7815	них обеих	2	62	62	16	0	0	0	226	1545	них	obl	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	266	1551	1551	PER	нему	7846	7850	нему	1	62	62	22	0	0	0	227	1551	нему	nmod	1549	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	265	1558	1559	PER	молодой девушке	7881	7896	молодой девушке	2	63	63	5	0	0	0	228	1559	девушке	ROOT	1559	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	264	1573	1573	PER	она	7980	7983	она	1	64	64	12	0	0	0	229	1573	она	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	263	1577	1577	PER	себя	8011	8015	себя	1	64	64	16	0	0	0	230	1577	себя	obl	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	262	1589	1589	PER	нее	8082	8085	нее	1	64	64	28	0	0	0	231	1589	нее	obl	1587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	261	1598	1598	PER	ее	8150	8152	ее	1	64	64	37	0	0	0	232	1598	ее	obj	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	259	1607	1607	PER	она	8199	8202	она	1	64	64	46	0	0	0	233	1607	она	nsubj	1608	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	258	1615	1615	PER	ее	8249	8251	ее	1	64	64	54	0	0	0	234	1615	ее	det	1616	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	257	1622	1622	PER	ней	8281	8284	ней	1	64	64	61	0	0	0	235	1622	ней	obl	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	256	1626	1626	PER	Она	8304	8307	она	1	65	65	0	0	0	0	236	1626	она	nsubj	1628	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	255	1628	1639	PER	крестница старушки генеральши Медынской, которая жила от них дома через два	8313	8388	крестница старушки генеральши медынской , которая жила от них дома через два	12	65	65	2	0	2	3	237	1634	жила	acl:relcl	1630	VERB	PROP	Singular	Not_Assigned	3
PER_T225	254	1629	1639	PER	старушки генеральши Медынской, которая жила от них дома через два	8323	8388	старушки генеральши медынской , которая жила от них дома через два	11	65	65	3	1	1	2	238	1634	жила	acl:relcl	1630	VERB	PROP	Singular	Not_Assigned	3
PER_T226	253	1636	1636	PER	них	8370	8373	них	1	65	65	10	2	0	0	239	1636	них	obl	1634	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T304	0	1637	1637	FAC	дома	8374	8378	дома	1	65	65	11	2	0	0	240	1637	дома	advmod	1634	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T227	252	1642	1654	PER	старушка, чрезвычайно добрая, вся посвятившая себя молению богу да делам добра	8395	8473	старушка , чрезвычайно добрая , вся посвятившая себя молению богу да делам добра	13	66	66	1	0	1	1	241	1648	посвятившая	conj	1645	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T305	128	1651	1651	PER	богу	8454	8458	богу	1	66	66	10	1	0	0	242	1651	богу	iobj	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	164	1679	1679	PER	старушка	8596	8604	старушка	1	67	67	3	0	0	0	243	1679	старушка	nsubj	1682	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	154	1687	1688	PER	своей крестницы	8677	8692	своей крестницы	2	67	67	11	0	1	1	244	1688	крестницы	nmod	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	152	1687	1687	PER	своей	8677	8682	своей	1	67	67	11	1	0	0	245	1687	своей	det	1688	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	55	1690	1692	PER	Сама тетка ее	8695	8708	сама тетка ее	3	68	68	0	0	1	2	246	1691	тетка	nsubj:pass	1706	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	54	1690	1690	PER	Сама	8695	8699	сама	1	68	68	0	1	0	0	247	1690	сама	amod	1691	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T233	53	1692	1692	PER	ее	8706	8708	ее	1	68	68	2	1	0	0	248	1692	ее	nmod	1691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	52	1694	1702	PER	женщина ума ограниченного, но сохранившая чистые нравственные понятия	8710	8779	женщина ума ограниченного , но сохранившая чистые нравственные понятия	9	68	68	4	0	0	0	249	1699	сохранившая	conj	1691	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T235	51	1709	1710	PER	управляющего откупом	8819	8839	управляющего откупом	2	68	68	19	0	0	0	250	1709	управляющего	acl	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	50	1712	1720	PER	купца, который водил хлеб - соль с господами	8841	8885	купца , который водил хлеб - соль с господами	9	68	68	22	0	1	1	251	1715	водил	acl:relcl	1712	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T238	48	1720	1720	PER	господами	8876	8885	господами	1	68	68	30	1	0	0	252	1720	господами	obl	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	49	1722	1723	PER	человека непьющего	8887	8905	человека непьющего	2	68	68	32	0	0	0	253	1722	человека	conj	1712	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	127	1733	1733	PER	народе	8943	8949	народе	1	69	69	8	0	0	0	254	1733	народе	obl	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	47	1736	1737	PER	Андрей Несторыч	8955	8970	андрей несторыч	2	69	69	11	0	0	0	255	1736	андрей	nsubj	1741	PROPN	PROP	Singular	Not_Assigned	3
PER_T240	45	1747	1747	PER	виноватому	9022	9032	виноватому	1	69	69	22	0	0	0	256	1747	виноватому	iobj	1749	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T241	44	1753	1753	PER	несчастным	9061	9071	несчастным	1	69	69	28	0	0	0	257	1753	несчастным	obl	1751	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T242	43	1755	1755	PER	Ему	9074	9077	ему	1	70	70	0	0	0	0	258	1755	ему	iobj	1757	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	42	1759	1760	PER	Марьи Семеновны	9102	9117	марьи семеновны	2	70	70	4	0	0	0	259	1759	марьи	nmod	1758	PROPN	PROP	Singular	Not_Assigned	3
PER_T244	41	1762	1763	PER	тетки ее	9120	9128	тетки ее	2	70	70	7	0	1	1	260	1762	тетки	conj	1759	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	56	1763	1763	PER	ее	9126	9128	ее	1	70	70	8	1	0	0	261	1763	ее	nmod	1762	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	40	1765	1766	PER	генеральше Медынской	9131	9151	генеральше медынской	2	70	70	10	0	0	0	262	1765	генеральше	nmod	1758	NOUN	PROP	Singular	Not_Assigned	3
PER_T248	59	1770	1770	PER	нее	9161	9164	нее	1	70	70	15	0	0	0	263	1770	нее	obl	1773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	57	1774	1774	PER	он	9178	9180	он	1	70	70	19	0	0	0	264	1774	он	nsubj	1773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	74	1777	1777	PER	свое	9203	9207	свое	1	70	70	22	0	0	0	265	1777	свое	det	1778	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T250	72	1780	1780	PER	Он	9215	9217	он	1	71	71	0	0	0	0	266	1780	он	nsubj	1781	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	71	1792	1793	PER	набожную генеральшу	9267	9286	набожную генеральшу	2	72	72	4	0	0	0	267	1793	генеральшу	obl	1794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	70	1797	1798	PER	духовник ее	9309	9320	духовник ее	2	72	72	9	0	1	1	268	1797	духовник	nsubj	1794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	69	1798	1798	PER	ее	9318	9320	ее	1	72	72	10	1	0	0	269	1798	ее	det	1797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	68	1800	1813	PER	человек старый, добродушный, но весьма недальный и к тому же несколько корыстолюбивый	9322	9407	человек старый , добродушный , но весьма недальный и к тому же несколько корыстолюбивый	14	72	72	12	0	0	0	270	1801	старый	amod	1812	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T255	67	1815	1815	PER	Нахрапов	9409	9417	нахрапов	1	72	72	27	0	0	0	271	1815	нахрапов	nsubj	1816	PROPN	PROP	Singular	Not_Assigned	3
PER_T256	66	1818	1818	PER	нему	9430	9434	нему	1	72	72	30	0	0	0	272	1818	нему	obl	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	65	1823	1824	PER	старого священника	9464	9482	старого священника	2	72	72	35	0	0	0	273	1824	священника	obj	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	64	1826	1826	PER	свою	9486	9490	свою	1	72	72	38	0	0	0	274	1826	свою	det	1827	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T259	63	1831	1832	PER	Андрея Несторовича	9512	9530	андрея несторовича	2	73	73	2	0	0	0	275	1831	андрея	nmod	1830	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	61	1839	1844	PER	генеральша, знавшая о его предложении	9568	9605	генеральша , знавшая о его предложении	6	73	73	10	0	1	1	276	1841	знавшая	acl	1839	VERB	PROP	Singular	Not_Assigned	3
PER_T261	60	1843	1843	PER	его	9590	9593	его	1	73	73	14	1	0	0	277	1843	его	det	1844	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T262	58	1849	1849	PER	него	9629	9633	него	1	73	73	20	0	0	0	278	1849	него	obl	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	39	1854	1855	PER	своего покровителя	9660	9678	своего покровителя	2	74	74	2	0	1	1	279	1855	покровителя	obl	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	38	1854	1854	PER	своего	9660	9666	своего	1	74	74	2	1	0	0	280	1854	своего	det	1855	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T265	37	1856	1856	PER	он	9679	9681	он	1	74	74	4	0	0	0	281	1856	он	nsubj	1857	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	17	1860	1860	PER	генеральшей	9701	9712	генеральшей	1	74	74	8	0	0	0	282	1860	генеральшей	nmod	1858	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	16	1868	1869	PER	ваше превосходительство	9734	9757	ваше превосходительство	2	75	75	6	0	0	0	283	1869	превосходительство	obl	1873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	15	1874	1874	PER	он	9770	9772	он	1	75	75	12	0	0	0	284	1874	он	nsubj	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	14	1875	1875	PER	ей	9773	9775	ей	1	75	75	13	0	0	0	285	1875	ей	iobj	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	12	1889	1889	PER	наше	9841	9845	наше	1	75	75	27	0	0	0	286	1889	наше	det	1890	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T271	11	1896	1896	PER	мы	9877	9879	мы	1	76	76	2	0	0	0	287	1896	мы	nsubj	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	9	1904	1908	PER	крестнице вашей, Марье Семеновне	9929	9961	крестнице вашей , марье семеновне	5	76	76	10	0	1	2	288	1904	крестнице	nmod	1902	NOUN	PROP	Singular	Not_Assigned	3
PER_T273	1	1905	1905	PER	вашей	9939	9944	вашей	1	76	76	11	1	0	0	289	1905	вашей	amod	1904	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T274	8	1907	1908	PER	Марье Семеновне	9946	9961	марье семеновне	2	76	76	13	1	0	0	290	1907	марье	appos	1904	PROPN	PROP	Singular	Not_Assigned	3
PER_T275	7	1913	1913	PER	себя	9980	9984	себя	1	76	76	19	0	0	0	291	1913	себя	obl	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	6	1923	1923	PER	ваше	10019	10023	ваше	1	76	76	29	0	0	0	292	1923	ваше	det	1914	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T277	5	1925	1925	PER	ихнее	10026	10031	ихнее	1	76	76	31	0	0	0	293	1925	ихнее	conj	1923	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T278	4	1927	1927	PER	нам	10034	10037	нам	1	76	76	33	0	0	0	294	1927	нам	obl	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	3	1935	1937	PER	вашу только особу	10088	10105	вашу только особу	3	77	77	5	0	0	0	295	1937	особу	obl	1943	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	18	1949	1950	PER	мой голубчик	10147	10159	мой голубчик	2	78	78	4	0	1	1	296	1950	голубчик	conj	1943	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	19	1949	1949	PER	мой	10147	10150	мой	1	78	78	4	1	0	0	297	1949	мой	det	1950	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T282	20	1955	1956	PER	набожная генеральша	10174	10193	набожная генеральша	2	78	78	10	0	0	0	298	1956	генеральша	nsubj	1954	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	21	1965	1965	PER	мне	10216	10219	мне	1	78	78	20	0	0	0	299	1965	мне	iobj	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	36	1968	1968	PER	я	10231	10232	я	1	79	79	1	0	0	0	300	1968	я	nsubj	1967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	35	1974	1975	PER	мою крестницу	10255	10268	мою крестницу	2	79	79	7	0	1	1	301	1975	крестницу	obl	1972	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T286	34	1974	1974	PER	мою	10255	10258	мою	1	79	79	7	1	0	0	302	1974	мою	det	1975	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T287	33	1978	1978	PER	она	10274	10277	она	1	79	79	11	0	0	0	303	1978	она	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	32	1986	1986	PER	тебя	10310	10314	тебя	1	79	79	19	0	0	0	304	1986	тебя	obl	1984	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	31	1995	1995	PER	нее	10342	10345	нее	1	79	79	28	0	0	0	305	1995	нее	conj	1967	PRON	PRON	Not_Assigned	Not_Assigned	3
