COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	192	2	2	PER	он	5	7	он	1	0	0	2	0	0	0	0	2	он	nsubj	17	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	228	5	5	PER	старик	12	18	старик	1	0	0	5	0	0	0	1	5	старик	conj	2	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	65	10	10	PER	его	41	44	его	1	1	1	3	0	0	0	2	10	его	obj	9	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	110	15	15	PER	он	56	58	он	1	1	1	8	0	0	0	3	15	он	nsubj	17	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T5	184	18	19	GPE	всего имения	69	81	всего имения	2	1	1	11	0	0	0	4	19	имения	obj	17	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	128	25	25	PER	ты	92	94	ты	1	2	2	4	0	0	0	5	25	ты	nsubj	28	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	71	33	33	PER	меня	124	128	меня	1	3	3	2	0	0	0	6	33	меня	obj	32	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	82	41	41	PER	он	154	156	он	1	3	3	10	0	0	0	7	41	он	nsubj	40	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T9	171	46	46	FAC	комнаты	176	183	комнаты	1	3	3	15	0	0	0	8	46	комнаты	obl	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	193	52	52	PER	читателей	221	230	читателей	1	4	4	4	0	0	0	9	52	читателей	obj	51	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	137	54	54	PER	Одоньевым	233	242	одоньевым	1	4	4	6	0	0	0	10	54	одоньевым	obl	51	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	147	56	56	PER	Ему	245	248	ему	1	5	5	0	0	0	0	11	56	ему	iobj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	157	66	66	PER	Он	288	290	он	1	6	6	0	0	0	0	12	66	он	nsubj	69	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	165	75	75	PER	Его	327	330	его	1	7	7	0	0	0	0	13	75	его	det	78	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T15	242	82	82	PER	его	372	375	его	1	7	7	7	0	0	0	14	82	его	det	83	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T16	253	93	93	PER	его	452	455	его	1	8	8	3	0	0	0	15	93	его	nmod	92	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	264	116	116	PER	Одоньева	564	572	одоньева	1	9	9	4	0	0	0	16	116	одоньева	nmod	115	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	209	120	120	PER	его	592	595	его	1	9	9	8	0	0	0	17	120	его	nmod	119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	218	130	130	PER	ним	648	651	ним	1	9	9	18	0	0	0	18	130	ним	nmod	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	229	136	136	PER	его	684	687	его	1	9	9	24	0	0	0	19	136	его	nmod	137	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	40	162	162	PER	его	826	829	его	1	10	10	6	0	0	0	20	162	его	det	163	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T22	50	191	191	PER	Он	974	976	он	1	11	11	0	0	0	0	21	191	он	nsubj:pass	193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	59	201	201	PER	он	1030	1032	он	1	11	11	10	0	0	0	22	201	он	nsubj	202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	33	214	214	PER	его	1091	1094	его	1	11	11	23	0	0	0	23	214	его	obj	213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	10	222	222	PER	ему	1124	1127	ему	1	11	11	31	0	0	0	24	222	ему	iobj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	21	226	226	PER	его	1155	1158	его	1	11	11	35	0	0	0	25	226	его	det	227	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T27	29	234	234	PER	его	1211	1214	его	1	12	12	5	0	0	0	26	234	его	det	235	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T28	30	245	245	PER	его	1278	1281	его	1	12	12	16	0	0	0	27	245	его	nmod	244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	31	261	261	PER	Он	1373	1375	он	1	13	13	0	0	0	0	28	261	он	nsubj	264	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	17	268	268	PER	его	1403	1406	его	1	13	13	7	0	0	0	29	268	его	nmod	267	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T31	66	292	292	PER	его	1517	1520	его	1	13	13	31	0	0	0	30	292	его	det	293	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T32	84	295	295	PER	Его	1532	1535	его	1	14	14	0	0	0	0	31	295	его	det	297	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T33	103	308	308	PER	других	1600	1606	других	1	14	14	13	0	0	0	32	308	других	nmod	307	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T34	104	313	313	PER	он	1617	1619	он	1	14	14	18	0	0	0	33	313	он	nsubj	315	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	105	317	318	PER	людей посторонних	1640	1657	людей посторонних	2	14	14	22	0	0	0	34	317	людей	obl	315	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	106	322	322	PER	им	1670	1672	им	1	14	14	27	0	0	0	35	322	им	iobj	321	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	107	325	325	PER	их	1684	1686	их	1	14	14	30	0	0	0	36	325	их	obj	324	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	108	331	331	PER	он	1706	1708	он	1	14	14	36	0	0	0	37	331	он	nsubj	330	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	109	334	334	PER	людям	1723	1728	людям	1	14	14	39	0	0	0	38	334	людям	nmod	332	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	111	343	343	PER	них	1770	1773	них	1	14	14	48	0	0	0	39	343	них	obl	341	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	112	345	345	PER	свои	1786	1790	свои	1	14	14	50	0	0	0	40	345	свои	det	346	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T42	113	353	353	PER	он	1823	1825	он	1	15	15	3	0	0	0	41	353	он	nsubj	355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	114	359	360	PER	разных лиц	1867	1877	разных лиц	2	15	15	9	0	0	0	42	360	лиц	nmod	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	115	385	385	PER	его	1999	2002	его	1	15	15	35	0	0	0	43	385	его	det	386	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T45	116	389	390	PER	г. Одоньев	2024	2034	г. одоньев	2	16	16	1	0	0	0	44	389	г.	obl	388	CCONJ	PROP	Singular	Not_Assigned	3
PER_T46	117	395	395	PER	собою	2056	2061	собою	1	16	16	7	0	0	0	45	395	собою	obj	393	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	118	398	398	PER	своими	2066	2072	своими	1	16	16	10	0	0	0	46	398	своими	det	399	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T48	119	402	402	PER	его	2087	2090	его	1	17	17	1	0	0	0	47	402	его	nmod	401	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T50	185	416	417	GPE	его имении	2174	2184	его имении	2	18	18	8	0	1	1	48	417	имении	nmod	414	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	120	416	416	PER	его	2174	2177	его	1	18	18	8	1	0	0	49	416	его	det	417	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T51	121	420	420	PER	него	2196	2200	него	1	18	18	12	0	0	0	50	420	него	obl	412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	122	426	426	PER	нем	2225	2228	нем	1	18	18	18	0	0	0	51	426	нем	conj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T53	186	430	431	GPE	этом имении	2238	2249	этом имении	2	19	19	2	0	0	0	52	431	имении	ROOT	431	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	123	436	436	PER	он	2275	2277	он	1	19	19	8	0	0	0	53	436	он	nsubj	447	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	124	452	452	PER	него	2337	2341	него	1	19	19	24	0	0	0	54	452	него	conj	431	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	125	462	462	PER	он	2391	2393	он	1	19	19	34	0	0	0	55	462	он	nsubj	464	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T57	187	471	472	GPE	Имение его	2427	2437	имение его	2	20	20	0	0	1	1	56	471	имение	nsubj	473	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	126	472	472	PER	его	2434	2437	его	1	20	20	1	1	0	0	57	472	его	nmod	471	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T59	127	484	484	PER	крестьяне	2491	2500	крестьяне	1	21	21	7	0	0	0	58	484	крестьяне	nsubj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	129	493	493	PER	своей	2552	2557	своей	1	21	21	16	0	0	0	59	493	своей	det	492	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T61	130	500	505	PER	Одоньев, постоянно нуждавшийся в деньгах	2601	2641	одоньев , постоянно нуждавшийся в деньгах	6	22	22	0	0	0	0	60	503	нуждавшийся	acl	500	VERB	PROP	Singular	Not_Assigned	3
PER_T62	131	510	510	PER	них	2662	2665	них	1	22	22	10	0	0	0	61	510	них	obl	508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	102	519	519	PER	их	2697	2699	их	1	22	22	19	0	0	0	62	519	их	obj	518	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	101	524	526	PER	Крестьяне сельца Пересветова	2722	2750	крестьяне сельца пересветова	3	23	23	0	0	1	1	63	524	крестьяне	nsubj	529	PROPN	PROP	Singular	Not_Assigned	3
GPE_T65	188	525	526	GPE	сельца Пересветова	2732	2750	сельца пересветова	2	23	23	1	1	0	0	64	525	сельца	nmod	524	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T66	100	532	533	PER	своего барина	2788	2801	своего барина	2	23	23	8	0	1	1	65	533	барина	nmod	531	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	99	532	532	PER	своего	2788	2794	своего	1	23	23	8	1	0	0	66	532	своего	det	533	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T68	69	549	549	PER	старосте	2880	2888	старосте	1	23	23	25	0	0	0	67	549	старосте	nmod	547	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	70	551	551	PER	Они	2891	2894	они	1	24	24	0	0	0	0	68	551	они	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	72	554	555	PER	Ивана Данилыча	2907	2921	ивана данилыча	2	24	24	3	0	0	0	69	554	ивана	obj	553	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	73	558	558	PER	его	2933	2936	его	1	24	24	7	0	0	0	70	558	его	det	559	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T72	74	563	563	PER	его	2963	2966	его	1	24	24	12	0	0	0	71	563	его	nmod	562	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	75	570	570	PER	ими	3002	3005	ими	1	24	24	19	0	0	0	72	570	ими	nmod	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	76	577	577	PER	он	3026	3028	он	1	24	24	26	0	0	0	73	577	он	nsubj	579	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	77	581	594	PER	"соседних, крепко занимавшихся "" хозяйством "" помещиков, которые очень не жаловали его"	3043	3128	"соседних , крепко занимавшихся "" хозяйством "" помещиков , которые очень не жаловали его"	14	24	24	30	0	1	1	74	584	занимавшихся	advcl	579	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T76	78	594	594	PER	его	3125	3128	его	1	24	24	43	1	0	0	75	594	его	obj	593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	79	598	599	PER	Пустой человек	3135	3149	пустой человек	2	25	25	2	0	0	0	76	599	человек	obj	553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	80	600	601	PER	Иван Данилыч	3150	3162	иван данилыч	2	25	25	4	0	0	0	77	600	иван	appos	599	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	81	606	607	PER	эти помещики	3180	3192	эти помещики	2	25	26	3	0	0	0	78	607	помещики	nsubj	611	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	68	615	616	PER	крестьян своих	3226	3240	крестьян своих	2	25	26	12	0	1	1	79	615	крестьян	obj	614	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	83	616	616	PER	своих	3235	3240	своих	1	25	26	13	1	0	0	80	616	своих	det	615	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T82	189	633	633	GPE	уезде	3307	3312	уезде	1	26	27	5	0	0	0	81	633	уезде	obl	631	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T83	190	642	643	GPE	его Пересветова	3344	3359	его пересветова	2	27	28	6	0	1	1	82	643	пересветова	obj	640	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T84	85	642	642	PER	его	3344	3347	его	1	27	28	6	1	0	0	83	642	его	det	643	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T85	191	646	647	GPE	это имение	3367	3377	это имение	2	27	28	10	0	0	0	84	647	имение	nsubj	654	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	86	666	666	PER	его	3463	3466	его	1	28	29	10	0	0	0	85	666	его	obj	668	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T87	87	674	675	PER	барин наш	3497	3506	барин наш	2	32	33	1	0	1	1	86	674	барин	nsubj	672	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	88	675	675	PER	наш	3503	3506	наш	1	32	33	2	1	0	0	87	675	наш	det	674	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	89	685	686	PER	Трифона Афанасьева	3550	3568	трифона афанасьева	2	32	33	12	0	0	0	88	685	трифона	obl	683	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	90	696	696	PER	своем	3611	3616	своем	1	33	34	4	0	0	0	89	696	своем	det	695	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T91	91	699	700	PER	старосты Потапа	3630	3645	старосты потапа	2	33	34	7	0	0	0	90	699	старосты	nsubj	695	NOUN	PROP	Singular	Not_Assigned	3
PER_T92	92	706	706	PER	Трифоне	3674	3681	трифоне	1	33	34	14	0	0	0	91	706	трифоне	obl	704	PROPN	PROP	Singular	Not_Assigned	3
PER_T93	93	709	709	PER	его	3688	3691	его	1	33	34	17	0	0	0	92	709	его	obj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	94	740	740	PER	ты	3844	3846	ты	1	33	34	48	0	0	0	93	740	ты	nsubj	743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	95	741	741	PER	ему	3847	3850	ему	1	33	34	49	0	0	0	94	741	ему	iobj	743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	96	743	743	PER	негодяю	3852	3859	негодяю	1	33	34	51	0	0	0	95	743	негодяю	iobj	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	97	751	751	PER	ты	3882	3884	ты	1	33	34	59	0	0	0	96	751	ты	nsubj	755	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	194	757	757	PER	моим	3911	3915	моим	1	33	34	65	0	0	0	97	757	моим	det	758	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T99	265	761	761	PER	я	3928	3929	я	1	33	34	69	0	0	0	98	761	я	nsubj	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	98	762	762	PER	его	3930	3933	его	1	33	34	70	0	0	0	99	762	его	obj	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	195	769	769	PER	ты	3952	3954	ты	1	33	34	77	0	0	0	100	769	ты	nsubj	773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	196	774	774	PER	ему	3975	3978	ему	1	33	34	82	0	0	0	101	774	ему	iobj	773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	197	777	777	PER	мне	3984	3987	мне	1	33	34	85	0	0	0	102	777	мне	iobj	789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	198	779	780	PER	его барину	3989	3999	его барину	2	33	34	87	0	1	1	103	780	барину	conj	777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	169	779	779	PER	его	3989	3992	его	1	33	34	87	1	0	0	104	779	его	det	780	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	168	783	783	PER	его	4005	4008	его	1	33	34	91	0	0	0	105	783	его	det	785	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T107	167	794	794	PER	ты	4060	4062	ты	1	33	34	102	0	0	0	106	794	ты	nsubj	798	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	166	796	796	PER	сам	4065	4068	сам	1	33	34	104	0	0	0	107	796	сам	amod	794	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T109	136	800	800	PER	меня	4079	4083	меня	1	33	34	108	0	0	0	108	800	меня	obl	798	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	138	808	808	PER	ему	4119	4122	ему	1	33	34	116	0	0	0	109	808	ему	iobj	807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	139	810	811	PER	старому мошеннику	4124	4141	старому мошеннику	2	33	34	118	0	0	0	110	811	мошеннику	conj	805	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	140	823	824	PER	Ивану Давилычу	4188	4202	ивану давилычу	2	34	35	9	0	0	0	111	823	ивану	obl	821	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	141	829	831	PER	крестьяне из Пересветова	4217	4241	крестьяне из пересветова	3	34	35	15	0	1	1	112	831	пересветова	nmod	829	PROPN	PROP	Singular	Not_Assigned	3
GPE_T114	172	831	831	GPE	Пересветова	4230	4241	пересветова	1	34	35	17	1	0	0	113	831	пересветова	nmod	829	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T115	142	833	833	PER	он	4243	4245	он	1	34	35	19	0	0	0	114	833	он	nsubj	835	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	143	838	839	PER	каждого мужика	4275	4289	каждого мужика	2	34	35	24	0	0	0	115	839	мужика	obj	835	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	144	841	841	PER	Трифоне	4292	4299	трифоне	1	34	35	27	0	0	0	116	841	трифоне	obl	835	PROPN	PROP	Singular	Not_Assigned	3
PER_T118	145	852	852	PER	старосте	4346	4354	старосте	1	34	35	38	0	0	0	117	852	старосте	conj	835	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	146	855	857	PER	всему пересветовскому миру	4360	4386	всему пересветовскому миру	3	34	35	41	0	0	0	118	857	миру	conj	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	148	864	864	PER	Трифоне	4404	4411	трифоне	1	34	35	50	0	0	0	119	864	трифоне	obl	871	PROPN	PROP	Singular	Not_Assigned	3
PER_T121	149	866	866	PER	мошеннике	4414	4423	мошеннике	1	34	35	52	0	0	0	120	866	мошеннике	obl	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	135	867	867	PER	барин	4424	4429	барин	1	34	35	53	0	0	0	121	867	барин	nsubj	871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	150	891	892	PER	Трифон Афанасьев	4564	4580	трифон афанасьев	2	36	37	1	0	0	0	122	891	трифон	nsubj	898	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	152	901	901	PER	барина	4622	4628	барина	1	36	37	11	0	0	0	123	901	барина	nmod	900	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	153	906	906	PER	он	4653	4655	он	1	36	37	16	0	0	0	124	906	он	nsubj	905	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	154	917	918	PER	молодого вора	4704	4717	молодого вора	2	36	37	27	0	0	0	125	918	вора	obl	916	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	155	931	932	PER	Потапа Матвеева	4788	4803	потапа матвеева	2	37	38	7	0	0	0	126	931	потапа	nmod	930	PROPN	PROP	Singular	Not_Assigned	3
GPE_T128	173	938	938	GPE	Загорья	4826	4833	загорья	1	37	38	14	0	0	0	127	938	загорья	obl	936	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T129	156	942	942	PER	Трифону	4846	4853	трифону	1	37	38	18	0	0	0	128	942	трифону	nmod	940	PROPN	PROP	Singular	Not_Assigned	3
GPE_T130	174	952	952	GPE	Загорье	4893	4900	загорье	1	37	38	28	0	0	0	129	952	загорье	obl	964	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T131	175	955	956	GPE	самом Пересветове	4904	4921	самом пересветове	2	37	38	31	0	0	0	130	956	пересветове	conj	952	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T132	176	959	960	GPE	всем околотке	4927	4940	всем околотке	2	37	38	35	0	0	0	131	960	околотке	obl	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	158	961	961	PER	мужики	4941	4947	мужики	1	37	38	37	0	0	0	132	961	мужики	nsubj	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	159	979	979	PER	свою	5041	5045	свою	1	37	38	55	0	0	0	133	979	свою	det	981	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T135	160	986	987	PER	Трифон Афанасьев	5070	5086	трифон афанасьев	2	37	38	62	0	0	0	134	986	трифон	conj	981	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	161	1005	1006	PER	Ивану Данилычу	5168	5182	ивану данилычу	2	38	39	16	0	0	0	135	1005	ивану	obl	1003	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	162	1007	1009	PER	староста его Потап	5183	5201	староста его потап	3	38	39	18	0	1	1	136	1007	староста	nsubj	1003	NOUN	PROP	Singular	Not_Assigned	3
PER_T138	163	1008	1008	PER	его	5192	5195	его	1	38	39	19	1	0	0	137	1008	его	nmod	1007	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T139	164	1011	1011	PER	Он	5204	5206	он	1	39	40	0	0	0	0	138	1011	он	nsubj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	199	1015	1015	PER	барину	5230	5236	барину	1	39	40	4	0	0	0	139	1015	барину	iobj	1014	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	200	1023	1023	PER	Трифона	5277	5284	трифона	1	39	40	12	0	0	0	140	1023	трифона	nmod	1022	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	234	1028	1028	PER	ты	5295	5297	ты	1	40	41	3	0	0	0	141	1028	ты	nsubj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	201	1030	1030	PER	Потап	5299	5304	потап	1	40	41	5	0	0	0	142	1030	потап	conj	1028	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	236	1042	1043	PER	Иван Давилыч	5362	5374	иван давилыч	2	40	42	6	0	0	0	143	1042	иван	nsubj	1038	PROPN	PROP	Singular	Not_Assigned	3
PER_T145	237	1044	1063	PER	своего тяжелого на подъем старосту, который из-за всего, бывало, вступал с барином в дипломатические сношения	5375	5484	своего тяжелого на подъем старосту , который из - за всего , бывало , вступал с барином в дипломатические сношения	20	40	42	8	0	1	2	144	1058	вступал	acl:relcl	1048	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T146	238	1044	1044	PER	своего	5375	5381	своего	1	40	42	8	1	0	0	145	1044	своего	det	1045	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T147	239	1060	1060	PER	барином	5450	5457	барином	1	40	42	24	1	0	0	146	1060	барином	obl	1058	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	240	1070	1072	PER	батюшка Иван Данилыч	5498	5518	батюшка иван данилыч	3	41	43	5	0	0	0	147	1070	батюшка	nsubj	1088	NOUN	PROP	Singular	Not_Assigned	3
PER_T149	241	1077	1077	PER	Потап	5532	5537	потап	1	41	43	12	0	0	0	148	1077	потап	nsubj	1076	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	243	1083	1083	PER	Трифона	5555	5562	трифона	1	41	43	18	0	0	0	149	1083	трифона	nmod	1082	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	244	1086	1086	PER	вашей	5569	5574	вашей	1	41	43	21	0	0	0	150	1086	вашей	det	1087	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	245	1101	1101	PER	ваша	5631	5635	ваша	1	43	45	5	0	0	0	151	1101	ваша	det	1100	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T153	246	1106	1106	PER	меня	5643	5647	меня	1	43	45	10	0	0	0	152	1106	меня	obj	1107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	247	1109	1109	PER	старост	5660	5667	старост	1	43	45	13	0	0	0	153	1109	старост	obl	1107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	248	1114	1114	PER	батюшка	5688	5695	батюшка	1	43	45	18	0	0	0	154	1114	батюшка	parataxis	1107	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	249	1118	1118	PER	моей	5706	5710	моей	1	44	46	1	0	0	0	155	1118	моей	det	1117	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T157	250	1130	1130	PER	Констянтин	5755	5765	констянтин	1	45	47	0	0	0	0	156	1130	констянтин	nsubj	1132	PROPN	PROP	Singular	Not_Assigned	3
PER_T158	251	1139	1139	PER	Трифона	5790	5797	трифона	1	45	47	9	0	0	0	157	1139	трифона	conj	1132	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	252	1143	1144	PER	он сват	5806	5813	он сват	2	46	48	2	0	0	0	158	1144	сват	conj	1141	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	254	1145	1145	PER	мне	5814	5817	мне	1	46	48	4	0	0	0	159	1145	мне	iobj	1146	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	255	1159	1159	PER	Тришке	5879	5885	тришке	1	46	48	18	0	0	0	160	1159	тришке	obj	1158	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	256	1163	1163	PER	мне	5891	5894	мне	1	46	48	22	0	0	0	161	1163	мне	iobj	1165	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	257	1166	1166	PER	ему	5905	5908	ему	1	46	48	25	0	0	0	162	1166	ему	iobj	1167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	258	1172	1172	PER	Констянтин	5935	5945	констянтин	1	47	49	2	0	0	0	163	1172	констянтин	nsubj	1171	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	259	1180	1181	PER	все мужички	5970	5981	все мужички	2	47	49	10	0	0	0	164	1181	мужички	nsubj	1182	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	260	1183	1183	PER	меня	5990	5994	меня	1	47	49	13	0	0	0	165	1183	меня	obj	1182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	261	1185	1186	PER	Тришкою вором	6004	6017	тришкою вором	2	47	49	15	0	0	0	166	1185	тришкою	iobj	1182	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	262	1191	1192	PER	Иван Данилыч	6027	6039	иван данилыч	2	48	50	3	0	0	0	167	1191	иван	appos	1189	PROPN	PROP	Singular	Not_Assigned	3
PER_T169	263	1194	1194	PER	батюшка	6041	6048	батюшка	1	48	50	6	0	0	0	168	1194	батюшка	conj	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	235	1201	1201	PER	меня	6085	6089	меня	1	48	50	13	0	0	0	169	1201	меня	obj	1200	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	233	1203	1203	PER	старост	6093	6100	старост	1	48	50	15	0	0	0	170	1203	старост	obl	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	202	1207	1207	PER	я	6108	6109	я	1	49	51	1	0	0	0	171	1207	я	nsubj	1226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	232	1209	1210	PER	вашей милостью	6116	6130	вашей милостью	2	49	51	3	0	0	0	172	1210	милостью	obl	1226	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	203	1231	1231	PER	барин	6207	6212	барин	1	50	53	3	0	0	0	173	1231	барин	nsubj	1230	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	204	1248	1248	PER	Ты	6284	6286	ты	1	51	54	0	0	0	0	174	1248	ты	nsubj	1251	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	205	1249	1249	PER	мне	6287	6290	мне	1	51	54	1	0	0	0	175	1249	мне	iobj	1251	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	206	1263	1264	PER	олух настоящий	6333	6347	олух настоящий	2	51	54	15	0	0	0	176	1263	олух	conj	1251	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T178	207	1278	1278	PER	староста	6388	6396	староста	1	52	56	3	0	0	0	177	1278	староста	nsubj	1277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	208	1286	1286	PER	Трифона	6416	6423	трифона	1	52	56	11	0	0	0	178	1286	трифона	nmod	1284	PROPN	PROP	Singular	Not_Assigned	3
PER_T180	210	1290	1290	PER	меня	6438	6442	меня	1	52	56	15	0	0	0	179	1290	меня	obj	1291	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	211	1294	1294	PER	я	6456	6457	я	1	53	57	1	0	0	0	180	1294	я	nsubj	1301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	212	1299	1300	PER	вашей милости	6475	6488	вашей милости	2	53	57	6	0	0	0	181	1300	милости	nmod	1298	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	213	1305	1305	PER	Трифону	6506	6513	трифону	1	53	57	12	0	0	0	182	1305	трифону	obl	1308	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	214	1315	1315	PER	ты	6552	6554	ты	1	54	58	5	0	0	0	183	1315	ты	nsubj	1314	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T185	177	1318	1318	GPE	Загорья	6562	6569	загорья	1	55	59	1	0	0	0	184	1318	загорья	obl	1322	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T186	178	1328	1328	GPE	Загорья	6606	6613	загорья	1	56	60	3	0	0	0	185	1328	загорья	obl	1301	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T187	215	1332	1332	PER	Я	6620	6621	я	1	57	61	2	0	0	0	186	1332	я	nsubj	1334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	216	1345	1345	PER	барин	6676	6681	барин	1	58	63	3	0	0	0	187	1345	барин	nsubj	1344	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	217	1366	1366	PER	батюшка	6752	6759	батюшка	1	59	64	6	0	0	0	188	1366	батюшка	ROOT	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	219	1383	1383	PER	батюшка	6813	6820	батюшка	1	61	66	5	0	0	0	189	1383	батюшка	parataxis	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	220	1386	1387	PER	Зота Гордеича	6824	6837	зота гордеича	2	61	66	8	0	0	0	190	1386	зота	obl	1391	PROPN	PROP	Singular	Not_Assigned	3
GPE_T192	179	1389	1389	GPE	Загорье	6840	6847	загорье	1	61	66	11	0	0	0	191	1389	загорье	obl	1391	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T193	221	1398	1398	PER	Трифонове	6876	6885	трифонове	1	61	66	20	0	0	0	192	1398	трифонове	obl	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	222	1404	1404	PER	ему	6912	6915	ему	1	61	66	26	0	0	0	193	1404	ему	iobj	1403	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	223	1407	1407	PER	Езыканка	6923	6931	езыканка	1	61	66	29	0	0	0	194	1407	езыканка	nsubj	1403	PROPN	PROP	Singular	Not_Assigned	3
PER_T196	224	1413	1413	PER	разбойник	6942	6951	разбойник	1	62	67	4	0	0	0	195	1413	разбойник	ROOT	1413	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	225	1418	1418	PER	Одоньев	6967	6974	одоньев	1	62	68	3	0	0	0	196	1418	одоньев	flat:name	1417	PROPN	PROP	Singular	Not_Assigned	3
PER_T198	226	1425	1425	PER	сам	7006	7009	сам	1	62	68	10	0	0	0	197	1425	сам	amod	1428	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T199	227	1427	1428	PER	старый черт	7011	7022	старый черт	2	62	68	12	0	0	0	198	1428	черт	nsubj	1431	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	230	1430	1430	PER	вором	7024	7029	вором	1	62	68	15	0	0	0	199	1430	вором	xcomp	1431	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	231	1445	1445	PER	батюшка	7083	7090	батюшка	1	63	69	4	0	0	0	200	1445	батюшка	parataxis	1431	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	134	1452	1452	PER	мы	7109	7111	мы	1	63	69	11	0	0	0	201	1452	мы	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	133	1460	1460	PER	все	7133	7136	все	1	63	69	19	0	0	0	202	1460	все	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	151	1470	1470	PER	него	7173	7177	него	1	63	69	29	0	0	0	203	1470	него	obl	1466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	132	1472	1472	PER	разбойника	7179	7189	разбойника	1	63	69	31	0	0	0	204	1472	разбойника	conj	1470	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	36	1493	1494	PER	Потап Матвеев	7251	7264	потап матвеев	2	65	71	10	0	0	0	205	1493	потап	appos	1492	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	37	1515	1517	PER	батюшка Иван Данилыч	7352	7372	батюшка иван данилыч	3	65	71	32	0	0	0	206	1515	батюшка	parataxis	1511	NOUN	PROP	Singular	Not_Assigned	3
PER_T208	38	1544	1544	PER	их	7480	7482	их	1	66	73	6	0	0	0	207	1544	их	obj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	39	1555	1555	PER	их	7514	7516	их	1	67	74	5	0	0	0	208	1555	их	obj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	41	1559	1563	PER	такие-то воры темные	7530	7550	такие - то воры темные	5	67	74	9	0	0	0	209	1562	воры	nsubj	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	42	1572	1572	PER	народе	7575	7581	народе	1	68	75	2	0	0	0	210	1572	народе	obl	1574	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	43	1616	1616	PER	становой	7764	7772	становой	1	70	77	11	0	0	0	211	1616	становой	nsubj	1617	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T213	180	1620	1621	GPE	всей деревне	7786	7798	всей деревне	2	70	77	15	0	0	0	212	1621	деревне	obl	1623	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	44	1625	1626	PER	нас всех	7814	7822	нас всех	2	70	77	20	0	0	0	213	1625	нас	obj	1629	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	45	1650	1650	PER	Трифон	7910	7916	трифон	1	71	78	6	0	0	0	214	1650	трифон	discourse	1649	PROPN	PROP	Singular	Not_Assigned	3
PER_T216	46	1652	1652	PER	Езыканка	7919	7927	езыканка	1	71	78	8	0	0	0	215	1652	езыканка	conj	1650	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	47	1657	1657	PER	их	7938	7940	их	1	72	79	3	0	0	0	216	1657	их	obj	1660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	48	1677	1677	PER	Трифон	8016	8022	трифон	1	73	80	0	0	0	0	217	1677	трифон	nsubj	1682	PROPN	PROP	Singular	Not_Assigned	3
PER_T219	49	1684	1685	PER	Зот Гордеич	8048	8059	зот гордеич	2	74	81	0	0	0	0	218	1684	зот	nsubj	1688	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	51	1691	1691	PER	его	8084	8087	его	1	74	81	7	0	0	0	219	1691	его	obj	1694	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T221	0	1693	1693	FAC	острог	8090	8096	острог	1	74	81	9	0	0	0	220	1693	острог	obl	1694	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	52	1699	1699	PER	становой	8116	8124	становой	1	74	81	15	0	0	0	221	1699	становой	nsubj	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	53	1714	1714	PER	Езыканка	8182	8190	езыканка	1	75	82	2	0	0	0	222	1714	езыканка	nsubj	1719	PROPN	PROP	Singular	Not_Assigned	3
PER_T224	54	1718	1718	PER	он	8199	8201	он	1	75	82	6	0	0	0	223	1718	он	nsubj	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T225	67	1725	1725	FAC	стану	8232	8237	стану	1	75	82	13	0	0	0	224	1725	стану	fixed	1723	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T226	55	1726	1726	PER	его	8238	8241	его	1	75	82	14	0	0	0	225	1726	его	obj	1727	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	56	1729	1732	PER	писарь станового Семен Дорофеич	8251	8282	писарь станового семен дорофеич	4	75	82	17	0	1	1	226	1729	писарь	nsubj	1734	NOUN	PROP	Singular	Not_Assigned	3
PER_T228	57	1730	1730	PER	станового	8258	8267	станового	1	75	82	18	1	0	0	227	1730	станового	nmod	1729	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T229	58	1733	1733	PER	мне	8283	8286	мне	1	75	82	21	0	0	0	228	1733	мне	iobj	1734	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T230	170	1739	1739	FAC	острог	8312	8318	острог	1	75	82	27	0	0	0	229	1739	острог	obl	1740	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	60	1741	1741	PER	Езыканка	8326	8334	езыканка	1	75	82	29	0	0	0	230	1741	езыканка	nsubj	1740	PROPN	PROP	Singular	Not_Assigned	3
PER_T232	61	1745	1745	PER	Трифона	8344	8351	трифона	1	76	83	2	0	0	0	231	1745	трифона	obl	1749	PROPN	PROP	Singular	Not_Assigned	3
PER_T233	62	1746	1746	PER	он	8352	8354	он	1	76	83	3	0	0	0	232	1746	он	nsubj	1749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	63	1752	1752	PER	Езыканку	8381	8389	езыканку	1	77	84	1	0	0	0	233	1752	езыканку	obl	1753	PROPN	PROP	Singular	Not_Assigned	3
PER_T235	64	1761	1761	PER	его	8434	8437	его	1	77	84	10	0	0	0	234	1761	его	obj	1763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	35	1769	1769	PER	они	8472	8475	они	1	77	84	18	0	0	0	235	1769	они	nsubj	1770	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T237	181	1773	1774	GPE	соседний уезд	8493	8506	соседний уезд	2	77	84	22	0	0	0	236	1774	уезд	obl	1770	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T238	182	1777	1777	GPE	Сысоевку	8510	8518	сысоевку	1	77	84	26	0	0	0	237	1777	сысоевку	conj	1774	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T239	34	1783	1783	PER	воры	8540	8544	воры	1	77	84	32	0	0	0	238	1783	воры	acl:relcl	1777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	32	1790	1790	PER	Езыканкиной	8564	8575	езыканкиной	1	77	84	39	0	0	0	239	1790	езыканкиной	obl	1770	PROPN	PROP	Singular	Not_Assigned	3
GPE_T241	183	1793	1793	GPE	домой	8585	8590	домой	1	77	84	42	0	0	0	240	1793	домой	advmod	1792	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T242	2	1814	1814	PER	Ты	8667	8669	ты	1	79	86	0	0	0	0	241	1814	ты	nsubj	1821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	3	1818	1818	PER	моего	8680	8685	моего	1	79	86	4	0	0	0	242	1818	моего	det	1819	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T244	4	1827	1827	PER	его	8716	8719	его	1	80	87	4	0	0	0	243	1827	его	obj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	5	1831	1831	PER	он	8741	8743	он	1	81	88	1	0	0	0	244	1831	он	nsubj	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	6	1839	1839	PER	ему	8779	8782	ему	1	82	89	3	0	0	0	245	1839	ему	iobj	1843	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	7	1848	1848	PER	нас	8817	8820	нас	1	83	90	3	0	0	0	246	1848	нас	obl	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	8	1852	1852	PER	него	8827	8831	него	1	83	90	7	0	0	0	247	1852	него	obl	1854	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	9	1858	1858	PER	всех	8859	8863	всех	1	83	90	13	0	0	0	248	1858	всех	obj	1859	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	11	1870	1870	PER	его	8911	8914	его	1	83	90	25	0	0	0	249	1870	его	obj	1871	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	12	1876	1876	PER	ним	8937	8940	ним	1	84	91	3	0	0	0	250	1876	ним	obl	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	13	1884	1884	PER	он	8968	8970	он	1	85	92	4	0	0	0	251	1884	он	nsubj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	14	1892	1894	PER	батюшка Иван Данилыч	8994	9014	батюшка иван данилыч	3	86	93	5	0	0	0	252	1892	батюшка	parataxis	1878	NOUN	PROP	Singular	Not_Assigned	3
PER_T254	15	1897	1897	PER	он	9025	9027	он	1	86	93	10	0	0	0	253	1897	он	nsubj	1896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	1	1916	1916	PER	нему	9104	9108	нему	1	87	94	5	0	0	0	254	1916	нему	obl	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	16	1920	1920	PER	он	9120	9122	он	1	87	94	9	0	0	0	255	1920	он	nsubj	1926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	18	1922	1923	PER	охаверник эдакой	9124	9140	охаверник эдакой	2	87	94	11	0	0	0	256	1922	охаверник	appos	1920	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	19	1945	1945	PER	ты	9227	9229	ты	1	88	95	3	0	0	0	257	1945	ты	nsubj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	20	1947	1947	PER	ему	9233	9236	ему	1	88	95	5	0	0	0	258	1947	ему	iobj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	22	1948	1948	PER	мной	9237	9241	мной	1	88	95	6	0	0	0	259	1948	мной	obl	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	23	1955	1955	PER	батюшка	9263	9270	батюшка	1	89	96	4	0	0	0	260	1955	батюшка	conj	1949	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T264	26	1957	1957	PER	он	9272	9274	он	1	89	96	6	0	0	0	261	1957	он	nsubj	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	27	1958	1959	PER	вашу милость	9275	9287	вашу милость	2	89	96	7	0	0	0	262	1959	милость	conj	1949	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	24	1969	1969	PER	ты	9317	9319	ты	1	90	97	3	0	0	0	263	1969	ты	nsubj	1970	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	28	1970	1971	PER	дурак какой	9320	9331	дурак какой	2	90	97	4	0	0	0	264	1970	дурак	ROOT	1970	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	25	1979	1979	PER	он	9349	9351	он	1	90	97	13	0	0	0	265	1979	он	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
