COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	245	1	3	PER	В. А. Соллогуб	2	16	в. а. соллогуб	3	0	0	1	0	0	0	0	1	в.	nsubj	7	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	270	28	28	PER	нам	141	144	нам	1	5	5	13	0	0	0	1	28	нам	iobj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T3	213	31	33	GPE	края родного России	150	169	края родного россии	3	6	6	1	0	1	1	2	33	россии	nmod	31	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T4	165	33	33	PER	России	163	169	россии	1	6	6	3	1	0	0	3	33	россии	nmod	31	PROPN	PROP	Singular	Not_Assigned	3
PER_T5	157	45	45	PER	каждый	227	233	каждый	1	8	8	2	0	0	0	4	45	каждый	nsubj	44	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	94	49	49	PER	я	242	243	я	1	8	8	6	0	0	0	5	49	я	nsubj	50	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	105	56	56	PER	свой	277	281	свой	1	8	8	13	0	0	0	6	56	свой	det	57	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T330	137	60	60	PER	каждый	290	296	каждый	1	8	8	17	0	0	0	7	60	каждый	nsubj	61	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T331	136	67	67	PER	Кому	323	327	кому	1	8	8	24	0	0	0	8	67	кому	iobj	73	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	103	68	68	PER	я	328	329	я	1	8	8	25	0	0	0	9	68	я	nsubj	73	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	116	71	71	PER	Свой	342	346	свой	1	8	8	28	0	0	0	10	71	свой	det	72	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T10	244	78	79	PER	В. Соллогуб	368	379	в. соллогуб	2	9	10	0	0	0	0	11	78	в.	ROOT	78	PUNCT	PRON	Not_Assigned	Not_Assigned	3
PER_T11	234	82	82	PER	Je	393	395	je	1	12	13	0	0	0	0	12	82	je	flat:foreign	81	X	PRON	Singular	Ambiguous	1
PER_T12	181	83	83	PER	te	396	398	te	1	12	13	1	0	0	0	13	83	te	flat:foreign	82	X	PRON	Singular	Ambiguous	2
PER_T329	139	86	87	PER	beau masque	408	419	beau masque	2	12	13	4	0	0	0	14	86	beau	conj	81	X	NOM	Singular	Not_Assigned	3
PER_T13	170	94	94	PER	Я	439	440	я	1	13	14	5	0	0	0	15	94	я	nsubj	95	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	140	98	99	PER	прекрасная маска	453	469	прекрасная маска	2	13	14	9	0	0	0	16	99	маска	conj	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T15	232	113	114	ORG	Большом театре	503	517	большом театре	2	16	17	1	0	0	0	17	114	театре	obl	111	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T14	0	118	118	FAC	Бенуары	533	540	бенуары	1	17	18	0	0	0	0	18	118	бенуары	nsubj	119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	299	120	128	PER	нарядными дамами в беретах и бархатных шляпках с перьями	553	609	нарядными дамами в беретах и бархатных шляпках с перьями	9	17	18	2	0	0	0	19	126	шляпках	conj	123	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T71	220	132	132	FAC	бенуарам	628	636	бенуарам	1	18	19	2	0	0	0	20	132	бенуарам	obl	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	309	134	135	PER	несколько генералов	638	657	несколько генералов	2	18	19	4	0	0	0	21	135	генералов	conj	130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	331	145	146	PER	молодыми красавицами	712	732	молодыми красавицами	2	18	19	15	0	0	0	22	146	красавицами	obl	143	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T20	228	158	158	FAC	зале	793	797	зале	1	20	21	1	0	0	0	23	158	зале	obl	162	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	322	163	166	PER	фраки в круглых шляпах	823	845	фраки в круглых шляпах	4	20	21	6	0	0	0	24	166	шляпах	nmod	163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	260	168	171	PER	мундиры с пестрыми султанами	847	875	мундиры с пестрыми султанами	4	20	21	11	0	0	0	25	171	султанами	nmod	168	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	272	175	175	PER	их	886	888	их	1	20	21	18	0	0	0	26	175	их	obl	176	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	285	179	183	PER	маски всех цветов и видов	908	933	маски всех цветов и видов	5	20	21	22	0	0	0	27	181	цветов	nmod	179	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	276	202	203	PER	два человека	1033	1045	два человека	2	22	23	12	0	0	0	28	203	человека	nsubj	204	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	55	211	211	PER	Один	1101	1105	один	1	23	24	0	0	0	0	29	211	один	nummod	214	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T26	44	233	233	PER	другой	1209	1215	другой	1	23	24	22	0	0	0	30	233	другой	amod	238	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T27	75	246	246	PER	Первый	1282	1288	первый	1	24	25	0	0	0	0	31	246	первый	nsubj	250	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T28	63	255	255	PER	он	1335	1337	он	1	24	25	9	0	0	0	32	255	он	nsubj	257	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	11	262	262	PER	его	1374	1377	его	1	25	26	2	0	0	0	33	262	его	nmod	261	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	1	267	267	PER	он	1394	1396	он	1	25	26	7	0	0	0	34	267	он	nsubj	271	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T31	212	274	274	GPE	Венеции	1429	1436	венеции	1	25	26	14	0	0	0	35	274	венеции	nmod	273	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T32	249	278	281	ORG	Большой оперы в Париже	1446	1468	большой оперы в париже	4	25	26	18	0	1	1	36	279	оперы	nmod	277	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T327	229	281	281	GPE	Париже	1462	1468	париже	1	25	26	21	1	0	0	37	281	париже	nmod	277	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T33	138	288	288	PER	ему	1504	1507	ему	1	25	26	28	0	0	0	38	288	ему	iobj	287	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	129	295	295	PER	его	1539	1542	его	1	26	27	2	0	0	0	39	295	его	nmod	294	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T35	145	302	302	PER	его	1584	1587	его	1	26	27	9	0	0	0	40	302	его	nsubj	303	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	127	306	311	PER	Товарищ его, в цвете молодости	1610	1640	товарищ его , в цвете молодости	6	27	28	0	0	1	1	41	310	цвете	conj	306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	146	307	307	PER	его	1618	1621	его	1	27	28	1	1	0	0	42	307	его	nmod	306	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	148	318	318	PER	Он	1669	1671	он	1	28	29	0	0	0	0	43	318	он	nsubj:pass	323	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T39	248	325	325	ORG	армии	1714	1719	армии	1	28	29	7	0	0	0	44	325	армии	obl	323	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T40	247	327	330	ORG	одному из гвардейских полков	1722	1750	одному из гвардейских полков	4	28	29	9	0	1	1	45	330	полков	nmod	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T41	246	329	330	ORG	гвардейских полков	1732	1750	гвардейских полков	2	28	29	11	1	0	0	46	330	полков	nmod	327	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	164	337	337	PER	Петербурге	1788	1798	петербурге	1	28	29	19	0	0	0	47	337	петербурге	nmod	335	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	163	349	349	PER	он	1840	1842	он	1	29	30	3	0	0	0	48	349	он	nsubj	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	162	353	353	PER	ему	1855	1858	ему	1	29	30	7	0	0	0	49	353	ему	iobj	354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	161	358	364	PER	Черное домино, уединенно гулявшее по зале	1878	1919	черное домино , уединенно гулявшее по зале	7	30	31	0	0	1	1	50	362	гулявшее	acl	359	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T46	221	364	364	FAC	зале	1915	1919	зале	1	30	31	6	1	0	0	51	364	зале	obl	362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	160	368	368	PER	ним	1931	1934	ним	1	30	31	10	0	0	0	52	368	ним	obl	366	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	159	375	375	PER	старшему	1965	1973	старшему	1	30	31	17	0	0	0	53	375	старшему	obl	373	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T49	158	384	384	PER	Я	2012	2013	я	1	32	33	1	0	0	0	54	384	я	nsubj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	156	385	385	PER	вас	2014	2017	вас	1	32	33	2	0	0	0	55	385	вас	obj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	155	393	393	PER	Вы	2045	2047	вы	1	34	35	1	0	0	0	56	393	вы	nsubj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	154	394	395	PER	г-н Сафьев	2048	2058	г-н сафьев	2	34	35	2	0	1	1	57	394	г-н	ROOT	394	NOUN	PROP	Singular	Not_Assigned	3
PER_T321	83	395	395	PER	Сафьев	2052	2058	сафьев	1	34	35	3	1	0	0	58	395	сафьев	appos	394	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	153	400	401	PER	Черное домино	2074	2087	черное домино	2	36	37	0	0	0	0	59	401	домино	nsubj	402	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T326	141	404	404	PER	младшему	2101	2109	младшему	1	36	37	4	0	0	0	60	404	младшему	obl	402	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T54	152	413	413	PER	Я	2148	2149	я	1	38	39	1	0	0	0	61	413	я	nsubj	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	151	414	414	PER	вас	2150	2153	вас	1	38	39	2	0	0	0	62	414	вас	obj	415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	150	422	422	PER	Вы	2178	2180	вы	1	40	41	1	0	0	0	63	422	вы	nsubj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	149	423	424	PER	г-н Леонин	2181	2191	г-н леонин	2	40	41	2	0	1	1	64	423	г-н	ROOT	423	NOUN	PROP	Singular	Not_Assigned	3
PER_T345	128	424	424	PER	Леонин	2185	2191	леонин	1	40	41	3	1	0	0	65	424	леонин	appos	423	PROPN	PROP	Singular	Not_Assigned	3
PER_T58	147	432	432	PER	вы	2212	2214	вы	1	42	43	2	0	0	0	66	432	вы	nsubj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	125	433	433	PER	меня	2215	2219	меня	1	42	43	3	0	0	0	67	433	меня	obj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	124	465	465	PER	Сафьев	2320	2326	сафьев	1	48	49	0	0	0	0	68	465	сафьев	nsubj	466	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	102	476	476	PER	нас	2376	2379	нас	1	49	50	5	0	0	0	69	476	нас	obl	466	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T353	230	478	479	LOC	на севере	2381	2390	на севере	2	49	50	7	0	0	0	70	479	севере	conj	476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	101	486	486	PER	Я	2428	2429	я	1	50	51	0	0	0	0	71	486	я	nsubj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	100	490	492	PER	всем этим господам	2445	2463	всем этим господам	3	50	51	4	0	0	0	72	492	господам	iobj	495	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	99	494	494	PER	барыням	2466	2473	барыням	1	50	51	8	0	0	0	73	494	барыням	conj	492	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T65	211	505	505	GPE	Невскому	2523	2531	невскому	1	50	51	19	0	0	0	74	505	невскому	advcl	499	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T66	98	509	509	PER	знакомым	2546	2554	знакомым	1	50	51	23	0	0	0	75	509	знакомым	iobj	508	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	97	512	512	PER	каждого	2564	2571	каждого	1	50	51	26	0	0	0	76	512	каждого	obj	511	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T68	96	526	526	PER	Леонин	2638	2644	леонин	1	51	53	3	0	0	0	77	526	леонин	nsubj	524	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	95	530	530	PER	юноша	2651	2656	юноша	1	52	54	2	0	0	0	78	530	юноша	ROOT	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	93	532	532	PER	юноша	2658	2663	юноша	1	52	54	4	0	0	0	79	532	юноша	appos	530	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T338	131	537	537	PER	Сафьев	2687	2693	сафьев	1	52	55	3	0	0	0	80	537	сафьев	nsubj	535	PROPN	PROP	Singular	Not_Assigned	3
PER_T72	92	544	544	PER	тебя	2716	2720	тебя	1	53	56	5	0	0	0	81	544	тебя	obl	545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	91	558	558	PER	женщин	2799	2805	женщин	1	55	58	1	0	0	0	82	558	женщин	nmod	561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	90	565	565	PER	ты	2836	2838	ты	1	56	59	2	0	0	0	83	565	ты	nsubj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	89	567	567	PER	меня	2842	2846	меня	1	56	59	4	0	0	0	84	567	меня	obl	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	88	575	593	PER	женщин и первого сословия, и второстепенных сословий, и таких, которые ни к какому сословию не принадлежат	2884	2990	женщин и первого сословия , и второстепенных сословий , и таких , которые ни к какому сословию не принадлежат	19	58	61	2	0	0	0	85	593	принадлежат	acl:relcl	585	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T81	104	595	595	PER	Иные	2993	2997	иные	1	59	62	0	0	0	0	86	595	иные	nsubj	603	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T78	87	613	615	PER	добродетельных матерей семейств	3093	3124	добродетельных матерей семейств	3	59	62	18	0	0	0	87	614	матерей	nmod	612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	85	617	617	PER	Другие	3127	3133	другие	1	60	63	0	0	0	0	88	617	другие	ROOT	617	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T82	106	626	626	PER	та	3175	3177	та	1	60	63	9	0	0	0	89	626	та	nsubj	629	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T79	86	630	630	PER	мужа	3194	3198	мужа	1	60	63	13	0	0	0	90	630	мужа	obj	629	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	123	632	632	PER	та	3200	3202	та	1	60	63	15	0	0	0	91	632	та	nsubj	635	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T84	122	636	637	PER	предательного капуцина	3221	3243	предательного капуцина	2	60	63	19	0	0	0	92	637	капуцина	obj	635	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T85	121	640	642	PER	вероломной летучей мыши	3257	3280	вероломной летучей мыши	3	60	63	23	0	0	0	93	642	мыши	obj	639	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	120	647	647	PER	них	3300	3303	них	1	61	64	3	0	0	0	94	647	них	obl	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	119	649	649	PER	всех	3306	3310	всех	1	61	64	5	0	0	0	95	649	всех	obl	650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	118	656	656	PER	Они	3341	3344	они	1	62	65	0	0	0	0	96	656	они	nsubj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	117	661	665	PER	тех, кого им надобно	3364	3384	тех , кого им надобно	5	62	65	5	0	1	1	97	665	надобно	acl:relcl	661	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T90	115	664	664	PER	им	3374	3376	им	1	62	65	8	1	0	0	98	664	им	iobj	665	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	114	669	669	PER	нас	3390	3393	нас	1	62	65	13	0	0	0	99	669	нас	discourse	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	113	671	672	PER	душа моя	3395	3403	душа моя	2	62	65	15	0	1	1	100	671	душа	nsubj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	112	672	672	PER	моя	3400	3403	моя	1	62	65	16	1	0	0	101	672	моя	det	671	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T94	111	674	674	PER	они	3405	3408	они	1	62	65	18	0	0	0	102	674	они	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	110	683	692	PER	таких, которые вертятся здесь из одних только честолюбивых видов	3452	3516	таких , которые вертятся здесь из одних только честолюбивых видов	10	63	66	5	0	0	0	103	686	вертятся	acl:relcl	683	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T96	109	700	700	PER	Леонин	3541	3547	леонин	1	64	68	2	0	0	0	104	700	леонин	nsubj	699	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	108	708	708	PER	них	3574	3577	них	1	66	70	1	0	0	0	105	708	них	obl	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	107	712	712	PER	братец	3587	3593	братец	1	66	70	5	0	0	0	106	712	братец	parataxis	710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	334	715	715	PER	всех	3597	3601	всех	1	66	70	8	0	0	0	107	715	всех	obl	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	243	717	717	PER	мужья	3607	3612	мужья	1	66	70	10	0	0	0	108	717	мужья	nsubj	716	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T324	143	719	719	PER	Они	3615	3618	они	1	67	71	0	0	0	0	109	719	они	nsubj	727	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	242	721	721	PER	мужей	3624	3629	мужей	1	67	71	2	0	0	0	110	721	мужей	obj	727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	241	736	736	PER	мужьям	3675	3681	мужьям	1	67	71	17	0	0	0	111	736	мужьям	discourse	734	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	240	738	738	PER	им	3684	3686	им	1	67	71	19	0	0	0	112	738	им	conj	736	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	239	764	768	PER	какого-нибудь важного человека	3848	3878	какого - нибудь важного человека	5	69	73	10	0	0	0	113	768	человека	nmod	763	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	238	772	788	PER	этих черных атласных барынь, которые вцепились под руки этих вельмож и уверяют их в своей любви	3892	3987	этих черных атласных барынь , которые вцепились под руки этих вельмож и уверяют их в своей любви	17	70	74	2	0	1	3	114	775	барынь	nmod	770	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	237	781	782	PER	этих вельмож	3948	3960	этих вельмож	2	70	74	11	1	0	0	115	782	вельмож	nmod	780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	236	785	785	PER	их	3971	3973	их	1	70	74	15	1	0	0	116	785	их	obj	784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T325	142	787	787	PER	своей	3976	3981	своей	1	70	74	17	1	0	0	117	787	своей	det	788	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T109	235	794	794	PER	их	4006	4008	их	1	70	74	24	0	0	0	118	794	их	det	795	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T110	233	802	802	PER	их	4049	4051	их	1	70	74	32	0	0	0	119	802	их	det	803	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	231	805	805	PER	Ты	4069	4071	ты	1	71	75	0	0	0	0	120	805	ты	nsubj	808	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	209	811	813	PER	юноша мой скромный	4089	4107	юноша мой скромный	3	71	75	6	0	1	1	121	813	скромный	nsubj	811	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T113	189	812	812	PER	мой	4095	4098	мой	1	71	75	7	1	0	0	122	812	мой	det	813	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T114	208	816	818	PER	идиллический мой пастушок	4112	4137	идиллический мой пастушок	3	71	75	11	0	1	1	123	818	пастушок	ROOT	818	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	186	817	817	PER	мой	4125	4128	мой	1	71	75	12	1	0	0	124	817	мой	det	818	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T116	185	823	823	PER	женщины	4159	4166	женщины	1	71	75	18	0	0	0	125	823	женщины	nsubj	822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	184	825	826	PER	образованном обществе	4169	4190	образованном обществе	2	71	75	20	0	0	0	126	826	обществе	obl	822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	183	831	831	PER	их	4211	4213	их	1	71	75	26	0	0	0	127	831	их	det	832	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	182	840	840	PER	Леонин	4249	4255	леонин	1	72	76	6	0	0	0	128	840	леонин	nsubj	839	PROPN	PROP	Singular	Not_Assigned	3
PER_T120	180	854	854	PER	ним	4302	4305	ним	1	74	78	4	0	0	0	129	854	ним	obl	855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	179	856	870	PER	маска в прекрасном домино, обшитом черным кружевом, с букетом настоящих цветов в руке	4314	4399	маска в прекрасном домино , обшитом черным кружевом , с букетом настоящих цветов в руке	15	74	78	6	0	0	0	130	859	домино	nmod	856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	178	872	872	PER	Она	4402	4405	она	1	75	79	0	0	0	0	131	872	она	nsubj	873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	177	874	874	PER	Сафьеву	4416	4423	сафьеву	1	75	79	2	0	0	0	132	874	сафьеву	iobj	873	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	176	879	884	PER	Мефистофель, переложенный на русские нравы	4440	4482	мефистофель , переложенный на русские нравы	6	76	80	3	0	0	0	133	881	переложенный	acl	877	VERB	PROP	Singular	Not_Assigned	3
PER_T323	144	886	886	PER	Кого	4486	4490	кого	1	77	81	0	0	0	0	134	886	кого	obj	887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	175	888	888	PER	ты	4498	4500	ты	1	77	81	2	0	0	0	135	888	ты	nsubj	887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	174	892	892	PER	Тебя	4513	4517	тебя	1	78	82	1	0	0	0	136	892	тебя	nsubj	887	PROPN	PROP	Singular	Not_Assigned	3
PER_T127	173	894	895	PER	прекрасная маска	4519	4535	прекрасная маска	2	78	82	3	0	0	0	137	895	маска	conj	887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	172	898	898	PER	Ты	4540	4542	ты	1	79	83	1	0	0	0	138	898	ты	nsubj	900	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	171	902	902	PER	Мефистофель	4559	4570	мефистофель	1	79	83	5	0	0	0	139	902	мефистофель	parataxis	900	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	187	904	904	PER	ты	4572	4574	ты	1	79	83	7	0	0	0	140	904	ты	nsubj	906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	169	915	915	PER	ты	4638	4640	ты	1	80	84	2	0	0	0	141	915	ты	nsubj	917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	188	919	919	PER	Мефистофель	4652	4663	мефистофель	1	80	84	6	0	0	0	142	919	мефистофель	conj	917	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	190	924	924	PER	тебя	4681	4685	тебя	1	80	84	11	0	0	0	143	924	тебя	obj	922	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	207	925	928	PER	какая-нибудь женщина	4686	4706	какая - нибудь женщина	4	80	84	12	0	0	0	144	928	женщина	nsubj	922	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	206	930	930	PER	Сафьев	4710	4716	сафьев	1	81	85	0	0	0	0	145	930	сафьев	nsubj	931	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	205	935	935	PER	Меня	4734	4738	меня	1	82	86	1	0	0	0	146	935	меня	obj	939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	204	936	936	PER	женщина	4739	4746	женщина	1	82	86	2	0	0	0	147	936	женщина	nsubj	939	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	203	943	943	PER	он	4775	4777	он	1	82	86	9	0	0	0	148	943	он	nsubj	942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	202	948	948	PER	ему	4792	4795	ему	1	83	87	3	0	0	0	149	948	ему	iobj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	201	952	952	PER	маска	4810	4815	маска	1	83	87	7	0	0	0	150	952	маска	nsubj	951	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	200	956	956	PER	Леонину	4829	4836	леонину	1	83	87	11	0	0	0	151	956	леонину	obl	954	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	199	959	959	PER	он	4840	4842	он	1	83	87	14	0	0	0	152	959	он	nsubj	961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	198	960	961	PER	сердитый человек	4843	4859	сердитый человек	2	83	87	15	0	0	0	153	961	человек	conj	951	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	197	963	963	PER	он	4861	4863	он	1	83	87	18	0	0	0	154	963	он	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	196	965	965	PER	вас	4872	4875	вас	1	83	87	20	0	0	0	155	965	вас	obj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	195	967	967	PER	он	4878	4880	он	1	83	87	22	0	0	0	156	967	он	nsubj	969	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	194	970	970	PER	вам	4893	4896	вам	1	83	87	25	0	0	0	157	970	вам	iobj	969	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	193	978	978	PER	ним	4934	4937	ним	1	84	88	2	0	0	0	158	978	ним	obl	976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	251	982	986	PER	белокурые волосы и голубые глаза	4946	4978	белокурые волосы и голубые глаза	5	84	88	6	0	0	0	159	983	волосы	nsubj	987	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	192	989	989	PER	вас	4992	4995	вас	1	84	88	13	0	0	0	160	989	вас	obl	987	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	126	995	996	PER	Голубые глаза	5018	5031	голубые глаза	2	85	89	1	0	0	0	161	996	глаза	ROOT	996	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	191	1002	1002	PER	Леонин	5056	5062	леонин	1	85	90	4	0	0	0	162	1002	леонин	nmod	1001	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	250	1008	1008	PER	вы	5074	5076	вы	1	86	91	4	0	0	0	163	1008	вы	nsubj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	294	1011	1024	PER	те, что вчера были в театре, во втором ярусе с правой стороны	5085	5146	те , что вчера были в театре , во втором ярусе с правой стороны	14	86	91	7	0	1	1	164	1017	театре	acl:relcl	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T152	168	1017	1017	FAC	театре	5106	5112	театре	1	86	91	13	1	0	0	165	1017	театре	acl:relcl	1011	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	312	1026	1042	PER	те, что светят в Коломне и так нежно глядят на вас каждое воскресенье во время мазурки	5148	5234	те , что светят в коломне и так нежно глядят на вас каждое воскресенье во время мазурки	17	86	91	22	0	1	2	166	1035	глядят	conj	1029	VERB	PROP	Singular	Not_Assigned	3
GPE_T153	219	1031	1031	GPE	Коломне	5165	5172	коломне	1	86	91	27	1	0	0	167	1031	коломне	obl	1029	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T154	210	1037	1037	PER	вас	5195	5198	вас	1	86	91	33	1	0	0	168	1037	вас	obl	1035	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	311	1050	1050	PER	Леонин	5267	5273	леонин	1	87	92	6	0	0	0	169	1050	леонин	nsubj	1049	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	310	1053	1053	PER	Вы	5278	5280	вы	1	88	93	1	0	0	0	170	1053	вы	nsubj	1057	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	308	1059	1059	PER	ней	5308	5311	ней	1	88	93	7	0	0	0	171	1059	ней	obl	1060	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	307	1063	1064	PER	бабушка ваша	5325	5337	бабушка ваша	2	88	93	11	0	1	1	172	1063	бабушка	nsubj	1065	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	306	1064	1064	PER	ваша	5333	5337	ваша	1	88	93	12	1	0	0	173	1064	ваша	det	1063	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	305	1066	1066	PER	вам	5345	5348	вам	1	88	93	14	0	0	0	174	1066	вам	iobj	1065	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T164	218	1068	1068	GPE	Орла	5352	5356	орла	1	88	93	16	0	0	0	175	1068	орла	obl	1065	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T165	304	1071	1071	PER	вы	5362	5364	вы	1	88	93	19	0	0	0	176	1071	вы	nsubj	1073	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	303	1076	1076	PER	она	5386	5389	она	1	88	93	24	0	0	0	177	1076	она	nsubj	1077	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	302	1081	1082	PER	ваша бабушка	5421	5433	ваша бабушка	2	89	94	2	0	1	1	178	1082	бабушка	nsubj	1080	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	301	1081	1081	PER	ваша	5421	5425	ваша	1	89	94	2	1	0	0	179	1081	ваша	det	1082	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T169	300	1085	1087	PER	такому молодому человеку	5446	5470	такому молодому человеку	3	90	95	1	0	0	0	180	1087	человеку	iobj	1084	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	298	1096	1096	PER	вы	5513	5515	вы	1	91	96	4	0	0	0	181	1096	вы	nsubj	1098	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	297	1102	1102	PER	Леонин	5539	5545	леонин	1	91	97	2	0	0	0	182	1102	леонин	nsubj	1101	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	296	1104	1104	PER	Домино	5548	5554	домино	1	92	98	0	0	0	0	183	1104	домино	nsubj	1105	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	313	1113	1113	PER	мое	5588	5591	мое	1	93	99	4	0	0	0	184	1113	мое	det	1114	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T174	295	1121	1121	PER	я	5622	5623	я	1	94	100	5	0	0	0	185	1121	я	nsubj	1123	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	314	1122	1122	PER	вам	5624	5627	вам	1	94	100	6	0	0	0	186	1122	вам	iobj	1123	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	316	1126	1126	PER	я	5639	5640	я	1	94	100	10	0	0	0	187	1126	я	nsubj	1127	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T177	217	1129	1135	GPE	Орла, где мне рассказали вашу историю	5653	5690	орла , где мне рассказали вашу историю	7	94	100	13	0	1	2	188	1133	рассказали	acl:relcl	1129	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T178	333	1132	1132	PER	мне	5663	5666	мне	1	94	100	16	1	0	0	189	1132	мне	iobj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	332	1134	1134	PER	вашу	5678	5682	вашу	1	94	100	18	1	0	0	190	1134	вашу	det	1135	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T180	330	1137	1137	PER	Я	5693	5694	я	1	95	101	0	0	0	0	191	1137	я	nsubj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	329	1138	1138	PER	сама	5695	5699	сама	1	95	101	1	0	0	0	192	1138	сама	acl	1139	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T182	216	1141	1143	GPE	деревне около Курска	5707	5727	деревне около курска	3	95	101	4	0	1	1	193	1143	курска	nmod	1141	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T183	215	1143	1143	GPE	Курска	5721	5727	курска	1	95	101	6	1	0	0	194	1143	курска	nmod	1141	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T184	328	1145	1145	PER	Домино	5730	5736	домино	1	96	102	0	0	0	0	195	1145	домино	nsubj	1146	PROPN	PROP	Singular	Not_Assigned	3
PER_T185	327	1153	1156	PER	толстого господина с звездой	5777	5805	толстого господина с звездой	4	96	102	8	0	0	0	196	1154	господина	obj	1150	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	326	1160	1160	PER	ним	5818	5821	ним	1	96	102	15	0	0	0	197	1160	ним	obl	1158	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	325	1167	1168	PER	эта маска	5850	5859	эта маска	2	97	103	2	0	0	0	198	1168	маска	nsubj	1165	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	324	1174	1174	PER	Леонин	5889	5895	леонин	1	97	104	4	0	0	0	199	1174	леонин	nsubj	1171	PROPN	PROP	Singular	Not_Assigned	3
PER_T189	323	1176	1176	PER	Сафьев	5898	5904	сафьев	1	98	105	0	0	0	0	200	1176	сафьев	nsubj	1177	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	321	1179	1179	PER	него	5918	5922	него	1	98	105	3	0	0	0	201	1179	него	obl	1177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	320	1187	1194	PER	Графиня Во-ро-тын - ская	5957	5981	графиня во - ро - тын - ская	8	98	105	11	0	0	0	202	1187	графиня	obj	1177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	319	1201	1201	PER	она	6002	6005	она	1	99	106	5	0	0	0	203	1201	она	nsubj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	318	1202	1202	PER	меня	6006	6010	меня	1	99	106	6	0	0	0	204	1202	меня	obj	1204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	317	1209	1209	PER	брат	6027	6031	брат	1	100	107	3	0	0	0	205	1209	брат	parataxis	1198	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	315	1212	1213	PER	эти барыни	6038	6048	эти барыни	2	100	107	6	0	0	0	206	1213	барыни	nsubj	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	293	1217	1217	PER	Им	6061	6063	им	1	101	108	0	0	0	0	207	1217	им	iobj	1220	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T317	24	1229	1229	PER	кто	6121	6124	кто	1	101	108	12	0	0	0	208	1229	кто	nsubj	1232	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T318	23	1231	1231	PER	кого	6127	6131	кого	1	101	108	14	0	0	0	209	1231	кого	obl	1232	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T319	82	1234	1234	PER	кто	6142	6145	кто	1	101	108	17	0	0	0	210	1234	кто	nsubj	1237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	42	1235	1235	PER	кого	6146	6150	кого	1	101	108	18	0	0	0	211	1235	кого	obj	1237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	273	1247	1247	PER	их	6207	6209	их	1	102	109	8	0	0	0	212	1247	их	det	1248	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T339	130	1256	1256	PER	Леонин	6245	6251	леонин	1	103	110	6	0	0	0	213	1256	леонин	nsubj	1255	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	292	1259	1259	PER	Графиня	6256	6263	графиня	1	104	111	1	0	0	0	214	1259	графиня	conj	1246	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	269	1261	1281	PER	одна из первых петербургских дам, известная красотой своей и любезностью, и огромным богатством, и высоким значением в свете	6265	6389	одна из первых петербургских дам , известная красотой своей и любезностью , и огромным богатством , и высоким значением в свете	21	104	111	3	0	1	3	215	1279	значением	conj	1268	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	268	1263	1265	PER	первых петербургских дам	6273	6297	первых петербургских дам	3	104	111	5	1	0	0	216	1265	дам	nmod	1261	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T336	133	1269	1269	PER	своей	6318	6323	своей	1	104	111	11	1	0	0	217	1269	своей	det	1268	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T337	132	1281	1281	PER	свете	6384	6389	свете	1	104	111	23	1	0	0	218	1281	свете	nmod	1279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	267	1286	1286	PER	меня	6409	6413	меня	1	104	111	28	0	0	0	219	1286	меня	nmod	1284	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	266	1288	1289	PER	бедного офицера	6415	6430	бедного офицера	2	104	111	30	0	0	0	220	1289	офицера	conj	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	265	1291	1291	PER	Она	6433	6436	она	1	105	112	0	0	0	0	221	1291	она	nsubj	1293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	264	1292	1292	PER	меня	6437	6441	меня	1	105	112	1	0	0	0	222	1292	меня	obj	1293	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	263	1295	1295	PER	она	6452	6455	она	1	105	112	4	0	0	0	223	1295	она	nsubj	1296	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	262	1299	1299	PER	я	6467	6468	я	1	105	112	8	0	0	0	224	1299	я	nsubj	1300	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	261	1310	1310	PER	ей	6520	6522	ей	1	107	114	1	0	0	0	225	1310	ей	iobj	1313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	259	1315	1315	PER	Я	6539	6540	я	1	108	115	0	0	0	0	226	1315	я	nsubj	1320	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	258	1317	1318	PER	знатный круг	6543	6555	знатный круг	2	108	115	2	0	0	0	227	1318	круг	obl	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	257	1323	1323	PER	себе	6570	6574	себе	1	108	115	8	0	0	0	228	1323	себе	iobj	1322	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T335	223	1324	1324	FAC	дома	6575	6579	дома	1	108	115	9	0	0	0	229	1324	дома	obj	1322	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T213	214	1336	1336	GPE	Коломне	6643	6650	коломне	1	108	115	21	0	0	0	230	1336	коломне	obl	1334	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T215	256	1341	1341	PER	графиня	6668	6675	графиня	1	109	116	1	0	0	0	231	1341	графиня	nsubj	1347	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	255	1345	1345	PER	ним	6683	6686	ним	1	109	116	5	0	0	0	232	1345	ним	obl	1347	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	254	1351	1351	PER	ей	6707	6709	ей	1	110	117	2	0	0	0	233	1351	ей	iobj	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	271	1353	1353	PER	меня	6713	6717	меня	1	110	117	4	0	0	0	234	1353	меня	nmod	1354	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	253	1357	1357	PER	Леонин	6728	6734	леонин	1	111	119	0	0	0	0	235	1357	леонин	nsubj	1359	PROPN	PROP	Singular	Not_Assigned	3
FAC_T221	227	1373	1373	FAC	театру	6829	6835	театру	1	111	119	16	0	0	0	236	1373	театру	obl	1371	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	274	1378	1393	PER	сидящих в бенуарах красавиц, которые, по обозрении его армейского мундира, равнодушно отводили глаза	6858	6958	сидящих в бенуарах красавиц , которые , по обозрении его армейского мундира , равнодушно отводили глаза	16	111	119	21	0	1	1	237	1392	отводили	acl:relcl	1381	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T223	291	1387	1387	PER	его	6909	6912	его	1	111	119	30	1	0	0	238	1387	его	det	1389	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T224	290	1395	1395	PER	Сафьев	6961	6967	сафьев	1	112	120	0	0	0	0	239	1395	сафьев	nsubj	1396	PROPN	PROP	Singular	Not_Assigned	3
FAC_T376	222	1402	1404	FAC	к пустой ложе	6995	7008	к пустой ложе	3	112	120	7	0	0	0	240	1404	ложе	obl	1401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	289	1413	1413	PER	Толпы	7040	7045	толпы	1	113	121	0	0	0	0	241	1413	толпы	nsubj	1416	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T226	226	1418	1418	FAC	залы	7075	7079	залы	1	113	121	5	0	0	0	242	1418	залы	obl	1416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	288	1420	1422	PER	Большая часть масок	7082	7101	большая часть масок	3	114	122	0	0	1	1	243	1421	часть	nsubj	1423	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	284	1422	1422	PER	масок	7096	7101	масок	1	114	122	2	1	0	0	244	1422	масок	nmod	1421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	287	1431	1431	PER	свое	7174	7178	свое	1	114	122	11	0	0	0	245	1431	свое	det	1432	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T229	286	1435	1435	PER	Другие	7205	7211	другие	1	115	123	0	0	0	0	246	1435	другие	nsubj	1436	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T316	25	1442	1443	PER	веселой молодежи	7245	7261	веселой молодежи	2	115	123	7	0	0	0	247	1443	молодежи	nmod	1441	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T231	225	1446	1447	FAC	побочных залах	7266	7280	побочных залах	2	116	124	1	0	0	0	248	1447	залах	obl	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	283	1448	1449	PER	множество мужчин	7281	7297	множество мужчин	2	116	124	3	0	0	0	249	1448	множество	nsubj	1453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	282	1451	1452	PER	несколько женщин	7300	7316	несколько женщин	2	116	124	6	0	0	0	250	1452	женщин	conj	1449	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T315	26	1470	1470	PER	Толпы	7412	7417	толпы	1	118	126	0	0	0	0	251	1470	толпы	nsubj	1471	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	281	1482	1482	PER	кавалеры	7477	7485	кавалеры	1	119	127	7	0	0	0	252	1482	кавалеры	nsubj	1480	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	280	1484	1484	PER	маски	7488	7493	маски	1	119	127	9	0	0	0	253	1484	маски	conj	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	279	1488	1490	PER	молодые безбрадые юноши	7506	7529	молодые безбрадые юноши	3	119	127	13	0	0	0	254	1490	юноши	nsubj	1492	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	278	1495	1496	PER	утомленных собеседниц	7557	7578	утомленных собеседниц	2	119	127	20	0	0	0	255	1496	собеседниц	nmod	1494	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	277	1503	1503	PER	Леонин	7609	7615	леонин	1	121	129	0	0	0	0	256	1503	леонин	nsubj	1507	PROPN	PROP	Singular	Not_Assigned	3
FAC_T239	224	1509	1510	FAC	все залы	7647	7655	все залы	2	121	129	6	0	0	0	257	1510	залы	obj	1507	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	275	1516	1516	PER	никто	7675	7680	никто	1	121	129	13	0	0	0	258	1516	никто	nsubj	1520	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	252	1518	1518	PER	ним	7683	7686	ним	1	121	129	15	0	0	0	259	1518	ним	obl	1520	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	167	1522	1522	PER	никто	7706	7711	никто	1	121	129	19	0	0	0	260	1522	никто	nsubj	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	84	1526	1526	PER	него	7726	7730	него	1	121	129	23	0	0	0	261	1526	него	obl	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	166	1530	1530	PER	его	7747	7750	его	1	122	130	1	0	0	0	262	1530	его	det	1529	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T245	60	1535	1535	PER	Ему	7780	7783	ему	1	123	131	0	0	0	0	263	1535	ему	iobj	1537	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	59	1542	1542	PER	Он	7819	7821	он	1	124	132	0	0	0	0	264	1542	он	nsubj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	58	1554	1554	PER	него	7876	7880	него	1	124	132	12	0	0	0	265	1554	него	obl	1551	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	57	1559	1559	PER	ему	7902	7905	ему	1	124	132	17	0	0	0	266	1559	ему	iobj	1558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	56	1566	1566	PER	ему	7931	7934	ему	1	124	132	24	0	0	0	267	1566	ему	iobj	1567	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	54	1571	1571	PER	его	7955	7958	его	1	125	133	1	0	0	0	268	1571	его	nsubj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	53	1584	1584	PER	ним	8033	8036	ним	1	126	134	7	0	0	0	269	1584	ним	obl	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	52	1585	1588	PER	черное домино с кружевом	8037	8061	черное домино с кружевом	4	126	134	8	0	0	0	270	1586	домино	nsubj	1582	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	51	1598	1599	PER	прекрасную женщину	8103	8121	прекрасную женщину	2	127	135	8	0	0	0	271	1599	женщину	obj	1597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	50	1613	1613	PER	Леонина	8202	8209	леонина	1	128	136	1	0	0	0	272	1613	леонина	nmod	1612	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	49	1618	1618	PER	графиню	8236	8243	графиню	1	128	136	6	0	0	0	273	1618	графиню	obj	1615	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	48	1623	1623	PER	ее	8263	8265	ее	1	129	137	3	0	0	0	274	1623	ее	det	1624	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T257	47	1635	1635	PER	она	8334	8337	она	1	129	137	15	0	0	0	275	1635	она	nsubj	1634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	46	1646	1646	PER	ее	8395	8397	ее	1	129	137	26	0	0	0	276	1646	ее	nmod	1645	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	45	1655	1655	PER	ее	8440	8442	ее	1	129	137	35	0	0	0	277	1655	ее	det	1656	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	61	1661	1661	PER	Леонин	8482	8488	леонин	1	130	138	0	0	0	0	278	1661	леонин	nsubj	1665	PROPN	PROP	Singular	Not_Assigned	3
PER_T314	27	1664	1664	PER	ней	8500	8503	ней	1	130	138	3	0	0	0	279	1664	ней	obl	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	43	1668	1668	PER	Вы	8520	8522	вы	1	131	139	1	0	0	0	280	1668	вы	nsubj	1669	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	62	1673	1673	PER	он	8540	8542	он	1	131	140	2	0	0	0	281	1673	он	nsubj	1672	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	64	1680	1680	PER	Я	8563	8564	я	1	133	142	0	0	0	0	282	1680	я	nsubj	1681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	81	1690	1690	PER	Вы	8607	8609	вы	1	135	144	1	0	0	0	283	1690	вы	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	80	1692	1692	PER	меня	8613	8617	меня	1	135	144	3	0	0	0	284	1692	меня	obl	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	79	1697	1697	PER	графиня	8642	8649	графиня	1	135	145	2	0	0	0	285	1697	графиня	nsubj	1696	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	78	1705	1705	PER	Леонин	8673	8679	леонин	1	137	147	0	0	0	0	286	1705	леонин	nsubj	1706	PROPN	PROP	Singular	Not_Assigned	3
PER_T268	77	1709	1709	PER	свою	8701	8705	свою	1	137	147	4	0	0	0	287	1709	свою	det	1710	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T269	76	1718	1718	PER	его	8752	8755	его	1	138	148	6	0	0	0	288	1718	его	det	1719	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T270	74	1741	1741	PER	он	8864	8866	он	1	141	152	2	0	0	0	289	1741	он	nsubj	1740	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	73	1748	1748	PER	графиня	8888	8895	графиня	1	142	153	5	0	0	0	290	1748	графиня	nsubj	1747	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	72	1757	1757	PER	Меня	8926	8930	меня	1	143	154	0	0	0	0	291	1757	меня	obj	1760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	71	1762	1762	PER	меня	8950	8954	меня	1	143	154	5	0	0	0	292	1762	меня	obj	1765	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	28	1763	1764	PER	люди эти	8955	8963	люди эти	2	143	154	6	0	0	0	293	1763	люди	nsubj	1765	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	70	1768	1768	PER	моя	8980	8983	моя	1	144	155	1	0	0	0	294	1768	моя	det	1769	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T275	69	1771	1771	PER	Мне	8997	9000	мне	1	145	156	0	0	0	0	295	1771	мне	iobj	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	68	1775	1777	PER	те же лица	9013	9023	те же лица	3	146	157	1	0	0	0	296	1777	лица	ROOT	1777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	67	1792	1792	PER	Вы	9082	9084	вы	1	148	159	0	0	0	0	297	1792	вы	nsubj	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	66	1803	1803	PER	Леонин	9131	9137	леонин	1	149	160	5	0	0	0	298	1803	леонин	nsubj	1802	PROPN	PROP	Singular	Not_Assigned	3
PER_T312	29	1807	1807	PER	Графиня	9151	9158	графиня	1	149	160	9	0	0	0	299	1807	графиня	nsubj	1808	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	65	1814	1814	PER	Мы	9188	9190	мы	1	149	160	16	0	0	0	300	1814	мы	parataxis	1793	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	41	1816	1817	PER	бедные женщины	9192	9206	бедные женщины	2	149	160	18	0	0	0	301	1817	женщины	conj	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	21	1825	1825	PER	мы	9239	9241	мы	1	149	160	27	0	0	0	302	1825	мы	nsubj	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T282	40	1832	1832	PER	мы	9280	9282	мы	1	149	160	34	0	0	0	303	1832	мы	nsubj	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	135	1837	1837	PER	наших	9310	9315	наших	1	149	160	39	0	0	0	304	1837	наших	det	1838	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T283	18	1840	1840	PER	мы	9327	9329	мы	1	149	160	42	0	0	0	305	1840	мы	nsubj	1842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	17	1843	1843	PER	свету	9341	9346	свету	1	149	160	45	0	0	0	306	1843	свету	iobj	1842	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T285	16	1849	1849	PER	нам	9370	9373	нам	1	149	160	51	0	0	0	307	1849	нам	iobj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	15	1857	1857	PER	мы	9396	9398	мы	1	150	161	3	0	0	0	308	1857	мы	nsubj	1858	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	14	1860	1861	PER	людьми ненавистными	9408	9427	людьми ненавистными	2	150	161	6	0	0	0	309	1860	людьми	obl	1858	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T288	13	1866	1866	PER	мы	9446	9448	мы	1	150	161	12	0	0	0	310	1866	мы	nsubj	1865	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	12	1878	1878	PER	вы	9493	9495	вы	1	151	162	4	0	0	0	311	1878	вы	nsubj	1879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	10	1883	1883	PER	вы	9510	9512	вы	1	151	162	9	0	0	0	312	1883	вы	nsubj	1884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	9	1888	1888	PER	мне	9532	9535	мне	1	151	162	14	0	0	0	313	1888	мне	iobj	1887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	8	1889	1891	PER	все эти женщины	9536	9551	все эти женщины	3	151	162	15	0	0	0	314	1891	женщины	nsubj	1887	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	7	1893	1895	PER	все эти мужчины	9553	9568	все эти мужчины	3	151	162	19	0	0	0	315	1895	мужчины	conj	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T294	6	1897	1897	PER	мужчины	9571	9578	мужчины	1	151	162	23	0	0	0	316	1897	мужчины	conj	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	5	1901	1901	PER	женщины	9593	9600	женщины	1	151	162	27	0	0	0	317	1901	женщины	nsubj	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	4	1910	1910	PER	меня	9648	9652	меня	1	151	162	36	0	0	0	318	1910	меня	obj	1909	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	3	1917	1917	PER	нас	9675	9678	нас	1	152	163	2	0	0	0	319	1917	нас	obl	1919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T298	2	1922	1922	PER	мы	9695	9697	мы	1	152	163	7	0	0	0	320	1922	мы	nsubj	1924	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	19	1935	1935	PER	каждый	9747	9753	каждый	1	153	164	4	0	0	0	321	1935	каждый	nsubj	1936	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T300	20	1938	1938	PER	себе	9763	9767	себе	1	153	164	7	0	0	0	322	1938	себе	obl	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	22	1950	1952	PER	кого-нибудь	9819	9830	кого - нибудь	3	153	164	19	0	0	0	323	1950	кого	obj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	39	1961	1961	PER	Леонин	9861	9867	леонин	1	154	165	7	0	0	0	324	1961	леонин	nsubj	1960	PROPN	PROP	Singular	Not_Assigned	3
PER_T303	38	1968	1968	PER	каждый	9887	9893	каждый	1	154	165	14	0	0	0	325	1968	каждый	nsubj	1967	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T304	37	1970	1970	PER	себе	9896	9900	себе	1	154	165	16	0	0	0	326	1970	себе	nmod	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	36	1978	1978	PER	мне	9928	9931	мне	1	155	166	3	0	0	0	327	1978	мне	iobj	1979	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	35	1981	1981	PER	я	9943	9944	я	1	155	166	6	0	0	0	328	1981	я	nsubj	1982	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	34	1984	1984	PER	я	9952	9953	я	1	155	166	9	0	0	0	329	1984	я	nsubj	1985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	33	1991	1991	PER	себе	9987	9991	себе	1	156	167	4	0	0	0	330	1991	себе	obl	1988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	30	1993	1995	PER	Не все люди	9995	10006	не все люди	3	157	168	0	0	0	0	331	1994	все	det	1995	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T309	32	2001	2001	PER	людей	10041	10046	людей	1	158	169	2	0	0	0	332	2001	людей	obj	2000	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T310	31	2004	2009	PER	души пламенные, которые выше других	10056	10091	души пламенные , которые выше других	6	159	170	1	0	1	1	333	2008	выше	acl:relcl	2005	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T334	134	2009	2009	PER	других	10085	10091	других	1	159	170	6	1	0	0	334	2009	других	obl	2008	ADJ	NOM	Not_Assigned	Not_Assigned	3
