COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
GPE_T1	183	2	2	GPE	Париж	4	9	париж	1	0	0	2	0	0	0	0	2	париж	ROOT	2	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T2	213	5	5	GPE	Париж	15	20	париж	1	1	1	1	0	0	0	1	5	париж	obl	14	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T3	122	9	10	PER	Басурманская трещотка	31	52	басурманская трещотка	2	2	2	0	0	0	0	2	10	трещотка	nsubj	14	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	112	12	13	PER	французишка треклятый	54	75	французишка треклятый	2	2	2	3	0	0	0	3	12	французишка	appos	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T5	205	18	18	GPE	Париж	101	106	париж	1	3	3	1	0	0	0	4	18	париж	nmod	28	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T6	130	40	40	PER	Степаныч	192	200	степаныч	1	6	6	5	0	0	0	5	40	степаныч	conj	38	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	84	44	44	PER	тобой	208	213	тобой	1	6	6	9	0	0	0	6	44	тобой	parataxis	38	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	75	50	50	PER	Сергей	230	236	сергей	1	6	7	3	0	0	0	7	50	сергей	nsubj	49	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	101	60	60	PER	мне	275	278	мне	1	7	9	6	0	0	0	8	60	мне	iobj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	162	75	75	PER	ты	335	337	ты	1	9	11	3	0	0	0	9	75	ты	nsubj	77	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T11	196	82	82	GPE	Горбатовском	364	376	горбатовском	1	9	11	10	0	0	0	10	82	горбатовском	obl	80	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T12	160	85	85	PER	меня	384	388	меня	1	9	11	13	0	0	0	11	85	меня	obj	86	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	163	96	96	PER	карлик	426	432	карлик	1	10	13	3	0	0	0	12	96	карлик	nsubj	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T14	189	101	101	GPE	Горбатовском	440	452	горбатовском	1	10	13	8	0	0	0	13	101	горбатовском	obl	95	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T15	258	108	108	PER	я	472	473	я	1	11	14	4	0	0	0	14	108	я	nsubj	109	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	272	110	110	PER	тебя	483	487	тебя	1	11	14	6	0	0	0	15	110	тебя	obj	109	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	279	112	112	PER	басурманам	490	500	басурманам	1	11	14	8	0	0	0	16	112	басурманам	obl	109	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	231	113	115	PER	одного - то	501	512	одного - то	3	11	14	9	0	0	0	17	113	одного	nmod	112	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T19	217	122	123	PER	твоей милости	532	545	твоей милости	2	12	15	5	0	0	0	18	123	милости	conj	117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	249	134	135	PER	Марья Никитишна	584	599	марья никитишна	2	13	16	2	0	0	0	19	134	марья	ROOT	134	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	238	138	138	PER	меня	611	615	меня	1	13	16	6	0	0	0	20	138	меня	obj	141	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T22	211	140	140	GPE	Горбатовского	619	632	горбатовского	1	13	16	8	0	0	0	21	140	горбатовского	obl	141	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T23	38	147	147	PER	я	659	660	я	1	13	16	15	0	0	0	22	147	я	nsubj	148	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	62	149	149	PER	тебя	670	674	тебя	1	13	16	17	0	0	0	23	149	тебя	obj	148	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	18	155	155	PER	ты	691	693	ты	1	14	17	3	0	0	0	24	155	ты	acl	134	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T285	206	157	157	GPE	заграницу	696	705	заграницу	1	14	17	5	0	0	0	25	157	заграницу	conj	134	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	6	159	159	PER	мной	709	713	мной	1	14	17	7	0	0	0	26	159	мной	nmod	157	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	31	165	165	PER	Сергей	736	742	сергей	1	14	18	4	0	0	0	27	165	сергей	nsubj	164	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	22	169	169	PER	Я	749	750	я	1	15	20	0	0	0	0	28	169	я	nsubj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	121	173	173	PER	сам	762	765	сам	1	15	20	4	0	0	0	29	173	сам	acl	175	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T29	123	178	178	PER	ты	783	785	ты	1	16	21	1	0	0	0	30	178	ты	nsubj	182	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T31	199	191	191	GPE	Питере	836	842	питере	1	16	21	14	0	0	0	31	191	питере	acl	187	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T32	120	203	203	PER	мне	883	886	мне	1	17	22	3	0	0	0	32	203	мне	iobj	204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	119	209	209	PER	ты	908	910	ты	1	18	23	1	0	0	0	33	209	ты	nsubj	212	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	118	216	216	PER	я	933	934	я	1	18	23	8	0	0	0	34	216	я	conj	212	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	116	218	218	PER	тобою	938	943	тобою	1	18	23	10	0	0	0	35	218	тобою	orphan	216	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T36	109	223	223	PER	карлик	960	966	карлик	1	18	24	3	0	0	0	36	223	карлик	nsubj	222	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	115	241	241	PER	Сергея	1069	1075	сергея	1	20	26	3	0	0	0	37	241	сергея	nmod	240	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	114	242	242	PER	карлик	1076	1082	карлик	1	20	26	4	0	0	0	38	242	карлик	nsubj	243	PROPN	PROP	Singular	Not_Assigned	3
PER_T39	113	246	246	PER	Сереженьку	1097	1107	сереженьку	1	20	26	8	0	0	0	39	246	сереженьку	obj	247	PROPN	PROP	Singular	Not_Assigned	3
PER_T40	111	257	257	PER	его	1162	1165	его	1	20	26	19	0	0	0	40	257	его	det	258	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T41	110	269	269	PER	карлик	1216	1222	карлик	1	21	27	4	0	0	0	41	269	карлик	nsubj	268	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	124	273	273	PER	некого	1235	1241	некого	1	21	27	8	0	0	0	42	273	некого	obj	272	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T43	117	280	281	PER	одного человека	1262	1277	одного человека	2	21	27	15	0	0	0	43	281	человека	obj	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	125	287	288	PER	анафемская трещотка	1298	1317	анафемская трещотка	2	22	28	4	0	0	0	44	288	трещотка	conj	284	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	135	295	295	PER	себя	1337	1341	себя	1	22	28	12	0	0	0	45	295	себя	obl	292	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T50	285	303	303	VEH	кареты	1385	1391	кареты	1	22	28	20	0	0	0	46	303	кареты	nmod	302	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	141	315	315	PER	тебе	1435	1439	тебе	1	23	29	10	0	0	0	47	315	тебе	iobj	316	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	140	317	317	PER	дитяти	1449	1455	дитяти	1	23	29	12	0	0	0	48	317	дитяти	nmod	316	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	139	327	327	PER	него	1492	1496	него	1	25	31	2	0	0	0	49	327	него	obl	329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	138	341	341	PER	он	1553	1555	он	1	27	33	1	0	0	0	50	341	он	nsubj	345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	137	347	347	PER	своем	1575	1580	своем	1	27	33	7	0	0	0	51	347	своем	det	348	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T52	136	363	363	PER	нем	1664	1667	нем	1	27	33	23	0	0	0	52	363	нем	obl	361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	134	371	371	PER	Рено	1696	1700	рено	1	27	33	31	0	0	0	53	371	рено	iobj	372	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T54	204	378	378	GPE	Петербург	1736	1745	петербург	1	28	34	3	0	0	0	54	378	петербург	nmod	376	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T55	127	379	379	PER	он	1746	1748	он	1	28	34	4	0	0	0	55	379	он	nsubj	381	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T56	185	383	384	FAC	свою комнатку	1767	1780	свою комнатку	2	28	34	8	0	1	1	56	384	комнатку	obl	381	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T76	184	383	383	FAC	свою	1767	1771	свою	1	28	34	8	1	0	0	57	383	свою	det	384	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T57	133	393	393	PER	француза	1827	1835	француза	1	28	34	18	0	0	0	58	393	француза	nmod	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	132	396	396	PER	он	1840	1842	он	1	29	35	1	0	0	0	59	396	он	nsubj	398	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	131	400	400	PER	Рено	1854	1858	рено	1	30	36	0	0	0	0	60	400	рено	nsubj	420	PROPN	PROP	Singular	Not_Assigned	3
PER_T60	129	404	404	PER	Сергея	1869	1875	сергея	1	30	36	4	0	0	0	61	404	сергея	obl	402	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	128	409	409	PER	их	1898	1900	их	1	30	36	9	0	0	0	62	409	их	det	412	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T62	203	414	414	GPE	Париж	1930	1935	париж	1	30	36	14	0	0	0	63	414	париж	nmod	412	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T282	70	426	426	PER	свою	1982	1986	свою	1	30	36	26	0	0	0	64	426	свою	det	429	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T63	126	432	432	PER	его	2018	2021	его	1	30	36	32	0	0	0	65	432	его	obj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	107	438	438	PER	Он	2047	2049	он	1	31	37	0	0	0	0	66	438	он	nsubj	439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	90	441	441	PER	Сергея	2068	2074	сергея	1	31	37	3	0	0	0	67	441	сергея	obj	440	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	106	450	450	PER	он	2108	2110	он	1	32	38	1	0	0	0	68	450	он	nsubj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	87	455	455	PER	своих	2135	2140	своих	1	32	38	6	0	0	0	69	455	своих	det	457	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T68	86	471	471	PER	Сергея	2219	2225	сергея	1	32	38	22	0	0	0	70	471	сергея	obj	472	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	85	474	474	PER	им	2249	2251	им	1	32	38	25	0	0	0	71	474	им	iobj	473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	83	480	480	PER	он	2275	2277	он	1	32	38	31	0	0	0	72	480	он	nsubj:pass	482	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T71	202	484	484	GPE	Петербургом	2295	2306	петербургом	1	32	38	35	0	0	0	73	484	петербургом	obl	482	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T72	82	492	492	PER	Он	2336	2338	он	1	34	40	0	0	0	0	74	492	он	nsubj	494	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	80	496	496	PER	Сергея	2368	2374	сергея	1	34	40	4	0	0	0	75	496	сергея	nmod	495	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	73	508	509	PER	своего воспитанника	2432	2451	своего воспитанника	2	34	40	16	0	1	1	76	509	воспитанника	obj	507	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	79	508	508	PER	своего	2432	2438	своего	1	34	40	16	1	0	0	77	508	своего	det	509	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	78	511	511	PER	Он	2454	2456	он	1	35	41	0	0	0	0	78	511	он	nsubj	515	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	77	513	513	PER	им	2461	2463	им	1	35	41	2	0	0	0	79	513	им	iobj	515	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	36	522	522	PER	себя	2502	2506	себя	1	36	42	5	0	0	0	80	522	себя	obl	519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	76	528	528	PER	он	2536	2538	он	1	36	42	11	0	0	0	81	528	он	nsubj	529	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	74	532	532	PER	Сергей	2552	2558	сергей	1	36	42	15	0	0	0	82	532	сергей	nsubj:pass	533	PROPN	PROP	Singular	Not_Assigned	3
PER_T81	88	542	542	PER	Serge	2596	2601	serge	1	37	43	5	0	0	0	83	542	serge	nsubj	554	PROPN	PROP	Singular	Male	3
PER_T82	81	547	547	PER	он	2614	2616	он	1	37	43	10	0	0	0	84	547	он	nsubj	546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	89	567	567	PER	мы	2698	2700	мы	1	38	44	6	0	0	0	85	567	мы	nsubj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T84	201	572	572	GPE	Горбатовское	2720	2732	горбатовское	1	38	44	11	0	0	0	86	572	горбатовское	obl	570	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T85	99	584	584	PER	наших	2799	2804	наших	1	38	44	23	0	0	0	87	584	наших	det	585	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T86	105	595	595	PER	вами	2852	2856	вами	1	39	45	8	0	0	0	88	595	вами	obl	593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	104	608	608	PER	вы	2908	2910	вы	1	40	46	7	0	0	0	89	608	вы	nsubj	609	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	103	614	614	PER	вам	2939	2942	вам	1	40	46	13	0	0	0	90	614	вам	iobj	613	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	102	619	619	PER	вы	2967	2969	вы	1	41	47	1	0	0	0	91	619	вы	nsubj	620	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	100	627	634	PER	человеком с некоторым опытом, с некоторым знанием	3026	3075	человеком с некоторым опытом , с некоторым знанием	8	41	47	9	0	0	0	92	634	знанием	conj	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	98	643	643	PER	мы	3108	3110	мы	1	44	50	2	0	0	0	93	643	мы	nsubj	644	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	91	658	658	PER	Сергей	3167	3173	сергей	1	45	51	8	0	0	0	94	658	сергей	nsubj	657	PROPN	PROP	Singular	Not_Assigned	3
PER_T93	97	663	663	PER	я	3182	3183	я	1	46	53	1	0	0	0	95	663	я	nsubj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	96	665	665	PER	вас	3190	3193	вас	1	46	53	3	0	0	0	96	665	вас	obj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	95	667	667	PER	Рено	3195	3199	рено	1	46	53	5	0	0	0	97	667	рено	conj	665	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	94	671	672	PER	Иваном Иванычем	3210	3225	иваном иванычем	2	46	53	9	0	0	0	98	671	иваном	obl	669	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	93	680	680	PER	меня	3262	3266	меня	1	47	54	1	0	0	0	99	680	меня	obl	682	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	92	689	689	PER	Я	3304	3305	я	1	48	55	0	0	0	0	100	689	я	nsubj	690	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T99	200	694	694	GPE	Гатчину	3328	3335	гатчину	1	48	55	5	0	0	0	101	694	гатчину	obl	692	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T100	178	698	698	PER	цесаревичем	3350	3361	цесаревичем	1	48	55	9	0	0	0	102	698	цесаревичем	obl	696	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	159	710	710	PER	Рено	3399	3403	рено	1	49	57	3	0	0	0	103	710	рено	nsubj	709	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	158	721	721	PER	Сергей	3443	3449	сергей	1	50	58	9	0	0	0	104	721	сергей	nsubj	716	PROPN	PROP	Singular	Not_Assigned	3
GPE_T103	182	732	732	GPE	Гатчины	3483	3490	гатчины	1	50	58	20	0	0	0	105	732	гатчины	obl	730	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T104	157	739	740	PER	великий князь	3513	3526	великий князь	2	50	58	27	0	0	0	106	740	князь	nsubj	742	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	156	744	744	PER	Я	3542	3543	я	1	51	59	0	0	0	0	107	744	я	nsubj	745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	155	752	752	PER	его	3577	3580	его	1	51	59	8	0	0	0	108	752	его	obj	751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	154	763	763	PER	Сергей	3633	3639	сергей	1	52	60	0	0	0	0	109	763	сергей	nsubj	766	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	152	770	770	PER	он	3662	3664	он	1	53	61	2	0	0	0	110	770	он	nsubj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T109	0	785	786	FAC	гатчинского дворца	3734	3752	гатчинского дворца	2	53	61	17	0	0	0	111	786	дворца	obl	783	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	145	797	797	PER	он	3798	3800	он	1	54	62	9	0	0	0	112	797	он	nsubj	798	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	151	800	800	PER	Кутайсову	3813	3822	кутайсову	1	54	62	12	0	0	0	113	800	кутайсову	obl	798	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	150	804	804	PER	него	3834	3838	него	1	54	62	16	0	0	0	114	804	него	obl	802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	149	807	808	PER	Павел Петрович	3844	3858	павел петрович	2	54	62	19	0	0	0	115	807	павел	nsubj	813	PROPN	PROP	Singular	Not_Assigned	3
FAC_T114	72	817	817	FAC	парке	3890	3895	парке	1	54	62	29	0	0	0	116	817	парке	obl	815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	148	831	831	PER	Сергей	3947	3953	сергей	1	55	63	12	0	0	0	117	831	сергей	nsubj	830	PROPN	PROP	Singular	Not_Assigned	3
PER_T116	147	836	836	PER	мне	3961	3964	мне	1	55	63	17	0	0	0	118	836	мне	iobj	837	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T117	195	845	845	FAC	парк	4012	4016	парк	1	55	63	26	0	0	0	119	845	парк	obl	841	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T118	194	849	849	FAC	там	4037	4040	там	1	55	63	30	0	0	0	120	849	там	advmod	848	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T119	146	850	851	PER	его высочество	4041	4055	его высочество	2	55	63	31	0	0	0	121	851	высочество	obj	848	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	153	853	853	PER	Кутайсов	4058	4066	кутайсов	1	56	64	0	0	0	0	122	853	кутайсов	nsubj	854	PROPN	PROP	Singular	Not_Assigned	3
PER_T121	161	860	860	PER	вас	4088	4091	вас	1	57	65	4	0	0	0	123	860	вас	ROOT	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	171	870	870	PER	он	4131	4133	он	1	57	66	3	0	0	0	124	870	он	nsubj	869	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	177	874	874	PER	Я	4140	4141	я	1	58	68	0	0	0	0	125	874	я	nsubj	875	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	176	879	879	PER	вы	4156	4158	вы	1	58	68	5	0	0	0	126	879	вы	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	175	882	883	PER	великого князя	4175	4189	великого князя	2	58	68	8	0	0	0	127	883	князя	obj	881	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	174	885	885	PER	Я	4192	4193	я	1	59	69	0	0	0	0	128	885	я	nsubj	887	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	71	889	889	PER	сударь	4205	4211	сударь	1	59	69	4	0	0	0	129	889	сударь	parataxis	892	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T127	173	900	901	PER	великого князя	4248	4262	великого князя	2	59	69	15	0	0	0	130	901	князя	nmod	899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	172	907	907	PER	он	4289	4291	он	1	59	69	22	0	0	0	131	907	он	nsubj	910	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	170	910	910	PER	вами	4301	4305	вами	1	59	69	25	0	0	0	132	910	вами	nsubj	913	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	169	917	917	PER	Мною	4330	4334	мною	1	60	70	2	0	0	0	133	917	мною	nsubj	918	PROPN	PROP	Singular	Not_Assigned	3
PER_T131	168	925	925	PER	Сергей	4374	4380	сергей	1	60	71	4	0	0	0	134	925	сергей	nsubj	924	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	167	931	932	PER	Иван Павлыч	4392	4403	иван павлыч	2	61	73	2	0	0	0	135	931	иван	nsubj	935	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	166	934	934	PER	вы	4405	4407	вы	1	61	73	5	0	0	0	136	934	вы	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	165	948	948	PER	собой	4472	4477	собой	1	63	75	6	0	0	0	137	948	собой	nmod	946	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	164	949	949	PER	я	4478	4479	я	1	63	75	7	0	0	0	138	949	я	nsubj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	214	957	957	PER	вы	4505	4507	вы	1	64	76	3	0	0	0	139	957	вы	nsubj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	215	967	967	PER	Сергея	4555	4561	сергея	1	64	77	5	0	0	0	140	967	сергея	obl	965	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	216	971	971	PER	Кутайсов	4581	4589	кутайсов	1	64	77	9	0	0	0	141	971	кутайсов	nsubj	970	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	234	981	981	PER	сударь	4626	4632	сударь	1	66	79	2	0	0	0	142	981	сударь	parataxis	979	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T140	267	986	987	PER	великий князь	4654	4667	великий князь	2	66	79	7	0	0	0	143	987	князь	nsubj	983	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	266	990	990	PER	я	4676	4677	я	1	66	79	11	0	0	0	144	990	я	nsubj	989	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	265	992	992	PER	вас	4680	4683	вас	1	66	79	13	0	0	0	145	992	вас	obl	989	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	264	1004	1004	PER	я	4717	4718	я	1	67	80	6	0	0	0	146	1004	я	obj	1005	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	263	1009	1009	PER	мне	4742	4745	мне	1	68	81	2	0	0	0	147	1009	мне	iobj	1010	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	262	1014	1014	PER	государыни	4768	4778	государыни	1	69	82	2	0	0	0	148	1014	государыни	nmod	1013	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	260	1015	1015	PER	я	4779	4780	я	1	69	82	3	0	0	0	149	1015	я	nsubj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T147	197	1018	1018	GPE	заграницу	4792	4801	заграницу	1	69	82	6	0	0	0	150	1018	заграницу	obj	1016	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	253	1020	1020	PER	Я	4806	4807	я	1	70	83	0	0	0	0	151	1020	я	nsubj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	259	1024	1024	PER	цесаревичем	4828	4839	цесаревичем	1	70	83	4	0	0	0	152	1024	цесаревичем	obl	1022	PROPN	PROP	Singular	Not_Assigned	3
GPE_T150	207	1029	1029	GPE	заграницу	4853	4862	заграницу	1	71	84	3	0	0	0	153	1029	заграницу	ROOT	1029	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	257	1031	1031	PER	Государыня	4867	4877	государыня	1	72	85	0	0	0	0	154	1031	государыня	nsubj	1032	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	256	1039	1039	PER	Кутайсов	4914	4922	кутайсов	1	72	85	8	0	0	0	155	1039	кутайсов	obj	1038	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	255	1049	1049	PER	сударь	4949	4955	сударь	1	73	86	8	0	0	0	156	1049	сударь	parataxis	1053	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T154	254	1059	1059	PER	я	4989	4990	я	1	74	87	4	0	0	0	157	1059	я	nsubj	1060	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	268	1061	1061	PER	вас	4999	5002	вас	1	74	87	6	0	0	0	158	1061	вас	obj	1060	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T156	193	1063	1063	FAC	парк	5005	5009	парк	1	74	87	8	0	0	0	159	1063	парк	obl	1060	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	269	1068	1068	PER	вы	5023	5025	вы	1	74	87	13	0	0	0	160	1068	вы	nsubj	1069	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	270	1071	1072	PER	великого князя	5043	5057	великого князя	2	74	87	16	0	0	0	161	1072	князя	obj	1070	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	271	1074	1074	PER	Он	5060	5062	он	1	75	88	0	0	0	0	162	1074	он	nsubj	1079	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	273	1094	1094	PER	он	5158	5160	он	1	76	89	13	0	0	0	163	1094	он	nsubj	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	274	1096	1096	PER	Сергея	5170	5176	сергея	1	76	89	15	0	0	0	164	1096	сергея	obj	1095	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	275	1098	1098	PER	Он	5179	5181	он	1	77	90	0	0	0	0	165	1098	он	nsubj	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	276	1100	1100	PER	его	5189	5192	его	1	77	90	2	0	0	0	166	1100	его	obj	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T164	192	1102	1102	FAC	парк	5195	5199	парк	1	77	90	4	0	0	0	167	1102	парк	obl	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T165	198	1104	1104	LOC	озеру	5202	5207	озеру	1	77	90	6	0	0	0	168	1104	озеру	obl	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T166	191	1113	1114	FAC	небольшой грот	5247	5261	небольшой грот	2	77	90	15	0	0	0	169	1114	грот	nsubj:pass	1112	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T167	190	1120	1128	FAC	подземный ход, достигающий внутренних комнат нижнего этажа дворца	5293	5358	подземный ход , достигающий внутренних комнат нижнего этажа дворца	9	77	90	22	0	0	0	170	1121	ход	nsubj	1119	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	277	1135	1135	PER	сударь	5379	5385	сударь	1	78	91	5	0	0	0	171	1135	сударь	parataxis	1133	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T170	188	1139	1139	FAC	дорожке	5395	5402	дорожке	1	78	91	9	0	0	0	172	1139	дорожке	obl	1133	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	278	1141	1141	PER	они	5404	5407	они	1	78	91	11	0	0	0	173	1141	они	nsubj	1146	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	280	1160	1160	PER	вас	5507	5510	вас	1	79	92	12	0	0	0	174	1160	вас	obj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	281	1167	1168	PER	Иван Павлыч	5535	5546	иван павлыч	2	80	93	4	0	0	0	175	1167	иван	conj	1165	PROPN	PROP	Singular	Not_Assigned	3
PER_T286	108	1178	1178	PER	я	5584	5585	я	1	80	93	15	0	0	0	176	1178	я	nsubj	1180	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	282	1182	1182	PER	я	5601	5602	я	1	80	93	19	0	0	0	177	1182	я	nsubj	1184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	283	1186	1187	PER	великого князя	5619	5633	великого князя	2	80	93	23	0	0	0	178	1187	князя	obj	1185	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	284	1192	1192	PER	вам	5643	5646	вам	1	81	94	3	0	0	0	179	1192	вам	iobj	1194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	261	1195	1195	PER	его	5656	5659	его	1	81	94	6	0	0	0	180	1195	его	obj	1196	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	252	1199	1199	PER	я	5673	5674	я	1	81	94	10	0	0	0	181	1199	я	nsubj	1201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	251	1203	1203	PER	сударь	5688	5694	сударь	1	81	94	14	0	0	0	182	1203	сударь	parataxis	1201	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T179	250	1205	1205	PER	Сергей	5699	5705	сергей	1	82	95	0	0	0	0	183	1205	сергей	nsubj	1207	PROPN	PROP	Singular	Not_Assigned	3
PER_T180	230	1213	1213	PER	Он	5746	5748	он	1	83	96	0	0	0	0	184	1213	он	nsubj	1214	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	229	1215	1215	PER	Кутайсову	5755	5764	кутайсову	1	83	96	2	0	0	0	185	1215	кутайсову	iobj	1214	PROPN	PROP	Singular	Not_Assigned	3
FAC_T182	181	1221	1223	FAC	указанной им дорожке	5790	5810	указанной им дорожке	3	83	96	8	0	1	1	186	1223	дорожке	obl	1219	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	228	1222	1222	PER	им	5800	5802	им	1	83	96	9	1	0	0	187	1222	им	iobj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T184	187	1288	1289	FAC	гатчинского парка	6167	6184	гатчинского парка	2	89	102	2	0	0	0	188	1289	парка	nmod	1287	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T185	179	1297	1297	LOC	озера	6232	6237	озера	1	89	102	11	0	0	0	189	1297	озера	obl	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T186	186	1312	1313	FAC	царскосельском парке	6325	6345	царскосельском парке	2	89	102	26	0	0	0	190	1313	парке	obl	1308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	227	1330	1330	PER	Сергей	6417	6423	сергей	1	90	103	9	0	0	0	191	1330	сергей	nsubj	1333	PROPN	PROP	Singular	Not_Assigned	3
PER_T188	226	1346	1346	PER	себя	6511	6515	себя	1	90	103	25	0	0	0	192	1346	себя	obl	1344	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	224	1352	1352	PER	Он	6548	6550	он	1	91	104	0	0	0	0	193	1352	он	nsubj	1353	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	223	1370	1370	PER	цесаревича	6643	6653	цесаревича	1	91	104	18	0	0	0	194	1370	цесаревича	nsubj	1367	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	222	1374	1374	PER	он	6662	6664	он	1	92	105	2	0	0	0	195	1374	он	nsubj	1376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	221	1375	1375	PER	его	6665	6668	его	1	92	105	3	0	0	0	196	1375	его	obj	1376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	220	1378	1379	PER	Павел Петрович	6679	6693	павел петрович	2	93	106	0	0	0	0	197	1378	павел	nsubj	1380	PROPN	PROP	Singular	Not_Assigned	3
PER_T194	219	1383	1383	PER	нему	6706	6710	нему	1	93	106	5	0	0	0	198	1383	нему	obl	1380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	218	1394	1394	PER	его	6759	6762	его	1	93	106	16	0	0	0	199	1394	его	nmod	1395	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	232	1397	1397	PER	Он	6777	6779	он	1	94	107	0	0	0	0	200	1397	он	nsubj:pass	1399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	225	1401	1401	PER	свои	6795	6799	свои	1	94	107	4	0	0	0	201	1401	свои	det	1402	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T198	233	1411	1413	PER	сам с собою	6853	6864	сам с собою	3	94	107	14	0	0	0	202	1413	собою	obl	1410	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	243	1418	1418	PER	Сергеем	6889	6896	сергеем	1	95	108	3	0	0	0	203	1418	сергеем	obl	1416	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	248	1420	1420	PER	он	6898	6900	он	1	95	108	5	0	0	0	204	1420	он	nsubj	1421	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	247	1426	1426	PER	него	6929	6933	него	1	95	108	11	0	0	0	205	1426	него	obl	1423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	246	1438	1438	PER	Сергей	6989	6995	сергей	1	95	108	23	0	0	0	206	1438	сергей	nsubj	1439	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	245	1440	1440	PER	свою	7003	7007	свою	1	95	108	25	0	0	0	207	1440	свою	det	1442	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T204	244	1444	1444	PER	он	7030	7032	он	1	95	108	29	0	0	0	208	1444	он	nsubj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	242	1447	1447	PER	своих	7044	7049	своих	1	95	108	32	0	0	0	209	1447	своих	det	1448	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	235	1450	1450	PER	Он	7059	7061	он	1	96	109	0	0	0	0	210	1450	он	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	241	1463	1463	PER	Сергею	7140	7146	сергею	1	96	109	13	0	0	0	211	1463	сергею	iobj	1462	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	240	1481	1481	PER	сударь	7231	7237	сударь	1	96	109	31	0	0	0	212	1481	сударь	parataxis	1479	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T209	239	1488	1488	PER	Сергей	7261	7267	сергей	1	98	111	0	0	0	0	213	1488	сергей	nsubj	1489	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	237	1494	1494	PER	цесаревич	7292	7301	цесаревич	1	98	111	6	0	0	0	214	1494	цесаревич	nsubj	1501	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	236	1498	1498	PER	его	7317	7320	его	1	98	111	10	0	0	0	215	1498	его	det	1499	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T212	180	1513	1513	PER	Я	7386	7387	я	1	99	112	0	0	0	0	216	1513	я	nsubj	1516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	144	1522	1523	PER	ваше высочество	7423	7438	ваше высочество	2	100	113	4	0	0	0	217	1523	высочество	conj	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T214	143	1533	1533	PER	Сергей	7483	7489	сергей	1	100	113	15	0	0	0	218	1533	сергей	nsubj	1532	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	142	1537	1537	PER	я	7495	7496	я	1	100	113	19	0	0	0	219	1537	я	nsubj	1540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	51	1543	1543	PER	себя	7519	7523	себя	1	100	113	25	0	0	0	220	1543	себя	obl	1540	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	50	1546	1546	PER	вас	7543	7546	вас	1	100	113	28	0	0	0	221	1546	вас	obj	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	49	1556	1556	PER	Я	7593	7594	я	1	101	114	0	0	0	0	222	1556	я	nsubj	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T219	212	1559	1559	GPE	Гатчину	7605	7612	гатчину	1	101	114	3	0	0	0	223	1559	гатчину	obl	1557	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T220	48	1581	1581	PER	вы	7699	7701	вы	1	102	115	5	0	0	0	224	1581	вы	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	47	1585	1585	PER	сударь	7716	7722	сударь	1	102	115	9	0	0	0	225	1585	сударь	parataxis	1583	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T222	46	1588	1588	PER	Я	7728	7729	я	1	103	116	0	0	0	0	226	1588	я	nsubj	1590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	44	1603	1603	PER	Павел	7798	7803	павел	1	103	116	15	0	0	0	227	1603	павел	nsubj	1602	PROPN	PROP	Singular	Not_Assigned	3
PER_T224	37	1622	1622	PER	вами	7892	7896	вами	1	104	118	15	0	0	0	228	1622	вами	obl:agent	1621	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	43	1629	1629	PER	я	7922	7923	я	1	105	119	5	0	0	0	229	1629	я	nsubj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	42	1631	1631	PER	вас	7931	7934	вас	1	105	119	7	0	0	0	230	1631	вас	obj	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	41	1635	1635	PER	Сергей	7950	7956	сергей	1	106	120	0	0	0	0	231	1635	сергей	nsubj	1636	PROPN	PROP	Singular	Not_Assigned	3
PER_T228	40	1641	1641	PER	его	7982	7985	его	1	106	120	6	0	0	0	232	1641	его	obj	1642	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T229	39	1646	1646	PER	его	8010	8013	его	1	106	120	11	0	0	0	233	1646	его	nsubj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	52	1651	1651	PER	его	8043	8046	его	1	106	120	16	0	0	0	234	1651	его	obj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	45	1654	1654	PER	его	8058	8061	его	1	106	120	19	0	0	0	235	1654	его	det	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	53	1655	1656	PER	покойного отца	8062	8076	покойного отца	2	106	120	20	0	0	0	236	1656	отца	obl	1652	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	63	1658	1658	PER	Он	8079	8081	он	1	107	121	0	0	0	0	237	1658	он	nsubj	1660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	69	1673	1674	PER	ваше высочество	8153	8168	ваше высочество	2	107	121	15	0	0	0	238	1674	высочество	conj	1660	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	68	1676	1676	PER	я	8170	8171	я	1	107	121	18	0	0	0	239	1676	я	nsubj	1677	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	67	1679	1679	PER	вас	8191	8194	вас	1	107	121	21	0	0	0	240	1679	вас	obj	1678	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	66	1687	1687	PER	меня	8243	8247	меня	1	107	121	29	0	0	0	241	1687	меня	obj	1686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	65	1688	1688	PER	императрица	8248	8259	императрица	1	107	121	30	0	0	0	242	1688	императрица	nsubj	1686	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	64	1691	1691	PER	я	8264	8265	я	1	107	121	33	0	0	0	243	1691	я	nsubj	1693	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T240	210	1695	1695	GPE	Париж	8287	8292	париж	1	107	121	37	0	0	0	244	1695	париж	obl	1693	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T241	55	1710	1710	PER	я	8351	8352	я	1	108	122	5	0	0	0	245	1710	я	nsubj	1711	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	61	1715	1715	PER	государыни	8378	8388	государыни	1	108	122	10	0	0	0	246	1715	государыни	nmod	1714	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	60	1723	1723	PER	она	8427	8430	она	1	108	122	18	0	0	0	247	1723	она	nsubj	1724	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	59	1725	1725	PER	мне	8440	8443	мне	1	108	122	20	0	0	0	248	1725	мне	iobj	1724	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	58	1728	1729	PER	Павел Петрович	8451	8465	павел петрович	2	109	123	0	0	0	0	249	1728	павел	nsubj	1730	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	57	1733	1733	PER	Сергея	8486	8492	сергея	1	109	123	5	0	0	0	250	1733	сергея	obj	1732	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	56	1753	1753	PER	мне	8590	8593	мне	1	110	124	1	0	0	0	251	1753	мне	iobj	1754	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	54	1756	1756	PER	Сергей	8605	8611	сергей	1	111	125	0	0	0	0	252	1756	сергей	nsubj	1761	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	35	1771	1771	PER	он	8680	8682	он	1	112	126	5	0	0	0	253	1771	он	nsubj	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	34	1775	1776	PER	великого князя	8701	8715	великого князя	2	112	126	9	0	0	0	254	1776	князя	nmod	1774	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	15	1784	1784	PER	его	8751	8754	его	1	113	127	1	0	0	0	255	1784	его	det	1786	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T252	14	1808	1808	PER	Сергея	8896	8902	сергея	1	113	127	25	0	0	0	256	1808	сергея	obj	1807	PROPN	PROP	Singular	Not_Assigned	3
PER_T253	13	1812	1812	PER	Он	8918	8920	он	1	114	128	0	0	0	0	257	1812	он	nsubj	1813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	12	1814	1814	PER	своего	8926	8932	своего	1	114	128	2	0	0	0	258	1814	своего	det	1815	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T255	11	1841	1841	PER	он	9048	9050	он	1	115	130	3	0	0	0	259	1841	он	nsubj	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	10	1845	1845	PER	Сергея	9066	9072	сергея	1	115	130	7	0	0	0	260	1845	сергея	nmod	1844	PROPN	PROP	Singular	Not_Assigned	3
PER_T257	8	1851	1851	PER	Ты	9091	9093	ты	1	116	132	0	0	0	0	261	1851	ты	nsubj	1852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	1	1858	1859	PER	друг мой	9118	9126	друг мой	2	117	133	4	0	1	1	262	1858	друг	nsubj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	7	1859	1859	PER	мой	9123	9126	мой	1	117	133	5	1	0	0	263	1859	мой	det	1858	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	5	1867	1867	PER	мною	9164	9168	мною	1	117	133	13	0	0	0	264	1867	мною	obl	1865	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	4	1869	1869	PER	Мне	9171	9174	мне	1	118	134	0	0	0	0	265	1869	мне	iobj	1870	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	3	1873	1873	PER	ты	9185	9187	ты	1	118	134	4	0	0	0	266	1873	ты	nsubj	1874	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	2	1877	1877	PER	я	9202	9203	я	1	118	134	8	0	0	0	267	1877	я	nsubj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	16	1880	1880	PER	тебя	9212	9216	тебя	1	118	134	11	0	0	0	268	1880	тебя	obj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	9	1884	1884	PER	Я	9233	9234	я	1	119	135	0	0	0	0	269	1884	я	nsubj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	17	1886	1886	PER	тебя	9243	9247	тебя	1	119	135	2	0	0	0	270	1886	тебя	obj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	27	1889	1889	PER	мне	9251	9254	мне	1	119	135	5	0	0	0	271	1889	мне	iobj	1890	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	33	1895	1895	PER	я	9279	9280	я	1	119	135	11	0	0	0	272	1895	я	nsubj	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	32	1897	1897	PER	тебе	9283	9287	тебе	1	119	135	13	0	0	0	273	1897	тебе	obl	1898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	30	1901	1901	PER	я	9305	9306	я	1	120	136	1	0	0	0	274	1901	я	nsubj	1902	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	29	1906	1906	PER	мои	9325	9328	мои	1	120	136	6	0	0	0	275	1906	мои	det	1907	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T272	28	1924	1924	PER	тебе	9408	9412	тебе	1	121	137	10	0	0	0	276	1924	тебе	iobj	1925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	26	1928	1928	PER	ты	9427	9429	ты	1	121	137	14	0	0	0	277	1928	ты	nsubj	1929	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T274	209	1931	1931	GPE	Париж	9438	9443	париж	1	121	137	17	0	0	0	278	1931	париж	obl	1929	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T275	19	1937	1937	PER	я	9463	9464	я	1	121	137	23	0	0	0	279	1937	я	nsubj	1939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	25	1941	1941	PER	тебя	9483	9487	тебя	1	121	137	27	0	0	0	280	1941	тебя	obl	1939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	24	1949	1949	PER	своим	9522	9527	своим	1	122	138	6	0	0	0	281	1949	своим	det	1950	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T278	208	1969	1969	GPE	Франции	9634	9641	франции	1	122	138	26	0	0	0	282	1969	франции	obl	1967	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T279	23	1992	1993	PER	каждого человека	9779	9795	каждого человека	2	123	139	21	0	0	0	283	1993	человека	nmod	1991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	21	1995	1996	PER	самим собою	9798	9809	самим собою	2	123	139	24	0	0	0	284	1996	собою	nmod	1991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	20	1999	1999	PER	своими	9814	9820	своими	1	123	139	28	0	0	0	285	1999	своими	det	2001	DET	PRON	Not_Assigned	Not_Assigned	3
