COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	164	2	2	PER	твои	8	12	твои	1	0	0	2	0	0	0	0	2	твои	det	3	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T2	227	8	8	PER	она	37	40	она	1	0	0	8	0	0	0	1	8	она	nsubj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	64	14	14	PER	ты	52	54	ты	1	0	0	14	0	0	0	2	14	ты	nsubj	16	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	108	18	18	PER	Тебе	74	78	тебе	1	1	1	0	0	0	0	3	18	тебе	iobj	3	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	119	22	22	PER	мужикам	103	110	мужикам	1	1	1	4	0	0	0	4	22	мужикам	nmod	20	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	100	26	26	PER	ними	125	129	ними	1	1	1	8	0	0	0	5	26	ними	obl	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	74	35	35	PER	ты	164	166	ты	1	2	2	1	0	0	0	6	35	ты	appos	34	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	85	37	37	PER	окаянная	168	176	окаянная	1	2	2	3	0	0	0	7	37	окаянная	amod	34	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T9	94	42	43	PER	злая баба	192	201	злая баба	2	3	3	2	0	0	0	8	43	баба	nsubj	41	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	133	63	63	PER	Любу	306	310	любу	1	4	4	5	0	0	0	9	63	любу	obj	62	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	150	71	71	PER	ней	334	337	ней	1	4	4	13	0	0	0	10	71	ней	obl	69	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	142	74	75	PER	далекой царевне	347	362	далекой царевне	2	4	4	16	0	0	0	11	75	царевне	nmod	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	160	78	80	PER	Царь - девица	367	380	царь - девица	3	5	5	1	0	0	0	12	78	царь	nsubj	62	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	235	82	84	PER	Царь - девица	384	397	царь - девица	3	6	6	0	0	0	0	13	82	царь	ROOT	82	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	243	90	90	PER	она	414	417	она	1	6	7	4	0	0	0	14	90	она	nsubj	89	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	254	101	101	PER	ею	469	471	ею	1	6	7	15	0	0	0	15	101	ею	obl:agent	100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	199	103	104	PER	покойной няньки	475	490	покойной няньки	2	6	7	17	0	0	0	16	104	няньки	obl	100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	209	108	108	PER	ее	503	505	ее	1	7	8	2	0	0	0	17	108	ее	det	109	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T19	219	112	114	PER	Царь - девице	519	532	царь - девице	3	7	8	6	0	0	0	18	112	царь	appos	109	PROPN	PROP	Singular	Not_Assigned	3
PER_T20	228	125	125	PER	ее	586	588	ее	1	8	9	6	0	0	0	19	125	ее	det	126	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	40	134	134	PER	она	632	635	она	1	9	10	1	0	0	0	20	134	она	nsubj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	48	137	138	PER	злой бабы	643	652	злой бабы	2	9	10	4	0	0	0	21	138	бабы	nmod	136	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	4	141	141	PER	надсмотрщице	657	669	надсмотрщице	1	9	10	8	0	0	0	22	141	надсмотрщице	nsubj	133	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T241	177	149	150	FAC	перхуловском доме	698	715	перхуловском доме	2	9	10	16	0	0	0	23	150	доме	nmod	147	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	59	153	154	PER	Злая баба	726	735	злая баба	2	10	11	0	0	0	0	24	154	баба	nsubj	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	3	157	157	PER	ее	748	750	ее	1	10	11	4	0	0	0	25	157	ее	obj	156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	12	193	193	PER	бабы	909	913	бабы	1	12	13	5	0	0	0	26	193	бабы	nmod	191	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	22	211	211	PER	надсмотрщицу	1002	1014	надсмотрщицу	1	13	14	11	0	0	0	27	211	надсмотрщицу	obl	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	29	216	216	PER	Она	1033	1036	она	1	14	15	0	0	0	0	28	216	она	nsubj	239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	26	218	219	PER	Афимьи Лукьяновны	1039	1056	афимьи лукьяновны	2	14	15	2	0	0	0	29	218	афимьи	nmod	216	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	30	225	228	PER	слуга старая, верная	1079	1099	слуга старая , верная	4	14	15	9	0	0	0	30	226	старая	amod	238	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T30	33	232	232	PER	Любу	1106	1110	любу	1	14	15	16	0	0	0	31	232	любу	conj	226	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	65	234	234	PER	хозяйка	1113	1120	хозяйка	1	14	15	18	0	0	0	32	234	хозяйка	conj	226	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	99	237	238	PER	дочери хозяйские	1124	1140	дочери хозяйские	2	14	15	21	0	0	0	33	237	дочери	conj	226	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	101	244	244	PER	ее	1162	1164	ее	1	14	15	28	0	0	0	34	244	ее	det	245	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T34	102	250	250	PER	Люба	1193	1197	люба	1	15	16	2	0	0	0	35	250	люба	nsubj	249	PROPN	PROP	Singular	Not_Assigned	3
PER_T35	103	260	260	PER	надсмотрщица	1242	1254	надсмотрщица	1	16	17	1	0	0	0	36	260	надсмотрщица	nsubj	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	104	283	283	PER	Люба	1337	1341	люба	1	17	19	9	0	0	0	37	283	люба	nsubj	282	PROPN	PROP	Singular	Not_Assigned	3
PER_T37	105	286	287	PER	злой бабы	1354	1363	злой бабы	2	17	19	12	0	0	0	38	287	бабы	nmod	285	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T38	106	291	291	PER	Я	1370	1371	я	1	18	21	0	0	0	0	39	291	я	nsubj	297	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	109	303	303	PER	тебе	1412	1416	тебе	1	18	21	12	0	0	0	40	303	тебе	iobj	301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	107	305	306	PER	Ненила Сидоровна	1418	1434	ненила сидоровна	2	18	21	14	0	0	0	41	305	ненила	parataxis	297	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	111	318	318	PER	ты	1485	1487	ты	1	19	22	5	0	0	0	42	318	ты	nsubj	317	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	110	324	324	PER	ты	1517	1519	ты	1	20	23	1	0	0	0	43	324	ты	nsubj	325	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	113	334	334	PER	старуха	1553	1560	старуха	1	20	24	3	0	0	0	44	334	старуха	nsubj	333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	112	340	340	PER	Любе	1588	1592	любе	1	21	25	4	0	0	0	45	340	любе	appos	339	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	115	342	342	PER	Сама	1595	1599	сама	1	22	26	0	0	0	0	46	342	сама	amod	343	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T47	116	343	343	PER	себя	1600	1604	себя	1	22	26	1	0	0	0	47	343	себя	obj	345	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	118	348	348	PER	она	1625	1628	она	1	22	26	6	0	0	0	48	348	она	nsubj	347	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	117	353	353	PER	старухой	1648	1656	старухой	1	22	26	11	0	0	0	49	353	старухой	nmod	351	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	114	356	356	PER	ее	1665	1667	ее	1	23	27	1	0	0	0	50	356	ее	obj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	120	364	364	PER	холопка	1691	1698	холопка	1	24	28	5	0	0	0	51	364	холопка	conj	362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	122	367	367	PER	тебе	1703	1707	тебе	1	24	28	8	0	0	0	52	367	тебе	iobj	368	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	121	369	369	PER	меня	1713	1717	меня	1	24	28	10	0	0	0	53	369	меня	obj	368	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	5	393	393	PER	нее	1813	1816	нее	1	25	30	14	0	0	0	54	393	нее	obl	391	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	123	394	394	PER	надсмотрщица	1817	1829	надсмотрщица	1	25	30	15	0	0	0	55	394	надсмотрщица	nsubj	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	124	399	399	PER	я	1840	1841	я	1	26	32	1	0	0	0	56	399	я	nsubj	401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	127	400	400	PER	тебе	1842	1846	тебе	1	26	32	2	0	0	0	57	400	тебе	iobj	401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	126	401	401	PER	холопка	1847	1854	холопка	1	26	32	3	0	0	0	58	401	холопка	ROOT	401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	125	404	404	PER	я	1862	1863	я	1	27	33	1	0	0	0	59	404	я	obj	407	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	128	415	415	PER	Люба	1902	1906	люба	1	29	35	0	0	0	0	60	415	люба	nsubj	417	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	129	434	434	PER	она	2000	2003	она	1	30	36	6	0	0	0	61	434	она	nsubj	433	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	98	436	436	PER	старуху	2007	2014	старуху	1	30	36	8	0	0	0	62	436	старуху	obl	433	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	67	446	446	PER	ее	2053	2055	ее	1	30	36	18	0	0	0	63	446	ее	obj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	97	448	448	PER	себя	2059	2063	себя	1	30	36	20	0	0	0	64	448	себя	obl	445	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T62	178	452	452	FAC	горницы	2087	2094	горницы	1	30	36	24	0	0	0	65	452	горницы	nmod	451	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	68	454	455	PER	Злая баба	2097	2106	злая баба	2	31	37	0	0	0	0	66	455	баба	nsubj	456	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	69	463	464	PER	Афимье Лукьяновне	2142	2159	афимье лукьяновне	2	31	37	9	0	0	0	67	463	афимье	obl	458	PROPN	PROP	Singular	Not_Assigned	3
PER_T243	6	469	469	PER	себе	2179	2183	себе	1	31	37	15	0	0	0	68	469	себе	obl	467	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	71	483	483	PER	она	2254	2257	она	1	32	38	1	0	0	0	69	483	она	nsubj	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	70	484	484	PER	госпоже	2258	2265	госпоже	1	32	38	2	0	0	0	70	484	госпоже	iobj	496	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	72	501	501	PER	Любашки	2335	2342	любашки	1	32	38	19	0	0	0	71	501	любашки	nmod	500	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	73	504	504	PER	себе	2355	2359	себе	1	32	38	22	0	0	0	72	504	себе	iobj	503	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	75	507	508	PER	Афимья Лукьяновна	2369	2386	афимья лукьяновна	2	33	39	0	0	0	0	73	507	афимья	nsubj	509	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	76	514	514	PER	Любу	2424	2428	любу	1	33	39	7	0	0	0	74	514	любу	appos	513	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	7	517	517	PER	та	2433	2435	та	1	33	39	10	0	0	0	75	517	та	nsubj	519	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T72	77	522	522	PER	она	2455	2458	она	1	34	40	1	0	0	0	76	522	она	nsubj	526	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	78	525	525	PER	ней	2466	2469	ней	1	34	40	4	0	0	0	77	525	ней	nmod	523	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	79	528	528	PER	Люба	2484	2488	люба	1	35	41	0	0	0	0	78	528	люба	nsubj	529	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	8	542	542	PER	никого	2547	2553	никого	1	35	41	14	0	0	0	79	542	никого	obj	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	80	556	556	PER	Никто	2615	2620	никто	1	35	41	28	0	0	0	80	556	никто	nsubj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	81	564	565	PER	Афимья Лукьяновна	2651	2668	афимья лукьяновна	2	36	42	0	0	0	0	81	564	афимья	nsubj	566	NOUN	PROP	Singular	Not_Assigned	3
PER_T77	82	569	569	PER	мужу	2686	2690	мужу	1	36	42	5	0	0	0	82	569	мужу	obl	566	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	9	571	571	PER	Тот	2693	2696	тот	1	37	43	0	0	0	0	83	571	тот	nsubj	578	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	10	580	580	PER	собою	2725	2730	собою	1	37	43	9	0	0	0	84	580	собою	obl	578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	83	581	583	PER	двух ражих людей	2731	2747	двух ражих людей	3	37	43	10	0	0	0	85	583	людей	obj	578	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	84	585	585	PER	Любу	2751	2755	любу	1	38	44	0	0	0	0	86	585	любу	obj	578	PROPN	PROP	Singular	Not_Assigned	3
PER_T80	86	589	589	PER	ее	2769	2771	ее	1	38	44	4	0	0	0	87	589	ее	det	591	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T81	87	599	599	PER	она	2826	2829	она	1	38	44	14	0	0	0	88	599	она	nsubj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T82	179	617	618	FAC	перхуловском доме	2909	2926	перхуловском доме	2	39	45	9	0	0	0	89	618	доме	obl	619	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	88	622	622	PER	Люба	2943	2947	люба	1	39	45	14	0	0	0	90	622	люба	nsubj	623	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	11	625	625	PER	Все	2958	2961	все	1	40	46	0	0	0	0	91	625	все	nsubj	626	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	89	632	632	PER	ее	2994	2996	ее	1	40	46	7	0	0	0	92	632	ее	obj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	90	648	648	PER	девка	3064	3069	девка	1	41	47	9	0	0	0	93	648	девка	parataxis	646	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	91	667	667	PER	Любино	3156	3162	любино	1	42	48	6	0	0	0	94	667	любино	amod	668	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T87	92	689	689	PER	Люба	3260	3264	люба	1	44	50	5	0	0	0	95	689	люба	nsubj	690	PROPN	PROP	Singular	Not_Assigned	3
FAC_T88	180	692	692	FAC	дому	3277	3281	дому	1	44	50	8	0	0	0	96	692	дому	obl	690	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	13	710	710	PER	Всех	3362	3366	всех	1	46	52	0	0	0	0	97	710	всех	obj	711	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	93	732	732	PER	девка	3476	3481	девка	1	47	53	4	0	0	0	98	732	девка	nsubj	731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T90	95	754	754	PER	она	3579	3582	она	1	47	53	26	0	0	0	99	754	она	nsubj	755	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	96	770	770	PER	дьявол	3635	3641	дьявол	1	49	55	4	0	0	0	100	770	дьявол	nsubj	772	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	262	771	771	PER	ее	3642	3644	ее	1	49	55	5	0	0	0	101	771	ее	obj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T93	166	791	795	LOC	на десятки верст раскинувшегося бора	3752	3788	на десятки верст раскинувшегося бора	5	54	60	4	0	0	0	102	792	десятки	conj	788	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T94	181	799	800	FAC	дороги московской	3802	3819	дороги московской	2	54	60	12	0	0	0	103	799	дороги	obl	797	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T95	191	807	807	GPE	Суздаля	3848	3855	суздаля	1	54	60	20	0	0	0	104	807	суздаля	obl	802	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T96	182	809	809	FAC	избенка	3867	3874	избенка	1	54	60	22	0	0	0	105	809	избенка	nsubj	808	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T97	183	812	812	FAC	она	3887	3890	она	1	55	61	1	0	0	0	106	812	она	nsubj	811	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T98	184	855	855	FAC	избою	4127	4132	избою	1	60	66	5	0	0	0	107	855	избою	obl	853	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T99	185	876	876	FAC	избушки	4250	4257	избушки	1	61	67	4	0	0	0	108	876	избушки	nmod	875	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	163	881	881	PER	старик	4280	4286	старик	1	61	67	9	0	0	0	109	881	старик	nsubj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	134	883	884	PER	молодой парень	4289	4303	молодой парень	2	61	67	11	0	0	0	110	884	парень	conj	881	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	135	886	886	PER	Парень	4306	4312	парень	1	62	68	0	0	0	0	111	886	парень	ROOT	886	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	136	901	901	PER	него	4377	4381	него	1	62	68	15	0	0	0	112	901	него	nmod	899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	137	908	908	PER	Старик	4422	4428	старик	1	63	69	0	0	0	0	113	908	старик	nsubj	912	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	138	913	913	PER	парню	4444	4449	парню	1	63	69	5	0	0	0	114	913	парню	iobj	912	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	139	924	924	PER	дедушка	4494	4501	дедушка	1	64	70	4	0	0	0	115	924	дедушка	appos	922	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	27	933	933	PER	тот	4532	4535	тот	1	64	70	13	0	0	0	116	933	тот	nsubj	932	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T107	186	949	950	GPE	село Медведково	4596	4611	село медведково	2	66	73	4	0	0	0	117	949	село	nsubj	959	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T108	140	954	954	PER	Лукьяна	4624	4631	лукьяна	1	66	73	9	0	0	0	118	954	лукьяна	obj	952	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	141	957	957	PER	его	4636	4639	его	1	66	73	12	0	0	0	119	957	его	obj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	143	963	963	PER	он	4658	4660	он	1	66	73	18	0	0	0	120	963	он	nsubj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	28	964	964	PER	тебя	4661	4665	тебя	1	66	73	19	0	0	0	121	964	тебя	obj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	144	973	973	PER	дедушка	4697	4704	дедушка	1	67	74	4	0	0	0	122	973	дедушка	conj	959	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T112	192	987	987	LOC	лесу	4755	4759	лесу	1	68	75	8	0	0	0	123	987	лесу	obl	988	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T113	193	995	995	LOC	лесу	4786	4790	лесу	1	69	76	4	0	0	0	124	995	лесу	obl	980	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	145	998	999	PER	незнаемого человека	4796	4815	незнаемого человека	2	70	77	1	0	0	0	125	999	человека	obj	1003	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T115	194	1001	1001	LOC	лесу	4818	4822	лесу	1	70	77	4	0	0	0	126	1001	лесу	obl	1003	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	14	1007	1007	PER	ты	4842	4844	ты	1	70	77	10	0	0	0	127	1007	ты	nsubj	1006	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	147	1008	1011	PER	моего племяша Федюшки приятель	4845	4875	моего племяша федюшки приятель	4	70	77	11	0	2	2	128	1009	племяша	nsubj	1006	NOUN	PROP	Singular	Not_Assigned	3
PER_T119	149	1008	1010	PER	моего племяша Федюшки	4845	4866	моего племяша федюшки	3	70	77	11	1	1	1	129	1009	племяша	nsubj	1006	NOUN	PROP	Singular	Not_Assigned	3
PER_T118	148	1008	1008	PER	моего	4845	4850	моего	1	70	77	11	2	0	0	130	1008	моего	det	1009	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T252	15	1020	1020	PER	ты	4903	4905	ты	1	71	78	3	0	0	0	131	1020	ты	nsubj	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	146	1022	1022	PER	парень	4907	4913	парень	1	71	78	5	0	0	0	132	1022	парень	nsubj	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	151	1024	1024	PER	парень	4915	4921	парень	1	71	78	7	0	0	0	133	1024	парень	conj	1022	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	152	1027	1027	PER	я	4933	4934	я	1	71	78	10	0	0	0	134	1027	я	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	153	1029	1029	PER	тебя	4938	4942	тебя	1	71	78	12	0	0	0	135	1029	тебя	obl	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	16	1038	1038	PER	ты	4966	4968	ты	1	71	78	21	0	0	0	136	1038	ты	nsubj	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	154	1039	1039	PER	мне	4969	4972	мне	1	71	78	22	0	0	0	137	1039	мне	iobj	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	156	1045	1045	PER	ты	4996	4998	ты	1	71	78	28	0	0	0	138	1045	ты	nsubj	1043	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T124	187	1047	1047	GPE	Москву	5002	5008	москву	1	71	78	30	0	0	0	139	1047	москву	nmod	1043	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T125	155	1049	1049	PER	господина	5012	5021	господина	1	71	78	32	0	0	0	140	1049	господина	nmod	1043	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	157	1062	1062	PER	парень	5067	5073	парень	1	72	79	11	0	0	0	141	1062	парень	nsubj	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	158	1077	1077	PER	старик	5126	5132	старик	1	73	80	13	0	0	0	142	1077	старик	nsubj	1076	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	159	1084	1084	PER	судья	5148	5153	судья	1	73	80	20	0	0	0	143	1084	судья	nsubj	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	161	1088	1088	PER	доносчик	5160	5168	доносчик	1	73	80	24	0	0	0	144	1088	доносчик	conj	1084	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	162	1093	1093	PER	ты	5182	5184	ты	1	74	81	3	0	0	0	145	1093	ты	nsubj	1091	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	17	1103	1103	PER	ты	5211	5213	ты	1	74	81	13	0	0	0	146	1103	ты	nsubj	1107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	196	1104	1104	PER	мне	5214	5217	мне	1	74	81	14	0	0	0	147	1104	мне	iobj	1107	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	165	1113	1113	PER	Юноша	5247	5252	юноша	1	75	82	0	0	0	0	148	1113	юноша	nsubj	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	197	1117	1117	PER	старику	5268	5275	старику	1	75	82	4	0	0	0	149	1117	старику	iobj	1116	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T135	0	1123	1124	FAC	московской дороге	5306	5323	московской дороге	2	75	82	10	0	0	0	150	1124	дороге	obl	1121	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	231	1126	1126	PER	Старик	5326	5332	старик	1	76	83	0	0	0	0	151	1126	старик	nsubj	1127	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	233	1130	1130	PER	ему	5351	5354	ему	1	76	83	4	0	0	0	152	1130	ему	iobj	1129	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T138	132	1138	1138	FAC	избушку	5391	5398	избушку	1	76	83	12	0	0	0	153	1138	избушку	obl	1136	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	234	1180	1180	PER	Парень	5616	5622	парень	1	80	87	0	0	0	0	154	1180	парень	nsubj	1181	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	236	1189	1189	PER	его	5660	5663	его	1	80	87	9	0	0	0	155	1189	его	obj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	237	1196	1196	PER	он	5690	5692	он	1	81	88	1	0	0	0	156	1196	он	nsubj	1197	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T142	195	1198	1198	LOC	лес	5701	5704	лес	1	81	88	3	0	0	0	157	1198	лес	obj	1197	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T143	167	1204	1205	FAC	большую дорогу	5727	5741	большую дорогу	2	81	88	9	0	0	0	158	1205	дорогу	obl	1202	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T144	168	1234	1234	FAC	дороги	5886	5892	дороги	1	82	89	8	0	0	0	159	1234	дороги	nmod	1233	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	238	1241	1241	PER	Старик	5928	5934	старик	1	83	90	0	0	0	0	160	1241	старик	nsubj	1242	PROPN	PROP	Singular	Not_Assigned	3
GPE_T255	190	1249	1250	GPE	первого селенья	5967	5982	первого селенья	2	83	90	8	0	0	0	161	1250	селенья	obl	1247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	239	1252	1252	PER	Юноша	5987	5992	юноша	1	84	91	0	0	0	0	162	1252	юноша	nsubj	1255	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	240	1274	1274	PER	он	6110	6112	он	1	86	93	1	0	0	0	163	1274	он	nsubj	1276	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	241	1287	1287	PER	Ему	6189	6192	ему	1	87	94	0	0	0	0	164	1287	ему	iobj	1288	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	242	1314	1314	PER	его	6313	6316	его	1	89	96	8	0	0	0	165	1314	его	nmod	1313	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	244	1316	1316	PER	Он	6319	6321	он	1	90	97	0	0	0	0	166	1316	он	nsubj	1317	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	245	1323	1323	PER	ребенок	6347	6354	ребенок	1	90	97	7	0	0	0	167	1323	ребенок	conj	1317	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	246	1328	1328	PER	его	6374	6377	его	1	91	98	3	0	0	0	168	1328	его	det	1327	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	247	1340	1340	PER	него	6426	6430	него	1	91	98	15	0	0	0	169	1340	него	obl	1338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	248	1348	1348	PER	красавец	6467	6475	красавец	1	91	98	23	0	0	0	170	1348	красавец	nsubj	1346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	18	1350	1350	PER	мальчик	6478	6485	мальчик	1	91	98	25	0	0	0	171	1350	мальчик	nsubj	1346	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	249	1354	1354	PER	мальчик	6494	6501	мальчик	1	92	99	2	0	0	0	172	1354	мальчик	nsubj	1358	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	250	1366	1366	PER	мальчик	6538	6545	мальчик	1	93	100	6	0	0	0	173	1366	мальчик	ROOT	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	251	1369	1370	PER	красная девица	6549	6563	красная девица	2	93	100	9	0	0	0	174	1370	девица	conj	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	252	1373	1375	PER	перхуловская Люба Кадашева	6568	6594	перхуловская люба кадашева	3	93	100	13	0	0	0	175	1374	люба	appos	1366	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	253	1379	1379	PER	дьявол	6611	6617	дьявол	1	93	100	19	0	0	0	176	1379	дьявол	nsubj	1378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	255	1381	1381	PER	Старик	6620	6626	старик	1	94	101	0	0	0	0	177	1381	старик	nsubj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T161	169	1383	1384	FAC	лесной избушки	6630	6644	лесной избушки	2	94	101	2	0	0	0	178	1384	избушки	nmod	1381	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	257	1386	1388	PER	своего ночного постояльца	6656	6681	своего ночного постояльца	3	94	101	5	0	1	1	179	1388	постояльца	obj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	256	1386	1386	PER	своего	6656	6662	своего	1	94	101	5	1	0	0	180	1386	своего	det	1388	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T164	258	1393	1393	PER	он	6693	6695	он	1	94	101	12	0	0	0	181	1393	он	nsubj	1394	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	259	1396	1396	PER	господина	6706	6715	господина	1	94	101	15	0	0	0	182	1396	господина	obl	1394	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	260	1400	1400	PER	старик	6726	6732	старик	1	95	102	2	0	0	0	183	1400	старик	nsubj	1403	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	261	1404	1404	PER	юношу	6758	6763	юношу	1	95	102	6	0	0	0	184	1404	юношу	obj	1403	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	232	1410	1410	PER	его	6794	6797	его	1	95	102	12	0	0	0	185	1410	его	nmod	1409	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	230	1412	1412	PER	его	6799	6802	его	1	95	102	14	0	0	0	186	1412	его	det	1414	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T170	229	1427	1427	PER	юноше	6866	6871	юноше	1	95	102	29	0	0	0	187	1427	юноше	obl	1416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T171	200	1438	1438	PER	девушка	6911	6918	девушка	1	96	103	9	0	0	0	188	1438	девушка	nsubj	1437	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	201	1443	1443	PER	ему	6936	6939	ему	1	96	103	14	0	0	0	189	1443	ему	iobj	1442	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	202	1449	1449	PER	ему	6958	6961	ему	1	97	104	2	0	0	0	190	1449	ему	iobj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	203	1454	1455	PER	сам бес	6979	6986	сам бес	2	97	104	7	0	0	0	191	1455	бес	ccomp	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	204	1458	1458	PER	красавца	6996	7004	красавца	1	97	104	11	0	0	0	192	1458	красавца	nmod	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	19	1460	1460	PER	мальчика	7007	7015	мальчика	1	97	104	13	0	0	0	193	1460	мальчика	nmod	1457	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	205	1464	1464	PER	оборотень	7025	7034	оборотень	1	97	104	17	0	0	0	194	1464	оборотень	parataxis	1455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	208	1473	1473	PER	он	7063	7065	он	1	97	104	26	0	0	0	195	1473	он	nsubj	1474	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	206	1481	1481	PER	девушка	7096	7103	девушка	1	97	104	34	0	0	0	196	1481	девушка	nsubj	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	207	1488	1488	PER	его	7124	7127	его	1	97	104	41	0	0	0	197	1488	его	obj	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T188	170	1501	1502	FAC	большой дороге	7194	7208	большой дороге	2	99	106	5	0	0	0	198	1502	дороге	ROOT	1502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	210	1514	1514	PER	девушка	7250	7257	девушка	1	100	107	10	0	0	0	199	1514	девушка	nsubj	1519	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	211	1521	1521	PER	ней	7281	7284	ней	1	100	107	17	0	0	0	200	1521	ней	obl	1519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	212	1522	1522	PER	дьявол	7285	7291	дьявол	1	100	107	18	0	0	0	201	1522	дьявол	nsubj	1519	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	214	1528	1528	PER	она	7307	7310	она	1	100	107	24	0	0	0	202	1528	она	nsubj	1529	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	215	1532	1532	PER	он	7319	7321	он	1	100	107	28	0	0	0	203	1532	он	nsubj	1536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	217	1534	1534	PER	враг	7323	7327	враг	1	100	107	30	0	0	0	204	1534	враг	appos	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	216	1537	1537	PER	ее	7335	7337	ее	1	100	107	33	0	0	0	205	1537	ее	obj	1536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	213	1540	1540	PER	Люба	7343	7347	люба	1	101	108	1	0	0	0	206	1540	люба	nsubj	1546	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	20	1551	1551	PER	свою	7388	7392	свою	1	101	108	12	0	0	0	207	1551	свою	det	1553	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T189	218	1558	1558	PER	Она	7433	7436	она	1	102	109	0	0	0	0	208	1558	она	nsubj	1559	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	220	1566	1566	PER	ей	7465	7467	ей	1	102	109	8	0	0	0	209	1566	ей	iobj	1567	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T190	188	1569	1569	GPE	Москвы	7481	7487	москвы	1	102	109	11	0	0	0	210	1569	москвы	obl	1567	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T191	171	1574	1574	FAC	дороге	7504	7510	дороге	1	102	109	16	0	0	0	211	1574	дороге	obl	1572	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	221	1587	1587	PER	людей	7555	7560	людей	1	103	110	11	0	0	0	212	1587	людей	nsubj	1588	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	223	1620	1621	PER	бедная девушка	7732	7746	бедная девушка	2	106	113	9	0	0	0	213	1621	девушка	nsubj	1623	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	224	1626	1626	PER	самой	7777	7782	самой	1	106	113	15	0	0	0	214	1626	самой	amod	1627	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T198	225	1627	1627	PER	себя	7783	7787	себя	1	106	113	16	0	0	0	215	1627	себя	obl	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T194	172	1635	1636	FAC	ужасного дома	7822	7835	ужасного дома	2	106	113	24	0	0	0	216	1636	дома	obl	1632	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	222	1640	1642	PER	Царь - девице	7846	7859	царь - девице	3	106	113	29	0	0	0	217	1640	царь	obl	1638	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	226	1652	1652	PER	ей	7894	7896	ей	1	107	114	8	0	0	0	218	1652	ей	iobj	1650	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	198	1660	1660	PER	ей	7924	7926	ей	1	108	115	3	0	0	0	219	1660	ей	iobj	1658	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	131	1677	1677	PER	ее	7995	7997	ее	1	108	115	20	0	0	0	220	1677	ее	obj	1679	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	66	1680	1680	PER	бесстыдницей	8010	8022	бесстыдницей	1	108	115	23	0	0	0	221	1680	бесстыдницей	xcomp	1679	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	130	1700	1700	PER	ней	8087	8090	ней	1	109	116	18	0	0	0	222	1700	ней	obl	1701	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	35	1707	1708	PER	люди лихие	8112	8122	люди лихие	2	109	116	25	0	0	0	223	1708	лихие	ccomp	1703	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T259	21	1716	1716	PER	ее	8152	8154	ее	1	109	116	34	0	0	0	224	1716	ее	obj	1717	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	36	1721	1721	PER	она	8176	8179	она	1	109	116	39	0	0	0	225	1721	она	nsubj	1722	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T206	189	1724	1724	GPE	Москвы	8193	8199	москвы	1	109	116	42	0	0	0	226	1724	москвы	obl	1722	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T207	37	1735	1735	PER	Любы	8241	8245	любы	1	110	117	8	0	0	0	227	1735	любы	nmod	1734	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	38	1740	1740	PER	ее	8261	8263	ее	1	110	117	13	0	0	0	228	1740	ее	obj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	39	1748	1748	PER	она	8291	8294	она	1	110	117	21	0	0	0	229	1748	она	nsubj	1747	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	41	1765	1765	PER	ее	8371	8373	ее	1	111	118	8	0	0	0	230	1765	ее	obj	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T211	173	1767	1770	FAC	тереме Царь - девицы	8376	8396	тереме царь - девицы	4	111	118	10	0	1	1	231	1767	тереме	obl	1764	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T212	42	1768	1770	PER	Царь - девицы	8383	8396	царь - девицы	3	111	118	11	1	0	0	232	1768	царь	nmod	1767	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	43	1779	1779	PER	ее	8429	8431	ее	1	111	118	22	0	0	0	233	1779	ее	det	1780	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T214	44	1793	1793	PER	Люба	8507	8511	люба	1	111	118	36	0	0	0	234	1793	люба	nsubj	1795	PROPN	PROP	Singular	Not_Assigned	3
FAC_T215	174	1812	1812	FAC	дома	8604	8608	дома	1	113	120	3	0	0	0	235	1812	дома	obl	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	45	1824	1824	PER	Люба	8675	8679	люба	1	115	122	6	0	0	0	236	1824	люба	obj	1823	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	46	1835	1835	PER	Одна	8738	8742	одна	1	116	123	0	0	0	0	237	1835	одна	nsubj	1842	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T260	23	1845	1845	PER	своем	8776	8781	своем	1	116	123	10	0	0	0	238	1845	своем	det	1847	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T218	47	1857	1857	PER	мальчиком	8848	8857	мальчиком	1	116	123	22	0	0	0	239	1857	мальчиком	obl	1856	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T219	175	1874	1874	FAC	дома	8940	8944	дома	1	117	124	8	0	0	0	240	1874	дома	nmod	1873	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	49	1881	1882	PER	молодыми девушками	8965	8983	молодыми девушками	2	117	124	15	0	0	0	241	1882	девушками	obl	1886	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	50	1884	1884	PER	парнями	8986	8993	парнями	1	117	124	18	0	0	0	242	1884	парнями	conj	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	51	1892	1900	PER	Один из молодых слуг Перхулова, по имени Федор	9045	9091	один из молодых слуг перхулова , по имени федор	9	118	125	0	0	2	2	243	1895	слуг	nmod	1892	NOUN	PROP	Singular	Not_Assigned	3
PER_T224	53	1894	1896	PER	молодых слуг Перхулова	9053	9075	молодых слуг перхулова	3	118	125	2	1	1	1	244	1895	слуг	nmod	1892	NOUN	PROP	Singular	Not_Assigned	3
PER_T225	54	1896	1896	PER	Перхулова	9066	9075	перхулова	1	118	125	4	2	0	0	245	1896	перхулова	nmod	1895	PROPN	PROP	Singular	Not_Assigned	3
PER_T223	52	1909	1909	PER	Федюшка	9120	9127	федюшка	1	118	125	17	0	0	0	246	1909	федюшка	parataxis	1907	PROPN	PROP	Singular	Not_Assigned	3
PER_T226	55	1916	1916	PER	Любе	9155	9159	любе	1	118	125	24	0	0	0	247	1916	любе	appos	1915	PROPN	PROP	Singular	Not_Assigned	3
PER_T227	56	1920	1934	PER	парень лет двадцати, не больше, красивый и бойкий, хотя и довольно глуповатый	9170	9247	парень лет двадцати , не больше , красивый и бойкий , хотя и довольно глуповатый	15	119	126	2	0	0	0	248	1920	парень	ROOT	1920	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	57	1936	1936	PER	Он	9250	9252	он	1	120	127	0	0	0	0	249	1936	он	nsubj:pass	1940	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	58	1942	1942	PER	Любы	9284	9288	любы	1	120	127	6	0	0	0	250	1942	любы	nmod	1941	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	60	1945	1945	PER	ей	9299	9301	ей	1	120	127	9	0	0	0	251	1945	ей	iobj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	61	1957	1957	PER	Люба	9355	9359	люба	1	121	128	1	0	0	0	252	1957	люба	nsubj	1959	PROPN	PROP	Singular	Not_Assigned	3
PER_T261	24	1961	1961	PER	него	9375	9379	него	1	121	128	5	0	0	0	253	1961	него	obl	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	62	1968	1968	PER	ее	9410	9412	ее	1	121	128	12	0	0	0	254	1968	ее	det	1969	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T233	63	1980	1984	PER	какого-нибудь глуповатого Федюшки	9466	9499	какого - нибудь глуповатого федюшки	5	121	128	24	0	0	0	255	1984	федюшки	obl	1977	PROPN	PROP	Singular	Not_Assigned	3
PER_T262	25	1989	1993	PER	Почти все в доме Перхуловых	9517	9544	почти все в доме перхуловых	5	123	130	0	0	2	2	256	1992	доме	obl	1994	NOUN	PROP	Singular	Not_Assigned	3
FAC_T234	176	1992	1993	FAC	доме Перхуловых	9529	9544	доме перхуловых	2	123	130	3	1	1	1	257	1992	доме	obl	1994	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T235	34	1993	1993	PER	Перхуловых	9534	9544	перхуловых	1	123	130	4	2	0	0	258	1993	перхуловых	nmod	1992	PROPN	PROP	Singular	Not_Assigned	3
PER_T236	32	1998	1998	PER	Люба	9572	9576	люба	1	124	131	0	0	0	0	259	1998	люба	nsubj	1999	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	31	2002	2002	PER	опальная	9592	9600	опальная	1	124	131	4	0	0	0	260	2002	опальная	obl	1999	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T239	2	2006	2006	PER	больная	9608	9615	больная	1	124	131	8	0	0	0	261	2006	больная	conj	2002	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T237	1	2010	2010	PER	Федюшка	9627	9634	федюшка	1	124	131	12	0	0	0	262	2010	федюшка	nsubj	2008	PROPN	PROP	Singular	Not_Assigned	3
