paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Мало	Мало	0	4	ADV	nsubj	3
0	0	1	1	светлых	светлый	5	12	ADJ	amod	2
0	0	2	2	воспоминаний	воспоминание	13	25	NOUN	nmod	0
0	0	3	3	осталось	остаться	26	34	VERB	ROOT	3
0	0	4	4	бы	бы	35	37	AUX	aux	3
0	0	5	5	у	у	38	39	ADP	case	6
0	0	6	6	Лаврентьева	лаврентьев	40	51	PROPN	obl	3
0	0	7	7	из	из	52	54	ADP	case	9
0	0	8	8	этой	этот	55	59	DET	det	9
0	0	9	9	поры	пора	60	64	NOUN	obl	3
0	0	10	10	детства	детство	65	72	NOUN	nmod	9
0	0	11	11	,	,	72	73	PUNCT	punct	17
0	0	12	12	если	если	74	78	SCONJ	mark	17
0	0	13	13	б	б	79	80	PART	advmod	17
0	0	14	14	у	у	81	82	ADP	case	15
0	0	15	15	него	него	83	87	PRON	obl	17
0	0	16	16	не	не	88	90	PART	advmod	17
0	0	17	17	было	быть	91	95	VERB	advcl	3
0	0	18	18	верного	верный	96	103	ADJ	amod	19
0	0	19	19	друга	друг	104	109	NOUN	nsubj	17
0	0	20	20	и	и	110	111	CCONJ	cc	21
0	0	21	21	заступницы	заступница	112	122	NOUN	conj	19
0	0	22	22	,	,	122	123	PUNCT	punct	25
0	0	23	23	этой	этот	124	128	DET	det	25
0	0	24	24	славной	славный	129	136	ADJ	amod	25
0	0	25	25	няни	няня	137	141	NOUN	conj	19
0	0	26	26	,	,	141	142	PUNCT	punct	27
0	0	27	27	отдавшей	отдать	143	151	VERB	acl	25
0	0	28	28	всю	весь	152	155	DET	det	29
0	0	29	29	силу	сила	156	160	NOUN	obj	27
0	0	30	30	любви	любовь	161	166	NOUN	nmod	29
0	0	31	31	своего	свой	167	173	DET	det	35
0	0	32	32	горячего	горячий	174	182	ADJ	amod	35
0	0	33	33	,	,	182	183	PUNCT	punct	34
0	0	34	34	сострадательного	сострадательный	184	200	ADJ	conj	32
0	0	35	35	сердца	сердце	201	207	NOUN	nmod	30
0	0	36	36	бедному	бедный	208	215	ADJ	amod	38
0	0	37	37	брошенному	бросить	216	226	VERB	amod	38
0	0	38	38	ребенку	ребёнок	227	234	NOUN	iobj	27
0	0	39	39	.	.	234	235	PUNCT	punct	3
1	1	0	40	И	и	237	238	CCONJ	cc	45
1	1	1	41	кого	кто	239	243	PRON	obj	45
1	1	2	42	же	же	244	246	PART	advmod	41
1	1	3	43	так	так	247	250	ADV	advmod	44
1	1	4	44	горячо	горячо	251	257	ADV	advmod	45
1	1	5	45	любила	любить	258	264	VERB	ROOT	45
1	1	6	46	и	и	265	266	CCONJ	cc	47
1	1	7	47	жалела	жалеть	267	273	VERB	conj	45
1	1	8	48	Арина	арин	274	279	PROPN	obj	47
1	1	9	49	Кузьминишна	кузьминишна	280	291	PROPN	flat:name	48
1	1	10	50	?	?	292	293	PUNCT	punct	45
2	2	0	51	Маленького	маленький	295	305	ADJ	amod	52
2	2	1	52	барчука	барчук	306	313	NOUN	obj	45
2	2	2	53	,	,	313	314	PUNCT	punct	54
2	2	3	54	последыша	последыш	315	324	NOUN	conj	52
2	2	4	55	того	тот	325	329	DET	det	57
2	2	5	56	самого	самого	330	336	ADJ	amod	57
2	2	6	57	человека	человек	337	345	NOUN	obj	54
2	2	7	58	,	,	345	346	PUNCT	punct	60
2	2	8	59	который	который	347	354	PRON	nsubj	60
2	2	9	60	причинил	причинить	355	363	VERB	acl:relcl	57
2	2	10	61	ей	ей	364	366	PRON	iobj	60
2	2	11	62	же	же	367	369	PART	advmod	61
2	2	12	63	величайшее	великий	370	380	ADJ	amod	64
2	2	13	64	зло	зло	381	384	NOUN	obj	60
2	2	14	65	,	,	384	385	PUNCT	punct	66
2	2	15	66	отдавши	отдать	386	393	VERB	conj	45
2	2	16	67	единственного	единственный	394	407	ADJ	amod	69
2	2	17	68	ее	она	408	410	DET	det	69
2	2	18	69	сына	сын	411	415	NOUN	obj	66
2	2	19	70	за	за	416	418	ADP	case	74
2	2	20	71	какую	какой	419	424	DET	det	74
2	2	21	72	-	-	424	425	DET	det	74
2	2	22	73	то	то	425	427	DET	det	74
2	2	23	74	грубость	грубость	428	436	NOUN	obl	66
2	2	24	75	в	в	437	438	ADP	case	76
2	2	25	76	солдаты	солдат	439	446	NOUN	nmod	74
2	2	26	77	.	.	446	447	PUNCT	punct	45
3	3	0	78	За	за	449	451	ADP	case	79
3	3	1	79	зло	зло	452	455	NOUN	obl	81
3	3	2	80	она	она	456	459	PRON	nsubj	81
3	3	3	81	отплатила	отплатить	460	469	VERB	ROOT	81
3	3	4	82	добром	добром	470	476	NOUN	iobj	81
3	3	5	83	.	.	476	477	PUNCT	punct	81
4	4	0	84	Она	она	479	482	PRON	nsubj	85
4	4	1	85	пожалела	пожалеть	483	491	VERB	ROOT	85
4	4	2	86	сироту	сирота	492	498	NOUN	obj	85
4	4	3	87	и	и	499	500	CCONJ	cc	89
4	4	4	88	добровольно	добровольно	501	512	ADV	advmod	89
4	4	5	89	поехала	поехать	513	520	VERB	conj	85
4	4	6	90	с	с	521	522	ADP	case	91
4	4	7	91	ребенком	ребёнок	523	531	NOUN	obl	89
4	4	8	92	жить	жить	532	536	VERB	xcomp	89
4	4	9	93	к	к	537	538	ADP	case	96
4	4	10	94	старой	старый	539	545	ADJ	amod	96
4	4	11	95	""""	""""	546	547	PUNCT	punct	96
4	4	12	96	ведьме	ведьма	548	554	NOUN	obl	92
4	4	13	97	""""	""""	555	556	PUNCT	punct	96
4	4	14	98	,	,	556	557	PUNCT	punct	101
4	4	15	99	несмотря	несмотря	558	566	ADV	case	101
4	4	16	100	на	на	567	569	ADP	fixed	99
4	4	17	101	то	то	570	572	PRON	obl	89
4	4	18	102	,	,	572	573	PUNCT	punct	120
4	4	19	103	что	что	574	577	SCONJ	mark	120
4	4	20	104	после	после	578	583	ADP	case	105
4	4	21	105	смерти	смерть	584	590	NOUN	obl	120
4	4	22	106	молодой	молодой	591	598	ADJ	amod	107
4	4	23	107	барыни	барыня	599	605	NOUN	nmod	105
4	4	24	108	,	,	605	606	PUNCT	punct	111
4	4	25	109	которой	которой	607	614	PRON	iobj	111
4	4	26	110	была	быть	615	619	AUX	aux:pass	111
4	4	27	111	подарена	подарить	620	628	VERB	acl:relcl	107
4	4	28	112	мужем	муж	629	634	NOUN	obl:agent	111
4	4	29	113	,	,	634	635	PUNCT	punct	114
4	4	30	114	Арина	арина	636	641	PROPN	appos	112
4	4	31	115	Кузьминишна	кузьминишна	642	653	PROPN	flat:name	114
4	4	32	116	,	,	653	654	PUNCT	punct	118
4	4	33	117	по	по	655	657	ADP	case	118
4	4	34	118	завещанию	завещание	658	667	NOUN	parataxis	120
4	4	35	119	,	,	667	668	PUNCT	punct	118
4	4	36	120	получила	получить	669	677	VERB	acl	101
4	4	37	121	вольную	вольный	678	685	ADJ	obj	120
4	4	38	122	.	.	685	686	PUNCT	punct	85
5	5	0	123	""""	""""	688	689	PUNCT	punct	125
5	5	1	124	Кто	кто	690	693	PRON	nsubj	125
5	5	2	125	призрит	призреть	694	701	VERB	ROOT	125
5	5	3	126	сиротку	сиротка	702	709	NOUN	obj	125
5	5	4	127	?	?	710	711	PUNCT	punct	125
5	6	0	128	""""	""""	712	713	PUNCT	punct	131
5	6	1	129	-	-	714	715	NOUN	nsubj	131
5	6	2	130	-	-	716	717	NOUN	nsubj	131
5	6	3	131	подумала	подумать	718	726	VERB	ROOT	131
5	6	4	132	Арина	арина	727	732	PROPN	nsubj	131
5	6	5	133	Кузьминишна	кузьминишна	733	744	PROPN	flat:name	132
5	6	6	134	,	,	744	745	PUNCT	punct	137
5	6	7	135	когда	когда	746	751	SCONJ	mark	137
5	6	8	136	ей	ей	752	754	PRON	iobj	137
5	6	9	137	объявили	объявить	755	763	VERB	advcl	131
5	6	10	138	вольную	вольный	764	771	ADJ	obj	137
5	6	11	139	,	,	771	772	PUNCT	punct	141
5	6	12	140	и	и	773	774	CCONJ	cc	141
5	6	13	141	решилась	решиться	775	783	VERB	conj	131
5	6	14	142	не	не	784	786	PART	advmod	143
5	6	15	143	оставлять	оставлять	787	796	VERB	xcomp	141
5	6	16	144	ребенка	ребёнок	797	804	NOUN	obj	143
5	6	17	145	,	,	804	805	PUNCT	punct	149
5	6	18	146	пока	пока	806	810	SCONJ	mark	149
5	6	19	147	он	он	811	813	PRON	nsubj	149
5	6	20	148	не	не	814	816	PART	advmod	149
5	6	21	149	подрастет	подрасти	817	826	VERB	advcl	143
5	6	22	150	.	.	826	827	PUNCT	punct	131
6	7	0	151	Чудным	чудной	829	835	ADJ	amod	156
6	7	1	152	,	,	835	836	PUNCT	punct	153
6	7	2	153	светлым	светлый	837	844	ADJ	conj	151
6	7	3	154	,	,	844	845	PUNCT	punct	155
6	7	4	155	неизгладимым	неизгладимый	846	858	ADJ	conj	151
6	7	5	156	воспоминанием	воспоминание	859	872	NOUN	obl	157
6	7	6	157	запечатлелся	запечатлеться	873	885	VERB	ROOT	157
6	7	7	158	навсегда	навсегда	886	894	ADV	advmod	157
6	7	8	159	образ	образ	895	900	NOUN	nsubj	157
6	7	9	160	этой	этот	901	905	DET	det	162
6	7	10	161	старой	старый	906	912	ADJ	amod	162
6	7	11	162	подруги	подруга	913	920	NOUN	nmod	159
6	7	12	163	сиротливого	сиротливый	921	932	ADJ	amod	164
6	7	13	164	детства	детство	933	940	NOUN	nmod	162
6	7	14	165	в	в	941	942	ADP	case	166
6	7	15	166	сердце	сердце	943	949	NOUN	nmod	159
6	7	16	167	Григория	григорий	950	958	PROPN	nmod	166
6	7	17	168	Николаевича	николаевич	959	970	PROPN	flat:name	167
6	7	18	169	.	.	970	971	PUNCT	punct	157
7	8	0	170	С	с	973	974	ADP	case	171
7	8	1	171	благоговением	благоговение	975	988	NOUN	obl	174
7	8	2	172	и	и	989	990	CCONJ	cc	173
7	8	3	173	признательностью	признательность	991	1007	NOUN	conj	171
7	8	4	174	вспоминал	вспоминать	1008	1017	VERB	ROOT	174
7	8	5	175	он	он	1018	1020	PRON	nsubj	174
7	8	6	176	самоотверженную	самоотверженный	1021	1036	ADJ	amod	175
7	8	7	177	,	,	1036	1037	PUNCT	punct	178
7	8	8	178	любящую	любить	1038	1045	VERB	conj	176
7	8	9	179	женщину	женщина	1046	1053	NOUN	obj	178
7	8	10	180	,	,	1053	1054	PUNCT	punct	181
7	8	11	181	выносившую	выносить	1055	1065	VERB	acl	179
7	8	12	182	из	из	1066	1068	ADP	case	185
7	8	13	183	-	-	1068	1069	ADP	case	185
7	8	14	184	за	за	1069	1071	ADP	case	185
7	8	15	185	него	него	1072	1076	PRON	obl	181
7	8	16	186	брань	брань	1077	1082	NOUN	obj	181
7	8	17	187	и	и	1083	1084	CCONJ	cc	188
7	8	18	188	наказания	наказание	1085	1094	NOUN	conj	186
7	8	19	189	суровой	суровый	1095	1102	ADJ	amod	190
7	8	20	190	тетки	тётка	1103	1108	NOUN	nmod	188
7	8	21	191	,	,	1108	1109	PUNCT	punct	192
7	8	22	192	заменившую	заменить	1110	1120	VERB	acl	186
7	8	23	193	ему	ему	1121	1124	PRON	iobj	192
7	8	24	194	мать	мать	1125	1129	NOUN	obj	192
7	8	25	195	,	,	1129	1130	PUNCT	punct	196
7	8	26	196	бывшую	быть	1131	1137	VERB	acl	194
7	8	27	197	его	его	1138	1141	PRON	obj	196
7	8	28	198	лучшим	хороший	1142	1148	ADJ	amod	201
7	8	29	199	,	,	1148	1149	PUNCT	punct	200
7	8	30	200	верным	верный	1150	1156	ADJ	conj	198
7	8	31	201	другом	друг	1157	1163	NOUN	xcomp	196
7	8	32	202	и	и	1164	1165	CCONJ	cc	203
7	8	33	203	пестуном	пестун	1166	1174	NOUN	conj	201
7	8	34	204	.	.	1174	1175	PUNCT	punct	174
8	9	0	205	Она	она	1177	1180	PRON	nsubj	206
8	9	1	206	согрела	согреть	1181	1188	VERB	ROOT	206
8	9	2	207	сердце	сердце	1189	1195	NOUN	obj	206
8	9	3	208	ребенка	ребёнок	1196	1203	NOUN	nmod	207
8	9	4	209	нежной	нежный	1204	1210	ADJ	amod	210
8	9	5	210	лаской	ласка	1211	1217	NOUN	obl	206
8	9	6	211	,	,	1217	1218	PUNCT	punct	213
8	9	7	212	она	она	1219	1222	PRON	nsubj	213
8	9	8	213	заставляла	заставлять	1223	1233	VERB	conj	206
8	9	9	214	забывать	забывать	1234	1242	VERB	xcomp	213
8	9	10	215	одиночество	одиночество	1243	1254	NOUN	obj	214
8	9	11	216	сказкой	сказка	1255	1262	NOUN	obl	214
8	9	12	217	и	и	1263	1264	CCONJ	cc	218
8	9	13	218	песней	песня	1265	1271	NOUN	conj	216
8	9	14	219	,	,	1271	1272	PUNCT	punct	222
8	9	15	220	она	она	1273	1276	PRON	nsubj	222
8	9	16	221	первая	первый	1277	1283	ADJ	amod	220
8	9	17	222	посеяла	посеять	1284	1291	VERB	conj	206
8	9	18	223	в	в	1292	1293	ADP	case	225
8	9	19	224	молодой	молодой	1294	1301	ADJ	amod	225
8	9	20	225	душе	душа	1302	1306	NOUN	obl	222
8	9	21	226	ребенка	ребёнок	1307	1314	NOUN	obj	222
8	9	22	227	семена	семя	1315	1321	NOUN	nmod	226
8	9	23	228	любви	любовь	1322	1327	NOUN	nmod	227
8	9	24	229	к	к	1328	1329	ADP	case	230
8	9	25	230	подневольному	подневольный	1330	1343	ADJ	obl	222
8	9	26	231	,	,	1343	1344	PUNCT	punct	232
8	9	27	232	униженному	унизить	1345	1355	VERB	conj	230
8	9	28	233	и	и	1356	1357	CCONJ	cc	234
8	9	29	234	оскорбленному	оскорбленному	1358	1371	ADJ	conj	230
8	9	30	235	,	,	1371	1372	PUNCT	punct	230
8	9	31	236	-	-	1373	1374	NOUN	conj	230
8	9	32	237	-	-	1375	1376	NOUN	conj	230
8	9	33	238	словом	слово	1377	1383	NOUN	conj	230
8	9	34	239	,	,	1383	1384	PUNCT	punct	240
8	9	35	240	Арина	арина	1385	1390	PROPN	nsubj	243
8	9	36	241	Кузьминишна	кузьминишна	1391	1402	PROPN	flat:name	240
8	9	37	242	была	быть	1403	1407	AUX	cop	243
8	9	38	243	одна	одна	1408	1412	NUM	conj	206
8	9	39	244	из	из	1413	1415	ADP	case	248
8	9	40	245	тех	тот	1416	1419	DET	det	248
8	9	41	246	русских	русский	1420	1427	ADJ	amod	248
8	9	42	247	крепостных	крепостной	1428	1438	ADJ	amod	248
8	9	43	248	нянь	няня	1439	1443	NOUN	nmod	243
8	9	44	249	,	,	1443	1444	PUNCT	punct	253
8	9	45	250	которые	которые	1445	1452	PRON	nsubj	253
8	9	46	251	беззаветной	беззаветный	1453	1464	ADJ	amod	252
8	9	47	252	любовью	любовь	1465	1472	NOUN	obl	253
8	9	48	253	скрасили	скрасить	1473	1481	VERB	acl:relcl	248
8	9	49	254	не	не	1482	1484	PART	advmod	255
8	9	50	255	одно	одно	1485	1489	NUM	nummod	256
8	9	51	256	сиротство	сиротство	1490	1499	NOUN	obj	253
8	9	52	257	дворянских	дворянский	1500	1510	ADJ	amod	258
8	9	53	258	подростков	подросток	1511	1521	NOUN	nmod	256
8	9	54	259	,	,	1521	1522	PUNCT	punct	260
8	9	55	260	утерли	утереть	1523	1529	VERB	conj	206
8	9	56	261	немало	немало	1530	1536	ADV	nummod:gov	262
8	9	57	262	слез	слеза	1537	1541	NOUN	obj	260
8	9	58	263	,	,	1541	1542	PUNCT	punct	264
8	9	59	264	смягчили	смягчить	1543	1551	VERB	conj	206
8	9	60	265	немало	немало	1552	1558	ADV	nummod:gov	266
8	9	61	266	сердец	сердце	1559	1565	NOUN	obj	264
8	9	62	267	и	и	1566	1567	CCONJ	cc	268
8	9	63	268	бывали	бывать	1568	1574	VERB	conj	206
8	9	64	269	первыми	первый	1575	1582	ADJ	amod	272
8	9	65	270	и	и	1583	1584	CCONJ	cc	271
8	9	66	271	лучшими	хороший	1585	1592	ADJ	conj	269
8	9	67	272	наставницами	наставницами	1593	1605	NOUN	xcomp	268
8	9	68	273	многих	многих	1606	1612	NUM	amod	277
8	9	69	274	беспризорных	беспризорный	1613	1625	ADJ	amod	277
8	9	70	275	русских	русский	1626	1633	ADJ	amod	277
8	9	71	276	дворянских	дворянский	1634	1644	ADJ	amod	277
8	9	72	277	детей	ребёнок	1645	1650	NOUN	nmod	272
8	9	73	278	.	.	1650	1651	PUNCT	punct	206
9	10	0	279	Матери	мать	1653	1659	NOUN	nsubj	283
9	10	1	280	своей	своей	1660	1665	DET	det	281
9	10	2	281	ребенок	ребёнок	1666	1673	NOUN	nsubj	283
9	10	3	282	не	не	1674	1676	PART	advmod	283
9	10	4	283	мог	мочь	1677	1680	VERB	ROOT	283
9	10	5	284	помнить	помнить	1681	1688	VERB	xcomp	283
9	10	6	285	,	,	1688	1689	PUNCT	punct	292
9	10	7	286	но	но	1690	1692	CCONJ	cc	292
9	10	8	287	,	,	1692	1693	PUNCT	punct	289
9	10	9	288	по	по	1694	1696	ADP	case	289
9	10	10	289	рассказам	рассказ	1697	1706	NOUN	parataxis	292
9	10	11	290	няни	няня	1707	1711	NOUN	nmod	289
9	10	12	291	,	,	1711	1712	PUNCT	punct	289
9	10	13	292	сохранил	сохранить	1713	1721	VERB	conj	283
9	10	14	293	о	о	1722	1723	ADP	case	294
9	10	15	294	ней	ней	1724	1727	PRON	obl	292
9	10	16	295	горячее	горячий	1728	1735	ADJ	amod	298
9	10	17	296	и	и	1736	1737	CCONJ	cc	297
9	10	18	297	признательное	признательный	1738	1751	ADJ	conj	295
9	10	19	298	воспоминание	воспоминание	1752	1764	NOUN	obj	292
9	10	20	299	,	,	1764	1765	PUNCT	punct	302
9	10	21	300	нередко	нередко	1766	1773	ADV	advmod	302
9	10	22	301	впоследствии	впоследствии	1774	1786	ADV	advmod	302
9	10	23	302	задумываясь	задумываться	1787	1798	VERB	advcl	292
9	10	24	303	над	над	1799	1802	ADP	case	306
9	10	25	304	ее	она	1803	1805	DET	det	306
9	10	26	305	печальной	печальный	1806	1815	ADJ	amod	306
9	10	27	306	судьбой	судьба	1816	1823	NOUN	obl	302
9	10	28	307	.	.	1823	1824	PUNCT	punct	283
10	11	0	308	Судя	судить	1826	1830	VERB	advcl	327
10	11	1	309	по	по	1831	1833	ADP	case	310
10	11	2	310	портрету	портрет	1834	1842	NOUN	obl	308
10	11	3	311	,	,	1842	1843	PUNCT	punct	312
10	11	4	312	писанному	писанному	1844	1853	VERB	acl	310
10	11	5	313	масляными	масляный	1854	1863	ADJ	amod	314
10	11	6	314	красками	краска	1864	1872	NOUN	obl	312
10	11	7	315	вскоре	вскоре	1873	1879	ADV	advmod	312
10	11	8	316	после	после	1880	1885	ADP	case	317
10	11	9	317	свадьбы	свадьба	1886	1893	NOUN	obl	315
10	11	10	318	и	и	1894	1895	CCONJ	cc	319
10	11	11	319	доставшемуся	достаться	1896	1908	VERB	acl	321
10	11	12	320	потом	потом	1909	1914	ADV	advmod	319
10	11	13	321	Григорию	григорий	1915	1923	PROPN	obl:agent	312
10	11	14	322	Николаевичу	николаевич	1924	1935	PROPN	flat:name	321
10	11	15	323	,	,	1935	1936	PUNCT	punct	312
10	11	16	324	мать	мать	1937	1941	NOUN	nsubj	327
10	11	17	325	его	его	1942	1945	PRON	det	324
10	11	18	326	была	быть	1946	1950	AUX	cop	327
10	11	19	327	женщиной	женщина	1951	1959	NOUN	ROOT	327
10	11	20	328	замечательной	замечательный	1960	1973	ADJ	amod	329
10	11	21	329	красоты	красота	1974	1981	NOUN	nmod	327
10	11	22	330	-	-	1982	1983	NOUN	appos	327
10	11	23	331	-	-	1984	1985	NOUN	nmod	327
10	11	24	332	блондинка	блондинка	1986	1995	NOUN	conj	327
10	11	25	333	с	с	1996	1997	ADP	case	335
10	11	26	334	кротким	кроткий	1998	2005	ADJ	amod	335
10	11	27	335	взглядом	взгляд	2006	2014	NOUN	nmod	327
10	11	28	336	и	и	2015	2016	CCONJ	cc	339
10	11	29	337	необыкновенно	необыкновенно	2017	2030	ADV	advmod	338
10	11	30	338	добрым	добрый	2031	2037	ADJ	amod	339
10	11	31	339	лицом	лицо	2038	2043	NOUN	conj	335
10	11	32	340	.	.	2043	2044	PUNCT	punct	327
11	12	0	341	Полузадумчивая	полузадумчивая	2046	2060	ADJ	advcl	346
11	12	1	342	,	,	2060	2061	PUNCT	punct	341
11	12	2	343	полугрустная	полугрустная	2062	2074	ADJ	amod	344
11	12	3	344	улыбка	улыбка	2075	2081	NOUN	nsubj	346
11	12	4	345	уже	уже	2082	2085	ADV	advmod	346
11	12	5	346	скользила	скользить	2086	2095	VERB	ROOT	346
11	12	6	347	на	на	2096	2098	ADP	case	349
11	12	7	348	ее	она	2099	2101	DET	det	349
11	12	8	349	устах	устах	2102	2107	NOUN	obl	346
11	12	9	350	,	,	2107	2108	PUNCT	punct	352
11	12	10	351	словно	словно	2109	2115	SCONJ	case	352
11	12	11	352	предчувствие	предчувствие	2116	2128	NOUN	obl	346
11	12	12	353	будущей	будущий	2129	2136	ADJ	amod	355
11	12	13	354	печальной	печальный	2137	2146	ADJ	amod	355
11	12	14	355	судьбы	судьба	2147	2153	NOUN	nmod	352
11	12	15	356	.	.	2153	2154	PUNCT	punct	346
12	13	0	357	Судьба	судьба	2156	2162	NOUN	nsubj	366
12	13	1	358	матери	мать	2163	2169	NOUN	nmod	357
12	13	2	359	Григория	григорий	2170	2178	PROPN	appos	358
12	13	3	360	Николаевича	николаевич	2179	2190	PROPN	flat:name	359
12	13	4	361	в	в	2191	2192	ADP	case	363
12	13	5	362	самом	самом	2193	2198	ADJ	amod	363
12	13	6	363	деле	дело	2199	2203	NOUN	obl	366
12	13	7	364	была	быть	2204	2208	AUX	cop	366
12	13	8	365	из	из	2209	2211	ADP	case	366
12	13	9	366	печальных	печальный	2212	2221	ADJ	ROOT	366
12	13	10	367	.	.	2221	2222	PUNCT	punct	366
13	14	0	368	Она	она	2224	2227	PRON	nsubj	370
13	14	1	369	была	быть	2228	2232	AUX	cop	370
13	14	2	370	дочь	дочь	2233	2237	NOUN	ROOT	370
13	14	3	371	мелкопоместного	мелкопоместный	2238	2253	ADJ	amod	372
13	14	4	372	дворянина	дворянин	2254	2263	NOUN	nmod	370
13	14	5	373	Смоленской	смоленский	2264	2274	ADJ	amod	374
13	14	6	374	губернии	губерния	2275	2283	NOUN	nmod	372
13	14	7	375	,	,	2283	2284	PUNCT	punct	376
13	14	8	376	жившего	жить	2285	2292	VERB	acl	372
13	14	9	377	по	по	2293	2295	ADP	case	378
13	14	10	378	соседству	соседство	2296	2305	NOUN	obl	376
13	14	11	379	с	с	2306	2307	ADP	case	380
13	14	12	380	Лаврентьевым	лаврентьев	2308	2320	PROPN	nmod	378
13	14	13	381	.	.	2320	2321	PUNCT	punct	370
14	15	0	382	Кроткая	кроткий	2323	2330	ADJ	amod	385
14	15	1	383	,	,	2330	2331	PUNCT	punct	384
14	15	2	384	задумчивая	задумчивый	2332	2342	ADJ	amod	385
14	15	3	385	девушка	девушка	2343	2350	NOUN	nsubj	391
14	15	4	386	,	,	2350	2351	PUNCT	punct	388
14	15	5	387	единственная	единственный	2352	2364	ADJ	amod	388
14	15	6	388	дочь	дочь	2365	2369	NOUN	appos	385
14	15	7	389	родителей	родитель	2370	2379	NOUN	nmod	388
14	15	8	390	,	,	2379	2380	PUNCT	punct	385
14	15	9	391	выросла	вырасти	2381	2388	VERB	ROOT	391
14	15	10	392	дома	дома	2389	2393	ADV	advmod	391
14	15	11	393	,	,	2393	2394	PUNCT	punct	395
14	15	12	394	не	не	2395	2397	PART	advmod	395
14	15	13	395	получив	получить	2398	2405	VERB	advcl	391
14	15	14	396	никакого	никакой	2406	2414	DET	det	397
14	15	15	397	образования	образование	2415	2426	NOUN	obj	395
14	15	16	398	,	,	2426	2427	PUNCT	punct	400
14	15	17	399	едва	едва	2428	2432	ADV	advmod	400
14	15	18	400	знала	знать	2433	2438	VERB	conj	391
14	15	19	401	грамоту	грамота	2439	2446	NOUN	obj	400
14	15	20	402	и	и	2447	2448	CCONJ	cc	413
14	15	21	403	,	,	2448	2449	PUNCT	punct	405
14	15	22	404	на	на	2450	2452	ADP	case	405
14	15	23	405	беду	беда	2453	2457	NOUN	discourse	402
14	15	24	406	свою	свой	2458	2462	DET	det	405
14	15	25	407	,	,	2462	2463	PUNCT	punct	413
14	15	26	408	в	в	2464	2465	ADP	case	410
14	15	27	409	шестнадцать	шестнадцать	2466	2477	NUM	nummod:gov	410
14	15	28	410	лет	год	2478	2481	NOUN	nmod	413
14	15	29	411	была	быть	2482	2486	AUX	cop	413
14	15	30	412	замечательной	замечательный	2487	2500	ADJ	amod	413
14	15	31	413	красавицей	красавица	2501	2511	NOUN	obl	391
14	15	32	414	с	с	2512	2513	ADP	case	417
14	15	33	415	пышными	пышный	2514	2521	ADJ	amod	417
14	15	34	416	русыми	русый	2522	2528	ADJ	amod	417
14	15	35	417	волосами	волос	2529	2537	NOUN	nmod	413
14	15	36	418	и	и	2538	2539	CCONJ	cc	420
14	15	37	419	черными	чёрный	2540	2547	ADJ	amod	420
14	15	38	420	глазами	глаз	2548	2555	NOUN	conj	417
14	15	39	421	.	.	2555	2556	PUNCT	punct	391
15	16	0	422	На	на	2558	2560	ADP	case	423
15	16	1	423	нее	нее	2561	2564	PRON	obl	424
15	16	2	424	заглядывались	заглядываться	2565	2578	VERB	ROOT	424
15	16	3	425	соседи	сосед	2579	2585	NOUN	nsubj	424
15	16	4	426	;	;	2586	2587	PUNCT	punct	430
15	16	5	427	за	за	2588	2590	ADP	case	428
15	16	6	428	нее	нее	2591	2594	PRON	obl	430
15	16	7	429	уже	уже	2595	2598	ADV	advmod	430
15	16	8	430	сватался	свататься	2599	2607	VERB	conj	424
15	16	9	431	какой	какой	2608	2613	DET	det	434
15	16	10	432	-	-	2613	2614	DET	det	434
15	16	11	433	то	то	2614	2616	DET	det	434
15	16	12	434	приказный	приказный	2617	2626	ADJ	nsubj	430
15	16	13	435	из	из	2627	2629	ADP	case	437
15	16	14	436	уездного	уездный	2630	2638	ADJ	amod	437
15	16	15	437	города	город	2639	2645	NOUN	nmod	434
15	16	16	438	,	,	2645	2646	PUNCT	punct	448
15	16	17	439	когда	когда	2647	2652	SCONJ	mark	448
15	16	18	440	отец	отец	2653	2657	NOUN	nsubj	448
15	16	19	441	Григория	григорий	2658	2666	PROPN	appos	440
15	16	20	442	Николаевича	николаевич	2667	2678	PROPN	flat:name	441
15	16	21	443	,	,	2678	2679	PUNCT	punct	448
15	16	22	444	в	в	2680	2681	ADP	case	446
15	16	23	445	то	тот	2682	2684	DET	det	446
15	16	24	446	время	время	2685	2690	NOUN	nmod	448
15	16	25	447	бывший	бывший	2691	2697	ADJ	amod	448
15	16	26	448	подполковником	подполковник	2698	2712	NOUN	advcl	430
15	16	27	449	,	,	2712	2713	PUNCT	punct	452
15	16	28	450	только	только	2714	2720	PART	advmod	452
15	16	29	451	что	что	2721	2724	SCONJ	fixed	450
15	16	30	452	переведенный	перевести	2725	2737	VERB	acl	448
15	16	31	453	за	за	2738	2740	ADP	case	457
15	16	32	454	какой	какой	2741	2746	DET	det	457
15	16	33	455	-	-	2746	2747	DET	det	457
15	16	34	456	то	то	2747	2749	DET	det	457
15	16	35	457	проступок	проступок	2750	2759	NOUN	obl	452
15	16	36	458	из	из	2760	2762	ADP	case	459
15	16	37	459	гвардии	гвардия	2763	2770	NOUN	obl	452
15	16	38	460	в	в	2771	2772	ADP	case	461
15	16	39	461	армию	армия	2773	2778	NOUN	obl	452
15	16	40	462	и	и	2779	2780	CCONJ	cc	463
15	16	41	463	заехавший	заехать	2781	2790	VERB	conj	452
15	16	42	464	по	по	2791	2793	ADP	case	465
15	16	43	465	дороге	дорога	2794	2800	NOUN	obl	463
15	16	44	466	на	на	2801	2803	ADP	case	467
15	16	45	467	Кавказ	кавказ	2804	2810	PROPN	nmod	465
15	16	46	468	погостить	погостить	2811	2820	VERB	xcomp	463
15	16	47	469	к	к	2821	2822	ADP	case	470
15	16	48	470	старухе	старуха	2823	2830	NOUN	obl	468
15	16	49	471	матери	мать	2831	2837	NOUN	obj	468
15	16	50	472	,	,	2837	2838	PUNCT	punct	452
15	16	51	473	-	-	2839	2840	PART	nmod	448
15	16	52	474	-	-	2841	2842	PART	nsubj	475
15	16	53	475	встретил	встретить	2843	2851	VERB	conj	448
15	16	54	476	в	в	2852	2853	ADP	case	477
15	16	55	477	церкви	церковь	2854	2860	NOUN	obl	475
15	16	56	478	молодую	молодой	2861	2868	ADJ	amod	479
15	16	57	479	девушку	девушка	2869	2876	NOUN	obj	475
15	16	58	480	и	и	2877	2878	CCONJ	cc	482
15	16	59	481	был	быть	2879	2882	AUX	aux:pass	482
15	16	60	482	поражен	поразить	2883	2890	VERB	conj	475
15	16	61	483	ее	она	2891	2893	DET	det	484
15	16	62	484	красотой	красота	2894	2902	NOUN	obl	482
15	16	63	485	.	.	2902	2903	PUNCT	punct	424
16	17	0	486	Она	она	2905	2908	PRON	nsubj	487
16	17	1	487	возбудила	возбудить	2909	2918	VERB	ROOT	487
16	17	2	488	в	в	2919	2920	ADP	case	489
16	17	3	489	нем	нем	2921	2924	PRON	obl	487
16	17	4	490	сильную	сильный	2925	2932	ADJ	amod	492
16	17	5	491	животную	животный	2933	2941	ADJ	amod	492
16	17	6	492	страсть	страсть	2942	2949	NOUN	obj	487
16	17	7	493	,	,	2949	2950	PUNCT	punct	499
16	17	8	494	и	и	2951	2952	CCONJ	cc	499
16	17	9	495	он	он	2953	2955	PRON	nsubj	499
16	17	10	496	чрез	чрез	2956	2960	ADP	case	498
16	17	11	497	несколько	несколько	2961	2970	NUM	nummod:gov	498
16	17	12	498	времени	время	2971	2978	NOUN	obl	499
16	17	13	499	решил	решить	2979	2984	VERB	conj	487
16	17	14	500	,	,	2984	2985	PUNCT	punct	507
16	17	15	501	что	что	2986	2989	SCONJ	mark	507
16	17	16	502	дочь	дочь	2990	2994	NOUN	nsubj	507
16	17	17	503	мелкопоместного	мелкопоместный	2995	3010	ADJ	amod	504
16	17	18	504	дворянина	дворянин	3011	3020	NOUN	nmod	502
16	17	19	505	будет	быть	3021	3026	AUX	cop	507
16	17	20	506	его	его	3027	3030	PRON	det	507
16	17	21	507	женой	жена	3031	3036	NOUN	ccomp	499
16	17	22	508	,	,	3036	3037	PUNCT	punct	511
16	17	23	509	хотя	хотя	3038	3042	PART	mark	511
16	17	24	510	бы	бы	3043	3045	PART	aux	511
16	17	25	511	пришлось	прийтись	3046	3054	VERB	advcl	499
16	17	26	512	из	из	3055	3057	ADP	case	515
16	17	27	513	-	-	3057	3058	ADP	case	515
16	17	28	514	за	за	3058	3060	ADP	case	515
16	17	29	515	этого	это	3061	3066	PRON	obl	516
16	17	30	516	поссориться	поссориться	3067	3078	VERB	csubj	511
16	17	31	517	со	со	3079	3081	ADP	case	519
16	17	32	518	всей	весь	3082	3086	DET	det	519
16	17	33	519	родней	родня	3087	3093	NOUN	obl	516
16	17	34	520	.	.	3093	3094	PUNCT	punct	487
17	18	0	521	Лаврентьеву	лаврентьев	3096	3107	PROPN	iobj	525
17	18	1	522	было	было	3108	3112	AUX	cop	525
17	18	2	523	в	в	3113	3114	ADP	case	525
17	18	3	524	это	это	3115	3118	DET	det	525
17	18	4	525	время	время	3119	3124	NOUN	obl	533
17	18	5	526	тридцать	тридцать	3125	3133	NUM	nummod:gov	527
17	18	6	527	пять	пять	3134	3138	NUM	nummod:gov	528
17	18	7	528	лет	год	3139	3142	NOUN	nmod	525
17	18	8	529	,	,	3142	3143	PUNCT	punct	525
17	18	9	530	он	он	3144	3146	PRON	nsubj	533
17	18	10	531	был	быть	3147	3150	AUX	cop	533
17	18	11	532	очень	очень	3151	3156	ADV	advmod	533
17	18	12	533	нехорош	нехороший	3157	3164	ADJ	ROOT	533
17	18	13	534	собой	себя	3165	3170	PRON	obl	533
17	18	14	535	,	,	3170	3171	PUNCT	punct	537
17	18	15	536	низенького	низенький	3172	3182	ADJ	amod	537
17	18	16	537	роста	рост	3183	3188	NOUN	conj	534
17	18	17	538	,	,	3188	3189	PUNCT	punct	539
17	18	18	539	брюнет	брюнет	3190	3196	NOUN	conj	534
17	18	19	540	,	,	3196	3197	PUNCT	punct	544
17	18	20	541	с	с	3198	3199	ADP	case	544
17	18	21	542	резко	резко	3200	3205	ADV	advmod	543
17	18	22	543	выдававшимися	выдававшимися	3206	3219	VERB	acl	544
17	18	23	544	челюстями	челюстями	3220	3229	NOUN	conj	534
17	18	24	545	.	.	3229	3230	PUNCT	punct	533
18	19	0	546	Он	он	3232	3234	PRON	nsubj	548
18	19	1	547	не	не	3235	3237	PART	advmod	548
18	19	2	548	отличался	отличаться	3238	3247	VERB	ROOT	548
18	19	3	549	изящными	изящный	3248	3256	ADJ	amod	550
18	19	4	550	манерами	манер	3257	3265	NOUN	obl	548
18	19	5	551	-	-	3266	3267	NOUN	obl	548
18	19	6	552	-	-	3268	3269	NOUN	obl	555
18	19	7	553	от	от	3270	3272	ADP	case	554
18	19	8	554	него	него	3273	3277	PRON	obl	555
18	19	9	555	несло	нести	3278	3283	VERB	conj	548
18	19	10	556	казарменным	казарменный	3284	3295	ADJ	amod	557
18	19	11	557	духом	дух	3296	3301	NOUN	obl	555
18	19	12	558	николаевского	николаевский	3302	3315	ADJ	amod	559
18	19	13	559	времени	время	3316	3323	NOUN	nmod	557
18	19	14	560	.	.	3323	3324	PUNCT	punct	548
19	20	0	561	Характера	характер	3326	3335	NOUN	obj	564
19	20	1	562	он	он	3336	3338	PRON	nsubj	564
19	20	2	563	был	быть	3339	3342	AUX	cop	564
19	20	3	564	упрямого	упрямый	3343	3351	ADJ	ROOT	564
19	20	4	565	,	,	3351	3352	PUNCT	punct	566
19	20	5	566	деспотического	деспотический	3353	3367	ADJ	conj	564
19	20	6	567	,	,	3367	3368	PUNCT	punct	568
19	20	7	568	угрюмого	угрюмый	3369	3377	ADJ	conj	564
19	20	8	569	и	и	3378	3379	CCONJ	cc	571
19	20	9	570	не	не	3380	3382	PART	advmod	571
19	20	10	571	терпел	терпеть	3383	3389	VERB	conj	564
19	20	11	572	противоречий	противоречие	3390	3402	NOUN	obj	571
19	20	12	573	.	.	3402	3403	PUNCT	punct	564
20	21	0	574	В	в	3405	3406	ADP	case	575
20	21	1	575	нем	нем	3407	3410	PRON	obl	576
20	21	2	576	сказывалась	сказываться	3411	3422	VERB	ROOT	576
20	21	3	577	лаврентьевская	лаврентьевский	3423	3437	ADJ	amod	578
20	21	4	578	порода	порода	3438	3444	NOUN	nsubj	576
20	21	5	579	.	.	3444	3445	PUNCT	punct	576
21	22	0	580	Образование	образование	3447	3458	NOUN	obj	582
21	22	1	581	он	он	3459	3461	PRON	nsubj	582
21	22	2	582	получил	получить	3462	3469	VERB	ROOT	582
21	22	3	583	неважное	неважный	3470	3478	ADJ	obj	582
21	22	4	584	,	,	3478	3479	PUNCT	punct	587
21	22	5	585	книг	книга	3480	3484	NOUN	obj	587
21	22	6	586	не	не	3485	3487	PART	advmod	587
21	22	7	587	читал	читать	3488	3493	VERB	conj	582
21	22	8	588	,	,	3493	3494	PUNCT	punct	590
21	22	9	589	редко	редко	3495	3500	ADV	advmod	590
21	22	10	590	посещал	посещать	3501	3508	VERB	conj	582
21	22	11	591	общество	общество	3509	3517	NOUN	obj	590
21	22	12	592	,	,	3517	3518	PUNCT	punct	594
21	22	13	593	был	быть	3519	3522	AUX	cop	594
21	22	14	594	любимцем	любимец	3523	3531	NOUN	conj	582
21	22	15	595	Михаила	михаил	3532	3539	PROPN	nmod	594
21	22	16	596	Павловича	павлович	3540	3549	PROPN	flat:name	595
21	22	17	597	и	и	3550	3551	CCONJ	cc	598
21	22	18	598	грозой	гроза	3552	3558	NOUN	conj	594
21	22	19	599	солдат	солдат	3559	3565	NOUN	nmod	598
21	22	20	600	.	.	3565	3566	PUNCT	punct	582
22	23	0	601	Вот	вот	3568	3571	PART	advmod	602
22	23	1	602	этому	это	3572	3577	PRON	iobj	605
22	23	2	603	-то	-то	3578	3581	PUNCT	punct	605
22	23	3	604	человеку	человек	3582	3590	NOUN	iobj	605
22	23	4	605	имела	иметь	3591	3596	VERB	ROOT	605
22	23	5	606	несчастие	несчастие	3597	3606	NOUN	obj	605
22	23	6	607	понравиться	понравиться	3607	3618	VERB	nmod	606
22	23	7	608	тихая	тихий	3619	3624	ADJ	amod	612
22	23	8	609	,	,	3624	3625	PUNCT	punct	610
22	23	9	610	робкая	робкий	3626	3632	ADJ	conj	608
22	23	10	611	шестнадцатилетняя	шестнадцатилетний	3633	3650	ADJ	amod	612
22	23	11	612	девушка	девушка	3651	3658	NOUN	nsubj	605
22	23	12	613	.	.	3658	3659	PUNCT	punct	605
23	24	0	614	Лаврентьев	лаврентьев	3661	3671	PROPN	nsubj	617
23	24	1	615	тотчас	тотчас	3672	3678	ADV	advmod	617
23	24	2	616	же	же	3679	3681	PART	advmod	615
23	24	3	617	познакомился	познакомиться	3682	3694	VERB	ROOT	617
23	24	4	618	с	с	3695	3696	ADP	case	620
23	24	5	619	ее	она	3697	3699	DET	det	620
23	24	6	620	отцом	отец	3700	3705	NOUN	obl	617
23	24	7	621	и	и	3706	3707	CCONJ	cc	623
23	24	8	622	однажды	однажды	3708	3715	ADV	advmod	623
23	24	9	623	спросил	спросить	3716	3723	VERB	conj	617
23	24	10	624	ее	ее	3724	3726	PRON	det	625
23	24	11	625	шутя	шутя	3727	3731	NOUN	obj	623
23	24	12	626	:	:	3732	3733	PUNCT	punct	627
23	24	13	627	пошла	пойти	3734	3739	VERB	parataxis	623
23	24	14	628	ли	ли	3740	3742	PART	advmod	627
23	24	15	629	бы	бы	3743	3745	AUX	aux	627
23	24	16	630	она	она	3746	3749	PRON	nsubj	627
23	24	17	631	за	за	3750	3752	ADP	case	632
23	24	18	632	него	него	3753	3757	PRON	obl	633
23	24	19	633	замуж	замуж	3758	3763	ADV	advmod	627
23	24	20	634	?	?	3764	3765	PUNCT	punct	627
24	25	0	635	Вместо	вместо	3767	3773	ADP	case	636
24	25	1	636	ответа	ответ	3774	3780	NOUN	obl	638
24	25	2	637	она	она	3781	3784	PRON	nsubj	638
24	25	3	638	заплакала	заплакать	3785	3794	VERB	ROOT	638
24	25	4	639	,	,	3794	3795	PUNCT	punct	640
24	25	5	640	закрыла	закрыть	3796	3803	VERB	conj	638
24	25	6	641	лицо	лицо	3804	3808	NOUN	obj	640
24	25	7	642	руками	рука	3809	3815	NOUN	iobj	640
24	25	8	643	и	и	3816	3817	CCONJ	cc	644
24	25	9	644	убежала	убежать	3818	3825	VERB	conj	638
24	25	10	645	из	из	3826	3828	ADP	case	646
24	25	11	646	комнаты	комната	3829	3836	NOUN	obl	644
24	25	12	647	.	.	3836	3837	PUNCT	punct	638
25	26	0	648	Но	но	3839	3841	CCONJ	cc	651
25	26	1	649	это	это	3842	3845	PRON	nsubj	651
25	26	2	650	не	не	3846	3848	PART	advmod	651
25	26	3	651	остановило	остановить	3849	3859	VERB	ROOT	651
25	26	4	652	Лаврентьева	лаврентьев	3860	3871	PROPN	obj	651
25	26	5	653	,	,	3871	3872	PUNCT	punct	657
25	26	6	654	хотя	хотя	3873	3877	SCONJ	mark	657
25	26	7	655	он	он	3878	3880	PRON	nsubj	657
25	26	8	656	и	и	3881	3882	PART	advmod	657
25	26	9	657	удивился	удивиться	3883	3891	VERB	advcl	651
25	26	10	658	,	,	3891	3892	PUNCT	punct	665
25	26	11	659	что	что	3893	3896	SCONJ	mark	665
25	26	12	660	дочь	дочь	3897	3901	NOUN	nsubj	665
25	26	13	661	несчастного	несчастный	3902	3913	ADJ	amod	663
25	26	14	662	мелкопоместного	мелкопоместный	3914	3929	ADJ	amod	663
25	26	15	663	дворянина	дворянин	3930	3939	NOUN	nmod	660
25	26	16	664	не	не	3940	3942	PART	advmod	665
25	26	17	665	бросилась	броситься	3943	3952	VERB	ccomp	657
25	26	18	666	к	к	3953	3954	ADP	case	667
25	26	19	667	нему	нему	3955	3959	PRON	obl	665
25	26	20	668	сразу	сразу	3960	3965	ADV	advmod	670
25	26	21	669	в	в	3966	3967	ADP	case	670
25	26	22	670	объятия	объятие	3968	3975	NOUN	obl	665
25	26	23	671	...	...	3975	3978	PUNCT	punct	651
26	27	0	672	Однако	однако	3980	3986	ADV	advmod	675
26	27	1	673	дело	дело	3987	3991	NOUN	nsubj	675
26	27	2	674	скоро	скоро	3992	3997	ADV	advmod	675
26	27	3	675	сладилось	сладиться	3998	4007	VERB	ROOT	675
26	27	4	676	.	.	4007	4008	PUNCT	punct	675
27	28	0	677	Отец	отец	4010	4014	NOUN	nsubj	685
27	28	1	678	,	,	4014	4015	PUNCT	punct	679
27	28	2	679	обрадовавшись	обрадоваться	4016	4029	VERB	advcl	685
27	28	3	680	счастью	счастие	4030	4037	NOUN	iobj	679
27	28	4	681	,	,	4037	4038	PUNCT	punct	682
27	28	5	682	выпавшему	выпасть	4039	4048	VERB	acl	680
27	28	6	683	дочери	дочь	4049	4055	NOUN	iobj	682
27	28	7	684	,	,	4055	4056	PUNCT	punct	682
27	28	8	685	заставил	заставить	4057	4065	VERB	ROOT	685
27	28	9	686	ее	ее	4066	4068	PRON	obj	685
27	28	10	687	идти	идти	4069	4073	VERB	xcomp	685
27	28	11	688	замуж	замуж	4074	4079	ADV	advmod	687
27	28	12	689	.	.	4079	4080	PUNCT	punct	685
28	29	0	690	Молодые	молодой	4082	4089	ADJ	nsubj	691
28	29	1	691	обвенчались	обвенчаться	4090	4101	VERB	ROOT	691
28	29	2	692	чуть	чуть	4102	4106	ADV	advmod	695
28	29	3	693	ли	ли	4107	4109	PART	fixed	692
28	29	4	694	не	не	4110	4112	PART	advmod	695
28	29	5	695	тайком	тайком	4113	4119	ADV	obl	691
28	29	6	696	и	и	4120	4121	CCONJ	cc	697
28	29	7	697	уехали	уехать	4122	4128	VERB	conj	691
28	29	8	698	на	на	4129	4131	ADP	case	699
28	29	9	699	Кавказ	кавказ	4132	4138	PROPN	obl	697
28	29	10	700	,	,	4138	4139	PUNCT	punct	704
28	29	11	701	откуда	откуда	4140	4146	ADV	advmod	704
28	29	12	702	мать	мать	4147	4151	NOUN	nsubj	704
28	29	13	703	Лаврентьева	лаврентьев	4152	4163	PROPN	nmod	702
28	29	14	704	получила	получить	4164	4172	VERB	acl:relcl	699
28	29	15	705	извещение	извещение	4173	4182	NOUN	obj	704
28	29	16	706	о	о	4183	4184	ADP	case	707
28	29	17	707	женитьбе	женитьба	4185	4193	NOUN	nmod	705
28	29	18	708	сына	сын	4194	4198	NOUN	nmod	707
28	29	19	709	.	.	4198	4199	PUNCT	punct	691
29	30	0	710	Первые	первый	4201	4207	ADJ	amod	711
29	30	1	711	годы	год	4208	4212	NOUN	obl	717
29	30	2	712	жизнь	жизнь	4213	4218	NOUN	nsubj	717
29	30	3	713	молодой	молодой	4219	4226	ADJ	amod	714
29	30	4	714	жены	жена	4227	4231	NOUN	nmod	712
29	30	5	715	была	быть	4232	4236	AUX	cop	717
29	30	6	716	еще	ещё	4237	4240	ADV	advmod	717
29	30	7	717	сносна	сносна	4241	4247	NOUN	ROOT	717
29	30	8	718	,	,	4247	4248	PUNCT	punct	721
29	30	9	719	хотя	хотя	4249	4253	SCONJ	mark	721
29	30	10	720	муж	муж	4254	4257	NOUN	nsubj	721
29	30	11	721	терзал	терзать	4258	4264	VERB	advcl	717
29	30	12	722	ее	ее	4265	4267	PRON	obj	721
29	30	13	723	ревностью	ревность	4268	4277	NOUN	obl	721
29	30	14	724	и	и	4278	4279	CCONJ	cc	725
29	30	15	725	пугал	пугать	4280	4285	VERB	conj	721
29	30	16	726	дикими	дикий	4286	4292	ADJ	amod	727
29	30	17	727	вспышками	вспышками	4293	4302	NOUN	obl	725
29	30	18	728	гнева	гнев	4303	4308	NOUN	nmod	727
29	30	19	729	.	.	4308	4309	PUNCT	punct	717
30	31	0	730	Она	она	4311	4314	PRON	nsubj	731
30	31	1	731	боялась	бояться	4315	4322	VERB	ROOT	731
30	31	2	732	его	его	4323	4326	PRON	obj	731
30	31	3	733	и	и	4327	4328	CCONJ	cc	736
30	31	4	734	еще	ещё	4329	4332	ADV	advmod	735
30	31	5	735	более	более	4333	4338	ADV	advmod	736
30	31	6	736	робела	робеть	4339	4345	VERB	conj	731
30	31	7	737	.	.	4345	4346	PUNCT	punct	731
31	32	0	738	Прошло	пройти	4348	4354	VERB	ROOT	738
31	32	1	739	несколько	несколько	4355	4364	NUM	nummod:gov	740
31	32	2	740	лет	год	4365	4368	NOUN	nsubj	738
31	32	3	741	.	.	4368	4369	PUNCT	punct	738
32	33	0	742	Лаврентьев	лаврентьев	4371	4381	PROPN	nsubj	743
32	33	1	743	охладел	охладеть	4382	4389	VERB	ROOT	743
32	33	2	744	к	к	4390	4391	ADP	case	745
32	33	3	745	ней	ней	4392	4395	PRON	obl	743
32	33	4	746	и	и	4396	4397	CCONJ	cc	747
32	33	5	747	стал	стать	4398	4402	VERB	conj	743
32	33	6	748	тяготиться	тяготиться	4403	4413	VERB	xcomp	747
32	33	7	749	своей	свой	4414	4419	DET	det	750
32	33	8	750	робкой	робкой	4420	4426	NOUN	obl	748
32	33	9	751	,	,	4426	4427	PUNCT	punct	752
32	33	10	752	несветской	несветский	4428	4438	ADJ	conj	750
32	33	11	753	,	,	4438	4439	PUNCT	punct	754
32	33	12	754	застенчивой	застенчивый	4440	4451	ADJ	amod	755
32	33	13	755	женой	жена	4452	4457	NOUN	conj	750
32	33	14	756	.	.	4457	4458	PUNCT	punct	743
33	34	0	757	В	в	4460	4461	ADP	case	759
33	34	1	758	это	это	4462	4465	DET	det	759
33	34	2	759	время	время	4466	4471	NOUN	obl	761
33	34	3	760	он	он	4472	4474	PRON	nsubj	761
33	34	4	761	отличался	отличаться	4475	4484	VERB	ROOT	761
33	34	5	762	в	в	4485	4486	ADP	case	763
33	34	6	763	делах	дело	4487	4492	NOUN	obl	761
33	34	7	764	против	против	4493	4499	ADP	case	765
33	34	8	765	горцев	горец	4500	4506	NOUN	nmod	763
33	34	9	766	,	,	4506	4507	PUNCT	punct	770
33	34	10	767	был	быть	4508	4511	AUX	aux:pass	770
33	34	11	768	за	за	4512	4514	ADP	case	770
33	34	12	769	отличие	отличие	4515	4522	NOUN	fixed	768
33	34	13	770	произведен	произвести	4523	4533	VERB	conj	761
33	34	14	771	в	в	4534	4535	ADP	case	772
33	34	15	772	генералы	генерал	4536	4544	NOUN	obl	770
33	34	16	773	,	,	4544	4545	PUNCT	punct	776
33	34	17	774	и	и	4546	4547	CCONJ	cc	776
33	34	18	775	ему	ему	4548	4551	PRON	iobj	776
33	34	19	776	предстояла	предстоять	4552	4562	VERB	conj	761
33	34	20	777	видная	видный	4563	4569	ADJ	amod	780
33	34	21	778	,	,	4569	4570	PUNCT	punct	779
33	34	22	779	блестящая	блестящий	4571	4580	ADJ	conj	777
33	34	23	780	карьера	карьера	4581	4588	NOUN	nsubj	776
33	34	24	781	.	.	4588	4589	PUNCT	punct	761
34	35	0	782	Скромная	скромный	4591	4599	ADJ	amod	783
34	35	1	783	жена	жена	4600	4604	NOUN	nsubj	786
34	35	2	784	совсем	совсем	4605	4611	ADV	advmod	785
34	35	3	785	не	не	4612	4614	PART	advmod	786
34	35	4	786	годилась	годиться	4615	4623	VERB	ROOT	786
34	35	5	787	для	для	4624	4627	ADP	case	788
34	35	6	788	роли	роль	4628	4632	NOUN	obl	786
34	35	7	789	генеральши	генеральша	4633	4643	NOUN	nmod	788
34	35	8	790	,	,	4643	4644	PUNCT	punct	795
34	35	9	791	и	и	4645	4646	CCONJ	cc	795
34	35	10	792	под	под	4647	4650	ADP	case	793
34	35	11	793	конец	конец	4651	4656	NOUN	obl	795
34	35	12	794	Лаврентьев	лаврентьев	4657	4667	PROPN	nsubj	795
34	35	13	795	возненавидел	возненавидеть	4668	4680	VERB	conj	786
34	35	14	796	ее	ее	4681	4683	PRON	obj	795
34	35	15	797	,	,	4683	4684	PUNCT	punct	798
34	35	16	798	находя	находить	4685	4691	VERB	advcl	795
34	35	17	799	в	в	4692	4693	ADP	case	800
34	35	18	800	ней	ней	4694	4697	PRON	obl	798
34	35	19	801	помеху	помеха	4698	4704	NOUN	obj	798
34	35	20	802	для	для	4705	4708	ADP	case	804
34	35	21	803	своей	свой	4709	4714	DET	det	804
34	35	22	804	карьеры	карьера	4715	4722	NOUN	obl	798
34	35	23	805	.	.	4722	4723	PUNCT	punct	786
35	36	0	806	Он	он	4725	4727	PRON	nsubj	807
35	36	1	807	стал	стать	4728	4732	VERB	ROOT	807
35	36	2	808	теснить	теснить	4733	4740	VERB	xcomp	807
35	36	3	809	несчастную	несчастный	4741	4751	ADJ	amod	810
35	36	4	810	женщину	женщина	4752	4759	NOUN	obj	808
35	36	5	811	с	с	4760	4761	ADP	case	813
35	36	6	812	безжалостной	безжалостный	4762	4774	ADJ	amod	813
35	36	7	813	жестокостью	жестокость	4775	4786	NOUN	obl	808
35	36	8	814	,	,	4786	4787	PUNCT	punct	815
35	36	9	815	держал	держать	4788	4794	VERB	conj	807
35	36	10	816	ее	ее	4795	4797	PRON	obj	815
35	36	11	817	взаперти	взаперти	4798	4806	ADV	advmod	815
35	36	12	818	,	,	4806	4807	PUNCT	punct	820
35	36	13	819	не	не	4808	4810	PART	advmod	820
35	36	14	820	показывая	показывать	4811	4820	VERB	advcl	815
35	36	15	821	никому	никто	4821	4827	PRON	iobj	820
35	36	16	822	,	,	4827	4828	PUNCT	punct	827
35	36	17	823	и	и	4829	4830	CCONJ	cc	827
35	36	18	824	,	,	4830	4831	PUNCT	punct	825
35	36	19	825	наконец	наконец	4832	4839	ADV	parataxis	827
35	36	20	826	,	,	4839	4840	PUNCT	punct	825
35	36	21	827	отправил	отправить	4841	4849	VERB	conj	807
35	36	22	828	ее	ее	4850	4852	PRON	obj	827
35	36	23	829	в	в	4853	4854	ADP	case	830
35	36	24	830	деревню	деревня	4855	4862	NOUN	obl	827
35	36	25	831	,	,	4862	4863	PUNCT	punct	832
35	36	26	832	запретив	запретить	4864	4872	VERB	advcl	827
35	36	27	833	выезжать	выезжать	4873	4881	VERB	xcomp	832
35	36	28	834	оттуда	оттуда	4882	4888	ADV	advmod	833
35	36	29	835	.	.	4888	4889	PUNCT	punct	807
36	37	0	836	Старшего	старший	4891	4899	ADJ	amod	837
36	37	1	837	сына	сын	4900	4904	NOUN	obj	839
36	37	2	838	он	он	4905	4907	PRON	nsubj	839
36	37	3	839	отправил	отправить	4908	4916	VERB	ROOT	839
36	37	4	840	на	на	4917	4919	ADP	case	841
36	37	5	841	воспитание	воспитание	4920	4930	NOUN	obl	839
36	37	6	842	своей	свой	4931	4936	DET	det	843
36	37	7	843	матери	мать	4937	4943	NOUN	nmod	841
36	37	8	844	,	,	4943	4944	PUNCT	punct	846
36	37	9	845	а	а	4945	4946	CCONJ	cc	846
36	37	10	846	младшего	младший	4947	4955	ADJ	obj	853
36	37	11	847	,	,	4955	4956	PUNCT	punct	850
36	37	12	848	только	только	4957	4963	PART	advmod	850
36	37	13	849	что	что	4964	4967	SCONJ	fixed	848
36	37	14	850	родившегося	родиться	4968	4979	VERB	acl	846
36	37	15	851	Гришу	гриша	4980	4985	PROPN	obj	850
36	37	16	852	,	,	4985	4986	PUNCT	punct	850
36	37	17	853	оставил	оставить	4987	4994	VERB	conj	839
36	37	18	854	при	при	4995	4998	ADP	case	855
36	37	19	855	матери	мать	4999	5005	NOUN	obl	853
36	37	20	856	.	.	5005	5006	PUNCT	punct	839
37	38	0	857	Тихо	Тихо	5008	5012	ADV	advmod	858
37	38	1	858	чахла	чахнуть	5013	5018	VERB	ROOT	858
37	38	2	859	бедная	бедный	5019	5025	ADJ	amod	860
37	38	3	860	женщина	женщина	5026	5033	NOUN	nsubj	858
37	38	4	861	и	и	5034	5035	CCONJ	cc	865
37	38	5	862	после	после	5036	5041	ADP	case	864
37	38	6	863	долгих	долгий	5042	5048	ADJ	amod	864
37	38	7	864	просьб	просьба	5049	5055	NOUN	obl	865
37	38	8	865	вымолила	вымолить	5056	5064	VERB	conj	858
37	38	9	866	разрешение	разрешение	5065	5075	NOUN	obj	865
37	38	10	867	ехать	ехать	5076	5081	VERB	nmod	866
37	38	11	868	в	в	5082	5083	ADP	case	869
37	38	12	869	Москву	москва	5084	5090	PROPN	obl	867
37	38	13	870	лечиться	лечиться	5091	5099	VERB	xcomp	867
37	38	14	871	.	.	5099	5100	PUNCT	punct	858
38	39	0	872	Там	там	5102	5105	ADV	advmod	874
38	39	1	873	одиноко	одиноко	5106	5113	ADV	advmod	874
38	39	2	874	протянула	протянуть	5114	5123	VERB	ROOT	874
38	39	3	875	она	она	5124	5127	PRON	nsubj	874
38	39	4	876	еще	ещё	5128	5131	ADV	advmod	877
38	39	5	877	три	три	5132	5135	NUM	nummod:gov	878
38	39	6	878	года	год	5136	5140	NOUN	obl	874
38	39	7	879	и	и	5141	5142	CCONJ	cc	882
38	39	8	880	наконец	наконец	5143	5150	ADV	discourse	879
38	39	9	881	,	,	5150	5151	PUNCT	punct	882
38	39	10	882	брошенная	бросить	5152	5161	VERB	conj	874
38	39	11	883	всеми	всеми	5162	5167	PRON	obl	882
38	39	12	884	,	,	5167	5168	PUNCT	punct	882
38	39	13	885	умерла	умереть	5169	5175	VERB	conj	874
38	39	14	886	.	.	5175	5176	PUNCT	punct	874
39	40	0	887	Тем	тот	5178	5181	DET	det	888
39	40	1	888	временем	время	5182	5190	NOUN	obl	890
39	40	2	889	Лаврентьев	лаврентьев	5191	5201	PROPN	nsubj	890
39	40	3	890	пожинал	пожинать	5202	5209	VERB	ROOT	890
39	40	4	891	на	на	5210	5212	ADP	case	892
39	40	5	892	Кавказе	кавказ	5213	5220	PROPN	obl	890
39	40	6	893	лавры	лавра	5221	5226	NOUN	obj	890
39	40	7	894	,	,	5226	5227	PUNCT	punct	898
39	40	8	895	и	и	5228	5229	CCONJ	cc	898
39	40	9	896	имя	имя	5230	5233	NOUN	nsubj	898
39	40	10	897	его	он	5234	5237	DET	nmod	896
39	40	11	898	гремело	греметь	5238	5245	VERB	conj	890
39	40	12	899	в	в	5246	5247	ADP	case	900
39	40	13	900	газетах	газета	5248	5255	NOUN	obl	898
39	40	14	901	того	тот	5256	5260	DET	det	902
39	40	15	902	времени	время	5261	5268	NOUN	nmod	900
39	40	16	903	.	.	5268	5269	PUNCT	punct	890
40	41	0	904	Получивши	получивши	5271	5280	PROPN	iobj	922
40	41	1	905	известие	известие	5281	5289	NOUN	obj	904
40	41	2	906	о	о	5290	5291	ADP	case	907
40	41	3	907	смерти	смерть	5292	5298	NOUN	nmod	905
40	41	4	908	жены	жена	5299	5303	NOUN	nmod	907
40	41	5	909	и	и	5304	5305	CCONJ	cc	911
40	41	6	910	о	о	5306	5307	ADP	case	911
40	41	7	911	том	том	5308	5311	PRON	conj	907
40	41	8	912	,	,	5311	5312	PUNCT	punct	916
40	41	9	913	что	что	5313	5316	SCONJ	mark	916
40	41	10	914	младший	младший	5317	5324	ADJ	amod	915
40	41	11	915	сын	сын	5325	5328	NOUN	nsubj:pass	916
40	41	12	916	взят	взять	5329	5333	VERB	acl	911
40	41	13	917	на	на	5334	5336	ADP	case	918
40	41	14	918	воспитание	воспитание	5337	5347	NOUN	obl	916
40	41	15	919	теткой	тётка	5348	5354	NOUN	nmod	918
40	41	16	920	,	,	5354	5355	PUNCT	punct	904
40	41	17	921	Лаврентьев	лаврентьев	5356	5366	PROPN	nsubj	922
40	41	18	922	обрадовался	обрадоваться	5367	5378	VERB	ROOT	922
40	41	19	923	и	и	5379	5380	CCONJ	cc	925
40	41	20	924	скоро	скоро	5381	5386	ADV	advmod	925
40	41	21	925	женился	жениться	5387	5394	VERB	conj	922
40	41	22	926	во	в	5395	5397	ADP	case	928
40	41	23	927	второй	второй	5398	5404	ADJ	amod	928
40	41	24	928	раз	раз	5405	5408	NOUN	obl	925
40	41	25	929	,	,	5408	5409	PUNCT	punct	930
40	41	26	930	сделав	сделать	5410	5416	VERB	advcl	925
40	41	27	931	весьма	весьма	5417	5423	ADV	advmod	932
40	41	28	932	блестящую	блестящий	5424	5433	ADJ	amod	933
40	41	29	933	партию	партия	5434	5440	NOUN	obj	930
40	41	30	934	.	.	5440	5441	PUNCT	punct	922
41	42	0	935	Когда	когда	5443	5448	SCONJ	mark	939
41	42	1	936	Григорий	григорий	5449	5457	PROPN	nsubj	939
41	42	2	937	Николаевич	николаевич	5458	5468	PROPN	flat:name	936
41	42	3	938	впоследствии	впоследствии	5469	5481	ADV	advmod	939
41	42	4	939	узнал	узнать	5482	5487	VERB	advcl	950
41	42	5	940	от	от	5488	5490	ADP	case	941
41	42	6	941	няни	няня	5491	5495	NOUN	obl	939
41	42	7	942	печальную	печальный	5496	5505	ADJ	amod	943
41	42	8	943	судьбу	судьба	5506	5512	NOUN	obj	939
41	42	9	944	своей	свой	5513	5518	DET	det	945
41	42	10	945	матери	мать	5519	5525	NOUN	nmod	943
41	42	11	946	,	,	5525	5526	PUNCT	punct	950
41	42	12	947	он	он	5527	5529	PRON	nsubj	950
41	42	13	948	еще	ещё	5530	5533	ADV	advmod	949
41	42	14	949	более	более	5534	5539	ADV	advmod	950
41	42	15	950	охладел	охладеть	5540	5547	VERB	ROOT	950
41	42	16	951	к	к	5548	5549	ADP	case	952
41	42	17	952	отцу	отец	5550	5554	NOUN	obl	950
41	42	18	953	и	и	5555	5556	CCONJ	cc	954
41	42	19	954	питал	питать	5557	5562	VERB	conj	950
41	42	20	955	к	к	5563	5564	ADP	case	956
41	42	21	956	нему	нему	5565	5569	PRON	obl	954
41	42	22	957	чувство	чувство	5570	5577	NOUN	nsubj	960
41	42	23	958	далеко	далеко	5578	5584	ADV	advmod	959
41	42	24	959	не	не	5585	5587	PART	advmod	960
41	42	25	960	сыновнее	сыновний	5588	5596	ADJ	conj	950
41	42	26	961	.	.	5596	5597	PUNCT	punct	950
42	43	0	962	Впрочем	впрочем	5599	5606	ADV	parataxis	969
42	43	1	963	,	,	5606	5607	PUNCT	punct	962
42	43	2	964	Григорий	григорий	5608	5616	PROPN	nsubj	969
42	43	3	965	Николаевич	николаевич	5617	5627	PROPN	flat:name	964
42	43	4	966	никогда	никогда	5628	5635	ADV	advmod	969
42	43	5	967	не	не	5636	5638	PART	advmod	969
42	43	6	968	был	быть	5639	5642	AUX	cop	969
42	43	7	969	близок	близкий	5643	5649	ADJ	ROOT	969
42	43	8	970	с	с	5650	5651	ADP	case	971
42	43	9	971	отцом	отец	5652	5657	NOUN	obl	969
42	43	10	972	.	.	5657	5658	PUNCT	punct	969
43	44	0	973	Он	он	5660	5662	PRON	nsubj	976
43	44	1	974	совсем	совсем	5663	5669	ADV	advmod	975
43	44	2	975	не	не	5670	5672	PART	advmod	976
43	44	3	976	знал	знать	5673	5677	VERB	ROOT	976
43	44	4	977	его	его	5678	5681	PRON	obj	976
43	44	5	978	,	,	5681	5682	PUNCT	punct	981
43	44	6	979	никогда	никогда	5683	5690	ADV	advmod	981
43	44	7	980	не	не	5691	5693	PART	advmod	981
43	44	8	981	жил	жить	5694	5697	VERB	conj	976
43	44	9	982	вместе	вместе	5698	5704	ADV	advmod	981
43	44	10	983	,	,	5704	5705	PUNCT	punct	989
43	44	11	984	и	и	5706	5707	CCONJ	cc	989
43	44	12	985	в	в	5708	5709	ADP	case	989
43	44	13	986	редкие	редкий	5710	5716	ADJ	amod	989
43	44	14	987	,	,	5716	5717	PUNCT	punct	988
43	44	15	988	короткие	короткий	5718	5726	ADJ	conj	986
43	44	16	989	свидания	свидание	5727	5735	NOUN	conj	976
43	44	17	990	,	,	5735	5736	PUNCT	punct	993
43	44	18	991	во	в	5737	5739	ADP	case	993
43	44	19	992	время	время	5740	5745	NOUN	fixed	991
43	44	20	993	наездов	наезд	5746	5753	NOUN	obl	976
43	44	21	994	отца	отец	5754	5758	NOUN	nmod	993
43	44	22	995	в	в	5759	5760	ADP	case	996
43	44	23	996	Петербург	петербург	5761	5770	PROPN	nmod	993
43	44	24	997	,	,	5770	5771	PUNCT	punct	999
43	44	25	998	мальчик	мальчик	5772	5779	NOUN	nsubj	999
43	44	26	999	испытывал	испытывать	5780	5789	VERB	conj	976
43	44	27	1000	почтительный	почтительный	5790	5802	ADJ	amod	1001
43	44	28	1001	страх	страх	5803	5808	NOUN	obj	999
43	44	29	1002	-	-	5809	5810	NOUN	obj	999
43	44	30	1003	-	-	5811	5812	NOUN	obj	999
43	44	31	1004	и	и	5813	5814	PART	advmod	999
43	44	32	1005	только	только	5815	5821	PART	advmod	999
43	44	33	1006	.	.	5821	5822	PUNCT	punct	976
44	45	0	1007	Он	он	5824	5826	PRON	nsubj	1011
44	45	1	1008	,	,	5826	5827	PUNCT	punct	1009
44	45	2	1009	пожалуй	пожалуй	5828	5835	ADV	parataxis	1011
44	45	3	1010	,	,	5835	5836	PUNCT	punct	1009
44	45	4	1011	гордился	гордиться	5837	5845	VERB	ROOT	1011
44	45	5	1012	отцом	отец	5846	5851	NOUN	xcomp	1011
44	45	6	1013	,	,	5851	5852	PUNCT	punct	1018
44	45	7	1014	о	о	5853	5854	ADP	case	1016
44	45	8	1015	боевых	боевой	5855	5861	ADJ	amod	1016
44	45	9	1016	подвигах	подвиг	5862	5870	NOUN	obl	1018
44	45	10	1017	которого	которого	5871	5879	PRON	nmod	1016
44	45	11	1018	гремела	греметь	5880	5887	VERB	conj	1011
44	45	12	1019	слава	слава	5888	5893	NOUN	nsubj	1018
44	45	13	1020	,	,	5893	5894	PUNCT	punct	1022
44	45	14	1021	сам	сам	5895	5898	ADJ	nsubj	1022
44	45	15	1022	мечтал	мечтать	5899	5905	VERB	conj	1011
44	45	16	1023	о	о	5906	5907	ADP	case	1024
44	45	17	1024	подвигах	подвиг	5908	5916	NOUN	obl	1022
44	45	18	1025	,	,	5916	5917	PUNCT	punct	1028
44	45	19	1026	когда	когда	5918	5923	SCONJ	mark	1028
44	45	20	1027	будет	быть	5924	5929	AUX	cop	1028
44	45	21	1028	офицером	офицер	5930	5938	NOUN	obl	1022
44	45	22	1029	,	,	5938	5939	PUNCT	punct	1032
44	45	23	1030	но	но	5940	5942	CCONJ	cc	1032
44	45	24	1031	не	не	5943	5945	PART	advmod	1032
44	45	25	1032	испытывал	испытывать	5946	5955	VERB	conj	1011
44	45	26	1033	большой	большой	5956	5963	ADJ	amod	1034
44	45	27	1034	радости	радость	5964	5971	NOUN	obj	1032
44	45	28	1035	,	,	5971	5972	PUNCT	punct	1045
44	45	29	1036	когда	когда	5973	5978	SCONJ	mark	1045
44	45	30	1037	отец	отец	5979	5983	NOUN	nsubj	1045
44	45	31	1038	,	,	5983	5984	PUNCT	punct	1039
44	45	32	1039	весь	весь	5985	5989	DET	det	1037
44	45	33	1040	в	в	5990	5991	ADP	case	1041
44	45	34	1041	орденах	орден	5992	5999	NOUN	nmod	1039
44	45	35	1042	и	и	6000	6001	CCONJ	cc	1043
44	45	36	1043	ленте	лента	6002	6007	NOUN	conj	1041
44	45	37	1044	,	,	6007	6008	PUNCT	punct	1039
44	45	38	1045	приезжал	приезжать	6009	6017	VERB	advcl	1032
44	45	39	1046	на	на	6018	6020	ADP	case	1048
44	45	40	1047	пятнадцать	пятнадцать	6021	6031	NUM	nummod:gov	1048
44	45	41	1048	минут	минута	6032	6037	NOUN	obl	1045
44	45	42	1049	в	в	6038	6039	ADP	case	1050
44	45	43	1050	корпус	корпус	6040	6046	NOUN	obl	1045
44	45	44	1051	,	,	6046	6047	PUNCT	punct	1052
44	45	45	1052	трепал	трепать	6048	6054	VERB	conj	1045
44	45	46	1053	мальчика	мальчик	6055	6063	NOUN	obj	1052
44	45	47	1054	по	по	6064	6066	ADP	case	1055
44	45	48	1055	щеке	щека	6067	6071	NOUN	obl	1052
44	45	49	1056	,	,	6071	6072	PUNCT	punct	1057
44	45	50	1057	давал	давать	6073	6078	VERB	conj	1045
44	45	51	1058	рубль	рубль	6079	6084	NOUN	obj	1057
44	45	52	1059	денег	деньга	6085	6090	NOUN	nmod	1058
44	45	53	1060	и	и	6091	6092	CCONJ	cc	1070
44	45	54	1061	,	,	6092	6093	PUNCT	punct	1062
44	45	55	1062	осведомившись	осведомиться	6094	6107	VERB	advcl	1070
44	45	56	1063	у	у	6108	6109	ADP	case	1065
44	45	57	1064	корпусного	корпусный	6110	6120	ADJ	amod	1065
44	45	58	1065	начальства	начальство	6121	6131	NOUN	obl	1062
44	45	59	1066	о	о	6132	6133	ADP	case	1067
44	45	60	1067	поведении	поведение	6134	6143	NOUN	nmod	1065
44	45	61	1068	сына	сын	6144	6148	NOUN	nmod	1067
44	45	62	1069	,	,	6148	6149	PUNCT	punct	1062
44	45	63	1070	уезжал	уезжать	6150	6156	VERB	conj	1045
44	45	64	1071	,	,	6156	6157	PUNCT	punct	1072
44	45	65	1072	прикладывая	прикладывать	6158	6169	VERB	advcl	1070
44	45	66	1073	колючие	колючий	6170	6177	ADJ	amod	1075
44	45	67	1074	свои	свой	6178	6182	DET	det	1075
44	45	68	1075	усы	ус	6183	6186	NOUN	obj	1072
44	45	69	1076	к	к	6187	6188	ADP	case	1077
44	45	70	1077	щекам	щека	6189	6194	NOUN	obl	1072
44	45	71	1078	сына	сын	6195	6199	NOUN	nmod	1077
44	45	72	1079	.	.	6199	6200	PUNCT	punct	1011
45	46	0	1080	Иногда	иногда	6202	6208	ADV	advmod	1089
45	46	1	1081	отец	отец	6209	6213	NOUN	nsubj	1089
45	46	2	1082	,	,	6213	6214	PUNCT	punct	1085
45	46	3	1083	во	в	6215	6217	ADP	case	1085
45	46	4	1084	время	время	6218	6223	NOUN	fixed	1083
45	46	5	1085	приездов	приезд	6224	6232	NOUN	obl	1089
45	46	6	1086	в	в	6233	6234	ADP	case	1087
45	46	7	1087	Петербург	петербург	6235	6244	PROPN	nmod	1085
45	46	8	1088	,	,	6244	6245	PUNCT	punct	1085
45	46	9	1089	брал	брать	6246	6250	VERB	ROOT	1089
45	46	10	1090	его	его	6251	6254	PRON	obj	1089
45	46	11	1091	на	на	6255	6257	ADP	case	1092
45	46	12	1092	воскресенье	воскресение	6258	6269	NOUN	obl	1089
45	46	13	1093	и	и	6270	6271	CCONJ	cc	1094
45	46	14	1094	оставлял	оставлять	6272	6280	VERB	conj	1089
45	46	15	1095	на	на	6281	6283	ADP	case	1097
45	46	16	1096	целый	целый	6284	6289	ADJ	amod	1097
45	46	17	1097	день	день	6290	6294	NOUN	obl	1094
45	46	18	1098	одного	одного	6295	6301	NUM	nmod	1097
45	46	19	1099	в	в	6302	6303	ADP	case	1100
45	46	20	1100	номере	номер	6304	6310	NOUN	nmod	1098
45	46	21	1101	гостиницы	гостиница	6311	6320	NOUN	nmod	1100
45	46	22	1102	с	с	6321	6322	ADP	case	1104
45	46	23	1103	своим	свой	6323	6328	DET	det	1104
45	46	24	1104	денщиком	денщик	6329	6337	NOUN	nmod	1101
45	46	25	1105	.	.	6337	6338	PUNCT	punct	1089
46	47	0	1106	Гриша	гриша	6340	6345	PROPN	nsubj	1108
46	47	1	1107	обыкновенно	обыкновенно	6346	6357	ADV	advmod	1108
46	47	2	1108	завязывал	завязывать	6358	6367	VERB	ROOT	1108
46	47	3	1109	беседу	беседа	6368	6374	NOUN	obj	1108
46	47	4	1110	с	с	6375	6376	ADP	case	1112
46	47	5	1111	старым	старый	6377	6383	ADJ	amod	1112
46	47	6	1112	солдатом	солдат	6384	6392	NOUN	nmod	1109
46	47	7	1113	и	и	6393	6394	CCONJ	cc	1116
46	47	8	1114	не	не	6395	6397	PART	advmod	1115
46	47	9	1115	особенно	особенно	6398	6406	ADV	advmod	1116
46	47	10	1116	горевал	горевать	6407	6414	VERB	conj	1108
46	47	11	1117	,	,	6414	6415	PUNCT	punct	1121
46	47	12	1118	что	что	6416	6419	SCONJ	mark	1121
46	47	13	1119	отец	отец	6420	6424	NOUN	nsubj	1121
46	47	14	1120	в	в	6425	6426	ADP	case	1121
46	47	15	1121	отсутствии	отсутствие	6427	6437	NOUN	ccomp	1116
46	47	16	1122	.	.	6437	6438	PUNCT	punct	1108
47	48	0	1123	Он	он	6440	6442	PRON	nsubj	1125
47	48	1	1124	невольно	невольно	6443	6451	ADV	advmod	1125
47	48	2	1125	чувствовал	чувствовать	6452	6462	VERB	ROOT	1125
47	48	3	1126	,	,	6462	6463	PUNCT	punct	1130
47	48	4	1127	что	что	6464	6467	SCONJ	mark	1130
47	48	5	1128	отец	отец	6468	6472	NOUN	nsubj	1130
47	48	6	1129	ему	ему	6473	6476	PRON	iobj	1130
47	48	7	1130	чужой	чужой	6477	6482	ADJ	ccomp	1125
47	48	8	1131	,	,	6482	6483	PUNCT	punct	1137
47	48	9	1132	что	что	6484	6487	SCONJ	mark	1137
47	48	10	1133	он	он	6488	6490	PRON	nsubj	1137
47	48	11	1134	на	на	6491	6493	ADP	case	1135
47	48	12	1135	него	него	6494	6498	PRON	obl	1137
47	48	13	1136	не	не	6499	6501	PART	advmod	1137
47	48	14	1137	обращает	обращать	6502	6510	VERB	ccomp	1130
47	48	15	1138	внимания	внимание	6511	6519	NOUN	obj	1137
47	48	16	1139	и	и	6520	6521	CCONJ	cc	1145
47	48	17	1140	ни	ни	6522	6524	PART	advmod	1141
47	48	18	1141	одним	одним	6525	6530	NUM	nummod	1143
47	48	19	1142	ласковым	ласковый	6531	6539	ADJ	amod	1143
47	48	20	1143	словом	слово	6540	6546	NOUN	obl	1145
47	48	21	1144	не	не	6547	6549	PART	advmod	1145
47	48	22	1145	приближает	приближать	6550	6560	VERB	conj	1137
47	48	23	1146	к	к	6561	6562	ADP	case	1147
47	48	24	1147	себе	себя	6563	6567	PRON	obl	1145
47	48	25	1148	.	.	6567	6568	PUNCT	punct	1125
48	49	0	1149	Всегда	всегда	6570	6576	ADV	advmod	1150
48	49	1	1150	резкий	резкий	6577	6583	ADJ	amod	1200
48	49	2	1151	,	,	6583	6584	PUNCT	punct	1152
48	49	3	1152	сухой	сухой	6585	6590	ADJ	conj	1150
48	49	4	1153	,	,	6590	6591	PUNCT	punct	1156
48	49	5	1154	с	с	6592	6593	ADP	case	1156
48	49	6	1155	грубыми	грубый	6594	6601	ADJ	amod	1156
48	49	7	1156	манерами	манер	6602	6610	NOUN	conj	1150
48	49	8	1157	,	,	6610	6611	PUNCT	punct	1158
48	49	9	1158	приземистый	приземистый	6612	6623	ADJ	conj	1150
48	49	10	1159	,	,	6623	6624	PUNCT	punct	1160
48	49	11	1160	некрасивый	некрасивый	6625	6635	ADJ	conj	1150
48	49	12	1161	,	,	6635	6636	PUNCT	punct	1165
48	49	13	1162	с	с	6637	6638	ADP	case	1165
48	49	14	1163	красным	красный	6639	6646	ADJ	amod	1165
48	49	15	1164	солдатским	солдатский	6647	6657	ADJ	amod	1165
48	49	16	1165	лицом	лицо	6658	6663	NOUN	conj	1150
48	49	17	1166	,	,	6663	6664	PUNCT	punct	1168
48	49	18	1167	этот	этот	6665	6669	DET	det	1168
48	49	19	1168	человек	человек	6670	6677	NOUN	conj	1150
48	49	20	1169	,	,	6677	6678	PUNCT	punct	1171
48	49	21	1170	быть	быть	6679	6683	AUX	cop	1171
48	49	22	1171	может	мочь	6684	6689	VERB	parataxis	1174
48	49	23	1172	,	,	6689	6690	PUNCT	punct	1171
48	49	24	1173	и	и	6691	6692	CCONJ	cc	1174
48	49	25	1174	любил	любить	6693	6698	VERB	conj	1150
48	49	26	1175	по	по	6699	6701	ADV	advmod	1174
48	49	27	1176	-	-	6701	6702	ADV	advmod	1178
48	49	28	1177	своему	свой	6702	6708	ADV	det	1178
48	49	29	1178	сына	сын	6709	6713	NOUN	obj	1174
48	49	30	1179	,	,	6713	6714	PUNCT	punct	1181
48	49	31	1180	но	но	6715	6717	CCONJ	cc	1181
48	49	32	1181	любил	любить	6718	6723	VERB	conj	1174
48	49	33	1182	уж	уж	6724	6726	PART	advmod	1183
48	49	34	1183	очень	очень	6727	6732	ADV	advmod	1184
48	49	35	1184	странно	странный	6733	6740	ADJ	advmod	1181
48	49	36	1185	,	,	6740	6741	PUNCT	punct	1188
48	49	37	1186	никогда	никогда	6742	6749	ADV	advmod	1188
48	49	38	1187	не	не	6750	6752	PART	advmod	1188
48	49	39	1188	проявляя	проявлять	6753	6761	VERB	advcl	1181
48	49	40	1189	своей	свой	6762	6767	DET	det	1190
48	49	41	1190	любви	любовь	6768	6773	NOUN	obj	1188
48	49	42	1191	нежным	нежный	6774	6780	ADJ	amod	1192
48	49	43	1192	чувством	чувство	6781	6789	NOUN	obl	1188
48	49	44	1193	,	,	6789	6790	PUNCT	punct	1195
48	49	45	1194	мягким	мягкий	6791	6797	ADJ	amod	1195
48	49	46	1195	словом	слово	6798	6804	NOUN	conj	1192
48	49	47	1196	,	,	6804	6805	PUNCT	punct	1198
48	49	48	1197	дружеским	дружеский	6806	6815	ADJ	amod	1198
48	49	49	1198	участием	участие	6816	6824	NOUN	conj	1192
48	49	50	1199	.	.	6824	6825	PUNCT	punct	1174
49	50	0	1200	Разговоры	разговор	6827	6836	NOUN	nsubj	1204
49	50	1	1201	его	его	6837	6840	PRON	nmod	1200
49	50	2	1202	с	с	6841	6842	ADP	case	1203
49	50	3	1203	сыном	сын	6843	6848	NOUN	nmod	1201
49	50	4	1204	бывали	бывать	6849	6855	VERB	ROOT	1204
49	50	5	1205	всегда	всегда	6856	6862	ADV	advmod	1206
49	50	6	1206	лаконичны	лаконичный	6863	6872	ADJ	xcomp	1204
49	50	7	1207	.	.	6872	6873	PUNCT	punct	1206
50	51	0	1208	-	-	6875	6876	NOUN	nsubj	1204
50	51	1	1209	-	-	6877	6878	NOUN	obl	1204
50	51	2	1210	Здоров	здоров	6879	6885	NOUN	obl	1204
50	51	3	1211	?	?	6886	6887	PUNCT	punct	1204
50	52	0	1212	-	-	6888	6889	PART	obj	1215
50	52	1	1213	-	-	6890	6891	PART	obj	1215
50	52	2	1214	обыкновенно	обыкновенно	6892	6903	ADV	advmod	1215
50	52	3	1215	встречал	встречать	6904	6912	VERB	ROOT	1215
50	52	4	1216	он	он	6913	6915	PRON	nsubj	1215
50	52	5	1217	сына	сын	6916	6920	NOUN	obj	1215
50	52	6	1218	,	,	6920	6921	PUNCT	punct	1220
50	52	7	1219	торопливо	торопливо	6922	6931	ADV	advmod	1220
50	52	8	1220	надевая	надевать	6932	6939	VERB	advcl	1215
50	52	9	1221	мундир	мундир	6940	6946	NOUN	obj	1220
50	52	10	1222	,	,	6946	6947	PUNCT	punct	1231
50	52	11	1223	когда	когда	6948	6953	SCONJ	mark	1231
50	52	12	1224	мальчик	мальчик	6954	6961	NOUN	nsubj	1231
50	52	13	1225	по	по	6962	6964	ADP	case	1226
50	52	14	1226	воскресеньям	воскресение	6965	6977	NOUN	obl	1231
50	52	15	1227	в	в	6978	6979	ADP	case	1229
50	52	16	1228	девять	девять	6980	6986	NUM	nummod:gov	1229
50	52	17	1229	часов	час	6987	6992	NOUN	obl	1231
50	52	18	1230	утра	утро	6993	6997	NOUN	nmod	1229
50	52	19	1231	приходил	приходить	6998	7006	VERB	advcl	1220
50	52	20	1232	из	из	7007	7009	ADP	case	1233
50	52	21	1233	корпуса	корпус	7010	7017	NOUN	obl	1231
50	52	22	1234	в	в	7018	7019	ADP	case	1235
50	52	23	1235	номер	номер	7020	7025	NOUN	obl	1231
50	52	24	1236	гостиницы	гостиница	7026	7035	NOUN	nmod	1235
50	52	25	1237	,	,	7035	7036	PUNCT	punct	1239
50	52	26	1238	где	где	7037	7040	ADV	advmod	1239
50	52	27	1239	останавливался	останавливаться	7041	7055	VERB	acl:relcl	1236
50	52	28	1240	отец	отец	7056	7060	NOUN	nsubj	1239
50	52	29	1241	.	.	7060	7061	PUNCT	punct	1215
51	53	0	1242	-	-	7063	7064	NOUN	obj	1215
51	53	1	1243	-	-	7065	7066	NOUN	obl	1215
51	53	2	1244	Здоров	здоров	7067	7073	NOUN	obj	1215
51	53	3	1245	,	,	7073	7074	PUNCT	nsubj	1215
51	53	4	1246	-	-	7075	7076	NOUN	obj	1215
51	53	5	1247	-	-	7077	7078	PART	obl	1248
51	53	6	1248	отвечал	отвечать	7079	7086	VERB	conj	1215
51	53	7	1249	Гриша	гриша	7087	7092	PROPN	nsubj	1248
51	53	8	1250	,	,	7092	7093	PUNCT	punct	1251
51	53	9	1251	подходя	подходить	7094	7101	VERB	advcl	1248
51	53	10	1252	к	к	7102	7103	ADP	case	1260
51	53	11	1253	красной	красный	7104	7111	ADJ	amod	1260
51	53	12	1254	,	,	7111	7112	PUNCT	punct	1255
51	53	13	1255	короткой	короткий	7113	7121	ADJ	conj	1253
51	53	14	1256	,	,	7121	7122	PUNCT	punct	1257
51	53	15	1257	жилистой	жилистый	7123	7131	ADJ	conj	1253
51	53	16	1258	,	,	7131	7132	PUNCT	punct	1259
51	53	17	1259	поросшей	порасти	7133	7141	VERB	conj	1253
51	53	18	1260	волосами	волос	7142	7150	NOUN	obl	1251
51	53	19	1261	руке	рука	7151	7155	NOUN	iobj	1251
51	53	20	1262	.	.	7155	7156	PUNCT	punct	1215
52	54	0	1263	-	-	7158	7159	NOUN	nsubj	1266
52	54	1	1264	-	-	7160	7161	ADJ	nsubj	1266
52	54	2	1265	Хорошо	Хорошо	7162	7168	ADV	advmod	1266
52	54	3	1266	учился	учиться	7169	7175	VERB	conj	1215
52	54	4	1267	?	?	7176	7177	PUNCT	punct	1266
53	55	0	1268	-	-	7179	7180	NOUN	nsubj	1215
53	55	1	1269	-	-	7181	7182	ADJ	obl	1215
53	55	2	1270	Хорошо	Хорошо	7183	7189	ADV	obj	1215
53	55	3	1271	.	.	7189	7190	PUNCT	punct	1215
54	56	0	1272	-	-	7192	7193	NOUN	obj	1275
54	56	1	1273	-	-	7194	7195	NOUN	obl	1275
54	56	2	1274	Не	не	7196	7198	PART	advmod	1275
54	56	3	1275	секли	сечь	7199	7204	VERB	conj	1215
54	56	4	1276	?	?	7205	7206	PUNCT	punct	1275
55	57	0	1277	-	-	7208	7209	NOUN	nsubj	1215
55	57	1	1278	-	-	7210	7211	NOUN	obl	1215
55	57	2	1279	Нет	нет	7212	7215	PART	obl	1215
55	57	3	1280	.	.	7215	7216	PUNCT	punct	1215
56	58	0	1281	Затем	затем	7218	7223	ADV	advmod	1283
56	58	1	1282	разговор	разговор	7224	7232	NOUN	nsubj	1283
56	58	2	1283	прекращался	прекращаться	7233	7244	VERB	ROOT	1283
56	58	3	1284	.	.	7244	7245	PUNCT	punct	1283
57	59	0	1285	Гриша	гриша	7247	7252	PROPN	nsubj	1286
57	59	1	1286	садился	садиться	7253	7260	VERB	ROOT	1286
57	59	2	1287	в	в	7261	7262	ADP	case	1288
57	59	3	1288	сторону	сторона	7263	7270	NOUN	obl	1286
57	59	4	1289	и	и	7271	7272	CCONJ	cc	1293
57	59	5	1290	не	не	7273	7275	PART	advmod	1292
57	59	6	1291	без	без	7276	7279	ADP	case	1292
57	59	7	1292	удовольствия	удовольствие	7280	7292	NOUN	obl	1293
57	59	8	1293	любовался	любоваться	7293	7302	VERB	conj	1286
57	59	9	1294	на	на	7303	7305	ADP	case	1296
57	59	10	1295	шитый	шитый	7306	7311	ADJ	amod	1296
57	59	11	1296	мундир	мундир	7312	7318	NOUN	obl	1293
57	59	12	1297	,	,	7318	7319	PUNCT	punct	1300
57	59	13	1298	на	на	7320	7322	ADP	case	1300
57	59	14	1299	золотые	золотой	7323	7330	ADJ	amod	1300
57	59	15	1300	аксельбанты	аксельбант	7331	7342	NOUN	conj	1296
57	59	16	1301	и	и	7343	7344	CCONJ	cc	1303
57	59	17	1302	на	на	7345	7347	ADP	case	1303
57	59	18	1303	ордена	орден	7348	7354	NOUN	conj	1296
57	59	19	1304	,	,	7354	7355	PUNCT	punct	1306
57	59	20	1305	которыми	которыми	7356	7364	PRON	obl	1306
57	59	21	1306	усеяна	усеять	7365	7371	VERB	acl:relcl	1303
57	59	22	1307	была	быть	7372	7376	AUX	cop	1306
57	59	23	1308	выпяченная	выпяченная	7377	7387	ADJ	amod	1309
57	59	24	1309	грудь	грудь	7388	7393	NOUN	nsubj:pass	1306
57	59	25	1310	кавказского	кавказский	7394	7405	ADJ	amod	1311
57	59	26	1311	героя	герой	7406	7411	NOUN	nmod	1309
57	59	27	1312	.	.	7411	7412	PUNCT	punct	1286
58	60	0	1313	Иногда	иногда	7414	7420	ADV	advmod	1319
58	60	1	1314	,	,	7420	7421	PUNCT	punct	1315
58	60	2	1315	впрочем	впрочем	7422	7429	ADV	parataxis	1319
58	60	3	1316	,	,	7429	7430	PUNCT	punct	1315
58	60	4	1317	его	он	7431	7434	DET	det	1318
58	60	5	1318	созерцание	созерцание	7435	7445	NOUN	nsubj:pass	1319
58	60	6	1319	нарушалось	нарушаться	7446	7456	VERB	ROOT	1319
58	60	7	1320	неожиданными	неожиданный	7457	7469	ADJ	amod	1321
58	60	8	1321	вспышками	вспышками	7470	7479	NOUN	obl	1319
58	60	9	1322	гнева	гнев	7480	7485	NOUN	nmod	1321
58	60	10	1323	отца	отец	7486	7490	NOUN	nmod	1322
58	60	11	1324	против	против	7491	7497	ADP	case	1325
58	60	12	1325	денщика	денщик	7498	7505	NOUN	nmod	1322
58	60	13	1326	.	.	7505	7506	PUNCT	punct	1319
59	61	0	1327	Тогда	тогда	7508	7513	ADV	advmod	1331
59	61	1	1328	красное	красный	7514	7521	ADJ	amod	1329
59	61	2	1329	лицо	лицо	7522	7526	NOUN	nsubj	1331
59	61	3	1330	генерала	генерал	7527	7535	NOUN	nmod	1329
59	61	4	1331	становилось	становиться	7536	7547	VERB	ROOT	1331
59	61	5	1332	багровым	багровый	7548	7556	ADJ	xcomp	1331
59	61	6	1333	,	,	7556	7557	PUNCT	punct	1335
59	61	7	1334	глаза	глаз	7558	7563	NOUN	nsubj	1335
59	61	8	1335	наливались	наливаться	7564	7574	VERB	conj	1331
59	61	9	1336	кровью	кровь	7575	7581	NOUN	obl	1335
59	61	10	1337	,	,	7581	7582	PUNCT	punct	1340
59	61	11	1338	и	и	7583	7584	CCONJ	cc	1340
59	61	12	1339	он	он	7585	7587	PRON	nsubj	1340
59	61	13	1340	бил	бить	7588	7591	VERB	conj	1331
59	61	14	1341	кулаком	кулак	7592	7599	NOUN	iobj	1340
59	61	15	1342	по	по	7600	7602	ADP	case	1343
59	61	16	1343	лицу	лицо	7603	7607	NOUN	obl	1340
59	61	17	1344	старого	старый	7608	7615	ADJ	amod	1345
59	61	18	1345	солдата	солдат	7616	7623	NOUN	nmod	1343
59	61	19	1346	с	с	7624	7625	ADP	case	1351
59	61	20	1347	каким	какой	7626	7631	DET	det	1351
59	61	21	1348	-	-	7631	7632	DET	det	1351
59	61	22	1349	то	то	7632	7634	DET	det	1351
59	61	23	1350	непостижимым	непостижимый	7635	7647	ADJ	amod	1351
59	61	24	1351	зверством	зверство	7648	7657	NOUN	obl	1340
59	61	25	1352	и	и	7658	7659	CCONJ	cc	1353
59	61	26	1353	ругался	ругаться	7660	7667	VERB	conj	1331
59	61	27	1354	площадными	площадной	7668	7678	ADJ	amod	1355
59	61	28	1355	словами	слово	7679	7686	NOUN	obl	1353
59	61	29	1356	.	.	7686	7687	PUNCT	punct	1331
60	62	0	1357	Денщик	денщик	7689	7695	NOUN	nsubj	1359
60	62	1	1358	только	только	7696	7702	PART	advmod	1359
60	62	2	1359	жмурился	жмуриться	7703	7711	VERB	ROOT	1359
60	62	3	1360	и	и	7712	7713	CCONJ	cc	1364
60	62	4	1361	чуть	чуть	7714	7718	PART	advmod	1364
60	62	5	1362	-	-	7718	7719	PART	advmod	1364
60	62	6	1363	чуть	чуть	7719	7723	ADV	advmod	1364
60	62	7	1364	отстранял	отстранять	7724	7733	VERB	conj	1359
60	62	8	1365	лицо	лицо	7734	7738	NOUN	obj	1364
60	62	9	1366	после	после	7739	7744	ADP	case	1368
60	62	10	1367	каждого	каждый	7745	7752	DET	det	1368
60	62	11	1368	удара	удар	7753	7758	NOUN	obl	1364
60	62	12	1369	.	.	7758	7759	PUNCT	punct	1359
61	63	0	1370	Обыкновенно	Обыкновенно	7761	7772	ADV	advmod	1373
61	63	1	1371	вспышки	вспышка	7773	7780	NOUN	nsubj	1373
61	63	2	1372	эти	этот	7781	7784	DET	det	1373
61	63	3	1373	бывали	бывать	7785	7791	VERB	ROOT	1373
61	63	4	1374	из	из	7792	7794	ADP	case	1380
61	63	5	1375	-	-	7794	7795	ADP	case	1380
61	63	6	1376	за	за	7795	7797	ADP	case	1380
61	63	7	1377	каких	какой	7798	7803	DET	det	1380
61	63	8	1378	-	-	7803	7804	DET	det	1380
61	63	9	1379	нибудь	нибудь	7804	7810	DET	det	1380
61	63	10	1380	пустяков	пустяк	7811	7819	NOUN	obl	1373
61	63	11	1381	.	.	7819	7820	PUNCT	punct	1373
62	64	0	1382	Гриша	гриша	7822	7827	PROPN	nsubj	1386
62	64	1	1383	в	в	7828	7829	ADP	case	1385
62	64	2	1384	это	это	7830	7833	DET	det	1385
62	64	3	1385	время	время	7834	7839	NOUN	obl	1386
62	64	4	1386	полон	полный	7840	7845	ADJ	ROOT	1386
62	64	5	1387	был	быть	7846	7849	AUX	cop	1386
62	64	6	1388	сострадания	сострадание	7850	7861	NOUN	nsubj	1386
62	64	7	1389	к	к	7862	7863	ADP	case	1390
62	64	8	1390	солдату	солдат	7864	7871	NOUN	nmod	1388
62	64	9	1391	,	,	7871	7872	PUNCT	punct	1392
62	64	10	1392	испытывая	испытывать	7873	7882	VERB	advcl	1386
62	64	11	1393	чувство	чувство	7883	7890	NOUN	obj	1392
62	64	12	1394	стыда	стыд	7891	7896	NOUN	nmod	1393
62	64	13	1395	и	и	7897	7898	CCONJ	cc	1396
62	64	14	1396	негодования	негодование	7899	7910	NOUN	conj	1394
62	64	15	1397	.	.	7910	7911	PUNCT	punct	1386
63	65	0	1398	Когда	когда	7913	7918	SCONJ	mark	1400
63	65	1	1399	отец	отец	7919	7923	NOUN	nsubj	1400
63	65	2	1400	уезжал	уезжать	7924	7930	VERB	advcl	1403
63	65	3	1401	,	,	7930	7931	PUNCT	punct	1400
63	65	4	1402	Гриша	гриша	7932	7937	PROPN	nsubj	1403
63	65	5	1403	вздыхал	вздыхать	7938	7945	VERB	ROOT	1403
63	65	6	1404	свободнее	свободный	7946	7955	ADV	advmod	1403
63	65	7	1405	.	.	7955	7956	PUNCT	punct	1403
64	66	0	1406	Раз	раз	7958	7961	NOUN	obj	1412
64	66	1	1407	или	или	7962	7965	CCONJ	cc	1408
64	66	2	1408	два	два	7966	7969	NUM	conj	1406
64	66	3	1409	в	в	7970	7971	ADP	case	1410
64	66	4	1410	год	год	7972	7975	NOUN	nmod	1408
64	66	5	1411	отец	отец	7976	7980	NOUN	nsubj	1412
64	66	6	1412	писал	писать	7981	7986	VERB	ROOT	1412
64	66	7	1413	сыну	сын	7987	7991	NOUN	iobj	1412
64	66	8	1414	в	в	7992	7993	ADP	case	1415
64	66	9	1415	корпус	корпус	7994	8000	NOUN	obl	1412
64	66	10	1416	безграмотные	безграмотный	8001	8013	ADJ	amod	1415
64	66	11	1417	,	,	8013	8014	PUNCT	punct	1418
64	66	12	1418	короткие	короткий	8015	8023	ADJ	conj	1416
64	66	13	1419	и	и	8024	8025	CCONJ	cc	1420
64	66	14	1420	лаконические	лаконический	8026	8038	ADJ	conj	1416
64	66	15	1421	,	,	8038	8039	PUNCT	punct	1424
64	66	16	1422	как	как	8040	8043	SCONJ	case	1424
64	66	17	1423	канцелярские	канцелярский	8044	8056	ADJ	amod	1424
64	66	18	1424	бумаги	бумага	8057	8063	NOUN	obl	1412
64	66	19	1425	,	,	8063	8064	PUNCT	punct	1426
64	66	20	1426	письма	письмо	8065	8071	NOUN	conj	1424
64	66	21	1427	,	,	8071	8072	PUNCT	punct	1429
64	66	22	1428	с	с	8073	8074	ADP	case	1429
64	66	23	1429	приложением	приложение	8075	8086	NOUN	obl	1412
64	66	24	1430	десяти	десять	8087	8093	NUM	nummod	1431
64	66	25	1431	рублей	рубль	8094	8100	NOUN	nmod	1429
64	66	26	1432	на	на	8101	8103	ADP	case	1433
64	66	27	1433	лакомство	лакомство	8104	8113	NOUN	nmod	1429
64	66	28	1434	;	;	8114	8115	PUNCT	punct	1440
64	66	29	1435	в	в	8116	8117	ADP	case	1437
64	66	30	1436	этих	этот	8118	8122	DET	det	1437
64	66	31	1437	письмах	письмо	8123	8130	NOUN	obl	1440
64	66	32	1438	обыкновенно	обыкновенно	8131	8142	ADV	advmod	1440
64	66	33	1439	отец	отец	8143	8147	NOUN	nsubj	1440
64	66	34	1440	рекомендовал	рекомендовать	8148	8160	VERB	conj	1412
64	66	35	1441	сыну	сын	8161	8165	NOUN	iobj	1440
64	66	36	1442	хорошо	хорошо	8166	8172	ADV	advmod	1443
64	66	37	1443	вести	вести	8173	8178	VERB	xcomp	1440
64	66	38	1444	себя	себя	8179	8183	PRON	obj	1443
64	66	39	1445	,	,	8183	8184	PUNCT	punct	1446
64	66	40	1446	слушать	слушать	8185	8192	VERB	conj	1443
64	66	41	1447	начальство	начальство	8193	8203	NOUN	obj	1446
64	66	42	1448	и	и	8204	8205	CCONJ	cc	1450
64	66	43	1449	не	не	8206	8208	PART	advmod	1450
64	66	44	1450	рассуждать	рассуждать	8209	8219	VERB	conj	1443
64	66	45	1451	,	,	8219	8220	PUNCT	punct	1454
64	66	46	1452	как	как	8221	8224	ADV	advmod	1454
64	66	47	1453	это	это	8225	8228	PRON	nsubj	1454
64	66	48	1454	подобает	подобать	8229	8237	VERB	ccomp	1450
64	66	49	1455	будущему	будущий	8238	8246	ADJ	amod	1456
64	66	50	1456	слуге	слуга	8247	8252	NOUN	iobj	1454
64	66	51	1457	отечества	отечество	8253	8262	NOUN	nmod	1456
64	66	52	1458	,	,	8262	8263	PUNCT	punct	1463
64	66	53	1459	и	и	8264	8265	CCONJ	cc	1463
64	66	54	1460	быть	быть	8266	8270	AUX	cop	1463
64	66	55	1461	впоследствии	впоследствии	8271	8283	ADV	advmod	1463
64	66	56	1462	бравым	бравый	8284	8290	ADJ	amod	1463
64	66	57	1463	офицером	офицер	8291	8299	NOUN	conj	1443
64	66	58	1464	.	.	8299	8300	PUNCT	punct	1412
65	67	0	1465	Иногда	иногда	8302	8308	ADV	advmod	1468
65	67	1	1466	в	в	8309	8310	ADP	case	1467
65	67	2	1467	письме	письмо	8311	8317	NOUN	obl	1468
65	67	3	1468	сообщалось	сообщаться	8318	8328	VERB	ROOT	1468
65	67	4	1469	и	и	8329	8330	PART	advmod	1472
65	67	5	1470	о	о	8331	8332	ADP	case	1472
65	67	6	1471	полученных	получить	8333	8343	VERB	amod	1472
65	67	7	1472	наградах	наградах	8344	8352	NOUN	obl	1468
65	67	8	1473	.	.	8352	8353	PUNCT	punct	1468
66	68	0	1474	Вот	вот	8355	8358	PART	ROOT	1474
66	68	1	1475	точная	точный	8359	8365	ADJ	amod	1476
66	68	2	1476	копия	копия	8366	8371	NOUN	nsubj	1474
66	68	3	1477	с	с	8372	8373	ADP	case	1478
66	68	4	1478	одного	одного	8374	8380	NUM	nmod	1476
66	68	5	1479	из	из	8381	8383	ADP	case	1480
66	68	6	1480	писем	письмо	8384	8389	NOUN	nmod	1478
66	68	7	1481	,	,	8389	8390	PUNCT	punct	1482
66	68	8	1482	полученных	получить	8391	8401	VERB	acl	1480
66	68	9	1483	однажды	однажды	8402	8409	ADV	advmod	1482
66	68	10	1484	четырнадцатилетним	четырнадцатилетний	8410	8428	ADJ	amod	1485
66	68	11	1485	кадетом	кадет	8429	8436	NOUN	obl:agent	1482
66	68	12	1486	:	:	8437	8438	PUNCT	punct	1485
67	69	0	1487	""""	""""	8440	8441	PUNCT	punct	1482
67	69	1	1488	Любезный	любезный	8442	8450	ADJ	amod	1489
67	69	2	1489	Григорий	григорий	8451	8459	PROPN	appos	1476
67	69	3	1490	!	!	8460	8461	PUNCT	punct	1489
68	70	0	1491	Я	я	8463	8464	PRON	nsubj	1496
68	70	1	1492	,	,	8464	8465	PUNCT	punct	1493
68	70	2	1493	слава	слава	8466	8471	NOUN	parataxis	1496
68	70	3	1494	богу	бог	8472	8476	NOUN	flat:name	1493
68	70	4	1495	,	,	8476	8477	PUNCT	punct	1493
68	70	5	1496	нахожусь	находиться	8478	8486	VERB	ROOT	1496
68	70	6	1497	в	в	8487	8488	ADP	case	1499
68	70	7	1498	вожделенном	вожделенный	8489	8500	ADJ	amod	1499
68	70	8	1499	здравии	здравие	8501	8508	NOUN	obl	1496
68	70	9	1500	.	.	8508	8509	PUNCT	punct	1496
69	71	0	1501	Бог	бог	8511	8514	NOUN	nsubj	1502
69	71	1	1502	хранит	хранить	8515	8521	VERB	ROOT	1502
69	71	2	1503	меня	меня	8522	8526	PRON	obj	1502
69	71	3	1504	.	.	8526	8527	PUNCT	punct	1502
70	72	0	1505	Недавно	недавно	8529	8536	ADV	advmod	1508
70	72	1	1506	государь	государь	8537	8545	NOUN	nsubj	1508
70	72	2	1507	император	император	8546	8555	NOUN	nsubj	1508
70	72	3	1508	изволил	изволить	8556	8563	VERB	ROOT	1508
70	72	4	1509	пожаловать	пожаловать	8564	8574	VERB	xcomp	1508
70	72	5	1510	меня	меня	8575	8579	PRON	obj	1509
70	72	6	1511	орденом	орден	8580	8587	NOUN	obl	1509
70	72	7	1512	Владимира	владимир	8588	8597	PROPN	nmod	1511
70	72	8	1513	второй	второй	8598	8604	ADJ	amod	1514
70	72	9	1514	степени	степень	8605	8612	NOUN	obj	1509
70	72	10	1515	.	.	8612	8613	PUNCT	punct	1508
71	73	0	1516	Этот	этот	8615	8619	DET	det	1517
71	73	1	1517	орден	орден	8620	8625	NOUN	nsubj	1518
71	73	2	1518	надо	надо	8626	8630	ADV	ROOT	1518
71	73	3	1519	заслужить	заслужить	8631	8640	VERB	csubj	1518
71	73	4	1520	.	.	8640	8641	PUNCT	punct	1518
72	74	0	1521	Желаю	желать	8643	8648	VERB	ROOT	1521
72	74	1	1522	и	и	8649	8650	CCONJ	cc	1527
72	74	2	1523	тебе	тебе	8651	8655	PRON	iobj	1527
72	74	3	1524	впоследствии	впоследствии	8656	8668	ADV	advmod	1527
72	74	4	1525	быть	быть	8669	8673	AUX	cop	1527
72	74	5	1526	его	он	8674	8677	DET	det	1527
72	74	6	1527	достойным	достойный	8678	8687	ADJ	conj	1521
72	74	7	1528	.	.	8687	8688	PUNCT	punct	1521
73	75	0	1529	А	а	8690	8691	CCONJ	cc	1533
73	75	1	1530	впрочем	впрочем	8692	8699	ADV	parataxis	1533
73	75	2	1531	,	,	8699	8700	PUNCT	punct	1530
73	75	3	1532	будь	быть	8701	8705	AUX	cop	1533
73	75	4	1533	здоров	здоровый	8706	8712	ADJ	ROOT	1533
73	75	5	1534	и	и	8713	8714	CCONJ	cc	1535
73	75	6	1535	веди	вести	8715	8719	VERB	conj	1533
73	75	7	1536	себя	себя	8720	8724	PRON	obj	1535
73	75	8	1537	хорошо	хорошо	8725	8731	ADV	advmod	1535
73	75	9	1538	.	.	8731	8732	PUNCT	punct	1533
74	76	0	1539	При	При	8734	8737	ADP	case	1540
74	76	1	1540	сем	сие	8738	8741	PRON	obl	1541
74	76	2	1541	посылаю	посылать	8742	8749	VERB	ROOT	1541
74	76	3	1542	десять	десять	8750	8756	NUM	nummod:gov	1543
74	76	4	1543	рублей	рубль	8757	8763	NOUN	obj	1541
74	76	5	1544	.	.	8763	8764	PUNCT	punct	1541
75	77	0	1545	Твой	твой	8766	8770	ADJ	nmod	1546
75	77	1	1546	отец	отец	8771	8775	NOUN	ROOT	1546
75	77	2	1547	генерал	генерал	8776	8783	NOUN	appos	1546
75	77	3	1548	Лаврентьев	лаврентьев	8784	8794	PROPN	appos	1547
75	77	4	1549	""""	""""	8795	8796	PUNCT	punct	1547
75	77	5	1550	.	.	8796	8797	PUNCT	punct	1546
76	78	0	1551	Таковы	таковы	8799	8805	ADJ	ROOT	1551
76	78	1	1552	были	были	8806	8810	AUX	cop	1551
76	78	2	1553	отношения	отношение	8811	8820	NOUN	nsubj	1551
76	78	3	1554	между	между	8821	8826	ADP	case	1555
76	78	4	1555	отцом	отец	8827	8832	NOUN	nmod	1553
76	78	5	1556	и	и	8833	8834	CCONJ	cc	1557
76	78	6	1557	сыном	сын	8835	8840	NOUN	conj	1555
76	78	7	1558	.	.	8840	8841	PUNCT	punct	1551
77	79	0	1559	Когда	когда	8843	8848	SCONJ	mark	1573
77	79	1	1560	,	,	8848	8849	PUNCT	punct	1559
77	79	2	1561	через	через	8850	8855	ADP	case	1563
77	79	3	1562	два	два	8856	8859	NUM	nummod:gov	1563
77	79	4	1563	года	год	8860	8864	NOUN	obl	1573
77	79	5	1564	после	после	8865	8870	ADP	case	1565
77	79	6	1565	смерти	смерть	8871	8877	NOUN	nmod	1563
77	79	7	1566	жены	жена	8878	8882	NOUN	nmod	1565
77	79	8	1567	генерала	генерал	8883	8891	NOUN	nmod	1566
77	79	9	1568	Лаврентьева	лаврентьев	8892	8903	PROPN	appos	1567
77	79	10	1569	,	,	8903	8904	PUNCT	punct	1563
77	79	11	1570	старая	старый	8905	8911	ADJ	amod	1571
77	79	12	1571	тетка	тётка	8912	8917	NOUN	nsubj	1573
77	79	13	1572	однажды	однажды	8918	8925	ADV	advmod	1573
77	79	14	1573	получила	получить	8926	8934	VERB	advcl	1591
77	79	15	1574	от	от	8935	8937	ADP	case	1575
77	79	16	1575	брата	брат	8938	8943	NOUN	obl	1573
77	79	17	1576	письмо	письмо	8944	8950	NOUN	obj	1573
77	79	18	1577	с	с	8951	8952	ADP	case	1578
77	79	19	1578	извещением	извещение	8953	8963	NOUN	nmod	1576
77	79	20	1579	о	о	8964	8965	ADP	case	1580
77	79	21	1580	вступлении	вступление	8966	8976	NOUN	nmod	1578
77	79	22	1581	его	его	8977	8980	PRON	nmod	1580
77	79	23	1582	во	в	8981	8983	ADP	case	1584
77	79	24	1583	второй	второй	8984	8990	ADJ	amod	1584
77	79	25	1584	брак	брак	8991	8995	NOUN	nmod	1580
77	79	26	1585	с	с	8996	8997	ADP	case	1588
77	79	27	1586	грузинской	грузинский	8998	9008	ADJ	amod	1588
77	79	28	1587	владетельной	владетельный	9009	9021	ADJ	amod	1588
77	79	29	1588	княжной	княжна	9022	9029	PROPN	nmod	1584
77	79	30	1589	,	,	9029	9030	PUNCT	punct	1591
77	79	31	1590	""""	""""	9031	9032	PUNCT	punct	1591
77	79	32	1591	девицей	девица	9033	9040	NOUN	obl	1611
77	79	33	1592	привлекательной	привлекательный	9041	9056	ADJ	amod	1593
77	79	34	1593	наружности	наружность	9057	9067	NOUN	nmod	1591
77	79	35	1594	,	,	9067	9068	PUNCT	punct	1596
77	79	36	1595	приятного	приятный	9069	9078	ADJ	amod	1596
77	79	37	1596	характера	характер	9079	9088	NOUN	conj	1593
77	79	38	1597	,	,	9088	9089	PUNCT	punct	1598
77	79	39	1598	получившей	получить	9090	9100	VERB	acl	1596
77	79	40	1599	воспитание	воспитание	9101	9111	NOUN	obj	1598
77	79	41	1600	в	в	9112	9113	ADP	case	1602
77	79	42	1601	Смольном	смольный	9114	9122	ADJ	amod	1602
77	79	43	1602	институте	институт	9123	9132	NOUN	nmod	1599
77	79	44	1603	""""	""""	9133	9134	PUNCT	punct	1602
77	79	45	1604	,	,	9134	9135	PUNCT	punct	1598
77	79	46	1605	-	-	9136	9137	ADJ	nsubj	1611
77	79	47	1606	-	-	9138	9139	ADJ	nsubj	1611
77	79	48	1607	обыкновенно	обыкновенно	9140	9151	ADV	advmod	1608
77	79	49	1608	суровое	суровый	9152	9159	ADJ	amod	1609
77	79	50	1609	лицо	лицо	9160	9164	NOUN	nsubj	1611
77	79	51	1610	старухи	старуха	9165	9172	NOUN	nmod	1609
77	79	52	1611	прояснилось	проясниться	9173	9184	VERB	ROOT	1611
77	79	53	1612	,	,	9184	9185	PUNCT	punct	1617
77	79	54	1613	и	и	9186	9187	CCONJ	cc	1617
77	79	55	1614	на	на	9188	9190	ADP	case	1615
77	79	56	1615	лице	лицо	9191	9195	NOUN	obl	1617
77	79	57	1616	ее	она	9196	9198	DET	nmod	1615
77	79	58	1617	промелькнула	промелькнуть	9199	9211	VERB	conj	1611
77	79	59	1618	радостная	радостный	9212	9221	ADJ	amod	1619
77	79	60	1619	улыбка	улыбка	9222	9228	NOUN	nsubj	1617
77	79	61	1620	.	.	9228	9229	PUNCT	punct	1611
78	80	0	1621	В	в	9231	9232	ADP	case	1624
78	80	1	1622	тот	тот	9233	9236	DET	det	1624
78	80	2	1623	же	же	9237	9239	PART	advmod	1622
78	80	3	1624	день	день	9240	9244	NOUN	obl	1626
78	80	4	1625	она	она	9245	9248	PRON	nsubj	1626
78	80	5	1626	велела	велеть	9249	9255	VERB	ROOT	1626
78	80	6	1627	позвать	позвать	9256	9263	VERB	xcomp	1626
78	80	7	1628	священника	священник	9264	9274	NOUN	obj	1627
78	80	8	1629	и	и	9275	9276	CCONJ	cc	1630
78	80	9	1630	приказала	приказать	9277	9286	VERB	conj	1626
78	80	10	1631	отслужить	отслужить	9287	9296	VERB	xcomp	1630
78	80	11	1632	молебен	молебен	9297	9304	NOUN	obj	1631
78	80	12	1633	.	.	9304	9305	PUNCT	punct	1626
79	81	0	1634	После	После	9307	9312	ADP	case	1635
79	81	1	1635	молебна	молебен	9313	9320	NOUN	obl	1638
79	81	2	1636	она	она	9321	9324	PRON	nsubj	1638
79	81	3	1637	торжественно	торжественно	9325	9337	ADV	advmod	1638
79	81	4	1638	объявила	объявить	9338	9346	VERB	ROOT	1638
79	81	5	1639	,	,	9346	9347	PUNCT	punct	1643
79	81	6	1640	что	что	9348	9351	SCONJ	mark	1643
79	81	7	1641	брат	брат	9352	9356	NOUN	nsubj	1643
79	81	8	1642	ее	она	9357	9359	DET	det	1641
79	81	9	1643	вступил	вступить	9360	9367	VERB	ccomp	1638
79	81	10	1644	во	в	9368	9370	ADP	case	1646
79	81	11	1645	второй	второй	9371	9377	ADJ	amod	1646
79	81	12	1646	брак	брак	9378	9382	NOUN	obl	1643
79	81	13	1647	,	,	9382	9383	PUNCT	punct	1652
79	81	14	1648	и	и	9384	9385	CCONJ	cc	1652
79	81	15	1649	во	в	9386	9388	ADP	case	1651
79	81	16	1650	этому	этому	9389	9394	DET	det	1651
79	81	17	1651	случаю	случай	9395	9401	NOUN	obl	1652
79	81	18	1652	пригласила	пригласить	9402	9412	VERB	conj	1643
79	81	19	1653	батюшку	батюшку	9413	9420	NOUN	obj	1652
79	81	20	1654	обедать	обедать	9421	9428	VERB	xcomp	1652
79	81	21	1655	и	и	9429	9430	CCONJ	cc	1656
79	81	22	1656	приказала	приказать	9431	9440	VERB	conj	1643
79	81	23	1657	испечь	испечь	9441	9447	VERB	xcomp	1656
79	81	24	1658	для	для	9448	9451	ADP	case	1659
79	81	25	1659	людей	человек	9452	9457	NOUN	obl	1657
79	81	26	1660	пироги	пирог	9458	9464	NOUN	obj	1657
79	81	27	1661	и	и	9465	9466	CCONJ	cc	1662
79	81	28	1662	дать	дать	9467	9471	VERB	conj	1657
79	81	29	1663	мужчинам	мужчина	9472	9480	NOUN	iobj	1662
79	81	30	1664	по	по	9481	9483	ADP	case	1665
79	81	31	1665	стакану	стакан	9484	9491	NOUN	obl	1662
79	81	32	1666	водки	водка	9492	9497	NOUN	nmod	1665
79	81	33	1667	,	,	9497	9498	PUNCT	punct	1669
79	81	34	1668	а	а	9499	9500	CCONJ	cc	1669
79	81	35	1669	женщинам	женщина	9501	9509	NOUN	conj	1657
79	81	36	1670	по	по	9510	9512	ADP	case	1671
79	81	37	1671	рюмке	рюмка	9513	9518	NOUN	nmod	1669
79	81	38	1672	,	,	9518	9519	PUNCT	advmod	1657
79	81	39	1673	-	-	9520	9521	ADV	obl	1643
79	81	40	1674	-	-	9522	9523	NOUN	obl	1643
79	81	41	1675	дальше	далёкий	9524	9530	ADV	advmod	1643
79	81	42	1676	этого	это	9531	9536	PRON	obl	1643
79	81	43	1677	ее	она	9537	9539	DET	det	1678
79	81	44	1678	щедрость	щедрость	9540	9548	NOUN	nsubj	1680
79	81	45	1679	не	не	9549	9551	PART	advmod	1680
79	81	46	1680	шла	идти	9552	9555	VERB	conj	1643
79	81	47	1681	.	.	9555	9556	PUNCT	punct	1638
80	82	0	1682	Обратившись	обратиться	9558	9569	VERB	advcl	1688
80	82	1	1683	к	к	9570	9571	ADP	case	1685
80	82	2	1684	маленькому	маленький	9572	9582	ADJ	amod	1685
80	82	3	1685	племяннику	племянник	9583	9593	NOUN	obl	1682
80	82	4	1686	,	,	9593	9594	PUNCT	punct	1682
80	82	5	1687	она	она	9595	9598	PRON	nsubj	1688
80	82	6	1688	сказала	сказать	9599	9606	VERB	ROOT	1688
80	82	7	1689	:	:	9607	9608	PUNCT	punct	1688
80	82	8	1690	-	-	9609	9610	PART	parataxis	1688
80	82	9	1691	-	-	9611	9612	NOUN	obl	1688
80	82	10	1692	У	у	9613	9614	NOUN	case	1693
80	82	11	1693	тебя	тебя	9615	9619	PRON	obl	1695
80	82	12	1694	теперь	теперь	9620	9626	ADV	advmod	1695
80	82	13	1695	есть	быть	9627	9631	VERB	conj	1688
80	82	14	1696	мать	мать	9632	9636	NOUN	nsubj	1695
80	82	15	1697	.	.	9636	9637	PUNCT	punct	1688
81	83	0	1698	Молись	молись	9639	9645	VERB	ROOT	1698
81	83	1	1699	за	за	9646	9648	ADP	case	1700
81	83	2	1700	нее	нее	9649	9652	PRON	obl	1698
81	83	3	1701	в	в	9653	9654	ADP	case	1703
81	83	4	1702	своих	свой	9655	9660	DET	det	1703
81	83	5	1703	молитвах	молитвах	9661	9669	NOUN	obl	1698
81	83	6	1704	.	.	9669	9670	PUNCT	punct	1698
82	84	0	1705	Слышишь	слышать	9672	9679	VERB	ROOT	1705
82	84	1	1706	?	?	9680	9681	PUNCT	punct	1705
83	85	0	1707	Семилетний	семилетний	9683	9693	ADJ	amod	1708
83	85	1	1708	мальчуган	мальчуган	9694	9703	NOUN	nsubj	1712
83	85	2	1709	не	не	9704	9706	PART	advmod	1710
83	85	3	1710	совсем	совсем	9707	9713	ADV	advmod	1711
83	85	4	1711	ясно	ясно	9714	9718	ADV	advmod	1712
83	85	5	1712	понимал	понимать	9719	9726	VERB	ROOT	1712
83	85	6	1713	в	в	9727	9728	ADP	case	1714
83	85	7	1714	чем	что	9729	9732	PRON	obl	1712
83	85	8	1715	дело	дело	9733	9737	NOUN	obj	1712
83	85	9	1716	,	,	9737	9738	PUNCT	punct	1722
83	85	10	1717	почему	почему	9739	9745	ADV	advmod	1722
83	85	11	1718	это	это	9746	9749	PRON	nsubj	1719
83	85	12	1719	тетка	тётка	9750	9755	NOUN	nsubj	1722
83	85	13	1720	так	так	9756	9759	ADV	advmod	1721
83	85	14	1721	торжественно	торжественно	9760	9772	ADV	advmod	1722
83	85	15	1722	объявила	объявить	9773	9781	VERB	ccomp	1712
83	85	16	1723	,	,	9781	9782	PUNCT	punct	1728
83	85	17	1724	что	что	9783	9786	SCONJ	mark	1728
83	85	18	1725	у	у	9787	9788	ADP	case	1726
83	85	19	1726	него	него	9789	9793	PRON	obl	1728
83	85	20	1727	теперь	теперь	9794	9800	ADV	advmod	1728
83	85	21	1728	есть	быть	9801	9805	VERB	ccomp	1722
83	85	22	1729	мать	мать	9806	9810	NOUN	nsubj	1728
83	85	23	1730	,	,	9810	9811	PUNCT	punct	1733
83	85	24	1731	когда	когда	9812	9817	SCONJ	mark	1733
83	85	25	1732	няня	няня	9818	9822	NOUN	nsubj	1733
83	85	26	1733	говорила	говорить	9823	9831	VERB	advcl	1728
83	85	27	1734	,	,	9831	9832	PUNCT	punct	1739
83	85	28	1735	что	что	9833	9836	SCONJ	mark	1739
83	85	29	1736	добрая	добрый	9837	9843	ADJ	amod	1738
83	85	30	1737	его	он	9844	9847	DET	det	1738
83	85	31	1738	мама	мама	9848	9852	NOUN	nsubj:pass	1739
83	85	32	1739	взята	взять	9853	9858	VERB	ccomp	1733
83	85	33	1740	на	на	9859	9861	ADP	case	1741
83	85	34	1741	небо	небо	9862	9866	NOUN	obl	1739
83	85	35	1742	и	и	9867	9868	CCONJ	cc	1743
83	85	36	1743	живет	жить	9869	9874	VERB	conj	1739
83	85	37	1744	с	с	9875	9876	ADP	case	1745
83	85	38	1745	ангелами	ангел	9877	9885	NOUN	obl	1743
83	85	39	1746	несравненно	несравненно	9886	9897	ADV	advmod	1747
83	85	40	1747	лучше	хороший	9898	9903	ADJ	advmod	1743
83	85	41	1748	,	,	9903	9904	PUNCT	punct	1750
83	85	42	1749	чем	чем	9905	9908	SCONJ	mark	1750
83	85	43	1750	жила	жить	9909	9913	VERB	advcl	1747
83	85	44	1751	в	в	9914	9915	ADP	case	1752
83	85	45	1752	Москве	москва	9916	9922	PROPN	obl	1750
83	85	46	1753	.	.	9922	9923	PUNCT	punct	1712
84	86	0	1754	По	по	9925	9927	ADP	case	1755
84	86	1	1755	обыкновению	обыкновение	9928	9939	NOUN	parataxis	1758
84	86	2	1756	,	,	9939	9940	PUNCT	punct	1755
84	86	3	1757	он	он	9941	9943	PRON	nsubj	1758
84	86	4	1758	взглянул	взглянуть	9944	9952	VERB	ROOT	1758
84	86	5	1759	на	на	9953	9955	ADP	case	1760
84	86	6	1760	няню	няня	9956	9960	NOUN	obl	1758
84	86	7	1761	,	,	9960	9961	PUNCT	punct	1762
84	86	8	1762	требуя	требовать	9962	9968	VERB	advcl	1758
84	86	9	1763	разрешения	разрешение	9969	9979	NOUN	obj	1762
84	86	10	1764	этого	это	9980	9985	DET	det	1765
84	86	11	1765	недоразумения	недоразумение	9986	9999	NOUN	nmod	1763
84	86	12	1766	,	,	9999	10000	PUNCT	punct	1775
84	86	13	1767	но	но	10001	10003	CCONJ	cc	1775
84	86	14	1768	Арина	арина	10004	10009	PROPN	nsubj	1775
84	86	15	1769	Кузьминишна	кузьминишна	10010	10021	PROPN	flat:name	1768
84	86	16	1770	была	быть	10022	10026	AUX	cop	1775
84	86	17	1771	как	как	10027	10030	ADV	advmod	1775
84	86	18	1772	-	-	10030	10031	ADV	advmod	1775
84	86	19	1773	то	то	10031	10033	ADV	advmod	1775
84	86	20	1774	особенно	особенно	10034	10042	ADV	advmod	1775
84	86	21	1775	сдержанна	сдержанный	10043	10052	ADJ	conj	1758
84	86	22	1776	и	и	10053	10054	CCONJ	cc	1782
84	86	23	1777	,	,	10054	10055	PUNCT	punct	1779
84	86	24	1778	как	как	10056	10059	SCONJ	mark	1779
84	86	25	1779	показалось	показаться	10060	10070	VERB	parataxis	1782
84	86	26	1780	Грише	грише	10071	10076	PROPN	nsubj	1779
84	86	27	1781	,	,	10076	10077	PUNCT	punct	1779
84	86	28	1782	невесела	невесела	10078	10086	VERB	conj	1758
84	86	29	1783	.	.	10086	10087	PUNCT	punct	1758
85	87	0	1784	Она	она	10089	10092	PRON	nsubj	1787
85	87	1	1785	ничего	ничто	10093	10099	PRON	obj	1787
85	87	2	1786	не	не	10100	10102	PART	advmod	1787
85	87	3	1787	ответила	ответить	10103	10111	VERB	ROOT	1787
85	87	4	1788	мальчику	мальчик	10112	10120	NOUN	iobj	1787
85	87	5	1789	в	в	10121	10122	ADP	case	1790
85	87	6	1790	зале	зал	10123	10127	NOUN	obl	1787
85	87	7	1791	,	,	10127	10128	PUNCT	punct	1793
85	87	8	1792	а	а	10129	10130	CCONJ	cc	1793
85	87	9	1793	повела	повести	10131	10137	VERB	conj	1787
85	87	10	1794	его	его	10138	10141	PRON	obj	1793
85	87	11	1795	в	в	10142	10143	ADP	case	1796
85	87	12	1796	детскую	детский	10144	10151	ADJ	obl	1793
85	87	13	1797	,	,	10151	10152	PUNCT	punct	1798
85	87	14	1798	взяла	взять	10153	10158	VERB	conj	1787
85	87	15	1799	его	его	10159	10162	PRON	obj	1798
85	87	16	1800	на	на	10163	10165	ADP	case	1801
85	87	17	1801	руки	рука	10166	10170	NOUN	obl	1798
85	87	18	1802	,	,	10170	10171	PUNCT	punct	1806
85	87	19	1803	крепко	крепко	10172	10178	ADV	advmod	1806
85	87	20	1804	-	-	10179	10180	ADV	advmod	1806
85	87	21	1805	крепко	крепко	10181	10187	ADV	advmod	1806
85	87	22	1806	прижала	прижать	10188	10195	VERB	conj	1787
85	87	23	1807	к	к	10196	10197	ADP	case	1809
85	87	24	1808	своей	свой	10198	10203	DET	det	1809
85	87	25	1809	груди	грудь	10204	10209	NOUN	obl	1806
85	87	26	1810	и	и	10210	10211	CCONJ	cc	1811
85	87	27	1811	залилась	залиться	10212	10220	VERB	conj	1787
85	87	28	1812	слезами	слеза	10221	10228	NOUN	obl	1811
85	87	29	1813	.	.	10228	10229	PUNCT	punct	1787
86	88	0	1814	-	-	10231	10232	NOUN	parataxis	1821
86	88	1	1815	-	-	10233	10234	ADJ	parataxis	1821
86	88	2	1816	Бедный	бедный	10235	10241	ADJ	amod	1821
86	88	3	1817	,	,	10241	10242	PUNCT	punct	1818
86	88	4	1818	бедный	бедный	10243	10249	ADJ	amod	1821
86	88	5	1819	ты	ты	10250	10252	PRON	nsubj	1818
86	88	6	1820	мой	мой	10253	10256	DET	det	1821
86	88	7	1821	сиротка	сиротка	10257	10264	NOUN	ROOT	1821
86	88	8	1822	!	!	10265	10266	PUNCT	punct	1821
86	89	0	1823	-	-	10267	10268	PART	obj	1827
86	89	1	1824	-	-	10269	10270	ADV	advmod	1827
86	89	2	1825	тихо	тихо	10271	10275	ADV	advmod	1827
86	89	3	1826	наконец	наконец	10276	10283	ADV	advmod	1827
86	89	4	1827	произнесла	произнести	10284	10294	VERB	ROOT	1827
86	89	5	1828	Арина	арина	10295	10300	PROPN	nsubj	1827
86	89	6	1829	Кузьминишна	кузьминишна	10301	10312	PROPN	flat:name	1828
86	89	7	1830	.	.	10312	10313	PUNCT	punct	1827
87	90	0	1831	Отчего	отчего	10315	10321	VERB	xcomp	1836
87	90	1	1832	он	он	10322	10324	PRON	nsubj	1836
87	90	2	1833	вдруг	вдруг	10325	10330	ADV	advmod	1836
87	90	3	1834	после	после	10331	10336	ADP	case	1835
87	90	4	1835	молебна	молебен	10337	10344	NOUN	obl	1833
87	90	5	1836	стал	стать	10345	10349	VERB	ROOT	1836
87	90	6	1837	бедный	бедный	10350	10356	ADJ	nsubj	1836
87	90	7	1838	?	?	10357	10358	PUNCT	punct	1836
88	91	0	1839	Что	что	10360	10363	PRON	nsubj	1841
88	91	1	1840	такое	такой	10364	10369	DET	det	1839
88	91	2	1841	случилось	случиться	10370	10379	VERB	ROOT	1841
88	91	3	1842	?	?	10380	10381	PUNCT	punct	1841
89	92	0	1843	Почему	почему	10383	10389	ADV	advmod	1845
89	92	1	1844	тетка	тётка	10390	10395	NOUN	nsubj	1845
89	92	2	1845	радуется	радоваться	10396	10404	VERB	ROOT	1845
89	92	3	1846	,	,	10404	10405	PUNCT	punct	1849
89	92	4	1847	а	а	10406	10407	CCONJ	cc	1849
89	92	5	1848	няня	няня	10408	10412	NOUN	nsubj	1849
89	92	6	1849	плачет	плакать	10413	10419	VERB	conj	1845
89	92	7	1850	,	,	10419	10420	PUNCT	punct	1853
89	92	8	1851	что	что	10421	10424	SCONJ	mark	1853
89	92	9	1852	папенька	папенька	10425	10433	NOUN	nsubj	1853
89	92	10	1853	женился	жениться	10434	10441	VERB	ccomp	1849
89	92	11	1854	?	?	10442	10443	PUNCT	punct	1845
90	93	0	1855	Несколько	несколько	10445	10454	NUM	nummod:gov	1856
90	93	1	1856	минут	минута	10455	10460	NOUN	obl	1857
90	93	2	1857	ломал	ломать	10461	10466	VERB	ROOT	1857
90	93	3	1858	он	он	10467	10469	PRON	nsubj	1857
90	93	4	1859	над	над	10470	10473	ADP	case	1861
90	93	5	1860	этими	этот	10474	10479	DET	det	1861
90	93	6	1861	вопросами	вопрос	10480	10489	NOUN	obl	1857
90	93	7	1862	свода	свод	10490	10495	NOUN	nmod	1861
90	93	8	1863	голову	голова	10496	10502	NOUN	obj	1857
90	93	9	1864	и	и	10503	10504	CCONJ	cc	1866
90	93	10	1865	наконец	наконец	10505	10512	ADV	advmod	1866
90	93	11	1866	пришел	прийти	10513	10519	VERB	conj	1857
90	93	12	1867	к	к	10520	10521	ADP	case	1868
90	93	13	1868	заключению	заключение	10522	10532	NOUN	obl	1866
90	93	14	1869	,	,	10532	10533	PUNCT	punct	1882
90	93	15	1870	что	что	10534	10537	SCONJ	mark	1882
90	93	16	1871	,	,	10537	10538	PUNCT	punct	1870
90	93	17	1872	верно	верно	10539	10544	ADV	parataxis	1882
90	93	18	1873	,	,	10544	10545	PUNCT	punct	1872
90	93	19	1874	новая	новый	10546	10551	ADJ	amod	1876
90	93	20	1875	его	его	10552	10555	PRON	det	1876
90	93	21	1876	мать	мать	10556	10560	NOUN	nsubj	1882
90	93	22	1877	-	-	10561	10562	NOUN	nsubj	1882
90	93	23	1878	-	-	10563	10564	NOUN	nsubj	1882
90	93	24	1879	не	не	10565	10567	PART	advmod	1880
90	93	25	1880	прежняя	прежний	10568	10575	ADJ	amod	1882
90	93	26	1881	добрая	добрый	10576	10582	ADJ	amod	1882
90	93	27	1882	мама	мама	10583	10587	NOUN	ccomp	1866
90	93	28	1883	,	,	10587	10588	PUNCT	punct	1887
90	93	29	1884	а	а	10589	10590	CCONJ	cc	1887
90	93	30	1885	такая	такой	10591	10596	DET	det	1887
90	93	31	1886	же	же	10597	10599	PART	advmod	1885
90	93	32	1887	страшная	страшный	10600	10608	ADJ	conj	1882
90	93	33	1888	и	и	10609	10610	CCONJ	cc	1889
90	93	34	1889	сердитая	сердитый	10611	10619	ADJ	conj	1887
90	93	35	1890	,	,	10619	10620	PUNCT	punct	1893
90	93	36	1891	как	как	10621	10624	SCONJ	case	1893
90	93	37	1892	и	и	10625	10626	PART	advmod	1893
90	93	38	1893	тетка	тётка	10627	10632	NOUN	obl	1889
90	93	39	1894	;	;	10633	10634	PUNCT	punct	1898
90	93	40	1895	оттого	оттого	10635	10641	ADV	advmod	1898
90	93	41	1896	тетка	тётка	10642	10647	NOUN	nsubj	1898
90	93	42	1897	так	так	10648	10651	ADV	advmod	1898
90	93	43	1898	радуется	радоваться	10652	10660	VERB	conj	1882
90	93	44	1899	,	,	10660	10661	PUNCT	punct	1905
90	93	45	1900	а	а	10662	10663	CCONJ	cc	1905
90	93	46	1901	няня	няня	10664	10668	NOUN	nsubj	1905
90	93	47	1902	,	,	10668	10669	PUNCT	punct	1903
90	93	48	1903	напротив	напротив	10670	10678	ADV	parataxis	1905
90	93	49	1904	,	,	10678	10679	PUNCT	punct	1903
90	93	50	1905	плачет	плакать	10680	10686	VERB	conj	1882
90	93	51	1906	.	.	10686	10687	PUNCT	punct	1857
91	94	0	1907	Немедленно	Немедленно	10689	10699	ADV	advmod	1910
91	94	1	1908	же	же	10700	10702	PART	advmod	1907
91	94	2	1909	он	он	10703	10705	PRON	nsubj	1910
91	94	3	1910	сообщил	сообщить	10706	10713	VERB	ROOT	1910
91	94	4	1911	своему	свой	10714	10720	DET	det	1912
91	94	5	1912	другу	друг	10721	10726	NOUN	iobj	1910
91	94	6	1913	свои	свой	10727	10731	DET	det	1914
91	94	7	1914	предположения	предположение	10732	10745	NOUN	obj	1910
91	94	8	1915	и	и	10746	10747	CCONJ	cc	1918
91	94	9	1916	был	быть	10748	10751	AUX	aux:pass	1918
91	94	10	1917	несколько	несколько	10752	10761	ADV	advmod	1918
91	94	11	1918	озадачен	озадачить	10762	10770	VERB	conj	1910
91	94	12	1919	,	,	10770	10771	PUNCT	punct	1927
91	94	13	1920	когда	когда	10772	10777	SCONJ	mark	1927
91	94	14	1921	няня	няня	10778	10782	NOUN	nsubj	1927
91	94	15	1922	,	,	10782	10783	PUNCT	punct	1923
91	94	16	1923	улыбаясь	улыбаться	10784	10792	VERB	advcl	1927
91	94	17	1924	сквозь	сквозь	10793	10799	ADP	case	1925
91	94	18	1925	слезы	слеза	10800	10805	NOUN	obl	1923
91	94	19	1926	,	,	10805	10806	PUNCT	punct	1923
91	94	20	1927	заметила	заметить	10807	10815	VERB	advcl	1918
91	94	21	1928	:	:	10816	10817	PUNCT	punct	1927
91	94	22	1929	-	-	10818	10819	NOUN	obj	1927
91	94	23	1930	-	-	10820	10821	NOUN	parataxis	1927
91	94	24	1931	Она	она	10822	10825	PRON	nsubj	1927
91	94	25	1932	молодая	молодой	10826	10833	ADJ	xcomp	1927
91	94	26	1933	.	.	10833	10834	PUNCT	punct	1910
92	95	0	1934	Тетенька	тётенька	10836	10844	PROPN	nsubj	1935
92	95	1	1935	сказывала	сказывать	10845	10854	VERB	ROOT	1935
92	95	2	1936	:	:	10855	10856	PUNCT	punct	1938
92	95	3	1937	грузинская	грузинский	10857	10867	ADJ	amod	1938
92	95	4	1938	царевна	царевна	10868	10875	NOUN	parataxis	1935
92	95	5	1939	.	.	10875	10876	PUNCT	punct	1938
93	96	0	1940	-	-	10878	10879	NOUN	conj	1935
93	96	1	1941	-	-	10880	10881	NOUN	conj	1935
93	96	2	1942	Молодая	молодой	10882	10889	ADJ	conj	1935
93	96	3	1943	?	?	10890	10891	PUNCT	punct	1935
94	97	0	1944	Царевна	царевна	10893	10900	VERB	nsubj	1947
94	97	1	1945	?	?	10901	10902	PUNCT	punct	1944
95	98	0	1946	Не	не	10904	10906	PART	advmod	1947
95	98	1	1947	похожа	похожий	10907	10913	ADJ	ROOT	1947
95	98	2	1948	на	на	10914	10916	ADP	case	1949
95	98	3	1949	тетеньку	тётенька	10917	10925	NOUN	obl	1947
95	98	4	1950	?	?	10926	10927	PUNCT	punct	1947
96	99	0	1951	Так	так	10929	10932	ADV	advmod	1955
96	99	1	1952	что	что	10933	10936	SCONJ	fixed	1951
96	99	2	1953	ж	ж	10937	10938	PART	advmod	1951
96	99	3	1954	ты	ты	10939	10941	PRON	nsubj	1955
96	99	4	1955	плачешь	плакать	10942	10949	VERB	ROOT	1955
96	99	5	1956	,	,	10949	10950	PUNCT	punct	1957
96	99	6	1957	няня	няня	10951	10955	NOUN	parataxis	1955
96	99	7	1958	?	?	10956	10957	PUNCT	punct	1957
97	100	0	1959	-	-	10959	10960	NOUN	parataxis	1955
97	100	1	1960	-	-	10961	10962	NOUN	obl	1955
97	100	2	1961	Она	она	10963	10966	PRON	obl	1955
97	100	3	1962	тебе	тебе	10967	10971	PRON	iobj	1955
97	100	4	1963	мачеха	мачеха	10972	10978	NOUN	nsubj	1955
97	100	5	1964	,	,	10978	10979	PUNCT	punct	1967
97	100	6	1965	а	а	10980	10981	CCONJ	cc	1967
97	100	7	1966	не	не	10982	10984	PART	advmod	1967
97	100	8	1967	мать	мать	10985	10989	NOUN	conj	1963
97	100	9	1968	.	.	10989	10990	PUNCT	punct	1955
98	101	0	1969	Родную	родный	10992	10998	ADJ	amod	1971
98	101	1	1970	твою	твой	10999	11003	DET	det	1971
98	101	2	1971	маменьку	маменька	11004	11012	NOUN	obj	1973
98	101	3	1972	господь	господь	11013	11020	NOUN	nsubj	1973
98	101	4	1973	прибрал	прибрать	11021	11028	VERB	ROOT	1973
98	101	5	1974	к	к	11029	11030	ADP	case	1975
98	101	6	1975	себе	себя	11031	11035	PRON	obl	1973
98	101	7	1976	.	.	11035	11036	PUNCT	punct	1973
99	102	0	1977	Мачеха	мачеха	11038	11044	PROPN	nsubj	1980
99	102	1	1978	не	не	11045	11047	PART	advmod	1980
99	102	2	1979	будет	быть	11048	11053	AUX	aux	1980
99	102	3	1980	любить	любить	11054	11060	VERB	ROOT	1980
99	102	4	1981	тебя	тебя	11061	11065	PRON	obj	1980
99	102	5	1982	!	!	11066	11067	PUNCT	punct	1981
100	103	0	1983	-	-	11069	11070	NOUN	iobj	1980
100	103	1	1984	-	-	11071	11072	NOUN	obl	1980
100	103	2	1985	Так	так	11073	11076	ADV	advmod	1987
100	103	3	1986	я	я	11077	11078	PRON	nsubj	1987
100	103	4	1987	мачеху	мачеха	11079	11085	NOUN	conj	1980
100	103	5	1988	и	и	11086	11087	CCONJ	cc	1989
100	103	6	1989	знать	знать	11088	11093	VERB	xcomp	1991
100	103	7	1990	не	не	11094	11096	PART	advmod	1991
100	103	8	1991	хочу	хотеть	11097	11101	VERB	conj	1980
100	103	9	1992	.	.	11101	11102	PUNCT	punct	1980
101	104	0	1993	Перестань	перестань	11104	11113	NOUN	nsubj	1998
101	104	1	1994	,	,	11113	11114	PUNCT	punct	1995
101	104	2	1995	няня	няня	11115	11119	NOUN	appos	1993
101	104	3	1996	,	,	11119	11120	PUNCT	punct	1993
101	104	4	1997	не	не	11121	11123	PART	advmod	1998
101	104	5	1998	плачь	плакать	11124	11129	VERB	ROOT	1998
101	104	6	1999	!	!	11130	11131	PUNCT	punct	1998
102	105	0	2000	Если	если	11133	11137	SCONJ	mark	2004
102	105	1	2001	ты	ты	11138	11140	PRON	nsubj	2004
102	105	2	2002	ее	ее	11141	11143	PRON	obj	2004
102	105	3	2003	не	не	11144	11146	PART	advmod	2004
102	105	4	2004	любишь	любить	11147	11153	VERB	advcl	2010
102	105	5	2005	,	,	11153	11154	PUNCT	punct	2010
102	105	6	2006	так	так	11155	11158	ADV	cc	2010
102	105	7	2007	и	и	11159	11160	PART	fixed	2006
102	105	8	2008	я	я	11161	11162	PRON	nsubj	2010
102	105	9	2009	не	не	11163	11165	PART	advmod	2010
102	105	10	2010	люблю	любить	11166	11171	VERB	conj	1998
102	105	11	2011	.	.	11171	11172	PUNCT	punct	1998
103	106	0	2012	Зачем	зачем	11174	11179	ADV	advmod	2014
103	106	1	2013	нам	нам	11180	11183	PRON	iobj	2014
103	106	2	2014	мачеха	мачеха	11184	11190	NOUN	ROOT	2014
103	106	3	2015	?	?	11191	11192	PUNCT	punct	2014
104	107	0	2016	Мы	мы	11194	11196	PRON	nsubj	2020
104	107	1	2017	всегда	всегда	11197	11203	ADV	advmod	2020
104	107	2	2018	вместе	вместе	11204	11210	ADV	advmod	2020
104	107	3	2019	будем	быть	11211	11216	AUX	aux	2020
104	107	4	2020	жить	жить	11217	11221	VERB	ROOT	2020
104	107	5	2021	.	.	11221	11222	PUNCT	punct	2020
