paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Старый	старый	0	6	ADJ	amod	1
0	0	1	1	Билль	билль	7	12	PROPN	nsubj	2
0	0	2	2	присел	присесть	13	19	VERB	ROOT	2
0	0	3	3	к	к	20	21	ADP	case	4
0	0	4	4	столу	стол	22	27	NOUN	obl	2
0	0	5	5	,	,	27	28	PUNCT	punct	6
0	0	6	6	занимаемому	занимаемому	29	40	VERB	acl	4
0	0	7	7	русскими	русскими	41	49	NOUN	obl:agent	6
0	0	8	8	,	,	49	50	PUNCT	punct	10
0	0	9	9	и	и	51	52	CCONJ	cc	10
0	0	10	10	заказал	заказать	53	60	VERB	conj	2
0	0	11	11	себе	себя	61	65	PRON	iobj	10
0	0	12	12	завтрак	завтрак	66	73	NOUN	obj	10
0	0	13	13	.	.	73	74	PUNCT	punct	2
1	1	0	14	-	-	76	77	NOUN	nsubj	19
1	1	1	15	-	-	78	79	NOUN	obl	19
1	1	2	16	Где	где	80	83	ADV	advmod	19
1	1	3	17	это	это	84	87	PRON	obj	19
1	1	4	18	вы	вы	88	90	PRON	nsubj	19
1	1	5	19	пропадали	пропадать	91	100	VERB	ROOT	19
1	1	6	20	,	,	100	101	PUNCT	punct	21
1	1	7	21	Билль	билль	102	107	PROPN	parataxis	19
1	1	8	22	?	?	108	109	PUNCT	punct	21
2	2	0	23	Я	я	111	112	PRON	nsubj	25
2	2	1	24	вас	вас	113	116	PRON	obj	25
2	2	2	25	искал	искать	117	122	VERB	ROOT	25
2	2	3	26	,	,	122	123	PUNCT	punct	28
2	2	4	27	чтобы	чтобы	124	129	SCONJ	mark	28
2	2	5	28	выпить	выпить	130	136	VERB	advcl	25
2	2	6	29	с	с	137	138	ADP	case	30
2	2	7	30	вами	вами	139	143	PRON	obl	28
2	2	8	31	стаканчик	стаканчик	144	153	NOUN	obj	28
2	2	9	32	рому	ром	154	158	NOUN	iobj	28
2	2	10	33	.	.	158	159	PUNCT	punct	25
3	3	0	34	Чайк	чайк	161	165	PROPN	nsubj	36
3	3	1	35	не	не	166	168	PART	advmod	36
3	3	2	36	пьет	пить	169	173	VERB	ROOT	36
3	3	3	37	!	!	174	175	PUNCT	punct	36
3	4	0	38	-	-	176	177	NOUN	nsubj	40
3	4	1	39	-	-	178	179	NOUN	nsubj	40
3	4	2	40	проговорил	проговорил	180	190	NOUN	parataxis	46
3	4	3	41	Дунаев	дунаев	191	197	PROPN	nsubj	40
3	4	4	42	.	.	197	198	PUNCT	punct	40
4	5	0	43	-	-	200	201	ADJ	amod	46
4	5	1	44	-	-	202	203	ADJ	amod	46
4	5	2	45	Маленькое	маленький	204	213	ADJ	amod	46
4	5	3	46	дельце	дельце	214	220	NOUN	nsubj	49
4	5	4	47	было	было	221	225	AUX	cop	49
4	5	5	48	в	в	226	227	ADP	case	49
4	5	6	49	городе	город	228	234	NOUN	ROOT	49
4	5	7	50	!	!	235	236	PUNCT	punct	49
4	6	0	51	-	-	237	238	NOUN	obj	54
4	6	1	52	-	-	239	240	PART	obj	54
4	6	2	53	спокойно	спокойно	241	249	ADV	advmod	54
4	6	3	54	проговорил	проговорить	250	260	VERB	ROOT	54
4	6	4	55	Билль	билль	261	266	PROPN	nsubj	54
4	6	5	56	.	.	266	267	PUNCT	punct	54
5	7	0	57	-	-	269	270	NOUN	obj	54
5	7	1	58	-	-	271	272	NOUN	obl	54
5	7	2	59	А	а	273	274	PROPN	obj	54
5	7	3	60	куда	куда	275	279	ADV	advmod	61
5	7	4	61	девались	деваться	280	288	VERB	ccomp	54
5	7	5	62	наши	наш	289	293	DET	det	63
5	7	6	63	спутники	спутник	294	302	NOUN	nsubj	61
5	7	7	64	?	?	303	304	PUNCT	punct	61
6	8	0	65	-	-	306	307	NOUN	obj	69
6	8	1	66	-	-	308	309	ADJ	obl	69
6	8	2	67	Кто	кто	310	313	PRON	nsubj	69
6	8	3	68	их	их	314	316	PRON	obj	69
6	8	4	69	знает	знать	317	322	VERB	ccomp	54
6	8	5	70	!	!	323	324	PUNCT	punct	69
7	9	0	71	А	а	326	327	CCONJ	cc	74
7	9	1	72	вы	вы	328	330	PRON	nsubj	74
7	9	2	73	ловко	ловко	331	336	ADV	advmod	74
7	9	3	74	вернули	вернуть	337	344	VERB	ROOT	74
7	9	4	75	свои	свой	345	349	DET	det	76
7	9	5	76	двести	двести	350	356	NUM	nummod:gov	77
7	9	6	77	долларов	доллар	357	365	NOUN	obj	74
7	9	7	78	,	,	365	366	PUNCT	punct	79
7	9	8	79	Дун	дун	367	370	PROPN	conj	74
7	9	9	80	.	.	370	371	PUNCT	punct	74
8	10	0	81	Только	только	373	379	PART	advmod	82
8	10	1	82	советую	советовать	380	387	VERB	ROOT	82
8	10	2	83	вам	вам	388	391	PRON	iobj	82
8	10	3	84	никогда	никогда	392	399	ADV	advmod	87
8	10	4	85	вперед	вперёд	400	406	ADV	advmod	87
8	10	5	86	не	не	407	409	PART	advmod	87
8	10	6	87	рассказывать	рассказывать	410	422	VERB	xcomp	82
8	10	7	88	,	,	422	423	PUNCT	punct	91
8	10	8	89	сколько	сколько	424	431	NUM	mark	91
8	10	9	90	у	у	432	433	ADP	case	91
8	10	10	91	вас	вас	434	437	PRON	obl	87
8	10	11	92	денег	деньга	438	443	NOUN	nsubj	91
8	10	12	93	.	.	443	444	PUNCT	punct	82
9	11	0	94	-	-	446	447	NOUN	nsubj	103
9	11	1	95	-	-	448	449	NOUN	punct	94
9	11	2	96	Больше	Больше	450	456	ADV	advmod	95
9	11	3	97	не	не	457	459	PART	advmod	96
9	11	4	98	буду	быть	460	464	AUX	punct	95
9	11	5	99	,	,	464	465	PUNCT	punct	100
9	11	6	100	Билль	билль	466	471	PROPN	nsubj	103
9	11	7	101	.	.	471	472	PUNCT	punct	100
10	12	0	102	Не	не	474	476	PART	advmod	103
10	12	1	103	сердитесь	сердиться	477	486	VERB	ROOT	103
10	12	2	104	!	!	487	488	PUNCT	punct	103
10	13	0	105	-	-	489	490	NOUN	obj	110
10	13	1	106	-	-	491	492	NOUN	obj	110
10	13	2	107	с	с	493	494	ADP	case	109
10	13	3	108	подкупающим	подкупать	495	506	VERB	amod	109
10	13	4	109	добродушием	добродушие	507	518	NOUN	obl	110
10	13	5	110	сказал	сказать	519	525	VERB	ROOT	110
10	13	6	111	Дунаев	дунаев	526	532	PROPN	nsubj	110
10	13	7	112	.	.	532	533	PUNCT	punct	110
11	14	0	113	В	в	535	536	ADP	case	115
11	14	1	114	общей	общий	537	542	ADJ	amod	115
11	14	2	115	зале	зал	543	547	NOUN	obl	130
11	14	3	116	,	,	547	548	PUNCT	punct	118
11	14	4	117	кроме	кроме	549	554	ADP	case	118
11	14	5	118	Билля	билль	555	560	PROPN	conj	115
11	14	6	119	и	и	561	562	CCONJ	cc	121
11	14	7	120	двух	два	563	567	NUM	nummod	121
11	14	8	121	русских	русских	568	575	NOUN	conj	118
11	14	9	122	и	и	576	577	CCONJ	cc	123
11	14	10	123	жены	жена	578	582	NOUN	conj	118
11	14	11	124	хозяина	хозяин	583	590	NOUN	nmod	123
11	14	12	125	у	у	591	592	ADP	case	126
11	14	13	126	буфета	буфет	593	599	NOUN	nmod	115
11	14	14	127	,	,	599	600	PUNCT	punct	115
11	14	15	128	никого	никто	601	607	PRON	nsubj	130
11	14	16	129	не	не	608	610	PART	advmod	130
11	14	17	130	было	быть	611	615	VERB	ROOT	130
11	14	18	131	.	.	615	616	PUNCT	punct	130
12	15	0	132	По	по	618	620	ADP	case	133
12	15	1	133	временам	время	621	629	NOUN	obl	137
12	15	2	134	кто	кто	630	633	PRON	nsubj	137
12	15	3	135	-	-	633	634	PRON	nsubj	137
12	15	4	136	нибудь	нибудь	634	640	PRON	nsubj	137
12	15	5	137	заходил	заходить	641	648	VERB	ROOT	137
12	15	6	138	,	,	648	649	PUNCT	punct	139
12	15	7	139	выпивал	выпивать	650	657	VERB	conj	137
12	15	8	140	стаканчик	стаканчик	658	667	NOUN	obj	139
12	15	9	141	рому	ром	668	672	NOUN	iobj	139
12	15	10	142	и	и	673	674	CCONJ	cc	143
12	15	11	143	уходил	уходить	675	681	VERB	conj	137
12	15	12	144	.	.	681	682	PUNCT	punct	137
13	16	0	145	Старый	старый	684	690	ADJ	amod	146
13	16	1	146	Билль	билль	691	696	PROPN	nsubj	148
13	16	2	147	внимательно	внимательно	697	708	ADV	advmod	148
13	16	3	148	всматривался	всматриваться	709	721	VERB	ROOT	148
13	16	4	149	в	в	722	723	ADP	case	151
13	16	5	150	каждого	каждый	724	731	DET	det	151
13	16	6	151	приходящего	приходить	732	743	VERB	obl	148
13	16	7	152	.	.	743	744	PUNCT	punct	148
14	17	0	153	Чайкин	чайкин	746	752	PROPN	nsubj	154
14	17	1	154	заметил	заметить	753	760	VERB	ROOT	154
14	17	2	155	это	это	761	764	PRON	obj	154
14	17	3	156	и	и	765	766	CCONJ	cc	157
14	17	4	157	спросил	спросить	767	774	VERB	conj	154
14	17	5	158	:	:	775	776	PUNCT	punct	157
14	17	6	159	-	-	777	778	NOUN	parataxis	157
14	17	7	160	-	-	779	780	NOUN	parataxis	157
14	17	8	161	Пассажиров	пассажир	781	791	NOUN	obj	157
14	17	9	162	отсюда	отсюда	792	798	ADV	advmod	164
14	17	10	163	не	не	799	801	PART	advmod	164
14	17	11	164	будет	будет	802	807	VERB	conj	154
14	17	12	165	?	?	808	809	PUNCT	punct	164
15	18	0	166	-	-	811	812	NOUN	nsubj	172
15	18	1	167	-	-	813	814	NOUN	nsubj	172
15	18	2	168	В	в	815	816	NOUN	case	169
15	18	3	169	конторе	контора	817	824	NOUN	obl	172
15	18	4	170	никто	никто	825	830	PRON	nsubj	172
15	18	5	171	не	не	831	833	PART	advmod	172
15	18	6	172	записался	записаться	834	843	VERB	conj	154
15	18	7	173	.	.	843	844	PUNCT	punct	172
16	19	0	174	Да	да	846	848	CCONJ	cc	177
16	19	1	175	и	и	849	850	CCONJ	fixed	174
16	19	2	176	места	место	851	856	NOUN	nsubj	177
16	19	3	177	нет	нет	857	860	VERB	ROOT	177
16	19	4	178	.	.	860	861	PUNCT	punct	177
17	20	0	179	Разве	разве	863	868	PART	advmod	180
17	20	1	180	сзади	сзади	869	874	ADV	advmod	181
17	20	2	181	втиснуть	втиснуть	875	883	VERB	ROOT	181
17	20	3	182	...	...	883	886	PUNCT	punct	181
18	21	0	183	В	в	888	889	ADP	case	185
18	21	1	184	эту	этот	890	893	DET	det	185
18	21	2	185	минуту	минута	894	900	NOUN	obl	188
18	21	3	186	в	в	901	902	ADP	case	187
18	21	4	187	залу	зала	903	907	NOUN	obl	188
18	21	5	188	вошел	войти	908	913	VERB	ROOT	188
18	21	6	189	рослый	рослый	914	920	ADJ	amod	192
18	21	7	190	,	,	920	921	PUNCT	punct	192
18	21	8	191	высокий	высокий	922	929	ADJ	amod	192
18	21	9	192	мужчина	мужчина	930	937	NOUN	nsubj	188
18	21	10	193	в	в	938	939	ADP	case	195
18	21	11	194	широкополой	широкополый	940	951	ADJ	amod	195
18	21	12	195	шляпе	шляпа	952	957	NOUN	nmod	192
18	21	13	196	и	и	958	959	CCONJ	cc	199
18	21	14	197	в	в	960	961	ADP	case	199
18	21	15	198	высоких	высокий	962	969	ADJ	amod	199
18	21	16	199	сапогах	сапог	970	977	NOUN	conj	195
18	21	17	200	и	и	978	979	CCONJ	cc	206
18	21	18	201	,	,	979	980	PUNCT	punct	202
18	21	19	202	подойдя	подойти	981	988	VERB	advcl	206
18	21	20	203	к	к	989	990	ADP	case	204
18	21	21	204	столу	стол	991	996	NOUN	obl	202
18	21	22	205	,	,	996	997	PUNCT	punct	202
18	21	23	206	проговорил	проговорить	998	1008	VERB	conj	188
18	21	24	207	:	:	1009	1010	PUNCT	punct	206
18	21	25	208	-	-	1011	1012	PART	obj	206
18	21	26	209	-	-	1013	1014	PART	advmod	211
18	21	27	210	Не	не	1015	1017	PART	advmod	211
18	21	28	211	возьмете	взять	1018	1026	VERB	ccomp	206
18	21	29	212	ли	ли	1027	1029	PART	advmod	211
18	21	30	213	меня	меня	1030	1034	PRON	obj	211
18	21	31	214	,	,	1034	1035	PUNCT	punct	215
18	21	32	215	Билль	билль	1036	1041	PROPN	conj	213
18	21	33	216	,	,	1041	1042	PUNCT	punct	217
18	21	34	217	пассажиром	пассажир	1043	1053	NOUN	conj	211
18	21	35	218	до	до	1054	1056	ADP	case	219
18	21	36	219	Сакраменто	сакраменто	1057	1067	PROPN	nmod	217
18	21	37	220	?	?	1068	1069	PUNCT	punct	219
19	22	0	221	-	-	1071	1072	NOUN	nsubj	206
19	22	1	222	-	-	1073	1074	NOUN	obj	206
19	22	2	223	Места	места	1075	1080	PROPN	obj	206
19	22	3	224	нет	нет	1081	1084	VERB	xcomp	206
19	22	4	225	!	!	1085	1086	PUNCT	punct	188
19	23	0	226	-	-	1087	1088	NOUN	nsubj	229
19	23	1	227	-	-	1089	1090	NOUN	nsubj	229
19	23	2	228	резко	резко	1091	1096	ADV	advmod	229
19	23	3	229	ответил	ответить	1097	1104	VERB	ROOT	229
19	23	4	230	Старый	старый	1105	1111	ADJ	amod	231
19	23	5	231	Билль	билль	1112	1117	PROPN	nsubj	229
19	23	6	232	,	,	1117	1118	PUNCT	punct	233
19	23	7	233	оглядывая	оглядывать	1119	1128	VERB	advcl	229
19	23	8	234	своим	свой	1129	1134	DET	det	235
19	23	9	235	быстрым	быстрый	1135	1142	ADJ	amod	238
19	23	10	236	,	,	1142	1143	PUNCT	punct	237
19	23	11	237	проницательным	проницательный	1144	1158	ADJ	conj	235
19	23	12	238	взглядом	взгляд	1159	1167	NOUN	obj	233
19	23	13	239	рослого	рослый	1168	1175	ADJ	amod	240
19	23	14	240	господина	господин	1176	1185	NOUN	nmod	238
19	23	15	241	с	с	1186	1187	ADP	case	242
19	23	16	242	головы	голова	1188	1194	NOUN	obl	233
19	23	17	243	до	до	1195	1197	ADP	case	244
19	23	18	244	ног	нога	1198	1201	NOUN	obl	233
19	23	19	245	.	.	1201	1202	PUNCT	punct	229
20	24	0	246	Взглянул	взглянуть	1204	1212	VERB	ROOT	246
20	24	1	247	на	на	1213	1215	ADP	case	248
20	24	2	248	него	него	1216	1220	PRON	obl	246
20	24	3	249	и	и	1221	1222	CCONJ	cc	250
20	24	4	250	Чайкин	чайкин	1223	1229	PROPN	conj	248
20	24	5	251	,	,	1229	1230	PUNCT	punct	256
20	24	6	252	и	и	1231	1232	CCONJ	cc	256
20	24	7	253	он	он	1233	1235	PRON	nsubj	256
20	24	8	254	ему	ему	1236	1239	PRON	iobj	256
20	24	9	255	не	не	1240	1242	PART	advmod	256
20	24	10	256	понравился	понравиться	1243	1253	VERB	conj	246
20	24	11	257	.	.	1253	1254	PUNCT	punct	246
21	25	0	258	Что	что	1256	1259	PRON	nsubj	264
21	25	1	259	-	-	1259	1260	PRON	nsubj	264
21	25	2	260	то	то	1260	1262	PRON	nsubj	264
21	25	3	261	неприятное	неприятный	1263	1273	ADJ	nsubj	264
21	25	4	262	было	было	1274	1278	AUX	cop	264
21	25	5	263	в	в	1279	1280	ADP	case	264
21	25	6	264	маленьких	маленький	1281	1290	ADJ	ROOT	264
21	25	7	265	,	,	1290	1291	PUNCT	punct	267
21	25	8	266	беспокойно	беспокойно	1292	1302	ADV	advmod	267
21	25	9	267	бегающих	бегать	1303	1311	VERB	acl	264
21	25	10	268	глазах	глаз	1312	1318	NOUN	obj	267
21	25	11	269	этого	этот	1319	1324	DET	det	270
21	25	12	270	человека	человек	1325	1333	NOUN	nmod	268
21	25	13	271	,	,	1333	1334	PUNCT	punct	277
21	25	14	272	и	и	1335	1336	CCONJ	cc	277
21	25	15	273	Чайкин	чайкин	1337	1343	PROPN	nsubj	277
21	25	16	274	почему	почему	1344	1350	ADV	advmod	277
21	25	17	275	-	-	1350	1351	ADV	advmod	277
21	25	18	276	то	то	1351	1353	ADV	advmod	277
21	25	19	277	обрадовался	обрадоваться	1354	1365	VERB	conj	264
21	25	20	278	,	,	1365	1366	PUNCT	punct	282
21	25	21	279	что	что	1367	1370	SCONJ	mark	282
21	25	22	280	Билль	билль	1371	1376	PROPN	nsubj	282
21	25	23	281	ему	ему	1377	1380	PRON	iobj	282
21	25	24	282	отказал	отказать	1381	1388	VERB	ccomp	277
21	25	25	283	.	.	1388	1389	PUNCT	punct	264
22	26	0	284	А	а	1391	1392	CCONJ	cc	288
22	26	1	285	тот	тот	1393	1396	DET	nsubj	288
22	26	2	286	между	между	1397	1402	ADP	case	287
22	26	3	287	тем	тем	1403	1406	PRON	obl	288
22	26	4	288	настаивал	настаивать	1407	1416	VERB	ROOT	288
22	26	5	289	.	.	1416	1417	PUNCT	punct	288
23	27	0	290	-	-	1419	1420	NOUN	parataxis	313
23	27	1	291	-	-	1421	1422	NOUN	obl	313
23	27	2	292	У	у	1423	1424	NOUN	case	293
23	27	3	293	меня	меня	1425	1429	PRON	obl	313
23	27	4	294	очень	очень	1430	1435	ADV	advmod	295
23	27	5	295	спешное	спешный	1436	1443	ADJ	amod	296
23	27	6	296	дело	дело	1444	1448	NOUN	nsubj	293
23	27	7	297	в	в	1449	1450	ADP	case	298
23	27	8	298	Сакраменто	сакраменто	1451	1461	PROPN	nmod	296
23	27	9	299	,	,	1461	1462	PUNCT	punct	313
23	27	10	300	-	-	1463	1464	NOUN	nsubj	313
23	27	11	301	-	-	1465	1466	PART	obl	313
23	27	12	302	говорил	говорить	1467	1474	VERB	parataxis	313
23	27	13	303	он	он	1475	1477	PRON	nsubj	302
23	27	14	304	мягким	мягкий	1478	1484	ADJ	amod	307
23	27	15	305	,	,	1484	1485	PUNCT	punct	306
23	27	16	306	вкрадчивым	вкрадчивый	1486	1496	ADJ	conj	304
23	27	17	307	голосом	голос	1497	1504	NOUN	obl	302
23	27	18	308	,	,	1504	1505	PUNCT	punct	307
23	27	19	309	-	-	1506	1507	ADV	obl	302
23	27	20	310	-	-	1508	1509	NOUN	parataxis	313
23	27	21	311	и	и	1510	1511	CCONJ	advmod	313
23	27	22	312	я	я	1512	1513	PRON	nsubj	313
23	27	23	313	готов	готовый	1514	1519	ADJ	ROOT	313
23	27	24	314	хоть	хоть	1520	1524	ADV	advmod	315
23	27	25	315	сбоку	сбоку	1525	1530	ADV	advmod	316
23	27	26	316	сидеть	сидеть	1531	1537	VERB	xcomp	313
23	27	27	317	.	.	1537	1538	PUNCT	punct	313
24	28	0	318	Вы	вы	1540	1542	PRON	nsubj	319
24	28	1	319	сделаете	сделать	1543	1551	VERB	ROOT	319
24	28	2	320	мне	мне	1552	1555	PRON	iobj	319
24	28	3	321	большое	большой	1556	1563	ADJ	amod	322
24	28	4	322	одолжение	одолжение	1564	1573	NOUN	obj	319
24	28	5	323	,	,	1573	1574	PUNCT	punct	324
24	28	6	324	Билль	билль	1575	1580	PROPN	conj	319
24	28	7	325	,	,	1580	1581	PUNCT	punct	327
24	28	8	326	если	если	1582	1586	SCONJ	mark	327
24	28	9	327	возьмете	взять	1587	1595	VERB	advcl	319
24	28	10	328	.	.	1595	1596	PUNCT	punct	319
25	29	0	329	-	-	1598	1599	NOUN	obj	319
25	29	1	330	-	-	1600	1601	NOUN	obj	319
25	29	2	331	Места	место	1602	1607	PROPN	nsubj	332
25	29	3	332	нет	нет	1608	1611	VERB	conj	319
25	29	4	333	!	!	1612	1613	PUNCT	punct	319
25	30	0	334	-	-	1614	1615	NOUN	obj	338
25	30	1	335	-	-	1616	1617	NOUN	obj	338
25	30	2	336	еще	ещё	1618	1621	ADV	advmod	337
25	30	3	337	суровее	суровый	1622	1629	ADV	advmod	338
25	30	4	338	отрезал	отрезать	1630	1637	VERB	ROOT	338
25	30	5	339	Билль	билль	1638	1643	PROPN	nsubj	338
25	30	6	340	.	.	1643	1644	PUNCT	punct	338
26	31	0	341	-	-	1646	1647	NOUN	parataxis	345
26	31	1	342	-	-	1648	1649	NOUN	nsubj	345
26	31	2	343	Но	но	1650	1652	CCONJ	cc	345
26	31	3	344	вы	вы	1653	1655	PRON	nsubj	345
26	31	4	345	берете	брать	1656	1662	VERB	ROOT	345
26	31	5	346	иногда	иногда	1663	1669	ADV	advmod	345
26	31	6	347	пассажиров	пассажир	1670	1680	NOUN	obj	345
26	31	7	348	,	,	1680	1681	PUNCT	punct	351
26	31	8	349	если	если	1682	1686	SCONJ	mark	351
26	31	9	350	и	и	1687	1688	PART	advmod	351
26	31	10	351	нет	нет	1689	1692	VERB	advcl	345
26	31	11	352	мест	место	1693	1697	NOUN	nsubj	351
26	31	12	353	...	...	1697	1700	PUNCT	punct	354
27	32	0	354	-	-	1702	1703	NOUN	parataxis	351
27	32	1	355	-	-	1704	1705	NOUN	nsubj	351
27	32	2	356	Беру	беру	1706	1710	NOUN	nsubj	351
27	32	3	357	.	.	1710	1711	PUNCT	punct	345
28	33	0	358	-	-	1713	1714	NOUN	obj	364
28	33	1	359	-	-	1715	1716	NOUN	obj	364
28	33	2	360	Так	так	1717	1720	ADV	advmod	361
28	33	3	361	отчего	отчего	1721	1727	ADV	advmod	364
28	33	4	362	меня	меня	1728	1732	PRON	obj	364
28	33	5	363	не	не	1733	1735	PART	advmod	364
28	33	6	364	взять	взять	1736	1741	VERB	ROOT	364
28	33	7	365	,	,	1741	1742	PUNCT	punct	366
28	33	8	366	Билль	билль	1743	1748	PROPN	obj	364
28	33	9	367	?	?	1749	1750	PUNCT	punct	366
29	34	0	368	-	-	1752	1753	NOUN	iobj	364
29	34	1	369	-	-	1754	1755	NOUN	obl	364
29	34	2	370	Боюсь	боюсь	1756	1761	NOUN	obj	364
29	34	3	371	,	,	1761	1762	PUNCT	punct	377
29	34	4	372	что	что	1763	1766	SCONJ	mark	377
29	34	5	373	такому	такой	1767	1773	DET	det	375
29	34	6	374	рослому	рослый	1774	1781	ADJ	amod	375
29	34	7	375	молодцу	молодец	1782	1789	NOUN	iobj	377
29	34	8	376	будет	быть	1790	1795	AUX	cop	377
29	34	9	377	неудобно	неудобный	1796	1804	ADJ	ccomp	364
29	34	10	378	сидеть	сидеть	1805	1811	VERB	csubj	377
29	34	11	379	,	,	1811	1812	PUNCT	punct	380
29	34	12	380	свесивши	свесивши	1813	1821	NOUN	conj	364
29	34	13	381	ноги	нога	1822	1826	NOUN	nmod	380
29	34	14	382	.	.	1826	1827	PUNCT	punct	364
30	35	0	383	Если	если	1829	1833	SCONJ	mark	385
30	35	1	384	вы	вы	1834	1836	PRON	nsubj	385
30	35	2	385	торопитесь	торопиться	1837	1847	VERB	advcl	387
30	35	3	386	,	,	1847	1848	PUNCT	punct	385
30	35	4	387	советую	советовать	1849	1856	VERB	ROOT	387
30	35	5	388	ехать	ехать	1857	1862	VERB	xcomp	387
30	35	6	389	верхом	верхом	1863	1869	ADV	advmod	388
30	35	7	390	...	...	1869	1872	PUNCT	punct	391
31	36	0	391	-	-	1874	1875	NOUN	parataxis	387
31	36	1	392	-	-	1876	1877	ADJ	obl	387
31	36	2	393	Я	я	1878	1879	ADV	iobj	387
31	36	3	394	совета	совет	1880	1886	NOUN	obj	397
31	36	4	395	вашего	вашего	1887	1893	PRON	obj	397
31	36	5	396	не	не	1894	1896	PART	advmod	397
31	36	6	397	спрашиваю	спрашивать	1897	1906	VERB	xcomp	387
31	36	7	398	.	.	1906	1907	PUNCT	punct	397
32	37	0	399	Я	я	1909	1910	PRON	nsubj	400
32	37	1	400	спрашиваю	спрашивать	1911	1920	VERB	ROOT	400
32	37	2	401	:	:	1921	1922	PUNCT	punct	402
32	37	3	402	берете	брать	1923	1929	VERB	parataxis	400
32	37	4	403	или	или	1930	1933	CCONJ	cc	404
32	37	5	404	нет	нет	1934	1937	PART	conj	402
32	37	6	405	?	?	1938	1939	PUNCT	punct	402
33	38	0	406	-	-	1941	1942	NOUN	parataxis	400
33	38	1	407	-	-	1943	1944	NOUN	obl	400
33	38	2	408	А	а	1945	1946	NOUN	obj	400
33	38	3	409	я	я	1947	1948	PRON	nsubj	413
33	38	4	410	,	,	1948	1949	PUNCT	punct	411
33	38	5	411	кажется	казаться	1950	1957	VERB	parataxis	413
33	38	6	412	,	,	1957	1958	PUNCT	punct	411
33	38	7	413	сказал	сказать	1959	1965	VERB	parataxis	400
33	38	8	414	,	,	1965	1966	PUNCT	punct	417
33	38	9	415	что	что	1967	1970	SCONJ	mark	417
33	38	10	416	не	не	1971	1973	PART	advmod	417
33	38	11	417	беру	брать	1974	1978	VERB	ccomp	413
33	38	12	418	.	.	1978	1979	PUNCT	punct	413
34	39	0	419	-	-	1981	1982	NOUN	obj	400
34	39	1	420	-	-	1983	1984	NOUN	obl	400
34	39	2	421	Я	я	1985	1986	PRON	nsubj	423
34	39	3	422	буду	быть	1987	1991	AUX	aux	423
34	39	4	423	жаловаться	жаловаться	1992	2002	VERB	conj	400
34	39	5	424	компании	компания	2003	2011	NOUN	iobj	423
34	39	6	425	!	!	2012	2013	PUNCT	punct	400
34	40	0	426	-	-	2014	2015	NOUN	obj	428
34	40	1	427	-	-	2016	2017	NOUN	obj	428
34	40	2	428	проговорил	проговорить	2018	2028	VERB	ROOT	428
34	40	3	429	рослый	рослый	2029	2035	ADJ	amod	430
34	40	4	430	господин	господин	2036	2044	NOUN	nsubj	428
34	40	5	431	,	,	2044	2045	PUNCT	punct	432
34	40	6	432	отходя	отходить	2046	2052	VERB	advcl	428
34	40	7	433	.	.	2052	2053	PUNCT	punct	428
35	41	0	434	Билль	билль	2055	2060	PROPN	nsubj	436
35	41	1	435	не	не	2061	2063	PART	advmod	436
35	41	2	436	удостоил	удостоить	2064	2072	VERB	ROOT	436
35	41	3	437	его	его	2073	2076	PRON	obj	436
35	41	4	438	ответом	ответ	2077	2084	NOUN	xcomp	436
35	41	5	439	и	и	2085	2086	CCONJ	cc	440
35	41	6	440	продолжал	продолжать	2087	2096	VERB	conj	436
35	41	7	441	завтракать	завтракать	2097	2107	VERB	xcomp	440
35	41	8	442	.	.	2107	2108	PUNCT	punct	436
36	42	0	443	И	и	2110	2111	CCONJ	cc	450
36	42	1	444	,	,	2111	2112	PUNCT	punct	448
36	42	2	445	когда	когда	2113	2118	SCONJ	mark	448
36	42	3	446	этот	этот	2119	2123	DET	det	447
36	42	4	447	человек	человек	2124	2131	NOUN	nsubj	448
36	42	5	448	вышел	выйти	2132	2137	VERB	advcl	450
36	42	6	449	,	,	2137	2138	PUNCT	punct	450
36	42	7	450	проговорил	проговорить	2139	2149	VERB	parataxis	470
36	42	8	451	,	,	2149	2150	PUNCT	punct	452
36	42	9	452	обращаясь	обращаться	2151	2160	VERB	advcl	450
36	42	10	453	к	к	2161	2162	ADP	case	454
36	42	11	454	Дунаеву	дунаев	2163	2170	PROPN	obl	452
36	42	12	455	:	:	2171	2172	PUNCT	punct	460
36	42	13	456	-	-	2173	2174	ADV	parataxis	460
36	42	14	457	-	-	2175	2176	ADV	parataxis	460
36	42	15	458	Никогда	никогда	2177	2184	ADV	advmod	460
36	42	16	459	не	не	2185	2187	PART	advmod	460
36	42	17	460	хвастайтесь	хвастаться	2188	2199	VERB	parataxis	452
36	42	18	461	,	,	2199	2200	PUNCT	punct	462
36	42	19	462	Дун	дун	2201	2204	PROPN	conj	460
36	42	20	463	,	,	2204	2205	PUNCT	punct	465
36	42	21	464	своими	свой	2206	2212	DET	det	465
36	42	22	465	деньгами	деньга	2213	2221	NOUN	conj	460
36	42	23	466	!	!	2222	2223	PUNCT	punct	460
37	43	0	467	В	в	2225	2226	ADP	case	469
37	43	1	468	скором	скорый	2227	2233	ADJ	amod	469
37	43	2	469	времени	время	2234	2241	NOUN	obl	470
37	43	3	470	явились	явиться	2242	2249	VERB	ROOT	470
37	43	4	471	и	и	2250	2251	PART	advmod	473
37	43	5	472	оба	оба	2252	2255	NUM	nummod:gov	473
37	43	6	473	канзасца	канзасец	2256	2264	NOUN	nsubj	470
37	43	7	474	.	.	2264	2265	PUNCT	punct	470
38	44	0	475	Они	они	2267	2270	PRON	nsubj	476
38	44	1	476	заказали	заказать	2271	2279	VERB	ROOT	476
38	44	2	477	себе	себя	2280	2284	PRON	iobj	476
38	44	3	478	роскошный	роскошный	2285	2294	ADJ	amod	479
38	44	4	479	завтрак	завтрак	2295	2302	NOUN	obj	476
38	44	5	480	и	и	2303	2304	CCONJ	cc	481
38	44	6	481	спросили	спросить	2305	2313	VERB	conj	476
38	44	7	482	дорогого	дорогой	2314	2322	ADJ	amod	483
38	44	8	483	вина	вино	2323	2327	NOUN	obj	481
38	44	9	484	.	.	2327	2328	PUNCT	punct	476
39	45	0	485	Они	они	2330	2333	PRON	nsubj	489
39	45	1	486	были	были	2334	2338	AUX	cop	489
39	45	2	487	в	в	2339	2340	ADP	case	489
39	45	3	488	веселом	весёлый	2341	2348	ADJ	amod	489
39	45	4	489	расположении	расположение	2349	2361	NOUN	ROOT	489
39	45	5	490	духа	дух	2362	2366	NOUN	nmod	489
39	45	6	491	,	,	2366	2367	PUNCT	punct	489
39	45	7	492	много	много	2368	2373	ADV	advmod	493
39	45	8	493	болтали	болтать	2374	2381	VERB	conj	489
39	45	9	494	и	и	2382	2383	CCONJ	cc	496
39	45	10	495	много	много	2384	2389	ADV	advmod	496
39	45	11	496	смеялись	смеяться	2390	2398	VERB	conj	493
39	45	12	497	.	.	2398	2399	PUNCT	punct	493
40	46	0	498	Старый	старый	2401	2407	ADJ	amod	499
40	46	1	499	Билль	билль	2408	2413	PROPN	nsubj	500
40	46	2	500	докончил	докончить	2414	2422	VERB	ROOT	500
40	46	3	501	свой	свой	2423	2427	DET	det	502
40	46	4	502	завтрак	завтрак	2428	2435	NOUN	obj	500
40	46	5	503	и	и	2436	2437	CCONJ	cc	504
40	46	6	504	хотел	хотеть	2438	2443	VERB	conj	500
40	46	7	505	было	было	2444	2448	AUX	cop	504
40	46	8	506	уйти	уйти	2449	2453	VERB	xcomp	504
40	46	9	507	,	,	2453	2454	PUNCT	punct	512
40	46	10	508	как	как	2455	2458	SCONJ	mark	512
40	46	11	509	один	один	2459	2463	NUM	nsubj	512
40	46	12	510	из	из	2464	2466	ADP	case	511
40	46	13	511	молодцев	молодец	2467	2475	NOUN	nmod	509
40	46	14	512	обратился	обратиться	2476	2485	VERB	ccomp	506
40	46	15	513	к	к	2486	2487	ADP	case	514
40	46	16	514	нему	нему	2488	2492	PRON	obl	512
40	46	17	515	:	:	2493	2494	PUNCT	punct	512
40	46	18	516	-	-	2495	2496	ADV	obl	512
40	46	19	517	-	-	2497	2498	ADV	obl	512
40	46	20	518	Не	не	2499	2501	PART	advmod	512
40	46	21	519	угодно	угодно	2502	2508	ADV	fixed	518
40	46	22	520	ли	ли	2509	2511	PART	advmod	519
40	46	23	521	,	,	2511	2512	PUNCT	punct	522
40	46	24	522	Билль	билль	2513	2518	PROPN	conj	512
40	46	25	523	,	,	2518	2519	PUNCT	punct	524
40	46	26	524	попробовать	попробовать	2520	2531	VERB	conj	512
40	46	27	525	вина	вино	2532	2536	NOUN	obj	524
40	46	28	526	?	?	2537	2538	PUNCT	punct	500
41	47	0	527	Отличное	отличный	2540	2548	ADJ	ROOT	527
41	47	1	528	.	.	2548	2549	PUNCT	punct	527
42	48	0	529	-	-	2551	2552	NOUN	parataxis	534
42	48	1	530	-	-	2553	2554	NOUN	obl	534
42	48	2	531	Благодарю	благодарю	2555	2564	NOUN	parataxis	534
42	48	3	532	вас	вас	2565	2568	PRON	obj	531
42	48	4	533	,	,	2568	2569	PUNCT	punct	531
42	48	5	534	джентльмены	джентльмен	2570	2581	NOUN	ROOT	534
42	48	6	535	.	.	2581	2582	PUNCT	punct	534
43	49	0	536	Я	я	2584	2585	PRON	nsubj	539
43	49	1	537	вина	вино	2586	2590	NOUN	obj	539
43	49	2	538	не	не	2591	2593	PART	advmod	539
43	49	3	539	пью	пить	2594	2597	VERB	ROOT	539
43	49	4	540	!	!	2598	2599	PUNCT	punct	539
43	50	0	541	-	-	2600	2601	NOUN	nsubj	543
43	50	1	542	-	-	2602	2603	PART	nsubj	543
43	50	2	543	отвечал	отвечать	2604	2611	VERB	ROOT	543
43	50	3	544	Билль	билль	2612	2617	PROPN	nsubj	543
43	50	4	545	и	и	2618	2619	CCONJ	cc	546
43	50	5	546	вышел	выйти	2620	2625	VERB	conj	543
43	50	6	547	из	из	2626	2628	ADP	case	548
43	50	7	548	залы	зала	2629	2633	NOUN	obl	546
43	50	8	549	.	.	2633	2634	PUNCT	punct	543
44	51	0	550	-	-	2636	2637	NOUN	parataxis	558
44	51	1	551	-	-	2638	2639	NOUN	obl	558
44	51	2	552	А	а	2640	2641	PROPN	cc	558
44	51	3	553	вы	вы	2642	2644	PRON	nsubj	558
44	51	4	554	,	,	2644	2645	PUNCT	punct	555
44	51	5	555	иностранцы	иностранец	2646	2656	NOUN	appos	553
44	51	6	556	,	,	2656	2657	PUNCT	punct	558
44	51	7	557	не	не	2658	2660	PART	advmod	558
44	51	8	558	выпьете	выпить	2661	2668	VERB	ROOT	558
44	51	9	559	ли	ли	2669	2671	PART	advmod	558
44	51	10	560	с	с	2672	2673	ADP	case	561
44	51	11	561	нами	нами	2674	2678	PRON	obl	558
44	51	12	562	?	?	2679	2680	PUNCT	punct	558
45	52	0	563	Но	но	2682	2684	CCONJ	cc	566
45	52	1	564	Дунаев	дунаев	2685	2691	PROPN	nsubj	566
45	52	2	565	тоже	тоже	2692	2696	ADV	advmod	566
45	52	3	566	поблагодарил	поблагодарить	2697	2709	VERB	ROOT	566
45	52	4	567	и	и	2710	2711	CCONJ	cc	568
45	52	5	568	отказался	отказаться	2712	2721	VERB	conj	566
45	52	6	569	:	:	2722	2723	PUNCT	punct	568
45	52	7	570	-	-	2724	2725	NOUN	obj	566
45	52	8	571	-	-	2726	2727	NOUN	obl	566
45	52	9	572	Чайк	чайк	2728	2732	PROPN	nsubj	575
45	52	10	573	вовсе	вовсе	2733	2738	ADV	advmod	574
45	52	11	574	не	не	2739	2741	PART	advmod	575
45	52	12	575	пьет	пить	2742	2746	VERB	conj	566
45	52	13	576	.	.	2746	2747	PUNCT	punct	566
46	53	0	577	А	а	2749	2750	CCONJ	cc	579
46	53	1	578	я	я	2751	2752	PRON	nsubj	579
46	53	2	579	пью	пить	2753	2756	VERB	ROOT	579
46	53	3	580	только	только	2757	2763	PART	advmod	581
46	53	4	581	спирт	спирт	2764	2769	NOUN	obj	579
46	53	5	582	!	!	2770	2771	PUNCT	punct	579
46	54	0	583	-	-	2772	2773	NOUN	obj	585
46	54	1	584	-	-	2774	2775	PART	obj	585
46	54	2	585	прибавил	прибавить	2776	2784	VERB	ROOT	585
46	54	3	586	он	он	2785	2787	PRON	nsubj	585
46	54	4	587	.	.	2787	2788	PUNCT	punct	585
47	55	0	588	Канзасцы	канзасцы	2790	2798	PROPN	nsubj	591
47	55	1	589	больше	больше	2799	2805	ADV	advmod	591
47	55	2	590	не	не	2806	2808	PART	advmod	591
47	55	3	591	просили	просить	2809	2816	VERB	ROOT	591
47	55	4	592	.	.	2816	2817	PUNCT	punct	591
48	56	0	593	А	а	2819	2820	CCONJ	cc	595
48	56	1	594	Дунаев	дунаев	2821	2827	PROPN	nsubj	595
48	56	2	595	сказал	сказать	2828	2834	VERB	ROOT	595
48	56	3	596	Чайкину	чайкину	2835	2842	PROPN	iobj	595
48	56	4	597	:	:	2843	2844	PUNCT	punct	601
48	56	5	598	-	-	2845	2846	ADJ	parataxis	601
48	56	6	599	-	-	2847	2848	ADJ	advmod	601
48	56	7	600	Не	не	2849	2851	PART	advmod	601
48	56	8	601	попьем	попить	2852	2858	VERB	ccomp	595
48	56	9	602	ли	ли	2859	2861	PART	advmod	601
48	56	10	603	чайку	чайка	2862	2867	NOUN	obj	601
48	56	11	604	теперь	теперь	2868	2874	ADV	advmod	601
48	56	12	605	?	?	2875	2876	PUNCT	punct	601
49	57	0	606	-	-	2878	2879	NOUN	iobj	595
49	57	1	607	-	-	2880	2881	ADJ	obl	595
49	57	2	608	Попьем	попить	2882	2888	ADV	obl	595
49	57	3	609	.	.	2888	2889	PUNCT	punct	595
50	58	0	610	Дунаев	дунаев	2891	2897	PROPN	nsubj	611
50	58	1	611	попросил	попросить	2898	2906	VERB	ROOT	611
50	58	2	612	боя	бой	2907	2910	NOUN	obj	611
50	58	3	613	принести	принести	2911	2919	VERB	xcomp	611
50	58	4	614	две	два	2920	2923	NUM	nummod:gov	615
50	58	5	615	чашки	чашка	2924	2929	NOUN	obj	613
50	58	6	616	чая	чай	2930	2933	NOUN	nmod	615
50	58	7	617	.	.	2933	2934	PUNCT	punct	611
51	59	0	618	-	-	2936	2937	NOUN	obj	611
51	59	1	619	-	-	2938	2939	NOUN	obl	611
51	59	2	620	А	а	2940	2941	NOUN	obj	611
51	59	3	621	эти	этот	2942	2945	DET	det	622
51	59	4	622	неспроста	неспроста	2946	2955	ADV	obl	623
51	59	5	623	уходили	уходить	2956	2963	VERB	conj	611
51	59	6	624	,	,	2963	2964	PUNCT	punct	627
51	59	7	625	как	как	2965	2968	ADV	advmod	627
51	59	8	626	ты	ты	2969	2971	PRON	nsubj	627
51	59	9	627	думаешь	думать	2972	2979	VERB	ccomp	623
51	59	10	628	?	?	2980	2981	PUNCT	punct	611
51	60	0	629	-	-	2982	2983	NOUN	parataxis	631
51	60	1	630	-	-	2984	2985	NOUN	nsubj	631
51	60	2	631	спросил	спросить	2986	2993	VERB	ROOT	631
51	60	3	632	Чайкин	чайкин	2994	3000	PROPN	nsubj	631
51	60	4	633	.	.	3000	3001	PUNCT	punct	631
52	61	0	634	-	-	3003	3004	ADJ	amod	637
52	61	1	635	-	-	3005	3006	ADJ	amod	637
52	61	2	636	Подозрительный	подозрительный	3007	3021	ADJ	amod	637
52	61	3	637	народ	народ	3022	3027	NOUN	ROOT	637
52	61	4	638	!	!	3028	3029	PUNCT	punct	637
52	62	0	639	-	-	3030	3031	NOUN	nsubj	641
52	62	1	640	-	-	3032	3033	NOUN	nsubj	641
52	62	2	641	ответил	ответить	3034	3041	VERB	ROOT	641
52	62	3	642	Дунаев	дунаев	3042	3048	PROPN	nsubj	641
52	62	4	643	.	.	3048	3049	PUNCT	punct	641
53	63	0	644	-	-	3051	3052	NOUN	nsubj	649
53	63	1	645	-	-	3053	3054	NOUN	nsubj	649
53	63	2	646	И	и	3055	3056	NOUN	nsubj	649
53	63	3	647	Билль	билль	3057	3062	PROPN	nsubj	649
53	63	4	648	неспроста	неспроста	3063	3072	ADV	advmod	649
53	63	5	649	отказал	отказать	3073	3080	VERB	ROOT	649
53	63	6	650	тому	тот	3081	3085	DET	det	651
53	63	7	651	пассажиру	пассажир	3086	3095	NOUN	iobj	649
53	63	8	652	!	!	3096	3097	PUNCT	punct	651
54	64	0	653	-	-	3099	3100	NOUN	iobj	649
54	64	1	654	-	-	3101	3102	NOUN	iobj	649
54	64	2	655	Билль	билль	3103	3108	PROPN	obl	649
54	64	3	656	,	,	3108	3109	PUNCT	punct	657
54	64	4	657	брат	брат	3110	3114	NOUN	conj	649
54	64	5	658	,	,	3114	3115	PUNCT	punct	660
54	64	6	659	башковитый	башковитый	3116	3126	ADJ	amod	660
54	64	7	660	человек	человек	3127	3134	NOUN	appos	657
54	64	8	661	.	.	3134	3135	PUNCT	punct	649
55	65	0	662	-	-	3137	3138	NOUN	iobj	649
55	65	1	663	-	-	3139	3140	NOUN	iobj	649
55	65	2	664	И	и	3141	3142	CCONJ	iobj	649
55	65	3	665	я	я	3143	3144	PRON	nsubj	667
55	65	4	666	так	так	3145	3148	ADV	advmod	667
55	65	5	667	полагаю	полагать	3149	3156	VERB	conj	649
55	65	6	668	,	,	3156	3157	PUNCT	punct	667
55	65	7	669	-	-	3158	3159	NOUN	obj	667
55	65	8	670	-	-	3160	3161	NOUN	obj	667
55	65	9	671	продолжал	продолжать	3162	3171	VERB	obj	667
55	65	10	672	Чайкин	чайкин	3172	3178	PROPN	obj	667
55	65	11	673	,	,	3178	3179	PUNCT	punct	674
55	65	12	674	прихлебывая	прихлёбывать	3180	3191	VERB	acl	672
55	65	13	675	горячий	горячий	3192	3199	ADJ	amod	676
55	65	14	676	чай	чай	3200	3203	NOUN	obj	674
55	65	15	677	,	,	3203	3204	PUNCT	punct	674
55	65	16	678	-	-	3205	3206	NOUN	obj	674
55	65	17	679	-	-	3207	3208	NOUN	iobj	674
55	65	18	680	что	что	3209	3212	NOUN	obj	674
55	65	19	681	эти	этот	3213	3216	DET	det	682
55	65	20	682	самые	самые	3217	3222	ADJ	amod	683
55	65	21	683	подговорили	подговорить	3223	3234	VERB	xcomp	667
55	65	22	684	нового	новый	3235	3241	ADJ	amod	685
55	65	23	685	пассажира	пассажир	3242	3251	NOUN	obj	683
55	65	24	686	.	.	3251	3252	PUNCT	punct	649
56	66	0	687	Недоброе	недобрый	3254	3262	ADJ	nsubj	691
56	66	1	688	у	у	3263	3264	ADP	case	689
56	66	2	689	них	них	3265	3268	PRON	nmod	687
56	66	3	690	на	на	3269	3271	ADP	case	691
56	66	4	691	уме	ум	3272	3275	NOUN	obl	696
56	66	5	692	.	.	3275	3276	PUNCT	punct	691
57	67	0	693	-	-	3278	3279	NOUN	nsubj	696
57	67	1	694	-	-	3280	3281	NOUN	nsubj	696
57	67	2	695	Не	не	3282	3284	PART	advmod	696
57	67	3	696	бойся	бояться	3285	3290	VERB	ROOT	696
57	67	4	697	,	,	3290	3291	PUNCT	punct	698
57	67	5	698	Вась	вась	3292	3296	VERB	conj	696
57	67	6	699	,	,	3296	3297	PUNCT	punct	700
57	67	7	700	справимся	справиться	3298	3307	VERB	conj	696
57	67	8	701	с	с	3308	3309	ADP	case	702
57	67	9	702	ними	ними	3310	3314	PRON	obl	700
57	67	10	703	,	,	3314	3315	PUNCT	punct	710
57	67	11	704	если	если	3316	3320	SCONJ	mark	705
57	67	12	705	что	что	3321	3324	PRON	mark	710
57	67	13	706	...	...	3324	3327	PUNCT	punct	705
58	68	0	707	Опять	опять	3329	3334	ADV	advmod	708
58	68	1	708	так	так	3335	3338	ADV	advmod	710
58	68	2	709	же	же	3339	3341	PART	advmod	708
58	68	3	710	сидеть	сидеть	3342	3348	VERB	advcl	700
58	68	4	711	будем	быть	3349	3354	AUX	aux	710
58	68	5	712	в	в	3355	3356	ADP	case	713
58	68	6	713	фургоне	фургон	3357	3364	NOUN	obl	710
58	68	7	714	,	,	3364	3365	PUNCT	punct	717
58	68	8	715	как	как	3366	3369	SCONJ	mark	717
58	68	9	716	и	и	3370	3371	PART	advmod	717
58	68	10	717	сидели	сидеть	3372	3378	VERB	advcl	710
58	68	11	718	.	.	3378	3379	PUNCT	punct	696
59	69	0	719	Вроде	вроде	3381	3386	PROPN	case	720
59	69	1	720	бытто	бытто	3387	3392	NOUN	ROOT	720
59	69	2	721	сторожить	сторожить	3393	3402	VERB	csubj	720
59	69	3	722	их	их	3403	3405	PRON	obj	721
59	69	4	723	!	!	3406	3407	PUNCT	punct	720
59	70	0	724	-	-	3408	3409	NOUN	nsubj	726
59	70	1	725	-	-	3410	3411	NOUN	nsubj	726
59	70	2	726	сказал	сказать	3412	3418	VERB	ROOT	726
59	70	3	727	с	с	3419	3420	ADP	case	728
59	70	4	728	улыбкой	улыбка	3421	3428	NOUN	obl	726
59	70	5	729	Дунаев	дунаев	3429	3435	PROPN	appos	728
59	70	6	730	.	.	3435	3436	PUNCT	punct	726
60	71	0	731	-	-	3438	3439	NOUN	iobj	734
60	71	1	732	-	-	3440	3441	NOUN	obl	734
60	71	2	733	А	а	3442	3443	PROPN	nsubj	734
60	71	3	734	нехорошо	нехороший	3444	3452	ADJ	ROOT	734
60	71	4	735	все	весь	3453	3456	DET	det	736
60	71	5	736	это	это	3457	3460	PRON	nsubj	734
60	71	6	737	!	!	3461	3462	PUNCT	punct	734
60	72	0	738	-	-	3463	3464	PART	obj	741
60	72	1	739	-	-	3465	3466	NOUN	nsubj	741
60	72	2	740	раздумчиво	раздумчивый	3467	3477	ADV	advmod	741
60	72	3	741	проговорил	проговорить	3478	3488	VERB	ROOT	741
60	72	4	742	Чайкин	чайкин	3489	3495	PROPN	nsubj	741
60	72	5	743	.	.	3495	3496	PUNCT	punct	741
61	73	0	744	-	-	3498	3499	NOUN	nsubj	747
61	73	1	745	-	-	3500	3501	NOUN	nsubj	747
61	73	2	746	Что	что	3502	3505	PRON	nsubj	747
61	73	3	747	нехорошо	нехороший	3506	3514	ADJ	ROOT	747
61	73	4	748	?	?	3515	3516	PUNCT	punct	747
62	74	0	749	-	-	3518	3519	NOUN	iobj	753
62	74	1	750	-	-	3520	3521	NOUN	nsubj	753
62	74	2	751	С	с	3522	3523	PROPN	advmod	753
62	74	3	752	опаской	опаска	3524	3531	NOUN	obl	753
62	74	4	753	ехать	ехать	3532	3537	VERB	csubj	747
62	74	5	754	.	.	3537	3538	PUNCT	punct	753
63	75	0	755	А	а	3540	3541	CCONJ	cc	757
63	75	1	756	еще	ещё	3542	3545	ADV	advmod	757
63	75	2	757	Америка	америка	3546	3553	PROPN	ROOT	757
63	75	3	758	!	!	3554	3555	PUNCT	punct	757
64	76	0	759	-	-	3557	3558	NOUN	appos	757
64	76	1	760	-	-	3559	3560	NOUN	conj	757
64	76	2	761	Да	да	3561	3563	PART	advmod	766
64	76	3	762	ведь	ведь	3564	3568	PART	advmod	766
64	76	4	763	это	это	3569	3572	PRON	nsubj	766
64	76	5	764	только	только	3573	3579	PART	advmod	765
64	76	6	765	тут	тут	3580	3583	ADV	advmod	766
64	76	7	766	опаска	опаска	3584	3590	NOUN	conj	757
64	76	8	767	...	...	3590	3593	PUNCT	punct	766
64	76	9	768	в	в	3594	3595	ADP	case	770
64	76	10	769	глухих	глухой	3596	3602	ADJ	amod	770
64	76	11	770	местах	место	3603	3609	NOUN	ROOT	770
64	76	12	771	.	.	3609	3610	PUNCT	punct	770
65	77	0	772	А	а	3612	3613	CCONJ	cc	778
65	77	1	773	в	в	3614	3615	ADP	case	775
65	77	2	774	прочей	прочей	3616	3622	ADJ	amod	775
65	77	3	775	Америке	америка	3623	3630	PROPN	obl	778
65	77	4	776	ничего	ничто	3631	3637	PRON	nsubj	778
65	77	5	777	этого	это	3638	3643	PRON	det	776
65	77	6	778	нет	нет	3644	3647	VERB	ROOT	778
65	77	7	779	...	...	3647	3650	PUNCT	punct	778
66	78	0	780	Здесь	здесь	3652	3657	ADV	advmod	783
66	78	1	781	,	,	3657	3658	PUNCT	punct	780
66	78	2	782	сам	сам	3659	3662	ADJ	acl	783
66	78	3	783	видишь	видеть	3663	3669	VERB	ROOT	783
66	78	4	784	,	,	3669	3670	PUNCT	punct	786
66	78	5	785	пока	пока	3671	3675	SCONJ	mark	786
66	78	6	786	пустыня	пустыня	3676	3683	NOUN	ccomp	783
66	78	7	787	!	!	3684	3685	PUNCT	punct	786
67	79	0	788	Пойми	пойми	3687	3692	PROPN	nsubj	794
67	79	1	789	ты	ты	3693	3695	PRON	nsubj	788
67	79	2	790	это	это	3696	3699	PRON	obj	788
67	79	3	791	,	,	3699	3700	PUNCT	punct	792
67	79	4	792	-	-	3701	3702	PART	parataxis	794
67	79	5	793	-	-	3703	3704	PART	nsubj	794
67	79	6	794	говорил	говорить	3705	3712	VERB	ROOT	794
67	79	7	795	Дунаев	дунаев	3713	3719	PROPN	nsubj	794
67	79	8	796	,	,	3719	3720	PUNCT	punct	797
67	79	9	797	видимо	видимо	3721	3727	ADV	parataxis	799
67	79	10	798	,	,	3727	3728	PUNCT	punct	797
67	79	11	799	желавший	желать	3729	3737	VERB	acl	795
67	79	12	800	защитить	защитить	3738	3746	VERB	xcomp	799
67	79	13	801	Америку	америка	3747	3754	PROPN	obj	800
67	79	14	802	перед	перед	3755	3760	ADP	case	803
67	79	15	803	Чайкиным	чайкиным	3761	3769	PROPN	obl	800
67	79	16	804	.	.	3769	3770	PUNCT	punct	794
68	80	0	805	-	-	3772	3773	NOUN	ROOT	805
68	80	1	806	-	-	3774	3775	NOUN	ROOT	806
68	80	2	807	Народ	народ	3776	3781	NOUN	ROOT	807
68	80	3	808	отчаянный	отчаянный	3782	3791	ADJ	amod	807
68	80	4	809	!	!	3792	3793	PUNCT	punct	807
68	81	0	810	-	-	3794	3795	PART	obj	813
68	81	1	811	-	-	3796	3797	NOUN	obj	813
68	81	2	812	снова	снова	3798	3803	ADV	advmod	813
68	81	3	813	вымолвил	вымолвить	3804	3812	VERB	ROOT	813
68	81	4	814	Чайкин	чайкин	3813	3819	PROPN	nsubj	813
68	81	5	815	.	.	3819	3820	PUNCT	punct	813
69	82	0	816	-	-	3822	3823	NOUN	iobj	821
69	82	1	817	-	-	3824	3825	NOUN	obl	821
69	82	2	818	По	по	3826	3828	ADP	case	820
69	82	3	819	этим	этот	3829	3833	DET	det	820
69	82	4	820	местам	место	3834	3840	NOUN	obl	821
69	82	5	821	отчаянный	отчаянный	3841	3850	ADJ	ROOT	821
69	82	6	822	,	,	3850	3851	PUNCT	punct	831
69	82	7	823	потому	потому	3852	3858	ADV	mark	831
69	82	8	824	как	как	3859	3862	SCONJ	fixed	823
69	82	9	825	сюда	сюда	3863	3867	ADV	advmod	831
69	82	10	826	со	со	3868	3870	ADP	case	828
69	82	11	827	всей	весь	3871	3875	DET	det	828
69	82	12	828	Америки	америка	3876	3883	PROPN	obl	831
69	82	13	829	самые	самые	3884	3889	ADJ	amod	830
69	82	14	830	отчаянные	отчаянный	3890	3899	ADJ	nsubj	831
69	82	15	831	идут	идти	3900	3904	VERB	advcl	821
69	82	16	832	...	...	3904	3907	PUNCT	punct	831
70	83	0	833	Но	но	3909	3911	CCONJ	cc	840
70	83	1	834	только	только	3912	3918	PART	advmod	835
70	83	2	835	ты	ты	3919	3921	PRON	nsubj	840
70	83	3	836	,	,	3921	3922	PUNCT	punct	837
70	83	4	837	Чайкин	чайкин	3923	3929	PROPN	conj	835
70	83	5	838	,	,	3929	3930	PUNCT	punct	840
70	83	6	839	напрасно	напрасно	3931	3939	ADV	advmod	840
70	83	7	840	обессуживаешь	обессуживаешь	3940	3953	VERB	ROOT	840
70	83	8	841	.	.	3953	3954	PUNCT	punct	840
71	84	0	842	По	по	3956	3958	ADP	case	845
71	84	1	843	одной	одной	3959	3964	NUM	nummod	845
71	84	2	844	паршивой	паршивый	3965	3973	ADJ	amod	845
71	84	3	845	овце	овца	3974	3978	NOUN	obl	846
71	84	4	846	нельзя	нельзя	3979	3985	ADV	ROOT	846
71	84	5	847	все	весь	3986	3989	DET	det	848
71	84	6	848	стадо	стадо	3990	3995	NOUN	obj	849
71	84	7	849	ругать	ругать	3996	4002	VERB	csubj	846
71	84	8	850	.	.	4002	4003	PUNCT	punct	846
72	85	0	851	Так	так	4005	4008	ADV	advmod	854
72	85	1	852	ли	ли	4009	4011	PART	advmod	851
72	85	2	853	я	я	4012	4013	PRON	nsubj	854
72	85	3	854	говорю	говорить	4014	4020	VERB	ccomp	863
72	85	4	855	?	?	4021	4022	PUNCT	punct	854
72	85	5	856	..	..	4022	4024	PUNCT	punct	854
73	86	0	857	-	-	4026	4027	NOUN	parataxis	854
73	86	1	858	-	-	4028	4029	NOUN	parataxis	854
73	86	2	859	Да	да	4030	4032	PART	obj	854
73	86	3	860	я	я	4033	4034	PRON	nsubj	863
73	86	4	861	и	и	4035	4036	PART	cc	863
73	86	5	862	не	не	4037	4039	PART	advmod	863
73	86	6	863	ругаю	ругать	4040	4045	VERB	ROOT	863
73	86	7	864	...	...	4045	4048	PUNCT	punct	863
74	87	0	865	Я	я	4050	4051	PRON	nsubj	867
74	87	1	866	только	только	4052	4058	PART	advmod	867
74	87	2	867	сказываю	сказывать	4059	4067	VERB	ROOT	867
74	87	3	868	,	,	4067	4068	PUNCT	punct	872
74	87	4	869	что	что	4069	4072	SCONJ	mark	872
74	87	5	870	в	в	4073	4074	ADP	case	871
74	87	6	871	опаске	опаске	4075	4081	PROPN	obl	872
74	87	7	872	нужно	нужный	4082	4087	ADJ	ccomp	867
74	87	8	873	жить	жить	4088	4092	VERB	csubj	872
74	87	9	874	...	...	4092	4095	PUNCT	punct	867
75	88	0	875	Однако	однако	4097	4103	ADV	advmod	876
75	88	1	876	валим	валить	4104	4109	VERB	ROOT	876
75	88	2	877	,	,	4109	4110	PUNCT	punct	878
75	88	3	878	братец	братец	4111	4117	NOUN	nsubj	876
75	88	4	879	,	,	4117	4118	PUNCT	punct	881
75	88	5	880	в	в	4119	4120	ADP	case	881
75	88	6	881	лавку	лавка	4121	4126	NOUN	conj	876
75	88	7	882	.	.	4126	4127	PUNCT	punct	876
76	89	0	883	Надо	Надо	4129	4133	ADV	ROOT	883
76	89	1	884	еще	ещё	4134	4137	ADV	advmod	885
76	89	2	885	провизии	провизия	4138	4146	NOUN	obj	886
76	89	3	886	купить	купить	4147	4153	VERB	csubj	883
76	89	4	887	на	на	4154	4156	ADP	case	888
76	89	5	888	дорогу	дорога	4157	4163	NOUN	obl	886
76	89	6	889	!	!	4164	4165	PUNCT	punct	883
77	90	0	890	Они	они	4167	4170	PRON	nsubj	891
77	90	1	891	расплатились	расплатиться	4171	4183	VERB	ROOT	891
77	90	2	892	и	и	4184	4185	CCONJ	cc	893
77	90	3	893	вышли	выйти	4186	4191	VERB	conj	891
77	90	4	894	из	из	4192	4194	ADP	case	895
77	90	5	895	гостиницы	гостиница	4195	4204	NOUN	obl	893
77	90	6	896	.	.	4204	4205	PUNCT	punct	891
78	91	0	897	В	в	4207	4208	ADP	case	898
78	91	1	898	одной	одной	4209	4214	NUM	obl	903
78	91	2	899	из	из	4215	4217	ADP	case	901
78	91	3	900	ближних	ближний	4218	4225	ADJ	amod	901
78	91	4	901	лавок	лавка	4226	4231	NOUN	nmod	898
78	91	5	902	они	они	4232	4235	PRON	nsubj	903
78	91	6	903	купили	купить	4236	4242	VERB	ROOT	903
78	91	7	904	сообща	сообща	4243	4249	ADV	advmod	903
78	91	8	905	окорок	окорок	4250	4256	NOUN	obj	903
78	91	9	906	,	,	4256	4257	PUNCT	punct	907
78	91	10	907	сухарей	сухарей	4258	4265	NOUN	conj	905
78	91	11	908	и	и	4266	4267	CCONJ	cc	909
78	91	12	909	лимонов	лимон	4268	4275	NOUN	conj	905
78	91	13	910	.	.	4275	4276	PUNCT	punct	903
79	92	0	911	Когда	когда	4278	4283	SCONJ	mark	913
79	92	1	912	они	они	4284	4287	PRON	nsubj	913
79	92	2	913	вернулись	вернуться	4288	4297	VERB	ROOT	913
79	92	3	914	.	.	4297	4298	PUNCT	punct	913
80	93	0	915	Старый	старый	4300	4306	ADJ	amod	916
80	93	1	916	Билль	билль	4307	4312	PROPN	nsubj	917
80	93	2	917	запрягал	запрягать	4313	4321	VERB	ROOT	917
80	93	3	918	лошадей	лошадь	4322	4329	NOUN	obj	917
80	93	4	919	.	.	4329	4330	PUNCT	punct	917
81	94	0	920	Куча	куча	4332	4336	NOUN	nsubj	922
81	94	1	921	любопытных	любопытный	4337	4347	NOUN	nmod	920
81	94	2	922	стояла	стоять	4348	4354	VERB	ROOT	922
81	94	3	923	на	на	4355	4357	ADP	case	924
81	94	4	924	дворе	двор	4358	4363	NOUN	obl	922
81	94	5	925	.	.	4363	4364	PUNCT	punct	922
82	95	0	926	-	-	4366	4367	NOUN	ROOT	926
82	95	1	927	-	-	4368	4369	NOUN	ROOT	927
82	95	2	928	Садитесь	садитесь	4370	4378	NOUN	ROOT	928
82	95	3	929	по	по	4379	4381	ADV	advmod	928
82	95	4	930	-	-	4381	4382	ADV	advmod	928
82	95	5	931	прежнему	прежний	4382	4390	ADV	advmod	928
82	95	6	932	!	!	4391	4392	PUNCT	punct	928
82	96	0	933	-	-	4393	4394	NOUN	nsubj	935
82	96	1	934	-	-	4395	4396	PART	nsubj	935
82	96	2	935	шепнул	шепнул	4397	4403	PROPN	ROOT	935
82	96	3	936	Билль	билль	4404	4409	PROPN	flat:name	935
82	96	4	937	,	,	4409	4410	PUNCT	punct	940
82	96	5	938	когда	когда	4411	4416	SCONJ	mark	940
82	96	6	939	Чайкин	чайкин	4417	4423	PROPN	nsubj	940
82	96	7	940	подошел	подойти	4424	4431	VERB	advcl	935
82	96	8	941	к	к	4432	4433	ADP	case	942
82	96	9	942	фургону	фургон	4434	4441	NOUN	obl	940
82	96	10	943	.	.	4441	4442	PUNCT	punct	935
83	97	0	944	-	-	4444	4445	NOUN	parataxis	951
83	97	1	945	-	-	4446	4447	NOUN	obl	951
83	97	2	946	Скоро	Скоро	4448	4453	ADV	obl	951
83	97	3	947	вам	вам	4454	4457	PRON	iobj	951
83	97	4	948	с	с	4458	4459	ADP	case	949
83	97	5	949	Дуном	дун	4460	4465	PROPN	obl	951
83	97	6	950	будет	быть	4466	4471	AUX	cop	951
83	97	7	951	удобнее	удобный	4472	4479	ADJ	ROOT	951
83	97	8	952	!	!	4480	4481	PUNCT	punct	951
83	98	0	953	-	-	4482	4483	NOUN	obj	955
83	98	1	954	-	-	4484	4485	PART	obj	955
83	98	2	955	прибавил	прибавить	4486	4494	VERB	ROOT	955
83	98	3	956	Билль	билль	4495	4500	PROPN	nsubj	955
83	98	4	957	.	.	4500	4501	PUNCT	punct	955
84	99	0	958	Чайкин	чайкин	4503	4509	PROPN	nsubj	959
84	99	1	959	махнул	махнуть	4510	4516	VERB	ROOT	959
84	99	2	960	головой	голова	4517	4524	NOUN	iobj	959
84	99	3	961	,	,	4524	4525	PUNCT	punct	963
84	99	4	962	не	не	4526	4528	PART	advmod	963
84	99	5	963	понимая	понимать	4529	4536	VERB	advcl	959
84	99	6	964	,	,	4536	4537	PUNCT	punct	970
84	99	7	965	впрочем	впрочем	4538	4545	ADV	parataxis	970
84	99	8	966	,	,	4545	4546	PUNCT	punct	965
84	99	9	967	о	о	4547	4548	ADP	case	969
84	99	10	968	каких	какой	4549	4554	DET	det	969
84	99	11	969	удобствах	удобство	4555	4564	NOUN	obl	970
84	99	12	970	говорил	говорить	4565	4572	VERB	parataxis	959
84	99	13	971	Билль	билль	4573	4578	PROPN	nsubj	970
84	99	14	972	.	.	4578	4579	PUNCT	punct	959
85	100	0	973	В	в	4581	4582	ADP	case	974
85	100	1	974	числе	число	4583	4588	NOUN	obl	977
85	100	2	975	любопытных	любопытный	4589	4599	ADJ	nmod	974
85	100	3	976	он	он	4600	4602	PRON	nsubj	977
85	100	4	977	заметил	заметить	4603	4610	VERB	ROOT	977
85	100	5	978	того	тот	4611	4615	DET	det	981
85	100	6	979	самого	самого	4616	4622	ADJ	amod	980
85	100	7	980	рослого	рослый	4623	4630	ADJ	amod	981
85	100	8	981	детину	детина	4631	4637	NOUN	obj	977
85	100	9	982	,	,	4637	4638	PUNCT	punct	984
85	100	10	983	который	который	4639	4646	PRON	nsubj	984
85	100	11	984	просил	просить	4647	4653	VERB	acl:relcl	981
85	100	12	985	Старого	старый	4654	4661	ADJ	amod	986
85	100	13	986	Билля	билля	4662	4667	PROPN	iobj	984
85	100	14	987	взять	взять	4668	4673	VERB	xcomp	984
85	100	15	988	его	его	4674	4677	PRON	obj	987
85	100	16	989	пассажиром	пассажир	4678	4688	NOUN	xcomp	987
85	100	17	990	.	.	4688	4689	PUNCT	punct	991
86	101	0	991	Заметил	заметить	4691	4698	VERB	parataxis	977
86	101	1	992	он	он	4699	4701	PRON	nsubj	991
86	101	2	993	также	также	4702	4707	ADV	advmod	991
86	101	3	994	,	,	4707	4708	PUNCT	punct	1014
86	101	4	995	что	что	4709	4712	SCONJ	mark	1014
86	101	5	996	,	,	4712	4713	PUNCT	punct	1000
86	101	6	997	когда	когда	4714	4719	SCONJ	mark	1000
86	101	7	998	оба	оба	4720	4723	NUM	nummod:gov	999
86	101	8	999	канзасца	канзасец	4724	4732	NOUN	nsubj	1000
86	101	9	1000	проходили	проходить	4733	4742	VERB	advcl	1014
86	101	10	1001	через	через	4743	4748	ADP	case	1002
86	101	11	1002	кучку	кучка	4749	4754	NOUN	obl	1000
86	101	12	1003	собравшихся	собраться	4755	4766	VERB	amod	1004
86	101	13	1004	людей	человек	4767	4772	NOUN	nmod	1002
86	101	14	1005	,	,	4772	4773	PUNCT	punct	1009
86	101	15	1006	этот	этот	4774	4778	DET	det	1007
86	101	16	1007	высокий	высокий	4779	4786	ADJ	amod	1009
86	101	17	1008	""""	""""	4787	4788	PUNCT	punct	1009
86	101	18	1009	джентльмен	джентльмен	4789	4799	NOUN	nsubj	1014
86	101	19	1010	""""	""""	4800	4801	PUNCT	punct	1009
86	101	20	1011	что	что	4802	4805	PRON	nsubj	1014
86	101	21	1012	-	-	4805	4806	PRON	obj	1014
86	101	22	1013	то	то	4806	4808	PRON	nsubj	1014
86	101	23	1014	шепнул	шепнуть	4809	4815	VERB	ccomp	991
86	101	24	1015	молодцу	молодец	4816	4823	NOUN	iobj	1014
86	101	25	1016	со	со	4824	4826	ADP	case	1017
86	101	26	1017	шрамом	шрам	4827	4833	NOUN	nmod	1015
86	101	27	1018	на	на	4834	4836	ADP	case	1019
86	101	28	1019	лице	лицо	4837	4841	NOUN	nmod	1017
86	101	29	1020	.	.	4841	4842	PUNCT	punct	977
87	102	0	1021	-	-	4844	4845	NOUN	parataxis	1025
87	102	1	1022	-	-	4846	4847	NOUN	obl	1025
87	102	2	1023	Так	так	4848	4851	ADV	advmod	1025
87	102	3	1024	и	и	4852	4853	PART	advmod	1025
87	102	4	1025	есть	быть	4854	4858	VERB	ROOT	1025
87	102	5	1026	,	,	4858	4859	PUNCT	punct	1027
87	102	6	1027	сговорившись	сговорившись	4860	4872	VERB	conj	1025
87	102	7	1028	были	были	4873	4877	AUX	cop	1027
87	102	8	1029	!	!	4878	4879	PUNCT	punct	1025
87	103	0	1030	-	-	4880	4881	NOUN	nsubj	1032
87	103	1	1031	-	-	4882	4883	NOUN	nsubj	1032
87	103	2	1032	сказал	сказать	4884	4890	VERB	ROOT	1032
87	103	3	1033	Чайкин	чайкин	4891	4897	PROPN	nsubj	1032
87	103	4	1034	Дунаеву	дунаеву	4898	4905	PROPN	flat:name	1033
87	103	5	1035	.	.	4905	4906	PUNCT	punct	1032
88	104	0	1036	-	-	4908	4909	NOUN	nsubj	1040
88	104	1	1037	-	-	4910	4911	NOUN	nsubj	1040
88	104	2	1038	Небось	небось	4912	4918	VERB	nsubj	1040
88	104	3	1039	не	не	4919	4921	PART	advmod	1040
88	104	4	1040	выгорело	выгореть	4922	4930	VERB	ROOT	1040
88	104	5	1041	!	!	4931	4932	PUNCT	punct	1040
89	105	0	1042	-	-	4934	4935	ADJ	parataxis	1040
89	105	1	1043	-	-	4936	4937	ADJ	conj	1040
89	105	2	1044	Дошлый	дошлый	4938	4944	ADJ	amod	1047
89	105	3	1045	этот	этот	4945	4949	DET	det	1047
89	105	4	1046	Старый	старый	4950	4956	ADJ	amod	1047
89	105	5	1047	Билль	билль	4957	4962	PROPN	conj	1040
89	105	6	1048	.	.	4962	4963	PUNCT	punct	1040
90	106	0	1049	Однако	однако	4965	4971	ADV	advmod	1050
90	106	1	1050	давай	давать	4972	4977	VERB	ROOT	1050
90	106	2	1051	уложим	уложить	4978	4984	VERB	xcomp	1050
90	106	3	1052	хорошенько	хорошенько	4985	4995	ADV	advmod	1051
90	106	4	1053	наши	наш	4996	5000	DET	det	1054
90	106	5	1054	вещи	вещь	5001	5005	NOUN	obj	1051
90	106	6	1055	,	,	5005	5006	PUNCT	punct	1056
90	106	7	1056	Дунаев	дунаев	5007	5013	PROPN	nsubj	1050
90	106	8	1057	.	.	5013	5014	PUNCT	punct	1050
91	107	0	1058	Они	они	5016	5019	PRON	nsubj	1059
91	107	1	1059	переложили	переложить	5020	5030	VERB	ROOT	1059
91	107	2	1060	все	весь	5031	5034	DET	det	1061
91	107	3	1061	вещи	вещь	5035	5039	NOUN	obj	1059
91	107	4	1062	в	в	5040	5041	ADP	case	1064
91	107	5	1063	переднюю	передний	5042	5050	ADJ	amod	1064
91	107	6	1064	часть	часть	5051	5056	NOUN	obl	1059
91	107	7	1065	фургона	фургон	5057	5064	NOUN	nmod	1064
91	107	8	1066	и	и	5065	5066	CCONJ	cc	1068
91	107	9	1067	,	,	5066	5067	PUNCT	punct	1068
91	107	10	1068	покрывши	покрывши	5068	5076	VERB	conj	1059
91	107	11	1069	их	их	5077	5079	PRON	obj	1068
91	107	12	1070	сеном	сено	5080	5085	NOUN	iobj	1068
91	107	13	1071	,	,	5085	5086	PUNCT	punct	1072
91	107	14	1072	устроили	устроить	5087	5095	VERB	conj	1059
91	107	15	1073	себе	себя	5096	5100	PRON	iobj	1072
91	107	16	1074	более	более	5101	5106	ADV	advmod	1077
91	107	17	1075	или	или	5107	5110	CCONJ	cc	1076
91	107	18	1076	менее	менее	5111	5116	ADV	conj	1074
91	107	19	1077	удобное	удобный	5117	5124	ADJ	amod	1078
91	107	20	1078	сидение	сидение	5125	5132	NOUN	obj	1072
91	107	21	1079	.	.	5132	5133	PUNCT	punct	1059
92	108	0	1080	Около	около	5135	5140	ADP	advmod	1082
92	108	1	1081	было	было	5141	5145	AUX	aux:pass	1082
92	108	2	1082	положено	положить	5146	5154	VERB	ROOT	1082
92	108	3	1083	и	и	5155	5156	PART	advmod	1084
92	108	4	1084	ружье	ружьё	5157	5162	NOUN	nsubj:pass	1082
92	108	5	1085	Дунаева	дунаев	5163	5170	PROPN	nmod	1084
92	108	6	1086	.	.	5170	5171	PUNCT	punct	1082
93	109	0	1087	Таким	такой	5173	5178	DET	det	1088
93	109	1	1088	образом	образ	5179	5186	NOUN	parataxis	1091
93	109	2	1089	,	,	5186	5187	PUNCT	punct	1088
93	109	3	1090	фургон	фургон	5188	5194	NOUN	nsubj	1091
93	109	4	1091	был	быть	5195	5198	AUX	ROOT	1091
93	109	5	1092	,	,	5198	5199	PUNCT	punct	1094
93	109	6	1093	так	так	5200	5203	ADV	advmod	1094
93	109	7	1094	сказать	сказать	5204	5211	VERB	conj	1091
93	109	8	1095	,	,	5211	5212	PUNCT	punct	1096
93	109	9	1096	разделен	разделить	5213	5221	VERB	conj	1091
93	109	10	1097	на	на	5222	5224	ADP	case	1099
93	109	11	1098	две	два	5225	5228	NUM	nummod:gov	1099
93	109	12	1099	части	часть	5229	5234	NOUN	obl	1096
93	109	13	1100	.	.	5234	5235	PUNCT	punct	1091
94	110	0	1101	Был	быть	5237	5240	VERB	ROOT	1101
94	110	1	1102	двенадцатый	двенадцатый	5241	5252	ADJ	amod	1103
94	110	2	1103	час	час	5253	5256	NOUN	nsubj	1101
94	110	3	1104	утра	утро	5257	5261	NOUN	nmod	1103
94	110	4	1105	,	,	5261	5262	PUNCT	punct	1108
94	110	5	1106	и	и	5263	5264	CCONJ	cc	1108
94	110	6	1107	солнце	солнце	5265	5271	NOUN	nsubj	1108
94	110	7	1108	жарило	жарить	5272	5278	VERB	conj	1101
94	110	8	1109	невыносимо	невыносимый	5279	5289	ADJ	advmod	1108
94	110	9	1110	.	.	5289	5290	PUNCT	punct	1101
95	111	0	1111	-	-	5292	5293	NOUN	parataxis	1114
95	111	1	1112	-	-	5294	5295	NOUN	nsubj	1114
95	111	2	1113	Опять	опять	5296	5301	ADV	advmod	1114
95	111	3	1114	нудно	нудный	5302	5307	ADJ	ROOT	1114
95	111	4	1115	будет	будет	5308	5313	VERB	cop	1114
95	111	5	1116	!	!	5314	5315	PUNCT	punct	1114
95	112	0	1117	-	-	5316	5317	NOUN	nsubj	1119
95	112	1	1118	-	-	5318	5319	NOUN	nsubj	1119
95	112	2	1119	промолвил	промолвить	5320	5329	VERB	ROOT	1119
95	112	3	1120	Чайкин	чайкин	5330	5336	PROPN	nsubj	1119
95	112	4	1121	.	.	5336	5337	PUNCT	punct	1119
96	113	0	1122	-	-	5339	5340	NOUN	nsubj	1126
96	113	1	1123	-	-	5341	5342	NOUN	nsubj	1126
96	113	2	1124	Ддда	ддда	5343	5347	NOUN	nsubj	1126
96	113	3	1125	...	...	5347	5350	PUNCT	punct	1124
96	113	4	1126	жарко	жаркий	5351	5356	ADJ	ROOT	1126
96	113	5	1127	.	.	5356	5357	PUNCT	punct	1126
97	114	0	1128	Ну	ну	5359	5361	PART	discourse	1133
97	114	1	1129	да	да	5362	5364	PART	advmod	1133
97	114	2	1130	теперь	теперь	5365	5371	ADV	advmod	1133
97	114	3	1131	уж	уж	5372	5374	PART	advmod	1132
97	114	4	1132	недолго	недолго	5375	5382	ADV	advmod	1133
97	114	5	1133	маяться	маяться	5383	5390	VERB	ROOT	1133
97	114	6	1134	.	.	5390	5391	PUNCT	punct	1133
98	115	0	1135	Перевалим	перевалить	5393	5402	VERB	ROOT	1135
98	115	1	1136	Скалистые	скалистый	5403	5412	ADJ	amod	1137
98	115	2	1137	горы	гора	5413	5417	NOUN	nsubj	1135
98	115	3	1138	и	и	5418	5419	CCONJ	cc	1139
98	115	4	1139	въедем	въехать	5420	5426	VERB	conj	1135
98	115	5	1140	в	в	5427	5428	ADP	case	1141
98	115	6	1141	Калифорнию	калифорния	5429	5439	PROPN	obl	1139
98	115	7	1142	...	...	5439	5442	PUNCT	punct	1135
99	116	0	1143	А	а	5444	5445	CCONJ	cc	1147
99	116	1	1144	там	там	5446	5449	ADV	advmod	1147
99	116	2	1145	и	и	5450	5451	CCONJ	advmod	1146
99	116	3	1146	дорога	дорога	5452	5458	NOUN	nsubj	1147
99	116	4	1147	лучше	хороший	5459	5464	ADJ	ROOT	1147
99	116	5	1148	,	,	5464	5465	PUNCT	punct	1150
99	116	6	1149	и	и	5466	5467	CCONJ	cc	1150
99	116	7	1150	города	город	5468	5474	NOUN	nsubj	1151
99	116	8	1151	чаще	чаще	5475	5479	ADV	advmod	1147
99	116	9	1152	,	,	5479	5480	PUNCT	punct	1155
99	116	10	1153	и	и	5481	5482	CCONJ	cc	1155
99	116	11	1154	не	не	5483	5485	PART	advmod	1155
99	116	12	1155	будет	будет	5486	5491	VERB	cop	1156
99	116	13	1156	больше	больше	5492	5498	NUM	conj	1147
99	116	14	1157	пустынных	пустынный	5499	5508	ADJ	amod	1158
99	116	15	1158	мест	место	5509	5513	NOUN	obl	1156
99	116	16	1159	...	...	5513	5516	PUNCT	punct	1156
100	117	0	1160	Там	там	5518	5521	ADV	advmod	1163
100	117	1	1161	народу	народ	5522	5528	NOUN	iobj	1163
100	117	2	1162	больше	больше	5529	5535	ADV	advmod	1163
100	117	3	1163	живет	жить	5536	5541	VERB	conj	1147
100	117	4	1164	.	.	5541	5542	PUNCT	punct	1163
101	118	0	1165	-	-	5544	5545	NOUN	obl	1147
101	118	1	1166	-	-	5546	5547	NOUN	obl	1147
101	118	2	1167	А	а	5548	5549	PROPN	obl	1147
101	118	3	1168	до	до	5550	5552	ADP	case	1169
101	118	4	1169	Франциск	франциск	5553	5561	PROPN	obl	1170
101	118	5	1170	далеко	далеко	5562	5568	ADV	advmod	1147
101	118	6	1171	?	?	5569	5570	PUNCT	punct	1170
102	119	0	1172	-	-	5572	5573	NOUN	obl	1147
102	119	1	1173	-	-	5574	5575	NOUN	nsubj	1177
102	119	2	1174	Ден	ден	5576	5579	NOUN	nsubj	1177
102	119	3	1175	в	в	5580	5581	ADP	case	1176
102	119	4	1176	шесть	шесть	5582	5587	NUM	nummod:gov	1177
102	119	5	1177	доберемся	добраться	5588	5597	VERB	conj	1147
102	119	6	1178	,	,	5597	5598	PUNCT	punct	1180
102	119	7	1179	бог	бог	5599	5602	NOUN	nsubj	1180
102	119	8	1180	даст	дать	5603	5607	VERB	conj	1177
102	119	9	1181	!	!	5608	5609	PUNCT	punct	1180
102	119	10	1182	..	..	5609	5611	PUNCT	punct	1180
103	120	0	1183	А	а	5613	5614	CCONJ	cc	1184
103	120	1	1184	там	там	5615	5618	ADV	advmod	1147
103	120	2	1185	я	я	5619	5620	PRON	nsubj	1184
103	120	3	1186	тебя	тебя	5621	5625	PRON	parataxis	1147
103	120	4	1187	,	,	5625	5626	PUNCT	punct	1188
103	120	5	1188	Чайкин	чайкин	5627	5633	PROPN	parataxis	1147
103	120	6	1189	,	,	5633	5634	PUNCT	punct	1190
103	120	7	1190	устрою	устроить	5635	5641	VERB	conj	1147
103	120	8	1191	у	у	5642	5643	ADP	case	1192
103	120	9	1192	чехов	чех	5644	5649	NOUN	obl	1190
103	120	10	1193	,	,	5649	5650	PUNCT	punct	1195
103	120	11	1194	где	где	5651	5654	ADV	advmod	1195
103	120	12	1195	стоял	стоять	5655	5660	VERB	acl:relcl	1192
103	120	13	1196	.	.	5660	5661	PUNCT	punct	1147
104	121	0	1197	Хороший	хороший	5663	5670	ADJ	amod	1200
104	121	1	1198	,	,	5670	5671	PUNCT	punct	1199
104	121	2	1199	безобманный	безобманный	5672	5683	ADJ	conj	1197
104	121	3	1200	народ	народ	5684	5689	NOUN	ROOT	1200
104	121	4	1201	.	.	5689	5690	PUNCT	punct	1200
105	122	0	1202	Ежели	ежели	5692	5697	NOUN	nsubj	1203
105	122	1	1203	есть	быть	5698	5702	VERB	ROOT	1203
105	122	2	1204	свободная	свободный	5703	5712	ADJ	amod	1205
105	122	3	1205	комната	комната	5713	5720	NOUN	nsubj	1203
105	122	4	1206	,	,	5720	5721	PUNCT	punct	1207
105	122	5	1207	пустят	пустить	5722	5728	VERB	conj	1203
105	122	6	1208	.	.	5728	5729	PUNCT	punct	1203
106	123	0	1209	-	-	5731	5732	NOUN	nsubj	1212
106	123	1	1210	-	-	5733	5734	NOUN	nsubj	1212
106	123	2	1211	Я	я	5735	5736	PRON	nsubj	1212
106	123	3	1212	ненадолго	ненадолго	5737	5746	ADV	ROOT	1212
106	123	4	1213	.	.	5746	5747	PUNCT	punct	1212
107	124	0	1214	Как	как	5749	5752	SCONJ	mark	1216
107	124	1	1215	место	место	5753	5758	NOUN	obj	1216
107	124	2	1216	получу	получить	5759	5765	VERB	ROOT	1216
107	124	3	1217	,	,	5765	5766	PUNCT	punct	1219
107	124	4	1218	и	и	5767	5768	CCONJ	cc	1219
107	124	5	1219	поеду	поехать	5769	5774	VERB	conj	1216
107	124	6	1220	на	на	5775	5777	ADP	case	1221
107	124	7	1221	ферму	ферма	5778	5783	NOUN	obl	1219
107	124	8	1222	.	.	5783	5784	PUNCT	punct	1216
108	125	0	1223	У	у	5786	5787	ADP	case	1224
108	125	1	1224	меня	меня	5788	5792	PRON	obl	1226
108	125	2	1225	письма	письмо	5793	5799	NOUN	nsubj	1226
108	125	3	1226	есть	быть	5800	5804	VERB	ROOT	1226
108	125	4	1227	.	.	5804	5805	PUNCT	punct	1226
109	126	0	1228	-	-	5807	5808	NOUN	parataxis	1237
109	126	1	1229	-	-	5809	5810	NOUN	punct	1228
109	126	2	1230	Если	если	5811	5815	ADV	mark	1231
109	126	3	1231	откажут	отказать	5816	5823	VERB	advcl	1237
109	126	4	1232	по	по	5824	5826	ADP	case	1233
109	126	5	1233	письмам	письмам	5827	5834	NOUN	obl	1231
109	126	6	1234	,	,	5834	5835	PUNCT	punct	1231
109	126	7	1235	ты	ты	5836	5838	PRON	nsubj	1237
109	126	8	1236	через	через	5839	5844	ADP	case	1237
109	126	9	1237	контору	контора	5845	5852	NOUN	ROOT	1237
109	126	10	1238	.	.	5852	5853	PUNCT	punct	1237
110	127	0	1239	А	а	5855	5856	CCONJ	cc	1241
110	127	1	1240	то	то	5857	5859	SCONJ	mark	1241
110	127	2	1241	знаешь	знать	5860	5866	VERB	ROOT	1241
110	127	3	1242	,	,	5866	5867	PUNCT	punct	1246
110	127	4	1243	что	что	5868	5871	SCONJ	mark	1246
110	127	5	1244	я	я	5872	5873	PRON	nsubj	1246
110	127	6	1245	тебе	тебе	5874	5878	PRON	iobj	1246
110	127	7	1246	скажу	сказать	5879	5884	VERB	ccomp	1241
110	127	8	1247	,	,	5884	5885	PUNCT	punct	1248
110	127	9	1248	Чайкин	чайкин	5886	5892	PROPN	parataxis	1246
110	127	10	1249	?	?	5893	5894	PUNCT	punct	1248
111	128	0	1250	-	-	5896	5897	NOUN	obj	1241
111	128	1	1251	-	-	5898	5899	NOUN	obl	1241
111	128	2	1252	Говори	говори	5900	5906	NOUN	obj	1241
111	128	3	1253	.	.	5906	5907	PUNCT	punct	1241
112	129	0	1254	-	-	5909	5910	NOUN	obj	1264
112	129	1	1255	-	-	5911	5912	NOUN	obl	1264
112	129	2	1256	Поступай	поступай	5913	5921	NOUN	obj	1264
112	129	3	1257	ко	к	5922	5924	ADP	case	1258
112	129	4	1258	мне	мне	5925	5928	PRON	obl	1264
112	129	5	1259	в	в	5929	5930	ADP	case	1260
112	129	6	1260	лавку	лавка	5931	5936	NOUN	obl	1264
112	129	7	1261	приказчиком	приказчик	5937	5948	NOUN	nmod	1260
112	129	8	1262	,	,	5948	5949	PUNCT	punct	1264
112	129	9	1263	мясом	мясо	5950	5955	NOUN	obj	1264
112	129	10	1264	торговать	торговать	5956	5965	VERB	ROOT	1264
112	129	11	1265	.	.	5965	5966	PUNCT	punct	1266
113	130	0	1266	Понравился	понравился	5968	5978	VERB	conj	1264
113	130	1	1267	ты	ты	5979	5981	PRON	nsubj	1266
113	130	2	1268	мне	мне	5982	5985	PRON	iobj	1266
113	130	3	1269	.	.	5985	5986	PUNCT	punct	1264
114	131	0	1270	-	-	5988	5989	NOUN	nsubj	1276
114	131	1	1271	-	-	5990	5991	NOUN	nsubj	1276
114	131	2	1272	Нет	нет	5992	5995	PART	parataxis	1276
114	131	3	1273	уж	уж	5996	5998	PART	advmod	1272
114	131	4	1274	,	,	5998	5999	PUNCT	punct	1272
114	131	5	1275	я	я	6000	6001	PRON	nsubj	1276
114	131	6	1276	попробую	попробовать	6002	6010	VERB	ROOT	1276
114	131	7	1277	в	в	6011	6012	ADP	case	1278
114	131	8	1278	деревню	деревня	6013	6020	NOUN	obl	1276
114	131	9	1279	...	...	6020	6023	PUNCT	punct	1280
115	132	0	1280	Спасибо	спасибо	6025	6032	NOUN	parataxis	1276
115	132	1	1281	тебе	тебе	6033	6037	PRON	iobj	1280
115	132	2	1282	,	,	6037	6038	PUNCT	punct	1283
115	132	3	1283	Дунаев	дунаев	6039	6045	PROPN	nsubj	1280
115	132	4	1284	.	.	6045	6046	PUNCT	punct	1276
116	133	0	1285	-	-	6048	6049	NOUN	iobj	1276
116	133	1	1286	-	-	6050	6051	NOUN	obl	1288
116	133	2	1287	Как	как	6052	6055	ADV	advmod	1288
116	133	3	1288	знаешь	знать	6056	6062	VERB	conj	1276
116	133	4	1289	,	,	6062	6063	PUNCT	punct	1293
116	133	5	1290	а	а	6064	6065	CCONJ	cc	1293
116	133	6	1291	только	только	6066	6072	PART	advmod	1293
116	133	7	1292	и	и	6073	6074	PART	fixed	1291
116	133	8	1293	торговать	торговать	6075	6084	VERB	csubj	1294
116	133	9	1294	выгодно	выгодный	6085	6092	ADJ	advmod	1288
116	133	10	1295	.	.	6092	6093	PUNCT	punct	1276
117	134	0	1296	И	и	6095	6096	CCONJ	cc	1300
117	134	1	1297	жалованье	жалование	6097	6106	NOUN	obj	1300
117	134	2	1298	бы	бы	6107	6109	AUX	aux	1300
117	134	3	1299	тебе	тебе	6110	6114	PRON	iobj	1300
117	134	4	1300	положил	положить	6115	6122	VERB	ROOT	1300
117	134	5	1301	,	,	6122	6123	PUNCT	punct	1303
117	134	6	1302	и	и	6124	6125	CCONJ	cc	1303
117	134	7	1303	ели	есть	6126	6129	VERB	conj	1300
117	134	8	1304	бы	бы	6130	6132	AUX	aux	1303
117	134	9	1305	вместе	вместе	6133	6139	ADV	advmod	1303
117	134	10	1306	,	,	6139	6140	PUNCT	punct	1312
117	134	11	1307	и	и	6141	6142	CCONJ	cc	1312
117	134	12	1308	когда	когда	6143	6148	SCONJ	advmod	1312
117	134	13	1309	по	по	6149	6151	ADV	advmod	1312
117	134	14	1310	-	-	6151	6152	ADV	advmod	1312
117	134	15	1311	русски	русски	6152	6158	ADV	advmod	1312
117	134	16	1312	перекинулись	перекинуться	6159	6171	VERB	conj	1300
117	134	17	1313	бы	бы	6172	6174	AUX	aux	1312
117	134	18	1314	словом	слово	6175	6181	NOUN	obl	1312
117	134	19	1315	.	.	6181	6182	PUNCT	punct	1300
118	135	0	1316	-	-	6184	6185	NOUN	nsubj	1322
118	135	1	1317	-	-	6186	6187	ADJ	nsubj	1322
118	135	2	1318	Лестно	лестный	6188	6194	ADJ	nsubj	1322
118	135	3	1319	-	-	6195	6196	ADJ	nsubj	1322
118	135	4	1320	то	тот	6197	6199	DET	nsubj	1322
118	135	5	1321	это	это	6200	6203	PRON	nsubj	1322
118	135	6	1322	лестно	лестный	6204	6210	ADJ	ROOT	1322
118	135	7	1323	,	,	6210	6211	PUNCT	punct	1330
118	135	8	1324	а	а	6212	6213	CCONJ	cc	1330
118	135	9	1325	все	все	6214	6217	PART	advmod	1330
118	135	10	1326	-	-	6217	6218	PART	advmod	1330
118	135	11	1327	таки	таки	6218	6222	PART	advmod	1330
118	135	12	1328	я	я	6223	6224	PRON	nsubj	1330
118	135	13	1329	прежде	прежде	6225	6231	ADV	advmod	1330
118	135	14	1330	попытаю	попытать	6232	6239	VERB	conj	1322
118	135	15	1331	на	на	6240	6242	ADP	case	1332
118	135	16	1332	ферме	ферма	6243	6248	NOUN	obl	1330
118	135	17	1333	поработать	поработать	6249	6259	VERB	xcomp	1330
118	135	18	1334	...	...	6259	6262	PUNCT	punct	1333
119	136	0	1335	Там	там	6264	6267	ADV	advmod	1340
119	136	1	1336	я	я	6268	6269	PRON	nsubj	1340
119	136	2	1337	и	и	6270	6271	PART	cc	1340
119	136	3	1338	в	в	6272	6273	ADP	case	1339
119	136	4	1339	силу	сила	6274	6278	NOUN	obl	1340
119	136	5	1340	войду	войти	6279	6284	VERB	ROOT	1340
119	136	6	1341	!	!	6285	6286	PUNCT	punct	1340
120	137	0	1342	А	а	6288	6289	CCONJ	cc	1350
120	137	1	1343	то	то	6290	6292	SCONJ	fixed	1342
120	137	2	1344	щуплый	щуплый	6293	6299	ADJ	amod	1345
120	137	3	1345	я	я	6300	6301	PRON	nsubj	1343
120	137	4	1346	...	...	6301	6304	PUNCT	punct	1345
121	138	0	1347	А	а	6306	6307	CCONJ	cc	1350
121	138	1	1348	земля	земля	6308	6313	NOUN	nsubj	1350
121	138	2	1349	здоровья	здоровье	6314	6322	NOUN	nmod	1348
121	138	3	1350	даст	дать	6323	6327	VERB	ROOT	1350
121	138	4	1351	.	.	6327	6328	PUNCT	punct	1350
122	139	0	1352	-	-	6330	6331	NOUN	iobj	1350
122	139	1	1353	-	-	6332	6333	NOUN	obl	1350
122	139	2	1354	Пожалуй	Пожалуй	6334	6341	ADV	obl	1350
122	139	3	1355	,	,	6341	6342	PUNCT	punct	1356
122	139	4	1356	оно	оно	6343	6346	PRON	nsubj	1358
122	139	5	1357	и	и	6347	6348	PART	advmod	1358
122	139	6	1358	так	так	6349	6352	ADV	advmod	1350
122	139	7	1359	.	.	6352	6353	PUNCT	punct	1358
123	140	0	1360	А	а	6355	6356	CCONJ	cc	1366
123	140	1	1361	ты	ты	6357	6359	PRON	nsubj	1366
123	140	2	1362	на	на	6360	6362	ADP	case	1363
123	140	3	1363	праздники	праздник	6363	6372	NOUN	obl	1366
123	140	4	1364	ко	к	6373	6375	ADP	case	1365
123	140	5	1365	мне	мне	6376	6379	PRON	obl	1366
123	140	6	1366	приезжай	приезжай	6380	6388	VERB	ROOT	1366
123	140	7	1367	,	,	6388	6389	PUNCT	punct	1376
123	140	8	1368	если	если	6390	6394	SCONJ	mark	1376
123	140	9	1369	ферма	ферма	6395	6400	NOUN	nsubj	1376
123	140	10	1370	,	,	6400	6401	PUNCT	punct	1373
123	140	11	1371	как	как	6402	6405	SCONJ	mark	1373
123	140	12	1372	ты	ты	6406	6408	PRON	nsubj	1373
123	140	13	1373	говорил	говорить	6409	6416	VERB	parataxis	1376
123	140	14	1374	,	,	6416	6417	PUNCT	punct	1373
123	140	15	1375	совсем	совсем	6418	6424	ADV	advmod	1376
123	140	16	1376	близко	близко	6425	6431	ADV	advcl	1366
123	140	17	1377	от	от	6432	6434	ADP	case	1378
123	140	18	1378	города	город	6435	6441	NOUN	obl	1376
123	140	19	1379	.	.	6441	6442	PUNCT	punct	1366
124	141	0	1380	-	-	6444	6445	NOUN	nsubj	1388
124	141	1	1381	-	-	6446	6447	ADJ	nsubj	1388
124	141	2	1382	То	то	6448	6450	PRON	nsubj	1388
124	141	3	1383	-	-	6450	6451	PROPN	nsubj	1388
124	141	4	1384	то	то	6451	6453	PROPN	nsubj	1388
124	141	5	1385	,	,	6453	6454	PUNCT	punct	1388
124	141	6	1386	мой	мой	6455	6458	DET	det	1387
124	141	7	1387	капитан	капитан	6459	6466	NOUN	nsubj	1388
124	141	8	1388	сказывал	сказывать	6467	6475	VERB	ROOT	1388
124	141	9	1389	,	,	6475	6476	PUNCT	punct	1391
124	141	10	1390	что	что	6477	6480	SCONJ	mark	1391
124	141	11	1391	близко	близкий	6481	6487	ADJ	ccomp	1388
124	141	12	1392	...	...	6487	6490	PUNCT	punct	1388
125	142	0	1393	И	и	6492	6493	CCONJ	cc	1395
125	142	1	1394	я	я	6494	6495	PRON	nsubj	1395
125	142	2	1395	беспременно	беспременно	6496	6507	ADJ	ROOT	1395
125	142	3	1396	буду	быть	6508	6512	AUX	aux	1397
125	142	4	1397	приезжать	приезжать	6513	6522	VERB	csubj	1395
125	142	5	1398	.	.	6522	6523	PUNCT	punct	1397
126	143	0	1399	Как	как	6525	6528	SCONJ	mark	1400
126	143	1	1400	земляка	земляк	6529	6536	NOUN	obj	1403
126	143	2	1401	да	да	6537	6539	PART	advmod	1403
126	143	3	1402	не	не	6540	6542	PART	advmod	1403
126	143	4	1403	проведать	проведать	6543	6552	VERB	ROOT	1403
126	143	5	1404	...	...	6552	6555	PUNCT	punct	1403
127	144	0	1405	Земляки	земляк	6557	6564	NOUN	nsubj	1406
127	144	1	1406	говорили	говорить	6565	6573	VERB	ROOT	1406
127	144	2	1407	довольно	довольно	6574	6582	ADV	advmod	1408
127	144	3	1408	громко	громко	6583	6589	ADV	advmod	1406
127	144	4	1409	по	по	6590	6592	ADV	advmod	1406
127	144	5	1410	-	-	6592	6593	ADV	advmod	1406
127	144	6	1411	русски	русски	6593	6599	ADV	advmod	1406
127	144	7	1412	,	,	6599	6600	PUNCT	punct	1417
127	144	8	1413	и	и	6601	6602	CCONJ	cc	1417
127	144	9	1414	этот	этот	6603	6607	DET	det	1416
127	144	10	1415	неведомый	неведомый	6608	6617	ADJ	amod	1416
127	144	11	1416	язык	язык	6618	6622	NOUN	nsubj	1417
127	144	12	1417	обратил	обратить	6623	6630	VERB	conj	1406
127	144	13	1418	на	на	6631	6633	ADP	case	1419
127	144	14	1419	себя	себя	6634	6638	PRON	obl	1417
127	144	15	1420	внимание	внимание	6639	6647	NOUN	obj	1417
127	144	16	1421	нескольких	несколько	6648	6658	NUM	nummod	1422
127	144	17	1422	лиц	лицо	6659	6662	NOUN	nmod	1420
127	144	18	1423	из	из	6663	6665	ADP	case	1425
127	144	19	1424	глазеющей	глазеть	6666	6675	VERB	amod	1425
127	144	20	1425	публики	публика	6676	6683	NOUN	nmod	1422
127	144	21	1426	.	.	6683	6684	PUNCT	punct	1406
128	145	0	1427	И	и	6686	6687	CCONJ	cc	1439
128	145	1	1428	один	один	6688	6692	NUM	nsubj	1439
128	145	2	1429	из	из	6693	6695	ADP	case	1430
128	145	3	1430	зевак	зевака	6696	6701	NOUN	nmod	1428
128	145	4	1431	,	,	6701	6702	PUNCT	punct	1433
128	145	5	1432	видимо	видимо	6703	6709	ADV	advmod	1433
128	145	6	1433	сгоравший	сгорать	6710	6719	VERB	acl	1428
128	145	7	1434	от	от	6720	6722	ADP	case	1435
128	145	8	1435	любопытства	любопытство	6723	6734	NOUN	obl	1433
128	145	9	1436	,	,	6734	6735	PUNCT	punct	1433
128	145	10	1437	наконец	наконец	6736	6743	ADV	advmod	1439
128	145	11	1438	не	не	6744	6746	PART	advmod	1439
128	145	12	1439	выдержал	выдержать	6747	6755	VERB	ROOT	1439
128	145	13	1440	и	и	6756	6757	CCONJ	cc	1446
128	145	14	1441	,	,	6757	6758	PUNCT	punct	1442
128	145	15	1442	приблизившись	приблизиться	6759	6772	VERB	advcl	1446
128	145	16	1443	к	к	6773	6774	ADP	case	1444
128	145	17	1444	русским	русским	6775	6782	NOUN	obl	1442
128	145	18	1445	,	,	6782	6783	PUNCT	punct	1442
128	145	19	1446	спросил	спросить	6784	6791	VERB	conj	1439
128	145	20	1447	:	:	6792	6793	PUNCT	punct	1446
128	145	21	1448	-	-	6794	6795	NOUN	obj	1446
128	145	22	1449	-	-	6796	6797	ADJ	xcomp	1446
128	145	23	1450	На	на	6798	6800	ADP	case	1452
128	145	24	1451	каком	какой	6801	6806	DET	det	1452
128	145	25	1452	языке	язык	6807	6812	NOUN	obl	1454
128	145	26	1453	вы	вы	6813	6815	PRON	nsubj	1454
128	145	27	1454	говорите	говорить	6816	6824	VERB	xcomp	1446
128	145	28	1455	,	,	6824	6825	PUNCT	punct	1456
128	145	29	1456	иностранцы	иностранец	6826	6836	NOUN	parataxis	1439
128	145	30	1457	?	?	6837	6838	PUNCT	punct	1456
129	146	0	1458	-	-	6840	6841	NOUN	obl	1439
129	146	1	1459	-	-	6842	6843	NOUN	obl	1439
129	146	2	1460	На	на	6844	6846	ADP	case	1461
129	146	3	1461	русском	русский	6847	6854	ADJ	obl	1439
129	146	4	1462	.	.	6854	6855	PUNCT	punct	1439
130	147	0	1463	-	-	6857	6858	NOUN	parataxis	1469
130	147	1	1464	-	-	6859	6860	NOUN	nsubj	1469
130	147	2	1465	Вы	вы	6861	6863	PRON	nsubj	1469
130	147	3	1466	,	,	6863	6864	PUNCT	punct	1467
130	147	4	1467	значит	значить	6865	6871	VERB	parataxis	1469
130	147	5	1468	,	,	6871	6872	PUNCT	punct	1467
130	147	6	1469	русские	русские	6873	6880	NOUN	ROOT	1469
130	147	7	1470	?	?	6881	6882	PUNCT	punct	1471
131	148	0	1471	-	-	6884	6885	NOUN	appos	1469
131	148	1	1472	-	-	6886	6887	ADJ	conj	1469
131	148	2	1473	Русские	русский	6888	6895	ADJ	conj	1469
131	148	3	1474	.	.	6895	6896	PUNCT	punct	1469
132	149	0	1475	-	-	6898	6899	NOUN	nsubj	1478
132	149	1	1476	-	-	6900	6901	ADJ	nsubj	1478
132	149	2	1477	Очень	очень	6902	6907	ADV	advmod	1478
132	149	3	1478	хорошо	хороший	6908	6914	ADJ	ROOT	1478
132	149	4	1479	.	.	6914	6915	PUNCT	punct	1478
133	150	0	1480	Позвольте	позволить	6917	6926	VERB	ROOT	1480
133	150	1	1481	пожать	пожать	6927	6933	VERB	xcomp	1480
133	150	2	1482	ваши	ваш	6934	6938	DET	det	1483
133	150	3	1483	руки	рука	6939	6943	NOUN	obj	1481
133	150	4	1484	,	,	6943	6944	PUNCT	punct	1485
133	150	5	1485	джентльмены	джентльмен	6945	6956	NOUN	conj	1480
133	150	6	1486	...	...	6956	6959	PUNCT	punct	1487
134	151	0	1487	Билль	билль	6961	6966	PROPN	nsubj	1490
134	151	1	1488	!	!	6967	6968	PUNCT	punct	1487
135	152	0	1489	Не	не	6970	6972	PART	advmod	1490
135	152	1	1490	уезжайте	уезжать	6973	6981	VERB	ROOT	1490
135	152	2	1491	пять	пять	6982	6986	NUM	nummod:gov	1492
135	152	3	1492	минут	минута	6987	6992	NOUN	obl	1490
135	152	4	1493	...	...	6992	6995	PUNCT	punct	1490
135	152	5	1494	я	я	6996	6997	PRON	nsubj	1495
135	152	6	1495	хочу	хотеть	6998	7002	VERB	ROOT	1495
135	152	7	1496	сказать	сказать	7003	7010	VERB	xcomp	1495
135	152	8	1497	речь	речь	7011	7015	NOUN	obj	1496
135	152	9	1498	.	.	7015	7016	PUNCT	punct	1495
136	153	0	1499	И	и	7018	7019	CCONJ	cc	1508
136	153	1	1500	,	,	7019	7020	PUNCT	punct	1499
136	153	2	1501	не	не	7021	7023	PART	advmod	1502
136	153	3	1502	дожидаясь	дожидаться	7024	7033	VERB	advcl	1508
136	153	4	1503	согласия	согласие	7034	7042	NOUN	obj	1502
136	153	5	1504	Билля	билль	7043	7048	PROPN	nmod	1503
136	153	6	1505	,	,	7048	7049	PUNCT	punct	1502
136	153	7	1506	этот	этот	7050	7054	DET	det	1507
136	153	8	1507	господин	господин	7055	7063	NOUN	nsubj	1508
136	153	9	1508	взобрался	взобраться	7064	7073	VERB	ROOT	1508
136	153	10	1509	на	на	7074	7076	ADP	case	1510
136	153	11	1510	облучок	облучок	7077	7084	NOUN	obl	1508
136	153	12	1511	фургона	фургон	7085	7092	NOUN	nmod	1510
136	153	13	1512	и	и	7093	7094	CCONJ	cc	1514
136	153	14	1513	зычным	зычный	7095	7101	ADJ	amod	1514
136	153	15	1514	голосом	голос	7102	7109	NOUN	conj	1510
136	153	16	1515	крикнул	крикнуть	7110	7117	VERB	conj	1508
136	153	17	1516	:	:	7118	7119	PUNCT	punct	1515
136	153	18	1517	-	-	7120	7121	NOUN	parataxis	1515
136	153	19	1518	-	-	7122	7123	NOUN	parataxis	1515
136	153	20	1519	Леди	леди	7124	7128	PART	conj	1515
136	153	21	1520	и	и	7129	7130	CCONJ	cc	1521
136	153	22	1521	джентльмены	джентльмены	7131	7142	ADJ	conj	1515
136	153	23	1522	!	!	7143	7144	PUNCT	punct	1508
136	153	24	1523	прошу	просить	7145	7150	VERB	ROOT	1523
136	153	25	1524	выслушать	выслушать	7151	7160	VERB	xcomp	1523
136	153	26	1525	внимательно	внимательно	7161	7172	ADV	advmod	1524
136	153	27	1526	то	то	7173	7175	PRON	obj	1524
136	153	28	1527	,	,	7175	7176	PUNCT	punct	1531
136	153	29	1528	что	что	7177	7180	SCONJ	mark	1531
136	153	30	1529	я	я	7181	7182	PRON	nsubj	1531
136	153	31	1530	буду	быть	7183	7187	AUX	aux	1531
136	153	32	1531	иметь	иметь	7188	7193	VERB	acl	1526
136	153	33	1532	честь	честь	7194	7199	NOUN	obj	1531
136	153	34	1533	сейчас	сейчас	7200	7206	ADV	advmod	1534
136	153	35	1534	сказать	сказать	7207	7214	VERB	xcomp	1531
136	153	36	1535	вам	вам	7215	7218	PRON	iobj	1534
136	153	37	1536	.	.	7218	7219	PUNCT	punct	1523
137	154	0	1537	Настоятельно	Настоятельно	7221	7233	ADV	advmod	1538
137	154	1	1538	прошу	просить	7234	7239	VERB	ROOT	1538
137	154	2	1539	вас	вас	7240	7243	PRON	obj	1538
137	154	3	1540	,	,	7243	7244	PUNCT	punct	1541
137	154	4	1541	леди	леди	7245	7249	NOUN	conj	1539
137	154	5	1542	и	и	7250	7251	CCONJ	cc	1543
137	154	6	1543	джентльмены	джентльмен	7252	7263	NOUN	conj	1539
137	154	7	1544	,	,	7263	7264	PUNCT	punct	1546
137	154	8	1545	не	не	7265	7267	PART	advmod	1546
137	154	9	1546	говорить	говорить	7268	7276	VERB	xcomp	1538
137	154	10	1547	,	,	7276	7277	PUNCT	punct	1549
137	154	11	1548	не	не	7278	7280	PART	advmod	1549
137	154	12	1549	кашлять	кашлять	7281	7288	VERB	xcomp	1546
137	154	13	1550	и	и	7289	7290	CCONJ	cc	1552
137	154	14	1551	не	не	7291	7293	PART	advmod	1552
137	154	15	1552	плевать	плевать	7294	7301	VERB	conj	1546
137	154	16	1553	в	в	7302	7303	ADP	case	1556
137	154	17	1554	течение	течение	7304	7311	NOUN	fixed	1553
137	154	18	1555	пяти	пять	7312	7316	NUM	nummod	1556
137	154	19	1556	минут	минута	7317	7322	NOUN	obl	1552
137	154	20	1557	,	,	7322	7323	PUNCT	punct	1563
137	154	21	1558	если	если	7324	7328	SCONJ	mark	1563
137	154	22	1559	только	только	7329	7335	PART	advmod	1560
137	154	23	1560	это	это	7336	7339	PRON	nsubj	1563
137	154	24	1561	для	для	7340	7343	ADP	case	1562
137	154	25	1562	вас	вас	7344	7347	PRON	obl	1563
137	154	26	1563	возможно	возможный	7348	7356	ADJ	parataxis	1566
137	154	27	1564	,	,	7356	7357	PUNCT	punct	1566
137	154	28	1565	в	в	7358	7359	ADP	case	1566
137	154	29	1566	чем	что	7360	7363	PRON	obl	1571
137	154	30	1567	я	я	7364	7365	PRON	nsubj	1571
137	154	31	1568	,	,	7365	7366	PUNCT	punct	1569
137	154	32	1569	впрочем	впрочем	7367	7374	ADV	parataxis	1571
137	154	33	1570	,	,	7374	7375	PUNCT	punct	1569
137	154	34	1571	сомневаюсь	сомневаться	7376	7386	VERB	parataxis	1538
137	154	35	1572	.	.	7386	7387	PUNCT	punct	1538
138	155	0	1573	В	в	7389	7390	ADP	case	1574
138	155	1	1574	толпе	толпа	7391	7396	NOUN	obl	1575
138	155	2	1575	раздался	раздаться	7397	7405	VERB	ROOT	1575
138	155	3	1576	смех	смех	7406	7410	NOUN	nsubj	1575
138	155	4	1577	.	.	7410	7411	PUNCT	punct	1575
139	156	0	1578	Но	но	7413	7415	CCONJ	cc	1583
139	156	1	1579	тем	тем	7416	7419	PRON	discourse	1583
139	156	2	1580	не	не	7420	7422	PART	fixed	1579
139	156	3	1581	менее	менее	7423	7428	ADV	fixed	1579
139	156	4	1582	толпа	толпа	7429	7434	NOUN	nsubj	1583
139	156	5	1583	приблизилась	приблизиться	7435	7447	VERB	ROOT	1583
139	156	6	1584	к	к	7448	7449	ADP	case	1585
139	156	7	1585	оратору	оратор	7450	7457	NOUN	obl	1583
139	156	8	1586	и	и	7458	7459	CCONJ	cc	1588
139	156	9	1587	плотно	плотно	7460	7466	ADV	advmod	1588
139	156	10	1588	сомкнулась	сомкнуться	7467	7477	VERB	conj	1583
139	156	11	1589	.	.	7477	7478	PUNCT	punct	1583
140	157	0	1590	И	и	7480	7481	CCONJ	cc	1592
140	157	1	1591	моментально	моментально	7482	7493	ADV	advmod	1592
140	157	2	1592	наступила	наступить	7494	7503	VERB	ROOT	1592
140	157	3	1593	тишина	тишина	7504	7510	NOUN	nsubj	1592
140	157	4	1594	.	.	7510	7511	PUNCT	punct	1592
141	158	0	1595	-	-	7513	7514	NOUN	iobj	1599
141	158	1	1596	-	-	7515	7516	NOUN	obl	1599
141	158	2	1597	Вы	вы	7517	7519	PRON	nsubj	1599
141	158	3	1598	меня	меня	7520	7524	PRON	obj	1599
141	158	4	1599	поразили	поразить	7525	7533	VERB	ROOT	1599
141	158	5	1600	,	,	7533	7534	PUNCT	punct	1601
141	158	6	1601	леди	леди	7535	7539	NOUN	conj	1599
141	158	7	1602	и	и	7540	7541	CCONJ	cc	1603
141	158	8	1603	джентльмены	джентльмен	7542	7553	NOUN	conj	1599
141	158	9	1604	,	,	7553	7554	PUNCT	punct	1608
141	158	10	1605	и	и	7555	7556	CCONJ	cc	1608
141	158	11	1606	я	я	7557	7558	PRON	nsubj	1608
141	158	12	1607	не	не	7559	7561	PART	advmod	1608
141	158	13	1608	нахожу	находить	7562	7568	VERB	conj	1599
141	158	14	1609	слов	слово	7569	7573	NOUN	obj	1608
141	158	15	1610	вас	вас	7574	7577	PRON	obj	1613
141	158	16	1611	за	за	7578	7580	ADP	case	1612
141	158	17	1612	это	это	7581	7584	PRON	obl	1613
141	158	18	1613	благодарить	благодарить	7585	7596	VERB	xcomp	1608
141	158	19	1614	!	!	7597	7598	PUNCT	punct	1599
141	159	0	1615	-	-	7599	7600	NOUN	nsubj	1617
141	159	1	1616	-	-	7601	7602	NOUN	nsubj	1617
141	159	2	1617	продолжал	продолжать	7603	7612	VERB	ROOT	1617
141	159	3	1618	оратор	оратор	7613	7619	NOUN	nsubj	1617
141	159	4	1619	.	.	7619	7620	PUNCT	punct	1617
142	160	0	1620	-	-	7622	7623	NOUN	parataxis	1629
142	160	1	1621	-	-	7624	7625	NOUN	nsubj	1629
142	160	2	1622	Так	так	7626	7629	ADV	advmod	1623
142	160	3	1623	будьте	быть	7630	7636	AUX	cop	1629
142	160	4	1624	такими	такой	7637	7643	DET	det	1626
142	160	5	1625	же	же	7644	7646	PART	advmod	1624
142	160	6	1626	молчаливыми	молчаливый	7647	7658	ADJ	xcomp	1623
142	160	7	1627	еще	ещё	7659	7662	ADV	advmod	1628
142	160	8	1628	четыре	четыре	7663	7669	NUM	nummod:gov	1629
142	160	9	1629	минуты	минута	7670	7676	NOUN	ROOT	1629
142	160	10	1630	...	...	7676	7679	PUNCT	punct	1629
143	161	0	1631	Не	не	7681	7683	PART	advmod	1632
143	161	1	1632	более	более	7684	7689	ADV	ROOT	1632
143	161	2	1633	.	.	7689	7690	PUNCT	punct	1632
144	162	0	1634	Леди	леди	7692	7696	PROPN	ROOT	1634
144	162	1	1635	и	и	7697	7698	CCONJ	cc	1636
144	162	2	1636	джентльмены	джентльмен	7699	7710	NOUN	conj	1634
144	162	3	1637	!	!	7711	7712	PUNCT	punct	1634
144	162	4	1638	вы	вы	7713	7715	PRON	nsubj	1642
144	162	5	1639	,	,	7715	7716	PUNCT	punct	1640
144	162	6	1640	вероятно	вероятно	7717	7725	ADV	parataxis	1642
144	162	7	1641	,	,	7725	7726	PUNCT	punct	1640
144	162	8	1642	все	все	7727	7730	PRON	ROOT	1642
144	162	9	1643	,	,	7730	7731	PUNCT	punct	1655
144	162	10	1644	а	а	7732	7733	CCONJ	cc	1655
144	162	11	1645	если	если	7734	7738	SCONJ	mark	1647
144	162	12	1646	не	не	7739	7741	PART	advmod	1647
144	162	13	1647	все	все	7742	7745	PRON	advcl	1655
144	162	14	1648	,	,	7745	7746	PUNCT	punct	1647
144	162	15	1649	то	то	7747	7749	SCONJ	mark	1655
144	162	16	1650	большая	больший	7750	7757	ADJ	amod	1651
144	162	17	1651	часть	часть	7758	7763	NOUN	nsubj	1655
144	162	18	1652	из	из	7764	7766	ADP	case	1653
144	162	19	1653	вас	вас	7767	7770	PRON	nmod	1651
144	162	20	1654	,	,	7770	7771	PUNCT	punct	1651
144	162	21	1655	читали	читать	7772	7778	VERB	acl:relcl	1642
144	162	22	1656	,	,	7778	7779	PUNCT	punct	1670
144	162	23	1657	что	что	7780	7783	SCONJ	mark	1670
144	162	24	1658	русская	русский	7784	7791	ADJ	amod	1659
144	162	25	1659	эскадра	эскадра	7792	7799	NOUN	nsubj	1670
144	162	26	1660	,	,	7799	7800	PUNCT	punct	1661
144	162	27	1661	посланная	послать	7801	7810	VERB	acl	1659
144	162	28	1662	императором	император	7811	7822	NOUN	obl:agent	1661
144	162	29	1663	Александром	александр	7823	7834	PROPN	appos	1662
144	162	30	1664	Вторым	вторым	7835	7841	PROPN	flat:name	1663
144	162	31	1665	,	,	7841	7842	PUNCT	punct	1666
144	162	32	1666	освободившим	освободить	7843	7855	VERB	acl	1662
144	162	33	1667	свой	свой	7856	7860	DET	det	1668
144	162	34	1668	народ	народ	7861	7866	NOUN	obj	1666
144	162	35	1669	,	,	7866	7867	PUNCT	punct	1666
144	162	36	1670	находится	находиться	7868	7877	VERB	ccomp	1655
144	162	37	1671	в	в	7878	7879	ADP	case	1672
144	162	38	1672	гостях	гость	7880	7886	NOUN	obl	1670
144	162	39	1673	у	у	7887	7888	ADP	case	1674
144	162	40	1674	нас	нас	7889	7892	PRON	obl	1670
144	162	41	1675	,	,	7892	7893	PUNCT	punct	1677
144	162	42	1676	чтобы	чтобы	7894	7899	SCONJ	mark	1677
144	162	43	1677	выразить	выразить	7900	7908	VERB	advcl	1670
144	162	44	1678	свое	свой	7909	7913	DET	det	1679
144	162	45	1679	сочувствие	сочувствие	7914	7924	NOUN	obj	1677
144	162	46	1680	северянам	северянин	7925	7934	NOUN	iobj	1677
144	162	47	1681	...	...	7934	7937	PUNCT	punct	1642
145	163	0	1682	И	и	7939	7940	CCONJ	cc	1684
145	163	1	1683	русских	русских	7941	7948	NOUN	obj	1684
145	163	2	1684	чествуют	чествовать	7949	7957	VERB	ROOT	1684
145	163	3	1685	в	в	7958	7959	ADP	case	1686
145	163	4	1686	Нью	нью	7960	7963	PROPN	obl	1684
145	163	5	1687	-	-	7963	7964	PROPN	obl	1684
145	163	6	1688	Йорке	йорк	7964	7969	PROPN	obl	1684
145	163	7	1689	,	,	7969	7970	PUNCT	punct	1692
145	163	8	1690	как	как	7971	7974	SCONJ	case	1692
145	163	9	1691	добрых	добрый	7975	7981	ADJ	amod	1692
145	163	10	1692	братьев	брат	7982	7989	NOUN	obl	1684
145	163	11	1693	,	,	7989	7990	PUNCT	punct	1694
145	163	12	1694	понявших	понять	7991	7999	VERB	acl	1692
145	163	13	1695	великую	великий	8000	8007	ADJ	amod	1696
145	163	14	1696	цель	цель	8008	8012	NOUN	obj	1694
145	163	15	1697	нашей	наш	8013	8018	DET	det	1699
145	163	16	1698	междоусобной	междоусобный	8019	8031	ADJ	amod	1699
145	163	17	1699	войны	война	8032	8037	NOUN	nmod	1696
145	163	18	1700	.	.	8037	8038	PUNCT	punct	1684
146	164	0	1701	Леди	леди	8040	8044	PROPN	ROOT	1701
146	164	1	1702	и	и	8045	8046	CCONJ	cc	1703
146	164	2	1703	джентльмены	джентльмены	8047	8058	ADJ	conj	1701
146	164	3	1704	!	!	8059	8060	PUNCT	punct	1701
146	164	4	1705	здесь	здесь	8061	8066	ADV	advmod	1707
146	164	5	1706	вы	вы	8067	8069	PRON	nsubj	1707
146	164	6	1707	видите	видеть	8070	8076	VERB	ROOT	1707
146	164	7	1708	двух	два	8077	8081	NUM	nummod	1709
146	164	8	1709	русских	русских	8082	8089	NOUN	obj	1707
146	164	9	1710	...	...	8089	8092	PUNCT	punct	1707
147	165	0	1711	Вот	вот	8094	8097	PART	advmod	1729
147	165	1	1712	они	они	8098	8101	PRON	nsubj	1711
147	165	2	1713	!	!	8102	8103	PUNCT	punct	1712
148	166	0	1714	(	(	8105	8106	PUNCT	punct	1716
148	166	1	1715	Оратор	оратор	8107	8113	NOUN	nsubj	1716
148	166	2	1716	указал	указать	8114	8120	VERB	parataxis	1711
148	166	3	1717	рукою	рукою	8121	8126	NOUN	obj	1716
148	166	4	1718	на	на	8127	8129	ADP	case	1719
148	166	5	1719	Дунаева	дунаев	8130	8137	PROPN	obl	1716
148	166	6	1720	и	и	8138	8139	CCONJ	cc	1721
148	166	7	1721	Чайкина	чайкина	8140	8147	PROPN	conj	1719
148	166	8	1722	.	.	8147	8148	PUNCT	punct	1716
148	166	9	1723	)	)	8149	8150	PUNCT	punct	1716
149	167	0	1724	К	К	8152	8153	ADP	case	1725
149	167	1	1725	сожалению	сожаление	8154	8163	NOUN	parataxis	1729
149	167	2	1726	,	,	8163	8164	PUNCT	punct	1725
149	167	3	1727	мы	мы	8165	8167	PRON	nsubj	1729
149	167	4	1728	поздно	поздно	8168	8174	ADV	advmod	1729
149	167	5	1729	узнали	узнать	8175	8181	VERB	ROOT	1729
149	167	6	1730	об	об	8182	8184	ADP	case	1731
149	167	7	1731	этом	это	8185	8189	PRON	obl	1729
149	167	8	1732	-	-	8190	8191	NOUN	obl	1729
149	167	9	1733	-	-	8192	8193	NOUN	obl	1729
149	167	10	1734	они	они	8194	8197	PRON	nsubj	1736
149	167	11	1735	сейчас	сейчас	8198	8204	ADV	advmod	1736
149	167	12	1736	уезжают	уезжать	8205	8212	VERB	conj	1729
149	167	13	1737	со	со	8213	8215	ADP	case	1738
149	167	14	1738	Старым	старым	8216	8222	PROPN	obl	1736
149	167	15	1739	Биллем	билль	8223	8229	PROPN	obl	1736
149	167	16	1740	-	-	8230	8231	NOUN	obl	1736
149	167	17	1741	-	-	8232	8233	NOUN	obl	1736
149	167	18	1742	и	и	8234	8235	CCONJ	advmod	1736
149	167	19	1743	не	не	8236	8238	PART	advmod	1744
149	167	20	1744	можем	мочь	8239	8244	VERB	conj	1729
149	167	21	1745	угостить	угостить	8245	8253	VERB	xcomp	1744
149	167	22	1746	их	их	8254	8256	PRON	obj	1745
149	167	23	1747	как	как	8257	8260	ADV	mark	1748
149	167	24	1748	следует	следовать	8261	8268	VERB	advmod	1745
149	167	25	1749	.	.	8268	8269	PUNCT	punct	1748
150	168	0	1750	Но	но	8271	8273	CCONJ	cc	1753
150	168	1	1751	это	это	8274	8277	PRON	nsubj	1753
150	168	2	1752	не	не	8278	8280	PART	advmod	1753
150	168	3	1753	помешает	помешать	8281	8289	VERB	ROOT	1753
150	168	4	1754	нам	нам	8290	8293	PRON	iobj	1753
150	168	5	1755	,	,	8293	8294	PUNCT	punct	1756
150	168	6	1756	леди	леди	8295	8299	NOUN	obj	1753
150	168	7	1757	и	и	8300	8301	CCONJ	cc	1758
150	168	8	1758	джентльмены	джентльмен	8302	8313	NOUN	conj	1753
150	168	9	1759	,	,	8313	8314	PUNCT	punct	1760
150	168	10	1760	выразить	выразить	8315	8323	VERB	conj	1753
150	168	11	1761	в	в	8324	8325	ADP	case	1762
150	168	12	1762	лице	лицо	8326	8330	NOUN	obl	1760
150	168	13	1763	двух	два	8331	8335	NUM	nummod	1765
150	168	14	1764	русских	русский	8336	8343	ADJ	amod	1765
150	168	15	1765	джентльменов	джентльмен	8344	8356	NOUN	nmod	1762
150	168	16	1766	наши	наш	8357	8361	DET	det	1768
150	168	17	1767	братские	братский	8362	8370	ADJ	amod	1768
150	168	18	1768	чувства	чувство	8371	8378	NOUN	obj	1760
150	168	19	1769	к	к	8379	8380	ADP	case	1772
150	168	20	1770	великому	великий	8381	8389	ADJ	amod	1772
150	168	21	1771	русскому	русский	8390	8398	ADJ	amod	1772
150	168	22	1772	народу	народ	8399	8405	NOUN	nmod	1768
150	168	23	1773	...	...	8405	8408	PUNCT	punct	1753
151	169	0	1774	Я	я	8410	8411	PRON	nsubj	1780
151	169	1	1775	,	,	8411	8412	PUNCT	punct	1778
151	169	2	1776	с	с	8413	8414	ADP	case	1778
151	169	3	1777	своей	свой	8415	8420	DET	det	1778
151	169	4	1778	стороны	сторона	8421	8428	NOUN	parataxis	1780
151	169	5	1779	,	,	8428	8429	PUNCT	punct	1778
151	169	6	1780	могу	мочь	8430	8434	VERB	ROOT	1780
151	169	7	1781	поднести	поднести	8435	8443	VERB	xcomp	1780
151	169	8	1782	им	им	8444	8446	PRON	iobj	1781
151	169	9	1783	по	по	8447	8449	ADP	case	1784
151	169	10	1784	банке	банка	8450	8455	NOUN	obl	1781
151	169	11	1785	моей	мой	8456	8460	DET	det	1787
151	169	12	1786	знаменитой	знаменитый	8461	8471	ADJ	amod	1787
151	169	13	1787	ваксы	вакса	8472	8477	NOUN	nmod	1784
151	169	14	1788	,	,	8477	8478	PUNCT	punct	1789
151	169	15	1789	ваксы	ваксы	8479	8484	NOUN	conj	1787
151	169	16	1790	Тика	тика	8485	8489	PROPN	nmod	1789
151	169	17	1791	,	,	8489	8490	PUNCT	punct	1801
151	169	18	1792	так	так	8491	8494	ADV	mark	1801
151	169	19	1793	как	как	8495	8498	SCONJ	fixed	1792
151	169	20	1794	лучшей	хороший	8499	8505	ADJ	amod	1795
151	169	21	1795	ваксы	вакса	8506	8511	NOUN	nsubj	1801
151	169	22	1796	,	,	8511	8512	PUNCT	punct	1799
151	169	23	1797	по	по	8513	8515	ADP	case	1798
151	169	24	1798	совести	совесть	8516	8523	NOUN	obl	1799
151	169	25	1799	говоря	говорить	8524	8530	VERB	parataxis	1801
151	169	26	1800	,	,	8530	8531	PUNCT	punct	1799
151	169	27	1801	нет	нет	8532	8535	VERB	advcl	1781
151	169	28	1802	в	в	8536	8537	ADP	case	1804
151	169	29	1803	целом	целый	8538	8543	ADJ	amod	1804
151	169	30	1804	мире	мир	8544	8548	NOUN	obl	1801
151	169	31	1805	,	,	8548	8549	PUNCT	punct	1808
151	169	32	1806	и	и	8550	8551	CCONJ	cc	1808
151	169	33	1807	вы	вы	8552	8554	PRON	nsubj	1808
151	169	34	1808	можете	мочь	8555	8561	VERB	conj	1801
151	169	35	1809	в	в	8562	8563	ADP	case	1810
151	169	36	1810	этом	это	8564	8568	PRON	obl	1811
151	169	37	1811	убедиться	убедиться	8569	8578	VERB	xcomp	1808
151	169	38	1812	,	,	8578	8579	PUNCT	punct	1813
151	169	39	1813	леди	леди	8580	8584	NOUN	nsubj	1801
151	169	40	1814	и	и	8585	8586	CCONJ	cc	1815
151	169	41	1815	джентльмены	джентльмен	8587	8598	NOUN	conj	1801
151	169	42	1816	,	,	8598	8599	PUNCT	punct	1819
151	169	43	1817	если	если	8600	8604	SCONJ	mark	1819
151	169	44	1818	будете	быть	8605	8611	AUX	aux	1819
151	169	45	1819	покупать	покупать	8612	8620	VERB	advcl	1815
151	169	46	1820	ваксу	вакса	8621	8626	NOUN	obj	1819
151	169	47	1821	у	у	8627	8628	ADP	case	1822
151	169	48	1822	меня	меня	8629	8633	PRON	obl	1819
151	169	49	1823	,	,	8633	8634	PUNCT	punct	1824
151	169	50	1824	улица	улица	8635	8640	NOUN	nsubj	1801
151	169	51	1825	Линкольн	линкольн	8641	8649	PROPN	appos	1824
151	169	52	1826	,	,	8649	8650	PUNCT	punct	1827
151	169	53	1827	четыре	четыре	8651	8657	NUM	conj	1801
151	169	54	1828	.	.	8657	8658	PUNCT	punct	1780
152	170	0	1829	Русские	русские	8660	8667	NOUN	nsubj	1830
152	170	1	1830	джентльмены	джентльмен	8668	8679	NOUN	ROOT	1830
152	170	2	1831	!	!	8680	8681	PUNCT	punct	1830
152	170	3	1832	не	не	8682	8684	PART	advmod	1833
152	170	4	1833	откажите	отказать	8685	8693	VERB	ROOT	1833
152	170	5	1834	принять	принять	8694	8701	VERB	xcomp	1833
152	170	6	1835	по	по	8702	8704	ADP	case	1836
152	170	7	1836	банке	банка	8705	8710	NOUN	obl	1834
152	170	8	1837	ваксы	вакса	8711	8716	NOUN	nmod	1836
152	170	9	1838	на	на	8717	8719	ADP	case	1839
152	170	10	1839	память	память	8720	8726	NOUN	obl	1834
152	170	11	1840	от	от	8727	8729	ADP	case	1841
152	170	12	1841	гражданина	гражданин	8730	8740	NOUN	nmod	1839
152	170	13	1842	Виргинии	виргиния	8741	8749	PROPN	appos	1841
152	170	14	1843	...	...	8749	8752	PUNCT	punct	1833
153	171	0	1844	А	а	8754	8755	CCONJ	cc	1854
153	171	1	1845	затем	затем	8756	8761	ADV	advmod	1854
153	171	2	1846	,	,	8761	8762	PUNCT	punct	1847
153	171	3	1847	гип	гип	8763	8766	NOUN	conj	1845
153	171	4	1848	,	,	8766	8767	PUNCT	punct	1849
153	171	5	1849	гип	гип	8768	8771	NOUN	conj	1845
153	171	6	1850	,	,	8771	8772	PUNCT	punct	1851
153	171	7	1851	ура	ура	8773	8776	NOUN	conj	1845
153	171	8	1852	!	!	8777	8778	PUNCT	punct	1851
154	172	0	1853	Толпа	толпа	8780	8785	NOUN	nsubj	1854
154	172	1	1854	подхватила	подхватить	8786	8796	VERB	ROOT	1854
154	172	2	1855	этот	этот	8797	8801	DET	det	1856
154	172	3	1856	крик	крик	8802	8806	NOUN	obj	1854
154	172	4	1857	,	,	8806	8807	PUNCT	punct	1863
154	172	5	1858	и	и	8808	8809	CCONJ	cc	1863
154	172	6	1859	вслед	вслед	8810	8815	ADV	advmod	1863
154	172	7	1860	за	за	8816	8818	ADP	case	1861
154	172	8	1861	тем	тем	8819	8822	PRON	obl	1859
154	172	9	1862	все	все	8823	8826	PRON	nsubj	1863
154	172	10	1863	стали	стать	8827	8832	VERB	conj	1854
154	172	11	1864	подходить	подходить	8833	8842	VERB	xcomp	1863
154	172	12	1865	к	к	8843	8844	ADP	case	1866
154	172	13	1866	Дунаеву	дунаев	8845	8852	PROPN	obl	1864
154	172	14	1867	и	и	8853	8854	CCONJ	cc	1869
154	172	15	1868	к	к	8855	8856	ADP	case	1869
154	172	16	1869	Чайкину	чайкину	8857	8864	PROPN	conj	1866
154	172	17	1870	и	и	8865	8866	CCONJ	cc	1872
154	172	18	1871	крепко	крепко	8867	8873	ADV	advmod	1872
154	172	19	1872	пожимать	пожимать	8874	8882	VERB	conj	1864
154	172	20	1873	им	им	8883	8885	PRON	iobj	1872
154	172	21	1874	руки	рука	8886	8890	NOUN	obj	1872
154	172	22	1875	.	.	8890	8891	PUNCT	punct	1854
155	173	0	1876	-	-	8893	8894	NOUN	parataxis	1881
155	173	1	1877	-	-	8895	8896	NOUN	nsubj	1881
155	173	2	1878	Ну	ну	8897	8899	PART	parataxis	1881
155	173	3	1879	,	,	8899	8900	PUNCT	punct	1878
155	173	4	1880	теперь	теперь	8901	8907	ADV	advmod	1881
155	173	5	1881	садитесь	садиться	8908	8916	VERB	ROOT	1881
155	173	6	1882	,	,	8916	8917	PUNCT	punct	1883
155	173	7	1883	джентльмены	джентльмен	8918	8929	NOUN	conj	1881
155	173	8	1884	,	,	8929	8930	PUNCT	punct	1886
155	173	9	1885	в	в	8931	8932	ADP	case	1886
155	173	10	1886	фургон	фургон	8933	8939	NOUN	conj	1881
155	173	11	1887	.	.	8939	8940	PUNCT	punct	1881
156	174	0	1888	Пора	пора	8942	8946	NOUN	ROOT	1888
156	174	1	1889	ехать	ехать	8947	8952	VERB	csubj	1888
156	174	2	1890	!	!	8953	8954	PUNCT	punct	1888
156	175	0	1891	-	-	8955	8956	NOUN	parataxis	1893
156	175	1	1892	-	-	8957	8958	NOUN	nsubj	1893
156	175	2	1893	крикнул	крикнул	8959	8966	PROPN	ROOT	1893
156	175	3	1894	Билль	билль	8967	8972	PROPN	flat:name	1893
156	175	4	1895	,	,	8972	8973	PUNCT	punct	1899
156	175	5	1896	когда	когда	8974	8979	SCONJ	mark	1899
156	175	6	1897	рукопожатия	рукопожатие	8980	8991	NOUN	nsubj:pass	1899
156	175	7	1898	были	были	8992	8996	AUX	aux:pass	1899
156	175	8	1899	окончены	окончить	8997	9005	VERB	acl:relcl	1893
156	175	9	1900	.	.	9005	9006	PUNCT	punct	1899
157	176	0	1901	Наши	наш	9008	9012	DET	det	1902
157	176	1	1902	земляки	земляк	9013	9020	NOUN	nsubj	1903
157	176	2	1903	поклонились	поклониться	9021	9032	VERB	ROOT	1903
157	176	3	1904	публике	публика	9033	9040	NOUN	iobj	1903
157	176	4	1905	и	и	9041	9042	CCONJ	cc	1906
157	176	5	1906	заняли	занять	9043	9049	VERB	conj	1903
157	176	6	1907	свои	свой	9050	9054	DET	det	1908
157	176	7	1908	места	место	9055	9060	NOUN	obj	1906
157	176	8	1909	.	.	9060	9061	PUNCT	punct	1903
158	177	0	1910	Когда	когда	9063	9068	SCONJ	mark	1912
158	177	1	1911	фургон	фургон	9069	9075	NOUN	nsubj	1912
158	177	2	1912	двинулся	двинуться	9076	9084	VERB	advcl	1915
158	177	3	1913	,	,	9084	9085	PUNCT	punct	1912
158	177	4	1914	их	их	9086	9088	PRON	obj	1915
158	177	5	1915	проводили	проводить	9089	9098	VERB	ROOT	1915
158	177	6	1916	новыми	новый	9099	9105	ADJ	amod	1917
158	177	7	1917	криками	крик	9106	9113	NOUN	obl	1915
158	177	8	1918	в	в	9114	9115	ADP	case	1919
158	177	9	1919	честь	честь	9116	9121	NOUN	obl	1915
158	177	10	1920	русских	русских	9122	9129	NOUN	nmod	1919
158	177	11	1921	.	.	9129	9130	PUNCT	punct	1915
159	178	0	1922	А	а	9132	9133	CCONJ	cc	1926
159	178	1	1923	Дунаев	дунаев	9134	9140	PROPN	nsubj	1926
159	178	2	1924	и	и	9141	9142	CCONJ	cc	1925
159	178	3	1925	Чайкин	чайкин	9143	9149	PROPN	conj	1923
159	178	4	1926	махали	махать	9150	9156	VERB	ROOT	1926
159	178	5	1927	шляпами	шляпа	9157	9164	NOUN	iobj	1926
159	178	6	1928	.	.	9164	9165	PUNCT	punct	1926
160	179	0	1929	Чайкин	чайкин	9167	9173	PROPN	nsubj	1932
160	179	1	1930	хотя	хотя	9174	9178	SCONJ	mark	1932
160	179	2	1931	и	и	9179	9180	PART	fixed	1930
160	179	3	1932	понял	понять	9181	9186	VERB	ROOT	1932
160	179	4	1933	речь	речь	9187	9191	NOUN	obj	1932
160	179	5	1934	янки	янка	9192	9196	NOUN	nmod	1933
160	179	6	1935	и	и	9197	9198	CCONJ	cc	1937
160	179	7	1936	был	быть	9199	9202	AUX	aux:pass	1937
160	179	8	1937	тронут	тронуть	9203	9209	VERB	conj	1932
160	179	9	1938	ею	ею	9210	9212	PRON	obl	1937
160	179	10	1939	,	,	9212	9213	PUNCT	punct	1942
160	179	11	1940	но	но	9214	9216	CCONJ	cc	1942
160	179	12	1941	его	его	9217	9220	PRON	obj	1942
160	179	13	1942	удивило	удивить	9221	9228	VERB	conj	1932
160	179	14	1943	,	,	9228	9229	PUNCT	punct	1949
160	179	15	1944	что	что	9230	9233	SCONJ	mark	1949
160	179	16	1945	он	он	9234	9236	PRON	nsubj	1949
160	179	17	1946	почему	почему	9237	9243	ADV	advmod	1949
160	179	18	1947	-	-	9243	9244	ADV	advmod	1949
160	179	19	1948	то	то	9244	9246	ADV	advmod	1949
160	179	20	1949	приплел	приплести	9247	9254	VERB	ccomp	1942
160	179	21	1950	ваксу	вакса	9255	9260	NOUN	obj	1949
160	179	22	1951	,	,	9260	9261	PUNCT	punct	1954
160	179	23	1952	и	и	9262	9263	CCONJ	cc	1954
160	179	24	1953	он	он	9264	9266	PRON	nsubj	1954
160	179	25	1954	спросил	спросить	9267	9274	VERB	conj	1949
160	179	26	1955	Дунаева	дунаев	9275	9282	PROPN	obj	1954
160	179	27	1956	:	:	9283	9284	PUNCT	punct	1949
160	179	28	1957	-	-	9285	9286	ADJ	parataxis	1949
160	179	29	1958	-	-	9287	9288	ADJ	obl	1949
160	179	30	1959	Зачем	зачем	9289	9294	ADV	obj	1949
160	179	31	1960	он	он	9295	9297	PRON	nsubj	1963
160	179	32	1961	о	о	9298	9299	ADP	case	1962
160	179	33	1962	ваксе	ваксе	9300	9305	NOUN	obl	1963
160	179	34	1963	говорил	говорить	9306	9313	VERB	conj	1949
160	179	35	1964	?	?	9314	9315	PUNCT	punct	1963
