COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	145	3	3	PER	Борский	6	13	борский	1	0	0	3	0	0	0	0	3	борский	conj	1	ADJ	PROP	Singular	Not_Assigned	3
PER_T2	48	6	6	PER	вы	21	23	вы	1	0	0	6	0	0	0	1	6	вы	nsubj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	24	11	11	PER	ему	43	46	ему	1	0	1	2	0	0	0	2	11	ему	iobj	10	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	96	16	16	PER	приятель	58	66	приятель	1	0	1	7	0	0	0	3	16	приятель	nsubj	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	106	20	20	PER	вас	73	76	вас	1	1	2	2	0	0	0	4	20	вас	obl	23	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	116	21	22	PER	барин русский	77	90	барин русский	2	1	2	3	0	0	0	5	21	барин	nsubj	23	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	92	25	25	PER	Вам	107	110	вам	1	2	3	0	0	0	0	6	25	вам	iobj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	75	51	51	PER	Борский	232	239	борский	1	4	5	0	0	0	0	7	51	борский	nsubj	52	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	86	60	60	PER	приятелем	282	291	приятелем	1	4	5	9	0	0	0	8	60	приятелем	nmod	58	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	146	62	62	PER	Приятель	294	302	приятель	1	5	6	0	0	0	0	9	62	приятель	nsubj	67	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	185	70	70	PER	Борский	326	333	борский	1	5	6	8	0	0	0	10	70	борский	nsubj	71	PROPN	PROP	Singular	Not_Assigned	3
PER_T12	226	74	74	PER	он	350	352	он	1	5	6	12	0	0	0	11	74	он	nsubj	75	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	236	85	85	PER	ему	400	403	ему	1	6	7	4	0	0	0	12	85	ему	iobj	86	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	245	88	102	PER	Умный, деятельный, ловкий, умевший подмечать людские слабости и пользоваться ими, он	414	498	умный , деятельный , ловкий , умевший подмечать людские слабости и пользоваться ими , он	15	7	8	0	0	0	0	13	88	умный	nsubj	104	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T15	192	107	108	PER	неглупому человеку	517	535	неглупому человеку	2	7	8	19	0	0	0	14	108	человеку	iobj	112	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T16	176	110	110	GPE	Руси	539	543	руси	1	7	8	22	0	0	0	15	110	руси	obl	111	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T17	162	120	123	FAC	одну из железных дорог	583	605	одну из железных дорог	4	7	8	32	0	1	1	16	123	дорог	nmod	120	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T18	164	122	123	FAC	железных дорог	591	605	железных дорог	2	7	8	34	1	0	0	17	123	дорог	nmod	120	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	39	126	127	PER	правителя дел	617	630	правителя дел	2	7	8	38	0	0	0	18	126	правителя	obl	116	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	49	134	137	PER	многими воротилами железнодорожного мира	664	704	многими воротилами железнодорожного мира	4	7	8	46	0	0	0	19	135	воротилами	obl	132	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	55	159	159	PER	он	791	793	он	1	8	9	16	0	0	0	20	159	он	nsubj	158	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	59	205	209	PER	Горячую, ищущую деятельности натуру	1032	1067	горячую , ищущую деятельности натуру	5	10	11	0	0	0	0	21	207	ищущую	acl	205	VERB	PROP	Singular	Not_Assigned	3
PER_T23	4	213	214	PER	правителя дел	1098	1111	правителя дел	2	10	11	8	0	0	0	22	213	правителя	nmod	212	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	14	216	216	PER	Его	1114	1117	его	1	11	12	0	0	0	0	23	216	его	nsubj	217	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	20	225	225	PER	он	1169	1171	он	1	11	12	9	0	0	0	24	225	он	nsubj	226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	21	228	228	PER	Он	1183	1185	он	1	12	13	0	0	0	0	25	228	он	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	22	239	239	PER	он	1247	1249	он	1	12	13	11	0	0	0	26	239	он	nsubj	240	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T28	173	250	251	FAC	железной дороге	1319	1334	железной дороге	2	12	13	22	0	0	0	27	251	дороге	obl	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	23	253	253	PER	Он	1337	1339	он	1	13	14	0	0	0	0	28	253	он	nsubj	254	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T30	131	258	258	GPE	Петербург	1365	1374	петербург	1	13	14	5	0	0	0	29	258	петербург	obl	255	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T31	25	263	263	PER	его	1395	1398	его	1	13	14	10	0	0	0	30	263	его	obj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	26	265	266	PER	семейство Чепелевых	1402	1421	семейство чепелевых	2	13	14	12	0	1	1	31	265	семейство	obl	262	NOUN	PROP	Singular	Not_Assigned	3
PER_T33	27	266	266	PER	Чепелевых	1412	1421	чепелевых	1	13	14	13	1	0	0	32	266	чепелевых	nmod	265	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	28	269	269	PER	он	1427	1429	он	1	13	14	16	0	0	0	33	269	он	nsubj	270	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	29	271	272	PER	домашним учителем	1439	1456	домашним учителем	2	13	14	18	0	0	0	34	272	учителем	xcomp	270	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	61	275	275	PER	учителя	1472	1479	учителя	1	14	15	1	0	0	0	35	275	учителя	nmod	274	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	62	281	281	PER	Борского	1507	1515	борского	1	14	15	7	0	0	0	36	281	борского	obj	280	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	63	283	283	PER	он	1518	1520	он	1	14	15	9	0	0	0	37	283	он	nsubj	285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	94	287	287	PER	мальчиком	1539	1548	мальчиком	1	14	15	13	0	0	0	38	287	мальчиком	obl	285	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	97	294	294	PER	Чепелевых	1592	1601	чепелевых	1	14	15	20	0	0	0	39	294	чепелевых	nmod	293	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	98	299	300	PER	Иосифа Прекрасного	1621	1639	иосифа прекрасного	2	14	15	25	0	0	0	40	299	иосифа	nmod	298	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	99	304	305	PER	Александра Матвеевна	1648	1668	александра матвеевна	2	14	15	30	0	0	0	41	304	александра	nsubj	312	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	100	309	312	PER	свежая и красивая брюнетка	1680	1706	свежая и красивая брюнетка	4	14	15	35	0	0	0	42	312	брюнетка	nsubj	314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	101	315	315	PER	ему	1719	1722	ему	1	14	15	41	0	0	0	43	315	ему	iobj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	102	340	342	PER	прекрасный юноша Иосиф	1789	1811	прекрасный юноша иосиф	3	14	15	66	0	0	0	44	341	юноша	nsubj:pass	344	NOUN	PROP	Singular	Not_Assigned	3
PER_T46	103	345	346	PER	своими братьями	1823	1838	своими братьями	2	14	15	71	0	0	0	45	346	братьями	obl	344	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T47	132	348	348	GPE	Египет	1841	1847	египет	1	14	15	74	0	0	0	46	348	египет	obl	344	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T48	104	356	356	PER	фараона	1875	1882	фараона	1	15	16	4	0	0	0	47	356	фараона	nmod	355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	105	358	358	PER	его	1884	1887	его	1	15	16	6	0	0	0	48	358	его	obj	360	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	107	362	364	PER	жена царедворца Пентефрия	1915	1940	жена царедворца пентефрия	3	15	16	10	0	1	2	49	362	жена	obj	361	NOUN	PROP	Singular	Not_Assigned	3
PER_T51	108	363	363	PER	царедворца	1920	1930	царедворца	1	15	16	11	1	0	0	50	363	царедворца	nmod	362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	109	364	364	PER	Пентефрия	1931	1940	пентефрия	1	15	16	12	1	0	0	51	364	пентефрия	appos	363	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	110	371	371	PER	Борского	1962	1970	борского	1	17	18	1	0	0	0	52	371	борского	obl	372	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	111	378	378	PER	его	2008	2011	его	1	17	18	8	0	0	0	53	378	его	obj	379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	112	381	385	PER	основательного и хорошего молодого человека	2022	2065	основательного и хорошего молодого человека	5	17	18	11	0	0	0	54	385	человека	obj	379	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	113	387	388	PER	Молодого Чепелева	2068	2085	молодого чепелева	2	18	19	0	0	0	0	55	388	чепелева	obj	389	PROPN	PROP	Singular	Not_Assigned	3
ORG_T57	141	391	391	ORG	заведение	2095	2104	заведение	1	18	19	4	0	0	0	56	391	заведение	obl	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	114	394	394	PER	Борскому	2108	2116	борскому	1	18	19	7	0	0	0	57	394	борскому	iobj	395	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	115	397	397	PER	секретаря	2134	2143	секретаря	1	18	19	10	0	0	0	58	397	секретаря	nmod	396	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	117	399	404	PER	Познякова, ворочавшего тогда большими делами	2146	2190	познякова , ворочавшего тогда большими делами	6	18	19	12	0	0	0	59	401	ворочавшего	acl	399	VERB	PROP	Singular	Not_Assigned	3
PER_T61	118	406	407	PER	Новый секретарь	2193	2208	новый секретарь	2	19	20	0	0	0	0	60	407	секретарь	nsubj	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	119	412	412	PER	Познякову	2234	2243	познякову	1	19	20	6	0	0	0	61	412	познякову	iobj	411	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	120	415	415	PER	ему	2249	2252	ему	1	19	20	9	0	0	0	62	415	ему	iobj	416	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	121	418	420	PER	главного управляющего делами	2270	2298	главного управляющего делами	3	19	20	12	0	0	0	63	419	управляющего	nmod	417	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	122	429	429	PER	Борский	2348	2355	борский	1	21	22	0	0	0	0	64	429	борский	nsubj	430	PROPN	PROP	Singular	Not_Assigned	3
FAC_T66	174	431	433	FAC	разоренные имения Позняковых	2365	2393	разоренные имения позняковых	3	21	22	2	0	0	0	65	432	имения	obj	430	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T67	95	450	450	PER	компаньоном	2504	2515	компаньоном	1	21	22	21	0	0	0	66	450	компаньоном	xcomp	449	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	93	454	454	PER	Позняковыми	2527	2538	позняковыми	1	21	22	25	0	0	0	67	454	позняковыми	obl	452	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T69	64	460	460	PER	Он	2569	2571	он	1	22	23	0	0	0	0	68	460	он	nsubj	465	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	65	478	478	PER	него	2647	2651	него	1	23	24	4	0	0	0	69	478	него	obl	479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	66	486	486	PER	игрока	2678	2684	игрока	1	23	24	12	0	0	0	70	486	игрока	nmod	484	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	67	488	488	PER	Он	2687	2689	он	1	24	25	0	0	0	0	71	488	он	nsubj	489	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	68	493	493	PER	он	2719	2721	он	1	24	25	5	0	0	0	72	493	он	nsubj	496	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	69	497	497	PER	ближнего	2740	2748	ближнего	1	24	25	9	0	0	0	73	497	ближнего	obj	496	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T75	70	499	499	PER	он	2750	2752	он	1	24	25	11	0	0	0	74	499	он	nsubj	500	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	71	507	507	PER	другого	2792	2799	другого	1	24	25	19	0	0	0	75	507	другого	obl	503	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T77	72	509	509	PER	Он	2802	2804	он	1	25	26	0	0	0	0	76	509	он	nsubj	511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	73	517	521	PER	какой-нибудь французский лавочник	2843	2876	какой - нибудь французский лавочник	5	25	26	8	0	0	0	77	521	лавочник	obl	514	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	74	527	527	PER	он	2897	2899	он	1	27	28	2	0	0	0	78	527	он	nsubj	528	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	76	532	532	PER	ему	2915	2918	ему	1	27	28	7	0	0	0	79	532	ему	iobj	533	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	77	541	541	PER	человек	2960	2967	человек	1	27	28	16	0	0	0	80	541	человек	nsubj	543	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	78	551	551	PER	Он	3013	3015	он	1	28	29	0	0	0	0	81	551	он	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	79	562	562	PER	человек	3073	3080	человек	1	28	29	11	0	0	0	82	562	человек	nsubj	564	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	80	584	584	PER	Он	3196	3198	он	1	29	30	0	0	0	0	83	584	он	nsubj	585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	81	587	587	PER	женщин	3214	3220	женщин	1	29	30	3	0	0	0	84	587	женщин	obl	585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	82	593	593	PER	женщин	3239	3245	женщин	1	29	30	9	0	0	0	85	593	женщин	obl	594	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	83	601	601	PER	мужчин	3285	3291	мужчин	1	29	30	17	0	0	0	86	601	мужчин	obl	597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	84	603	603	PER	Он	3294	3296	он	1	30	31	0	0	0	0	87	603	он	nsubj	604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	85	607	607	PER	ними	3313	3317	ними	1	30	31	4	0	0	0	88	607	ними	obl	605	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	87	626	635	PER	женщины, так или иначе влиявшие на источники благ земных	3409	3465	женщины , так или иначе влиявшие на источники благ земных	10	30	31	23	0	0	0	89	631	влиявшие	acl	626	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T91	88	638	638	PER	Борского	3484	3492	борского	1	30	31	35	0	0	0	90	638	борского	obj	637	PROPN	PROP	Singular	Not_Assigned	3
FAC_T92	175	647	648	FAC	петербургских гостиных	3532	3554	петербургских гостиных	2	30	31	44	0	0	0	91	648	гостиных	obl	645	ADJ	NOM	Not_Assigned	Not_Assigned	3
ORG_T93	142	656	656	ORG	бирже	3579	3584	бирже	1	30	31	53	0	0	0	92	656	бирже	obl	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	89	660	660	PER	ему	3596	3599	ему	1	31	32	2	0	0	0	93	660	ему	iobj	661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	90	663	663	PER	Он	3612	3614	он	1	32	33	0	0	0	0	94	663	он	nsubj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T96	143	665	666	ORG	каменноугольную компанию	3622	3646	каменноугольную компанию	2	32	33	2	0	0	0	95	666	компанию	obj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T97	144	675	675	ORG	компания	3684	3692	компания	1	32	33	12	0	0	0	96	675	компания	nsubj	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	91	688	688	PER	Борский	3758	3765	борский	1	32	33	25	0	0	0	97	688	борский	nsubj	689	PROPN	PROP	Singular	Not_Assigned	3
PER_T99	247	693	693	PER	он	3790	3792	он	1	32	33	30	0	0	0	98	693	он	nsubj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T100	0	697	704	FAC	маленькую дорогу, которая дала ему чистого полмиллиона	3814	3868	маленькую дорогу , которая дала ему чистого полмиллиона	8	32	33	34	0	1	1	99	701	дала	acl:relcl	698	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T101	147	702	702	PER	ему	3845	3848	ему	1	32	33	39	1	0	0	100	702	ему	iobj	701	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	148	740	740	PER	он	4045	4047	он	1	33	34	3	0	0	0	101	740	он	nsubj	741	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	149	750	750	PER	он	4098	4100	он	1	33	34	13	0	0	0	102	750	он	nsubj	751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	150	767	767	PER	он	4195	4197	он	1	34	35	1	0	0	0	103	767	он	nsubj	768	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T105	16	773	773	FAC	пристани	4225	4233	пристани	1	34	35	7	0	0	0	104	773	пристани	conj	769	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	151	793	793	PER	он	4362	4364	он	1	34	35	27	0	0	0	105	793	он	nsubj	794	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	152	801	805	PER	какому-нибудь высокопоставленному лицу	4399	4437	какому - нибудь высокопоставленному лицу	5	34	35	35	0	0	0	106	805	лицу	iobj	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	153	808	809	PER	это лицо	4451	4459	это лицо	2	34	35	42	0	0	0	107	809	лицо	obj	807	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T109	133	816	816	ORG	предприятия	4499	4510	предприятия	1	34	35	50	0	0	0	108	816	предприятия	nmod	815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T110	156	830	831	PER	этим лицом	4581	4591	этим лицом	2	34	35	64	0	0	0	109	831	лицом	nmod	828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	186	837	841	PER	"влиятельной "" жене сбоку """	4615	4641	"влиятельной "" жене сбоку """	5	34	35	71	0	0	0	110	839	жене	obl	832	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	218	844	844	PER	ее	4654	4656	ее	1	34	35	78	0	0	0	111	844	ее	obj	843	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	220	846	847	PER	этому лицу	4667	4677	этому лицу	2	34	35	80	0	0	0	112	847	лицу	iobj	845	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T114	134	849	849	ORG	предприятии	4680	4691	предприятии	1	34	35	83	0	0	0	113	849	предприятии	nmod	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	221	852	852	PER	он	4699	4701	он	1	35	36	1	0	0	0	114	852	он	nsubj	854	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	222	874	875	PER	разным министрам	4834	4850	разным министрам	2	35	36	23	0	0	0	115	875	министрам	obl	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	223	883	883	PER	себе	4886	4890	себе	1	35	36	32	0	0	0	116	883	себе	obl	881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	224	885	895	PER	Словно обезумевший, желавший забыться в этом море спекуляций, Борский	4895	4964	словно обезумевший , желавший забыться в этом море спекуляций , борский	11	36	37	0	0	0	0	117	888	желавший	acl	886	VERB	PROP	Singular	Not_Assigned	3
PER_T119	225	917	917	PER	его	5080	5083	его	1	36	37	32	0	0	0	118	917	его	obj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	227	932	933	PER	солидного дельца	5150	5166	солидного дельца	2	37	38	5	0	0	0	119	933	дельца	acl	929	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	228	939	939	PER	он	5186	5188	он	1	37	38	12	0	0	0	120	939	он	nsubj	941	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	229	945	945	PER	он	5214	5216	он	1	38	39	1	0	0	0	121	945	он	nsubj	946	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T123	135	953	959	ORG	разных предприятий, не приносящих никаких доходов	5250	5299	разных предприятий , не приносящих никаких доходов	7	38	39	9	0	0	0	122	957	приносящих	acl	954	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T124	230	962	962	PER	он	5307	5309	он	1	38	39	18	0	0	0	123	962	он	nsubj	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	231	977	977	PER	он	5400	5402	он	1	39	40	3	0	0	0	124	977	он	nsubj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	232	979	980	PER	своих кредиторов	5414	5430	своих кредиторов	2	39	40	5	0	0	0	125	980	кредиторов	obj	978	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	233	983	983	PER	ему	5434	5437	ему	1	39	40	9	0	0	0	126	983	ему	iobj	984	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	234	1004	1004	PER	Борский	5539	5546	борский	1	40	41	0	0	0	0	127	1004	борский	nsubj	1007	PROPN	PROP	Singular	Not_Assigned	3
PER_T129	235	1009	1012	PER	всеми приятелями своей молодости	5570	5602	всеми приятелями своей молодости	4	40	41	5	0	0	0	128	1010	приятелями	obl	1007	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	237	1017	1017	PER	ними	5619	5623	ними	1	41	42	3	0	0	0	129	1017	ними	nmod	1015	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	238	1018	1018	PER	он	5624	5626	он	1	41	42	4	0	0	0	130	1018	он	nsubj	1020	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	239	1027	1027	PER	них	5673	5676	них	1	41	42	13	0	0	0	131	1027	них	obl	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	240	1031	1032	PER	незнакомых людей	5687	5703	незнакомых людей	2	41	42	17	0	0	0	132	1032	людей	obl	1025	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	241	1037	1037	PER	него	5721	5725	него	1	42	43	3	0	0	0	133	1037	него	obl	1038	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	242	1044	1044	PER	он	5760	5762	он	1	42	43	10	0	0	0	134	1044	он	nsubj	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	243	1056	1056	PER	его	5825	5828	его	1	42	43	22	0	0	0	135	1056	его	obj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	244	1059	1059	PER	он	5832	5834	он	1	42	43	25	0	0	0	136	1059	он	discourse	1058	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T138	136	1069	1069	ORG	бирже	5882	5887	бирже	1	42	43	35	0	0	0	137	1069	бирже	obl	1067	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T139	158	1073	1074	FAC	кабинете министра	5894	5911	кабинете министра	2	42	43	39	0	1	1	138	1073	кабинете	conj	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	246	1074	1074	PER	министра	5903	5911	министра	1	42	43	40	1	0	0	139	1074	министра	nmod	1073	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T141	159	1078	1080	FAC	будуаре нужной содержанки	5918	5943	будуаре нужной содержанки	3	42	43	44	0	1	1	140	1080	содержанки	nmod	1078	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	219	1079	1080	PER	нужной содержанки	5926	5943	нужной содержанки	2	42	43	45	1	0	0	141	1080	содержанки	nmod	1078	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T143	160	1084	1092	FAC	гостиной старой ханжи, фрейлины, могущей замолвить слово	5950	6006	гостиной старой ханжи , фрейлины , могущей замолвить слово	9	42	43	50	0	1	2	142	1086	ханжи	conj	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T144	217	1085	1086	PER	старой ханжи	5959	5971	старой ханжи	2	42	43	51	1	0	0	143	1086	ханжи	conj	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	188	1088	1092	PER	фрейлины, могущей замолвить слово	5973	6006	фрейлины , могущей замолвить слово	5	42	43	54	1	0	0	144	1090	могущей	acl	1088	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T146	216	1098	1098	PER	Елене	6029	6034	елене	1	43	44	4	0	0	0	145	1098	елене	nmod	1096	PROPN	PROP	Singular	Not_Assigned	3
PER_T147	189	1101	1101	PER	нему	6044	6048	нему	1	43	44	7	0	0	0	146	1101	нему	obl	1099	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	190	1104	1104	PER	Он	6060	6062	он	1	44	45	0	0	0	0	147	1104	он	nsubj	1109	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	191	1111	1112	PER	Александра Матвеевна	6089	6109	александра матвеевна	2	45	46	0	0	0	0	148	1111	александра	nsubj	1113	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	193	1114	1114	PER	его	6117	6120	его	1	45	46	3	0	0	0	149	1114	его	obj	1113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	194	1120	1120	PER	его	6142	6145	его	1	45	46	9	0	0	0	150	1120	его	obj	1119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	195	1123	1123	PER	дядя	6151	6155	дядя	1	45	46	12	0	0	0	151	1123	дядя	nsubj	1124	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	196	1132	1132	PER	он	6209	6211	он	1	46	47	1	0	0	0	152	1132	он	nsubj	1133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	197	1141	1141	PER	Орефьева	6258	6266	орефьева	1	46	47	10	0	0	0	153	1141	орефьева	obl	1138	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	198	1149	1149	PER	Борского	6300	6308	борского	1	47	48	2	0	0	0	154	1149	борского	obl	1156	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	199	1154	1154	PER	игроков	6320	6327	игроков	1	47	48	7	0	0	0	155	1154	игроков	acl	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	200	1169	1169	PER	ним	6401	6404	ним	1	49	50	1	0	0	0	156	1169	ним	obl	1171	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	201	1186	1186	PER	Борский	6494	6501	борский	1	50	51	6	0	0	0	157	1186	борский	nsubj	1184	PROPN	PROP	Singular	Not_Assigned	3
FAC_T159	161	1190	1190	FAC	кабинете	6510	6518	кабинете	1	50	51	10	0	0	0	158	1190	кабинете	obl	1188	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	202	1192	1192	PER	Он	6521	6523	он	1	51	52	0	0	0	0	159	1192	он	nsubj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	203	1195	1195	PER	Елене	6533	6538	елене	1	51	52	3	0	0	0	160	1195	елене	obl	1193	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	204	1201	1201	PER	она	6556	6559	она	1	51	52	9	0	0	0	161	1201	она	nsubj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	205	1202	1202	PER	его	6560	6563	его	1	51	52	10	0	0	0	162	1202	его	obj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	206	1206	1206	PER	его	6585	6588	его	1	51	52	14	0	0	0	163	1206	его	obj	1205	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	207	1212	1212	PER	я	6610	6611	я	1	52	53	2	0	0	0	164	1212	я	nsubj	1213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	208	1215	1216	PER	свою жену	6623	6632	свою жену	2	52	53	5	0	0	0	165	1216	жену	obl	1213	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	209	1219	1219	PER	мальчишка	6638	6647	мальчишка	1	52	53	9	0	0	0	166	1219	мальчишка	obl	1213	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	210	1223	1223	PER	он	6663	6665	он	1	52	54	2	0	0	0	167	1223	он	nsubj	1222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	211	1235	1235	PER	Он	6734	6736	он	1	53	55	0	0	0	0	168	1235	он	nsubj	1236	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	212	1264	1264	PER	Он	6866	6868	он	1	54	56	0	0	0	0	169	1264	он	nsubj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	213	1267	1267	PER	школьник	6874	6882	школьник	1	54	56	3	0	0	0	170	1267	школьник	acl	1264	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	214	1271	1271	PER	Елене	6894	6899	елене	1	54	56	7	0	0	0	171	1271	елене	obl	1269	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	215	1275	1275	PER	Венецкому	6921	6930	венецкому	1	54	56	11	0	0	0	172	1275	венецкому	iobj	1274	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	187	1282	1299	PER	Иностранец, попавший из Парижа, Лондона или Вены на петербургские улицы в понедельник 13 апреля 1877 года	6969	7074	иностранец , попавший из парижа , лондона или вены на петербургские улицы в понедельник 13 апреля 1877 года	18	58	60	0	0	1	4	173	1284	попавший	acl	1282	VERB	PROP	Singular	Not_Assigned	3
GPE_T175	177	1286	1286	GPE	Парижа	6993	6999	парижа	1	58	60	4	1	0	0	174	1286	парижа	obl	1284	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T176	178	1288	1288	GPE	Лондона	7001	7008	лондона	1	58	60	6	1	0	0	175	1288	лондона	conj	1286	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T177	179	1290	1290	GPE	Вены	7013	7017	вены	1	58	60	8	1	0	0	176	1290	вены	conj	1286	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T178	163	1292	1293	FAC	петербургские улицы	7021	7040	петербургские улицы	2	58	60	10	1	0	0	177	1293	улицы	obl	1284	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T179	180	1314	1314	GPE	Петербурге	7134	7144	петербурге	1	58	60	32	0	0	0	178	1314	петербурге	obl	1315	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T180	125	1319	1320	PER	восьмидесятимиллионному населению	7176	7209	восьмидесятимиллионному населению	2	58	60	37	0	0	0	179	1320	населению	iobj	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T181	181	1324	1324	GPE	Турцией	7220	7227	турцией	1	58	60	42	0	0	0	180	1324	турцией	nmod	1322	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T182	124	1330	1330	PER	иностранцу	7262	7272	иностранцу	1	59	61	4	0	0	0	181	1330	иностранцу	iobj	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T183	182	1342	1343	GPE	европейских городах	7348	7367	европейских городах	2	59	61	16	0	0	0	182	1343	городах	obl	1340	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	123	1354	1354	PER	Нас	7430	7433	нас	1	60	62	0	0	0	0	183	1354	нас	obj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	34	1356	1356	PER	русских	7435	7442	русских	1	60	62	2	0	0	0	184	1356	русских	amod	1354	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T186	35	1366	1367	PER	Русский человек	7492	7507	русский человек	2	61	63	0	0	0	0	185	1367	человек	nsubj:pass	1369	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	36	1378	1378	PER	нем	7574	7577	нем	1	61	63	12	0	0	0	186	1378	нем	obl	1376	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	37	1389	1389	PER	людях	7630	7635	людях	1	61	63	23	0	0	0	187	1389	людях	obl	1386	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	38	1413	1413	PER	обыватели	7767	7776	обыватели	1	62	64	10	0	0	0	188	1413	обыватели	nsubj:pass	1416	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	40	1421	1421	PER	им	7805	7807	им	1	62	64	18	0	0	0	189	1421	им	iobj	1422	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T191	165	1427	1428	FAC	петербургские улицы	7847	7866	петербургские улицы	2	62	64	24	0	0	0	190	1428	улицы	nsubj	1432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	41	1441	1442	PER	справедливого летописца	7938	7961	справедливого летописца	2	63	65	3	0	0	0	191	1442	летописца	nmod	1440	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T193	183	1446	1446	GPE	Петербурга	7977	7987	петербурга	1	63	65	8	0	0	0	192	1446	петербурга	nmod	1445	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T194	42	1452	1452	PER	я	8013	8014	я	1	63	65	14	0	0	0	193	1452	я	nsubj	1457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	43	1464	1465	PER	множество народа	8077	8093	множество народа	2	63	65	26	0	1	1	194	1464	множество	obj	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	44	1465	1465	PER	народа	8087	8093	народа	1	63	65	27	1	0	0	195	1465	народа	nmod	1464	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	45	1477	1478	PER	нашем обществе	8162	8176	нашем обществе	2	64	66	7	0	0	0	196	1478	обществе	nmod	1475	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	46	1487	1487	PER	нас	8219	8222	нас	1	64	66	17	0	0	0	197	1487	нас	obl	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	47	1503	1504	PER	петербургского общества	8313	8336	петербургского общества	2	64	66	33	0	0	0	198	1504	общества	obl	1499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	50	1519	1519	PER	Я	8420	8421	я	1	65	67	0	0	0	0	199	1519	я	nsubj	1521	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T201	184	1526	1526	GPE	Петербурге	8446	8456	петербурге	1	65	67	7	0	0	0	200	1526	петербурге	obl	1532	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T202	157	1530	1530	GPE	Парижа	8469	8475	парижа	1	65	67	11	0	0	0	201	1530	парижа	nmod	1529	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T203	51	1535	1536	PER	значительная толпа	8496	8514	значительная толпа	2	65	67	16	0	0	0	202	1536	толпа	nsubj	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	52	1541	1541	PER	чиновникам	8534	8544	чиновникам	1	65	67	22	0	0	0	203	1541	чиновникам	iobj	1542	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T205	137	1546	1546	ORG	департаменты	8567	8579	департаменты	1	65	67	27	0	0	0	204	1546	департаменты	obl	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	53	1548	1548	PER	публики	8582	8589	публики	1	65	67	29	0	0	0	205	1548	публики	nmod	1536	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T207	155	1558	1558	GPE	Царьград	8625	8633	царьград	1	65	67	39	0	0	0	206	1558	царьград	parataxis	1532	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T208	126	1561	1561	GPE	Царьград	8639	8647	царьград	1	66	68	1	0	0	0	207	1561	царьград	obl	1532	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T209	54	1578	1579	PER	такой толпы	8738	8749	такой толпы	2	67	70	14	0	0	0	208	1579	толпы	obj	1582	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	56	1580	1580	PER	мы	8750	8752	мы	1	67	70	16	0	0	0	209	1580	мы	nsubj	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T211	138	1601	1601	ORG	начальство	8848	8858	начальство	1	67	70	37	0	0	0	210	1601	начальство	nsubj	1600	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	57	1618	1618	PER	иностранца	8989	8999	иностранца	1	68	71	10	0	0	0	211	1618	иностранца	obj	1617	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T213	154	1626	1626	GPE	Петербург	9036	9045	петербург	1	68	71	18	0	0	0	212	1626	петербург	obj	1625	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T214	127	1628	1629	GPE	европейским городом	9048	9067	европейским городом	2	68	71	20	0	0	0	213	1629	городом	obl	1625	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T215	139	1680	1684	ORG	"конторы "" Правительственного вестника """	9326	9365	"конторы "" правительственного вестника """	5	70	73	7	0	0	0	214	1680	конторы	obl	1687	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	58	1697	1697	PER	разносчиков	9434	9445	разносчиков	1	70	73	24	0	0	0	215	1697	разносчиков	obl	1695	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T217	128	1746	1746	GPE	Петербурге	9655	9665	петербурге	1	70	74	47	0	0	0	216	1746	петербурге	obl	1744	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T218	166	1767	1768	FAC	всем улицам	9790	9801	всем улицам	2	71	75	15	0	0	0	217	1768	улицам	obl	1765	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T219	167	1770	1770	FAC	перекресткам	9804	9816	перекресткам	1	71	75	18	0	0	0	218	1770	перекресткам	conj	1768	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T220	140	1773	1777	ORG	"типографии "" Правительственного вестника """	9821	9863	"типографии "" правительственного вестника """	5	72	76	1	0	0	0	219	1773	типографии	obl	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	60	1779	1779	PER	публика	9874	9881	публика	1	72	76	7	0	0	0	220	1779	публика	nsubj	1778	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T222	168	1782	1783	FAC	бойких улицах	9887	9900	бойких улицах	2	73	77	1	0	0	0	221	1783	улицах	obl	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	33	1788	1788	PER	Разносчики	9925	9935	разносчики	1	74	78	0	0	0	0	222	1788	разносчики	nsubj	1789	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	32	1811	1816	PER	Какая-то бедно одетая старушка	10064	10094	какая - то бедно одетая старушка	6	76	80	0	0	0	0	223	1816	старушка	nsubj	1817	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	31	1819	1819	PER	разносчика	10110	10120	разносчика	1	76	80	8	0	0	0	224	1819	разносчика	obl	1817	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T226	169	1829	1829	FAC	Невском	10172	10179	невском	1	76	80	18	0	0	0	225	1829	невском	obl	1824	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T227	30	1832	1832	PER	нее	10185	10188	нее	1	77	81	1	0	0	0	226	1832	нее	obl	1834	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	2	1833	1833	PER	прохожие	10189	10197	прохожие	1	77	81	2	0	0	0	227	1833	прохожие	nsubj	1834	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	3	1838	1838	PER	Городовой	10221	10230	городовой	1	78	82	0	0	0	0	228	1838	городовой	nsubj	1840	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	5	1841	1841	PER	ее	10250	10252	ее	1	78	82	3	0	0	0	229	1841	ее	obj	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T231	170	1845	1845	FAC	улице	10267	10272	улице	1	78	82	7	0	0	0	230	1845	улице	obl	1843	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	6	1849	1849	PER	она	10282	10285	она	1	78	82	11	0	0	0	231	1849	она	nsubj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	7	1861	1861	PER	Внучек	10343	10349	внучек	1	80	84	0	0	0	0	232	1861	внучек	nsubj	1863	PROPN	PROP	Singular	Not_Assigned	3
PER_T234	8	1867	1867	PER	того	10364	10368	того	1	80	84	6	0	0	0	233	1867	того	obj	1869	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	9	1871	1871	PER	Я	10384	10385	я	1	81	85	0	0	0	0	234	1871	я	nsubj	1882	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	10	1873	1873	PER	сударь	10387	10393	сударь	1	81	85	2	0	0	0	235	1873	сударь	parataxis	1875	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T237	11	1875	1875	PER	мужа	10395	10399	мужа	1	81	85	4	0	0	0	236	1875	мужа	appos	1871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	12	1877	1878	PER	трех сыновей	10402	10414	трех сыновей	2	81	85	6	0	0	0	237	1878	сыновей	conj	1875	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	13	1890	1890	PER	старушка	10484	10492	старушка	1	82	87	2	0	0	0	238	1890	старушка	nsubj	1889	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T240	171	1894	1894	FAC	Невского	10502	10510	невского	1	82	87	6	0	0	0	239	1894	невского	obl	1892	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T241	172	1896	1897	FAC	Троицкий переулок	10513	10530	троицкий переулок	2	82	87	8	0	0	0	240	1897	переулок	obl	1892	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	1	1936	1936	PER	я	10736	10737	я	1	87	92	1	0	0	0	241	1936	я	nsubj	1945	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	15	1939	1939	PER	вы	10742	10744	вы	1	87	92	4	0	0	0	242	1939	вы	conj	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	17	1941	1942	PER	благосклонный читатель	10746	10768	благосклонный читатель	2	87	92	6	0	0	0	243	1942	читатель	conj	1936	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	18	1967	1968	PER	нашим женам	10907	10918	нашим женам	2	87	92	32	0	0	0	244	1968	женам	iobj	1966	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	19	1970	1970	PER	сестрам	10921	10928	сестрам	1	87	92	35	0	0	0	245	1970	сестрам	iobj	1966	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T247	129	1983	1984	GPE	Балканском полуострове	10999	11021	балканском полуострове	2	87	92	48	0	0	0	246	1984	полуострове	obl	1981	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T248	130	1990	1990	GPE	родине	11049	11055	родине	1	87	92	55	0	0	0	247	1990	родине	nmod	1987	NOUN	NOM	Not_Assigned	Not_Assigned	3
