COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	138	2	4	PER	двое молодых людей	6	24	двое молодых людей	3	0	0	2	0	0	0	0	4	людей	nsubj	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	151	8	8	PER	офицеры	46	53	офицеры	1	0	0	8	0	0	0	1	8	офицеры	nsubj	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	27	13	13	PER	их	78	80	их	1	0	0	13	0	0	0	2	13	их	det	14	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T4	107	21	22	PER	молодым морякам	111	126	молодым морякам	2	0	0	21	0	0	0	3	22	морякам	iobj	24	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	116	29	30	PER	хорошенькой пассажиркой	168	191	хорошенькой пассажиркой	2	0	0	29	0	0	0	4	30	пассажиркой	obl	26	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	125	34	34	PER	милорд	206	212	милорд	1	1	1	2	0	0	0	5	34	милорд	ROOT	34	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T7	99	39	40	PER	холодного англичанина	227	248	холодного англичанина	2	1	1	7	0	0	0	6	40	англичанина	obj	34	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	79	45	45	PER	своем	265	270	своем	1	1	1	13	0	0	0	7	45	своем	det	47	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T9	90	55	55	PER	ты	323	325	ты	1	1	1	23	0	0	0	8	55	ты	nsubj	59	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	139	56	56	PER	меня	326	330	меня	1	1	1	24	0	0	0	9	56	меня	obj	59	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	135	67	67	PER	пассажирки	375	385	пассажирки	1	1	1	35	0	0	0	10	67	пассажирки	obl	65	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	161	74	75	PER	скучающего джентльмена	415	437	скучающего джентльмена	2	1	1	42	0	0	0	11	75	джентльмена	nmod	73	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	236	83	83	PER	ему	469	472	ему	1	1	1	51	0	0	0	12	83	ему	iobj	86	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	244	89	109	PER	"пассажирку, в которой он не находил "" ни-че-го о-со-бен-ного """	504	566	"пассажирку , в которой он не находил "" ни - че - го о - со - бен - ного """	21	1	1	57	0	0	0	13	95	находил	acl:relcl	89	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T15	253	111	111	PER	Пассажирка	569	579	пассажирка	1	2	2	0	0	0	0	14	111	пассажирка	nsubj	115	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	263	132	132	PER	всем	688	692	всем	1	2	2	21	0	0	0	15	132	всем	det	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	207	156	156	PER	Она	833	836	она	1	3	3	0	0	0	0	16	156	она	nsubj	159	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	218	161	165	PER	матросов, рассыпавшихся по палубе	870	903	матросов , рассыпавшихся по палубе	5	3	3	5	0	0	0	17	163	рассыпавшихся	acl	161	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T19	223	172	172	PER	капитану	928	936	капитану	1	3	3	16	0	0	0	18	172	капитану	obl	170	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	134	176	176	PER	Мне	943	946	мне	1	3	3	20	0	0	0	19	176	мне	iobj	179	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	41	182	182	PER	я	970	971	я	1	3	3	26	0	0	0	20	182	я	nsubj	184	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T22	194	184	184	GPE	России	974	980	россии	1	3	3	28	0	0	0	21	184	россии	ccomp	179	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T23	59	188	188	PER	вы	991	993	вы	1	4	4	2	0	0	0	22	188	вы	nsubj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	3	192	192	PER	я	1005	1006	я	1	4	4	6	0	0	0	23	192	я	nsubj	193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	13	195	195	PER	капитан	1013	1020	капитан	1	4	4	9	0	0	0	24	195	капитан	parataxis	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	22	199	199	PER	я	1028	1029	я	1	4	4	13	0	0	0	25	199	я	nsubj	200	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	24	203	203	PER	вы	1046	1048	вы	1	4	4	17	0	0	0	26	203	вы	nsubj	205	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	25	204	204	PER	меня	1049	1053	меня	1	4	4	18	0	0	0	27	204	меня	obj	205	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	26	211	211	PER	ее	1090	1092	ее	1	5	5	4	0	0	0	28	211	ее	det	213	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T30	28	216	216	PER	его	1119	1122	его	1	5	5	9	0	0	0	29	216	его	obj	215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	30	228	228	PER	капитан	1180	1187	капитан	1	6	6	8	0	0	0	30	228	капитан	nsubj	227	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	31	232	232	PER	я	1193	1194	я	1	6	6	12	0	0	0	31	232	я	nsubj	233	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	17	238	238	PER	вам	1218	1221	вам	1	6	6	18	0	0	0	32	238	вам	iobj	239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	66	244	244	PER	вы	1251	1253	вы	1	7	7	1	0	0	0	33	244	вы	nsubj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	84	249	250	PER	Вера Сергеевна	1273	1287	вера сергеевна	2	7	7	6	0	0	0	34	249	вера	parataxis	247	PROPN	PROP	Singular	Not_Assigned	3
LOC_T260	137	253	253	LOC	море	1291	1295	море	1	7	7	10	0	0	0	35	253	море	conj	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	103	256	256	PER	мы	1299	1301	мы	1	7	7	13	0	0	0	36	256	мы	conj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	104	258	258	PER	мы	1305	1307	мы	1	7	7	15	0	0	0	37	258	мы	ROOT	258	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	105	260	262	PER	Мы-с	1312	1316	мы - с	3	8	8	0	0	0	0	38	260	мы	nsubj	263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	106	265	265	PER	своей	1329	1334	своей	1	8	8	5	0	0	0	39	265	своей	det	266	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	108	271	271	PER	вы	1363	1365	вы	1	8	8	11	0	0	0	40	271	вы	nsubj	273	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	109	279	280	PER	любезными людьми	1394	1410	любезными людьми	2	9	9	4	0	0	0	41	280	людьми	obl	273	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	110	288	288	PER	я	1445	1446	я	1	10	10	3	0	0	0	42	288	я	nsubj	292	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	111	293	293	PER	русских	1468	1475	русских	1	10	10	8	0	0	0	43	293	русских	obj	292	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	112	296	296	PER	я	1479	1480	я	1	10	10	11	0	0	0	44	296	я	nsubj	298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	113	298	298	PER	русская	1486	1493	русская	1	10	10	13	0	0	0	45	298	русская	conj	292	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T46	198	303	303	GPE	Москвы	1505	1511	москвы	1	10	10	18	0	0	0	46	303	москвы	nmod	298	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T47	114	308	308	PER	пассажирка	1528	1538	пассажирка	1	10	11	3	0	0	0	47	308	пассажирка	nsubj	307	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T48	169	313	313	GPE	России	1552	1558	россии	1	11	12	3	0	0	0	48	313	россии	nmod	312	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T49	115	320	320	PER	капитан	1589	1596	капитан	1	11	13	5	0	0	0	49	320	капитан	nsubj	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	117	325	325	PER	москвички	1605	1614	москвички	1	12	14	3	0	0	0	50	325	москвички	nsubj	333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	118	328	328	PER	я	1626	1627	я	1	12	14	6	0	0	0	51	328	я	nsubj	329	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	119	339	339	PER	дамы	1675	1679	дамы	1	12	14	17	0	0	0	52	339	дамы	conj	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	120	350	350	PER	капитан	1731	1738	капитан	1	13	16	5	0	0	0	53	350	капитан	nsubj	347	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T54	168	366	366	GPE	Москве	1800	1806	москве	1	14	17	5	0	0	0	54	366	москве	obl	364	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T55	121	379	379	PER	Она	1848	1851	она	1	16	19	0	0	0	0	55	379	она	nsubj	380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	122	382	382	PER	меня	1865	1869	меня	1	16	19	3	0	0	0	56	382	меня	obl	380	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T57	190	387	387	FAC	Кремль	1904	1910	кремль	1	17	20	1	0	0	0	57	387	кремль	ROOT	387	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T58	123	399	399	PER	капитан	1968	1975	капитан	1	17	21	6	0	0	0	58	399	капитан	nsubj	398	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	124	412	412	PER	пассажирки	2047	2057	пассажирки	1	17	21	19	0	0	0	59	412	пассажирки	nmod	411	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	126	423	425	PER	кто-то	2102	2108	кто - то	3	18	23	3	0	0	0	60	423	кто	nsubj	422	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	127	429	432	PER	гардемаринов, стоявших вблизи	2128	2157	гардемаринов , стоявших вблизи	4	18	23	9	0	0	0	61	431	стоявших	acl	429	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T62	128	442	442	PER	капитана	2201	2209	капитана	1	19	24	3	0	0	0	62	442	капитана	obl	443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	129	449	449	PER	он	2246	2248	он	1	19	24	10	0	0	0	63	449	он	nsubj	451	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T64	167	465	465	GPE	Москве	2335	2341	москве	1	19	24	26	0	0	0	64	465	москве	obl	462	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T65	130	469	469	PER	консульшей	2355	2365	консульшей	1	19	24	30	0	0	0	65	469	консульшей	obl	467	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T66	131	472	477	PER	Цветкова, отвешивавшего ей низкий поклон	2375	2415	цветкова , отвешивавшего ей низкий поклон	6	20	25	1	0	0	0	66	474	отвешивавшего	acl	472	VERB	PROP	Singular	Not_Assigned	3
PER_T67	102	479	479	PER	пассажирка	2417	2427	пассажирка	1	20	25	8	0	0	0	67	479	пассажирка	nsubj	481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	101	482	482	PER	ему	2444	2447	ему	1	20	25	11	0	0	0	68	482	ему	iobj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	100	486	486	PER	знакомому	2461	2470	знакомому	1	20	25	15	0	0	0	69	486	знакомому	advcl	481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	69	492	492	PER	ему	2498	2501	ему	1	20	25	21	0	0	0	70	492	ему	iobj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	70	499	499	PER	вы	2525	2527	вы	1	21	26	4	0	0	0	71	499	вы	nsubj	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	71	503	503	PER	мной	2543	2547	мной	1	21	26	8	0	0	0	72	503	мной	obl	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	72	505	506	PER	Владимир Алексеич	2549	2566	владимир алексеич	2	21	26	10	0	0	0	73	505	владимир	conj	501	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	73	515	515	PER	она	2604	2607	она	1	21	27	4	0	0	0	74	515	она	nsubj	514	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	74	518	519	PER	просиявшему мичману	2620	2639	просиявшему мичману	2	21	27	7	0	0	0	75	519	мичману	iobj	517	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	75	529	529	PER	я	2674	2675	я	1	23	29	2	0	0	0	76	529	я	nsubj	531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	76	533	534	PER	Вера Сергеевна	2688	2702	вера сергеевна	2	23	29	6	0	0	0	77	533	вера	conj	531	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	77	540	540	PER	мичман	2732	2738	мичман	1	23	30	4	0	0	0	78	540	мичман	flat:name	539	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	78	547	547	PER	Вас	2761	2764	вас	1	24	31	2	0	0	0	79	547	вас	obj	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	80	557	557	PER	капитан	2812	2819	капитан	1	26	33	1	0	0	0	80	557	капитан	nsubj	559	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	81	565	565	PER	Цветков	2852	2859	цветков	1	26	33	9	0	0	0	81	565	цветков	nsubj	564	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	82	582	582	PER	его	2922	2925	его	1	29	36	3	0	0	0	82	582	его	det	583	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T83	68	588	588	PER	Цветков	2949	2956	цветков	1	29	37	3	0	0	0	83	588	цветков	nsubj	587	PROPN	PROP	Singular	Not_Assigned	3
PER_T84	83	595	595	PER	Васенька	2974	2982	васенька	1	30	38	5	0	0	0	84	595	васенька	nsubj	598	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	85	596	596	PER	вас	2983	2986	вас	1	30	38	6	0	0	0	85	596	вас	obj	598	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	86	607	607	PER	Васенька	3031	3039	васенька	1	32	40	3	0	0	0	86	607	васенька	obj	598	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	87	611	611	PER	Летков	3047	3053	летков	1	33	41	2	0	0	0	87	611	летков	obj	598	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	88	613	613	PER	Мы	3058	3060	мы	1	34	42	0	0	0	0	88	613	мы	nsubj	616	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	89	614	614	PER	все	3061	3064	все	1	34	42	1	0	0	0	89	614	все	advmod	615	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T90	91	618	624	PER	милого юношу, который приезжал за вами	3081	3119	милого юношу , который приезжал за вами	7	34	42	5	0	1	1	90	622	приезжал	acl:relcl	619	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T91	92	624	624	PER	вами	3115	3119	вами	1	34	42	11	1	0	0	91	624	вами	obl	622	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	93	628	628	PER	Мы	3126	3128	мы	1	35	43	2	0	0	0	92	628	мы	nsubj	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	94	637	637	PER	пассажирка	3173	3183	пассажирка	1	36	45	3	0	0	0	93	637	пассажирка	nsubj	636	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	95	645	645	PER	вами	3206	3210	вами	1	36	45	11	0	0	0	94	645	вами	obl	639	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	96	646	646	PER	мы	3211	3213	мы	1	36	45	12	0	0	0	95	646	мы	nsubj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	97	658	658	PER	Я	3276	3277	я	1	37	46	0	0	0	0	96	658	я	nsubj	659	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	98	661	661	PER	спорщиков	3290	3299	спорщиков	1	37	46	3	0	0	0	97	661	спорщиков	obj	659	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	265	665	665	PER	мне	3319	3322	мне	1	38	47	2	0	0	0	98	665	мне	iobj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T99	166	669	669	GPE	Москве	3338	3344	москве	1	38	47	6	0	0	0	99	669	москве	nmod	667	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T100	140	677	677	PER	я	3372	3373	я	1	39	48	6	0	0	0	100	677	я	nsubj	681	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	141	685	685	PER	Он	3403	3405	он	1	40	49	2	0	0	0	101	685	он	nsubj	687	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	142	686	687	PER	отчаянный спорщик	3406	3423	отчаянный спорщик	2	40	49	3	0	0	0	102	687	спорщик	conj	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	143	689	690	PER	Вера Сергеевна	3425	3439	вера сергеевна	2	40	49	6	0	0	0	103	689	вера	appos	687	PROPN	PROP	Singular	Not_Assigned	3
PER_T104	144	695	695	PER	капитан	3453	3460	капитан	1	40	49	12	0	0	0	104	695	капитан	nsubj	694	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	145	699	700	PER	Вере Сергеевне	3472	3486	вере сергеевне	2	40	49	16	0	0	0	105	699	вере	obl	697	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	146	706	706	PER	я	3496	3497	я	1	41	50	4	0	0	0	106	706	я	nsubj	707	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	147	711	711	PER	мы	3514	3516	мы	1	42	51	2	0	0	0	107	711	мы	nsubj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	148	736	737	PER	Вера Сергеевна	3627	3641	вера сергеевна	2	43	53	6	0	0	0	108	736	вера	nsubj	732	PROPN	PROP	Singular	Not_Assigned	3
PER_T261	23	741	741	PER	капитаном	3653	3662	капитаном	1	43	53	11	0	0	0	109	741	капитаном	obl	739	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	149	745	749	PER	окончательно влюбленному и счастливому мичману	3675	3721	окончательно влюбленному и счастливому мичману	5	43	53	15	0	0	0	110	746	влюбленному	acl	749	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T110	150	758	758	PER	пассажирке	3788	3798	пассажирке	1	44	54	7	0	0	0	111	758	пассажирке	iobj	755	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	152	759	759	PER	офицеров	3799	3807	офицеров	1	44	54	8	0	0	0	112	759	офицеров	nmod	758	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	153	763	763	PER	консул	3829	3835	консул	1	44	54	12	0	0	0	113	763	консул	nsubj	762	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	154	765	786	PER	сухощавый, долговязый и серьезный финляндец, лет под пятьдесят, оживленно беседовавший по поводу каких-то счетов с ревизором клипера	3837	3969	сухощавый , долговязый и серьезный финляндец , лет под пятьдесят , оживленно беседовавший по поводу каких - то счетов с ревизором клипера	22	44	54	14	0	2	2	114	783	счетов	obl	777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	155	785	786	PER	ревизором клипера	3952	3969	ревизором клипера	2	44	54	34	1	1	1	115	785	ревизором	nmod	783	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	156	786	786	PER	клипера	3962	3969	клипера	1	44	54	35	2	0	0	116	786	клипера	nmod	785	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	157	806	823	PER	с опущенными вниз глазами, под перекрестными взглядами моряков, круглолицая, полнотелая, не лишенная миловидности горничная	4084	4207	с опущенными вниз глазами , под перекрестными взглядами моряков , круглолицая , полнотелая , не лишенная миловидности горничная	18	45	55	18	0	1	1	117	813	взглядами	conj	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	158	814	814	PER	моряков	4139	4146	моряков	1	45	55	26	1	0	0	118	814	моряков	nmod	813	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T118	159	842	844	PER	молодым вестовым Цветкова	4300	4325	молодым вестовым цветкова	3	45	55	54	0	1	1	119	843	вестовым	obl:agent	841	NOUN	PROP	Singular	Not_Assigned	3
PER_T119	160	844	844	PER	Цветкова	4317	4325	цветкова	1	45	55	56	1	0	0	120	844	цветкова	nmod	843	PROPN	PROP	Singular	Not_Assigned	3
PER_T120	162	846	857	PER	Егоркой, который нес маленький баул и две картонки с особенной осторожностью	4327	4403	егоркой , который нес маленький баул и две картонки с особенной осторожностью	12	45	55	58	0	0	0	121	849	нес	acl:relcl	846	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T121	163	862	862	PER	их	4428	4430	их	1	45	55	74	0	0	0	122	862	их	obj	861	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	164	864	864	PER	своих	4433	4438	своих	1	45	55	76	0	0	0	123	864	своих	det	867	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	165	874	874	PER	мамзель	4482	4489	мамзель	1	46	56	5	0	0	0	124	874	мамзель	conj	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	199	879	879	PER	Егорка	4502	4508	егорка	1	46	56	10	0	0	0	125	879	егорка	flat:name	878	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	200	884	887	PER	""" мамзелистой "" горничной"	4529	4554	""" мамзелистой "" горничной"	4	46	56	15	0	0	0	126	885	мамзелистой	amod	887	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T126	201	892	892	PER	дамами	4582	4588	дамами	1	46	56	23	0	0	0	127	892	дамами	obl	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T127	0	898	898	FAC	трапу	4603	4608	трапу	1	46	56	29	0	0	0	128	898	трапу	obl	899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	234	904	904	PER	он	4633	4635	он	1	46	56	35	0	0	0	129	904	он	nsubj	903	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T129	67	909	910	FAC	капитанскую каюту	4655	4672	капитанскую каюту	2	46	56	40	0	0	0	130	910	каюту	nmod	907	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	237	917	917	PER	ней	4697	4700	ней	1	47	57	5	0	0	0	131	917	ней	obl	915	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T131	170	919	919	FAC	трапу	4704	4709	трапу	1	47	57	7	0	0	0	132	919	трапу	obl	914	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	238	921	921	PER	Егорка	4711	4717	егорка	1	47	57	9	0	0	0	133	921	егорка	nsubj	923	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	239	928	928	PER	горничной	4766	4775	горничной	1	47	57	16	0	0	0	134	928	горничной	nmod	927	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	240	930	930	PER	ее	4778	4780	ее	1	47	57	18	0	0	0	135	930	ее	det	932	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T135	171	935	935	FAC	каюты	4807	4812	каюты	1	48	58	1	0	0	0	136	935	каюты	obl	941	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T136	172	938	938	FAC	буфетной	4820	4828	буфетной	1	48	58	4	0	0	0	137	938	буфетной	conj	935	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	241	942	943	PER	Иван Чижиков	4842	4854	иван чижиков	2	48	58	8	0	0	0	138	942	иван	nsubj	941	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	242	945	946	PER	капитанский вестовой	4856	4876	капитанский вестовой	2	48	58	11	0	0	0	139	946	вестовой	conj	942	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	243	948	991	PER	разбитной, молодой чернявый матрос с плутоватыми глазами, с медной сережкой в ухе, с коротко остриженной головой, франтовато одетый в белой собственной рубахе с широким воротом, открывавшим крепкую загорелую шею, и в нитяных перчатках, надетых к парадному обеду	4878	5139	разбитной , молодой чернявый матрос с плутоватыми глазами , с медной сережкой в ухе , с коротко остриженной головой , франтовато одетый в белой собственной рубахе с широким воротом , открывавшим крепкую загорелую шею , и в нитяных перчатках , надетых к парадному обеду	44	48	58	14	0	0	0	140	986	перчатках	conj	976	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	245	1004	1004	PER	он	5189	5191	он	1	49	60	6	0	0	0	141	1004	он	nsubj	1003	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	246	1010	1010	PER	горничную	5222	5231	горничную	1	49	60	12	0	0	0	142	1010	горничную	obj	1009	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	247	1012	1012	PER	Он	5234	5236	он	1	50	61	0	0	0	0	143	1012	он	nsubj	1013	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	248	1015	1015	PER	Егорки	5247	5253	егорки	1	50	61	3	0	0	0	144	1015	егорки	obl	1013	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	249	1022	1022	PER	ему	5283	5286	ему	1	50	61	10	0	0	0	145	1022	ему	iobj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T145	173	1027	1027	FAC	каюту	5303	5308	каюту	1	50	61	15	0	0	0	146	1027	каюту	obl	1025	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	250	1035	1035	PER	вас	5326	5329	вас	1	51	62	6	0	0	0	147	1035	вас	obl	1036	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	251	1046	1046	PER	горничная	5361	5370	горничная	1	51	63	3	0	0	0	148	1046	горничная	amod	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T148	174	1053	1082	FAC	большую, полную света, падающего сверху через люк, капитанскую каюту, с диванами вокруг бортов, с блестяще сервированным столом, сиявшим белизной скатерти, хрусталем и цветами	5417	5592	большую , полную света , падающего сверху через люк , капитанскую каюту , с диванами вокруг бортов , с блестяще сервированным столом , сиявшим белизной скатерти , хрусталем и цветами	30	51	63	10	0	0	0	149	1074	столом	obl	1045	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	252	1087	1087	PER	вас	5603	5606	вас	1	52	64	3	0	0	0	150	1087	вас	obl	1088	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	254	1094	1094	PER	Чижиков	5640	5647	чижиков	1	52	64	10	0	0	0	151	1094	чижиков	nsubj	1093	PROPN	PROP	Singular	Not_Assigned	3
PER_T151	255	1100	1100	PER	горничной	5680	5689	горничной	1	52	64	16	0	0	0	152	1100	горничной	nmod	1099	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	256	1114	1119	PER	деревенской здоровой, пригожей тридцатилетней бабы	5767	5817	деревенской здоровой , пригожей тридцатилетней бабы	6	52	64	30	0	0	0	153	1115	здоровой	obl	1112	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T153	175	1126	1126	FAC	каюта	5843	5848	каюта	1	52	64	42	0	0	0	154	1126	каюта	nsubj	1130	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	257	1144	1144	PER	Аннушкой	5937	5945	аннушкой	1	55	67	2	0	0	0	155	1144	аннушкой	obl	1138	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T155	258	1151	1151	PER	батюшке	5963	5970	батюшке	1	56	68	5	0	0	0	156	1151	батюшке	obl	1149	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T156	259	1155	1155	PER	Егоровной	5978	5987	егоровной	1	57	69	2	0	0	0	157	1155	егоровной	xcomp	1138	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T157	260	1161	1161	PER	вам	6005	6008	вам	1	58	70	4	0	0	0	158	1161	вам	iobj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	261	1163	1164	PER	Анна Егоровна	6010	6023	анна егоровна	2	58	70	6	0	0	0	159	1163	анна	nsubj	1160	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	262	1168	1168	PER	я	6034	6035	я	1	58	70	11	0	0	0	160	1168	я	nsubj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T262	188	1171	1171	FAC	спальне	6043	6050	спальне	1	58	70	14	0	0	0	161	1171	спальне	obl	1172	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T160	264	1175	1175	PER	их	6071	6073	их	1	59	71	1	0	0	0	162	1175	их	obj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	235	1176	1176	PER	мне	6074	6077	мне	1	59	71	2	0	0	0	163	1176	мне	iobj	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	29	1181	1181	PER	вестовой	6091	6099	вестовой	1	59	71	7	0	0	0	164	1181	вестовой	nsubj	1180	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	233	1186	1186	PER	Аннушки	6117	6124	аннушки	1	59	71	12	0	0	0	165	1186	аннушки	nmod	1185	PROPN	PROP	Singular	Not_Assigned	3
PER_T163	202	1190	1190	PER	Он	6139	6141	он	1	60	72	0	0	0	0	166	1190	он	nsubj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	232	1192	1192	PER	их	6151	6153	их	1	60	72	2	0	0	0	167	1192	их	obj	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	203	1217	1217	PER	вы	6271	6273	вы	1	61	73	7	0	0	0	168	1217	вы	nsubj	1219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	204	1226	1226	PER	мы	6306	6308	мы	1	61	73	16	0	0	0	169	1226	мы	nsubj	1230	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	205	1236	1236	PER	нас	6358	6361	нас	1	62	74	2	0	0	0	170	1236	нас	obl	1237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	206	1252	1253	PER	Анна Егоровна	6422	6435	анна егоровна	2	64	76	4	0	0	0	171	1252	анна	nsubj	1255	PROPN	PROP	Singular	Not_Assigned	3
FAC_T169	176	1262	1263	FAC	ваша квартира	6477	6490	ваша квартира	2	64	76	14	0	0	0	172	1263	квартира	nsubj	1261	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	208	1272	1272	PER	вас	6525	6528	вас	1	66	78	1	0	0	0	173	1272	вас	obj	1274	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	209	1278	1280	PER	Иван Матвеев Чижиков	6546	6566	иван матвеев чижиков	3	67	79	2	0	0	0	174	1279	матвеев	nsubj	1274	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	210	1288	1288	PER	я	6595	6596	я	1	69	81	3	0	0	0	175	1288	я	nsubj	1290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	211	1289	1290	PER	московская крестьянка	6597	6618	московская крестьянка	2	69	81	4	0	0	0	176	1290	крестьянка	ROOT	1290	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	212	1292	1293	PER	Иван Матвеевич	6620	6634	иван матвеевич	2	69	81	7	0	0	0	177	1292	иван	conj	1290	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	213	1299	1299	PER	вы	6651	6653	вы	1	70	82	4	0	0	0	178	1299	вы	nsubj	1315	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	214	1306	1307	PER	американскую даму	6679	6696	американскую даму	2	70	82	11	0	0	0	179	1307	даму	obl	1308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	215	1310	1311	PER	Анна Егоровна	6705	6718	анна егоровна	2	70	82	15	0	0	0	180	1310	анна	appos	1299	PROPN	PROP	Singular	Not_Assigned	3
PER_T328	65	1317	1317	PER	вестовой	6745	6753	вестовой	1	70	82	22	0	0	0	181	1317	вестовой	nmod	1316	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	216	1319	1319	PER	Аннушка	6756	6763	аннушка	1	71	83	0	0	0	0	182	1319	аннушка	nsubj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	217	1330	1331	PER	все женщины	6816	6827	все женщины	2	71	83	11	0	0	0	183	1331	женщины	nsubj	1335	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	219	1338	1338	PER	барыни	6849	6855	барыни	1	71	83	19	0	0	0	184	1338	барыни	ccomp	1335	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	220	1341	1341	PER	прислуга	6861	6869	прислуга	1	71	83	22	0	0	0	185	1341	прислуга	acl	1338	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	221	1344	1344	PER	Чижиков	6876	6883	чижиков	1	72	84	1	0	0	0	186	1344	чижиков	nsubj	1345	PROPN	PROP	Singular	Not_Assigned	3
FAC_T183	177	1352	1352	FAC	каюта	6914	6919	каюта	1	72	84	9	0	0	0	187	1352	каюта	obj	1345	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T184	178	1356	1356	FAC	зал	6934	6937	зал	1	72	84	13	0	0	0	188	1356	зал	conj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T185	179	1359	1359	FAC	кабинет	6941	6948	кабинет	1	72	84	16	0	0	0	189	1359	кабинет	conj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T186	180	1362	1362	FAC	столовая	6952	6960	столовая	1	72	84	19	0	0	0	190	1362	столовая	conj	1354	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	222	1365	1365	PER	капитан	6967	6974	капитан	1	73	85	1	0	0	0	191	1365	капитан	nsubj	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T188	191	1371	1371	GPE	Россию	7004	7010	россию	1	73	85	7	0	0	0	192	1371	россию	obl	1369	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T189	136	1378	1378	LOC	морям	7025	7030	морям	1	73	85	14	0	0	0	193	1378	морям	obl	1379	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	224	1385	1385	PER	штурманом	7055	7064	штурманом	1	73	85	21	0	0	0	194	1385	штурманом	nmod	1383	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	225	1407	1407	PER	нас	7167	7170	нас	1	75	87	1	0	0	0	195	1407	нас	obl	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	226	1409	1410	PER	два офицера	7180	7191	два офицера	2	75	87	3	0	0	0	196	1410	офицера	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T193	181	1417	1417	FAC	спальня	7227	7234	спальня	1	76	88	2	0	0	0	197	1417	спальня	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	227	1422	1422	PER	вестовой	7249	7257	вестовой	1	76	88	7	0	0	0	198	1422	вестовой	nsubj	1421	PROPN	PROP	Singular	Not_Assigned	3
FAC_T195	182	1434	1460	FAC	каюту, застланную пушистым ковром по полу и увешанную коврами по борту, к которому прилегала койка, с роскошными шифоньеркой, комодом, умывальником и зеркалом	7341	7499	каюту , застланную пушистым ковром по полу и увешанную коврами по борту , к которому прилегала койка , с роскошными шифоньеркой , комодом , умывальником и зеркалом	27	76	88	19	0	0	0	199	1454	шифоньеркой	conj	1438	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	228	1464	1465	PER	ваша генеральша	7505	7520	ваша генеральша	2	76	88	49	0	0	0	200	1464	ваша	nsubj	1467	DET	PROP	Singular	Not_Assigned	3
PER_T197	229	1471	1471	PER	Генеральша	7542	7552	генеральша	1	77	89	2	0	0	0	201	1471	генеральша	obl	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	230	1473	1474	PER	Моя барыня	7556	7566	моя барыня	2	78	90	0	0	0	0	202	1474	барыня	nsubj	1477	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T199	231	1476	1477	PER	генеральская дочь	7573	7590	генеральская дочь	2	78	90	3	0	0	0	203	1477	дочь	nsubj	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	133	1480	1481	PER	муж ейный	7595	7604	муж ейный	2	78	90	7	0	0	0	204	1480	муж	nsubj	1484	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	132	1483	1484	PER	американский анжинер	7609	7629	американский анжинер	2	78	90	10	0	0	0	205	1484	анжинер	conj	1477	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	36	1492	1492	PER	генералов	7660	7669	генералов	1	79	91	6	0	0	0	206	1492	генералов	nsubj	1493	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T203	192	1499	1499	GPE	России	7687	7693	россии	1	79	91	13	0	0	0	207	1499	россии	obl	1493	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T204	37	1506	1507	PER	американская генеральша	7714	7737	американская генеральша	2	80	92	5	0	0	0	208	1507	генеральша	parataxis	1504	PROPN	PROP	Singular	Not_Assigned	3
PER_T205	38	1529	1529	PER	вас	7837	7840	вас	1	82	94	4	0	0	0	209	1529	вас	obl	1512	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T206	193	1534	1534	GPE	городе	7857	7863	городе	1	83	95	3	0	0	0	210	1534	городе	ROOT	1534	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	39	1549	1549	PER	Чижиков	7935	7942	чижиков	1	84	97	6	0	0	0	211	1549	чижиков	nsubj	1548	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	40	1556	1556	PER	вас	7959	7962	вас	1	85	98	5	0	0	0	212	1556	вас	ROOT	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T209	183	1557	1557	FAC	каютка	7963	7969	каютка	1	85	98	6	0	0	0	213	1557	каютка	nsubj	1556	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	42	1559	1560	PER	Анна Егоровна	7971	7984	анна егоровна	2	85	98	8	0	0	0	214	1559	анна	conj	1557	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	43	1565	1565	PER	вестовой	8000	8008	вестовой	1	85	98	14	0	0	0	215	1565	вестовой	flat:name	1564	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	44	1568	1568	PER	Аннушку	8016	8023	аннушку	1	85	98	17	0	0	0	216	1568	аннушку	obj	1567	PROPN	PROP	Singular	Not_Assigned	3
FAC_T213	184	1570	1571	FAC	капитанской каюты	8027	8044	капитанской каюты	2	85	98	19	0	0	0	217	1571	каюты	obl	1567	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T214	185	1575	1576	FAC	крошечную каютку	8059	8075	крошечную каютку	2	85	98	24	0	0	0	218	1576	каютку	obl	1573	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T215	186	1583	1583	FAC	трапа	8097	8102	трапа	1	85	98	32	0	0	0	219	1583	трапа	conj	1556	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	45	1590	1591	PER	Анна Егоровна	8129	8142	анна егоровна	2	86	99	5	0	0	0	220	1590	анна	conj	1588	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	46	1593	1595	PER	Мне - то	8145	8153	мне - то	3	87	100	0	0	0	0	221	1593	мне	iobj	1619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	47	1599	1599	PER	моему	8170	8175	моему	1	87	100	6	0	0	0	222	1599	моему	det	1600	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T219	48	1606	1606	PER	вам	8202	8205	вам	1	87	100	13	0	0	0	223	1606	вам	iobj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T263	189	1620	1620	FAC	помещение	8269	8278	помещение	1	87	100	27	0	0	0	224	1620	помещение	nsubj	1619	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	49	1622	1622	PER	Аннушка	8281	8288	аннушка	1	88	101	0	0	0	0	225	1622	аннушка	nsubj	1624	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	50	1628	1635	PER	обходительного, любезного вестового, говорившего ей комплименты	8324	8387	обходительного , любезного вестового , говорившего ей комплименты	8	88	101	6	0	0	0	226	1631	вестового	obl	1626	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	51	1645	1645	PER	барыня	8417	8423	барыня	1	88	101	23	0	0	0	227	1645	барыня	obj	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	52	1654	1654	PER	вы	8455	8457	вы	1	90	103	1	0	0	0	228	1654	вы	nsubj	1657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	53	1656	1657	PER	своим барином	8461	8474	своим барином	2	90	103	3	0	0	0	229	1657	барином	ROOT	1657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T225	54	1664	1664	PER	мы	8491	8493	мы	1	91	104	3	0	0	0	230	1664	мы	nsubj	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	55	1674	1674	PER	дамам	8528	8533	дамам	1	92	105	4	0	0	0	231	1674	дамам	iobj	1675	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	56	1682	1682	PER	Он	8576	8578	он	1	93	106	0	0	0	0	232	1682	он	nsubj	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	57	1684	1684	PER	нас	8581	8584	нас	1	93	106	2	0	0	0	233	1684	нас	ROOT	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	58	1686	1687	PER	Анна Егоровна	8586	8599	анна егоровна	2	93	106	4	0	0	0	234	1686	анна	conj	1684	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	60	1693	1693	PER	Чижиков	8629	8636	чижиков	1	93	106	11	0	0	0	235	1693	чижиков	nsubj	1692	PROPN	PROP	Singular	Not_Assigned	3
PER_T231	61	1704	1707	PER	человек старый и грузный	8689	8713	человек старый и грузный	4	93	106	22	0	0	0	236	1704	человек	nsubj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	62	1712	1713	PER	женский пол	8732	8743	женский пол	2	93	106	30	0	0	0	237	1713	пол	obj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	63	1716	1716	PER	мужчинами	8748	8757	мужчинами	1	94	107	1	0	0	0	238	1716	мужчинами	obl	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	64	1730	1730	PER	вашей	8810	8815	вашей	1	94	107	15	0	0	0	239	1730	вашей	det	1734	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T235	35	1734	1734	PER	сестрой	8827	8834	сестрой	1	94	107	19	0	0	0	240	1734	сестрой	conj	1684	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	34	1742	1742	PER	я	8865	8866	я	1	95	108	1	0	0	0	241	1742	я	nsubj	1746	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	33	1746	1747	PER	Анна Егоровна	8876	8889	анна егоровна	2	95	108	5	0	0	0	242	1746	анна	nsubj:pass	1749	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	32	1751	1751	PER	вам	8902	8905	вам	1	95	108	10	0	0	0	243	1751	вам	obl	1749	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	2	1773	1773	PER	Я	9008	9009	я	1	96	109	2	0	0	0	244	1773	я	nsubj	1775	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	4	1774	1774	PER	вам	9010	9013	вам	1	96	109	3	0	0	0	245	1774	вам	iobj	1775	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	5	1782	1782	PER	Аннушка	9056	9063	аннушка	1	96	109	11	0	0	0	246	1782	аннушка	nsubj	1781	PROPN	PROP	Singular	Not_Assigned	3
FAC_T242	187	1788	1788	FAC	каютку	9077	9083	каютку	1	97	110	4	0	0	0	247	1788	каютку	obl	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	6	1790	1790	PER	она	9085	9088	она	1	97	110	6	0	0	0	248	1790	она	nsubj	1791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	7	1800	1800	PER	вестовой	9135	9143	вестовой	1	97	110	16	0	0	0	249	1800	вестовой	nsubj	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	8	1802	1802	PER	ей	9150	9152	ей	1	97	110	18	0	0	0	250	1802	ей	iobj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	9	1815	1815	PER	Аннушка	9214	9221	аннушка	1	99	112	0	0	0	0	251	1815	аннушка	nsubj	1816	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	10	1817	1817	PER	свое	9231	9235	свое	1	99	112	2	0	0	0	252	1817	свое	det	1821	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T248	11	1826	1826	PER	ее	9301	9303	ее	1	99	112	11	0	0	0	253	1826	ее	det	1829	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T249	12	1849	1849	PER	она	9421	9424	она	1	100	113	1	0	0	0	254	1849	она	nsubj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	14	1862	1862	PER	я	9476	9477	я	1	100	113	14	0	0	0	255	1862	я	nsubj	1863	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T264	197	1870	1870	GPE	Россию	9518	9524	россию	1	100	113	22	0	0	0	256	1870	россию	obl	1868	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T251	15	1886	1886	PER	барыни	9609	9615	барыни	1	102	115	4	0	0	0	257	1886	барыни	nsubj	1884	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T252	195	1897	1897	GPE	Америке	9654	9661	америке	1	103	116	4	0	0	0	258	1897	америке	obl	1898	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T253	1	1903	1903	PER	Чижиков	9683	9690	чижиков	1	103	117	3	0	0	0	259	1903	чижиков	nsubj	1902	PROPN	PROP	Singular	Not_Assigned	3
PER_T254	16	1923	1923	PER	капитан	9775	9782	капитан	1	103	117	23	0	0	0	260	1923	капитан	nsubj	1921	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T255	18	1925	1925	PER	гостями	9785	9792	гостями	1	103	117	25	0	0	0	261	1925	гостями	nmod	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T256	196	1930	1930	GPE	Америке	9801	9808	америке	1	104	118	3	0	0	0	262	1930	америке	ROOT	1930	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T257	19	1949	1949	PER	люди	9879	9883	люди	1	106	120	9	0	0	0	263	1949	люди	nsubj	1948	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	20	1958	1959	PER	нашей сестрой	9923	9936	нашей сестрой	2	106	120	18	0	0	0	264	1959	сестрой	obl	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	21	1967	1967	PER	своим	9964	9969	своим	1	107	121	1	0	0	0	265	1967	своим	det	1970	DET	PRON	Not_Assigned	Not_Assigned	3
