COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	130	1	1	PER	я	6	7	я	1	0	0	1	0	0	0	0	1	я	nsubj	2	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	53	18	21	PER	некоторые из моих кредиторов	104	132	некоторые из моих кредиторов	4	1	1	9	0	2	2	1	21	кредиторов	nmod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	50	20	21	PER	моих кредиторов	117	132	моих кредиторов	2	1	1	11	1	1	1	2	21	кредиторов	nmod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	51	20	20	PER	моих	117	121	моих	1	1	1	11	2	0	0	3	20	моих	det	21	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	20	29	29	PER	я	161	162	я	1	1	1	20	0	0	0	4	29	я	obl	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	56	35	35	PER	мои	189	192	мои	1	2	2	4	0	0	0	5	35	мои	det	36	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T5	95	52	52	PER	я	282	283	я	1	2	2	21	0	0	0	6	52	я	nsubj	53	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	30	55	55	PER	своему	293	299	своему	1	2	2	24	0	0	0	7	55	своему	det	56	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T6	106	63	63	PER	меня	334	338	меня	1	2	2	32	0	0	0	8	63	меня	obl	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T7	86	89	89	PER	моей	464	468	моей	1	3	4	11	0	0	0	9	89	моей	det	90	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	68	99	99	PER	ей	519	521	ей	1	3	4	21	0	0	0	10	99	ей	iobj	100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	78	107	107	PER	я	551	552	я	1	3	4	29	0	0	0	11	107	я	nsubj	108	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	131	121	122	PER	Хозяйки моей	626	638	хозяйки моей	2	4	5	0	0	1	1	12	121	хозяйки	nsubj	124	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	140	122	122	PER	моей	634	638	моей	1	4	5	1	1	0	0	13	122	моей	det	121	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T12	149	125	125	FAC	дома	647	651	дома	1	4	5	4	0	0	0	14	125	дома	nsubj	124	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T13	215	127	127	PER	Я	654	655	я	1	5	6	0	0	0	0	15	127	я	nsubj	128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	225	129	129	PER	прислуге	662	670	прислуге	1	5	6	2	0	0	0	16	129	прислуге	iobj	128	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	55	137	137	PER	он	709	711	он	1	5	6	10	0	0	0	17	137	он	nsubj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T202	156	142	142	FAC	лавку	733	738	лавку	1	5	6	15	0	0	0	18	142	лавку	obl	140	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T198	155	148	148	FAC	домой	769	774	домой	1	6	7	4	0	0	0	19	148	домой	advmod	147	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T15	179	150	150	PER	я	776	777	я	1	6	7	6	0	0	0	20	150	я	nsubj	152	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	52	155	155	PER	мне	815	818	мне	1	6	7	11	0	0	0	21	155	мне	iobj	154	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	190	179	179	PER	я	952	953	я	1	7	8	6	0	0	0	22	179	я	nsubj	180	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	28	186	186	PER	своих	987	992	своих	1	7	8	13	0	0	0	23	186	своих	det	187	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T17	145	209	209	PER	мне	1107	1110	мне	1	8	9	6	0	0	0	24	209	мне	iobj	210	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T18	119	213	213	ORG	клуб	1130	1134	клуб	1	8	9	10	0	0	0	25	213	клуб	obl	211	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	47	215	215	PER	я	1136	1137	я	1	8	9	12	0	0	0	26	215	я	nsubj	216	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T204	157	225	226	FAC	отдельной комнаты	1179	1196	отдельной комнаты	2	8	9	22	0	0	0	27	226	комнаты	nsubj	231	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	54	229	229	PER	меня	1206	1210	меня	1	8	9	26	0	0	0	28	229	меня	obl	231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	3	237	237	PER	хозяйки	1239	1246	хозяйки	1	9	10	4	0	0	0	29	237	хозяйки	nsubj	241	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T22	143	242	242	LOC	дома	1263	1267	дома	1	9	10	9	0	0	0	30	242	дома	nsubj	241	ADV	NOM	Not_Assigned	Not_Assigned	3
ORG_T23	125	249	249	ORG	клубе	1295	1300	клубе	1	11	12	1	0	0	0	31	249	клубе	obl	253	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	18	258	258	PER	я	1335	1336	я	1	11	12	10	0	0	0	32	258	я	nsubj	259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	19	283	283	PER	меня	1468	1472	меня	1	11	12	35	0	0	0	33	283	меня	obl	284	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	1	286	286	PER	я	1481	1482	я	1	11	12	38	0	0	0	34	286	я	nsubj	287	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	164	289	289	FAC	кухни	1495	1500	кухни	1	11	12	41	0	0	0	35	289	кухни	obl	287	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T27	165	291	291	FAC	коридор	1503	1510	коридор	1	11	12	43	0	0	0	36	291	коридор	obl	287	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T28	166	299	299	FAC	дома	1548	1552	дома	1	11	12	51	0	0	0	37	299	дома	obl	297	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T29	167	302	303	FAC	нашего двора	1558	1570	нашего двора	2	12	13	1	0	1	1	38	303	двора	obl	306	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	49	302	302	PER	нашего	1558	1564	нашего	1	12	13	1	1	0	0	39	302	нашего	det	303	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T192	153	310	311	FAC	заднюю улицу	1600	1612	заднюю улицу	2	12	13	9	0	0	0	40	311	улицу	nmod	308	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T30	168	313	315	FAC	флигель соседнего дома	1618	1640	флигель соседнего дома	3	12	13	12	0	0	0	41	315	дома	nmod	313	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	21	323	323	PER	хозяйкой	1669	1677	хозяйкой	1	12	13	22	0	0	0	42	323	хозяйкой	obl	321	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T209	159	327	327	FAC	путем	1691	1696	путем	1	12	13	26	0	0	0	43	327	путем	obl	325	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	22	329	329	PER	Я	1699	1700	я	1	13	14	0	0	0	0	44	329	я	nsubj	331	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	23	334	334	PER	школьник	1714	1722	школьник	1	13	14	5	0	0	0	45	334	школьник	obl	331	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T34	169	340	340	FAC	дома	1745	1749	дома	1	13	14	11	0	0	0	46	340	дома	obl	338	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T206	158	346	347	FAC	знакомой дороге	1779	1794	знакомой дороге	2	13	14	17	0	0	0	47	347	дороге	obl	344	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T208	2	354	354	PER	мое	1814	1817	мое	1	14	15	5	0	0	0	48	354	мое	det	355	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T35	126	356	356	ORG	клуба	1828	1833	клуба	1	14	15	7	0	0	0	49	356	клуба	nmod	355	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T207	27	362	362	PER	я	1868	1869	я	1	14	15	13	0	0	0	50	362	я	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T210	160	367	367	FAC	улицам	1884	1890	улицам	1	14	15	18	0	0	0	51	367	улицам	obl	363	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	4	371	371	PER	меня	1902	1906	меня	1	14	15	22	0	0	0	52	371	меня	obl	372	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	24	377	377	PER	я	1932	1933	я	1	14	15	28	0	0	0	53	377	я	nsubj	379	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T195	120	379	379	ORG	клубе	1936	1941	клубе	1	14	15	30	0	0	0	54	379	клубе	nmod	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	25	387	387	PER	мне	1974	1977	мне	1	14	15	38	0	0	0	55	387	мне	iobj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	26	425	425	PER	я	2180	2181	я	1	15	16	7	0	0	0	56	425	я	nsubj	426	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T39	118	427	427	LOC	домой	2189	2194	домой	1	15	16	9	0	0	0	57	427	домой	advmod	428	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T40	29	437	437	PER	я	2246	2247	я	1	16	17	1	0	0	0	58	437	я	nsubj	439	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T41	170	447	447	FAC	дома	2284	2288	дома	1	16	17	11	0	0	0	59	447	дома	obl	445	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	57	456	456	PER	нас	2332	2335	нас	1	16	17	20	0	0	0	60	456	нас	obl	458	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T212	161	462	462	FAC	улицам	2360	2366	улицам	1	17	18	2	0	0	0	61	462	улицам	obl	460	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	87	464	464	PER	я	2368	2369	я	1	17	18	4	0	0	0	62	464	я	nsubj	465	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T213	122	470	470	ORG	контору	2397	2404	контору	1	17	18	10	0	0	0	63	470	контору	obl	465	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T214	123	505	505	ORG	службы	2559	2565	службы	1	18	19	1	0	0	0	64	505	службы	obl	507	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T44	89	506	506	PER	я	2566	2567	я	1	18	19	2	0	0	0	65	506	я	nsubj	507	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T215	124	512	512	ORG	ресторации	2600	2610	ресторации	1	18	19	8	0	0	0	66	512	ресторации	obl	509	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	90	520	520	PER	меня	2637	2641	меня	1	18	19	16	0	0	0	67	520	меня	obl	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	91	527	527	PER	я	2669	2670	я	1	18	19	23	0	0	0	68	527	я	nsubj	532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	92	534	534	PER	Нянюке	2714	2720	нянюке	1	18	19	30	0	0	0	69	534	нянюке	obl	532	PROPN	PROP	Singular	Not_Assigned	3
PER_T216	5	550	550	PER	Нянюки	2795	2801	нянюки	1	19	20	2	0	0	0	70	550	нянюки	nsubj	554	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	6	557	558	PER	матушка его	2823	2834	матушка его	2	19	20	9	0	1	1	71	557	матушка	nsubj	566	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	7	558	558	PER	его	2831	2834	его	1	19	20	10	1	0	0	72	558	его	obj	557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	93	563	563	PER	мне	2860	2863	мне	1	19	20	15	0	0	0	73	563	мне	obl	561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	94	567	567	PER	меня	2883	2887	меня	1	19	20	19	0	0	0	74	567	меня	obj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	8	572	572	PER	мои	2912	2915	мои	1	20	21	1	0	0	0	75	572	мои	det	574	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	9	576	576	PER	я	2938	2939	я	1	20	21	5	0	0	0	76	576	я	nsubj	578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	10	587	587	PER	ней	3001	3004	ней	1	20	21	16	0	0	0	77	587	ней	obl	585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	96	596	596	PER	я	3045	3046	я	1	21	22	3	0	0	0	78	596	я	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	97	612	612	PER	я	3139	3140	я	1	21	22	19	0	0	0	79	612	я	nsubj	615	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	11	620	620	PER	мне	3173	3176	мне	1	21	22	27	0	0	0	80	620	мне	iobj	619	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	98	626	626	PER	я	3199	3200	я	1	21	22	33	0	0	0	81	626	я	nsubj	627	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	99	631	631	PER	она	3220	3223	она	1	21	22	38	0	0	0	82	631	она	nsubj	630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	100	639	639	PER	я	3249	3250	я	1	21	22	46	0	0	0	83	639	я	nsubj	640	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T223	162	642	643	FAC	комнату Нянюки	3259	3273	комнату нянюки	2	21	22	49	0	1	1	84	642	комнату	obl	640	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T55	101	643	643	PER	Нянюки	3267	3273	нянюки	1	21	22	50	1	0	0	85	643	нянюки	nmod	642	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	102	646	646	PER	я	3282	3283	я	1	21	22	53	0	0	0	86	646	я	nsubj	647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	103	677	677	PER	мне	3434	3437	мне	1	21	22	84	0	0	0	87	677	мне	iobj	680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	104	708	708	PER	я	3570	3571	я	1	22	23	8	0	0	0	88	708	я	nsubj	709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	105	719	719	PER	мне	3626	3629	мне	1	22	23	19	0	0	0	89	719	мне	iobj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	107	741	741	PER	Нянюке	3737	3743	нянюке	1	23	24	18	0	0	0	90	741	нянюке	nmod	740	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	108	743	743	PER	отца	3747	3751	отца	1	23	24	20	0	0	0	91	743	отца	nmod	740	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	109	746	746	PER	я	3769	3770	я	1	24	25	1	0	0	0	92	746	я	nsubj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T63	171	757	757	FAC	гостиную	3810	3818	гостиную	1	24	25	12	0	0	0	93	757	гостиную	obl	755	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T64	146	789	789	FAC	прихожую	3988	3996	прихожую	1	25	26	13	0	0	0	94	789	прихожую	obl	786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	12	794	794	PER	моего	4017	4022	моего	1	25	26	18	0	0	0	95	794	моего	det	795	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T65	110	804	804	PER	я	4077	4078	я	1	26	27	1	0	0	0	96	804	я	nsubj	805	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	111	807	807	PER	хозяйкой	4087	4095	хозяйкой	1	26	27	4	0	0	0	97	807	хозяйкой	obl	805	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	112	816	816	PER	Нянюкой	4139	4146	нянюкой	1	26	27	13	0	0	0	98	816	нянюкой	obl	814	PROPN	PROP	Singular	Not_Assigned	3
PER_T68	113	818	818	PER	Я	4149	4150	я	1	27	28	0	0	0	0	99	818	я	nsubj	819	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	88	830	830	PER	я	4211	4212	я	1	27	28	12	0	0	0	100	830	я	nsubj	831	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	59	839	839	PER	Я	4256	4257	я	1	28	30	0	0	0	0	101	839	я	nsubj	842	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	13	840	840	PER	сам	4258	4261	сам	1	28	30	1	0	0	0	102	840	сам	acl	842	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T71	85	849	849	PER	своих	4299	4304	своих	1	28	30	10	0	0	0	103	849	своих	det	850	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T72	60	869	869	PER	Нянюка	4409	4415	нянюка	1	29	31	8	0	0	0	104	869	нянюка	nsubj	879	PROPN	PROP	Singular	Not_Assigned	3
PER_T73	61	877	877	PER	моих	4447	4451	моих	1	29	31	16	0	0	0	105	877	моих	det	878	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T74	62	884	884	PER	мы	4488	4490	мы	1	29	31	23	0	0	0	106	884	мы	nsubj	886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	14	888	888	PER	ним	4507	4510	ним	1	29	31	27	0	0	0	107	888	ним	obl	886	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T227	163	901	901	FAC	улице	4553	4558	улице	1	29	31	40	0	0	0	108	901	улице	obl	899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	63	907	907	PER	я	4584	4585	я	1	29	31	46	0	0	0	109	907	я	nsubj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	64	916	916	PER	мне	4631	4634	мне	1	29	31	55	0	0	0	110	916	мне	iobj	917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	65	938	938	PER	я	4724	4725	я	1	29	31	77	0	0	0	111	938	я	nsubj	939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	66	955	955	PER	ты	4794	4796	ты	1	30	33	3	0	0	0	112	955	ты	nsubj	956	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	67	959	959	PER	я	4814	4815	я	1	30	33	7	0	0	0	113	959	я	nsubj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	69	963	963	PER	мне	4831	4834	мне	1	31	34	1	0	0	0	114	963	мне	iobj	965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	70	971	971	PER	я	4870	4871	я	1	31	34	9	0	0	0	115	971	я	nsubj	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	71	980	982	PER	мы с Нянюкой	4910	4922	мы с нянюкой	3	31	34	18	0	0	0	116	982	нянюкой	obl	983	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	72	997	997	PER	я	5015	5016	я	1	32	35	10	0	0	0	117	997	я	nsubj	999	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	73	1019	1019	PER	я	5134	5135	я	1	33	36	6	0	0	0	118	1019	я	nsubj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T85	127	1023	1023	ORG	клуб	5160	5164	клуб	1	33	36	10	0	0	0	119	1023	клуб	obl	1021	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	74	1033	1033	PER	я	5202	5203	я	1	33	36	20	0	0	0	120	1033	я	nsubj	1036	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	15	1034	1034	PER	сам	5204	5207	сам	1	33	36	21	0	0	0	121	1034	сам	acl	1036	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T87	75	1038	1038	PER	себе	5220	5224	себе	1	33	36	25	0	0	0	122	1038	себе	iobj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	16	1055	1055	PER	свои	5311	5315	свои	1	33	36	42	0	0	0	123	1055	свои	det	1056	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T88	76	1064	1066	PER	две смены партнеров	5361	5380	две смены партнеров	3	33	36	51	0	0	0	124	1065	смены	obj	1062	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	17	1076	1076	PER	свои	5430	5434	свои	1	33	36	63	0	0	0	125	1076	свои	det	1077	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	77	1088	1088	PER	я	5490	5491	я	1	34	37	9	0	0	0	126	1088	я	nsubj	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T90	144	1108	1109	FAC	старой квартире	5610	5625	старой квартире	2	35	38	11	0	0	0	127	1109	квартире	obl	1106	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	79	1127	1127	PER	я	5719	5720	я	1	35	38	30	0	0	0	128	1127	я	nsubj	1128	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	80	1141	1141	PER	я	5798	5799	я	1	36	39	1	0	0	0	129	1141	я	nsubj	1142	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	81	1162	1162	PER	мои	5930	5933	мои	1	37	40	4	0	0	0	130	1162	мои	det	1163	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T94	128	1165	1165	ORG	клуба	5943	5948	клуба	1	37	40	7	0	0	0	131	1165	клуба	nmod	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	82	1167	1167	PER	я	5951	5952	я	1	37	40	9	0	0	0	132	1167	я	nsubj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	83	1188	1188	PER	я	6059	6060	я	1	37	40	30	0	0	0	133	1188	я	nsubj	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	84	1193	1193	PER	свое	6085	6089	свое	1	37	40	35	0	0	0	134	1193	свое	det	1194	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T98	129	1202	1202	ORG	службы	6127	6133	службы	1	38	41	6	0	0	0	135	1202	службы	nmod	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	229	1203	1203	PER	Нянюка	6134	6140	нянюка	1	38	41	7	0	0	0	136	1203	нянюка	nsubj	1204	PROPN	PROP	Singular	Not_Assigned	3
LOC_T100	117	1205	1205	LOC	дома	6149	6153	дома	1	38	41	9	0	0	0	137	1205	дома	advmod	1204	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T101	132	1214	1215	PER	его матушку	6195	6206	его матушку	2	38	41	18	0	1	1	138	1215	матушку	obj	1213	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T102	133	1214	1214	PER	его	6195	6198	его	1	38	41	18	1	0	0	139	1214	его	det	1215	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	134	1232	1232	PER	его	6288	6291	его	1	38	41	36	0	0	0	140	1232	его	det	1233	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	135	1239	1239	PER	его	6325	6328	его	1	38	41	43	0	0	0	141	1239	его	nmod	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T105	0	1240	1241	FAC	из дома	6329	6336	из дома	2	38	41	44	0	0	0	142	1241	дома	nmod	1238	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	136	1246	1246	PER	мне	6352	6355	мне	1	39	42	3	0	0	0	143	1246	мне	iobj	1248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	137	1251	1251	PER	его	6376	6379	его	1	39	42	8	0	0	0	144	1251	его	det	1252	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T108	138	1258	1258	PER	я	6414	6415	я	1	39	42	15	0	0	0	145	1258	я	nsubj:pass	1261	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	139	1267	1267	PER	мы	6460	6462	мы	1	39	42	24	0	0	0	146	1267	мы	nsubj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	141	1271	1271	PER	ним	6483	6486	ним	1	39	42	28	0	0	0	147	1271	ним	obl	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	142	1278	1278	PER	я	6528	6529	я	1	40	43	2	0	0	0	148	1278	я	nsubj	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	172	1283	1283	PER	Нянюка	6560	6566	нянюка	1	40	43	7	0	0	0	149	1283	нянюка	nsubj	1284	PROPN	PROP	Singular	Not_Assigned	3
FAC_T113	58	1286	1286	FAC	кухню	6575	6580	кухню	1	40	43	10	0	0	0	150	1286	кухню	obl	1284	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T114	147	1291	1291	FAC	прихожую	6593	6601	прихожую	1	40	43	15	0	0	0	151	1291	прихожую	obl	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T115	148	1307	1308	FAC	комнату Нянюки	6677	6691	комнату нянюки	2	40	43	31	0	0	0	152	1307	комнату	obl	1305	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T116	173	1320	1320	PER	Нянюка	6738	6744	нянюка	1	40	43	44	0	0	0	153	1320	нянюка	nsubj	1319	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	174	1323	1323	PER	он	6752	6754	он	1	40	43	47	0	0	0	154	1323	он	nsubj	1328	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	175	1329	1329	PER	моего	6777	6782	моего	1	40	43	53	0	0	0	155	1329	моего	det	1330	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T119	205	1333	1333	PER	я	6796	6797	я	1	40	43	57	0	0	0	156	1333	я	nsubj	1338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	206	1343	1343	PER	Я	6856	6857	я	1	41	44	0	0	0	0	157	1343	я	nsubj	1344	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T122	150	1346	1346	FAC	гостиную	6866	6874	гостиную	1	41	44	3	0	0	0	158	1346	гостиную	obl	1344	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	207	1352	1352	PER	мои	6900	6903	мои	1	41	44	9	0	0	0	159	1352	мои	nsubj	1353	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	208	1360	1360	PER	мной	6939	6943	мной	1	42	45	5	0	0	0	160	1360	мной	obl	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	209	1362	1362	PER	Нянюка	6946	6952	нянюка	1	42	45	7	0	0	0	161	1362	нянюка	conj	1360	PROPN	PROP	Singular	Not_Assigned	3
PER_T125	210	1373	1373	PER	мать	7007	7011	мать	1	42	45	18	0	0	0	162	1373	мать	obl	1370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	211	1377	1377	PER	меня	7019	7023	меня	1	42	45	22	0	0	0	163	1377	меня	conj	1358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	212	1382	1382	PER	мамаша	7038	7044	мамаша	1	43	46	3	0	0	0	164	1382	мамаша	parataxis	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	213	1391	1391	PER	я	7081	7082	я	1	43	46	12	0	0	0	165	1391	я	nsubj	1392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	214	1455	1455	PER	я	7402	7403	я	1	44	47	46	0	0	0	166	1455	я	nsubj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	204	1462	1462	PER	Нянюкой	7439	7446	нянюкой	1	44	47	53	0	0	0	167	1462	нянюкой	obl	1456	PROPN	PROP	Singular	Not_Assigned	3
PER_T131	216	1467	1469	PER	его доброй матушкой	7459	7478	его доброй матушкой	3	44	47	58	0	1	1	168	1469	матушкой	conj	1462	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	218	1467	1467	PER	его	7459	7462	его	1	44	47	58	1	0	0	169	1467	его	det	1469	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T133	219	1481	1481	PER	она	7535	7538	она	1	44	47	72	0	0	0	170	1481	она	acl	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	220	1483	1483	PER	мне	7542	7545	мне	1	44	47	74	0	0	0	171	1483	мне	obl	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	221	1485	1485	PER	Я	7548	7549	я	1	45	48	0	0	0	0	172	1485	я	nsubj	1486	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T197	154	1487	1487	FAC	домой	7557	7562	домой	1	45	48	2	0	0	0	173	1487	домой	advmod	1486	ADV	NOM	Not_Assigned	Not_Assigned	3
ORG_T196	121	1509	1509	ORG	клуба	7669	7674	клуба	1	45	48	24	0	0	0	174	1509	клуба	obl	1507	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T136	222	1522	1522	PER	я	7733	7734	я	1	47	50	3	0	0	0	175	1522	я	nsubj	1521	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	223	1539	1539	PER	я	7802	7803	я	1	47	50	20	0	0	0	176	1539	я	nsubj	1540	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T138	151	1545	1545	FAC	комнату	7824	7831	комнату	1	48	51	1	0	0	0	177	1545	комнату	obl	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T139	224	1547	1547	PER	белошвейка	7838	7848	белошвейка	1	48	51	3	0	0	0	178	1547	белошвейка	nsubj	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	226	1554	1554	PER	меня	7884	7888	меня	1	48	51	10	0	0	0	179	1554	меня	obl	1550	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	227	1557	1557	PER	свою	7900	7904	свою	1	48	51	13	0	0	0	180	1557	свою	det	1558	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T142	228	1566	1566	PER	вы	7927	7929	вы	1	49	53	4	0	0	0	181	1566	вы	nsubj	1561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	217	1571	1571	PER	я	7946	7947	я	1	49	53	9	0	0	0	182	1571	я	nsubj	1572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	203	1590	1590	PER	вы	8043	8045	вы	1	49	53	28	0	0	0	183	1590	вы	nsubj	1591	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	202	1610	1610	PER	мужик	8124	8129	мужик	1	49	53	48	0	0	0	184	1610	мужик	nsubj	1612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	201	1640	1640	PER	я	8278	8279	я	1	49	53	78	0	0	0	185	1640	я	nsubj	1641	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	176	1647	1647	PER	я	8312	8313	я	1	49	53	85	0	0	0	186	1647	я	nsubj	1648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	177	1662	1662	PER	мне	8374	8377	мне	1	49	53	100	0	0	0	187	1662	мне	iobj	1661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	178	1668	1668	PER	я	8402	8403	я	1	49	53	106	0	0	0	188	1668	я	nsubj	1667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	180	1675	1675	PER	Белошвейка	8427	8437	белошвейка	1	50	54	0	0	0	0	189	1675	белошвейка	nsubj	1678	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	181	1684	1684	PER	моими	8486	8491	моими	1	50	54	9	0	0	0	190	1684	моими	det	1685	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	182	1693	1693	PER	своих	8546	8551	своих	1	50	54	18	0	0	0	191	1693	своих	det	1694	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T153	183	1694	1694	PER	заказчиков	8552	8562	заказчиков	1	50	54	19	0	0	0	192	1694	заказчиков	nmod	1692	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	184	1702	1702	PER	я	8588	8589	я	1	50	54	27	0	0	0	193	1702	я	nsubj	1703	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	185	1704	1704	PER	свое	8599	8603	свое	1	50	54	29	0	0	0	194	1704	свое	det	1706	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T156	186	1727	1727	PER	ей	8747	8749	ей	1	50	54	52	0	0	0	195	1727	ей	iobj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	187	1732	1732	PER	вам	8760	8763	вам	1	50	54	57	0	0	0	196	1732	вам	iobj	1716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	188	1735	1735	PER	я	8772	8773	я	1	50	54	60	0	0	0	197	1735	я	nsubj	1738	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	189	1740	1740	PER	вы	8792	8794	вы	1	50	54	65	0	0	0	198	1740	вы	nsubj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	191	1746	1746	PER	я	8815	8816	я	1	50	54	71	0	0	0	199	1746	я	nsubj	1748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	192	1762	1762	PER	я	8881	8882	я	1	51	56	3	0	0	0	200	1762	я	nsubj	1763	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	193	1771	1771	PER	вашей	8914	8919	вашей	1	51	57	6	0	0	0	201	1771	вашей	det	1772	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	194	1775	1775	PER	я	8937	8938	я	1	51	57	10	0	0	0	202	1775	я	nsubj	1774	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	195	1788	1788	PER	я	8984	8985	я	1	51	57	23	0	0	0	203	1788	я	nsubj	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	196	1793	1793	PER	вы	9005	9007	вы	1	51	57	28	0	0	0	204	1793	вы	nsubj	1794	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	197	1799	1799	PER	меня	9030	9034	меня	1	51	57	34	0	0	0	205	1799	меня	obj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	198	1806	1806	PER	мне	9062	9065	мне	1	51	57	41	0	0	0	206	1806	мне	iobj	1807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	199	1815	1815	PER	вам	9104	9107	вам	1	51	57	50	0	0	0	207	1815	вам	iobj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	200	1819	1819	PER	мне	9123	9126	мне	1	51	57	54	0	0	0	208	1819	мне	iobj	1820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	116	1827	1827	PER	я	9157	9158	я	1	51	57	62	0	0	0	209	1827	я	nsubj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	115	1847	1847	PER	Белошвейка	9265	9275	белошвейка	1	52	58	0	0	0	0	210	1847	белошвейка	nsubj	1850	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	114	1852	1852	PER	меня	9297	9301	меня	1	52	58	5	0	0	0	211	1852	меня	obl	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	31	1855	1855	PER	ее	9308	9310	ее	1	52	58	8	0	0	0	212	1855	ее	obj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	32	1866	1866	PER	она	9374	9377	она	1	52	58	19	0	0	0	213	1866	она	nsubj	1867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	33	1878	1878	PER	меня	9441	9445	меня	1	52	58	31	0	0	0	214	1878	меня	obl	1876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	34	1889	1891	PER	м-мы	9496	9500	м - мы	3	52	58	42	0	0	0	215	1889	м	parataxis	1885	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	35	1901	1901	PER	она	9537	9540	она	1	52	58	54	0	0	0	216	1901	она	nsubj	1902	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	36	1915	1915	PER	ее	9601	9603	ее	1	52	58	68	0	0	0	217	1915	ее	nmod	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	37	1921	1921	PER	она	9631	9634	она	1	52	58	74	0	0	0	218	1921	она	nsubj	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	38	1942	1942	PER	мое	9745	9748	мое	1	52	58	95	0	0	0	219	1942	мое	det	1943	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T181	39	1945	1945	PER	я	9763	9764	я	1	52	58	98	0	0	0	220	1945	я	nsubj	1952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	41	1957	1957	PER	мне	9819	9822	мне	1	52	58	110	0	0	0	221	1957	мне	iobj	1958	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	40	1961	1961	PER	вы	9834	9836	вы	1	52	58	114	0	0	0	222	1961	вы	nsubj	1963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	42	1967	1967	PER	я	9863	9864	я	1	53	59	2	0	0	0	223	1967	я	nsubj	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T185	152	1970	1970	FAC	дома	9874	9878	дома	1	53	59	5	0	0	0	224	1970	дома	obl	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	43	1975	1975	PER	прислуги	9905	9913	прислуги	1	53	59	10	0	0	0	225	1975	прислуги	obl	1972	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	44	1980	1980	PER	белошвейка	9929	9939	белошвейка	1	53	59	15	0	0	0	226	1980	белошвейка	nsubj	1978	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	45	1988	1989	PER	большая дылда	9966	9979	большая дылда	2	54	61	4	0	0	0	227	1989	дылда	nsubj	1991	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	46	1994	1994	PER	я	10003	10004	я	1	54	61	10	0	0	0	228	1994	я	nsubj	1993	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	48	2007	2007	PER	ей	10063	10065	ей	1	54	61	23	0	0	0	229	2007	ей	iobj	2006	PRON	PRON	Not_Assigned	Not_Assigned	3
