COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	148	1	3	PER	Старостин Василий Григорьевич	2	31	старостин василий григорьевич	3	0	0	1	0	0	0	0	1	старостин	nsubj	4	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	240	10	10	PER	Ахиллесов	64	73	ахиллесов	1	4	4	1	0	0	0	1	10	ахиллесов	obl	8	PROPN	PROP	Singular	Not_Assigned	3
GPE_T3	209	15	15	GPE	Трои	89	93	трои	1	4	4	6	0	0	0	2	15	трои	nmod	14	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T4	109	18	18	PER	душеньку	98	106	душеньку	1	4	4	9	0	0	0	3	18	душеньку	obj	19	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	127	21	21	PER	Богданович	115	125	богданович	1	5	5	0	0	0	0	4	21	богданович	conj	11	PROPN	PROP	Singular	Not_Assigned	3
PER_T6	138	27	27	PER	я	143	144	я	1	7	7	3	0	0	0	5	27	я	nsubj	28	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T7	203	30	31	FAC	доме Малевского	151	166	доме малевского	2	7	7	6	0	1	1	6	30	доме	obl	28	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T8	87	31	31	PER	Малевского	156	166	малевского	1	7	7	7	1	0	0	7	31	малевского	nmod	30	PROPN	PROP	Singular	Not_Assigned	3
FAC_T9	205	34	35	FAC	Вознесенском проспекте	171	193	вознесенском проспекте	2	7	7	10	0	0	0	8	35	проспекте	conj	30	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T10	0	38	38	FAC	домов	202	207	домов	1	8	8	1	0	0	0	9	38	домов	nsubj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T11	206	40	40	GPE	Петербурге	210	220	петербурге	1	8	8	3	0	0	0	10	40	петербурге	nmod	38	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T12	193	48	49	FAC	Латинский квартал	254	271	латинский квартал	2	8	8	11	0	0	0	11	49	квартал	obj	47	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T13	207	51	51	GPE	Париже	274	280	париже	1	8	8	14	0	0	0	12	51	париже	nmod	49	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T14	190	62	63	FAC	доме Бертона	327	339	доме бертона	2	9	9	1	0	1	1	13	62	доме	obl	68	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T15	269	63	63	PER	Бертона	332	339	бертона	1	9	9	2	1	0	0	14	63	бертона	nmod	62	PROPN	PROP	Singular	Not_Assigned	3
GPE_T16	208	66	66	GPE	Коломне	343	350	коломне	1	9	9	5	0	0	0	15	66	коломне	conj	62	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T17	228	70	71	PER	своими подругами	361	377	своими подругами	2	9	9	9	0	1	1	16	71	подругами	obl	68	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	221	70	70	PER	своими	361	367	своими	1	9	9	9	1	0	0	17	70	своими	det	71	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T19	231	72	73	PER	мелкие чиновники	378	394	мелкие чиновники	2	9	9	11	0	0	0	18	73	чиновники	nsubj	68	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	241	75	75	PER	конторщики	396	406	конторщики	1	9	9	14	0	0	0	19	75	конторщики	conj	73	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	49	81	83	PER	люди все небогатые	416	434	люди все небогатые	3	9	9	20	0	0	0	20	83	небогатые	ROOT	83	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T22	39	85	87	PER	друг с другом	436	449	друг с другом	3	9	9	24	0	1	1	21	85	друг	nsubj:pass	89	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	61	87	87	PER	другом	443	449	другом	1	9	9	26	1	0	0	22	87	другом	fixed	85	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	34	91	91	PER	каждый	463	469	каждый	1	9	9	30	0	0	0	23	91	каждый	nsubj	92	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T25	7	94	94	PER	своим	485	490	своим	1	9	9	33	0	0	0	24	94	своим	det	96	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T26	182	110	112	FAC	доме же Малевского	577	595	доме же малевского	3	10	10	1	0	1	1	25	110	доме	obl	113	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T27	23	112	112	PER	Малевского	585	595	малевского	1	10	10	3	1	0	0	26	112	малевского	nmod	110	PROPN	PROP	Singular	Not_Assigned	3
PER_T28	119	116	130	PER	студенты, которые любят пускать звучные рулады, отчетливо слышные из пятого этажа в нижний	620	710	студенты , которые любят пускать звучные рулады , отчетливо слышные из пятого этажа в нижний	15	10	10	7	0	1	2	27	125	слышные	acl	122	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T37	180	127	128	FAC	пятого этажа	689	701	пятого этажа	2	10	10	18	1	0	0	28	128	этажа	obl	125	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T38	194	130	130	FAC	нижний	704	710	нижний	1	10	10	21	1	0	0	29	130	нижний	obl	125	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T29	181	139	139	FAC	комнаты	755	762	комнаты	1	10	10	30	0	0	0	30	139	комнаты	nsubj	140	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	115	154	162	PER	зажиточными людьми, каких теперь не мало между студентами	841	898	зажиточными людьми , каких теперь не мало между студентами	9	10	10	45	0	1	1	31	160	мало	conj	113	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T31	108	162	162	PER	студентами	888	898	студентами	1	10	10	53	1	0	0	32	162	студентами	obl	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	114	166	166	PER	студентов	910	919	студентов	1	10	10	57	0	0	0	33	166	студентов	obl	168	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	113	170	172	PER	представителей всевозможных профессий	938	975	представителей всевозможных профессий	3	10	10	61	0	0	0	34	172	профессий	nmod	170	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	112	176	177	PER	опереточной певицы	988	1006	опереточной певицы	2	10	10	67	0	0	0	35	177	певицы	obl	174	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	111	179	179	PER	клоуна	1009	1015	клоуна	1	10	10	70	0	0	0	36	179	клоуна	conj	177	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	110	181	182	PER	тайных советников	1019	1036	тайных советников	2	10	10	72	0	0	0	37	182	советников	obl	174	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T39	195	185	186	FAC	пяти этажах	1041	1052	пяти этажах	2	11	11	1	0	0	0	38	186	этажах	obl	188	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T40	196	189	205	FAC	пять обширных коридоров, соединенных общей лестницей, с налощенными паркетными полами и блестящими замками в дверях	1077	1192	пять обширных коридоров , соединенных общей лестницей , с налощенными паркетными полами и блестящими замками в дверях	17	11	11	5	0	1	1	39	200	полами	conj	188	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T41	197	194	195	FAC	общей лестницей	1114	1129	общей лестницей	2	11	11	10	1	0	0	40	195	лестницей	obl	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T42	198	208	209	FAC	каждом коридоре	1197	1212	каждом коридоре	2	11	11	24	0	0	0	41	209	коридоре	obl	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T43	199	211	213	FAC	двадцати пяти нумеров	1216	1237	двадцати пяти нумеров	3	11	11	27	0	0	0	42	212	пяти	nummod	213	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T44	123	219	219	PER	жильцов	1259	1266	жильцов	1	11	11	35	0	0	0	43	219	жильцов	nmod	218	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T45	200	222	222	FAC	комнатах	1270	1278	комнатах	1	11	11	38	0	0	0	44	222	комнатах	obl	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	124	224	225	PER	женская прислуга	1289	1305	женская прислуга	2	11	11	40	0	0	0	45	225	прислуга	nsubj	223	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	125	230	230	PER	лакей	1326	1331	лакей	1	11	11	46	0	0	0	46	230	лакей	nsubj	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	126	233	233	PER	я	1340	1341	я	1	12	12	1	0	0	0	47	233	я	nsubj	234	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T49	201	237	237	FAC	доме	1353	1357	доме	1	12	12	5	0	0	0	48	237	доме	obl	234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	128	246	248	PER	швейцар в форме	1390	1405	швейцар в форме	3	12	12	14	0	0	0	49	248	форме	nmod	246	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T51	129	250	261	PER	очень красивый мужчина, протягивавший руку к двери далеко не для всех	1407	1476	очень красивый мужчина , протягивавший руку к двери далеко не для всех	12	12	12	18	0	1	1	50	254	протягивавший	acl	252	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T52	130	261	261	PER	всех	1472	1476	всех	1	12	12	29	1	0	0	51	261	всех	obl	254	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	131	265	265	PER	швейцара	1497	1505	швейцара	1	13	13	2	0	0	0	52	265	швейцара	nmod	263	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	132	268	268	PER	моих	1513	1517	моих	1	13	13	5	0	0	0	53	268	моих	det	269	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T55	133	280	280	PER	мне	1592	1595	мне	1	13	13	17	0	0	0	54	280	мне	iobj	281	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	134	285	285	PER	женщинами	1626	1635	женщинами	1	13	13	22	0	0	0	55	285	женщинами	obl	283	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	135	289	289	PER	его	1647	1650	его	1	13	13	26	0	0	0	56	289	его	obj	290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	136	301	301	PER	я	1716	1717	я	1	14	14	8	0	0	0	57	301	я	nsubj	302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	137	312	312	PER	Сафо	1775	1779	сафо	1	14	14	19	0	0	0	58	312	сафо	nmod	311	PROPN	PROP	Singular	Not_Assigned	3
PER_T60	139	316	316	PER	Фредерика	1799	1808	фредерика	1	14	14	23	0	0	0	59	316	фредерика	nmod	315	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	116	318	318	PER	Бернеретты	1811	1821	бернеретты	1	14	14	25	0	0	0	60	318	бернеретты	conj	316	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	107	320	320	PER	Я	1824	1825	я	1	15	15	0	0	0	0	61	320	я	nsubj	321	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T63	202	324	324	FAC	доме	1837	1841	доме	1	15	15	4	0	0	0	62	324	доме	obl	321	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	106	332	332	PER	мне	1874	1877	мне	1	15	15	12	0	0	0	63	332	мне	obl	330	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	105	333	334	PER	Вера Шах	1878	1886	вера шах	2	15	15	13	0	0	0	64	333	вера	nsubj	330	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	86	338	339	PER	Шах Персидский	1892	1906	шах персидский	2	15	15	18	0	0	0	65	338	шах	obl	321	PROPN	PROP	Singular	Not_Assigned	3
PER_T67	85	342	342	PER	я	1912	1913	я	1	15	15	22	0	0	0	66	342	я	nsubj	346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	84	347	347	PER	ее	1937	1939	ее	1	15	15	27	0	0	0	67	347	ее	obj	346	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	83	349	349	PER	Она	1942	1945	она	1	16	16	0	0	0	0	68	349	она	nsubj	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	82	352	352	PER	собой	1957	1962	собой	1	16	16	3	0	0	0	69	352	собой	obl	350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	81	358	358	PER	ее	1997	1999	ее	1	16	16	9	0	0	0	70	358	ее	det	359	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T72	79	363	363	PER	я	2020	2021	я	1	16	16	14	0	0	0	71	363	я	nsubj	368	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	72	378	378	PER	она	2095	2098	она	1	16	16	29	0	0	0	72	378	она	nsubj	379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	78	393	394	PER	ветреную подругу	2176	2192	ветреную подругу	2	17	17	3	0	0	0	73	394	подругу	obj	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	77	419	419	PER	ей	2328	2330	ей	1	17	17	29	0	0	0	74	419	ей	iobj	420	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	76	427	427	PER	мне	2363	2366	мне	1	17	17	37	0	0	0	75	427	мне	iobj	428	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	75	433	433	PER	она	2392	2395	она	1	17	17	43	0	0	0	76	433	она	nsubj	435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	74	437	457	PER	одним господином, который получал деньги из банка по каким то печатным листочкам в два квадратных вершка и был моложе меня	2410	2532	одним господином , который получал деньги из банка по каким то печатным листочкам в два квадратных вершка и был моложе меня	21	17	17	47	0	1	1	77	441	получал	acl:relcl	438	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T79	73	457	457	PER	меня	2528	2532	меня	1	17	17	67	1	0	0	78	457	меня	obl	456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	80	461	461	PER	я	2546	2547	я	1	17	17	71	0	0	0	79	461	я	nsubj	462	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	88	467	467	PER	ее	2579	2581	ее	1	17	17	77	0	0	0	80	467	ее	nmod	466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	98	469	469	PER	он	2583	2585	он	1	17	17	79	0	0	0	81	469	он	nsubj	471	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	104	471	472	PER	человек рассудительный	2590	2612	человек рассудительный	2	17	17	81	0	0	0	82	471	человек	nsubj	479	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	103	477	477	PER	ей	2629	2631	ей	1	17	17	87	0	0	0	83	477	ей	iobj	479	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T85	102	485	486	PER	двух прислугах	2659	2673	двух прислугах	2	17	17	95	0	0	0	84	486	прислугах	conj	479	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T86	204	489	490	FAC	отдельной квартире	2677	2695	отдельной квартире	2	17	17	99	0	0	0	85	490	квартире	conj	486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	101	492	492	PER	она	2697	2700	она	1	17	17	102	0	0	0	86	492	она	nsubj:pass	495	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	100	497	497	PER	своих	2723	2728	своих	1	17	17	107	0	0	0	87	497	своих	det	498	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T89	99	503	503	PER	он	2756	2758	он	1	17	17	113	0	0	0	88	503	он	nsubj	505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	97	507	507	PER	ей	2775	2777	ей	1	17	17	117	0	0	0	89	507	ей	iobj	506	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	90	521	521	PER	она	2847	2850	она	1	17	17	131	0	0	0	90	521	она	nsubj	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	96	524	524	PER	ним	2865	2868	ним	1	17	17	134	0	0	0	91	524	ним	obl	522	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	95	530	532	PER	какой разумный человек	2892	2914	какой разумный человек	3	18	18	2	0	0	0	92	532	человек	nsubj	533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	94	536	559	PER	подобной девушкой, у которой была притом вздорная, любящая мать, жившая в богадельне на каком то благородном положении и часто посещавшая дочь	2929	3071	подобной девушкой , у которой была притом вздорная , любящая мать , жившая в богадельне на каком то благородном положении и часто посещавшая дочь	24	18	18	8	0	2	3	93	540	которой	acl:relcl	537	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	93	543	559	PER	вздорная, любящая мать, жившая в богадельне на каком то благородном положении и часто посещавшая дочь	2970	3071	вздорная , любящая мать , жившая в богадельне на каком то благородном положении и часто посещавшая дочь	17	18	18	15	1	1	2	94	548	жившая	acl	546	VERB	NOM	Not_Assigned	Not_Assigned	3
ORG_T96	149	550	550	ORG	богадельне	3003	3013	богадельне	1	18	18	22	2	0	0	95	550	богадельне	obl	548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	92	559	559	PER	дочь	3067	3071	дочь	1	18	18	31	2	0	0	96	559	дочь	obj	558	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	91	563	563	PER	мне	3078	3081	мне	1	18	18	35	0	0	0	97	563	мне	iobj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	281	570	570	PER	ей	3113	3115	ей	1	18	18	42	0	0	0	98	570	ей	iobj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	147	587	587	PER	женщиной	3207	3215	женщиной	1	18	18	59	0	0	0	99	587	женщиной	obl	585	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T101	146	593	593	PER	я	3241	3242	я	1	19	19	4	0	0	0	100	593	я	nsubj	594	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	145	595	595	PER	Вере	3249	3253	вере	1	19	19	6	0	0	0	101	595	вере	iobj	594	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	144	605	605	PER	я	3305	3306	я	1	19	19	16	0	0	0	102	605	я	nsubj	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	158	614	614	PER	мною	3351	3355	мною	1	19	19	25	0	0	0	103	614	мною	obl:agent	613	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	151	621	621	PER	нея	3385	3388	нея	1	19	19	32	0	0	0	104	621	нея	obl	623	PROPN	PROP	Singular	Not_Assigned	3
PER_T106	159	625	625	PER	меня	3406	3410	меня	1	19	19	36	0	0	0	105	625	меня	obl	623	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T107	71	638	638	FAC	домой	3477	3482	домой	1	20	20	6	0	0	0	106	638	домой	advmod	635	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T108	169	646	646	PER	Вера	3515	3519	вера	1	21	22	4	0	0	0	107	646	вера	nsubj	645	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	175	670	670	PER	я	3627	3628	я	1	22	24	8	0	0	0	108	670	я	nsubj	671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	174	672	672	PER	тебя	3634	3638	тебя	1	22	24	10	0	0	0	109	672	тебя	obj	671	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	173	677	677	PER	я	3665	3666	я	1	22	24	15	0	0	0	110	677	я	nsubj	676	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	172	685	685	PER	я	3687	3688	я	1	23	26	4	0	0	0	111	685	я	nsubj	686	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	171	701	701	PER	меня	3765	3769	меня	1	24	27	13	0	0	0	112	701	меня	obl	705	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	170	713	714	PER	нас обоих	3822	3831	нас обоих	2	24	27	25	0	1	1	113	713	нас	obl	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	168	714	714	PER	обоих	3826	3831	обоих	1	24	27	26	1	0	0	114	714	обоих	case	713	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T116	161	718	718	PER	я	3842	3843	я	1	24	27	30	0	0	0	115	718	я	nsubj	720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	167	740	740	PER	тебе	3935	3939	тебе	1	25	30	2	0	0	0	116	740	тебе	iobj	741	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T118	166	759	759	PER	она	4040	4043	она	1	26	32	10	0	0	0	117	759	она	nsubj	758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	165	774	774	PER	я	4113	4114	я	1	27	34	1	0	0	0	118	774	я	nsubj	776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	164	779	779	PER	я	4138	4139	я	1	27	34	6	0	0	0	119	779	я	nsubj	778	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	163	803	803	PER	она	4245	4248	она	1	28	35	9	0	0	0	120	803	она	nsubj	802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	162	808	808	PER	я	4256	4257	я	1	28	35	14	0	0	0	121	808	я	nsubj	809	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	211	813	813	PER	Мне	4284	4287	мне	1	29	36	0	0	0	0	122	813	мне	iobj	814	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	212	820	820	PER	я	4320	4321	я	1	29	36	7	0	0	0	123	820	я	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	213	831	831	PER	меня	4370	4374	меня	1	30	37	4	0	0	0	124	831	меня	nmod	830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	248	836	836	PER	я	4398	4399	я	1	30	37	9	0	0	0	125	836	я	nsubj	835	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	263	860	860	PER	нас	4517	4520	нас	1	31	38	22	0	0	0	126	860	нас	obl	864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	262	867	867	PER	мы	4554	4556	мы	1	32	39	1	0	0	0	127	867	мы	nsubj	866	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	261	874	874	PER	мы	4580	4582	мы	1	32	39	8	0	0	0	128	874	мы	nsubj	875	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T130	210	877	878	ORG	польской кондитерской	4593	4614	польской кондитерской	2	32	39	11	0	0	0	129	878	кондитерской	obl	875	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T131	192	882	883	FAC	нашей квартиры	4628	4642	нашей квартиры	2	32	39	16	0	0	0	130	883	квартиры	obl	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T132	191	888	888	FAC	лестнице	4651	4659	лестнице	1	32	39	22	0	0	0	131	888	лестнице	obl	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T133	260	889	889	PER	она	4660	4663	она	1	32	39	23	0	0	0	132	889	она	nsubj	890	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	259	895	895	PER	меня	4684	4688	меня	1	32	39	29	0	0	0	133	895	меня	obl	892	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	258	908	908	PER	тебе	4734	4738	тебе	1	33	41	8	0	0	0	134	908	тебе	iobj	909	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	256	915	915	PER	меня	4755	4759	меня	1	34	42	4	0	0	0	135	915	меня	obl	917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	249	926	926	PER	Мы	4797	4799	мы	1	35	43	0	0	0	0	136	926	мы	nsubj	927	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	255	932	934	PER	друг на друга	4837	4850	друг на друга	3	35	43	6	0	1	1	137	932	друг	obl	931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	254	934	934	PER	друга	4845	4850	друга	1	35	43	8	1	0	0	138	934	друга	fixed	932	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	253	940	940	PER	ты	4861	4863	ты	1	36	45	2	0	0	0	139	940	ты	conj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	252	942	942	PER	Верушка	4865	4872	верушка	1	36	45	4	0	0	0	140	942	верушка	conj	938	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	251	945	945	PER	я	4885	4886	я	1	36	45	7	0	0	0	141	945	я	nsubj	944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	250	950	950	PER	ты	4896	4898	ты	1	36	45	12	0	0	0	142	950	ты	nsubj	953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	264	954	954	PER	мне	4916	4919	мне	1	36	45	16	0	0	0	143	954	мне	iobj	953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	265	958	958	PER	Я	4927	4928	я	1	37	47	0	0	0	0	144	958	я	nsubj	962	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	266	960	960	PER	сама	4931	4935	сама	1	37	47	2	0	0	0	145	960	сама	acl	962	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T147	267	965	965	PER	она	4957	4960	она	1	37	47	7	0	0	0	146	965	она	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	268	968	968	PER	вся	4969	4972	вся	1	37	47	10	0	0	0	147	968	вся	nsubj	969	DET	PRON	Not_Assigned	Not_Assigned	3
ORG_T149	187	982	982	ORG	кондитерской	5041	5053	кондитерской	1	37	47	24	0	0	0	148	982	кондитерской	obl	979	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T150	270	993	993	PER	тебе	5104	5108	тебе	1	37	47	35	0	0	0	149	993	тебе	iobj	995	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	273	1005	1005	PER	самоварчик	5157	5167	самоварчик	1	38	48	8	0	0	0	150	1005	самоварчик	conj	1000	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	271	1008	1008	PER	я	5176	5177	я	1	38	48	11	0	0	0	151	1008	я	nsubj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	272	1010	1010	PER	ей	5185	5187	ей	1	38	48	13	0	0	0	152	1010	ей	iobj	1009	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	274	1024	1024	PER	я	5246	5247	я	1	38	48	27	0	0	0	153	1024	я	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T155	189	1031	1032	FAC	огромном доме	5272	5285	огромном доме	2	39	49	3	0	0	0	154	1032	доме	ROOT	1032	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T156	178	1036	1036	ORG	кондитерская	5302	5314	кондитерская	1	39	49	8	0	0	0	155	1036	кондитерская	nsubj	1035	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T157	177	1040	1041	ORG	ссудная касса	5323	5336	ссудная касса	2	39	49	12	0	0	0	156	1041	касса	nsubj	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	275	1044	1044	PER	мы	5345	5347	мы	1	40	50	1	0	0	0	157	1044	мы	nsubj	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	276	1049	1049	PER	я	5365	5366	я	1	40	50	6	0	0	0	158	1049	я	nsubj	1050	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	277	1059	1059	PER	ты	5416	5418	ты	1	40	50	16	0	0	0	159	1059	ты	nsubj	1061	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	278	1064	1064	PER	сама	5436	5440	сама	1	40	50	21	0	0	0	160	1064	сама	amod	1063	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T162	279	1070	1070	PER	Я	5460	5461	я	1	41	51	2	0	0	0	161	1070	я	nsubj	1072	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	280	1079	1079	PER	она	5499	5502	она	1	41	51	11	0	0	0	162	1079	она	nsubj	1078	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	257	1085	1085	PER	сам	5519	5522	сам	1	41	51	17	0	0	0	163	1085	сам	conj	1072	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T165	247	1089	1089	PER	Сам	5529	5532	сам	1	42	53	0	0	0	0	164	1089	сам	nsubj	1088	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T166	222	1091	1091	PER	сам	5534	5537	сам	1	42	53	2	0	0	0	165	1091	сам	conj	1089	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T167	246	1095	1095	PER	тебя	5550	5554	тебя	1	42	53	6	0	0	0	166	1095	тебя	obj	1094	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T168	176	1097	1097	ORG	съестную	5557	5565	съестную	1	42	53	8	0	0	0	167	1097	съестную	obl	1094	ADJ	NOM	Not_Assigned	Not_Assigned	3
ORG_T169	157	1114	1114	ORG	съестную	5633	5641	съестную	1	42	54	4	0	0	0	168	1114	съестную	punct	1111	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T170	227	1117	1117	PER	она	5654	5657	она	1	42	54	7	0	0	0	169	1117	она	nsubj	1116	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T171	156	1128	1129	ORG	съестная лавка	5692	5706	съестная лавка	2	43	56	7	0	0	0	170	1129	лавка	parataxis	1126	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	226	1141	1141	PER	ты	5744	5746	ты	1	44	57	10	0	0	0	171	1141	ты	nsubj	1144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	225	1146	1146	PER	мы	5765	5767	мы	1	44	57	15	0	0	0	172	1146	мы	nsubj	1149	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T174	155	1150	1150	ORG	туда	5788	5792	туда	1	44	57	19	0	0	0	173	1150	туда	advmod	1149	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T175	224	1155	1155	PER	меня	5810	5814	меня	1	45	58	3	0	0	0	174	1155	меня	obl	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	223	1160	1160	PER	ней	5842	5845	ней	1	45	58	8	0	0	0	175	1160	ней	obl	1158	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T177	154	1166	1179	ORG	съестную в подвале, против Александровского рынка, где я раз ел гороховый кисель	5870	5950	съестную в подвале , против александровского рынка , где я раз ел гороховый кисель	14	45	58	14	0	1	3	176	1177	ел	acl:relcl	1172	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T178	188	1168	1168	FAC	подвале	5881	5888	подвале	1	45	58	16	1	0	0	177	1168	подвале	obl	1163	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T179	153	1171	1172	ORG	Александровского рынка	5897	5919	александровского рынка	2	45	58	19	1	0	0	178	1172	рынка	conj	1168	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	214	1175	1175	PER	я	5925	5926	я	1	45	58	23	1	0	0	179	1175	я	nsubj	1177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	220	1191	1191	PER	мы	5996	5998	мы	1	46	59	10	0	0	0	180	1191	мы	nsubj	1192	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T182	186	1195	1195	FAC	комнаги	6014	6021	комнаги	1	46	59	14	0	0	0	181	1195	комнаги	obl	1192	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	219	1199	1199	PER	Я	6044	6045	я	1	47	60	0	0	0	0	182	1199	я	nsubj	1202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	218	1213	1214	PER	любезной женщине	6121	6137	любезной женщине	2	47	60	14	0	0	0	183	1214	женщине	iobj	1212	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	217	1237	1237	PER	я	6238	6239	я	1	48	62	8	0	0	0	184	1237	я	nsubj	1236	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	216	1242	1242	PER	Она	6264	6267	она	1	49	63	0	0	0	0	185	1242	она	nsubj	1243	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	215	1255	1255	PER	ее	6326	6328	ее	1	49	63	13	0	0	0	186	1255	ее	nmod	1254	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	229	1267	1267	PER	мои	6406	6409	мои	1	49	63	25	0	0	0	187	1267	мои	nsubj	1268	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T189	230	1279	1279	PER	я	6464	6465	я	1	50	65	6	0	0	0	188	1279	я	nsubj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	232	1288	1288	PER	она	6496	6499	она	1	51	66	1	0	0	0	189	1288	она	nsubj	1290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	233	1323	1323	PER	мы	6697	6699	мы	1	52	67	2	0	0	0	190	1323	мы	nsubj	1324	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T192	179	1354	1354	FAC	Извощик	6861	6868	извощик	1	53	68	2	0	0	0	191	1354	извощик	nsubj	1356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	234	1361	1361	PER	мы	6900	6902	мы	1	53	68	9	0	0	0	192	1361	мы	nsubj	1362	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	235	1372	1372	PER	я	6953	6954	я	1	53	68	20	0	0	0	193	1372	я	nsubj	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	236	1375	1375	PER	мы	6965	6967	мы	1	54	69	1	0	0	0	194	1375	мы	nsubj	1377	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T196	152	1384	1384	ORG	Палкина	6997	7004	палкина	1	54	69	10	0	0	0	195	1384	палкина	conj	1377	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T197	237	1397	1397	PER	она	7071	7074	она	1	54	69	23	0	0	0	196	1397	она	nsubj	1396	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	238	1427	1427	PER	я	7189	7190	я	1	56	72	7	0	0	0	197	1427	я	nsubj	1428	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	239	1431	1431	PER	она	7213	7216	она	1	56	72	11	0	0	0	198	1431	она	nsubj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	242	1439	1439	PER	нас	7247	7250	нас	1	57	73	5	0	0	0	199	1439	нас	obl	1443	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	243	1450	1450	PER	мы	7309	7311	мы	1	57	73	16	0	0	0	200	1450	мы	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	244	1475	1475	PER	я	7457	7458	я	1	57	74	4	0	0	0	201	1475	я	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	245	1484	1484	PER	Я	7496	7497	я	1	59	76	0	0	0	0	202	1484	я	nsubj	1488	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	160	1487	1488	PER	беспутный малый	7505	7520	беспутный малый	2	59	76	3	0	0	0	203	1488	малый	ROOT	1488	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T205	142	1497	1498	PER	моей подруги	7563	7575	моей подруги	2	59	76	13	0	1	1	204	1498	подруги	nmod	1496	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	141	1497	1497	PER	моей	7563	7567	моей	1	59	76	13	1	0	0	205	1497	моей	det	1498	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T207	140	1523	1523	PER	мы	7702	7704	мы	1	61	78	11	0	0	0	206	1523	мы	nsubj	1524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	51	1538	1538	PER	наш	7792	7795	наш	1	61	78	26	0	0	0	207	1538	наш	det	1540	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T209	50	1553	1553	PER	мне	7885	7888	мне	1	61	78	41	0	0	0	208	1553	мне	iobj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	48	1560	1560	PER	Вера	7920	7924	вера	1	62	79	3	0	0	0	209	1560	вера	nsubj	1562	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	47	1568	1568	PER	Я	7962	7963	я	1	63	80	0	0	0	0	210	1568	я	nsubj	1569	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T212	150	1571	1571	ORG	библиотеке	7980	7990	библиотеке	1	63	80	3	0	0	0	211	1571	библиотеке	obl	1569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	46	1583	1583	PER	ей	8057	8059	ей	1	63	80	15	0	0	0	212	1583	ей	iobj	1585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	44	1594	1594	PER	Я	8101	8102	я	1	64	81	2	0	0	0	213	1594	я	nsubj	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	37	1596	1596	PER	тебе	8106	8110	тебе	1	64	81	4	0	0	0	214	1596	тебе	iobj	1597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	43	1605	1605	PER	я	8156	8157	я	1	64	81	13	0	0	0	215	1605	я	nsubj	1606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	42	1626	1626	PER	я	8257	8258	я	1	65	82	6	0	0	0	216	1626	я	nsubj	1628	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	41	1640	1641	PER	мне самому	8324	8334	мне самому	2	65	82	20	0	1	1	217	1640	мне	iobj	1637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	54	1641	1641	PER	самому	8328	8334	самому	1	65	82	21	1	0	0	218	1641	самому	amod	1640	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T219	40	1646	1646	PER	мне	8348	8351	мне	1	65	82	26	0	0	0	219	1646	мне	iobj	1649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	38	1672	1672	PER	Вера	8489	8493	вера	1	65	82	52	0	0	0	220	1672	вера	nsubj	1673	PROPN	PROP	Singular	Not_Assigned	3
PER_T221	52	1677	1677	PER	я	8522	8523	я	1	65	82	57	0	0	0	221	1677	я	nsubj	1680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	53	1679	1679	PER	сам	8539	8542	сам	1	65	82	59	0	0	0	222	1679	сам	acl	1680	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T224	55	1699	1699	PER	Вере	8656	8660	вере	1	65	82	79	0	0	0	223	1699	вере	iobj	1698	PROPN	PROP	Singular	Not_Assigned	3
PER_T225	56	1704	1704	PER	ей	8680	8682	ей	1	65	82	84	0	0	0	224	1704	ей	iobj	1703	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	57	1709	1709	PER	она	8703	8706	она	1	66	83	2	0	0	0	225	1709	она	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	58	1718	1718	PER	меня	8750	8754	меня	1	66	83	11	0	0	0	226	1718	меня	obl	1721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	59	1728	1728	PER	я	8800	8801	я	1	67	84	5	0	0	0	227	1728	я	nsubj:pass	1731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	60	1751	1751	PER	мне	8928	8931	мне	1	67	84	28	0	0	0	228	1751	мне	iobj	1750	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	62	1752	1752	PER	Вера	8933	8937	вера	1	68	85	0	0	0	0	229	1752	вера	obj	1750	PROPN	PROP	Singular	Not_Assigned	3
PER_T231	63	1765	1765	PER	мои	8991	8994	мои	1	70	87	4	0	0	0	230	1765	мои	det	1766	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	64	1767	1767	PER	ее	9004	9006	ее	1	70	87	6	0	0	0	231	1767	ее	obj	1766	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	65	1773	1773	PER	я	9035	9036	я	1	70	87	12	0	0	0	232	1773	я	nsubj	1781	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	66	1776	1779	PER	новый Робинзон - Крузоэ	9042	9065	новый робинзон - крузоэ	4	70	87	15	0	0	0	233	1777	робинзон	appos	1773	PROPN	PROP	Singular	Not_Assigned	3
PER_T235	67	1786	1786	PER	нашего	9104	9110	нашего	1	70	87	25	0	0	0	234	1786	нашего	det	1787	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T236	68	1791	1791	PER	я	9136	9137	я	1	71	88	2	0	0	0	235	1791	я	nsubj	1792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	45	1803	1803	PER	Вера	9205	9209	вера	1	71	88	14	0	0	0	236	1803	вера	nsubj	1804	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	36	1813	1813	PER	она	9254	9257	она	1	71	88	24	0	0	0	237	1813	она	nsubj	1815	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	35	1823	1823	PER	солдаты	9308	9315	солдаты	1	71	88	34	0	0	0	238	1823	солдаты	nsubj	1820	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T240	185	1838	1839	FAC	соседней комнате	9374	9390	соседней комнате	2	71	88	49	0	0	0	239	1839	комнате	obl	1840	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T241	15	1852	1852	PER	нас	9460	9463	нас	1	71	88	63	0	0	0	240	1852	нас	obl	1855	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	14	1859	1859	PER	я	9489	9490	я	1	71	88	70	0	0	0	241	1859	я	nsubj	1860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	13	1866	1866	PER	мои	9521	9524	мои	1	72	89	1	0	0	0	242	1866	мои	nsubj	1867	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T244	12	1870	1891	PER	старушке, которую я нередко заставал дома после службы сидящей на диване в каком то удивительном салопе и с клюкой в руке	9542	9663	старушке , которую я нередко заставал дома после службы сидящей на диване в каком то удивительном салопе и с клюкой в руке	22	72	89	5	0	1	2	243	1875	заставал	acl:relcl	1870	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T245	11	1873	1873	PER	я	9560	9561	я	1	72	89	8	1	0	0	244	1873	я	nsubj	1875	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T246	184	1876	1876	FAC	дома	9579	9583	дома	1	72	89	11	1	0	0	245	1876	дома	obj	1875	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T247	10	1893	1893	PER	Старушка	9666	9674	старушка	1	73	90	0	0	0	0	246	1893	старушка	nsubj	1895	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	8	1896	1896	PER	мое	9693	9696	мое	1	73	90	3	0	0	0	247	1896	мое	det	1897	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T249	1	1899	1899	PER	ней	9710	9713	ней	1	73	90	6	0	0	0	248	1899	ней	nmod	1897	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	6	1905	1905	PER	я	9740	9741	я	1	73	90	12	0	0	0	249	1905	я	nsubj	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	5	1908	1908	PER	Вера	9752	9756	вера	1	73	90	15	0	0	0	250	1908	вера	nsubj	1911	PROPN	PROP	Singular	Not_Assigned	3
PER_T252	4	1912	1912	PER	ее	9782	9784	ее	1	73	90	19	0	0	0	251	1912	ее	obj	1911	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T253	183	1914	1914	FAC	коридор	9787	9794	коридор	1	73	90	21	0	0	0	252	1914	коридор	obl	1911	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	3	1916	1916	PER	я	9797	9798	я	1	73	90	23	0	0	0	253	1916	я	nsubj	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	2	1925	1925	PER	она	9843	9846	она	1	73	90	32	0	0	0	254	1925	она	nsubj	1926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	16	1927	1927	PER	ей	9854	9856	ей	1	73	90	34	0	0	0	255	1927	ей	iobj	1926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	9	1930	1930	PER	я	9863	9864	я	1	74	91	1	0	0	0	256	1930	я	nsubj	1931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	17	1934	1934	PER	она	9880	9883	она	1	74	91	5	0	0	0	257	1934	она	nsubj	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	27	1937	1937	PER	меня	9894	9898	меня	1	74	91	8	0	0	0	258	1937	меня	obl	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	33	1942	1942	PER	я	9915	9916	я	1	74	91	13	0	0	0	259	1942	я	nsubj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	32	1948	1948	PER	старушка	9942	9950	старушка	1	75	92	2	0	0	0	260	1948	старушка	nsubj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	31	1952	1952	PER	нас	9971	9974	нас	1	75	92	6	0	0	0	261	1952	нас	obl	1950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	30	1956	1956	PER	я	9986	9987	я	1	75	92	10	0	0	0	262	1956	я	nsubj	1957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	29	1960	1960	PER	ее	10012	10014	ее	1	75	92	14	0	0	0	263	1960	ее	obj	1959	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	28	1966	1966	PER	нашу	10038	10042	нашу	1	76	93	3	0	0	0	264	1966	нашу	det	1967	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T266	26	1969	1969	PER	ней	10052	10055	ней	1	76	93	6	0	0	0	265	1969	ней	nmod	1967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	19	1970	1970	PER	я	10056	10057	я	1	76	93	7	0	0	0	266	1970	я	nsubj	1971	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	25	1977	1977	PER	она	10083	10086	она	1	76	93	14	0	0	0	267	1977	она	nsubj	1979	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	24	1984	1985	PER	обоих мужей	10114	10125	обоих мужей	2	76	93	21	0	0	0	268	1985	мужей	obl	1986	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T270	22	1987	1995	PER	детей, из которых осталась в живых одна Вера	10132	10176	детей , из которых осталась в живых одна вера	9	76	93	24	0	1	1	269	1991	осталась	acl:relcl	1987	VERB	PROP	Singular	Not_Assigned	3
PER_T271	21	1995	1995	PER	Вера	10172	10176	вера	1	76	93	32	1	0	0	270	1995	вера	nsubj	1991	PROPN	PROP	Singular	Not_Assigned	3
PER_T272	20	1997	1998	PER	первый муж	10179	10189	первый муж	2	76	93	34	0	0	0	271	1998	муж	nsubj	2007	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	69	2002	2002	PER	ее	10198	10200	ее	1	76	93	39	0	0	0	272	2002	ее	det	2003	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T274	18	2005	2005	PER	безобразник	10209	10220	безобразник	1	76	93	42	0	0	0	273	2005	безобразник	nsubj	2007	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T275	70	2015	2015	PER	она	10258	10261	она	1	76	93	52	0	0	0	274	2015	она	nsubj	2017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	122	2022	2022	PER	второго	10292	10299	второго	1	76	93	59	0	0	0	275	2022	второго	obl	2020	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T276	89	2025	2025	PER	ей	10307	10309	ей	1	76	93	62	0	0	0	276	2025	ей	iobj	2028	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	121	2032	2032	PER	Веры	10339	10343	веры	1	76	93	69	0	0	0	277	2032	веры	nsubj	2033	PROPN	PROP	Singular	Not_Assigned	3
PER_T279	120	2045	2045	PER	Веру	10396	10400	веру	1	76	93	82	0	0	0	278	2045	веру	iobj	2046	PROPN	PROP	Singular	Not_Assigned	3
ORG_T280	143	2050	2051	ORG	воспитательном доме	10422	10441	воспитательном доме	2	76	93	87	0	0	0	279	2051	доме	obl	2046	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	118	2053	2053	PER	муж	10444	10447	муж	1	76	93	90	0	0	0	280	2053	муж	nsubj	2058	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	117	2060	2061	PER	другой женщиной	10473	10488	другой женщиной	2	76	93	97	0	0	0	281	2061	женщиной	obl	2058	NOUN	NOM	Not_Assigned	Not_Assigned	3
