COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	223	8	8	PER	вам	39	42	вам	1	0	0	8	0	0	0	0	8	вам	obl	6	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	336	13	13	PER	камердинер	57	67	камердинер	1	0	1	3	0	0	0	1	13	камердинер	nsubj	12	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	8	21	22	PER	Кто такой	88	97	кто такой	2	2	3	0	0	0	0	2	21	кто	nsubj	24	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	167	25	25	PER	Чесменский	107	117	чесменский	1	3	4	1	0	0	0	3	25	чесменский	nsubj	24	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T5	157	27	27	PER	Трактирщик	120	130	трактирщик	1	4	5	0	0	0	0	4	27	трактирщик	nsubj	28	PROPN	PROP	Singular	Not_Assigned	3
PER_T6	104	29	29	PER	свое	138	142	свое	1	4	5	2	0	0	0	5	29	свое	det	30	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T7	93	35	35	PER	Шомета	168	174	шомета	1	4	5	8	0	0	0	6	35	шомета	nmod	33	PROPN	PROP	Singular	Not_Assigned	3
PER_T9	121	38	48	PER	аристократа, да еще такого, который выражал королю явное сочувствие	187	254	аристократа , да еще такого , который выражал королю явное сочувствие	11	4	5	11	0	1	2	7	42	такого	det	37	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	129	38	38	PER	аристократа	187	198	аристократа	1	4	5	11	1	0	0	8	38	аристократа	nmod	37	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T10	241	46	46	PER	королю	231	237	королю	1	4	5	19	1	0	0	9	46	королю	iobj	45	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	255	51	55	PER	всех приговоривших его к смерти	263	294	всех приговоривших его к смерти	5	4	5	24	0	1	1	10	52	приговоривших	acl	57	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T12	245	53	53	PER	его	282	285	его	1	4	5	26	1	0	0	11	53	его	obj	52	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	190	57	57	PER	убийцами	303	311	убийцами	1	4	5	30	0	0	0	12	57	убийцами	xcomp	50	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	182	59	59	PER	людоедами	314	323	людоедами	1	4	5	32	0	0	0	13	59	людоедами	conj	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	215	66	66	PER	я	355	356	я	1	5	6	5	0	0	0	14	66	я	nsubj	67	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	204	67	68	PER	граф Растиньяк	357	371	граф растиньяк	2	5	6	6	0	0	0	15	67	граф	ROOT	67	NOUN	PROP	Singular	Not_Assigned	3
PER_T17	325	72	75	PER	мои товарищи по заключению	379	405	мои товарищи по заключению	4	5	6	11	0	1	1	16	73	товарищи	conj	67	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T18	314	72	72	PER	мои	379	382	мои	1	5	6	11	1	0	0	17	72	мои	det	73	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T19	347	77	78	PER	Граф Легувэ	408	419	граф легувэ	2	6	7	0	0	0	0	18	77	граф	nsubj	87	NOUN	PROP	Singular	Not_Assigned	3
PER_T20	335	80	82	PER	маркиз Буа д'Эни	422	438	маркиз буа д'эни	3	6	7	3	0	0	0	19	80	маркиз	conj	77	NOUN	PROP	Singular	Not_Assigned	3
PER_T21	280	86	86	PER	Я	446	447	я	1	7	8	2	0	0	0	20	86	я	nmod	80	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	269	87	92	PER	корнет русских лейб-гусар Чесменский	448	484	корнет русских лейб - гусар чесменский	6	7	8	3	0	0	0	21	87	корнет	ROOT	87	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T23	302	98	98	PER	русский	494	501	русский	1	8	9	4	0	0	0	22	98	русский	conj	96	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T24	292	104	104	PER	нас	519	522	нас	1	9	10	1	0	0	0	23	104	нас	obl	106	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	19	107	117	PER	один русский, который, впрочем, вам в дедушки годится	532	585	один русский , который , впрочем , вам в дедушки годится	11	9	10	4	0	2	4	24	117	годится	acl:relcl	108	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T25	63	107	108	PER	один русский	532	544	один русский	2	9	10	4	1	1	1	25	108	русский	nsubj	106	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T26	52	108	108	PER	русский	537	544	русский	1	9	10	5	2	0	0	26	108	русский	nsubj	106	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T27	85	114	114	PER	вам	564	567	вам	1	9	10	11	1	0	0	27	114	вам	iobj	117	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	74	116	116	PER	дедушки	570	577	дедушки	1	9	10	13	1	0	0	28	116	дедушки	obl	117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	7	119	119	PER	Молодец	588	595	молодец	1	10	11	0	0	0	0	29	119	молодец	nsubj	120	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	34	123	123	PER	Робеспьера	605	615	робеспьера	1	10	11	4	0	0	0	30	123	робеспьера	nsubj	124	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	32	127	127	PER	собою	634	639	собою	1	10	11	8	0	0	0	31	127	собою	obl	125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	133	132	132	PER	Он	661	663	он	1	11	12	0	0	0	0	32	132	он	nsubj	134	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	142	136	136	PER	нам	682	685	нам	1	11	12	4	0	0	0	33	136	нам	obl	134	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	166	141	141	PER	Легувэ	699	705	легувэ	1	11	13	3	0	0	0	34	141	легувэ	nsubj	140	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	171	151	152	PER	Мы все	746	752	мы все	2	13	15	0	0	0	0	35	151	мы	nsubj	153	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	170	159	159	PER	нас	786	789	нас	1	13	15	8	0	0	0	36	159	нас	obj	161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	169	170	171	PER	нашим дедушкам	833	847	нашим дедушкам	2	13	15	19	0	1	1	37	171	дедушкам	obl	166	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T39	168	170	170	PER	нашим	833	838	нашим	1	13	15	19	1	0	0	38	170	нашим	det	171	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T40	165	191	191	PER	вы	946	948	вы	1	14	16	14	0	0	0	39	191	вы	nsubj	194	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	156	197	197	PER	мы	973	975	мы	1	14	16	20	0	0	0	40	197	мы	nsubj	200	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T42	233	200	200	FAC	тюрьме	980	986	тюрьме	1	14	16	23	0	0	0	41	200	тюрьме	obl	194	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	164	205	205	PER	Растиньяк	1000	1009	растиньяк	1	14	17	3	0	0	0	42	205	растиньяк	nsubj	204	PROPN	PROP	Singular	Not_Assigned	3
PER_T44	163	215	215	PER	короля	1045	1051	короля	1	15	19	6	0	0	0	43	215	короля	nmod	214	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	162	220	220	PER	он	1067	1069	он	1	15	20	3	0	0	0	44	220	он	nsubj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	161	227	227	PER	Король	1093	1099	король	1	16	21	2	0	0	0	45	227	король	nsubj	228	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	160	230	230	PER	господа	1106	1113	господа	1	16	21	5	0	0	0	46	230	господа	nsubj	234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T48	159	235	235	PER	Чесменский	1126	1136	чесменский	1	16	21	10	0	0	0	47	235	чесменский	nsubj	234	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	158	241	241	PER	меня	1161	1165	меня	1	17	23	1	0	0	0	48	241	меня	obj	242	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	155	246	246	PER	его	1191	1194	его	1	17	23	6	0	0	0	49	246	его	obj	245	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	132	252	252	PER	Король	1210	1216	король	1	18	24	2	0	0	0	50	252	король	nsubj	254	PROPN	PROP	Singular	Not_Assigned	3
PER_T52	111	260	260	PER	Растиньяк	1252	1261	растиньяк	1	18	25	4	0	0	0	51	260	растиньяк	nsubj	259	PROPN	PROP	Singular	Not_Assigned	3
PER_T53	131	266	271	PER	король Франции и Наварры Людовик XVII	1283	1320	король франции и наварры людовик xvii	6	19	27	2	0	1	3	52	266	король	nsubj	265	NOUN	PROP	Singular	Not_Assigned	3
PER_T54	108	266	266	PER	король	1283	1289	король	1	19	27	2	1	0	0	53	266	король	nsubj	265	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T55	228	267	267	GPE	Франции	1290	1297	франции	1	19	27	3	1	0	0	54	267	франции	nmod	266	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T56	227	269	269	GPE	Наварры	1300	1307	наварры	1	19	27	5	1	0	0	55	269	наварры	conj	266	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T57	107	276	276	PER	он	1328	1330	он	1	19	27	12	0	0	0	56	276	он	nsubj	278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	106	281	281	PER	Чесменский	1352	1362	чесменский	1	20	28	0	0	0	0	57	281	чесменский	nsubj	282	PROPN	PROP	Singular	Not_Assigned	3
PER_T59	105	283	283	PER	его	1374	1377	его	1	20	28	2	0	0	0	58	283	его	det	284	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T60	103	287	287	PER	Легувэ	1395	1401	легувэ	1	20	28	6	0	0	0	59	287	легувэ	obl	285	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	102	289	290	PER	Буа д'Эни	1404	1413	буа д'эни	2	20	28	8	0	0	0	60	289	буа	conj	287	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	101	296	297	PER	Людовик XVII	1435	1447	людовик xvii	2	21	29	4	0	0	0	61	296	людовик	nsubj	295	PROPN	PROP	Singular	Not_Assigned	3
PER_T63	99	302	302	PER	они	1465	1468	они	1	21	29	10	0	0	0	62	302	они	nsubj	301	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	90	317	317	PER	на	1567	1569	на	1	24	32	4	0	0	0	63	317	на	case	318	ADP	PRON	Not_Assigned	Not_Assigned	3
PER_T65	98	349	350	PER	роскошных заточенников	1740	1762	роскошных заточенников	2	24	32	36	0	0	0	64	350	заточенников	nmod	348	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	97	353	354	PER	Буа д'Эни	1772	1781	буа д'эни	2	25	33	1	0	0	0	65	353	буа	nsubj	359	PROPN	PROP	Singular	Not_Assigned	3
PER_T67	96	356	357	PER	своею герцогиней	1785	1801	своею герцогиней	2	25	33	4	0	1	1	66	356	своею	obl	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	95	356	356	PER	своею	1785	1790	своею	1	25	33	4	1	0	0	67	356	своею	obl	359	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	94	365	365	PER	своих	1836	1841	своих	1	25	33	13	0	0	0	68	365	своих	det	366	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T70	226	381	381	GPE	Париж	1929	1934	париж	1	26	34	6	0	0	0	69	381	париж	nsubj	384	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T71	92	398	398	PER	кордильеров	2020	2031	кордильеров	1	26	34	23	0	0	0	70	398	кордильеров	nmod	397	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T72	225	400	400	GPE	якобинцев	2034	2043	якобинцев	1	26	34	25	0	0	0	71	400	якобинцев	conj	398	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	91	407	407	PER	аристократам	2073	2085	аристократам	1	26	34	32	0	0	0	72	407	аристократам	iobj	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	109	427	428	PER	своего изобретателя	2186	2205	своего изобретателя	2	28	36	6	0	0	0	73	428	изобретателя	nmod	426	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	100	445	445	PER	палач	2290	2295	палач	1	29	37	7	0	0	0	74	445	палач	obl	443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T76	110	461	462	PER	помощник Шомета	2397	2412	помощник шомета	2	30	38	2	0	1	1	75	461	помощник	nsubj	467	NOUN	PROP	Singular	Not_Assigned	3
PER_T77	122	462	462	PER	Шомета	2406	2412	шомета	1	30	38	3	1	0	0	76	462	шомета	nmod	461	PROPN	PROP	Singular	Not_Assigned	3
PER_T78	130	464	465	PER	звероподобный Гебер	2414	2433	звероподобный гебер	2	30	38	5	0	0	0	77	465	гебер	appos	461	PROPN	PROP	Singular	Not_Assigned	3
FAC_T79	231	468	468	FAC	тюрьмы	2444	2450	тюрьмы	1	30	38	9	0	0	0	78	468	тюрьмы	obj	467	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T80	128	472	472	PER	кто	2463	2466	кто	1	30	38	13	0	0	0	79	472	кто	nsubj	473	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	127	481	481	PER	свою	2507	2511	свою	1	30	38	22	0	0	0	80	481	свою	det	482	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T82	222	487	487	FAC	телеги	2534	2540	телеги	1	30	38	28	0	0	0	81	487	телеги	nsubj	488	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T83	224	489	489	GPE	Париж	2548	2553	париж	1	30	38	30	0	0	0	82	489	париж	obj	488	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T84	230	490	490	FAC	своим	2554	2559	своим	1	30	38	31	0	0	0	83	490	своим	det	491	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T85	126	494	494	PER	несчастных	2575	2585	несчастных	1	30	38	35	0	0	0	84	494	несчастных	obj	493	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T86	229	496	497	FAC	площадь Революции	2589	2606	площадь революции	2	30	38	37	0	0	0	85	496	площадь	obl	493	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T87	125	500	501	PER	коноводам революции	2615	2634	коноводам революции	2	31	39	1	0	0	0	86	500	коноводам	iobj	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	124	506	506	PER	короля	2673	2679	короля	1	31	39	7	0	0	0	87	506	короля	obj	504	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	123	508	508	PER	они	2681	2684	они	1	31	39	9	0	0	0	88	508	они	nsubj	509	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	112	511	511	PER	королеву	2693	2701	королеву	1	31	39	12	0	0	0	89	511	королеву	obj	509	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T91	120	541	542	PER	трех приятелей	2871	2885	трех приятелей	2	32	40	28	0	1	1	90	542	приятелей	obl	539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	119	542	542	PER	приятелей	2876	2885	приятелей	1	32	40	29	1	0	0	91	542	приятелей	obl	539	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	118	544	547	PER	графов Растиньяка и Легувэ	2888	2914	графов растиньяка и легувэ	4	32	40	31	0	1	3	92	544	графов	parataxis	542	NOUN	PROP	Singular	Not_Assigned	3
PER_T96	115	544	544	PER	графов	2888	2894	графов	1	32	40	31	1	0	0	93	544	графов	parataxis	542	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	117	545	545	PER	Растиньяка	2895	2905	растиньяка	1	32	40	32	1	0	0	94	545	растиньяка	nmod	544	PROPN	PROP	Singular	Not_Assigned	3
PER_T95	116	547	547	PER	Легувэ	2908	2914	легувэ	1	32	40	34	1	0	0	95	547	легувэ	conj	545	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	114	549	551	PER	маркиза Буа д'Эни	2917	2934	маркиза буа д'эни	3	32	40	36	0	0	0	96	549	маркиза	conj	544	NOUN	PROP	Singular	Not_Assigned	3
PER_T98	113	553	553	PER	Они	2937	2940	они	1	33	41	0	0	0	0	97	553	они	nsubj	559	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	351	556	557	PER	истинные французы	2946	2963	истинные французы	2	33	41	3	0	0	0	98	557	французы	acl	553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	232	583	583	PER	они	3085	3088	они	1	34	42	19	0	0	0	99	583	они	nsubj	582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	242	589	589	PER	ними	3119	3123	ними	1	34	42	25	0	0	0	100	589	ними	obl	587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	254	590	590	PER	их	3124	3126	их	1	34	42	26	0	0	0	101	590	их	det	591	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T103	262	593	601	PER	привезшего им роковое известие о смертной казни звероподобного Гебера	3137	3206	привезшего им роковое известие о смертной казни звероподобного гебера	9	34	42	29	0	1	1	102	599	казни	nmod	596	NOUN	PROP	Singular	Not_Assigned	3
PER_T105	260	594	594	PER	им	3148	3150	им	1	34	42	30	1	0	0	103	594	им	iobj	593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	261	604	604	PER	тот	3211	3214	тот	1	34	42	40	0	0	0	104	604	тот	det	605	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T106	259	613	613	PER	своим	3253	3258	своим	1	34	42	49	0	0	0	105	613	своим	det	614	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T107	258	618	620	PER	ненавистных ему аристократов	3287	3315	ненавистных ему аристократов	3	34	42	54	0	1	1	106	620	аристократов	obj	617	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	257	619	619	PER	ему	3299	3302	ему	1	34	42	55	1	0	0	107	619	ему	iobj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	256	622	624	PER	Кто-то	3318	3324	кто - то	3	35	43	0	0	0	0	108	622	кто	nsubj	629	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	253	634	634	PER	Дантону	3374	3381	дантону	1	35	43	12	0	0	0	109	634	дантону	nmod	632	PROPN	PROP	Singular	Not_Assigned	3
PER_T111	244	637	639	PER	любителю хорошо покушать	3387	3411	любителю хорошо покушать	3	35	43	15	0	0	0	110	639	покушать	xcomp	631	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T112	252	649	649	PER	его	3452	3455	его	1	35	43	27	0	0	0	111	649	его	obj	648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	251	657	657	PER	ним	3500	3503	ним	1	35	43	35	0	0	0	112	657	ним	obl	655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	250	687	689	PER	герцогини де Мариньи	3671	3691	герцогини де мариньи	3	37	45	7	0	0	0	113	687	герцогини	nmod	686	NOUN	PROP	Singular	Not_Assigned	3
PER_T115	249	691	747	PER	Молодой женщине, жившей столько лет со старым и холодным мужем, женившемся на ней ради приличной обстановки дома и в надежде, что так или иначе она ему даст наследника его герцогского имени, и только разжигаемой в своем воображении страстными напевами поклонников, и вдруг полюбившей со всем пылом первой любви скромного, идеального юношу	3694	4032	молодой женщине , жившей столько лет со старым и холодным мужем , женившемся на ней ради приличной обстановки дома и в надежде , что так или иначе она ему даст наследника его герцогского имени , и только разжигаемой в своем воображении страстными напевами поклонников , и вдруг полюбившей со всем пылом первой любви скромного , идеального юношу	57	38	46	0	0	3	10	114	720	даст	acl	712	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T116	248	698	724	PER	старым и холодным мужем, женившемся на ней ради приличной обстановки дома и в надежде, что так или иначе она ему даст наследника его герцогского имени	3733	3883	старым и холодным мужем , женившемся на ней ради приличной обстановки дома и в надежде , что так или иначе она ему даст наследника его герцогского имени	27	38	46	7	1	2	6	115	720	даст	acl	712	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T117	247	705	705	PER	ней	3772	3775	ней	1	38	46	14	2	0	0	116	705	ней	obl	703	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T118	0	709	709	FAC	дома	3802	3806	дома	1	38	46	18	2	0	0	117	709	дома	nmod	708	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T119	246	718	718	PER	она	3838	3841	она	1	38	46	27	2	0	0	118	718	она	nsubj	720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	243	719	719	PER	ему	3842	3845	ему	1	38	46	28	2	0	0	119	719	ему	iobj	720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	220	721	724	PER	наследника его герцогского имени	3851	3883	наследника его герцогского имени	4	38	46	30	2	1	1	120	724	имени	nmod	721	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T122	199	722	722	PER	его	3862	3865	его	1	38	46	31	3	0	0	121	722	его	det	724	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T123	219	730	730	PER	своем	3908	3913	своем	1	38	46	39	1	0	0	122	730	своем	det	731	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T124	196	734	734	PER	поклонников	3946	3957	поклонников	1	38	46	43	1	0	0	123	734	поклонников	nmod	733	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	195	744	747	PER	скромного, идеального юношу	4005	4032	скромного , идеального юношу	4	38	46	53	1	0	0	124	747	юношу	nmod	743	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	194	756	756	PER	она	4079	4082	она	1	38	46	65	0	0	0	125	756	она	nsubj	757	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	193	766	767	PER	звероподобным господином	4137	4161	звероподобным господином	2	38	46	75	0	0	0	126	767	господином	obl	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	192	778	778	PER	она	4219	4222	она	1	38	46	87	0	0	0	127	778	она	nsubj	781	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	191	790	818	PER	того, кто в эту минуту был для нее целый мир, кто заставил ее забыть и свет, и двор, и свободу, и свое общественное положение	4279	4404	того , кто в эту минуту был для нее целый мир , кто заставил ее забыть и свет , и двор , и свободу , и свое общественное положение	29	38	46	99	0	1	3	128	798	нее	acl:relcl	790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	189	798	798	PER	нее	4310	4313	нее	1	38	46	107	1	0	0	129	798	нее	acl:relcl	790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	187	804	804	PER	ее	4338	4340	ее	1	38	46	113	1	0	0	130	804	ее	obj	803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	178	816	816	PER	свое	4377	4381	свое	1	38	46	125	1	0	0	131	816	свое	det	818	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T133	1	825	825	FAC	тюрьме	4435	4441	тюрьме	1	39	47	5	0	0	0	132	825	тюрьме	obl	822	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T134	240	829	829	FAC	тюрьму	4456	4462	тюрьму	1	39	47	9	0	0	0	133	829	тюрьму	obj	830	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	186	836	837	PER	она вся	4498	4505	она вся	2	39	47	16	0	0	0	134	836	она	nsubj	838	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	185	843	843	PER	Она	4535	4538	она	1	40	48	0	0	0	0	135	843	она	nsubj	844	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T137	239	848	848	FAC	тюрьмы	4557	4563	тюрьмы	1	40	48	5	0	0	0	136	848	тюрьмы	nmod	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T138	184	851	851	PER	я	4577	4578	я	1	40	48	8	0	0	0	137	851	я	nsubj	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	183	852	852	PER	его	4579	4582	его	1	40	48	9	0	0	0	138	852	его	obj	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	181	855	855	PER	него	4589	4593	него	1	40	48	12	0	0	0	139	855	него	obl	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	180	859	859	PER	он	4601	4603	он	1	40	48	16	0	0	0	140	859	он	obl	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	179	861	861	PER	меня	4608	4612	меня	1	40	48	18	0	0	0	141	861	меня	obl	849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	197	863	863	PER	Она	4616	4619	она	1	41	49	0	0	0	0	142	863	она	nsubj	864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	188	867	867	PER	ее	4637	4639	ее	1	41	49	4	0	0	0	143	867	ее	obj	868	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	198	877	877	PER	себе	4677	4681	себе	1	41	49	14	0	0	0	144	877	себе	obl	878	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	218	890	892	PER	избранного ее сердцем	4759	4780	избранного ее сердцем	3	42	50	3	0	1	1	145	892	сердцем	obl	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	210	891	891	PER	ее	4770	4772	ее	1	42	50	4	1	0	0	146	891	ее	det	892	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T148	217	896	896	PER	нее	4806	4809	нее	1	42	50	9	0	0	0	147	896	нее	obl	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	216	907	907	PER	она	4857	4860	она	1	43	51	7	0	0	0	148	907	она	nsubj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	214	909	909	PER	ему	4868	4871	ему	1	43	51	9	0	0	0	149	909	ему	iobj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	213	910	911	PER	всю себя	4872	4880	всю себя	2	43	51	10	0	0	0	150	911	себя	obj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	212	913	913	PER	Она	4883	4886	она	1	44	52	0	0	0	0	151	913	она	nsubj	914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	211	920	920	PER	его	4915	4918	его	1	45	53	2	0	0	0	152	920	его	obj	921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	209	923	923	PER	нее	4930	4933	нее	1	45	53	5	0	0	0	153	923	нее	obl	921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	200	930	930	PER	Она	4957	4960	она	1	46	54	0	0	0	0	154	930	она	nsubj	931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	208	937	938	PER	Буа д'Эни	5002	5011	буа д'эни	2	46	54	7	0	0	0	155	937	буа	appos	936	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	207	941	941	PER	своим	5021	5026	своим	1	46	54	11	0	0	0	156	941	своим	det	942	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	206	948	948	PER	Гебера	5071	5077	гебера	1	46	54	18	0	0	0	157	948	гебера	nmod	947	PROPN	PROP	Singular	Not_Assigned	3
PER_T159	205	960	960	PER	он	5145	5147	он	1	46	54	30	0	0	0	158	960	он	nsubj	961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	203	964	964	PER	герцогини	5172	5181	герцогини	1	46	54	34	0	0	0	159	964	герцогини	nmod	963	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	202	968	968	PER	Жак	5188	5191	жак	1	46	54	38	0	0	0	160	968	жак	conj	964	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	201	971	971	PER	я	5195	5196	я	1	46	54	41	0	0	0	161	971	я	nsubj	973	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	263	973	973	PER	тобою	5199	5204	тобою	1	46	54	43	0	0	0	162	973	тобою	conj	961	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T164	221	976	976	PER	я	5208	5209	я	1	46	54	46	0	0	0	163	976	я	conj	931	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	264	984	984	PER	она	5240	5243	она	1	46	55	3	0	0	0	164	984	она	nsubj	983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	309	989	991	PER	этих проклятых аристократов	5254	5281	этих проклятых аристократов	3	47	56	3	0	0	0	165	991	аристократов	obj	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	328	998	998	PER	себя	5306	5310	себя	1	47	57	4	0	0	0	166	998	себя	obl	996	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	327	999	999	PER	Гебер	5311	5316	гебер	1	47	57	5	0	0	0	167	999	гебер	appos	998	PROPN	PROP	Singular	Not_Assigned	3
PER_T169	326	1003	1003	PER	Меня	5323	5327	меня	1	48	59	0	0	0	0	168	1003	меня	obj	1007	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	324	1004	1004	PER	никто	5328	5333	никто	1	48	59	1	0	0	0	169	1004	никто	nsubj	1007	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	323	1010	1010	PER	он	5356	5358	он	1	49	60	1	0	0	0	170	1010	он	nsubj	1012	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	322	1020	1020	PER	Эмили	5400	5405	эмили	1	50	61	4	0	0	0	171	1020	эмили	nsubj	1022	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	321	1024	1024	PER	Ты	5414	5416	ты	1	51	62	0	0	0	0	172	1024	ты	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	319	1028	1028	PER	Тебя	5434	5438	тебя	1	52	63	0	0	0	0	173	1028	тебя	nsubj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	310	1034	1034	PER	тебе	5474	5478	тебе	1	53	64	1	0	0	0	174	1034	тебе	iobj	1033	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	318	1035	1035	PER	твое	5479	5483	твое	1	53	64	2	0	0	0	175	1035	твое	det	1036	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T177	317	1042	1042	PER	твое	5505	5509	твое	1	53	64	9	0	0	0	176	1042	твое	det	1043	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T178	316	1045	1045	PER	Ты	5520	5522	ты	1	54	65	0	0	0	0	177	1045	ты	nsubj	1046	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T179	315	1053	1053	PER	я	5549	5550	я	1	55	66	4	0	0	0	178	1053	я	nsubj	1052	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	313	1059	1060	PER	плачущая женщина	5574	5590	плачущая женщина	2	55	67	3	0	0	0	179	1060	женщина	nsubj	1058	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	312	1064	1064	PER	Я	5597	5598	я	1	56	69	0	0	0	0	180	1064	я	nsubj	1067	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	311	1065	1065	PER	твоя	5599	5603	твоя	1	56	69	1	0	0	0	181	1065	твоя	det	1067	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T183	329	1069	1069	PER	твоею	5616	5621	твоею	1	56	69	5	0	0	0	182	1069	твоею	xcomp	1067	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	320	1071	1076	PER	ты мой милый, мой драгоценный	5623	5652	ты мой милый , мой драгоценный	6	56	69	7	0	1	2	183	1073	милый	conj	1067	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T185	330	1072	1072	PER	мой	5626	5629	мой	1	56	69	8	1	0	0	184	1072	мой	det	1073	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T187	350	1075	1075	PER	мой	5637	5640	мой	1	56	69	11	1	0	0	185	1075	мой	det	1076	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	349	1079	1079	PER	они	5661	5664	они	1	57	70	1	0	0	0	186	1079	они	nsubj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	342	1082	1082	PER	тебя	5677	5681	тебя	1	57	70	4	0	0	0	187	1082	тебя	obj	1081	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	348	1086	1086	PER	меня	5691	5695	меня	1	57	70	8	0	0	0	188	1086	меня	obj	1087	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	346	1091	1091	PER	тобою	5714	5719	тобою	1	58	71	2	0	0	0	189	1091	тобою	nmod	1089	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T191	345	1092	1092	PER	мне	5720	5723	мне	1	58	71	3	0	0	0	190	1092	мне	iobj	1093	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	344	1098	1098	PER	Я	5751	5752	я	1	59	72	0	0	0	0	191	1098	я	nsubj	1100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	343	1106	1106	PER	тебя	5780	5784	тебя	1	59	72	8	0	0	0	192	1106	тебя	obl	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	341	1109	1109	PER	она	5790	5793	она	1	60	73	1	0	0	0	193	1109	она	nsubj	1110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	332	1114	1114	PER	его	5818	5821	его	1	60	73	6	0	0	0	194	1114	его	obj	1113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	340	1118	1118	PER	своей	5834	5839	своей	1	60	73	10	0	0	0	195	1118	своей	det	1119	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T197	339	1125	1126	PER	толпу присутствующих	5870	5890	толпу присутствующих	2	60	73	17	0	0	0	196	1125	толпу	obl	1122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	338	1128	1128	PER	Д'Эни	5893	5898	д'эни	1	61	74	0	0	0	0	197	1128	д'эни	advmod	1130	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T199	337	1132	1132	PER	своим	5920	5925	своим	1	61	74	4	0	0	0	198	1132	своим	det	1133	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T200	334	1135	1135	PER	ее	5937	5939	ее	1	61	74	7	0	0	0	199	1135	ее	det	1136	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T201	333	1142	1142	PER	Жак	5962	5965	жак	1	62	75	4	0	0	0	200	1142	жак	conj	1140	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	331	1148	1148	PER	она	5984	5987	она	1	62	75	10	0	0	0	201	1148	она	nsubj	1147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	308	1158	1158	PER	него	6037	6041	него	1	62	75	20	0	0	0	202	1158	него	obl	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	287	1165	1165	PER	ее	6076	6078	ее	1	62	75	27	0	0	0	203	1165	ее	det	1167	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	307	1171	1171	PER	Я	6103	6104	я	1	63	77	0	0	0	0	204	1171	я	nsubj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	284	1173	1173	PER	тебе	6113	6117	тебе	1	63	77	2	0	0	0	205	1173	тебе	iobj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	283	1176	1176	PER	я	6123	6124	я	1	63	77	5	0	0	0	206	1176	я	nsubj	1177	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	282	1177	1177	PER	твоя	6125	6129	твоя	1	63	77	6	0	0	0	207	1177	твоя	nsubj	1188	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T209	281	1185	1185	PER	ты	6160	6162	ты	1	64	78	2	0	0	0	208	1185	ты	nsubj	1188	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	279	1192	1192	PER	меня	6192	6196	меня	1	64	78	9	0	0	0	209	1192	меня	conj	1188	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	278	1194	1194	PER	Я	6199	6200	я	1	65	79	0	0	0	0	210	1194	я	nsubj	1195	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	277	1198	1198	PER	Мы	6216	6218	мы	1	66	80	0	0	0	0	211	1198	мы	nsubj	1199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	275	1201	1201	PER	мы	6227	6229	мы	1	66	80	3	0	0	0	212	1201	мы	nsubj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	266	1205	1205	PER	Я	6244	6245	я	1	67	81	0	0	0	0	213	1205	я	nsubj	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	274	1210	1211	PER	мой бесценный	6259	6272	мой бесценный	2	67	81	5	0	1	1	214	1211	бесценный	conj	1207	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T216	273	1210	1210	PER	мой	6259	6262	мой	1	67	81	5	1	0	0	215	1210	мой	det	1211	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T217	272	1213	1213	PER	мы	6274	6276	мы	1	67	81	8	0	0	0	216	1213	мы	nsubj	1214	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	271	1230	1230	PER	мы	6341	6343	мы	1	67	81	25	0	0	0	217	1230	мы	nsubj	1231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	270	1238	1238	PER	мы	6373	6375	мы	1	67	81	33	0	0	0	218	1238	мы	nsubj	1239	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	268	1245	1246	PER	мой дорогой	6395	6406	мой дорогой	2	68	82	4	0	1	1	219	1246	дорогой	conj	1242	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T221	267	1245	1245	PER	мой	6395	6398	мой	1	68	82	4	1	0	0	220	1245	мой	det	1246	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	285	1248	1248	PER	Д'Эни	6410	6415	д'эни	1	69	83	0	0	0	0	221	1248	д'эни	advmod	1256	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T223	276	1252	1252	PER	он	6424	6426	он	1	69	83	4	0	0	0	222	1252	он	nsubj:pass	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	286	1257	1257	PER	ее	6453	6455	ее	1	69	83	9	0	0	0	223	1257	ее	det	1258	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T225	298	1268	1268	PER	его	6510	6513	его	1	69	83	20	0	0	0	224	1268	его	obj	1269	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	306	1280	1282	PER	всей тамошней аристократии	6580	6606	всей тамошней аристократии	3	69	83	32	0	0	0	225	1282	аристократии	nmod	1279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	305	1293	1293	PER	д'Эни	6658	6663	д'эни	1	70	84	1	0	0	0	226	1293	д'эни	obl	1294	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	304	1297	1297	PER	он	6682	6684	он	1	70	84	5	0	0	0	227	1297	он	nsubj	1298	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	303	1301	1303	PER	свою милую подругу	6705	6723	свою милую подругу	3	70	84	9	0	1	1	228	1303	подругу	obj	1300	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	301	1301	1301	PER	свою	6705	6709	свою	1	70	84	9	1	0	0	229	1301	свою	det	1303	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T231	300	1306	1306	PER	Растиньяк	6728	6737	растиньяк	1	70	84	14	0	0	0	230	1306	растиньяк	nsubj	1307	PROPN	PROP	Singular	Not_Assigned	3
PER_T232	299	1317	1317	PER	Мы	6783	6785	мы	1	72	86	0	0	0	0	231	1317	мы	nsubj	1318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	297	1321	1322	PER	нашего друга	6812	6824	нашего друга	2	72	86	4	0	1	1	232	1322	друга	nmod	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	288	1321	1321	PER	нашего	6812	6818	нашего	1	72	86	4	1	0	0	233	1321	нашего	det	1322	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T235	238	1327	1327	FAC	тюрьмы	6847	6853	тюрьмы	1	72	86	10	0	0	0	234	1327	тюрьмы	nmod	1325	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T236	296	1334	1334	PER	Растиньяка	6881	6891	растиньяка	1	74	88	3	0	0	0	235	1334	растиньяка	nsubj	1336	PROPN	PROP	Singular	Not_Assigned	3
PER_T237	295	1335	1335	PER	Легувэ	6892	6898	легувэ	1	74	88	4	0	0	0	236	1335	легувэ	flat:name	1334	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	294	1337	1337	PER	музыкантов	6907	6917	музыкантов	1	74	88	6	0	0	0	237	1337	музыкантов	obj	1336	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	293	1340	1340	PER	свой	6927	6931	свой	1	74	88	9	0	0	0	238	1340	свой	det	1342	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T240	291	1343	1344	PER	смотрителю тюрьмы	6955	6972	смотрителю тюрьмы	2	74	88	12	0	1	1	239	1343	смотрителю	iobj	1339	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T241	237	1344	1344	FAC	тюрьмы	6966	6972	тюрьмы	1	74	88	13	1	0	0	240	1344	тюрьмы	nmod	1343	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	290	1369	1369	PER	Мы	7133	7135	мы	1	75	89	2	0	0	0	241	1369	мы	nsubj	1371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	289	1373	1374	PER	нашего друга	7162	7174	нашего друга	2	75	89	6	0	1	1	242	1374	друга	nmod	1372	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	265	1373	1373	PER	нашего	7162	7168	нашего	1	75	89	6	1	0	0	243	1373	нашего	det	1374	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T245	177	1379	1379	PER	Легувэ	7190	7196	легувэ	1	75	90	3	0	0	0	244	1379	легувэ	nsubj	1378	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	175	1402	1409	PER	аббата, который в коротких словах прочитал благословение	7307	7363	аббата , который в коротких словах прочитал благословение	8	77	92	5	0	0	0	245	1408	прочитал	acl:relcl	1402	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T246	176	1421	1421	PER	д'Эни	7417	7422	д'эни	1	78	93	10	0	0	0	246	1421	д'эни	advmod	1420	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T248	64	1423	1423	PER	герцогиня	7425	7434	герцогиня	1	78	93	12	0	0	0	247	1423	герцогиня	nsubj	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T249	236	1426	1427	FAC	отделение герцогини	7447	7466	отделение герцогини	2	78	93	15	0	1	1	248	1426	отделение	obl	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T250	62	1427	1427	PER	герцогини	7457	7466	герцогини	1	78	93	16	1	0	0	249	1427	герцогини	nmod	1426	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	61	1435	1436	PER	друг другу	7515	7525	друг другу	2	78	93	24	0	1	1	250	1435	друг	iobj	1434	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	60	1436	1436	PER	другу	7520	7525	другу	1	78	93	25	1	0	0	251	1436	другу	fixed	1435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	59	1447	1447	PER	Растиньяк	7563	7572	растиньяк	1	79	94	9	0	0	0	252	1447	растиньяк	conj	1440	PROPN	PROP	Singular	Not_Assigned	3
PER_T254	58	1449	1449	PER	Легувэ	7574	7580	легувэ	1	79	94	11	0	0	0	253	1449	легувэ	conj	1440	PROPN	PROP	Singular	Not_Assigned	3
PER_T255	57	1451	1452	PER	Буа д'Эни	7583	7592	буа д'эни	2	79	94	13	0	0	0	254	1451	буа	conj	1440	PROPN	PROP	Singular	Not_Assigned	3
PER_T256	55	1460	1460	PER	свои	7637	7641	свои	1	79	94	22	0	0	0	255	1460	свои	det	1461	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T257	46	1464	1464	PER	герцогини	7660	7669	герцогини	1	80	95	1	0	0	0	256	1464	герцогини	nmod	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	54	1466	1466	PER	маркиза	7672	7679	маркиза	1	80	95	3	0	0	0	257	1466	маркиза	conj	1464	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T259	53	1470	1470	PER	Чесменский	7699	7709	чесменский	1	81	96	0	0	0	0	258	1470	чесменский	nsubj	1472	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	51	1476	1476	PER	Он	7735	7737	он	1	82	97	0	0	0	0	259	1476	он	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	50	1480	1480	PER	маркиз	7750	7756	маркиз	1	82	97	4	0	0	0	260	1480	маркиз	nsubj	1481	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	49	1482	1482	PER	ее	7768	7770	ее	1	82	97	6	0	0	0	261	1482	ее	obj	1481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	48	1484	1484	PER	Он	7773	7775	он	1	83	98	0	0	0	0	262	1484	он	nsubj	1485	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	47	1488	1488	PER	она	7789	7792	она	1	83	98	4	0	0	0	263	1488	она	nsubj	1489	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	65	1491	1491	PER	его	7806	7809	его	1	83	98	7	0	0	0	264	1491	его	det	1492	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T266	56	1495	1495	PER	ему	7821	7824	ему	1	83	98	11	0	0	0	265	1495	ему	iobj	1498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	66	1503	1503	PER	он	7859	7861	он	1	83	98	19	0	0	0	266	1503	он	nsubj	1504	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T268	78	1512	1512	PER	ему	7910	7913	ему	1	83	98	28	0	0	0	267	1512	ему	iobj	1515	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	86	1526	1526	PER	он	7962	7964	он	1	84	99	9	0	0	0	268	1526	он	nsubj	1525	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	84	1530	1530	PER	Я	7971	7972	я	1	85	101	0	0	0	0	269	1530	я	nsubj	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	83	1533	1533	PER	тебя	7984	7988	тебя	1	85	101	3	0	0	0	270	1533	тебя	obj	1532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T272	82	1535	1536	PER	милая Эмили	7990	8001	милая эмили	2	85	101	5	0	0	0	271	1536	эмили	nsubj	1532	PROPN	PROP	Singular	Not_Assigned	3
PER_T273	81	1540	1540	PER	тебя	8021	8025	тебя	1	85	101	10	0	0	0	272	1540	тебя	obj	1539	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T274	80	1543	1543	PER	тобою	8041	8046	тобою	1	85	101	13	0	0	0	273	1543	тобою	advmod	1542	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T275	79	1547	1547	PER	ты	8059	8061	ты	1	85	101	17	0	0	0	274	1547	ты	nsubj	1555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	77	1548	1548	PER	моя	8062	8065	моя	1	85	101	18	0	0	0	275	1548	моя	det	1547	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T277	68	1550	1550	PER	я	8068	8069	я	1	85	101	20	0	0	0	276	1550	я	conj	1547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	76	1551	1551	PER	твой	8070	8074	твой	1	85	101	21	0	0	0	277	1551	твой	det	1550	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T279	75	1560	1560	PER	Он	8105	8107	он	1	86	102	0	0	0	0	278	1560	он	nsubj	1561	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	73	1571	1571	PER	Чесменскому	8165	8176	чесменскому	1	86	102	11	0	0	0	279	1571	чесменскому	obl	1569	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T281	72	1575	1575	PER	герцогине	8201	8210	герцогине	1	86	102	15	0	0	0	280	1575	герцогине	iobj	1576	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	71	1580	1581	PER	его подругу	8239	8250	его подругу	2	86	102	20	0	1	1	281	1581	подругу	obj	1579	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	70	1580	1580	PER	его	8239	8242	его	1	86	102	20	1	0	0	282	1580	его	det	1581	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	69	1591	1591	PER	он	8291	8293	он	1	87	103	1	0	0	0	283	1591	он	nsubj	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	67	1593	1593	PER	ее	8302	8304	ее	1	87	103	3	0	0	0	284	1593	ее	obj	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	45	1614	1614	PER	их	8398	8400	их	1	87	103	24	0	0	0	285	1614	их	obj	1615	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	44	1618	1618	PER	он	8413	8415	он	1	87	103	28	0	0	0	286	1618	он	nsubj	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	43	1621	1621	PER	ее	8422	8424	ее	1	87	103	31	0	0	0	287	1621	ее	obj	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	20	1625	1625	PER	себя	8439	8443	себя	1	87	103	35	0	0	0	288	1625	себя	obj	1624	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	18	1644	1644	PER	Она	8531	8534	она	1	89	105	0	0	0	0	289	1644	она	nsubj	1655	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T291	17	1657	1657	PER	его	8596	8599	его	1	89	105	13	0	0	0	290	1657	его	det	1658	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T292	16	1661	1661	PER	его	8616	8619	его	1	89	105	17	0	0	0	291	1661	его	det	1662	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T293	15	1664	1664	PER	Она	8628	8631	она	1	90	106	0	0	0	0	292	1664	она	nsubj	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	14	1672	1672	PER	ее	8668	8670	ее	1	90	106	8	0	0	0	293	1672	ее	det	1673	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T295	13	1675	1675	PER	Она	8678	8681	она	1	91	107	0	0	0	0	294	1675	она	nsubj	1677	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T296	12	1680	1680	PER	Твоя	8705	8709	твоя	1	91	107	5	0	0	0	295	1680	твоя	parataxis	1677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	11	1682	1682	PER	твоя	8711	8715	твоя	1	91	107	7	0	0	0	296	1682	твоя	det	1680	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T298	10	1699	1699	PER	ее	8784	8786	ее	1	91	107	24	0	0	0	297	1699	ее	obj	1697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	9	1705	1705	PER	ее	8807	8809	ее	1	91	107	30	0	0	0	298	1705	ее	det	1706	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T300	6	1711	1711	PER	ее	8829	8831	ее	1	92	108	2	0	0	0	299	1711	ее	obj	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	5	1714	1714	PER	него	8842	8846	него	1	92	108	5	0	0	0	300	1714	него	obl	1712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T302	4	1716	1716	PER	она	8848	8851	она	1	92	108	7	0	0	0	301	1716	она	nsubj	1717	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	3	1719	1719	PER	Он	8862	8864	он	1	93	109	0	0	0	0	302	1719	он	nsubj	1720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	2	1721	1721	PER	ее	8875	8877	ее	1	93	109	2	0	0	0	303	1721	ее	det	1723	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T305	21	1728	1729	PER	служителями коммуны	8914	8933	служителями коммуны	2	93	109	9	0	0	0	304	1728	служителями	obl:agent	1727	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T306	22	1731	1731	PER	Она	8936	8939	она	1	94	110	0	0	0	0	305	1731	она	nsubj	1734	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T307	235	1746	1746	FAC	телеги	9013	9019	телеги	1	95	111	3	0	0	0	306	1746	телеги	nsubj	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T308	234	1750	1751	FAC	тюремного двора	9032	9047	тюремного двора	2	95	111	7	0	0	0	307	1751	двора	obl	1748	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T309	23	1775	1775	PER	Чесменский	9151	9161	чесменский	1	97	113	15	0	0	0	308	1775	чесменский	obj	1773	PROPN	PROP	Singular	Not_Assigned	3
PER_T310	42	1788	1788	PER	меня	9220	9224	меня	1	98	114	3	0	0	0	309	1788	меня	nsubj	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	41	1790	1790	PER	ним	9227	9230	ним	1	98	114	5	0	0	0	310	1790	ним	ROOT	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	40	1793	1793	PER	меня	9234	9238	меня	1	98	114	8	0	0	0	311	1793	меня	conj	1790	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	39	1798	1798	PER	она	9257	9260	она	1	98	114	13	0	0	0	312	1798	она	nsubj	1797	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T314	38	1807	1807	PER	Чесменский	9302	9312	чесменский	1	99	115	0	0	0	0	313	1807	чесменский	amod	1810	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T315	37	1812	1812	PER	ее	9336	9338	ее	1	99	115	5	0	0	0	314	1812	ее	obj	1811	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T316	36	1815	1815	PER	она	9343	9346	она	1	99	115	8	0	0	0	315	1815	она	nsubj	1820	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T317	35	1823	1823	PER	герцогиню	9379	9388	герцогиню	1	100	116	1	0	0	0	316	1823	герцогиню	obj	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T318	33	1826	1826	PER	ее	9398	9400	ее	1	100	116	4	0	0	0	317	1826	ее	obj	1825	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T319	24	1830	1830	PER	Она	9413	9416	она	1	101	117	0	0	0	0	318	1830	она	nsubj	1833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	31	1831	1831	PER	себя	9417	9421	себя	1	101	117	1	0	0	0	319	1831	себя	obj	1833	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T321	30	1836	1836	PER	ней	9437	9440	ней	1	102	118	1	0	0	0	320	1836	ней	obl	1837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	29	1842	1842	PER	ее	9469	9471	ее	1	102	118	7	0	0	0	321	1842	ее	obj	1843	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T323	28	1850	1850	PER	Чесменский	9513	9523	чесменский	1	103	119	0	0	0	0	322	1850	чесменский	amod	1857	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T324	27	1858	1858	PER	умершего	9572	9580	умершего	1	103	119	8	0	0	0	323	1858	умершего	nmod	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T325	26	1863	1863	PER	ней	9603	9606	ней	1	103	119	13	0	0	0	324	1863	ней	obl	1861	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T326	25	1876	1876	PER	Она	9676	9679	она	1	105	121	0	0	0	0	325	1876	она	nsubj	1880	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T327	87	1895	1895	PER	она	9775	9778	она	1	106	122	9	0	0	0	326	1895	она	nsubj	1896	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T328	88	1897	1897	PER	Чесменскому	9787	9798	чесменскому	1	106	122	11	0	0	0	327	1897	чесменскому	iobj	1896	PROPN	PROP	Singular	Not_Assigned	3
PER_T329	89	1904	1904	PER	вы	9820	9822	вы	1	106	122	18	0	0	0	328	1904	вы	nsubj	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T330	152	1907	1907	PER	меня	9836	9840	меня	1	106	122	21	0	0	0	329	1907	меня	obj	1906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T331	151	1913	1913	PER	Мне	9865	9868	мне	1	107	123	0	0	0	0	330	1913	мне	iobj	1914	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	150	1916	1916	PER	вас	9889	9892	вас	1	107	123	3	0	0	0	331	1916	вас	obj	1915	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	149	1925	1925	PER	я	9921	9922	я	1	108	124	7	0	0	0	332	1925	я	nsubj	1926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T334	148	1928	1928	PER	нему	9930	9934	нему	1	108	124	10	0	0	0	333	1928	нему	obl	1926	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T335	147	1932	1932	PER	ним	9945	9948	ним	1	108	124	14	0	0	0	334	1932	ним	obl	1930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T336	146	1934	1934	PER	мы	9950	9952	мы	1	108	124	16	0	0	0	335	1934	мы	nsubj	1938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T337	145	1936	1936	PER	всех	9956	9960	всех	1	108	124	18	0	0	0	336	1936	всех	obl	1938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T338	143	1942	1942	PER	меня	9983	9987	меня	1	109	125	2	0	0	0	337	1942	меня	obl	1943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T339	134	1944	1944	PER	подруга	9993	10000	подруга	1	109	125	4	0	0	0	338	1944	подруга	nsubj	1943	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T340	141	1946	1946	PER	она	10002	10005	она	1	109	125	6	0	0	0	339	1946	она	nsubj	1947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T341	140	1955	1955	PER	вашу	10051	10055	вашу	1	109	125	15	0	0	0	340	1955	вашу	det	1956	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T342	139	1958	1958	PER	мне	10067	10070	мне	1	109	125	18	0	0	0	341	1958	мне	obl	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T343	138	1960	1960	PER	Вы	10073	10075	вы	1	110	126	0	0	0	0	342	1960	вы	nsubj	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T344	137	1961	1961	PER	русский	10076	10083	русский	1	110	126	1	0	0	0	343	1961	русский	ROOT	1961	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T345	136	1964	1964	PER	она	10087	10090	она	1	110	126	4	0	0	0	344	1964	она	nsubj	1965	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T346	135	1965	1965	PER	русская	10091	10098	русская	1	110	126	5	0	0	0	345	1965	русская	conj	1961	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T347	153	1967	1967	PER	Я	10103	10104	я	1	111	127	0	0	0	0	346	1967	я	nsubj	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T348	144	1970	1970	PER	ней	10114	10117	ней	1	111	127	3	0	0	0	347	1970	ней	obl	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T349	154	1973	1973	PER	она	10121	10124	она	1	111	127	6	0	0	0	348	1973	она	nsubj	1976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T350	174	1975	1976	PER	вашим другом	10131	10143	вашим другом	2	111	127	8	0	1	1	349	1976	другом	conj	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T351	173	1975	1975	PER	вашим	10131	10136	вашим	1	111	127	8	1	0	0	350	1975	вашим	det	1976	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T352	172	1978	1978	PER	сестрою	10145	10152	сестрою	1	111	127	11	0	0	0	351	1978	сестрою	appos	1976	NOUN	NOM	Not_Assigned	Not_Assigned	3
