COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
FAC_T1	0	11	14	FAC	кабак на седьмой версте	52	75	кабак на седьмой версте	4	0	0	11	0	0	0	0	14	версте	nmod	11	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T2	65	31	33	VEH	ни одна тройка	163	177	ни одна тройка	3	0	0	31	0	0	0	1	32	одна	nummod	33	NUM	NOM	Not_Assigned	Not_Assigned	3
FAC_T156	114	34	34	FAC	его	178	181	его	1	0	0	34	0	0	0	2	34	его	obj	36	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	27	38	38	PER	Ямщики	194	200	ямщики	1	1	1	0	0	0	0	3	38	ямщики	nsubj	40	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T5	48	42	42	VEH	повозок	224	231	повозок	1	1	1	4	0	0	0	4	42	повозок	obl	40	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T4	35	47	48	PER	Матвею Матвеевичу	251	268	матвею матвеевичу	2	1	1	9	0	0	0	5	47	матвею	obl	45	PROPN	PROP	Singular	Not_Assigned	3
PER_T6	9	78	78	PER	ямщики	413	419	ямщики	1	3	3	5	0	0	0	6	78	ямщики	nsubj	81	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T7	53	95	95	VEH	повозки	503	510	повозки	1	3	3	22	0	0	0	7	95	повозки	conj	90	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T8	55	127	127	VEH	экипаж	686	692	экипаж	1	4	4	20	0	0	0	8	127	экипаж	nsubj:pass	125	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	134	129	130	PER	Русский человек	695	710	русский человек	2	5	5	0	0	0	0	9	130	человек	nsubj	131	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T9	60	171	187	VEH	сани с ковровым задком и мягким сиденьем, в которых езжали, бывало, откупщики на прогулки	892	981	сани с ковровым задком и мягким сиденьем , в которых езжали , бывало , откупщики на прогулки	17	7	7	2	0	1	1	10	181	езжали	acl:relcl	177	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T10	89	185	185	PER	откупщики	960	969	откупщики	1	7	7	16	1	0	0	11	185	откупщики	nsubj	181	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T11	79	191	216	VEH	кошева, в которой и до сих пор ныряют по ухабам разные куплетисты и фокусники, неизбежные гости всех русских ярмарок, или тащатся мелкие комиссионеры	991	1140	кошева , в которой и до сих пор ныряют по ухабам разные куплетисты и фокусники , неизбежные гости всех русских ярмарок , или тащатся мелкие комиссионеры	26	7	7	22	0	1	4	12	199	ныряют	acl:relcl	191	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T12	101	203	203	PER	куплетисты	1046	1056	куплетисты	1	7	7	34	1	0	0	13	203	куплетисты	nsubj	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T13	127	205	205	PER	фокусники	1059	1068	фокусники	1	7	7	36	1	0	0	14	205	фокусники	conj	203	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	160	207	211	PER	неизбежные гости всех русских ярмарок	1070	1107	неизбежные гости всех русских ярмарок	5	7	7	38	1	0	0	15	208	гости	conj	203	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	152	215	216	PER	мелкие комиссионеры	1121	1140	мелкие комиссионеры	2	7	7	46	1	0	0	16	216	комиссионеры	nsubj	214	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T16	82	221	239	VEH	монастырская кибитка, в которой возят архиерея, хотя она тоже напоминает, как и та, бабушкин чепчик	1155	1254	монастырская кибитка , в которой возят архиерея , хотя она тоже напоминает , как и та , бабушкин чепчик	19	7	7	52	0	1	1	17	232	напоминает	advcl	226	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T17	142	227	227	PER	архиерея	1193	1201	архиерея	1	7	7	58	1	0	0	18	227	архиерея	obj	226	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T18	83	244	244	VEH	повозке	1268	1275	повозке	1	8	8	3	0	0	0	19	244	повозке	obl	245	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T19	66	296	296	VEH	повозке	1526	1533	повозке	1	10	10	5	0	0	0	20	296	повозке	obl	293	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T158	80	321	321	VEH	ее	1666	1668	ее	1	11	11	23	0	0	0	21	321	ее	obj	320	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T159	81	329	329	VEH	она	1701	1704	она	1	12	12	2	0	0	0	22	329	она	nsubj	327	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	129	355	355	PER	ямщицкой	1817	1825	ямщицкой	1	12	12	28	0	0	0	23	355	ямщицкой	amod	356	ADJ	NOM	Not_Assigned	Not_Assigned	3
VEH_T25	64	485	485	VEH	повозки	2513	2520	повозки	1	15	15	11	0	0	0	24	485	повозки	nsubj	484	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	85	493	494	PER	Матвей Матвеевич	2551	2567	матвей матвеевич	2	15	15	19	0	0	0	25	493	матвей	nsubj	484	PROPN	PROP	Singular	Not_Assigned	3
PER_T23	43	523	523	PER	Бородатову	2704	2714	бородатову	1	15	15	49	0	0	0	26	523	бородатову	iobj	522	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	84	530	531	PER	Федор Николаевич	2729	2745	федор николаевич	2	15	15	56	0	0	0	27	530	федор	nsubj	522	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	24	533	533	PER	Тот	2749	2752	тот	1	16	16	0	0	0	0	28	533	тот	nsubj	535	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T27	63	538	538	VEH	повозки	2779	2786	повозки	1	16	16	5	0	0	0	29	538	повозки	nmod	537	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	25	549	549	PER	Панфилов	2853	2861	панфилов	1	17	17	0	0	0	0	30	549	панфилов	nsubj	551	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	26	567	567	PER	ты	2944	2946	ты	1	17	17	18	0	0	0	31	567	ты	conj	565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	28	572	572	PER	Бородатов	2960	2969	бородатов	1	18	19	2	0	0	0	32	572	бородатов	conj	570	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	29	581	581	PER	те	3007	3009	те	1	19	20	7	0	0	0	33	581	те	nsubj	582	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T32	30	591	591	PER	Кротов	3074	3080	кротов	1	20	21	0	0	0	0	34	591	кротов	nsubj	592	PROPN	PROP	Singular	Not_Assigned	3
PER_T160	135	595	595	PER	ямщика	3092	3098	ямщика	1	20	21	4	0	0	0	35	595	ямщика	obj	596	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	31	597	597	PER	Еремеем	3105	3112	еремеем	1	20	21	6	0	0	0	36	597	еремеем	xcomp	596	PROPN	PROP	Singular	Not_Assigned	3
PER_T34	32	602	604	PER	пять человек детей	3126	3144	пять человек детей	3	20	21	11	0	0	0	37	603	человек	nsubj	601	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	33	610	610	PER	ямщиками	3177	3185	ямщиками	1	21	22	4	0	0	0	38	610	ямщиками	obl	608	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	34	612	612	PER	путники	3187	3194	путники	1	21	22	6	0	0	0	39	612	путники	nsubj	613	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T37	122	618	626	GPE	первой станции Кстово, расположенной почти у самого берега	3227	3285	первой станции кстово , расположенной почти у самого берега	9	21	22	12	0	0	0	40	619	станции	obl	616	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T38	123	662	662	GPE	Крестово	3429	3437	крестово	1	22	23	34	0	0	0	41	662	крестово	obj	660	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T39	124	665	665	GPE	Кстово	3441	3447	кстово	1	22	23	37	0	0	0	42	665	кстово	conj	662	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T40	45	671	671	VEH	тропки	3473	3479	тропки	1	23	24	4	0	0	0	43	671	тропки	conj	669	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T41	46	686	689	VEH	повозки Тирмана и Сучкова	3551	3576	повозки тирмана и сучкова	4	24	25	6	0	1	2	44	686	повозки	nsubj	685	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T42	36	687	687	PER	Тирмана	3559	3566	тирмана	1	24	25	7	1	0	0	45	687	тирмана	nmod	686	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	37	689	689	PER	Сучкова	3569	3576	сучкова	1	24	25	9	1	0	0	46	689	сучкова	conj	687	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	39	693	693	PER	их	3590	3592	их	1	25	26	2	0	0	0	47	693	их	obj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	38	695	696	PER	Матвей Матвеевич	3600	3616	матвей матвеевич	2	25	26	4	0	0	0	48	695	матвей	nsubj	694	PROPN	PROP	Singular	Not_Assigned	3
VEH_T45	47	707	707	VEH	повозки	3662	3669	повозки	1	25	26	16	0	0	0	49	707	повозки	obl	705	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	40	726	726	PER	он	3735	3737	он	1	26	28	2	0	0	0	50	726	он	nsubj	725	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	23	751	751	PER	вы	3832	3834	вы	1	30	32	3	0	0	0	51	751	вы	ROOT	751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	146	755	755	PER	он	3850	3852	он	1	30	33	2	0	0	0	52	755	он	nsubj	754	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	22	757	757	PER	приказчиков	3856	3867	приказчиков	1	30	33	4	0	0	0	53	757	приказчиков	obl	754	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	21	764	764	PER	Староста	3899	3907	староста	1	32	35	0	0	0	0	54	764	староста	ROOT	764	PROPN	PROP	Singular	Not_Assigned	3
PER_T51	20	768	768	PER	он	3921	3923	он	1	32	36	2	0	0	0	55	768	он	nsubj	767	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	2	775	775	PER	Ему	3954	3957	ему	1	33	37	0	0	0	0	56	775	ему	iobj	777	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	3	781	781	PER	его	3986	3989	его	1	34	38	1	0	0	0	57	781	его	nmod	780	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	4	795	795	PER	староста	4059	4067	староста	1	34	38	15	0	0	0	58	795	староста	nsubj	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	5	810	810	PER	вы	4124	4126	вы	1	37	41	1	0	0	0	59	810	вы	nsubj	812	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	6	812	812	PER	молодцы	4128	4135	молодцы	1	37	41	3	0	0	0	60	812	молодцы	ROOT	812	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T176	147	816	816	PER	он	4149	4151	он	1	37	41	7	0	0	0	61	816	он	nsubj	815	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	7	818	818	PER	ямщикам	4154	4161	ямщикам	1	37	41	9	0	0	0	62	818	ямщикам	obl	815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	8	826	827	PER	Новые ямщики	4194	4206	новые ямщики	2	38	42	0	0	0	0	63	827	ямщики	nsubj	830	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T59	49	834	834	VEH	повозок	4242	4249	повозок	1	38	42	8	0	0	0	64	834	повозок	obl	830	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T60	50	837	838	VEH	свежие тройки	4259	4272	свежие тройки	2	38	42	11	0	0	0	65	838	тройки	obj	836	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	1	848	849	PER	Матвей Матвеевич	4311	4327	матвей матвеевич	2	40	45	2	0	0	0	66	848	матвей	nsubj	847	PROPN	PROP	Singular	Not_Assigned	3
VEH_T62	51	854	854	VEH	повозкам	4342	4350	повозкам	1	40	45	8	0	0	0	67	854	повозкам	obl	852	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	10	857	857	PER	ямщиков	4361	4368	ямщиков	1	40	45	11	0	0	0	68	857	ямщиков	obj	856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	12	878	878	PER	ямщик	4472	4477	ямщик	1	43	48	2	0	0	0	69	878	ямщик	parataxis	876	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T65	52	882	882	VEH	тройки	4492	4498	тройки	1	44	49	2	0	0	0	70	882	тройки	nsubj	880	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T66	13	892	892	PER	Панфилова	4547	4556	панфилова	1	46	51	1	0	0	0	71	892	панфилова	nmod	891	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	14	901	901	PER	его	4593	4596	его	1	47	52	2	0	0	0	72	901	его	nsubj:pass	903	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T67	115	905	913	FAC	дорогу, по которой вдалеке неслись две скачущие тройки	4614	4668	дорогу , по которой вдалеке неслись две скачущие тройки	9	47	52	6	0	1	1	73	910	неслись	acl:relcl	905	VERB	NOM	Not_Assigned	Not_Assigned	3
VEH_T68	44	911	913	VEH	две скачущие тройки	4649	4668	две скачущие тройки	3	47	52	12	1	0	0	74	913	тройки	nsubj	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	15	923	924	PER	Матвей Матвеевич	4704	4720	матвей матвеевич	2	49	55	2	0	0	0	75	923	матвей	nsubj	922	PROPN	PROP	Singular	Not_Assigned	3
PER_T71	16	935	935	PER	ты	4758	4760	ты	1	50	56	3	0	0	0	76	935	ты	nsubj	933	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	136	938	938	PER	тебя	4767	4771	тебя	1	50	56	6	0	0	0	77	938	тебя	obj	939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	17	941	941	PER	Ямщик	4782	4787	ямщик	1	51	57	0	0	0	0	78	941	ямщик	nsubj	942	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	18	963	963	PER	Панфилов	4897	4905	панфилов	1	52	58	4	0	0	0	79	963	панфилов	nsubj	966	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	137	977	977	PER	ты	4956	4958	ты	1	55	61	1	0	0	0	80	977	ты	nsubj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	138	978	978	PER	скотина	4959	4966	скотина	1	55	61	2	0	0	0	81	978	скотина	ROOT	978	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T78	54	984	984	PER	я	4985	4986	я	1	56	62	1	0	0	0	82	984	я	nsubj	983	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	130	985	985	PER	тебя	4987	4991	тебя	1	56	62	2	0	0	0	83	985	тебя	ROOT	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	42	987	987	PER	я	4994	4995	я	1	56	62	4	0	0	0	84	987	я	nsubj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	139	988	988	PER	тебя	4996	5000	тебя	1	56	62	5	0	0	0	85	988	тебя	ROOT	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	19	1004	1005	PER	Матвей Матвеевич	5060	5076	матвей матвеевич	2	57	63	14	0	0	0	86	1004	матвей	nsubj	1006	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	67	1013	1013	PER	ты	5105	5107	ты	1	58	64	5	0	0	0	87	1013	ты	nsubj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	148	1017	1017	PER	он	5120	5122	он	1	58	65	2	0	0	0	88	1017	он	nsubj	1016	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	41	1018	1018	PER	Бородатова	5123	5133	бородатова	1	58	65	3	0	0	0	89	1018	бородатова	flat:name	1017	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	11	1025	1025	PER	Бородатов	5167	5176	бородатов	1	59	66	0	0	0	0	90	1025	бородатов	nsubj	1026	PROPN	PROP	Singular	Not_Assigned	3
VEH_T80	56	1038	1038	VEH	тройками	5257	5265	тройками	1	60	67	4	0	0	0	91	1038	тройками	nmod	1036	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T81	57	1051	1056	VEH	сучковская повозка с ее глянцевитым чепчиком	5335	5379	сучковская повозка с ее глянцевитым чепчиком	6	61	68	4	0	1	1	92	1056	чепчиком	nmod	1052	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	141	1051	1051	PER	сучковская	5335	5345	сучковская	1	61	68	4	1	0	0	93	1051	сучковская	amod	1052	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T82	68	1077	1077	PER	Панфилов	5484	5492	панфилов	1	62	70	4	0	0	0	94	1077	панфилов	nsubj	1076	PROPN	PROP	Singular	Not_Assigned	3
VEH_T83	58	1088	1089	VEH	панфиловские тройки	5542	5561	панфиловские тройки	2	63	71	9	0	1	1	95	1089	тройки	nsubj	1087	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T84	69	1088	1088	PER	панфиловские	5542	5554	панфиловские	1	63	71	9	1	0	0	96	1088	панфиловские	amod	1089	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T85	70	1103	1103	PER	ямщик	5602	5607	ямщик	1	66	75	2	0	0	0	97	1103	ямщик	nsubj	1102	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T86	125	1130	1130	GPE	Кадинцы	5734	5741	кадинцы	1	67	76	6	0	0	0	98	1130	кадинцы	punct	1129	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T88	59	1132	1132	VEH	Тройка	5744	5750	тройка	1	68	77	0	0	0	0	99	1132	тройка	nsubj	1134	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T87	126	1170	1170	GPE	Юркино	5976	5982	юркино	1	70	79	5	0	0	0	100	1170	юркино	obj	1169	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T89	107	1188	1188	LOC	лесами	6081	6087	лесами	1	72	81	4	0	0	0	101	1188	лесами	obl	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T90	106	1192	1194	LOC	весь правый берег	6109	6126	весь правый берег	3	72	81	8	0	0	0	102	1194	берег	obj	1190	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T91	88	1196	1197	LOC	белая равнина	6129	6142	белая равнина	2	72	81	12	0	0	0	103	1197	равнина	nsubj	1199	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T93	61	1231	1232	VEH	самая повозка	6318	6331	самая повозка	2	75	84	13	0	0	0	104	1232	повозка	nsubj	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	72	1249	1249	PER	Анютин	6425	6431	анютин	1	77	86	0	0	0	0	105	1249	анютин	nsubj	1250	PROPN	PROP	Singular	Not_Assigned	3
VEH_T95	62	1252	1252	VEH	повозки	6444	6451	повозки	1	77	86	3	0	0	0	106	1252	повозки	obl	1250	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	71	1256	1256	PER	его	6461	6464	его	1	77	86	7	0	0	0	107	1256	его	nmod	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	73	1262	1262	PER	Он	6496	6498	он	1	78	87	0	0	0	0	108	1262	он	nsubj	1264	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	74	1280	1280	PER	нему	6581	6585	нему	1	79	88	6	0	0	0	109	1280	нему	obl	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	143	1292	1292	PER	нем	6643	6646	нем	1	79	88	18	0	0	0	110	1292	нем	obl	1290	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	144	1293	1293	PER	его	6647	6650	его	1	79	88	19	0	0	0	111	1293	его	det	1295	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T98	75	1306	1306	PER	он	6724	6726	он	1	80	90	3	0	0	0	112	1306	он	nsubj	1305	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T99	170	1324	1327	VEH	чьей-то повозки	6810	6825	чьей - то повозки	4	81	91	7	0	1	1	113	1327	повозки	nmod	1323	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	90	1324	1326	PER	чьей-то	6810	6817	чьей - то	3	81	91	7	1	0	0	114	1324	чьей	det	1327	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T114	100	1337	1337	PER	Сучковская	6855	6865	сучковская	1	83	93	2	0	0	0	115	1337	сучковская	conj	1333	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T101	91	1341	1341	PER	ямщик	6878	6883	ямщик	1	83	94	2	0	0	0	116	1341	ямщик	nsubj	1340	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T102	76	1358	1359	VEH	чужая повозка	6964	6977	чужая повозка	2	84	95	10	0	0	0	117	1359	повозка	nsubj	1357	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T103	92	1371	1371	PER	приказчикам	7039	7050	приказчикам	1	85	96	1	0	0	0	118	1371	приказчикам	iobj	1373	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	145	1376	1376	PER	они	7068	7071	они	1	85	96	6	0	0	0	119	1376	они	nsubj	1379	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	94	1386	1386	PER	они	7103	7106	они	1	85	96	16	0	0	0	120	1386	они	nsubj	1389	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	93	1419	1419	PER	Лыскову	7290	7297	лыскову	1	87	98	1	0	0	0	121	1419	лыскову	obl	1420	PROPN	PROP	Singular	Not_Assigned	3
VEH_T106	77	1439	1439	VEH	тройки	7408	7414	тройки	1	88	99	17	0	0	0	122	1439	тройки	nsubj	1438	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T107	78	1457	1459	VEH	Все четыре тройки	7500	7517	все четыре тройки	3	89	100	0	0	0	0	123	1458	четыре	nummod:gov	1459	NUM	NOM	Not_Assigned	Not_Assigned	3
GPE_T108	116	1467	1467	GPE	Лысково	7544	7551	лысково	1	89	100	10	0	0	0	124	1467	лысково	obl	1465	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T109	95	1480	1480	PER	Тирман	7618	7624	тирман	1	90	101	3	0	0	0	125	1480	тирман	nsubj	1479	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	87	1482	1482	PER	Кумачевым	7627	7636	кумачевым	1	90	101	5	0	0	0	126	1482	кумачевым	nmod	1480	PROPN	PROP	Singular	Not_Assigned	3
PER_T111	96	1486	1486	PER	Панфилов	7645	7653	панфилов	1	90	101	9	0	0	0	127	1486	панфилов	nsubj	1485	PROPN	PROP	Singular	Not_Assigned	3
PER_T112	98	1488	1488	PER	приказчики	7656	7666	приказчики	1	90	101	11	0	0	0	128	1488	приказчики	conj	1486	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T113	99	1490	1490	PER	Сучков	7669	7675	сучков	1	91	102	0	0	0	0	129	1490	сучков	nsubj	1491	PROPN	PROP	Singular	Not_Assigned	3
FAC_T115	86	1514	1515	FAC	теплую горницу	7817	7831	теплую горницу	2	92	103	20	0	0	0	130	1515	горницу	obl	1512	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T116	117	1543	1543	GPE	Лысково	7973	7980	лысково	1	93	104	0	0	0	0	131	1543	лысково	amod	1546	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T117	118	1545	1550	GPE	большое село, раскинувшееся по полугорью	7983	8023	большое село , раскинувшееся по полугорью	6	93	104	2	0	1	1	132	1546	село	nsubj	1558	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T118	109	1550	1550	LOC	полугорью	8014	8023	полугорью	1	93	104	7	1	0	0	133	1550	полугорью	obl	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T119	108	1583	1583	LOC	Поволжья	8182	8190	поволжья	1	93	104	40	0	0	0	134	1583	поволжья	obj	1576	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T120	119	1586	1587	GPE	маленьких сел	8194	8207	маленьких сел	2	93	104	43	0	0	0	135	1587	сел	conj	1558	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T121	120	1589	1589	GPE	деревенек	8210	8219	деревенек	1	93	104	46	0	0	0	136	1589	деревенек	conj	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T122	110	1594	1594	FAC	улиц	8237	8241	улиц	1	93	104	51	0	0	0	137	1594	улиц	obj	1592	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T123	111	1597	1598	FAC	каменных домов	8253	8267	каменных домов	2	93	104	54	0	0	0	138	1598	домов	obj	1596	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T124	121	1605	1606	GPE	уездному городу	8297	8312	уездному городу	2	93	104	62	0	0	0	139	1606	городу	iobj	1601	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	102	1609	1609	PER	приезжие	8321	8329	приезжие	1	94	105	1	0	0	0	140	1609	приезжие	nsubj	1610	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	103	1621	1621	PER	Кумачев	8385	8392	кумачев	1	94	105	13	0	0	0	141	1621	кумачев	nsubj	1622	PROPN	PROP	Singular	Not_Assigned	3
FAC_T127	112	1626	1626	FAC	комнату	8413	8420	комнату	1	94	105	18	0	0	0	142	1626	комнату	obl	1624	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	104	1653	1653	PER	Кумачевым	8558	8567	кумачевым	1	96	107	2	0	0	0	143	1653	кумачевым	obl	1651	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	97	1656	1657	PER	все остальные	8576	8589	все остальные	2	96	107	5	0	0	0	144	1657	остальные	nsubj	1654	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T131	128	1665	1673	PER	Человек, стоявший в дверях с салфеткою под мышкой	8630	8679	человек , стоявший в дверях с салфеткою под мышкой	9	97	108	0	0	0	0	145	1669	дверях	obl	1667	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	140	1712	1712	PER	Любезный	8860	8868	любезный	1	98	109	2	0	0	0	146	1712	любезный	ROOT	1712	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T133	153	1717	1717	PER	хозяин	8879	8885	хозяин	1	98	109	7	0	0	0	147	1717	хозяин	nsubj	1715	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	105	1721	1721	PER	Сучков	8897	8903	сучков	1	98	110	2	0	0	0	148	1721	сучков	nsubj	1720	PROPN	PROP	Singular	Not_Assigned	3
PER_T134	154	1733	1733	PER	человек	8943	8950	человек	1	99	112	3	0	0	0	149	1733	человек	nsubj	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	155	1738	1738	PER	Все	8970	8973	все	1	100	113	0	0	0	0	150	1738	все	nsubj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	156	1754	1754	PER	Кумачев	9063	9070	кумачев	1	101	114	3	0	0	0	151	1754	кумачев	nsubj	1753	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	157	1756	1756	PER	Он	9073	9075	он	1	102	115	0	0	0	0	152	1756	он	nsubj	1758	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	158	1799	1799	PER	ему	9303	9306	ему	1	103	116	2	0	0	0	153	1799	ему	iobj	1800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	159	1805	1805	PER	Его	9335	9338	его	1	104	117	0	0	0	0	154	1805	его	det	1808	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T140	161	1830	1830	PER	хозяин	9473	9479	хозяин	1	105	118	9	0	0	0	155	1830	хозяин	nsubj	1828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	162	1835	1835	PER	Панфилов	9499	9507	панфилов	1	105	119	3	0	0	0	156	1835	панфилов	nsubj	1834	PROPN	PROP	Singular	Not_Assigned	3
FAC_T143	113	1881	1881	FAC	комнату	9719	9726	комнату	1	108	122	22	0	0	0	157	1881	комнату	obl	1882	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	163	1883	1884	PER	Дмитрий Ульянович	9733	9750	дмитрий ульянович	2	108	122	24	0	0	0	158	1883	дмитрий	nsubj	1882	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	164	1886	1897	PER	седенький, ветхий старичок, в валенках, в длинном затасканном сюртуке	9752	9821	седенький , ветхий старичок , в валенках , в длинном затасканном сюртуке	12	108	122	27	0	0	0	159	1897	сюртуке	conj	1864	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	165	1900	1900	PER	его	9834	9837	его	1	109	123	1	0	0	0	160	1900	его	nmod	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	167	1916	1916	PER	него	9930	9934	него	1	109	123	17	0	0	0	161	1916	него	obl	1917	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	166	1932	1933	PER	Дмитрий Ульянович	10023	10040	дмитрий ульянович	2	110	124	2	0	0	0	162	1932	дмитрий	nsubj	1931	PROPN	PROP	Singular	Not_Assigned	3
PER_T148	168	1935	1935	PER	компанию	10044	10052	компанию	1	110	124	5	0	0	0	163	1935	компанию	obl	1931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	169	1966	1967	PER	Матвей Матвеевич	10208	10224	матвей матвеевич	2	114	128	0	0	0	0	164	1966	матвей	nsubj	1959	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	149	1969	1969	PER	батюшка	10227	10234	батюшка	1	114	128	3	0	0	0	165	1969	батюшка	ROOT	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	131	1972	1972	PER	вы	10240	10242	вы	1	115	129	1	0	0	0	166	1972	вы	nsubj	1986	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	150	1974	1975	PER	Иван Александрыч	10244	10260	иван александрыч	2	115	129	3	0	0	0	167	1974	иван	conj	1972	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	151	1984	1985	PER	Виктор Германович	10284	10301	виктор германович	2	116	130	7	0	0	0	168	1984	виктор	conj	1972	PROPN	PROP	Singular	Not_Assigned	3
PER_T154	132	1988	1988	PER	Он	10311	10313	он	1	117	131	0	0	0	0	169	1988	он	nsubj	1991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	133	2002	2002	PER	его	10380	10383	его	1	117	131	14	0	0	0	170	2002	его	det	2003	DET	PRON	Not_Assigned	Not_Assigned	3
