COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	228	0	0	PER	Старуха	0	7	старуха	1	0	0	0	0	0	0	0	0	старуха	nsubj	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	245	17	17	PER	незнакомца	80	90	незнакомца	1	0	0	17	0	0	0	1	17	незнакомца	obl	15	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	34	20	20	PER	Руневскому	101	111	руневскому	1	0	0	20	0	0	0	2	20	руневскому	iobj	19	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	124	25	26	PER	мой батюшка	123	134	мой батюшка	2	1	1	3	0	1	1	3	26	батюшка	conj	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T5	153	25	25	PER	мой	123	126	мой	1	1	1	3	1	0	0	4	25	мой	det	26	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T6	144	31	32	PER	господин Рыбаренко	147	165	господин рыбаренко	2	1	1	9	0	0	0	5	31	господин	conj	1	NOUN	PROP	Singular	Not_Assigned	3
PER_T7	93	34	34	PER	Он	168	170	он	1	2	2	0	0	0	0	6	34	он	nsubj	35	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	82	43	43	PER	он	220	222	он	1	2	2	9	0	0	0	7	43	он	conj	36	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	112	45	45	PER	бедняжка	224	232	бедняжка	1	2	2	11	0	0	0	8	45	бедняжка	conj	36	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T10	234	78	79	LOC	чужие краи	371	381	чужие краи	2	4	4	15	0	0	0	9	79	краи	obl	76	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	177	98	98	PER	она	457	460	она	1	6	6	4	0	0	0	10	98	она	nsubj	99	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	167	103	104	PER	Игнатья Савельича	492	509	игнатья савельича	2	6	6	9	0	0	0	11	103	игнатья	nmod	102	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	196	109	110	PER	г. Рыбаренки	532	544	г. рыбаренки	2	7	7	3	0	0	0	12	109	г.	nmod	108	NOUN	PROP	Singular	Not_Assigned	3
PER_T14	187	115	115	PER	Руневского	573	583	руневского	1	7	7	9	0	0	0	13	115	руневского	nmod	114	PROPN	PROP	Singular	Not_Assigned	3
PER_T15	297	117	117	PER	Он	586	588	он	1	8	8	0	0	0	0	14	117	он	nsubj	119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	286	121	124	PER	бригадирша Сугробина добрая старушка	606	642	бригадирша сугробина добрая старушка	4	8	8	4	0	0	0	15	121	бригадирша	conj	119	NOUN	PROP	Singular	Not_Assigned	3
PER_T17	315	127	129	PER	Семен Семенович Теляев	646	668	семен семенович теляев	3	8	8	10	0	0	0	16	127	семен	nsubj	131	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	304	158	158	PER	Руневский	810	819	руневский	1	9	9	7	0	0	0	17	158	руневский	nsubj	160	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	253	162	163	PER	тетушкой Даши	842	855	тетушкой даши	2	9	9	11	0	0	0	18	162	тетушкой	obl	160	NOUN	PROP	Singular	Not_Assigned	3
PER_T20	244	166	166	PER	Даша	866	870	даша	1	10	10	1	0	0	0	19	166	даша	nsubj	168	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	273	172	172	PER	он	897	899	он	1	10	10	7	0	0	0	20	172	он	nsubj	173	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	262	176	178	PER	Федосье Акимовне Зориной	924	948	федосье акимовне зориной	3	10	10	11	0	0	0	21	176	федосье	nmod	174	PROPN	PROP	Singular	Not_Assigned	3
PER_T23	51	180	180	PER	Она	951	954	она	1	11	11	0	0	0	0	22	180	она	nsubj	182	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	58	182	185	PER	женщина лет сорока пяти	960	983	женщина лет сорока пяти	4	11	11	2	0	0	0	23	182	женщина	ROOT	182	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T25	69	205	205	PER	ее	1121	1123	ее	1	12	12	1	0	0	0	24	205	ее	nmod	204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	64	207	207	PER	племяннице	1126	1136	племяннице	1	12	12	3	0	0	0	25	207	племяннице	nmod	204	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T27	20	216	216	PER	она	1174	1177	она	1	12	12	12	0	0	0	26	216	она	nsubj	219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	15	222	222	PER	Руневский	1201	1210	руневский	1	12	12	18	0	0	0	27	222	руневский	nsubj	223	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	5	227	229	PER	собственная ее дочь	1230	1249	собственная ее дочь	3	12	12	23	0	1	1	28	229	дочь	nsubj	235	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	33	228	228	PER	ее	1242	1244	ее	1	12	12	24	1	0	0	29	228	ее	nmod	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	23	231	232	PER	Софья Карповна	1251	1265	софья карповна	2	12	12	27	0	0	0	30	231	софья	appos	229	PROPN	PROP	Singular	Not_Assigned	3
PER_T32	133	243	244	PER	Софья Карповна	1311	1325	софья карповна	2	13	13	0	0	0	0	31	243	софья	nsubj	250	PROPN	PROP	Singular	Not_Assigned	3
PER_T33	131	248	248	PER	сама	1337	1341	сама	1	13	13	5	0	0	0	32	248	сама	amod	249	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T34	129	255	256	PER	своей сопернице	1388	1403	своей сопернице	2	13	13	12	0	1	1	33	256	сопернице	iobj	254	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	121	255	255	PER	своей	1388	1393	своей	1	13	13	12	1	0	0	34	255	своей	det	256	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T36	128	258	258	PER	Она	1406	1409	она	1	14	14	0	0	0	0	35	258	она	nsubj	261	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	127	266	266	PER	ее	1446	1448	ее	1	14	14	8	0	0	0	36	266	ее	obj	268	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	126	280	280	PER	ней	1529	1532	ней	1	14	14	22	0	0	0	37	280	ней	obl	278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	125	286	287	PER	Софья Карповна	1563	1577	софья карповна	2	14	14	28	0	0	0	38	286	софья	nsubj	288	PROPN	PROP	Singular	Not_Assigned	3
PER_T40	123	289	289	PER	ее	1591	1593	ее	1	14	14	31	0	0	0	39	289	ее	obj	288	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	122	290	291	PER	искреннею приятельницею	1594	1617	искреннею приятельницею	2	14	14	32	0	0	0	40	290	искреннею	obl	288	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	138	300	300	PER	Руневский	1660	1669	руневский	1	15	15	0	0	0	0	41	300	руневский	nsubj	301	PROPN	PROP	Singular	Not_Assigned	3
PER_T43	130	307	307	PER	ей	1699	1701	ей	1	15	15	7	0	0	0	42	307	ей	iobj	309	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	139	310	310	PER	его	1716	1719	его	1	15	15	10	0	0	0	43	310	его	obj	311	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	150	318	318	PER	ему	1751	1754	ему	1	15	15	18	0	0	0	44	318	ему	iobj	319	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T46	157	322	322	PER	он	1769	1771	он	1	15	15	22	0	0	0	45	322	он	nsubj	323	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	156	332	332	PER	она	1820	1823	она	1	15	15	32	0	0	0	46	332	она	nsubj	334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	155	340	340	PER	нею	1862	1865	нею	1	15	15	40	0	0	0	47	340	нею	obl	338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	154	345	345	PER	Общество	1886	1894	общество	1	16	16	0	0	0	0	48	345	общество	nsubj	351	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T50	218	348	349	FAC	дом Зориной	1907	1918	дом зориной	2	16	16	3	0	0	0	49	348	дом	obj	347	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T51	152	353	360	PER	людей, которых не встречали в высших кругах	1932	1975	людей , которых не встречали в высших кругах	8	16	16	8	0	0	0	50	357	встречали	acl:relcl	353	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T52	151	369	370	PER	хозяйки дома	2012	2024	хозяйки дома	2	16	16	24	0	0	0	51	369	хозяйки	nmod	368	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	149	383	383	PER	Даша	2087	2091	даша	1	17	17	4	0	0	0	52	383	даша	nsubj	384	PROPN	PROP	Singular	Not_Assigned	3
FAC_T54	210	394	397	FAC	темный и неопрятный курятник	2154	2182	темный и неопрятный курятник	4	17	17	15	0	0	0	53	397	курятник	obl	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	141	402	402	PER	она	2194	2197	она	1	18	18	3	0	0	0	54	402	она	nsubj	404	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	148	408	408	PER	ними	2227	2231	ними	1	18	18	9	0	0	0	55	408	ними	obl	406	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	147	412	412	PER	ей	2254	2256	ей	1	18	18	13	0	0	0	56	412	ей	iobj	417	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	146	421	439	PER	людьми, коих привычки и воспитание так мало согласовались с тем родом жизни, для которого она была рождена	2307	2413	людьми , коих привычки и воспитание так мало согласовались с тем родом жизни , для которого она была рождена	19	18	18	22	0	1	1	57	439	рождена	acl:relcl	433	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T59	145	437	437	PER	она	2397	2400	она	1	18	18	38	1	0	0	58	437	она	nsubj:pass	439	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T60	143	441	441	PER	Руневский	2416	2425	руневский	1	19	19	0	0	0	0	59	441	руневский	nsubj	442	PROPN	PROP	Singular	Not_Assigned	3
PER_T61	142	443	443	PER	ее	2436	2438	ее	1	19	19	2	0	0	0	60	443	ее	det	444	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T62	140	450	450	PER	старикам	2473	2481	старикам	1	19	19	9	0	0	0	61	450	старикам	nmod	448	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	119	451	451	PER	она	2482	2485	она	1	19	19	10	0	0	0	62	451	она	nsubj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	100	453	453	PER	их	2494	2496	их	1	19	19	12	0	0	0	63	453	их	det	455	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T65	118	462	462	PER	он	2544	2546	он	1	19	19	21	0	0	0	64	462	он	nsubj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	97	469	469	PER	барыням	2592	2599	барыням	1	19	19	28	0	0	0	65	469	барыням	obl	463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	96	471	471	PER	барышням	2602	2610	барышням	1	19	19	30	0	0	0	66	471	барышням	conj	469	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	95	479	479	PER	ее	2643	2645	ее	1	19	19	38	0	0	0	67	479	ее	obj	480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	94	485	485	PER	он	2669	2671	он	1	20	20	3	0	0	0	68	485	он	nsubj	487	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	92	490	490	PER	она	2692	2695	она	1	20	20	8	0	0	0	69	490	она	acl	487	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	91	503	504	PER	молодых франтов	2769	2784	молодых франтов	2	20	20	21	0	0	0	70	504	франтов	obj	502	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	89	514	514	PER	нею	2841	2844	нею	1	20	20	32	0	0	0	71	514	нею	nmod	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	81	522	522	PER	Даша	2880	2884	даша	1	21	21	3	0	0	0	72	522	даша	nsubj	523	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	88	525	525	PER	Руневскому	2896	2906	руневскому	1	21	21	6	0	0	0	73	525	руневскому	obl	523	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	87	527	527	PER	Она	2909	2912	она	1	22	22	0	0	0	0	74	527	она	nsubj	530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	86	535	535	PER	его	2955	2958	его	1	22	22	8	0	0	0	75	535	его	det	536	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	85	543	543	PER	ей	3010	3012	ей	1	22	22	16	0	0	0	76	543	ей	iobj	542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	84	546	546	PER	она	3018	3021	она	1	22	22	19	0	0	0	77	546	она	nsubj	547	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	83	550	550	PER	него	3042	3046	него	1	22	22	23	0	0	0	78	550	него	obl	548	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	98	554	555	PER	верного друга	3055	3068	верного друга	2	22	22	27	0	0	0	79	555	друга	obl	548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	90	558	558	PER	ее	3084	3086	ее	1	23	23	1	0	0	0	80	558	ее	nmod	557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	99	564	564	PER	она	3114	3117	она	1	23	23	7	0	0	0	81	564	она	nsubj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	110	567	567	PER	ему	3131	3134	ему	1	23	23	10	0	0	0	82	567	ему	iobj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	117	578	578	PER	она	3198	3201	она	1	23	23	21	0	0	0	83	578	она	nsubj	579	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T85	219	581	583	FAC	доме своей тетки	3216	3232	доме своей тетки	3	23	23	24	0	0	0	84	583	тетки	nmod	581	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	116	586	586	PER	Я	3237	3238	я	1	24	24	1	0	0	0	85	586	я	nsubj	587	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	115	591	591	PER	она	3256	3259	она	1	24	24	6	0	0	0	86	591	она	nsubj	590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	114	595	595	PER	они	3267	3270	они	1	24	24	10	0	0	0	87	595	они	nsubj	598	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	113	596	596	PER	меня	3271	3275	меня	1	24	24	11	0	0	0	88	596	меня	obj	598	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	111	601	601	PER	я	3291	3292	я	1	24	24	16	0	0	0	89	601	я	nsubj	603	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	109	605	605	PER	вы	3305	3307	вы	1	24	24	20	0	0	0	90	605	вы	nsubj	607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	101	611	611	PER	меня	3329	3333	меня	1	24	24	26	0	0	0	91	611	меня	obj	612	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	108	615	615	PER	я	3347	3348	я	1	25	25	1	0	0	0	92	615	я	nsubj	618	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	107	630	630	PER	я	3410	3411	я	1	25	25	16	0	0	0	93	630	я	nsubj	632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	106	636	637	PER	ваша бабушка	3432	3444	ваша бабушка	2	26	26	2	0	0	0	94	637	бабушка	nsubj	621	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	105	641	641	PER	Руневский	3457	3466	руневский	1	26	27	2	0	0	0	95	641	руневский	nsubj	640	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	104	646	646	PER	бабушка	3474	3481	бабушка	1	27	28	3	0	0	0	96	646	бабушка	nsubj	649	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T98	103	651	651	PER	Она	3504	3507	она	1	28	29	0	0	0	0	97	651	она	nsubj	653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	102	652	652	PER	меня	3508	3512	меня	1	28	29	1	0	0	0	98	652	меня	obj	653	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	227	656	656	PER	меня	3527	3531	меня	1	28	29	5	0	0	0	99	656	меня	obj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	226	666	666	PER	мы	3576	3578	мы	1	28	29	15	0	0	0	100	666	мы	nsubj	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	225	671	671	PER	чужих	3593	3598	чужих	1	28	29	20	0	0	0	101	671	чужих	obl	667	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T103	224	674	674	PER	бабушки	3607	3614	бабушки	1	29	30	1	0	0	0	102	674	бабушки	obl	682	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	223	677	679	PER	старой маменькиной гувернантки	3621	3651	старой маменькиной гувернантки	3	29	30	4	0	0	0	103	679	гувернантки	conj	674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	222	681	681	PER	я	3653	3654	я	1	29	30	8	0	0	0	104	681	я	nsubj	682	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	220	689	689	PER	меня	3681	3685	меня	1	29	30	16	0	0	0	105	689	меня	obj	690	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	199	692	693	PER	Эту гувернантку	3695	3710	эту гувернантку	2	30	31	0	0	0	0	106	693	гувернантку	obj	694	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	180	695	696	PER	Клеопатрой Платоновной	3717	3739	клеопатрой платоновной	2	30	31	3	0	0	0	107	695	клеопатрой	xcomp	694	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	198	698	698	PER	она	3742	3745	она	1	30	31	6	0	0	0	108	698	она	nsubj	700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	176	699	699	PER	меня	3746	3750	меня	1	30	31	7	0	0	0	109	699	меня	obj	700	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	175	702	702	PER	ребенком	3761	3769	ребенком	1	30	31	10	0	0	0	110	702	ребенком	obl	700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	174	706	706	PER	ней	3780	3783	ней	1	30	31	14	0	0	0	111	706	ней	obl	709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	173	707	707	PER	я	3784	3785	я	1	30	31	15	0	0	0	112	707	я	nsubj	709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	172	712	712	PER	маменьку	3811	3819	маменьку	1	30	31	20	0	0	0	113	712	маменьку	obl	710	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	171	714	714	PER	Я	3822	3823	я	1	31	32	0	0	0	0	114	714	я	nsubj	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	169	720	720	PER	ее	3844	3846	ее	1	31	32	6	0	0	0	115	720	ее	obj	719	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	161	722	722	PER	бабушки	3849	3856	бабушки	1	31	32	8	0	0	0	116	722	бабушки	obl	719	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T118	0	724	724	FAC	даче	3860	3864	даче	1	31	32	10	0	0	0	117	724	даче	obl	719	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T325	132	730	730	PER	вы	3881	3883	вы	1	31	32	16	0	0	0	118	730	вы	nsubj	733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	168	741	741	PER	вам	3936	3939	вам	1	32	33	6	0	0	0	119	741	вам	iobj	744	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	166	756	756	PER	я	3999	4000	я	1	34	35	5	0	0	0	120	756	я	nsubj	759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	165	758	758	PER	вами	4003	4007	вами	1	34	35	7	0	0	0	121	758	вами	obl	759	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	164	765	765	PER	мне	4042	4045	мне	1	34	35	14	0	0	0	122	765	мне	iobj	766	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	163	770	770	PER	я	4064	4065	я	1	34	35	19	0	0	0	123	770	я	nsubj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	162	771	771	PER	вас	4066	4069	вас	1	34	35	20	0	0	0	124	771	вас	obj	772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	178	781	781	PER	я	4104	4105	я	1	34	35	30	0	0	0	125	781	я	nsubj	784	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	170	787	787	PER	мы	4127	4129	мы	1	34	35	36	0	0	0	126	787	мы	nsubj	791	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	179	800	800	PER	вы	4182	4184	вы	1	35	36	7	0	0	0	127	800	вы	nsubj	802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	190	801	801	PER	мне	4185	4188	мне	1	35	36	8	0	0	0	128	801	мне	iobj	802	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	197	803	804	PER	двоюродного брата	4201	4218	двоюродного брата	2	35	36	10	0	0	0	129	804	брата	obj	802	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	195	807	807	PER	я	4229	4230	я	1	35	36	14	0	0	0	130	807	я	nsubj	808	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T131	233	815	815	LOC	Кавказе	4269	4276	кавказе	1	35	36	22	0	0	0	131	815	кавказе	conj	810	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T132	194	818	818	PER	Руневский	4287	4296	руневский	1	36	37	1	0	0	0	132	818	руневский	nsubj	819	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	193	820	820	PER	Дашу	4304	4308	дашу	1	36	37	3	0	0	0	133	820	дашу	obj	819	PROPN	PROP	Singular	Not_Assigned	3
PER_T134	192	826	826	PER	ее	4340	4342	ее	1	37	38	1	0	0	0	134	826	ее	obj	829	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	191	831	831	PER	он	4365	4367	он	1	37	38	6	0	0	0	135	831	он	nsubj	832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	189	846	846	PER	Даша	4458	4462	даша	1	38	39	0	0	0	0	136	846	даша	nsubj	847	PROPN	PROP	Singular	Not_Assigned	3
PER_T137	181	854	854	PER	ее	4501	4503	ее	1	38	39	8	0	0	0	137	854	ее	det	855	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T138	188	857	857	PER	она	4510	4513	она	1	38	39	11	0	0	0	138	857	она	nsubj	859	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T139	160	870	870	FAC	комнаты	4579	4586	комнаты	1	38	39	24	0	0	0	139	870	комнаты	obl	868	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T140	186	876	877	PER	Софья Карповна	4618	4632	софья карповна	2	39	40	4	0	0	0	140	876	софья	nsubj	875	PROPN	PROP	Singular	Not_Assigned	3
PER_T141	185	881	881	PER	Дашу	4650	4654	дашу	1	39	40	9	0	0	0	141	881	дашу	obj	880	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	184	888	889	PER	Мне самой	4684	4693	мне самой	2	40	41	1	0	1	1	142	888	мне	iobj	890	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	183	889	889	PER	самой	4688	4693	самой	1	40	41	2	1	0	0	143	889	самой	amod	888	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T144	182	892	892	PER	сестрицу	4704	4712	сестрицу	1	40	41	5	0	0	0	144	892	сестрицу	obl	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	238	896	896	PER	она	4724	4727	она	1	40	41	9	0	0	0	145	896	она	nsubj	895	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	200	901	902	PER	такой ребенок	4738	4751	такой ребенок	2	40	41	14	0	0	0	146	902	ребенок	conj	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	239	909	909	PER	ее	4791	4793	ее	1	40	41	22	0	0	0	147	909	ее	obj	908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	280	914	914	PER	ей	4812	4814	ей	1	41	42	1	0	0	0	148	914	ей	iobj	916	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T149	217	919	919	FAC	театр	4838	4843	театр	1	41	42	6	0	0	0	149	919	театр	obl	917	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	296	934	934	PER	ее	4897	4899	ее	1	41	42	21	0	0	0	150	934	ее	obj	936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	295	939	939	PER	она	4920	4923	она	1	41	42	26	0	0	0	151	939	она	nsubj	943	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	294	949	949	PER	вы	4966	4968	вы	1	42	43	4	0	0	0	152	949	вы	nsubj	950	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	292	956	956	PER	вы	5000	5002	вы	1	42	43	11	0	0	0	153	956	вы	nsubj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	293	958	958	PER	ей	5006	5008	ей	1	42	43	13	0	0	0	154	958	ей	iobj	960	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	291	965	965	PER	Я	5050	5051	я	1	43	44	0	0	0	0	155	965	я	nsubj	966	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	289	973	973	PER	ее	5088	5090	ее	1	43	44	8	0	0	0	156	973	ее	obl	972	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	281	976	976	PER	она	5098	5101	она	1	44	45	1	0	0	0	157	976	она	nsubj	977	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	288	984	984	PER	она	5139	5142	она	1	44	45	9	0	0	0	158	984	она	nsubj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	285	987	987	PER	его	5159	5162	его	1	44	45	12	0	0	0	159	987	его	obj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	284	991	991	PER	всех	5182	5186	всех	1	44	45	16	0	0	0	160	991	всех	obj	990	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	287	994	994	PER	он	5192	5194	он	1	44	45	19	0	0	0	161	994	он	nsubj	995	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	283	1001	1001	PER	она	5217	5220	она	1	45	46	4	0	0	0	162	1001	она	nsubj	1003	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	282	1006	1006	PER	она	5242	5245	она	1	45	46	9	0	0	0	163	1006	она	nsubj	1008	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	298	1016	1016	PER	она	5287	5290	она	1	45	46	19	0	0	0	164	1016	она	nsubj	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T165	290	1018	1018	PER	нем	5294	5297	нем	1	45	46	21	0	0	0	165	1018	нем	obl	1019	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	299	1024	1025	PER	Софья Карпова	5322	5335	софья карпова	2	46	47	3	0	0	0	166	1024	софья	nsubj	1031	PROPN	PROP	Singular	Not_Assigned	3
PER_T167	310	1028	1029	PER	бедную Дашу	5349	5360	бедную дашу	2	46	47	7	0	0	0	167	1029	дашу	obj	1027	PROPN	PROP	Singular	Not_Assigned	3
PER_T168	317	1033	1033	PER	Руневскому	5379	5389	руневскому	1	46	47	12	0	0	0	168	1033	руневскому	iobj	1032	PROPN	PROP	Singular	Not_Assigned	3
PER_T169	316	1036	1036	PER	она	5395	5398	она	1	46	47	15	0	0	0	169	1036	она	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	314	1049	1049	PER	него	5466	5470	него	1	47	48	6	0	0	0	170	1049	него	obl	1047	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	313	1053	1053	PER	Он	5494	5496	он	1	48	49	0	0	0	0	171	1053	он	nsubj	1056	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	312	1072	1072	PER	Вам	5593	5596	вам	1	49	50	1	0	0	0	172	1072	вам	iobj	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	311	1081	1081	PER	ему	5639	5642	ему	1	49	50	10	0	0	0	173	1081	ему	iobj	1080	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	309	1085	1085	PER	Даша	5658	5662	даша	1	49	50	14	0	0	0	174	1085	даша	nsubj	1080	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	301	1089	1089	PER	я	5670	5671	я	1	49	50	18	0	0	0	175	1089	я	nsubj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	308	1104	1104	PER	я	5724	5725	я	1	49	50	33	0	0	0	176	1104	я	nsubj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	307	1110	1110	PER	Я	5751	5752	я	1	50	51	0	0	0	0	177	1110	я	nsubj	1112	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	306	1115	1117	PER	моей бедной маменьки	5778	5798	моей бедной маменьки	3	50	51	5	0	1	1	178	1117	маменьки	nmod	1113	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	305	1115	1115	PER	моей	5778	5782	моей	1	50	51	5	1	0	0	179	1115	моей	det	1117	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T180	303	1125	1125	PER	она	5827	5830	она	1	51	52	6	0	0	0	180	1125	она	nsubj	1126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	302	1128	1128	PER	я	5844	5845	я	1	51	52	9	0	0	0	181	1128	я	nsubj	1131	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	300	1131	1131	PER	ребенком	5855	5863	ребенком	1	51	52	12	0	0	0	182	1131	ребенком	ROOT	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	279	1134	1134	PER	его	5871	5874	его	1	51	52	15	0	0	0	183	1134	его	obj	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	260	1138	1138	PER	оно	5887	5890	оно	1	51	52	19	0	0	0	184	1138	оно	nsubj	1142	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	278	1139	1139	PER	мне	5891	5894	мне	1	51	52	20	0	0	0	185	1139	мне	iobj	1142	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	257	1148	1148	PER	я	5939	5940	я	1	51	52	29	0	0	0	186	1148	я	nsubj	1150	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	256	1157	1157	PER	вас	5980	5983	вас	1	51	52	38	0	0	0	187	1157	вас	obl	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	255	1159	1159	PER	нем	5987	5990	нем	1	51	52	40	0	0	0	188	1159	нем	obl	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	254	1165	1165	PER	я	6010	6011	я	1	52	53	3	0	0	0	189	1165	я	nsubj	1168	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	252	1171	1171	PER	я	6040	6041	я	1	53	54	1	0	0	0	190	1171	я	nsubj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	251	1179	1179	PER	Мы	6083	6085	мы	1	54	55	0	0	0	0	191	1179	мы	nsubj	1183	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T192	232	1183	1183	LOC	деревне	6099	6106	деревне	1	54	55	4	0	0	0	192	1183	деревне	ROOT	1183	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T193	249	1185	1185	PER	маменька	6108	6116	маменька	1	54	55	6	0	0	0	193	1185	маменька	nsubj	1186	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T194	230	1188	1188	GPE	Москвы	6127	6133	москвы	1	54	55	9	0	0	0	194	1188	москвы	obl	1186	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T195	241	1194	1194	PER	Она	6163	6166	она	1	55	56	0	0	0	0	195	1194	она	nsubj	1198	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	248	1204	1204	PER	меня	6214	6218	меня	1	55	56	10	0	0	0	196	1204	меня	obj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T197	216	1206	1206	FAC	саду	6221	6225	саду	1	55	56	12	0	0	0	197	1206	саду	obl	1203	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	247	1208	1208	PER	Я	6228	6229	я	1	56	57	0	0	0	0	198	1208	я	nsubj	1209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	246	1212	1212	PER	я	6241	6242	я	1	56	57	4	0	0	0	199	1212	я	nsubj	1213	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	243	1216	1216	PER	нянюшки	6260	6267	нянюшки	1	56	57	8	0	0	0	200	1216	нянюшки	nmod	1215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	242	1220	1220	PER	маменьке	6282	6290	маменьке	1	56	57	12	0	0	0	201	1220	маменьке	obl	1218	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T202	258	1224	1224	PER	Даша	6300	6304	даша	1	57	58	0	0	0	0	202	1224	даша	nsubj	1225	PROPN	PROP	Singular	Not_Assigned	3
PER_T203	250	1241	1241	PER	она	6395	6398	она	1	58	59	6	0	0	0	203	1241	она	nsubj	1240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	259	1244	1244	PER	маменька	6402	6410	маменька	1	58	59	9	0	0	0	204	1244	маменька	nsubj	1251	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	270	1263	1264	PER	Добрая бабушка	6507	6521	добрая бабушка	2	59	60	0	0	0	0	205	1264	бабушка	nsubj	1272	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T206	277	1270	1270	PER	нее	6551	6554	нее	1	59	60	7	0	0	0	206	1270	нее	obl	1272	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	276	1274	1274	PER	Она	6569	6572	она	1	60	61	0	0	0	0	207	1274	она	nsubj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	275	1284	1284	PER	ней	6613	6616	ней	1	60	61	10	0	0	0	208	1284	ней	obl	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	274	1287	1287	PER	Я	6629	6630	я	1	61	62	0	0	0	0	209	1287	я	nsubj	1288	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	272	1303	1303	PER	меня	6710	6714	меня	1	62	63	2	0	0	0	210	1303	меня	obl	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	271	1309	1309	PER	мне	6747	6750	мне	1	62	63	8	0	0	0	211	1309	мне	iobj	1310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	269	1313	1313	PER	маменька	6764	6772	маменька	1	62	63	12	0	0	0	212	1313	маменька	nsubj	1314	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T213	261	1321	1321	PER	я	6816	6817	я	1	63	64	1	0	0	0	213	1321	я	nsubj	1322	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	268	1324	1324	PER	тетушке	6830	6837	тетушке	1	63	64	4	0	0	0	214	1324	тетушке	obl	1322	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	267	1331	1331	PER	Руневский	6867	6876	руневский	1	64	65	0	0	0	0	215	1331	руневский	nsubj	1332	PROPN	PROP	Singular	Not_Assigned	3
PER_T216	266	1333	1333	PER	Дашу	6884	6888	дашу	1	64	65	2	0	0	0	216	1333	дашу	obj	1332	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	265	1338	1338	PER	Он	6910	6912	он	1	65	66	0	0	0	0	217	1338	он	nsubj	1339	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	264	1363	1363	PER	он	7046	7048	он	1	65	66	25	0	0	0	218	1363	он	nsubj	1364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	263	1374	1374	PER	мне	7096	7099	мне	1	66	67	2	0	0	0	219	1374	мне	iobj	1373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	240	1376	1377	PER	вашим другом	7105	7117	вашим другом	2	66	67	4	0	1	1	220	1377	другом	obl	1373	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	159	1376	1376	PER	вашим	7105	7110	вашим	1	66	67	4	1	0	0	221	1376	вашим	det	1377	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	80	1381	1381	PER	он	7130	7132	он	1	66	67	9	0	0	0	222	1381	он	nsubj	1380	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	158	1386	1386	PER	меня	7150	7154	меня	1	66	67	14	0	0	0	223	1386	меня	obl	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	57	1388	1388	PER	Я	7158	7159	я	1	67	68	0	0	0	0	224	1388	я	nsubj	1390	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	56	1391	1391	PER	вам	7168	7171	вам	1	67	68	3	0	0	0	225	1391	вам	iobj	1392	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	55	1393	1397	PER	той, которую вы потеряли	7181	7205	той , которую вы потеряли	5	67	68	5	0	1	1	226	1397	потеряли	acl:relcl	1393	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T227	54	1396	1396	PER	вы	7194	7196	вы	1	67	68	8	1	0	0	227	1396	вы	nsubj	1397	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	53	1404	1404	PER	я	7227	7228	я	1	67	68	16	0	0	0	228	1404	я	nsubj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	52	1406	1406	PER	вам	7234	7237	вам	1	67	68	18	0	0	0	229	1406	вам	nmod	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	49	1407	1408	PER	верным защитником	7238	7255	верным защитником	2	67	68	19	0	0	0	230	1408	защитником	conj	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	41	1414	1414	PER	Он	7279	7281	он	1	68	69	0	0	0	0	231	1414	он	nsubj	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	48	1422	1422	PER	она	7314	7317	она	1	68	69	8	0	0	0	232	1422	она	nsubj	1423	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T233	215	1438	1439	FAC	ближней комнате	7397	7412	ближней комнате	2	69	70	6	0	0	0	233	1439	комнате	obl	1436	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	47	1441	1441	PER	Даша	7415	7419	даша	1	70	71	0	0	0	0	234	1441	даша	nsubj	1443	PROPN	PROP	Singular	Not_Assigned	3
PER_T235	46	1444	1444	PER	Руневского	7440	7450	руневского	1	70	71	3	0	0	0	235	1444	руневского	obj	1443	PROPN	PROP	Singular	Not_Assigned	3
PER_T236	45	1447	1447	PER	ему	7461	7464	ему	1	70	71	6	0	0	0	236	1447	ему	iobj	1446	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	44	1456	1456	PER	меня	7505	7509	меня	1	71	72	2	0	0	0	237	1456	меня	nmod	1452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	43	1458	1458	PER	я	7512	7513	я	1	71	72	4	0	0	0	238	1458	я	nsubj	1464	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	42	1472	1472	PER	я	7575	7576	я	1	71	72	18	0	0	0	239	1472	я	nsubj	1474	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	50	1475	1475	PER	себе	7585	7589	себе	1	71	72	21	0	0	0	240	1475	себе	iobj	1476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	59	1479	1479	PER	вы	7607	7609	вы	1	71	72	25	0	0	0	241	1479	вы	nsubj	1480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	70	1486	1486	PER	мне	7636	7639	мне	1	71	72	32	0	0	0	242	1486	мне	iobj	1487	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	77	1490	1490	PER	вы	7653	7655	вы	1	71	72	36	0	0	0	243	1490	вы	nsubj	1491	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	76	1496	1496	PER	Даша	7687	7691	даша	1	72	73	1	0	0	0	244	1496	даша	obj	1443	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	75	1498	1499	PER	любезная Даша	7693	7706	любезная даша	2	72	73	3	0	0	0	245	1499	даша	conj	1443	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	74	1503	1503	PER	Руневский	7720	7729	руневский	1	72	74	2	0	0	0	246	1503	руневский	nsubj	1502	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	73	1511	1511	PER	мне	7759	7762	мне	1	73	75	1	0	0	0	247	1511	мне	iobj	1510	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	72	1514	1514	PER	вы	7768	7770	вы	1	73	75	4	0	0	0	248	1514	вы	nsubj	1516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	71	1515	1515	PER	меня	7771	7775	меня	1	73	75	5	0	0	0	249	1515	меня	obj	1516	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	61	1519	1519	PER	я	7786	7787	я	1	73	75	9	0	0	0	250	1519	я	nsubj	1523	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	68	1528	1528	PER	вы	7834	7836	вы	1	74	76	3	0	0	0	251	1528	вы	nsubj	1531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	67	1535	1535	PER	она	7869	7872	она	1	74	77	2	0	0	0	252	1535	она	nsubj	1534	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T253	214	1540	1540	FAC	комнаты	7893	7900	комнаты	1	74	77	7	0	0	0	253	1540	комнаты	obl	1538	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	66	1543	1543	PER	его	7909	7912	его	1	74	77	10	0	0	0	254	1543	его	obj	1542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	65	1553	1553	PER	она	7963	7966	она	1	74	77	20	0	0	0	255	1553	она	nsubj	1551	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T256	237	1563	1563	GPE	Москвы	8014	8020	москвы	1	75	78	4	0	0	0	256	1563	москвы	nmod	1561	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T257	236	1565	1567	GPE	село Березовая Роща	8031	8050	село березовая роща	3	75	78	6	0	0	0	257	1567	роща	appos	1565	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T258	213	1572	1574	FAC	большой каменный дом	8070	8090	большой каменный дом	3	76	79	3	0	0	0	258	1574	дом	nsubj	1571	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T259	212	1587	1588	FAC	пространного сада	8166	8183	пространного сада	2	76	79	18	0	0	0	259	1588	сада	nmod	1586	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	63	1601	1601	PER	Никто	8258	8263	никто	1	77	80	0	0	0	0	260	1601	никто	nsubj	1613	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T261	211	1605	1605	FAC	дом	8275	8278	дом	1	77	80	4	0	0	0	261	1605	дом	obj	1603	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	62	1622	1622	PER	бригадирше	8351	8361	бригадирше	1	77	80	21	0	0	0	262	1622	бригадирше	iobj	1619	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	60	1628	1629	PER	Игнатия Савельича	8395	8412	игнатия савельича	2	77	80	27	0	0	0	263	1628	игнатия	nmod	1627	PROPN	PROP	Singular	Not_Assigned	3
FAC_T264	209	1637	1637	FAC	Здание	8449	8455	здание	1	78	81	0	0	0	0	264	1637	здание	nsubj	1640	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T265	39	1654	1655	PER	архитектор италиянский	8545	8567	архитектор италиянский	2	78	81	17	0	0	0	265	1654	архитектор	nsubj	1653	NOUN	PROP	Singular	Not_Assigned	3
LOC_T266	231	1665	1665	LOC	Ломбардии	8617	8626	ломбардии	1	78	81	28	0	0	0	266	1665	ломбардии	nmod	1663	PROPN	PROP	Not_Assigned	Not_Assigned	3
LOC_T267	229	1668	1669	LOC	окрестностях Рима	8633	8650	окрестностях рима	2	78	81	31	0	0	0	267	1668	окрестностях	conj	1665	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T268	235	1672	1672	GPE	России	8655	8661	россии	1	79	82	1	0	0	0	268	1672	россии	obl	1677	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T269	201	1678	1679	FAC	таких домов	8681	8692	таких домов	2	79	82	7	0	0	0	269	1679	домов	nsubj	1677	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T270	208	1697	1698	FAC	дом Сугробиной	8792	8806	дом сугробиной	2	79	82	26	0	0	0	270	1697	дом	nsubj	1699	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T271	207	1735	1736	FAC	одной комнаты	9015	9028	одной комнаты	2	80	83	28	0	0	0	271	1736	комнаты	obl	1733	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T272	206	1744	1744	FAC	дороге	9055	9061	дороге	1	81	84	4	0	0	0	272	1744	дороге	obl	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T274	318	1746	1746	VEH	коляска	9073	9080	коляска	1	81	84	6	0	0	0	273	1746	коляска	nsubj	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T273	205	1752	1752	FAC	дачею	9106	9111	дачею	1	81	84	12	0	0	0	274	1752	дачею	obl	1750	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T275	204	1756	1757	FAC	длинную аллею	9127	9140	длинную аллею	2	81	84	16	0	0	0	275	1757	аллею	obl	1754	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T276	203	1759	1760	FAC	господский двор	9144	9159	господский двор	2	81	84	19	0	0	0	276	1760	двор	nmod	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	38	1768	1768	PER	ней	9200	9203	ней	1	82	85	1	0	0	0	277	1768	ней	obl	1769	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T278	17	1770	1773	PER	казачок в изорванном платье	9213	9240	казачок в изорванном платье	4	82	85	3	0	0	0	278	1773	платье	nmod	1770	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T279	16	1777	1777	PER	Руневскому	9255	9265	руневскому	1	82	85	10	0	0	0	279	1777	руневскому	iobj	1776	PROPN	PROP	Singular	Not_Assigned	3
PER_T280	14	1780	1780	PER	Руневский	9274	9283	руневский	1	83	86	1	0	0	0	280	1780	руневский	nsubj	1781	PROPN	PROP	Singular	Not_Assigned	3
FAC_T281	202	1783	1783	FAC	комнату	9292	9299	комнату	1	83	86	4	0	0	0	281	1783	комнату	obl	1781	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T282	13	1785	1785	PER	он	9301	9303	он	1	83	86	6	0	0	0	282	1785	он	nsubj	1786	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T283	12	1787	1788	PER	множество гостей	9311	9327	множество гостей	2	83	86	8	0	0	0	283	1787	множество	obj	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T284	11	1807	1808	PER	сама хозяйка	9425	9437	сама хозяйка	2	84	87	4	0	0	0	284	1808	хозяйка	nsubj	1806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T285	9	1812	1812	PER	нее	9448	9451	нее	1	84	87	9	0	0	0	285	1812	нее	obl	1813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	1	1814	1816	PER	Семен Семенович Теляев	9458	9480	семен семенович теляев	3	84	87	11	0	0	0	286	1814	семен	nsubj	1813	PROPN	PROP	Singular	Not_Assigned	3
PER_T287	8	1833	1834	PER	пожилая дама	9560	9572	пожилая дама	2	85	88	15	0	0	0	287	1834	дама	nsubj	1832	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T288	7	1838	1839	PER	Клеопатра Платоновна	9583	9603	клеопатра платоновна	2	85	88	20	0	0	0	288	1838	клеопатра	appos	1834	PROPN	PROP	Singular	Not_Assigned	3
PER_T289	6	1843	1843	PER	Руневскому	9615	9625	руневскому	1	85	88	25	0	0	0	289	1843	руневскому	iobj	1844	PROPN	PROP	Singular	Not_Assigned	3
PER_T290	4	1845	1845	PER	Даша	9635	9639	даша	1	85	88	27	0	0	0	290	1845	даша	nsubj	1844	PROPN	PROP	Singular	Not_Assigned	3
PER_T291	3	1847	1847	PER	Она	9642	9645	она	1	86	89	0	0	0	0	291	1847	она	nsubj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T292	2	1852	1852	PER	бригадиршей	9667	9678	бригадиршей	1	86	89	5	0	0	0	292	1852	бригадиршей	obl	1848	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T293	18	1865	1865	PER	ее	9739	9741	ее	1	86	89	18	0	0	0	293	1865	ее	obj	1866	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T294	10	1872	1872	PER	Руневского	9778	9788	руневского	1	87	90	2	0	0	0	294	1872	руневского	amod	1873	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T295	19	1873	1873	PER	бригадирша	9789	9799	бригадирша	1	87	90	3	0	0	0	295	1873	бригадирша	nmod	1871	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	30	1875	1875	PER	его	9808	9811	его	1	87	90	5	0	0	0	296	1875	его	obj	1876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T297	37	1882	1883	PER	мой батюшка	9845	9856	мой батюшка	2	88	91	4	0	0	0	297	1883	батюшка	ccomp	1879	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T298	36	1887	1887	PER	она	9868	9871	она	1	88	91	9	0	0	0	298	1887	она	nsubj	1886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	35	1891	1891	PER	ты	9879	9881	ты	1	88	91	13	0	0	0	299	1891	ты	nsubj	1893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T300	32	1894	1894	PER	меня	9891	9895	меня	1	88	91	16	0	0	0	300	1894	меня	obj	1893	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T301	31	1896	1896	PER	старуху	9897	9904	старуху	1	88	91	18	0	0	0	301	1896	старуху	obl	1893	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T302	29	1899	1899	PER	я	9909	9910	я	1	89	92	1	0	0	0	302	1899	я	nsubj	1901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	21	1905	1905	PER	ты	9935	9937	ты	1	89	92	7	0	0	0	303	1905	ты	nsubj	1908	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T304	28	1914	1914	PER	нас	9977	9980	нас	1	89	92	16	0	0	0	304	1914	нас	obl	1910	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	27	1924	1924	PER	нам	10015	10018	нам	1	89	92	26	0	0	0	305	1924	нам	iobj	1923	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T306	221	1931	1931	LOC	городе	10039	10045	городе	1	89	92	33	0	0	0	306	1931	городе	nmod	1929	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T307	26	1933	1934	PER	Семен Семенович	10049	10064	семен семенович	2	90	93	0	0	0	0	307	1933	семен	nsubj	1935	PROPN	PROP	Singular	Not_Assigned	3
PER_T308	25	1936	1936	PER	Руневскому	10072	10082	руневскому	1	90	93	3	0	0	0	308	1936	руневскому	iobj	1935	PROPN	PROP	Singular	Not_Assigned	3
PER_T309	24	1956	1956	PER	ему	10197	10200	ему	1	90	93	23	0	0	0	309	1956	ему	iobj	1955	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	22	1965	1966	PER	Настоящий русский	10241	10258	настоящий русский	2	92	95	0	0	0	0	310	1966	русский	nsubj	1955	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T311	78	1971	1971	PER	Я	10273	10274	я	1	93	96	0	0	0	0	311	1971	я	nsubj	1974	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T312	40	1999	2000	PER	старого чиновника	10419	10436	старого чиновника	2	94	97	9	0	0	0	312	2000	чиновника	nmod	1998	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T313	79	2012	2012	PER	Руневский	10506	10515	руневский	1	95	98	6	0	0	0	313	2012	руневский	nsubj	2011	PROPN	PROP	Singular	Not_Assigned	3
PER_T314	120	2015	2015	PER	я	10519	10520	я	1	95	98	9	0	0	0	314	2015	я	nsubj	2018	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T315	137	2021	2021	PER	бригадирша	10542	10552	бригадирша	1	96	99	1	0	0	0	315	2021	бригадирша	nsubj	2022	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T316	136	2026	2026	PER	Теляева	10583	10590	теляева	1	96	99	6	0	0	0	316	2026	теляева	nmod	2024	PROPN	PROP	Singular	Not_Assigned	3
PER_T317	135	2031	2031	PER	соседке	10608	10615	соседке	1	96	99	11	0	0	0	317	2031	соседке	obl	2029	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T318	134	2034	2034	PER	ей	10625	10627	ей	1	96	99	14	0	0	0	318	2034	ей	iobj	2033	PRON	PRON	Not_Assigned	Not_Assigned	3
