COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Malyuta	7	2	2	PER	Малюта	15	21	малюта	1	0	0	2	0	0	0	0	2	малюта	nsubj	1	PROPN	PROP	Singular	Not_Assigned	3
Malyuta	7	5	5	PER	своей	32	37	своей	1	0	0	5	0	0	0	1	5	своей	obj	9	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T3	50	7	7	PER	мы	40	42	мы	1	0	0	7	0	0	0	2	7	мы	nsubj	9	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	14	14	PER	Иоанн	66	71	иоанн	1	1	1	3	0	0	0	3	14	иоанн	nsubj	22	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	20	20	PER	его	110	113	его	1	1	1	9	0	0	0	4	20	его	nmod	19	PRON	PRON	Not_Assigned	Not_Assigned	3
Malyuta	7	24	24	PER	любимца	133	140	любимца	1	1	1	13	0	0	0	5	24	любимца	nmod	23	NOUN	NOM	Not_Assigned	Not_Assigned	3
tsar	11	37	37	PER	царевича	211	219	царевича	1	1	1	26	0	0	0	6	37	царевича	nmod	35	NOUN	NOM	Not_Assigned	Not_Assigned	3
Malyuta	7	45	45	PER	Скуратов	241	249	скуратов	1	2	2	6	0	0	0	7	45	скуратов	nsubj	49	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	60	60	PER	Иоанну	325	331	иоанну	1	2	2	21	0	0	0	8	60	иоанну	iobj	59	PROPN	PROP	Singular	Not_Assigned	3
GPE_T11	51	64	64	GPE	Русь	346	350	русь	1	3	3	2	0	0	0	9	64	русь	nsubj	65	PROPN	PROP	Not_Assigned	Not_Assigned	3
Malyuta	7	66	66	PER	Малюту	362	368	малюту	1	3	3	4	0	0	0	10	66	малюту	obj	65	PROPN	PROP	Singular	Not_Assigned	3
Malyuta	7	71	71	PER	его	393	396	его	1	3	3	9	0	0	0	11	71	его	obj	70	PRON	PRON	Not_Assigned	Not_Assigned	3
tsar	11	73	74	PER	самый царевич	399	412	самый царевич	2	3	3	11	0	0	0	12	74	царевич	nsubj	69	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	76	76	PER	Иоанн	416	421	иоанн	1	4	4	0	0	0	0	13	76	иоанн	nsubj	79	PROPN	PROP	Singular	Not_Assigned	3
Malyuta	7	81	81	PER	Малюты	453	459	малюты	1	4	4	5	0	0	0	14	81	малюты	nmod	80	PROPN	PROP	Singular	Not_Assigned	3
tsar	11	86	86	PER	царю	487	491	царю	1	5	5	3	0	0	0	15	86	царю	iobj	85	NOUN	NOM	Not_Assigned	Not_Assigned	3
Malyuta	7	88	88	PER	его	495	498	его	1	5	5	5	0	0	0	16	88	его	det	89	DET	PRON	Not_Assigned	Not_Assigned	3
Basmanov	15	93	93	PER	Басманова	519	528	басманова	1	6	6	2	0	0	0	17	93	басманова	nmod	91	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	100	100	PER	Иоанновом	555	564	иоанновом	1	7	7	1	0	0	0	18	100	иоанновом	amod	101	ADJ	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	118	118	PER	его	672	675	его	1	7	7	19	0	0	0	19	118	его	nmod	117	PRON	PRON	Not_Assigned	Not_Assigned	3
Basmanov	15	120	121	PER	своему кравчему	678	693	своему кравчему	2	7	7	21	0	1	1	20	121	кравчему	nmod	117	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	120	120	PER	своему	678	684	своему	1	7	7	21	1	0	0	21	120	своему	det	121	DET	PRON	Not_Assigned	Not_Assigned	3
tsar	11	124	124	PER	царь	699	703	царь	1	7	7	25	0	0	0	22	124	царь	nsubj	127	NOUN	NOM	Not_Assigned	Not_Assigned	3
Basmanov	15	128	132	PER	тому, кого однажды опасался	722	749	тому , кого однажды опасался	5	7	7	29	0	0	0	23	132	опасался	acl:relcl	128	VERB	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	138	138	PER	сам	774	777	сам	1	7	7	39	0	0	0	24	138	сам	acl	139	ADJ	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	140	140	PER	свое	786	790	свое	1	7	7	41	0	0	0	25	140	свое	det	141	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	41	149	149	PER	нам	845	848	нам	1	10	10	1	0	0	0	26	149	нам	iobj	148	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	152	152	PER	Морозову	864	872	морозову	1	10	10	4	0	0	0	27	152	морозову	obl	150	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	155	155	PER	Елены	884	889	елены	1	11	11	1	0	0	0	28	155	елены	nmod	154	PROPN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	158	158	PER	Серебряного	904	915	серебряного	1	11	11	4	0	0	0	29	158	серебряного	nmod	157	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	163	163	PER	боярина	951	958	боярина	1	11	11	9	0	0	0	30	163	боярина	nmod	162	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	168	168	PER	он	977	979	он	1	12	12	3	0	0	0	31	168	он	nsubj	169	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	174	174	PER	Вяземским	1003	1012	вяземским	1	12	12	9	0	0	0	32	174	вяземским	amod	176	ADJ	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	185	185	PER	его	1079	1082	его	1	12	12	20	0	0	0	33	185	его	nmod	184	PRON	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	189	189	PER	князем	1099	1105	князем	1	13	13	2	0	0	0	34	189	князем	obl	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
Serebryanniy	5	192	192	PER	его	1117	1120	его	1	13	13	5	0	0	0	35	192	его	obj	191	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T39	27	194	194	FAC	сеней	1124	1129	сеней	1	13	13	7	0	0	0	36	194	сеней	obl	191	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	196	196	PER	Морозов	1131	1138	морозов	1	13	13	9	0	0	0	37	196	морозов	nsubj	197	PROPN	PROP	Singular	Not_Assigned	3
houseofMorozov	9	199	199	FAC	избу	1153	1157	избу	1	13	13	12	0	0	0	38	199	избу	obl	197	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	203	203	PER	его	1175	1178	его	1	14	14	2	0	0	0	39	203	его	det	202	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	213	213	PER	его	1236	1239	его	1	14	14	12	0	0	0	40	213	его	obj	214	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	218	218	PER	ему	1255	1258	ему	1	14	14	17	0	0	0	41	218	ему	iobj	220	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	223	223	PER	Елена	1274	1279	елена	1	15	15	1	0	0	0	42	223	елена	nsubj	225	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	229	229	PER	он	1303	1305	он	1	15	15	7	0	0	0	43	229	он	nsubj	228	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	232	232	PER	она	1309	1312	она	1	15	15	10	0	0	0	44	232	она	nsubj	235	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	236	236	PER	меня	1328	1332	меня	1	15	15	14	0	0	0	45	236	меня	obj	235	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	239	239	PER	я	1344	1345	я	1	15	15	17	0	0	0	46	239	я	nsubj	238	PRON	PRON	Not_Assigned	Not_Assigned	3
garden	19	241	241	FAC	саду	1349	1353	саду	1	15	15	19	0	0	0	47	241	саду	obl	238	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	245	245	PER	свою	1368	1372	свою	1	15	15	23	0	0	0	48	245	свою	det	246	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	249	249	PER	Морозов	1384	1391	морозов	1	16	16	0	0	0	0	49	249	морозов	nsubj	250	PROPN	PROP	Singular	Not_Assigned	3
garden	19	253	253	FAC	саду	1402	1406	саду	1	16	16	4	0	0	0	50	253	саду	obl	255	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	261	261	PER	он	1438	1440	он	1	17	17	4	0	0	0	51	261	он	nsubj	262	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	266	266	PER	Он	1463	1465	он	1	18	18	0	0	0	0	52	266	он	nsubj	267	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	274	274	PER	его	1519	1522	его	1	19	19	4	0	0	0	53	274	его	det	275	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	277	277	PER	Старик	1530	1536	старик	1	20	20	0	0	0	0	54	277	старик	nsubj	278	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	280	280	PER	Он	1551	1553	он	1	21	21	0	0	0	0	55	280	он	nsubj	281	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	283	283	PER	жены	1566	1570	жены	1	21	21	3	0	0	0	56	283	жены	nmod	282	NOUN	NOM	Not_Assigned	Not_Assigned	3
stranger	6	293	293	PER	всадника	1632	1640	всадника	1	22	22	8	0	0	0	57	293	всадника	nmod	292	NOUN	NOM	Not_Assigned	Not_Assigned	3
stranger	6	295	295	PER	Незнакомец	1643	1653	незнакомец	1	23	23	0	0	0	0	58	295	незнакомец	nsubj	296	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	298	298	PER	Елене	1665	1670	елене	1	23	23	3	0	0	0	59	298	елене	obl	296	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	304	304	PER	ей	1688	1690	ей	1	23	23	9	0	0	0	60	304	ей	iobj	303	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	306	306	PER	Морозов	1693	1700	морозов	1	24	24	0	0	0	0	61	306	морозов	nsubj	307	PROPN	PROP	Singular	Not_Assigned	3
stranger	6	321	321	PER	незнакомца	1776	1786	незнакомца	1	24	24	15	0	0	0	62	321	незнакомца	nmod	320	NOUN	NOM	Not_Assigned	Not_Assigned	3
stranger	6	323	323	PER	Кто	1789	1792	кто	1	25	25	0	0	0	0	63	323	кто	nsubj	326	PRON	PRON	Not_Assigned	Not_Assigned	3
stranger	6	326	326	PER	незнакомец	1802	1812	незнакомец	1	25	25	3	0	0	0	64	326	незнакомец	ROOT	326	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	329	329	PER	Вяземский	1822	1831	вяземский	1	26	26	1	0	0	0	65	329	вяземский	appos	328	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	331	331	PER	своею	1838	1843	своею	1	26	26	3	0	0	0	66	331	своею	obj	330	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	335	335	PER	себе	1870	1874	себе	1	26	26	7	0	0	0	67	335	себе	obl	333	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	336	336	PER	Елену	1875	1880	елену	1	26	26	8	0	0	0	68	336	елену	obj	333	PROPN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	355	355	PER	Серебряный	1982	1992	серебряный	1	29	29	3	0	0	0	69	355	серебряный	nsubj	357	ADJ	NOM	Not_Assigned	Not_Assigned	3
Elena	2	359	360	PER	жене его	2014	2022	жене его	2	29	29	7	0	1	1	70	359	жене	iobj	357	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	360	360	PER	его	2019	2022	его	1	29	29	8	1	0	0	71	360	его	obj	357	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	52	362	362	PER	Кто	2026	2029	кто	1	30	30	0	0	0	0	72	362	кто	nsubj	363	PRON	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	368	374	PER	князь, которого он принял как сына	2051	2085	князь , которого он принял как сына	7	31	31	3	0	1	2	73	372	принял	acl:relcl	368	VERB	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	371	371	PER	он	2067	2069	он	1	31	31	6	1	0	0	74	371	он	nsubj	372	PRON	PRON	Not_Assigned	Not_Assigned	3
M4	39	374	374	PER	сына	2081	2085	сына	1	31	31	9	1	0	0	75	374	сына	obl	372	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	377	377	PER	ему	2093	2096	ему	1	31	31	12	0	0	0	76	377	ему	iobj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	385	390	PER	ему, лучшему другу отца его	2133	2160	ему , лучшему другу отца его	6	31	31	20	0	2	2	77	388	другу	iobj	376	NOUN	NOM	Not_Assigned	Not_Assigned	3
T79	25	389	390	PER	отца его	2152	2160	отца его	2	31	31	24	1	1	1	78	389	отца	nmod	388	NOUN	NOM	Not_Assigned	Not_Assigned	3
Serebryanniy	5	390	390	PER	его	2157	2160	его	1	31	31	25	2	0	0	79	390	его	obj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	392	407	PER	ему, который готов был подвергнуть опасности собственную жизнь, чтобы скрыть Серебряного от царского гнева	2163	2269	ему , который готов был подвергнуть опасности собственную жизнь , чтобы скрыть серебряного от царского гнева	16	31	31	27	0	1	1	80	395	готов	acl:relcl	392	ADJ	PROP	Singular	Not_Assigned	3
Serebryanniy	5	404	404	PER	Серебряного	2240	2251	серебряного	1	31	31	39	1	0	0	81	404	серебряного	obj	403	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	415	415	PER	Морозов	2292	2299	морозов	1	32	32	6	0	0	0	82	415	морозов	nsubj	414	PROPN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	420	420	PER	Серебряный	2310	2320	серебряный	1	32	32	11	0	0	0	83	420	серебряный	parataxis	411	ADJ	NOM	Not_Assigned	Not_Assigned	3
T86	20	423	426	PER	какой-нибудь опричник	2328	2349	какой - нибудь опричник	4	33	33	1	0	0	0	84	426	опричник	ROOT	426	NOUN	NOM	Not_Assigned	Not_Assigned	3
T86	20	428	430	PER	новый любимец царский	2351	2372	новый любимец царский	3	33	33	6	0	0	0	85	429	любимец	appos	426	NOUN	NOM	Not_Assigned	Not_Assigned	3
M5	40	432	432	PER	Им	2375	2377	им	1	34	34	0	0	0	0	86	432	им	iobj	436	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	437	438	PER	столбового боярина	2404	2422	столбового боярина	2	34	34	5	0	0	0	87	438	боярина	obj	436	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	441	441	PER	жена	2427	2431	жена	1	35	35	1	0	0	0	88	441	жена	nsubj	446	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	445	446	PER	змея подколодная	2438	2454	змея подколодная	2	35	35	5	0	0	0	89	446	подколодная	ROOT	446	ADJ	NOM	Not_Assigned	Not_Assigned	3
Elena	2	449	449	PER	ее	2461	2463	ее	1	36	36	1	0	0	0	90	449	ее	obj	452	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	453	453	PER	я	2476	2477	я	1	36	36	5	0	0	0	91	453	я	nsubj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	455	455	PER	Ее	2481	2483	ее	1	37	37	0	0	0	0	92	455	ее	obj	458	DET	PRON	Not_Assigned	Not_Assigned	3
Elena	2	460	461	PER	дочь родную	2501	2512	дочь родную	2	37	37	5	0	0	0	93	460	дочь	obl	458	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	469	469	PER	она	2544	2547	она	1	38	38	6	0	0	0	94	469	она	nsubj	468	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	471	471	PER	меня	2551	2555	меня	1	38	38	8	0	0	0	95	471	меня	obl	468	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	476	476	PER	меня	2577	2581	меня	1	39	39	3	0	0	0	96	476	меня	obj	474	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	478	478	PER	лукавая	2583	2590	лукавая	1	39	39	5	0	0	0	97	478	лукавая	conj	474	ADJ	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	483	483	PER	мне	2608	2611	мне	1	40	40	3	0	0	0	98	483	мне	iobj	481	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	492	493	PER	Дружина Андреич	2643	2658	дружина андреич	2	41	41	5	0	0	0	99	492	дружина	conj	490	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	513	514	PER	Дружина Андреич	2765	2780	дружина андреич	2	43	43	2	0	0	0	100	513	дружина	nsubj	511	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	517	517	PER	девке	2790	2795	девке	1	43	43	6	0	0	0	101	517	девке	iobj	516	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	519	519	PER	свою	2802	2806	свою	1	43	43	8	0	0	0	102	519	свою	det	518	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	522	522	PER	тебя	2817	2821	тебя	1	44	44	1	0	0	0	103	522	тебя	obj	521	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	524	524	PER	старого	2823	2830	старого	1	44	44	3	0	0	0	104	524	старого	amod	522	ADJ	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	530	530	PER	тебя	2857	2861	тебя	1	45	45	1	0	0	0	105	530	тебя	obj	529	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	531	531	PER	жена	2862	2866	жена	1	45	45	2	0	0	0	106	531	жена	nsubj	529	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	533	534	PER	молодая змея	2868	2880	молодая змея	2	45	45	4	0	0	0	107	534	змея	appos	531	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	538	538	PER	тобою	2897	2902	тобою	1	45	45	9	0	0	0	108	538	тобою	obl	536	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T110	44	539	540	PER	люди московские	2903	2918	люди московские	2	45	45	10	0	0	0	109	539	люди	nsubj	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	545	545	PER	Морозов	2934	2941	морозов	1	46	47	2	0	0	0	110	545	морозов	nsubj	544	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	550	550	PER	Ему	2964	2967	ему	1	47	48	0	0	0	0	111	550	ему	iobj	551	PRON	PRON	Not_Assigned	Not_Assigned	3
stranger	6	556	556	PER	всадник	2998	3005	всадник	1	48	49	1	0	0	0	112	556	всадник	nsubj	557	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	561	561	PER	боярин	3022	3028	боярин	1	48	49	6	0	0	0	113	561	боярин	nsubj	563	PROPN	PROP	Singular	Not_Assigned	3
stranger	6	565	566	PER	врага своего	3041	3053	врага своего	2	48	49	10	0	1	1	114	565	врага	obj	563	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	566	566	PER	своего	3047	3053	своего	1	48	49	11	1	0	0	115	566	своего	det	565	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	568	568	PER	Он	3056	3058	он	1	49	50	0	0	0	0	116	568	он	nsubj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	592	592	PER	Морозов	3166	3173	морозов	1	51	52	0	0	0	0	117	592	морозов	nsubj	594	PROPN	PROP	Singular	Not_Assigned	3
stranger	6	600	600	PER	всадника	3202	3210	всадника	1	51	52	8	0	0	0	118	600	всадника	nmod	599	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	602	602	PER	Он	3213	3215	он	1	52	53	0	0	0	0	119	602	он	nsubj	604	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	607	607	PER	боярыня	3238	3245	боярыня	1	52	53	5	0	0	0	120	607	боярыня	nsubj	608	NOUN	NOM	Not_Assigned	Not_Assigned	3
stranger	6	609	609	PER	ему	3254	3257	ему	1	52	53	7	0	0	0	121	609	ему	iobj	608	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	614	614	PER	Я	3275	3276	я	1	52	53	12	0	0	0	122	614	я	nsubj	615	PRON	PRON	Not_Assigned	Not_Assigned	3
stranger	6	616	616	PER	тебя	3283	3287	тебя	1	52	53	14	0	0	0	123	616	тебя	obj	615	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	624	624	PER	Я	3324	3325	я	1	53	54	0	0	0	0	124	624	я	nsubj	631	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	45	625	628	PER	никого, кроме тебя	3326	3344	никого , кроме тебя	4	53	54	1	0	1	1	125	628	тебя	obl	631	PRON	PRON	Not_Assigned	Not_Assigned	3
stranger	6	628	628	PER	тебя	3340	3344	тебя	1	53	54	4	1	0	0	126	628	тебя	obl	631	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	641	641	PER	Елена	3392	3397	елена	1	54	55	1	0	0	0	127	641	елена	nsubj	642	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	644	644	PER	Морозова	3410	3418	морозова	1	54	55	4	0	0	0	128	644	морозова	obl	642	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	648	648	PER	его	3431	3434	его	1	54	55	8	0	0	0	129	648	его	obj	647	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	653	653	PER	нею	3460	3463	нею	1	55	56	3	0	0	0	130	653	нею	obl	651	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	654	655	PER	Дружина Андреич	3464	3479	дружина андреич	2	55	56	4	0	0	0	131	654	дружина	nsubj	651	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	660	660	PER	он	3497	3499	он	1	56	57	3	0	0	0	132	660	он	nsubj	662	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	668	668	PER	Елену	3535	3540	елену	1	56	57	11	0	0	0	133	668	елену	obj	667	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	670	670	PER	Он	3543	3545	он	1	57	58	0	0	0	0	134	670	он	nsubj	677	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	673	673	PER	нею	3552	3555	нею	1	57	58	3	0	0	0	135	673	нею	obl	677	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	686	686	PER	она	3613	3616	она	1	58	59	5	0	0	0	136	686	она	nsubj	689	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	691	691	PER	боярин	3636	3642	боярин	1	58	59	10	0	0	0	137	691	боярин	nsubj	692	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	700	700	PER	Елену	3688	3693	елену	1	58	59	19	0	0	0	138	700	елену	obl	698	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	706	707	PER	Дружина Андреевич	3722	3739	дружина андреевич	2	59	60	4	0	0	0	139	706	дружина	nsubj	704	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	709	709	PER	Он	3742	3744	он	1	60	61	0	0	0	0	140	709	он	nsubj	710	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	715	715	PER	ему	3767	3770	ему	1	60	61	6	0	0	0	141	715	ему	iobj	714	PRON	PRON	Not_Assigned	Not_Assigned	3
stranger	6	716	717	PER	своего недруга	3771	3785	своего недруга	2	60	61	7	0	1	1	142	717	недруга	obj	714	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	716	716	PER	своего	3771	3777	своего	1	60	61	7	1	0	0	143	716	своего	det	717	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	723	723	PER	Морозов	3808	3815	морозов	1	62	63	0	0	0	0	144	723	морозов	nsubj	724	PROPN	PROP	Singular	Not_Assigned	3
houseofMorozov	9	726	727	FAC	брусяной избе	3824	3837	брусяной избе	2	62	63	3	0	0	0	145	727	избе	obl	724	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	749	749	PER	боярин	3963	3969	боярин	1	64	65	1	0	0	0	146	749	боярин	nsubj	750	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	756	756	PER	его	3996	3999	его	1	65	66	1	0	0	0	147	756	его	obj	757	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T149	17	770	771	FAC	жениной светлицы	4089	4105	жениной светлицы	2	65	66	15	0	1	1	148	771	светлицы	obl	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	770	770	PER	жениной	4089	4096	жениной	1	65	66	15	1	0	0	149	770	жениной	amod	771	ADJ	NOM	Not_Assigned	Not_Assigned	3
Serebryanniy	5	779	779	PER	Серебряный	4144	4154	серебряный	1	66	67	3	0	0	0	150	779	серебряный	nsubj	780	PROPN	PROP	Singular	Not_Assigned	3
GPE_T151	56	782	782	GPE	Слободы	4170	4177	слободы	1	66	67	6	0	0	0	151	782	слободы	obl	780	PROPN	PROP	Not_Assigned	Not_Assigned	3
Morozov	0	790	790	PER	Морозова	4210	4218	морозова	1	66	67	14	0	0	0	152	790	морозова	obj	789	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	792	792	PER	Елена	4221	4226	елена	1	67	68	0	0	0	0	153	792	елена	nsubj	796	PROPN	PROP	Singular	Not_Assigned	3
FAC_T149	17	802	802	FAC	светлицы	4271	4279	светлицы	1	67	68	10	0	0	0	154	802	светлицы	obl	800	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	804	804	PER	Морозов	4282	4289	морозов	1	68	69	0	0	0	0	155	804	морозов	nsubj	809	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	810	810	PER	своего	4310	4316	своего	1	68	69	6	0	0	0	156	810	своего	det	811	DET	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	813	814	PER	Никитой Романовичем	4329	4348	никитой романовичем	2	68	69	9	0	0	0	157	813	никитой	nmod	811	PROPN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	819	819	PER	его	4366	4369	его	1	69	70	3	0	0	0	158	819	его	obj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	826	827	PER	дорогого гостя	4411	4425	дорогого гостя	2	69	70	10	0	0	0	159	827	гостя	obj	824	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	829	829	PER	он	4427	4429	он	1	69	70	13	0	0	0	160	829	он	nsubj	831	PRON	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	835	835	PER	его	4464	4467	его	1	69	70	19	0	0	0	161	835	его	det	836	DET	PRON	Not_Assigned	Not_Assigned	3
Serebryanniy	5	845	845	PER	Серебряный	4524	4534	серебряный	1	70	71	0	0	0	0	162	845	серебряный	nsubj	847	ADJ	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	857	857	PER	Морозов	4586	4593	морозов	1	71	72	0	0	0	0	163	857	морозов	nsubj	859	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	867	867	PER	он	4630	4632	он	1	72	73	5	0	0	0	164	867	он	nsubj	866	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	878	878	PER	его	4694	4697	его	1	73	74	1	0	0	0	165	878	его	obj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
servant	8	880	881	PER	вошедший слуга	4706	4720	вошедший слуга	2	73	74	3	0	0	0	166	881	слуга	nsubj	879	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	888	888	PER	Морозова	4748	4756	морозова	1	73	74	11	0	0	0	167	888	морозова	nmod	887	PROPN	PROP	Singular	Not_Assigned	3
servant	8	890	890	PER	он	4758	4760	он	1	73	74	13	0	0	0	168	890	он	nsubj	892	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	894	894	PER	Морозов	4787	4794	морозов	1	74	75	0	0	0	0	169	894	морозов	nsubj	895	PROPN	PROP	Singular	Not_Assigned	3
servant	8	896	896	PER	его	4804	4807	его	1	74	75	2	0	0	0	170	896	его	obj	895	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	900	900	PER	Государь	4821	4829	государь	1	75	76	1	0	0	0	171	900	государь	ROOT	900	NOUN	NOM	Not_Assigned	Not_Assigned	3
servant	8	904	904	PER	слуга	4841	4846	слуга	1	75	77	2	0	0	0	172	904	слуга	nsubj	903	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	908	909	PER	царские люди	4855	4867	царские люди	2	75	77	6	0	0	0	173	909	люди	nsubj	907	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	912	912	PER	всех	4876	4880	всех	1	76	78	1	0	0	0	174	912	всех	det	913	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	913	916	PER	князь Афанасий Иваныч Вяземский	4881	4912	князь афанасий иваныч вяземский	4	76	78	2	0	0	0	175	914	афанасий	appos	913	PROPN	PROP	Singular	Not_Assigned	3
pploftsar	4	919	919	PER	они	4918	4921	они	1	76	78	8	0	0	0	176	919	они	nsubj	920	PRON	PRON	Not_Assigned	Not_Assigned	3
T177	57	942	943	PER	передовой холоп	5034	5049	передовой холоп	2	77	79	17	0	0	0	177	943	холоп	conj	937	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	46	947	947	PER	народ	5067	5072	народ	1	77	79	22	0	0	0	178	947	народ	obj	946	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T179	37	950	950	FAC	дорогу	5083	5089	дорогу	1	77	79	25	0	0	0	179	950	дорогу	obj	949	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	951	951	PER	господину	5090	5099	господину	1	77	79	26	0	0	0	180	951	господину	iobj	949	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	954	954	PER	Вяземский	5104	5113	вяземский	1	78	80	1	0	0	0	181	954	вяземский	nsubj	955	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	957	957	PER	мне	5122	5125	мне	1	78	80	4	0	0	0	182	957	мне	obl	955	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	961	961	PER	Морозов	5137	5144	морозов	1	78	81	2	0	0	0	183	961	морозов	nsubj	960	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	965	965	PER	он	5153	5155	он	1	79	82	2	0	0	0	184	965	он	nsubj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	973	973	PER	он	5180	5182	он	1	80	83	4	0	0	0	185	973	он	nsubj	974	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	985	985	PER	он	5230	5232	он	1	81	84	8	0	0	0	186	985	он	nsubj	986	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	990	990	PER	ему	5255	5258	ему	1	81	84	13	0	0	0	187	990	ему	iobj	989	PRON	PRON	Not_Assigned	Not_Assigned	3
houseofMorozov	9	993	994	FAC	мой дом	5264	5271	мой дом	2	81	84	16	0	1	1	188	994	дом	nsubj	996	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	993	993	PER	мой	5264	5267	мой	1	81	84	16	1	0	0	189	993	мой	det	994	DET	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	999	999	PER	опричников	5288	5298	опричников	1	81	84	22	0	0	0	190	999	опричников	obj	1002	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1000	1000	PER	я	5299	5300	я	1	81	84	23	0	0	0	191	1000	я	nsubj	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1005	1005	PER	ними	5313	5317	ними	1	81	84	28	0	0	0	192	1005	ними	obl	1002	PRON	PRON	Not_Assigned	Not_Assigned	3
servant	8	1014	1014	PER	Слуга	5352	5357	слуга	1	83	86	0	0	0	0	193	1014	слуга	nsubj	1015	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1023	1023	PER	Морозов	5392	5399	морозов	1	84	88	2	0	0	0	194	1023	морозов	nsubj	1022	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1026	1026	PER	Боярин	5404	5410	боярин	1	85	89	1	0	0	0	195	1026	боярин	nsubj	1029	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1028	1028	PER	твоя	5412	5416	твоя	1	85	89	3	0	0	0	196	1028	твоя	nsubj	1029	DET	PRON	Not_Assigned	Not_Assigned	3
servant	8	1030	1030	PER	мной	5422	5426	мной	1	85	89	5	0	0	0	197	1030	мной	obl	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1037	1037	PER	Вяземскому	5450	5460	вяземскому	1	85	89	12	0	0	0	198	1037	вяземскому	iobj	1036	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1044	1044	PER	Морозов	5486	5493	морозов	1	86	91	2	0	0	0	199	1044	морозов	nsubj	1043	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1050	1050	PER	Боярин	5513	5519	боярин	1	87	92	1	0	0	0	200	1050	боярин	ROOT	1050	PROPN	PROP	Singular	Not_Assigned	3
bulter	12	1057	1057	PER	дворецкий	5540	5549	дворецкий	1	87	93	5	0	0	0	201	1057	дворецкий	conj	1053	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1060	1063	PER	князь Вяземский с опричниками	5553	5582	князь вяземский с опричниками	4	87	93	8	0	1	1	202	1060	князь	nsubj	1064	NOUN	PROP	Singular	Not_Assigned	3
pploftsar	4	1063	1063	PER	опричниками	5571	5582	опричниками	1	87	93	11	1	0	0	203	1063	опричниками	nmod	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	47	1066	1066	PER	нашим	5596	5601	нашим	1	87	93	14	0	0	0	204	1066	нашим	det	1067	DET	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1069	1069	PER	Князь	5613	5618	князь	1	88	94	0	0	0	0	205	1069	князь	nsubj	1070	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1072	1072	PER	я	5628	5629	я	1	88	94	3	0	0	0	206	1072	я	nsubj	1074	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1076	1077	PER	самого государя	5644	5659	самого государя	2	88	94	7	0	0	0	207	1077	государя	obl	1074	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1083	1083	PER	Он	5679	5681	он	1	90	96	0	0	0	0	208	1083	он	nsubj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
bulter	12	1084	1084	PER	тебе	5682	5686	тебе	1	90	96	1	0	0	0	209	1084	тебе	iobj	1085	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1088	1088	PER	государя	5699	5707	государя	1	90	96	5	0	0	0	210	1088	государя	obl	1085	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	48	1101	1102	PER	Вся дворня	5771	5781	вся дворня	2	93	99	0	0	0	0	211	1102	дворня	nsubj	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1106	1107	PER	посланным государя	5802	5820	посланным государя	2	93	99	5	0	1	1	212	1106	посланным	xcomp	1104	VERB	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	1107	1107	PER	государя	5812	5820	государя	1	93	99	6	1	0	0	213	1107	государя	obj	1104	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1120	1122	PER	человек двадцать всадников	5882	5908	человек двадцать всадников	3	94	100	11	0	0	0	214	1122	всадников	nmod	1120	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1126	1127	PER	Афанасий Иванович	5920	5937	афанасий иванович	2	94	100	17	0	0	0	215	1126	афанасий	conj	1114	PROPN	PROP	Singular	Not_Assigned	3
VEH_T220	26	1129	1135	VEH	статном караковом жеребце, в серебряной сбруе	5941	5986	статном караковом жеребце , в серебряной сбруе	7	94	100	20	0	0	0	216	1135	сбруе	conj	1114	NOUN	NOM	Not_Assigned	Not_Assigned	3
T221	58	1140	1141	FAC	двор Морозова	6005	6018	двор морозова	2	94	100	31	0	1	1	217	1140	двор	nmod	1138	NOUN	PROP	Not_Assigned	Not_Assigned	3
Morozov	0	1141	1141	PER	Морозова	6010	6018	морозова	1	94	100	32	1	0	0	218	1141	морозова	nmod	1140	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	1144	1144	PER	князе	6024	6029	князе	1	95	101	1	0	0	0	219	1144	князе	ROOT	1144	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1241	1241	PER	князя	6651	6656	князя	1	100	106	1	0	0	0	220	1241	князя	nmod	1240	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1263	1264	PER	Афанасия Ивановича	6793	6811	афанасия ивановича	2	101	107	2	0	0	0	221	1263	афанасия	nmod	1262	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	1274	1274	PER	его	6849	6852	его	1	101	107	13	0	0	0	222	1274	его	det	1275	DET	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1297	1297	PER	Вяземского	6969	6979	вяземского	1	103	109	1	0	0	0	223	1297	вяземского	nmod	1296	PROPN	PROP	Singular	Not_Assigned	3
T228	59	1314	1315	PER	пешие конюхи	7062	7074	пешие конюхи	2	104	110	6	0	0	0	224	1315	конюхи	nsubj	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1318	1318	PER	ним	7083	7086	ним	1	104	110	10	0	0	0	225	1318	ним	obl	1316	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T230	10	1321	1326	VEH	шесть верховых коней в полном убранстве	7097	7136	шесть верховых коней в полном убранстве	6	104	110	13	0	0	0	226	1323	коней	obj	1316	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T230	10	1329	1329	VEH	них	7142	7145	них	1	104	110	21	0	0	0	227	1329	них	obl	1332	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T232	21	1330	1330	VEH	один	7146	7150	один	1	104	110	22	0	0	0	228	1330	один	nsubj	1332	NUM	NOM	Not_Assigned	Not_Assigned	3
VEH_T233	29	1334	1334	VEH	один	7164	7168	один	1	104	110	26	0	0	0	229	1334	один	nummod	1335	NUM	NOM	Not_Assigned	Not_Assigned	3
VEH_T234	28	1337	1337	VEH	один	7178	7182	один	1	104	110	29	0	0	0	230	1337	один	conj	1332	NUM	NOM	Not_Assigned	Not_Assigned	3
VEH_T235	31	1343	1343	VEH	три	7202	7205	три	1	104	110	35	0	0	0	231	1343	три	nummod:gov	1346	NUM	NOM	Not_Assigned	Not_Assigned	3
VEH_T230	10	1350	1350	VEH	коней	7242	7247	коней	1	105	111	2	0	0	0	232	1350	коней	nmod	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T230	10	1357	1357	VEH	их	7283	7285	их	1	105	111	9	0	0	0	233	1357	их	obj	1358	DET	PRON	Not_Assigned	Not_Assigned	3
VEH_T230	10	1372	1373	VEH	все шестеро	7373	7384	все шестеро	2	105	111	24	0	0	0	234	1373	шестеро	nsubj	1374	NUM	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1400	1401	PER	Дружины Андреевича	7573	7591	дружины андреевича	2	106	112	2	0	0	0	235	1400	дружины	nmod	1399	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	1402	1402	PER	Вяземский	7592	7601	вяземский	1	106	112	4	0	0	0	236	1402	вяземский	flat:name	1400	PROPN	PROP	Singular	Not_Assigned	3
pploftsar	4	1404	1405	PER	все опричники	7604	7617	все опричники	2	106	112	6	0	0	0	237	1405	опричники	nsubj	1406	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T230	10	1408	1408	VEH	коней	7626	7631	коней	1	106	112	10	0	0	0	238	1408	коней	obl	1406	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1410	1410	PER	Морозов	7634	7641	морозов	1	107	113	0	0	0	0	239	1410	морозов	nsubj	1415	PROPN	PROP	Singular	Not_Assigned	3
pploftsar	4	1417	1417	PER	ним	7674	7677	ним	1	107	113	7	0	0	0	240	1417	ним	obl	1418	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1422	1422	PER	ним	7694	7697	ним	1	107	113	12	0	0	0	241	1422	ним	obl	1423	PRON	PRON	Not_Assigned	Not_Assigned	3
T248	18	1424	1424	PER	знакомцы	7702	7710	знакомцы	1	107	113	14	0	0	0	242	1424	знакомцы	nsubj	1423	NOUN	NOM	Not_Assigned	Not_Assigned	3
T249	13	1426	1426	PER	держальники	7712	7723	держальники	1	107	113	16	0	0	0	243	1426	держальники	conj	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
T250	16	1428	1429	PER	холопи боярские	7726	7741	холопи боярские	2	107	113	18	0	0	0	244	1428	холопи	conj	1424	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1432	1432	PER	Князь	7746	7751	князь	1	108	114	1	0	0	0	245	1432	князь	obl	1415	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1436	1436	PER	Морозов	7762	7769	морозов	1	108	114	5	0	0	0	246	1436	морозов	nsubj	1435	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	1439	1439	PER	ты	7773	7775	ты	1	108	114	8	0	0	0	247	1439	ты	nsubj	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1442	1442	PER	мне	7786	7789	мне	1	108	114	11	0	0	0	248	1442	мне	obl	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1444	1444	PER	государя	7793	7801	государя	1	108	114	13	0	0	0	249	1444	государя	obl	1440	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1452	1452	PER	тебя	7837	7841	тебя	1	109	115	6	0	0	0	250	1452	тебя	obj	1447	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1454	1454	PER	твоих	7844	7849	твоих	1	109	115	8	0	0	0	251	1454	твоих	det	1452	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1460	1460	PER	боярина	7870	7877	боярина	1	110	116	4	0	0	0	252	1460	боярина	nmod	1459	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1462	1462	PER	ему	7883	7886	ему	1	110	116	6	0	0	0	253	1462	ему	iobj	1461	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1470	1470	PER	Боярин	7919	7925	боярин	1	111	117	1	0	0	0	254	1470	боярин	obj	1447	PROPN	PROP	Singular	Not_Assigned	3
Vyazemski	1	1474	1474	PER	Вяземский	7937	7946	вяземский	1	111	117	5	0	0	0	255	1474	вяземский	nsubj	1473	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	1477	1478	PER	великий государь	7950	7966	великий государь	2	111	117	8	0	0	0	256	1478	государь	nsubj	1479	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1480	1480	PER	тебе	7973	7977	тебе	1	111	117	11	0	0	0	257	1480	тебе	iobj	1479	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1482	1482	PER	свой	7986	7990	свой	1	111	117	13	0	0	0	258	1482	свой	det	1484	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1487	1488	PER	Боярин Дружина	8008	8022	боярин дружина	2	111	117	18	0	0	0	259	1487	боярин	appos	1484	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	1490	1497	PER	царь и великий князь Иван Васильевич всея Руси	8025	8071	царь и великий князь иван васильевич всея руси	8	111	117	21	0	1	1	260	1493	князь	conj	1490	NOUN	PROP	Singular	Not_Assigned	3
GPE_T267	54	1496	1497	GPE	всея Руси	8062	8071	всея руси	2	111	117	27	1	0	0	261	1497	руси	nmod	1490	PROPN	PROP	Not_Assigned	Not_Assigned	3
Morozov	0	1500	1500	PER	тебя	8082	8086	тебя	1	111	117	31	0	0	0	262	1500	тебя	obl	1498	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1502	1502	PER	свой	8092	8096	свой	1	111	117	33	0	0	0	263	1502	свой	det	1498	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1507	1507	PER	твоей	8113	8118	твоей	1	111	117	38	0	0	0	264	1507	твоей	nmod	1506	DET	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1508	1508	PER	свою	8119	8123	свою	1	111	117	39	0	0	0	265	1508	свою	det	1510	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1515	1515	PER	тебя	8156	8160	тебя	1	111	117	46	0	0	0	266	1515	тебя	obj	1514	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1518	1518	PER	твоих	8169	8174	твоих	1	111	117	49	0	0	0	267	1518	твоих	det	1519	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1523	1523	PER	тебе	8194	8198	тебе	1	111	117	54	0	0	0	268	1523	тебе	conj	1498	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1525	1526	PER	боярину Дружине	8200	8215	боярину дружине	2	111	117	56	0	0	0	269	1525	боярину	parataxis	1523	PROPN	PROP	Singular	Not_Assigned	3
Ioanne	3	1532	1534	PER	его великого государя	8231	8252	его великого государя	3	111	117	63	0	0	0	270	1534	государя	obj	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1539	1539	PER	тебе	8272	8276	тебе	1	111	117	70	0	0	0	271	1539	тебе	iobj	1538	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1542	1543	PER	великому государю	8288	8305	великому государю	2	111	117	73	0	0	0	272	1543	государю	iobj	1538	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1547	1547	PER	твоей	8318	8323	твоей	1	111	117	78	0	0	0	273	1547	твоей	det	1548	DET	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1558	1558	PER	Вяземский	8364	8373	вяземский	1	112	119	3	0	0	0	274	1558	вяземский	nsubj	1559	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1574	1574	PER	Морозова	8453	8461	морозова	1	112	119	19	0	0	0	275	1574	морозова	obl	1572	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1579	1579	PER	его	8484	8487	его	1	112	119	24	0	0	0	276	1579	его	det	1580	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1585	1585	PER	Морозов	8513	8520	морозов	1	113	120	3	0	0	0	277	1585	морозов	nsubj	1586	PROPN	PROP	Singular	Not_Assigned	3
T249	13	1591	1591	PER	держальники	8550	8561	держальники	1	114	121	1	0	0	0	278	1591	держальники	nsubj	1592	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1593	1593	PER	его	8570	8573	его	1	114	121	3	0	0	0	279	1593	его	obj	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1597	1597	PER	Он	8585	8587	он	1	115	122	0	0	0	0	280	1597	он	nsubj:pass	1599	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	43	1605	1606	PER	святая троица	8621	8634	святая троица	2	116	123	4	0	0	0	281	1606	троица	nsubj	1603	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	42	1608	1609	PER	московские чудотворцы	8637	8658	московские чудотворцы	2	116	123	7	0	0	0	282	1609	чудотворцы	conj	1606	NOUN	NOM	Not_Assigned	Not_Assigned	3
Ioanne	3	1610	1612	PER	нашего великого государя	8659	8683	нашего великого государя	3	116	123	9	0	1	1	283	1612	государя	nmod	1609	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T289	49	1610	1610	PER	нашего	8659	8665	нашего	1	116	123	9	1	0	0	284	1610	нашего	det	1612	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1616	1616	PER	он	8697	8699	он	1	116	124	2	0	0	0	285	1616	он	nsubj	1615	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1631	1631	PER	его	8784	8787	его	1	117	125	11	0	0	0	286	1631	его	nmod	1630	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1634	1634	PER	тебя	8793	8797	тебя	1	117	125	14	0	0	0	287	1634	тебя	obj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1636	1636	PER	я	8805	8806	я	1	117	125	16	0	0	0	288	1636	я	nsubj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
Vyazemski	1	1638	1638	PER	князь	8808	8813	князь	1	117	125	18	0	0	0	289	1638	князь	conj	1636	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1641	1641	PER	ты	8818	8820	ты	1	117	125	21	0	0	0	290	1641	ты	nsubj	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1644	1644	PER	мне	8831	8834	мне	1	117	125	24	0	0	0	291	1644	мне	obl	1642	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1646	1646	PER	государя	8838	8846	государя	1	117	125	26	0	0	0	292	1646	государя	obl	1642	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofMorozov	9	1650	1651	FAC	дом мой	8856	8863	дом мой	2	117	125	30	0	1	1	293	1650	дом	obl	1648	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1651	1651	PER	мой	8860	8863	мой	1	117	125	31	1	0	0	294	1651	мой	det	1648	DET	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1655	1656	PER	господа опричники	8875	8892	господа опричники	2	118	126	2	0	0	0	295	1655	господа	parataxis	1653	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1659	1659	PER	вашей	8902	8907	вашей	1	119	127	1	0	0	0	296	1659	вашей	det	1660	DET	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1663	1663	PER	я	8921	8922	я	1	120	128	1	0	0	0	297	1663	я	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1673	1673	PER	вами	8978	8982	вами	1	120	128	11	0	0	0	298	1673	вами	obl	1671	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1679	1679	PER	Опричники	9010	9019	опричники	1	121	129	0	0	0	0	299	1679	опричники	nsubj	1680	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1682	1682	PER	Морозов	9028	9035	морозов	1	122	130	0	0	0	0	300	1682	морозов	nsubj	1683	PROPN	PROP	Singular	Not_Assigned	3
T307	30	1684	1684	PER	холопа	9045	9051	холопа	1	122	130	2	0	0	0	301	1684	холопа	obj	1683	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T308	32	1689	1689	VEH	конь	9066	9070	конь	1	122	130	7	0	0	0	302	1689	конь	nmod	1687	NOUN	NOM	Not_Assigned	Not_Assigned	3
Serebryanniy	5	1693	1694	PER	князю Серебряному	9080	9097	князю серебряному	2	122	130	11	0	0	0	303	1693	князю	obl	1691	NOUN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	1697	1697	PER	ему	9106	9109	ему	1	122	130	15	0	0	0	304	1697	ему	iobj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1708	1708	PER	царь	9169	9173	царь	1	122	130	26	0	0	0	305	1708	царь	nsubj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1712	1712	PER	меня	9189	9193	меня	1	122	130	30	0	0	0	306	1712	меня	obj	1711	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1721	1721	PER	меня	9233	9237	меня	1	122	130	39	0	0	0	307	1721	меня	obl	1719	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1722	1722	PER	свою	9238	9242	свою	1	122	130	40	0	0	0	308	1722	свою	det	1723	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T315	36	1731	1731	FAC	сени	9286	9290	сени	1	123	131	6	0	0	0	309	1731	сени	obl	1729	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1732	1732	PER	гостей	9291	9297	гостей	1	123	131	7	0	0	0	310	1732	гостей	nmod	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1734	1734	PER	Морозов	9299	9306	морозов	1	123	131	9	0	0	0	311	1734	морозов	nsubj	1735	PROPN	PROP	Singular	Not_Assigned	3
FAC_T318	35	1737	1737	FAC	двор	9324	9328	двор	1	123	131	12	0	0	0	312	1737	двор	obl	1735	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T319	34	1739	1740	FAC	домовую церковь	9331	9346	домовую церковь	2	123	131	14	0	0	0	313	1740	церковь	obl	1735	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1743	1743	PER	ним	9355	9358	ним	1	123	131	18	0	0	0	314	1743	ним	obl	1744	PRON	PRON	Not_Assigned	Not_Assigned	3
T248	18	1745	1745	PER	знакомцы	9363	9371	знакомцы	1	123	131	20	0	0	0	315	1745	знакомцы	nsubj	1744	NOUN	NOM	Not_Assigned	Not_Assigned	3
T249	13	1747	1747	PER	держальники	9374	9385	держальники	1	123	131	22	0	0	0	316	1747	держальники	conj	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1751	1751	PER	ним	9392	9395	ним	1	123	131	26	0	0	0	317	1751	ним	conj	1735	PRON	PRON	Not_Assigned	Not_Assigned	3
T250	16	1752	1753	PER	многочисленные холопи	9396	9417	многочисленные холопи	2	123	131	27	0	0	0	318	1753	холопи	nsubj	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
houseofMorozov	9	1756	1756	FAC	доме	9422	9426	доме	1	124	132	1	0	0	0	319	1756	доме	obl	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3
bulter	12	1759	1759	PER	дворецкий	9440	9449	дворецкий	1	124	132	4	0	0	0	320	1759	дворецкий	nsubj	1757	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T327	14	1764	1764	PER	людей	9472	9477	людей	1	124	132	9	0	0	0	321	1764	людей	nsubj	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1767	1767	PER	опричникам	9491	9501	опричникам	1	124	132	12	0	0	0	322	1767	опричникам	iobj	1762	NOUN	NOM	Not_Assigned	Not_Assigned	3
Serebryanniy	5	1783	1805	PER	Серебряный, также сопровождаемый знакомцами и холопями, ибо в тогдашнее время ездить боярину в важных случаях одиночеством или малолюдством считалось порухою чести	9578	9741	серебряный , также сопровождаемый знакомцами и холопями , ибо в тогдашнее время ездить боярину в важных случаях одиночеством или малолюдством считалось порухою чести	23	126	134	2	0	1	3	323	1795	ездить	xcomp	1803	VERB	PROP	Singular	Not_Assigned	3
T330	38	1787	1787	PER	знакомцами	9611	9621	знакомцами	1	126	134	6	1	0	0	324	1787	знакомцами	obl	1786	NOUN	NOM	Not_Assigned	Not_Assigned	3
T331	22	1789	1789	PER	холопями	9624	9632	холопями	1	126	134	8	1	0	0	325	1789	холопями	conj	1787	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1796	1796	PER	боярину	9663	9670	боярину	1	126	134	15	1	0	0	326	1796	боярину	iobj	1795	PROPN	PROP	Singular	Not_Assigned	3
houseofMorozov	9	1812	1813	FAC	большой избе	9766	9778	большой избе	2	127	135	5	0	0	0	327	1813	избе	obl	1810	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T327	14	1815	1815	PER	слуги	9780	9785	слуги	1	127	135	8	0	0	0	328	1815	слуги	nsubj	1816	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T327	14	1820	1820	PER	все	9804	9807	все	1	127	135	13	0	0	0	329	1820	все	nsubj	1821	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1822	1822	PER	хозяина	9816	9823	хозяина	1	127	135	15	0	0	0	330	1822	хозяина	obj	1821	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1824	1825	PER	Дружина Андреевич	9826	9843	дружина андреевич	2	128	136	0	0	0	0	331	1824	дружина	nsubj	1830	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1847	1847	PER	его	9946	9949	его	1	129	137	2	0	0	0	332	1847	его	det	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1856	1856	PER	Он	10003	10005	он	1	130	138	0	0	0	0	333	1856	он	nsubj	1857	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1858	1858	PER	гостям	10017	10023	гостям	1	130	138	2	0	0	0	334	1858	гостям	iobj	1857	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1860	1860	PER	гости	10025	10030	гости	1	130	138	4	0	0	0	335	1860	гости	nsubj	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1861	1861	PER	ему	10031	10034	ему	1	130	138	5	0	0	0	336	1861	ему	iobj	1862	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T343	53	1865	1865	PER	все	10050	10053	все	1	130	138	9	0	0	0	337	1865	все	nsubj	1866	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1897	1897	PER	опричников	10225	10235	опричников	1	132	140	3	0	0	0	338	1897	опричников	nmod	1896	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1902	1902	PER	Морозов	10259	10266	морозов	1	133	141	1	0	0	0	339	1902	морозов	nsubj	1904	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1911	1911	PER	его	10318	10321	его	1	134	142	3	0	0	0	340	1911	его	obj	1910	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1916	1916	PER	Морозову	10352	10360	морозову	1	135	143	3	0	0	0	341	1916	морозову	iobj	1915	PROPN	PROP	Singular	Not_Assigned	3
stranger	6	1919	1921	PER	ночной его оскорбитель	10366	10388	ночной его оскорбитель	3	135	143	6	0	1	1	342	1921	оскорбитель	nsubj	1922	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	1920	1920	PER	его	10373	10376	его	1	135	143	7	1	0	0	343	1920	его	nmod	1921	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1924	1924	PER	ним	10398	10401	ним	1	135	143	11	0	0	0	344	1924	ним	obl	1922	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1930	1930	PER	боярин	10421	10427	боярин	1	135	143	17	0	0	0	345	1930	боярин	nsubj	1931	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1934	1934	PER	его	10454	10457	его	1	135	143	21	0	0	0	346	1934	его	obj	1935	PRON	PRON	Not_Assigned	Not_Assigned	3
Morozov	0	1942	1942	PER	его	10492	10495	его	1	136	144	5	0	0	0	347	1942	его	nmod	1941	PRON	PRON	Not_Assigned	Not_Assigned	3
pploftsar	4	1951	1951	PER	гости	10537	10542	гости	1	137	145	4	0	0	0	348	1951	гости	nsubj	1950	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1954	1954	PER	они	10550	10553	они	1	137	145	7	0	0	0	349	1954	они	nsubj	1953	PRON	PRON	Not_Assigned	Not_Assigned	3
Ioanne	3	1956	1956	PER	государя	10558	10566	государя	1	137	145	9	0	0	0	350	1956	государя	obl	1953	NOUN	NOM	Not_Assigned	Not_Assigned	3
T357	23	1960	1960	PER	царицу	10574	10580	царицу	1	137	145	13	0	0	0	351	1960	царицу	conj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T358	33	1964	1966	FAC	весь царский дом	10588	10604	весь царский дом	3	137	145	17	0	0	0	352	1966	дом	conj	1956	NOUN	NOM	Not_Assigned	Not_Assigned	3
T360	24	1970	1970	PER	митрополита	10616	10627	митрополита	1	137	145	23	0	0	0	353	1970	митрополита	obl	1968	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T361	60	1973	1975	PER	все русское духовенство	10634	10657	все русское духовенство	3	137	145	26	0	0	0	354	1975	духовенство	conj	1970	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	1979	1979	PER	Вяземского	10669	10679	вяземского	1	137	145	32	0	0	0	355	1979	вяземского	obl	1977	PROPN	PROP	Singular	Not_Assigned	3
Serebryanniy	5	1982	1982	PER	Серебряного	10685	10696	серебряного	1	137	145	35	0	0	0	356	1982	серебряного	conj	1979	PROPN	PROP	Singular	Not_Assigned	3
Morozov	0	1985	1986	PER	ласкового хозяина	10703	10720	ласкового хозяина	2	137	145	38	0	0	0	357	1986	хозяина	conj	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T366	55	1990	1992	PER	каждого из гостей	10732	10749	каждого из гостей	3	137	145	43	0	1	1	358	1992	гостей	nmod	1990	NOUN	NOM	Not_Assigned	Not_Assigned	3
pploftsar	4	1992	1992	PER	гостей	10743	10749	гостей	1	137	145	45	1	0	0	359	1992	гостей	nmod	1990	NOUN	NOM	Not_Assigned	Not_Assigned	3
Vyazemski	1	2001	2001	PER	Вяземский	10793	10802	вяземский	1	138	146	6	0	0	0	360	2001	вяземский	nsubj	2002	PROPN	PROP	Singular	Not_Assigned	3
Elena	2	2007	2008	PER	молодой боярыни	10834	10849	молодой боярыни	2	138	146	12	0	0	0	361	2008	боярыни	iobj	2004	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	2015	2015	PER	Морозов	10869	10876	морозов	1	139	147	5	0	0	0	362	2015	морозов	nsubj	2014	PROPN	PROP	Singular	Not_Assigned	3
pploftsar	4	2018	2019	PER	Дорогие гости	10881	10894	дорогие гости	2	140	148	1	0	0	0	363	2019	гости	ROOT	2019	NOUN	NOM	Not_Assigned	Not_Assigned	3
Morozov	0	2023	2023	PER	он	10905	10907	он	1	140	148	6	0	0	0	364	2023	он	nsubj	2022	PRON	PRON	Not_Assigned	Not_Assigned	3
Elena	2	2028	2028	PER	хозяйки	10925	10932	хозяйки	1	140	148	11	0	0	0	365	2028	хозяйки	obl	2029	NOUN	NOM	Not_Assigned	Not_Assigned	3
Elena	2	2031	2031	PER	хозяйку	10942	10949	хозяйку	1	140	148	14	0	0	0	366	2031	хозяйку	obl	2029	NOUN	NOM	Not_Assigned	Not_Assigned	3
