COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	257	3	3	PER	матушка	17	24	матушка	1	0	0	3	0	0	0	0	3	матушка	nsubj	2	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	289	10	10	PER	нас	52	55	нас	1	0	0	10	0	0	0	1	10	нас	obl	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	15	16	16	PER	нашим	85	90	нашим	1	0	0	16	0	0	0	2	16	нашим	det	17	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T4	174	23	23	PER	их	124	126	их	1	0	0	23	0	0	0	3	23	их	obj	22	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	165	32	32	PER	матери	176	182	матери	1	0	0	32	0	0	0	4	32	матери	obl	30	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	108	44	44	PER	Бабушка	229	236	бабушка	1	2	2	0	0	0	0	5	44	бабушка	nsubj	45	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	98	63	63	PER	Она	327	330	она	1	3	3	0	0	0	0	6	63	она	nsubj	65	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	133	91	91	PER	ее	460	462	ее	1	4	4	6	0	0	0	7	91	ее	det	92	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T9	122	96	96	PER	ней	476	479	ней	1	4	4	11	0	0	0	8	96	ней	obl	100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	256	117	117	PER	она	597	600	она	1	4	4	32	0	0	0	9	117	она	nsubj	118	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	199	125	125	PER	Она	642	645	она	1	5	5	0	0	0	0	10	125	она	nsubj	126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	188	134	135	PER	ее окружавших	705	718	ее окружавших	2	5	5	9	0	1	1	11	134	ее	obj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	223	134	134	PER	ее	705	707	ее	1	5	5	9	1	0	0	12	134	ее	obj	133	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	212	138	138	PER	она	727	730	она	1	6	6	1	0	0	0	13	138	она	nsubj	139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	338	144	148	PER	кто-либо из соседей	751	770	кто - либо из соседей	5	6	6	7	0	1	1	14	148	соседей	nmod	146	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	329	148	148	PER	соседей	763	770	соседей	1	6	6	11	1	0	0	15	148	соседей	nmod	146	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	343	151	151	PER	дворовых	775	783	дворовых	1	6	6	14	0	0	0	16	151	дворовых	obl	154	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T18	355	153	153	PER	крестьян	788	796	крестьян	1	6	6	16	0	0	0	17	153	крестьян	conj	151	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	346	157	159	PER	одного из своих	814	829	одного из своих	3	6	6	20	0	1	1	18	159	своих	nmod	157	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T20	288	159	159	PER	своих	824	829	своих	1	6	6	22	1	0	0	19	159	своих	nmod	157	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	278	166	167	PER	родных погибшего	859	875	родных погибшего	2	6	6	29	0	1	1	20	166	родных	obj	165	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	298	167	167	PER	погибшего	866	875	погибшего	1	6	6	30	1	0	0	21	167	погибшего	nmod	166	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T23	307	179	179	PER	их	948	950	их	1	6	6	42	0	0	0	22	179	их	det	180	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T24	182	188	188	PER	свои	993	997	свои	1	7	7	6	0	0	0	23	188	свои	det	189	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T25	62	191	191	PER	ей	1004	1006	ей	1	7	7	9	0	0	0	24	191	ей	iobj	192	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	52	197	197	PER	она	1024	1027	она	1	7	7	15	0	0	0	25	197	она	nsubj	198	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T28	46	203	212	FAC	второй этаж, куда переселилась матушка после кончины отца нашего	1058	1122	второй этаж , куда переселилась матушка после кончины отца нашего	10	7	7	21	0	2	3	26	207	переселилась	acl:relcl	204	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T27	70	208	208	PER	матушка	1089	1096	матушка	1	7	7	26	1	0	0	27	208	матушка	nsubj	207	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	71	211	212	PER	отца нашего	1111	1122	отца нашего	2	7	7	29	1	1	1	28	211	отца	nmod	210	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T30	14	212	212	PER	нашего	1116	1122	нашего	1	7	7	30	2	0	0	29	212	нашего	amod	211	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T31	4	217	217	PER	нею	1140	1143	нею	1	7	7	35	0	0	0	30	217	нею	obl	215	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	42	221	221	PER	ей	1161	1163	ей	1	7	7	39	0	0	0	31	221	ей	iobj	222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	31	231	231	PER	матушку	1212	1219	матушку	1	7	7	49	0	0	0	32	231	матушку	obj	227	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	115	244	244	PER	французы	1278	1286	французы	1	9	9	4	0	0	0	33	244	французы	nsubj	245	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T35	252	246	246	GPE	Москву	1296	1302	москву	1	9	9	6	0	0	0	34	246	москву	obj	245	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T36	160	249	249	PER	их	1306	1308	их	1	9	9	9	0	0	0	35	249	их	det	250	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T37	176	255	255	PER	всех	1337	1341	всех	1	9	9	15	0	0	0	36	255	всех	obj	254	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T38	263	264	264	GPE	Москвы	1389	1395	москвы	1	9	9	24	0	0	0	37	264	москвы	nmod	263	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T39	175	270	291	PER	несчастных, без меры страдавших пленных партий, которых голодными, холодными и нагими гнали, как стадо, мимо нашего Щеглова	1424	1547	несчастных , без меры страдавших пленных партий , которых голодными , холодными и нагими гнали , как стадо , мимо нашего щеглова	22	10	10	1	0	2	2	38	284	гнали	ROOT	284	VERB	PROP	Singular	Not_Assigned	3
GPE_T40	271	290	291	GPE	нашего Щеглова	1533	1547	нашего щеглова	2	10	10	21	1	1	1	39	291	щеглова	conj	287	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T41	173	290	290	PER	нашего	1533	1539	нашего	1	10	10	21	2	0	0	40	290	нашего	det	291	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T42	171	295	297	PER	ни в ком	1563	1571	ни в ком	3	10	10	26	0	0	0	41	297	ком	obl	294	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T43	162	301	301	PER	никто	1588	1593	никто	1	11	11	1	0	0	0	42	301	никто	nsubj	304	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T44	270	307	307	GPE	Москва	1614	1620	москва	1	11	11	7	0	0	0	43	307	москва	nsubj	308	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T45	170	312	312	PER	своих	1639	1644	своих	1	11	11	12	0	0	0	44	312	своих	det	311	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T46	169	320	320	PER	врага	1698	1703	врага	1	12	12	3	0	0	0	45	320	врага	nmod	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	168	322	322	PER	его	1705	1708	его	1	12	12	5	0	0	0	46	322	его	det	323	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T48	167	325	325	PER	его	1718	1721	его	1	12	12	8	0	0	0	47	325	его	det	326	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T49	166	331	331	PER	брата	1745	1750	брата	1	13	13	1	0	0	0	48	331	брата	obl	333	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T50	164	334	334	PER	мы	1768	1770	мы	1	13	13	4	0	0	0	49	334	мы	nsubj	333	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	163	337	337	PER	Он	1780	1782	он	1	14	14	0	0	0	0	50	337	он	nsubj	338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	139	342	343	PER	нашего дядю	1803	1814	нашего дядю	2	14	14	5	0	1	1	51	343	дядю	obl	339	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	138	342	342	PER	нашего	1803	1809	нашего	1	14	14	5	1	0	0	52	342	нашего	det	343	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T54	137	345	348	PER	генерала Дмитрия Федоровича Кременева	1816	1853	генерала дмитрия федоровича кременева	4	14	14	8	0	0	0	53	346	дмитрия	appos	345	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	136	350	350	PER	Генерал	1856	1863	генерал	1	15	15	0	0	0	0	54	350	генерал	nsubj	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	112	352	352	PER	дядя	1866	1870	дядя	1	15	15	2	0	0	0	55	352	дядя	nsubj	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T57	111	354	356	PER	очень богатый человек	1875	1896	очень богатый человек	3	15	15	4	0	0	0	56	356	человек	ROOT	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	110	359	359	PER	сиротою	1909	1916	сиротою	1	16	16	1	0	0	0	57	359	сиротою	xcomp	358	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T59	109	361	361	PER	он	1918	1920	он	1	16	16	3	0	0	0	58	361	он	nsubj	362	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T60	249	364	365	FAC	доме бабушки	1929	1941	доме бабушки	2	16	16	6	0	1	1	59	364	доме	obl	362	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	107	365	365	PER	бабушки	1934	1941	бабушки	1	16	16	7	1	0	0	60	365	бабушки	nmod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T62	106	367	369	PER	ее старшей дочерью	1944	1962	ее старшей дочерью	3	16	16	9	0	1	1	61	369	дочерью	nmod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	105	367	367	PER	ее	1944	1946	ее	1	16	16	9	1	0	0	62	367	ее	det	369	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T64	104	372	383	PER	тетушкой Натальей Дмитриевной, с которой и сохранил самую близкую родственную связь	1966	2049	тетушкой натальей дмитриевной , с которой и сохранил самую близкую родственную связь	12	16	16	14	0	0	0	63	379	сохранил	acl:relcl	372	VERB	PROP	Singular	Not_Assigned	3
PER_T65	103	385	385	PER	Они	2052	2055	они	1	17	17	0	0	0	0	64	385	они	nsubj	387	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	102	387	387	PER	ровесники	2061	2070	ровесники	1	17	17	2	0	0	0	65	387	ровесники	ROOT	387	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	101	390	390	PER	тетушка	2074	2081	тетушка	1	17	17	5	0	0	0	66	390	тетушка	nsubj	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T68	100	392	392	PER	его	2089	2092	его	1	17	17	7	0	0	0	67	392	его	obj	391	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T69	99	395	396	PER	родного брата	2098	2111	родного брата	2	17	17	10	0	0	0	68	396	брата	acl	392	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T70	97	398	398	PER	Он	2114	2116	он	1	18	18	0	0	0	0	69	398	он	nsubj	399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	96	401	401	PER	нею	2129	2132	нею	1	18	18	3	0	0	0	70	401	нею	obl	399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	95	407	407	PER	ее	2167	2169	ее	1	18	18	9	0	0	0	71	407	ее	obj	406	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	94	409	410	PER	брате нашем	2172	2183	брате нашем	2	18	18	11	0	1	1	72	409	брате	obl	406	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	113	410	410	PER	нашем	2178	2183	нашем	1	18	18	12	1	0	0	73	410	нашем	obj	406	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	93	416	416	PER	он	2196	2198	он	1	18	18	18	0	0	0	74	416	он	nsubj	417	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	114	420	420	PER	своих	2213	2218	своих	1	19	19	1	0	0	0	75	420	своих	det	421	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	116	422	422	PER	он	2227	2229	он	1	19	19	3	0	0	0	76	422	он	nsubj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	135	424	424	PER	нам	2240	2243	нам	1	19	19	5	0	0	0	77	424	нам	iobj	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	134	426	426	PER	него	2247	2251	него	1	19	19	7	0	0	0	78	426	него	obl	423	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	132	441	441	PER	матушку	2330	2337	матушку	1	20	20	5	0	0	0	79	441	матушку	obj	440	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	131	450	450	PER	Сереженьке	2377	2387	сереженьке	1	21	21	7	0	0	0	80	450	сереженьке	nmod	448	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	130	452	452	PER	матушка	2389	2396	матушка	1	21	21	9	0	0	0	81	452	матушка	nsubj	453	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	129	459	459	PER	нами	2432	2436	нами	1	21	21	16	0	0	0	82	459	нами	obl	457	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	128	474	474	PER	Березины	2513	2521	березины	1	22	22	9	0	0	0	83	474	березины	obl	476	PROPN	PROP	Singular	Not_Assigned	3
PER_T85	127	475	475	PER	брат	2522	2526	брат	1	22	22	10	0	0	0	84	475	брат	nsubj	476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	126	477	477	PER	нам	2533	2536	нам	1	22	22	12	0	0	0	85	477	нам	iobj	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	125	481	481	PER	Он	2554	2556	он	1	23	23	0	0	0	0	86	481	он	nsubj	482	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	124	493	494	PER	Наша армия	2612	2622	наша армия	2	24	24	0	0	1	1	87	494	армия	nsubj	495	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T89	123	493	493	PER	Наша	2612	2616	наша	1	24	24	0	1	0	0	88	493	наша	det	494	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T90	121	513	513	PER	мы	2707	2709	мы	1	25	25	6	0	0	0	89	513	мы	nsubj	514	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	120	529	529	PER	нас	2783	2786	нас	1	25	25	22	0	0	0	90	529	нас	obj	528	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T92	269	533	533	GPE	Германии	2797	2805	германии	1	26	26	1	0	0	0	91	533	германии	obl	536	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T93	268	535	535	GPE	Саксонии	2808	2816	саксонии	1	26	26	3	0	0	0	92	535	саксонии	conj	533	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T94	267	540	540	GPE	Дрезденом	2838	2847	дрезденом	1	27	27	1	0	0	0	93	540	дрезденом	obl	545	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T95	119	541	544	PER	брат с полком своим	2848	2867	брат с полком своим	4	27	27	2	0	2	2	94	543	полком	nmod	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T96	118	543	544	PER	полком своим	2855	2867	полком своим	2	27	27	4	1	1	1	95	543	полком	nmod	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T97	117	544	544	PER	своим	2862	2867	своим	1	27	27	5	2	0	0	96	544	своим	det	543	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T98	266	552	552	GPE	Бауценом	2915	2923	бауценом	1	27	27	13	0	0	0	97	552	бауценом	obl	554	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T99	363	562	562	PER	Матушка	2973	2980	матушка	1	28	28	0	0	0	0	98	562	матушка	nsubj	565	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	255	567	567	PER	нем	3004	3007	нем	1	28	28	5	0	0	0	99	567	нем	obl	565	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	254	571	571	PER	Я	3014	3015	я	1	29	29	2	0	0	0	100	571	я	nsubj	573	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	230	576	577	PER	мой Сережа	3034	3044	мой сережа	2	29	29	7	0	1	1	101	577	сережа	nsubj	579	PROPN	PROP	Singular	Not_Assigned	3
PER_T103	229	576	576	PER	мой	3034	3037	мой	1	29	29	7	1	0	0	102	576	мой	det	577	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T104	228	578	579	PER	чудесный человек	3045	3061	чудесный человек	2	29	29	9	0	0	0	103	579	человек	nsubj	580	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	227	583	583	PER	матушка	3078	3085	матушка	1	29	29	14	0	0	0	104	583	матушка	nsubj	582	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	203	587	587	PER	Его	3092	3095	его	1	30	31	0	0	0	0	105	587	его	nmod	588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	202	588	588	PER	многие	3096	3102	многие	1	30	31	1	0	0	0	106	588	многие	nsubj	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T108	201	591	591	PER	простофилю	3114	3124	простофилю	1	30	31	4	0	0	0	107	591	простофилю	obl	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	200	595	595	PER	он	3137	3139	он	1	30	31	8	0	0	0	108	595	он	nsubj	597	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	198	597	600	PER	мальчиком застенчивым и скромным	3144	3176	мальчиком застенчивым и скромным	4	30	31	10	0	0	0	109	597	мальчиком	advcl	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	197	605	606	PER	храбрый офицер	3190	3204	храбрый офицер	2	30	31	18	0	0	0	110	606	офицер	nsubj	604	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	196	618	618	PER	я	3271	3272	я	1	32	33	1	0	0	0	111	618	я	nsubj	622	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	195	620	620	PER	нем	3275	3278	нем	1	32	33	3	0	0	0	112	620	нем	obl	622	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	194	627	627	PER	покойник	3302	3310	покойник	1	33	34	3	0	0	0	113	627	покойник	amod	628	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T115	193	628	629	PER	муж мой	3311	3318	муж мой	2	33	34	4	0	1	1	114	628	муж	nsubj	631	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	192	629	629	PER	мой	3315	3318	мой	1	33	34	5	1	0	0	115	629	мой	det	631	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T117	191	634	634	PER	Сереже	3345	3351	сереже	1	33	34	10	0	0	0	116	634	сереже	obl	631	PROPN	PROP	Singular	Not_Assigned	3
PER_T118	190	640	640	PER	он	3368	3370	он	1	33	34	16	0	0	0	117	640	он	nsubj	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	189	656	656	PER	он	3452	3454	он	1	33	34	32	0	0	0	118	656	он	nsubj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	187	658	658	PER	его	3462	3465	его	1	33	34	34	0	0	0	119	658	его	obj	657	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	186	661	661	PER	мне	3478	3481	мне	1	33	34	37	0	0	0	120	661	мне	iobj	660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	185	668	668	PER	ним	3510	3513	ним	1	33	34	44	0	0	0	121	668	ним	obl	666	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	204	670	671	PER	Голубчик мой	3516	3528	голубчик мой	2	34	35	0	0	1	1	122	670	голубчик	nsubj	675	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	184	671	671	PER	мой	3525	3528	мой	1	34	35	1	1	0	0	123	671	мой	det	670	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T125	205	673	673	PER	он	3530	3532	он	1	34	35	3	0	0	0	124	673	он	nsubj	675	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	207	677	677	PER	своих	3553	3558	своих	1	34	35	7	0	0	0	125	677	своих	det	678	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T127	226	685	685	PER	мною	3598	3602	мною	1	34	35	15	0	0	0	126	685	мною	obl	683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	225	689	689	PER	меня	3614	3618	меня	1	35	36	2	0	0	0	127	689	меня	obj	688	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	224	692	692	PER	он	3630	3632	он	1	35	36	5	0	0	0	128	692	он	nsubj	691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	222	693	693	PER	мне	3633	3636	мне	1	35	36	6	0	0	0	129	693	мне	iobj	691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	221	696	696	PER	я	3642	3643	я	1	35	36	9	0	0	0	130	696	я	nsubj	697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	220	698	698	PER	Сергея	3652	3658	сергея	1	35	36	11	0	0	0	131	698	сергея	obj	697	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	219	704	704	PER	он	3677	3679	он	1	35	36	17	0	0	0	132	704	он	nsubj	705	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	218	705	705	PER	молодец	3680	3687	молодец	1	35	36	18	0	0	0	133	705	молодец	ccomp	701	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	217	710	710	PER	тобой	3704	3709	тобой	1	35	36	23	0	0	0	134	710	тобой	obl	708	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	216	713	713	PER	тебя	3720	3724	тебя	1	36	37	1	0	0	0	135	713	тебя	obj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	215	714	714	PER	моим	3725	3729	моим	1	36	37	2	0	0	0	136	714	моим	det	715	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T138	214	718	718	PER	наше	3754	3758	наше	1	37	38	1	0	0	0	137	718	наше	det	717	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T139	213	722	722	PER	наш	3772	3775	наш	1	38	39	2	0	0	0	138	722	наш	nsubj	723	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T140	211	728	728	PER	наше	3801	3805	наше	1	38	39	8	0	0	0	139	728	наше	det	729	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T141	210	732	732	PER	меня	3824	3828	меня	1	39	40	1	0	0	0	140	732	меня	obj	731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	209	737	737	PER	он	3843	3845	он	1	40	42	2	0	0	0	141	737	он	nsubj	736	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	208	747	747	PER	нашего	3885	3891	нашего	1	40	42	12	0	0	0	142	747	нашего	det	748	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T144	272	758	758	PER	он	3945	3947	он	1	41	43	2	0	0	0	143	758	он	nsubj	760	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	206	763	763	PER	матушка	3973	3980	матушка	1	41	43	7	0	0	0	144	763	матушка	nsubj	762	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T146	273	778	779	PER	Враги наши	4042	4052	враги наши	2	42	44	0	0	1	1	145	778	враги	nsubj:pass	780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	297	779	779	PER	наши	4048	4052	наши	1	42	44	1	1	0	0	146	779	наши	nsubj:pass	780	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T148	340	783	783	PER	наша	4071	4075	наша	1	42	44	5	0	0	0	147	783	наша	det	784	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T149	339	787	787	PER	сыном	4087	4092	сыном	1	42	44	9	0	0	0	148	787	сыном	nsubj	789	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T150	337	793	793	PER	сын	4115	4118	сын	1	42	44	15	0	0	0	149	793	сын	nsubj	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T152	248	795	796	GPE	земле нашей	4125	4136	земле нашей	2	42	44	17	0	1	1	150	795	земле	iobj	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	336	796	796	PER	нашей	4131	4136	нашей	1	42	44	18	1	0	0	151	796	нашей	det	794	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T153	247	801	801	GPE	ей	4153	4155	ей	1	42	44	23	0	0	0	152	801	ей	iobj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	335	807	807	PER	враг	4182	4186	враг	1	43	45	1	0	0	0	153	807	враг	nsubj	806	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	334	810	810	PER	его	4195	4198	его	1	43	45	4	0	0	0	154	810	его	obj	809	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	333	811	815	PER	наше храброе, христолюбивое воинство	4199	4235	наше храброе , христолюбивое воинство	5	43	45	5	0	1	1	155	815	воинство	obj	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T157	332	811	811	PER	наше	4199	4203	наше	1	43	45	5	1	0	0	156	811	наше	det	815	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	331	819	819	PER	матушки	4247	4254	матушки	1	44	46	2	0	0	0	157	819	матушки	nmod	818	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	330	822	822	PER	она	4264	4267	она	1	44	46	5	0	0	0	158	822	она	nsubj	827	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T160	260	828	828	ORG	армию	4296	4301	армию	1	44	46	11	0	0	0	159	828	армию	obj	827	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	328	830	830	PER	сына	4304	4308	сына	1	44	46	13	0	0	0	160	830	сына	conj	828	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	327	833	833	PER	наши	4317	4321	наши	1	44	46	16	0	0	0	161	833	наши	det	832	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T163	326	838	838	PER	сыном	4345	4350	сыном	1	44	46	21	0	0	0	162	838	сыном	obl:agent	837	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	325	840	840	PER	Сережа	4353	4359	сережа	1	45	47	0	0	0	0	163	840	сережа	nsubj	841	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	324	853	853	PER	она	4449	4452	она	1	45	47	13	0	0	0	164	853	она	nsubj	852	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	323	856	859	PER	приезжавшим навестить бабушку соседям	4465	4502	приезжавшим навестить бабушку соседям	4	45	47	16	0	1	1	165	857	навестить	xcomp	856	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T167	322	858	858	PER	бабушку	4487	4494	бабушку	1	45	47	18	1	0	0	166	858	бабушку	obj	857	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	341	874	874	PER	все	4568	4571	все	1	47	49	11	0	0	0	167	874	все	det	875	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T169	342	875	875	PER	мы	4572	4574	мы	1	47	49	12	0	0	0	168	875	мы	nsubj	876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T170	354	880	880	PER	нашей	4604	4609	нашей	1	47	49	17	0	0	0	169	880	нашей	nmod	879	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	362	888	888	PER	наши	4640	4644	наши	1	47	49	25	0	0	0	170	888	наши	nsubj	894	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T172	361	890	890	PER	наши	4646	4650	наши	1	47	49	27	0	0	0	171	890	наши	det	891	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T173	360	895	895	PER	брату	4679	4684	брату	1	47	49	32	0	0	0	172	895	брату	iobj	894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T174	359	897	898	PER	Меньшей брат	4687	4699	меньшей брат	2	48	50	0	0	0	0	173	898	брат	nsubj:pass	905	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T175	358	902	902	PER	отца	4714	4718	отца	1	48	50	5	0	0	0	174	902	отца	nmod	901	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T176	246	907	907	GPE	Петербург	4734	4743	петербург	1	48	50	10	0	0	0	175	907	петербург	obl	905	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T177	259	915	916	ORG	военную школу	4773	4786	военную школу	2	48	50	18	0	0	0	176	916	школу	obl	913	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T178	357	919	919	PER	его	4791	4794	его	1	48	50	22	0	0	0	177	919	его	det	921	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T179	356	924	924	PER	него	4822	4826	него	1	49	51	1	0	0	0	178	924	него	obl	927	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	353	931	931	PER	он	4863	4865	он	1	49	51	8	0	0	0	179	931	он	nsubj	932	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	344	945	945	PER	брата	4941	4946	брата	1	49	51	22	0	0	0	180	945	брата	nmod	944	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T182	258	951	952	ORG	нашей армии	4969	4980	нашей армии	2	49	51	28	0	1	1	181	952	армии	nmod	950	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	352	951	951	PER	нашей	4969	4974	нашей	1	49	51	28	1	0	0	182	951	нашей	det	952	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T184	351	955	955	PER	матушка	4986	4993	матушка	1	50	52	1	0	0	0	183	955	матушка	nsubj	957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T185	350	958	959	PER	старшему сыну	5007	5020	старшему сыну	2	50	52	4	0	0	0	184	959	сыну	iobj	957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T186	349	964	964	PER	нем	5036	5039	нем	1	50	52	10	0	0	0	185	964	нем	nmod	962	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	348	969	969	PER	его	5063	5066	его	1	50	52	15	0	0	0	186	969	его	det	970	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T189	347	984	984	PER	нам	5135	5138	нам	1	52	54	1	0	0	0	187	984	нам	iobj	985	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	345	988	988	PER	брата	5158	5163	брата	1	52	54	5	0	0	0	188	988	брата	nmod	986	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	321	1003	1003	PER	он	5233	5235	он	1	53	55	13	0	0	0	189	1003	он	nsubj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	320	1012	1012	PER	себя	5265	5269	себя	1	53	55	22	0	0	0	190	1012	себя	obj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	319	1019	1019	PER	меня	5301	5305	меня	1	54	56	3	0	0	0	191	1019	меня	obl	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	318	1025	1026	PER	Милая матушка	5322	5335	милая матушка	2	55	57	1	0	0	0	192	1026	матушка	ROOT	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	294	1028	1029	PER	дорогая бабушка	5337	5352	дорогая бабушка	2	55	57	4	0	0	0	193	1029	бабушка	conj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T196	293	1031	1032	PER	добрые тёти	5354	5365	добрые тёти	2	55	57	7	0	0	0	194	1032	тёти	conj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	292	1034	1035	PER	все вы	5368	5374	все вы	2	55	57	10	0	0	0	195	1035	вы	conj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	291	1037	1043	PER	мои милые, любимые сестра и сестрёнки	5376	5413	мои милые , любимые сестра и сестрёнки	7	55	57	13	0	1	1	196	1041	сестра	conj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	286	1037	1037	PER	мои	5376	5379	мои	1	55	57	13	1	0	0	197	1037	мои	det	1038	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T199	290	1046	1048	PER	добрая моя няня	5417	5432	добрая моя няня	3	55	57	22	0	1	1	198	1048	няня	conj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T200	287	1047	1047	PER	моя	5424	5427	моя	1	55	57	23	1	0	0	199	1047	моя	det	1048	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T202	285	1051	1051	PER	вы	5442	5444	вы	1	55	57	27	0	0	0	200	1051	вы	nsubj	1052	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	284	1057	1057	PER	мое	5474	5477	мое	1	55	57	33	0	0	0	201	1057	мое	det	1058	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T204	283	1068	1068	PER	вам	5527	5530	вам	1	56	58	3	0	0	0	202	1068	вам	obl	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	282	1071	1071	PER	нашим	5539	5544	нашим	1	57	59	1	0	0	0	203	1071	нашим	det	1072	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T206	281	1074	1074	PER	вашему	5553	5559	вашему	1	57	59	4	0	0	0	204	1074	вашему	det	1075	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T207	280	1077	1077	PER	Наши	5567	5571	наши	1	58	60	0	0	0	0	205	1077	наши	det	1079	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T208	245	1090	1091	GPE	столицу врагов	5655	5669	столицу врагов	2	58	60	13	0	1	1	206	1090	столицу	obl	1088	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	279	1091	1091	PER	врагов	5663	5669	врагов	1	58	60	14	1	0	0	207	1091	врагов	nmod	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T210	244	1098	1098	GPE	Париж	5696	5701	париж	1	59	61	5	0	0	0	208	1098	париж	nsubj:pass	1100	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T211	277	1103	1103	PER	мы	5717	5719	мы	1	59	61	10	0	0	0	209	1103	мы	nsubj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T212	243	1104	1104	GPE	его	5720	5723	его	1	59	61	11	0	0	0	210	1104	его	obj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T213	242	1121	1122	GPE	всей Европе	5816	5827	всей европе	2	59	61	28	0	0	0	211	1122	европе	iobj	1119	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T214	241	1126	1127	GPE	самую Францию	5834	5847	самую францию	2	59	61	33	0	0	0	212	1127	францию	obj	1128	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T215	276	1133	1134	PER	корсиканского выходца	5879	5900	корсиканского выходца	2	59	61	40	0	0	0	213	1134	выходца	nmod	1132	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	295	1136	1136	PER	Бонапарта	5902	5911	бонапарта	1	59	61	43	0	0	0	214	1136	бонапарта	conj	1134	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	275	1138	1138	PER	Он	5914	5916	он	1	60	62	0	0	0	0	215	1138	он	nsubj:pass	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T218	240	1156	1156	GPE	Европа	5985	5991	европа	1	61	63	12	0	0	0	216	1156	европа	nsubj:pass	1158	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T219	296	1164	1164	PER	мы	6024	6026	мы	1	61	63	20	0	0	0	217	1164	мы	nsubj	1165	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T220	317	1169	1169	PER	наших	6049	6054	наших	1	61	63	25	0	0	0	218	1169	наших	det	1170	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T221	316	1187	1187	PER	я	6139	6140	я	1	62	64	13	0	0	0	219	1187	я	nsubj	1188	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T222	315	1191	1191	PER	Дядя	6157	6161	дядя	1	63	65	0	0	0	0	220	1191	дядя	nsubj	1211	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T223	314	1193	1194	PER	Дмитрий Федорович	6163	6180	дмитрий федорович	2	63	65	2	0	0	0	221	1193	дмитрий	appos	1191	PROPN	PROP	Singular	Not_Assigned	3
PER_T224	313	1198	1198	PER	своей	6191	6196	своей	1	63	65	7	0	0	0	222	1198	своей	det	1201	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T225	312	1200	1201	PER	всем нам	6200	6208	всем нам	2	63	65	9	0	0	0	223	1201	нам	iobj	1197	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	311	1207	1209	PER	тетушке Наталье Дмитриевне	6228	6254	тетушке наталье дмитриевне	3	63	65	16	0	0	0	224	1207	тетушке	obl	1204	NOUN	PROP	Singular	Not_Assigned	3
PER_T227	310	1212	1212	PER	мне	6263	6266	мне	1	63	65	21	0	0	0	225	1212	мне	iobj	1211	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	309	1220	1220	PER	я	6314	6315	я	1	63	65	29	0	0	0	226	1220	я	nsubj	1219	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	308	1225	1225	PER	мне	6341	6344	мне	1	63	65	34	0	0	0	227	1225	мне	iobj	1226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	306	1230	1230	PER	другими	6378	6385	другими	1	63	65	39	0	0	0	228	1230	другими	nmod	1228	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T231	305	1237	1237	PER	мы	6404	6406	мы	1	63	65	46	0	0	0	229	1237	мы	nsubj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	304	1243	1246	PER	доброго и почтенного отца	6440	6465	доброго и почтенного отца	4	63	65	52	0	0	0	230	1246	отца	obj	1242	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	303	1255	1261	PER	милые мои и дорогие матушка и бабушка	6494	6531	милые мои и дорогие матушка и бабушка	7	64	66	7	0	1	1	231	1259	матушка	ROOT	1259	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	302	1256	1256	PER	мои	6500	6503	мои	1	64	66	8	1	0	0	232	1256	мои	det	1259	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T235	301	1263	1263	PER	я	6533	6534	я	1	64	66	15	0	0	0	233	1263	я	nsubj	1266	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	300	1266	1266	PER	вами	6542	6546	вами	1	64	66	18	0	0	0	234	1266	вами	conj	1259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	299	1269	1269	PER	вас	6550	6553	вас	1	64	66	21	0	0	0	235	1269	вас	conj	1259	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	274	1275	1275	PER	я	6575	6576	я	1	65	67	4	0	0	0	236	1275	я	nsubj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	183	1276	1276	PER	себе	6577	6581	себе	1	65	67	5	0	0	0	237	1276	себе	iobj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	181	1281	1281	PER	вы	6601	6603	вы	1	66	68	1	0	0	0	238	1281	вы	nsubj	1280	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	66	1283	1283	PER	меня	6607	6611	меня	1	66	68	3	0	0	0	239	1283	меня	obl	1280	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	65	1288	1288	PER	я	6629	6630	я	1	66	68	8	0	0	0	240	1288	я	nsubj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	64	1302	1302	PER	вам	6694	6697	вам	1	66	68	22	0	0	0	241	1302	вам	obl	1300	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	63	1308	1309	PER	Наш полк	6716	6724	наш полк	2	67	69	0	0	0	0	242	1309	полк	nsubj	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T245	239	1317	1317	GPE	Шампании	6757	6765	шампании	1	67	69	9	0	0	0	243	1317	шампании	obl	1315	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T247	238	1321	1324	GPE	прелестная и богатая сторона	6778	6806	прелестная и богатая сторона	4	68	70	2	0	0	0	244	1324	сторона	ROOT	1324	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T246	0	1327	1327	FAC	виноградники	6816	6828	виноградники	1	69	71	1	0	0	0	245	1327	виноградники	nsubj	1326	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T248	265	1331	1331	LOC	лесов	6837	6842	лесов	1	69	71	5	0	0	0	246	1331	лесов	nsubj	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T249	264	1345	1345	LOC	поле	6920	6924	поле	1	71	73	2	0	0	0	247	1345	поле	obl	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T250	237	1361	1362	GPE	ихния деревни	6994	7007	ихния деревни	2	72	74	10	0	1	1	248	1361	ихния	obj	1353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	61	1361	1361	PER	ихния	6994	6999	ихния	1	72	74	10	1	0	0	249	1361	ихния	obj	1353	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	60	1368	1368	PER	старух	7027	7033	старух	1	73	75	4	0	0	0	250	1368	старух	obl	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	59	1370	1370	PER	женщин	7036	7042	женщин	1	73	75	6	0	0	0	251	1370	женщин	obj	1364	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	58	1372	1372	PER	детей	7045	7050	детей	1	73	75	8	0	0	0	252	1372	детей	conj	1370	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T255	57	1374	1374	PER	никого	7052	7058	никого	1	73	75	10	0	0	0	253	1374	никого	obj	1375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	56	1378	1380	PER	Ни одного мужчины	7078	7095	ни одного мужчины	3	74	76	0	0	0	0	254	1380	мужчины	ROOT	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T257	55	1383	1386	PER	мальчики, лет 13	7103	7119	мальчики , лет 13	4	74	76	5	0	0	0	255	1385	лет	conj	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T258	54	1389	1390	PER	все постарше	7123	7135	все постарше	2	74	76	11	0	0	0	256	1390	постарше	nsubj:pass	1391	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T259	53	1393	1393	PER	солдаты	7146	7153	солдаты	1	74	76	15	0	0	0	257	1393	солдаты	obl	1391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	51	1399	1399	PER	все	7168	7171	все	1	75	77	4	0	0	0	258	1399	все	nsubj	1400	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T261	262	1402	1405	LOC	полях нашей матушки России	7183	7209	полях нашей матушки россии	4	75	77	7	0	2	2	259	1404	матушки	nmod	1402	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T262	236	1403	1405	GPE	нашей матушки России	7189	7209	нашей матушки россии	3	75	77	8	1	1	1	260	1404	матушки	nmod	1402	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T263	50	1403	1403	PER	нашей	7189	7194	нашей	1	75	77	8	2	0	0	261	1403	нашей	det	1404	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T264	235	1408	1408	GPE	Германии	7214	7222	германии	1	75	77	13	0	0	0	262	1408	германии	conj	1404	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T265	49	1413	1413	PER	я	7243	7244	я	1	76	78	3	0	0	0	263	1413	я	nsubj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	48	1414	1414	PER	вам	7245	7248	вам	1	76	78	4	0	0	0	264	1414	вам	iobj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T267	67	1420	1420	PER	сам	7284	7287	сам	1	76	78	10	0	0	0	265	1420	сам	acl	1423	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T268	47	1425	1428	PER	Наш гвардейский пехотный полк	7308	7337	наш гвардейский пехотный полк	4	77	79	0	0	1	1	266	1428	полк	nsubj	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	68	1425	1425	PER	Наш	7308	7311	наш	1	77	79	0	1	0	0	267	1425	наш	det	1428	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T270	89	1431	1431	PER	Все	7344	7347	все	1	78	80	0	0	0	0	268	1431	все	det	1432	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T271	88	1432	1432	PER	богатыри	7348	7356	богатыри	1	78	80	1	0	0	0	269	1432	богатыри	ROOT	1432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	87	1434	1434	PER	молодец	7358	7365	молодец	1	78	80	3	0	0	0	270	1434	молодец	appos	1432	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T273	86	1436	1436	PER	молодцу	7368	7375	молодцу	1	78	80	5	0	0	0	271	1436	молодцу	nmod	1434	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T274	85	1442	1442	PER	него	7402	7406	него	1	79	81	1	0	0	0	272	1442	него	obl	1446	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T275	253	1444	1444	LOC	лесу	7410	7414	лесу	1	79	81	3	0	0	0	273	1444	лесу	nmod	1442	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	84	1447	1449	PER	небольшей неприятельский отряд	7426	7456	небольшей неприятельский отряд	3	79	81	6	0	0	0	274	1449	отряд	nsubj	1446	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	83	1452	1453	PER	наши солдаты	7467	7479	наши солдаты	2	80	82	1	0	1	1	275	1453	солдаты	nsubj	1451	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	82	1452	1452	PER	наши	7467	7471	наши	1	80	82	1	1	0	0	276	1452	наши	det	1453	DET	PRON	Not_Assigned	Not_Assigned	3
LOC_T279	261	1460	1460	LOC	лесу	7502	7506	лесу	1	80	82	9	0	0	0	277	1460	лесу	obl	1455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	81	1461	1466	PER	мальчишки, маленькие, да худенькие	7507	7541	мальчишки , маленькие , да худенькие	6	80	82	10	0	0	0	278	1463	маленькие	amod	1469	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T281	80	1468	1468	PER	иные	7543	7547	иные	1	80	82	17	0	0	0	279	1468	иные	conj	1463	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T282	79	1469	1476	PER	лет 18, а то и 15-летния дети	7548	7577	лет 18 , а то и 15-летния дети	8	80	82	18	0	0	0	280	1469	лет	conj	1455	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T283	78	1496	1497	PER	Солдаты наши	7659	7671	солдаты наши	2	81	83	0	0	1	1	281	1496	солдаты	nsubj	1501	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T284	77	1497	1497	PER	наши	7667	7671	наши	1	81	83	1	1	0	0	282	1497	наши	nsubj	1501	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T285	76	1517	1517	PER	их	7759	7761	их	1	82	84	5	0	0	0	283	1517	их	obj	1519	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	75	1522	1522	PER	французы	7786	7794	французы	1	83	85	1	0	0	0	284	1522	французы	nsubj	1521	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T287	74	1532	1532	PER	их	7827	7829	их	1	83	85	11	0	0	0	285	1532	их	nsubj	1533	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	73	1535	1535	PER	все	7837	7840	все	1	83	85	14	0	0	0	286	1535	все	conj	1533	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	72	1539	1539	PER	дети	7851	7855	дети	1	83	85	18	0	0	0	287	1539	дети	conj	1533	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T290	69	1544	1544	PER	детей	7867	7872	детей	1	84	86	3	0	0	0	288	1544	детей	obj	1547	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	45	1552	1552	PER	воину	7902	7907	воину	1	84	86	11	0	0	0	289	1552	воину	iobj	1551	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T292	23	1556	1556	PER	солдаты	7920	7927	солдаты	1	84	86	15	0	0	0	290	1556	солдаты	nsubj	1555	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T293	44	1562	1562	PER	им	7953	7955	им.	1	84	86	21	0	0	0	291	1562	им.	obj	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T294	234	1566	1566	GPE	деревнях	7965	7973	деревнях	1	85	87	3	0	0	0	292	1566	деревнях	obl	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T295	20	1567	1567	PER	женщины	7974	7981	женщины	1	85	87	4	0	0	0	293	1567	женщины	nmod	1566	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	19	1571	1571	PER	старухи	7994	8001	старухи	1	85	87	8	0	0	0	294	1571	старухи	conj	1566	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T297	18	1575	1576	PER	этого Бонапарта	8014	8029	этого бонапарта	2	85	87	12	0	0	0	295	1576	бонапарта	obj	1574	PROPN	PROP	Singular	Not_Assigned	3
PER_T298	17	1583	1583	PER	каждой	8050	8056	каждой	1	86	88	5	0	0	0	296	1583	каждой	det	1585	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T299	16	1585	1585	PER	муж	8062	8065	муж	1	86	88	7	0	0	0	297	1585	муж	nsubj:pass	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T300	13	1588	1588	PER	сын	8072	8075	сын	1	86	88	10	0	0	0	298	1588	сын	nsubj:pass	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T301	12	1593	1596	PER	два, три сына	8090	8103	два , три сына	4	86	88	15	0	0	0	299	1596	сына	conj	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T302	11	1599	1601	PER	всех до последнего	8112	8130	всех до последнего	3	87	89	1	0	0	0	300	1601	последнего	obl	1598	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T303	10	1622	1624	PER	Остатки армий Наполеоновых	8217	8243	остатки армий наполеоновых	3	89	91	0	0	0	0	301	1622	остатки	nsubj	1625	NOUN	PROP	Singular	Not_Assigned	3
GPE_T304	233	1628	1628	GPE	Парижа	8263	8269	парижа	1	89	91	6	0	0	0	302	1628	парижа	obl	1625	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T305	9	1643	1643	PER	им	8339	8341	им	1	89	91	21	0	0	0	303	1643	им	iobj	1647	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	8	1651	1651	PER	я	8376	8377	я	1	90	92	2	0	0	0	304	1651	я	nsubj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T307	7	1653	1653	PER	вам	8383	8386	вам	1	90	92	4	0	0	0	305	1653	вам	iobj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T308	6	1655	1655	PER	себе	8389	8393	себе	1	90	92	6	0	0	0	306	1655	себе	iobj	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T309	5	1663	1663	PER	вас	8427	8430	вас	1	90	92	14	0	0	0	307	1663	вас	obj	1661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T310	3	1666	1666	PER	себя	8434	8438	себя	1	90	92	17	0	0	0	308	1666	себя	conj	1652	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T311	2	1678	1678	PER	наше	8485	8489	наше	1	90	92	29	0	0	0	309	1678	наше	det	1679	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T312	21	1685	1685	PER	я	8520	8521	я	1	91	93	4	0	0	0	310	1685	я	nsubj	1684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T313	1	1696	1696	PER	я	8574	8575	я	1	91	93	15	0	0	0	311	1696	я	nsubj	1699	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T314	232	1714	1714	GPE	Москвы	8672	8678	москвы	1	92	94	13	0	0	0	312	1714	москвы	nmod	1713	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T315	22	1735	1735	PER	Мы	8779	8781	мы	1	93	95	0	0	0	0	313	1735	мы	nsubj	1736	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T316	231	1738	1739	GPE	столице Франции	8797	8812	столице франции	2	93	95	3	0	1	1	314	1738	столице	obl	1736	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T317	250	1739	1739	GPE	Франции	8805	8812	франции	1	93	95	4	1	0	0	315	1739	франции	nmod	1738	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T318	24	1744	1744	PER	я	8826	8827	я	1	93	95	9	0	0	0	316	1744	я	nsubj	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T319	43	1747	1747	PER	вам	8837	8840	вам	1	93	95	12	0	0	0	317	1747	вам	obl	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T320	41	1752	1753	PER	всех сестриц	8859	8871	всех сестриц	2	94	96	3	0	0	0	318	1753	сестриц	obj	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T321	40	1757	1757	PER	вас	8877	8880	вас	1	94	96	8	0	0	0	319	1757	вас	conj	1751	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T322	39	1759	1760	PER	дорогая матушка	8882	8897	дорогая матушка	2	94	96	10	0	0	0	320	1760	матушка	parataxis	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T323	38	1762	1763	PER	дорогая бабушка	8900	8915	дорогая бабушка	2	94	96	13	0	0	0	321	1763	бабушка	conj	1760	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T324	37	1765	1766	PER	добрые тетушки	8918	8932	добрые тетушки	2	94	96	16	0	0	0	322	1766	тетушки	conj	1760	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T325	36	1772	1772	PER	вашего	8965	8971	вашего	1	94	96	23	0	0	0	323	1772	вашего	det	1773	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T326	35	1776	1781	PER	Покорный сын и внук Сергей Шалонский	8990	9026	покорный сын и внук сергей шалонский	6	95	97	1	0	1	2	324	1777	сын	nsubj	1784	NOUN	PROP	Singular	Not_Assigned	3
PER_T329	32	1776	1777	PER	Покорный сын	8990	9002	покорный сын	2	95	97	1	1	0	0	325	1777	сын	nsubj	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T330	30	1779	1779	PER	внук	9005	9009	внук	1	95	97	4	1	0	0	326	1779	внук	conj	1777	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T327	34	1785	1787	PER	милой моей няне	9039	9054	милой моей няне	3	96	98	2	0	1	1	327	1787	няне	iobj	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T328	33	1786	1786	PER	моей	9045	9049	моей	1	96	98	3	1	0	0	328	1786	моей	det	1787	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T331	29	1790	1790	PER	я	9060	9061	я	1	96	98	7	0	0	0	329	1790	я	nsubj	1792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T332	28	1793	1793	PER	ее	9071	9073	ее	1	96	98	10	0	0	0	330	1793	ее	obj	1792	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T333	27	1798	1798	PER	полком	9086	9092	полком	1	96	98	15	0	0	0	331	1798	полком	obl	1803	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T334	251	1800	1801	GPE	городе Труа	9095	9106	городе труа	2	96	98	17	0	0	0	332	1800	городе	nmod	1798	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T335	26	1804	1804	PER	ей	9114	9116	ей	1	96	98	21	0	0	0	333	1804	ей	iobj	1803	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T336	25	1814	1814	PER	Ей	9173	9175	ей	1	97	99	0	0	0	0	334	1814	ей	iobj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T337	90	1820	1820	PER	нем	9205	9208	нем	1	97	99	6	0	0	0	335	1820	нем	obl	1818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T338	91	1822	1822	PER	люди	9211	9215	люди	1	97	99	8	0	0	0	336	1822	люди	obl	1818	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T339	92	1826	1826	PER	она	9223	9226	она	1	97	99	12	0	0	0	337	1826	она	nsubj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T340	158	1828	1828	PER	меня	9229	9233	меня	1	97	99	14	0	0	0	338	1828	меня	conj	1816	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T341	157	1845	1845	PER	я	9302	9303	я	1	98	100	5	0	0	0	339	1845	я	nsubj	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T342	156	1847	1848	PER	сестре Любе	9310	9321	сестре любе	2	98	100	7	0	0	0	340	1847	сестре	iobj	1846	NOUN	PROP	Singular	Not_Assigned	3
PER_T343	155	1850	1850	PER	сестренкам	9324	9334	сестренкам	1	98	100	10	0	0	0	341	1850	сестренкам	conj	1847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T344	154	1870	1870	PER	вам	9404	9407	вам	1	101	103	1	0	0	0	342	1870	вам	iobj	1873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T345	153	1872	1873	PER	милая матушка	9409	9422	милая матушка	2	101	103	3	0	0	0	343	1873	матушка	nsubj	1894	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T346	152	1875	1875	PER	я	9424	9425	я	1	101	103	6	0	0	0	344	1875	я	nsubj	1876	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T347	151	1882	1882	PER	я	9459	9460	я	1	101	103	13	0	0	0	345	1882	я	nsubj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T348	150	1883	1883	PER	себя	9461	9465	себя	1	101	103	14	0	0	0	346	1883	себя	obj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T349	149	1884	1884	PER	вам	9466	9469	вам	1	101	103	15	0	0	0	347	1884	вам	iobj	1885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T350	148	1890	1890	PER	вашей	9494	9499	вашей	1	101	103	21	0	0	0	348	1890	вашей	det	1891	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T351	147	1900	1900	PER	вас	9538	9541	вас	1	101	103	31	0	0	0	349	1900	вас	obj	1899	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T352	146	1909	1909	PER	Ваши	9575	9579	ваши	1	102	104	0	0	0	0	350	1909	ваши	det	1911	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T353	145	1913	1913	PER	мою	9610	9613	мою	1	102	104	4	0	0	0	351	1913	мою	det	1914	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T354	144	1922	1922	PER	я	9648	9649	я	1	102	104	13	0	0	0	352	1922	я	nsubj	1921	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T355	143	1935	1935	PER	я	9703	9704	я	1	103	105	4	0	0	0	353	1935	я	nsubj	1934	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T356	142	1936	1936	PER	ваши	9705	9709	ваши	1	103	105	5	0	0	0	354	1936	ваши	det	1937	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T357	141	1941	1942	PER	дорогая матушка	9725	9740	дорогая матушка	2	103	105	10	0	0	0	355	1942	матушка	conj	1931	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T358	140	1947	1947	PER	наше	9760	9764	наше	1	104	107	2	0	0	0	356	1947	наше	det	1949	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T359	159	1956	1956	PER	матушка	9815	9822	матушка	1	105	108	1	0	0	0	357	1956	матушка	nsubj	1957	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T360	161	1960	1960	PER	себя	9838	9842	себя	1	105	108	5	0	0	0	358	1960	себя	obl	1957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T361	172	1964	1965	PER	всем нам	9857	9865	всем нам	2	105	108	9	0	0	0	359	1965	нам	iobj	1963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T362	180	1972	1972	PER	няней	9892	9897	няней	1	105	108	17	0	0	0	360	1972	няней	obl	1969	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T363	179	1976	1976	PER	сама	9907	9911	сама	1	105	108	21	0	0	0	361	1976	сама	amod	1977	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T364	178	1988	1988	PER	матушка	9966	9973	матушка	1	106	109	7	0	0	0	362	1988	матушка	nsubj	1987	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T365	177	1997	1997	PER	свой	10018	10022	свой	1	106	109	16	0	0	0	363	1997	свой	det	1998	DET	PRON	Not_Assigned	Not_Assigned	3
