COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	228	0	0	PER	Мать	0	4	мать	1	0	0	0	0	0	0	0	0	мать	nsubj	2	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T2	238	1	1	PER	его	5	8	его	1	0	0	1	0	0	0	1	1	его	obj	2	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	22	8	8	PER	Пигасов	37	44	пигасов	1	1	1	0	0	0	0	2	8	пигасов	nsubj	11	PROPN	PROP	Singular	Not_Assigned	3
PER_T4	121	9	9	PER	сам	45	48	сам	1	1	1	1	0	0	0	3	9	сам	amod	10	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T5	149	10	10	PER	себя	49	53	себя	1	1	1	2	0	0	0	4	10	себя	obj	11	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	139	13	13	PER	сам	66	69	сам	1	1	1	5	0	0	0	5	13	сам	acl	14	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T7	92	15	15	PER	себя	80	84	себя	1	1	1	7	0	0	0	6	15	себя	obj	14	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T8	214	17	18	ORG	уездное училище	87	102	уездное училище	2	1	1	9	0	0	0	7	18	училище	obl	14	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T9	229	22	22	ORG	гимназию	112	120	гимназию	1	1	1	14	0	0	0	8	22	гимназию	conj	18	NOUN	NOM	Not_Assigned	Not_Assigned	3
ORG_T10	195	38	38	ORG	гимназии	194	202	гимназии	1	1	1	30	0	0	0	9	38	гимназии	obl	36	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T11	205	45	58	GPE	Дерпт, где постоянно боролся с нуждою, но выдержал трехгодичный курс до конца	239	316	дерпт , где постоянно боролся с нуждою , но выдержал трехгодичный курс до конца	14	1	1	37	0	0	0	10	49	боролся	acl:relcl	45	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T12	169	61	61	PER	Пигасова	331	339	пигасова	1	2	2	1	0	0	0	11	61	пигасова	nmod	60	PROPN	PROP	Singular	Not_Assigned	3
PER_T13	159	71	71	PER	он	405	407	он	1	2	2	11	0	0	0	12	71	он	nsubj	72	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	187	79	79	PER	нем	445	448	нем	1	2	2	19	0	0	0	13	79	нем	conj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T15	230	86	87	PER	хорошее общество	487	503	хорошее общество	2	2	2	26	0	0	0	14	87	общество	obl	84	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	280	92	92	PER	других	519	525	других	1	2	2	32	0	0	0	15	92	других	obl	90	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T17	289	97	97	PER	Он	542	544	он	1	3	3	0	0	0	0	16	97	он	nsubj	99	PRON	PRON	Not_Assigned	Not_Assigned	3
ORG_T18	212	103	104	ORG	Дерптский университет	567	588	дерптский университет	2	3	3	6	0	0	0	17	104	университет	obl	105	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	249	111	111	PER	его	631	634	его	1	4	4	2	0	0	0	18	111	его	obj	110	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	237	115	115	PER	нем	647	650	нем	1	4	4	6	0	0	0	19	115	нем	obl	113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T21	265	120	120	PER	Он	682	684	он	1	5	5	0	0	0	0	20	120	он	nsubj	121	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	254	124	124	PER	он	709	711	он	1	5	5	4	0	0	0	21	124	он	nsubj	126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	50	127	127	PER	себе	729	733	себе	1	5	5	7	0	0	0	22	127	себе	iobj	126	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	58	136	136	PER	его	793	796	его	1	6	6	1	0	0	0	23	136	его	nsubj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	67	145	145	PER	он	842	844	он	1	6	6	10	0	0	0	24	145	он	nsubj	144	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	61	151	159	PER	не только умным, но даже очень умным человеком	867	913	не только умным , но даже очень умным человеком	9	6	6	16	0	0	0	25	158	умным	amod	159	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T27	12	163	163	PER	кандидата	932	941	кандидата	1	7	7	2	0	0	0	26	163	кандидата	nmod	162	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	3	165	165	PER	Пигасов	943	950	пигасов	1	7	7	4	0	0	0	27	165	пигасов	nsubj	166	PROPN	PROP	Singular	Not_Assigned	3
PER_T29	32	168	168	PER	себя	969	973	себя	1	7	7	7	0	0	0	28	168	себя	obj	167	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	76	172	172	PER	он	991	993	он	1	7	7	11	0	0	0	29	172	он	nsubj	173	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	131	180	180	PER	он	1030	1032	он	1	7	7	19	0	0	0	30	180	он	nsubj	184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	130	187	188	PER	своими товарищами	1061	1078	своими товарищами	2	7	7	26	0	1	1	31	188	товарищами	obl	185	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T33	129	187	187	PER	своими	1061	1067	своими	1	7	7	26	1	0	0	32	187	своими	det	188	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T34	128	190	190	PER	он	1081	1083	он	1	7	7	29	0	0	0	33	190	он	nsubj	191	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	126	193	193	PER	их	1102	1104	их	1	7	7	32	0	0	0	34	193	их	obj	192	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	124	195	196	PER	высшего круга	1108	1121	высшего круга	2	7	7	34	0	0	0	35	196	круга	obl	192	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T36	125	200	200	PER	ним	1131	1134	ним	1	7	7	39	0	0	0	36	200	ним	obl	201	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	123	205	205	PER	им	1160	1162	им	1	7	7	44	0	0	0	37	205	им	iobj	204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	122	215	215	PER	нем	1194	1197	нем	1	8	8	3	0	0	0	38	215	нем	obl	222	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	120	224	229	PER	Самоучка не из любви к науке	1239	1267	самоучка не из любви к науке	6	9	9	0	0	0	0	39	227	любви	obl	234	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	119	231	231	PER	Пигасов	1269	1276	пигасов	1	9	9	7	0	0	0	40	231	пигасов	nsubj	234	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	134	238	238	PER	Он	1308	1310	он	1	10	10	0	0	0	0	41	238	он	nsubj	240	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	118	247	260	PER	живший с ним в одной комнате другой студент, над которым он постоянно смеялся	1355	1432	живший с ним в одной комнате другой студент , над которым он постоянно смеялся	14	10	10	9	0	1	3	42	260	смеялся	acl:relcl	254	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T44	135	249	249	PER	ним	1364	1367	ним	1	10	10	11	1	0	0	43	249	ним	obl	247	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T45	210	251	252	FAC	одной комнате	1370	1383	одной комнате	2	10	10	13	1	0	0	44	252	комнате	obl	247	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	137	258	258	PER	он	1412	1414	он	1	10	10	20	1	0	0	45	258	он	nsubj	260	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	152	262	271	PER	человек весьма ограниченный, но получивший правильное и прочное воспитание	1434	1508	человек весьма ограниченный , но получивший правильное и прочное воспитание	10	10	10	24	0	0	0	46	264	ограниченный	acl	245	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T48	151	279	279	PER	Пигасова	1556	1564	пигасова	1	11	11	3	0	0	0	47	279	пигасова	obj	278	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	150	281	281	PER	он	1567	1569	он	1	11	11	5	0	0	0	48	281	он	nsubj	282	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	148	286	286	PER	свои	1589	1593	свои	1	11	11	10	0	0	0	49	286	свои	det	287	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T51	147	300	300	PER	чиновник	1662	1670	чиновник	1	12	12	5	0	0	0	50	300	чиновник	nsubj	308	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	146	301	301	PER	он	1671	1673	он	1	12	12	6	0	0	0	51	301	он	nsubj	308	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T53	145	317	317	PER	ему	1756	1759	ему	1	12	12	22	0	0	0	52	317	ему	iobj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T54	144	322	322	PER	люди	1792	1796	люди	1	12	12	27	0	0	0	53	322	люди	obl	320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T55	143	324	324	PER	он	1799	1801	он	1	12	12	29	0	0	0	54	324	он	nsubj	325	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	142	338	338	PER	он	1877	1879	он	1	13	13	3	0	0	0	55	338	он	nsubj	337	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	141	340	340	PER	себя	1882	1886	себя	1	13	13	5	0	0	0	56	340	себя	obl	337	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T58	198	342	343	GPE	благоприобретенной деревеньке	1889	1918	благоприобретенной деревеньке	2	13	13	7	0	0	0	57	343	деревеньке	obl	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T59	140	348	361	PER	богатой, полуобразованной помещице, которую поймал на удочку своих развязных и насмешливых манер	1938	2034	богатой , полуобразованной помещице , которую поймал на удочку своих развязных и насмешливых манер	14	13	13	13	0	1	1	58	354	поймал	acl:relcl	351	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T60	138	357	357	PER	своих	1999	2004	своих	1	13	13	22	1	0	0	59	357	своих	det	361	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T61	136	365	365	PER	Пигасова	2045	2053	пигасова	1	14	14	2	0	0	0	60	365	пигасова	nmod	364	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	117	372	372	PER	он	2087	2089	он	1	14	14	9	0	0	0	61	372	он	nsubj	373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	116	377	378	PER	Жена его	2119	2127	жена его	2	15	15	0	0	1	1	62	377	жена	nsubj	386	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T64	115	378	378	PER	его	2124	2127	его	1	15	15	1	1	0	0	63	378	его	nmod	377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	95	382	382	PER	ним	2137	2140	ним	1	15	15	5	0	0	0	64	382	ним	obl	380	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T66	197	389	389	GPE	Москву	2172	2178	москву	1	15	15	12	0	0	0	65	389	москву	obl	386	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T67	94	392	396	PER	какому-то ловкому аферисту	2189	2215	какому - то ловкому аферисту	5	15	15	15	0	0	0	66	396	аферисту	iobj	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T68	209	397	398	FAC	свое имение	2216	2227	свое имение	2	15	15	20	0	1	1	67	398	имение	obj	391	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	93	397	397	PER	свое	2216	2220	свое	1	15	15	20	1	0	0	68	397	свое	det	398	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T70	91	401	401	PER	Пигасов	2231	2238	пигасов	1	15	15	24	0	0	0	69	401	пигасов	nsubj	404	PROPN	PROP	Singular	Not_Assigned	3
FAC_T71	208	406	406	FAC	нем	2261	2264	нем	1	15	15	29	0	0	0	70	406	нем	obl	404	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T72	207	407	407	FAC	усадьбу	2265	2272	усадьбу	1	15	15	30	0	0	0	71	407	усадьбу	obj	404	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	90	409	416	PER	Потрясенный до основания этим последним ударом, Пигасов	2275	2330	потрясенный до основания этим последним ударом , пигасов	8	16	16	0	0	0	0	72	409	потрясенный	advcl	417	VERB	PROP	Singular	Not_Assigned	3
PER_T74	89	421	421	PER	женою	2351	2356	женою	1	16	16	12	0	0	0	73	421	женою	nmod	419	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T75	87	428	428	PER	Он	2382	2384	он	1	17	17	0	0	0	0	74	428	он	nsubj	429	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	79	430	430	PER	свой	2393	2397	свой	1	17	17	2	0	0	0	75	430	свой	det	431	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T77	86	436	463	PER	соседям, которых бранил за глаза и даже в глаза и которые принимали его с каким-то напряженным полухохотом, хотя серьезного страха он им не внушал	2424	2570	соседям , которых бранил за глаза и даже в глаза и которые принимали его с каким - то напряженным полухохотом , хотя серьезного страха он им не внушал	28	17	17	8	0	1	3	76	463	внушал	advcl	448	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T78	85	449	449	PER	его	2492	2495	его	1	17	17	21	1	0	0	77	449	его	obj	448	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	84	460	460	PER	он	2555	2557	он	1	17	17	32	1	0	0	78	460	он	nsubj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	83	461	461	PER	им	2558	2560	им	1	17	17	33	1	0	0	79	461	им	iobj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	82	475	475	PER	него	2609	2613	него	1	18	18	1	0	0	0	80	475	него	obl	476	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T82	81	481	482	PER	мужики его	2635	2645	мужики его	2	18	18	7	0	1	1	81	481	мужики	nsubj	484	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	80	482	482	PER	его	2642	2645	его	1	18	18	8	1	0	0	82	482	его	obj	484	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	96	489	489	PER	Constantin	2670	2680	constantin	1	20	20	0	0	0	0	83	489	constantin	flat:foreign	487	X	NOM	Not_Assigned	Not_Assigned	3
PER_T85	97	493	494	PER	Дарья Михайловна	2697	2713	дарья михайловна	2	20	21	2	0	0	0	84	493	дарья	nsubj	492	PROPN	PROP	Singular	Not_Assigned	3
PER_T86	98	498	498	PER	Пандалевский	2726	2738	пандалевский	1	20	21	7	0	0	0	85	498	пандалевский	nsubj	499	PROPN	PROP	Singular	Not_Assigned	3
FAC_T87	206	501	501	FAC	гостиную	2747	2755	гостиную	1	20	21	10	0	0	0	86	501	гостиную	obl	499	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T88	99	504	504	PER	Alexandrine	2759	2770	alexandrine	1	20	21	13	0	0	0	87	504	alexandrine	obl	499	PROPN	PROP	Singular	Female	3
PER_T89	114	508	509	PER	Александра Павловна	2782	2801	александра павловна	2	21	22	1	0	0	0	88	508	александра	nsubj	492	PROPN	PROP	Singular	Not_Assigned	3
PER_T90	113	511	511	PER	вас	2809	2812	вас	1	21	22	4	0	0	0	89	511	вас	obj	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	112	517	517	PER	себе	2853	2857	себе	1	21	22	10	0	0	0	90	517	себе	iobj	518	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	111	522	523	PER	Константин Диомидыч	2881	2900	константин диомидыч	2	21	22	15	0	0	0	91	522	константин	nsubj	521	PROPN	PROP	Singular	Not_Assigned	3
PER_T93	110	550	550	PER	Волынцев	3057	3065	волынцев	1	23	24	1	0	0	0	92	550	волынцев	nsubj	552	PROPN	PROP	Singular	Not_Assigned	3
PER_T94	109	556	556	PER	они	3085	3088	они	1	25	26	1	0	0	0	93	556	они	nsubj	557	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	108	564	565	PER	Африкан Семеныч	3108	3123	африкан семеныч	2	27	28	4	0	0	0	94	564	африкан	nsubj	552	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	107	569	570	PER	Дарья Михайловна	3138	3154	дарья михайловна	2	27	28	9	0	0	0	95	569	дарья	nsubj	568	PROPN	PROP	Singular	Not_Assigned	3
PER_T97	106	574	574	PER	Пигасову	3168	3176	пигасову	1	27	28	14	0	0	0	96	574	пигасову	obl	572	PROPN	PROP	Singular	Not_Assigned	3
PER_T98	105	581	582	PER	все барышни	3191	3202	все барышни	2	27	28	21	0	0	0	97	582	барышни	nsubj	583	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T99	104	586	586	PER	Пигасова	3222	3230	пигасова	1	28	29	1	0	0	0	98	586	пигасова	obl	588	PROPN	PROP	Singular	Not_Assigned	3
PER_T100	227	592	592	PER	он	3256	3258	он	1	28	29	7	0	0	0	99	592	он	nsubj	594	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	226	598	598	PER	Я	3291	3292	я	1	30	31	0	0	0	0	100	598	я	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	225	603	603	PER	он	3309	3311	он	1	30	31	5	0	0	0	101	603	он	nsubj	602	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	224	607	607	PER	он	3335	3337	он	1	30	31	9	0	0	0	102	607	он	nsubj	602	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	223	619	619	PER	я	3407	3408	я	1	30	31	21	0	0	0	103	619	я	nsubj	620	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T105	222	623	624	PER	барышни вообще	3421	3435	барышни вообще	2	30	31	25	0	0	0	104	623	барышни	nsubj	627	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	221	631	631	PER	я	3468	3469	я	1	30	31	33	0	0	0	105	631	я	nsubj	632	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	220	639	639	PER	вам	3503	3506	вам	1	32	33	4	0	0	0	106	639	вам	iobj	638	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	219	642	642	PER	них	3511	3514	них	1	32	33	7	0	0	0	107	642	них	obl	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	218	647	648	PER	Дарья Михайловна	3534	3550	дарья михайловна	2	32	33	12	0	0	0	108	647	дарья	nsubj	646	PROPN	PROP	Singular	Not_Assigned	3
PER_T110	217	651	651	PER	Я	3556	3557	я	1	34	35	0	0	0	0	109	651	я	nsubj	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	216	653	653	PER	них	3560	3563	них	1	34	35	2	0	0	0	110	653	них	obl	654	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	215	658	658	PER	Пигасов	3586	3593	пигасов	1	34	35	7	0	0	0	111	658	пигасов	nsubj	657	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	213	661	663	PER	Все барышни вообще	3598	3616	все барышни вообще	3	35	36	1	0	0	0	112	662	барышни	nsubj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T114	194	673	673	PER	своих	3683	3688	своих	1	35	36	13	0	0	0	113	673	своих	det	672	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T115	193	680	680	PER	барышня	3716	3723	барышня	1	36	37	5	0	0	0	114	680	барышня	nsubj	675	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	192	689	689	PER	она	3761	3764	она	1	36	37	14	0	0	0	115	689	она	nsubj	692	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	172	694	694	PER	своему	3796	3802	своему	1	36	37	19	0	0	0	116	694	своему	det	700	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T118	171	703	703	PER	Пигасов	3841	3848	пигасов	1	36	37	28	0	0	0	117	703	пигасов	nsubj	705	PROPN	PROP	Singular	Not_Assigned	3
PER_T119	170	706	706	PER	свой	3870	3874	свой	1	36	37	31	0	0	0	118	706	свой	det	707	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T120	168	725	725	PER	Мне	3956	3959	мне	1	37	38	0	0	0	0	119	725	мне	iobj	733	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	167	731	731	PER	Пигасов	3976	3983	пигасов	1	37	38	6	0	0	0	120	731	пигасов	nsubj	733	PROPN	PROP	Singular	Not_Assigned	3
PER_T122	166	747	750	PER	одной замечательно неестественной барышни	4089	4130	одной замечательно неестественной барышни	4	37	38	22	0	0	0	121	750	барышни	nmod	745	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	164	758	758	PER	Пигасова	4164	4172	пигасова	1	40	41	1	0	0	0	122	758	пигасова	nmod	757	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	156	762	762	PER	Я	4189	4190	я	1	42	43	0	0	0	0	123	762	я	nsubj	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	163	763	763	PER	ее	4191	4193	ее	1	42	43	1	0	0	0	124	763	ее	obj	764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	162	771	771	PER	Она	4230	4233	она	1	43	44	0	0	0	0	125	771	она	nsubj	773	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	161	776	776	PER	я	4251	4252	я	1	43	44	5	0	0	0	126	776	я	nsubj	779	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	160	777	777	PER	ей	4253	4255	ей	1	43	44	6	0	0	0	127	777	ей	iobj	779	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T129	0	802	802	FAC	комнате	4368	4375	комнате	1	46	47	2	0	0	0	128	802	комнате	obl	803	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	158	812	813	PER	Африкан Семеныч	4420	4435	африкан семеныч	2	48	49	6	0	0	0	129	812	африкан	parataxis	810	PROPN	PROP	Singular	Not_Assigned	3
PER_T131	157	817	818	PER	Дарья Михайловна	4452	4468	дарья михайловна	2	48	50	2	0	0	0	130	817	дарья	nsubj	816	PROPN	PROP	Singular	Not_Assigned	3
PER_T132	173	823	823	PER	я	4483	4484	я	1	49	51	3	0	0	0	131	823	я	nsubj	821	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	174	826	826	PER	вы	4490	4492	вы	1	49	51	6	0	0	0	132	826	вы	nsubj	827	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	175	828	828	PER	девушку	4501	4508	девушку	1	49	51	8	0	0	0	133	828	девушку	obj	829	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T135	176	871	874	PER	m-lle Boncourt	4698	4712	m - lle boncourt	4	52	54	18	0	0	0	134	873	lle	appos	870	X	NOM	Not_Assigned	Not_Assigned	3
PER_T136	191	879	880	PER	расхохотавшихся детей	4736	4757	расхохотавшихся детей	2	52	54	26	0	0	0	135	880	детей	obl	877	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	190	886	886	PER	ему	4776	4779	ему	1	54	56	3	0	0	0	136	886	ему	iobj	885	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	189	890	891	PER	Дарья Михайловна	4794	4810	дарья михайловна	2	54	56	7	0	0	0	137	890	дарья	nsubj	889	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	188	895	895	PER	вы	4820	4822	вы	1	54	56	12	0	0	0	138	895	вы	nsubj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	186	896	896	PER	его	4823	4826	его	1	54	56	13	0	0	0	139	896	его	obj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	185	901	902	PER	негодующая француженка	4843	4865	негодующая француженка	2	55	57	1	0	0	0	140	902	француженка	nsubj	905	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T142	184	913	913	PER	себе	4916	4920	себе	1	55	57	13	0	0	0	141	913	себе	iobj	912	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	183	918	918	PER	Вы	4934	4936	вы	1	57	59	0	0	0	0	142	918	вы	nsubj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	182	920	920	PER	мне	4944	4947	мне	1	57	59	2	0	0	0	143	920	мне	iobj	922	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	181	928	928	PER	Пигасов	4993	5000	пигасов	1	57	59	10	0	0	0	144	928	пигасов	appos	927	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	180	932	932	PER	я	5007	5008	я	1	57	59	14	0	0	0	145	932	я	nsubj	933	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	179	936	936	PER	я	5024	5025	я	1	57	59	18	0	0	0	146	936	я	nsubj	937	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	178	948	948	PER	мне	5074	5077	мне	1	58	60	7	0	0	0	147	948	мне	iobj	946	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	177	952	952	PER	вы	5093	5095	вы	1	59	61	2	0	0	0	148	952	вы	nsubj	958	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	165	961	962	PER	наша соседка	5129	5141	наша соседка	2	59	61	11	0	1	1	149	962	соседка	nsubj	970	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T151	231	961	961	PER	наша	5129	5133	наша	1	59	61	11	1	0	0	150	961	наша	det	962	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T152	242	963	966	PER	Чепузова, Елена Антоновна	5142	5167	чепузова , елена антоновна	4	59	61	13	0	0	0	151	965	елена	appos	962	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	287	968	968	PER	сама	5169	5173	сама	1	59	61	18	0	0	0	152	968	сама	amod	962	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T154	286	972	972	PER	сама	5185	5189	сама	1	59	61	22	0	0	0	153	972	сама	discourse	970	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T155	285	974	974	PER	мне	5191	5194	мне	1	59	61	24	0	0	0	154	974	мне	iobj	975	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	284	978	978	PER	она	5211	5214	она	1	59	61	28	0	0	0	155	978	она	nsubj	979	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	283	980	982	PER	своего родного племянника	5223	5248	своего родного племянника	3	59	61	30	0	1	1	156	982	племянника	obj	979	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T158	282	980	980	PER	своего	5223	5229	своего	1	59	61	30	1	0	0	157	980	своего	det	982	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T159	281	997	997	PER	сами	5322	5326	сами	1	64	66	3	0	0	0	158	997	сами	amod	996	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T160	279	1001	1001	PER	я	5339	5340	я	1	65	67	2	0	0	0	159	1001	я	nsubj	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	278	1003	1003	PER	нее	5344	5347	нее	1	65	67	4	0	0	0	160	1003	нее	obl	1004	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	277	1008	1008	PER	я	5368	5369	я	1	65	67	9	0	0	0	161	1008	я	nsubj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	276	1009	1009	PER	ее	5370	5372	ее	1	65	67	10	0	0	0	162	1009	ее	obj	1011	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	275	1020	1020	PER	женщину	5418	5425	женщину	1	65	67	21	0	0	0	163	1020	женщину	obj	1019	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	274	1023	1023	PER	ней	5430	5433	ней	1	65	67	24	0	0	0	164	1023	ней	obl	1027	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T167	39	1025	1026	FAC	всем доме	5437	5446	всем доме	2	65	67	26	0	0	0	165	1026	доме	obl	1027	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T166	273	1037	1037	PER	она	5493	5496	она	1	65	67	38	0	0	0	166	1037	она	nsubj	1039	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	288	1055	1055	PER	ней	5587	5590	ней	1	65	67	56	0	0	0	167	1055	ней	obl	1058	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	272	1062	1064	PER	женщина она хорошая	5622	5641	женщина она хорошая	3	66	68	2	0	1	1	168	1064	хорошая	ccomp	999	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T170	291	1063	1063	PER	она	5630	5633	она	1	66	68	3	1	0	0	169	1063	она	nsubj	1064	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	306	1067	1067	PER	горничные	5645	5654	горничные	1	66	68	7	0	0	0	170	1067	горничные	nsubj	1070	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	305	1069	1069	PER	ней	5657	5660	ней	1	66	68	9	0	0	0	171	1069	ней	nmod	1067	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	304	1073	1073	PER	мне	5677	5680	мне	1	67	69	1	0	0	0	172	1073	мне	iobj	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	303	1075	1075	PER	нее	5684	5687	нее	1	67	69	3	0	0	0	173	1075	нее	obl	1076	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	302	1083	1084	PER	Дарья Михайловна	5720	5736	дарья михайловна	2	69	72	2	0	0	0	174	1083	дарья	nsubj	1082	PROPN	PROP	Singular	Not_Assigned	3
PER_T176	301	1088	1089	PER	Африкан Семеныч	5750	5765	африкан семеныч	2	69	72	7	0	0	0	175	1088	африкан	nsubj	1087	PROPN	PROP	Singular	Not_Assigned	3
PER_T177	300	1091	1091	PER	своего	5769	5775	своего	1	69	72	10	0	0	0	176	1091	своего	det	1092	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T178	299	1108	1108	PER	женщин	5841	5847	женщин	1	72	75	2	0	0	0	177	1108	женщин	ROOT	1108	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T179	298	1115	1115	PER	они	5872	5875	они	1	72	75	9	0	0	0	178	1115	они	nsubj	1118	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	297	1144	1145	PER	Африкан Семеныч	5992	6007	африкан семеныч	2	78	81	4	0	0	0	179	1144	африкан	nsubj	1140	PROPN	PROP	Singular	Not_Assigned	3
PER_T181	296	1149	1150	PER	Дарья Михайловна	6018	6034	дарья михайловна	2	78	81	9	0	0	0	180	1149	дарья	nsubj	1140	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	295	1153	1153	PER	вы	6038	6040	вы	1	78	81	13	0	0	0	181	1153	вы	nsubj:pass	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	294	1158	1158	PER	женщин	6066	6072	женщин	1	78	81	18	0	0	0	182	1158	женщин	obl	1156	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	293	1160	1162	PER	Какая-нибудь	6075	6087	какая - нибудь	3	79	82	0	0	0	0	183	1160	какая	nsubj	1173	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T185	292	1167	1167	PER	вас	6102	6105	вас	1	79	82	7	0	0	0	184	1167	вас	parataxis	1173	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	290	1172	1172	PER	вы	6120	6122	вы	1	81	84	2	0	0	0	185	1172	вы	nsubj	1173	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	271	1178	1178	PER	ее	6150	6152	ее	1	81	85	2	0	0	0	186	1178	ее	obj	1177	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T188	270	1179	1179	PER	Пигасов	6153	6160	пигасов	1	81	85	3	0	0	0	187	1179	пигасов	nsubj	1177	PROPN	PROP	Singular	Not_Assigned	3
PER_T189	269	1181	1182	PER	Дарья Михайловна	6163	6179	дарья михайловна	2	82	86	0	0	0	0	188	1181	дарья	nsubj	1184	PROPN	PROP	Singular	Not_Assigned	3
PER_T190	248	1186	1186	PER	она	6200	6203	она	1	82	86	5	0	0	0	189	1186	она	nsubj	1187	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	247	1191	1191	PER	Пигасова	6233	6241	пигасова	1	82	86	10	0	0	0	190	1191	пигасова	nmod	1190	PROPN	PROP	Singular	Not_Assigned	3
PER_T192	246	1199	1199	PER	Меня	6274	6278	меня	1	84	88	0	0	0	0	191	1199	меня	obl	1184	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T193	245	1200	1201	PER	одна женщина	6279	6291	одна женщина	2	84	88	1	0	0	0	192	1201	женщина	nsubj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T344	127	1209	1209	PER	Пигасов	6321	6328	пигасов	1	84	88	10	0	0	0	193	1209	пигасов	nsubj	1208	PROPN	PROP	Singular	Not_Assigned	3
PER_T194	244	1227	1228	PER	Мать моя	6394	6402	мать моя	2	88	92	0	0	1	1	194	1227	мать	conj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	243	1228	1228	PER	моя	6399	6402	моя	1	88	92	1	1	0	0	195	1228	моя	det	1227	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T196	241	1232	1232	PER	Пигасов	6415	6422	пигасов	1	88	92	5	0	0	0	196	1232	пигасов	nsubj	1231	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	233	1238	1239	PER	Ваша мать	6443	6452	ваша мать	2	90	94	0	0	1	1	197	1239	мать	nsubj	1184	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T198	240	1238	1238	PER	Ваша	6443	6447	ваша	1	90	94	0	1	0	0	198	1238	ваша	det	1239	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T199	239	1243	1243	PER	она	6463	6466	она	1	91	95	2	0	0	0	199	1243	она	nsubj	1244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	236	1245	1245	PER	вас	6473	6476	вас	1	91	95	4	0	0	0	200	1245	вас	obj	1246	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	235	1255	1256	PER	Дарья Михайловна	6512	6528	дарья михайловна	2	94	98	0	0	0	0	201	1255	дарья	nsubj	1257	PROPN	PROP	Singular	Not_Assigned	3
PER_T202	234	1261	1261	PER	Мне	6550	6553	мне	1	96	100	0	0	0	0	202	1261	мне	iobj	1262	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T203	250	1266	1266	PER	она	6576	6579	она	1	96	100	5	0	0	0	203	1266	она	nsubj	1265	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	251	1270	1270	PER	наш	6592	6595	наш	1	96	100	9	0	0	0	204	1270	наш	nsubj	1271	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	252	1275	1275	PER	Constantin	6626	6636	constantin	1	97	101	0	0	0	0	205	1275	constantin	appos	1273	PROPN	PROP	Singular	Male	3
PER_T206	253	1281	1281	PER	Тальберга	6662	6671	тальберга	1	97	101	6	0	0	0	206	1281	тальберга	nmod	1280	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	268	1287	1288	PER	Африкана Семеныча	6702	6719	африкана семеныча	2	98	102	4	0	0	0	207	1287	африкана	obj	1286	PROPN	PROP	Singular	Not_Assigned	3
PER_T208	267	1290	1290	PER	Орфей	6722	6727	орфей	1	99	103	0	0	0	0	208	1290	орфей	nsubj	1291	PROPN	PROP	Singular	Not_Assigned	3
PER_T209	266	1296	1297	PER	Константин Диомидыч	6754	6773	константин диомидыч	2	100	104	0	0	0	0	209	1296	константин	nsubj	1298	PROPN	PROP	Singular	Not_Assigned	3
PER_T210	264	1308	1309	PER	Наталья Алексеевна	6841	6859	наталья алексеевна	2	101	105	1	0	0	0	210	1308	наталья	nsubj	1310	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	263	1331	1332	PER	Дарья Михайловна	6960	6976	дарья михайловна	2	102	106	11	0	0	0	211	1331	дарья	nsubj	1310	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	262	1336	1336	PER	Тальберга	6986	6995	тальберга	1	102	106	16	0	0	0	212	1336	тальберга	obj	1335	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	261	1347	1347	PER	вы	7030	7032	вы	1	105	109	1	0	0	0	213	1347	вы	nsubj	1348	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	260	1350	1351	PER	Африкан Семеныч	7045	7060	африкан семеныч	2	105	109	4	0	0	0	214	1350	африкан	nsubj	1348	PROPN	PROP	Singular	Not_Assigned	3
PER_T215	259	1354	1354	PER	Я	7067	7068	я	1	107	111	0	0	0	0	215	1354	я	nsubj	1355	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	258	1360	1360	PER	Пигасов	7093	7100	пигасов	1	107	111	6	0	0	0	216	1360	пигасов	nsubj	1358	PROPN	PROP	Singular	Not_Assigned	3
PER_T217	257	1367	1367	PER	эгоистов	7125	7133	эгоистов	1	107	111	13	0	0	0	217	1367	эгоистов	nmod	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	256	1369	1377	PER	эгоисты, которые сами живут и жить дают другим	7136	7182	эгоисты , которые сами живут и жить дают другим	9	107	111	15	0	1	2	218	1373	живут	acl:relcl	1369	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T219	255	1372	1372	PER	сами	7153	7157	сами	1	107	111	18	1	0	0	219	1372	сами	acl	1373	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T220	232	1377	1377	PER	другим	7176	7182	другим	1	107	111	23	1	0	0	220	1377	другим	iobj	1376	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T221	155	1379	1388	PER	эгоисты, которые сами живут и не дают жить другим	7185	7234	эгоисты , которые сами живут и не дают жить другим	10	107	111	25	0	1	2	221	1383	живут	acl:relcl	1379	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T222	154	1382	1382	PER	сами	7202	7206	сами	1	107	111	28	1	0	0	222	1382	сами	acl	1383	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T223	153	1388	1388	PER	другим	7228	7234	другим	1	107	111	34	1	0	0	223	1388	другим	iobj	1387	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T224	56	1392	1402	PER	эгоисты, которые и сами не живут и другим не дают	7246	7295	эгоисты , которые и сами не живут и другим не дают	11	107	111	38	0	1	2	224	1398	живут	acl:relcl	1392	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T225	55	1396	1396	PER	сами	7265	7269	сами	1	107	111	42	1	0	0	225	1396	сами	acl	1398	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T226	54	1400	1400	PER	другим	7281	7287	другим	1	107	111	46	1	0	0	226	1400	другим	iobj	1402	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T227	53	1404	1404	PER	Женщины	7299	7306	женщины	1	108	112	0	0	0	0	227	1404	женщины	nsubj	1405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T228	52	1418	1418	PER	я	7384	7385	я	1	111	115	1	0	0	0	228	1418	я	nsubj	1420	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	51	1422	1423	PER	Африкан Семеныч	7404	7419	африкан семеныч	2	111	115	5	0	0	0	229	1422	африкан	nsubj	1441	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	48	1427	1427	PER	вас	7429	7432	вас	1	111	115	10	0	0	0	230	1427	вас	obl	1441	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	40	1433	1433	PER	вы	7469	7471	вы	1	111	115	16	0	0	0	231	1433	вы	nsubj	1435	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	47	1444	1444	PER	я	7521	7522	я	1	113	117	4	0	0	0	232	1444	я	nsubj	1445	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T233	46	1447	1447	PER	мужчина	7534	7541	мужчина	1	113	117	7	0	0	0	233	1447	мужчина	nsubj	1449	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	45	1460	1461	PER	нашего брата	7607	7619	нашего брата	2	114	118	8	0	1	1	234	1461	брата	nmod	1459	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	44	1460	1460	PER	нашего	7607	7613	нашего	1	114	118	8	1	0	0	235	1460	нашего	det	1461	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T236	43	1464	1464	PER	женщины	7630	7637	женщины	1	114	118	12	0	0	0	236	1464	женщины	obj	1463	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	42	1472	1472	PER	мужчина	7666	7673	мужчина	1	116	120	3	0	0	0	237	1472	мужчина	nsubj	1473	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T238	41	1494	1494	PER	женщина	7759	7766	женщина	1	116	120	25	0	0	0	238	1494	женщина	nsubj	1495	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T239	57	1505	1505	PER	Я	7816	7817	я	1	118	122	0	0	0	0	239	1505	я	nsubj	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T240	59	1513	1513	PER	вас	7847	7850	вас	1	118	122	8	0	0	0	240	1513	вас	obl	1511	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	60	1522	1522	PER	ваша	7899	7903	ваша	1	119	123	7	0	0	0	241	1522	ваша	det	1523	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T242	75	1532	1532	PER	вы	7950	7952	вы	1	119	123	17	0	0	0	242	1532	вы	nsubj	1534	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T243	74	1540	1540	PER	я	7987	7988	я	1	121	125	3	0	0	0	243	1540	я	nsubj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	73	1549	1549	PER	ты	8017	8019	ты	1	123	127	2	0	0	0	244	1549	ты	nsubj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	72	1551	1551	PER	батюшка	8021	8028	батюшка	1	123	127	4	0	0	0	245	1551	батюшка	appos	1549	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T246	71	1553	1553	PER	я	8030	8031	я	1	123	127	6	0	0	0	246	1553	я	nsubj	1554	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	70	1563	1564	PER	Дарья Михайловна	8074	8090	дарья михайловна	2	123	127	16	0	0	0	247	1563	дарья	nsubj	1562	PROPN	PROP	Singular	Not_Assigned	3
PER_T248	69	1574	1574	PER	вы	8137	8139	вы	1	124	128	3	0	0	0	248	1574	вы	nsubj	1575	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	68	1578	1578	PER	вам	8153	8156	вам	1	124	128	7	0	0	0	249	1578	вам	iobj	1577	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	66	1590	1590	PER	Я	8204	8205	я	1	126	130	0	0	0	0	250	1590	я	nsubj	1592	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	65	1607	1607	PER	Я	8279	8280	я	1	131	135	0	0	0	0	251	1607	я	nsubj	1609	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T252	196	1611	1611	LOC	Оку	8305	8308	оку	1	131	135	4	0	0	0	252	1611	оку	obl	1609	PROPN	PROP	Not_Assigned	Not_Assigned	3
VEH_T253	103	1613	1613	VEH	пароме	8312	8318	пароме	1	131	135	6	0	0	0	253	1613	пароме	obl	1609	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	64	1615	1618	PER	каким-то барином	8321	8337	каким - то барином	4	131	135	8	0	0	0	254	1618	барином	obl	1609	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T255	102	1620	1620	VEH	Паром	8340	8345	паром	1	132	136	0	0	0	0	255	1620	паром	nsubj	1621	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	63	1634	1634	PER	барина	8414	8420	барина	1	133	137	1	0	0	0	256	1634	барина	obl	1635	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T257	101	1636	1637	VEH	коляска претяжелая	8426	8444	коляска претяжелая	2	133	137	3	0	0	0	257	1637	претяжелая	conj	1635	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T258	62	1640	1640	PER	перевозчики	8452	8463	перевозчики	1	134	138	1	0	0	0	258	1640	перевозчики	nsubj	1641	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T259	100	1644	1644	VEH	коляску	8489	8496	коляску	1	134	138	5	0	0	0	259	1644	коляску	obj	1643	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	49	1648	1648	PER	барин	8507	8512	барин	1	134	138	9	0	0	0	260	1648	барин	nsubj	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T261	307	1654	1654	VEH	пароме	8534	8540	пароме	1	134	138	15	0	0	0	261	1654	пароме	obl	1652	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T262	38	1659	1659	PER	его	8557	8560	его	1	134	138	20	0	0	0	262	1659	его	nsubj	1660	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	10	1665	1665	PER	я	8589	8590	я	1	135	139	3	0	0	0	263	1665	я	nsubj	1664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	37	1678	1678	PER	другие	8665	8671	другие	1	136	140	5	0	0	0	264	1678	другие	nsubj	1679	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T265	17	1688	1689	PER	Дарья Михайловна	8708	8724	дарья михайловна	2	137	141	0	0	0	0	265	1688	дарья	nsubj	1690	PROPN	PROP	Singular	Not_Assigned	3
PER_T266	16	1702	1703	PER	неугомонный Пигасов	8806	8825	неугомонный пигасов	2	139	143	9	0	0	0	266	1703	пигасов	nsubj	1701	PROPN	PROP	Singular	Not_Assigned	3
PER_T267	15	1728	1734	PER	женщины, на которых вы так нападаете	8931	8967	женщины , на которых вы так нападаете	7	142	146	2	0	1	1	267	1734	нападаете	acl:relcl	1728	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T268	14	1732	1732	PER	вы	8951	8953	вы	1	142	146	6	1	0	0	268	1732	вы	nsubj	1734	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T269	13	1737	1737	PER	те	8971	8973	те	1	142	146	11	0	0	0	269	1737	те	nsubj	1742	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T270	11	1746	1746	PER	Пигасов	9020	9027	пигасов	1	143	147	0	0	0	0	270	1746	пигасов	nsubj	1747	PROPN	PROP	Singular	Not_Assigned	3
PER_T271	9	1759	1760	PER	Дарья Михайловна	9084	9100	дарья михайловна	2	146	150	0	0	0	0	271	1759	дарья	nsubj	1762	PROPN	PROP	Singular	Not_Assigned	3
PER_T272	1	1765	1765	PER	Вы	9124	9126	вы	1	148	152	0	0	0	0	272	1765	вы	nsubj	1766	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T273	8	1770	1771	PER	Африкан Семеныч	9156	9171	африкан семеныч	2	148	152	5	0	0	0	273	1770	африкан	parataxis	1766	PROPN	PROP	Singular	Not_Assigned	3
PER_T274	7	1775	1775	PER	она	9185	9188	она	1	148	153	2	0	0	0	274	1775	она	nsubj	1774	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T279	203	1788	1788	GPE	Золотоноша	9249	9259	золотоноша	1	151	156	2	0	0	0	275	1788	золотоноша	ROOT	1788	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T275	6	1793	1795	PER	один из мальчиков	9278	9295	один из мальчиков	3	151	157	3	0	1	1	276	1795	мальчиков	nmod	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	5	1795	1795	PER	мальчиков	9286	9295	мальчиков	1	151	157	5	1	0	0	277	1795	мальчиков	nmod	1793	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T277	4	1797	1797	PER	Басистова	9298	9307	басистова	1	151	157	7	0	0	0	278	1797	басистова	obl	1791	PROPN	PROP	Singular	Not_Assigned	3
GPE_T278	204	1801	1802	GPE	Полтавской губернии	9315	9334	полтавской губернии	2	153	159	1	0	0	0	279	1802	губернии	nmod	1799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T280	2	1804	1805	PER	мой милейший	9336	9348	мой милейший	2	153	159	4	0	1	1	280	1805	милейший	ROOT	1805	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T281	18	1804	1804	PER	мой	9336	9339	мой	1	153	159	4	1	0	0	281	1804	мой	det	1805	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T282	19	1809	1809	PER	Пигасов	9362	9369	пигасов	1	153	159	9	0	0	0	282	1809	пигасов	nsubj	1808	PROPN	PROP	Singular	Not_Assigned	3
GPE_T283	202	1813	1814	GPE	самой Хохландии	9375	9390	самой хохландии	2	153	159	13	0	0	0	283	1814	хохландии	obl	1808	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T284	20	1817	1817	PER	Он	9395	9397	он	1	154	160	1	0	0	0	284	1817	он	nsubj	1818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T285	21	1826	1826	PER	мы	9447	9449	мы	1	155	161	2	0	0	0	285	1826	мы	nsubj	1827	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T286	36	1833	1833	PER	он	9486	9488	он	1	155	161	9	0	0	0	286	1833	он	nsubj	1832	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T287	35	1839	1839	PER	меня	9501	9505	меня	1	155	161	15	0	0	0	287	1839	меня	obl	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T288	34	1844	1844	PER	я	9526	9527	я	1	155	161	20	0	0	0	288	1844	я	nsubj	1847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T289	33	1848	1849	PER	малороссийским поэтом	9547	9568	малороссийским поэтом	2	155	161	24	0	0	0	289	1849	поэтом	xcomp	1847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T290	31	1857	1857	PER	поэт	9594	9598	поэт	1	157	163	5	0	0	0	290	1857	поэт	nsubj	1856	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T291	30	1861	1862	PER	Дарья Михайловна	9613	9629	дарья михайловна	2	157	164	2	0	0	0	291	1861	дарья	nsubj	1860	PROPN	PROP	Singular	Not_Assigned	3
PER_T292	29	1866	1866	PER	вы	9639	9641	вы	1	157	164	7	0	0	0	292	1866	вы	nsubj	1867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T293	28	1913	1913	PER	моя	9836	9839	моя	1	164	171	19	0	0	0	293	1913	моя	det	1912	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T294	27	1920	1920	PER	казачина	9860	9868	казачина	1	165	172	1	0	0	0	294	1920	казачина	nmod	1919	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T295	211	1931	1931	LOC	горою	9908	9913	горою	1	166	173	3	0	0	0	295	1931	горою	appos	1930	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T296	26	1964	1964	PER	Малоросс	10029	10037	малоросс	1	169	176	0	0	0	0	296	1964	малоросс	nsubj	1965	PROPN	PROP	Singular	Not_Assigned	3
PER_T297	25	1984	1984	PER	Басистов	10149	10157	басистов	1	171	179	2	0	0	0	297	1984	басистов	nsubj	1983	PROPN	PROP	Singular	Not_Assigned	3
PER_T298	24	1988	1988	PER	вы	10166	10168	вы	1	172	180	2	0	0	0	298	1988	вы	nsubj	1991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T299	23	2000	2000	PER	Я	10219	10220	я	1	174	182	0	0	0	0	299	2000	я	nsubj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T300	201	2003	2003	GPE	Малороссии	10227	10237	малороссии	1	174	182	3	0	0	0	300	2003	малороссии	obl	2001	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T301	200	2006	2006	GPE	ее	10245	10247	ее	1	174	182	6	0	0	0	301	2006	ее	obj	2005	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T302	199	2009	2009	GPE	ее	10255	10257	ее	1	174	182	9	0	0	0	302	2009	ее	obj	2010	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T303	77	2027	2027	PER	хохол	10331	10336	хохол	1	176	184	4	0	0	0	303	2027	хохол	nsubj	2031	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T304	78	2033	2033	PER	Вы	10357	10359	вы	1	177	185	0	0	0	0	304	2033	вы	nsubj	2034	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T305	88	2044	2044	PER	Я	10422	10423	я	1	179	187	0	0	0	0	305	2044	я	nsubj	2045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T306	133	2047	2048	PER	одного хохла	10437	10449	одного хохла	2	179	187	3	0	0	0	306	2048	хохла	obj	2045	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T307	132	2053	2053	PER	мне	10488	10491	мне	1	179	187	9	0	0	0	307	2053	мне	iobj	2052	PRON	PRON	Not_Assigned	Not_Assigned	3
