COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
FAC_T1	44	22	22	FAC	дороги	134	140	дороги	1	2	2	20	0	0	0	0	22	дороги	nmod	21	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T13	13	25	25	VEH	паровик	151	158	паровик	1	2	2	23	0	0	0	1	25	паровик	nsubj	24	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	21	27	27	PER	Толпа	161	166	толпа	1	3	3	0	0	0	0	2	27	толпа	nsubj	28	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T13	13	29	29	VEH	ему	176	179	ему	1	3	3	2	0	0	0	3	29	ему	iobj	30	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	33	33	PER	Литвинов	193	201	литвинов	1	3	3	6	0	0	0	4	33	литвинов	nsubj	34	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	21	36	36	PER	нею	214	217	нею	1	3	3	9	0	0	0	5	36	нею	obl	34	PRON	PRON	Not_Assigned	Not_Assigned	3
M7	19	44	47	PER	Лица, дамские шляпки	249	269	лица , дамские шляпки	4	4	4	0	0	0	0	6	44	лица	nsubj	48	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	60	61	PER	Капитолина Марковна	343	362	капитолина марковна	2	5	5	0	0	0	0	7	60	капитолина	nsubj	63	PROPN	PROP	Singular	Not_Assigned	3
M7	19	62	62	PER	им	363	365	им	1	5	5	2	0	0	0	8	62	им	iobj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	67	67	PER	она	387	390	она	1	6	6	2	0	0	0	9	67	она	nsubj	68	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	69	69	PER	Литвинова	399	408	литвинова	1	6	6	4	0	0	0	10	69	литвинова	obj	68	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	72	72	PER	он	412	414	он	1	6	6	7	0	0	0	11	72	он	nsubj	74	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	73	73	PER	ее	415	417	ее	1	6	6	8	0	0	0	12	73	ее	obj	74	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T13	13	76	76	VEH	Поезд	426	431	поезд	1	7	7	0	0	0	0	13	76	поезд	nsubj	77	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	79	79	PER	Литвинов	446	454	литвинов	1	8	8	0	0	0	0	14	79	литвинов	nsubj	80	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	87	87	PER	Татьяна	488	495	татьяна	1	8	8	8	0	0	0	15	87	татьяна	nsubj	88	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	90	90	PER	тетки	509	514	тетки	1	8	8	11	0	0	0	16	90	тетки	obl	88	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	99	99	PER	Он	554	556	он	1	9	9	0	0	0	0	17	99	он	nsubj	100	PRON	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	101	102	PER	им обеим	563	571	им обеим	2	9	9	2	0	0	0	18	101	им	iobj	100	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	39	130	130	PER	носильщика	730	740	носильщика	1	9	9	31	0	0	0	19	130	носильщика	obj	129	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T20	33	133	133	VEH	карету	751	757	карету	1	9	9	34	0	0	0	20	133	карету	obj	132	NOUN	NOM	Not_Assigned	Not_Assigned	3
M9	16	135	136	PER	другие люди	760	771	другие люди	2	9	9	36	0	0	0	21	136	люди	nsubj	137	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	139	139	PER	него	789	793	него	1	9	9	40	0	0	0	22	139	него	obl	137	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	142	142	PER	он	797	799	он	1	9	9	43	0	0	0	23	142	он	nsubj	143	PRON	PRON	Not_Assigned	Not_Assigned	3
M9	16	144	144	PER	их	810	812	их	1	9	9	45	0	0	0	24	144	их	det	145	DET	PRON	Not_Assigned	Not_Assigned	3
M9	16	147	147	PER	их	826	828	их	1	9	9	48	0	0	0	25	147	их	det	148	DET	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	152	152	PER	Татьяна	844	851	татьяна	1	10	10	0	0	0	0	26	152	татьяна	nsubj	153	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	166	166	PER	его	929	932	его	1	10	10	14	0	0	0	27	166	его	det	168	DET	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	170	171	PER	Капитолина Марковна	959	978	капитолина марковна	2	11	11	0	0	0	0	28	170	капитолина	nsubj	176	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	181	181	PER	ей	1018	1020	ей	1	11	11	11	0	0	0	29	181	ей	iobj	184	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	187	187	PER	она	1042	1045	она	1	11	11	17	0	0	0	30	187	она	nsubj	189	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T29	8	191	191	GPE	Баден	1063	1068	баден	1	11	11	21	0	0	0	31	191	баден	obl	189	PROPN	PROP	Not_Assigned	Not_Assigned	3
Tatiana	2	201	201	PER	Таня	1108	1112	таня	1	13	13	0	0	0	0	32	201	таня	nsubj	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	212	212	PER	она	1148	1151	она	1	13	13	11	0	0	0	33	212	она	nsubj	214	PRON	PRON	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	226	238	PER	другой дамой, с которой познакомилась во время переезда из Гейдельберга в Баден	1232	1311	другой дамой , с которой познакомилась во время переезда из гейдельберга в баден	13	13	13	25	0	1	2	34	231	познакомилась	acl:relcl	227	VERB	PROP	Singular	Not_Assigned	3
GPE_T33	43	236	236	GPE	Гейдельберга	1291	1303	гейдельберга	1	13	13	35	1	0	0	35	236	гейдельберга	nmod	234	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T29	8	238	238	GPE	Баден	1306	1311	баден	1	13	13	37	1	0	0	36	238	баден	nmod	234	PROPN	PROP	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	240	240	PER	Дама	1314	1318	дама	1	14	14	0	0	0	0	37	240	дама	nsubj	244	NOUN	NOM	Not_Assigned	Not_Assigned	3
M5	47	249	249	PER	нам	1355	1358	нам	1	14	14	9	0	0	0	38	249	нам	iobj	248	PRON	PRON	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	250	251	PER	г-жа Суханчикова	1359	1375	г-жа суханчикова	2	14	14	10	0	0	0	39	250	г-жа	obl	245	PROPN	PROP	Singular	Not_Assigned	3
Sukhanchikova	7	253	253	PER	Она	1378	1381	она	1	15	15	0	0	0	0	40	253	она	nsubj	254	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T38	48	256	256	GPE	Гейдельберг	1395	1406	гейдельберг	1	15	15	3	0	0	0	41	256	гейдельберг	obl	254	PROPN	PROP	Not_Assigned	Not_Assigned	3
T39	29	259	259	PER	Губареву	1421	1429	губареву	1	15	15	6	0	0	0	42	259	губареву	iobj	258	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	268	269	PER	Капитолине Марковне	1469	1488	капитолине марковне	2	16	16	1	0	0	0	43	268	капитолине	obl	270	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	294	299	PER	небольшого роста, худощавая, она	1633	1665	небольшого роста , худощавая , она	6	16	16	27	0	0	0	44	295	роста	conj	292	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	312	312	PER	Ее	1745	1747	ее	1	17	17	0	0	0	0	45	312	ее	obj	314	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	316	316	PER	Литвинов	1766	1774	литвинов	1	18	18	0	0	0	0	46	316	литвинов	nsubj	317	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	319	319	PER	ее	1790	1792	ее	1	18	18	3	0	0	0	47	319	ее	obj	317	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	321	321	PER	Татьяну	1795	1802	татьяну	1	18	18	5	0	0	0	48	321	татьяну	conj	319	PROPN	PROP	Singular	Not_Assigned	3
VEH_T46	18	323	323	VEH	карету	1805	1811	карету	1	18	18	7	0	0	0	49	323	карету	obl	317	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	325	325	PER	сам	1814	1817	сам	1	18	18	9	0	0	0	50	325	сам	acl	326	ADJ	NOM	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	328	328	PER	них	1836	1839	них	1	18	18	12	0	0	0	51	328	них	obl	326	PRON	PRON	Not_Assigned	Not_Assigned	3
M1	35	330	330	VEH	Лошади	1842	1848	лошадитронулись	1	19	19	0	0	0	0	52	330	лошадитронулись	ROOT	330	VERB	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	344	344	PER	Литвинов	1937	1945	литвинов	1	21	21	0	0	0	0	53	344	литвинов	nsubj	345	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	355	355	PER	нем	2014	2017	нем	1	22	22	2	0	0	0	54	355	нем	nmod	353	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	366	366	PER	Тани	2056	2060	тани	1	22	22	13	0	0	0	55	366	тани	nsubj	365	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	368	368	PER	она	2063	2066	она	1	22	22	15	0	0	0	56	368	она	nsubj	374	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	386	386	PER	Он	2152	2154	он	1	23	23	0	0	0	0	57	386	он	nsubj	389	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	388	388	PER	сам	2163	2166	сам	1	23	23	2	0	0	0	58	388	сам	acl	389	ADJ	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	403	403	PER	нее	2243	2246	нее	1	23	23	17	0	0	0	59	403	нее	obl	401	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	408	408	PER	его	2260	2263	его	1	23	23	22	0	0	0	60	408	его	det	410	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	411	411	PER	ему	2282	2285	ему	1	23	23	25	0	0	0	61	411	ему	iobj	413	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	418	418	PER	его	2332	2335	его	1	24	24	3	0	0	0	62	418	его	det	419	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	430	430	PER	нем	2409	2412	нем	1	24	24	15	0	0	0	63	430	нем	obl	428	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	437	437	PER	ты	2438	2440	ты	1	25	25	3	0	0	0	64	437	ты	nsubj	438	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	441	442	PER	бедная девушка	2456	2470	бедная девушка	2	25	25	7	0	0	0	65	442	девушка	conj	438	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	446	446	PER	он	2480	2482	он	1	25	25	12	0	0	0	66	446	он	nsubj	445	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	449	466	PER	ты, которую я так ждал и звал, с которою я всю жизнь хотел пройти до конца	2486	2560	ты , которую я так ждал и звал , с которою я всю жизнь хотел пройти до конца	18	25	25	15	0	1	2	67	454	ждал	acl:relcl	449	VERB	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	452	452	PER	я	2498	2499	я	1	25	25	18	1	0	0	68	452	я	nsubj	454	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	460	460	PER	я	2527	2528	я	1	25	25	26	1	0	0	69	460	я	nsubj	463	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	468	468	PER	ты	2562	2564	ты	1	25	25	34	0	0	0	70	468	ты	nsubj	469	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	471	471	PER	ты	2575	2577	ты	1	25	25	37	0	0	0	71	471	ты	nsubj	473	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	472	472	PER	мне	2578	2581	мне	1	25	25	38	0	0	0	72	472	мне	iobj	473	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	476	476	PER	я	2596	2597	я	1	25	25	42	0	0	0	73	476	я	ROOT	476	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	479	479	PER	я	2603	2604	я	1	25	25	45	0	0	0	74	479	я	nsubj	483	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	482	482	PER	Литвинов	2611	2619	литвинов	1	26	26	0	0	0	0	75	482	литвинов	nsubj	483	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	487	488	PER	Капитолина Марковна	2641	2660	капитолина марковна	2	26	26	5	0	0	0	76	487	капитолина	nsubj	490	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	491	491	PER	ему	2669	2672	ему	1	26	26	9	0	0	0	77	491	ему	iobj	490	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	494	494	PER	она	2686	2689	она	1	26	26	12	0	0	0	78	494	она	nsubj	495	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	496	496	PER	его	2698	2701	его	1	26	26	14	0	0	0	79	496	его	obj	495	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T71	41	503	505	FAC	строение с колоннами	2728	2748	строение с колоннами	3	28	28	3	0	0	0	80	505	колоннами	nmod	503	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	34	512	512	PER	кто	2774	2777	кто	1	30	30	1	0	0	0	81	512	кто	nsubj	513	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	515	515	PER	Tаня	2786	2790	tаня	1	31	31	0	0	0	0	82	515	tаня	ROOT	515	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	517	517	PER	Таня	2792	2796	таня	1	31	31	2	0	0	0	83	517	таня	conj	515	PROPN	PROP	Singular	Not_Assigned	3
PER_T75	23	527	527	PER	кто	2837	2840	кто	1	32	32	3	0	0	0	84	527	кто	ROOT	527	PRON	PRON	Not_Assigned	Not_Assigned	3
T76	28	536	538	PER	француженки из Парижа	2875	2896	француженки из парижа	3	33	33	7	0	1	1	85	538	парижа	nmod	536	PROPN	PROP	Singular	Not_Assigned	3
GPE_T77	12	538	538	GPE	Парижа	2890	2896	парижа	1	33	33	9	1	0	0	86	538	парижа	nmod	536	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T77	12	553	553	GPE	Париже	2955	2961	париже	1	35	35	7	0	0	0	87	553	париже	obl	549	PROPN	PROP	Not_Assigned	Not_Assigned	3
Markovna	1	557	557	PER	я	2973	2974	я	1	36	36	2	0	0	0	88	557	я	nsubj	558	PRON	PRON	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	568	571	PER	отличною, умною женщиной	3019	3043	отличною , умною женщиной	4	37	37	4	0	0	0	89	570	умною	obl	573	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	572	572	PER	я	3044	3045	я	1	37	37	8	0	0	0	90	572	я	nsubj	573	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	575	575	PER	Вы	3063	3065	вы	1	38	38	0	0	0	0	91	575	вы	nsubj	577	PRON	PRON	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	576	576	PER	ее	3066	3068	ее	1	38	38	1	0	0	0	92	576	ее	obj	577	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	579	580	PER	Григорий Михайлыч	3077	3094	григорий михайлыч	2	38	38	4	0	0	0	93	579	григорий	parataxis	577	PROPN	PROP	Singular	Not_Assigned	3
Sukhanchikova	7	582	582	PER	она	3097	3100	она	1	38	38	7	0	0	0	94	582	она	nsubj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	583	583	PER	мне	3101	3104	мне	1	38	38	8	0	0	0	95	583	мне	iobj	584	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	589	589	PER	вами	3132	3136	вами	1	38	38	14	0	0	0	96	589	вами	obl	587	PRON	PRON	Not_Assigned	Not_Assigned	3
T88	20	592	592	PER	русского	3146	3154	русского	1	38	38	17	0	0	0	97	592	русского	obl	587	ADJ	NOM	Not_Assigned	Not_Assigned	3
T88	20	595	596	PER	удивительно умного	3161	3179	удивительно умного	2	38	38	20	0	0	0	98	596	умного	conj	587	ADJ	NOM	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	598	598	PER	Она	3182	3185	она	1	39	39	0	0	0	0	99	598	она	nsubj	599	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	24	601	601	PER	нас	3205	3208	нас	1	39	39	3	0	0	0	100	601	нас	obj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
Sukhanchikova	7	604	604	PER	она	3215	3218	она	1	40	40	1	0	0	0	101	604	она	nsubj	608	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	25	605	607	PER	всех этих аристократов	3219	3241	всех этих аристократов	3	40	40	2	0	0	0	102	607	аристократов	obj	608	NOUN	NOM	Not_Assigned	Not_Assigned	3
T94	30	616	619	PER	господин с седыми усами	3281	3304	господин с седыми усами	4	41	41	3	0	0	0	103	619	усами	nmod	616	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	15	621	622	PER	Прусский король	3308	3323	прусский король	2	42	42	0	0	0	0	104	622	король	nsubj	608	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	624	624	PER	Таня	3327	3331	таня	1	43	43	0	0	0	0	105	624	таня	nsubj	608	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	626	626	PER	Таня	3333	3337	таня	1	43	43	2	0	0	0	106	626	таня	conj	624	PROPN	PROP	Singular	Not_Assigned	3
M2	15	631	632	PER	прусский король	3353	3368	прусский король	2	43	43	7	0	0	0	107	632	король	ROOT	632	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	15	637	638	PER	прусский король	3380	3395	прусский король	2	44	44	3	0	0	0	108	638	король	ROOT	638	NOUN	NOM	Not_Assigned	Not_Assigned	3
M10	36	640	641	PER	Голландский посланник	3399	3420	голландский посланник	2	45	45	0	0	0	0	109	641	посланник	ROOT	641	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	643	643	PER	Я	3424	3425	я	1	46	46	0	0	0	0	110	643	я	nsubj	645	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	660	660	PER	тетя	3493	3497	тетя	1	49	49	2	0	0	0	111	660	тетя	appos	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	666	666	PER	Таня	3523	3527	таня	1	49	49	8	0	0	0	112	666	таня	nsubj	665	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	681	682	PER	Григорий Михайлыч	3579	3596	григорий михайлыч	2	50	50	4	0	0	0	113	681	григорий	nsubj	678	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	691	691	PER	он	3628	3630	он	1	54	54	4	0	0	0	114	691	он	nsubj	690	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T46	18	695	695	VEH	Карета	3645	3651	карета	1	55	55	0	0	0	0	115	695	карета	nsubj	696	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T107	32	699	699	FAC	гостиницей	3679	3689	гостиницей	1	55	55	4	0	0	0	116	699	гостиницей	obl	696	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	701	701	PER	Литвинов	3692	3700	литвинов	1	56	56	0	0	0	0	117	701	литвинов	nsubj	702	PROPN	PROP	Singular	Not_Assigned	3
MarkovnaTatiana	4	703	704	PER	обеих путешественниц	3710	3730	обеих путешественниц	2	56	56	2	0	0	0	118	704	путешественниц	obj	702	NOUN	NOM	Not_Assigned	Not_Assigned	3
roomofLitvinov	17	718	719	FAC	свою комнату	3795	3807	свою комнату	2	56	56	17	0	1	1	119	719	комнату	obl	716	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	718	718	PER	свою	3795	3799	свою	1	56	56	17	1	0	0	120	718	свою	det	719	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	731	731	PER	он	3872	3874	он	1	57	57	10	0	0	0	121	731	он	nsubj	732	PRON	PRON	Not_Assigned	Not_Assigned	3
roomofLitvinov	17	734	734	FAC	нее	3885	3888	нее	1	57	57	13	0	0	0	122	734	нее	obl	732	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	746	746	PER	Ирина	3944	3949	ирина	1	58	58	10	0	0	0	123	746	ирина	nsubj	745	PROPN	PROP	Singular	Not_Assigned	3
Irina	3	751	751	PER	ней	3967	3970	ней	1	58	58	15	0	0	0	124	751	ней	obl	749	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	761	761	PER	ее	4018	4020	ее	1	58	58	25	0	0	0	125	761	ее	det	762	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	766	766	PER	Литвинов	4039	4047	литвинов	1	61	61	0	0	0	0	126	766	литвинов	nsubj	768	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	769	769	PER	себя	4067	4071	себя	1	61	61	3	0	0	0	127	769	себя	obj	768	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	770	771	PER	ее рабом	4072	4080	ее рабом	2	61	61	4	0	1	1	128	771	рабом	xcomp	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	770	770	PER	ее	4072	4074	ее	1	61	61	4	1	0	0	129	770	ее	det	771	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	773	773	PER	Он	4083	4085	он	1	62	62	0	0	0	0	130	773	он	nsubj	774	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	775	775	PER	ее	4095	4097	ее	1	62	62	2	0	0	0	131	775	ее	det	776	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	780	780	PER	него	4119	4123	него	1	62	62	7	0	0	0	132	780	него	obl	778	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	786	786	PER	нему	4145	4149	нему	1	62	62	13	0	0	0	133	786	нему	obl	784	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	794	794	PER	его	4185	4188	его	1	62	62	21	0	0	0	134	794	его	det	795	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	799	799	PER	Он	4218	4220	он	1	63	63	0	0	0	0	135	799	он	nsubj	800	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	816	816	PER	нем	4302	4305	нем	1	63	63	17	0	0	0	136	816	нем	obl	814	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	817	817	PER	Татьяной	4306	4314	татьяной	1	63	63	18	0	0	0	137	817	татьяной	obl	814	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	837	837	PER	нем	4400	4403	нем	1	63	63	38	0	0	0	138	837	нем	nmod	835	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	844	844	PER	его	4458	4461	его	1	63	63	45	0	0	0	139	844	его	det	845	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	849	849	PER	его	4480	4483	его	1	63	63	50	0	0	0	140	849	его	obj	848	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	854	854	PER	Ирины	4503	4508	ирины	1	64	64	3	0	0	0	141	854	ирины	nmod	853	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	860	860	PER	его	4532	4535	его	1	64	64	9	0	0	0	142	860	его	det	861	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	863	863	PER	его	4545	4548	его	1	64	64	12	0	0	0	143	863	его	det	864	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	866	866	PER	его	4558	4561	его	1	64	64	15	0	0	0	144	866	его	det	867	DET	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	869	872	PER	Предусмотрительный, благоразумный Литвинов	4575	4617	предусмотрительный , благоразумный литвинов	4	65	65	0	0	0	0	145	872	литвинов	nsubj	875	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	880	880	PER	ему	4646	4649	ему	1	65	65	11	0	0	0	146	880	ему	iobj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	889	889	PER	он	4701	4703	он	1	65	65	20	0	0	0	147	889	он	nsubj	891	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	910	910	PER	Литвинову	4791	4800	литвинову	1	66	66	9	0	0	0	148	910	литвинову	obl	908	PROPN	PROP	Singular	Not_Assigned	3
MarkovnaTatiana	4	914	915	PER	новоприезжих дам	4818	4834	новоприезжих дам	2	66	66	13	0	0	0	149	915	дам	nmod	913	VERB	NOM	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	917	917	PER	они	4837	4840	они	1	66	66	16	0	0	0	150	917	они	nsubj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	919	919	PER	его	4849	4852	его	1	66	66	18	0	0	0	151	919	его	obj	918	PRON	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	922	922	PER	ним	4866	4869	ним	1	66	66	21	0	0	0	152	922	ним	obl	920	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T140	31	924	925	FAC	общую залу	4872	4882	общую залу	2	66	66	23	0	0	0	153	925	залу	obl	920	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	927	927	PER	Он	4885	4887	он	1	67	67	0	0	0	0	154	927	он	nsubj	928	PRON	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	934	934	PER	их	4926	4928	их	1	67	67	7	0	0	0	155	934	их	obj	933	PRON	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	941	941	PER	Обе	4955	4958	обе	1	68	68	0	0	0	0	156	941	обе	nsubj	942	NUM	NOM	Not_Assigned	Not_Assigned	3
GPE_T29	8	947	947	GPE	Баден	5001	5006	баден	1	68	68	6	0	0	0	157	947	баден	obj	946	PROPN	PROP	Not_Assigned	Not_Assigned	3
Markovna	1	955	956	PER	Капитолина Марковна	5048	5067	капитолина марковна	2	69	69	1	0	0	0	158	955	капитолина	nsubj	959	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	962	962	PER	она	5095	5098	она	1	69	69	8	0	0	0	159	962	она	nsubj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	980	980	PER	Литвинов	5214	5222	литвинов	1	70	70	0	0	0	0	160	980	литвинов	nsubj	981	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	982	982	PER	ее	5228	5230	еепод	1	70	70	2	0	0	0	161	982	еепод	obj	981	VERB	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	990	990	PER	Татьяна	5275	5282	татьяна	1	71	71	0	0	0	0	162	990	татьяна	nsubj	991	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	994	994	PER	теткой	5295	5301	теткой	1	71	71	4	0	0	0	163	994	теткой	obl	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1002	1003	PER	Капитолина Марковна	5353	5372	капитолина марковна	2	72	72	0	0	0	0	164	1002	капитолина	nsubj	1004	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	1005	1005	PER	свои	5384	5388	свои	1	72	72	3	0	0	0	165	1005	свои	det	1006	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T153	14	1011	1012	PER	осанистых крупиэ	5413	5429	осанистых крупиэ	2	72	73	3	0	0	0	166	1011	осанистых	acl	1009	VERB	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1015	1015	PER	она	5439	5442	она	1	72	73	7	0	0	0	167	1015	она	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1018	1018	PER	она	5453	5456	она	1	72	73	10	0	0	0	168	1018	она	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	14	1019	1019	PER	их	5457	5459	их	1	72	73	11	0	0	0	169	1019	их	obj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
M8	45	1029	1029	PER	министров	5501	5510	министров	1	72	73	21	0	0	0	170	1029	министров	obl	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T153	14	1032	1032	PER	их	5516	5518	их	1	72	73	24	0	0	0	171	1032	их	det	1034	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T156	40	1045	1045	PER	старух	5594	5600	старух	1	72	73	37	0	0	0	172	1045	старух	obj	1044	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1050	1051	PER	Капитолину Марковну	5628	5647	капитолину марковну	2	72	73	42	0	0	0	173	1050	капитолину	iobj	1049	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	1060	1060	PER	она	5699	5702	она	1	72	73	52	0	0	0	174	1060	она	nsubj	1062	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1065	1065	PER	ей	5724	5726	ей	1	72	73	57	0	0	0	175	1065	ей	iobj	1066	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1093	1093	PER	ее	5900	5902	ее	1	73	74	7	0	0	0	176	1093	ее	obj	1092	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1105	1105	PER	она	5960	5963	она	1	73	74	19	0	0	0	177	1105	она	nsubj	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1108	1108	PER	себе	5972	5976	себе	1	73	74	22	0	0	0	178	1108	себе	obl	1106	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1127	1127	PER	Литвинова	6097	6106	литвинова	1	74	75	2	0	0	0	179	1127	литвинова	nmod	1126	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1134	1134	PER	он	6149	6151	он	1	74	75	9	0	0	0	180	1134	он	nsubj	1135	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1147	1147	PER	он	6219	6221	он	1	75	76	2	0	0	0	181	1147	он	nsubj	1148	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1150	1150	PER	Татьяне	6234	6241	татьяне	1	75	76	5	0	0	0	182	1150	татьяне	obl	1148	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	1155	1155	PER	она	6262	6265	она	1	75	76	10	0	0	0	183	1155	она	nsubj	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1158	1158	PER	него	6277	6281	него	1	75	76	13	0	0	0	184	1158	него	obl	1156	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1167	1168	PER	сама себя	6326	6335	сама себя	2	75	76	22	0	0	0	185	1167	сама	acl	1169	ADJ	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	1176	1176	PER	ней	6387	6390	ней	1	75	76	31	0	0	0	186	1176	ней	obl	1174	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1178	1178	PER	Он	6394	6396	он	1	76	77	0	0	0	0	187	1178	он	nsubj	1179	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1181	1181	PER	ей	6414	6416	ей	1	76	77	3	0	0	0	188	1181	ей	iobj	1180	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1184	1184	PER	она	6426	6429	она	1	76	77	6	0	0	0	189	1184	она	nsubj	1185	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1186	1186	PER	ему	6439	6442	ему	1	76	77	8	0	0	0	190	1186	ему	iobj	1185	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1193	1193	PER	него	6472	6476	него	1	76	77	15	0	0	0	191	1193	него	obl	1191	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1202	1202	PER	он	6529	6531	он	1	76	77	24	0	0	0	192	1202	он	nsubj	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1205	1205	PER	нее	6541	6544	нее	1	76	77	27	0	0	0	193	1205	нее	obl	1203	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1216	1216	PER	Литвинов	6589	6597	литвинов	1	77	78	0	0	0	0	194	1216	литвинов	nsubj	1217	PROPN	PROP	Singular	Not_Assigned	3
MarkovnaTatiana	4	1218	1219	PER	своих дам	6604	6613	своих дам	2	77	78	2	0	1	1	195	1219	дам	obj	1217	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	1218	1218	PER	своих	6604	6609	своих	1	77	78	2	1	0	0	196	1218	своих	det	1219	DET	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	1235	1236	PER	две соотечественницы	6697	6717	две соотечественницы	2	77	78	19	0	0	0	197	1236	соотечественницы	nsubj	1234	NOUN	NOM	Not_Assigned	Not_Assigned	3
T181	22	1240	1240	FAC	Лихтенталю	6732	6742	лихтенталю	1	77	78	24	0	0	0	198	1240	лихтенталю	obl	1238	PROPN	PROP	Not_Assigned	Not_Assigned	3
Litvinov	0	1244	1244	PER	он	6754	6756	он	1	78	79	2	0	0	0	199	1244	он	nsubj	1243	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T183	27	1247	1247	FAC	аллею	6768	6773	аллею	1	78	79	5	0	0	0	200	1247	аллею	obl	1245	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	1252	1252	PER	Ирину	6793	6798	ирину	1	78	79	10	0	0	0	201	1252	ирину	obj	1251	PROPN	PROP	Singular	Not_Assigned	3
Irina	3	1254	1254	PER	Она	6801	6804	она	1	79	80	0	0	0	0	202	1254	она	nsubj	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
LiktinovMarkovnaTatiana	49	1257	1257	PER	ним	6811	6814	ним	1	79	80	3	0	0	0	203	1257	ним	obl	1255	PRON	PRON	Not_Assigned	Not_Assigned	3
HusbandofIrina	9	1260	1261	PER	своим мужем	6827	6838	своим мужем	2	79	80	6	0	1	1	204	1261	мужем	obl	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	1260	1260	PER	своим	6827	6832	своим	1	79	80	6	1	0	0	205	1260	своим	det	1261	DET	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1263	1263	PER	Потугиным	6841	6850	потугиным	1	79	80	9	0	0	0	206	1263	потугиным	conj	1261	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1265	1265	PER	Литвинов	6852	6860	литвинов	1	79	81	0	0	0	0	207	1265	литвинов	nsubj	1266	PROPN	PROP	Singular	Not_Assigned	3
Irina	3	1278	1278	PER	нею	6926	6929	нею	1	79	81	13	0	0	0	208	1278	нею	obl	1276	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1285	1285	PER	она	6961	6964	она	1	80	82	1	0	0	0	209	1285	она	nsubj	1287	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1286	1286	PER	ему	6965	6968	ему	1	80	82	2	0	0	0	210	1286	ему	iobj	1287	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1297	1297	PER	Татьяну	7026	7033	татьяну	1	80	82	13	0	0	0	211	1297	татьяну	obj	1295	PROPN	PROP	Singular	Not_Assigned	3
HusbandofIrina	9	1302	1302	PER	Ратмиров	7055	7063	ратмиров	1	81	83	0	0	0	0	212	1302	ратмиров	nsubj	1304	PROPN	PROP	Singular	Not_Assigned	3
Potugin	5	1307	1307	PER	Потугин	7088	7095	потугин	1	81	83	5	0	0	0	213	1307	потугин	nsubj	1311	PROPN	PROP	Singular	Not_Assigned	3
M12	11	1314	1314	PER	Кто	7117	7120	кто	1	83	85	0	0	0	0	214	1314	кто	iobj	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
M12	11	1316	1316	PER	дама	7125	7129	дама	1	83	85	2	0	0	0	215	1316	дама	nsubj	1314	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tatiana	2	1321	1321	PER	Татьяна	7149	7156	татьяна	1	83	86	3	0	0	0	216	1321	татьяна	nsubj	1319	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	1323	1323	PER	Она	7159	7162	она	1	84	87	0	0	0	0	217	1323	она	nsubj	1329	PRON	PRON	Not_Assigned	Not_Assigned	3
M12	11	1334	1334	PER	дама	7214	7218	дама	1	86	89	1	0	0	0	218	1334	дама	nsubj	1332	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	1338	1338	PER	Литвинов	7232	7240	литвинов	1	86	90	2	0	0	0	219	1338	литвинов	nsubj	1337	PROPN	PROP	Singular	Not_Assigned	3
M12	11	1342	1342	PER	дама	7249	7253	дама	1	87	92	1	0	0	0	220	1342	дама	nsubj	1340	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	1347	1348	PER	госпожа Ратмирова	7269	7286	госпожа ратмирова	2	88	93	2	0	0	0	221	1347	госпожа	ROOT	1347	NOUN	PROP	Singular	Not_Assigned	3
Irina	3	1351	1351	PER	Русская	7291	7298	русская	1	89	94	1	0	0	0	222	1351	русская	conj	1347	ADJ	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	1357	1357	PER	Вы	7312	7314	вы	1	92	97	0	0	0	0	223	1357	вы	nsubj	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1359	1359	PER	ней	7317	7320	ней	1	92	97	2	0	0	0	224	1359	ней	obl	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1366	1366	PER	я	7353	7354	я	1	94	99	2	0	0	0	225	1366	я	nsubj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1367	1367	PER	ее	7355	7357	ее	1	94	99	3	0	0	0	226	1367	ее	obj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1373	1373	PER	она	7379	7382	она	1	95	100	2	0	0	0	227	1373	она	nsubj	1374	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1378	1378	PER	ты	7406	7408	ты	1	96	101	2	0	0	0	228	1378	ты	appos	1347	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1379	1379	PER	ее	7409	7411	ее	1	96	101	3	0	0	0	229	1379	ее	det	1380	DET	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1384	1385	PER	Капитолина Марковна	7433	7452	капитолина марковна	2	96	102	2	0	0	0	230	1384	капитолина	nsubj	1383	PROPN	PROP	Singular	Not_Assigned	3
PER_T212	38	1388	1389	PER	Десять семейств	7457	7472	десять семейств	2	97	104	0	0	0	0	231	1389	семейств	nsubj	1390	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	1402	1402	PER	ее	7536	7538	ее	1	97	104	14	0	0	0	232	1402	ее	det	1403	DET	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1408	1408	PER	ней	7559	7562	ней	1	99	106	2	0	0	0	233	1408	ней	obl	1409	PRON	PRON	Not_Assigned	Not_Assigned	3
HusbandofIrina	9	1410	1411	PER	ее муж	7567	7573	ее муж	2	99	106	4	0	1	1	234	1411	муж	nsubj	1409	NOUN	NOM	Not_Assigned	Not_Assigned	3
Irina	3	1410	1410	PER	ее	7567	7569	ее	1	99	106	4	1	0	0	235	1410	ее	nmod	1411	DET	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1415	1415	PER	она	7589	7592	она	1	99	107	2	0	0	0	236	1415	она	nsubj	1414	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1417	1417	PER	Литвинову	7595	7604	литвинову	1	99	107	4	0	0	0	237	1417	литвинову	obl	1414	PROPN	PROP	Singular	Not_Assigned	3
HusbandofIrina	9	1420	1420	PER	Муж	7609	7612	муж	1	100	108	1	0	0	0	238	1420	муж	nsubj	1429	NOUN	NOM	Not_Assigned	Not_Assigned	3
HusbandofIrina	9	1423	1423	PER	Он	7618	7620	он	1	102	110	0	0	0	0	239	1423	он	nsubj	1429	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1454	1454	PER	нее	7740	7743	нее	1	110	118	2	0	0	0	240	1454	нее	nmod	1452	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1459	1459	PER	Татьяна	7766	7773	татьяна	1	110	119	2	0	0	0	241	1459	татьяна	nsubj	1458	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	1475	1475	PER	я	7847	7848	я	1	111	121	13	0	0	0	242	1475	я	nsubj	1479	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1481	1481	PER	Литвинов	7874	7882	литвинов	1	112	122	0	0	0	0	243	1481	литвинов	nsubj	1484	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1486	1486	PER	ему	7903	7906	ему	1	112	122	5	0	0	0	244	1486	ему	iobj	1487	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1490	1490	PER	он	7921	7923	он	1	112	122	9	0	0	0	245	1490	он	nsubj	1492	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1498	1498	PER	Татьяны	7973	7980	татьяны	1	112	122	17	0	0	0	246	1498	татьяны	nmod	1497	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1501	1501	PER	он	7985	7987	он	1	112	122	20	0	0	0	247	1501	он	nsubj	1502	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1504	1504	PER	она	7999	8002	она	1	112	122	23	0	0	0	248	1504	она	nsubj	1505	PRON	PRON	Not_Assigned	Not_Assigned	3
M13	10	1518	1518	PER	Кто	8060	8063	кто	1	115	125	0	0	0	0	249	1518	кто	ROOT	1518	PRON	PRON	Not_Assigned	Not_Assigned	3
M13	10	1519	1520	PER	этот урод	8064	8073	этот урод	2	115	125	1	0	0	0	250	1520	урод	nsubj	1518	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1525	1526	PER	Капитолина Марковна	8096	8115	капитолина марковна	2	115	126	3	0	0	0	251	1525	капитолина	nsubj	1523	PROPN	PROP	Singular	Not_Assigned	3
M13	10	1541	1551	PER	рыжая и курносая женщина в необыкновенно пышном наряде и лиловых чулках	8191	8262	рыжая и курносая женщина в необыкновенно пышном наряде и лиловых чулках	11	115	126	19	0	0	0	252	1548	наряде	nmod	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3
M13	10	1555	1555	PER	урод	8273	8277	урод	1	117	128	1	0	0	0	253	1555	урод	nsubj	1523	NOUN	NOM	Not_Assigned	Not_Assigned	3
Cora	6	1560	1562	PER	известная мамзель Кора	8296	8318	известная мамзель кора	3	118	129	3	0	0	0	254	1561	мамзель	ccomp	1557	NOUN	PROP	Singular	Not_Assigned	3
M13	10	1565	1565	PER	Кто	8324	8327	кто	1	120	131	0	0	0	0	255	1565	кто	obj	1557	PRON	PRON	Not_Assigned	Not_Assigned	3
Cora	6	1568	1569	PER	Мамзель Кора	8332	8344	мамзель кора	2	121	132	1	0	0	0	256	1568	мамзель	nsubj	1557	NOUN	PROP	Singular	Not_Assigned	3
Cora	6	1571	1573	PER	Парижская... знаменитость	8349	8374	парижская ... знаменитость	3	122	133	0	0	0	0	257	1571	парижская	parataxis	1557	ADJ	NOM	Not_Assigned	Not_Assigned	3
Cora	6	1583	1583	PER	она	8408	8411	она	1	125	136	2	0	0	0	258	1583	она	nsubj	1584	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1593	1594	PER	Капитолина Марковна	8456	8475	капитолина марковна	2	128	139	0	0	0	0	259	1593	капитолина	nsubj	1597	PROPN	PROP	Singular	Not_Assigned	3
GPE_T29	8	1601	1602	GPE	ваш Баден	8506	8515	ваш баден	2	130	141	1	0	1	1	260	1602	баден	ROOT	1602	PROPN	PROP	Not_Assigned	Not_Assigned	3
M6	46	1601	1601	PER	ваш	8506	8509	ваш	1	130	141	1	1	0	0	261	1601	ваш	det	1602	DET	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1606	1606	PER	она	8531	8534	она	1	130	142	2	0	0	0	262	1606	она	nsubj	1605	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1618	1618	PER	Я	8584	8585	я	1	132	145	0	0	0	0	263	1618	я	nsubj	1622	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1629	1630	PER	Капитолина Марковна	8621	8640	капитолина марковна	2	134	147	4	0	0	0	264	1629	капитолина	nsubj	1627	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1642	1642	PER	вас	8694	8697	вас	1	137	150	3	0	0	0	265	1642	вас	obj	1643	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T77	12	1650	1650	GPE	Париже	8723	8729	париже	1	138	151	5	0	0	0	266	1650	париже	obl	1654	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T244	26	1652	1652	FAC	бульварах	8733	8742	бульварах	1	138	151	7	0	0	0	267	1652	бульварах	obl	1654	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	1663	1663	PER	Литвинов	8792	8800	литвинов	1	139	152	0	0	0	0	268	1663	литвинов	nsubj	1666	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	1667	1668	PER	Капитолине Марковне	8820	8839	капитолине марковне	2	139	152	4	0	0	0	269	1667	капитолине	iobj	1666	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1670	1670	PER	он	8842	8844	он	1	139	152	7	0	0	0	270	1670	он	nsubj	1675	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1688	1688	PER	он	8934	8936	он	1	139	152	25	0	0	0	271	1688	он	nsubj	1689	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1691	1691	PER	Ириной	8944	8950	ириной	1	139	152	28	0	0	0	272	1691	ириной	obl	1689	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1699	1699	PER	он	8990	8992	он	1	140	153	1	0	0	0	273	1699	он	nsubj	1700	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1703	1703	PER	он	9007	9009	он	1	140	153	5	0	0	0	274	1703	он	nsubj	1705	PRON	PRON	Not_Assigned	Not_Assigned	3
Irina	3	1707	1707	PER	ней	9028	9031	ней	1	140	153	9	0	0	0	275	1707	ней	obl	1705	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1716	1717	PER	Капитолина Марковна	9072	9091	капитолина марковна	2	143	156	0	0	0	0	276	1716	капитолина	nsubj	1718	PROPN	PROP	Singular	Not_Assigned	3
Tatiana	2	1722	1722	PER	Татьяна	9116	9123	татьяна	1	143	156	6	0	0	0	277	1722	татьяна	nsubj	1723	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	1725	1725	PER	нее	9135	9138	нее	1	143	156	9	0	0	0	278	1725	нее	obl	1723	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1727	1727	PER	Литвинов	9141	9149	литвинов	1	144	157	0	0	0	0	279	1727	литвинов	nsubj	1728	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1733	1733	PER	им	9177	9179	им	1	144	157	6	0	0	0	280	1733	им	obl	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Tatiana	2	1735	1735	PER	Татьяной	9182	9190	татьяной	1	144	157	8	0	0	0	281	1735	татьяной	conj	1733	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1739	1739	PER	ему	9201	9204	ему	1	144	157	12	0	0	0	282	1739	ему	iobj	1741	PRON	PRON	Not_Assigned	Not_Assigned	3
Cora	6	1756	1759	PER	она шутовка, шутовка	9284	9304	она шутовка , шутовка	4	146	160	2	0	0	0	283	1757	шутовка	conj	1754	NOUN	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1763	1767	PER	Капитолина Марковна, с сожалением	9319	9352	капитолина марковна , с сожалением	5	146	160	9	0	0	0	284	1767	сожалением	obl	1768	NOUN	PROP	Singular	Not_Assigned	3
Cora	6	1773	1773	PER	ее	9379	9381	ее	1	147	162	1	0	0	0	285	1773	ее	det	1774	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T263	37	1782	1783	PER	сто семейств	9415	9427	сто семейств	2	147	162	10	0	0	0	286	1783	семейств	obj	1784	NOUN	NOM	Not_Assigned	Not_Assigned	3
LitvinovTatiana	50	1788	1788	PER	вы	9454	9456	вы	1	148	163	1	0	0	0	287	1788	вы	nsubj	1787	PRON	PRON	Not_Assigned	Not_Assigned	3
Cora	6	1791	1791	PER	ней	9460	9463	ней	1	148	163	4	0	0	0	288	1791	ней	obl	1787	PRON	PRON	Not_Assigned	Not_Assigned	3
Cora	6	1814	1814	PER	ней	9553	9556	ней	1	151	166	1	0	0	0	289	1814	ней	fixed	1810	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1821	1821	PER	Литвинов	9584	9592	литвинов	1	151	166	8	0	0	0	290	1821	литвинов	nsubj	1820	PROPN	PROP	Singular	Not_Assigned	3
Cora	6	1824	1824	PER	она	9596	9599	она	1	151	166	11	0	0	0	291	1824	она	nsubj	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
Markovna	1	1836	1837	PER	Капитолина Марковна	9644	9663	капитолина марковна	2	152	167	0	0	0	0	292	1836	капитолина	nsubj	1840	PROPN	PROP	Singular	Not_Assigned	3
Markovna	1	1850	1850	PER	она	9726	9729	она	1	154	169	4	0	0	0	293	1850	она	nsubj	1849	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T271	51	1855	1855	PER	нас	9743	9746	нас	1	154	169	9	0	0	0	294	1855	нас	obl	1849	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T272	42	1858	1858	GPE	Дрездене	9750	9758	дрездене	1	154	169	12	0	0	0	295	1858	дрездене	conj	1855	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T77	12	1873	1873	GPE	Парижа	9822	9828	парижа	1	155	170	6	0	0	0	296	1873	парижа	obl	1871	PROPN	PROP	Not_Assigned	Not_Assigned	3
Litvinov	0	1875	1875	PER	Вы	9831	9833	вы	1	156	171	0	0	0	0	297	1875	вы	nsubj	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1884	1885	PER	Григорий Михайлыч	9864	9881	григорий михайлыч	2	156	171	9	0	0	0	298	1884	григорий	nsubj	1881	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1888	1888	PER	Я	9888	9889	я	1	158	173	0	0	0	0	299	1888	я	conj	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1892	1892	PER	Литвинов	9902	9910	литвинов	1	158	174	2	0	0	0	300	1892	литвинов	nsubj	1891	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1895	1895	PER	сам	9914	9917	сам	1	158	174	5	0	0	0	301	1895	сам	acl	1896	ADJ	NOM	Not_Assigned	Not_Assigned	3
Markovna	1	1903	1903	PER	она	9945	9948	она	1	158	174	13	0	0	0	302	1903	она	nsubj	1901	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1907	1907	PER	Я	9956	9957	я	1	159	176	1	0	0	0	303	1907	я	ROOT	1907	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1925	1925	PER	Потугин	10052	10059	потугин	1	164	181	10	0	0	0	304	1925	потугин	nsubj	1924	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1930	1931	PER	Григорий Михайлыч	10079	10096	григорий михайлыч	2	166	183	2	0	0	0	305	1930	григорий	conj	1928	PROPN	PROP	Singular	Not_Assigned	3
Potugin	5	1935	1935	PER	он	10111	10113	он	1	166	183	7	0	0	0	306	1935	он	nsubj	1934	PRON	PRON	Not_Assigned	Not_Assigned	3
Litvinov	0	1942	1942	PER	Литвинов	10145	10153	литвинов	1	167	184	0	0	0	0	307	1942	литвинов	nsubj	1944	PROPN	PROP	Singular	Not_Assigned	3
Potugin	5	1945	1945	PER	его	10169	10172	его	1	167	184	3	0	0	0	308	1945	его	obj	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1953	1954	PER	Созонт Иваныч	10211	10224	созонт иваныч	2	167	184	11	0	0	0	309	1953	созонт	parataxis	1951	PROPN	PROP	Singular	Not_Assigned	3
Litvinov	0	1956	1956	PER	Я	10227	10228	я	1	168	185	0	0	0	0	310	1956	я	nsubj	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1962	1962	PER	вас	10255	10258	вас	1	168	185	6	0	0	0	311	1962	вас	obj	1961	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1976	1976	PER	я	10301	10302	я	1	170	187	4	0	0	0	312	1976	я	ROOT	1976	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1978	1978	PER	Потугин	10305	10312	потугин	1	171	188	0	0	0	0	313	1978	потугин	nsubj	1980	PROPN	PROP	Singular	Not_Assigned	3
MarkovnaTatiana	4	1981	1982	PER	сидевшим дамам	10336	10350	сидевшим дамам	2	171	188	3	0	0	0	314	1982	дамам	iobj	1980	NOUN	NOM	Not_Assigned	Not_Assigned	3
Potugin	5	1986	1986	PER	вас	10365	10368	вас	1	172	189	2	0	0	0	315	1986	вас	obj	1987	PRON	PRON	Not_Assigned	Not_Assigned	3
Potugin	5	1989	1990	PER	Созонт Иваныч	10382	10395	созонт иваныч	2	172	189	5	0	0	0	316	1989	созонт	conj	1985	PROPN	PROP	Singular	Not_Assigned	3
MarkovnaTatiana	4	1992	1994	PER	Мои хорошие знакомые	10398	10418	мои хорошие знакомые	3	173	190	0	0	1	1	317	1994	знакомые	ROOT	1994	NOUN	NOM	Not_Assigned	Not_Assigned	3
Litvinov	0	1992	1992	PER	Мои	10398	10401	мои	1	173	190	0	1	0	0	318	1992	мои	det	1994	DET	PRON	Not_Assigned	Not_Assigned	3
MarkovnaTatiana	4	1996	1996	PER	родственницы	10420	10432	родственницы	1	173	190	4	0	0	0	319	1996	родственницы	conj	1994	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T29	8	2002	2002	GPE	Баден	10456	10461	баден	1	173	190	10	0	0	0	320	2002	баден	obl	2000	PROPN	PROP	Not_Assigned	Not_Assigned	3
