COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	199	1	1	PER	ты	7	9	ты	1	0	0	1	0	0	0	0	1	ты	nsubj	0	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T2	222	8	8	PER	он	36	38	он	1	0	0	8	0	0	0	1	8	он	nsubj	7	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T3	24	31	31	PER	твою	149	153	твою	1	1	1	9	0	0	0	2	31	твою	det	23	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T4	121	36	36	PER	я	166	167	я	1	1	1	14	0	0	0	3	36	я	nsubj	38	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	112	40	40	PER	помещицы	179	187	помещицы	1	1	1	18	0	0	0	4	40	помещицы	obl	38	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	139	43	46	PER	Ли-заветы Прохоровны	191	211	ли - заветы прохоровны	4	1	1	21	0	0	0	5	43	ли	obl	47	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	130	58	58	PER	хозяин	256	262	хозяин	1	1	1	36	0	0	0	6	58	хозяин	nsubj	61	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T8	83	64	64	PER	я	282	283	я	1	1	1	42	0	0	0	7	64	я	parataxis	55	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	91	68	68	PER	ты	290	292	ты	1	1	1	46	0	0	0	8	68	ты	conj	64	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	192	73	73	PER	свои	313	317	свои	1	2	2	3	0	0	0	9	73	свои	det	74	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T11	208	79	79	PER	он	340	342	он	1	2	2	9	0	0	0	10	79	он	nsubj	78	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	161	94	94	PER	твоего	400	406	твоего	1	2	2	24	0	0	0	11	94	твоего	nmod	93	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T13	151	101	101	PER	Аким	433	437	аким	1	3	3	0	0	0	0	12	101	аким	nsubj	102	ADJ	PROP	Singular	Not_Assigned	3
PER_T14	177	110	110	PER	Разбойник	475	484	разбойник	1	4	4	2	0	0	0	13	110	разбойник	nsubj	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	167	115	115	PER	он	500	502	он	1	4	4	7	0	0	0	14	115	он	nsubj	114	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	264	120	120	PER	разбойник	516	525	разбойник	1	4	4	12	0	0	0	15	120	разбойник	appos	114	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T17	273	124	124	PER	Федька	534	540	федька	1	5	5	2	0	0	0	16	124	федька	conj	122	PROPN	PROP	Singular	Not_Assigned	3
PER_T18	280	126	126	PER	Митька	542	548	митька	1	5	5	4	0	0	0	17	126	митька	conj	122	PROPN	PROP	Singular	Not_Assigned	3
PER_T19	233	128	128	PER	жена	550	554	жена	1	5	5	6	0	0	0	18	128	жена	conj	122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T20	221	130	130	PER	жена	556	560	жена	1	5	5	8	0	0	0	19	130	жена	conj	122	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T21	246	133	133	PER	его	571	574	его	1	5	5	11	0	0	0	20	133	его	obj	132	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T22	73	139	139	PER	его	597	600	его	1	5	5	17	0	0	0	21	139	его	obj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	38	141	141	PER	Он	604	606	он	1	6	6	0	0	0	0	22	141	он	nsubj	143	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	54	156	156	PER	Наум	669	673	наум	1	7	7	11	0	0	0	23	156	наум	obj	155	PROPN	PROP	Singular	Not_Assigned	3
PER_T25	62	162	162	PER	старик	687	693	старик	1	7	7	17	0	0	0	24	162	старик	conj	155	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T26	16	172	172	PER	его	721	724	его	1	8	8	5	0	0	0	25	172	его	obj	155	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	6	175	175	PER	его	730	733	его	1	8	8	8	0	0	0	26	175	его	obj	174	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T28	34	177	177	PER	жена	735	739	жена	1	8	8	10	0	0	0	27	177	жена	conj	172	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T29	26	184	184	PER	Аким	772	776	аким	1	8	9	5	0	0	0	28	184	аким	appos	183	PROPN	PROP	Singular	Not_Assigned	3
PER_T30	23	195	195	PER	Душегубец	823	832	душегубец	1	9	11	0	0	0	0	29	195	душегубец	parataxis	199	PROPN	PROP	Singular	Not_Assigned	3
PER_T31	22	197	197	PER	разбойник	834	843	разбойник	1	9	11	2	0	0	0	30	197	разбойник	nsubj	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T32	21	200	200	PER	тебе	853	857	тебе	1	10	12	1	0	0	0	31	200	тебе	iobj	199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	71	201	201	PER	ее	858	860	ее	1	10	12	2	0	0	0	32	201	ее	obj	199	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	1	205	205	PER	ты	870	872	ты	1	10	12	6	0	0	0	33	205	ты	appos	204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	72	206	206	PER	мой	873	876	мой	1	10	12	7	0	0	0	34	206	мой	det	209	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T36	74	208	208	PER	меня	879	883	меня	1	10	12	9	0	0	0	35	208	меня	obl	209	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	124	225	225	PER	Я	951	952	я	1	12	14	0	0	0	0	36	225	я	nsubj	226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T38	123	229	229	PER	я	964	965	я	1	12	14	4	0	0	0	37	229	я	nsubj	231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	122	245	245	PER	он	1034	1036	он	1	15	17	1	0	0	0	38	245	он	nsubj	248	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T40	120	256	257	PER	Аким Семеныч	1077	1089	аким семеныч	2	16	18	4	0	0	0	39	256	аким	conj	254	PROPN	PROP	Singular	Not_Assigned	3
PER_T41	118	262	262	PER	батюшка	1104	1111	батюшка	1	16	18	10	0	0	0	40	262	батюшка	ROOT	262	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	111	267	268	PER	работница Фетинья	1129	1146	работница фетинья	2	16	19	3	0	0	0	41	267	работница	nsubj	266	NOUN	PROP	Singular	Not_Assigned	3
PER_T43	117	272	272	PER	ним	1163	1166	ним	1	16	19	8	0	0	0	42	272	ним	obl	270	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	116	279	279	PER	барыне	1184	1190	барыне	1	17	20	3	0	0	0	43	279	барыне	ROOT	279	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T45	115	284	284	PER	барыне	1204	1210	барыне	1	18	21	1	0	0	0	44	284	барыне	obl	281	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T46	114	289	289	PER	Аким	1226	1230	аким	1	18	21	6	0	0	0	45	289	аким	iobj	281	PROPN	PROP	Singular	Not_Assigned	3
PER_T47	113	293	293	PER	Наумову	1241	1248	наумову	1	18	21	10	0	0	0	46	293	наумову	iobj	292	PROPN	PROP	Singular	Not_Assigned	3
VEH_T48	95	294	302	VEH	телегу, которую не успели еще ввезти на двор	1249	1293	телегу , которую не успели еще ввезти на двор	9	18	21	11	0	1	1	47	298	успели	acl:relcl	294	VERB	NOM	Not_Assigned	Not_Assigned	3
FAC_T49	189	302	302	FAC	двор	1289	1293	двор	1	18	21	19	1	0	0	48	302	двор	obl	300	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T50	94	306	306	VEH	нее	1305	1308	нее	1	18	21	23	0	0	0	49	306	нее	obl	304	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T51	188	322	323	FAC	господскому двору	1377	1394	господскому двору	2	18	21	39	0	0	0	50	323	двору	obl	319	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T52	126	327	327	PER	Матушка	1401	1408	матушка	1	19	22	2	0	0	0	51	327	матушка	obl	334	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	119	329	330	PER	Лизавета Прохоровна	1410	1429	лизавета прохоровна	2	19	22	4	0	0	0	52	329	лизавета	conj	327	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	127	335	335	PER	он	1443	1445	он	1	19	22	10	0	0	0	53	335	он	nsubj	334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T55	137	337	337	PER	себя	1450	1454	себя	1	19	22	12	0	0	0	54	337	себя	obl	334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T56	143	358	358	PER	он	1552	1554	он	1	21	24	3	0	0	0	55	358	он	nsubj	360	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	142	367	367	PER	ним	1595	1598	ним	1	22	25	2	0	0	0	56	367	ним	obl	365	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	141	372	372	PER	ему	1628	1631	ему	1	22	25	7	0	0	0	57	372	ему	iobj	371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	140	379	379	PER	Аким	1663	1667	аким	1	23	26	4	0	0	0	58	379	аким	nsubj	378	PROPN	PROP	Singular	Not_Assigned	3
FAC_T60	187	381	381	FAC	усадьбы	1671	1678	усадьбы	1	23	26	6	0	0	0	59	381	усадьбы	obl	378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	138	382	383	PER	Лизаветы Прохоровны	1679	1698	лизаветы прохоровны	2	23	26	7	0	0	0	60	382	лизаветы	nmod	381	PROPN	PROP	Singular	Not_Assigned	3
VEH_T62	290	391	391	VEH	телеги	1733	1739	телеги	1	23	26	16	0	0	0	61	391	телеги	obl	389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T63	136	401	401	PER	тебе	1779	1783	тебе	1	24	27	3	0	0	0	62	401	тебе	advmod	399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	129	406	407	PER	испуганный лакей	1802	1818	испуганный лакей	2	24	27	8	0	0	0	63	407	лакей	nsubj	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	135	416	416	PER	Барыню	1853	1859	барыню	1	25	28	2	0	0	0	64	416	барыню	parataxis	419	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	134	420	420	PER	барыню	1871	1877	барыню	1	25	28	6	0	0	0	65	420	барыню	obj	421	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T67	133	427	427	PER	Аким	1908	1912	аким	1	25	28	13	0	0	0	66	427	аким	nsubj	426	PROPN	PROP	Singular	Not_Assigned	3
PER_T68	132	429	429	PER	Лакей	1915	1920	лакей	1	26	29	0	0	0	0	67	429	лакей	nsubj	430	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	131	441	441	PER	он	1966	1968	он	1	27	31	3	0	0	0	68	441	он	nsubj	447	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	128	450	450	PER	мне	2000	2003	мне	1	28	32	7	0	0	0	69	450	мне	iobj	451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	110	451	451	PER	барыню	2004	2010	барыню	1	28	32	8	0	0	0	70	451	барыню	iobj	452	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	109	464	468	PER	более и более изумленный лакей	2055	2085	более и более изумленный лакей	5	29	34	3	0	0	0	71	467	изумленный	amod	468	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T73	108	473	473	PER	Аким	2110	2114	аким	1	30	35	0	0	0	0	72	473	аким	nsubj	474	PROPN	PROP	Singular	Not_Assigned	3
PER_T74	89	479	479	PER	его	2151	2154	его	1	31	36	3	0	0	0	73	479	его	obj	480	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	88	486	487	PER	Петр Евграфыч	2178	2191	петр евграфыч	2	32	37	4	0	0	0	74	486	петр	conj	480	PROPN	PROP	Singular	Not_Assigned	3
PER_T76	87	489	489	PER	барыне	2193	2199	барыне	1	32	37	7	0	0	0	75	489	барыне	conj	480	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T77	86	494	494	PER	он	2212	2214	он	1	32	37	12	0	0	0	76	494	он	nsubj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	85	502	502	PER	Аким	2242	2246	аким	1	32	37	20	0	0	0	77	502	аким	nsubj	480	PROPN	PROP	Singular	Not_Assigned	3
PER_T79	84	507	507	PER	их	2260	2262	их	1	32	37	25	0	0	0	78	507	их	obj	508	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	82	519	519	PER	ты	2310	2312	ты	1	34	39	1	0	0	0	79	519	ты	nsubj	524	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	81	529	529	PER	лакей	2350	2355	лакей	1	34	39	11	0	0	0	80	529	лакей	nsubj	528	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	80	533	533	PER	Аким	2369	2373	аким	1	35	40	0	0	0	0	81	533	аким	nsubj	534	PROPN	PROP	Singular	Not_Assigned	3
PER_T83	79	544	544	PER	нем	2436	2439	нем	1	36	41	4	0	0	0	82	544	нем	obl	542	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	78	552	552	PER	он	2476	2478	он	1	36	41	12	0	0	0	83	552	он	nsubj	553	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T85	186	555	555	FAC	прихожую	2489	2497	прихожую	1	36	41	15	0	0	0	84	555	прихожую	obl	553	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T86	77	557	558	PER	Лизавета Прохоровна	2500	2519	лизавета прохоровна	2	37	42	0	0	0	0	85	557	лизавета	nsubj	560	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	76	564	564	PER	ей	2551	2553	ей	1	37	42	7	0	0	0	86	564	ей	iobj	563	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	75	567	567	PER	Акима	2564	2569	акима	1	37	42	10	0	0	0	87	567	акима	nmod	566	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	90	569	569	PER	Она	2572	2575	она	1	38	43	0	0	0	0	88	569	она	nsubj	571	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	92	573	573	PER	Кирилловну	2598	2608	кирилловну	1	38	43	4	0	0	0	89	573	кирилловну	obj	572	PROPN	PROP	Singular	Not_Assigned	3
PER_T91	101	575	575	PER	себе	2611	2615	себе	1	38	43	6	0	0	0	90	575	себе	obl	572	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	107	581	581	PER	Я	2632	2633	я	1	39	44	2	0	0	0	91	581	я	nsubj	583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	106	584	584	PER	его	2642	2645	его	1	39	44	5	0	0	0	92	584	его	obj	585	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	105	591	591	PER	она	2680	2683	она	1	39	44	12	0	0	0	93	591	она	nsubj	590	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	104	605	605	PER	я	2736	2737	я	1	40	45	1	0	0	0	94	605	я	nsubj	607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	103	606	606	PER	ему	2738	2741	ему	1	40	45	2	0	0	0	95	606	ему	iobj	607	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	102	609	609	PER	Я	2751	2752	я	1	41	46	0	0	0	0	96	609	я	nsubj	611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	100	612	612	PER	тебе	2767	2771	тебе	1	41	46	3	0	0	0	97	612	тебе	iobj	611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	93	615	615	PER	он	2777	2779	он	1	41	46	6	0	0	0	98	615	он	nsubj	617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	200	625	625	PER	она	2832	2835	она	1	41	46	16	0	0	0	99	625	она	nsubj	624	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	210	633	633	PER	я	2863	2864	я	1	41	46	24	0	0	0	100	633	я	nsubj	634	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T102	216	641	641	PER	вам	2894	2897	вам	1	42	47	5	0	0	0	101	641	вам	iobj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	215	642	642	PER	его	2898	2901	его	1	42	47	6	0	0	0	102	642	его	obj	643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T104	214	651	651	PER	Кирилловна	2940	2950	кирилловна	1	42	47	15	0	0	0	103	651	кирилловна	obj	650	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	213	662	662	PER	вы	2983	2985	вы	1	43	48	1	0	0	0	104	662	вы	nsubj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	212	680	680	PER	я	3061	3062	я	1	45	50	5	0	0	0	105	680	я	nsubj	683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T284	30	682	682	PER	ним	3065	3068	ним	1	45	50	7	0	0	0	106	682	ним	obl	683	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	211	685	686	PER	Лизавета Прохоровна	3080	3099	лизавета прохоровна	2	46	51	0	0	0	0	107	685	лизавета	nsubj	687	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	209	695	695	PER	Кирилловна	3139	3149	кирилловна	1	47	52	5	0	0	0	108	695	кирилловна	conj	692	PROPN	PROP	Singular	Not_Assigned	3
PER_T109	202	699	699	PER	ним	3163	3166	ним	1	48	53	2	0	0	0	109	699	ним	nmod	697	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	207	701	701	PER	Ты	3169	3171	ты	1	49	54	0	0	0	0	110	701	ты	nsubj	702	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T111	206	703	703	PER	ему	3178	3181	ему	1	49	54	2	0	0	0	111	703	ему	iobj	702	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	205	711	711	PER	я	3201	3202	я	1	49	54	10	0	0	0	112	711	я	nsubj	712	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T113	204	719	719	PER	я	3234	3235	я	1	49	54	18	0	0	0	113	719	я	nsubj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	203	720	720	PER	его	3236	3239	его	1	49	54	19	0	0	0	114	720	его	obj	721	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	201	727	727	PER	ты	3263	3265	ты	1	49	54	26	0	0	0	115	727	ты	nsubj	729	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	183	733	733	PER	Кирилловна	3290	3300	кирилловна	1	50	55	2	0	0	0	116	733	кирилловна	nsubj	738	PROPN	PROP	Singular	Not_Assigned	3
PER_T117	182	740	740	PER	сударыня	3320	3328	сударыня	1	51	56	5	0	0	0	117	740	сударыня	parataxis	738	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T118	181	747	747	PER	Кирилловна	3358	3368	кирилловна	1	51	56	12	0	0	0	118	747	кирилловна	nsubj	746	PROPN	PROP	Singular	Not_Assigned	3
PER_T119	162	766	766	PER	Кирилловна	3461	3471	кирилловна	1	52	57	12	0	0	0	119	766	кирилловна	nsubj	767	PROPN	PROP	Singular	Not_Assigned	3
FAC_T120	0	769	769	FAC	кабинет	3480	3487	кабинет	1	52	57	15	0	0	0	120	769	кабинет	obl	767	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T121	160	795	795	PER	ее	3594	3596	ее	1	53	58	9	0	0	0	121	795	ее	det	796	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	159	796	796	PER	барыня	3597	3603	барыня	1	53	58	10	0	0	0	122	796	барыня	nsubj	794	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	158	801	801	PER	Аким	3613	3617	аким	1	53	58	15	0	0	0	123	801	аким	nsubj	794	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	157	821	821	PER	вы	3689	3691	вы	1	55	60	13	0	0	0	124	821	вы	nsubj	822	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	156	828	828	PER	его	3720	3723	его	1	55	60	20	0	0	0	125	828	его	det	829	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T126	155	835	835	PER	он	3743	3745	он	1	56	61	3	0	0	0	126	835	он	nsubj	837	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	154	846	846	PER	ему	3787	3790	ему	1	58	63	1	0	0	0	127	846	ему	iobj	847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T128	153	853	853	PER	он	3818	3820	он	1	59	64	4	0	0	0	128	853	он	nsubj	854	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	152	859	860	PER	Лизавета Прохоровна	3847	3866	лизавета прохоровна	2	59	65	3	0	0	0	129	859	лизавета	nmod	858	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	150	870	870	PER	он	3913	3915	он	1	60	66	4	0	0	0	130	870	он	nsubj	869	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	149	885	885	PER	ему	3982	3985	ему	1	60	66	19	0	0	0	131	885	ему	iobj	886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	148	907	908	PER	Лизавета Прохоровна	4089	4108	лизавета прохоровна	2	61	67	13	0	0	0	132	907	лизавета	nsubj	906	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	163	920	920	PER	ему	4160	4163	ему	1	63	69	3	0	0	0	133	920	ему	iobj	919	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	164	923	923	PER	я	4169	4170	я	1	63	69	6	0	0	0	134	923	я	nsubj	925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	165	924	924	PER	его	4171	4174	его	1	63	69	7	0	0	0	135	924	его	obj	925	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	174	930	930	PER	тебе	4200	4204	тебе	1	64	70	3	0	0	0	136	930	тебе	iobj	929	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	180	932	932	PER	Кирилловна	4206	4216	кирилловна	1	64	70	5	0	0	0	137	932	кирилловна	nsubj	929	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	179	935	935	PER	он	4221	4223	он	1	65	71	1	0	0	0	138	935	он	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	178	937	937	PER	я	4225	4226	я	1	65	71	3	0	0	0	139	937	я	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	176	940	941	PER	добрый мужик	4233	4245	добрый мужик	2	65	71	6	0	0	0	140	941	мужик	obj	938	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T141	175	948	948	PER	она	4270	4273	она	1	66	72	5	0	0	0	141	948	она	nsubj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	173	953	953	PER	ему	4283	4286	ему	1	66	72	10	0	0	0	142	953	ему	iobj	952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T143	166	957	957	PER	меня	4298	4302	меня	1	66	72	14	0	0	0	143	957	меня	ROOT	957	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	172	962	962	PER	она	4311	4314	она	1	67	74	1	0	0	0	144	962	она	nsubj	963	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	171	977	977	PER	ему	4392	4395	ему	1	68	76	5	0	0	0	145	977	ему	iobj	976	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	170	988	988	PER	Кирилловна	4428	4438	кирилловна	1	69	77	9	0	0	0	146	988	кирилловна	iobj	976	PROPN	PROP	Singular	Not_Assigned	3
FAC_T147	146	994	995	FAC	свою комнату	4467	4479	свою комнату	2	69	77	15	0	0	0	147	995	комнату	obl	992	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	169	1006	1006	PER	ее	4540	4542	ее	1	69	77	27	0	0	0	148	1006	ее	det	1007	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T149	168	1009	1009	PER	она	4555	4558	она	1	69	77	30	0	0	0	149	1009	она	nsubj	1010	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	217	1014	1014	PER	свои	4579	4583	свои	1	69	77	35	0	0	0	150	1014	свои	det	1016	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T151	147	1019	1019	PER	их	4604	4606	их	1	69	77	40	0	0	0	151	1019	их	nsubj	1021	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	218	1023	1023	PER	Кирилловна	4621	4631	кирилловна	1	70	78	0	0	0	0	152	1023	кирилловна	nsubj	1026	VERB	PROP	Singular	Not_Assigned	3
PER_T153	220	1025	1025	PER	своим	4643	4648	своим	1	70	78	2	0	0	0	153	1025	своим	det	1024	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T154	271	1027	1027	PER	госпожу	4659	4666	госпожу	1	70	78	4	0	0	0	154	1027	госпожу	obj	1026	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T155	270	1032	1032	PER	ею	4686	4688	ею	1	70	78	9	0	0	0	155	1032	ею	nmod	1030	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	269	1034	1034	PER	Акимом	4691	4697	акимом	1	70	78	11	0	0	0	156	1034	акимом	conj	1032	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	268	1043	1043	PER	она	4747	4750	она	1	70	78	20	0	0	0	157	1043	она	nsubj	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	267	1044	1044	PER	его	4751	4754	его	1	70	78	21	0	0	0	158	1044	его	obj	1045	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	266	1050	1050	PER	Она	4778	4781	она	1	71	79	0	0	0	0	159	1050	она	nsubj	1051	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	257	1052	1052	PER	его	4789	4792	его	1	71	79	2	0	0	0	160	1052	его	obj	1051	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T161	263	1055	1055	PER	себе	4803	4807	себе	1	71	79	5	0	0	0	161	1055	себе	obl	1053	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	262	1059	1059	PER	Он	4820	4822	он	1	72	80	0	0	0	0	162	1059	он	nsubj	1063	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T163	261	1065	1065	PER	ней	4846	4849	ней	1	72	80	6	0	0	0	163	1065	ней	obl	1063	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T164	260	1074	1074	PER	Кирилловну	4888	4898	кирилловну	1	72	80	15	0	0	0	164	1074	кирилловну	obj	1072	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	259	1078	1079	PER	Лизавету Прохоровну	4908	4927	лизавету прохоровну	2	72	80	19	0	0	0	165	1078	лизавету	conj	1074	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	258	1090	1090	PER	Кирилловне	4991	5001	кирилловне	1	72	80	31	0	0	0	166	1090	кирилловне	obl	1085	PROPN	PROP	Singular	Not_Assigned	3
PER_T167	272	1092	1092	PER	Он	5004	5006	он	1	73	81	0	0	0	0	167	1092	он	nsubj	1093	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	265	1094	1094	PER	ее	5014	5016	ее	1	73	81	2	0	0	0	168	1094	ее	det	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T169	198	1099	1099	FAC	комнату	5032	5039	комнату	1	74	82	2	0	0	0	169	1099	комнату	obl	1097	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	283	1101	1101	PER	он	5041	5043	он	1	74	82	4	0	0	0	170	1101	он	nsubj	1104	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	289	1120	1120	PER	Кирилловна	5137	5147	кирилловна	1	75	83	0	0	0	0	171	1120	кирилловна	nsubj	1122	PROPN	PROP	Singular	Not_Assigned	3
PER_T172	288	1124	1124	PER	него	5173	5177	него	1	75	83	4	0	0	0	172	1124	него	obl	1122	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	285	1128	1128	PER	Вы	5184	5186	вы	1	76	84	2	0	0	0	173	1128	вы	nsubj	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	287	1130	1131	PER	Аким Семеныч	5188	5200	аким семеныч	2	76	84	4	0	0	0	174	1130	аким	appos	1128	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	286	1136	1136	PER	она	5213	5216	она	1	76	84	10	0	0	0	175	1136	она	nsubj	1140	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	284	1141	1141	PER	барыню	5230	5236	барыню	1	76	84	15	0	0	0	176	1141	барыню	obj	1142	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	282	1144	1144	PER	Он	5247	5249	он	1	77	85	0	0	0	0	177	1144	он	nsubj	1147	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	275	1154	1155	PER	Аким Семеныч	5292	5304	аким семеныч	2	78	86	5	0	0	0	178	1154	аким	nsubj	1152	PROPN	PROP	Singular	Not_Assigned	3
PER_T179	281	1168	1168	PER	вы	5358	5360	вы	1	80	88	6	0	0	0	179	1168	вы	nsubj	1170	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	279	1169	1169	PER	их	5361	5363	их	1	80	88	7	0	0	0	180	1169	их	obj	1170	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T181	278	1172	1172	PER	Оне	5378	5381	оне	1	81	89	0	0	0	0	181	1172	оне	nsubj	1176	PROPN	PROP	Singular	Not_Assigned	3
PER_T182	277	1173	1173	PER	вас	5382	5385	вас	1	81	89	1	0	0	0	182	1173	вас	obj	1172	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T183	276	1179	1180	PER	Аким Семеныч	5411	5423	аким семеныч	2	81	89	7	0	0	0	183	1179	аким	conj	1176	PROPN	PROP	Singular	Not_Assigned	3
PER_T184	274	1190	1190	PER	он	5453	5455	он	1	82	90	8	0	0	0	184	1190	он	nsubj	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	256	1203	1203	PER	он	5500	5502	он	1	83	92	7	0	0	0	185	1203	он	nsubj	1202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	255	1220	1221	PER	Аким Семеныч	5569	5581	аким семеныч	2	84	93	4	0	0	0	186	1220	аким	appos	1218	PROPN	PROP	Singular	Not_Assigned	3
PER_T187	254	1223	1223	PER	Вы	5584	5586	вы	1	85	94	0	0	0	0	187	1223	вы	nsubj	1226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	235	1225	1225	PER	я	5588	5589	я	1	85	94	2	0	0	0	188	1225	я	nsubj	1226	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T189	234	1230	1231	PER	благоразумный человек	5608	5629	благоразумный человек	2	85	94	7	0	0	0	189	1231	человек	nsubj	1229	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T190	232	1249	1249	PER	мы	5714	5716	мы	1	89	98	1	0	0	0	190	1249	мы	nsubj	1254	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	231	1253	1253	PER	вами	5729	5733	вами	1	89	98	5	0	0	0	191	1253	вами	obl	1254	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T192	230	1268	1268	PER	Аким	5794	5798	аким	1	91	100	0	0	0	0	192	1268	аким	nsubj	1269	PROPN	PROP	Singular	Not_Assigned	3
PER_T193	229	1277	1277	PER	вы	5829	5831	вы	1	92	101	3	0	0	0	193	1277	вы	nsubj	1279	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	228	1284	1284	PER	Кирилловна	5864	5874	кирилловна	1	92	101	10	0	0	0	194	1284	кирилловна	nsubj	1283	PROPN	PROP	Singular	Not_Assigned	3
PER_T195	227	1291	1291	PER	вам	5896	5899	вам	1	92	101	17	0	0	0	195	1291	вам	iobj	1289	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	226	1296	1296	PER	вам	5921	5924	вам	1	92	101	22	0	0	0	196	1296	вам	iobj	1297	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T285	184	1307	1307	FAC	дому	5964	5968	дому	1	93	102	5	0	0	0	197	1307	дому	iobj	1310	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	225	1315	1315	PER	Аким	5999	6003	аким	1	93	102	13	0	0	0	198	1315	аким	iobj	1314	ADJ	PROP	Singular	Not_Assigned	3
PER_T198	224	1321	1322	PER	Аким Семеныч	6026	6038	аким семеныч	2	94	103	2	0	0	0	199	1321	аким	obl	1327	PROPN	PROP	Singular	Not_Assigned	3
PER_T199	223	1324	1324	PER	я	6040	6041	я	1	94	103	5	0	0	0	200	1324	я	nsubj	1327	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	236	1331	1331	PER	Вы	6067	6069	вы	1	95	104	0	0	0	0	201	1331	вы	nsubj	1334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	237	1336	1336	PER	меня	6092	6096	меня	1	95	104	5	0	0	0	202	1336	меня	obj	1334	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	238	1347	1347	PER	он	6135	6137	он	1	97	106	5	0	0	0	203	1347	он	nsubj	1348	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T286	190	1350	1352	FAC	двор - то	6145	6154	двор - то	3	97	106	8	0	0	0	204	1350	двор	conj	1348	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	247	1358	1358	PER	я	6170	6171	я	1	98	107	4	0	0	0	205	1358	я	nsubj	1357	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T204	253	1361	1362	PER	Аким Семеныч	6179	6191	аким семеныч	2	98	107	7	0	0	0	206	1361	аким	conj	1357	PROPN	PROP	Singular	Not_Assigned	3
PER_T205	252	1366	1366	PER	вам	6202	6205	вам	1	98	107	12	0	0	0	207	1366	вам	iobj	1367	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	251	1371	1371	PER	вы	6225	6227	вы	1	99	108	2	0	0	0	208	1371	вы	nsubj	1373	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	250	1378	1378	PER	она	6254	6257	она	1	99	108	9	0	0	0	209	1378	она	nsubj	1377	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	249	1403	1403	PER	вы	6353	6355	вы	1	102	111	4	0	0	0	210	1403	вы	nsubj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	248	1404	1404	PER	мужик	6356	6361	мужик	1	102	111	5	0	0	0	211	1404	мужик	ROOT	1404	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	239	1406	1407	PER	Аким Семеныч	6363	6375	аким семеныч	2	102	111	7	0	0	0	212	1406	аким	conj	1404	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	245	1412	1412	PER	купец	6389	6394	купец	1	103	112	3	0	0	0	213	1412	купец	ROOT	1412	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T212	244	1414	1414	PER	вас	6396	6399	вас	1	103	112	5	0	0	0	214	1414	вас	conj	1412	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T213	243	1417	1417	PER	дворовым	6404	6412	дворовым	1	103	112	8	0	0	0	215	1417	дворовым	conj	1412	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T214	242	1422	1422	PER	вы	6434	6436	вы	1	103	112	13	0	0	0	216	1422	вы	nsubj	1423	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T215	197	1446	1446	FAC	домик	6536	6541	домик	1	107	116	3	0	0	0	217	1446	домик	nsubj	1447	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	241	1452	1452	PER	он	6564	6566	он	1	107	116	9	0	0	0	218	1452	он	nsubj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	240	1468	1468	PER	сударушка	6630	6639	сударушка	1	109	119	3	0	0	0	219	1468	сударушка	parataxis	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	219	1471	1471	PER	он	6644	6646	он	1	110	120	1	0	0	0	220	1471	он	nsubj	1472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T219	145	1477	1477	PER	Кирилловна	6671	6681	кирилловна	1	111	121	0	0	0	0	221	1477	кирилловна	nsubj	1478	PROPN	PROP	Singular	Not_Assigned	3
PER_T220	144	1479	1479	PER	свой	6691	6695	свой	1	111	121	2	0	0	0	222	1479	свой	det	1480	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T221	52	1484	1484	PER	барыне	6719	6725	барыне	1	111	121	7	0	0	0	223	1484	барыне	obl	1482	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T222	51	1491	1491	PER	я	6741	6742	я	1	112	122	5	0	0	0	224	1491	я	nsubj	1495	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	50	1494	1494	PER	купцом	6752	6758	купцом	1	112	122	8	0	0	0	225	1494	купцом	xcomp	1495	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	49	1500	1501	PER	самому себе	6776	6787	самому себе	2	112	122	14	0	0	0	226	1501	себе	iobj	1499	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	48	1502	1502	PER	Аким	6788	6792	аким	1	112	122	16	0	0	0	227	1502	аким	iobj	1499	ADJ	PROP	Singular	Not_Assigned	3
PER_T226	47	1513	1513	PER	купец	6846	6851	купец	1	113	124	1	0	0	0	228	1513	купец	appos	1512	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T227	45	1517	1517	PER	Он	6859	6861	он	1	114	125	2	0	0	0	229	1517	он	nsubj	1518	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T228	196	1537	1542	FAC	Наумовой лошади, на которой приехал	6947	6982	наумовой лошади , на которой приехал	6	117	129	5	0	0	0	230	1538	лошади	obl	1535	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T229	195	1548	1548	FAC	дороге	7006	7012	дороге	1	117	129	16	0	0	0	231	1548	дороге	obl	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T230	194	1550	1551	FAC	постоялому двору	7015	7031	постоялому двору	2	117	129	18	0	0	0	232	1551	двору	nmod	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	44	1553	1553	PER	Он	7034	7036	он	1	118	130	0	0	0	0	233	1553	он	nsubj	1556	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T232	43	1566	1566	PER	собой	7098	7103	собой	1	118	130	13	0	0	0	234	1566	собой	obl	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T233	99	1568	1568	VEH	тележки	7109	7116	тележки	1	118	130	15	0	0	0	235	1568	тележки	nmod	1567	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T234	42	1572	1572	PER	Аким	7123	7127	аким	1	119	131	2	0	0	0	236	1572	аким	obl	1579	ADJ	PROP	Singular	Not_Assigned	3
PER_T235	41	1574	1575	PER	Аким Семеныч	7129	7141	аким семеныч	2	119	131	4	0	0	0	237	1574	аким	appos	1572	PROPN	PROP	Singular	Not_Assigned	3
PER_T236	40	1580	1580	PER	его	7152	7155	его	1	119	131	10	0	0	0	238	1580	его	obj	1579	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	39	1581	1583	PER	кто-то	7156	7162	кто - то	3	119	131	11	0	0	0	239	1581	кто	nsubj	1579	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	53	1585	1585	PER	Он	7165	7167	он	1	120	132	0	0	0	0	240	1585	он	nsubj	1586	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	46	1590	1591	PER	знакомца своего	7190	7205	знакомца своего	2	120	132	5	0	0	0	241	1590	знакомца	obj	1589	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	64	1594	1598	PER	дьячка Ефрема, прозванного Кротом	7219	7252	дьячка ефрема , прозванного кротом	5	120	132	9	0	0	0	242	1594	дьячка	appos	1590	NOUN	PROP	Singular	Not_Assigned	3
PER_T241	70	1600	1609	PER	маленького, сгорбленного человечка с вострым носиком и слепыми глазками	7254	7325	маленького , сгорбленного человечка с вострым носиком и слепыми глазками	10	120	132	15	0	0	0	243	1606	носиком	nmod	1603	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	69	1611	1611	PER	Он	7328	7330	он	1	121	133	0	0	0	0	244	1611	он	nsubj	1612	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T243	98	1614	1615	VEH	дрянной тележонке	7339	7356	дрянной тележонке	2	121	133	3	0	0	0	245	1615	тележонке	obl	1612	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	68	1638	1638	PER	он	7445	7447	он	1	122	135	3	0	0	0	246	1638	он	nsubj	1637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	67	1639	1639	PER	Акима	7448	7453	акима	1	122	135	4	0	0	0	247	1639	акима	appos	1638	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	66	1641	1641	PER	Аким	7456	7460	аким	1	123	136	0	0	0	0	248	1641	аким	nsubj	1642	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	65	1660	1660	PER	Ефрем	7534	7539	ефрем	1	127	140	0	0	0	0	249	1660	ефрем	nsubj	1661	PROPN	PROP	Singular	Not_Assigned	3
PER_T248	63	1664	1664	PER	Аким	7556	7560	аким	1	127	140	4	0	0	0	250	1664	аким	nsubj	1665	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	56	1667	1667	PER	нему	7569	7573	нему	1	127	140	7	0	0	0	251	1667	нему	obl	1665	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T250	97	1669	1669	VEH	телегу	7576	7582	телегу	1	127	140	9	0	0	0	252	1669	телегу	obl	1665	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	61	1671	1678	PER	Ефрем, который был, казалось, навеселе	7585	7623	ефрем , который был , казалось , навеселе	8	128	141	0	0	0	0	253	1678	навеселе	acl:relcl	1671	NOUN	PROP	Singular	Not_Assigned	3
PER_T252	60	1682	1682	PER	свою	7642	7646	свою	1	128	141	11	0	0	0	254	1682	свою	det	1683	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T253	59	1688	1688	PER	она	7685	7688	она	1	128	141	17	0	0	0	255	1688	она	nsubj	1689	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	58	1698	1698	PER	Они	7760	7763	они	1	129	142	0	0	0	0	256	1698	они	nsubj	1699	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T255	57	1705	1706	PER	друг другу	7793	7803	друг другу	2	129	142	7	0	0	0	257	1705	друг	iobj	1704	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T256	55	1710	1710	PER	Аким	7815	7819	аким	1	130	143	0	0	0	0	258	1710	аким	nsubj	1711	ADJ	PROP	Singular	Not_Assigned	3
PER_T257	37	1717	1717	PER	Ефрем	7846	7851	ефрем	1	130	143	7	0	0	0	259	1717	ефрем	nsubj	1720	PROPN	PROP	Singular	Not_Assigned	3
PER_T258	36	1740	1740	PER	ты	7940	7942	ты	1	131	144	5	0	0	0	260	1740	ты	nsubj	1743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	35	1745	1745	PER	Семеныч	7960	7967	семеныч	1	131	144	10	0	0	0	261	1745	семеныч	conj	1743	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	15	1751	1751	PER	он	7991	7993	он	1	131	145	4	0	0	0	262	1751	он	nsubj	1750	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	14	1752	1752	PER	Акима	7994	7999	акима	1	131	145	5	0	0	0	263	1752	акима	appos	1751	PROPN	PROP	Singular	Not_Assigned	3
FAC_T262	193	1765	1765	FAC	заведеньице	8053	8064	заведеньице	1	131	145	18	0	0	0	264	1765	заведеньице	obl	1766	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T263	13	1771	1772	PER	Питух ты	8084	8092	питух ты	2	132	146	0	0	0	0	265	1771	питух	ROOT	1771	PROPN	PROP	Singular	Not_Assigned	3
PER_T264	12	1774	1774	PER	я	8095	8096	я	1	132	146	3	0	0	0	266	1774	я	nsubj	1776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T265	11	1775	1775	PER	тебя	8097	8101	тебя	1	132	146	4	0	0	0	267	1775	тебя	obj	1776	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T266	10	1783	1783	PER	питух	8126	8131	питух	1	132	146	12	0	0	0	268	1783	питух	nsubj	1787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	9	1785	1793	PER	ты не бийца, не буян, не напрасливый	8134	8170	ты не бийца , не буян , не напрасливый	9	132	146	14	0	0	0	269	1787	бийца	ccomp	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T268	8	1795	1803	PER	домостроитель ты, но питух, и такой питух	8173	8214	домостроитель ты , но питух , и такой питух	9	132	146	24	0	1	2	270	1799	питух	conj	1771	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T287	29	1799	1799	PER	питух	8194	8199	питух	1	132	146	28	1	0	0	271	1799	питух	conj	1771	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T288	27	1803	1803	PER	питух	8209	8214	питух	1	132	146	32	1	0	0	272	1803	питух	nsubj	1809	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T269	7	1808	1808	PER	тебя	8228	8232	тебя	1	132	146	37	0	0	0	273	1808	тебя	iobj	1809	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T270	5	1829	1829	PER	он	8317	8319	он	1	133	148	3	0	0	0	274	1829	он	nsubj	1828	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T367	125	1851	1852	PER	женский голос	8397	8410	женский голос	2	134	149	10	0	0	0	275	1852	голос	obl	1849	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	4	1858	1858	PER	Аким	8426	8430	аким	1	135	150	0	0	0	0	276	1858	аким	nsubj	1859	PROPN	PROP	Singular	Not_Assigned	3
VEH_T273	96	1862	1862	VEH	телеге	8445	8451	телеге	1	136	151	1	0	0	0	277	1862	телеге	obl	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
LOC_T274	185	1864	1864	LOC	поле	8458	8462	поле	1	136	151	3	0	0	0	278	1864	поле	obl	1865	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	3	1866	1879	PER	женщина, до того бледная и растрепанная, что он ее сперва не узнал	8470	8536	женщина , до того бледная и растрепанная , что он ее сперва не узнал	14	136	151	5	0	1	2	279	1879	узнал	ccomp	1865	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T289	20	1875	1875	PER	он	8515	8517	он	1	136	151	14	1	0	0	280	1875	он	nsubj	1879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T290	25	1876	1876	PER	ее	8518	8520	ее	1	136	151	15	1	0	0	281	1876	ее	obj	1879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	2	1890	1890	PER	она	8574	8577	она	1	137	152	9	0	0	0	282	1890	она	nsubj	1889	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	17	1898	1898	PER	Аким	8612	8616	аким	1	138	153	0	0	0	0	283	1898	аким	nsubj	1899	PROPN	PROP	Singular	Not_Assigned	3
PER_T277	18	1903	1904	PER	его жена	8638	8646	его жена	2	138	153	5	0	0	0	284	1904	жена	parataxis	1899	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	19	1906	1906	PER	Он	8649	8651	он	1	139	154	0	0	0	0	285	1906	он	nsubj	1907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T279	28	1919	1919	PER	Ефрем	8712	8717	ефрем	1	140	155	9	0	0	0	286	1919	ефрем	appos	1918	PROPN	PROP	Singular	Not_Assigned	3
PER_T280	33	1924	1924	PER	бабы	8727	8731	бабы	1	140	155	14	0	0	0	287	1924	бабы	obl	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T281	32	1933	1933	PER	Аким	8768	8772	аким	1	142	157	1	0	0	0	288	1933	аким	nsubj	1935	PROPN	PROP	Singular	Not_Assigned	3
PER_T282	31	1941	1941	PER	Авдотья	8811	8818	авдотья	1	143	158	3	0	0	0	289	1941	авдотья	nsubj	1942	PROPN	PROP	Singular	Not_Assigned	3
FAC_T283	191	1944	1944	FAC	дороги	8831	8837	дороги	1	143	158	6	0	0	0	290	1944	дороги	obl	1942	NOUN	NOM	Not_Assigned	Not_Assigned	3
