COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
FAC_T1	0	15	15	FAC	театр	58	63	театр	1	2	2	9	0	0	0	0	15	театр	nsubj	16	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T2	183	24	24	FAC	Елена	122	127	елена	1	3	3	0	0	0	0	1	24	елена	nsubj	26	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T3	119	28	28	PER	Она	145	148	она	1	4	4	0	0	0	0	2	28	она	nsubj	29	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	112	32	32	PER	своей	168	173	своей	1	4	4	4	0	0	0	3	32	своей	det	33	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T5	123	35	35	PER	Инсарова	185	193	инсарова	1	4	4	7	0	0	0	4	35	инсарова	nmod	34	PROPN	PROP	Singular	Not_Assigned	3
PER_T7	135	44	44	PER	Он	227	229	он	1	5	5	0	0	0	0	5	44	он	nsubj	45	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T6	125	47	47	PER	ее	241	243	ее	1	5	5	3	0	0	0	6	47	ее	det	48	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T8	81	52	52	PER	она	260	263	она	1	5	5	8	0	0	0	7	52	она	nsubj	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	87	56	56	PER	него	281	285	него	1	5	5	12	0	0	0	8	56	него	obl	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T11	209	59	59	PER	он	290	292	он	1	5	5	15	0	0	0	9	59	он	nsubj	61	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	166	61	61	PER	нее	296	299	нее	1	5	5	17	0	0	0	10	61	нее	obl	54	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T12	255	71	71	PER	они	341	344	они	1	6	6	8	0	0	0	11	71	они	nsubj	78	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	265	79	80	PER	друг друга	389	399	друг друга	2	6	6	16	0	0	0	12	79	друг	obj	78	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T22	99	82	82	VEH	гондоле	402	409	гондоле	1	6	6	19	0	0	0	13	82	гондоле	obl	78	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	275	84	84	PER	Они	412	415	они	1	7	7	0	0	0	0	14	84	они	nsubj	85	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T15	188	87	88	FAC	свою гостиницу	426	440	свою гостиницу	2	7	7	3	0	1	1	15	88	гостиницу	obl	85	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T16	227	87	87	PER	свою	426	430	свою	1	7	7	3	1	0	0	16	87	свою	det	88	DET	PRON	Not_Assigned	Not_Assigned	3
GPE_T17	174	91	92	GPE	Canal Grande	450	462	canal grande	2	7	7	7	0	0	0	17	91	canal	obl	85	X	NOM	Not_Assigned	Not_Assigned	3
FAC_T18	187	105	105	FAC	дворцы	514	520	дворцы	1	9	9	2	0	0	0	18	105	дворцы	nsubj	106	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T19	45	111	111	PER	они	549	552	они	1	9	9	8	0	0	0	19	111	они	nsubj	112	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T20	176	115	121	FAC	Те из них, которые освещала луна	572	604	те из них , которые освещала луна	7	10	10	0	0	0	0	20	120	освещала	acl:relcl	117	VERB	PROP	Not_Assigned	Not_Assigned	3
FAC_T21	182	146	152	FAC	зданиях, залитых легкой мглою ровной тени	747	788	зданиях , залитых легкой мглою ровной тени	7	10	10	31	0	0	0	21	148	залитых	acl	146	VERB	NOM	Not_Assigned	Not_Assigned	3
VEH_T23	100	154	154	VEH	Гондолы	791	798	гондолы	1	11	11	0	0	0	0	22	154	гондолы	nsubj	167	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T24	8	193	193	PER	гондольеры	1049	1059	гондольеры	1	11	11	39	0	0	0	23	193	гондольеры	nsubj	192	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T25	196	209	215	FAC	Гостиница, где жили Инсаров и Елена	1130	1165	гостиница , где жили инсаров и елена	7	12	12	0	0	1	2	24	212	жили	acl:relcl	209	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T26	26	213	213	PER	Инсаров	1150	1157	инсаров	1	12	12	4	1	0	0	25	213	инсаров	nsubj	212	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	32	215	215	PER	Елена	1160	1165	елена	1	12	12	6	1	0	0	26	215	елена	conj	213	PROPN	PROP	Singular	Not_Assigned	3
GPE_T28	160	219	221	GPE	Riva dei Schiavoni	1181	1199	riva dei schiavoni	3	12	12	10	0	0	0	27	219	riva	obl	217	X	NOM	Not_Assigned	Not_Assigned	3
FAC_T29	197	226	226	FAC	нее	1216	1219	нее	1	12	12	17	0	0	0	28	226	нее	obl	224	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	118	228	228	PER	они	1221	1224	они	1	12	12	19	0	0	0	29	228	они	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
VEH_T31	101	231	231	VEH	гондолы	1234	1241	гондолы	1	12	12	22	0	0	0	30	231	гондолы	obl	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T32	198	237	239	FAC	площади святого Марка	1274	1295	площади святого марка	3	12	12	28	0	0	0	31	239	марка	nmod	237	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T33	199	247	247	FAC	кофейными	1330	1339	кофейными	1	12	12	38	0	0	0	32	247	кофейными	obl	248	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T34	117	249	251	PER	множество праздного народа	1350	1376	множество праздного народа	3	12	12	40	0	0	0	33	251	народа	nmod	249	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T35	116	254	257	PER	вдвоем с любимым существом	1386	1412	вдвоем с любимым существом	4	13	13	1	0	0	0	34	257	существом	obl	253	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T36	161	259	260	GPE	чужом городе	1415	1427	чужом городе	2	13	13	6	0	0	0	35	260	городе	nmod	257	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	115	263	263	PER	чужих	1435	1440	чужих	1	13	13	10	0	0	0	36	263	чужих	conj	253	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T38	113	277	277	PER	всем	1507	1511	всем	1	13	13	24	0	0	0	37	277	всем	iobj	278	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T39	106	289	289	PER	сам	1568	1571	сам	1	13	13	36	0	0	0	38	289	сам	nsubj:pass	288	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T40	111	292	292	PER	Елена	1577	1582	елена	1	14	14	1	0	0	0	39	292	елена	nsubj	295	PROPN	PROP	Singular	Not_Assigned	3
PER_T42	109	299	299	PER	своего	1625	1631	своего	1	14	14	8	0	0	0	40	299	своего	det	300	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T41	110	303	303	PER	ее	1649	1651	ее	1	14	14	12	0	0	0	41	303	ее	nmod	302	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	108	314	314	PER	Инсаров	1715	1722	инсаров	1	14	14	23	0	0	0	42	314	инсаров	nsubj	321	PROPN	PROP	Singular	Not_Assigned	3
FAC_T44	200	318	319	FAC	Дворца дожей	1737	1749	дворца дожей	2	14	14	27	0	0	0	43	318	дворца	obl	316	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T45	107	342	342	PER	он	1863	1865	он	1	15	15	1	0	0	0	44	342	он	nsubj	343	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T46	201	355	358	FAC	церковь св. Марка	1925	1942	церковь св . марка	4	15	15	14	0	0	0	45	355	церковь	obl	350	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T47	121	376	376	PER	они	2039	2042	они	1	15	16	18	0	0	0	46	376	они	nsubj	378	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T48	202	381	382	FAC	Комнатка их	2070	2081	комнатка их	2	16	17	0	0	1	1	47	381	комнатка	nsubj	383	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T49	122	382	382	PER	их	2079	2081	их	1	16	17	1	1	0	0	48	382	их	obj	383	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T50	162	386	395	GPE	широкую лагуну, расстилающуюся от Riva dei Schiavoni до Джиудекки	2101	2166	широкую лагуну , расстилающуюся от riva dei schiavoni до джиудекки	10	16	17	5	0	1	2	49	389	расстилающуюся	acl	387	VERB	PROP	Not_Assigned	Not_Assigned	3
GPE_T51	163	391	393	GPE	Riva dei Schiavoni	2135	2153	riva dei schiavoni	3	16	17	10	1	0	0	50	391	riva	obl	389	X	NOM	Not_Assigned	Not_Assigned	3
GPE_T52	164	395	395	GPE	Джиудекки	2157	2166	джиудекки	1	16	17	14	1	0	0	51	395	джиудекки	obl	389	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T53	203	399	400	FAC	их гостиницы	2184	2196	их гостиницы	2	17	18	2	0	1	1	52	400	гостиницы	obl	401	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T54	124	399	399	PER	их	2184	2186	их	1	17	18	2	1	0	0	53	399	их	det	400	DET	PRON	Not_Assigned	Not_Assigned	3
FAC_T55	204	403	406	FAC	башня св. Георгия	2223	2240	башня св . георгия	4	17	18	6	0	0	0	54	403	башня	nsubj	401	NOUN	PROP	Not_Assigned	Not_Assigned	3
FAC_T56	205	417	417	FAC	Доганы	2290	2296	доганы	1	17	19	11	0	0	0	55	417	доганы	appos	416	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T57	206	430	430	FAC	церквей	2352	2359	церквей	1	17	19	24	0	0	0	56	430	церквей	obl	428	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T58	207	433	434	FAC	Redentore Палладия	2364	2382	redentore палладия	2	17	19	27	0	0	0	57	433	redentore	obl	428	X	PROP	Not_Assigned	Not_Assigned	3
VEH_T59	102	441	441	VEH	кораблей	2412	2420	кораблей	1	17	19	35	0	0	0	58	441	кораблей	nmod	440	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T60	277	444	444	VEH	пароходов	2428	2437	пароходов	1	17	19	38	0	0	0	59	444	пароходов	nmod	443	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T61	126	464	464	PER	Инсаров	2532	2539	инсаров	1	18	20	0	0	0	0	60	464	инсаров	nsubj	465	PROPN	PROP	Singular	Not_Assigned	3
PER_T62	127	470	470	PER	Елена	2563	2568	елена	1	18	20	6	0	0	0	61	470	елена	nsubj	472	PROPN	PROP	Singular	Not_Assigned	3
PER_T64	129	473	473	PER	ему	2577	2580	ему	1	18	20	9	0	0	0	62	473	ему	iobj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	128	479	479	PER	него	2608	2612	него	1	18	20	15	0	0	0	63	479	него	obl	481	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T65	130	484	484	PER	его	2634	2637	его	1	18	20	20	0	0	0	64	484	его	obj	485	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T66	131	492	492	PER	Она	2678	2681	она	1	19	21	0	0	0	0	65	492	она	nsubj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	132	494	494	PER	его	2690	2693	его	1	19	21	2	0	0	0	66	494	его	obj	493	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T68	133	502	502	PER	он	2724	2726	он	1	19	21	10	0	0	0	67	502	он	nsubj	503	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	86	551	551	PER	боже	2977	2981	боже	1	21	23	2	0	0	0	68	551	боже	obl	522	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T69	134	556	556	PER	Елена	2995	3000	елена	1	21	24	3	0	0	0	69	556	елена	nsubj	555	PROPN	PROP	Singular	Not_Assigned	3
PER_T70	136	611	611	PER	нас	3318	3321	нас	1	23	26	5	0	0	0	70	611	нас	obl	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T71	137	615	615	PER	нас	3329	3332	нас	1	23	26	9	0	0	0	71	615	нас	conj	611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	114	622	622	PER	мы	3367	3369	мы	1	24	27	1	0	0	0	72	622	мы	nsubj	623	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	104	669	669	PER	нее	3561	3564	нее	1	26	29	11	0	0	0	73	669	нее	obl	667	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	88	684	684	PER	боже	3629	3633	боже	1	28	31	1	0	0	0	74	684	боже	parataxis	676	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	79	693	693	PER	Она	3670	3673	она	1	29	32	2	0	0	0	75	693	она	nsubj	694	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	103	706	706	PER	она	3732	3735	она	1	29	33	3	0	0	0	76	706	она	nsubj	705	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	85	714	714	PER	Я	3766	3767	я	1	31	35	0	0	0	0	77	714	я	nsubj	716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	84	742	742	PER	Ей	3880	3882	ей	1	33	38	0	0	0	0	78	742	ей	iobj	743	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	83	757	757	PER	она	3951	3954	она	1	34	40	3	0	0	0	79	757	она	nsubj	756	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	82	773	773	PER	мы	4013	4015	мы	1	36	42	6	0	0	0	80	773	мы	nsubj	774	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	80	774	774	PER	люди	4016	4020	люди	1	36	42	7	0	0	0	81	774	люди	conj	770	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T81	78	779	779	PER	люди	4038	4042	люди	1	36	42	12	0	0	0	82	779	люди	conj	774	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	71	786	787	PER	темный призрак	4070	4084	темный призрак	2	38	44	1	0	0	0	83	787	призрак	obl	789	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T83	77	793	793	PER	меня	4104	4108	меня	1	39	45	2	0	0	0	84	793	меня	obl	795	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	76	796	796	PER	его	4121	4124	его	1	39	45	5	0	0	0	85	796	его	det	797	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T85	75	811	811	PER	она	4178	4181	она	1	40	47	11	0	0	0	86	811	она	nsubj	810	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	74	817	817	PER	мы	4198	4200	мы	1	40	47	17	0	0	0	87	817	мы	nsubj	818	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	72	827	827	PER	Моя	4252	4255	моя	1	41	48	0	0	0	0	88	827	моя	det	828	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T91	89	842	842	PER	боже	4336	4340	боже	1	42	49	1	0	0	0	89	842	боже	parataxis	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T87	73	845	845	PER	мы	4350	4352	мы	1	42	49	4	0	0	0	90	845	мы	nsubj	847	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	90	850	850	PER	ты	4378	4380	ты	1	43	50	1	0	0	0	91	850	ты	nsubj	857	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T93	91	861	861	PER	нас	4430	4433	нас	1	43	50	12	0	0	0	92	861	нас	obj	860	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T94	92	866	866	PER	мы	4445	4447	мы	1	43	50	17	0	0	0	93	866	мы	nsubj	867	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	93	874	874	PER	он	4475	4477	он	1	44	51	5	0	0	0	94	874	он	nsubj	875	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	94	878	878	PER	я	4492	4493	я	1	44	51	9	0	0	0	95	878	я	nsubj	879	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	95	884	884	PER	она	4518	4521	она	1	44	51	15	0	0	0	96	884	она	nsubj	883	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	96	893	893	PER	ему	4555	4558	ему	1	44	51	24	0	0	0	97	893	ему	iobj	892	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	97	896	896	PER	боже	4562	4566	боже	1	44	51	27	0	0	0	98	896	боже	ccomp	892	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T100	167	899	900	PER	нам обоим	4572	4581	нам обоим	2	44	51	30	0	0	0	99	899	нам	iobj	898	PRON	PRON	Not_Assigned	Not_Assigned	3
LOC_T101	165	913	913	LOC	там	4637	4640	там	1	44	51	44	0	0	0	100	913	там	advmod	901	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T102	70	922	922	FAC	здесь	4668	4673	здесь	1	44	51	53	0	0	0	101	922	здесь	conj	901	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T103	190	927	928	FAC	глухой комнате	4685	4699	глухой комнате	2	44	51	58	0	0	0	102	928	комнате	obl	901	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T104	168	937	937	PER	матери	4730	4736	матери	1	45	52	6	0	0	0	103	937	матери	nmod	933	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T105	169	943	943	PER	она	4754	4757	она	1	45	52	12	0	0	0	104	943	она	nsubj	942	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	170	953	953	PER	свой	4805	4809	свой	1	45	52	22	0	0	0	105	953	свой	det	954	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T107	171	956	956	PER	Елена	4819	4824	елена	1	46	53	0	0	0	0	106	956	елена	nsubj	958	PROPN	PROP	Singular	Not_Assigned	3
PER_T108	172	962	963	PER	каждого человека	4847	4863	каждого человека	2	46	53	6	0	0	0	107	963	человека	nmod	961	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T109	208	967	967	PER	другого	4886	4893	другого	1	46	53	11	0	0	0	108	967	другого	nmod	966	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T110	210	971	971	PER	его	4904	4907	его	1	46	53	15	0	0	0	109	971	его	det	972	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	219	986	986	PER	других	4984	4990	других	1	46	53	30	0	0	0	110	986	других	nmod	985	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T112	247	989	989	PER	Рендич	4995	5001	рендич	1	47	54	1	0	0	0	111	989	рендич	nsubj	994	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	248	997	997	PER	Инсаров	5032	5039	инсаров	1	47	54	9	0	0	0	112	997	инсаров	nsubj	994	PROPN	PROP	Singular	Not_Assigned	3
PER_T114	249	999	999	PER	Елена	5042	5047	елена	1	48	55	0	0	0	0	113	999	елена	nsubj	1000	PROPN	PROP	Singular	Not_Assigned	3
PER_T115	250	1002	1002	PER	нему	5058	5062	нему	1	48	55	3	0	0	0	114	1002	нему	obl	1000	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T116	251	1008	1008	PER	ним	5090	5093	ним	1	48	55	9	0	0	0	115	1008	ним	obl	1006	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T117	252	1013	1013	PER	его	5109	5112	его	1	48	55	14	0	0	0	116	1013	его	det	1014	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T118	253	1016	1016	PER	Он	5120	5122	он	1	49	56	0	0	0	0	117	1016	он	nsubj	1017	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	254	1024	1024	PER	Она	5162	5165	она	1	50	57	0	0	0	0	118	1024	она	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	256	1033	1033	PER	ее	5202	5204	ее	1	50	57	9	0	0	0	119	1033	ее	det	1034	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T121	257	1036	1036	PER	Она	5212	5215	она	1	51	58	0	0	0	0	120	1036	она	nsubj	1037	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	258	1038	1039	PER	самое себя	5223	5233	самое себя	2	51	58	2	0	0	0	121	1039	себя	obj	1040	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T123	259	1043	1043	PER	себя	5256	5260	себя	1	51	58	7	0	0	0	122	1043	себя	obj	1042	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T124	260	1050	1050	PER	Она	5287	5290	она	1	52	59	0	0	0	0	123	1050	она	nsubj	1052	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	246	1062	1062	PER	ему	5355	5358	ему	1	53	60	6	0	0	0	124	1062	ему	iobj	1064	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	261	1069	1069	PER	она	5382	5385	она	1	53	61	3	0	0	0	125	1069	она	nsubj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T127	263	1076	1076	PER	мы	5405	5407	мы	1	54	62	5	0	0	0	126	1076	мы	nsubj	1081	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T128	189	1081	1081	FAC	театре	5426	5432	театре	1	54	62	10	0	0	0	127	1081	театре	obl	1090	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	264	1083	1083	PER	мне	5434	5437	мне	1	54	62	12	0	0	0	128	1083	мне	iobj	1090	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T130	266	1096	1096	PER	она	5488	5491	она	1	55	63	3	0	0	0	129	1096	она	nsubj	1097	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	267	1109	1109	PER	рыбак	5554	5559	рыбак	1	55	63	16	0	0	0	130	1109	рыбак	nsubj	1108	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T132	268	1138	1138	PER	Елена	5687	5692	елена	1	56	64	10	0	0	0	131	1138	елена	nsubj	1132	PROPN	PROP	Singular	Not_Assigned	3
VEH_T133	98	1172	1172	VEH	корабль	5844	5851	корабль	1	57	65	24	0	0	0	132	1172	корабль	obl	1165	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T134	269	1174	1174	PER	Елена	5854	5859	елена	1	58	66	0	0	0	0	133	1174	елена	nsubj	1175	PROPN	PROP	Singular	Not_Assigned	3
PER_T135	270	1184	1184	PER	она	5903	5906	она	1	58	66	10	0	0	0	134	1184	она	nsubj	1185	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	271	1188	1188	PER	она	5921	5924	она	1	58	66	14	0	0	0	135	1188	она	nsubj	1193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T137	272	1197	1197	PER	Инсарова	5967	5975	инсарова	1	58	66	23	0	0	0	136	1197	инсарова	obl	1193	PROPN	PROP	Singular	Not_Assigned	3
PER_T138	273	1206	1206	PER	Инсаров	6015	6022	инсаров	1	60	68	0	0	0	0	137	1206	инсаров	nsubj	1207	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	274	1220	1220	PER	он	6082	6084	он	1	60	68	14	0	0	0	138	1220	он	nsubj	1221	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	276	1230	1230	PER	он	6139	6141	он	1	61	69	1	0	0	0	139	1230	он	nsubj	1231	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	262	1235	1235	PER	Рендич	6154	6160	рендич	1	62	70	2	0	0	0	140	1235	рендич	nsubj	1237	PROPN	PROP	Singular	Not_Assigned	3
PER_T142	245	1242	1242	PER	его	6184	6187	его	1	62	71	3	0	0	0	141	1242	его	det	1244	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T143	244	1254	1254	PER	Елена	6232	6237	елена	1	63	72	8	0	0	0	142	1254	елена	nsubj	1253	PROPN	PROP	Singular	Not_Assigned	3
PER_T144	243	1257	1257	PER	ему	6247	6250	ему	1	63	72	11	0	0	0	143	1257	ему	iobj	1256	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T145	225	1290	1290	PER	Инсаров	6411	6418	инсаров	1	64	73	0	0	0	0	144	1290	инсаров	nsubj	1291	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	224	1294	1294	PER	она	6434	6437	она	1	64	73	4	0	0	0	145	1294	она	nsubj	1295	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T147	223	1301	1303	PER	Кто-то	6480	6486	кто - то	3	65	74	0	0	0	0	146	1301	кто	nsubj	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T148	222	1309	1309	PER	Рендич	6510	6516	рендич	1	66	75	1	0	0	0	147	1309	рендич	ROOT	1309	PROPN	PROP	Singular	Not_Assigned	3
PER_T149	221	1315	1315	PER	оба	6533	6536	оба	1	66	75	7	0	0	0	148	1315	оба	nsubj	1314	NUM	NOM	Not_Assigned	Not_Assigned	3
PER_T150	220	1318	1318	PER	стучавший	6541	6550	стучавший	1	66	75	10	0	0	0	149	1318	стучавший	acl	1319	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T151	218	1329	1329	PER	Елена	6593	6598	елена	1	67	77	0	0	0	0	150	1329	елена	nsubj	1332	PROPN	PROP	Singular	Not_Assigned	3
PER_T152	211	1331	1331	PER	Инсаров	6601	6608	инсаров	1	67	77	2	0	0	0	151	1331	инсаров	conj	1329	PROPN	PROP	Singular	Not_Assigned	3
PER_T153	217	1346	1357	PER	щегольски одетый человек, с маленьким, остреньким лицом и бойкими глазками	6681	6755	щегольски одетый человек , с маленьким , остреньким лицом и бойкими глазками	12	67	77	17	0	0	0	152	1354	лицом	obl	1343	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	216	1359	1359	PER	Он	6758	6760	он	1	68	78	0	0	0	0	153	1359	он	nsubj	1361	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	215	1375	1375	PER	Инсаров	6851	6858	инсаров	1	69	79	0	0	0	0	154	1375	инсаров	nsubj	1376	PROPN	PROP	Singular	Not_Assigned	3
PER_T156	214	1382	1382	PER	Вы	6886	6888	вы	1	70	80	2	0	0	0	155	1382	вы	nsubj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	213	1385	1385	PER	меня	6900	6904	меня	1	70	80	5	0	0	0	156	1385	меня	obj	1384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	212	1390	1390	PER	незнакомец	6920	6930	незнакомец	1	70	80	10	0	0	0	157	1390	незнакомец	nsubj	1389	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T159	226	1395	1395	PER	нему	6951	6955	нему	1	70	80	15	0	0	0	158	1395	нему	obl	1393	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	228	1399	1399	PER	Елене	6975	6980	елене	1	70	80	19	0	0	0	159	1399	елене	iobj	1398	PROPN	PROP	Singular	Not_Assigned	3
PER_T161	229	1403	1403	PER	Лупояров	6987	6995	лупояров	1	71	81	2	0	0	0	160	1403	лупояров	obj	1405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T162	230	1407	1407	PER	мы	7006	7008	мы	1	71	81	6	0	0	0	161	1407	мы	nsubj	1410	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T163	184	1409	1409	GPE	Москве	7011	7017	москве	1	71	81	8	0	0	0	162	1409	москве	obl	1410	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T164	231	1412	1413	PER	Е.	7032	7034	е ...	2	71	81	11	0	0	0	163	1412	е	obl	1410	PROPN	PROP	Singular	Not_Assigned	3
PER_T165	232	1421	1422	PER	Е.	7052	7054	е ...	2	72	82	5	0	0	0	164	1421	е	conj	1412	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	233	1428	1428	PER	Инсаров	7073	7080	инсаров	1	72	82	12	0	0	0	165	1428	инсаров	nsubj	1405	PROPN	PROP	Singular	Not_Assigned	3
PER_T167	234	1439	1439	PER	вас	7111	7114	вас	1	74	84	1	0	0	0	166	1439	вас	obj	1438	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	235	1441	1441	PER	меня	7127	7131	меня	1	74	84	3	0	0	0	167	1441	меня	obj	1440	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T169	236	1442	1443	PER	вашей супруге	7132	7145	вашей супруге	2	74	84	4	0	1	1	168	1443	супруге	iobj	1440	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	237	1442	1442	PER	вашей	7132	7137	вашей	1	74	84	4	1	0	0	169	1442	вашей	det	1443	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	238	1445	1445	PER	Сударыня	7148	7156	сударыня	1	75	85	0	0	0	0	170	1445	сударыня	advcl	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	239	1447	1447	PER	я	7158	7159	я	1	75	85	2	0	0	0	171	1447	я	nsubj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	240	1451	1452	PER	Дмитрия Васильевича	7182	7201	дмитрия васильевича	2	75	85	6	0	0	0	172	1451	дмитрия	obj	1450	PROPN	PROP	Singular	Not_Assigned	3
PER_T174	241	1455	1455	PER	он	7207	7209	он	1	75	85	10	0	0	0	173	1455	он	nsubj	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	242	1459	1460	PER	Никанора Васильевича	7225	7245	никанора васильевича	2	75	85	14	0	0	0	174	1459	никанора	parataxis	1450	PROPN	PROP	Singular	Not_Assigned	3
PER_T176	175	1470	1470	PER	вами	7289	7293	вами	1	75	85	25	0	0	0	175	1470	вами	nmod	1468	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	140	1478	1478	PER	он	7336	7338	он	1	76	86	5	0	0	0	176	1478	он	nsubj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T178	139	1482	1482	PER	Инсарову	7354	7362	инсарову	1	76	86	9	0	0	0	177	1482	инсарову	obl	1480	PROPN	PROP	Singular	Not_Assigned	3
PER_T179	138	1486	1486	PER	я	7368	7369	я	1	76	86	13	0	0	0	178	1486	я	nsubj	1490	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	50	1493	1493	PER	вы	7402	7404	вы	1	76	86	20	0	0	0	179	1493	вы	nsubj	1494	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T181	186	1494	1494	FAC	здесь	7405	7410	здесь	1	76	86	21	0	0	0	180	1494	здесь	ccomp	1490	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T182	49	1496	1496	PER	Я	7413	7414	я	1	77	87	0	0	0	0	181	1496	я	nsubj	1498	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T183	185	1500	1501	FAC	этой гостинице	7427	7441	этой гостинице	2	77	87	4	0	0	0	182	1501	гостинице	obl	1498	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T184	149	1506	1506	GPE	город	7455	7460	город	1	78	88	3	0	0	0	183	1506	город	ROOT	1506	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T185	173	1509	1509	GPE	Венеция	7466	7473	венеция	1	78	88	6	0	0	0	184	1509	венеция	conj	1506	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T186	48	1522	1522	PER	австрияки	7525	7534	австрияки	1	79	89	4	0	0	0	185	1522	австрияки	parataxis	1519	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T187	47	1530	1530	PER	австрияки	7564	7573	австрияки	1	80	90	3	0	0	0	186	1530	австрияки	conj	1519	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T188	46	1535	1535	PER	вы	7593	7595	вы	1	81	91	3	0	0	0	187	1535	вы	nsubj	1534	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T189	155	1538	1538	GPE	Дунае	7600	7605	дунае	1	81	91	6	0	0	0	188	1538	дунае	obl	1539	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T190	43	1543	1545	PER	триста турецких офицеров	7639	7663	триста турецких офицеров	3	81	91	11	0	1	1	189	1545	офицеров	nsubj:pass	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T191	36	1544	1545	PER	турецких офицеров	7646	7663	турецких офицеров	2	81	91	12	1	0	0	190	1545	офицеров	nsubj:pass	1546	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T192	154	1548	1548	GPE	Силистрия	7671	7680	силистрия	1	81	91	16	0	0	0	191	1548	силистрия	nsubj:pass	1549	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T193	153	1551	1551	GPE	Сербия	7688	7694	сербия	1	81	91	19	0	0	0	192	1551	сербия	nsubj	1553	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T194	152	1554	1554	GPE	себя	7708	7712	себя	1	81	91	22	0	0	0	193	1554	себя	obj	1553	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T195	42	1561	1561	PER	вы	7741	7743	вы	1	82	92	4	0	0	0	194	1561	вы	nsubj	1566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	41	1564	1564	PER	патриот	7749	7756	патриот	1	82	92	7	0	0	0	195	1564	патриот	acl	1561	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T197	40	1572	1573	PER	мне самом	7787	7796	мне самом	2	83	93	1	0	0	0	196	1572	мне	obl	1578	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	39	1581	1581	PER	я	7836	7837	я	1	84	94	1	0	0	0	197	1581	я	nsubj	1582	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	38	1587	1587	PER	я	7868	7869	я	1	84	94	7	0	0	0	198	1587	я	nsubj	1588	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	37	1592	1592	PER	вами	7885	7889	вами	1	84	94	12	0	0	0	199	1592	вами	obl	1593	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T201	51	1602	1602	PER	мне	7947	7950	мне	1	86	96	3	0	0	0	200	1602	мне	obl	1600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	52	1603	1607	PER	какой-то подозрительный человек	7951	7982	какой - то подозрительный человек	5	86	96	4	0	0	0	201	1607	человек	nsubj	1600	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	53	1611	1611	PER	русский	7998	8005	русский	1	86	96	12	0	0	0	202	1611	русский	parataxis	1609	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T204	54	1613	1613	PER	я	8009	8010	я	1	86	96	14	0	0	0	203	1613	я	nsubj	1611	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T205	55	1615	1615	PER	Я	8014	8015	я	1	87	97	0	0	0	0	204	1615	я	nsubj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	56	1616	1616	PER	ему	8016	8019	ему	1	87	97	1	0	0	0	205	1616	ему	iobj	1617	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	57	1620	1620	PER	я	8032	8033	я	1	87	97	5	0	0	0	206	1620	я	nsubj	1621	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T208	58	1621	1621	PER	датчанин	8034	8042	датчанин	1	87	97	6	0	0	0	207	1621	датчанин	ccomp	1617	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T209	59	1625	1625	PER	вы	8056	8058	вы	1	88	98	2	0	0	0	208	1625	вы	nsubj	1630	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	60	1633	1634	PER	Никанор Васильевич	8096	8114	никанор васильевич	2	88	98	10	0	0	0	209	1633	никанор	appos	1632	PROPN	PROP	Singular	Not_Assigned	3
PER_T211	61	1636	1636	PER	Вам	8117	8120	вам	1	89	99	0	0	0	0	210	1636	вам	iobj	1637	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	62	1640	1640	PER	сударыня	8142	8150	сударыня	1	89	99	4	0	0	0	211	1640	сударыня	csubj	1637	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T213	63	1642	1642	PER	вы	8152	8154	вы	1	89	99	6	0	0	0	212	1642	вы	nsubj	1643	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	64	1645	1646	PER	вашего мужа	8171	8182	вашего мужа	2	89	99	9	0	1	1	213	1646	мужа	obj	1644	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	65	1645	1645	PER	вашего	8171	8177	вашего	1	89	99	9	1	0	0	214	1645	вашего	det	1646	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T216	66	1648	1648	PER	Я	8185	8186	я	1	90	100	0	0	0	0	215	1648	я	nsubj	1654	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T217	181	1656	1656	FAC	дворцам	8220	8227	дворцам	1	90	100	8	0	0	0	216	1656	дворцам	obl	1654	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T218	180	1659	1659	FAC	церквам	8233	8240	церквам	1	90	100	11	0	0	0	217	1659	церквам	conj	1656	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	67	1663	1663	PER	вы	8250	8252	вы	1	90	100	15	0	0	0	218	1663	вы	nsubj	1666	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T220	179	1666	1667	FAC	Дворце дожей	8261	8273	дворце дожей	2	90	100	18	0	0	0	219	1666	дворце	obl	1654	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T221	178	1676	1677	FAC	большая зала	8316	8328	большая зала	2	92	102	2	0	0	0	220	1677	зала	nsubj	1685	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T222	177	1679	1681	FAC	место Марино Фалиеро	8331	8351	место марино фалиеро	3	92	102	5	0	0	0	221	1679	место	conj	1677	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T223	44	1705	1705	PER	Я	8446	8447	я	1	93	103	0	0	0	0	222	1705	я	nsubj	1710	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T224	191	1709	1710	FAC	знаменитых тюрьмах	8456	8474	знаменитых тюрьмах	2	93	103	4	0	0	0	223	1710	тюрьмах	obl	1730	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T225	192	1713	1713	FAC	где	8481	8484	где	1	93	103	8	0	0	0	224	1713	где	advmod	1716	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T226	34	1715	1715	PER	моя	8490	8493	моя	1	93	103	10	0	0	0	225	1715	моя	det	1716	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T227	9	1719	1719	PER	я	8510	8511	я	1	93	103	14	0	0	0	226	1719	я	nsubj	1716	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	33	1721	1721	PER	вы	8513	8515	вы	1	93	103	16	0	0	0	227	1721	вы	nsubj	1726	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T229	15	1737	1737	PER	аристократии	8606	8618	аристократии	1	93	103	32	0	0	0	228	1737	аристократии	obl	1735	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T230	14	1742	1742	PER	я	8630	8631	я	1	93	103	37	0	0	0	229	1742	я	nsubj	1744	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T231	13	1745	1746	PER	защитников аристократии	8644	8667	защитников аристократии	2	93	103	40	0	0	0	230	1745	защитников	obj	1744	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T232	193	1749	1750	FAC	эти тюрьмы	8672	8682	эти тюрьмы	2	93	103	44	0	0	0	231	1750	тюрьмы	obl	1753	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T233	12	1754	1754	PER	Байрон	8704	8710	байрон	1	93	103	49	0	0	0	232	1754	байрон	nsubj	1753	PROPN	PROP	Singular	Not_Assigned	3
GPE_T234	151	1760	1760	GPE	Venice	8726	8732	venice	1	93	103	55	0	0	0	233	1760	venice	flat:foreign	1757	X	NOM	Not_Assigned	Not_Assigned	3
FAC_T235	194	1763	1765	FAC	bridge of sighs	8740	8755	bridge of sighs	3	93	103	58	0	0	0	234	1763	bridge	flat:foreign	1757	X	NOM	Not_Assigned	Not_Assigned	3
GPE_T236	150	1773	1773	GPE	Венеции	8774	8781	венеции	1	93	103	68	0	0	0	235	1773	венеции	obl	1771	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T237	195	1775	1776	FAC	Мосту вздохов	8785	8798	мосту вздохов	2	93	103	70	0	0	0	236	1775	мосту	obl	1771	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T238	11	1787	1787	PER	он	8825	8827	он	1	93	103	82	0	0	0	237	1787	он	nsubj	1789	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	10	1789	1789	PER	аристократ	8832	8842	аристократ	1	93	103	84	0	0	0	238	1789	аристократ	ROOT	1789	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	1	1791	1791	PER	Я	8845	8846	я	1	94	104	0	0	0	0	239	1791	я	nsubj	1795	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	7	1797	1798	PER	Молодое поколение	8872	8889	молодое поколение	2	95	105	0	0	0	0	240	1798	поколение	nsubj	1801	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T242	6	1805	1807	PER	англо - французы	8917	8933	англо - французы	3	96	106	2	0	0	0	241	1805	англо	nsubj	1804	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	5	1813	1813	PER	они	8957	8960	они	1	97	107	4	0	0	0	242	1813	они	nsubj	1814	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	4	1816	1816	PER	Бустрапа	8971	8979	бустрапа	1	97	107	7	0	0	0	243	1816	бустрапа	parataxis	1814	PROPN	PROP	Singular	Not_Assigned	3
PER_T245	3	1818	1818	PER	Пальмерстон	8982	8993	пальмерстон	1	97	107	9	0	0	0	244	1818	пальмерстон	conj	1816	PROPN	PROP	Singular	Not_Assigned	3
PER_T246	2	1823	1823	PER	Пальмерстон	9007	9018	пальмерстон	1	98	108	3	0	0	0	245	1823	пальмерстон	nsubj	1824	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	16	1825	1826	PER	первым министром	9028	9044	первым министром	2	98	108	5	0	0	0	246	1826	министром	xcomp	1824	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T248	17	1842	1842	PER	Бустрапа	9112	9120	бустрапа	1	100	110	3	0	0	0	247	1842	бустрапа	nmod	1840	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	18	1846	1846	PER	я	9132	9133	я	1	101	111	2	0	0	0	248	1846	я	nsubj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T250	19	1847	1847	PER	вам	9134	9137	вам	1	101	111	3	0	0	0	249	1847	вам	iobj	1848	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T251	20	1854	1855	PER	Victor Hugos	9164	9176	victor hugos	2	101	111	10	0	0	0	250	1854	victor	flat:foreign	1853	X	NOM	Not_Assigned	Not_Assigned	3
PER_T252	21	1860	1861	PER	Виктора Гюго	9193	9205	виктора гюго	2	101	111	16	0	0	0	251	1860	виктора	nmod	1858	PROPN	PROP	Singular	Not_Assigned	3
PER_T253	22	1909	1910	PER	князь Вяземский	9395	9410	князь вяземский	2	103	113	3	0	0	0	252	1909	князь	nsubj	1908	NOUN	PROP	Singular	Not_Assigned	3
GPE_T254	148	1913	1913	GPE	Европа	9415	9421	европа	1	103	113	7	0	0	0	253	1913	европа	nsubj	1914	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T255	141	1916	1920	GPE	Баш-Кадык - Лар	9432	9447	баш - кадык - лар	5	103	113	10	0	0	0	254	1916	баш	nsubj	1914	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T256	147	1926	1926	GPE	Синопа	9465	9471	синопа	1	103	113	20	0	0	0	255	1926	синопа	obl	1924	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T257	23	1929	1929	PER	Я	9476	9477	я	1	104	114	0	0	0	0	256	1929	я	nsubj	1930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	24	1934	1934	PER	меня	9495	9499	меня	1	105	115	1	0	0	0	257	1934	меня	obl	1936	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	25	1939	1939	PER	Прудона	9528	9535	прудона	1	105	115	6	0	0	0	258	1939	прудона	nmod	1938	PROPN	PROP	Singular	Not_Assigned	3
PER_T260	27	1942	1942	PER	меня	9539	9543	меня	1	105	115	9	0	0	0	259	1942	меня	obl	1944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	28	1950	1950	PER	вы	9568	9570	вы	1	106	116	4	0	0	0	260	1950	вы	obl	1947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	29	1953	1953	PER	я	9574	9575	я	1	106	116	7	0	0	0	261	1953	я	nsubj	1954	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T263	146	1960	1960	GPE	домой	9602	9607	домой	1	106	116	14	0	0	0	262	1960	домой	advmod	1962	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T264	30	1965	1965	PER	я	9626	9627	я	1	106	116	19	0	0	0	263	1965	я	nsubj	1966	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T265	145	1967	1967	GPE	отсюда	9638	9644	отсюда	1	106	116	21	0	0	0	264	1967	отсюда	advmod	1966	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T266	144	1969	1969	GPE	Флоренцию	9648	9657	флоренцию	1	106	116	23	0	0	0	265	1969	флоренцию	obl	1966	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T267	143	1972	1972	GPE	Рим	9661	9664	рим	1	106	116	26	0	0	0	266	1972	рим	conj	1969	PROPN	PROP	Not_Assigned	Not_Assigned	3
GPE_T268	142	1975	1975	GPE	Францию	9670	9677	францию	1	106	116	29	0	0	0	267	1975	францию	obl	1976	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T269	31	1979	1979	PER	я	9690	9691	я	1	106	116	33	0	0	0	268	1979	я	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T270	156	1982	1982	GPE	Испанию	9700	9707	испанию	1	106	116	36	0	0	0	269	1982	испанию	obl	1980	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T271	68	1985	1985	PER	женщины	9712	9719	женщины	1	106	116	39	0	0	0	270	1985	женщины	obl	1980	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T272	157	1986	1986	GPE	там	9720	9723	там	1	106	116	40	0	0	0	271	1986	там	advmod	1980	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T273	158	2001	2001	GPE	Калифорнию	9796	9806	калифорнию	1	107	117	3	0	0	0	272	2001	калифорнию	obl	1998	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T274	35	2003	2003	PER	нам	9808	9811	нам	1	107	117	5	0	0	0	273	2003	нам	conj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	69	2005	2005	PER	русским	9813	9820	русским	1	107	117	7	0	0	0	274	2005	русским	conj	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T276	105	2011	2011	PER	я	9838	9839	я	1	107	117	13	0	0	0	275	2011	я	nsubj	2014	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T277	120	2012	2013	PER	одному редактору	9840	9856	одному редактору	2	107	117	14	0	0	0	276	2013	редактору	iobj	2014	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T278	159	2023	2024	GPE	Средиземном море	9909	9925	средиземном море	2	107	117	25	0	0	0	277	2024	море	nmod	2021	NOUN	NOM	Not_Assigned	Not_Assigned	3
