COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	171	0	1	PER	Соломонида Кирилловна	0	21	соломонида кирилловна	2	0	0	0	0	0	0	0	0	соломонида	nsubj	2	PROPN	PROP	Singular	Not_Assigned	3
PER_T2	214	5	6	PER	Глафире Львовне	39	54	глафире львовне	2	0	0	5	0	0	0	1	5	глафире	appos	4	PROPN	PROP	Singular	Not_Assigned	3
PER_T3	24	9	9	PER	её	65	67	её	1	0	0	9	0	0	0	2	9	её	obj	8	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T4	100	20	20	PER	меня	124	128	меня	1	1	1	5	0	0	0	3	20	меня	obl	18	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T5	112	22	23	PER	дитя моё	130	138	дитя моё	2	1	1	7	0	1	1	4	22	дитя	conj	18	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T6	122	23	23	PER	моё	135	138	моё	1	1	1	8	1	0	0	5	23	моё	obj	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T7	99	25	25	PER	я	140	141	я	1	1	1	10	0	0	0	6	25	я	nsubj	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T8	77	29	29	PER	вами	163	167	вами	1	1	1	14	0	0	0	7	29	вами	obl	27	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T9	88	34	34	PER	она	183	186	она	1	1	2	3	0	0	0	8	34	она	nsubj	33	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T10	172	41	41	PER	Вы	206	208	вы	1	2	3	2	0	0	0	9	41	вы	nsubj	44	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T11	182	44	44	PER	красавица	213	222	красавица	1	2	3	5	0	0	0	10	44	красавица	nsubj	47	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T12	193	46	46	PER	я	224	225	я	1	2	3	7	0	0	0	11	46	я	nsubj	47	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T13	138	50	50	PER	вы	239	241	вы	1	2	3	11	0	0	0	12	50	вы	nsubj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T14	148	53	53	PER	красавица	246	255	красавица	1	2	3	14	0	0	0	13	53	красавица	nsubj	58	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T15	159	56	56	PER	я	259	260	я	1	2	3	17	0	0	0	14	56	я	nsubj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T16	236	57	57	PER	вам	261	264	вам	1	2	3	18	0	0	0	15	57	вам	iobj	58	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T17	247	62	62	PER	Я	293	294	я	1	3	4	0	0	0	0	16	62	я	nsubj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	258	64	64	PER	вас	302	305	вас	1	3	4	2	0	0	0	17	64	вас	obj	63	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	203	70	70	PER	я	327	328	я	1	4	5	2	0	0	0	18	70	я	nsubj	71	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	215	77	78	PER	дорогая моя	354	365	дорогая моя	2	5	6	4	0	1	1	19	78	моя	det	82	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T21	226	78	78	PER	моя	362	365	моя	1	5	6	5	1	0	0	20	78	моя	det	82	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T22	39	81	81	PER	вас	371	374	вас	1	5	6	8	0	0	0	21	81	вас	obl	82	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T23	50	85	85	PER	вы	390	392	вы	1	5	6	12	0	0	0	22	85	вы	nsubj	86	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T24	61	88	88	PER	ним	405	408	ним	1	5	6	15	0	0	0	23	88	ним	obl	86	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	5	92	92	PER	Он	422	424	он	1	7	8	0	0	0	0	24	92	он	ROOT	92	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T26	1	97	97	PER	он	435	437	он	1	7	8	5	0	0	0	25	97	он	nsubj	98	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	21	102	102	PER	ваш	451	454	ваш	1	7	8	10	0	0	0	26	102	ваш	det	103	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T28	22	108	108	PER	мой	480	483	мой	1	7	8	16	0	0	0	27	108	мой	det	107	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T29	23	110	110	PER	Он	486	488	он	1	8	9	0	0	0	0	28	110	он	nsubj	113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T30	25	112	112	PER	вам	494	497	вам	1	8	9	2	0	0	0	29	112	вам	iobj	113	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T133	141	117	117	PER	вас	516	519	вас	1	8	9	7	0	0	0	30	117	вас	obj	119	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	26	121	121	PER	Вам	541	544	вам	1	9	10	0	0	0	0	31	121	вам	iobj	123	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T32	27	128	128	PER	вам	574	577	вам	1	9	10	7	0	0	0	32	128	вам	iobj	127	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T33	28	131	131	PER	меня	590	594	меня	1	10	11	1	0	0	0	33	131	меня	obj	130	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T34	29	136	136	PER	Она	610	613	она	1	11	12	1	0	0	0	34	136	она	nsubj	138	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T35	30	144	145	PER	Глафира Львовна	648	663	глафира львовна	2	11	12	9	0	0	0	35	144	глафира	nsubj	143	PROPN	PROP	Singular	Not_Assigned	3
PER_T36	31	157	157	PER	ей	715	717	ей	1	11	12	22	0	0	0	36	157	ей	iobj	156	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T37	65	161	162	PER	Соломонида Кирилловна	728	749	соломонида кирилловна	2	12	13	0	0	0	0	37	161	соломонида	nsubj	163	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	66	169	169	PER	он	779	781	он	1	12	13	8	0	0	0	38	169	он	nsubj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T39	67	171	174	PER	гений в своём роде	787	805	гений в своём роде	4	12	13	10	0	0	0	39	174	роде	nmod	171	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	102	178	178	PER	его	813	816	его	1	12	13	17	0	0	0	40	178	его	obj	179	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T41	103	190	190	PER	вы	868	870	вы	1	13	14	2	0	0	0	41	190	вы	nsubj	193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T42	104	195	195	PER	ним	894	897	ним	1	13	14	7	0	0	0	42	195	ним	obl	193	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T43	105	201	205	PER	тем, кто выше нас	927	944	тем , кто выше нас	5	14	15	4	0	1	1	43	204	выше	acl:relcl	201	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T44	106	205	205	PER	нас	941	944	нас	1	14	15	8	1	0	0	44	205	нас	obl	204	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	107	213	213	PER	мой	972	975	мой	1	15	16	6	0	0	0	45	213	мой	det	214	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T46	108	216	216	PER	милочка	983	990	милочка	1	15	16	9	0	0	0	46	216	милочка	conj	214	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T47	109	224	224	PER	вам	1028	1031	вам	1	17	18	2	0	0	0	47	224	вам	iobj	223	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	142	228	228	PER	вы	1043	1045	вы	1	18	19	2	0	0	0	48	228	вы	nsubj	230	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	110	232	232	PER	меня	1064	1068	меня	1	18	19	6	0	0	0	49	232	меня	obl	230	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T49	111	234	234	PER	Я	1072	1073	я	1	19	20	0	0	0	0	50	234	я	nsubj	237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	113	235	235	PER	вам	1074	1077	вам	1	19	20	1	0	0	0	51	235	вам	iobj	237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	114	255	256	PER	Соломонида Кирилловна	1165	1186	соломонида кирилловна	2	21	23	4	0	0	0	52	255	соломонида	nsubj	254	PROPN	PROP	Singular	Not_Assigned	3
FAC_T52	168	262	267	FAC	кабинету, где ждала её Дарья	1219	1247	кабинету , где ждала её дарья	6	21	23	11	0	1	2	53	265	ждала	acl:relcl	262	VERB	PROP	Not_Assigned	Not_Assigned	3
PER_T53	115	266	266	PER	её	1239	1241	её	1	21	23	15	1	0	0	54	266	её	nsubj	265	PROPN	PROP	Singular	Not_Assigned	3
PER_T54	116	267	267	PER	Дарья	1242	1247	дарья	1	21	23	16	1	0	0	55	267	дарья	nsubj	265	PROPN	PROP	Singular	Not_Assigned	3
PER_T55	117	269	270	PER	Глафира Львовна	1250	1265	глафира львовна	2	22	24	0	0	0	0	56	269	глафира	nsubj	271	PROPN	PROP	Singular	Not_Assigned	3
PER_T56	118	272	272	PER	ей	1275	1277	ей	1	22	24	3	0	0	0	57	272	ей	iobj	271	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T57	119	280	280	PER	её	1311	1313	её	1	22	24	11	0	0	0	58	280	её	det	282	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T58	120	284	284	PER	Она	1333	1336	она	1	23	25	0	0	0	0	59	284	она	nsubj	287	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T59	121	292	293	PER	уходившей гостье	1375	1391	уходившей гостье	2	23	25	8	0	0	0	60	293	гостье	obl	287	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	123	304	304	PER	она	1459	1462	она	1	23	25	20	0	0	0	61	304	она	nsubj	305	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	124	308	308	PER	она	1476	1479	она	1	24	26	1	0	0	0	62	308	она	nsubj	310	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T62	125	312	312	PER	себя	1500	1504	себя	1	24	26	5	0	0	0	63	312	себя	obj	311	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T63	126	317	317	PER	она	1521	1524	она	1	25	27	3	0	0	0	64	317	она	nsubj	318	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T64	169	320	321	FAC	свою спальню	1532	1544	свою спальню	2	25	27	6	0	1	1	65	321	спальню	obl	318	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T65	127	320	320	PER	свою	1532	1536	свою	1	25	27	6	1	0	0	66	320	свою	det	321	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T66	128	324	324	PER	Поморов	1551	1558	поморов	1	26	28	1	0	0	0	67	324	поморов	nsubj	327	PROPN	PROP	Singular	Not_Assigned	3
PER_T68	130	330	330	PER	Ему	1584	1587	ему	1	27	29	0	0	0	0	68	330	ему	iobj	332	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	129	336	337	PER	Глафире Львовне	1612	1627	глафире львовне	2	27	29	6	0	0	0	69	336	глафире	nmod	334	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	101	339	343	PER	Непобедимая и властная, она	1630	1657	непобедимая и властная , она	5	28	30	0	0	0	0	70	339	непобедимая	advcl	344	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T70	68	346	346	PER	его	1673	1676	его	1	28	30	7	0	0	0	71	346	его	det	347	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T71	98	349	349	PER	Он	1689	1691	он	1	29	31	0	0	0	0	72	349	он	nsubj	351	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T72	69	359	359	PER	ему	1745	1748	ему	1	30	32	3	0	0	0	73	359	ему	iobj	358	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T73	70	365	365	PER	его	1772	1775	его	1	30	32	9	0	0	0	74	365	его	obj	364	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T74	71	368	368	PER	его	1786	1789	его	1	30	32	12	0	0	0	75	368	его	det	369	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T75	72	372	372	PER	его	1805	1808	его	1	30	32	16	0	0	0	76	372	его	obj	371	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T76	73	376	376	PER	его	1828	1831	его	1	30	32	20	0	0	0	77	376	его	obj	375	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T77	74	379	379	PER	ему	1841	1844	ему	1	30	32	23	0	0	0	78	379	ему	iobj	378	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T78	75	382	382	PER	он	1850	1852	он	1	30	32	26	0	0	0	79	382	он	nsubj	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T79	76	383	389	PER	такой же ничтожный смертный как и все	1853	1890	такой же ничтожный смертный как и все	7	30	32	27	0	1	1	80	386	смертный	amod	393	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T80	78	389	389	PER	все	1887	1890	все	1	30	32	33	1	0	0	81	389	все	obl	386	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	79	391	396	PER	такой же раб страстей и греха	1892	1921	такой же раб страстей и греха	6	30	32	35	0	0	0	82	393	раб	nsubj	378	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T82	80	398	398	PER	Он	1924	1926	он	1	31	33	0	0	0	0	83	398	он	nsubj	399	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	81	403	404	PER	себе самому	1954	1965	себе самому	2	31	33	5	0	0	0	84	403	себе	nmod	401	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T84	82	408	408	PER	свою	1975	1979	свою	1	31	33	10	0	0	0	85	408	свою	det	409	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T85	83	418	418	PER	он	2026	2028	он	1	31	33	20	0	0	0	86	418	он	nsubj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	84	420	420	PER	себя	2037	2041	себя	1	31	33	22	0	0	0	87	420	себя	obj	419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T87	85	449	449	PER	он	2203	2205	он	1	32	34	5	0	0	0	88	449	он	nsubj	453	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T88	86	454	455	PER	Глафиру Львовну	2232	2247	глафиру львовну	2	32	34	10	0	0	0	89	454	глафиру	obj	453	PROPN	PROP	Singular	Not_Assigned	3
PER_T89	87	459	459	PER	он	2253	2255	он	1	32	34	15	0	0	0	90	459	он	nsubj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T90	89	462	462	PER	себе	2267	2271	себе	1	32	34	18	0	0	0	91	462	себе	iobj	461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T91	90	467	467	PER	ему	2304	2307	ему	1	33	35	2	0	0	0	92	467	ему	iobj	466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T92	91	477	477	PER	человека	2353	2361	человека	1	33	35	12	0	0	0	93	477	человека	obj	476	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	92	495	496	PER	Глафиры Львовны	2455	2470	глафиры львовны	2	34	36	1	0	0	0	94	495	глафиры	nmod	494	PROPN	PROP	Singular	Not_Assigned	3
PER_T94	93	499	499	PER	его	2494	2497	его	1	34	36	5	0	0	0	95	499	его	obj	498	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T95	94	502	502	PER	её	2508	2510	её	1	35	37	1	0	0	0	96	502	её	nmod	501	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T96	95	504	504	PER	его	2522	2525	его	1	35	37	3	0	0	0	97	504	его	obj	503	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	96	513	513	PER	её	2571	2573	её	1	36	38	2	0	0	0	98	513	её	nmod	512	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T98	97	524	524	PER	его	2630	2633	его	1	36	38	13	0	0	0	99	524	его	det	525	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T99	263	533	533	PER	ему	2682	2685	ему	1	36	38	22	0	0	0	100	533	ему	iobj	532	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T100	173	535	535	PER	Он	2688	2690	он	1	37	39	0	0	0	0	101	535	он	nsubj	536	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T101	174	573	573	PER	Осип	2888	2892	осип	1	38	40	7	0	0	0	102	573	осип	appos	572	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	175	575	575	PER	Он	2895	2897	он	1	39	41	0	0	0	0	103	575	он	nsubj	576	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	176	579	580	PER	Евграф Митрофанович	2911	2930	евграф митрофанович	2	39	41	4	0	0	0	104	579	евграф	nsubj	581	PROPN	PROP	Singular	Not_Assigned	3
PER_T104	177	596	596	PER	Поморов	3020	3027	поморов	1	41	43	2	0	0	0	105	596	поморов	nsubj	597	PROPN	PROP	Singular	Not_Assigned	3
FAC_T105	0	601	601	FAC	комнате	3048	3055	комнате	1	41	43	7	0	0	0	106	601	комнате	ccomp	597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T106	178	602	603	PER	посторонний человек	3056	3075	посторонний человек	2	41	43	8	0	0	0	107	603	человек	nsubj	601	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T107	179	605	605	PER	Он	3078	3080	он	1	42	44	0	0	0	0	108	605	он	nsubj	606	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T108	180	613	613	PER	тебе	3111	3115	тебе	1	42	44	8	0	0	0	109	613	тебе	iobj	608	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T109	181	615	616	PER	друг мой	3117	3125	друг мой	2	42	44	10	0	1	1	110	615	друг	appos	613	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T110	183	616	616	PER	мой	3122	3125	мой	1	42	44	11	1	0	0	111	616	мой	det	615	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T111	184	620	620	PER	Я	3133	3134	я	1	43	45	2	0	0	0	112	620	я	nsubj	621	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T112	185	627	627	PER	вам	3163	3166	вам	1	43	45	9	0	0	0	113	627	вам	iobj	625	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T114	187	645	645	PER	Осип	3278	3282	осип	1	46	48	0	0	0	0	114	645	осип	nsubj	646	PROPN	PROP	Singular	Not_Assigned	3
PER_T113	186	654	654	PER	Поморов	3328	3335	поморов	1	47	49	0	0	0	0	115	654	поморов	obj	657	PROPN	PROP	Singular	Not_Assigned	3
PER_T115	188	659	660	PER	удалившемуся лакею	3365	3383	удалившемуся лакею	2	47	49	5	0	0	0	116	660	лакею	obl	657	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T116	189	662	663	PER	Все люди	3386	3394	все люди	2	48	50	0	0	0	0	117	663	люди	nsubj	664	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	190	671	671	PER	Одни	3428	3432	одни	1	49	51	0	0	0	0	118	671	одни	nsubj	673	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T118	191	679	679	PER	Их	3482	3484	их	1	50	52	0	0	0	0	119	679	их	nsubj	680	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	192	682	683	PER	Только им	3495	3504	только им	2	51	53	0	0	0	0	120	683	им	iobj	684	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T120	194	690	690	PER	они	3539	3542	они	1	51	53	8	0	0	0	121	690	они	nsubj	691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T121	195	702	702	PER	им	3608	3610	им	1	52	54	2	0	0	0	122	702	им	iobj	703	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	196	727	727	PER	человечества	3756	3768	человечества	1	52	54	27	0	0	0	123	727	человечества	nmod	726	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	167	729	730	PER	Остальные люди	3771	3785	остальные люди	2	53	55	0	0	0	0	124	730	люди	nsubj	734	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T124	165	733	734	PER	жалкие существа	3790	3805	жалкие существа	2	53	55	4	0	0	0	125	734	существа	ROOT	734	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T127	135	736	743	PER	двуногие животные с низкими страстями и подлыми помыслами	3807	3864	двуногие животные с низкими страстями и подлыми помыслами	8	53	55	7	0	0	0	126	740	страстями	nmod	737	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T125	134	746	746	PER	них	3871	3874	них	1	54	56	1	0	0	0	127	746	них	obl	748	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T126	164	769	774	PER	Эти званные, но неизбранные твари	4024	4057	эти званные , но неизбранные твари	6	55	57	0	0	0	0	128	770	званные	ROOT	770	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T128	136	784	786	PER	лучшая часть человечества	4099	4124	лучшая часть человечества	3	55	57	15	0	0	0	129	785	часть	nsubj	787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T129	137	791	792	PER	этих зверей	4148	4159	этих зверей	2	55	57	22	0	0	0	130	792	зверей	obj	787	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T130	139	796	796	PER	европейцы	4176	4185	европейцы	1	55	57	27	0	0	0	131	796	европейцы	nsubj	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T131	140	797	802	PER	каких-нибудь обитателей Новой Зеландии	4186	4224	каких - нибудь обитателей новой зеландии	6	55	57	28	0	1	1	132	800	обитателей	nmod	796	NOUN	PROP	Singular	Not_Assigned	3
GPE_T132	170	801	802	GPE	Новой Зеландии	4210	4224	новой зеландии	2	55	57	32	1	0	0	133	802	зеландии	nmod	800	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T135	143	804	804	PER	Осип	4227	4231	осип	1	56	58	0	0	0	0	134	804	осип	nsubj:pass	808	PROPN	PROP	Singular	Not_Assigned	3
PER_T136	144	806	807	PER	его потомки	4234	4245	его потомки	2	56	58	2	0	1	1	135	807	потомки	conj	804	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T137	145	806	806	PER	его	4234	4237	его	1	56	58	2	1	0	0	136	806	его	nmod	807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T138	146	824	824	PER	Осипа	4340	4345	осипа	1	57	59	1	0	0	0	137	824	осипа	appos	823	PROPN	PROP	Singular	Not_Assigned	3
PER_T139	147	826	826	PER	ему	4355	4358	ему	1	57	59	3	0	0	0	138	826	ему	iobj	825	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T140	149	882	882	PER	он	4677	4679	он	1	60	62	2	0	0	0	139	882	он	nsubj	881	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T141	150	885	885	PER	себя	4693	4697	себя	1	60	62	5	0	0	0	140	885	себя	nmod	884	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	151	887	887	PER	Осипом	4700	4706	осипом	1	60	62	7	0	0	0	141	887	осипом	nmod	885	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	152	892	892	PER	его	4739	4742	его	1	61	63	3	0	0	0	142	892	его	det	893	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T144	153	898	898	PER	нём	4764	4767	нём	1	62	64	3	0	0	0	143	898	нём	nmod	896	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	154	905	905	PER	он	4796	4798	он	1	62	64	10	0	0	0	144	905	он	nsubj	906	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	19	911	911	PER	он	4821	4823	он	1	62	64	16	0	0	0	145	911	он	nsubj	912	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T146	155	916	919	PER	все Осипы в мире	4842	4858	все осипы в мире	4	63	65	2	0	0	0	146	917	осипы	nsubj	922	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	156	932	932	PER	его	4930	4933	его	1	63	65	18	0	0	0	147	932	его	det	933	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T148	157	941	941	PER	он	4960	4962	он	1	64	66	6	0	0	0	148	941	он	nsubj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T149	158	948	948	PER	меня	4985	4989	меня	1	64	66	13	0	0	0	149	948	меня	obj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T150	160	952	952	PER	моего	5002	5007	моего	1	64	66	17	0	0	0	150	952	моего	det	953	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T151	161	961	961	PER	я	5042	5043	я	1	65	67	6	0	0	0	151	961	я	nsubj	962	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T152	162	972	972	PER	мною	5096	5100	мною	1	66	68	3	0	0	0	152	972	мною	obj	971	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T153	163	987	987	PER	мне	5161	5164	мне	1	68	70	9	0	0	0	153	987	мне	iobj	988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T154	197	996	996	PER	он	5209	5211	он	1	69	71	1	0	0	0	154	996	он	nsubj	997	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T263	20	1005	1005	PER	его	5252	5255	его	1	69	71	10	0	0	0	155	1005	его	det	1003	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T155	166	1017	1017	PER	его	5326	5329	его	1	69	71	22	0	0	0	156	1017	его	det	1018	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T156	198	1024	1024	PER	я	5352	5353	я	1	70	72	4	0	0	0	157	1024	я	nsubj	1026	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T157	232	1033	1033	PER	моя	5390	5393	моя	1	70	72	13	0	0	0	158	1033	моя	expl	1035	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T158	234	1040	1040	PER	он	5425	5427	он	1	70	73	3	0	0	0	159	1040	он	nsubj	1039	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	235	1041	1041	PER	себя	5428	5432	себя	1	70	73	4	0	0	0	160	1041	себя	obj	1039	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T160	237	1055	1055	PER	моей	5500	5504	моей	1	71	74	10	0	0	0	161	1055	моей	det	1057	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T161	238	1061	1061	PER	мне	5537	5540	мне	1	72	75	2	0	0	0	162	1061	мне	iobj	1060	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T162	239	1076	1078	PER	Все благодетели человечества	5612	5640	все благодетели человечества	3	74	77	0	0	0	0	163	1077	благодетели	ROOT	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	240	1080	1081	PER	все пророки	5642	5653	все пророки	2	74	77	4	0	0	0	164	1081	пророки	conj	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	241	1083	1083	PER	мученики	5655	5663	мученики	1	74	77	7	0	0	0	165	1083	мученики	nsubj	1084	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	242	1091	1091	PER	они	5702	5705	они	1	74	77	15	0	0	0	166	1091	они	nsubj	1095	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T166	243	1100	1102	PER	величайшего из людей	5740	5760	величайшего из людей	3	74	77	24	0	1	1	167	1102	людей	nmod	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T167	244	1102	1102	PER	людей	5755	5760	людей	1	74	77	26	1	0	0	168	1102	людей	nmod	1100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T168	245	1104	1104	PER	подруга	5766	5773	подруга	1	74	77	28	0	0	0	169	1104	подруга	nsubj	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T169	246	1118	1118	PER	красавицы	5837	5846	красавицы	1	75	78	12	0	0	0	170	1118	красавицы	nmod	1117	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T170	248	1122	1122	PER	её	5858	5860	её	1	75	78	16	0	0	0	171	1122	её	det	1123	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T171	249	1134	1135	PER	близкого существа	5925	5942	близкого существа	2	76	79	9	0	0	0	172	1135	существа	nmod	1133	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T172	250	1138	1138	PER	Он	5948	5950	он	1	77	81	0	0	0	0	173	1138	он	nsubj	1139	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T173	251	1145	1145	PER	ним	5979	5982	ним	1	77	81	7	0	0	0	174	1145	ним	obl	1148	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	252	1150	1151	PER	Глафиры Львовны	6005	6020	глафиры львовны	2	77	81	12	0	0	0	175	1150	глафиры	nmod	1149	PROPN	PROP	Singular	Not_Assigned	3
PER_T175	253	1156	1156	PER	него	6041	6045	него	1	78	82	3	0	0	0	176	1156	него	obl	1154	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T176	254	1160	1160	PER	Он	6056	6058	он	1	79	83	0	0	0	0	177	1160	он	nsubj	1161	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T177	255	1162	1162	PER	её	6066	6068	её	1	79	83	2	0	0	0	178	1162	её	det	1163	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T178	256	1165	1165	PER	её	6077	6079	её	1	79	83	5	0	0	0	179	1165	её	det	1169	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T179	257	1188	1188	PER	Я	6195	6196	я	1	80	84	1	0	0	0	180	1188	я	nsubj	1189	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T180	259	1190	1191	PER	этой женщины	6203	6215	этой женщины	2	80	84	3	0	0	0	181	1191	женщины	obj	1189	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	260	1196	1196	PER	он	6229	6231	он	1	80	84	9	0	0	0	182	1196	он	nsubj	1195	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T182	261	1204	1222	PER	Крепкий духом, уверенный в себе, не склоняющийся ни перед кем, гордый и сильный, неужто я	6250	6339	крепкий духом , уверенный в себе , не склоняющийся ни перед кем , гордый и сильный , неужто я	19	81	85	0	0	1	2	183	1205	духом	ROOT	1205	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T183	262	1209	1209	PER	себе	6277	6281	себе	1	81	85	5	1	0	0	184	1209	себе	obl	1207	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T184	233	1213	1215	PER	ни перед кем	6299	6311	ни перед кем	3	81	85	9	1	0	0	185	1215	кем	obl	1212	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	231	1226	1226	PER	себе	6352	6356	себе	1	81	85	22	0	0	0	186	1226	себе	obl	1224	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T186	200	1238	1238	PER	меня	6410	6414	меня	1	81	85	34	0	0	0	187	1238	меня	obl	1236	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	230	1245	1245	PER	он	6444	6446	он	1	82	86	5	0	0	0	188	1245	он	nsubj	1244	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	201	1264	1265	PER	замужнюю женщину	6512	6528	замужнюю женщину	2	82	86	24	0	0	0	189	1265	женщину	obj	1263	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T189	202	1268	1268	PER	сильному	6533	6541	сильному	1	82	86	28	0	0	0	190	1268	сильному	advmod	1263	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T190	204	1273	1273	PER	я	6563	6564	я	1	83	87	1	0	0	0	191	1273	я	nsubj	1274	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T191	205	1276	1277	PER	самый сильный	6577	6590	самый сильный	2	83	87	4	0	0	0	192	1277	сильный	xcomp	1274	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T192	206	1285	1286	PER	самым сильным	6615	6628	самым сильным	2	83	87	13	0	0	0	193	1286	сильным	acl	1281	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T193	207	1291	1292	PER	всем человечеством	6653	6671	всем человечеством	2	83	87	19	0	0	0	194	1292	человечеством	obl	1289	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T194	208	1304	1304	PER	людям	6733	6738	людям	1	83	87	32	0	0	0	195	1304	людям	iobj	1303	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	209	1312	1319	PER	Бог творящий и зиждущий, всемогущий, всепоклоняемый	6775	6826	бог творящий и зиждущий , всемогущий , всепоклоняемый	8	84	88	0	0	0	0	196	1313	творящий	ROOT	1313	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T196	210	1334	1334	PER	я	6901	6902	я	1	86	91	2	0	0	0	197	1334	я	nsubj	1336	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T197	211	1341	1341	PER	он	6937	6939	он	1	86	92	3	0	0	0	198	1341	он	nsubj	1340	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	212	1348	1348	PER	Я	6968	6969	я	1	87	93	2	0	0	0	199	1348	я	nsubj	1350	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	213	1358	1358	PER	я	7005	7006	я	1	88	94	1	0	0	0	200	1358	я	nsubj	1359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	216	1364	1364	PER	Богу	7033	7037	богу	1	88	94	7	0	0	0	201	1364	богу	iobj	1363	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	217	1368	1368	PER	я	7049	7050	я	1	89	95	2	0	0	0	202	1368	я	nsubj	1369	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	218	1370	1385	PER	тем, которые не то делают, что хотят, а что ненавидят, то делают	7059	7123	тем , которые не то делают , что хотят , а что ненавидят , то делают	16	89	95	4	0	0	0	203	1375	делают	acl:relcl	1370	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T203	219	1400	1402	PER	пленником греховного закона	7193	7220	пленником греховного закона	3	91	97	2	0	0	0	204	1400	пленником	ROOT	1400	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	220	1410	1410	PER	моего	7255	7260	моего	1	92	98	6	0	0	0	205	1410	моего	obj	1411	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T205	221	1412	1412	PER	её	7267	7269	её	1	92	98	8	0	0	0	206	1412	её	obj	1411	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T206	222	1414	1414	PER	Я	7273	7274	я	1	93	99	0	0	0	0	207	1414	я	nsubj	1415	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	223	1416	1416	PER	её	7283	7285	её	1	93	99	2	0	0	0	208	1416	её	det	1417	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T208	224	1420	1420	PER	ей	7299	7301	ей	1	93	99	6	0	0	0	209	1420	ей	iobj	1419	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T209	225	1425	1425	PER	я	7322	7323	я	1	93	99	11	0	0	0	210	1425	я	nsubj	1426	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T210	227	1427	1427	PER	её	7330	7332	её	1	93	99	13	0	0	0	211	1427	её	obj	1426	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T211	228	1433	1433	PER	она	7356	7359	она	1	93	99	19	0	0	0	212	1433	она	nsubj	1434	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	229	1439	1439	PER	Поморов	7387	7394	поморов	1	94	101	0	0	0	0	213	1439	поморов	nsubj	1441	PROPN	PROP	Singular	Not_Assigned	3
PER_T213	199	1443	1443	PER	своём	7410	7415	своём	1	94	101	4	0	0	0	214	1443	своём	amod	1444	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T214	133	1446	1447	PER	молодой женщины	7426	7441	молодой женщины	2	94	101	7	0	0	0	215	1447	женщины	nmod	1445	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T215	132	1452	1452	PER	его	7462	7465	его	1	95	102	3	0	0	0	216	1452	его	obj	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T216	131	1455	1455	PER	её	7484	7486	её	1	95	102	6	0	0	0	217	1455	её	det	1457	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T217	36	1459	1459	PER	Она	7501	7504	она	1	96	103	0	0	0	0	218	1459	она	nsubj	1461	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	37	1463	1463	PER	его	7527	7530	его	1	96	103	4	0	0	0	219	1463	его	det	1464	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T219	38	1466	1466	PER	её	7547	7549	её	1	96	103	7	0	0	0	220	1466	её	obj	1465	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T220	40	1517	1517	PER	красавицы	7809	7818	красавицы	1	99	106	6	0	0	0	221	1517	красавицы	nmod	1516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T221	41	1524	1524	PER	её	7848	7850	её	1	99	106	13	0	0	0	222	1524	её	det	1525	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T222	42	1527	1527	PER	Он	7863	7865	он	1	100	107	0	0	0	0	223	1527	он	nsubj	1530	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	43	1533	1533	PER	себя	7889	7893	себя	1	100	107	6	0	0	0	224	1533	себя	obl	1531	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T224	44	1542	1542	PER	его	7941	7944	его	1	101	108	3	0	0	0	225	1542	его	obj	1541	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T225	45	1547	1547	PER	него	7965	7969	него	1	102	109	3	0	0	0	226	1547	него	obl	1545	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	46	1554	1554	PER	его	8014	8017	его	1	103	110	1	0	0	0	227	1554	его	det	1555	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	47	1563	1563	PER	Он	8048	8050	он	1	104	111	0	0	0	0	228	1563	он	nsubj	1564	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T228	48	1598	1598	PER	его	8268	8271	его	1	105	112	23	0	0	0	229	1598	его	det	1599	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T229	49	1603	1603	PER	него	8295	8299	него	1	106	113	2	0	0	0	230	1603	него	obl	1604	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T230	51	1618	1618	PER	нём	8390	8393	нём	1	108	115	4	0	0	0	231	1618	нём	obl	1616	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	52	1654	1654	PER	его	8593	8596	его	1	110	117	15	0	0	0	232	1654	его	det	1655	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T232	53	1681	1681	PER	Он	8721	8723	он	1	112	119	0	0	0	0	233	1681	он	nsubj	1682	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T234	55	1689	1689	PER	своему	8763	8769	своему	1	112	119	8	0	0	0	234	1689	своему	iobj	1684	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T233	54	1693	1693	PER	себя	8783	8787	себя	1	112	119	12	0	0	0	235	1693	себя	obl	1691	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T235	56	1708	1708	PER	он	8860	8862	он	1	114	121	3	0	0	0	236	1708	он	nsubj	1709	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T236	57	1714	1714	PER	ему	8891	8894	ему	1	114	121	9	0	0	0	237	1714	ему	iobj	1715	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T237	58	1719	1719	PER	он	8917	8919	он	1	114	121	14	0	0	0	238	1719	он	nsubj	1720	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T238	59	1746	1746	PER	нему	9051	9055	нему	1	116	123	9	0	0	0	239	1746	нему	obl	1744	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	60	1779	1779	PER	его	9255	9258	его	1	117	124	26	0	0	0	240	1779	его	det	1780	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T240	62	1784	1784	PER	ему	9277	9280	ему	1	117	124	31	0	0	0	241	1784	ему	iobj	1783	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	63	1790	1790	PER	него	9301	9305	него	1	117	124	37	0	0	0	242	1790	него	obl	1788	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	64	1796	1797	PER	Глафиры Львовны	9322	9337	глафиры львовны	2	117	124	43	0	0	0	243	1796	глафиры	nmod	1795	PROPN	PROP	Singular	Not_Assigned	3
PER_T243	35	1802	1802	PER	ему	9369	9372	ему	1	117	124	49	0	0	0	244	1802	ему	iobj	1801	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T244	34	1806	1806	PER	Он	9382	9384	он	1	118	125	0	0	0	0	245	1806	он	nsubj	1807	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T245	33	1826	1826	PER	него	9492	9496	него	1	119	126	13	0	0	0	246	1826	него	obl	1824	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	32	1871	1872	PER	аскетического юношу	9751	9770	аскетического юношу	2	123	130	4	0	0	0	247	1872	юношу	obj	1870	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T247	2	1910	1911	PER	Евграф Митрофанович	9974	9993	евграф митрофанович	2	126	133	19	0	0	0	248	1910	евграф	nsubj	1912	PROPN	PROP	Singular	Not_Assigned	3
PER_T248	3	1921	1922	PER	Соломонида Кирилловна	10046	10067	соломонида кирилловна	2	127	134	1	0	0	0	249	1921	соломонида	nsubj	1923	PROPN	PROP	Singular	Not_Assigned	3
PER_T249	4	1930	1931	PER	Глафира Львовна	10107	10122	глафира львовна	2	128	135	0	0	0	0	250	1930	глафира	nsubj	1932	PROPN	PROP	Singular	Not_Assigned	3
PER_T250	6	1933	1933	PER	её	10133	10135	её	1	128	135	3	0	0	0	251	1933	её	obj	1932	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T264	17	1935	1935	FAC	вокзала	10139	10146	вокзала	1	128	135	5	0	0	0	252	1935	вокзала	obl	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	7	1937	1937	PER	она	10149	10152	она	1	128	135	7	0	0	0	253	1937	она	nsubj	1939	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T252	8	1942	1943	PER	нервная гостья	10168	10182	нервная гостья	2	128	135	12	0	0	0	254	1943	гостья	nsubj	1944	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T253	9	1947	1947	PER	ей	10194	10196	ей	1	128	135	17	0	0	0	255	1947	ей	iobj	1952	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T254	10	1956	1956	PER	своего	10253	10259	своего	1	128	135	26	0	0	0	256	1956	своего	det	1957	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T255	11	1961	1961	PER	Та	10294	10296	та	1	129	136	0	0	0	0	257	1961	та	nsubj	1962	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T256	12	1979	1979	PER	она	10368	10371	она	1	130	137	6	0	0	0	258	1979	она	nsubj	1980	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T257	13	1987	1987	PER	Мне	10409	10412	мне	1	130	137	14	0	0	0	259	1987	мне	iobj	1988	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	14	1995	1995	PER	вас	10449	10452	вас	1	130	137	22	0	0	0	260	1995	вас	obl	1991	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T259	15	1997	1997	PER	милочка	10454	10461	милочка	1	130	137	24	0	0	0	261	1997	милочка	conj	1988	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T260	16	1999	1999	PER	Я	10464	10465	я	1	131	138	0	0	0	0	262	1999	я	nsubj	2000	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T261	18	2001	2001	PER	вам	10474	10477	вам	1	131	138	2	0	0	0	263	2001	вам	iobj	2000	PRON	PRON	Not_Assigned	Not_Assigned	3
