COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
PER_T1	202	8	8	PER	юродивый	38	46	юродивый	1	1	1	4	0	0	0	0	8	юродивый	nsubj	9	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T2	235	13	13	PER	ребятишками	71	82	ребятишками	1	1	1	9	0	0	0	1	13	ребятишками	obl	11	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T3	121	16	16	PER	Милославский	87	99	милославский	1	1	1	12	0	0	0	2	16	милославский	nsubj	22	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T4	188	23	24	FAC	Ивановскими воротами	127	147	ивановскими воротами	2	1	1	19	0	0	0	3	24	воротами	obl	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T5	195	26	26	GPE	город	150	155	город	1	1	1	22	0	0	0	4	26	город	obl	22	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T6	137	28	29	PER	Первый проходящий	158	175	первый проходящий	2	2	2	0	0	0	0	5	29	проходящий	nsubj	30	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T7	82	31	31	PER	ему	184	187	ему	1	2	2	3	0	0	0	6	31	ему	iobj	30	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T8	187	34	35	FAC	городской площади	200	217	городской площади	2	2	2	6	0	0	0	7	35	площади	obl	32	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T9	186	36	38	FAC	дом боярина Истомы	218	236	дом боярина истомы	3	2	2	8	0	1	1	8	36	дом	obj	30	NOUN	PROP	Not_Assigned	Not_Assigned	3
PER_T10	203	38	38	PER	Истомы	230	236	истомы	1	2	2	10	1	0	0	9	38	истомы	appos	37	PROPN	PROP	Singular	Not_Assigned	3
PER_T11	174	41	41	PER	его	250	253	его	1	3	3	1	0	0	0	10	41	его	det	40	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T12	0	46	55	FAC	других домов, которые вообще были низки и некрасиво построены	277	338	других домов , которые вообще были низки и некрасиво построены	10	3	3	6	0	0	0	11	52	низки	acl:relcl	47	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T13	18	58	60	FAC	небольшой передней комнате	343	369	небольшой передней комнате	3	4	4	1	0	0	0	12	60	комнате	obl	61	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T14	171	62	62	PER	Юрию	381	385	юрию	1	4	4	5	0	0	0	13	62	юрию	iobj	61	PROPN	PROP	Singular	Not_Assigned	3
PER_T15	257	63	65	PER	опрятно одетый слуга	386	406	опрятно одетый слуга	3	4	4	6	0	0	0	14	64	одетый	acl	65	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T16	262	69	69	PER	Милославский	416	428	милославский	1	4	4	12	0	0	0	15	69	милославский	nsubj	70	PROPN	PROP	Singular	Not_Assigned	3
PER_T17	273	71	71	PER	ему	436	439	ему	1	4	4	14	0	0	0	16	71	ему	iobj	70	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T18	225	78	78	PER	его	463	466	его	1	4	4	21	0	0	0	17	78	его	obj	79	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T19	215	81	81	PER	он	479	481	он	1	4	4	24	0	0	0	18	81	он	nsubj	82	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T20	236	87	87	PER	боярину	508	515	боярину	1	4	4	30	0	0	0	19	87	боярину	nmod	85	PROPN	PROP	Singular	Not_Assigned	3
PER_T21	211	95	95	PER	хозяин	551	557	хозяин	1	5	5	6	0	0	0	20	95	хозяин	nsubj	99	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T22	37	102	103	PER	своему гостю	605	617	своему гостю	2	5	5	13	0	0	0	21	103	гостю	obl	100	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T23	56	110	111	PER	Юрий Дмитрич	640	652	юрий дмитрич	2	6	6	5	0	0	0	22	110	юрий	parataxis	108	PROPN	PROP	Singular	Not_Assigned	3
PER_T24	65	116	116	PER	он	670	672	он	1	6	7	3	0	0	0	23	116	он	nsubj	115	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T25	12	119	119	PER	Милославского	682	695	милославского	1	6	7	6	0	0	0	24	119	милославского	obj	118	PROPN	PROP	Singular	Not_Assigned	3
PER_T26	2	131	131	PER	я	735	736	я	1	8	9	4	0	0	0	25	131	я	nsubj	129	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T27	29	137	137	PER	Сын	764	767	сын	1	9	10	0	0	0	0	26	137	сын	nsubj	143	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	70	138	139	PER	друга моего	768	779	друга моего	2	9	10	1	0	0	0	27	138	друга	nmod	137	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T29	106	142	152	PER	Милое дитя, которое столько раз я нянчил на руках моих	785	839	милое дитя , которое столько раз я нянчил на руках моих	11	10	11	0	0	1	1	28	149	нянчил	acl:relcl	143	VERB	NOM	Not_Assigned	Not_Assigned	3
PER_T30	120	148	148	PER	я	817	818	я	1	10	11	6	1	0	0	29	148	я	nsubj	149	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T31	119	155	155	PER	Милославский	845	857	милославский	1	11	12	0	0	0	0	30	155	милославский	nsubj	159	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T32	118	157	157	PER	меня	860	864	меня	1	11	12	2	0	0	0	31	157	меня	obl	155	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T33	189	159	159	FAC	дому	867	871	дому	1	11	12	4	0	0	0	32	159	дому	ROOT	159	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T34	117	164	165	PER	мой родимый	881	892	мой родимый	2	12	13	2	0	0	0	33	165	родимый	ROOT	165	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T35	116	170	170	PER	ты	906	908	ты	1	13	14	3	0	0	0	34	170	ты	nsubj	171	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T36	114	176	176	PER	молодцом	930	938	молодцом	1	13	14	9	0	0	0	35	176	молодцом	xcomp	175	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T37	107	181	181	PER	Пармен	948	954	пармен	1	14	15	2	0	0	0	36	181	пармен	conj	179	PROPN	PROP	Singular	Not_Assigned	3
PER_T38	113	184	184	PER	Никанор	960	967	никанор	1	15	16	0	0	0	0	37	184	никанор	ROOT	184	ADV	NOM	Not_Assigned	Not_Assigned	3
PER_T39	112	193	195	PER	слуг дорогого гостя	1006	1025	слуг дорогого гостя	3	16	17	1	0	1	1	38	195	гостя	nmod	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T40	111	194	195	PER	дорогого гостя	1011	1025	дорогого гостя	2	16	17	2	1	0	0	39	195	гостя	nmod	193	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T41	110	217	218	PER	мой красавец	1135	1147	мой красавец	2	19	20	2	0	0	0	40	218	красавец	appos	215	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T42	109	226	227	PER	вылитый батюшка	1174	1189	вылитый батюшка	2	20	21	6	0	0	0	41	227	батюшка	ROOT	227	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T43	108	231	231	PER	ему	1201	1204	ему	1	20	21	11	0	0	0	42	231	ему	iobj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T44	122	236	236	PER	ты	1230	1232	ты	1	21	22	1	0	0	0	43	236	ты	nsubj	237	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T45	123	239	240	PER	Юрий Дмитрич	1239	1251	юрий дмитрич	2	21	22	4	0	0	0	44	239	юрий	parataxis	237	PROPN	PROP	Singular	Not_Assigned	3
PER_T46	124	243	243	PER	мы	1257	1259	мы	1	21	22	8	0	0	0	45	243	мы	nsubj	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T47	125	246	246	PER	ним	1267	1270	ним	1	21	22	11	0	0	0	46	246	ним	obl	247	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T48	126	255	256	PER	Андрей Никитич	1302	1316	андрей никитич	2	22	23	5	0	0	0	47	255	андрей	parataxis	253	PROPN	PROP	Singular	Not_Assigned	3
PER_T49	127	258	258	PER	я	1319	1320	я	1	22	23	8	0	0	0	48	258	я	nsubj	263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T50	128	269	269	PER	тебе	1352	1356	тебе	1	23	24	4	0	0	0	49	269	тебе	advcl	263	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T51	129	273	273	PER	Ты	1370	1372	ты	1	24	25	0	0	0	0	50	273	ты	nsubj	277	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T52	130	276	277	PER	грудным ребенком	1381	1397	грудным ребенком	2	24	25	3	0	0	0	51	277	ребенком	ROOT	277	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T53	131	280	280	PER	я	1403	1404	я	1	24	25	7	0	0	0	52	280	я	nsubj	281	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T54	196	283	283	GPE	Москве	1411	1417	москве	1	24	25	10	0	0	0	53	283	москве	obl	281	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T55	132	290	291	PER	твоим батюшкою	1440	1454	твоим батюшкою	2	24	25	17	0	0	0	54	291	батюшкою	obl	285	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T56	133	297	299	PER	столбовой русский боярин	1467	1491	столбовой русский боярин	3	25	26	4	0	0	0	55	299	боярин	ROOT	299	PROPN	PROP	Singular	Not_Assigned	3
PER_T57	134	304	304	PER	поляков	1510	1517	поляков	1	26	27	3	0	0	0	56	304	поляков	nsubj	303	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T58	135	311	313	PER	Кривым-Салтыковым	1545	1562	кривым - салтыковым	3	27	28	5	0	0	0	57	311	кривым	obl	309	ADJ	PROP	Singular	Not_Assigned	3
PER_T59	136	324	324	PER	ляхов	1608	1613	ляхов	1	27	28	18	0	0	0	58	324	ляхов	obl	320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T60	138	338	338	PER	он	1662	1664	он	1	28	29	7	0	0	0	59	338	он	nsubj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T61	115	345	345	PER	иноверцам	1700	1709	иноверцам	1	29	30	3	0	0	0	60	345	иноверцам	iobj	343	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T62	197	347	348	GPE	святой Руси	1713	1724	святой руси	2	29	30	5	0	0	0	61	348	руси	obl	343	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T63	105	358	358	PER	мы	1756	1758	мы	1	30	31	7	0	0	0	62	358	мы	nsubj	359	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T64	80	361	362	PER	Юрий Дмитрич	1767	1779	юрий дмитрич	2	30	31	10	0	0	0	63	361	юрий	nsubj	354	PROPN	PROP	Singular	Not_Assigned	3
PER_T65	104	367	367	PER	боярин	1796	1802	боярин	1	30	32	3	0	0	0	64	367	боярин	flat:name	366	PROPN	PROP	Singular	Not_Assigned	3
PER_T66	86	385	385	PER	мы	1885	1887	мы	1	31	33	1	0	0	0	65	385	мы	nsubj	384	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T67	85	387	387	PER	грешные	1889	1896	грешные	1	31	33	3	0	0	0	66	387	грешные	conj	384	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T68	84	393	393	PER	Юрий	1916	1920	юрий	1	32	34	0	0	0	0	67	393	юрий	nsubj	395	PROPN	PROP	Singular	Not_Assigned	3
PER_T69	83	400	400	PER	Он	1954	1956	он	1	33	35	0	0	0	0	68	400	он	nsubj	402	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T70	81	407	408	PER	приятеле Шалонского	1985	2004	приятеле шалонского	2	33	35	7	0	0	0	69	407	приятеле	obl	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T71	79	409	420	PER	поседевшего в делах, хитрого старика, всей душой привязанного к полякам	2005	2076	поседевшего в делах , хитрого старика , всей душой привязанного к полякам	12	33	35	9	0	1	1	70	414	старика	obj	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T72	72	420	420	PER	полякам	2069	2076	полякам	1	33	35	20	1	0	0	71	420	полякам	obl	418	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	78	428	469	PER	человека лет пятидесяти, с самой привлекательной наружностью и с таким простодушным и откровенным лицом, что казалось, вся душа его была на языке и, как в чистом зеркале, изображалась в его ясных взорах, исполненных добросердечия и чувствительности	2111	2359	человека лет пятидесяти , с самой привлекательной наружностью и с таким простодушным и откровенным лицом , что казалось , вся душа его была на языке и , как в чистом зеркале , изображалась в его ясных взорах , исполненных добросердечия и чувствительности	42	33	35	28	0	1	1	72	452	языке	obl	425	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	77	449	449	PER	его	2239	2242	его	1	33	35	49	1	0	0	73	449	его	nsubj	452	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	76	471	471	PER	Он	2362	2364	он	1	34	36	0	0	0	0	74	471	он	nsubj	472	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T76	198	480	480	GPE	Нижнем	2399	2405	нижнем	1	34	36	9	0	0	0	75	480	нижнем	amod	482	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T77	75	481	485	PER	другой боярин Истома-Туренин	2406	2434	другой боярин истома - туренин	5	34	36	10	0	0	0	76	482	боярин	obl	477	NOUN	PROP	Singular	Not_Assigned	3
PER_T78	74	488	488	PER	хозяин	2440	2446	хозяин	1	34	36	17	0	0	0	77	488	хозяин	nsubj	498	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T79	73	492	492	PER	ему	2455	2458	ему	1	34	36	21	0	0	0	78	492	ему	iobj	491	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T80	87	504	504	PER	ты	2511	2513	ты	1	34	36	33	0	0	0	79	504	ты	nsubj	505	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T81	88	509	510	PER	Юрий Дмитрич	2532	2544	юрий дмитрич	2	34	36	38	0	0	0	80	509	юрий	conj	472	PROPN	PROP	Singular	Not_Assigned	3
PER_T82	89	519	519	PER	нам	2571	2574	нам	1	35	37	6	0	0	0	81	519	нам	obl	520	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T83	90	527	527	PER	православные	2617	2629	православные	1	36	38	5	0	0	0	82	527	православные	nsubj	525	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T84	199	533	534	GPE	Нижний Новгород	2651	2666	нижний новгород	2	36	38	11	0	0	0	83	534	новгород	nsubj	529	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T85	91	545	545	PER	вам	2716	2719	вам	1	37	39	1	0	0	0	84	545	вам	iobj	546	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T86	92	552	553	PER	Андрей Никитич	2739	2753	андрей никитич	2	38	40	4	0	0	0	85	552	андрей	conj	546	PROPN	PROP	Singular	Not_Assigned	3
PER_T87	93	558	558	PER	Юрий	2767	2771	юрий	1	38	40	10	0	0	0	86	558	юрий	nsubj	557	PROPN	PROP	Singular	Not_Assigned	3
PER_T88	94	562	562	PER	я	2777	2778	я	1	38	40	14	0	0	0	87	562	я	nsubj	566	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T89	95	568	568	PER	Меня	2803	2807	меня	1	39	41	0	0	0	0	88	568	меня	obj	569	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T90	200	571	571	GPE	Москвы	2819	2825	москвы	1	39	41	3	0	0	0	89	571	москвы	obl	569	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T91	96	572	573	PER	приятель мой	2826	2838	приятель мой	2	39	41	4	0	0	0	90	572	приятель	nsubj	569	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T92	97	575	576	PER	пан Гонсевский	2840	2854	пан гонсевский	2	39	41	7	0	0	0	91	575	пан	appos	572	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T93	98	580	581	PER	Приятель твой	2861	2874	приятель твой	2	40	42	2	0	0	0	92	580	приятель	obj	546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T94	99	583	584	PER	пан Гонсевский	2876	2890	пан гонсевский	2	40	42	5	0	0	0	93	583	пан	conj	546	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T95	100	589	589	PER	Истома	2906	2912	истома	1	40	43	3	0	0	0	94	589	истома	nmod	588	PROPN	PROP	Singular	Not_Assigned	3
PER_T96	101	599	599	PER	я	2946	2947	я	1	41	44	4	0	0	0	95	599	я	nsubj	600	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T97	102	602	604	PER	боярина Кручины -Шалонского	2958	2985	боярина кручины -шалонского	3	41	44	7	0	0	0	96	602	боярина	obl	600	NOUN	PROP	Singular	Not_Assigned	3
PER_T98	103	609	610	PER	Тимофея Федоровича	2996	3014	тимофея федоровича	2	42	45	3	0	0	0	97	609	тимофея	obl	600	PROPN	PROP	Singular	Not_Assigned	3
PER_T100	204	614	614	PER	ты	3022	3024	ты	1	43	46	1	0	0	0	98	614	ты	ROOT	614	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T99	279	616	618	PER	Юрий Дмитрич Милославский	3026	3051	юрий дмитрич милославский	3	43	46	3	0	0	0	99	616	юрий	conj	614	PROPN	PROP	Singular	Not_Assigned	3
PER_T101	205	625	625	PER	боярин	3065	3071	боярин	1	44	47	4	0	0	0	100	625	боярин	appos	614	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	206	630	630	PER	тебе	3086	3090	тебе	1	45	48	3	0	0	0	101	630	тебе	obl	628	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T103	207	632	632	PER	Шалонского	3094	3104	шалонского	1	45	48	5	0	0	0	102	632	шалонского	amod	633	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T104	208	647	647	PER	Истома	3159	3165	истома	1	47	51	3	0	0	0	103	647	истома	nmod	646	PROPN	PROP	Singular	Not_Assigned	3
PER_T105	185	653	653	PER	себя	3196	3200	себя	1	47	51	9	0	0	0	104	653	себя	obl	649	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T106	175	662	662	PER	ты	3224	3226	ты	1	49	53	1	0	0	0	105	662	ты	nsubj	664	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T107	150	670	671	PER	Юрий Дмитрич	3249	3261	юрий дмитрич	2	50	54	3	0	0	0	106	670	юрий	nsubj	668	PROPN	PROP	Singular	Not_Assigned	3
GPE_T108	184	678	678	GPE	Москвы	3283	3289	москвы	1	51	55	4	0	0	0	107	678	москвы	obl	674	PROPN	PROP	Not_Assigned	Not_Assigned	3
ORG_T109	201	679	679	ORG	войско	3290	3296	войско	1	51	55	5	0	0	0	108	679	войско	nsubj	674	ADV	NOM	Not_Assigned	Not_Assigned	3
GPE_T110	177	685	687	GPE	этот крамольный городишко	3322	3347	этот крамольный городишко	3	52	56	4	0	0	0	109	687	городишко	nsubj	681	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T111	156	692	693	PER	всех зачинщиков	3367	3382	всех зачинщиков	2	53	57	2	0	0	0	110	693	зачинщиков	obj	690	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T112	155	700	706	PER	этого разбойника, поджигу, Козьму Сухорукова	3411	3455	этого разбойника , поджигу , козьму сухорукова	7	54	58	5	0	1	1	111	701	разбойника	obj	695	NOUN	PROP	Singular	Not_Assigned	3
PER_T113	154	705	706	PER	Козьму Сухорукова	3438	3455	козьму сухорукова	2	54	58	10	1	0	0	112	705	козьму	conj	701	PROPN	PROP	Singular	Not_Assigned	3
PER_T114	153	718	718	PER	он	3506	3508	он	1	55	59	9	0	0	0	113	718	он	nsubj	717	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T115	152	725	726	PER	Юрий Дмитрич	3527	3539	юрий дмитрич	2	56	60	4	0	0	0	114	725	юрий	nsubj	742	PROPN	PROP	Singular	Not_Assigned	3
PER_T116	151	732	732	PER	правнуки	3553	3561	правнуки	1	56	60	11	0	0	0	115	732	правнуки	nsubj	736	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T117	149	740	740	PER	Юрий	3602	3606	юрий	1	57	61	2	0	0	0	116	740	юрий	nsubj	742	PROPN	PROP	Singular	Not_Assigned	3
PER_T118	142	751	751	PER	Его	3657	3660	его	1	58	62	0	0	0	0	117	751	его	obj	752	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T119	148	755	755	PER	хозяина	3679	3686	хозяина	1	58	62	4	0	0	0	118	755	хозяина	nmod	754	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T120	147	782	782	PER	Милославского	3836	3849	милославского	1	58	62	31	0	0	0	119	782	милославского	obj	781	PROPN	PROP	Singular	Not_Assigned	3
PER_T121	146	793	793	PER	он	3908	3910	он	1	59	63	9	0	0	0	120	793	он	nsubj	798	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T122	145	800	801	PER	сограждан своих	3954	3969	сограждан своих	2	59	63	16	0	0	0	121	800	сограждан	nmod	799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T123	144	804	804	PER	Юрий	3975	3979	юрий	1	59	63	20	0	0	0	122	804	юрий	nsubj	811	PROPN	PROP	Singular	Not_Assigned	3
PER_T124	143	814	814	PER	себя	4032	4036	себя	1	59	63	30	0	0	0	123	814	себя	obj	813	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T125	157	847	847	PER	соблазнителя	4217	4229	соблазнителя	1	60	64	29	0	0	0	124	847	соблазнителя	obj	844	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T126	158	850	851	PER	набожный Юрий	4235	4248	набожный юрий	2	60	64	32	0	0	0	125	851	юрий	nsubj	853	PROPN	PROP	Singular	Not_Assigned	3
PER_T127	159	871	871	PER	хозяин	4343	4349	хозяин	1	61	65	2	0	0	0	126	871	хозяин	nsubj	872	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T128	160	874	874	PER	ему	4367	4370	ему	1	61	65	5	0	0	0	127	874	ему	iobj	873	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T129	161	893	894	PER	Юрий Дмитрич	4450	4462	юрий дмитрич	2	61	65	24	0	0	0	128	893	юрий	parataxis	885	PROPN	PROP	Singular	Not_Assigned	3
PER_T130	162	897	897	PER	ты	4470	4472	ты	1	62	66	1	0	0	0	129	897	ты	nsubj	901	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T131	163	905	905	PER	Я	4502	4503	я	1	63	67	2	0	0	0	130	905	я	nsubj	907	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	164	910	910	PER	боярин	4524	4530	боярин	1	63	67	7	0	0	0	131	910	боярин	conj	907	PROPN	PROP	Singular	Not_Assigned	3
PER_T133	165	929	929	PER	ты	4611	4613	ты	1	66	70	2	0	0	0	132	929	ты	nsubj	930	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T134	166	933	933	PER	я	4627	4628	я	1	66	70	6	0	0	0	133	933	я	nsubj	938	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T135	167	942	942	PER	меня	4663	4667	меня	1	66	70	15	0	0	0	134	942	меня	nmod	944	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	168	946	946	PER	Я	4679	4680	я	1	67	71	0	0	0	0	135	946	я	nsubj	947	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T137	183	949	949	GPE	Нижнем	4688	4694	нижнем	1	67	71	3	0	0	0	136	949	нижнем	obl	947	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T138	169	952	952	PER	ты	4698	4700	ты	1	67	71	6	0	0	0	137	952	ты	nsubj	953	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T139	170	953	955	PER	сын боярина Милославского	4701	4726	сын боярина милославского	3	67	71	7	0	1	1	138	953	сын	conj	947	NOUN	PROP	Singular	Not_Assigned	3
PER_T140	172	954	955	PER	боярина Милославского	4705	4726	боярина милославского	2	67	71	8	1	0	0	139	954	боярина	nmod	953	NOUN	PROP	Singular	Not_Assigned	3
PER_T141	173	960	960	PER	я	4739	4740	я	1	67	71	14	0	0	0	140	960	я	nsubj	961	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T142	209	977	977	PER	Никанор	4807	4814	никанор	1	70	74	3	0	0	0	141	977	никанор	parataxis	974	PROPN	PROP	Singular	Not_Assigned	3
PER_T143	176	982	982	PER	он	4830	4832	он	1	70	74	8	0	0	0	142	982	он	nsubj	981	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T144	210	986	986	PER	служителю	4846	4855	служителю	1	70	74	12	0	0	0	143	986	служителю	obl	984	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T145	246	993	994	PER	Юрий Дмитрич	4870	4882	юрий дмитрич	2	71	75	5	0	0	0	144	993	юрий	conj	974	PROPN	PROP	Singular	Not_Assigned	3
PER_T146	261	999	1000	PER	храбрых нижегородцев	4902	4922	храбрых нижегородцев	2	71	75	11	0	0	0	145	1000	нижегородцев	nmod	998	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T147	260	1004	1006	PER	супостатов наших поляков	4937	4961	супостатов наших поляков	3	71	75	16	0	1	1	146	1006	поляков	nmod	1004	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T148	259	1006	1006	PER	поляков	4954	4961	поляков	1	71	75	18	1	0	0	147	1006	поляков	nmod	1004	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T149	258	1020	1020	PER	Истома	5026	5032	истома	1	72	77	3	0	0	0	148	1020	истома	nmod	1019	PROPN	PROP	Singular	Not_Assigned	3
PER_T150	256	1047	1047	PER	он	5164	5166	он	1	73	78	12	0	0	0	149	1047	он	nsubj	1046	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T151	254	1048	1048	PER	слуге	5167	5172	слуге	1	73	78	13	0	0	0	150	1048	слуге	iobj	1046	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T152	247	1065	1065	PER	Истома	5231	5237	истома	1	74	79	9	0	0	0	151	1065	истома	nmod	1064	PROPN	PROP	Singular	Not_Assigned	3
FAC_T153	191	1070	1070	FAC	комнаты	5262	5269	комнаты	1	74	79	14	0	0	0	152	1070	комнаты	nmod	1069	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T154	253	1077	1078	PER	Юрий Дмитрич	5286	5298	юрий дмитрич	2	74	79	21	0	0	0	153	1077	юрий	parataxis	1075	PROPN	PROP	Singular	Not_Assigned	3
PER_T155	252	1086	1086	PER	никто	5332	5337	никто	1	74	79	30	0	0	0	154	1086	никто	nsubj	1088	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T156	251	1100	1100	PER	Юрий	5401	5405	юрий	1	75	80	10	0	0	0	155	1100	юрий	nsubj	1099	PROPN	PROP	Singular	Not_Assigned	3
PER_T157	250	1104	1104	PER	Мне	5412	5415	мне	1	76	81	2	0	0	0	156	1104	мне	iobj	1105	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T158	249	1108	1108	PER	я	5433	5434	я	1	76	81	6	0	0	0	157	1108	я	nsubj	1109	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T159	248	1111	1112	PER	пана Гонсевского	5446	5462	пана гонсевского	2	76	81	9	0	0	0	158	1111	пана	obl	1109	NOUN	PROP	Singular	Not_Assigned	3
PER_T160	263	1119	1119	PER	нижегородцев	5485	5497	нижегородцев	1	76	81	17	0	0	0	159	1119	нижегородцев	obj	1118	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T161	264	1123	1123	PER	боярин	5505	5511	боярин	1	77	82	2	0	0	0	160	1123	боярин	nsubj	1121	PROPN	PROP	Singular	Not_Assigned	3
PER_T162	265	1134	1134	PER	брата	5560	5565	брата	1	77	82	13	0	0	0	161	1134	брата	obl	1132	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T163	266	1137	1138	PER	все русские	5569	5580	все русские	2	77	82	16	0	0	0	162	1138	русские	nsubj	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T164	267	1141	1141	PER	братьями	5593	5601	братьями	1	77	82	20	0	0	0	163	1141	братьями	xcomp	1139	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T165	268	1150	1151	PER	Андрей Никитич	5641	5655	андрей никитич	2	78	83	5	0	0	0	164	1150	андрей	appos	1148	PROPN	PROP	Singular	Not_Assigned	3
PER_T166	269	1157	1157	PER	он	5667	5669	он	1	78	83	12	0	0	0	165	1157	он	nsubj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T167	270	1158	1158	PER	нас	5670	5673	нас	1	78	83	13	0	0	0	166	1158	нас	obj	1160	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T168	271	1175	1175	PER	Истома	5737	5743	истома	1	81	86	3	0	0	0	167	1175	истома	nmod	1174	PROPN	PROP	Singular	Not_Assigned	3
PER_T169	272	1185	1186	PER	боярина Кручины	5779	5794	боярина кручины	2	82	87	4	0	0	0	168	1185	боярина	nmod	1184	NOUN	PROP	Singular	Not_Assigned	3
PER_T170	274	1192	1192	PER	Он	5809	5811	он	1	83	88	0	0	0	0	169	1192	он	nsubj	1196	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T171	275	1201	1201	PER	я	5839	5840	я	1	83	88	9	0	0	0	170	1201	я	nsubj	1202	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T172	276	1208	1208	PER	Истома	5875	5881	истома	1	84	89	0	0	0	0	171	1208	истома	nsubj	1209	PROPN	PROP	Singular	Not_Assigned	3
PER_T173	277	1228	1228	PER	я	5982	5983	я	1	85	90	3	0	0	0	172	1228	я	nsubj	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T174	278	1239	1239	PER	он	6018	6020	он	1	85	90	14	0	0	0	173	1239	он	nsubj	1238	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T175	255	1246	1247	PER	пана Гонсевского	6041	6057	пана гонсевского	2	86	91	5	0	0	0	174	1246	пана	obl	1244	NOUN	PROP	Singular	Not_Assigned	3
PER_T176	245	1248	1248	PER	миротворцем	6058	6069	миротворцем	1	86	91	7	0	0	0	175	1248	миротворцем	obl	1244	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T177	220	1254	1255	PER	королевичу Владиславу	6094	6115	королевичу владиславу	2	87	92	4	0	0	0	176	1254	королевичу	iobj	1252	PROPN	PROP	Singular	Not_Assigned	3
PER_T178	244	1265	1265	PER	Юрий	6149	6153	юрий	1	88	93	8	0	0	0	177	1265	юрий	nsubj	1263	PROPN	PROP	Singular	Not_Assigned	3
PER_T179	226	1280	1281	PER	нижегородские жители	6200	6220	нижегородские жители	2	90	95	1	0	0	0	178	1281	жители	nsubj	1282	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T180	224	1284	1286	PER	бывшего своего воеводы	6233	6255	бывшего своего воеводы	3	90	95	5	0	0	0	179	1286	воеводы	nmod	1283	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T181	223	1289	1291	PER	твоего покойного родителя	6259	6284	твоего покойного родителя	3	90	95	10	0	0	0	180	1291	родителя	conj	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T182	222	1299	1299	PER	них	6317	6320	них	1	90	95	20	0	0	0	181	1299	них	nmod	1297	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T183	182	1324	1325	GPE	весь город	6435	6445	весь город	2	92	97	16	0	0	0	182	1325	город	obj	1320	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T184	221	1335	1335	PER	они	6486	6489	они	1	93	98	7	0	0	0	183	1335	они	nsubj	1338	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T185	219	1347	1348	PER	Юрий Дмитрии	6537	6549	юрий дмитрии	2	94	99	2	0	0	0	184	1347	юрий	conj	1345	PROPN	PROP	Singular	Not_Assigned	3
PER_T186	212	1351	1351	PER	мы	6556	6558	мы	1	94	99	6	0	0	0	185	1351	мы	nsubj	1352	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T187	218	1391	1391	PER	ты	6711	6713	ты	1	96	101	4	0	0	0	186	1391	ты	nsubj	1404	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T188	217	1401	1403	PER	Истома-Туренин	6744	6758	истома - туренин	3	96	101	14	0	0	0	187	1401	истома	nsubj	1395	PROPN	PROP	Singular	Not_Assigned	3
PER_T189	216	1407	1407	PER	всех	6767	6771	всех	1	96	101	20	0	0	0	188	1407	всех	obj	1408	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T190	214	1411	1411	PER	живых	6788	6793	живых	1	96	101	24	0	0	0	189	1411	живых	obj	1409	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T191	213	1419	1420	PER	мой родимый	6821	6832	мой родимый	2	97	102	2	0	0	0	190	1420	родимый	ROOT	1420	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T192	227	1426	1426	PER	мне	6847	6850	мне	1	98	103	3	0	0	0	191	1426	мне	iobj	1430	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T194	229	1439	1439	PER	Свое	6905	6909	свое	1	99	104	0	0	0	0	192	1439	свое	nsubj	1450	PART	NOM	Not_Assigned	Not_Assigned	3
PER_T193	228	1442	1442	PER	батюшка	6916	6923	батюшка	1	99	104	3	0	0	0	193	1442	батюшка	parataxis	1439	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T195	230	1448	1448	PER	Я	6939	6940	я	1	100	105	2	0	0	0	194	1448	я	nsubj	1450	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T196	231	1452	1452	PER	боярин	6952	6958	боярин	1	100	105	6	0	0	0	195	1452	боярин	parataxis	1450	PROPN	PROP	Singular	Not_Assigned	3
PER_T197	232	1455	1455	PER	ты	6964	6966	ты	1	100	105	9	0	0	0	196	1455	ты	nsubj	1459	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T198	233	1458	1458	PER	мною	6976	6980	мною	1	100	105	12	0	0	0	197	1458	мною	obl	1456	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T199	234	1467	1467	PER	меня	7019	7023	меня	1	100	105	21	0	0	0	198	1467	меня	obj	1466	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T200	237	1469	1471	PER	почетными здешними гражданами	7026	7055	почетными здешними гражданами	3	100	105	23	0	0	0	199	1471	гражданами	obl	1466	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T201	238	1476	1476	PER	мне	7070	7073	мне	1	101	106	3	0	0	0	200	1476	мне	iobj	1477	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T202	239	1479	1479	PER	их	7093	7095	их	1	101	106	6	0	0	0	201	1479	их	obj	1478	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T203	181	1492	1493	GPE	отечества нашего	7167	7183	отечества нашего	2	101	106	19	0	0	0	202	1492	отечества	nmod	1491	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T204	240	1501	1501	PER	богатыря	7222	7230	богатыря	1	102	107	5	0	0	0	203	1501	богатыря	nmod	1500	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T205	241	1514	1514	PER	Истома	7272	7278	истома	1	103	109	3	0	0	0	204	1514	истома	obj	1513	PROPN	PROP	Singular	Not_Assigned	3
PER_T206	242	1535	1536	PER	королевич Владислав	7372	7391	королевич владислав	2	104	110	2	0	0	0	205	1535	королевич	appos	1533	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	243	1541	1541	PER	ему	7408	7411	ему	1	104	110	8	0	0	0	206	1541	ему	iobj	1543	PRON	PRON	Not_Assigned	Not_Assigned	3
GPE_T208	180	1544	1546	GPE	таким обширным государством	7423	7450	таким обширным государством	3	104	110	11	0	0	0	207	1546	государством	obl	1543	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T209	179	1549	1550	GPE	царство Русское	7459	7474	царство русское	2	104	110	16	0	0	0	208	1549	царство	nsubj	1548	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	141	1554	1554	PER	наставник	7485	7494	наставник	1	104	110	21	0	0	0	209	1554	наставник	nsubj	1559	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T211	140	1558	1558	PER	него	7502	7506	него	1	104	110	25	0	0	0	210	1558	него	obl	1559	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T212	139	1561	1563	PER	премудрый король Сигизмунд	7515	7541	премудрый король сигизмунд	3	104	110	28	0	0	0	211	1562	король	nsubj	1568	NOUN	PROP	Singular	Not_Assigned	3
PER_T213	51	1569	1569	PER	его	7561	7564	его	1	104	110	36	0	0	0	212	1569	его	obj	1568	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T214	50	1581	1581	PER	мы	7614	7616	мы	1	105	111	8	0	0	0	213	1581	мы	nsubj	1583	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	49	1588	1589	PER	опытному мужу	7659	7672	опытному мужу	2	105	111	15	0	0	0	214	1589	мужу	iobj	1587	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T216	48	1593	1593	PER	он	7681	7683	он	1	105	111	20	0	0	0	215	1593	он	nsubj	1595	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T217	47	1597	1597	PER	царем	7699	7704	царем	1	105	111	24	0	0	0	216	1597	царем	parataxis	1595	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T218	46	1602	1603	PER	польским королем	7721	7737	польским королем	2	105	111	29	0	0	0	217	1603	королем	conj	1597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T219	44	1606	1607	PER	незрелому юноше	7743	7758	незрелому юноше	2	105	111	33	0	0	0	218	1607	юноше	obl	1597	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T220	43	1612	1612	PER	кто	7769	7772	кто	1	106	112	3	0	0	0	219	1612	кто	nsubj	1614	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T221	42	1620	1620	PER	Юрий	7811	7815	юрий	1	106	113	3	0	0	0	220	1620	юрий	nsubj	1619	PROPN	PROP	Singular	Not_Assigned	3
PER_T222	41	1634	1634	PER	тебе	7878	7882	тебе	1	107	114	4	0	0	0	221	1634	тебе	iobj	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T223	40	1640	1643	PER	именитых воевод и бояр	7912	7934	именитых воевод и бояр	4	107	114	10	0	0	0	222	1641	воевод	conj	1638	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T224	39	1648	1648	PER	Туренин	7948	7955	туренин	1	107	114	18	0	0	0	223	1648	туренин	nsubj	1647	PROPN	PROP	Singular	Not_Assigned	3
PER_T225	38	1658	1658	PER	них	7979	7982	них	1	107	114	28	0	0	0	224	1658	них	ccomp	1635	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T226	52	1665	1665	PER	ком	7999	8002	ком	1	107	114	35	0	0	0	225	1665	ком	obl	1661	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T227	53	1671	1672	PER	Юрий Дмитрии	8024	8036	юрий дмитрии	2	108	115	3	0	0	0	226	1671	юрий	nsubj	1668	PROPN	PROP	Singular	Not_Assigned	3
PER_T228	54	1676	1677	PER	наш брат	8049	8057	наш брат	2	109	116	2	0	0	0	227	1677	брат	nsubj	1674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T229	55	1678	1678	PER	боярин	8058	8064	боярин	1	109	116	4	0	0	0	228	1678	боярин	appos	1677	PROPN	PROP	Singular	Not_Assigned	3
PER_T230	57	1680	1681	PER	родовой дворянин	8069	8085	родовой дворянин	2	109	116	6	0	0	0	229	1681	дворянин	conj	1677	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	58	1685	1688	PER	какой-то смерд	8093	8107	какой - то смерд	4	109	116	11	0	0	0	230	1688	смерд	conj	1674	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T232	59	1690	1690	PER	бобыль	8109	8115	бобыль	1	109	116	16	0	0	0	231	1690	бобыль	conj	1688	PROPN	PROP	Singular	Not_Assigned	3
PER_T233	60	1695	1696	PER	простой мясник	8123	8137	простой мясник	2	109	116	21	0	0	0	232	1696	мясник	conj	1688	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T234	178	1702	1704	GPE	всей земли Русской	8158	8176	всей земли русской	3	109	116	28	0	0	0	233	1703	земли	nmod	1700	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T235	61	1707	1707	PER	серокафтанник	8185	8198	серокафтанник	1	110	117	1	0	0	0	234	1707	серокафтанник	nsubj	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T236	192	1712	1713	GPE	целым городом	8216	8229	целым городом	2	110	117	6	0	0	0	235	1713	городом	obl	1711	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T237	62	1717	1719	PER	Козьма Минич Сухорукий	8243	8265	козьма минич сухорукий	3	110	117	11	0	0	0	236	1717	козьма	nsubj	1716	PROPN	PROP	Singular	Not_Assigned	3
PER_T238	63	1729	1729	PER	ты	8299	8301	ты	1	111	118	4	0	0	0	237	1729	ты	nsubj	1731	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T239	64	1733	1734	PER	здешними сановниками	8322	8342	здешними сановниками	2	111	118	8	0	0	0	238	1734	сановниками	obl	1731	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T240	66	1738	1738	PER	его	8349	8352	его	1	111	118	13	0	0	0	239	1738	его	obj	1739	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T241	67	1744	1744	PER	ты	8371	8373	ты	1	111	118	19	0	0	0	240	1744	ты	nsubj	1745	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T242	68	1747	1748	PER	этот холоп	8384	8394	этот холоп	2	111	118	22	0	0	0	241	1748	холоп	nsubj	1757	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	45	1753	1753	PER	боярам	8421	8427	боярам	1	111	118	28	0	0	0	242	1753	боярам	iobj	1750	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T244	36	1755	1755	PER	воеводам	8430	8438	воеводам	1	111	118	30	0	0	0	243	1755	воеводам	conj	1753	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T245	35	1763	1763	PER	ними	8467	8471	ними	1	111	118	38	0	0	0	244	1763	ними	obl	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T246	34	1768	1769	PER	Юрий Дмитрич	8492	8504	юрий дмитрич	2	112	119	2	0	0	0	245	1768	юрий	nsubj	1766	PROPN	PROP	Singular	Not_Assigned	3
PER_T247	15	1774	1774	PER	всех	8524	8528	всех	1	112	119	8	0	0	0	246	1774	всех	obj	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T248	14	1780	1780	PER	мы	8546	8548	мы	1	113	120	3	0	0	0	247	1780	мы	nsubj	1781	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T249	13	1788	1788	PER	боярин	8573	8579	боярин	1	114	121	5	0	0	0	248	1788	боярин	conj	1781	PROPN	PROP	Singular	Not_Assigned	3
PER_T250	11	1792	1793	PER	этот мясник	8588	8599	этот мясник	2	114	121	9	0	0	0	249	1793	мясник	nsubj	1796	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T251	10	1800	1801	PER	своих сограждан	8640	8655	своих сограждан	2	114	121	17	0	0	0	250	1801	сограждан	nmod	1799	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T252	8	1808	1808	PER	он	8677	8679	он	1	115	122	5	0	0	0	251	1808	он	nsubj	1809	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T253	1	1809	1810	PER	мужик ражий	8680	8691	мужик ражий	2	115	122	6	0	0	0	252	1809	мужик	parataxis	1781	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T255	190	1819	1819	FAC	площади	8719	8726	площади	1	115	122	16	0	0	0	253	1819	площади	conj	1815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T254	7	1822	1823	PER	глупого народа	8732	8746	глупого народа	2	115	122	19	0	0	0	254	1823	народа	conj	1815	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T256	6	1825	1825	PER	тот	8748	8751	тот	1	115	122	22	0	0	0	255	1825	тот	conj	1809	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T257	5	1829	1829	PER	кто	8760	8763	кто	1	115	122	26	0	0	0	256	1829	кто	nsubj	1830	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T258	4	1832	1832	PER	других	8780	8786	других	1	115	122	29	0	0	0	257	1832	других	obj	1830	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T259	3	1838	1838	PER	я	8802	8803	я	1	116	123	4	0	0	0	258	1838	я	nsubj	1839	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T260	16	1843	1844	PER	здешними сановниками	8826	8846	здешними сановниками	2	116	123	9	0	0	0	259	1844	сановниками	nmod	1841	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T261	9	1849	1849	PER	мы	8861	8863	мы	1	117	124	3	0	0	0	260	1849	мы	nsubj	1850	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	17	1855	1858	PER	князя Дмитрия Мамстрюковича Черкасского	8889	8928	князя дмитрия мамстрюковича черкасского	4	117	124	9	0	0	0	261	1856	дмитрия	appos	1855	PROPN	PROP	Singular	Not_Assigned	3
PER_T263	27	1863	1863	PER	ты	8937	8939	ты	1	118	125	3	0	0	0	262	1863	ты	nsubj	1864	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T264	33	1883	1884	PER	королевич Владислав	9029	9048	королевич владислав	2	120	127	7	0	0	0	263	1883	королевич	nsubj	1886	PROPN	PROP	Singular	Not_Assigned	3
GPE_T265	193	1888	1888	GPE	Москву	9059	9065	москву	1	120	127	12	0	0	0	264	1888	москву	obl	1886	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T266	32	1891	1891	PER	поляки	9074	9080	поляки	1	120	127	15	0	0	0	265	1891	поляки	nsubj	1892	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T267	31	1897	1898	PER	король Сигизмунд	9109	9125	король сигизмунд	2	120	127	21	0	0	0	266	1897	король	nsubj	1899	NOUN	PROP	Singular	Not_Assigned	3
GPE_T268	194	1900	1900	GPE	Смоленск	9132	9140	смоленск	1	120	127	24	0	0	0	267	1900	смоленск	obj	1899	PROPN	PROP	Not_Assigned	Not_Assigned	3
PER_T269	30	1919	1921	PER	Бывший патриарх Гермоген	9221	9245	бывший патриарх гермоген	3	123	130	0	0	0	0	268	1920	патриарх	ROOT	1920	NOUN	PROP	Singular	Not_Assigned	3
PER_T270	28	1923	1925	PER	Этот крамольный чернец	9248	9270	этот крамольный чернец	3	124	131	0	0	0	0	269	1925	чернец	nsubj	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T271	26	1929	1931	PER	всем умным боярам	9289	9306	всем умным боярам	3	124	131	6	0	0	0	270	1931	боярам	obl	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T272	19	1939	1941	PER	иноки Василья Шуйского	9339	9361	иноки василья шуйского	3	125	132	6	0	1	1	271	1939	иноки	nmod	1937	NOUN	PROP	Singular	Not_Assigned	3
PER_T273	25	1940	1941	PER	Василья Шуйского	9345	9361	василья шуйского	2	125	132	7	1	0	0	272	1940	василья	appos	1939	PROPN	PROP	Singular	Not_Assigned	3
PER_T274	24	1946	1946	PER	он	9372	9374	он	1	125	132	13	0	0	0	273	1946	он	nsubj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T275	23	1948	1948	PER	его	9380	9383	его	1	125	132	15	0	0	0	274	1948	его	obj	1949	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T276	22	1953	1953	PER	Шуйский	9403	9410	шуйский	1	125	132	20	0	0	0	275	1953	шуйский	nsubj	1955	PROPN	PROP	Singular	Not_Assigned	3
PER_T277	21	1961	1962	PER	родственник мой	9446	9461	родственник мой	2	125	132	28	0	0	0	276	1961	родственник	nsubj	1937	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T278	20	1964	1966	PER	князь Василий Туренин	9463	9484	князь василий туренин	3	125	132	31	0	0	0	277	1964	князь	appos	1961	NOUN	PROP	Singular	Not_Assigned	3
PER_T279	69	1970	1970	PER	него	9500	9504	него	1	125	132	37	0	0	0	278	1970	него	obl	1968	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T280	71	1980	1980	PER	Гермоген	9541	9549	гермоген	1	125	132	47	0	0	0	279	1980	гермоген	nsubj	1979	PROPN	PROP	Singular	Not_Assigned	3
