COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
Masha	0	1	1	PER	Барышня	2	9	барышня	1	0	0	1	0	0	0	0	1	барышня	ROOT	1	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	6	6	PER	меня	29	33	меня	1	0	0	6	0	0	0	1	6	меня	obl	4	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	10	10	PER	Матреша	46	53	матреша	1	0	1	2	0	0	0	2	10	матреша	nsubj	9	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	14	14	PER	Маши	66	70	маши	1	0	1	6	0	0	0	3	14	маши	nmod	13	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	27	27	PER	Маша	116	120	маша	1	2	4	2	0	0	0	4	27	маша	nsubj	26	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	33	33	PER	Я	146	147	я	1	3	5	1	0	0	0	5	33	я	nsubj	35	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	34	34	PER	тебя	148	152	тебя	1	3	5	2	0	0	0	6	34	тебя	obj	35	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	41	41	PER	ты	179	181	ты	1	3	5	9	0	0	0	7	41	ты	nsubj	44	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	53	53	PER	Матреша	236	243	матреша	1	5	7	0	0	0	0	8	53	матреша	nsubj	54	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	60	60	PER	ее	270	272	ее	1	5	7	7	0	0	0	9	60	ее	obj	61	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	69	69	PER	нее	327	330	нее	1	5	7	16	0	0	0	10	69	нее	obl	67	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	74	74	PER	она	343	346	она	1	5	7	21	0	0	0	11	74	она	nsubj	75	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	76	76	PER	барышне	355	362	барышне	1	5	7	23	0	0	0	12	76	барышне	obj	75	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	80	80	PER	она	372	375	она	1	5	7	27	0	0	0	13	80	она	nsubj	84	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	82	82	PER	нее	379	382	нее	1	5	7	29	0	0	0	14	82	нее	obl	84	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	86	87	PER	Барышню свою	398	410	барышню свою	2	6	8	0	0	0	0	15	86	барышню	obj	90	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	88	88	PER	Матреша	411	418	матреша	1	6	8	2	0	0	0	16	88	матреша	obj	90	PROPN	PROP	Singular	Not_Assigned	3
MashaMatresha	6	93	93	PER	ними	440	444	ними	1	6	8	7	0	0	0	17	93	ними	obl	94	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	103	103	PER	Маши	514	518	маши	1	7	9	5	0	0	0	18	103	маши	nmod	102	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	105	105	PER	ее	523	525	ее	1	7	9	7	0	0	0	19	105	ее	det	107	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	114	114	PER	ее	581	583	ее	1	7	9	16	0	0	0	20	114	ее	det	115	DET	PRON	Not_Assigned	Not_Assigned	3
MashaMatresha	6	118	118	PER	они	607	610	они	1	8	10	1	0	0	0	21	118	они	nsubj	117	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	122	122	PER	Маша	624	628	маша	1	9	11	0	0	0	0	22	122	маша	nsubj	127	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	125	127	PER	очень маленькой девочкой	638	662	очень маленькой девочкой	3	9	11	3	0	0	0	23	127	девочкой	ROOT	127	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T22	58	131	132	GPE	погоревшего выселка	673	692	погоревшего выселка	2	9	11	9	0	0	0	24	132	выселка	obl	133	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofMatresha	7	134	135	PER	мать Матреши	702	714	мать матреши	2	9	11	12	0	0	0	25	134	мать	nsubj	133	NOUN	PROP	Singular	Not_Assigned	3
FAC_T24	47	137	137	FAC	усадьбу	717	724	усадьбу	1	9	11	15	0	0	0	26	137	усадьбу	obl	133	NOUN	NOM	Not_Assigned	Not_Assigned	3
motherofMatresha	7	141	141	PER	скотницы	747	755	скотницы	1	9	11	19	0	0	0	27	141	скотницы	nmod	140	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	144	145	PER	Анны Федоровны	768	782	анны федоровны	2	10	12	1	0	0	0	28	144	анны	nmod	143	PROPN	PROP	Singular	Not_Assigned	3
PER_T27	31	153	153	PER	помещиков	828	837	помещиков	1	10	12	10	0	0	0	29	153	помещиков	nmod	152	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T28	32	155	155	PER	помещиц	840	847	помещиц	1	10	12	12	0	0	0	30	155	помещиц	conj	153	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	192	193	PER	Анна Федоровна	1074	1088	анна федоровна	2	11	13	1	0	0	0	31	192	анна	nsubj	199	PROPN	PROP	Singular	Not_Assigned	3
motherofMatresha	7	198	198	PER	скотницы	1115	1123	скотницы	1	11	13	7	0	0	0	32	198	скотницы	obl	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T31	30	201	204	PER	лучшую, смышленую женщину	1136	1161	лучшую , смышленую женщину	4	11	13	10	0	0	0	33	204	женщину	obj	199	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	211	211	PER	ей	1190	1192	ей	1	11	13	20	0	0	0	34	211	ей	iobj	210	PRON	PRON	Not_Assigned	Not_Assigned	3
motherofMatresha	7	230	230	PER	Мавра	1310	1315	мавра	1	12	14	6	0	0	0	35	230	мавра	nsubj:pass	228	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	232	232	PER	Матреша	1318	1325	матреша	1	13	15	0	0	0	0	36	232	матреша	nsubj	236	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	238	238	PER	Машей	1353	1358	машей	1	13	15	6	0	0	0	37	238	машей	obl	236	PROPN	PROP	Singular	Not_Assigned	3
FAC_T36	51	240	241	FAC	красном дворе	1362	1375	красном дворе	2	13	15	8	0	0	0	38	241	дворе	obl	236	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T37	52	243	243	FAC	сарая	1378	1383	сарая	1	13	15	11	0	0	0	39	243	сарая	obl	236	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	246	246	PER	Маша	1389	1393	маша	1	13	15	14	0	0	0	40	246	маша	nsubj	247	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	254	254	PER	ей	1438	1440	ей	1	13	15	22	0	0	0	41	254	ей	iobj	253	PRON	PRON	Not_Assigned	Not_Assigned	3
MashaMatresha	6	259	259	PER	Они	1455	1458	они	1	14	16	0	0	0	0	42	259	они	nsubj	260	PRON	PRON	Not_Assigned	Not_Assigned	3
MashaMatresha	6	266	267	PER	друг другу	1494	1504	друг другу	2	14	16	7	0	0	0	43	266	друг	iobj	265	PRON	PRON	Not_Assigned	Not_Assigned	3
MashaMatresha	6	269	269	PER	своего	1514	1520	своего	1	14	16	10	0	0	0	44	269	своего	det	270	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	275	275	PER	Маша	1539	1543	маша	1	15	17	3	0	0	0	45	275	маша	nsubj	277	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	281	281	PER	Матрешей	1581	1589	матрешей	1	15	17	9	0	0	0	46	281	матрешей	nmod	279	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	285	285	PER	ее	1607	1609	ее	1	16	18	1	0	0	0	47	285	ее	obj	286	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T44	10	292	292	FAC	скотной	1639	1646	скотной	1	16	18	8	0	0	0	48	292	скотной	obl	289	ADJ	NOM	Not_Assigned	Not_Assigned	3
FAC_T44	10	294	294	FAC	там	1649	1652	там	1	16	18	10	0	0	0	49	294	там	conj	292	ADV	NOM	Not_Assigned	Not_Assigned	3
FAC_T45	53	297	298	FAC	нечистом дворе	1657	1671	нечистом дворе	2	16	18	13	0	0	0	50	298	дворе	conj	292	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	303	303	PER	Матрешей	1691	1699	матрешей	1	16	18	19	0	0	0	51	303	матрешей	nmod	301	PROPN	PROP	Singular	Not_Assigned	3
babysitterofMasha	5	307	314	PER	своей старой няньки, умершей два года назад	1721	1764	своей старой няньки , умершей два года назад	8	16	18	23	0	0	0	52	309	няньки	nmod	306	NOUN	NOM	Not_Assigned	Not_Assigned	3
babysitterofMasha	5	316	335	PER	очень степенной, полной старухи, ленивой на подъем, всегда с крыльца или из окошка следившей за своей питомицей	1766	1877	очень степенной , полной старухи , ленивой на подъем , всегда с крыльца или из окошка следившей за своей питомицей	20	16	18	32	0	1	1	53	328	крыльца	obl	305	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	334	335	PER	своей питомицей	1862	1877	своей питомицей	2	16	18	50	1	0	0	54	335	питомицей	obl	332	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	342	343	PER	Анны Федоровны	1903	1917	анны федоровны	2	17	19	5	0	0	0	55	342	анны	obl	338	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	352	353	PER	девятилетней Маши	1965	1982	девятилетней маши	2	18	20	7	0	0	0	56	353	маши	obl	346	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	357	357	PER	ее	2003	2005	ее	1	18	20	12	0	0	0	57	357	ее	nmod	356	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	359	360	PER	скотницыной дочке	2008	2025	скотницыной дочке	2	18	20	14	0	0	0	58	360	дочке	nmod	356	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	364	364	PER	она	2045	2048	она	1	18	20	19	0	0	0	59	364	она	nsubj	365	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	367	367	PER	Матрешу	2062	2069	матрешу	1	18	20	22	0	0	0	60	367	матрешу	obj	366	PROPN	PROP	Singular	Not_Assigned	3
FAC_T55	54	369	369	FAC	горницу	2072	2079	горницу	1	18	20	24	0	0	0	61	369	горницу	obl	366	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	372	372	PER	она	2086	2089	она	1	18	20	27	0	0	0	62	372	она	nsubj	373	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	374	374	PER	барышне	2098	2105	барышне	1	18	20	29	0	0	0	63	374	барышне	obj	373	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	377	377	PER	ей	2116	2118	ей	1	18	20	32	0	0	0	64	377	ей	iobj	376	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	380	380	PER	ее	2132	2134	ее	1	18	20	35	0	0	0	65	380	ее	obj	379	PRON	PRON	Not_Assigned	Not_Assigned	3
babysitterofMasha	5	384	385	PER	Алена Трофимовна	2149	2165	алена трофимовна	2	19	21	0	0	0	0	66	384	алена	nsubj	390	PROPN	PROP	Singular	Not_Assigned	3
babysitterofMasha	5	387	387	PER	няня	2167	2171	няня	1	19	21	3	0	0	0	67	387	няня	appos	384	NOUN	NOM	Not_Assigned	Not_Assigned	3
babysitterofMasha	5	393	393	PER	ее	2196	2198	ее	1	19	21	9	0	0	0	68	393	ее	obj	394	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	399	399	PER	Девочка	2232	2239	девочка	1	20	22	0	0	0	0	69	399	девочка	nsubj	403	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	414	414	PER	ней	2321	2324	ней	1	21	23	6	0	0	0	70	414	ней	obl	412	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	421	421	PER	Матреша	2370	2377	матреша	1	22	24	0	0	0	0	71	421	матреша	nsubj:pass	422	PROPN	PROP	Singular	Not_Assigned	3
babysitterofMasha	5	427	428	PER	Алене Трофимовне	2412	2428	алене трофимовне	2	22	24	6	0	0	0	72	427	алене	iobj	422	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	438	438	PER	Матрешу	2490	2497	матрешу	1	22	24	17	0	0	0	73	438	матрешу	obj	437	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	440	440	PER	ее	2502	2504	ее	1	22	24	19	0	0	0	74	440	ее	det	442	DET	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	445	445	PER	она	2530	2533	она	1	23	25	1	0	0	0	75	445	она	nsubj	446	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	449	449	PER	Маши	2566	2570	маши	1	23	25	5	0	0	0	76	449	маши	nmod	448	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	451	451	PER	поверенной	2572	2582	поверенной	1	23	25	7	0	0	0	77	451	поверенной	amod	448	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	453	453	PER	ее	2588	2590	ее	1	23	25	9	0	0	0	78	453	ее	det	455	DET	PRON	Not_Assigned	Not_Assigned	3
babysitterofMasha	5	462	463	PER	тучной Трофимовной	2647	2665	тучной трофимовной	2	24	26	3	0	0	0	79	463	трофимовной	nmod	460	PROPN	PROP	Singular	Not_Assigned	3
FAC_T72	55	468	468	FAC	сада	2688	2692	сада	1	24	26	9	0	0	0	80	468	сада	obl	465	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T73	34	484	484	PER	кто	2770	2773	кто	1	24	26	25	0	0	0	81	484	кто	nsubj	482	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T75	35	489	491	PER	кто из старших	2786	2800	кто из старших	3	24	26	30	0	1	1	82	491	старших	nmod	489	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T74	16	491	491	PER	старших	2793	2800	старших	1	24	26	32	1	0	0	83	491	старших	nmod	489	ADJ	NOM	Not_Assigned	Not_Assigned	3
MashaMatresha	6	517	518	PER	двух девочек	2939	2951	двух девочек	2	24	26	58	0	0	0	84	518	девочек	obj	516	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T74	16	524	524	PER	старших	2997	3004	старших	1	24	26	65	0	0	0	85	524	старших	nmod	522	ADJ	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	529	529	PER	Матреша	3020	3027	матреша	1	24	26	70	0	0	0	86	529	матреша	nsubj	531	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	533	533	PER	Маши	3052	3056	маши	1	24	26	74	0	0	0	87	533	маши	obj	531	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	542	542	PER	нее	3095	3098	нее	1	24	26	83	0	0	0	88	542	нее	obl	539	PRON	PRON	Not_Assigned	Not_Assigned	3
MashaMatresha	6	549	549	PER	девочки	3129	3136	девочки	1	24	26	90	0	0	0	89	549	девочки	nmod	548	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	556	556	PER	барышни	3184	3191	барышни	1	24	26	97	0	0	0	90	556	барышни	nmod	554	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	562	562	PER	Матреши	3225	3232	матреши	1	25	27	4	0	0	0	91	562	матреши	nmod	561	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	574	574	PER	Маши	3298	3302	маши	1	25	27	16	0	0	0	92	574	маши	nmod	573	PROPN	PROP	Singular	Not_Assigned	3
babysitterofMasha	5	581	581	PER	Трофимовны	3351	3361	трофимовны	1	25	27	23	0	0	0	93	581	трофимовны	nmod	580	PROPN	PROP	Singular	Not_Assigned	3
Fedorovna	4	585	631	PER	Анны Федоровны, предостерегавшей дочь и поминутно твердившей ей, что холопка не может быть подру - гой благородной девочки : можно с ней поиграть от скуки, но, дружиться - и стыдно и опасно ; что какие у нее могут быть благородные чувства и проч	3376	3621	анны федоровны , предостерегавшей дочь и поминутно твердившей ей , что холопка не может быть подру - гой благородной девочки : можно с ней поиграть от скуки , но , дружиться - и стыдно и опасно ; что какие у нее могут быть благородные чувства и проч	47	25	27	27	0	1	7	94	598	может	ccomp	592	VERB	PROP	Singular	Not_Assigned	3
Masha	0	589	589	PER	дочь	3409	3413	дочь	1	25	27	31	1	0	0	95	589	дочь	obj	588	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	593	593	PER	ей	3437	3439	ей	1	25	27	35	1	0	0	96	593	ей	iobj	592	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	596	596	PER	холопка	3445	3452	холопка	1	25	27	38	1	0	0	97	596	холопка	nsubj	598	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	600	602	PER	подру - гой	3467	3478	подру - гой	3	25	27	42	1	0	0	98	600	подру	xcomp	598	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	603	604	PER	благородной девочки	3479	3498	благородной девочки	2	25	27	45	1	0	0	99	604	девочки	nmod	602	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	608	608	PER	ней	3509	3512	ней	1	25	27	50	1	0	0	100	608	ней	obl	609	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	625	625	PER	нее	3580	3583	нее	1	25	27	67	1	0	0	101	625	нее	obl	626	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	641	641	PER	Маша	3677	3681	маша	1	26	28	8	0	0	0	102	641	маша	appos	640	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	650	650	PER	девочки	3743	3750	девочки	1	26	28	17	0	0	0	103	650	девочки	nmod	649	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	652	652	PER	ее	3753	3755	ее	1	26	28	19	0	0	0	104	652	ее	det	654	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	664	664	PER	ней	3834	3837	ней	1	27	29	4	0	0	0	105	664	ней	obl	662	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	669	673	PER	Машу, самолюбивую от природы	3854	3882	машу , самолюбивую от природы	5	28	30	1	0	0	0	106	671	самолюбивую	acl	669	ADJ	PROP	Singular	Not_Assigned	3
Masha	0	692	692	PER	ее	3981	3983	ее	1	28	30	24	0	0	0	107	692	ее	det	693	DET	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	695	695	PER	Матрешей	3996	4004	матрешей	1	28	30	27	0	0	0	108	695	матрешей	nmod	693	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	698	698	PER	она	4014	4017	она	1	29	31	1	0	0	0	109	698	она	nsubj	699	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	701	701	PER	ней	4030	4033	ней	1	29	31	4	0	0	0	110	701	ней	obl	699	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	713	713	PER	ее	4110	4112	ее	1	29	31	16	0	0	0	111	713	ее	det	714	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	718	718	PER	она	4138	4141	она	1	30	32	2	0	0	0	112	718	она	nsubj	719	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	725	725	PER	себе	4184	4188	себе	1	30	32	9	0	0	0	113	725	себе	iobj	724	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	728	728	PER	Матреши	4212	4219	матреши	1	30	32	12	0	0	0	114	728	матреши	nmod	727	PROPN	PROP	Singular	Not_Assigned	3
PER_T102	42	731	731	PER	посторонних	4226	4237	посторонних	1	30	32	15	0	0	0	115	731	посторонних	conj	719	ADJ	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	742	742	PER	ее	4301	4303	ее	1	30	32	26	0	0	0	116	742	ее	obj	741	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	748	748	PER	ей	4331	4333	ей	1	30	32	32	0	0	0	117	748	ей	iobj	747	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	751	751	PER	ее	4354	4356	ее	1	30	32	35	0	0	0	118	751	ее	det	752	DET	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	753	753	PER	холопки	4367	4374	холопки	1	30	32	37	0	0	0	119	753	холопки	nmod	752	NOUN	NOM	Not_Assigned	Not_Assigned	3
babysitterofMasha	5	755	755	PER	Трофимовна	4377	4387	трофимовна	1	31	33	0	0	0	0	120	755	трофимовна	nsubj	758	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	757	757	PER	ей	4398	4400	ей	1	31	33	2	0	0	0	121	757	ей	iobj	758	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	767	767	PER	Матреше	4452	4459	матреше	1	31	33	12	0	0	0	122	767	матреше	obj	766	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	775	775	PER	Ты	4497	4499	ты	1	31	33	20	0	0	0	123	775	ты	nsubj	778	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	781	781	PER	барышней	4522	4530	барышней	1	31	33	26	0	0	0	124	781	барышней	obl	779	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	783	784	PER	невежа эдакая	4532	4545	невежа эдакая	2	31	33	28	0	0	0	125	783	невежа	appos	781	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	786	786	PER	твое	4548	4552	твое	1	31	33	31	0	0	0	126	786	твое	det	787	DET	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	797	797	PER	Ты	4597	4599	ты	1	32	34	0	0	0	0	127	797	ты	nsubj	798	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	798	798	PER	холопка	4600	4607	холопка	1	32	34	1	0	0	0	128	798	холопка	ROOT	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
M4	13	801	801	PER	они	4611	4614	они	1	32	34	4	0	0	0	129	801	они	nsubj	802	PRON	PRON	Not_Assigned	Not_Assigned	3
M4	13	802	802	PER	барышни	4615	4622	барышни	1	32	34	5	0	0	0	130	802	барышни	conj	798	NOUN	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	804	804	PER	Ты	4625	4627	ты	1	33	35	0	0	0	0	131	804	ты	nsubj	806	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	809	810	PER	дура необразованная	4649	4668	дура необразованная	2	33	35	5	0	0	0	132	810	необразованная	conj	806	ADJ	NOM	Not_Assigned	Not_Assigned	3
Matresha	1	817	817	PER	Матреше	4702	4709	матреше	1	34	36	5	0	0	0	133	817	матреше	obl	815	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	839	839	PER	ней	4842	4845	ней	1	34	36	27	0	0	0	134	839	ней	obl	837	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	846	846	PER	ее	4880	4882	ее	1	34	36	34	0	0	0	135	846	ее	nmod	845	PRON	PRON	Not_Assigned	Not_Assigned	3
Grisha	12	848	848	PER	Грише	4885	4890	грише	1	34	36	36	0	0	0	136	848	грише	nmod	845	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	850	850	PER	Она	4893	4896	она	1	35	37	0	0	0	0	137	850	она	nsubj	854	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	855	855	PER	собой	4931	4936	собой	1	35	37	5	0	0	0	138	855	собой	obl	854	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	864	864	PER	ей	4973	4975	ей	1	35	37	14	0	0	0	139	864	ей	iobj	863	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	873	873	PER	нее	5006	5009	нее	1	36	38	5	0	0	0	140	873	нее	obl	875	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	885	885	PER	ей	5075	5077	ей	1	36	38	17	0	0	0	141	885	ей	iobj	884	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	898	898	PER	Матреши	5148	5155	матреши	1	37	39	3	0	0	0	142	898	матреши	nmod	897	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	900	900	PER	ее	5158	5160	ее	1	37	39	5	0	0	0	143	900	ее	det	902	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	906	906	PER	Маша	5193	5197	маша	1	37	39	11	0	0	0	144	906	маша	nsubj	908	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	920	920	PER	ее	5281	5283	ее	1	38	40	9	0	0	0	145	920	ее	det	921	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	924	924	PER	ней	5292	5295	ней	1	39	41	1	0	0	0	146	924	ней	obl	925	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	936	936	PER	ее	5369	5371	ее	1	40	42	4	0	0	0	147	936	ее	obj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	942	942	PER	ее	5400	5402	ее	1	41	43	4	0	0	0	148	942	ее	obj	941	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	947	947	PER	Маша	5419	5423	маша	1	41	43	9	0	0	0	149	947	маша	nsubj	950	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	953	953	PER	Она	5452	5455	она	1	42	44	0	0	0	0	150	953	она	nsubj	954	PRON	PRON	Not_Assigned	Not_Assigned	3
M5	63	957	958	PER	сказочная царевна	5472	5489	сказочная царевна	2	42	44	4	0	0	0	151	958	царевна	obl	954	ADJ	NOM	Not_Assigned	Not_Assigned	3
Masha	0	965	965	PER	Она	5514	5517	она	1	43	45	0	0	0	0	152	965	она	nsubj	967	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T132	68	971	972	PER	живого человека	5553	5568	живого человека	2	43	45	6	0	0	0	153	972	человека	obj	970	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	976	976	PER	ее	5580	5582	ее	1	43	45	11	0	0	0	154	976	ее	obj	978	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	982	982	PER	Ее	5603	5605	ее	1	44	46	0	0	0	0	155	982	ее	det	985	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1000	1000	PER	Мне	5701	5704	мне	1	45	47	1	0	0	0	156	1000	мне	iobj	1001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T136	57	1005	1005	PER	людей	5723	5728	людей	1	45	47	6	0	0	0	157	1005	людей	obj	1006	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	1010	1010	PER	Маша	5746	5750	маша	1	45	47	11	0	0	0	158	1010	маша	nsubj	1009	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	1024	1024	PER	она	5811	5814	она	1	46	48	1	0	0	0	159	1024	она	nsubj	1025	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	1026	1026	PER	Матрешу	5824	5831	матрешу	1	46	48	3	0	0	0	160	1026	матрешу	obj	1025	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	1031	1031	PER	она	5848	5851	она	1	46	48	8	0	0	0	161	1031	она	nsubj	1029	PRON	PRON	Not_Assigned	Not_Assigned	3
Grisha	12	1033	1033	PER	Гришей	5855	5861	гришей	1	47	49	0	0	0	0	162	1033	гришей	obl	1029	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	1035	1035	PER	та	5864	5866	та	1	47	49	2	0	0	0	163	1035	та	nsubj	1036	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1039	1039	PER	Маша	5882	5886	маша	1	48	50	0	0	0	0	164	1039	маша	nsubj	1041	PROPN	PROP	Singular	Not_Assigned	3
Matresha	1	1049	1049	PER	Матреше	5932	5939	матреше	1	48	50	10	0	0	0	165	1049	матреше	nsubj	1048	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	1051	1051	PER	Ей	5942	5944	ей	1	49	51	0	0	0	0	166	1051	ей	iobj	1053	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	1058	1058	PER	Матреша	5972	5979	матреша	1	49	51	7	0	0	0	167	1058	матреша	nsubj	1059	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	1061	1061	PER	ее	5995	5997	ее	1	49	51	10	0	0	0	168	1061	ее	obj	1059	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1067	1067	PER	Она	6025	6028	она	1	50	52	0	0	0	0	169	1067	она	nsubj	1068	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	1069	1069	PER	ее	6035	6037	ее	1	50	52	2	0	0	0	170	1069	ее	obj	1070	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1079	1079	PER	ей	6097	6099	ей	1	50	52	12	0	0	0	171	1079	ей	iobj	1078	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	1083	1083	PER	Матреши	6114	6121	матреши	1	50	52	16	0	0	0	172	1083	матреши	obl	1078	PROPN	PROP	Singular	Not_Assigned	3
Masha	0	1085	1085	PER	Она	6124	6127	она	1	51	53	0	0	0	0	173	1085	она	nsubj	1087	PRON	PRON	Not_Assigned	Not_Assigned	3
Matresha	1	1089	1089	PER	ее	6149	6151	ее	1	51	53	4	0	0	0	174	1089	ее	obj	1088	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1091	1091	PER	свои	6155	6159	свои	1	51	53	6	0	0	0	175	1091	свои	det	1092	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1095	1095	PER	себя	6185	6189	себя	1	51	53	10	0	0	0	176	1095	себя	obj	1094	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1102	1102	PER	она	6223	6226	она	1	52	54	4	0	0	0	177	1102	она	nsubj	1101	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1106	1110	PER	своего старого друга Якова Иваныча	6253	6287	своего старого друга якова иваныча	5	52	54	8	0	1	1	178	1108	друга	nmod	1105	NOUN	PROP	Singular	Not_Assigned	3
Masha	0	1106	1106	PER	своего	6253	6259	своего	1	52	54	8	1	0	0	179	1106	своего	det	1108	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1112	1112	PER	она	6290	6293	она	1	52	54	14	0	0	0	180	1112	она	nsubj	1114	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1119	1119	PER	нее	6322	6325	нее	1	52	54	21	0	0	0	181	1119	нее	obl	1121	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1134	1134	PER	ее	6397	6399	ее	1	53	55	10	0	0	0	182	1134	ее	nmod	1133	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1148	1148	PER	Она	6481	6484	она	1	54	56	0	0	0	0	183	1148	она	nsubj	1149	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1163	1163	PER	она	6564	6567	она	1	55	57	1	0	0	0	184	1163	она	nsubj	1164	PRON	PRON	Not_Assigned	Not_Assigned	3
Fedorovna	4	1171	1172	PER	Анну Федоровну	6598	6612	анну федоровну	2	55	57	9	0	0	0	185	1171	анну	obj	1170	PROPN	PROP	Singular	Not_Assigned	3
Tima	20	1174	1174	PER	Тиму	6614	6618	тиму	1	55	57	12	0	0	0	186	1174	тиму	conj	1171	PROPN	PROP	Singular	Not_Assigned	3
T163	36	1176	1177	PER	его матерью	6621	6632	его матерью	2	55	57	14	0	1	1	187	1177	матерью	nmod	1174	NOUN	NOM	Not_Assigned	Not_Assigned	3
Tima	20	1176	1176	PER	его	6621	6624	его	1	55	57	14	1	0	0	188	1176	его	det	1177	DET	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1189	1189	PER	нее	6693	6696	нее	1	55	57	27	0	0	0	189	1189	нее	obl	1187	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T165	23	1209	1211	FAC	большая проезжая дорога	6780	6803	большая проезжая дорога	3	57	59	4	0	0	0	190	1210	проезжая	amod	1211	ADJ	NOM	Not_Assigned	Not_Assigned	3
GPE_T166	44	1213	1214	GPE	села Нелюдова	6807	6820	села нелюдова	2	57	59	8	0	0	0	191	1213	села	nmod	1211	NOUN	PROP	Not_Assigned	Not_Assigned	3
GPE_T167	56	1222	1223	GPE	Малых Пустынек	6848	6862	малых пустынек	2	57	59	17	0	0	0	192	1223	пустынек	conj	1213	PROPN	PROP	Not_Assigned	Not_Assigned	3
FAC_T168	40	1225	1227	FAC	усадьбы Анны Федоровны	6864	6886	усадьбы анны федоровны	3	57	59	20	0	1	1	193	1225	усадьбы	appos	1213	NOUN	PROP	Not_Assigned	Not_Assigned	3
Fedorovna	4	1226	1227	PER	Анны Федоровны	6872	6886	анны федоровны	2	57	59	21	1	0	0	194	1226	анны	nmod	1225	PROPN	PROP	Singular	Not_Assigned	3
FAC_T165	23	1231	1231	FAC	нее	6894	6897	нее	1	57	59	26	0	0	0	195	1231	нее	obl	1229	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T170	66	1238	1256	FAC	узкий проселок, перерезанный корнями и изрытый глубокими колдобинами, наполненными водой, непросыхавшей даже в самые сильные жары	6929	7058	узкий проселок , перерезанный корнями и изрытый глубокими колдобинами , наполненными водой , непросыхавшей даже в самые сильные жары	19	57	59	33	0	0	0	196	1241	перерезанный	acl	1239	VERB	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1268	1268	PER	человек	7115	7122	человек	1	58	60	10	0	0	0	197	1268	человек	nsubj	1267	NOUN	NOM	Not_Assigned	Not_Assigned	3
VEH_T172	39	1270	1272	VEH	одиночной крашеной тележке	7125	7151	одиночной крашеной тележке	3	58	60	12	0	0	0	198	1272	тележке	obl	1267	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	60	1274	1275	VEH	соловой лошадке	7155	7170	соловой лошадке	2	58	60	16	0	0	0	199	1275	лошадке	obl	1267	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1280	1281	PER	Яков Иваныч	7182	7193	яков иваныч	2	59	61	2	0	0	0	200	1280	яков	ROOT	1280	PROPN	PROP	Singular	Not_Assigned	3
Yakov	2	1283	1283	PER	Он	7196	7198	он	1	60	62	0	0	0	0	201	1283	он	nsubj	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1285	1302	PER	коренастый, благообразный старик, свежий и сильный, с широким скуловатым лицом, обличавшим его плебейское происхождение	7203	7322	коренастый , благообразный старик , свежий и сильный , с широким скуловатым лицом , обличавшим его плебейское происхождение	18	60	62	2	0	1	1	202	1297	лицом	obl	1309	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1300	1300	PER	его	7294	7297	его	1	60	62	17	1	0	0	203	1300	его	det	1302	DET	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1307	1307	PER	его	7354	7357	его	1	60	62	24	0	0	0	204	1307	его	nmod	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1326	1326	PER	его	7452	7455	его	1	61	63	6	0	0	0	205	1326	его	det	1328	DET	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1333	1333	PER	его	7497	7500	его	1	61	63	13	0	0	0	206	1333	его	det	1334	DET	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1346	1347	PER	Яков Иваныч	7570	7581	яков иваныч	2	62	64	0	0	0	0	207	1346	яков	nsubj	1348	PROPN	PROP	Singular	Not_Assigned	3
FAC_T178	65	1350	1351	FAC	пыльной дороге	7590	7604	пыльной дороге	2	62	64	4	0	0	0	208	1351	дороге	obl	1348	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T179	64	1353	1355	FAC	усадьбу Анны Федоровны	7607	7629	усадьбу анны федоровны	3	62	64	7	0	1	1	209	1353	усадьбу	obl	1348	NOUN	PROP	Not_Assigned	Not_Assigned	3
Fedorovna	4	1354	1355	PER	Анны Федоровны	7615	7629	анны федоровны	2	62	64	8	1	0	0	210	1354	анны	nmod	1353	PROPN	PROP	Singular	Not_Assigned	3
FAC_T180	15	1367	1368	FAC	густого сада	7695	7707	густого сада	2	63	65	10	0	0	0	211	1368	сада	nmod	1366	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T181	29	1375	1377	FAC	дома Анны Федоровны	7743	7762	дома анны федоровны	3	65	67	1	0	1	1	212	1375	дома	nmod	1374	NOUN	PROP	Not_Assigned	Not_Assigned	3
Fedorovna	4	1376	1377	PER	Анны Федоровны	7748	7762	анны федоровны	2	65	67	2	1	0	0	213	1376	анны	nmod	1375	PROPN	PROP	Singular	Not_Assigned	3
Yakov	2	1379	1380	PER	Яков Иваныч	7765	7776	яков иваныч	2	66	68	0	0	0	0	214	1379	яков	nsubj	1381	PROPN	PROP	Singular	Not_Assigned	3
FAC_T183	67	1383	1409	FAC	широкий двор, покрытый мелкой травой, по которой пролегали узенькие, плотно утоптанные тропинки от барского дома к кухне, от кухни к людской и ткацкой	7787	7937	широкий двор , покрытый мелкой травой , по которой пролегали узенькие , плотно утоптанные тропинки от барского дома к кухне , от кухни к людской и ткацкой	27	66	68	4	0	0	0	215	1392	пролегали	acl:relcl	1388	VERB	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1417	1418	PER	Аграфена Даниловна	7974	7992	аграфена даниловна	2	67	69	6	0	0	0	216	1417	аграфена	nsubj	1416	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1437	1437	PER	ее	8096	8098	ее	1	67	69	26	0	0	0	217	1437	ее	det	1440	DET	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1443	1444	PER	Якова Иваныча	8133	8146	якова иваныча	2	68	70	1	0	0	0	218	1443	якова	nmod	1442	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1446	1447	PER	Аграфена Даниловна	8148	8166	аграфена даниловна	2	68	70	4	0	0	0	219	1446	аграфена	conj	1442	PROPN	PROP	Singular	Not_Assigned	3
Yakov	2	1453	1453	PER	ним	8197	8200	ним	1	68	70	11	0	0	0	220	1453	ним	obl	1451	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1460	1461	PER	Яков Иваныч	8229	8240	яков иваныч	2	69	71	3	0	0	0	221	1460	яков	conj	1458	PROPN	PROP	Singular	Not_Assigned	3
AgrafenaMasha	17	1464	1464	PER	нас	8250	8253	нас	1	69	71	7	0	0	0	222	1464	нас	obj	1465	PRON	PRON	Not_Assigned	Not_Assigned	3
AgrafenaMasha	17	1468	1468	PER	мы	8268	8270	мы	1	69	71	11	0	0	0	223	1468	мы	nsubj	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1470	1470	PER	вас	8274	8277	вас	1	69	71	13	0	0	0	224	1470	вас	obl	1473	PRON	PRON	Not_Assigned	Not_Assigned	3
Masha	0	1472	1472	PER	барышней	8280	8288	барышней	1	69	71	15	0	0	0	225	1472	барышней	obl	1473	NOUN	NOM	Not_Assigned	Not_Assigned	3
M2	61	1476	1476	VEH	лошадь	8310	8316	лошадь	1	70	72	1	0	0	0	226	1476	лошадь	nsubj	1475	NOUN	NOM	Not_Assigned	Not_Assigned	3
M6	14	1481	1481	PER	труболет	8333	8341	труболет	1	71	73	3	0	0	0	227	1481	труболет	conj	1479	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1485	1485	PER	она	8358	8361	она	1	71	74	2	0	0	0	228	1485	она	nsubj	1484	PRON	PRON	Not_Assigned	Not_Assigned	3
M6	14	1490	1491	PER	дворового мальчишку	8382	8401	дворового мальчишку	2	71	74	7	0	0	0	229	1491	мальчишку	obl	1484	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1502	1502	PER	она	8444	8447	она	1	72	76	2	0	0	0	230	1502	она	nsubj	1501	PRON	PRON	Not_Assigned	Not_Assigned	3
FAC_T197	45	1512	1512	FAC	прихожую	8495	8503	прихожую	1	72	76	12	0	0	0	231	1512	прихожую	obl	1509	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1524	1525	PER	Яков Иваныч	8545	8556	яков иваныч	2	73	77	10	0	0	0	232	1524	яков	nsubj	1523	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1541	1542	PER	Аграфена Даниловна	8619	8637	аграфена даниловна	2	73	77	27	0	0	0	233	1541	аграфена	conj	1518	PROPN	PROP	Singular	Not_Assigned	3
PER_T201	33	1544	1544	PER	Своих	8640	8645	своих	1	74	78	0	0	0	0	234	1544	своих	obj	1546	PROPN	PROP	Singular	Not_Assigned	3
PER_T200	43	1551	1552	PER	добрых людей	8671	8683	добрых людей	2	74	78	7	0	0	0	235	1552	людей	obl	1553	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1559	1559	PER	батюшка	8709	8716	батюшка	1	75	79	4	0	0	0	236	1559	батюшка	conj	1557	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T203	41	1562	1562	PER	ближнего	8722	8730	ближнего	1	75	79	7	0	0	0	237	1562	ближнего	conj	1557	ADJ	NOM	Not_Assigned	Not_Assigned	3
chezAgrafena	24	1571	1571	PER	вас	8772	8775	вас	1	77	81	1	0	0	0	238	1571	вас	obl	1574	PRON	PRON	Not_Assigned	Not_Assigned	3
T204	37	1572	1572	PER	Снетковы	8776	8784	снетковы	1	77	81	2	0	0	0	239	1572	снетковы	nsubj	1571	PROPN	PROP	Singular	Not_Assigned	3
M3	62	1577	1577	PER	Кому	8799	8803	кому	1	78	82	1	0	0	0	240	1577	кому	nsubj	1580	PRON	PRON	Not_Assigned	Not_Assigned	3
chezAgrafena	24	1579	1579	PER	нас	8806	8809	нас	1	78	82	3	0	0	0	241	1579	нас	obl	1580	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T207	22	1587	1587	PER	гости	8838	8843	гости	1	78	82	11	0	0	0	242	1587	гости	nsubj	1591	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1592	1593	PER	Аграфена Даниловна	8869	8887	аграфена даниловна	2	78	82	16	0	0	0	243	1592	аграфена	obj	1591	PROPN	PROP	Singular	Not_Assigned	3
PER_T207	22	1596	1598	PER	все шваль мелкопоместная	8891	8915	все шваль мелкопоместная	3	78	82	20	0	0	0	244	1597	шваль	nsubj	1598	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T210	26	1608	1608	PER	хороших	8950	8957	хороших	1	78	82	32	0	0	0	245	1608	хороших	xcomp	1603	ADJ	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1614	1614	PER	ты	8974	8976	ты	1	79	83	4	0	0	0	246	1614	ты	nsubj	1615	PRON	PRON	Not_Assigned	Not_Assigned	3
Agrafena	3	1617	1618	PER	Аграфена Даниловна	8986	9004	аграфена даниловна	2	79	83	7	0	0	0	247	1617	аграфена	conj	1615	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1622	1622	PER	тебя	9019	9023	тебя	1	80	84	2	0	0	0	248	1622	тебя	nmod	1620	PRON	PRON	Not_Assigned	Not_Assigned	3
Agrafena	3	1626	1626	PER	тебе	9033	9037	тебе	1	80	84	6	0	0	0	249	1626	тебе	iobj	1628	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	9	1627	1627	PER	богатым	9038	9045	богатым	1	80	84	7	0	0	0	250	1627	богатым	amod	1626	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T215	9	1634	1634	PER	ними	9075	9079	ними	1	81	85	4	0	0	0	251	1634	ними	obl	1632	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1636	1637	PER	Яков Иваныч	9081	9092	яков иваныч	2	81	85	6	0	0	0	252	1636	яков	parataxis	1632	PROPN	PROP	Singular	Not_Assigned	3
PER_T218	19	1646	1646	PER	они	9127	9130	они	1	82	86	7	0	0	0	253	1646	они	nsubj	1648	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T218	19	1652	1653	PER	бедных дворян	9154	9167	бедных дворян	2	83	87	2	0	0	0	254	1653	дворян	appos	1650	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1657	1657	PER	она	9181	9184	она	1	83	87	7	0	0	0	255	1657	она	nsubj	1656	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T215	9	1692	1692	PER	богатых	9337	9344	богатых	1	85	89	2	0	0	0	256	1692	богатых	obj	1696	ADJ	NOM	Not_Assigned	Not_Assigned	3
M7	69	1695	1695	PER	кто	9350	9353	кто	1	85	89	5	0	0	0	257	1695	кто	nsubj	1696	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1700	1701	PER	Яков Иваныч	9370	9381	яков иваныч	2	85	90	2	0	0	0	258	1700	яков	nsubj	1699	PROPN	PROP	Singular	Not_Assigned	3
FAC_T223	46	1706	1724	FAC	зал, где был накрыт стол, на который Аграфена Даниловна, опередя его, спешила поставить лишний прибор	9398	9499	зал , где был накрыт стол , на который аграфена даниловна , опередя его , спешила поставить лишний прибор	19	85	90	8	0	1	2	259	1710	накрыт	acl:relcl	1706	VERB	PROP	Not_Assigned	Not_Assigned	3
Agrafena	3	1715	1716	PER	Аграфена Даниловна	9435	9453	аграфена даниловна	2	85	90	17	1	0	0	260	1715	аграфена	nsubj	1721	PROPN	PROP	Singular	Not_Assigned	3
Yakov	2	1719	1719	PER	его	9463	9466	его	1	85	90	21	1	0	0	261	1719	его	obj	1718	PRON	PRON	Not_Assigned	Not_Assigned	3
Agrafena	3	1733	1733	PER	она	9534	9537	она	1	86	91	7	0	0	0	262	1733	она	nsubj	1732	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1744	1744	PER	вы	9576	9578	вы	1	87	92	3	0	0	0	263	1744	вы	nsubj	1746	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1749	1749	PER	вы	9594	9596	вы	1	87	92	8	0	0	0	264	1749	вы	nsubj	1751	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1751	1752	PER	человек грамотный	9601	9618	человек грамотный	2	87	92	10	0	0	0	265	1751	человек	ROOT	1751	NOUN	NOM	Not_Assigned	Not_Assigned	3
GPE_T230	59	1755	1755	GPE	городам	9623	9630	городам	1	87	92	14	0	0	0	266	1755	городам	obl	1756	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T231	25	1759	1760	PER	знающими людьми	9642	9657	знающими людьми	2	87	92	18	0	0	0	267	1760	людьми	obl	1761	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1763	1763	PER	я	9669	9670	я	1	87	92	22	0	0	0	268	1763	я	nsubj	1764	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1766	1766	PER	вы	9676	9678	вы	1	87	92	25	0	0	0	269	1766	вы	nsubj	1772	PRON	PRON	Not_Assigned	Not_Assigned	3
Agrafena	3	1780	1780	PER	она	9747	9750	она	1	87	92	39	0	0	0	270	1780	она	nsubj	1779	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1784	1785	PER	Якова Иваныча	9764	9777	якова иваныча	2	87	92	43	0	0	0	271	1784	якова	obl	1782	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1800	1800	PER	ты	9865	9867	ты	1	88	93	2	0	0	0	272	1800	ты	nsubj	1802	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1806	1807	PER	Яков Иваныч	9892	9903	яков иваныч	2	88	94	2	0	0	0	273	1806	яков	nsubj	1805	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1819	1819	PER	я	9942	9943	я	1	89	95	10	0	0	0	274	1819	я	nsubj	1822	PRON	PRON	Not_Assigned	Not_Assigned	3
Fedorovna	4	1826	1826	PER	барыней	9964	9971	барыней	1	89	95	17	0	0	0	275	1826	барыней	conj	1824	NOUN	NOM	Not_Assigned	Not_Assigned	3
Agrafena	3	1835	1836	PER	Аграфена Даниловна	10002	10020	аграфена даниловна	2	90	96	1	0	0	0	276	1835	аграфена	nsubj	1839	PROPN	PROP	Singular	Not_Assigned	3
Agrafena	3	1838	1839	PER	великий политик	10026	10041	великий политик	2	90	96	4	0	0	0	277	1839	политик	nsubj	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
T242	38	1849	1850	PER	батюшка царь	10073	10085	батюшка царь	2	90	96	15	0	0	0	278	1849	батюшка	nsubj	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
PER_T243	27	1853	1853	PER	нас	10098	10101	нас	1	90	96	19	0	0	0	279	1853	нас	obl	1851	PRON	PRON	Not_Assigned	Not_Assigned	3
Agrafena	3	1868	1869	PER	Аграфена Даниловна	10163	10181	аграфена даниловна	2	91	97	6	0	0	0	280	1868	аграфена	parataxis	1822	PROPN	PROP	Singular	Not_Assigned	3
Yakov	2	1871	1871	PER	Я	10184	10185	я	1	92	98	0	0	0	0	281	1871	я	nsubj	1878	PRON	PRON	Not_Assigned	Not_Assigned	3
Yakov	2	1875	1875	PER	сам	10199	10202	сам	1	92	98	4	0	0	0	282	1875	сам	acl	1878	ADJ	NOM	Not_Assigned	Not_Assigned	3
PER_T246	28	1883	1883	PER	нас	10233	10236	нас	1	93	99	3	0	0	0	283	1883	нас	obj	1886	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T247	11	1888	1888	PER	Народ	10260	10265	народ	1	94	100	0	0	0	0	284	1888	народ	nsubj	1891	NOUN	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1904	1904	PER	ваша	10338	10342	ваша	1	96	102	2	0	0	0	285	1904	ваша	ROOT	1904	DET	PRON	Not_Assigned	Not_Assigned	3
PER_T247	11	1907	1907	PER	народ	10348	10353	народ	1	96	102	5	0	0	0	286	1907	народ	nsubj	1911	NOUN	NOM	Not_Assigned	Not_Assigned	3
Fedorovna	4	1914	1915	PER	Анна Федоровна	10386	10400	анна федоровна	2	97	103	1	0	0	0	287	1914	анна	nsubj	1920	PROPN	PROP	Singular	Not_Assigned	3
FAC_T250	21	1920	1920	FAC	детской	10411	10418	детской	1	97	103	7	0	0	0	288	1920	детской	ROOT	1920	ADJ	NOM	Not_Assigned	Not_Assigned	3
Yakov	2	1924	1925	PER	Яков Иваныч	10431	10442	яков иваныч	2	97	104	2	0	0	0	289	1924	яков	nsubj	1923	PROPN	PROP	Singular	Not_Assigned	3
FAC_T252	48	1929	1930	FAC	пустую гостиную	10455	10470	пустую гостиную	2	97	104	7	0	0	0	290	1930	гостиную	obl	1927	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T250	21	1934	1934	FAC	детской	10477	10484	детской	1	98	105	2	0	0	0	291	1934	детской	ROOT	1934	ADJ	NOM	Not_Assigned	Not_Assigned	3
Masha	0	1938	1938	PER	Машенька	10491	10499	машенька	1	99	106	2	0	0	0	292	1938	машенька	appos	1937	PROPN	PROP	Singular	Not_Assigned	3
FAC_T180	15	1951	1951	FAC	сад	10544	10547	сад	1	101	108	4	0	0	0	293	1951	сад	obl	1952	NOUN	NOM	Not_Assigned	Not_Assigned	3
Masha	0	1957	1957	PER	они	10563	10566	они	1	102	109	3	0	0	0	294	1957	они	nsubj	1962	PRON	PRON	Not_Assigned	Not_Assigned	3
T257	8	1966	1977	PER	другая женщина с круглым румяным лицом и большими бессмысленными навыкате голубыми глазами	10613	10703	другая женщина с круглым румяным лицом и большими бессмысленными навыкате голубыми глазами	12	102	109	12	0	0	0	295	1971	лицом	nmod	1967	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T258	49	1981	1981	FAC	коридора	10715	10723	коридора	1	102	109	27	0	0	0	296	1981	коридора	obl	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3
FAC_T259	50	1983	1983	FAC	прихожую	10726	10734	прихожую	1	102	109	29	0	0	0	297	1983	прихожую	obl	1979	NOUN	NOM	Not_Assigned	Not_Assigned	3
T257	8	1988	1988	PER	ты	10747	10749	ты	1	103	110	3	0	0	0	298	1988	ты	nsubj	1986	PRON	PRON	Not_Assigned	Not_Assigned	3
T257	8	1990	1990	PER	Федосья	10751	10758	федосья	1	103	110	5	0	0	0	299	1990	федосья	appos	1988	PROPN	PROP	Singular	Not_Assigned	3
PER_T262	18	1998	1998	PER	вас	10794	10797	вас	1	104	111	1	0	0	0	300	1998	вас	obj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
PER_T262	18	2000	2000	PER	всех	10807	10811	всех	1	104	111	3	0	0	0	301	2000	всех	obj	2001	PRON	PRON	Not_Assigned	Not_Assigned	3
