Nepal man held for keeping child servant in chains .
KATHMANDU 1996-08-23
Nepali police said on Friday they arrested a man who allegedly kept a child servant bound in chains so that he would not run away when his employer was out to work .
Madhusudan Munakarmi was arrested on Thursday after his neighbours informed police about the plight of 12-year old Dhiraj K.C. , who told police his employer used to tie him up with iron chains and locks concealed under his clothes .
The neighbours in Kathmandu called the police when they saw Dheeraj , employed by the man for the past nine months , limping because of the chains .
" I feared he would flee from work or steal my belongings , " the Kathmandu Post newspaper quoted Munakarmi as saying after his arrest .
If convicted , he faces a maximum of three years in jail under Nepal 's child protection laws .