Dutch closing share market report .
AMSTERDAM 1996-08-26
Dutch shares drifted to a lower close on Monday , dragged down by weakness in the domestic bond market and turnover depressed by the UK bank holiday and lack of any significant U.S. economic data .
The AEX index of leading shares closed 4.54 points easier at 556.19 , the day 's low .
The Dutch market had been on the defensive all day but a softer start to Wall Street did little to boost sentiment in late trade , dealers said .
" It was always going to be a tough day with participation so low .
But the only thing really worrying the market was the bonds , and that dragged us lower , " one dealer said .
Stocks were down across the board , with Dutch PTT topping the volume list and closing down 1.90 guilders at 58.70 .
The post and telecoms firm posted an 8.5 percent rise in first half earnings on Friday , just below analysts ' expectations .
IHC Caland reported first half results well under forecasts on Monday and the shares suffered as a result .
They were trading unchanged just before the release of figures but closed 2.40 guilders down at 80.70 after it reported net profits of 34.9 million guilders against 36.6 million last year and estimates ranging from 37.5 to 47.2 million .
IHC also forecast post tax earnings rising 21 percent for the full year .
Banking group ING traded ex-dividend today and finished 0.60 guilders weaker at 52.90 as a result .
But Nutricia shrugged off its ex-div tag to soar a further 4.10 guilders to 214.40 continuing its explosive rally sparked by the 51 percent jump in first half net profits last week , which set the market alight on Friday , sending the shares up 18.40 at 210.00 by the close .
Engineering concern Stork started the day well as the shares attracted some follow-through interest to the announcement late on Friday that its Fokker Aviation unit had won a major order .
But the rally was short-lived and Stork ended just 0.20 up at 51.00 guilders .
-- Amsterdam Newsroom +31 20 504 5000