EU barley sale worth $ 145 / T , for Saudi - sources .
PARIS 1996-08-29
A European Union sale of 234,324 tonnes of German intervention barley is worth some $ 145 per tonne fob Germany and is mostly destined for Saudi Arabia , European grain sources said on Thursday .
The EU 's cereals management committee sold 234,324 tonnes of German intervention barley at a minimum price of 105.07 Ecus per tonne .
Saudi Arabia provisionally bought 800,000 tonnes of optional-origin barley at an August 21 tender at prices between $ 160 and $ 162 including cost , insurance and freight , traders said last week .
But European grain traders and officials said the Saudis might reduce the purchase to 600,000 tonnes .
Traders have said a substantial part of the deal was likely to come from the European Union , which enjoys a supply and freight advantage over other producers .
But subtracting freight costs , the equivalent fob price of the deal is around $ 142 , well below the $ 149 per tonne floor price which the EU put on its barley as news of the deal emerged last week .
Last Thursday the EU sold 34,277 tonnes of German intervention barley at a minimum price of 109.36 Ecus per tonne , which was seen as worth $ 149 per tonne fob .
-- Paris newsroom +331 4221 5432