Interacciones ups Mexico GDP forecast , lowers peso .
MEXICO CITY 1996-08-26
Interacciones brokerage on Monday raised its forecasts for 1996 gross domestic product growth to 4.3 percent from 3.8 percent , but it kept its 1997 projection unchanged at 4.5 percent , a statement said .
Economist Alonso Cervera said the revisions were chiefly fueled by stronger than expected growth of 7.2 percent in the second quarter and he forecast an annual GDP rise of 6.1 percent in the third quarter and 4.9 percent in Q4 .
The firm also revised down its year-end peso forecast to 7.85-8.15 per dollar from 8.20-8.50 .
It forecast an end 1997 peso in the range of 9.20-9.40 .
Interacciones kept its 1996 and 1997 inflation forecast unchanged at 26 percent and 20 percent , expecting the government 's 1997 inflation target to be around 15 percent .
It bumped up its average interest rate projection in 1997 to 25.8 percent from 23 percent .
Fiscal policy was expected to be loosened a bit in the second half of this year , boosting growth without running into a deficit .
" Next year , the fiscal policy will have less margin of freedom because the government will have to face commitments that it has taken on under different support schemes for the banks , debtors and firms , " the brokerage said .
-- Henry Tricks , Mexico City newsroom +525 728-9560