One teen left dead by attack on U.S. slumber party .
CHESAPEAKE , Va .
1996-08-23
A knife-wielding neighbour apparently intent on sexual assault invaded a teenage slumber party on Friday , killing one girl and wounding three others , police said .
At about 4 a.m. EDT ( 0800 GMT ) , a group of teenaged girls were having the overnight party in the Camelot subdivision of this eastern Virginia city , when a man entered the house , wielding a knife , threatening to sexually assault the girls .
Detective Richard Black of the Chesapeake Police Department , said a neighbour , Curtis Lee White II , 19 , was arrested in the attack , but had not been charged by late morning on Friday .
There were apparently no adults at the party as the father of the family who lived in the house was out of town and the mother died more than a year ago , Black said .
The detective said details were sketchy , but two of the teenagers were reportedly downstairs watching television when White allegedly entered the house and told the girls to take off their clothes .
He said a male teenager sleeping upstairs reportedly heard the commotion and came downstairs and confronted White , who allegedly stabbed him more than once .
The other teenagers also confronted the assailant and three girls , all under 18 , were stabbed , one fatally .
" At least two of them were sexually molested , " Black said .
He said all of the wounded teenagers were taken to a hospital but none of the injuries were considered life-threatening .
Police said the girl who died was identified as Michelle Harper .
Her age was not given .