Fire bomb hurled at U.S. consulate in Indonesia .
JAKARTA 1996-08-28
A fire bomb was thrown over the fence into the grounds of the U.S. Consulate-General in Indonesia 's second largest city of Surabaya but no one was hurt , a mission official said on Wednesday .
Craig Stromme , U.S. embassy spokesman in Jakarta , 700 km ( 430 miles ) west of Surabaya , confirmed the Tuesday morning attack .
" Somebody threw a molotov cocktail over the fence and it went into the parking lot .
It did n't hit anybody or anything , " Stromme said .
He said there was no immediate explanation for the attack or any information on those responsible .