Noisy saw leads Thai police to heroin hideaway .
BANGKOK 1996-08-22
A Hong Kong carpenter was arrested in the Thai seaside town of Pattaya after police seized 18 kg ( 39.7 pounds ) of heroin following complaints by residents of a noisy saw , police said on Thursday .
Cheung Siu Man , 40 , was arrested late on Wednesday after police searched a house and found heroin in bags and hidden in hollow spaces in wooden planks , police said .
The suspect said he was hired to make a wooden box from the planks in order to hide the heroin .
Police went to the house after receiving complaints of sawing during the night over the course of several days .
When they arrived to investigate , police saw people escaping from the back door so they decided to search the house .
The seized heroin has an estimated street value of about 300 million baht ( $ 12 million ) , police said .
Officials are now hunting for the suspect 's collaborators , police said .
Cheung was being detained pending formal charges , police said .