French tax office sucks in money .
PARIS 1996-08-28
Workers fixing the ceiling of a tax office in Paris found a dozen seven-year-old cheques for a total of six million francs ( $ 1.2 million ) in a ventilation pipe , the weekly Le Canard Enchaine said on Wednesday .
A Finance Ministry official explained that the cheques for corporate tax payments had been sucked into the ventilation system , the weekly reported .
The companies had been contacted at the time and had not been fined for failing to pay , the official said .