PRESS DIGEST - Spain - Aug 29 .
Headlines from major national newspapers .
Reuters has not verified these stories and does not vouch for their accuracy .
EL PAIS
- Judge accuses government of obstructing investigation into Lasa-Zabala ( two of GAL victims ) case
EL MUNDO
- Government wants to charge for prescriptions and some medical services
DIARIO 16
- Judge Javier Gomez de Liano says government is obstructing justice
ABC
- Prime Minister Jose Maria Aznar , positive assessment
CINCO DIAS
- BCH in the hive of Chilean pensions
EXPANSION
- Coopers and Lybrand emigrates to Basque Country for fiscal reasons
GACETA DE LOS NEGOCIOS
- Government and Catalan nationalists set the scene for budget negotiations