U.S. wheat weekly export sales highlights - USDA .
WASHINGTON 1996-08-29
U.S. wheat major net sales activity in the week ended Aug 22 reported by exporters for the following purchasing countries , in tonnes :
Net Sales : 1996/97 1997/98
Egypt 199,900 Nil
S. Korea 149,100-A
Japan 74,600
China 55,000-B
Indonesia 55,000-B
Unknown - 161,600
A- includes 54,600 tonnes changed from unknown .
B- reflects 55,000 tonnes changed from unknown .
Primary Export Destinations : Egypt , Morocco , S. Korea , Yemen , Pakistan , Mexico and China .