CYCLING - WORLD TRACK CHAMPIONSHIP RESULTS .
MANCHESTER , England 1996-08-30
Results at the world track cycling championships on Friday :
Women 's sprint semifinals ( best of three ) :
Annett Neumann ( Germany ) beat Magali Faure ( France ) 2-0 ( 12.341 and 12.348 seconds for the last 200 metres )
Felicia Ballanger ( France ) beat Tanya Dubnicoff ( Canada ) 2-0 , ( 12.130 / 12.124 )
Ride for third place :
Faure beat Dubnicoff 2-0 ( 12.112 / 12.246 )
Final :
Ballanger beat Neumann 2-0 ( 11.959 / 12.225 )
Women 's world points race championship ( 24-km ) :
1. Svetlana Samokhalova ( Russia ) 28 points ( in 32
minutes 31.081 seconds )
2. Jane Quigley ( U.S. ) 18 points
3. Goulnara Fatkoullina ( Russia ) 16
4. Tatiana Stiajkina ( Ukraine ) 11
5. Judith Arndt ( Germany ) 11
6. Tea Vikstedt-Nyman ( Finland ) 5
One lap behind :
7. Ingrid Haringa ( Netherlands ) 20
8. Sally Boyden ( Britain ) 9
9. Agnieszka Godras ( Poland ) 8
10. Nathalie Lancien ( France ) 8