Kurd rebels to free Turkish soldier prisoners .
DOHUK , Iraq 1996-08-23
Turkish Kurd guerrillas said on Friday they would free seven Turkish soldiers they hold in northern Iraq under a tentative Islamist peace bid .
" ...For the sake of safety we are asking for their family members or the authorities to come and pick them up , " Kurdistan Workers Party ( PKK ) central committee member Riza Altun told journalists near the Iraqi city of Dohuk .
PKK guerrillas would accompany the soldiers , captured last spring in one of Turkey 's frequent cross-border drives , until they could be handed over , he said .
Their release has been negotiated by Islamist writer Ismail Nacar as part of a wider effort , partly backed by Prime Minister Necmettin Erbakan , to find a political solution to Turkey 's Kurdish problem .
Erbakan has encouraged Nacar 's bid but has ruled out direct talks with the rebels .
The PKK often uses bases in northern Iraq in its fight for autonomy or independence in southeast Turkey .
More than 20,000 people have died in 12 years of fighting between the guerrillas and Turkish forces .