TENNIS - REVISED MEN 'S DRAW FOR U.S. OPEN .
NEW YORK 1996-08-22
Revised singles draw for the
U.S. Open tennis championships beginning Monday at the U.S .
National Tennis Centre ( prefix denotes seeding ) :
Men 's Draw
1 - Pete Sampras ( U.S. ) vs. Adrian Voinea ( Romania )
Jiri Novak ( Czech Republic ) vs. qualifier
Magnus Larsson ( Sweden ) vs. Alexander Volkov ( Russia )
Mikael Tillstrom ( Sweden ) vs qualifier
Qualifier vs. Andrei Olhovskiy ( Russia )
Mark Woodforde ( Australia ) vs. Mark Philippoussis ( Australia )
Roberto Carretero ( Spain ) vs. Jordi Burillo ( Spain )
Francisco Clavet ( Spain ) vs. 16 - Cedric Pioline ( France )
------------------------
9 - Wayne Ferreira ( South Africa ) vs. qualifier
Karol Kucera ( Slovakia ) vs. Jonas Bjorkman ( Sweden )
Qualifier vs. Christian Rudd ( Norway )
Alex Corretja ( Spain ) vs. Byron Black ( Zimbabwe )
David Rikl ( Czech Republic ) vs. Hicham Arazi ( Morocco )
Sjeng Schalken ( Netherlands ) vs. Gilbert Schaller ( Austria )
Grant Stafford ( South Africa ) vs. Guy Forget ( France )
Fernando Meligeni ( Brazil ) vs. 7 - Yevgeny Kafelnikov ( Russia )
------------------------
4 - Goran Ivanisevic ( Croatia ) vs. Andrei Chesnokov ( Russia )
Scott Draper ( Australia ) vs. Galo Blanco ( Spain )
Renzo Furlan ( Italy ) vs. Thomas Johansson ( Sweden )
Hendrik Dreekman ( Germany ) vs. Greg Rusedski ( Britain )
Andrei Medvedev ( Ukraine ) vs. Jean-Philippe Fleurian ( France )
Jan Kroslak ( Slovakia ) vs. Chris Woodruff ( U.S. )
Qualifier vs. Petr Korda ( Czech Republic )
Bohdan Ulihrach ( Czech Republic ) vs. 14 - Alberto Costa
( Spain )
------------------------
12 - Todd Martin ( U.S. ) vs. Younnes El Aynaoui ( Morocco )
Andrea Gaudenzi ( Italy ) vs. Shuzo Matsuoka ( Japan )
Doug Flach ( U.S. ) vs. qualifier
Mats Wilander ( Sweden ) vs. Tim Henman ( Britain )
Paul Haarhuis ( Netherlands ) vs. Michael Joyce ( U.S. )
Michael Tebbutt ( Australia ) vs. Richey Reneberg ( U.S. )
Jonathan Stark ( U.S. ) vs. Bernd Karbacher ( Germany )
Stefan Edberg ( Sweden ) vs. 5 - Richard Krajicek ( Netherlands )
------------------------
6 - Andre Agassi ( U.S. ) vs. Mauricio Hadad ( Colombia )
Marcos Ondruska ( South Africa ) vs. Felix Mantilla ( Spain )
Carlos Moya ( Spain ) vs. Scott Humphries ( U.S. )
Jan Siemerink ( Netherlands ) vs. Carl-Uwe Steeb ( Germany )
Qualifier vs. qualifier
David Wheaton ( U.S. ) vs. Kevin Kim ( U.S. )
Nicolas Lapentti ( Ecuador ) vs. Alex O'Brien ( U.S. )
Karim Alami ( Morocco ) vs. 11 - MaliVai Washington ( U.S. )
------------------------
13 - Thomas Enqvist ( Sweden ) vs. Stephane Simian ( France )
Guillaume Raoux ( France ) vs. Filip Dewulf ( Belgium )
Mark Knowles ( Bahamas ) vs. Marcelo Filippini ( Uruguay )
Todd Woodbridge ( Australia ) vs. qualifier
Kris Goossens ( Belgium ) vs. Sergi Bruguera ( Spain )
Qualifier vs. Michael Stich ( Germany )
Qualifier vs. Chuck Adams ( U.S. )
Javier Frana ( Argentina ) vs. 3 - Thomas Muster ( Austria )
------------------------
8 - Jim Courier ( U.S. ) vs. Javier Sanchez ( Spain )
Jim Grabb ( U.S. ) vs. Sandon Stolle ( Australia )
Patrick Rafter ( Australia ) vs. Kenneth Carlsen ( Denmark )
Jason Stoltenberg ( Australia ) vs. Stefano Pescosolido ( Italy )
Arnaud Boetsch ( France ) vs. Nicolas Pereira ( Venezuela )
Carlos Costa ( Spain ) vs. Magnus Gustafsson ( Sweden )
Jeff Tarango ( U.S. ) vs. Alex Radulescu ( Germany )
Qualifier vs. 10 - Marcelo Rios ( Chile )
------------------------
15 - Marc Rosset ( Switzerland vs. Jared Palmer ( U.S. )
Martin Damm ( Czech Republic ) vs. Hernan Gumy ( Argentina )
Nicklas Kulti ( Sweden ) vs. Jakob Hlasek ( Switzerland )
Cecil Mamiit ( U.S. ) vs. Alberto Berasategui ( Spain )
Vince Spadea ( U.S. ) vs. Daniel Vacek ( Czech Republic )
David Prinosil ( Germany ) vs. qualifier
Qualifier vs. Tomas Carbonell ( Spain )
Qualifier vs. 2 - Michael Chang ( U.S. )