BASEBALL - MAJOR LEAGUE RESULTS FRIDAY .
NEW YORK 1996-08-24
Results of Major League
Baseball games played on Friday ( home team in CAPS ) :
American League
BOSTON 6 Seattle 4
Milwaukee 6 CLEVELAND 5 ( 11 innings )
California 2 BALTIMORE 0
NEW YORK 5 Oakland 3
Toronto 4 CHICAGO 2
Detroit 3 KANSAS CITY 2
MINNESOTA 9 Texas 2
National League
Cincinnati 6 FLORIDA 5 ( 1ST GM )
FLORIDA 8 Cincinnati 3 ( 2ND GM )
ATLANTA 4 Chicago 3
St Louis 1 HOUSTON 0
Pittsburgh 5 COLORADO 3
LOS ANGELES 7 New York 5
Philadelphia 7 SAN DIEGO 4
Montreal 10 SAN FRANCISCO 8