PLO Council calls for halt to contacts with Israel .
RAMALLAH , West Bank 1996-08-28
The Palestinian Legislative Council on Wednesday called for a halt to contacts with Israel , just hours after President Yasser Arafat said the Jewish state had effectively declared war on the Palestinians by pursuing its hardline policies .
A resolution released by the council called for " halting contacts with the Israeli side and leaving the mechanism to carry out this to Palestinian President Yasser Arafat " .
The council was meeting in Ramallah to discuss Israel 's new policy of Jewish settlement expansion and its uncompromising line on Jerusalem since Prime Minister Benjamin Netanyahu took office in June .
Council resolutions are not necessarily binding .
Arafat had earlier blasted Israel saying its policies amounted to a declaration of war against the Palestinian people .
He also called for the first general strike in two years in the West Bank and Gaza on Thursday .
" What happened concerning continuous violations and crimes from this new Israeli leadership means they are declaring a state of war against the Palestinian people , " Arafat told the council .
Council speaker Ahmed Korei said the decision was part of a comprehensive plan to confront Israeli settlement policy , land confiscation and what he termed other violations of the Israeli-PLO peace deals .