U.S. corn gluten meal steady-higher , feed flat .
CHICAGO 1996-08-29
U.S. corn gluten feed prices were flat while meal values were steady to firmer on Thursday .
Dealers noted a seasonal pickup in meal demand .
--
CHICAGO AREA MILLS ( dollars per short ton )
Gluten feed 21 pct bulk Spot - 117.00 unc
Gluten feed pellets Spot - unq
Gluten meal 60 pct bulk rail Spot - 320.00 up 5
DECATUR , IL / CLINTON AND CEDAR RAPIDS , IA
Gluten feed 18 pct pellets Spot - 117.00 unc
Gluten meal 60 pct bulk Spot - 310.00 unc
( Chicago newsdesk 312-408-8720 )