SOCCER - LEADING GOALSCORERS IN POLISH FIRST DIVISION .
WARSAW 1996-08-25
Leading goalscorers in the Polish
first division after the weekend 's matches :
7 - Bogdan Prusek ( Sokol Tychy )
5 - Slawomir Wojciechowski ( GKS Katowice )
4 - Jacek Dembinski ( Widzew Lodz ) , Marcin Mieciel
( Legia Warsaw ) , Ryszard Wieczorek ( Odra Wodzislaw )
3 - Jacek Berensztain ( GKS Belchatow ) , Marek Citko ( Widzew ) ,
Adam Fedoruk , Dariusz Jackiewicz ( both Amica Wronki ) ,
Bartlomiej Jamroz ( Hutnik Krakow ) , Tomasz Moskal
( Slask Wroclaw ) , Krzysztof Piskula ( Lech Poznan ) , Mariusz
Srutwa ( Ruch Chorzow ) , Emmanuel Tetteh ( Polonia Warszawa ) ,
Krzysztof Zagorski ( Odra )