TURKISH AIRPLANE LANDS IN SOFIA ON BOMB THREAT .
SOFIA 1996-08-28
A Turkish airliner on flight from Istanbul to Vienna on Wednesday landed in emergency at Sofia airport after receiving a bomb threat , said an airport official .
" The plane landed at Sofia airport at 1503 ( 1203 GMT ) after receiving a signal that there is an explosive on board , " the official , who declined to be named told Reuters .
The plane , surrounded by 11 fire-engines , is being checked for explosives at the moment .
Nothing has been found so far , added the official .
In March a Turkish Cypriot airliner hijacked while on a flight from northern Cyprus to Istanbul landed in Sofia airport to refuel before landing in Munich , where the hijacker was arrested .