Viacom plans " Mission " sequel - report .
LOS ANGELES 1996-08-22
Paramount Pictures is going ahead with a sequel to the Tom Cruise blockbuster , " Mission : Impossible " and hopes to release it in the summer of 1998 , Daily Variety reported in its Friday edition .
The big-screen version of the spy TV series has grossed $ 175 million domestically since opening May 22 , and $ 338 million overseas so far .
It 's the biggest success for Viacom Inc-owned Paramount since 1994 's " Forrest Gump " .
However , many critics complained its plot was incomprehensible .
Cruise will reprise his roles as star and co-producer , and will soon meet Academy Award-winning screenwriter William Goldman , who will write the script , the report said .
It said " Mission : Impossible " director Brian De Palma would have first crack at the sequel , though no deals have been made yet .
Goldman , whose Oscars were for " Butch Cassidy and the Sundance Kid " and " All the President 's Men " , earlier this summer criticised some of the season 's blockbusters .
However , he singled out " Mission : Impossible " as an especially entertaining movie , Daily Variety said .