Garlic pills do n't lower cholesterol , study finds .
LONDON 1996-08-22
Garlic pills may not lower blood cholesterol and studies that show they do may be flawed , British researchers have reported .
A study by a team of doctors at Oxford University has found people with high blood cholesterol do not benefit significantly from taking garlic tablets .
The study involved 115 people with high blood cholesterol levels .
They were given 900 milligrams a day of dried garlic powder or placebo tablets . "
There were no significant differences between the groups receiving garlic and placebo , " they wrote in the Journal of the Royal College of Physicians .
Those taking part were told to eat a low-fat diet for six weeks before they started taking the pills , and their blood cholesterol measured before and after the six-week period .
The researchers said this would make their findings more accurate .
Several studies have found garlic pills can lower blood pressure and blood cholesterol .
But the Oxford team disputed these findings and said either previous trials may have been interpreted incorrectly , those taking part were not given special diets beforehand or the duration of the studies may have been too short .
The six-month trial was funded by the British Heart Foundation and Lichtwer Pharma GmbH , which makes Kwai brand garlic tablets .
The study did not address whether whole garlic could affect cholesterol .
-- London Newsroom +44 171 542 7950