BASEBALL - MAJOR LEAGUE RESULTS WEDNESDAY .
NEW YORK 1996-08-22
Results of Major League
Baseball games played on Wednesday ( home team in CAPS ) :
American League
California 7 NEW YORK 1
DETROIT 7 Chicago 4
Milwaukee 10 MINNESOTA 7
BOSTON 6 Oakland 4
BALTIMORE 10 Seattle 5
Texas 10 CLEVELAND 8 ( in 10 )
Toronto 6 KANSAS CITY 2
National League
CHICAGO 8 Florida 3
SAN FRANCISCO 12 New York 11
ATLANTA 4 Cincinnati 3
Pittsburgh 5 HOUSTON 2
COLORADO 10 St Louis 2
Philadelphia 6 LOS ANGELES 0
SAN DIEGO 7 Montreal 2