Police capture Auckland gunman .
AUCKLAND 1996-08-27
A gunman being hunted on Auckland 's North Shore was captured by police just after 9 a.m. on Tuesday , New Zealand Press Association reported .
Senior Sergeant Dave Pearson of Auckland police said John Grant Fagan was in police custody , but further details of his capture would not be released until a press conference later in the day .
Fagan had earlier telephoned an Auckland radio station in a distraught state , saying he feared for his life .
Police said he did not have a weapon when taken into custody and was now cooperating with them .
Radio New Zealand reported earlier that an armed man on Monday entered the Northcote College swimming pool changing sheds and confronted a 16-year-old schoolgirl .
A shot was fired , but onlookers managed to disarm the man .
-- Wellington newsroom 64 4 473-4746