Brazil to use hovercrafts for Amazon travel .
BRASILIA 1996-08-22
Hovercrafts will soon be plying the waters of the Amazon in a bid to reduce the difficulties of transportation on the vast Brazilian waterway , the government said on Thursday .
Two Russian-built hovercrafts , capable of carrying up to 50 tons each , will begin ferrying passengers and cargo up and down the huge river from its mouth at Belem by the end of the year , Brazil 's Amazon Affairs Department said in a statement .
The use of riverways in the region has been made a priority under a government plan for the Amazon and the high-speed hovercraft will help reduce the time involved in travelling often massive distances , it said .