IPO FILING - Transkaryotic Therapies Inc .
WASHINGTON 1996-08-27
Company Name Transkaryotic Therapies Inc
Nasdaq Stock symbol TKTX
Estimated price range $ 13 - $ 15 / shr
Total shares to be offered 2.5 million
Shrs offered by company 2.5 million
Shrs outstanding after ipo 16,668,560
Lead Underwriter Morgan Stanley and Co Inc
Underwriters over-allotment 375,000 shrs Shares to be purchased by Hoechst Marion Roussel Inc 357,143 Business : developed two proprietary technology platforms , gene activation and gene therapy .
Use of Proceeds : Research , preclinical and clinical product development , and general corporate purposes .
Financial Data in 000s : 1995 1994
- Revenue $ 15,400 $ 10,000
- Net Income ( loss ) $ 2,074 ( $ 3,422 )