Kindercare says debt buy to hit Q1 results .
MONTGOMERY , Ala .
1996-08-22
KinderCare Learning Centers Inc said on Thursday that a debt buyback would mean an extraordinary loss of $ 1.2 million in its fiscal 1997 first quarter .
The company said that during the quarter , which began June 1 , it bought $ 30 million par value of its outstanding 10-3/8 percent senior notes due 2001 .
The notes were bought for $ 31.5 million .
Philip Maslowe , chief financial officer of the preschool and child care company , said the buyback " offered an opportunity to reduce the company 's weighted average interest costs and improve future cash flows and earnings . "