Two dead in Cambodia helicopter crash .
PHNOM PENH 1996-08-28
Two people were killed and six were injured after a helicopter crashed in bad weather in northern Cambodia , a government minister said on Wednesday .
The 15 survivors who had been on board the Russian-made MI-17 helicopter were taken to hospital from the remote jungle crash site about 150 km ( 90 miles ) north of Phnom Penh , Information Minister Ieng Mouly said .
The cause of the crash of the helicopter , which went down on Sunday while on a routine resupply flight between Phnom Penh and Stung Treng , was not known .
Ieng Mouly said the aircraft went down during a rain storm .