SOCCER - ROMANIA CLUB BOSS BANNED FOR HEADBUTT .
BUCHAREST 1996-08-27
The Romanian Soccer Federation has banned first division club Jiul Petrosani 's president Miron Cozma for two years for headbutting a visiting team player , a federation statement said .
Romania 's soccer bosses also fined Cozma , a well-known miners ' union leader , 10 million lei ( $ 3000 ) for the half-time attack on Dinamo Bucharest 's Danut Lupu last Sunday .
Miners led by Cozma rioted in Bucharest in 1990 and 1991 , bringing down the reformist government of premier Petre Roman .
Cozma is awaiting trial for assault and criminal damage in a bar in his home town of Petrosan , 300 kms west of Bucharest .
The attack on Lupu came during a tunnel skirmish between opposing players as they left the field .
" Cozma 's blow was not too painful because I 'm a tall man , " Lupu told Reuters on Tuesday .
Lupu is one of the tallest players in Romania 's first division , towering over Cozma by some 17 cms ,
Jiul Petrosani , promoted to the first division this year , won the league game 1-0 .
Cozma is barred from taking part in any official soccer activity during the ban .