Costa Rica says Dutch pair kidnapped by Nicaraguans .
SAN JOSE , Costa Rica 1996-08-28
The Costa Rican government said on Wednesday that a Dutch couple abducted over the weekend from a tree farm in northern Costa Rica was kidnapped by former Nicaraguan guerrillas .
" Even though it 's an act of common delinquency , the case could take a difficult turn because former Nicaraguan guerrillas are involved , " Security Minister Bernardo Arce told reporters .
Earlier this year , a German tourist and a Swiss tour guide were kidnapped from the same general area in northern Costa Rica near the Nicaraguan border .
They were held for 71 days before relatives paid a ransom to free them .
Two Nicaraguan former guerrillas have been arrested in the case .
Because of the apparent threat to foreigners in Costa Rica near the Nicaraguan border , Arce said the government has advised many to take additional security measures on their own .
Hurte Sierd Zylstra and his wife , Jetsi Hendrika Coers , both 50 years old , were seized late on Saturday or early on Sunday from a teak tree plantation they manage by at least two heavily armed men who took the two off in their own car , leaving behind a ransom note demanding $ 1.5 million .
The plantation is owned by Dutch citizen Ebe Huizinga , who has since arrived in Costa Rica to deal with the matter .