Elephant tramples woman to death in Nepal .
KATHMANDU 1996-08-29
A rampaging elephant dragged a sleeping 72-year-old woman from her bed and trampled her to death in the third such killing in two months , Nepal police said on Thursday .
The elephant crashed into Hari Maya Poudels house in Madhumalla village earlier this week while she was asleep , they said .
The beast dragged the woman 30 feet ( nine metres ) away from her bed and trampled her to death , a police official told Reuters in the Himalayan kingdoms capital Kathmandu .
In the past two months elephants have killed three people in remote areas of east and central Nepal .
Elephants are protected under Nepali law , which provides for jail sentences of up to 15 years for convicted elephant killers .