Britain says death of its citizen will sour ties .
DHAKA 1996-08-22
A British minister expressed his government 's official disquiet on Thursday at the recent death of a British citizen of Bangladeshi origin at Dhaka airport .
" I have told Bangladesh leaders that British goverment has attached serious importance to the resolution of the tragic death of Siraj Mia , " Under-Secretary of State for Foreign and Commonwealth Affairs Liam Fox Fox , told reporters .
Siraj Mia died at Dhaka airport on May 9 during interogation by customs officials after arriving from London .
His body bore multiple injuries , and his relatives complained that he was murdered .
A post-mortem report suggested he might have been tortured .
But customs authorities said the passenger was drunk and died of loss of blood from a deep cut in his wrist after he hit a glass sheet .
Fox , who arrived in Bangladesh on Tuesday on four-day visit , said Britain wanted Dhaka to act seriously on the case .
" This is one of the reasons of my visit here ...
this is an important issue in our relationship " , said Fox , who is due to leave for Nepal on Friday .
Fox said the incident had strained relations between the two governments .
He said the Mia 's issue had been raised in the House of Commons .
Fox said he had brought up the issue at every meeting he had had with government leaders in Dhaka .
He said the Bangladesh government had assured him it was taking the matter seriously .
" The British government wants a thorough investigation and a just outcome , " he said .
Fox said the British government wanted an end to the alleged harassment of its nationals at Dhaka airport by customs officials .
Bangladesh 's Criminal Investigation Department has charged two immigration officials in connection with Mia 's killing .
Mia , a father of five children , had a restaurant business in a London suburb .