Egypt blames Istanbul control tower for accident .
CAIRO 1996-08-22
The chairman of national carrier EgyptAir on Thursday blamed the control tower at Istanbul airport for the EgyptAir plane accident .
Twenty people were injured on Wednesday when the EgyptAir Boeing 707 overshot the runway , caught fire , hit a taxi and skipped across a road onto a railway line .
Chairman Mohamed Fahim Rayyan told a news conference at Cairo airport : " The control tower should have allocated the plane another runway , instead of the one the plane landed on . "
" The one it landed on is 2,250 metres ( 2,460 yards ) long while the other one if more than 3,000 metres ( 3,300 yards ) long and is less steep , " he added .
He said a Turkish civil aviation authority official had made the same point and he noted that a Turkish plane had a similar accident there in 1994 .
The EgyptAir pilot blamed Turkish airport staff for misleading him .
The landing took place after a rainstorm .
" Its not an accident .
It 's very wet .
The brake action is very poor and the tower said it 's medium .
That 's wrong , " the pilot told private Ihlas news agency in English .