Australia foreign minister arrives in China .
BEIJING 1996-08-22
Australian Foreign Minister Alexander Downer arrived in Beijing on Thursday for a four-day visit that follows rising friction between the two nations in recent weeks .
Downer was to meet Chinese Foreign Minister Qian Qichen and sign an agreement on an Australian consulate in Hong Kong , an official of the Australian embassy in Beijing said .
China will resume sovereignty over Hong Kong , a British colony , in mid-1997 .
Relations between China and Australia have been strained in recent weeks because of Australia 's plan to sell uranium to China 's rival Taiwan .
Other issues affecting ties include plans by an Australian cabinet minister to visit Taiwan , a security pact between Canberra and Washington and a possible visit to Australia next month by Tibet 's exiled spiritual leader the Dalai Lama .
Downer is the first Australian minister to visit China since the new conservative government took office in Canberra in March .