U.S. Midwest hog market seen steady Tuesday - trade .
CHICAGO 1996-08-26
Midwest direct cash hog prices Tuesday were seen steady following strong demand Monday that lifted prices as much as $ 1.50 per cwt in some areas , livestock dealers said .
The demand was sparked by Saturday 's active slaughter , which left some packers short on supplies to get Monday operations started , they said .
Top prices in Iowa / southern Minnesota Tuesday were expected to range from mostly $ 59.50 to $ 60.00 , steady following a $ 0.50 - $ 1.50 jump Monday .
Illinois tops were seen matching Monday 's at $ 59.00 with tops in Indiana at $ 57.50 .
However , USDA reported tops of $ 58.00 in Illinois and in Iowa / southern Minnesota , $ 60.00 on some hogs Monday .
Attempts to move prices higher again Tuesday could be offset by expected increased hog marketings this week , sources said .
Producers were expected to ship as many hogs as they can ahead of the Labor Day holiday weekend , they said .
Demand for hogs is expected to be light by the end of the week , as the industry prepares for Labor Day , Monday , September 1 when most U.S. packers will be closed .
-- Bob Janis 312-983-7347--