NZ bills gain ground after see-saw session .
WELLINGTON 1996-08-28
0515 GMT
The New Zealand money market gained slightly at Wednesday 's close after what dealers described as a see-saw trading session .
Ninety-day bank bill rates shed five points to 9.93 percent and September bank bill futures rose four to 90.18 .
However , bonds finished largely flat .
" Our bonds were better bid initially but they sold off on a lack of demand , and the short end went with it too on a lower currency .
" There were big buyers at the base of where the market sold to , and when the currency got bought back on talk of a samurai the market got bought back again , " a dealer said .
Volumes were reasonable in the money market but thin in bonds .
Dealers said the market seemed to be trading a range and would wait for more political polls to provide direction .
They were confident of further eurokiwi issuance but said the timing was less of a certainty .
-- Wellington newsroom ( 64 4 ) 473 4746