FEATURE - " Eco terrorists " target UK builders .
Edna Fernandes
LONDON 1996-08-27
Ecological warfare has broken out across the British construction industry , striking some of the biggest corporates as activists give up peaceful protests and seek to hit builders where it hurts -- their profit margins .
Described by one British company as " eco-terrorism " , it is seen as the new business risk of the 1990s .
Famous names like Tarmac Plc , Costain Group Plc and ARC , a unit of conglomerate Hanson Plc , have all been targeted .
Activist groups are no longer seen by British firms as a harmless , badly organised ragbag of students and hippies .
" You only have to see them in action at protests , " said David Harding , spokesman at ARC , Hanson 's aggregates company . "
They walk around with mobile phones and camera equipment , they communicate and gather support for demos via the Internet -- we 're talking about a highly sophisticated organisation . "
One road protestor under the codename Steady Eddie told construction journal " Building " earlier this year , " If it comes down to full-scale economic warfare , we will aim to drive them out of business . "
As well as financial threats , companies also emphasise the " terror " tactics used .
Costain 's contract to build the controversial Newbury bypass , which runs through a conservation area , has led to violent protests delaying building , bomb threats , staff intimidation and picketing of chief executive Alan Lovell 's home .
A Costain spokesman told Reuters : " We 've had all sorts of protests at the head office and the chief executive 's house .
But it 's when it gets to the ( employee ) families -- that it goes across the line . "
Tactics used by some underground groups including the cryptic Berkshire Wood Elves , which distribute leaflets with instructions on home-made explosives , are now the subject of a police investigation .
Other larger activist groups include Earth First , The Land is Ours , Alarm UK and Road Alert .
The groups have targeted specific projects like the Newbury bypass and the M3 motorway through Twyford Down in the southern county of Hampshire .
But they are also campaigning on broader issue such as stopping the government road building programme and out-of-town superstores which they say create more traffic , pollution and damage local communities .
The government has slashed its road-building spending .
Although protests may have contributed to the decision it has been seen primarily as economic rather than ecological .
Graham Watts , chief executive of the Construction Industry Council , said : " I do n't think many firms involved in tendering for sensitive projects realise the impact environmental activity has on the cost of running a project .
" But they are more alert than they were 3-4 years ago .
There 's no doubt it 's a big issue now . "
He says the damage comes in two forms : " Tangible -- in the form of extra costs , additional security , threats to staff and the more intangible damage caused by negative publicity . "
Watts said the cost of protesting can be heavy once the company is locked into a contract .
" I do often hear on the industry circuit of tales where the company tenders at low margins and the demonstrations which follow means they are running the project at a loss . "
ARC says it 's not just contractors in the front line but also suppliers like itself .
Its own quarries came under attack after it emerged that it may be a supplier for the Newbury bypass .
" It was called the " First Battle of the Newbury bypass ' , " said ARC 's Harding .
" We had 300 Earth First protestors invade and occupy our site .
Hundreds of thousands of pounds ( dollars ) of damage was done in one day .
Plus there was the knock-on cost of lost production and extra security in future . "
Simon Brown , analyst at investement bank UBS , said this new phenomenon has led to a change in the way the industry evaluates project risk .
" When talking to Tarmac about the M3 link ( through Twyford Down ) they made it fairly clear that their risk assessment methods have been changed and now involve a very clear environmental risk analysis . "
Harding says others have done the same . "
As a result of eco-terrorism we are looking at controversial jobs more closely to see if the profit margins are wide enough to cover things like extra security . "
For an industry already suffering from razor-thin margins , overcapacity and stagnant demand , eco-terrorism is the latest bizarre twist in the construction sector 's tale of woe .