Guinea calls two days of prayer .
CONAKRY 1996-08-22
The West African state of Guinea declared Thursday and Friday days of national prayer .
A government statement , broadcast repeatedly by state radio , said the two days of prayer were " for the dead , for peace and prosperity in Guinea , the victory of the new government and the health of the head of state " .
The precise reason for the call was not immediately clear .
Guinea 's president , Lansana Conte , vice-president of the Organisation of the Islamic Conference , left for Kuwait on August 16 to prepare the next OIC summit in Pakistan in 1997 .
Koranic reading sessions and prayers were to be held in the farming town of Badi-Tondon , near his home about 60 km ( 40 miles ) from the capital Conakry .
Conte , an army general , survived a February army pay revolt which at the time he described as a veiled attempt to topple him .
He has since named a prime minister for the first time since early in his rule and ordered a crackdown on corruption .
Conte seized power in 1984 after the death of veteran Marxist leader Ahmed Sekou Toure .
He won elections in 1993 .