Senate intelligence chairman in Saudi bomb probe .
DUBAI 1996-08-26
U.S. Senate Intelligence Committee chairman Arlen Specter , who has questioned whether Defence Secretary William Perry should resign over the latest bombing in Saudi Arabia , met Saudi officials on Monday during a brief visit to the kingdom .
A U.S. embassy spokesman in Riyadh said Specter , who arrived from neighbouring Oman on Sunday and left on Monday , had talks with Saudi and American officials in Dhahran , where 19 U.S. airmen were killed by a fuel truck bomb on June 25 , and Riyadh .
Specter met Crown Prince Abdullah and Minister of Defence and Aviation Prince Sultan in Jeddah , Saudi state television and the official Saudi Press Agency reported .
He had earlier visited Japan , South Korea and China .
Specter said after the bombing there should be a shake-up at the Pentagon and questioned whether Perry should resign .
He said he was not satisfied with some of Perry 's answers to the committee 's questions in closed testimony last month .
The question of whether Perry should resign remained open , the Pennsylvania Republican said .
FBI Director Louis Freeh , who has twice visited Saudi Arabia to seek improved cooperation with Saudi investigators , told the committee he was not entirely satisfied with Saudi cooperation on the Dhahran bomb and a previous bomb attack in Riyadh .
" If we 're to stay in Saudi Arabia , we need to have total cooperation , " Specter said .
The United States has 5,000 U.S. air force and other military personnel in Saudi Arabia .