SOCCER - NEUCHATEL TO APPEAL AGAINST CYPRIEN 'S NINE-MONTH BAN .
GENEVA 1996-08-27
Swiss league leaders Neuchatel Xamax said on Tuesday they would appeal against a nine-month ban imposed on French international defender Jean-Pierre Cyprien for his part in a post-match brawl .
Cyprien , also fined 10,000 Swiss francs ( $ 8,400 ) , traded punches with St Gallen 's Brazilian player Claudio Moura after a match on Saturday .
When officials and coaching staff tried to intervene , Cyprien launched a flying kick at Moura , but only succeeded in kneeing St Gallen coach Roger Hegi in the stomach .
Moura , who appeared to have elbowed Cyprien in the final minutes of the 3-0 win by Neuchatel , was suspended for seven matches and fined 1,000 francs ( $ 840 ) by the Swiss league disciplinary committee .
Club president Gilbert Facchinetti said he was astonished the committee had arrived at its decision so quickly and vowed the club would appeal .
Neuchatel coach Gilbert Gress described the incident as " shocking " , but said Moura was also to blame .
" Moura physically and verbally provoked Cyprien during the match .
The referee could not have seen it or he would have punished him , " Gress said .
" During the scuffle , Moura threw the first punch .
Tomorrow , if someone punches me , I would not know how to react . "
Cyprien , who won his one French cap against Italy in February 1994 , cannot play in Switzerland or elsewhere until May next year .