RUGBY UNION - NEW ZEALAND DEFEAT SOUTH AFRICA 33-26 .
PRETORIA , South Africa 1996-08-24
New Zealand beat South Africa 33-26 ( halftime 21-11 ) in the second test on Saturday .
Scorers :
South Africa - Tries : Hannes Strydom , Ruben Kruger , Joost van der Westhuizen .
Penalties : Joel Stranksy ( 3 ) .
Conversion : Stranksy .
New Zealand - Tries : Jeff Wilson ( 2 ) , Zinzan Brooke .
Penalties : Simon Culhane , Jon Preston ( 2 ) .
Conversions : Culhane ( 3 ) .
Drop goal : Zinzan Brooke .
New Zealand lead the three-test series 2-0 .