Matahari revises down 1996 net target .
JAKARTA 1996-08-27
Indonesian department store operator PT Matahari Putra Prima said on Tuesday that it had revised down its 1996 net profit target .
Matahari 's finance director , Hanifah Komala , said they revised down net profit for 1996 to 46 billion from its original target of 50 billion rupiah .
" We have to revised down our target due to weak sales performance in the third quarter , " said Komala .
He also said the company expect to record a 83 billion rupiah of net profit in 1997 .
-- Jakarta newsroom +6221 384-6364