SOCCER - PSV BEAT GRONINGEN 4-1 TO PULL AWAY FROM AJAX .
AMSTERDAM 1996-08-25
Belgian international Luc Nilis scored twice on Sunday as PSV Eindhoven came from behind to beat Groningen 4-1 in Eindhoven .
PSV and Vitesse Arnhem are the only unbeaten teams after two rounds of the Dutch league .
Defending champions Ajax Amsterdam were defeated 2-0 loss away to Heerenveen on Saturday .
Groningen took the lead in the seventh minute when Dean Gorre intercepted a back pass from Ernest Faber to goalkeeper Ronald Waterreus and shot home .
Faber made amends in the 32nd minute when he headed in a corner to score the equaliser .
PSV took control in the second half but could not score until Groningen striker Romano Sion was sent off in the 58th minute .
Five minutes after his dimissal , Nilis gave PSV the lead and in the final 15 minutes he added another as did Zeljko Petrovic .
Vitesse Arnhem upstaged Utrecht 1-0 despite ending the match with only nine men following the dismissal of defenders Raymond Atteveld and Erwin van der Looi .
Gaston Taument scored twice and newly signed Argentine Pablo Sanchez once in Feyenoord Rotterdam 's 3-0 victory over Volendam .