Hwa Kay plunges on rights issue , earnings .
HONG KONG 1996-08-28
Shares of Hwa Kay Thai Holdings Ltd plunged to an all-time low after the company announced a rights issue plan and also reported a sharp fall in earnings , brokers said .
The stock fell HK$ 0.23 , or 30.26 percent , to an all-time low of HK$ 0.53 .
" Investors unloaded their shares due to the poor earnings outlook following a sharp profit decline .
The rights issue also prompted dilution fears , " said a dealing director at a local brokerage .