PRESS DIGEST - GREECE - AUG 28 .
ATHENS 1996-08-28
Leading stories in the Greek financial press :
IMERISIA
-- Pre-election debate heats up on economic issues as conservative New Democracy party promises seven measures includind tax relief for farmers and socialist Pasok defends progress on economic convergence with the EU
-- Finance ministry scrambles to find temporary solution to regulation which slaps a 15 percent tax rate on gains from trading of bonds and coupons by mutual funds
-- Finance ministry will cut 12-month T-bill rate by 10 basis points to 12.70 percent in the upcoming end August issue
FINANCIAL KATHIMERINI
-- Inflows of more than $ 500 million are seen in the interbank market and the bourse in the last three days reflecting confidence in the post-election economic policy
-- Athens Metro subway project hits snags which could delay delivery to the year 2000 and overshoot the original budgeted cost of 520 billion drachmas
-- State National Bank of Greece will start real auction programme September 9 to lighten up on its real estate holdings
KERDOS
-- New Democracy leader Miltiadis Evert vows support mesures for farmers and small business as he kicks off the conservative party 's campaign
-- National Economy Minister Yannos Papandoniou defends " hard drachma " foreign exchange policy , says it wo n't change
EXPRESS
-- Message of unity from the conservative New Democracy party as former prime minister Constantine Mitsotakis and Miltiadis Evert shake hands
NAFTEMBORIKI
-- Government defends " hard drachma " policy , says it will continue unchanged after the elections
-- Conservative opposition New Democracy promises series of measures on the economy 30 days after the elections aiming at 4.0 percent GDP growth rate annually -- George Georgiopoulos , Athens Newsroom +301 3311812-4