RTRS - Australia Senate jeopardises rate cut - Howard .
CANBERRA 1996-08-23
Australian Prime Minister John Howard said the possibility of lower interest rates was being jeopardised by Parliament 's upper house where opposition parties planned to scrutinise the 1996/97 budget .
" Every time the Senate hacks away at the budget , they hack away at the lower interest rate environment , " Howard told reporters on Thursday night after attending a Liberal Party function .
Senior ministers have repeatedly warned since the fiscally-tight budget was handed down on Tuesday night that the chance of lower official rates could be hampered in the Senate .
The budget contained sharp spending cuts in areas such as the labour market to reduce the deficit to about A$ 5.6 billion .
The conservative government 's plan for reform of the industrial relations environment and to partially sell Telstra has also been opposed by parties in the Senate such as the Greens and Australian Democrats as well as the official opposition , the Labor Party .
Official cash rates were last cut on July 31 to 7.0 percent .
-- Sydney Newsroom 61-2 373-1800