Repsol shares up 65 pesetas on H1 results .
MADRID 1996-08-29
Shares in Spanish oil and chemicals group Repsol were up 65 pesetas to 4,150 after the company announced net first half profits fell 1.1 percent to 61.45 billion pesetas on the previous year .
This was close to the market 's forecast of net profits of 61.94 billion .
Shares in Repsol shot up 100 pesetas to 4,175 shortly after the figures , having traded down 10 pesetas before the figures were released .
" It 's madness , " said an analyst at a Madrid brokerage , adding that the market had overreacted to the news . "
People were waiting for the results to come out before buying .
The rise has been very quick and very crazy . "
He predicted a correction , perhaps as early as this session .
-- Madrid Newsroom +34 1 585 2161