Chad parliamentary election set for November 24 .
N'DJAMENA 1996-08-29
Chad 's President Idriss Deby has signed a decree fixing November 24 as the date for parliamentary elections , state radio said on Thursday .
Nomads will vote at mobile polling stations around the vast Central African country between November 20 and 24 .
The electoral commission said the new 125-member national assembly would be installed on February 10 .
Deby took power in an armed uprising in 1990 .
He won 69 percent of votes in the second round of presidential elections on July 3 , 1996 ..
His supporters will contest the parliamentary election in a coalition of 30 mainly small parties , the Republican Front , led by Deby 's Patriotic Salvation Movement .