Passengers rescued from blazing ferry off France .
LONDON 1996-08-26
More than 100 people were safely evacuated on Monday from a ferry that caught fire soon after leaving Guernsey in Britain 's Channel Islands , police said .
Police said the 111 passengers and six crew on board the ferry Trident Seven , owned by France 's Emeraud line , were rescued by a variety of private and commercial boats after fire broke out in the engine room soon after it left port .
An 88-year-old woman was taken to hospital with leg injuries , according to a spokesman for Guernsey police .
The ferry , which was towed into port , had been bound for Jersey , another in a cluster of small British-ruled islands off north-west France .