South African answers U.S. message in a bottle .
JOHANNESBURG 1996-08-22
A South African boy is writing back to an American girl whose message in a bottle he found washed up on President Nelson Mandela 's old prison island .
But Carlo Hoffmann , an 11-year-old jailer 's son who found the bottle on the beach at Robben Island off Cape Town after winter storms , will send his letter back by ordinary mail on Thursday , the post office said .
It will be sent for free .
Danielle Murray from Sandusky , Ohio , the same age as her new penfriend , asked for a reply from whoever received the message she flung on its journey months ago on the other side of the Atlantic Ocean .