SWIMMING - POPOV IN `SERIOUS CONDITION ' AFTER STABBING .
MOSCOW 1996-08-26
Russian double Olympic swimming champion Alexander Popov was in a serious condition on Monday after being stabbed on a Moscow street .
A doctor said it was too early to say whether Popov , the only man to retain the Olympic 50 and 100 metres freestyle titles , would return to top-level sport .
" His condition is serious , " said Rimma Maslova , deputy chief doctor of Hospital No 31 in the Russian capital . "
But he is conscious and is talking and smiling . "
Maslova told Reuters she was not an expert in sports medicine , but said it was too early to judge Popov 's chances of returning to competitive swimming .
Popov , who won gold in the 50 and 100 metres freestyle at the recent Atlanta Olympics , was stabbed in the abdomen late on Saturday after an argument with a group of roadside watermelon sellers in south-west Moscow .
Maslova said the wound had affected a lung and a kidney .
Doctors operated on Popov , 24 , for three hours .
Popov told NTV television on Sunday he was in no danger and promised he would be back in the pool shortly . "
There 's no need to worry .
We 're going to be walking soon -- and swimming , " he insisted cheerfully from his bed in the intensive care unit .
Interfax news agency said police had detained one of the attackers .
It said the row started when Popov and a group of his friends were returning from a party .
Vitaly Smirnov , president of the Russian National Olympic Committee , said President Boris Yeltsin had given the swimmer Russia 's top award for his Olympic performance . "
I am not a doctor but I think he is doing all right , " said Smirnov .
Smirnov said the Olympic Committee might ask the government to take measures to protect the country 's best athletes , some of whom have already chosen to live abroad for fear of a surge in crime in post-Soviet Russia .