GOLF - THUNDERSTORMS FORCE SUSPENSION OF SECOND ROUND IN AKRON .
AKRON , Ohio 1996-08-23
Thunderstorms forced the suspension of the World Series of Golf after just five players in the 43-man field had completed the second round on Friday .
Play initially was interrupted for more than 3-1/2 hours before resuming for two hours .
But play was finally suspended for the day when the storm continued .
The 38 players are schedeled to resume their rounds on Saturday morning before the third round begins .