PRESS DIGEST - Malta - Aug 26 .
VALLETTA 1996-08-26
These are the leading stories in the Maltese press on Monday .
Reuters has not verified these stories and does not vouch for their accuracy .
THE TIMES
- Visitors slam bus and taxi drivers for cheating .
Tourists interviewed in Malta complain about over-charging .
IN-NAZZJON
- Government considering measures for better road discipline .
Malta , with a population of 365,000 , has 195,000 registered vehicles , with 80,000 new cars having been introduced on the congested roads in 10 years .
- Five people arrested in Romania after drugs container found in Malta .
The container , with 7.5 tonnes of cannabis , was found in Malta Freeport in transit from Singapore to Romania .
L-ORIZZONT
- Opposition leader Alfred Sant on steep rise in taxes over 10 years .
He reiterates promise that a future Labour government will remove VAT .