Polish schoolgirl blackmailer wanted textbooks .
GDANSK , Poland 1996-08-22
A Polish schoolgirl blackmailed two women with anonymous letters threatening death and later explained that she needed money for textbooks , police said on Thursday .
" The 13-year-old girl tried to extract 60 and 70 zlotys ( $ 22 and $ 26 ) from two residents of Sierakowice by threatening to take their lives , " a police spokesman said in the nearby northern city of Gdansk on Thursday .
He said the women reported the blackmail letters and police caught the girl on Wednesday as she tried to pick up the cash at the Sierakowice railway station .
" Interviewed in the presence of a psychologist , she said she wanted to use the money for school books and clothes , " spokesman Kazimierz Socha told Reuters .
He said the case of the girl , from a poor family that had never been in trouble with the law , would go before a special court dealing with underage offenders .