19 die as bus falls in river in Pakistani Kashmir .
MUZAFFARABAD , Pakistan 1996-08-25
A bus fell from a mountain road into a river in Pakistan-ruled Azad ( free ) Kashmir on Sunday , killing at least 19 people and injuring 11 , police said .
They said dead included five refugees from the Indian-ruled part of Kashmir , where Moslem militants have waged a separatist revolt since early 1990 .
The police said 14 of the 45 passengers on the bus died instantly when the vehicle fell into Kunar river from a narrow road leading from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah northwest .
Five people died later in hospital .