Peru 's guerrillas kill one , take 8 hostage in jungle .
LIMA , Peru 1996-08-21
Peruvian guerrillas killed one man and took eight people hostage after taking over a village in the country 's northeastern jungle region , anti- terrorist police sources said on Wednesday .
For three hours on Tuesday , around 100 members of the Maoist rebel group Shining Path took control of Alomella Robles , a small village about 345 miles ( 550 km ) northeast of Lima , the sources said .
Some guerrillas made villagers listen to propaganda speeches in the village centre , others forced passing motorists out of their cars and daubed their vehicles with slogans .
By Wednesday , the whereabouts of the eight hostages was still not known , the sources said .
In recent months the Shining Path , severely weakened since the 1992 capture of its leader Abimael Guzman , has been stepping up both its military and propaganda activities .
Peru 's guerrilla conflicts have cost at least 30,000 lives and $ 25 billion in damage to infrastructure since 1980 .