Lufthansa cargo Q2 load factor up 1.7 pct .
FRANKFURT 1996-08-23
The following table shows Lufthansa Cargo AG second quarter 1996 results , based on figures published by Deutsche Lufthansa AG in-house newspaper
Lufthanseat .
Available freight-tonne kilometres ( million ) 2,389 up 4 pct
Revenue freight-tonne kilometres ( million ) 1,600 up 7 pct
Freight load factor 67.0 up 1.7 pct pts
Revenue from transport ( Dm million ) 820 up 2 pct
Revenue from other services ( Dm million ) 14 down 26 pct
Staff costs ( Dm million ) 116 up 8 pct
Fuel costs ( Dm million ) 69 up 20 pct
Flight-related fees ( Dm million ) 125 up 17 pct
- Air Cargo Newsroom Tel+44 171 542 7706 Fax+44 171 542 5017