Iraqi Kurd group says agrees new ceasefire .
ANKARA 1996-08-28
An Iraqi Kurdish group on Wednesday said it had agreed a new U.S.-brokered ceasefire with a rival faction after a previous accord was shattered by sporadic fighting between the groups in recent days .
" The Patriotic Union of Kurdistan ( PUK ) leadership declares its endorsement for a ceasefire arrangement with the KDP ( Kurdistan Democratic Party ) to take effect as of 8:00 a.m. on August 28 , " the PUK said in a statement .
The PUK said the ceasefire was agreed after talks between U.S. Assistant Secretary for Near East Affairs Robert Pelletreau and PUK leader Jalal Talabani .
The KDP , led by Massoud Barzani , had said a previous ceasefire negotiated by Pelletreau last Friday was broken by the PUK .
Talabani has agreed to take part in talks in London on reaching a comprehensive settlement for the PUK-KDP conflict , the PUK statement said .
It said the KDP was responsible for breaking the previous ceasefire by refusing to endorse it publicly .