BayerVB sets C$ 100 million six-year bond .
LONDON 1996-08-22
The following bond was announced by lead manager Toronto Dominion .
BORROWER BAYERISCHE VEREINSBANK
AMT C$ 100 MLN COUPON 6.625 MATURITY 24.SEP.02
TYPE STRAIGHT ISS PRICE 100.92 PAY DATE 24.SEP.96
FULL FEES 1.875 REOFFER 99.32 SPREAD +20 BP
MOODY AA1 LISTING LUX PAY FREQ =
S&P = DENOMS ( K ) 1-10-100 SALE LIMITS US / UK / CA
NEG PLG NO CRS DEFLT NO FORCE MAJ =
GOV LAW GERMAN HOME CTRY = TAX PROVS STANDARD
MGT / UND 0.275 SELL CONC 1.60 PRAECIP =
UNDERLYING GOVT BOND 7.0 PCT SEPT 2001
NOTES BAYERISCHE VEREINSBANK IS JOINT LEAD MANAGER
-- London Newsroom +44 171 542 7658