Gov't dodging extradition , Colombian official says .
BOGOTA , Colombia 1996-08-28
A top judicial official and critic of President Ernesto Samper accused the government of indifference on Wednesday over efforts to lift Colombia 's five-year-old ban on extradition .
" It would seem that the subject of extradition is unworthy of an opinion from the government , " Deputy Prosecutor-General Adolfo Salamanca said .
Constitutional reforms were proposed on Tuesday by two senators , one of them a member of Samper 's own Liberal Party , aimed at lifting the ban on extradition introduced in 1991 .
U.S. Ambassador Myles Frechette applauded the move , saying it could prompt the Clinton administration to remove Colombia from a list of outcast nations that have failed to cooperate in U.S. counternarcotics efforts .
Samper -- who weathered a year-old crisis stemming from charges he financed his 1994 election campaign with drug money -- appeared less than enthusiastic , however .
" Extradition is not on the government 's legislative agenda , " he told reporters on Tuesday .
He added that he did not oppose the idea of opening a public debate over the issue .
But he fell far short of endorsing the idea of putting Colombian drug lords onto U.S.-bound flights to serve stiff penalities in American prisons .
Salamanca , who spoke at a meeting on kidnapping in Colombia , has said in the past that there was ample evidence to prove that Samper 's campaign received millions of dollars in contributions from the country 's top drug lords .