S.AFRICAN TRUTH BODY TO SUMMON APARTHEID POLICE .
CAPE TOWN 1996-08-28
South Africa 's Truth and Reconciliation Commission said on Wednesday it would subpoena persons accused of human rights violations to appear before it .
" We can subpoena anyone we want to , even the president of the country , " spokesman John Allen told Reuters . "
Subpoenas are due to be served on a number of people this week . "
Media reports have speculated that the commission , which is trying to heal the wounds of apartheid by confronting the past , could subpoena apartheid-era President P.W. Botha and former police generals Basie Smit and Johan Van Der Merwe .
In submissions last week to the commission National Party leader and former president F.W. De Klerk said he had received no co-operation from Botha in compiling his party 's report .
Since it began work in April the commission has been hearing harrowing tales from the victims of apartheid-era abuses , by both the white minority regime and its opponents .
It also wants to hear from those who committed the abuses , to whom it can offer amnesty in return for frankness .
Hopes that reformed perpetrators would come forward voluntarily have faded but the commission has the legal power to force them to appear .
Allen declined to give say who would be subpoenaed .
" At the moment we have a preliminary list of less than 10 people , but this is just the beginning , " he said .
The commission was set up last year to probe 30 years of human-rights violations during the apartheid era .
It is chaired by Nobel Peace winner , retired Archbishop Desmond Tutu .
Allen said the commission could announce the names of subpoenaed persons on Monday next week .