RUGBY UNION - MULDER OUT OF SECOND TEST .
JOHANNESBURG 1996-08-23
Centre Japie Mulder has been ruled out of South Africa 's team for the second test against New Zealand in Pretoria on Saturday .
Mulder missed the first test in Durban with back spasms and failed a fitness check on Thursday .
But new Springbok skipper Gary Teichmann has recovered from a bruised thigh and is ready to play , coach Andre Markgraaff said .
Mulder 's absence means that Northern Transvaal centre Andre Snyman should win his second cap alongside provincial colleague Danie van Schalkwyk .
Wing Pieter Hendriks is expected to retain his place , following speculation that Snyman would be picked out of position on the wing .
The line-up would not be announced until shortly before the start , Markgraaff said .