Nepal wo n't help split Tibet , king tells China .
BEIJING 1996-08-24
King Birendra of Nepal has told China his nation will not become the tool of people who want Tibetan independence from Beijing , the official China Daily newspaper said on Saturday .
King Birendra , in Tibet at the start of a one-week unofficial visit to China , said the Nepalese government had " maintained a sharp vigilance against such intentions " , the newspaper said .
Nepal shares a long mountain border with the restive Himalayan region , where opposition to Beijing 's four-decade rule is widespread .
Chinese official media has often accused foreign forces , notably the United States , of seeking to support Tibetan independence activists .
King Birenda told Gyaicain Norbu , chairman of the Tibetan government , that Nepal would not " become a tool for others to split Tibet " , the newspaper said .
Gyaicain told the royal visitor increased cooperation between Nepal and Tibet was possible in the fields of trade , tourism , communications and sports , it said .
It gave no details .