Snoozing Vietnamese man takes slow train to Alaska .
ANCHORAGE , Alaska 1996-08-22
A Vietnamese man who tried to take a snooze in a railway boxcar in Canada found himself locked in and bound for Alaska with no food or water .
Officials in the port of Whittier said on Thursday that they found Tuan Quac Phan , 29 , dehydrated , famished and terrified after sailing to Alaska from Canada in the boxcar loaded on a barge , a trip that takes about five days .
Sgt .
Dan Jewell of the Whittier , Alaska police department described Phan as " extremely cooperative " . "
Seeing me in my uniform , he kept saying , Jail better .
Jail better . '
"
Phan 's accidental journey started last week in Prince Rupert , British Columbia , where he was searching for a fishing job , Jewell said .
" He had climbed up in this boxcar to get out of the weather and to get some sleep , " Jewell said . "
The next thing you know , the boxcar is coupled up and loaded up to a barge and headed north . "
Police found Phan late on Monday when the boxcar , which was transporting lumber , was opened at Whittier , a port in western Prince William Sound .
Officials fed Phan some soup , gave him medical care , kept him overnight and then fed him a large breakfast .