Clinton adviser Morris announces resignation .
CHICAGO 1996-08-29
President Bill Clinton 's top political strategist Dick Morris resigned on Thursday , saying he did not want to become an issue in Clinton 's re-election campaign .
In a written statement , distributed by the Clinton campaign , Morris avoided comment on published allegations that he had engaged in a year-long affair with a $ 200-an-hour prostitute .
The statement from Morris said that he had submitted his resignation on Wednesday night . "
While I served I sought to avoid the limelight because I did not want to become the message .
Now , I resign so I will not become the issue , " he said .
The announcement followed a report in the weekly supermarket tabloid Star magazine , reprinted in Thursday 's editions of the New York Post , that the married adviser had hired a 37-year-old prostitute on a weekly basis while visiting Washington to advise Clinton on his re-election campaign .
" I will not subject my wife , family or friends to the sadistic , vitriol of yellow journalism .
I will not dignify such journalism with a reply or an answer .
I never will , " his statement said .
It was distributed to reporters at the press centre of Clinton 's Democratic convention headquarters just hours before the president was to address the delegates accepting the party 's nomination for a second four-year term in the White House .