U.S. surgeon investigated for discarding foot .
CHARLESTON , S.C. 1996-08-29
Health officials said on Thursday they were investigating the discovery of an amputated foot on a beach near Charleston to determine whether a local surgeon had improperly disposed of infectious waste .
The foot , which washed up on Sullivan 's Island beach this month , was amputated three years ago from a child whose legs were deformed .
The foot had to be removed so the infant could be fitted with a prosthesis .
An orthopedic surgeon was given permission by the child 's parents and the hospital to keep the foot for research and educational purposes .
Health officials said the surgeon told authorities he stored the foot in his freezer at home , but the freezer recently broke down and the contents spoiled .
The surgeon , who apologised for the incident , said he decided to put the foot in a crab trap to remove the flesh .
The foot later washed up on the beach .