Kurds clash again in Iraq , dozens reported dead .
ANKARA 1996-08-26
Heavy fighting broke out between two rival Kurdish factions in northern Iraq at midnight Sunday and at least 29 people were killed , one of the groups said on Monday .
The Kurdistan Democratic Party ( KDP ) said the Patriotic Union of Kurdistan ( PUK ) had broken the U.S.-brokered ceasefire agreed between the two parties last week .
The factions reached a ceasefire on Friday after a week of fierce fighting which had put an end to a truce agreed a year earlier .
" The PUK leadership who pledged to end fighting and cooperate with the latest U.S. initiative started a major military offensive against KDP positions , " the KDP said in a statement .
It said heavy fighting started at midnight in the region dividing the two warring factions , with the PUK aiming to break through to KDP 's headquarters in Salahuddin .
The KDP said 29 PUK fighters were killed in the attack .
It did not provide details of KDP casualties and a PUK spokesman was not immediately available for comment .
The statement said the PUK resumed its attack on Monday morning on KDP positions near Rawandouz and indiscriminately shelled the town of Dayana , killing a priest and injuring some civilians .
The fighting has threatened a U.S.-led peace plan to unite the mountainous Kurdish region in northern Iraq against President Saddam Hussein .
A U.S.-led air force has protected Iraqi Kurds against attack from Baghdad since shortly after the Gulf War in 1991 .