Buffett raises Property Capital stake .
WASHINGTON 1996-08-23
Omaha billionaire Warren Buffett said Friday he raised his stake in Property Capital Trust to 8.0 percent from 6.7 percent .
In a filing with the Securities and Exchnage Commission , Buffett said he bought 62,900 additional common shares of the Boston-based real estate investment trust at prices ranging from $ 7.65 to $ 8.02 a share .
The purchases increased his holding in the company to 725,900 shares , which was purchased for a total of $ 6.2 million , he said .
Buffett , who is well-known as a long-term investor , is chairman of Berkshire Hathaway Inc , a holding company through which he holds investments in several large U.S. companies .