SOCCER - SPONSORS CASH IN ON RAVANELLI 'S SHIRT DANCE .
LONDON 1996-08-23
Middlesbrough 's Italian striker Fabrizio Ravanelli is to wear his team sponsor 's name on the inside of his shirt so it can be seen when he scores .
Every time he finds the net , the grey-haired forward pulls his shirtfront over his head as he runs to salute the fans , and Middlesbrough 's sponsors want to cash in on the spectacle .
" Having seen Ravanelli celebrate his goals ...
we thought it would be fun to have ( the name ) on the inside of his shirt , " a spokesman for the sponsors said .
" It will give the fans something else to look at besides his chest . "
Ravanelli aggravated a foot injury in the 1-0 defeat at Chelsea on Wednesday and was given only an even chance of playing at Nottingham Forest on Saturday by his manager Bryan Robson .