Saudi riyal rates steady in quiet summer trade .
MANAMA 1996-08-22
The spot Saudi riyal against the dollar and riyal interbank deposit rates were mainly steady this week in quiet summer trade , dealers in the kingdom said .
" There were no changes in Saudi riyal rates .
The market was very quiet because of summer holidays , " one dealer said .
The spot riyal was put at 3.7504 / 06 to the dollar .
One-month interbank deposits were at 5-1/2 , 3/8 percent , three months were 5-5/8 , 1/2 percent and six months were 5-3/4 , 5/8 percent .
One-year funds were at six , 5-7/8 percent .