S. Korea Daewoo , Dacom units in Polish telecom JV .
SEOUL 1996-08-29
South Korea 's Daewoo Corp , unlisted Daewoo Information Systems Co Ltd , Dacom Corp and Dacom International have set up a joint venture to offer telecommunications services in Poland .
Daewoo Dacom Communications ( Poland ) Ltd , which was set up with an initial investment of $ 1.0 million , is expected to have sales of $ 60 million by the year 2000 , a Daewoo statement said on Thursday ..
Daewoo Corp will take a 31 percent stake in the venture , Dacom International 25 percent , Dacom 24 percent , and Daewoo Information 20 percent , the statement said .
Daewoo Corp and Daewoo Information are units of Daewoo Group .
-- Seoul Newsroom ( 822 ) 727 5644