Nationalists want Iliescu ousted for Hungary pact .
BUCHAREST 1996-08-27
Junior Nationalist members of Romania 's ruling coalition called on Tuesday for the impeachment of President Ion Iliescu for backing a friendship treaty with neighbouring Hungary .
Iliescu 's Party of Social Democracy , the senior coalition partner , immediately dismissed the National Unity Party ( PUNR ) demand as crude electioneering .
" It is a desperate move by the PUNR , which is losing its only reason for existing ahead of the electoral campaign , " said PDSR executive president Adrian Nastase .
" This treaty is both necessary and good , " Nastase said , adding that the PUNR 's stance was threatening its position in the government .
The treaty agreed unexpectedly two weeks ago will end years of disputes over the status of Romania 's large ethnic Hungarian minority .
It will also boost both countries ' chances of admission to NATO and the European Union .
" If they ( the PUNR ) are so vexed , they could leave the government ...
We might also help them to do it , if they go on like this , " he said .
The PUNR holds four key ministries -- justice , transport , agriculture and communications .
PUNR leader Gheorghe Funar said in a statement Iliescu , in power since the fall of communism in 1989 , should be impeached for treason for compromising on the issue of ethnic Hungarian minority rights in the treaty due to be signed next month .
Funar 's call came on the eve of the official launch of Iliescu 's campaign for a new term at November 3 polls .
His appeal to the opposition to back his attempt to oust Iliescu was unlikely to succeed , analysts said .
Iliescu has invited political leaders to a meeting on Thursday to discuss the final form of the pact which both Romanian and Hungarian nationalists oppose for different reasons .
Presidential officials were not available to comment on the call for Iliescu 's impeachment .