All the key numbers - CBI August industrial trends .
LONDON 1996-08-23
Following are key data from the August monthly survey of trends in UK manufacturing by the Confederation of British Industry ( CBI ) .
CBI MONTHLY TRENDS ENQUIRY ( a ) AUG JULY JUNE MAY
- total order book - 10 - 22 - 13 - 17
- export order book - 14 - 13 - 11 - 7
- stocks of finished goods +17 +19 +17 +25
- output expectations * +22 +22 +12 +16
- domestic price expectations * 0 - 1 +6 +4
NOTES - * over the coming four months ;
- ( a ) in percent , giving balance between those
replying " above normal " and those replying " below normal . "
The survey was conducted between July 23 and August 14 and involved 1,305 companies , representing 50 industries , accounting for around half of the UK 's manufactured exports and some two million employees .
-- Rosemary Bennett , London Newsroom +44 171 542 7715