SOCCER - JONK RETURNS TO DUTCH SQUAD FOR BRAZIL FRIENDLY .
ROTTERDAM 1996-08-26
Dutch coach Guus Hiddink on Monday recalled midfielder Wim Jonk after a 14-month absence for a friendly against World Cup holders Brazil in Amsterdam on Sunday .
Feyenoord midfielder Jean-Paul van Gastel was also named to make his debut in the 18-man squad .
Hiddink did not name a replacement captain for Danny Blind , who announced his retirement from international soccer on Sunday .
Ronald de Boer and Dennis Bergkamp are the likely contenders to lead the team .
The 35-year-old Blind , who won 42 caps for the Netherlands , said he wanted to concentrate on playing for his Dutch club Ajax Amsterdam .
AC Milan midfielder Edgar Davids , who was sent home early from the European championship in England after a clash with the coach , was left out of the squad .
Squad :
Goalkeepers - Edwin van der Sar ( Ajax ) , Ed de Goey ( Feyenoord ) .
Defenders - Frank de Boer ( Ajax ) , John Veldman ( Ajax ) , Jaap Stam ( PSV ) , Arthur Numan ( PSV ) , Michael Reiziger ( AC Milan ) , Johan de Kock ( Schalke ' 04 ) .
Midfielders - Richard Witschge ( Ajax ) , Philip Cocu ( PSV ) , Wim Jonk ( PSV ) , Aron Winter ( Internazionale ) , Jean-Paul van Gastel ( Feyenoord ) , Clarence Seedorf ( Real Madrid ) .
Strikers - Ronald de Boer ( Ajax ) , Gaston Taument ( Feyenoord ) , Jordi Cruyff ( Manchester United ) , Dennis Bergkamp ( Arsenal ) .