Jordan expels Iraqi diplomat .
AMMAN 1996-08-23
Jordan has asked an Iraqi diplomat to leave the kingdom for carrying out duties incompatible with diplomatic norms , an official source said on Friday .
The move came after Amman blamed Iraq and a pro-Baghdad local political party for last week 's worst unrest in seven years after a government decision to double prices of bread .
The government declined comment .
" Jordan has asked Mr. Adel Ibrahim , the Iraqi embassy 's press attache , to leave because he was carrying out duties incompatible with diplomatic norms , " the source told Reuters .
He said Ibrahim was still in Amman .
The Jordanian Arab Socialist Baath Party has denied involvement in unrest which it blamed on government policies and rising economic hardship .
The riots , which shook Jordan for two days , broke out after last Friday 's main prayers in the southern town of Karak and spread to Amman .