Suspected killers of bishop dead -- Algeria TV .
PARIS 1996-08-22
Algerian security forces have shot dead three Moslem guerrillas suspected of killing a leading French bishop in western Algeria , the Algerian state-run television said on Thursday .
Security forces also arrested four other men sought for giving support to the slain Moslem rebels , the television said .
The television , which did not say when the security forces killed the rebels , said the four arrested men confessed details of the assassination of the French Roman Catholic Bishop Pierre Claverie .
The 58-year-old Claverie was killed in August 1 in a bomb blast at his residence in the western Algerian city of Oran , hours after he met visiting French Foreign Minister Herve de Charette in Algiers .
An estimated 50,000 Algerians and more than 110 foreigners have been killed in Algeria 's violence pitting Moslem rebels against the Algerian government forces since early 1992 , when the authorities cancelled a general election in which radical Islamists took a commanding lead .