U.S. bulk millfeeds - Immediate supply tight .
CHICAGO 1996-08-27
Millfeed supplies for prompt shipment remained tight and prices continued to move higher , millfeed dealers said .
High-priced corn and increased demand for livestock feed continued to support millfeed prices in nearly all sectors .
Flour mills sold much of their production through September leaving little available for prompt shipment .
Portland sources said feed mixer demand was keeping pace with millfeed production and driving prices higher .
Portland sources said with corn priced there at $ 200 per ton and barley at $ 140 , the millfeeds at $ 125 represent a good value .
In the southeast U.S. , dealers said feed mixers continued to be steady buyers with demand increasing for October to March positions .
The closely-watched Kansas City rail market was steady at $ 115 per ton bid and $ 118 offered .
-- Chicago newsdesk 312-408-8720--