SOCCER - PLAYERS LEAVE MATCH EARLY TO CATCH PLANE .
Brian Homewood
RIO DE JANEIRO 1996-08-26
Two key players left a Brazilian championship match early on Sunday because they had to catch a plane to Russia to play with the national team .
Sao Paulo midfielder Andre and Santos defender Narciso were both substituted during their teams ' game , taken to Sao Paulo airport and flown to Rio de Janeiro in a private jet chartered by the Brazilian Football Confederation ( CBF ) .
At Rio , they joined up with the national team squad for the journey to Moscow , where Brazil will face Russia in a friendly international on Wednesday .
The problem arose because the Sao Paulo-Santos clash was selected as the day 's televised live match , forcing it to be put back three hours from the usual kickoff time .
Santos suffered more from their loss as Narciso 's replacement Jean gave away a penalty from which Sao Paulo scored the decisive goal in a 2-1 win .
Sao Paulo lead the first stage of the championship on goal difference from surprise package Juventude , who beat Internacional 2-1 .
Corinthians , who played in a tournament in Spain last week , also faced a plane marathon as they attempted to keep up with a hectic fixture list .
They were due to leave Spain Monday night , arrive in Sao Paulo on Tuesday morning , catch another plane to the southern city of Curitiba one hour later and then play away to Atletico Paranaense in the Brazilian championship the same evening .
Botafogo striker Tulio , who was overlooked by Zagalo for the tour which also features a game away to the Netherlands on Sunday , scored his third goal in three games as the defending champions beat Bahia 2-1 away .
Tulio , who has been top-scorer in the competition for the last two seasons , has been struggling against injury for most of this year .