CRICKET - PAKISTAN 'S WASIM AKRAM JOINS 300 CLUB .
LONDON 1996-08-26
Wasim Akram 's three-wicket haul
for Pakistan in England 's second innings at The Oval on Monday
gave him his 300th test match wicket .
Wasim becomes the 11th player to join the 300-club of
bowlers and the second Pakistani , after Imran Khan , to achieve
the feat .
Other cricketers who have taken over 300 Test wickets :
Kapil Dev ( India ) 434 wickets , 131 Tests
Richard Hadlee ( New Zealand ) 431 , 86
Ian Botham ( England ) 383 , 102
Malcolm Marshall ( West Indies ) 376 , 81
Imran Khan ( Pakistan ) 362 , 88
Dennis Lillee ( Australia ) 355 , 70
Bob Willis ( England ) 325 , 90
Lance Gibbs ( West Indies ) 309 , 79
Fred Trueman ( England ) 307 , 67
Courtney Walsh ( West Indies ) 309 , 82
Wasim Akram ( Pakistan ) 300 , 70