UN official says Iraqi deal will occur " soon " .
UNITED NATIONS 1996-08-22
A senior U.N. official said on Thursday he expected arrangements to implement the Iraqi oil-for-food deal could be completed " quite soon . "
" I am reluctant to speculate but we are doing the preparations and the secretary-general is anxious to start the program , " said Undersecretary-General Yasushi Akashi .
" It might be sooner than you think , " he told reporters after briefing the Security Council on arrangements for monitors needed to carry out the agreement .
Akashi is head of the Department of Humanitarian affairs .
His deputy earlier speculated at least 10 days .