SOLIDERE shares mixed on market .
BEIRUT 1996-08-23
SOLIDERE shares were mixed on Friday on the privately-operated Beirut Secondary Market ( BSM ) .
A shares -- distributed to former holders of property rights in the Beirut central district SOLIDERE is rebuilding -- closed at $ 104.625 unchanged from Thursday .
B shares -- issued in a $ 650-million subscription in January 1994 -- rose to $ 106.5 from $ 106.375 a day earlier .
Turnover on BSM , which trades only SOLIDERE shares , was 8,049 shares from Thursday 's 8,757 and value was $ 850,968 from $ 918,288 .
On the official Beirut Stock Exchange , only 1,185 Ciments Libanais shares were traded at $ 1.1875 compared with 2,036 shares traded on Thursday at the same price .
There was no trade in any of the three other listed companies : Ciments Blancs , Eternit and Uniceramic .
The BLOM Stock Index which covers both markets rose 0.04 percent to 903.09 and the LISPI index rose 0.02 percent to 81.58 .
- Beirut editorial ( 961 1 ) 864148 353078 861723