Egypt hopes jars will reveal secrets of mummies .
CAIRO 1996-08-25
Archaeologists in Egypt have found pots used by ancient Egyptians in burial rites that they say may reveal the secrets of mummification .
Mohammed Saleh , director of the Egyptian Museum , told Reuters television a U.S. team found the pots , some of which contain human intestines , in a tomb built into the rocks while digging in Dahshour , a village 40 km ( 25 miles ) south of Cairo .
Dahshour is the site of Egypt 's second largest pyramid , built for the pharaoh Seneferu more than 4,500 years ago .
Saleh said the team -- from New York 's Metropolitan Museum -- found four Canopic jars and two unguent jars in the tomb , which belongs to an unidentifed person who lived during the 12th Dynasty ( 1991-1786 BC ) in the Middle Kingdom .
" This finding is important because one of the jars still contains substances and materials used in the conservation of mummies and the conservation of the intestines and all the things which were in the cavity of a person we have not identified yet , " Saleh said .
" We hope that the analysis of such substances and liquids will reveal some secrets of the mummification process and materials used in this process , " he added .