PRESS DIGEST - FRANCE - LE MONDE AUG 26 .
PARIS 1996-08-26
These are leading stories in Monday 's afternoon daily Le Monde , dated Aug 27 .
FRONT PAGE
-- Ipsos poll reports majority of French public opinion sympathises with plight of Africans seeking to renew or obtain work and residence permits , calling government " stubborn , " " confused " and " cold-hearted . "
BUSINESS PAGES
-- SNCF railway trade unions want renegotiation of government bailout package , as European Union prepares more proposals to increase competition .
-- World steel market shows signs of upturn .
-- Paris Newsroom +33 1 42 21 53 81