Eight killed in Moscow casino blaze .
MOSCOW 1996-08-25
Eight people died on Sunday in a blaze at a Moscow casino which the fire service said might have been started deliberately , Interfax news agency said .
The number of casinos has soared in Moscow since the collapse of communism .
The mayor has said he wants to cut their number to five as part of a war against organised crime .
President Boris Yeltsin signed a decree on fighting crime in July and handed wide-ranging powers to security chief Alexander Lebed , currently engaged in making peace in breakaway Chechnya .