China copper stocks owned by state reserve - trade .
Lynne O'Donnell
HONG KONG 1996-08-23
Up to 100,000 tonnes of copper held in Shanghai bonded warehouses , confounding the world market as to its source and ultimate fate , probably belongs to China 's strategic state reserve , industry sources said on Friday .
Around 40,000 tonnes of the copper have already been moved to warehouses near the northern port of Yingkou , where some of the strategic stockpile was stored , they said .
Just who owns the copper is a question that has kept traders and industry analysts guessing since the metal was channelled into Shanghai by the China National Nonferrous Metals Import and Export Corp ( CNIEC ) in June and July .
It was unclear whether or not the 40,000 tonnes had cleared customs -- which would provide some concrete indication that the strategic reserve , administered directly by the central government 's State Planning Commission , owned the copper .
Traders have said the reserve could negotiate concessions on duties -- three percent import tax and 17 percent value-added tax -- that made the copper prohibitively expensive otherwise .
But one source , the head of a Hong Kong trading house , said it made no difference if the copper was customs cleared or not .
" If they spend all this money moving the copper to Yingkou , it will be sitting there for years , " he said .
" Once it arrives in Yingkou , it is subject to monitoring by the State Planning Commission , which has to give permission for any more movement ; it is out of the hands of traders , " he said .
Mystery has surrounded the Shanghai stockpile in recent months , with traders unsure not only of who owns it , but of its exact size and what its owner planned to do with it .
Trading sources generally agreed it would be cost-effective to take the copper back into a depleted central reserve as it had already served its purpose in taking advantage of long-term backwardation on the London Metal Exchange ( LME ) .
A backwardation occurs when the spot price of a metal is higher than the forward price .
CNIEC lent around 85,000 tonnes of copper onto the LME between April and June 1995 on behalf of the state reserve , running the state stockpile down to 115,000 tonnes from 200,000 tonnes previously .
Traders in Asia said CNIEC could well have lent it to the market at around US$ 2,700 a tonne , and then paid somewhere between $ 2,200 and $ 2,400 a tonne when it started taking the metal back earlier this year .
This would have cleared CNIEC a healthy profit , which could then have been used to finance storage and other costs .
Word that CNIEC had offered the copper to European trading houses in a series of secret meetings unnerved an already jittery market .
Industry analysts Bloomsbury Minerals Economics ( BME ) said on Wednesday the motivation of the owners of the 85,000 tonnes , " whoever they are , is the most important short-term fundamental " in an already tight world market .
BME repeated in its latest review rumours of involvement by Sumitomo Corp , with CNIEC said to be helping the Japanese trader unload its copper positions after it revealed in June losses of $ 1.8 billion in a decade of unauthorised deals .
Sumitomo and CNIEC have made no comments on the talk and Chinese traders said they know nothing of such an arrangement .
Traders in Shanghai said on Thursday they were unaware of movements out of the Shanghai bonded warehouses .
They reported more arrivals that were probably spot purchases .
They also expressed concern that the tonnage in bonded warehouses would move onto the domestic market .
But these concerns were irrelevant , a Singapore trader said , despite a forecast that domestic Chinese copper demand could hit one million tonnes this year .
As with many commodities , " there is a desire ( by the Chinese government ) to keep a stockpile of the metal , " he said . "
You do n't keep it to help industry , you keep it in case of emergency . "
-- Hong Kong newsroom ( 852 ) 2843-6470