French farmers set up blockades in mad cow protest .
PARIS 1996-08-29
Thousands of farmers threw up roadblocks across France overnight , stopping and checking lorries suspected of importing meat from outside the European Union , French radios reported on Thursday .
Radio stations said around 15,000 farmers , angered by a fall in beef prices following the mad cow disease crisis , staged protests in many areas and blockaded several main roads and motorways .
By 3 a.m. ( 0100 GMT ) more than 2,000 lorries had been stopped and searched .
European beef sales plunged after Britain announced the discovery of a likely link between bovine spongiform encephalopathy ( BSE ) , or mad cow disease , and its fatal human equivalent Creutzfeldt-Jakob Disease ( CJD ) .