SOCCER - AJAX SIGN ARGENTINE STRIKER GABRICH .
AMSTERDAM 1996-08-28
Argentine striker Iwan Cesar Gabrich signed a five year contract with Dutch champions Ajax Amsterdam on Wednesday .
The 24-year-old Gabrich , who signed for an undisclosed fee from the Argentine side Newell Old Boys , is set to join Dutch international Patrick Kluivert in the Ajax forward line .
He is Ajax 's sixth new signing this year , joining midfielder Richard Witschge , defenders John Veldman and Mariano Juan and strikers Tijjani Babangida and Dani .