Iran says five spy networks destroyed , 41 held .
TEHRAN 1996-08-29
Iranian security forces have broken up five espionage rings in northwestern Iran and arrested 41 people on charges of spying for unnamed countries , a daily newspaper said on Thursday .
Jomhuri Eslami quoted the West Azerbaijan province security chief as saying those held confessed to gathering confidential information , photographing strategic sites , doing propaganda against state officials and " spreading pan-Turkism " .
It was not clear if they were the same five spy rings , allegedly led by Turkish diplomats , that Iran said in April it had broken up in the same area , which borders Turkey .
The April arrests were announced shortly after a row in which Tehran asked Ankara to withdraw four Turkish diplomats accused of spying , and Turkey expelled four Iranian diplomats for their alleged links to killings of Iranian exiles .
Ties between the two neighbours , strained also over a military accord between Turkey and Israel which drew strong Iranian objections , have improved since Islamist Necmettin Erbakan took over as Turkish prime minister in June .
The daily Iran on Thursday quoted Intelligence Minister Ali Fallahiyan as saying agents arrested 137 people for allegedly spying for Iraq , the United States and other unnamed countries in the Iranian year which ended on March 19 .