SIMEX Nikkei ends down but off lows .
SINGAPORE 1996-08-29
Simex Nikkei futures ended easier but off the day 's lows on Thursday .
Dealers said selling in the session was a follow-through from Wednesday 's gloomy Tankan corporate report by the Bank of Japan .
" The Nikkei is testing support at the 20,500 level .
Sentiment is a bit gloomy because people are focusing on the weak recovery in the economy at the moment , " said a dealer with a European bank .
September Nikkei settled at 20,605 after touching an intraday low of 20,530 against its previous close of 20,725 .
Volume was 19,560 contracts .
Dealers said technically , the index should see good support at 20,300 and the upside should be capped at 21,000 .
-- Doreen Siow 65-8703092