Soccer - Results of South Korean pro-soccer games .
SEOUL 1996-08-22
Results of South Korean pro-soccer games played on Wednesday .
Anyang 3 Chonnam 3 ( halftime 2-0 )
Puchon 0 Suwon 0 ( halftime 0-0 )
Standings after games played on Wednesday ( tabulate under - won , drawn , lost , goals for , goals against , points ) :
W D L G / F G / A P
Puchon 1 1 0 1 0 4
Chonan 1 0 0 5 4 3
Anyang 0 2 0 5 5 2
Suwon 0 2 0 3 3 2
Pohang 0 1 0 3 3 1
Pusan 0 1 0 0 2 1
Chonnam 0 1 1 5 6 1
Ulsan 0 0 1 4 5 0
Chonbuk 0 0 0 0 0 0