SunGard to buy CheckFree unit .
SAN MATEO , Calif. 1996-08-23
SunGard Shareholder Systems Inc , a subsidiary of SunGard Data Systems Inc , said it had entered into a definitive agreement to buy the Securities Products Business unit of CheckFree Corp .
The company said in a statement on Friday the deal was expected to be finalized in September .
Terms were not disclosed .
The purchase is not expected to have a material effect o SunGard 's financial condition or results of operations .
-- New York newsroom , ( 212 ) 859-1610