Russians , Chechens say observing Grozny ceasefire .
GROZNY , Russia 1996-08-23
Rebel fighters and Russian soldiers said a ceasefire effective at noon ( 0800 GMT ) on Friday was being generally observed , although scattered gunfire echoed through the Chechen capital Grozny .
The Russian army said earlier it was preparing to withdraw from the rebel-dominated southern mountains of the region as part of the peace deal reached with separatists on Thursday .
" There has been some shooting from their side but it has been relatively quiet , " said fighter Aslan Shabazov , a bearded man wearing a white t-shirt and camoflage trousers .
Soon after he spoke another burst of gunfire rocked the courtyard where the rebels had set up their base and a captured Russian T-72 tank roared out to investigate .
The separatists , who swept into Grozny on August 6 , still control large areas of the centre of town , and Russian soldiers are based at checkpoints on the approach roads .
" The ceasefire is being observed , " said woman soldier Svetlana Goncharova , 35 , short dark hair poking out from under a peaked camouflage cap .
A few helicopters flew overhead , firing off flares , but there was no shooting from the air .
The truce , the latest of several , was agreed in talks on Thursday between Russian peacemaker Alexander Lebed and rebel chief-of-staff Aslan Maskhadov .
The two also agreed to set up joint patrols in Grozny , but Goncharova said she was sceptical about whether this could work .
" We have to try it , but I doubt if this is possible with the separatists , " she said .