India RBI chief sees cut in cash reserve ratio .
NEW DELHI 1996-08-22
The Reserve bank of India governor C. Rangarajan said on Thursday that he expected the cash reserve ratio ( CRR ) maintained by banks to be reduced over the medium term .
" Over the medium term , yes , " he told Reuters after addressing industrialists in the capital .
He denied having said in a recent newspaper interview that the CRR could be raised if necessary .
He said he was only trying ( in that newspaper report ) to explain the theoretical position on the use of the CRR by central banks to manage money supply .
Rangarajan explained that the cash reserve ratio was an instrument that central banks could use to regulate money supply by reducing or increasing the ratio .
But in the current context , the government stood by an earlier commitment to reduce it over a period of time , he said in response to a question .
-- New Delhi newsroom , +91-11-3012024