Unknown group kidnaps Dutch couple in Costa Rica .
SAN JOSE , Costa Rica 1996-08-26
Kidnappers have seized a Dutch couple who manage a farm in northern Costa Rica and have demanded a $ 1.5 million ransom , authorities said on Monday .
Officials said Humberto Hueite Zyrecha and his wife Jetty Kors , both 50 , were kidnapped late on Saturday or early Sunday .
Col .
Misael Valerio , head of border police at the Security Ministry , told reporters surveillance of the northern border with Nicaragua has been stepped up to keep the kidnappers from fleeing Costa Rica .
Preliminary reports said the couple were kidnapped on the " Altamira " farm , owned by Dutchman Richard Wisinga , at Aguas Zarcas de San Carlos near the Costa Rica-Nicaragua border .
Unconfirmed news reports said a vehicle belonging to them was found abandoned at Santa Maria de Pocosol , about 12 miles ( 20 km ) north of the site of the abduction .
The reports said authorities found a statement , supposedly from the kidnappers , in the vehicle , addressed to Wisinga and demanding a $ 1.5 million ransom .
Wisinga was believed to be travelling in Europe , they said .
A Swiss tourist guide and a German tourist were kidnapped in the same area on New Year 's Day by a group of former Nicaraguan guerrillas .
Regula Susana Siegfried , 50 , and Nicola Fleuchaus , 25 , were released after 71 days after a $ 200,000 ransom was paid .
In a bizarre twist , Fleuchaus and the leader of the kidnappers , Julio Cesar Vega Rojas , developed a sentimental attachment during her captivity , according to photographs printed in Costa Rican newspapers and court documents including a love letter written by Vega .