India fears attempts to disrupt Kashmir polls .
SRINAGAR , India 1996-08-22
India 's Home ( interior ) Minister accused Pakistan on on Thursday of planning to disrupt state elections in troubled Jammu and Kashmir state .
" It seems that from across the border there is going to be a planned attempt to disrupt the elections , " Inderjit Gupta told reporters in the state capital Srinagar .
The local polls next month will be the first since 1987 in the state , clamped under direct rule from New Delhi since 1990 .
India has often accused Pakistan of abetting militancy in the valley , a charge Islamabad has always denied .
Gupta said there might be an increase in the number of people infiltrating the Kashmir valley to create disturbance in the region .
" We noticed among the people who come from across the border , there is a growing number of foreign mercenaries , " Gupta said .
India and Pakistan have fought two of their three wars over the troubled region of Kashmir since independence from Britain in 1947 .
Prime Minister H.D. Deve Gowda 's centre-left government hopes the elections will help restore normality and democratic rule in Jammu and Kashmir , where more than 20,000 people have died in insurgency-related violence since 1990 .
Over a dozen militant groups are fighting New Delhi 's rule in the state .