BRIGHT-BELGIANS SPEED AFTER SCHUMACHER 'S WIN .
BRUSSELS
Michael Schumacher 's victory in the Belgian Formula One Grand Prix at Spa-Francorchamps sparked a speeding epidemic on Belgian roads after the race was over .
Belga news agency reported that police checked more than 3,000 drivers amd booked 222 for speeding on their way home after the race .
Some were clocked doing 180 kilometres an hour ( 112 miles per hour ) , Belga said .
Schumacher won the race in 1 hour 28 minutes 15.125 seconds at an average speed of 208.442 km / hour ( 130 m.p.h. ) .