GOLF - SCORES AT WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-22
Scores from the $ 2.1
million NEC World Series of Golf after the first round
Thursday at the 7,149 yard , par 70 Firestone C.C course
( players U.S. unless stated ) :
66 Paul Goydos , Billy Mayfair , Hidemichi Tanaka ( Japan )
68 Steve Stricker
69 Justin Leonard , Mark Brooks
70 Tim Herron , Duffy Waldorf , Davis Love , Anders Forsbrand
( Sweden ) , Nick Faldo ( Britain ) , John Cook , Steve Jones , Phil
Mickelson , Greg Norman ( Australia )
71 Ernie Els ( South Africa ) , Scott Hoch
72 Clarence Rose , Loren Roberts , Fred Funk , Sven Struver
( Germany ) , Alexander Cejka ( Germany ) , Hal Sutton , Tom Lehman
73 D.A. Weibring , Brad Bryant , Craig Parry ( Australia ) ,
Stewart Ginn ( Australia ) , Corey Pavin , Craig Stadler , Mark
O'Meara , Fred Couples
74 Paul Stankowski , Costantino Rocca ( Italy )
75 Jim Furyk , Satoshi Higashi ( Japan ) , Willie Wood , Shigeki
Maruyama ( Japan )
76 Scott McCarron
77 Wayne Westner ( South Africa ) , Steve Schneiter
79 Tom Watson
81 Seiki Okuda ( Japan )