SOCCER - DUTCH FIRST DIVISION RESULTS / STANDINGS .
AMSTERDAM 1996-08-29
Result of a Dutch first
division soccer match played on Thursday :
NAC Breda 1 NEC Nijmegen 1
Played on Wednesday :
Vitesse Arnhem 1 Sparta Rotterdam 1
Utrecht 0 Twente Enschede 0
Groningen 1 Roda JC Kerkrade 1
Feyenoord 2 Graafschap Doetinchem 1
Willem II Tilburg 1 RKC Waalwijk 3
Volendam 1 PSV Eindhoven 3
Ajax Amsterdam 1 AZ Alkmaar 0
Played on Tuesday :
Fortuna Sittard 2 Heerenveen 4
Standings ( tabulate under played , won , drawn , lost , goals
for , goals against , points ) :
PSV Eindhoven 3 3 0 0 11 3 9
Feyenoord Rotterdam 3 2 1 0 6 2 7
Vitesse Arnhem 3 2 1 0 4 1 7
Heerenveen 3 2 0 1 7 5 6
Ajax Amsterdam 3 2 0 1 2 2 6
Twente Enschede 3 1 2 0 4 2 5
RKC Waalwijk 3 1 1 1 7 6 4
Graafschap Doetinchem 3 1 1 1 5 5 4
NAC Breda 3 1 1 1 2 2 4
Fortuna Sittard 3 1 1 1 3 4 4
Roda JC Kerkrade 3 0 3 0 3 3 3
Utrecht 3 0 2 1 2 3 2
Sparta Rotterdam 3 0 2 1 1 2 2
Groningen 3 0 2 1 2 5 2
NEC Nijmegen 3 0 2 1 2 5 2
Willem II Tilburg 3 0 1 2 1 4 1
AZ Alkmaar 3 0 1 1 0 3 1
Volendam 3 0 1 2 2 7 1