TENNIS - SELES HAS WALKOVER TO U.S. OPEN THIRD ROUND .
NEW YORK 1996-08-28
Second seed and co-world number one Monica Seles advanced to the third round of the U.S. Open Tennis Championships without hitting a ball on Wednesday .
Seles , the 1991 and 1992 champion who dropped just one game in her opening match , was scheduled to play Laurence Courtois of Belgium Wednesay night .
But tournament officials announced about four-and-a-half hours before the match that Courtois had pulled out due to a left knee bone inflammation , moving Seles into the next round on a walkover .