Sea lion paparazzi to keep tabs on whales .
LONDON 1996-08-22
U.S. marine biologists have trained a pair of sea lions to tag and photograph elusive whales as they cruise through the Pacific depths , New Scientist magazine reported on Thursday .
James Harvey and Jennifer Hurley of the Moss Landing Marine Laboratories in California say their sea lions , natural companions of many species of whale , can go where no man or woman has ever gone before .
" Any diver knows that when a whale gets going you ca n't keep up , " Harvey told the magazine . "
That is why we know only about five percent of what whales do . "
The sea lions -- 17-year-old Beaver and nine-year-old Sake -- have undergone six years of training for their mission .
Beaver once worked for the U.S. Navy and Sake is an amusement park veteran .
Harvey said they could accurately tag whales with a radio transmitter , and could also swim all the way around one of the giant mammals , filming it with a video camera .
Their first assignment , later this year , will be documenting humpback whale migration off Monterey , California .
The article did not spell out exactly how the sea lions manage to tag the whales but said in training they were taught to stick a radio transmitter on to a plastic model of a whale using suction cups .