PRESS DIGEST - Ireland - August 23 .
DUBLIN 1996-08-23
Following are highlights of stories in the Irish press on Friday .
Reuters has not verified these stories and does not vouch for their accuracy .
IRISH INDEPENDENT
- Ireland 's biggest mortgage lender Irish Permanent ended weeks of stalemate when it announced it was increasing its mortgage lending rate by a quarter of a percentage point .
- Two investors who claim to be owed nearly one million Irish pounds by fund manager Tony Taylor believe they may have lost their money .
- A second Japanese trawler was under arrest on Thursday night as the Irish Navy and Air Corps continued a cat and mouse game with up to 40 vessels off the Irish coast .
- The Irish Department of Enterprise and Employment has widened its probe into Taylor Asset Managers to include the investigation of investments of 10 more investors .
- Irish exploration company Ivernia and its South African partner Minorco have received planning permission from the local county council for a major lead and zinc mine at Lisheen , County Tipperary .
- Building materials firm CRH refused to comment on reports that it is about to pay 180 million pounds stering for U.S. stone and concrete business Tilcon Inc .
IRISH TIMES
- Mortgage lending rates are on the way up with banks and building societies poised to add around a quarter of a percentage point to their main variable rates of interest .
- Members of a County Antrim Protestant family who were driven into exile by by loyalist paramilitaries two years ago returned yesterday to live in Northern Ireland in defiance of the threat hanging over them .
- Talks will resume next Tuesday in an attempt to avoid a major strike in Irish retail chain Dunnes Stores .
- Top dealers in the London office of U.S. bankers Merrill Lynch are transferring to Dublin .
- The Irish plastics industry called on the government to support incineration to deal with plastics not suitable for recycling .