CRICKET - ENGLAND V PAKISTAN FINAL TEST SCOREBOARD .
LONDON 1996-08-22
Scoreboard on the first day of the
third and final test between England and Pakistan at The Oval on
Thursday :
England first innings
M. Atherton b Waqar Younis 31
A. Stewart b Mushtaq Ahmed 44
N. Hussain c Saeed Anwar b Waqar Younis 12
G. Thorpe lbw b Mohammad Akram 54
J. Crawley not out 94
N. Knight b Mushtaq Ahmed 17
C. Lewis b Wasim Akram 5
I. Salisbury not out 1
Extras ( lb-11 w-1 nb-8 ) 20
Total ( for six wickets ) 278
Fall of wickets : 1-64 2-85 3-116 4-205 5-248 6-273
To bat : R. Croft , D. Cork , A. Mullally
Bowling ( to date ) : Wasim Akram 25-8-61-1 , Waqar Younis
20-6-70-2 , Mohammad Akram 12-1-41-1 , Mushtaq Ahmed 27-5-78-2 ,
Aamir Sohail 6-1-17-0
Pakistan : Aamir Sohail , Saeed Anwar , Ijaz Ahmed ,
Inzamam-ul-Haq , Salim Malik , Asif Mujtaba , Wasim Akram , Moin
Khan , Mushtaq Ahmed , Waqar Younis , Mohammad Akam