U.S. says still committed to Cuba migration pacts .
WASHINGTON 1996-08-22
The United States said on Thursday it remained committed to migration accords with Cuba and would continue to repatriate intercepted Cuban migrants who attempted to enter U.S. territory illegally .
A State Department statement appeared in part a response to Cuban complaints that Washington was jeopardising the accords by failing to return some of the Cubans involved in recent illegal migration incidents .
" The United States reiterates its full commitment to the implementation " of the accords signed by the two countries in 1994 and 1995 , said the statement by spokesman Glyn Davies .
" The United States will continue to return Cuban migrants intercepted at sea who seek to enter the United States or the Guantanamo Naval Base illegally , " it said .
Washington would also take " prompt and effective law enforcement action " against alien smuggling and hijackings from Cuba , it added .
Davies told reporters the statement would be distributed in the Cuban exile community in Miami " to remind everyone of the importance of abiding by the accords and avoiding dangerous attempts to cross the straits " from Cuba to Florida .
Havana 's complaints centred on an incident in which a boatload of emigrants capsized in the Florida Straits last week and two recent aircraft hijackings from Cuba .
Sixteen of those picked up from the boat were returned to Cuba but eight were taken to the United States and three to Guantanamo Bay , a U.S. base on Cuba , until they emigrated to another nation .
The most recent hijacking , last Friday , involved three hijackers and the pilot of a small aircraft .
Davies said on Tuesday the pilot could soon return to Cuba but U.S. authorities planned to try the hijackers .
In an incident on July 7 , a Cuban interior ministry official hijacked a commercial plane and sought aylum at Guantanamo Bay .
Davies said he knew of no plans to return the man to Cuba .