Salang tunnel reopened linking Kabul with north .
SALANG TUNNEL , Afghanistan 1996-08-29
The Salang tunnel linking Kabul with northern Afghanistan was formally reopened to traffic on Thursday under an agreement between the government and an opposition militia , witnesses said .
They said dozens of trucks began moving through the tunnel from both directions after the road reopened .
The Salang tunnel , the main supply route for Soviet troops when they were occupying Afghanistan in the 1980s , had been closed since 1994 when northern militia leader General Abdul Rashid Dostum rebelled against the Kabul government .
Witnesses said wrecked tanks and vehicles littered both sides of the heavily-mined road .
Mines had been removed from the road itself , but experts of the Halo Trust mine clearance agency said it would take a week to clear the roadsides .
Afghan Deputy Prime Minister Qotbuddin Hilal officiated at the reopening ceremony , which was delayed by several hours while the two sides argued about a mutual release of prisoners .