TENNIS - NEWCOMBE PONDERS HIS DAVIS CUP FUTURE .
SYDNEY 1996-08-22
Australian Davis Cup captain John Newcombe on Thursday signalled his possible resignation if his team loses an away tie against Croatia next month .
The former Wimbledon champion said the immediate future of Australia 's Davis Cup coach Tony Roche could also be determined by events in Split .
" If we lose this one , Tony and I will have to have a good look at giving someone else a go , " Newcombe was quoted as saying in Sydney 's Daily Telegraph newspaper .
Australia face Croatia in the world group qualifying tie on clay from September 20-22 .
Under Newcombe 's leadership , Australia were relegated from the elite world group last year , the first time the 26-time Davis Cup winners had slipped from the top rank .
Since taking over as captain from Neale Fraser in 1994 , Newcombe 's record in tandem with Roche , his former doubles partner , has been three wins and three losses .
Newcombe has selected Wimbledon semifinalist Jason Stoltenberg , Patrick Rafter , Mark Philippoussis , and Olympic doubles champions Todd Woodbridge and Mark Woodforde to face the Croatians .
The home side boasts world number six Goran Ivanisevic , and Newcombe conceded his players would be hard-pressed to beat the Croatian number one .
" We are ready to fight to our last breath -- Australia must play at its absolute best to win , " said Newcombe , who described the tie as the toughest he has faced as captain .
Australia last won the Davis Cup in 1986 , but they were beaten finalists against Germany three years ago under Fraser 's guidance .