GOLF - GERMAN OPEN FIRST ROUND SCORES .
STUTTGART , Germany 1996-08-22
Leading first round
scores in the German Open golf championship on Thursday ( Britain
unless stated ) :
62 Paul Broadhurst
63 Raymond Russell
64 David J. Russell , Michael Campbell ( New Zealand ) , Ian
Woosnam , Bernhard Langer ( Germany ) , Ronan Rafferty , Mats
Lanner ( Sweden ) , Wayne Riley ( Australia )
65 Eamonn Darcy ( Ireland ) , Per Nyman ( Sweden ) , Russell Claydon ,
Mark Roe , Retief Goosen ( South Africa ) , Carl Suneson
66 Stephen Field , Paul Lawrie , Ian Pyman , Max Anglert
( Sweden ) , Miles Tunnicliff , Christian Cevaer ( France ) ,
Des Smyth ( Ireland ) , David Carter , Lee Westwood , Greg
Chalmers ( Australia ) , Miguel Angel Martin ( Spain ) ,
Thomas Bjorn ( Denmark ) , Fernando Roca ( Spain ) , Derrick
Cooper
67 Jeff Hawksworth , Padraig Harrington ( Ireland ) , Michael
Welch , Thomas Gogele ( Germany ) , Paul McGinley ( Ireland ) ,
Gary Orr , Jose-Maria Canizares ( Spain ) , Michael Jonzon
( Sweden ) , Paul Eales , David Williams , Andrew Coltart ,
Jonathan Lomas , Jose Rivero ( Spain ) , Robert Karlsson
( Sweden ) , Marcus Wills , Pedro Linhart ( Spain ) , Jamie
Spence , Terry Price ( Australia ) , Juan Carlos Pinero ( Spain ) ,
Mark Mouland