Brush Wellman comments on beryllium lawsuits .
CLEVELAND 1996-08-26
Brush Wellman Inc said Monday that 10 of 24 lawsuits involving chronic beryllium disease have been dismissed since July 1 .
The leading U.S. beryllium producer said in a conference call it has traditionally been pro-active regarding the workplace disease , a lung ailment which can affects a small percent of people whose immune systems are susceptible .
Of the 14 remaining suits , 10 were filed by employees of industrial Brush Wellman customers and Brush Wellman liability in such suits is typically covered by insurance , Timothy Reid , vice president of corporate communications , said on the call .
The company was responding to an article in Sunday 's New York Times .
He said the article largely reiterated information about the suits and the disease which had previously been made public via Securities and Exchange Commission filings and annual reports .
" Brush Wellman has been a leader in dealing with health and safety issues ( related to chronic Beryllium disease ) for nearly 50 years , " he said . "
We have a record of going beyond regulatory requirements ... and we consistently share the most current information available ... with customers and employees . "
The customer employee suits were filed in 1990-95 , he said .
A class action filed by a former Brush Wellman employee in April 1996 was dismissed in July , he said .
The company is " vigorously defending " the remaining four suits filed by former and current Brush Wellman employees , he said .
After a delayed opening , the stock was off 1-1/2 to 18-7/8 .
-- Cleveland Newsdesk 216-579-0077