GOLF - SCORES AT WORLD SERIES OF GOLF .
AKRON , Ohio 1996-08-23
Scores from the $ 2.1
million NEC World Series of Golf after the second round was
suspended due to rain on Friday with 38 of the 43 players yet
to finish their rounds on the 7,149 yard , par 70 Firestone C.C
course ( players U.S. unless noted ) :
- 5 Paul Goydos through 2 holes
- 5 Billy Mayfair through 2
- 4 Greg Norman ( Australia ) through 8
- 4 Hidemichi Tanaka ( Japan ) through 3
- 3 Steve Stricker through 3
- 2 Phil Mickelson through 7
- 2 Mark Brooks through 3
- 1 Hal Sutton through 11
- 1 John Cook through 5
- 1 Tim Herron through 4
- 1 Justin Leonard through 3
0 Steve Jones through 7
0 Nick Faldo ( Britain ) through 5
0 Davis Love through 5
+1 Fred Couples through 15
+1 Fred Funk through 9
+1 Scott Hoch through 9
+1 Ernie Els ( South Africa ) through 8
+2 D.A. Weibring through 12
+2 Clarence Rose through 9
+2 Duffy Waldorf through 4
+3 Jim Furyk through 16
+3 Corey Pavin through 14
+3 Craig Stadler through 14
+3 Brad Bryant through 12
+3 Tom Lehman through 11
+3 Sven Struver ( Germany ) through 10
+3 Alexander Cejka ( Germany ) through 10
+3 Anders Forsbrand ( Sweden ) through 5
+4 Willie Wood through 17
+4 Costantino Rocca ( Italy ) through 15
+4 Stewart Ginn ( Australia ) through 13
+5 Wayne Westner ( South Africa ) 77 68
+5 Sigeki Maruyama ( Japan ) through 17
+5 Mark O'Meara through 15
+5 Loren Roberts through 9
+6 Scott McCarron 76 70
+7 Satoshi Higashi ( Japan ) through 16
+7 Paul Stankowski through 15
+8 Craig Parry ( Australia ) through 13
+9 Tom Watson 79 70
+11 Seiki Okuda ( Japan ) 81 70 ( through 18 )
+11 Steve Schneiter 77 74 ) through 18 )