Brazil police arrest wanted Italian man - report .
SAO PAULO , Brazil 1996-08-28
Brazilian authorities on Wednesday arrested a 47-year-old Italian man wanted in Italy for ties to the leftist Red Brigade guerrilla group of the 1970s , local television said .
TV Globo said the Supreme Federal Tribunal ordered the arrest of Luciano Pessina , a political scientist who owns two Rio de Janeiro restaurants , based on an extradition request from the Italian government .
The report , which could not be independently verified on Wednesday night , said Pessina was sentenced in Italy to eight years and 11 months in prison for robbery and illegal weapons and explosives possession .
Globo quoted Pessina 's lawyer as saying he had already been imprisoned in Italy and , when freed , travelled to Brazil .