UK lowers noise limits for three London airports .
LONDON 1996-08-28
The British government on Wednesday lowered the noise limits for London 's Heathrow , Gatwick and Stansted airports and announced it would make a bigger effort in detecting and fining violators .
The limits , effective from January 1 , 1997 , are reduced as much as possible while still complying with international obligations , a spokesman for the Department of Transport said .
The maximum noise level during the day is trimmed by three decibels to 94 , while the night time level is reduced by two decibels to 87 .
" It is a smaller reduction in terms of loudness than was sought by local people .
Nevertheless I am satisfied that the overall benefits will be worthwile , " Lord Goschen , minister for aviation , said in a statement .
The ministry said it believed the new limits could be met with existing aircraft . "
They can be flown in quieter ways , " a spokesman said .
The reduction in noise levels is the same as proposed in a consultation paper which was published in October 1995 .
The present noise levels have applied at Heathrow , one of the world 's busiest airports , since 1959 and at Gatwick since 1968 .
The number of monitors will be increased and some will be repositioned to detect noisy planes .
-- London Newsroom +44 171 542 7717