Glickman says USDA monitoring aflatoxin in Texas .
WASHINGTON 1996-08-23
Agriculture Secretary Dan Glickman said the department was monitoring reports of aflatoxin found in corn in parts of Texas .
" We 're always concerned about aflatoxin but we 're on top of it , " Glickman told reporters after addressing a USDA-sponsored farmers ' market .
" That 's a perennial problem .
It may be a little more problematic because of cold , wet conditions but we 're on top of it , " the secretary said .
Asked about reports Egypt has set new levels for a vomitoxin in its purchase of U.S. wheat , the secretary said " I do n't know anything about it " but added that USDA officials were " looking at it . "