RALLYING - KANKKUNEN IN COMMAND AS MCRAE ROLLS OUT .
JYVASKYLA , Finland 1996-08-24
Finland 's Juha Kankkunen produced an impressive performance in his Toyota on Saturday to open up a 37 seconds lead after six stages of the 1,000 Lakes Rally , sixth round of the world championship .
On a weekend overshadowed by Friday 's fatal accident , four times world champion Kankunnen emerged from the first five of Saturday 's 10 stages with a commanding advantage over his country 's latest prospect , Marcus Gronholm , also in a Toyota .
World championship leader Tommi Makinen in his Mitsubishi was third but current world champion Colin McRae ended a bad week by crashing out .
After being fined $ 250,000 by the sports governing body on Tuesday , the British driver rolled his Subaru 6.5 km into stage six .
He and co-driver Derek Ringer were unhurt but team boss David Richards was furious with them .
" It 's not unfortunate , it 's incompetent , " he declared .
Kankkunen has set an astonishing pace for a driver who has not rallied for three months .
" If you do a lot of something , sometimes it 's good to have a break .
It 's not bad for an old man ! "
said the 37-year-old veteran .
Ford had a poor morning with Spaniard Carlos Sainz losing 90 seconds through turbo trouble while Belgian Bruno Thiry dropped four minutes when a transmission shaft snapped .