South Korean students throw " irreplaceable " rocks .
SEOUL 1996-08-23
Students at South Korea 's Yonsei University threw more than just ordinary rocks at riot police -- some were samples that the geology department had taken 30 years to collect , newspapers reported on Friday .
Geology prefessors were quoted as saying that their collection of 10,000 rocks , gathered from across the nation and abroad , were irreplaceable .
" These are not like missing window panes or broken desks .
They are lost forever , " said one professor .
The students staged a violent nine-day demonstration at the university to demand unification with North Korea .
Police ended the protest on Tuesday after storming the campus .