AUSTRALIAN RULES-AFL RESULTS AND STANDINGS .
MELBOURNE 1996-08-25
Results of Australian Rules
matches played at the weekend .
Played Sunday :
Adelaide 14.12 ( 96 ) Collingwood 24 .
9 ( 153 )
West Coast 24 .
7 ( 151 ) Melbourne 11.12 ( 78 )
Richmond 28.19 ( 187 ) Fitzroy 5 .
6 ( 36 )
Played Saturday :
Carlton 13.18 ( 96 ) Footscray 9.12 ( 66 )
Essendon 14.16 ( 100 ) Sydney 12.10 ( 82 )
St Kilda 9 .
9 ( 63 ) Hawthorn 12 .
8 ( 80 )
Brisbane 10.11 ( 71 ) Fremantle 10.10 ( 70 )
Played Friday :
North Melbourne 14.12 ( 96 ) Geelong 16.13 ( 109 )
Standings ( tabulate under played , won , drawn , lost , points
for , against , percentage , total points ) :
Brisbane 21 15 1 5 2123 1631 130.2 62
Sydney 21 15 1 5 2067 1687 122.5 62
West Coast 21 15 0 6 2151 1673 128.6 60
North Melbourne 21 15 0 6 2385 1873 127.3 60
Carlton 21 14 0 7 2009 1844 108.9 56
Geelong 21 13 1 7 2288 1940 117.9 54
Essendon 21 13 1 7 2130 1947 109.4 54
Richmond 21 11 0 10 2173 1803 120.5 44
Hawthorn 21 10 1 10 1791 1820 98.4 42
St Kilda 21 9 0 12 1909 1958 97.5 36
Collingwood 21 8 0 13 2103 2091 100.6 32
Adelaide 21 8 0 13 2158 2183 98.9 32
Melbourne 21 7 0 14 1642 2361 69.5 28
Fremantle 21 6 0 15 1673 1912 87.5 24
Footscray 21 5 1 15 1578 2060 76.6 22
Fitzroy 21 1 0 20 1381 2778 49.7 4