Egypt confiscates paper for " mad rulers " article .
CAIRO 1996-08-27
Egypt has banned and confiscated 10,000 copies of the Cyprus-based Arabic monthly newspaper al-Tadamun because of an editorial suggesting mental health tests for Arab leaders , the editor-in-chief said on Tuesday .
Mohamed Abu Liwaya , said Information Ministry censors had told him to send all the copies of the August edition back to Cyprus at his own expense .
He told Reuters the reason was his own front-page editorial , entitled " A Chronic Mental Illness " in which he attacks compliant Arab leaders for serving U.S. and Israeli interests .
" The Arabs demand that our Arab leaders undergo a compulsory examination by a team of psychiatrists to see how sound their mental capacities are , " the editorial said .
" Because our leaders have started to behave with extreme hostility towards the interests of their peoples to court the goodwill of the Americans and the Zionists , " he added .
The censorship office denied they had confiscated the newspapers but declined to say when they could go on sale .