PRESS DIGEST - France - Le Monde Aug 22 .
PARIS 1996-08-22
These are leading stories in Thursday 's afternoon daily Le Monde , dated Aug 23 .
FRONT PAGE
-- Africans seeking to renew or obtain work and residence rights say Prime Minister Alain Juppe 's proposals are insufficient as hunger strike enters 49th day in Paris church and Wednesday rally attracts 8,000 sympathisers .
-- FLNC Corsican nationalist movement announces end of truce after last night 's attacks .
BUSINESS PAGES
-- Shutdown of Bally 's French factories points up shoe industry crisis , with French manufacturers undercut by low-wage country competition and failure to keep abreast of trends .
-- Secretary general of the Sud-PTT trade union at France Telecom all the elements are in place for social unrest in the next few weeks .
-- Paris Newsroom +33 1 42 21 53 81