RESEARCH ALERT - Royal Oak initiated .
-- EVEREN Securities Inc said Friday it initiated coverage of Royal Oak Mines Inc with an outperform rating .
-- It set earnings estimates of $ 0.08 a share for fiscal 1996 , $ 0.13 for 1997 , $ 0.40 for 1998 and $ 0.43 for 1999 .
-- " Based on our simulated production , income and cash flow models , common shares of Royal Oak are at a significant discount to the industry averages , " EVEREN said .
-- The short-term price objective is $ 5 a share and the long-term objective is $ 9 .
-- Royal Oak shares were down 1/16 at 3-11/16 .
Reuters Chicago Newsdesk - 312-408-8787