London Carnival ends in high spirits .
LONDON 1996-08-26
London 's annual Notting Hill Carnival , the largest in Europe and second in the world only to Rio , ended peacefully on Monday with an estimated 800,000 revellers singing and dancing the day away in high spirits .
Police said they made 30 arrests and there were two stabbings .
But there was no repeat of the ugly scenes that used to scar the street festival , and police praised the crowds over the two days of festivities as good-natured .
Around 400 police were wounded in riots in 1976 when the carnival , now in its 31st year , acquired its darker reputation from which it is now only slowly recovering .
Shopkeepers still board up their windows and many residents leave town for the weekend , but for four or five years there has been no disorder and relatively little crime .