Two Indians to die for killing 23 bus passengers .
NEW DELHI 1996-08-29
India 's Supreme Court on Thursday sentenced two men to death after finding them guilty of killing 23 bus passengers , including children .
It said the two , after robbing the passengers , burnt them alive by sprinkling the bus with petrol and setting it on fire in the southern state of Andhra Pradesh in 1993 .
" We have no doubt that this is one of the rarest of the rare cases , not merely due to the number of innocent human beings roasted alive by the appellants , but the inhuman manner in which they plotted the scheme and executed it , " Justice K.T. Thomas said in the verdict by a panel of three judges .