Turkey says 25 Kurd rebels killed in clashes .
DIYARBAKIR , Turkey 1996-08-28
Turkish troops killed 25 Kurdish rebels in recent clashes in the east of the country , security officials said on Wednesday .
The emergency rule governor 's office said in a statement that 10 rebels from the Kurdistan Workers Party ( PKK ) were killed in fighting in Tunceli province .
Soldiers killed nine more PKK guerrillas in Sirnak province and six in Hakkari .
The statement did not report any military casualties and did not say exactly when the clashes took place .
Over 20,000 people have been killed in the PKK 's fight for independence or autonomy in southeastern Turkey .