Best sees Q2 loss similar to Q1 loss .
RICHMOND , Va .
1996-08-22
Best Products Co Chairman and Chief Executive Daniel Levy said Thursday he expected the company 's second-quarter results to be similar to the $ 34.6 million loss posted in the first quarter .
He also told Reuters before the retailer 's annual meeting that the second quarter could be better than the first quarter ended May 4 . "
We could do even better , " he said .
The second-quarter results are expected to be released in September .
Levy said seeking bankruptcy protection was not under consideration .
Best emerged from Chapter 11 bankruptcy protection in June 1994 after 3-1/2 years .
" Bankruptcy is always possible , particularly when you lose what we are going to lose in the first half of this year , " Levy said . "
But this is not something we are striving to do . "
The Richmond-based retailer lost $ 95.7 million in the fiscal year ended February 3 .
That was the second-largest loss in the company 's history .
Levy said that Best planned to open two new stores this fall .
The company announced in March that it was closing seven stores and backing out of nine new lease agreements .
At the time , Best said it did not plan to open any new stores this fall .
It currently operates 169 stores in 23 states .
For last year 's second quarter , which ended July 29 , 1995 , Best posted a loss of $ 7.1 million , or $ 0.23 per share , on sales of $ 311.9 million .