MOTOR RACING - BELGIAN GRAND PRIX RESULT .
SPA-FRANCORCHAMPS , Belgium 1996-08-25
Result of
Sunday 's Belgian Grand Prix motor race :
1. Michael Schumacher ( Germany ) Ferrari 1 hour 28 minutes
15.125 seconds ( average speed 208.442 kph )
2. Jacques Villeneuve ( Canada ) Williams 5.602 seconds
behind
3. Mika Hakkinen ( Finland ) McLaren 15.710
4. Jean Alesi ( France ) Benetton 19.125
5. Damon Hill ( Britain ) Williams 29.179
6. Gerhard Berger ( Austria ) Benetton 29.896
7. Mika Salo ( Finland ) Tyrrell 1:00.754
8. Ukyo Katayama ( Japan ) Tyrrell 1:40.227
9. Ricardo Rosset ( Brazil ) Arrows one lap
10. Pedro Lamy ( Portugal ) Minardi one lap
Did not finish :
11. David Coulthard ( Britain ) McLaren 37 laps completed
12. Martin Brundle ( Britain ) Jordan 34
13. Eddie Irvine ( Britain ) Ferrari 29
14. Rubens Barrichello ( Brazil ) Jordan 29
15. Pedro Diniz ( Brazil ) Ligier 22
16. Jos Verstappen ( Netherland ) Arrows 11
Did not start ( failed to complete one lap ) :
Olivier Panis ( France ) Ligier
Johnny Herbert ( Britain ) Sauber
Heinz-Harald Frentzen ( Germany ) Sauber
Fastest lap : Berger 1:53.067 ( 221.857 kph )