CRICKET - ENGLISH COUNTY CHAMPIONSHIP SCORES .
LONDON 1996-08-22
Close of play scores in four-day
English County Championship cricket matches on Thursday :
Second day
At Weston-super-Mare : Durham 326 ( D. Cox 95 not out ,
S. Campbell 69 ; G. Rose 7-73 ) .
Somerset 236-4 ( M. Lathwell 85 ) .
Firsy day
At Colchester : Gloucestershire 280 ( J. Russell 63 , A. Symonds
52 ; A. Cowan 5-68 ) .
Essex 72-0 .
At Cardiff : Kent 128-1 ( M. Walker 59 , D. Fulton 53 not out ) v
Glamorgan .
At Leicester : Leicestershire 343-8 ( P. Simmons 108 , P. Nixon
67 not out ) v Hampshire .
At Northampton : Sussex 368-7 ( N. Lenham 145 , V. Drakes 59 not
out , A. Wells 51 ) v Northamptonshire .
At Trent Bridge : Nottinghamshire 392-6 ( G. Archer 143 not
out , M. Dowman 107 ) v Surrey .
At Worcester : Warwickshire 255-9 ( A. Giles 57 not out , W. Khan
52 ) v Worcestershire .
At Headingley : Yorkshire 305-5 ( C. White 66 not out , M. Moxon
66 , M. Vaughan 57 ) v Lancashire .