SOCCER - DUTCH FIRST DIVISION SUMMARIES .
AMSTERDAM 1996-08-25
Summary of Dutch first division
soccer played on Sunday :
Feyenoord Rotterdam 3 ( Sanchez 27th , Taument 44th , 57th )
Volendam 0 .
Halftime 2-0 .
Attendance not given .
NEC Nijmegen 0 AZ Alkmaar 0 .
Attendance not given .
Vitesse Arnhem 1 ( Van Wanrooy 58th ) Utrecht 0 .
Halftime 0-0 .
Attendance 7,032 .
Twente Enschede 1 ( Hoogma 30th ) Roda JC Kerkrade 1 ( Roelofsen
28th ) .
Halftime 1-1 .
Attendance not given .
PSV Eindhoven 4 ( Faber 32nd , Nilis 63rd 79th , Petrovic 78th )
Groningen 1 ( Gorre 7th ) .
Halftime 1-1 .
Attendance 27,500
Played on Saturday :
Graafschap Doetinchem 3 ( Ibrahim 20th 63rd , Godee 54th ) RKC
Waalwijk 2 ( Dos Santos 38th , Van Arum 73th penalty ) .
Halftime
1-1 .
Attendance 7,000
Willem II Tilburg 0 Fortuna Sittard 1 ( Hamming 65th ) .
Halftime
0-0 .
Attendance 7,250 .
NAC Breda 1 ( Arnold 70th ) Sparta Rotterdam 0 .
Haldtime 0-0 .
Attendance 11,500 .
Heerenveen 2 ( Wouden 53rd , Dahl Tomasson 74th ) Ajax Amsterdam
0. Halftime 0-0 .
Attendance 13,500 .