SOCCER - POLISH FIRST DIVISION RESULTS / STANDINGS .
WARSAW 1996-08-25
Results of Polish first division
soccer matches played over the weekend :
Amica Wronki 3 Hutnik Krakow 0
Sokol Tychy 5 Lech Poznan 3
Rakow Czestochowa 1 Stomil Olsztyn 4
Wisla Krakow 1 Gornik Zabrze 0
Slask Wroclaw 3 Odra Wodzislaw 1
GKS Katowice 1 Polonia Warsaw 0
Zaglebie Lubin 2 LKS Lodz 1
Legia Warsaw 3 GKS Belchatow 2
Widzew Lodz 3 Ruch Chorzow 0
Standings ( tabulate under played , won , drawn , lost , goals
for , against , points ) :
Amica Wronki 7 5 1 1 13 8 16
Legia Warsaw 7 5 1 1 13 7 16
Lech Poznan 7 5 0 2 12 9 15
Widzew Lodz 7 4 2 1 13 3 14
GKS Katowice 7 4 2 1 12 9 14
Sokol Tychy 7 4 0 3 14 15 12
Odra Wodzislaw 7 3 1 3 13 10 10
Slask Wroclaw 7 3 1 3 8 7 10
Polonia Warsaw 7 3 1 3 7 9 10
GKS Belchatow 7 3 0 4 9 9 9
Stomil Olsztyn 7 2 3 2 9 9 9
Wisla Krakow 7 2 3 2 3 4 9
Hutnik Krakow 7 3 0 4 8 10 9
Rakow Czestochowa 7 2 1 4 6 10 7
Zaglebie Lubin 7 1 3 3 10 12 6
Ruch Chorzow 7 1 2 4 7 13 5
Gornik Zabrze 7 1 1 5 6 10 4
LKS Lodz 7 0 2 5 4 13 2