TENNIS - RESULTS AT CANADIAN OPEN .
TORONTO 1996-08-21
Results from the Canadian Open
tennis tournament on Wednesday ( prefix number denotes
seeding ) :
Second round
Daniel Nestor ( Canada ) beat 1 - Thomas Muster ( Austria ) 6-3 7-5
Mikael Tillstrom ( Sweden ) beat 2 - Goran Ivanisevic ( Croatia )
6-7 ( 3-7 ) 6-4 6-4
3 - Wayne Ferreira ( South Africa ) beat Jiri Novak ( Czech
Republic ) 7-5 6-3
4 - Marcelo Rios ( Chile ) beat Kenneth Carlsen ( Denmark ) 6-3 6-2
6 - MaliVai Washington ( U.S. ) beat Alex Corretja ( Spain ) 6-4
6-2
7 - Todd Martin ( U.S. ) beat Renzo Furlan ( Italy ) 7-6 ( 7-3 ) 6-3
Mark Philippoussis ( Australia ) beat 8 - Marc Rosset
( Switzerland ) 6-3 3-6 7-6 ( 8-6 )
9 - Cedric Pioline ( France ) beat Gregory Carraz ( France ) 7-6
( 7-1 ) 6-4
Patrick Rafter ( Australia ) beat 11 - Alberto Berasategui
( Spain ) 6-1 6-2
Petr Korda ( Czech Republic ) beat 12 - Francisco Clavet ( Spain )
6-3 6-4
Daniel Vacek ( Czech Republic ) beat 13 - Jason Stoltenberg
( Australia ) 5-7 7-6 ( 7-1 ) 7-6 ( 13-11 )
Todd Woodbridge ( Australia beat Sebastien Lareau ( Canada ) 6-3
1-6 6-3
Alex O'Brien ( U.S. ) beat Byron Black ( Zimbabwe ) 7-6 ( 7-2 ) 6-2
Bohdan Ulihrach ( Czech Republic ) beat Andrea Gaudenzi ( Italy )
6-3 4-6 6-1
Tim Henman ( Britain ) beat Chris Woodruff ( U.S. ) , walkover