HK 's Tsang to visit Indonesia , New Zealand .
HONG KONG 1996-08-23
Hong Kong Financial Secretary Donald Tsang will visit Indonesia and New Zealand from August 25 to 31 , the government said on Friday .
In Jakarta , Tsang will meet President Suharto , Minister of Finance Mar'ie Muhammad , Minister of Foreign Affairs Ali Alatas and Minister of Trade and Industry Tungky Ariwibowo .
On his New Zealand leg from August 29 , Tsang will meet Prime Minister Jim Bolger , Deputy Prime Minister Don McKinnon and Minister of Finance Bill Birch .