Reuters historical calendar - September 4 .
LONDON 1996-08-28
Following are some of the major events to have occurred on September 4 in history .
1241 - Alexander III , King of Scotland , born .
King from 1249-1286 , he consolidated royal power , leaving Scotland united and independent .
1260 - The Ghibellines retook the city of Florence from the Florentine Guelfs at the battle of Monte Aperto .
1768 - Francois-Rene ( Vicomte de ) Chateaubriand born .
He was a politician , one of the first French romantic writers and ambassador to the British court .
He wrote " Rene " , a seminal work in the French romantic movement and a famous autobiography " Memoires d'Outre Tombe " .
1781 - Los Angeles was founded by Spanish settlers and named " El Pueblo de Nuestra Senora La Reina de Los Angeles " ( The Town of Our Lady the Queen of the Angels ) .
1824 - Anton Bruckner born .
Austrian composer and organist , he wrote nine symphonies on a huge scale and three grand masses in the romantic tradition .
1870 - In France , the Second Empire was ended and Napoleon III was deposed after his surrender two days earlier in the Franco-Prussian war .
1886 - At Skeleton Canyon in Arizona , Geronimo , Apache chief and leader of the last great Red Indian rebellion finally surrendered to General Nelson Miles .
1892 - Prolific French modernist composer Darius Milhaud born .
He wrote a jazz ballet " La Creation du Monde " and scores for many films including an early version of " Madame Bovary " .
1906 - German-born U.S. biologist Max Delbruck born .
Winner of the 1969 Nobel Prize for physiology or medicine for work on the genetic structure of viruses that infect bacteria .
1907 - Edvard Grieg , Norwegian composer best known for his " Peer Gynt Suite " and his Piano Concerto , died in Bergen .
1908 - U.S. film director Edward Dmytryk born .
Best known for his films " Crossfire " - one of Hollywood 's first attempts to deal with racial discrimination and " Farewell My lovely " .
1909 - The world 's first Boy Scout Rally was held at Crystal Palace near London .
1944 - Brussels and Antwerp in Belgium were liberated by British and Canadian troops in World War Two .
1948 - Wilhelmina , Queen of the Netherlands from 1890 and throughout World Wars One and Two abdicated in favour of her daughter Juliana .
1963 - Robert Schuman , French statesman , Prime Minister 1947-48 and Foreign Minister 1948-52 , died .
He was responsible for the establishment of the European Coal and Steel Community .
1964 - The Forth Road Bridge in Scotland , measuring 6156 ft , and with a centre span of 3300 ft , was opened by Her Majesty the Queen .
1965 - Albert Schweitzer , theologian , philosopher and organist died in Gabon where he had set up a hospital in 1913 .
Acclaimed for his interpretations of J.S. Bach 's works , he also won the Nobel Peace Prize for his efforts on behalf of the " Brotherhood of Nations " in 1952 .
1972 - At the Olympic Games , U.S. swimmer Mark Spitz won his seventh gold medal , a record for a single Olympiad .
1974 - East Germany and the United States established formal diplomatic relations for the first time .
1977 - E.F. ( Fritz ) Schumacher , economic guru and author of the best seller " Small is Beautiful " , died on his way to a conference in Switzerland .
1989 - Georges Simenon , writer of 84 books based on the detective character Inspector Maigret , died .
1992 - Bulgaria 's former Communist leader Todor Zhivkov , deposed in 1989 , was sentenced to seven years in prison after being found guilty of embezzling state funds .
1995 - Declaring " united Jerusalem is ours " , Israel launched a 15-month celebration of the 3,000th anniversary of King David 's proclamation of the city as the capital of the Jewish people .
1995 - The Fourth World Conference on Women , the biggest U.N. gathering in history , began in China 's Great Hall of the People with a U.N. declaration that sexual equality was the last great project of the 20th century .