SOCCER - JORGE CALLS UP SIX PORTO PLAYERS FOR WORLD CUP QUALIFIER .
LISBON 1996-08-23
Portugal 's new coach Artur Jorge called up six players from league champions Porto on Friday in an 18-man squad for the opening World Cup qualifier against Armenia on August 31 .
Midfielder Paulo Sousa , recently transferred to Borussia Dortmund from Italy 's Juventus , is the only leading member of the Portuguese side from this year 's European championships who will not make the trip .
It will be Jorge 's first game in charge of the national squad since taking over from Antonio Oliveira , who now coaches Porto , at the end of Euro 96 .
Squad :
Goalkeepers - Vitor Baia , Rui Correia .
Defenders - Jorge Costa , Paulinho Santos , Helder Cristovao , Carlos Secretario , Dimas Teixeira , Fernando Couto .
Midfielders - Jose Barroso , Luis Figo , Rui Barros , Rui Costa , Oceano Cruz , Ricardo Sa Pinto .
Forwards - Domingos Oliveira , Joao Vieira Pinto , Jorge Cadete , Antonio Folha .