ITALIAN CABINET APPROVES TELEVISION DECREE .
ROME 1996-08-28
The Italian cabinet on Wednesday granted a reprieve for media mogul Silvio Berlusconi 's Mediaset television empire with a decree extending the current legal framework for television stations until January 31 , 1997 .
The decree plugs a legal void in which magistrates could have forced the former prime minister to take one of the three stations he controls off the air because of a court ruling that no single proprietor should be allowed to keep three channels .