HORSE RACING - NUNTHORPE STAKES RESULTS .
YORK , England 1996-08-22
Result of the Nunthorpe Stakes , a group one race for two-year-olds and upwards , run over five furlongs ( 1 km ) on Thursday :
1. Pivotal 100-30 ( ridden by George Duffield )
2. Eveningperformance 16-1 ( Chris Rutter )
3. Hever Golf Rose 11-4 ( Jason Weaver )
Eight ran .
Favourite : Mind Games ( 7-4 ) finished 4th
Distances : a short head , 1-1/4 lengths .
Winner owned by the Cheveley Park Stud and trained by Sir
Mark Prescott at Newmarket .
Value to winner : 72,464 pounds sterling ( $ 112,200 )