Boskalis upgrades 1996 outlook .
[ CORRECTED 13:12 GMT ]
PAPENDRECHT , Netherlands 1996-08-23
Dredging group Koninklijke Boskalis Westminster NV said on Friday it expected higher turnover and profits for the second half of 1996 ( corrects from the full year 1996 ) .
" An improvement is expected in capacity utilisation , turnover and profits , " the company said in a statement .
The world 's largest dredger said in March that it was uncertain whether it could hold 1996 full-year profit steady at the previous year 's 70.9 million guilders , but added long-term prospects were good .
Boskalis reported 1996 first-half net profit fell to 27.5 million guilders from a year-earlier 41.4 million .