SOCCER - ENGLISH LEAGUE RESULTS / STANDINGS .
LONDON 1996-08-25
Results of English league soccer
matches on Sunday :
Premier league
Manchester United 2 Blackburn 2
Standings ( ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Sheffield Wednesday 3 3 0 0 6 2 9
Chelsea 3 2 1 0 3 0 7
Arsenal 3 2 0 1 4 2 6
Aston Villa 3 2 0 1 4 2 6
Manchester United 3 1 2 0 7 4 5
Sunderland 3 1 2 0 4 1 5
Liverpool 3 1 2 0 5 3 5
Everton 3 1 2 0 4 2 5
Tottenham 3 1 2 0 3 1 5
Nottingham Forest 3 1 1 1 5 5 4
West Ham 3 1 1 1 3 4 4
Leicester 3 1 1 1 2 3 4
Newcastle 3 1 0 2 3 4 3
Middlesbrough 3 0 2 1 4 5 2
Derby 3 0 2 1 4 6 2
Leeds 2 0 1 1 3 5 1
Southampton 3 0 1 2 2 4 1
Blackburn 3 0 1 2 2 5 1
Coventry 3 0 1 2 1 6 1
Wimbledon 2 0 0 2 0 5 0
Division one
Barnsley 3 Huddersfield 1
Standings :
Bolton 3 2 1 0 5 2 7
Barnsley 2 2 0 0 5 2 6
Wolverhampton 2 2 0 0 4 1 6
Queens Park Rangers 2 2 0 0 4 2 6
Stoke 2 2 0 0 4 2 6
Birmingham 2 1 1 0 5 4 4
Tranmere 2 1 1 0 4 3 4
Oxford 2 1 0 1 6 2 3
Ipswich 2 1 0 1 5 3 3
Bradford 2 1 0 1 3 2 3
Crystal Palace 2 1 0 1 3 2 3
Huddersfield 2 1 0 1 3 3 3
Norwich 2 1 0 1 3 3 3
Reading 2 1 0 1 3 5 3
Manchester City 3 1 0 2 2 3 3
Port Vale 2 0 2 0 2 2 2
Sheffield United 2 0 1 1 4 5 1
West Bromwich 2 0 1 1 2 3 1
Charlton 2 0 1 1 1 3 1
Swindon 2 0 1 1 1 3 1
Southend 2 0 1 1 1 6 1
Grimsby 2 0 0 2 3 6 0
Oldham 2 0 0 2 2 5 0
Portsmouth 2 0 0 2 2 5 0