SOCCER - DUTCH FIRST DIVISION RESULTS / TABLE .
AMSTERDAM 1996-08-25
Result of Dutch first division
soccer match played on Sunday :
Feyenoord Rotterdam 3 Volendam 0
NEC Nijmegen 0 AZ Alkmaar 0
Vitesse Arnhem 1 Utrecht 0
Twente Enschede 1 Roda JC 1
PSV Eindhoven 4 Groningen 1
Played on Saturday :
Graafschap Doetinchem 3 RKC Waalwijk 2
Willem II Tilburg 0 Fortuna Sittard 1
NAC Breda 1 Sparta Rotterdam 0
Heerenveen 2 Ajax Amsterdam 0
Standings ( tabulate under played , won , drawn , lost , goals
for , goals against , points ) :
PSV Eindhoven 2 2 0 0 8 2 6
Vitesse Arnhem 2 2 0 0 3 0 6
Feyenoord Rotterdam 2 1 1 0 4 1 4
Graafschap Doetinchem 2 1 1 0 4 3 4
Twente Enschede 2 1 1 0 4 2 4
Fortuna Sittard 2 1 1 0 1 0 4
Heerenveen 2 1 0 1 3 3 3
NAC Breda 2 1 0 1 1 1 3
Ajax Amsterdam 2 1 0 1 1 2 3
Roda JC Kerkrade 2 0 2 0 2 2 2
Utrecht 2 0 1 1 2 3 1
RKC Waalwijk 2 0 1 1 4 5 1
Sparta Rotterdam 2 0 1 1 0 1 1
Willem II Tilburg 2 0 1 1 0 1 1
AZ Alkmaar 2 0 1 1 0 2 1
Volendam 2 0 1 1 1 4 1
Groningen 2 0 1 1 1 4 1
NEC Nijmegen 2 0 1 1 1 4 1