Mexico same-day Cetes rates rise on nervousness .
MEXICO CITY 1996-08-29
Mexico 's same-day Cetes rates rose 50 basis points to 24.25 percent on nervousness over a new round of attacks by guerrillas in two southern states , dealers said .
" There are people who are taking advantage of the news to put pressure on rates , however , there are enough players who will buy and that will keep rates from rising too much , " said one dealer .
Co-ordinated guerrilla attacks in two southern states overnight that left at least 13 people dead have caused nervousness in Mexico 's financial markets .
Bank notes and acceptances , including pagares , rose 46 basis points to 25.10 percent .
Dealers said that the volume of longer-term government paper declined due to market nervousness .
At least 13 people were killed when scores of masked rebels struck at police and military posts in Oaxaca and Guerrero states overnight in the biggest assaults in more than two years , officials said on Thursday .
Maturing credits are seen at 2.209 billion pesos , and there is an oversupply of 684 billion pesos from the primary auction .
Dealers estimate that the shortfall will increase due to the inflow of funds before the end of the month .
--- Patricia Lezama , Mexico City newroom ( 525 ) 728 9554