LOMBARDI WINS THIRD STAGE OF TOUR OF NETHERLANDS .
DOETINCHEM , Netherlands 1996-08-29
Leading results and overall standings after the 122 kilometre third stage of the Tour of the Netherlands on Thursday between Almere and Doetinchem .
1. Giovanni Lombardi ( Italy ) Polti 2 hours 35 minutes
29 seconds
2. Rolf Sorensen ( Denmark ) Rabobank
3. Lance Armstrong ( U.S. ) Motorola
4. Maarten den Bakker ( Netherlands ) TVM all same time
5. Marco Lietti ( Italy ) MG-Technogym 1 second behind
6. Hans de Clerq ( Belgium ) Palmans 27 seconds
7. Marty Jemison ( U.S. ) U.S. Postal
8. Servais Knaven ( Netherlands ) TVM
9. Olaf Ludwig ( Germany ) Telekom all same time
10. Jeroen Blijlevens ( Netherlands ) TVM 31
Leading overall placings after three stages :
1. Sorensen 10.57:33
2. Lombardi 1 second behind
3. Armstrong 2 seconds
4. Den Bakker 7
5. Lietti 8
6. Federico Colonna ( Italy ) Mapei 27
7. Max van Heeswijk ( Netherlands ) Motorola 28
8. Sven Teutenberg ( Germany ) U.S. Postal 31
9. Johan Capiot ( Belgium ) Collstrop 32
10. Jans Koerts ( Netherlands ) Palmans 34
The race continues on Thursday afternoon with a 19.6 fourth-stage Doetinchem-Doetinchem time trial