Grozny quiet overnight after raids .
ALKHAN-YURT , Russia 1996-08-22
The city of Grozny , pounded by Russian planes and artillery for hours on Wednesday , calmed down overnight , although sporadic explosions and shooting could still be heard .
Reuters correspondent Lawrence Sheets , speaking from the nearby village of Alkhan-Yurt , said he had heard little from Grozny since Wednesday evening 's arrival of Russian security chief Alexander Lebed , who said he " came with peace " .
A couple of helicopters flew over the city early on Thursday morning , but did not appear to be firing at anything .
Lebed said on Wednesday he had clinched a truce with Chechen separatists and he promised to halt a threatened bombing assault on Grozny , which the rebels have held since August 6 .