More hostages freed from hijacked Sudanese plane .
STANSTED , England 1996-08-27
Armed hijackers believed to be Iraqis released between 60 and 70 people on Tuesday from a Sudan Airways plane carrying 199 passengers and crew that landed in London after being diverted on a flight from Khartoum to Amman , authorities said .
A spokesman for Stansted airport said that the unidentified hijackers were demanding to see a British-based member of the Iraqi Community Association , called Mr Sadiki , and that police were trying to trace him .
Police spokeswoman Kim White said police had already contacted Sadiki and were trying to arrange to bring him to Stansted , 30 miles ( 48 km ) north-east of London , to talk to the hijackers .
The airport spokesman said the six hijackers , who police said were armed with grenades and possibly other explosives , were believed to be Iraqi nationals .
The hijackers started to release people for the Airbus plane in batches of 10 , starting with women and children , in what police described as a " controlled release " .
Police said most of the passengers were Sudanese but that there were also an unknown number of Iraqis , Jordanians , Palestinians , Syrians and Saudis .
Later they said the number of passengers released from the plane had reached 80 .