Nigerian terms jeopardize Commonwealth trip-Canada .
OTTAWA 1996-08-23
Commonwealth ministers concerned about human rights in Nigeria may cancel a planned trip there because of government restrictions on their mission , Canadian Foreign Minister Lloyd Axworthy said on Friday .
" The reaction of the regime there is such that many of us feel that the mission under the present circumstances should n't go ahead , " Axworthy said .
Commonwealth foreign ministers will meet in London on Wednesday to discuss what to do , he added .