British Data in merger talks with Mentmore .
LONDON 1996-08-27
Mentmore Abbey said on Tuesday that merger discussions were taking place with the board of British Data Management , an information resource management and archive storage company .
But it noted in a brief statement : " However , it is too early to say at this stage whether or not terms can be agreed . "
Mentmore Abbey , the UK stationery and housewares business formerly known as Platignum , said it was making the statement in response to recent newspaper articles linking the two groups .
Shares in Mentmore Abbey edged two pence higher to 81.5 pence , valuing the group at just under 30 million stg .
British Data Management 's shares slipped 0.5 pence to 179.5p , valuing that company at around 45 million stg .
-- London Newsroom +44 171 542 4017