SoCal Edison sees 2 power lines back today .
NEW YORK 1996-08-29
Southern California Edison Co said it expected two 220 kilovolt ( KV ) power lines in southern California to resume service later today after being shut late Wednesday because of a wildfire raging north of Los Angeles .
" They are expected to be placed in service later today , " said company spokesman Steve Conroy , adding repair crews have been removing smoke and other fire-related residues , which had settled on the two lines .
The shutdown of the 220 KV lines reduced by 500 megawatts ( MW ) the amount of power which the area received from SoCal Edison 's 1,200 MW Sierra hydroelectric facility , he said .
Conroy noted two 500 KV and another 220 KV line running from the Sierra plant to Los Angeles remained in operation , and continued to carry some of the production from Sierra to the region .
On Monday , the two 500 KV transmission cables were taken out of service , also for cleaning , for about a day .
Containment of the fire has been difficult because of the hot , arid , windy weather in the region , Conroy said .
" The fires keep moving back because of the winds , " he said , forcing the utility to shut those transmission lines for a second time this week .
Local authorities charged a teenager for starting the blaze .
In four days , the fire destroyed 20,000 acres of forest land .
-- R Leong , New York Power Desk +1 212 859 1622