SOCCER - ST PAULI TAKE POINT WITH LATE FIGHTBACK .
BONN 1996-08-23
Hamburg side St Pauli , tipped as prime candidates for relegation , produced a stunning second-half fightback to draw 4-4 in their Bundesliga clash with Schalke on Friday .
Schalke , who finished third last season , raced to a 3-1 lead at halftime .
St Pauli pulled a goal back through Andre Trulsen but Schalke striker Martin Max restored his team 's two-goal cushion shortly afterwards .
Christian Springer put St Pauli back in touch in the 64th minute and three minutes later they were level , thanks to a penalty from Thomas Sabotzik .
In the night 's only other match , Hamburg beat Hansa Rostock 1-0 , Karsten Baeron scoring the winner after some dazzling build-up from in-form midfielder Harald Spoerl .
The win put Hamburg in second place in the German first division after three games , though that may change after the other sides play on Saturday .