Lebed aide says Russian-Chechen talks going well .
NOVYE ATAGI , Russia 1996-08-22
Talks between Russia 's Alexander Lebed and Chechen separatist leaders were going well on Thursday and the two sides were working out a detailed schedule on how to stop the war , a Lebed aide said .
Press spokesman Alexander Barkhatov told reporters the negotiations , being held at this rebel-held village some 20 km ( 12 miles ) south of the Chechen capital Grozny , were progressing briskly and being conducted in a good mood .
He said a document would be completed in an hour 's time for signature by the two sides , who were working on a " day-by-day schedule to stop the war in Chechnya . "