Two Thai border police wounded by Burma gunmen .
MAE SOT , Thailand 1996-08-25
Two Thai border policemen were seriously wounded on Sunday when members of a Burmese rebel splinter faction ambushed their patrol in northwest Thailand , security officers said .
The two were wounded in the early hours of Sunday when some 30 members of the Democratic Karen Buddhist Army ( DKBA ) ambushed their patrol on the Thai side of the border with Burma , to the north of the town of Mae Sot .
The Thai army commander in the area , Col Suvit Maenmuan , told reporters the DKBA , which is allied with the Rangoon military government and based in southeast Burma , had recently stepped up cross-border infiltration .
Suvit said the motive for their intrusions was not clear but he had ordered reinforcements to beef up security along the porous frontier .
The DKBA was formed in late 1994 by hundreds of guerrillas who split from the anti-Rangoon Karen National Union ( KNU ) and allied themselves with Burmese government army , their former enemies .
DKBA members have since launched intermittent cross-border attacks on Karen refugee camps in Thailand , where the majority of inhabitants are KNU supporters , and on Thai villages and police posts near the border .
Bangkok has complained to Rangoon about the raids but Burmese military authorities say they have no contol over the faction .
Thai army commanders reject the explanation , saying they have evidence the Burmese army supplies and directs the renegade ethnic minority splinter faction .