Albania charges Briton with child sex abuse .
TIRANA 1996-08-27
Albanian authorities have arrested and charged a British man for sexually abusing two young boys , a Tirana prosecutor said on Tuesday .
" We have arrested him and charged him with these shameful acts of sex abuse of little children , " prosecutor Adnan Xhelili told Reuters .
Xhelili said Paul Thompson , 34 , from Wiltshire , was arrested on Sunday in a hotel in the Adriatic resort of Durres , 45 km ( 30 miles ) west of Tirana .
Thompson has denied the charges .
He could face up to five years in jail if convicted .
Xhelili said Thompson , who is divorced , said he befriended the boys , both aged under 10 , because they reminded him of his own children who live with his former wife in London .
The prosecutor 's office said no date had yet been set for a trial to begin as investigations had first to be completed .
The British embassy in Tirana said it had sent an embassy official to talk to Thompson who is being held in jail .
The age of consent for heterosexual and homosexual sex in Albania is 14 .
A large number of destitute children can be seen begging in the streets of impoverished Albania , especially in towns and resorts visited by foreigners .