ONE ROMANIAN DIES IN BUS CRASH IN BULGARIA .
SOFIA 1996-08-22
One Romanian passenger was killed , and 14 others were injured on Thursday when a Romanian-registered bus collided with a Bulgarian one in northern Bulgaria , police said .
The two buses collided head on at 5 o'clock this morning on the road between the towns of Rousse and Veliko Tarnovo , police said .
A Romanian woman Maria Marco , 35 , was killed .
The accident was being investigated , police added .
-- Sofia Newsroom , 359-2-84561