Thais hunt for Australian jail breaker .
BANGKOK
Thailand has launched a manhunt for an Australian who escaped from a high security prison in Bangkok while awaiting trial on drug possession charges , officials said on Thursday .
Daniel Westlake , 46 , from Victoria , made the first sucessful escape from Klongprem prison in the northern outskirts of the capital on Sunday night .
He was believed by prison officials to still be in Thailand .
" We have ordered a massive hunt for him and I am quite confident we will get him soon , " Vivit Chatuparisut , deputy director general of the Correction Department , told Reuters .
Westlake , arrested in December 1993 and charged with heroin trafficking , sawed the iron grill off his cell window and climbed down the prison 's five-metre ( 15-foot ) wall on a rope made from bed sheets , Vivit said .
The corrections department was probing the escape and had ordered all foreign inmates chained to prevent more breakouts .
There are 266 Westerners , including six Australians , in the prison , most awaiting trial on drugs charges .
There also are about 5,000 Thai inmates in Klongprem , a prison official said .