Rwandan group says expulsion could be imminent .
NAIROBI 1996-08-23
Repatriation of 1.1 million Rwandan Hutu refugees announced by Zaire and Rwanda on Thursday could start within the next few days , an exiled Rwandan Hutu lobby group said on Friday .
Innocent Butare , executive secretary of the Rally for the Return of Refugees and Democracy in Rwanda ( RDR ) which says it has the support of Rwanda 's exiled Hutus , appealed to the international community to deter the two countries from going ahead with what it termed a " forced and inhuman action " .