Lamonts Apparel files reorganization plan .
[ CORRECTED 18:00 GMT ]
KIRKLAND , Wash .
1996-08-26
Lamonts Apparel Inc , an operator of 42 family apparel stores in six northwestern states , said it has filed a reorganization plan in bankruptcy court in Seattle .
( Corrects to make clear a reorganization plan has been filed ) .
The reorganization plan calls for all secured claims to be paid in full .
Unsecured claims , including those of company bondholders , will be satisfied by issuing new common stock and warrants .
Unsecured claims are estimated at about $ 90 million .
Lamonts said it plans to issue 9 million shares of new common stock .
Of that amount , 4.05 million and 5.67 million shares will be allocated to the company 's trade creditors .
Between 4.75 and 3.13 million shares will be allocated to bondholders and other unsecured non-trade creditors and 200,000 will be allocated to existing shareholders in exchange for all existing stock of the company .
Bondholders and other unsecured non-trade creditors will receive warrants four about 2.2 million shares when the company 's market capitalization reaches $ 20 million .
Bondholders , other unsecured non-trade creditors , and existing shareholders also will receive warrants entitling them to roughly 800,000 shares when the company 's market capitalization reaches $ 25 million .
Management will receive options to purchase 10 percent of the company 's outstanding common stock with protection against dilution at an option exercise price of $ 1 million .