Turkey 's Ciller to hold talks in Jordan .
ANKARA 1996-08-28
Turkish Foreign Minister Tansu Ciller will visit Jordan on September 3 on her first trip abroad since she took office in June , Foreign Ministry spokesman Omer Akbel said on Wednesday .
" The two-day visit will take place at the invitation of Jordanian Prime Minister Abdul-Karim al-Kabariti , " he told reporters .
He said Turkey considered Jordan a suitable country with which to cooperate on Middle East matters .
Bilateral relations and the Middle East peace process would be on the table during the visit , Akbel said .
Turkish Prime Minister Necmettin Erbakan visited mainly Moslem countries , including Iran , during a 10-day tour earlier in August .