NATO military chiefs to visit Iberia .
BRUSSELS 1996-08-28
Top military officials from North Atlantic Treaty Organisation countries will tour Spain and Portugal next month for their annual inspection of alliance country installations and forces .
NATO said in a statement received on Wednesday that its military committee would visit the two countries between September 8 and 13 .
The committee consists of the chiefs of defence staff of each alliance country except Iceland , which has no armed forces .
NATO 's top military men -- General George Joulwan , Supreme Allied Commander Europe , and General John Sheehan , Supreme Allied Commander Atlantic -- will also attend .
The committee 's last tour was in September 1995 in Belgium , Luxembourg and the Netherlands .
REUTER