NWE oil products mixed , holiday dulls trade .
LONDON 1996-08-26
NWE oil products were mixed on Monday but markets were becalmed because of a public holiday in the United Kingdom , traders said .
An explosion at Repsol 's Puertollano refinery , which killed four workers , had not affected output of oil products , an official said .
" The plant is functioning as usual , " Jose Manuel Prieto , director of personnel , told Spanish state television .
Gasoline prices were notionally unchanged from Friday despite sagging NYMEX numbers , with the arbitrage window to the U.S. considered closed for the moment .
Eurograde barges were offered at $ 207 fob ARA for Amsterdam-Rotterdam barrels , and at $ 206 for full ARA material .
" There is no market at the moment , " one Rotterdam trader said . "
Maybe sentiment is a little bit weaker but prices have not changed . "
Outright gas oil prices were notionally softer as the NYMEX heating oil contract headed lower , and following news that the Indian Oil Corp ( IOC ) had issued a tender to buy only 120,000 tonnes of high speed diesel for October .
Asian traders had earlier expected an IOC tender for around 400,000 tonnes .
ARA gas oil barges were quiet although one trader said he had seen offers at $ 1 a tonne over September IPE for prompt barrels , while Antwerp material was available for 0-50 cents over September .
The IOC tender had " a bearish impact , but not a great impact , " one German player said .
Fuel oil markets were also listless .
Offers were around a dollar a tonne higher at $ 102 fob ARA but bids were scarce .
-- Nicholas Shaxson , London newsroom +44 171 542 8167