RABOBANK [ RABN.CN ] SEES H2 NET GROWTH UNDER 10 PCT .
AMSTERDAM 1996-08-26
Dutch co-operative bank Rabobank Nederland BA 's net profit growth might slow to less than than 10 year percent in the second half of 1996 , executive board chairman Herman Wijffels said on Monday .
The unlisted bank earlier announced a 1996 interim net profit of 853 million guilders , up 21.5 percent on the 702 million guilders reported in the first half of 1995 .
He said second-half profit growth would depend on customer demand for loans , which was already easing , and the performance of financial markets , which were strong in the first half and boosted securities , trading and underwriting income .
" We expect reasonable growth in the second half .
Maybe it will be in single-digits , " Wijffels told Reuters .
He said growth in customer demand in the first half was 50 percent above normal but it was hard to maintain this pace .
Rabobank 's net profit was 1.43 billion guilders in 1995 .
The bank earlier warned that profit growth would slow in the second half , citing the increasing momentum in profit growth in the comparative period of 1995 and increased investment .
But Wijffels was unable to quantify second half investment to improve and extend domestic and offshore services .
-- Garry West , Amsterdam newsroom +31 20 504 5000