Venezuela unions harden towards CVG privatization .
CARACAS 1996-08-27
A swell of protest is growing within Venezuela 's trade unions at the proposed year-end privatization of the state-owned holding company Corporacion Venezolana de Guayana ( CVG ) , CVG union leaders said Tuesday .
" We oppose the way the government is proceeding with the sale , " Ramon Machuca , Sidor trade union Secretary General and member of union-based opposition party Radical Cause , told reporters .
" We do n't believe the government will make its timetable , " he added .
Sidor is the CVG 's steel-producing arm , slated for a December sale worth an estimated $ 1.5 billion .
The CVG 's aluminum companies Venalum and Alucasa are also scheduled to be sold early 1997 .
Arguing that CVG 's privatization would result in some 13,000 layoffs , compared to the government 's estimated 1,500 , CVG 's union leaders told reporters they would strike and stage protests if their concerns were not addressed .
" We oppose any privatization that hurts workers ' welfare and does not take into account its social impact , " they said .
The opposition party Radical Cause controls all of the unionized workers at the CVG heavy industry complex and has systematically opposed all government legislation in congress .
-- Omar Lugo , Caracas newsroom , 582 834405