Arafat to meet Peres in Gaza after flight ban .
JERUSALEM 1996-08-22
Yasser Arafat will meet Shimon Peres in Gaza on Thursday after Palestinians said the right-wing Israeli government had barred the Palestinian leader from flying to the West Bank for talks with the former prime minister .
" The meeting between Peres and Arafat will take place at Erez checkpoint in Gaza and not in Ramallah as planned , " Peres ' office said .
Palestinian officials said the Israeli government had barred Arafat from overflying Israel in a Palestinian helicopter to the West Bank in an attempt to bar the meeting with Peres .
Israeli Prime Minister Benjamin Netanyahu has accused opposition leader Peres , who he defeated in May elections , of trying to undermine his Likud government 's authority to conduct peace talks .