CRICKET - ENGLAND V PAKISTAN TOSS AND TEAMS .
MANCHESTER , England 1996-08-29
Pakistan won the toss and elected to bat in the first one-day cricket international between England and Pakistan at Old Trafford on Thursday .
Teams :
England - Mike Atherton ( captain ) , Nick Knight , Alec Stewart , Graham Thorpe , Matthew Maynard , Graham Lloyd , Ronnie Irani , Robert Croft , Darren Gough , Dean Headley , Alan Mullally .
Pakistan : Aamir Sohail , Saeed Anwar , Ijaz Ahmed , Inzamam-ul-Haq , Salim Malik , Wasim Akram ( captain ) , Moin Khan , Mushtaq Ahmed , Waqar Younis , Ata-ur-Rehman , Saqlain Mushtaq .