Soccer - Manchester United face Juventus in Europe .
GENEVA 1996-08-23
European champions Juventus will face English league and cup double winners Manchester United in this season 's European Champions ' League .
The draw made on Friday pitted Juventus , who beat Dutch champions Ajax Amsterdam 4-2 on penalties in last year 's final , against Alex Ferguson 's European hopefuls in group C .
The other two teams in the group are last season 's Cup Winners ' Cup runners-up Rapid Vienna and Fenerbahce of Turkey .
Juventus meet United in Turin on September 11 , with the return match at Old Trafford on November 20 .
United have dominated the premier league in the 1990s , winning three English championships in four years , but have consistently failed in Europe , crashing out of the European Cup to Galatasaray of Turkey and Spain 's Barcelona at their last two attempts .
They have not lifted a European Trophy since 1991 when they beat Barcelona in the Cup Winners ' Cup final , and their one and only European Cup triumph was way back in 1968 , when they beat Benfica of Portugal 4-1 at Wembley .
Juventus have won the European Cup twice .
Before conquering Ajax last year they beat United 's big English rivals Liverpool in the ill-fated 1985 final in the Heysel stadium in Brussels .