SVCD Bulgaria air traffic controllers to strike September 3 .
SOFIA 1996-08-26
Bulgarian air traffic controllers will go on strike on September 3 demanding higher pay , the chief of the Bulgarian association of air traffic controllers ( Bulatka ) said on Monday .
Stefan Raichev told a news conference the strike by more than half of the 1,380 traffic controllers and technicians would paralyse traffic which has increased by 10 percent since last year .
More than 1,500 planes per day fly over Bulgaria , in a strategic location between Europe and the Middle and the Far East , Raichev said .
The director general of the air traffic service Valentin Valkov said last Friday that a controllers ' strike would be illegal .
Valkov said he could not curb the summer charter flights of national carrier Balkan Airlines , which carries thousands of foreign tourists to the Bulgarian Black Sea resorts .
But Raichev said it would be " discrimination " against the other airlines if only Balkan planes were guided in .
" Under the law before launching the strike we have to sign an agreement with our employer for a minimal transport servicing of emergency flights , " Raichev said .
Raichev said a lock-out with military air controllers was impossible as they did not speak English .
The controllers are demanding the monthly wage be increased to $ 1,000 per month from the current $ 230 , as well as the resignation of the air traffic service 's management .
They also demand the financial separation of the 350 air controllers from the technical staff .
-- Liliana Semerdjieva , Sofia Newsroom , 359-2-84561