PRESS DIGEST - Bosnia - Aug 22 .
SARAJEVO 1996-08-22
These are the leading stories in the Sarajevo press on Thursday .
Reuters has not verified these stories and does not vouch for their accuracy .
OSLOBODJENJE
- The Bosnian federation launches a common payment system on Friday .
Under the new system taxes and customs may be paid in the Bosnian dinar , the Croatian kuna or the Deutsche mark until a new Bosnian currency is introduced .
- The president of the Bosnian Association for Refugees and Displaced Persons , Mirhunisa Komarica says many survivors of the 1995 massacre in the Bosnian town of Srebrenica are languishing as forced laborers in Serbian mines .
According to Komarica , 2,400 male residents of Srebrenica work in the Trepca mine and 1,900 work in a mine in Aleksandrovac .
DNEVNI AVAZ
- Slovenian police briefly detain two Bosnian opposition leaders in Ljubljana and cancel opposition political rallies in Ljubljana and Maribor .
-- Sarajevo newsroom , +387-71-663-864 .