NATO releases Serb police , crisis easing - NATO .
SARAJEVO 1996-08-29
NATO forces released a group of Bosnian Serb policemen late on Thursday and a tense confrontation appeared to be easing , an alliance spokesman said .
" The situation in Mahala seems to be very much on its way toward resolution .
My understanding is the ( Serb ) police have been released ...
In Zvornik , we think the situation is winding down as well , " NATO spokesman Lieutenant Colonel Max Marriner told Reuters .
NATO troops detained 65 Bosnian Serb policemen early on Thursday after they attacked Moslem refugees returning to homes in Mahala , a Serb-controlled village on Bosnia 's internal boundary line .
In apparent retaliation for NATO 's detention of the Serbs , an angry Serb mob including policemen trapped six unarmed U.N. police monitors and three local aides in their office in the town of Zvornik , east of Mahala .
Marriner said NATO forces confiscated 25 long-barreled AK-47 automatic assault rifles from the detained Serbs before setting them free .
" Local radio and television there ( in Zvornik ) are advising people to step back and take it easy .
We think that when the word about how things are going in Mahala which is about 35 minutes away by road reaches Zvornik that should help , " Marriner said .