Prairies saw no frost Monday , none rest of week .
WINNIPEG 1996-08-26
Canada 's Prairies saw no frost on Monday morning and none was expected anywhere on the grainbelt until late in the Labour Day long weekend , Environment Canada said .
" Apparently , we 're home free for the rest of the week .
We 're not calling for any frost until after the weekend when it starts to cool off in northwestern Alberta after the weekend probably Monday or Tuesday , " meteorologist Gerald Machnee told Reuters .
Sprague , Manitoba , on the Minnesota border was the cold spot of the Prairies Monday morning at 4.0 Celsius ( 39.2 F ) .
Temperatures at ground level can be 2.0 to 5.0 Celsius lower than at chest level depending on windspeed , sky conditions and ground surface moisture .
Freezing occurs at 0 Celsius ( 32.0 F ) .
North Battleford , Sask .
, reported a low of 5.0 Celsius ( 41.0 F ) and Grande Prairie , Alta .
, in the Peace River Valley reported 7.0 Celsius ( 44.6 F ) .
Machnee dismissed talk of frost Wednesday by proponents of the " full moon , frost soon " school of thought .
Lows on August 28 across the Prairies should range from 8.0 to 12.0 Celsius with highs around 30.0 Celsius .
-- Gilbert Le Gras 204 947 3548