VW sees group net profit doubling in Q3 .
DRESDEN , Germany 1996-08-28
German carmaker Volkswagen AG said on Wednesday that it expected group net profit to double in the third quarter .
" We have been seeking to double our profits ( during the period ) and we are confident of doing so , " VW chief financial officer Bruno Adelt told a briefing as part of the formal introduction of the new VW Passat sedan .
Adelt did not give a concrete forecast .
VW had a 1995 third quarter group net profit of 72 million marks .
The group reported a 1996 first-half group net profit of 282 million marks .
-- John Gilardi , Frankfurt Newsroom , +49 69 756525