Eight drown in Venezuelan boating accident .
MARACAIBO , Venezuela 1996-08-26
Eight members of a family , five of them children aged between two and seven , drowned when their small boat sank on Lake Maracaibo in western Venezuela early on Monday , authorities said .
The accident happened when the Sanchez Zarraga family took their boat out for a nighttime spin , Civil Defence and Coast Guard officials said .
The cause of the sinking was not known but officials said the boat had a hole in the stern and no lifejackets .
Three members of the party were rescued unhurt .