Measles exposure can lead to bowel disease - study .
LONDON 1996-08-23
Women who get measles while pregnant may have babies at higher risk of Crohn 's disease , a debilitating bowel disorder , researchers said on Friday .
Three out of four Swedish babies born to mothers who caught measles developed serious cases of Crohn 's disease , the researchers said .
Dr Andrew Wakefield of the Royal Free Hospital School of Medicine and colleagues screened 25,000 babies delivered at University Hospital , Uppsala , between 1940 and 1949 .
Four of the mothers had measles while pregnant .
" Three of the four children had Crohn 's disease , " Wakefield 's group wrote in the Lancet medical journal .
Crohn 's is an inflammation of the bowel that can sometimes require surgery .
It causes diarrhoea , abdominal pain and weight loss .
The researchers said the three children involved had especially severe cases .
Exposure to viruses can often cause birth defects .
Most notably , women who get rubella ( German measles ) have a high risk of a stillborn baby .