Egypt wants nothing to do with Sudanese rulers .
CAIRO 1996-08-22
The Egyptian government will have nothing more to do with the Sudanese government because it continues to shelter and support Egyptian militants , President Hosni Mubarak said in a speech on Thursday .
Egypt says the Sudanese government helped the Moslem militants who tried to kill Mubarak in Addis Ababa last year .
It sponsored last week 's U.N. Security Council resolution threatening a ban on Sudanese flights abroad if Khartoum does not hand over three men accused in the Addis Ababa incident .
The sanctions will come into effect in November if Sudan fails to extradite the men , but Sudan says it cannot hand them over to Ethiopia for trial because they are not in Sudan .
" We are still eager that nothing should affect the Sudanese people but we will not deal with the current regime or the Turabi front or whatever , " Mubarak told a group of academics .
Hassan al-Turabi is the leader of the National Islamic Front , the political force behind the Sudanese government .
" I do n't want to go into more details than that but there are more details and they are bitter .
There are terrorists they are sheltering and they make Sudanese passorts for them and they get paid by them , " Mubarak said .
He did not say if Egypt would go so far as to break relations , a step it has been reluctant to take , ostensibly because it would affect ordinary Sudanese .