TENNIS - RESULTS AT TOSHIBA CLASSIC .
[ CORRECTED 05:30 GMT ]
CARLSBAD , California 1996-08-22
Results from the
$ 450,000 Toshiba Classic tennis tournament on Thursday ( prefix
number denotes seeding ) :
Quarter-finals
2 - Conchita Martinez ( Spain ) beat Nathalie Tauziat ( France )
6-3 6-4
Second round
5 - Gabriela Sabatini ( Argentina ) beat Asa Carlsson ( Sweden )
6-1 7-5
Katarina Studenikova ( Slovakia ) beat 6 - Karina Habsudova
( Slovakia ) 7-6 ( 7-4 ) 6-2
( Corrects that Habsudova is sixth seed ) .