Police seek fugitive after Auckland gun incident .
WELLINGTON 1996-08-27
Auckland police were seeking an escaped gunman on Tuesday after an incident in which he fired at a 16-year-old schoolgirl , Radio New Zealand said .
The man entered the Northcote College swimming pool changing sheds on Monday and told the girl and a friend : " You 're for it now . "
A shot was fired , but onlookers managed to seize the gun , the radio said .
Police , who were unsuccessful in finding the man overnight , described him as disturbed and dangerous .
-- Wellington newsroom 64 4 473-4746