ATHLETICS - IT 'S A RECORD - 40,000 BEERS ON THE HOUSE .
BRUSSELS 1996-08-22
Spectators at Friday 's Brussels grand prix meeting have an extra incentive to cheer on the athletes to world record performances -- a free glass of beer .
A Belgian brewery has offered to pay for a free round of drinks for all of the 40,000 crowd if a world record goes at the meeting , organisers said on Thursday .
It could be one of the most expensive rounds of drinks ever .
The meeting is sold out already .
Two world records are in serious danger of being broken at the meeting -- the women 's 1,000 metres and the men 's 3,000 metres .