Canada fast-tracks Chinese asylum-seekers - report .
VANCOUVER , British Columbia 1996-08-28
Canada is fast-tracking immigration applications from Chinese dissidents in Hong Kong before the British colony reverts to China 's control next year , the Vancouver Sun reported on Wednesday .
The applications are being " fast-tracked in the sense that we are processing them and the ones who have been referred to us have been interviewed , " the newspaper quoted Garrett Lambert , Canada 's high commissioner in Hong Kong , as saying .
" A small number already have preliminary indications as to what the disposition of their cases are and so I suppose in that sense , I guess we have given them some preferential treatment , " Lambert said .
He declined to say how many people were being considered for asylum .
Canada 's ministry of foreign affairs in Ottawa had no immediate comment on the report .
About 80 Chinese dissidents are believed to be living in exile in Hong Kong .
Their fate after the territory reverts to Chinese rule is unclear .
Britain hands Hong Kong back to China at midnight on June 30 , 1997 , after 150 years of colonial rule .
Canada 's Minister of Foreign Affairs Lloyd Axworthy said after meeting Hong Kong Gov .
Chris Patten last month that Canada may grant asylum to dissidents who have fled to Hong Kong from China .
Chinese officials have said such dissidents may not become Hong Kong permanent residents since they entered the territory illegally but have also said their status would be decided by the post-1997 local Hong Kong administration .