RUGBY UNION - CARLING LEFT OUT OF ENGLAND TRAINING SQUAD .
LONDON 1996-08-28
Former England captain Will Carling along with Jeremy Guscott , Rory Underwood and Dean Richards have been left out of England 's first training squad of the season .
The quartet , who possess 244 international caps between them , were also omitted from a summer training camp but will still be in contention when the northern international season starts later this year .
" Their qualities are well known to the selectors and they will , of course , be considered when the season gets underway , " the Rugby Football Union said in a statement on Wednesday .