SOCCER - FRENCH LEAGUE STANDINGS .
PARIS 1996-08-28
Standings in the French first
division after Wednesday 's matches ( tabulate under played , won ,
drawn , lost , goals for , against , points ) :
Lens 4 4 0 0 9 3 12
Paris Saint-Germain 4 3 1 0 4 0 10
Bastia 4 2 2 0 4 1 8
Auxerre 4 2 2 0 3 0 8
Monaco 4 2 1 1 7 4 7
Lyon 4 2 1 1 6 4 7
Metz 4 2 1 1 6 4 7
Lille 4 2 1 1 4 3 7
Guingamp 4 2 1 1 4 3 7
Cannes 4 2 1 1 4 4 7
Bordeaux 4 1 3 0 3 2 6
Marseille 4 1 2 1 5 4 5
Rennes 4 1 1 2 5 7 4
Strasbourg 4 1 0 3 2 7 3
Montpellier 4 0 2 2 3 5 2
Le Havre 4 0 2 2 2 4 2
Caen 4 0 2 2 2 6 2
Nice 4 0 1 3 3 7 1
Nantes 4 0 1 3 2 6 1
Nancy 4 0 1 3 2 7 1