Amsterdam-Rotterdam-Antwerp oil stock levels fall .
AMSTERDAM 1996-08-29
Oil product inventories held in independent tankage in the Amsterdam-Rotterdam-Antwerp area were at the following levels , with week-ago and year-ago levels , industry sources said .
All figures in thousands of tonnes :
29/8/96 22/8/96 1/9/95
Gasoline 400 400-425 425
Naphtha 50-75 75-100 50-75
Gas oil 1,600 1,650 1,850-1,900
Fuel oil 325 325-350 425
Jet kero 15 15-20 25
Motor gasoline stocks dipped slightly as barges left for Germany , but there were few inflows of cargoes .
Naphtha inventories also dropped as Germany again took barges and no cargoes entered ARA .
Gas oil stocks fell with some cargoes arriving from the former Soviet Union , but very fast throughput to markets in Benelux , Germany and Switzerland .
Fuel oil inventories dipped slightly with some straight-run arrivals , but fair bunkering demand removing more material .
Jet fuel stocks lowered as the aviation sector bought .
-- Philip Blenkinsop , Amsterdam newsroom 31 20 504 5000