RESEARCH ALERT - Lehman starts SNET .
-- Lehman analyst Blake Bath started Southern New England Telecommunciations Corp with an outperform rating , his office said .
-- The analyst set a 12-month price target of $ 45 and a fiscal 1996 year earnings estimate of $ 3.09 per share , his office said .
-- The analyst also set an earnings estimate for the 1997 year , but the figure was not immediately available .
-- Southern New England closed at 38-1/2 Wednesday .
-- E. Auchard , Wall Street bureau , 212-859-1736