OFFICIAL JOURNAL CONTENTS - OJ L 211 OF AUGUST 21 , 1996 .
*
( Note - contents are displayed in reverse order to that in the printed Journal )
*
Corrigendum to Commission Regulation ( EC ) No 1464/96 of 25 July 1996 relating to a standing invitation to tender to determine levies and / or refunds on exports of white sugar ( OJ No L 187 of 26.7.1996 )
Corrigendum to Commission Regulation ( EC ) No 658/96 of 9 April 1996 on certain conditions for granting compensatory payments under the support system for producers of certain arable crops ( OJ No L 91 of 12.4.1996 )
Commission Regulation ( EC ) No 1663/96 of 20 August 1996 establishing the standard import values for determining the entry price of certain fruit and vegetables END OF DOCUMENT .