U.S. copper service center shipments stable - CBSA .
NEW YORK 1996-08-28
Average daily shipments from U.S. copper service centers in July fell three percent from the previous month , but were higher than in July 1995 , the Copper and Brass Servicenter Association reported .
" July was still above the historic average for that month , " the CBSA said .
In the first seven months of 1996 , shipments of copper sheet , coil and strip were 2.2 percent ahead of the same period last year .
Alloy shipments , however , were 7.5 percent down .
" Several service centers indicated that while their volume of orders remains constant , the size-per-order continues to be smaller than what was realised during the first five months of the year , " the CBSA said .
Service centers continued to lower their inventories in July when total copper stocks were off two percent and alloy products down 1.9 percent .
-- New York Commodities 212-859-1646