Knifeman kills Polish beauty queen , wounds husband .
WARSAW 1996-08-28
A man knifed to death international model Agnieszka Kotlarska outside her home in Wroclaw , western Poland , Polish television said on Wednesday .
The man , who said he had once been engaged to her , first knifed Kotlarska 's husband in the leg , then stabbed her three times in the chest when she tried to intervene during the incident on Tuesday .
She died in hospital .
Kotlarska , who was 24 and had a three-year-old child , was Miss Poland in 1991 and went on to a U.S.-based modelling career that included working with Italian designer Gianni Versace and Vogue magazine , the Gazeta Wyborcza newspaper said .
She had been due to fly on a TWA airliner which exploded near New York last month , but had cancelled her booking , the newspaper said .
Her attacker , identified only as Jerzy L. , 36 , was arrested by police and will appear in court on Thursday morning , television reported .
It said he had admitted the attack but had denied intending to kill Kotlarska .