Quake shakes Costa Rica during Hashimoto visit .
SAN JOSE , Costa Rica 1996-08-28
A moderate earthquake measuring 5.0 on the Richter scale shook Costa Rica on Wednesday during a visit by Japanese Prime Minister Ryutaro Hashimoto , but there were no reports of casualties or damage , officials said .
The quake struck at 11.16 a.m. ( 1716 GMT ) and was centred 10 miles ( 16 km ) south of the port of Quepos , which is 90 miles ( 140 km ) south of the capital San Jose , the Costa Rican Volcanic and Seismologicial Observatory said .
The quake was felt for about seven seconds in most of the country but preliminary reports said no one was hurt , it added .
The quake took place a few minutes before the end of a welcoming ceremony at Juan Santamaria airport for Hashimoto , who was starting a three-hour visit as part of a Latin American tour .
Hashimoto , who arrived at 11 a.m. ( 1700 GMT ) , showed no sign of having felt the quake , witnesses said .