RALLYING - MAKINEN STEPS UP TITLE BID WITH LAKES WIN .
JYVASKYLA , Finland 1996-08-26
Tommi Makinen took a significant step towards becoming world rally champion with a brilliant victory in the 1000 Lakes Rally on Monday .
Mitsubishi driver Makinen stopped experienced fellow Finn Juha Kankkunen in his tracks on the final day of the 1,452-km rally , doubling his lead on the first two decisive stages .
" This was the most difficult win - three days at 125 percent effort , " said Makinen , whose success completed his 1,000 Lakes hat-trick .
Kankkunen was runner-up in his Toyota as Finland 's Jarmo Kytolehto produced a remarkable drive to finish third in his Ford .
Swede Kenneth Eriksson kept Subaru in the hunt for the manufacturers ' title with fifth place in spite of a gearbox problem that nearly forced him off the road close to the end of the event .
Maakinen 's and Mitsubishi 's positions were strengthened by the late retirement of Spain 's Carlos Sainz when his Ford gearbox failed .
Makinen , with 95 points , now leads his nearest championship rival , Sainz , by 32 points .