PRESS DIGEST - Sri Lankan Newspapers - August 27 .
Following are some of the main stories in Tuesday 's Sri Lankan newspapers :
---
VEERAKESARI
Bomb blast in TELO office in Trincomalee kills one , wounds six .
One officer and a soldier killed in accidental clash between two groups of soldiers near Chavakachcheri in Jaffna .
Army sentries thought a group of soldiers approaching them were Tamil rebels and opened fire .
---
THINAKARAN
TULF leader M. Sivasiththamparam says it is meaningless to talk to UNP about peace package and that the government should submit peace plan to parliament very soon .
---
DAILY NEWS
Bread and flour prices have been raised with immediate effect but government will provide relief to underpriviledged sections of society .
---
THE ISLAND
Excise Commissioner W.N.F. Chandraratne denies allegations that new guidelines in issue of liquor licences are aimed at forcing large number of liquor licence holders out of business for political reasons .
---
LANKADEEPA
Tamil Tiger rebels have sent 12 female suicide bombers to stage simultaneous attacks on President Chandrika Kumaratunga 's motorcade in Colombo .
---
DIVAINA
Cultural Ministry planning to spend large sum of money to buy silver crown believed to have been worn by ancient king and now in Australia .
---
DINAMINA
Government closes Ruhunu University indefinitely after big clash between two groups of students in which eight were wounded and hospitalised .
-- Colombo newsroom tel 941-434319