Former Argentine benevolent dictator Alejandro Lanusse dies .
BUENOS AIRES 1996-08-26
Alejandro Lanusse , the former dictator who ruled Argentina for two years , died at age 78 on Monday .
Lanusse died after being brought to a hospital a week ago following a fall at home that resulted in a blood clot in the brain .
He was operated on earlier in the week but failed to recover from surgery .
The former dictator , who ruled from 1971 to 1973 , was best known for allowing Juan Domingo Peron , Argentina 's famed populist leader , to return to Argentina after 17 years of forced exile .
Lanusse took over the leadership of the country after five years of dictatorship .
But unlike his two predecessors , Juan Carlos Ongania and Marcelo Levingston , who ruled Argentina with an iron hand , Lanusse steered the country toward democracy .
That resulted in general elections in March 1973 when the Peronists led by Hector Campora and Vicente Solano Lima returned to power .
Lanusse was a candidate in the election but failed to defeat his old adversories and never returned to public office .
He was imprisoned for four years in 1951 for taking part in a coup attempt to overthrow Peron led by General Benjamin Menendez .
Lanusse 's rule saw the gradual rise of left-wing activism which culminated in another period of brutal Argentine dictatorship from 1976 to 1983 , during which the military launched its " dirty war " that resulted in 10,000 missing people .
In his autobiography published in 1990 , Lanusse described himself as a military man with " democratic ideas . "
He was born in Buenos Aires in 1918 and married Ileana Bell with whom he had nine children .
He entered the Military College in 1935 .