State , federal agents probe Arkansas church fires .
Steve Barnes
LITTLE ROCK , Ark .
1996-08-22
State and federal agents on Thursday sifted through the rubble of two predominantly black Arkansas churches that burned within minutes of one another late Tuesday and early Wednesday .
Both churches were in the Mississippi delta region of Arkansas , about 90 miles ( 145 kms ) southeast of Little Rock , and were located within three miles of one another .
" We 're investigating with the idea that both fires may be arson , but that has n't been conclusively established , " said Wayne Jordan , a spokesman for the Arkansas State Police .
Agents of the F.B.I. and the Bureau of Alcohol , Tobacco and Firearms were also at the scene , Jordan said .
Mount Zion Missionary Baptist Church and St. Matthews Missionary Baptist Church were both frame structures , each near Turner , Arkansas , a small community surrounded by cotton and soybean fields .
" This is rural Arkansas .
I 'm surprised anyone could even find us out here , " said Fannie Johnson , a member of St. Matthew 's , who said she believed arson was to blame .
Others connected with the two churches said they shared that suspicion , although all said they knew of no motive and no racial tension in the area .
" It 's sad someone would have that kind of spite in their heart , " said Rev. Jerome Turner , pastor of Mount Zion Missionary Baptist Church .
Arkansas has been spared the loss of predominantly black churches to arson , a wave that has claimed an estimated 30 houses of worship across the south in the past several months .
A black church near Camden , Arkansas , about 100 miles ( 161 kms ) south of Little Rock , burned in July , but federal agents have not determined the cause .