Lamm will not endorse Perot for Reform ticket-CNN .
WASHINGTON 1996-08-27
Former Colorado Democratic Gov .
Richard Lamm has decided not to endorse Ross Perot as the presidential candidate of the Reform Party , CNN reported late Tuesday .
CNN quoted aides and family members as saying Lamm , who competed with Perot to head the ticket for Perot 's party , had told them he would definitely not endorse Perot , but they did not know whether he would endorse another candidate .
An announcement was planned in Chicago Wednesday .
Lamm , 60 , is a three-term Colorado governor who left office in 1987 and vied for the Reform Party nomination after becoming disillusioned with both the Democratic and Republican parties .
Lamm is a friend of President Clinton and supported him in the 1992 election .
Perot won his party 's official nomination as its presidential candidate in a secret ballot earlier this month .