Tension builds in Mexican state ahead of elections .
[ CORRECTED 05:53 GMT ]
CHILPANCINGO , Mexico 1996-08-28
Pre-electoral bickering flared on Wednesday in the troubled western Mexican state of Guerrero as some opposition politicians demanded the army pull out of the area ahead of an upcoming state poll .
The mayor of Acatepec , a small town some 310 miles ( 500 km ) south of Mexico City , sent a letter to Mexico 's National Human Rights Commission complaining the army 's heavy presence in the town would interfere with the Oct. 6 election .
Mayor Antonio Gonzalez Garcia , of the opposition Revolutionary Workers ' Party , said in Wednesday 's letter that army troops recently raided several local farms , stole cattle and raped women .
The letter was signed by some 200 area residents and indigenous leaders .
Some electoral watchdog groups also said the presence of the army , which has fanned out across the state in the past month in search of a new guerrilla group , was likely to intimidate voters and had stirred up tension in the state .
A French group of electoral observers , Agir Ensemble pour les Droits de l'Homme , concluded the army presence exerted a heavy psychological pressure on local farmers and would prevent a fair vote .
Up for grabs in the election are the state legislature and 75 town halls .
( Corrects to show elections are not for governor ) .
Despite the criticism , acting state Gov .
Angel Aguirre pledged the elections will be free and fair and said he did not expect any trouble from the elusive new guerrilla group , the Popular Revolutionary Army .
" The electoral process has been proceeding in accordance with the new state electoral law , " Aguirre said , adding that the poll would be " an exercise in true democracy . "