Turkey says killed 17 Kurd rebels in clashes .
ANKARA 1996-08-23
Turkish troops have killed 17 Kurdish rebels in recent clashes in the southeast of the country , the state-run Anatolian news agency said on Friday .
Two security officials and two state-paid village guards were killed in the fighting with Kurdistan Workers Party ( PKK ) guerrillas , the agency quoted the emergency rule governor 's office as saying .
Eight of the rebels were killed in Van province , five in Sirnak and four in Hakkari .
The agency did not say when the clashes took place .
More than 20,000 people have died in the PKK 's 12-year-old fight for independence or autonomy in southeastern Turkey .
Three people , including two village guards , died when a mine planted by PKK rebels exploded on a road in the southeast , Anatolian reported earlier .
It said a taxi carrying the guards , members of a mostly Kurdish militia which fights the PKK , hit the mine in the province of Diyarbakir .