Russians , rebels sign deal in Chechnya .
NOVYE ATAGI , Russia 1996-08-22
Russian President Boris Yeltsin 's security supremo Alexander Lebed and Chechen rebel chief-of-staff Aslan Maskhadov signed a deal on Thursday aimed at ending three weeks of renewed fighting in the region .
The final contents of the document negotiated in this village south of the Chechen capital Grozny have not been officially disclosed .
Itar-Tass news agency said it provided for the disengagement of Russian and rebel forces in Chechnya .