In Home Health to appeal payment denial .
MINNETONKA , Minn .
1996-08-22
In Home Health Inc said on Thursday it will appeal to the U.S. Federal District Court in Minneapolis a decision by the Health Care Financing Administration ( HCFA ) that denied reimbursement of certain costs under Medicaid .
The HCFA Administrator reversed a previously favorable decision regarding the reimbursement of costs related to the company 's community liaison personnel , it added .
The company said it continues to believe the majority of the community liaison costs are coverable under the terms of the Medicare program .
" We are disappointed with the administrator 's decision but we continue to be optimistic regarding an ultimate favorable resolution , " Mark Gildea , chief executive officer , said in a statement .
In Home Health said it previously recorded a reserve equal to 16 percent of all revenue related to the community liaison costs .
Separately , In Home Health said the U.S. District Court in Minneapolis ruled in its favor regarding the reimbursement of certain interest expenses .
This decision will result in the reimbursement by Medicare of $ 81,000 in disputed costs .
" This is our first decision in federal distrct court regarding a dispute with Medicare , " Gildea said . "
We are extremely pleased with this decision and we recognize it as a significant step toward resolution of our outstanding Medicare disputes . "
-- Chicago Newsdesk 312-408-8787