SOCCER - SHARPSHOOTER KNUP BACK IN SWISS SQUAD .
GENEVA 1996-08-22
Galatasaray striker Adrian Knup , scorer of 26 goals in 45 internationals , has been recalled by Switzerland for the World Cup qualifier against Azerbaijan in Baku on August 31 .
Knup was overlooked by Artur Jorge for the European championship finals earlier this year .
But new coach Rolf Fringer is clearly a Knup fan and included him in his 19-man squad on Thursday .
Switzerland failed to progress beyond the opening group phase in Euro 96 .
Squad :
Goalkeepers - Marco Pascolo ( Cagliari ) , Pascal Zuberbuehler ( Grasshoppers ) .
Defenders - Stephane Henchoz ( Hamburg ) , Marc Hottiger ( Everton ) , Yvan Quentin ( Sion ) , Ramon Vega ( Cagliari ) Raphael Wicky ( Sion ) .
Midfielders - Alexandre Comisetti ( Grasshoppers ) , Antonio Esposito ( Grasshoppers ) , Sebastien Fournier ( Stuttgart ) , Christophe Ohrel ( Lausanne ) , Patrick Sylvestre ( Sion ) , David Sesa ( Servette ) , Ciriaco Sforza ( Inter Milan ) Murat Yakin ( Grasshoppers ) .
Strikers - Kubilay Turkyilmaz ( Grasshoppers ) , Adrian Knup ( Galatasaray ) , Christophe Bonvin ( Sion ) , Stephane Chapuisat ( Borussia Dortmund ) .