ATHLETICS - CHRISTIE TO RUN IN BERLIN .
LONDON 1996-08-29
Linford Christie has confirmed he will run in a " Dream Team " sprint relay at the Berlin grand prix athletics meeting on Friday .
A spokeswoman for Christie said the former Olympic 100 metres champion had agreed to captain a quality quartet which also includes Canada 's Donovan Bailey , the current Olympic champion and world record holder , and Namibian Frankie Fredericks .
Christie is retiring from international competition at the end of the season , but Berlin promoter Rudi Thiel has persuaded him to join what is intended to be a special tribute to Jesse Owens , who won four gold medals 60 years ago at the Berlin Olympics .