MOTOR RACING - LEADING PLACINGS IN POKKA 1,000 KM RACE .
SUZUKA , Japan 1996-08-25
Leading placings in
Sunday 's Pokka 1,000 km motor race , seventh round of the
International Endurance GT championship :
1. Ray Belim ( Britain ) / James Weaver ( Britain ) / J.J.Lehto
( Finland ) Gulf McLaren FI GTR 171 laps - 6 hours 18 minutes
48.637 seconds ( average speed 158.82 kph )
2. Anders Olofsson ( Sweden ) / Luciano della Noce ( Italy ) Ennea
Ferrari F40 170 laps
3. Andy Ballace ( Britain ) / Olivier Grouillard ( France ) Harrods
McLaren FI GTR 169
4. Thomas Bscher ( Germany ) / Peter Kox ( Netherlands ) West McLaren
F1 GTR 168
5. Fabien Giroix ( France ) / Jean-Denis Deletraz ( Switzerland )
Muller McLaren F1 GTR 167
6. Lindsay Owen-Jones ( Britain ) / Pierre-Henri Raphanel
( France ) / David Brabham ( Australia ) Gulf McLaren F !
GTR
167
7. Jean-Marc Gounon ( France ) / Eric Bernard ( France ) / Paul
Belmondo ( France ) Ennea Ferrari F40 167
8. Bruno Eichmann ( Germany ) / Gerd Ruch ( Germany ) / Ralf Kelleners
( Germany ) GT2 Roock Porsche 911 164
9. Stephane Ortelli ( France ) / Bob Wollek ( France ) / Franz Konrad
( Austria ) GT2 Konrad Porsche 911 164
10. Cor Euser ( Netherlands ) / H. Wada ( Japan ) / N. Furuya ( Japan ) GT2
Marcos LM600 162
Fastest lap : Gounon , 2 minutes 03.684 seconds ( 170.680 kph )
Championship standings after seven rounds :
1. Belim , Weaver 156 points
2. Eichmann , Ruch 116
3. Bscher 112
4. Gounon , Bernard , Belmondo 98
5. Olofsson , della Noce 93
6. Owen-Jones , Raphanel 82