SOCCER - UKRAINIAN PREMIER DIVISION RESULTS / STANDINGS .
KIEV 1996-08-26
Results of Ukraine premier division
matches played at the weekend :
Dynamo Kiev 5 Kremin Kremenchuk 0
Vorskla Poltava 2 Nyva Ternopil 1
Torpedo Zaporizhya 2 Shakhtar Donetsk 1
Kryvbas Kryvy Rig 1 Karpaty Lviv 2
Prykarpattya Ivano-Frankivsk 0 Zirka-Nibas Kirovohrad 0
Chornomorets Odessa 2 Metalurg Zaporizhya 1
Dnipro Dnipropetrovsk 2 CSKA Kiev 1
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Dynamo 6 5 0 1 16 2 15
Vorskla 6 4 2 0 11 3 14
Dnipro 6 4 1 1 13 6 13
Chornomorets 6 4 1 1 11 7 13
Shakhtar 6 3 2 1 10 3 11
Metalurg 6 3 2 1 9 6 11
Karpaty 6 3 1 2 9 5 10
Zirka-Nibas 6 3 1 2 6 8 10
Torpedo 6 3 1 2 8 7 10
Tavria 5 2 0 3 3 7 6
Nyva Ternopil 6 2 0 4 4 11 6
CSKA 6 1 1 4 4 7 4
Kryvbas 6 1 1 4 5 9 4
Nyva Vinnytsya 5 0 2 3 1 7 2
Prykarpattya 6 0 2 4 4 13 2
Kremin 6 0 1 5 1 14 1