Rottweiler kills South African toddler .
JOHANNESBURG 1996-08-22
A rottweiler dog belonging to an elderly South African couple savaged to death their two-year-old grandson who was visiting , police said on Thursday .
The dog attacked Louis Booy in the front garden of his grandparents ' house in Vanderbijlpark near Johannesburg on Tuesday .
His bloody body was lying in the garden when his parents arrived in the afternoon to pick him up .
It was unclear where the grandparents were at the time .
Dogs fierce enough to scare off burglars are becoming increasingly popular in the crime-infested Johannesburg area .