SOCCER - BAYERN HIT FOUR TO TAKE BUNDESLIGA TOP SPOT .
BONN 1996-08-28
Goals from Thomas Helmer and Juergen Klinsmann helped Bayern Munich to a 4-2 home win over Bayer Leverkusen on Wednesday and powered them to the top of the Bundesliga .
The comfortable victory gave Bayern 10 points from their first four games , a point ahead of second-placed Stuttgart , who have a game in hand .
Brazilian midfielder Paulo Sergio put Leverkusen ahead in the 25th minute but Alexander Zickler equalised just a minute later .
A header from Helmer and an acrobatic strike from Klinsmann gave Bayern a two-goal cushion at halftime .
But the pick of the 13-times champions ' goals came from Ruggiero Rizzitelli , who beat three defenders to put Bayern 4-1 up .
Markus Feldhoff hit a consolation goal for Leverkusen .
Hansa Rostock brought Cologne 's 100 percent record to an end with a 2-0 win over the Rhineside club while a Sean Dundee hat-trick inside seven minutes stood out in Karlsruhe 's 4-0 demolition of St Pauli .