Nuclear pact will be a step to disarmament-China .
BEIJING 1996-08-27
China on Tuesday reaffirmed its support for a global nuclear test ban treaty blocked by India last week , saying the pact would be an important step in achieving total nuclear disarmament .
" Although the final draft of the treaty probably did n't totally satisfy any country , it was in general balanced , " the official People 's Daily newspaper said in a commentary .
India blocked the Comprehensive Test Ban Treaty ( CTBT ) at the Conference on Disarmament in Geneva , saying the pact did not contain a clause committing the five declared nuclear powers to a timetable for nuclear disarmament .
New Delhi 's stance , which was seen as effectively thwarting 2-1/2 years of negotiations at the Conference on Disarmament , drew widespread but generally muted foreign criticism .
India has also pledged to oppose any forwarding of the draft treaty to the United Nations General Assembly .
China said many countries had compromised to complete the treaty and that the issue of a disarmament schedule could be discussed in future negotiations .
" The completion of the test ban treaty would be an important and practical step in the gradual process of achieving total nuclear disarmament , " it said .
China has pledged support for the pact since reaching a deal with the United States that made international inspections of nuclear sites more difficult than in earlier drafts of the accord .
The newspaper said China advocated the complete ban and destruction of nuclear weapons but that there was little hope other nuclear powers would soon adopt the same stance .
" Some nuclear powers stubbornly uphold policies of nuclear deterrence based on first use of nuclear weapons , " it said .
China held on July 29 what it said would be its last nuclear test before a self-imposed moratorium that took effect the following day .
China was the last declared nuclear power to announce a halt to testing .