RUGBY LEAGUE - ST HELENS CLINCH SUPER LEAGUE TITLE .
ST HELENS , England 1996-08-26
St Helens completed their first league and Challenge Cup double in 30 years on Monday when they thrashed Warrington 66-14 to clinch the inaugural Super League title .
St Helens secured the two points they needed in the last game of the season at Knowsley Road to win their first championship since 1975 and their first double since 1966 .
In rain-soaked conditions , centre Alan Hunte grabbed a hat-trick of tries , while Tommy Martyn , Anthony Sullivan and Paul Newlove each scored two .
Captain and goalkicker Bobbie Goulding scored 18 points .
St Helens 's triumph marked the end of Wigan 's seven-year reign as British champions .
St Helens needed to win on Monday to take the title -- a defeat or draw would have allowed Wigan their eighth consecutive championship .
They were also the toast of London Broncos , who managed to scrape into the top four ahead of Warrington and qualify for the end-of-season play-offs .
Bradford finished third .
St Helens have now set their sights on taking the treble by winning the end-of-season premiership which begins with next Sunday 's semifinal against London .