Algeria forces kill guerrillas - papers .
PARIS 1996-08-29
Algerian security forces killed four Moslem guerrillas on Tuesday in a village south of the capital Algiers , an Algerian newspaper said on Thursday .
The armed militants were shot dead in Nahar village 90 km ( 56 miles ) south of Algiers , Liberte newspaper said .
Security forces also killed an unspecified number of members of a rebel gang on Wednesday in the Leveilly suburb of Algiers , Le Matin newspaper reported .
An estimated 50,000 people , mostly Moslem militants and security forces members , have been killed in violence pitting Moslem guerrillas against government forces since early 1992 , when authorities cancelled a general election in which Islamists had taken a commanding lead .