Iraq 's Saddam meets Russia 's Zhirinovsky .
BAGHDAD 1996-08-22
Iraqi President Saddam Hussein has told visiting Russian ultra-nationalist Vladimir Zhirinovsky that Baghdad wanted to maintain " friendship and cooperation " with Moscow , official Iraqi newspapers said on Thursday .
" President Saddam Hussein stressed during the meeting Iraq 's keenness to maintain friendship and cooperation with Russia , " the papers said .
They said Zhirinovsky told Saddam before he left Baghdad on Wednesday that his Liberal Democratic party and the Russian Duma ( parliament ) " are calling for an immediate lifting of the embargo " imposed on Iraq after its 1990 invasion of Kuwait .
Zhirinovsky said on Tuesday he would press the Russian government to help end U.N. trade sanctions on Iraq and blamed Moscow for delaying establishment of good ties with Baghdad .
" Our stand is firm , namely we are calling on ( the Russian ) government to end the economic embargo on Iraq and resume trade ties between Russia and Iraq , " he told reporters .
Zhirinovsky visited Iraq twice in 1995 .
Last October he was invited to attend the referendum held on Iraq 's presidency , which extended Saddam 's term for seven more years .