U.S. lauds Russian-Chechen deal .
WASHINGTON 1996-08-27
The United States on Tuesday welcomed a deal aimed at resuming a troop withdrawal from the embattled Chechen capital , Grozny .
" That is a welcome development .
We urge both sides to continue their dialogue aimed at reaching a political settlement " of the 20-month conflict between Russian troops and Chechen rebels , State Department spokesman Glyn Davies said .
The commander of Russian troops in Chechnya , Vyacheslav Tikhomirov , and Chechen rebel chief-of-staff Aslan Mashadov signed the deal under which the troop withdrawal is to resume on Wednesday .