Rugby star once linked to Princess Diana divorces .
LONDON 1996-08-29
Former England rugby captain Will Carling , whose marriage broke down after he was romantically linked to Princess Diana , was divorced by his wife on Thursday , just 24 hours after Diana and Prince Charles divorced .
The Times newspaper said Diana was not named in the divorce petition heard by a court in Surrey , southern England .
But Julia Carling , a television presenter , is said to have blamed Diana for the problems in her marriage and she has repeatedly mocked the princess on her breakfast television programme .
Diana met Will Carling at an exclusive gymnasium in London .
He has always insisted that they were just friends .