Swiss bond market closing report .
ZURICH 1996-08-28
Swiss bonds ended mostly higher in generally quiet activity , with the September confederate bond futures contract holding just above 113.00 .
" Today was very quiet after a lot of activity on Tuesday , " said one Swiss bond futures trader .
He said the market began strong , gave up some gains at midday and then was able to recover back at the close , but all on light volume .
In the primary market , Eksportfinans and Suedwest LB launched issues for 100 million and 300 million Swiss francs , respectively .
Eksportfinans ' seven-year issue was quoted at a yield of 3.98 percent , and Suedwest LB 's five-year issue was quoted at 3.60 percent .
Swiss money market rates remained lower at around 1.75 percent offered .
As to fundamentals , economists at Credit Suisse said they expect the country 's gross domestic product to be flat to negative in 1996 , and to grow only 0.6 percent in 1997 .
The Swiss government also said Wednesday it had made progress in cutting Switzerland 's projected spending for 1997 .
Switzerland reports July consumer prices later this week .
Closing prices as follows :
Sept conf bond up 12 at 113.02 .
Sept comi medium-term bond up three at 109.45 .
Sept Euro Swiss francs up three at 97.82 .
-- Cash :
4-1/2 Apr 2006 bond 101.80 / 90 yield 4.252 pct
-- Zurich Editorial , +41 1 631 7340