CYCLING - SORENSEN WINS FOURTH STAGE OF TOUR OF NETHERLANDS .
DOETINCHEM , Netherlands 1996-08-29
Leading results and overall standings after the 19.6 kilometre fourth stage of the Tour of the Netherlands on Thursday , a time trial starting and finishing in Doetinchem .
1. Rolf Sorensen ( Denmark ) Rabobank 22 minutes 40 seconds
2. Lance Armstrong ( U.S. ) Motorola 1 second behind
3. Vyacheslav Ekimov ( Russia ) Rabobank 29 seconds behind
4. Erik Dekker ( Netherlands ) Rabobank 43
5. Giunluca Gorini ( Italy ) Aki 45
6. Erik Breukink ( Netherlands ) Rabobank 48
7. Wilfried Peeters ( Belgium ) Mapei 51
8. Bart Voskamp ( Netherlands ) TVM 53
9. Michael Andersson ( Sweden ) Telekom 54
10. Gregory Randolph ( USA ) Motorola 1 minute 3 seconds
Leading overall placings after three stages :
1. Sorensen 11.20:33
2. Armstrong 3 seconds behind
3. Ekimov 1 minute 7 seconds
4. Marco Lietti ( Italy ) MG-Technogym 1 minute 14 seconds
5. Dekker 1 minute 21 seconds
6. Breukink 1 minute 26 seconds
7. Maarten den Bakker ( Netherlands ) TVM 1 minute 31 seconds
8. Voskamp same time
9. Andersson 1 minute 32 seconds
10. Olaf Ludwig ( Germany ) Telekom 1 minute 44 seconds
The race continues on Friday with the 178 kilometre fifth-stage from Zevenaar to Venray .