Hijacked Sudan plane lands at a London airport .
STANSTED , England 1996-08-27
A hijacked Sudan Airways plane carrying 199 passengers and crew landed at Stansted airport just outside London early on Tuesday morning after flying from Cyprus , eyewitnesses said .
The Airbus 310 Flight 150 , which was hijacked on Monday evening on its way from Khartoum to the Jordanian capital Amman , landed at 4.30 a.m. ( 0330 GMT ) after a flight of more than four hours .
At least one of the unidentified hijackers was apparently armed with grenades and TNT and threatened to blow the plane up in Cyprus unless it was refuelled so they could fly to Britain to claim political asylum .
" They will surrender the passengers there and surrender themselves , " police spokesman Glafcos Xenos told reporters at Cyprus 's Larnaca airport .
Security was tight at Stansted airport , which is about 30 miles ( 50 km ) northeast of the capital .
Stansted has been designated as the preferred option for handling hijackings in southern England because it is more remote than Heathrow and Gatwick , London 's two major airports , and handles less air traffic .