Finns hold two men on child sex-abuse charges .
HELSINKI 1996-08-29
Finnish police said on Thursday they had arrested two men suspected of sexually abusing a captive 13-year-old girl , but did not believe the case was linked to others in Europe .
The men , both Finns aged about 40 , were arrested last Saturday in the western town of Tampere in a raid on a luxury boat owned by one of them .
The girl was being held on the boat and had sought help from a passer-by , police chief inspector Ilkka Laasonen said .
" This is an individual case and I do n't have any evidence linking the suspects to any other cases , " Laasonen said .
The girl was taken to hospital .
The men could face charges carrying up to six to 10 years in prison , he said .
Witnesses had reported seeing many young women and some girls who looked clearly underage at parties around the boat in recent weeks , the daily newspaper Iltalehti said .