Colombia , U.S. reach aviation agreement .
MIAMI 1996-08-23
The U.S. and Colombian governments reached an agreement that will allow AMR Corp 's American Airlines to operate three round-trip flights between New York and Bogota , the Department of Transportation said Friday .
Under the agreement , which followed talks in Miami this week , AMR also will be allowed to shift up to four of the weekly flights it now operates between Miami and Colombia to its New York gateway .
The United States also will be able to designate one new all-cargo carrier for service between the two nations after two years .
Colombia was permitted to add a single additional round-trip flight to its current New York service , although it will not be able to do so while under Category Two ( Conditional ) status under the Federal Aviation Administration 's International Aviation Safety program .
Colombia would be allowed to add new service when its safety assessment has been improved , the department said .
With the exception of the new services just agreed to , the governments of the two nations have agreed to maintain their current level of routes and airlines for the next 2-1/2 years , the agreement said .
The agreement resolved a dispute that arose in June when Colombia turned down American 's request to operate flights between New York and Bogota , a denial that prompted the United States to charge that the Colombians were breaking a bilateral aviation agreement and to propose sanctions against one of two Colombian airlines , Avianca and ACES .