Croatian lending rate falls to 8.0 vs 9.1 pct .
ZAGREB 1996-08-26
The Croatian lending rate fell to 8.0 percent on Monday from last Friday 's 9.1 percent after thin demand for kuna forced bank lenders to trim their rates further .
Interbank call money was down to 8.0 from 10.0 percent .
Insurers ' five-10 and 10-15 day loans were made at a steady 8.0 percent after last week 's drop from an earlier 15 percent .
Total Zagreb Money Market settlements shrank to 17.4 million kuna , of which dealers put new borrowing at a meagre 5.5 million .
Supply stood at a high 180 million kuna .
Overnight trade at the weekend left a surplus of 1.2 billion kuna on the supply side after 40 million were settled .
Croatia 's central bank again stayed out of the foreign exchange market .
It calculated the kuna midrates for Tuesday 's trade stronger at 5.2420 against the dollar and slightly weaker at 3.5486 against the German mark .
-- Kolumbina Bencevic , Zagreb Newsroom , 385-1-4557075