Dhaka stocks end up on gains by engineering , banks .
DHAKA 1996-08-22
Dhaka stocks edged up on sharply higher volume as engineering and cash shares gained amid buying by both small and institutional investors , brokers said .
The Dhaka Stock Exchange ( DSE ) all-share price index rose 8.05 points or 0.7 percent to 1,156.79 on a turnover of 146.2 million taka .
Of the total 119 issues traded 71 closed higher , 44 ended lower and four remained unchanged .
.
National Bank rose 12.71 taka to 228.7 , Eastern Cables gained 20.37 to 677.98 and Apex Tannery lost 22.72 to 597 .
Brokers said the stocks recovered early losses to edge up at close because of institutional support and short-covering ahead of Friday weekend .