WSC-India Rice Weather , Aug 23 .
SUMMARY- Showers 0.25-1.30 inch ( 6-33 mm ) and locally heavier through much of India , 75 percent coverage .
Isolated showers 0.20-0.70 inch ( 5-18 mm ) in the north .
Highs 82-96F ( 28-36C ) .
CROP IMPACT- Conditions remain favorable for the development of rice in the region .
FORECAST-
TODAY ...
Showers and rain 0.25-1.00 inch ( 6-25 mm ) and locally heavier through most of central and south central India , up to 0.75 inch ( 19 mm ) in 75 percent of north central India , and only isolated up to 0.50 inch ( 13 mm ) elsewhere over India .
Highs 82-96F ( 28-36C ) .
TONIGHT ...
Variable clouds in southern India with showers .
Partly cloudy in northern India with a few light showers .
Lows 68-76F ( 20-24C ) .
TOMORROW ...
Little change from today 's weather expected .
OUTLOOK ...
Numerous to scattered showers and thunderstorms in southern and central India , and isolated showers to the north Sunday through Tuesday .
Temperatures near normal .
Source : Weather Services Corporation