Princess Diana send message to Mother Teresa .
LONDON 1996-08-24
Britain 's Princess Diana has sent a message to seriously ill Mother Teresa , the nun to whom she has turned several times for spiritual guidance .
Diana 's office said on Saturday the princess had sent a message to the Nobel Peace Prize-winning missionary as news broke this week of her battle against heart problems and malaria .
A spokeswoman declined to release details of the message .
Diana first met the Albanian-born missionary in Rome in 1992 .
She said afterwards that the meeting had fulfilled her " dearest wish " and the two women have met several times since .
The princess , who has carved out a major role for herself as a helper of the sick and needy , is said to have turned to Mother Teresa for guidance as her marriage crumbled to heir to the British throne Prince Charles .
The 85-year-old nun said in the past that she was praying for the couple , whose divorce is expected to become final next week .
Doctors caring for Mother Teresa in a Calcutta hospital said on Saturday that her fever had fallen and her malaria was under control but she remained on a respirator in intensive care .