Deutsche Bahn H1 pre-tax profit up 17.5 pct .
FRANKFURT 1996-08-23
Six months to June 30
( in millions of marks unless stated )
Group pre-tax profit 188 vs 160
Group sales 14,600 up 3.3 pct
NOTE - Full name of the state-owned German railway company is Deutsche Bahn AG .
The company is earmarked for eventual privatisatio
also covers snap FAT8222
Revenue from long-distance passenger
traffic 2,500 up 6.4 pct
Revenue from commuter traffic 5,400 up 4.6 pct
Revenue from freight traffic 3,200 down 5.1 pct
Group workforce on June 30 300,962 down 3.7 oct
NOTE - Sales , profit compare with first half of 1995 , workforce compares with Dec 31 .
-- Frankfurt Newsroom , +49 69 756525