Boat passengers rescued off Colombian coast .
BOGOTA , Colombia 1996-08-22
Colombia 's Coast Guard on Thursday rescued 12 people lost for three days in an open boat off the Pacific coast , officials said .
The boat had been missing since Monday afternoon when it left the tiny island of Gorgona off Colombia 's southwest coast with sightseers for a return trip to Narino province , near the border with Ecuador .
The boat ran out of fuel and did not have a radio to call for help , Navy spokesman Lt. Italo Pineda said .
He said 11 passengers and one boatman survived on coconuts and rainwater during 65 hours lost at sea .
The boat was towed to the port city of Buenaventura .