Turkey 's Kurd rebels kill two , take three hostage .
ANKARA 1996-08-27
Kurdish guerrillas killed two people and took three hostage after stopping two intercity buses at a roadblock in eastern Turkey , security officials said on Tuesday .
They told reporters a group of Kurdistan Workers Party ( PKK ) guerrillas stopped the buses at a roadblock on the road linking the eastern provinces of Erzincan and Sivas on Monday night and forced the passengers to get out .
The rebels killed one of the drivers and a passenger after checking the identities of the passengers , they said .
The officials said the rebels set ablaze two buses and released all but three passengers .
More than 20,000 people have been killed in the 12-year-old conflict between Turkish troops and PKK guerrillas fighting for autonomy or independence from Turkey .