BASEBALL - BONDS ' CONSECUTIVE GAME STREAK ENDS .
SAN FRANCISCO 1996-08-25
San Francisco Giants All-Star left fielder Barry Bonds did not appear in Sunday 's 7-2 victory over the Montreal Expos , ending his consecutive games streak .
After appearing as a pinch-hitter in the previous two games , Bonds , who has been battling a hamstring injury , did not see any action today , ending his streak at 357 consecutive games .
It was the second-longest streak by an active player in the the majors behind Baltimore 's Cal Ripken , who appeared in his major-league record 2,282nd straight game today , a 13-0 loss to the California Angels .
Bonds has been limited to a pinch-hitting role since an MRI Friday showed a mild strain of his left hamstring .
Bonds came out of Wednesday 's game against New York in the ninth inning after suffering a mild hamstring strain .
He was back in the starting lineup Thursday night and went 1-for-2 before exiting in the third inning .
The 32-year-old Bonds is hitting .307 with 35 homers and 107 RBI and has been one of the few bright spots for the last-place Giants .
Chicago Cubs outfielder Sammy Sosa had the third-longest streak at 304 games , but that ended earlier this week when he suffered a broken bone in his right hand .
Atlanta Braves first baseman Fred McGriff owns the second-longest streak at 295 games .