Former Surinam rebel leader held after shooting .
PARAMARIBO , Surinam 1996-08-21
Flamboyant former Surinamese rebel leader Ronny Brunswijk was in custody on Wednesday charged with attempted murder , police said .
Brunswijk turned himself into police after Freddy Pinas , a Surinamese-born visitor from the Netherlands , accused Brunswijk of trying to kill him on Sunday after a bar-room brawl in the small mining town of Moengo , about 56 miles ( 90 km ) east of Paramaribo , said police spokesman Ro Gajadhar .
Pinas , showing cuts and bruises on his face , told reporters the former head of the feared Jungle Command had tried and failed to shoot him after Pinas objected to Brunswijk 's advances toward his wife .
Pinas said Brunswijk then ordered his bodyguards to beat him up .
Brunswijk , 35 , denied the charges and said he had merely defended himself when Pinas attacked him with a bottle .
It was the second time Brunswijk had been charged with attempted murder in less than two years .
In 1994 he served two months in prison for shooting a thief in the buttocks .
Brunswijk led a rebel group of about 1,000 in a 1986 uprising against the regime of military strongman Desi Bouterse .
The conflict , which killed more than 500 and caused thousands to flee to neighbouring French Guiana in the late 1980s , eventually paved the way to democratic elections in 1991 .
Despite numerous problems with authorities , Brunswijk went on to become a successful businessman with mining and logging interests .
He also manages and occasionally plays for one of the leading local soccer teams .