Algeria faults Britain over Islamists gathering .
PARIS 1996-08-28
Algeria , fighting a vicious war against Moslem fundamentalist guerrillas , attacked Britain on Wednesday for allowing Islamist groups to meet in London .
The Islamist gathering , due to be held in London on September 8 , has triggered concern and anger in several other Arab countries like Egypt which is also fighting armed Moslem fundamentalists .
British Jewish groups have also voiced protest because they said Palestinian Islamist Hamas as well as the banned Algerian Islamic Salvation Front ( FIS ) are among those radical Islamists attending the conference .
A foreign ministry spokesman said in a statement read on Algerian television that Algeria " has received with concern the information over a meeting of terrorist groups working against the interests of the Arab and Islamic world . "
" Algeria expresses its sharp rejection of a meeting putting together masterminds and ideologists and financers of terrorism , " the spokesman said , adding the Algerian government has asked the British embassy in Algiers for clarifications .
The Algerian ambassador in London has also asked for clarification from the Foreign Office over the meeting of Islamist groups .
Algeria said " they are clearly working to undermine the stability " of Arab countries .
British Foreign Secretary Malcolm Rifkind said on Tuesday from Pakistan his government would only take action against the planned Islamists gathering in London if British law was broken .
" People who wish to hold conferences of course do n't need to seek permission from the government in Britain , " he said .
An estimated 50,000 people , including more than 110 foreigners , have been killed in Algeria 's violence pitting Moslem rebels against government forces since early 1992 when authorities in Algeria cancelled a general election in which FIS had taken a commanding lead .