Ivorian journalist held , asked to reveal source .
ABIDJAN 1996-08-28
An Ivorian journalist spent a third day in custody on Wednesday and investigators were demanding that he reveal the source of an official document published in his newspaper , colleagues said .
Raphael Lapke , publication director of Ivorian newspaper Le Populaire , was taken in for questioning on Monday over an article about the public prosecutor and has been detained since then .
Colleagues said he had been charged with theft of administrative documents . "
He is being asked for the source of his information and who gave him this confidential document , " one colleague told Reuters .
Three journalists from the Ivorian opposition daily La Voie are serving two-year prison terms for insulting President Henri Konan Bedie .
A court sentenced two in December and the third in January .
La Voie published an article suggesting the presence of Bedie had brought local team ASEC bad luck during their defeat by Orlando Pirates of South Africa in the final of the African Champions Cup in December .
The United States embassy in Abidjan and international press organisations denounced the sentences as excessive .
Last year , Bedie pardoned four journalists jailed for the same or similar offences .
They included one of the three La Voie journalists .
Bedie pardoned two other journalists jailed for incitement to disturb public order .