SOCCER - GENOA AWARDED ITALIAN CUP WIN .
MILAN 1996-08-29
Italian soccer 's sports judge on Thursday ruled that Genoa , beaten 3-0 by Lecce in the first round of the Italian Cup , should be awarded a 2-0 victory because their opponents fielded a banned player .
The ruling meant that serie B club Genoa now meet local serie A arch-rivals Sampdoria in the second round .
Genoa appealed after their defeat last Saturday on the grounds that Lecce striker Jonathan Bachini , who came on in the 71st minute with his team leading 2-0 , still had a one-match suspension to serve from last season .