SOCCER - FERGUSON BACK IN SCOTTISH SQUAD AFTER 20 MONTHS .
GLASGOW 1996-08-22
Everton 's Duncan Ferguson , who scored twice against Manchester United on Wednesday , was picked on Thursday for the Scottish squad after a 20-month exile .
Glasgow Rangers striker Ally McCoist , another man in form after two hat-tricks in four days , was also named for the August 31 World Cup qualifier against Austria in Vienna .
Ferguson , who served six weeks in jail in late 1995 for head-butting an opponent , won the last of his five Scotland caps in December 1994 .
Scotland manager Craig Brown said on Thursday : " I 've watched Duncan Ferguson in action twice recently and he 's bang in form .
Ally McCoist is also in great scoring form at the moment . "
Celtic 's Jackie McNamara , who did well with last season 's successful under-21 team , earns a call-up to the senior squad .