RTRS - FOCUS-News forecasts alien-led profit boost .
Bernard Hickey
SYDNEY 1996-08-22
Media baron Rupert Murdoch 's News Corp Ltd reported lower than expected 1995/96 profits on Thursday , but forecast that the hit film " Independence Day " would help increase profits by at least 20 percent in 1996/97 .
" From an earnings perspective , the current fiscal year has begun with great promise due to the hit motion picture ' Independence Day , ' " News Corp said in a statement announcing its results for the year to June 30 , 1996 .
It said moderating paper prices and solid orders for advertising at its Fox Broadcasting television network in the United States would also help boost profits in the 1996/97 year . "
A budgeted profit increase of at least 20 percent for the full year currently appears very attainable , " News Corp said .
The bullish comments for the coming year soothed analysts and most shareholders , who were disappointed by the lower than expected profit for 1995/96 .
News announced pre-abnormals net profit for the year fell six percent to A$ 1.26 billion ( US$ 995 million ) and earnings per share dropped to 40 cents from 46 cents .
Analysts had on average expected a pre-abnormals profit of A$ 1.343 billion .
" The year just gone was disappointing , but the outlook for the current year looks good , " First Pacific media analyst Lachlan Drummond said .
News Corp said strong performances in U.S. television and British newspapers were offset by lower profits from News Corp 's magazine and publishing divisions and further hefty losses from its Asian Star TV operations .
Higher newsprint prices hit profits hard . "
Throughout the group , higher paper prices increased costs by over US$ 300 million , " it said .
News Corp said British newspaper operating profits rose 10 percent for the year , as higher cover prices at The Sun and The Times and higher advertising volumes offset increased newsprint costs .
Advertising revenues at The Times grew 20 percent .
Analysts said sharply lower earnings from News Corp 's book publishing division and its U.S. magazines had been the major surprises in the results for 1995/96 .
News Corp said revenue gains at its magazines and inserts division were offset by higher paper prices and lower sales at the U.S. TV Guide .
News said dramatically lower earnings from the British arm of its Harper-Collins publishing division more than offset healthy results from its U.S. operation .
It said the demise of the Net Book Agreement had hurt the British operations , and weak performances from the San Francisco unit of Harper-Collins had not helped .
The minimum price setting expired last September when three publishers pulled out .
But it was the bullish profit forecast for 1996/97 that took the spotlight in the market , with some analysts saying 20 percent may even be an understatement .
" If they 're saying at least 20 percent , then their internal forecasts are probably saying 25 or 30 percent , " said one Sydney media analyst who declined to be named .
News Corp 's shares were down eight cents at A$ 6.39 at 2.00 p.m. ( 0400 GMT ) in a soft market .
( A$ 1 = US$ 0.79 )
-- Sydney Newsroom 61-2 373-1800