Main Tunisian opposition party ousted from HQ .
TUNIS 1996-08-24
Tunisia 's main opposition party on Saturday announced that it had been ousted from its headquarters building by a court decision for failing to pay the rent .
Mohamed Ali Khalfallah , spokesman for the Movement of Socialist Democrats ( MDS ) said that a bailiff who was accompagnied by policemen , on Saturday ordered the party to leave the building .
" We were not allowed a delay to enable us to transfer the movement 's goods and documents , " Khalfallah added in a statement .
The building is state property .
The MDS was represented in court and admitted owing money for rent but did not give details .
MDS this year lost its president and vice-president , both of whom were tried and given jail sentences .
MDS president Mohamed Moada was sentenced last February to 11 years in jail on charges of having secret contacts with Libyan agents and receiving money from Tripoli .
Vice-president Khemais Chammari last July was sentenced to five years in prison on a charge of disclosing secrets of judicial proceedings in Moada 's affair .
To replace Moada , the MDS after the trial named Khalfallah as " coordinator " but Ismail Boulahya , the last of the MDS founding members still politically active , claimed the title of president , causing a new split within the movement .
MDS was founded in 1978 by a group led by Ahmed Mestiri , who withdrew from politics in 1992 .
Succeeding him as head of the movement , Moada , an Arab nationalist , ousted liberals led by MDS secretary-general Mustapha Ben Jaafar in 1993 .