SOCCER - FOWLER AND MCMANAMAN OUT OF ENGLAND SQUAD .
LONDON 1996-08-28
England soccer manager Glen Hoddle confirmed on Wednesday that the Liverpool pair of Steve McManaman and Robbie Fowler would miss England 's World Cup qualifying match against Moldova on Sunday .
The two men , both suffering from back injuries , joined the England squad at training but it was soon clear they had no chance of making the flight to Kishinev on Friday .
" They had some scans and X-rays yesterday and they 're out , " said Hoddle .
" The more important thing for me was to get them down here and have a chat .
To go another five weeks without that chance would have been foolish , " he added .
Hoddle , who has already lost the services of midfielder Darren Anderton and defender Steve Howey , delayed naming any replacements .
There was also concern over injuries to Paul Gascoigne , Les Ferdinand and David Batty .