Talbott to meet Russian , Canadian counterparts .
WASHINGTON 1996-08-26
Deputy Secretary of State Strobe Talbott flew to Ottawa on Monday to meet his Russian counterpart and discuss a range of bilateral and European security issues , the State Department said .
Talbott , the second-ranking State Department official , was to meet Russian Deputy Foreign Minister Georgy Mamedov as part of a regular pattern of consultations , the department said .
" There is much to discuss on the fall calendar , " acting chief spokesman Glyn Davies said . "
There 's a fairly intensive diplomatic calendar coming up in the fall . "
He said Talbott , who was scheduled to return on Tuesday , would also to meet his Canadian counterpart , Gordon Smith , in Ottawa for talks that would include the situation in Haiti .