PRESS DIGEST - Iraq - Aug 22 .
BAGHDAD 1996-08-22
These are some of the leading stories in the official Iraqi press on Thursday .
Reuters has not verified these stories and does not vouch for their accuracy .
THAWRA
- Iraq 's President Saddam Hussein meets with chairman of the Russian liberal democratic party Vladimir Zhirinovsky .
- Turkish foreign minister says Turkey will take part in the Baghdad trade fair that will be held in November .
IRAQ
- A shipload of 12 tonnes of rice arrives in Umm Qasr port in the Gulf .