Tennis - Philippoussis beats Woodforde in U.S. Open .
NEW YORK 1996-08-27
Mark Philippoussis beat fellow Australian Mark Woodforde 6-7 ( 6-8 ) 6-3 6-3 6-3 in a men 's singles first round match at the U.S. Open on Tuesday .
The two Davis Cup team-mates were pitted against each other after last week 's controversial redraw of the men 's singles competition .
Philippoussis is on course for a third round meeting with world number one Pete Sampras of the United States , whom he beat at the Australian Open last January .
-- Sydney Newsroom 61-2 9373-1800