16 die as bus crashes in Pakistani Kashmir .
MUZAFFARABAD , Pakistan 1996-08-25
At least 16 people were killed and several injured on Sunday when a bus fell from a mountain road into a ravine on a river bank in Pakistan-ruled Azad ( free ) Kashmir , police said .
They said 14 out of 45 passengers on the bus died instantly when the vehicle fell from the narrow road while on its way from the state capital Muzaffarabad to the nearby Pakistani town of Garhi Habibullah in the northwest .
Two died later in hospital .