RTRS - Budget cuts to boost Australia savings - RBA .
CANBERRA 1996-08-22
The Australian government 's plans to slash its budget deficit should make a useful contribution to national savings , the Reserve Bank of Australia ( RBA ) said in its annual report .
" The government 's announced plans to balance the budget , if realised , would make a useful contribution to raising national savings , " the RBA said .
The bank said there were concerns fiscal consolidation would unduly restrict growth , but evidence was ambiguous .
In its 1996/97 budget announced on Tuesday , the Australian Coalition government announced an underlying budget deficit of A$ 5.65 billion , and pledged to return the underlying budget balance to surplus by 1998/99 .
The budget deficit was A$ 10.3 billion in 1995/96 .
-- Sydney Newsroom 61-2 9373-1800
" Determined and credible efforts to rein in unsustainable fiscal positions ( are ) often rewarded by rising confidence , giving favourable effects on economic activity even in the short term , " it said .
" More generally , the long-term effects of fiscal consolidation are clearly positive , with higher saving tending to promote economic growth by raising investment and lowering long-term real interest rates , " the RBA said .