CME live and feeder cattle calls range mixed .
CHICAGO 1996-08-22
Early calls on CME live and feeder cattle futures ranged from 0.200 cent higher to 0.100 lower , livestock analysts said .
The continued strong tone to cash cattle and beef markets should prompt further support .
Outlook for a bullish cattle-on-feed report is also expected to lend support and prompt some bull spreading , analysts said .
However , trade will likely be light and prices could drift on evening up ahead of the report .
Cash markets are also expected to be quiet after the record amount of feedlot cattle traded this week , they said .