TENNIS - TUESDAY 'S RESULTS FROM U.S. OPEN .
NEW YORK 1996-08-27
Results of first round matches on Tuesday in the U.S. Open tennis championships at the National Tennis Centre ( prefix denotes seeding ) :
Women 's singles
2 - Monica Seles ( U.S. ) beat Anne Miller ( U.S. ) 6-0 6-1
Rita Grande ( Italy ) beat Alexia Dechaume-Balleret ( France ) 6-3 6-0
Judith Wiesner ( Austria ) beat 5 - Iva Majoli ( Croatia ) 2-6 6-3 6- 1
Men 's singles
3 - Thomas Muster ( Austria ) beat Javier Frana ( Argentina ) 6-1 7-6 ( 7-2 ) 6-2
Men 's singles
1 - Pete Sampras ( U.S. ) beat Jimy Szymanski ( Venezuela ) 6-2 6-2 6 - 1
Jiri Novak ( Czech Republic ) beat Ben Ellwood ( Australia ) 6-2 6- 4 6-3
Women 's singles
Mariaan de Swardt ( South Africa ) beat Dominique Van Roost ( Belgium ) 1-6 6-2 7-6 ( 7-4 )
Florencia Labat ( Argentina ) beat Kathy Rinaldi Stunkel ( U.S. ) 6 - 2 6-2
Nathalie Tauziat ( France ) beat Angelica Gavaldon ( Mexico ) 7-6 ( 7-4 ) 6-2
Paola Suarez ( Argentina ) beat Marianne Werdel Witmeyer ( U.S. ) 6 - 4 6-3
Ann Grossman ( U.S. ) beat Silvia Farina ( Italy ) 6-4 6-3
Men 's singles
Alex Corretja ( Spain ) beat Byron Black ( Zimbabwe ) 7-6 ( 8-6 ) 3-6 6-2 6-2
Scott Draper ( Australia ) beat Galo Blanco ( Spain ) 6-3 7-5 6-3
Petr Korda ( Czech Republic ) beat David Caldwell ( U.S. ) 6-3 3-6 6-3 7-5
Bohdan Ulihrach ( Czech Republic ) beat 14 - Alberto Costa ( Spain ) 2-6 6-4 7-6 ( 7-2 ) 3-6 6-1
Bernd Karbacher ( Germany ) beat Jonathan Stark ( U.S. ) 7-5 6-3 5- 7 7-5
Women 's singles
8 - Lindsay Davenport ( U.S. ) beat Adriana Serra-Zanetti ( Italy ) 6 - 2 6-1
Elena Wagner ( Germany ) beat Gigi Fernandez ( U.S. ) 6-1 6-4
Kristie Boogert ( Netherlands ) beat Joannette Kruger ( South Africa ) 6-1 6-0
Men 's singles
Stefan Edberg ( Sweden ) beat 5 - Richard Krajicek ( Netherlands ) 6- 3 6-3 6-3
10 - Marcelo Rios ( Chile ) beat Andrei Pavel ( Romania ) 4-6 6-1 6-4 6-2
Women 's singles
3 - Arantxa Sanchez Vicario ( Spain ) beat Laxmi Poruri ( U.S. ) 6-2 6-1
Men 's singles
Andrei Olhovskiy ( Russia ) beat Pat Cash ( Australia ) 6-4 6-3 6-2
Filippo Veglio ( Switzerland ) beat Christian Ruud ( Norway ) 1-6 6
- 2 6-4 6-4
Tim Henman ( Britain ) beat Roberto Jabali ( Brazil ) 6-2 6-3 6-4
Pablo Campana ( Ecuador ) beat Todd Woodbridge ( Australia ) 6-2 4-
6 6-2 6-4
Herman Gumy ( Argentina ) beat Martin Damm ( Czech Republic ) 7-5 6
- 4 7-5
Jacob Hlasek ( Switzerland ) beat Nicklas Kulti ( Sweden ) 6-3 6-4
4-6 6-4
Women 's singles
17- Karina Habsudova ( Slovakia ) beat Radka Bobkova ( Czech
Republic ) 6-4 6-1
Karin Kschwendt ( Austria ) beat Sandra
Kleinova ( Czech Republic ) 6-3 6-4
Annabel Ellwood ( Australia ) beat Jennifer Capriati ( U.S. ) 6-4 6
- 4
Nicole Arendt ( U.S. ) beat Sandra Cacic ( U.S. ) 6-2 7-6 ( 8-6 )
Elena Likhovtseva ( Russia ) beat Kyoko Nagatsuka ( Japan ) 7-6 ( 7-
5 ) 6-1
Sandrine Testud ( France ) beat Pam Shriver ( U.S. ) 7-5 6-2
Women 's singles
Kimberly Po ( U.S. ) beat 10 - Kimiko Date ( Japan ) 6-2 7-5
Natasha Zvereva ( Belarus ) beat Virginia Ruano-Pascual ( Spain ) 6
- 2 6-7 ( 5-7 ) 6-2 Tina Kirzan ( Slovakia ) beat Rika Hiraki ( Japan )
7-6 ( 7-4 ) 7-5
Petra Langrova ( Czech Republic ) beat Karina Adams ( U.S. ) 6-4 6-2
Tami Whitlinger Jones ( U.S. ) beat Sandra Cecchini ( Italy ) 6-2 6-0
7 - Jana Novotna ( Czech Republic ) beat Francesca Lubiani ( Italy )
6-1 7-5
Men 's singles
13 - Thomas Enqvist ( Sweden ) beat Stephane Simian ( France ) 6-3 6-1 6-4
Men 's singles
Mikael Tillstrom ( Sweden ) beat Tamer El Sawy ( Egypt ) 1-6 7-6 ( 9
- 7 ) 6-1 3-6 6-4
Roberto Carretero ( Spain ) beat Jordi Burillo ( Spain ) 6-3 4-6 6-
0 1-0 Retired ( ankle injury )
Thomas Johansson ( Sweden ) beat Renzo Furlan ( Italy ) 4-6 2-6 7-5
6-1 7-5
Mark Knowles ( Bahamas ) beat Marcelo Filippini ( Uruguay ) 6-3 7-5
6-1
Jared Palmer ( U.S. ) beat 15 - Marc Rosset ( Switzerland ) 6-7 ( 7-9 )
6-4 6-4 6-3
Women 's singles
Amy Frazier ( U.S. ) beat Larisa Neiland ( Latvia ) 6-1 6-3
Women 's singles
Lisa Raymond ( U.S. ) beat Lori McNeil ( U.S. ) 7-6 ( 8-6 ) 6-3
Sandra Dopfer ( Austria ) beat Zina Garrison Jackson ( U.S. ) 2-6 6-3 7-5
4 - Conchita Martinez ( Spain ) beat Ruxandra Dragomir ( Romania ) 6-2 6-0
Naoko Sawamatsu ( Japan ) beat Rennae Stubbs ( Australia ) 6-4 6-3
Miriam Oremans ( Netherlands ) beat Radka Zrubakova ( Slovakia ) 6-2 4-6 6-1
Men 's singles
Doug Flach ( U.S. ) beat Gianluca Pozzi ( Italy ) 7-5 7-6 ( 7-5 ) 2-6 7-6 ( 8-6 )
16 - Cedric Pioline ( France ) beat Francisco Clavet ( Spain ) 6-4 7-6 ( 7-3 ) 6-4
Javier Sanchez ( Spain ) beat David Skoch ( Czech Republic ) 6-2 7-6 ( 7-0 ) 6-3
Women 's singles , first round 1 - Steffi Graf ( Germany ) beat Yayuk Basuki ( Indonesia ) 6-3 7-6 ( 7-4 )