Clinton 's Ballybunion fans invited to Chicago .
DUBLIN 1996-08-22
U.S. President Bill Clinton had to drop the resort of Ballybunion from a whirlwind Irish tour last year .
So Ballybunion is going to America instead .
Two residents of the Atlantic resort , where Clinton was to have played golf with the Irish Foreign Minister Dick Spring , have been invited to the Democratic party convention in Chicago on August 26-29 .
They have been asked to bring with them the placards they waved when Clinton addressed Ireland at a packed ceremony in Dublin city centre on December 1 , last year .
They read : " Ballybunion backs Clinton . "
" The Democratic party have requested we bring our placards with us .
We will be guests of the Kennedys , " said Frank Quilter , one of the two who have been invited to Chicago .
Clinton made a triumphant Irish tour to back a Northern Ireland peace process but was forced to drop Ballybunion from a packed schedule at the last minute .