FSA qualifies five muni bond issues for insurance .
NEW YORK 1996-08-28
Financial Security Assurance said Wednesday it qualified for bond insurance the following five municipal issues scheduled for competitive sale today :
-- Paris School District No 7 , Ark .
, $ 2.44 million refunding bonds .
-- St Ansgar Community School District , Iowa , $ 3.334 million general obligation school bonds .
-- Avalon Borough , N.J. , $ 11.4 million GOs .
-- Seaford Union Free School District , N.Y. , $ 5 million school bonds .
-- Akron , Ohio , $ 6.31 million improvement bonds .
-- U.S. Municipal Desk , 212-859-1650