CYCLING - BUGNO CLEARED OF DOPING .
MILAN 1996-08-27
Veteran Italian Gianni Bugno has been cleared of doping after testing positive for high levels of testosterone during the Tour of Switzerland in June , the Italian cycling federation said on Tuesday .
" He has been cleared .
The case is closed , " a spokesman said .
Bugno tested positive for the banned hormone after the fifth stage of the Tour , in which he finished third overall .
But the spokesman said subsequent tests in Cologne proved his body produced higher-than-average testosterone levels naturally .
Bugno , who won the Giro d'Italia in 1990 and two successive world titles , was banned for three months in 1994 after testing positive for the stimulant caffeine .