Softbank to procure $ 900 mln via forex by Sept 5 .
TOKYO 1996-08-23
Softbank Corp said on Friday that it would procure $ 900 million through the foreign exchange market by September 5 as part of its acquisition of U.S. firm , Kingston Technology Co .
" It is in the contract that we pay ( Kingston ) $ 900 million by September 5 , " he said , adding that Softbank had already started making forward transactions to buy dollars .
On August 15 , computer software retailer Softbank said it would buy 80 percent of Kingston , the world 's largest maker of memory boards , for about $ 1.5 billion in the latest in a series of high-profile acquisitions it has made in the United States .