U.S. boy , 13 , accused of murdering adoptive mother .
DALLAS 1996-08-26
A 13-year-old Dallas boy has been charged with murdering his adoptive mother over the weekend , police said on Monday .
Margaret McCullough , 55 , was found dead in her home on Saturday with gunshot wounds to the head .
Police , who at first thought her son had been kidnapped , found him on Sunday with a friend in his mother 's car in Oklahoma and arrested him .
A shotgun and a .357 handgun were found in the car .
A police spokesman said the boy was being questioned . "
They are talking to him now about the motive and everything else . "
McCullough had adopted the boy , who was the grandson of her late husband , shortly after his birth but neighbours said they often had loud arguments .