MILTIADIS EVERT HEADS TO ALEXANDROUPOLIS THIS WEEKEND .
ATHENS 1996-08-28
Conservative New Democracy ( ND ) party leader Miltiadis Evert will be hitting the campaign trail and head to Alexandroupolis this weekend to speak to the city 's businessmen on Sunday morning , ND said .
Evert will depart for Alexandroupolis on Saturday afternoon .
Prime Minister Costas Simitis criticized Evert today for unleashing a seven-point economic package that offers tax relief to merchants and other professionals , higher pensions to farmers and support for small business .
The finance ministry estimated the cost of ND 's economic measures to over 600 billion drachmas but ND officials put the figure much lower to about 300 billion drachmas .
Simitis blamed ND for the low absorption rate of EU funds and said the socialists will increase farmers ' pensions , combat tax evasion and accelerate GDP growth rates to 4.0 percent in a few years .
Faster economic growth is a major component of ND 's economic programme and Evert has repeatedly blamed the socialists for the slow economic growth .
-- Dimitris Kontogiannis , Athens Newsroom +301 3311812-4