RALLYING - LEADING POSITIONS IN 1,000 LAKES RALLY .
JYVASKLYA , Finland 1996-08-25
Leading positions on
Sunday after 23 special stages in the 1,000 Lakes Rally , sixth
round of the world championship :
1. Tommi Makinen ( Finland ) Mitsubishi Lancer three hours
eight minutes one second
2. Juha Kankkunen ( Finland ) Toyota Celica 12 seconds
behind
3. Marcus Gronholm ( Finland ) Toyota Celica 2:09
4. Jarmo Kytolehto ( Finland ) Ford Escort 2:23
5. Kenneth Eriksson ( Sweden ) Subaru Impreza 2:39
6. Carlos Sainz ( Spain ) Ford Escort 3:03