TENNIS - INJURED CHANDA RUBIN OUT OF U.S. OPEN .
NEW YORK 1996-08-23
Promising 10th-ranked American Chanda Rubin has pulled out of the U.S. Open Tennis Championships with a wrist injury , tournament officials announced .
The 20-year-old Rubin , who was to be seeded 11th , is still suffering from tendinitis of the right wrist that has kept her sidelined in recent months .
Rubin 's misfortune turned into a very lucky break for eighth-seeded Olympic champion Lindsay Davenport .
Davenport had drawn one of the toughest first-round assignments of any of the seeded players in 17th-ranked Karina Habsudova of Slovakia .
But as the highest-ranked non-seeded player in the tournament , Habsudova will be moved into Rubin 's slot in the draw , while Davenport will now get a qualifier in the first round , according to U.S. Tennis Association officials .
Rubin is the third notable withdrawal from the women 's competition after 12th-ranked former Australian Open champion Mary Pierce and 20th-ranked Wimbledon semifinalist Meredith McGrath pulled out earlier this week with injuries .
Men 's Australian Open champion Boris Becker will also miss the year 's final Grand Slam with a wrist injury .