Venantius sets $ 300 million January 1999 FRN .
LONDON 1996-08-22
The following floating-rate issue was announced by lead manager Lehman Brothers International .
BORROWER VENANTIUS AB ( SWEDISH NATIONAL MORTGAGE AGENCY )
AMT $ 300 MLN SPREAD - 12.5 BP MATURITY 21.JAN.99
TYPE FRN BASE 3M LIBOR PAY DATE S23.SEP.96
LAST MOODY AA3 ISS PRICE 99.956 FULL FEES 10 BP
LAST S&P AA+ REOFFER =
NOTES S SHORT FIRST COUPON
LISTING LONDON DENOMS ( K ) 1-10-100 SALE LIMITS US / UK / JP / FR
NEG PLG YES CRS DEFLT NO FORCE MAJ IPMA 2
GOV LAW ENGLISH HOME CTRY SWEDEN TAX PROVS STANDARD
MGT / UND 5 BP SELL CONC 5 BP PRAECIP =
NOTES ISSUED OFF EMTN PROGRAMME
-- London Newsroom +44 171 542 8863