RTRS - Niugini shares surge on bid talk .
SYDNEY 1996-08-23
Shares in gold miner Niugini Mining Ltd surged 38 cents to A$ 3.75 early on Friday following confirmation on Thursday from Battle Mountain Gold that it was considering acquiring the 49.6 percent of Niugini it did not already own .
Niugini Mining Ltd said on Thursday that Battle Mountain had initiated talks about acquiring the shares in Niugini it does not already own . "
Battle Mountain are set to take out the minorities there soon , " said a Sydney broker .
Niugini holds copper and gold mining interests in Australia , Chile and Papua New Guinea , where it has a 17.2 percent stake in the Lihir gold project .
By 11.25 a.m. ( 0025 GMT ) , Niugini Mining shares were at A$ 3.65 , up 28 cents on turnover of 108,288 shares .
-- Sydney Newsroom 61-2 9373 1800