Senegal cholera outbreak kills five .
DAKAR 1996-08-22
An outbreak of cholera has killed five people in the central Senegal town of Kaolack , where health authorities have recorded 291 cases since August 11 , a medical official said on Thursday .
Doctor Masserigne Ndiaye said medical staff were overwhelmed with work . "
People are rushing to the hospital as soon as the first symptoms appear , that 's why we have fewer deaths , " he told Reuters by telephone from the town , 160 km ( 100 miles ) southeast of the Senegalese capital Dakar .