BASEBALL - MAJOR LEAGUE RESULTS TUESDAY .
NEW YORK 1996-08-28
Results of Major League
Baseball games played on Tuesday ( home team in CAPS ) :
National League
Philadelphia 3 SAN FRANCISCO 2
Los Angeles 5 MONTREAL 1
PITTSBURGH 3 Atlanta 2
San Diego 4 NEW YORK 3
HOUSTON 6 Chicago 5
Florida 6 ST LOUIS 3
Cincinnati 4 COLORADO 3
American League
Cleveland 12 DETROIT 2
BALTIMORE 3 Oakland 1
Minnesota 6 TORONTO 4
Milwaukee 4 CHICAGO 2
KANSAS CITY 4 Texas 3 ( 10 innings )
Boston 2 CALIFORNIA 1
SEATTLE 7 New York 4