Orthodox church blown up in southern Croatia .
ZAGREB 1996-08-23
Saboteurs blew up a Serb orthodox church in southern Croatia on Friday with a blast which also damaged four nearby homes , the state news agency Hina reported .
HINA said the church in the small village of Karin Gornji , 30 km ( 19 miles ) north of Zadar , was destroyed by the morning attack .
It did not report any casualties .
Zadar police said in a statement they had launched an investigation and were doing their best to find the perpetrators .
HINA said it was the first time an orthodox church had been blown up in the Zadar hinterland , where a large number of Serbs lived before the 1991 war over Croatia 's independence from the Yugoslav federation .
The area was part of the self-styled state of Krajina proclaimed by minority Serbs in 1991 and recaptured by the Croatian army last year .
Up to 200,000 Serbs fled to Bosnia and Yugoslavia , leaving Krajina vacant and depopulated .