PRESS DIGEST - Jordan - Aug 25 .
AMMAN 1996-08-25
These are some of the leading stories in the Jordanian press on Sunday .
Reuters has not verified these stories and does not vouch for their accuracy .
JORDAN TIMES
- King : Jordan is entering a new era .
No going back on democracy ; attempts to tamper with security and stability will not be tolerated .
Information Minister Marwan Muasher says there is evidence that " some official parties in Iraq " were behind the disturbances in the south .
- King to visit Bahrain soon .
- Government asks senior Iraqi " diplomat " to leave , reviews status of others .
- Japanese foreign minister arrives for talks on peace process , bilateral ties .
AL RAI
- Prime Minister Abdul-Karim al-Kabariti says government commited to lifting ceiling of democracy .
- Saudi Prince Sultan telephones prime minister .
- Jordan releases 32 from southern town of Karak .
- Jordan expresses anger at conduct of some Iraqi diplomats in Amman which are incompatible with diplomatic traditions .
AD DUSTOUR
- Kabariti and parliament speaker meet to discuss ways to reactivate parliament 's legislative role .
AL ASWAQ
- State security court starts investigating suspects in unrest .