ICE HOCKEY - FINLAND BEAT CZECH REPUBLIC IN WORLD CUP MATCH .
HELSINKI 1996-08-27
Finland beat the Czech Republic
7-3 ( period scores 4-1 1-1 2-1 ) in their ice hockey World Cup ,
European group match on Tuesday .
Scorers :
Finland - Ville Peltonen ( 10th minute ) , Juha Ylonen ( 10th ) ,
Teemu Selanne ( 11th ) , Jyrki Lumme ( 13th and 51st ) , Janne Ojanen
( 23rd ) , Christian Ruuttu ( 45th )
Czech Republic - Radek Bonk ( 7th ) , Robert Reichel ( 33rd ,
penalty ) , Jiri Dopita ( 57th )
Standings ( tabulate under played , won , drawn , lost , goals
for , against , points ) :
Sweden 1 1 0 0 6 1 2
Finland 1 1 0 0 7 3 2
Czech Republic 1 0 0 1 3 7 0
Germany 1 0 0 1 1 6 0