Mid-tier golds up in heavy trading .
TORONTO 1996-08-23
Investors gave into gold fever Friday morning , with heavy trading in a handful of Toronto-based gold companies .
TVX Gold Inc was up C$ 0.30 to C$ 11.55 in trading of 780,000 shares , while Kinross Gold Corp gained C$ 0.25 to C$ 11 in volume of 720,000 shares .
And Scorpion Minerals Inc , a junior gold exploration company with five Indonesian mining properties , was up C$ 0.50 to C$ 6 , with about 120,000 shares changing hands .
TVX and Kinross rose after recent buy recommendations from U.S. brokers , analysts said .
But Scorpion was raising a lot of eyebrows after it issued a release Friday morning saying it was not aware of any developments that could have affected the stock .
The company was formed this year and a couple of analysts have been on their properties , said one analyst .
Exploration results are expected soon .
-- Reuters Toronto Bureau 416 941-8100