Two pct India current account deficit viable - RBI .
BOMBAY 1996-08-22
The Reserve Bank of India Governor Chakravarty Rangarajan said on Thursday that a current account deficit of two percent of gross domestic product ( GDP ) was sustainable given the currrent rate of growth .
" The current account deficit of around two percent of GDP is a sustainable level of deficit given the expected real growth rate and the trends in imports and exports , " Rangarajan said in an address to business leaders in New Delhi .
Rangarajan said a current account deficit of two percent brought about by a 16-17 percent annual growth in exports and a 14-15 percent rise in imports along with an increase in non-debt flows could lead to a reduction in the debt-service ratio to below 20 percent over the next five years .
-- Bombay newsroom +91-22-265 9000