Nigerian general takes over Liberia ECOMOG force .
MONROVIA 1996-08-22
Nigerian Major General Sam Victor Malu took over on Thursday as commander of the ECOMOG peacekeeping force in Liberia , two days after the start of the latest ceasefire in the six-year civil war .
Malu replaced another Nigerian major general , John Inienger , who told officers at the handover ceremony that peace was now at hand for Liberia after six years of fighting and more than a dozen failed accords .
" The search for peace in Liberia has been difficult , challenging and sometimes painful .
Peacekeepers were harassed , killed and taken hostage , " he said .
" It is difficult but I want to assure you that peace is in sight . "
United Nations military observers travelling to the western town of Tubmanburg on Wednesday to monitor the ceasefire were delayed by shooting along the highway , U.N. special representative Anthony Nyakyi said .
They finally went ahead with an escort from the ULIMO-J faction .
Faction leaders who agreed a new peace deal in the Nigerian capital Abuja on Saturday have accused each other of breaking the ceasefire .
The latest peace deal foresees the disarmament of an estimated 60,000 combatants and sets a target date of May 30 next year for elections .
The ECOMOG force , currently 10,000 strong , was sent to Liberia by the Economic Community of West African States in 1990 at the height of the fighting .