SOCCER - BRAZILIAN CHAMPIONSHIP RESULTS / STANDINGS .
RIO DE JANEIRO 1996-08-26
Results of Brazilian
soccer championship matches played at the weekend .
Bahia 1 Botafogo 2
Bragantino 1 Vasco da Gama 2
Cricuma 4 Fluminense 1
Cruzeiro 2 Flamengo 1
Goias 0 Palmeiras 0
Gremio 2 Vitoria 2
Juventude 2 Internacional 1
Parana 3 Guarani 0
Portuguesa 3 Atletico Mineiro 1
Sao Paulo 2 Santos 1
Sport Recife 3 Coritiba 0
Standings ( tabulated under played , won , drawn , lost , goals
for , against , points ) :
Sao Paulo 4 3 1 0 10 5 10
Juventude 5 3 1 1 5 4 10
Portuguesa 4 3 0 1 8 3 9
Palmeiras 5 2 3 0 8 1 9
Goias 5 2 2 1 7 4 8
Gremio 3 2 1 0 11 4 7
Cruzeiro 3 2 1 0 4 2 7
Sport Recife 5 2 1 2 7 6 7
Parana 4 2 1 2 5 5 7
Flamengo 4 2 0 2 4 4 6
Atletico Mineiro 5 2 0 3 6 7 6
Vasco da Gama 4 2 0 2 6 7 6
Coritiba 5 2 0 3 3 9 6
Botafogo 3 1 2 0 4 3 5
Internacional 4 1 2 1 4 3 5
Criciuma 5 1 2 2 7 8 5
Vitoria 5 1 2 2 5 6 5
Santos 3 1 1 1 3 3 4
Corinthians 4 1 1 2 1 3 4
Bahia 5 1 1 3 5 8 4
Fluminense 4 1 1 2 3 6 4
Atletico Paranaense 3 1 0 2 4 6 3
Guarani 3 0 1 2 1 5 1
Bragantino 4 0 0 4 3 12 0
Note : Top eight teams qualify for the quarter-finals .
If
teams are level on points , positions are determined by the
number of games won .