CYCLING - COLONNA WINS FIRST STAGE OF TOUR OF NETHERLANDS .
HAARLEM , Netherlands 1996-08-27
Leading results and overall standings after the 161 kilometre first stage of the Tour of the Netherlands between Gouda and Haarlem on Tuesday .
1. Federico Colonna ( Italy ) Mapei three hours 43 mins five secs
2. Robbie McEwen ( Australia ) Rabobank
3. Jans Koerts ( Netherlands ) Palmans
4. Sven Teutenberg ( Germany ) US Postal
5. Tom Steels ( Belgium ) Mapei
6. Endrio Leoni ( Italy ) Aki
7. Johan Capiot ( Belgium ) Collstrop
8. John den Braber ( Neths ) Collstrop
9. Jeroen Blijlevens ( Neths ) TVM
10. Michael van der Wolf ( Neths ) Foreldorado all same time .
Leading overall standings after first stage .
1. Colonna three hours 42 mins 55 seconds
2. McEwen 0:04 seconds behind
3. Koerts 0:06
4. Gianluca Corini ( Italy ) Aki 0:07
5. Wim Omloop ( Belgium ) Collstrop same time
6. Lance Armstrong ( USA ) Motorola 0:08
7. Tristan Hoffman ( Neths ) TVM same time
8. George Hincapie ( USA ) Motorola 0:09
9. John Talen ( Neths ) Foreldorado same time
10. Teutenberg 0:10