SOCCER - DALGLISH SAD OVER BLACKBURN PARTING .
LONDON 1996-08-22
Kenny Dalglish spoke on Thursday of his sadness at leaving Blackburn , the club he led to the English premier league title in 1994-95 .
Blackburn announced on Wednesday they and Dalglish had parted by mutual consent .
But the ex-manager confessed on Thursday to being " sad " at leaving after taking Blackburn from the second division to the premier league title inside three and a half years .
In a telephone call to a local newspaper from his holiday home in Spain , Dalglish said : " We came to the same opinion , albeit the club came to it a little bit earlier than me . "
He added : " If no one asked , I never opened my mouth .
I have stayed out of the way and let them get on with the job .
The club thought it ( the job ) had run its course and I came to the same conclusion . "
Dalglish had been with Blackburn for nearly five years , first as manager and then , for the past 15 months , as director of football .