BRITAIN WELCOMES ROMANIA-HUNGARY TREATY ACCORD .
BUCHAREST 1996-08-29
Britain joined the United States on Thursday in welcoming Romania and Hungary 's agreement on the text of a much-delayed friendship treaty , which it said would contribute to stability in the area .
" The United Kingdom believes that such a treaty will contribute positively to the further development of good neighbourly relations between the two countries and enhance the stability of the region , " said the British Foreign office statement .
The accord , agreed two weeks ago , is expected to end years of disputes over the status of Romania 's large ethnic Hungarian minority .
It will also boost both countries ' ambitions to join NATO and the European Union .
Bucharest and Budapest say the treaty should be signed in the first half of September .
" The United Kingdom looks forward to the early signature of the treaty , " the statement said .