S. Korean won ends up on dollar position unwinding .
SEOUL 1996-08-23
The won rose against the dollar on Friday as banks unwound dollar positions on the belief that the won would continue to strengthen , dealers said .
The won closed at 818.10 , after opening at 819.10 .
It ranged from 817.60 to 819.30 .
" The dollar is overbought at the moment , " said a western bank dealer . "
The central bank 's insistent intervention just above the 820 level convinced players that it is serious about supporting the won .
So some foreign banks began unwinding their dollar positions . "