Granic arrives to sign Croatia-Yugoslavia treaty .
BELGRADE 1996-08-23
Yugoslavia and Croatia were poised on Friday to sign a landmark normalisation treaty ending five years of tensions and paving way for stabilisation in the Balkans .
Croatian Foreign Minister Mate Granic landed at Belgrade airport aboard a Croatian government jet on Friday morning for talks with his Yugoslav counterparts and a signing ceremony expected around noon ( 1000 GMT ) .
On Thursday the Yugoslav government endorsed the text of the agreement on normalising relations between the two countries , the Yugoslav news agency Tanjug said .
" The government assessed the agreement as a crucial step to resolving the Yugoslav crisis , ensuring the restoration of peace in former Yugoslavia , " it said .
Last-minute talks this week on the legal fine print finally cleared the way for a treaty based on mutual recognition within internationally recognised borders and the establishment of diplomatic relations , diplomats said .
The pact ends five years of hostility after Croatia 's secession from federal Yugoslavia .
Western powers regard diplomatic normalisation between Croatia and Serbia , twin pillars of the old multinational federal Yugoslavia , as a crucial step towards a lasting peace in the Balkans .