Soccer - Burundi disqualification from African Cup confirmed .
CAIRO 1996-08-28
The African Football Confederation ( CAF ) on Wednesday formally confirmed Burundi 's disqualification from the African Nations Cup following the team 's inability to travel for a qualifier against Central African Republic .
The Burundi team were unable to leave their troubled country for a preliminary round first leg match in Bangui earlier this month because of an air ban imposed in a recent set of internationally-sponsored sanctions .
The Central African Republic qualified on a walkover to play in group four with Guinea , Sierra Leone and Tunisia .
" After examining the dossier of the Burundi-Central Africa match , we decided ...
to disqualify the national team of Burundi from the 21st African Cup of Nations ...
as a result of the absence of this team from the match , " CAF said in a statement .