Nepal 's king leaves on week-long visit to China .
KATHMANDU 1996-08-23
King Birendra left Nepal on Friday for a week-long visit to China , his eighth since ascending the throne in 1972 , officials said .
The constitutional monarch , who last visited China in 1993 , was scheduled to meet Chinese President Jiang Zemin and Premier Li Peng during his visit , they said .
Foreign ministry officials gave no details of the issues the king , who was accompanied by Foreign Minister Prakash Chandra Lohani , would discuss with Chinese leaders .
The Himalayan kingdom , sandwiched between China and India , has traditionally sought to maintain close cooperation with its giant neighbours , and an equal distance from the two .
The 50-year old monarch was accompanied by Queen Aishwarya on a flight to the Tibetan capital of Lhasa .
The king will visit Chongqing before arriving in the Chinese capital , Beijing , early next week , officials said .