Finnish April trade surplus 3.8 billion markka - NCB .
HELSINKI 1996-08-22
Finland 's trade surplus rose to 3.83 billion markka in April from 3.43 billion in March , the National Customs Board ( NCB ) said in a statement on Thursday .
The value of exports fell one percent year-on-year in April and the value of imports fell two percent , NCB said .
Trade balance ( million markka ) :
April ' 96 March ' 96 Jan-April ' 96 Jan-April ' 95
Imports 10,663 10,725 43,430 40,989
Exports 14,494 14,153 56,126 56,261
Balance +3,831 +3,428 +12,696 +15,272
The January-April 1995 import figure was revised from 39,584 million markka and the export figure from 55,627 million markka .
The Bank of Finland earlier estimated the April trade surplus at 3.2 billion markka with exports projected at 14.5 billion and imports at 11.3 billion .
The NCB 's official monthly trade statistics are lagging behind due to changes in customs procedures when Finland joined the European Union at the start of 1995 .
-- Helsinki Newsroom +358 - 0 - 680 50 245