Britain gives aid to volcano-hit Caribbean island .
LONDON 1996-08-22
Britain said on Thursday it would give 25 million pounds ( $ 39 million ) of development aid to the Caribbean island of Montserrat , where much of the population living in the south has fled to avoid a volcano .
The volcano in the Soufriere hills has erupted three times in the past 13 months and last April some 4,500 people living in the capital , Plymouth , and southern areas were evacuated to the north , where many are living in public shelters and schools .
" This assistance will provide a fast track development programme for the designated ( northern ) safe area , " Britain 's Overseas Development Administration said in a statement .
Britain gave 8.5 million pounds ( $ 13 million ) to Montserrat , which is one of its dependent territories , when the volcano first became active .
Overseas Development Minister Lynda Chalker said a recent census had shown most Montserratians wanted to remain on the island . "
The development of the north will help them to do just that , " she said .