SOCCER - EUROPEAN CUP WINNERS ' CUP RESULTS .
TIRANA 1996-08-22
Results of European Cup Winners '
Cup qualifying round , second leg soccer matches on Thursday :
In Tirana : Flamurtari Vlore ( Albania ) 0 Chemlon Humenne
( Slovakia ) 2 ( halftime 0-0 )
Scorers : Lubarskij ( 50th minute ) , Valkucak ( 54th )
Attendance : 5,000
Chemlon Humenne win 3-0 on aggregate
In Bistrita : Gloria Bistrita ( Romania ) 2 Valletta ( Malta ) 1
( 1-1 )
Scorers :
Gloria Bistrita - Ilie Lazar ( 32nd ) , Eugen Voica ( 84th )
Valletta - Gilbert Agius ( 24th )
Attendance : 8,000
Gloria Bistrita win 4-2 on aggregate .
In Chorzow : Ruch Chorzow ( Poland ) 5 Llansantffraid ( Wales ) 0
( 1-0 )
Scorers : Arkadiusz Bak ( 1st and 55th ) , Arwel Jones ( 47th ,
own goal ) , Miroslav Bak ( 62nd and 63rd )
Attendance : 6,500
Ruch Chorzow win 6-1 on aggregate
In Larnaca : AEK Larnaca ( Cyprus ) 5 Kotaik Abovyan ( Armenia )
0 ( 2-0 )
Scorers : Zoran Kundic ( 28th ) , Klimis Alexandrou ( 41st ) ,
Milenko Kovasevic ( 60th , penalty ) , Goran Koprinovic ( 82nd ) ,
Pavlos Markou ( 84th )
Attendance : 5,000
AEK Larnaca win 5-1 on aggregate
In Siauliai : Kareda Siauliai ( Lithuania ) 0 Sion
( Switzerland ) 0
Attendance : 5,000
Sion win 4-2 on agrregate .
In Vinnytsya :
Nyva Vinnytsya ( Ukraine ) 1 Tallinna Sadam ( Estonia ) 0 ( 0-0 )
Attendance : 3,000
Aggregate score 2-2 .
Nyva qualified on away goals rule .
In Bergen : Brann ( Norway ) 2 Shelbourne ( Ireland ) 1 ( 1-1 )
Scorers :
Brann - Mons Ivar Mjelde ( 10th ) , Jan Ove Pedersen ( 72nd )
Shelbourne - Mark Rutherford ( 5th )
Attendance : 2,189
Brann win 5-2 on aggregate
In Sofia : Levski Sofia ( Bulgaria ) 1 Olimpija ( Slovenia ) 0
( 0-0 )
Scorer : Ilian Simeonov ( 58th )
Attendance : 25,000
Aggregate 1-1 .
Olimpija won 4-3 on penalties .
In Vaduz : Vaduz ( Liechtenstein ) 1 RAF Riga ( Latvia ) 1 ( 0-0 )
Scorers :
Vaduz - Daniele Polverino ( 90th )
RAF Riga - Agrins Zarins ( 47th )
Aggregate 2-2 .
Vaduz won 4-2 on penalties .
In Luxembourg : US Luxembourg ( Luxembourg ) 0 Varteks Varazdin
( Croatia ) 3 ( 0-0 )
Scorers : Drazen Beser ( 63rd ) , Miljenko Mumler ( penalty ,
78th ) , Jamir Cvetko ( 87th )
Attendance : 800
Varteks Varazdin win 5-1 on aggregate .
In Torshavn : Havnar Boltfelag ( Faroe Islands ) 0 Dynamo
Batumi ( Georgia ) 3 ( 0-2 )
Dynamo Batumi win 9-0 on aggregate .
In Prague : Sparta Prague ( Czech Republic ) 8 Glentoran
( Northern Ireland ) 0 ( 4-0 )
Scorers : Petr Gunda ( 1st and 26th ) , Lumir Mistr ( 19th ) ,
Horst Siegl ( 24th , 48th , 80th ) , Zdenek Svoboda ( 76th ) , Petr
Gabriel ( 86th )
Sparta win 10-1 on aggregate .
In Edinburgh : Hearts ( Scotland ) 1 Red Star Belgrade
( Yugoslavia ) 1 ( 1-0 )
Scorers :
Hearts - Dave McPherson ( 44th )
Red Star - Vinko Marinovic ( 59th )
Attendance : 15,062
Aggregate 1-1 .
Red Star win on away goals rule .
In Rishon-Lezion : Hapoel Ironi ( Israel ) 3 Constructorul
Chisinau ( Moldova ) 2 ( 2-1 )
Aggregate 3-3 .
Constructorul win on away goals rule .
In Anjalonkoski : MyPa-47 ( Finland ) 1 Karabach Agdam
( Azerbaijan ) 1 ( 0-0 )
Mypa-47 win 2-1 on aggregate .
In Skopje : Sloga Jugomagnat ( Macedonia ) 0 Kispest Honved
( Hungary 1 ( 0-0 )
Kispest Honved win 2-0 on aggregate .
Add Hapoel Ironi v Constructorul Chisinau
Scorers :
Rishon - Moshe Sabag ( 10th minute ) , Nissan Kapeta ( 26th ) ,
Tomas Cibola ( 58th ) .
Constructorol - Sergei Rogachev ( 42nd ) , Gennadi Skidan
( 87th ) .
Attendance : 1,500 .