Kevorkian attends third suicide in week .
PONTIAC , Mich .
1996-08-22
Dr. Jack Kevorkian attended his third suicide in less than a week on Thursday , bringing the body of a 40-year-old Missouri woman suffering from multiple sclerosis to a hospital emergency room , doctors said .
Dr Robert Aranosian , emergency room director at Pontiac Osteopathic Hospital , said Kevorkian brought in the body of Patricia Smith , of Lees Summit , Mo .
, at midday and told doctors that she had been paralysed by the disease .
It was his second assisted-suicide in 36 hours and the 37th that he has acknowledged attending since starting his crusade for doctor assisted suicide in 1990 .
Kevorkian 's lawyer , Geoffrey Fieger , said those attending Smith 's death included her husband , David , a police officer , her father , James Poland , and Kevorkian .
It was the first known time that a police officer has been president at the suicide of one of Kevorkian 's patients .
He offered no details about the cause of Smith 's death or the location .
She was a nurse who had " rapidly progressing multple sclerosis . "
On Tuesday night , Kevorkian attended the death of Louise Siebens , a 76-year-old Texas woman with amyotrophic lateral sclerosis , or Lou Gehrig 's disease .
On August 15 , Kevorkian helped Judith Curren , a 42-year-old Massachusetts nurse , who suffered from chronic fatigue syndrome , a non-terminal illness , to end her life .