Analysts hold Dutch PTT estimates .
AMSTERDAM 1996-08-23
Dutch post and telecoms group Koninklijke PTT Nederland NV 's ( Dutch PTT ) first half results came marginally below most analysts ' forecasts , giving scant grounds to adjust full year estimates , analysts said on Friday .
PTT earlier announced an 8.5 percent rise in net profit for the first six months of 1996 to 1.209 billion guilders , a hair 's breadth below the 1.210-1.236 billion forecast range .
" They were pretty much in line with our estimate of 1.210 billion , " said Peter Roe , at Paribas in London . "
As we expected volume growth was quite good ...
there 's really no reason to change our forecast and our largely positive view on the stock . "
" Coming just a million guilders under the forecast range is n't overwhelmingly surprising , " said ING analyst Steven Vrolijk , who is continuing to look for a nine to 10 percent rise in 1996 earnings .
" They 've got a very sound domestic business which is doing very well , we remain positive on the stock , " said Roe . "
We think it 's a solid performer in the Dutch market . "
Roe said he was sticking by his forecast of a 2.45 billion guilder net for 1996 .
Dutch PTT earlier on Friday repeated a forecast it would improve on 1995 's 2.26 billion guilder net profit for the whole year of 1996 .
By 1403 GMT the shares were down 1.70 guilders to 61.00 guilders , falling in a weaker Amsterdam bourse .
-- Keiron Henderson , Amsterdam Newsroom +31 20 504 5000