PRESS DIGEST - Lebanon - Aug 22 .
BEIRUT 1996-08-22
These are the leading stories in the Beirut press on Thursday .
Reuters has not verified these stories and does not vouch for their accuracy .
AN-NAHAR
- Confrontation is escalating between Hizbollah and the government .
- Prime Minister Hariri : Israeli threats do no serve peace .
AS-SAFIR
- Parliament Speaker Berri : Israel is preparing for war against Syria and Lebanon .
- Parliamentary battle in Beirut ..
The three main lists have been prepared .
AL-ANWAR
- Continued criticism of law violation incidents -- which occurred in the Mount Lebanon elections last Sunday .
AD-DIYAR
- Financial negotiations between Lebanon and Pakistan .
- Hariri to step into the election battle with an incomplete list .
NIDA'A AL-WATAN
- Maronite Patriarch Sfeir expressed sorrow over the violations in Sunday ' elections .