OFFICIAL JOURNAL CONTENTS - OJ C 251 OF AUGUST 29 , 1996 .
*
( Note - contents are displayed in reverse order to that in the printed Journal )
*
Aircraft noise and emissions Economic assessment of proposals for a common European Union position for CAEP 4 Consultancy services Call for tender ( 96 / C 251/09 )
Provision of overland transport services for material and equipment for European Commission delegations in European Third Countries and in the New Independent States ( NIS ) Contract notice No TRA / 96 / 003 / IAE-3 - Open procedure ( 96 / C 251/08 )
Microfiche production system Open procedure Invitation to tender DI 96/04 Micromation ( 96 / C 251/07 )
Aircraft noise and emissions Gaseous emissions from aircraft in the atmosphere Consultancy services Call for tender ( 96 / C 251/06 )
Tacis - support framework for the coordination and development of the Tacis information and communications programme Notice of open invitation to tender for a public service contract ( 96 / C 251/05 )
COUNCIL REGULATION ( EEC ) No 4064/89 ( 96 / C 251/04 )
FINANCIAL STATEMENTS OF THE EUROPEAN COAL AND STEEL COMMUNITY AT 31 DECEMBER 1995 ( 96 / C 251/03 )
Average prices and representative prices for table wines at the various marketing centres ( 96 / C 251/02 )
Ecu ( 1 ) 28 August 1996 ( 96 / C 251/01 ) END OF DOCUMENT .