New U.S. ambassador arrives in Saudi Arabia .
DUBAI 1996-08-29
Washington 's new ambassador to Saudi Arabia , Wyche Fowler , arrived in the kingdom to take up his post , the U.S. embassy in Riyadh said on Thursday .
Fowler , a lawyer and former senator , arrived late on Wednesday , the embassy said in a statement .
President Bill Clinton earlier this month invoked special powers to appoint Fowler during the congressional recess because the Senate delayed confirming his nomination .
Fowler 's predecessor Raymond Mabus returned to the United States in May .