PRESS DIGEST - HK newspaper editorials - Aug 28 .
HONG KONG 1996-08-28
With 307 days to go before the British colony reverts to China , the Hong Kong media focused mainly on domestic issues concerning alleged pressure on a judge , cross straights relations and the democratic lobby 's relationship with Beijing .
The Beijing-funded WEN WEI PO said Taiwan 's government could not hope to stem the island 's economic and trade exchanges with China .
The paper said that using administrative power to limit economic activities across the Taiwan strait would not work .
MING PAO DAILY NEWS said it hoped Chinese officials would soon open dialogue with Hong Kong 's Democratic Party and the newly-established democracy lobby , Frontier , in order to ease anxieties in the lead-up to the handover .
The English language SOUTH CHINA MORNING POST said the judiciary needed to take swift and decisive action in investigating the allegations that a judge had been subjected to pressure in a New Zealand immigration case involving allegations of fraud .
The independence of the judiciary and the rule of law were of paramount importance to Hong Kong 's survival as a business centre .
The Chinese language daily HONG KONG ECONOMIC TIMES said the Legal Department had been indecisive in its handling of the judge 's case .
Such hesitancy on the part of the government had damaged public confidence in the rule of law , the paper said .
-- Hong Kong newsroom ( 852 ) 2843 6441