Dow pushes London stocks to new record .
Peter Griffiths
LONDON 1996-08-28
A firm start on Wall Street helped push leading London shares to a new record high on Wednesday and German stocks closed floor trading up but the Paris bourse slipped sharply , hit by a weakening franc and fears of industrial unrest .
On the foreign exchange markets , a survey indicating weaker than expected Japanese business sentiment boosted the dollar in early trading but it failed to build on its gains against the yen and slipped lower against the mark in quiet afternoon trade .
London shares , boosted by Wall Street , added to early gains with the blue chip FTSE 100 index hitting a new peak of 3921.8 before dropping back slightly .
One focus was British Airways , which rebounded after fears faded that the cancellation of " open skies " talks between the U.S. Transportation Department and the British government may jeopardise its tie-up with American Airlines .
The conclusion of an open skies agreement had been made a prerequisite of the proposed link-up by the U.S .
Better-than-expected British trade figures had little impact on equities .
The non-EU July trade deficit totalled 506 million sterling ( $ 788 million ) while June 's world deficit was 1.12 billion pounds .
Forecasts were for deficits of 900 million sterling and 1.4 billion sterling .
German shares shed some gains on profit-taking but nonetheless ended the floor session higher buoyed by demand for chemical stocks and a stable dollar .
The 30-share DAX index closed at 2,563.16 points , up 4.32 .
However , French stocks extended opening losses to more than one percent in morning trading , falling through the 2000 point resistance level on the main CAC-40 index .
Dealers blamed a weakening franc and worries about the 1997 budget and possible autumn strikes
Louis Viannet , leader of France 's Communist-led CGT union , criticised government plans for spending cuts in the 1997 budget on Wednesday and warned of labour unrest as France gets back to work after the holidays .
Later in the day , helped by the firmer Wall Street opening , Paris climbed back to the 2000 level but still remained well into negative territory .
In foreign exchange the dollar was trading at around 108.40 yen in the European afternoon , up from its European close on Tuesday of 107.55 but off the day 's highs .
It had been boosted overnight by the Bank of Japan 's quarterly corporate survey , or " tankan " , of major manufacturers -- an important gauge of business sentiment .
The unexpectedly weak figures convinced markets that Japanese interest rates would stay at rock-bottom levels -- weakening the yen .
The Japanese discount rate is currently at a record low of 0.5 percent .
The BOJ sought to put the best face on the data which defied economists ' predictions of improving sentiment and was the first decline in business sentiment in a year .
A BOJ spokesman said " the doors to the recovery have not been shut ...
the recovery is still continuing . "
These remarks gave the yen some backbone and the dollar failed to progress further .
" The dollar 's gains were less than spectacular , suggesting that while it 's likely to benefit from revised Japanese rate expectations , a breakout from the established trading range does n't appear likely , " said currency economist Klaus Baader .
Dealers said shares were also affected by a slippage in bond prices due to lower than expected June industrial production , showing the economy was still faltering .
CURRENCIES AT 1500 GMT
The dollar was at 108.40 yen and 1.4765 marks compared with Tuesday 's European close of 107.78 yen and 1.4779 marks
STOCK MARKETS AT 1500 GMT
The Financial Times-Stock Exchange index of 100 leading British shares had risen 15 points to 3,920.7 .
In Paris , the CAC-40 share index dropped 15.09 to 2,002.9 .
The 30-share DAX index in Frankfurt closed up 4.32 at 2,563.16 .
PRECIOUS METALS
Gold fixed at $ 388.50 versus Tuesday 's London close of $ 388.55 .
Silver was at 521.15 cents .
( $ 1=.6421 Sterling )