All passengers freed from Sudanese hijack plane .
STANSTED , England 1996-08-27
All passengers held hostage aboard a hijacked Sudanese Airways plane diverted to London 's Stansted airport carrying 199 passengers and crew have been freed , an airport spokeswoman said on Tuesday .
Eyewitnesses said six crew members had also been allowed to leave the aircraft .
Airport spokeswoman Rona Young confirmed that all the passengers had left the aircraft .
Police said a number of crew members had left the aircraft and said details would be given at a news conference expected to be held in the next few minutes by the local police chief .
The passengers were released in batches during the course of the morning after the Airbus A310 landed at Stansted , having been diverted from Cyprus .
The aircraft was hijacked on a flight from Khartoum to Amman by six or seven men , who police say may be Iraqis .
-- London Newsroom + 00--44-171-542-7947