Moroccan King meets former Israel PM Peres .
SKHIRAT , Morocco 1996-08-29
King Hassan of Morocco met former Israeli prime minister Shimon Peres on Thursday at the coastal resort of Skhirat , 20 km ( 12 miles ) south of Rabat , an official source said .
" Mr Shimon Peres , who is on a purely private and family visit to Morocco , was received on Thursday by his Majesty King Hassan at the royal palace of Skhirat , " the source said .
Accompanied by his wife and grandson , Peres arrived in Morocco on August 25 .
Peres is expected to fly home on Friday , officials said .