PRESS DIGEST - ANGOLA - AUG 23 .
LUANDA 1996-08-23
These are the leading stories in the Angolan press on Friday .
Reuters has not verified these stories and does not vouch for their accuracy .
- - - -
JORNAL DE ANGOLA
- The Angolan Chief of State addressed a letter to UN Security Council proposing dates for the conclusion of the peace process in Angola .
He proposed definite dates , August 25 for return of Unita generals to the joint army , September 5 for the beginning of the formation of the Government of National Unity and Reconciliation .
Until this date the free circulation of peoples and goods should be guaranteed , the government administration installed in all areas and the Unita deputies should occupy their places in the National Assembly .
The president justified his proposal by the delays verified in the peace process , including the fact that areas under Unita control or occupation have not been effectively demilitarised , where the Unita military forces have been substituted by their so-called police .
- President Dos Santos proposes the establishment by UN Security Council of definitive and final timetable for the tasks and obligations under the Lusaka Agreement and the sending of a mission of SC , as soon as possible , to supervise the execution of the agreement .