Bonn says Moscow has promised to observe ceasefire .
BONN 1996-08-22
Germany said on Thursday it had received assurances from the Russian government that its forces would observe the latest ceasefire in Chechnya .
Foreign Ministry spokesman Martin Erdmann said top Bonn diplomat Wolfgang Ischinger had been assured by senior Russian officials that the ultimatum to storm and take the Chechen capital of Grozny was not valid .
" The Russian side confirmed that the ceasefire is in place and they will keep to it , " Erdmann told Reuters after speaking by telephone to Ischinger , who had met the officials on a two-day visit to Moscow .
He returned to Bonn on Thursday .
Ischinger is the political director of Bonn 's foreign ministry .
Ischinger said he met three Russian deputy foreign ministers and a vice defence minister , who confirmed Russian Foreign Minister Yevgeny Primakov 's pledge that Moscow would seek a political solution under the aegis of the Organisation for Security and Cooperation in Europe ( OSCE ) .
" The ultimatum ( to storm Grozny ) is no longer an issue , " he said quoting Ischinger , who had been sent to Moscow by German Foreign Minister Klaus Kinkel as his personal envoy to urge an end to Moscow 's military campaign in the breakaway region .
Ischinger said the threat of a major assault to take Grozny had been the unauthorised initiative of the commanding general and not Moscow 's intention .
The officials had been positive about Kinkel 's request on Wednesday that President Boris Yeltsin 's security chief Alexander Lebed should , on his return to Moscow , meet Tim Goldiman , the OSCE representative responsible for Chechnya , he said .