Oldest Albania book disappears from Vatican - paper .
TIRANA 1996-08-23
A 16th-century document , the earliest complete example of written Albanian , has disappeared from the Vatican archives , an Albanian newspaper said on Friday .
Gazeta Shqiptare said the " Book of Mass ' , by Gjon Buzuku , dating from 1555 and discovered in 1740 in a religious seminary in Rome , was the first major document published in the Albanian language .
" We Albanians , sons of Buzuku , believed our language had a written document but now we do not have it any more , " lamented scholar Musa Hamiti , told of the loss by the Vatican library .
Tirana 's national library has three copies of the " Book of Mass ' . "
There is nothing left for us but to be grateful to civilisation for inventing photocopies , " Gazeta Shqiptare said .