CRICKET - SRI LANKA AND AUSTRALIA SAY RELATIONS HAVE HEALED .
COLOMBO 1996-08-23
Sri Lanka and Australia agreed on Friday that relations between the two teams had healed since the Sri Lankans ' acrimonious tour last year .
The Sri Lankans were first found guilty then cleared of ball tampering and off-spinner Muttiah Muralitharan was called for throwing during a controversial three-test series in Australia .
" Our concern is to get out there and play proper cricket , " Sri Lanka captain Arjuna Ranatunga told a news conference on the eve of a warmup match between the World Cup champions and a World XI team scheduled for Saturday .
" What happened is history . "
Australian team manager Cam Battersby said he agreed with Ranatunga .
" I believe relations between the two teams will be excellent , " Batterby said .
The Australians are making their first visit to the Indian Ocean island since boycotting a World Cup fixture in February after a terrorist bomb in Colombo .
Australia have been promised the presence of commandos , sniffer dogs and plainclothes policemen to ensure a limited overs tournament is trouble-free .
The tournament , starting on August 26 , also includes India and Zimbabwe .
Battersby said he was satisfied with the security arrangements .
Sri Lankan officials said they expected heavy rain which washed out a warmup match on Friday should cease by Saturday .
Australia , led by wicketkeeper Ian Healy , opened their short tour of Sri Lanka with a five-run win over the country 's youth team on Thursday .