Baker made secret trip to Syria in March 1995 .
WASHINGTON 1996-08-29
Former Secretary of State James Baker made a secret trip to Syria in March 1995 in an unsuccessful bid to break an impasse in negotiations between Syria and Israel , the Washington Post reported on Thursday .
The paper said Baker declined to discuss the trip , but authorised an associate to confirm it took place and give an account of it .
News of the secret trip came after Baker trashed the Clinton administration at the Republican National Convention two weeks ago for its efforts to nudge Syria into peace with Israel .
Baker made the March 1995 trip on the explicit understanding that it remain a secret , but after his speech at the GOP convention , Israel 's outgoing ambassador Itamar Rabinovich told a reporter about it , the Post said .
Baker was secretary of state in the Republican administration of President George Bush .