PRESS DIGEST - Pakistan - August 29 .
Following are some of the main stories in Thursday 's Pakistani newspapers :
DAWN
- The government has decided to transfer the entire distribution network of electricity to foreign managements to curtail losses of billions of rupees .
- The government has suffered a loss of 11 billion rupees due to tax holidays at industrial estates in Hub and Gadoon .
- High Court officials have unearthed police-run human cages at Tando Allahyar near Hyderabad .
Some 27 people were rescued from the private jail set up by the police .
- Opposition leader Nawaz Sharif renewed a pledge to oust the Pakistan People 's Party government headed by Prime Minister Benazir Bhutto .
BUSINESS RECORDER
- Gas prices may go up by five percent to increase the rate of return of Sui Southern Gas and Sui Northern Gas companies .
- Japan is importing 80 percent of cotton yarn from Pakistan every year .
- The government has blamed sugar technologists for not supporting a long-term programme of research and development to increase production of sugarcane .
FINANCIAL POST
- Armed robbers pillaged 70 barrels of crude oil from a well near Gujar Khan on Wednesday .
- Pakistan will pay an additional bill of $ 244 million as private power projects with capacity of 3,225 megawatt go on-line by 1998/99 .
THE NATION
- The government is facing extreme difficulties in meeting its revenue collections targets for 1996/97 .
- Mohib Textile Mills has defaulted to nearly 23 development finance institutions , foreign and local banks , leasing companies and modarabas ( Islamic mutual funds ) .
- Investment Minister Asif Ali Zardari expressed keenness for a close working relationship with Japanese companies so that investment from Japan can multiply.q
- Karachi Stock Exchange index falls by 7.84 points .
THE NEWS
- The prime minister 's special economic assistant Shahid Hasan Khan said privatisation of thermal power plants , power generation from private plants and management contracts of Area Electricity Boards would help achieve 6.5 percent GDP growth .
- Pakistan 's Muslim Commercial Bank , Vital Information System , and Duff and Phelps of the U.S. are likely to announce a strategic alliance with Bangladesh 's only credit rating company -- Credit Rating and Information Systems Ltd -- next month .
- The Sindh High Court issued an ad-interim order restraining the Privatisation Commission from handing over Javedan Cement to Dadabhoy Investment ( pvt ) Ltd until it can consider a legal challenge mounted by unions to the deal .
THE MUSLIM
- Pakistan and Iran have agreed to expand and strengthen political , trade and economic relations .
-- Islamabad newsroom 9251-274757