Liu Chong Hing interim net up 2.7 pct .
HONG KONG 1996-08-28
Six months ended June 30
( in million HK$ unless stated )
Shr ( H.K. cents ) 65.61 vs 63.87
Dividend ( H.K. cents ) 18.0 vs 18.0
Exceptional items nil vs nil
Net 249.53 vs 242.94
Turnover 119.49 vs 134.40
Company name Liu Chong Hing Investment Ltd
Books close September 23-27
Dividend payable October 8
NOTE - Liu Chong Hing engages in property development and investment , warehousing , banking and insurance services .
-- Hong Kong Newsroom ( 852 ) 2843 6368