Seven churches slam Brazil rural violence , impunity .
BRASILIA 1996-08-28
Seven churches joined voices on Wednesday to condemn the " day-to-day violence " of Brazil 's rural hinterland and the government 's failure to punish those responsible for massacres of landless peasants .
" In the name of Jesus , we want to bring your attention to what is going on in the Brazilian countryside , " two church umbrella groups said in a Letter to the Brazilian People .
The letter from National Council of Christian Churches of Brazil and the Coordinate of Ecumenical Service was sent to President Fernando Henrique Cardoso after a seminar on endemic violence gripping rural Brazil .
Thirty-six people have died so far this year in conflicts over land in the Brazilian countryside , including 19 landless peasants massacred by police in April in the northern state of Para .
" The problem of land is one of the most serious facing Brazil , " said Lucas Moreira Neves , president of the Catholic church 's National Conference of Bishops of Brazil .
The letter made reference to massacres of landless peasants in August 1995 and April 1996 , which claimed the lives of 27 landless peasants .