Argentine July raw steel output up 14.8 pct vs ' 95 .
BUENOS AIRES 1996-08-22
Argentine raw steel output was 355,900 tonnes in July , 14.8 percent higher than in July 1995 and up 1.9 percent from June , Steel Industry Center said Thursday .
Primary iron output was 297,700 tonnes , 14.5 percent more than last July and 0.1 percent more than in June .
Hot laminate production was 349,000 tonnes , 3.2 percent up from July 1995 and 0.8 percent up from June .
Production of cold laminates was 120,500 tonnes , 4.2 percent higher than the same month last year and 11 percent higher than in June .
-- Jason Webb , Buenos Aires Newsroom +541 318-0655