Indonesian rupiah stable in quiet late trading .
JAKARTA 1996-08-26
The Indonesian rupiah was stable against the dollar in quiet trading on Monday , dealers said .
They said volume was thin following a public holiday in Hong Kong and the United Kingdom .
" We did n't see anything from Singapore operators either .
It 's a pretty quiet day , " one foreign bank dealer said .
Spot rupiah was quoted at 2,342.0 / 42.5 at 0915 GMT , unchanged from the opening level .
It was softer in the morning due to relatively ample rupiah liquidity but recovered later .
Tomorrow and today rupiah closed at 2,342.00 / 42.45 and 2,341.5 / 42.0 , respectively .
Another dealer said operators were reluctant to unload rupiah despite ample conditions due to the month-end factor .
" There are two factors which determine the market at present .
The liquidity at month-end and the next court hearing scheduled for Thursday , " the dealer said .
Megawati Sukarnoputri , deposed leader of the Indonesian Democratic Party ( PDI ) has sued the government for ousting her as PDI leader .
The central Jakarta court adjourned the case last Thursday for possible out-of-court settlement .
The hearing is due to resume on Thursday .
Megawati 's lawyers said they were still discussing a possible out of court settlement but they was not optimistic an agreement could be reached .
The dealer said this issue remained a factor but its importance to the market seemed to diminish .
He said liquidity would be the main concern for the next few days .
Overnight swap was at 0.45 / 0.48 and tom / next at 0.50 / 0.55 .
One-month swap was at 18.0 / 18.5 , two at 34.0 / 35.0 , three at 52.75 / 53.50 and six at 106.5 / 107.0 points .
The central bank kept its intervention rate at 2,337 / 2,455 and the conversion rate at 2,337 / 2,383 on Monday .