Power NZ ODV up 8 pct at NZ$ 524 million .
WELLINGTON 1996-08-22
Power New Zealand said on Thursday that the Optimised Deprival Value ( ODV ) of its network at March 31 , 1996 has been set at $ 524.2 million , an increase of eight percent on its $ 486.5 million valuation a year earlier .
The company said the increase reflected the value of extensions to the network to meet economic growth in its supply area and an increase in the estimated lifespan of the network .
It said the increase was consistent with the approach followed by other power companies and reflected the company 's new levels of preventative maintenance and equipment upgrading .
The revaluation was undertaken to meet the disclosure
requirements of the Ministry of Commerce .
-- Wellington newsroom 64 4 4734 746