Stallone , fiancee have baby girl .
MIAMI 1996-08-27
Actor Sylvester Stallone and his fiancee , model Jennifer Flavin , had a baby girl on Tuesday , Stallone 's publicist said .
The 7-pound , 4-ounce ( 3.3 kg ) girl , named Sophia Rose , was born shortly after midnight at South Miami Hospital , publicist Paul Bloch said .
" Both mother and baby are doing fine and are in wonderful health , " he said , adding that it was the couple 's first child .
He said Stallone , best known for the " Rocky " and " Rambo " movies , left the set of " Copland , " which is filming in New York and New Jersey , to be with Flavin for the birth .