Natural Law Party says it can meditate problems away .
WASHINGTON 1996-08-22
From the people who brought you hundreds of " yogic fliers " who claimed to defy nature by levitating comes The Natural Law Party , a minor political party that nominated a presidential candidate on Thursday .
At a hotel convention here , the party associated with the Transcendental Meditation ( TM ) movement named physicist John Hagelin as its presidential nominee for the Nov. 5 election .
The party is running on a platform claiming it can ward off problems before they occur through techniques such as mass meditation that would reduce stress , crime , terrorism and even wars .
" Social stress can be reduced and problems such as crime and violence will automatically decrease , " said a party paper .
Many party members are practitioners of TM , which involves meditating to a repeated word or phrase , called a mantra .
Some advanced TM followers contend they can actually mediate to such a point that they fly .
But in a demonstration of " yogic flying " several years ago , critics said the people were merely bouncing off the ground from a sitting position .