CRICKET - CRAWLEY FORCED TO SIT AND WAIT .
LONDON 1996-08-23
England batsman John Crawley was forced to endure a frustrating delay of over three hours before resuming his quest for a maiden test century in the third test against Pakistan on Friday .
Heavy overnight rain and morning drizzle ruled out any play before lunch on the second day but an improvement in the weather prompted the umpires to announce a 1415 local time ( 1315 GMT ) start in the event of no further rain .
Crawley , unbeaten on 94 overnight in an England total of 278 for six , was spotted strumming a guitar in the dressing-room as the Oval ground staff took centre stage .
There were several damp patches on the square and the outfield and it was still raining when the players took an early lunch at 1230 local time ( 1130 GMT ) .
When brighter weather finally arrived , the umpires announced a revised figure of 67 overs to be bowled with play extended to at least 1900 local time ( 1800 GMT ) .