Ford China JV posts 77 percent net drop in H1 96 .
SHANGHAI 1996-08-24
A Chinese truck maker in which Ford Motor Co has a 20 percent stake said it posted a 77 percent drop in post-tax profits in the first half of 1996 .
Jiangling Motors Corp , in a statement in Saturday 's edition of the China Securities newspaper , said net profit in the period was 3.385 million yuan , down from 14.956 million in the same 1995 period .
Turnover fell to 937.891 million yuan from 1.215 billion , while net assets per share were 1.88 yuan , unchanged , and earnings per share fell to 0.005 yuan from 0.02 yuan , the statement said .
In the first half , the company said it produced 8,333 vehicles and sold 9,018 , but it did not explain the difference .
It blamed the drop in profits on a weak vehicle market and said as its engine plant had only just started trial production , the company 's results would not improve in the short-term .
Ford owns 138.643 million shares in the firm .
The majority shareholder , with 51 percent , or 353.24 million shares , is Jiangling Motors Group .
The company , in the southern province of Jiangxi , had about eight percent of China 's light truck market in 1994 .
( $ 1 = 8.3 yuan )