paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	CHAPTER	chapter	0	7	NOUN	dep	3
0	0	1	1	I	i	8	9	NUM	nummod	0
0	0	2	2	THERE	there	10	15	PRON	expl	3
0	0	3	3	IS	be	16	18	VERB	ROOT	3
0	0	4	4	NO	no	19	21	DET	det	5
0	0	5	5	ONE	one	22	25	NOUN	attr	3
0	0	6	6	LEFT	leave	26	30	VERB	acl	5
0	0	7	7	When	when	31	35	SCONJ	advmod	11
0	0	8	8	Mary	Mary	36	40	PROPN	compound	9
0	0	9	9	Lennox	Lennox	41	47	PROPN	nsubjpass	11
0	0	10	10	was	be	48	51	AUX	auxpass	11
0	0	11	11	sent	send	52	56	VERB	advcl	21
0	0	12	12	to	to	57	59	ADP	prep	11
0	0	13	13	Misselthwaite	Misselthwaite	60	73	PROPN	compound	14
0	0	14	14	Manor	Manor	74	79	PROPN	pobj	12
0	0	15	15	to	to	80	82	PART	aux	16
0	0	16	16	live	live	83	87	VERB	advcl	11
0	0	17	17	with	with	88	92	ADP	prep	16
0	0	18	18	her	her	93	96	PRON	poss	19
0	0	19	19	uncle	uncle	97	102	NOUN	pobj	17
0	0	20	20	everybody	everybody	103	112	PRON	nsubj	21
0	0	21	21	said	say	113	117	VERB	ROOT	21
0	0	22	22	she	she	118	121	PRON	nsubj	23
0	0	23	23	was	be	122	125	AUX	ccomp	21
0	0	24	24	the	the	126	129	DET	det	29
0	0	25	25	most	most	130	134	ADV	advmod	28
0	0	26	26	disagreeable	disagreeable	135	147	ADJ	amod	28
0	0	27	27	-	-	147	148	PUNCT	punct	28
0	0	28	28	looking	looking	148	155	ADJ	amod	29
0	0	29	29	child	child	156	161	NOUN	attr	23
0	0	30	30	ever	ever	162	166	ADV	advmod	31
0	0	31	31	seen	see	167	171	VERB	acl	29
0	0	32	32	.	.	172	173	PUNCT	punct	21
1	1	0	33	It	it	174	176	PRON	nsubj	34
1	1	1	34	was	be	177	180	AUX	ROOT	34
1	1	2	35	true	true	181	185	ADJ	acomp	34
1	1	3	36	,	,	186	187	PUNCT	punct	34
1	1	4	37	too	too	188	191	ADV	advmod	34
1	1	5	38	.	.	192	193	PUNCT	punct	34
2	2	0	39	She	she	194	197	PRON	nsubj	40
2	2	1	40	had	have	198	201	VERB	ROOT	40
2	2	2	41	a	a	202	203	DET	det	44
2	2	3	42	little	little	204	210	ADJ	amod	44
2	2	4	43	thin	thin	211	215	ADJ	amod	44
2	2	5	44	face	face	216	220	NOUN	dobj	40
2	2	6	45	and	and	221	224	CCONJ	cc	44
2	2	7	46	a	a	225	226	DET	det	49
2	2	8	47	little	little	227	233	ADJ	amod	49
2	2	9	48	thin	thin	234	238	ADJ	amod	49
2	2	10	49	body	body	239	243	NOUN	conj	44
2	2	11	50	,	,	244	245	PUNCT	punct	49
2	2	12	51	thin	thin	246	250	ADJ	amod	53
2	2	13	52	light	light	251	256	ADJ	amod	53
2	2	14	53	hair	hair	257	261	NOUN	conj	49
2	2	15	54	and	and	262	265	CCONJ	cc	53
2	2	16	55	a	a	266	267	DET	det	57
2	2	17	56	sour	sour	268	272	ADJ	amod	57
2	2	18	57	expression	expression	273	283	NOUN	conj	53
2	2	19	58	.	.	284	285	PUNCT	punct	40
3	3	0	59	Her	her	286	289	PRON	poss	60
3	3	1	60	hair	hair	290	294	NOUN	nsubj	61
3	3	2	61	was	be	295	298	AUX	ROOT	61
3	3	3	62	yellow	yellow	299	305	ADJ	acomp	61
3	3	4	63	,	,	306	307	PUNCT	punct	61
3	3	5	64	and	and	308	311	CCONJ	cc	61
3	3	6	65	her	her	312	315	PRON	poss	66
3	3	7	66	face	face	316	320	NOUN	nsubj	67
3	3	8	67	was	be	321	324	AUX	conj	61
3	3	9	68	yellow	yellow	325	331	ADJ	acomp	67
3	3	10	69	because	because	332	339	SCONJ	mark	73
3	3	11	70	she	she	340	343	PRON	nsubjpass	73
3	3	12	71	had	have	344	347	AUX	aux	73
3	3	13	72	been	be	348	352	AUX	auxpass	73
3	3	14	73	born	bear	353	357	VERB	advcl	67
3	3	15	74	in	in	358	360	ADP	prep	73
3	3	16	75	India	India	361	366	PROPN	pobj	74
3	3	17	76	and	and	367	370	CCONJ	cc	73
3	3	18	77	had	have	371	374	AUX	aux	79
3	3	19	78	always	always	375	381	ADV	advmod	79
3	3	20	79	been	be	382	386	AUX	conj	73
3	3	21	80	ill	ill	387	390	ADJ	acomp	79
3	3	22	81	in	in	391	393	ADP	prep	79
3	3	23	82	one	one	394	397	NUM	nummod	83
3	3	24	83	way	way	398	401	NOUN	pobj	81
3	3	25	84	or	or	402	404	CCONJ	cc	83
3	3	26	85	another	another	405	412	PRON	conj	83
3	3	27	86	.	.	413	414	PUNCT	punct	67
4	4	0	87	Her	her	415	418	PRON	poss	88
4	4	1	88	father	father	419	425	NOUN	nsubj	90
4	4	2	89	had	have	426	429	AUX	aux	90
4	4	3	90	held	hold	430	434	VERB	ROOT	90
4	4	4	91	a	a	435	436	DET	det	92
4	4	5	92	position	position	437	445	NOUN	dobj	90
4	4	6	93	under	under	446	451	ADP	prep	92
4	4	7	94	the	the	452	455	DET	det	96
4	4	8	95	English	english	456	463	ADJ	amod	96
4	4	9	96	Government	Government	464	474	PROPN	pobj	93
4	4	10	97	and	and	475	478	CCONJ	cc	90
4	4	11	98	had	have	479	482	AUX	aux	100
4	4	12	99	always	always	483	489	ADV	advmod	100
4	4	13	100	been	be	490	494	AUX	conj	90
4	4	14	101	busy	busy	495	499	ADJ	acomp	100
4	4	15	102	and	and	500	503	CCONJ	cc	101
4	4	16	103	ill	ill	504	507	ADJ	conj	101
4	4	17	104	himself	himself	508	515	PRON	npadvmod	100
4	4	18	105	,	,	516	517	PUNCT	punct	90
4	4	19	106	and	and	518	521	CCONJ	cc	90
4	4	20	107	her	her	522	525	PRON	poss	108
4	4	21	108	mother	mother	526	532	NOUN	nsubj	110
4	4	22	109	had	have	533	536	AUX	aux	110
4	4	23	110	been	be	537	541	AUX	conj	90
4	4	24	111	a	a	542	543	DET	det	113
4	4	25	112	great	great	544	549	ADJ	amod	113
4	4	26	113	beauty	beauty	550	556	NOUN	attr	110
4	4	27	114	who	who	557	560	PRON	nsubj	115
4	4	28	115	cared	care	561	566	VERB	relcl	113
4	4	29	116	only	only	567	571	ADV	advmod	118
4	4	30	117	to	to	572	574	PART	aux	118
4	4	31	118	go	go	575	577	VERB	xcomp	115
4	4	32	119	to	to	578	580	ADP	prep	118
4	4	33	120	parties	party	581	588	NOUN	pobj	119
4	4	34	121	and	and	589	592	CCONJ	cc	118
4	4	35	122	amuse	amuse	593	598	VERB	conj	118
4	4	36	123	herself	herself	599	606	PRON	dobj	122
4	4	37	124	with	with	607	611	ADP	prep	122
4	4	38	125	gay	gay	612	615	ADJ	amod	126
4	4	39	126	people	people	616	622	NOUN	pobj	124
4	4	40	127	.	.	623	624	PUNCT	punct	110
5	5	0	128	She	she	625	628	PRON	nsubj	131
5	5	1	129	had	have	629	632	AUX	aux	131
5	5	2	130	not	not	633	636	PART	neg	131
5	5	3	131	wanted	want	637	643	VERB	ROOT	131
5	5	4	132	a	a	644	645	DET	det	134
5	5	5	133	little	little	646	652	ADJ	amod	134
5	5	6	134	girl	girl	653	657	NOUN	dobj	131
5	5	7	135	at	at	658	660	ADP	advmod	136
5	5	8	136	all	all	661	664	ADV	advmod	131
5	5	9	137	,	,	665	666	PUNCT	punct	131
5	5	10	138	and	and	667	670	CCONJ	cc	131
5	5	11	139	when	when	671	675	SCONJ	advmod	142
5	5	12	140	Mary	Mary	676	680	PROPN	nsubjpass	142
5	5	13	141	was	be	681	684	AUX	auxpass	142
5	5	14	142	born	bear	685	689	VERB	advcl	144
5	5	15	143	she	she	690	693	PRON	nsubj	144
5	5	16	144	handed	hand	694	700	VERB	conj	131
5	5	17	145	her	she	701	704	PRON	dobj	144
5	5	18	146	over	over	705	709	ADP	prt	144
5	5	19	147	to	to	710	712	ADP	prep	144
5	5	20	148	the	the	713	716	DET	det	149
5	5	21	149	care	care	717	721	NOUN	pobj	147
5	5	22	150	of	of	722	724	ADP	prep	149
5	5	23	151	an	an	725	727	DET	det	152
5	5	24	152	Ayah	Ayah	728	732	PROPN	pobj	150
5	5	25	153	,	,	733	734	PUNCT	punct	152
5	5	26	154	who	who	735	738	PRON	nsubjpass	156
5	5	27	155	was	be	739	742	AUX	auxpass	156
5	5	28	156	made	make	743	747	VERB	relcl	152
5	5	29	157	to	to	748	750	PART	aux	158
5	5	30	158	understand	understand	751	761	VERB	xcomp	156
5	5	31	159	that	that	762	766	SCONJ	mark	170
5	5	32	160	if	if	767	769	SCONJ	mark	162
5	5	33	161	she	she	770	773	PRON	nsubj	162
5	5	34	162	wished	wish	774	780	VERB	advcl	170
5	5	35	163	to	to	781	783	PART	aux	164
5	5	36	164	please	please	784	790	VERB	xcomp	162
5	5	37	165	the	the	791	794	DET	det	167
5	5	38	166	Mem	Mem	795	798	PROPN	compound	167
5	5	39	167	Sahib	Sahib	799	804	PROPN	dobj	164
5	5	40	168	she	she	805	808	PRON	nsubj	170
5	5	41	169	must	must	809	813	AUX	aux	170
5	5	42	170	keep	keep	814	818	VERB	ccomp	158
5	5	43	171	the	the	819	822	DET	det	172
5	5	44	172	child	child	823	828	NOUN	dobj	170
5	5	45	173	out	out	829	832	ADP	prep	170
5	5	46	174	of	of	833	835	ADP	prep	173
5	5	47	175	sight	sight	836	841	NOUN	pobj	174
5	5	48	176	as	as	842	844	ADV	advmod	177
5	5	49	177	much	much	845	849	ADV	advmod	170
5	5	50	178	as	as	850	852	ADP	prep	177
5	5	51	179	possible	possible	853	861	ADJ	amod	178
5	5	52	180	.	.	862	863	PUNCT	punct	144
6	6	0	181	So	so	864	866	CCONJ	cc	195
6	6	1	182	when	when	867	871	SCONJ	advmod	184
6	6	2	183	she	she	872	875	PRON	nsubj	184
6	6	3	184	was	be	876	879	AUX	advcl	195
6	6	4	185	a	a	880	881	DET	det	192
6	6	5	186	sickly	sickly	882	888	ADJ	amod	192
6	6	6	187	,	,	889	890	PUNCT	punct	192
6	6	7	188	fretful	fretful	891	898	ADJ	amod	192
6	6	8	189	,	,	899	900	PUNCT	punct	192
6	6	9	190	ugly	ugly	901	905	ADJ	amod	192
6	6	10	191	little	little	906	912	ADJ	amod	192
6	6	11	192	baby	baby	913	917	NOUN	attr	184
6	6	12	193	she	she	918	921	PRON	nsubjpass	195
6	6	13	194	was	be	922	925	AUX	auxpass	195
6	6	14	195	kept	keep	926	930	VERB	ROOT	195
6	6	15	196	out	out	931	934	ADP	prep	195
6	6	16	197	of	of	935	937	ADP	prep	196
6	6	17	198	the	the	938	941	DET	det	199
6	6	18	199	way	way	942	945	NOUN	pobj	197
6	6	19	200	,	,	946	947	PUNCT	punct	195
6	6	20	201	and	and	948	951	CCONJ	cc	195
6	6	21	202	when	when	952	956	SCONJ	advmod	204
6	6	22	203	she	she	957	960	PRON	nsubj	204
6	6	23	204	became	become	961	967	VERB	advcl	214
6	6	24	205	a	a	968	969	DET	det	211
6	6	25	206	sickly	sickly	970	976	ADJ	amod	211
6	6	26	207	,	,	977	978	PUNCT	punct	211
6	6	27	208	fretful	fretful	979	986	ADJ	amod	211
6	6	28	209	,	,	987	988	PUNCT	punct	211
6	6	29	210	toddling	toddling	989	997	ADJ	amod	211
6	6	30	211	thing	thing	998	1003	NOUN	attr	204
6	6	31	212	she	she	1004	1007	PRON	nsubjpass	214
6	6	32	213	was	be	1008	1011	AUX	auxpass	214
6	6	33	214	kept	keep	1012	1016	VERB	conj	195
6	6	34	215	out	out	1017	1020	ADP	prep	214
6	6	35	216	of	of	1021	1023	ADP	prep	215
6	6	36	217	the	the	1024	1027	DET	det	218
6	6	37	218	way	way	1028	1031	NOUN	pobj	216
6	6	38	219	also	also	1032	1036	ADV	advmod	214
6	6	39	220	.	.	1037	1038	PUNCT	punct	214
7	7	0	221	She	she	1039	1042	PRON	nsubj	223
7	7	1	222	never	never	1043	1048	ADV	neg	223
7	7	2	223	remembered	remember	1049	1059	VERB	ROOT	223
7	7	3	224	seeing	see	1060	1066	VERB	xcomp	223
7	7	4	225	familiarly	familiarly	1067	1077	ADV	advmod	224
7	7	5	226	anything	anything	1078	1086	PRON	dobj	224
7	7	6	227	but	but	1087	1090	SCONJ	prep	226
7	7	7	228	the	the	1091	1094	DET	det	230
7	7	8	229	dark	dark	1095	1099	ADJ	amod	230
7	7	9	230	faces	face	1100	1105	NOUN	pobj	227
7	7	10	231	of	of	1106	1108	ADP	prep	230
7	7	11	232	her	her	1109	1112	PRON	poss	233
7	7	12	233	Ayah	Ayah	1113	1117	PROPN	pobj	231
7	7	13	234	and	and	1118	1121	CCONJ	cc	233
7	7	14	235	the	the	1122	1125	DET	det	238
7	7	15	236	other	other	1126	1131	ADJ	amod	238
7	7	16	237	native	native	1132	1138	ADJ	amod	238
7	7	17	238	servants	servant	1139	1147	NOUN	conj	233
7	7	18	239	,	,	1148	1149	PUNCT	punct	223
7	7	19	240	and	and	1150	1153	CCONJ	cc	223
7	7	20	241	as	as	1154	1156	SCONJ	mark	244
7	7	21	242	they	they	1157	1161	PRON	nsubj	244
7	7	22	243	always	always	1162	1168	ADV	advmod	244
7	7	23	244	obeyed	obey	1169	1175	VERB	advcl	279
7	7	24	245	her	she	1176	1179	PRON	dobj	244
7	7	25	246	and	and	1180	1183	CCONJ	cc	244
7	7	26	247	gave	give	1184	1188	VERB	conj	244
7	7	27	248	her	she	1189	1192	PRON	dative	247
7	7	28	249	her	her	1193	1196	PRON	poss	251
7	7	29	250	own	own	1197	1200	ADJ	amod	251
7	7	30	251	way	way	1201	1204	NOUN	dobj	247
7	7	31	252	in	in	1205	1207	ADP	prep	251
7	7	32	253	everything	everything	1208	1218	PRON	pobj	252
7	7	33	254	,	,	1219	1220	PUNCT	punct	244
7	7	34	255	because	because	1221	1228	SCONJ	mark	260
7	7	35	256	the	the	1229	1232	DET	det	258
7	7	36	257	Mem	Mem	1233	1236	PROPN	compound	258
7	7	37	258	Sahib	Sahib	1237	1242	PROPN	nsubj	260
7	7	38	259	would	would	1243	1248	AUX	aux	260
7	7	39	260	be	be	1249	1251	AUX	conj	244
7	7	40	261	angry	angry	1252	1257	ADJ	acomp	260
7	7	41	262	if	if	1258	1260	SCONJ	mark	265
7	7	42	263	she	she	1261	1264	PRON	nsubjpass	265
7	7	43	264	was	be	1265	1268	AUX	auxpass	265
7	7	44	265	disturbed	disturb	1269	1278	VERB	advcl	260
7	7	45	266	by	by	1279	1281	ADP	agent	265
7	7	46	267	her	her	1282	1285	PRON	poss	268
7	7	47	268	crying	crying	1286	1292	NOUN	pobj	266
7	7	48	269	,	,	1293	1294	PUNCT	punct	279
7	7	49	270	by	by	1295	1297	ADP	prep	279
7	7	50	271	the	the	1298	1301	DET	det	272
7	7	51	272	time	time	1302	1306	NOUN	pobj	270
7	7	52	273	she	she	1307	1310	PRON	nsubj	274
7	7	53	274	was	be	1311	1314	AUX	relcl	272
7	7	54	275	six	six	1315	1318	NUM	nummod	276
7	7	55	276	years	year	1319	1324	NOUN	npadvmod	277
7	7	56	277	old	old	1325	1328	ADJ	acomp	274
7	7	57	278	she	she	1329	1332	PRON	nsubj	279
7	7	58	279	was	be	1333	1336	AUX	conj	223
7	7	59	280	as	as	1337	1339	ADV	advmod	281
7	7	60	281	tyrannical	tyrannical	1340	1350	ADJ	amod	286
7	7	61	282	and	and	1351	1354	CCONJ	cc	281
7	7	62	283	selfish	selfish	1355	1362	ADJ	conj	281
7	7	63	284	a	a	1363	1364	DET	det	286
7	7	64	285	little	little	1365	1371	ADJ	amod	286
7	7	65	286	pig	pig	1372	1375	NOUN	attr	279
7	7	66	287	as	as	1376	1378	SCONJ	mark	289
7	7	67	288	ever	ever	1379	1383	ADV	advmod	289
7	7	68	289	lived	live	1384	1389	VERB	advcl	286
7	7	69	290	.	.	1390	1391	PUNCT	punct	279
8	8	0	291	The	the	1392	1395	DET	det	294
8	8	1	292	young	young	1396	1401	ADJ	amod	294
8	8	2	293	English	english	1402	1409	ADJ	amod	294
8	8	3	294	governess	governess	1410	1419	NOUN	nsubj	304
8	8	4	295	who	who	1420	1423	PRON	nsubj	296
8	8	5	296	came	come	1424	1428	VERB	relcl	294
8	8	6	297	to	to	1429	1431	PART	aux	298
8	8	7	298	teach	teach	1432	1437	VERB	xcomp	296
8	8	8	299	her	she	1438	1441	PRON	dobj	298
8	8	9	300	to	to	1442	1444	PART	aux	301
8	8	10	301	read	read	1445	1449	VERB	xcomp	298
8	8	11	302	and	and	1450	1453	CCONJ	cc	301
8	8	12	303	write	write	1454	1459	VERB	conj	301
8	8	13	304	disliked	dislike	1460	1468	VERB	ROOT	304
8	8	14	305	her	she	1469	1472	PRON	dobj	304
8	8	15	306	so	so	1473	1475	ADV	advmod	307
8	8	16	307	much	much	1476	1480	ADV	advmod	304
8	8	17	308	that	that	1481	1485	SCONJ	mark	310
8	8	18	309	she	she	1486	1489	PRON	nsubj	310
8	8	19	310	gave	give	1490	1494	VERB	ccomp	307
8	8	20	311	up	up	1495	1497	ADP	prt	310
8	8	21	312	her	her	1498	1501	PRON	poss	313
8	8	22	313	place	place	1502	1507	NOUN	dobj	310
8	8	23	314	in	in	1508	1510	ADP	prep	310
8	8	24	315	three	three	1511	1516	NUM	nummod	316
8	8	25	316	months	month	1517	1523	NOUN	pobj	314
8	8	26	317	,	,	1524	1525	PUNCT	punct	304
8	8	27	318	and	and	1526	1529	CCONJ	cc	304
8	8	28	319	when	when	1530	1534	SCONJ	advmod	322
8	8	29	320	other	other	1535	1540	ADJ	amod	321
8	8	30	321	governesses	governess	1541	1552	NOUN	nsubj	322
8	8	31	322	came	come	1553	1557	VERB	advcl	330
8	8	32	323	to	to	1558	1560	PART	aux	324
8	8	33	324	try	try	1561	1564	VERB	xcomp	322
8	8	34	325	to	to	1565	1567	PART	aux	326
8	8	35	326	fill	fill	1568	1572	VERB	xcomp	324
8	8	36	327	it	it	1573	1575	PRON	dobj	326
8	8	37	328	they	they	1576	1580	PRON	nsubj	330
8	8	38	329	always	always	1581	1587	ADV	advmod	330
8	8	39	330	went	go	1588	1592	VERB	conj	304
8	8	40	331	away	away	1593	1597	ADV	advmod	330
8	8	41	332	in	in	1598	1600	ADP	prep	330
8	8	42	333	a	a	1601	1602	DET	det	335
8	8	43	334	shorter	short	1603	1610	ADJ	amod	335
8	8	44	335	time	time	1611	1615	NOUN	pobj	332
8	8	45	336	than	than	1616	1620	ADP	prep	335
8	8	46	337	the	the	1621	1624	DET	det	339
8	8	47	338	first	first	1625	1630	ADJ	amod	339
8	8	48	339	one	one	1631	1634	NUM	pobj	336
8	8	49	340	.	.	1635	1636	PUNCT	punct	330
9	9	0	341	So	so	1637	1639	CCONJ	cc	360
9	9	1	342	if	if	1640	1642	SCONJ	mark	346
9	9	2	343	Mary	Mary	1643	1647	PROPN	nsubj	346
9	9	3	344	had	have	1648	1651	AUX	aux	346
9	9	4	345	not	not	1652	1655	PART	neg	346
9	9	5	346	chosen	choose	1656	1662	VERB	advcl	360
9	9	6	347	to	to	1663	1665	PART	aux	349
9	9	7	348	really	really	1666	1672	ADV	advmod	349
9	9	8	349	want	want	1673	1677	VERB	xcomp	346
9	9	9	350	to	to	1678	1680	PART	aux	351
9	9	10	351	know	know	1681	1685	VERB	xcomp	349
9	9	11	352	how	how	1686	1689	SCONJ	advmod	354
9	9	12	353	to	to	1690	1692	PART	aux	354
9	9	13	354	read	read	1693	1697	VERB	xcomp	351
9	9	14	355	books	book	1698	1703	NOUN	dobj	354
9	9	15	356	she	she	1704	1707	PRON	nsubj	360
9	9	16	357	would	would	1708	1713	AUX	aux	360
9	9	17	358	never	never	1714	1719	ADV	neg	360
9	9	18	359	have	have	1720	1724	AUX	aux	360
9	9	19	360	learned	learn	1725	1732	VERB	ROOT	360
9	9	20	361	her	her	1733	1736	PRON	poss	362
9	9	21	362	letters	letter	1737	1744	NOUN	dobj	360
9	9	22	363	at	at	1745	1747	ADV	advmod	364
9	9	23	364	all	all	1748	1751	ADV	advmod	360
9	9	24	365	.	.	1752	1753	PUNCT	punct	360
10	10	0	366	One	one	1754	1757	NUM	nummod	369
10	10	1	367	frightfully	frightfully	1758	1769	ADV	advmod	368
10	10	2	368	hot	hot	1770	1773	ADJ	amod	369
10	10	3	369	morning	morning	1774	1781	NOUN	npadvmod	380
10	10	4	370	,	,	1782	1783	PUNCT	punct	369
10	10	5	371	when	when	1784	1788	SCONJ	advmod	373
10	10	6	372	she	she	1789	1792	PRON	nsubj	373
10	10	7	373	was	be	1793	1796	AUX	relcl	369
10	10	8	374	about	about	1797	1802	ADV	advmod	375
10	10	9	375	nine	nine	1803	1807	NUM	nummod	376
10	10	10	376	years	year	1808	1813	NOUN	npadvmod	377
10	10	11	377	old	old	1814	1817	ADJ	acomp	373
10	10	12	378	,	,	1818	1819	PUNCT	punct	380
10	10	13	379	she	she	1820	1823	PRON	nsubj	380
10	10	14	380	awakened	awaken	1824	1832	VERB	ROOT	380
10	10	15	381	feeling	feel	1833	1840	VERB	advcl	380
10	10	16	382	very	very	1841	1845	ADV	advmod	383
10	10	17	383	cross	cross	1846	1851	ADJ	acomp	381
10	10	18	384	,	,	1852	1853	PUNCT	punct	380
10	10	19	385	and	and	1854	1857	CCONJ	cc	380
10	10	20	386	she	she	1858	1861	PRON	nsubj	387
10	10	21	387	became	become	1862	1868	VERB	conj	380
10	10	22	388	crosser	cross	1869	1876	ADJ	acomp	387
10	10	23	389	still	still	1877	1882	ADV	advmod	388
10	10	24	390	when	when	1883	1887	SCONJ	advmod	392
10	10	25	391	she	she	1888	1891	PRON	nsubj	392
10	10	26	392	saw	see	1892	1895	VERB	advcl	387
10	10	27	393	that	that	1896	1900	SCONJ	mark	401
10	10	28	394	the	the	1901	1904	DET	det	395
10	10	29	395	servant	servant	1905	1912	NOUN	nsubj	401
10	10	30	396	who	who	1913	1916	PRON	nsubj	397
10	10	31	397	stood	stand	1917	1922	VERB	relcl	395
10	10	32	398	by	by	1923	1925	ADP	prep	397
10	10	33	399	her	her	1926	1929	PRON	poss	400
10	10	34	400	bedside	bedside	1930	1937	NOUN	pobj	398
10	10	35	401	was	be	1938	1941	AUX	ccomp	392
10	10	36	402	not	not	1942	1945	PART	neg	401
10	10	37	403	her	her	1946	1949	PRON	poss	404
10	10	38	404	Ayah	Ayah	1950	1954	PROPN	attr	401
10	10	39	405	.	.	1955	1956	PUNCT	punct	387
11	11	0	406	""""	""""	1957	1958	PUNCT	punct	414
11	11	1	407	Why	why	1959	1962	SCONJ	advmod	410
11	11	2	408	did	do	1963	1966	AUX	aux	410
11	11	3	409	you	you	1967	1970	PRON	nsubj	410
11	11	4	410	come	come	1971	1975	VERB	ccomp	414
11	11	5	411	?	?	1976	1977	PUNCT	punct	410
11	11	6	412	""""	""""	1978	1979	PUNCT	punct	414
11	11	7	413	she	she	1980	1983	PRON	nsubj	414
11	11	8	414	said	say	1984	1988	VERB	ROOT	414
11	11	9	415	to	to	1989	1991	ADP	prep	414
11	11	10	416	the	the	1992	1995	DET	det	418
11	11	11	417	strange	strange	1996	2003	ADJ	amod	418
11	11	12	418	woman	woman	2004	2009	NOUN	pobj	415
11	11	13	419	.	.	2010	2011	PUNCT	punct	414
12	12	0	420	""""	""""	2012	2013	PUNCT	punct	424
12	12	1	421	I	I	2014	2015	PRON	nsubj	424
12	12	2	422	will	will	2016	2020	AUX	aux	424
12	12	3	423	not	not	2021	2024	PART	neg	424
12	12	4	424	let	let	2025	2028	VERB	dep	414
12	12	5	425	you	you	2029	2032	PRON	nsubj	426
12	12	6	426	stay	stay	2033	2037	VERB	ccomp	424
12	12	7	427	.	.	2038	2039	PUNCT	punct	414
13	13	0	428	Send	send	2040	2044	VERB	ROOT	428
13	13	1	429	my	my	2045	2047	PRON	poss	430
13	13	2	430	Ayah	Ayah	2048	2052	PROPN	dobj	428
13	13	3	431	to	to	2053	2055	ADP	dative	428
13	13	4	432	me	I	2056	2058	PRON	pobj	431
13	13	5	433	.	.	2059	2060	PUNCT	punct	428
13	13	6	434	""""	""""	2061	2062	PUNCT	punct	428
14	14	0	435	The	the	2063	2066	DET	det	436
14	14	1	436	woman	woman	2067	2072	NOUN	nsubj	437
14	14	2	437	looked	look	2073	2079	VERB	ROOT	437
14	14	3	438	frightened	frightened	2080	2090	ADJ	acomp	437
14	14	4	439	,	,	2091	2092	PUNCT	punct	437
14	14	5	440	but	but	2093	2096	CCONJ	cc	437
14	14	6	441	she	she	2097	2100	PRON	nsubj	443
14	14	7	442	only	only	2101	2105	ADV	advmod	443
14	14	8	443	stammered	stammer	2106	2115	VERB	conj	437
14	14	9	444	that	that	2116	2120	SCONJ	mark	449
14	14	10	445	the	the	2121	2124	DET	det	446
14	14	11	446	Ayah	Ayah	2125	2129	PROPN	nsubj	449
14	14	12	447	could	could	2130	2135	AUX	aux	449
14	14	13	448	not	not	2136	2139	PART	neg	449
14	14	14	449	come	come	2140	2144	VERB	ccomp	443
14	14	15	450	and	and	2145	2148	CCONJ	cc	443
14	14	16	451	when	when	2149	2153	SCONJ	advmod	459
14	14	17	452	Mary	Mary	2154	2158	PROPN	nsubj	453
14	14	18	453	threw	throw	2159	2164	VERB	advcl	465
14	14	19	454	herself	herself	2165	2172	PRON	dobj	453
14	14	20	455	into	into	2173	2177	ADP	prep	453
14	14	21	456	a	a	2178	2179	DET	det	457
14	14	22	457	passion	passion	2180	2187	NOUN	pobj	455
14	14	23	458	and	and	2188	2191	CCONJ	cc	453
14	14	24	459	beat	beat	2192	2196	VERB	conj	453
14	14	25	460	and	and	2197	2200	CCONJ	cc	459
14	14	26	461	kicked	kick	2201	2207	VERB	conj	459
14	14	27	462	her	she	2208	2211	PRON	dobj	461
14	14	28	463	,	,	2212	2213	PUNCT	punct	465
14	14	29	464	she	she	2214	2217	PRON	nsubj	465
14	14	30	465	looked	look	2218	2224	VERB	conj	443
14	14	31	466	only	only	2225	2229	ADV	advmod	467
14	14	32	467	more	more	2230	2234	ADV	advmod	468
14	14	33	468	frightened	frightened	2235	2245	ADJ	acomp	465
14	14	34	469	and	and	2246	2249	CCONJ	cc	465
14	14	35	470	repeated	repeat	2250	2258	VERB	conj	465
14	14	36	471	that	that	2259	2263	SCONJ	mark	473
14	14	37	472	it	it	2264	2266	PRON	nsubj	473
14	14	38	473	was	be	2267	2270	AUX	ccomp	470
14	14	39	474	not	not	2271	2274	PART	neg	473
14	14	40	475	possible	possible	2275	2283	ADJ	acomp	473
14	14	41	476	for	for	2284	2287	SCONJ	mark	480
14	14	42	477	the	the	2288	2291	DET	det	478
14	14	43	478	Ayah	Ayah	2292	2296	PROPN	nsubj	480
14	14	44	479	to	to	2297	2299	PART	aux	480
14	14	45	480	come	come	2300	2304	VERB	advcl	473
14	14	46	481	to	to	2305	2307	ADP	prep	480
14	14	47	482	Missie	Missie	2308	2314	PROPN	compound	483
14	14	48	483	Sahib	Sahib	2315	2320	PROPN	pobj	481
14	14	49	484	.	.	2321	2322	PUNCT	punct	465
15	15	0	485	There	there	2323	2328	PRON	expl	486
15	15	1	486	was	be	2329	2332	VERB	ROOT	486
15	15	2	487	something	something	2333	2342	PRON	attr	486
15	15	3	488	mysterious	mysterious	2343	2353	ADJ	amod	487
15	15	4	489	in	in	2354	2356	ADP	prep	487
15	15	5	490	the	the	2357	2360	DET	det	491
15	15	6	491	air	air	2361	2364	NOUN	pobj	489
15	15	7	492	that	that	2365	2369	DET	det	493
15	15	8	493	morning	morning	2370	2377	NOUN	npadvmod	486
15	15	9	494	.	.	2378	2379	PUNCT	punct	486
16	16	0	495	Nothing	nothing	2380	2387	PRON	nsubjpass	497
16	16	1	496	was	be	2388	2391	AUX	auxpass	497
16	16	2	497	done	do	2392	2396	VERB	ROOT	497
16	16	3	498	in	in	2397	2399	ADP	prep	497
16	16	4	499	its	its	2400	2403	PRON	poss	501
16	16	5	500	regular	regular	2404	2411	ADJ	amod	501
16	16	6	501	order	order	2412	2417	NOUN	pobj	498
16	16	7	502	and	and	2418	2421	CCONJ	cc	497
16	16	8	503	several	several	2422	2429	ADJ	nsubj	508
16	16	9	504	of	of	2430	2432	ADP	prep	503
16	16	10	505	the	the	2433	2436	DET	det	507
16	16	11	506	native	native	2437	2443	ADJ	amod	507
16	16	12	507	servants	servant	2444	2452	NOUN	pobj	504
16	16	13	508	seemed	seem	2453	2459	VERB	conj	497
16	16	14	509	missing	missing	2460	2467	ADJ	oprd	508
16	16	15	510	,	,	2468	2469	PUNCT	punct	508
16	16	16	511	while	while	2470	2475	SCONJ	mark	516
16	16	17	512	those	those	2476	2481	PRON	nsubj	516
16	16	18	513	whom	whom	2482	2486	PRON	dobj	515
16	16	19	514	Mary	Mary	2487	2491	PROPN	nsubj	515
16	16	20	515	saw	see	2492	2495	VERB	relcl	512
16	16	21	516	slunk	slink	2496	2501	VERB	conj	508
16	16	22	517	or	or	2502	2504	CCONJ	cc	516
16	16	23	518	hurried	hurry	2505	2512	VERB	conj	516
16	16	24	519	about	about	2513	2518	ADV	advmod	518
16	16	25	520	with	with	2519	2523	ADP	prep	518
16	16	26	521	ashy	ashy	2524	2528	ADJ	amod	524
16	16	27	522	and	and	2529	2532	CCONJ	cc	521
16	16	28	523	scared	scared	2533	2539	ADJ	conj	521
16	16	29	524	faces	face	2540	2545	NOUN	pobj	520
16	16	30	525	.	.	2546	2547	PUNCT	punct	508
17	17	0	526	But	but	2548	2551	CCONJ	cc	530
17	17	1	527	no	no	2552	2554	DET	det	528
17	17	2	528	one	one	2555	2558	NOUN	nsubj	530
17	17	3	529	would	would	2559	2564	AUX	aux	530
17	17	4	530	tell	tell	2565	2569	VERB	ROOT	530
17	17	5	531	her	she	2570	2573	PRON	dative	530
17	17	6	532	anything	anything	2574	2582	PRON	dobj	530
17	17	7	533	and	and	2583	2586	CCONJ	cc	530
17	17	8	534	her	her	2587	2590	PRON	poss	535
17	17	9	535	Ayah	Ayah	2591	2595	PROPN	nsubj	538
17	17	10	536	did	do	2596	2599	AUX	aux	538
17	17	11	537	not	not	2600	2603	PART	neg	538
17	17	12	538	come	come	2604	2608	VERB	conj	530
17	17	13	539	.	.	2609	2610	PUNCT	punct	538
18	18	0	540	She	she	2611	2614	PRON	nsubjpass	543
18	18	1	541	was	be	2615	2618	AUX	auxpass	543
18	18	2	542	actually	actually	2619	2627	ADV	advmod	543
18	18	3	543	left	leave	2628	2632	VERB	ROOT	543
18	18	4	544	alone	alone	2633	2638	ADV	oprd	543
18	18	5	545	as	as	2639	2641	SCONJ	mark	548
18	18	6	546	the	the	2642	2645	DET	det	547
18	18	7	547	morning	morning	2646	2653	NOUN	nsubj	548
18	18	8	548	went	go	2654	2658	VERB	advcl	543
18	18	9	549	on	on	2659	2661	ADP	prt	548
18	18	10	550	,	,	2662	2663	PUNCT	punct	543
18	18	11	551	and	and	2664	2667	CCONJ	cc	543
18	18	12	552	at	at	2668	2670	ADP	prep	555
18	18	13	553	last	last	2671	2675	ADV	pcomp	552
18	18	14	554	she	she	2676	2679	PRON	nsubj	555
18	18	15	555	wandered	wander	2680	2688	VERB	conj	543
18	18	16	556	out	out	2689	2692	ADP	advmod	555
18	18	17	557	into	into	2693	2697	ADP	prep	555
18	18	18	558	the	the	2698	2701	DET	det	559
18	18	19	559	garden	garden	2702	2708	NOUN	pobj	557
18	18	20	560	and	and	2709	2712	CCONJ	cc	555
18	18	21	561	began	begin	2713	2718	VERB	conj	555
18	18	22	562	to	to	2719	2721	PART	aux	563
18	18	23	563	play	play	2722	2726	VERB	xcomp	561
18	18	24	564	by	by	2727	2729	ADP	prep	563
18	18	25	565	herself	herself	2730	2737	PRON	pobj	564
18	18	26	566	under	under	2738	2743	ADP	prep	563
18	18	27	567	a	a	2744	2745	DET	det	568
18	18	28	568	tree	tree	2746	2750	NOUN	pobj	566
18	18	29	569	near	near	2751	2755	ADP	prep	568
18	18	30	570	the	the	2756	2759	DET	det	571
18	18	31	571	veranda	veranda	2760	2767	NOUN	pobj	569
18	18	32	572	.	.	2768	2769	PUNCT	punct	555
19	19	0	573	She	she	2770	2773	PRON	nsubj	574
19	19	1	574	pretended	pretend	2774	2783	VERB	ROOT	574
19	19	2	575	that	that	2784	2788	SCONJ	mark	578
19	19	3	576	she	she	2789	2792	PRON	nsubj	578
19	19	4	577	was	be	2793	2796	AUX	aux	578
19	19	5	578	making	make	2797	2803	VERB	ccomp	574
19	19	6	579	a	a	2804	2805	DET	det	582
19	19	7	580	flower	flower	2806	2812	NOUN	compound	582
19	19	8	581	-	-	2812	2813	PUNCT	punct	582
19	19	9	582	bed	bed	2813	2816	NOUN	dobj	578
19	19	10	583	,	,	2817	2818	PUNCT	punct	574
19	19	11	584	and	and	2819	2822	CCONJ	cc	574
19	19	12	585	she	she	2823	2826	PRON	nsubj	586
19	19	13	586	stuck	stick	2827	2832	VERB	conj	574
19	19	14	587	big	big	2833	2836	ADJ	amod	590
19	19	15	588	scarlet	scarlet	2837	2844	ADJ	amod	590
19	19	16	589	hibiscus	hibiscus	2845	2853	NOUN	compound	590
19	19	17	590	blossoms	blossom	2854	2862	NOUN	dobj	586
19	19	18	591	into	into	2863	2867	ADP	prep	586
19	19	19	592	little	little	2868	2874	ADJ	amod	593
19	19	20	593	heaps	heap	2875	2880	NOUN	pobj	591
19	19	21	594	of	of	2881	2883	ADP	prep	593
19	19	22	595	earth	earth	2884	2889	NOUN	pobj	594
19	19	23	596	,	,	2890	2891	PUNCT	punct	586
19	19	24	597	all	all	2892	2895	DET	predet	599
19	19	25	598	the	the	2896	2899	DET	det	599
19	19	26	599	time	time	2900	2904	NOUN	npadvmod	600
19	19	27	600	growing	grow	2905	2912	VERB	advcl	586
19	19	28	601	more	more	2913	2917	ADV	advmod	604
19	19	29	602	and	and	2918	2921	CCONJ	cc	601
19	19	30	603	more	more	2922	2926	ADV	conj	601
19	19	31	604	angry	angry	2927	2932	ADJ	acomp	600
19	19	32	605	and	and	2933	2936	CCONJ	cc	600
19	19	33	606	muttering	mutter	2937	2946	VERB	conj	600
19	19	34	607	to	to	2947	2949	ADP	prep	606
19	19	35	608	herself	herself	2950	2957	PRON	pobj	607
19	19	36	609	the	the	2958	2961	DET	det	610
19	19	37	610	things	thing	2962	2968	NOUN	dobj	606
19	19	38	611	she	she	2969	2972	PRON	nsubj	613
19	19	39	612	would	would	2973	2978	AUX	aux	613
19	19	40	613	say	say	2979	2982	VERB	relcl	610
19	19	41	614	and	and	2983	2986	CCONJ	cc	610
19	19	42	615	the	the	2987	2990	DET	det	616
19	19	43	616	names	name	2991	2996	NOUN	conj	610
19	19	44	617	she	she	2997	3000	PRON	nsubj	619
19	19	45	618	would	would	3001	3006	AUX	aux	619
19	19	46	619	call	call	3007	3011	VERB	relcl	616
19	19	47	620	Saidie	Saidie	3012	3018	PROPN	dobj	619
19	19	48	621	when	when	3019	3023	SCONJ	advmod	623
19	19	49	622	she	she	3024	3027	PRON	nsubj	623
19	19	50	623	returned	return	3028	3036	VERB	advcl	610
19	19	51	624	.	.	3037	3038	PUNCT	punct	586
20	20	0	625	""""	""""	3039	3040	PUNCT	punct	586
20	20	1	626	Pig	pig	3041	3044	NOUN	dep	636
20	20	2	627	!	!	3045	3046	PUNCT	punct	626
21	21	0	628	Pig	Pig	3047	3050	PROPN	npadvmod	636
21	21	1	629	!	!	3051	3052	PUNCT	punct	628
22	22	0	630	Daughter	Daughter	3053	3061	PROPN	appos	628
22	22	1	631	of	of	3062	3064	ADP	prep	630
22	22	2	632	Pigs	Pigs	3065	3069	PROPN	pobj	631
22	22	3	633	!	!	3070	3071	PUNCT	punct	636
22	22	4	634	""""	""""	3072	3073	PUNCT	punct	636
22	22	5	635	she	she	3074	3077	PRON	nsubj	636
22	22	6	636	said	say	3078	3082	VERB	ROOT	636
22	22	7	637	,	,	3083	3084	PUNCT	punct	636
22	22	8	638	because	because	3085	3092	SCONJ	mark	645
22	22	9	639	to	to	3093	3095	PART	aux	640
22	22	10	640	call	call	3096	3100	VERB	csubj	645
22	22	11	641	a	a	3101	3102	DET	det	642
22	22	12	642	native	native	3103	3109	NOUN	dobj	640
22	22	13	643	a	a	3110	3111	DET	det	644
22	22	14	644	pig	pig	3112	3115	NOUN	oprd	640
22	22	15	645	is	be	3116	3118	AUX	advcl	636
22	22	16	646	the	the	3119	3122	DET	det	648
22	22	17	647	worst	bad	3123	3128	ADJ	amod	648
22	22	18	648	insult	insult	3129	3135	NOUN	attr	645
22	22	19	649	of	of	3136	3138	ADP	prep	648
22	22	20	650	all	all	3139	3142	PRON	pobj	649
22	22	21	651	.	.	3143	3144	PUNCT	punct	636
23	23	0	652	She	she	3145	3148	PRON	nsubj	654
23	23	1	653	was	be	3149	3152	AUX	aux	654
23	23	2	654	grinding	grind	3153	3161	VERB	ROOT	654
23	23	3	655	her	her	3162	3165	PRON	poss	656
23	23	4	656	teeth	tooth	3166	3171	NOUN	dobj	654
23	23	5	657	and	and	3172	3175	CCONJ	cc	654
23	23	6	658	saying	say	3176	3182	VERB	conj	654
23	23	7	659	this	this	3183	3187	PRON	dobj	658
23	23	8	660	over	over	3188	3192	ADV	advmod	658
23	23	9	661	and	and	3193	3196	CCONJ	cc	660
23	23	10	662	over	over	3197	3201	ADV	advmod	663
23	23	11	663	again	again	3202	3207	ADV	conj	660
23	23	12	664	when	when	3208	3212	SCONJ	advmod	666
23	23	13	665	she	she	3213	3216	PRON	nsubj	666
23	23	14	666	heard	hear	3217	3222	VERB	advcl	654
23	23	15	667	her	her	3223	3226	PRON	poss	668
23	23	16	668	mother	mother	3227	3233	NOUN	nsubj	669
23	23	17	669	come	come	3234	3238	VERB	ccomp	666
23	23	18	670	out	out	3239	3242	ADV	advmod	669
23	23	19	671	on	on	3243	3245	ADP	prep	669
23	23	20	672	the	the	3246	3249	DET	det	673
23	23	21	673	veranda	veranda	3250	3257	NOUN	pobj	671
23	23	22	674	with	with	3258	3262	ADP	prep	669
23	23	23	675	some	some	3263	3267	DET	det	676
23	23	24	676	one	one	3268	3271	NOUN	pobj	674
23	23	25	677	.	.	3272	3273	PUNCT	punct	654
24	24	0	678	She	she	3274	3277	PRON	nsubj	679
24	24	1	679	was	be	3278	3281	AUX	ROOT	679
24	24	2	680	with	with	3282	3286	ADP	prep	679
24	24	3	681	a	a	3287	3288	DET	det	684
24	24	4	682	fair	fair	3289	3293	ADJ	amod	684
24	24	5	683	young	young	3294	3299	ADJ	amod	684
24	24	6	684	man	man	3300	3303	NOUN	pobj	680
24	24	7	685	and	and	3304	3307	CCONJ	cc	679
24	24	8	686	they	they	3308	3312	PRON	nsubj	687
24	24	9	687	stood	stand	3313	3318	VERB	conj	679
24	24	10	688	talking	talk	3319	3326	VERB	xcomp	687
24	24	11	689	together	together	3327	3335	ADV	advmod	688
24	24	12	690	in	in	3336	3338	ADP	prep	688
24	24	13	691	low	low	3339	3342	ADJ	amod	693
24	24	14	692	strange	strange	3343	3350	ADJ	amod	693
24	24	15	693	voices	voice	3351	3357	NOUN	pobj	690
24	24	16	694	.	.	3358	3359	PUNCT	punct	687
25	25	0	695	Mary	Mary	3360	3364	PROPN	nsubj	696
25	25	1	696	knew	know	3365	3369	VERB	ROOT	696
25	25	2	697	the	the	3370	3373	DET	det	700
25	25	3	698	fair	fair	3374	3378	ADJ	amod	700
25	25	4	699	young	young	3379	3384	ADJ	amod	700
25	25	5	700	man	man	3385	3388	NOUN	dobj	696
25	25	6	701	who	who	3389	3392	PRON	nsubj	702
25	25	7	702	looked	look	3393	3399	VERB	relcl	700
25	25	8	703	like	like	3400	3404	ADP	prep	702
25	25	9	704	a	a	3405	3406	DET	det	705
25	25	10	705	boy	boy	3407	3410	NOUN	pobj	703
25	25	11	706	.	.	3411	3412	PUNCT	punct	696
26	26	0	707	She	she	3413	3416	PRON	nsubj	709
26	26	1	708	had	have	3417	3420	AUX	aux	709
26	26	2	709	heard	hear	3421	3426	VERB	ROOT	709
26	26	3	710	that	that	3427	3431	SCONJ	mark	712
26	26	4	711	he	he	3432	3434	PRON	nsubj	712
26	26	5	712	was	be	3435	3438	AUX	ccomp	709
26	26	6	713	a	a	3439	3440	DET	det	716
26	26	7	714	very	very	3441	3445	ADV	advmod	715
26	26	8	715	young	young	3446	3451	ADJ	amod	716
26	26	9	716	officer	officer	3452	3459	NOUN	attr	712
26	26	10	717	who	who	3460	3463	PRON	nsubj	720
26	26	11	718	had	have	3464	3467	AUX	aux	720
26	26	12	719	just	just	3468	3472	ADV	advmod	720
26	26	13	720	come	come	3473	3477	VERB	relcl	716
26	26	14	721	from	from	3478	3482	ADP	prep	720
26	26	15	722	England	England	3483	3490	PROPN	pobj	721
26	26	16	723	.	.	3491	3492	PUNCT	punct	709
27	27	0	724	The	the	3493	3496	DET	det	725
27	27	1	725	child	child	3497	3502	NOUN	nsubj	726
27	27	2	726	stared	star	3503	3509	VERB	ROOT	726
27	27	3	727	at	at	3510	3512	ADP	prep	726
27	27	4	728	him	he	3513	3516	PRON	pobj	727
27	27	5	729	,	,	3517	3518	PUNCT	punct	726
27	27	6	730	but	but	3519	3522	CCONJ	cc	726
27	27	7	731	she	she	3523	3526	PRON	nsubj	732
27	27	8	732	stared	star	3527	3533	VERB	conj	726
27	27	9	733	most	most	3534	3538	ADV	advmod	732
27	27	10	734	at	at	3539	3541	ADP	prep	732
27	27	11	735	her	her	3542	3545	PRON	poss	736
27	27	12	736	mother	mother	3546	3552	NOUN	pobj	734
27	27	13	737	.	.	3553	3554	PUNCT	punct	732
28	28	0	738	She	she	3555	3558	PRON	nsubj	740
28	28	1	739	always	always	3559	3565	ADV	advmod	740
28	28	2	740	did	do	3566	3569	VERB	ROOT	740
28	28	3	741	this	this	3570	3574	PRON	dobj	740
28	28	4	742	when	when	3575	3579	SCONJ	advmod	744
28	28	5	743	she	she	3580	3583	PRON	nsubj	744
28	28	6	744	had	have	3584	3587	VERB	advcl	740
28	28	7	745	a	a	3588	3589	DET	det	746
28	28	8	746	chance	chance	3590	3596	NOUN	dobj	744
28	28	9	747	to	to	3597	3599	PART	aux	748
28	28	10	748	see	see	3600	3603	VERB	acl	746
28	28	11	749	her	she	3604	3607	PRON	dobj	748
28	28	12	750	,	,	3608	3609	PUNCT	punct	740
28	28	13	751	because	because	3610	3617	SCONJ	mark	767
28	28	14	752	the	the	3618	3621	DET	det	754
28	28	15	753	Mem	Mem	3622	3625	PROPN	compound	754
28	28	16	754	Sahib	Sahib	3626	3631	PROPN	nsubj	767
28	28	17	755	--	--	3632	3634	PUNCT	punct	757
28	28	18	756	Mary	Mary	3635	3639	PROPN	nsubj	757
28	28	19	757	used	use	3640	3644	VERB	parataxis	767
28	28	20	758	to	to	3645	3647	PART	aux	759
28	28	21	759	call	call	3648	3652	VERB	xcomp	757
28	28	22	760	her	she	3653	3656	PRON	dobj	759
28	28	23	761	that	that	3657	3661	PRON	advmod	762
28	28	24	762	oftener	oftener	3662	3669	ADV	oprd	759
28	28	25	763	than	than	3670	3674	ADP	prep	762
28	28	26	764	anything	anything	3675	3683	PRON	pobj	763
28	28	27	765	else	else	3684	3688	ADV	advmod	764
28	28	28	766	--	--	3689	3691	PUNCT	punct	767
28	28	29	767	was	be	3692	3695	AUX	advcl	740
28	28	30	768	such	such	3696	3700	DET	predet	775
28	28	31	769	a	a	3701	3702	DET	det	775
28	28	32	770	tall	tall	3703	3707	ADJ	amod	775
28	28	33	771	,	,	3708	3709	PUNCT	punct	775
28	28	34	772	slim	slim	3710	3714	ADJ	amod	775
28	28	35	773	,	,	3715	3716	PUNCT	punct	775
28	28	36	774	pretty	pretty	3717	3723	ADJ	amod	775
28	28	37	775	person	person	3724	3730	NOUN	attr	767
28	28	38	776	and	and	3731	3734	CCONJ	cc	767
28	28	39	777	wore	wear	3735	3739	VERB	conj	767
28	28	40	778	such	such	3740	3744	DET	amod	780
28	28	41	779	lovely	lovely	3745	3751	ADJ	amod	780
28	28	42	780	clothes	clothe	3752	3759	NOUN	dobj	777
28	28	43	781	.	.	3760	3761	PUNCT	punct	740
29	29	0	782	Her	her	3762	3765	PRON	poss	783
29	29	1	783	hair	hair	3766	3770	NOUN	nsubj	784
29	29	2	784	was	be	3771	3774	AUX	ROOT	784
29	29	3	785	like	like	3775	3779	ADP	prep	784
29	29	4	786	curly	curly	3780	3785	ADJ	amod	787
29	29	5	787	silk	silk	3786	3790	NOUN	pobj	785
29	29	6	788	and	and	3791	3794	CCONJ	cc	784
29	29	7	789	she	she	3795	3798	PRON	nsubj	790
29	29	8	790	had	have	3799	3802	VERB	conj	784
29	29	9	791	a	a	3803	3804	DET	det	794
29	29	10	792	delicate	delicate	3805	3813	ADJ	amod	794
29	29	11	793	little	little	3814	3820	ADJ	amod	794
29	29	12	794	nose	nose	3821	3825	NOUN	dobj	790
29	29	13	795	which	which	3826	3831	PRON	nsubj	796
29	29	14	796	seemed	seem	3832	3838	VERB	relcl	794
29	29	15	797	to	to	3839	3841	PART	aux	799
29	29	16	798	be	be	3842	3844	AUX	aux	799
29	29	17	799	disdaining	disdain	3845	3855	VERB	xcomp	796
29	29	18	800	things	thing	3856	3862	NOUN	dobj	799
29	29	19	801	,	,	3863	3864	PUNCT	punct	790
29	29	20	802	and	and	3865	3868	CCONJ	cc	790
29	29	21	803	she	she	3869	3872	PRON	nsubj	804
29	29	22	804	had	have	3873	3876	VERB	conj	790
29	29	23	805	large	large	3877	3882	ADJ	amod	807
29	29	24	806	laughing	laugh	3883	3891	VERB	amod	807
29	29	25	807	eyes	eye	3892	3896	NOUN	dobj	804
29	29	26	808	.	.	3897	3898	PUNCT	punct	804
30	30	0	809	All	all	3899	3902	DET	det	811
30	30	1	810	her	her	3903	3906	PRON	poss	811
30	30	2	811	clothes	clothe	3907	3914	NOUN	nsubj	812
30	30	3	812	were	be	3915	3919	AUX	ROOT	812
30	30	4	813	thin	thin	3920	3924	ADJ	acomp	812
30	30	5	814	and	and	3925	3928	CCONJ	cc	813
30	30	6	815	floating	float	3929	3937	VERB	conj	813
30	30	7	816	,	,	3938	3939	PUNCT	punct	812
30	30	8	817	and	and	3940	3943	CCONJ	cc	812
30	30	9	818	Mary	Mary	3944	3948	PROPN	nsubj	819
30	30	10	819	said	say	3949	3953	VERB	conj	812
30	30	11	820	they	they	3954	3958	PRON	nsubj	821
30	30	12	821	were	be	3959	3963	AUX	ccomp	819
30	30	13	822	""""	""""	3964	3965	PUNCT	punct	821
30	30	14	823	full	full	3966	3970	ADJ	acomp	821
30	30	15	824	of	of	3971	3973	ADP	prep	823
30	30	16	825	lace	lace	3974	3978	NOUN	pobj	824
30	30	17	826	.	.	3979	3980	PUNCT	punct	819
30	31	0	827	""""	""""	3981	3982	PUNCT	punct	858
31	32	0	828	They	they	3983	3987	PRON	nsubj	829
31	32	1	829	looked	look	3988	3994	VERB	ROOT	829
31	32	2	830	fuller	full	3995	4001	ADJ	acomp	829
31	32	3	831	of	of	4002	4004	ADP	prep	830
31	32	4	832	lace	lace	4005	4009	NOUN	pobj	831
31	32	5	833	than	than	4010	4014	ADP	prep	830
31	32	6	834	ever	ever	4015	4019	ADV	pcomp	833
31	32	7	835	this	this	4020	4024	DET	det	836
31	32	8	836	morning	morning	4025	4032	NOUN	npadvmod	829
31	32	9	837	,	,	4033	4034	PUNCT	punct	829
31	32	10	838	but	but	4035	4038	CCONJ	cc	829
31	32	11	839	her	her	4039	4042	PRON	poss	840
31	32	12	840	eyes	eye	4043	4047	NOUN	nsubj	843
31	32	13	841	were	be	4048	4052	AUX	aux	843
31	32	14	842	not	not	4053	4056	PART	neg	843
31	32	15	843	laughing	laugh	4057	4065	VERB	conj	829
31	32	16	844	at	at	4066	4068	ADV	advmod	845
31	32	17	845	all	all	4069	4072	ADV	advmod	843
31	32	18	846	.	.	4073	4074	PUNCT	punct	843
32	33	0	847	They	they	4075	4079	PRON	nsubj	848
32	33	1	848	were	be	4080	4084	AUX	prep	878
32	33	2	849	large	large	4085	4090	ADJ	acomp	848
32	33	3	850	and	and	4091	4094	CCONJ	cc	849
32	33	4	851	scared	scared	4095	4101	ADJ	conj	849
32	33	5	852	and	and	4102	4105	CCONJ	cc	848
32	33	6	853	lifted	lift	4106	4112	VERB	conj	848
32	33	7	854	imploringly	imploringly	4113	4124	ADV	advmod	853
32	33	8	855	to	to	4125	4127	ADP	prep	853
32	33	9	856	the	the	4128	4131	DET	det	859
32	33	10	857	fair	fair	4132	4136	ADJ	amod	858
32	33	11	858	boy	boy	4137	4140	NOUN	compound	859
32	33	12	859	officer	officer	4141	4148	NOUN	poss	861
32	33	13	860	's	's	4149	4151	PART	case	859
32	33	14	861	face	face	4152	4156	NOUN	pobj	855
32	33	15	862	.	.	4157	4158	PUNCT	punct	848
33	34	0	863	""""	""""	4159	4160	PUNCT	punct	848
33	34	1	864	Is	be	4161	4163	AUX	ROOT	864
33	34	2	865	it	it	4164	4166	PRON	nsubj	864
33	34	3	866	so	so	4167	4169	ADV	advmod	868
33	34	4	867	very	very	4170	4174	ADV	advmod	868
33	34	5	868	bad	bad	4175	4178	ADJ	acomp	864
33	34	6	869	?	?	4179	4180	PUNCT	punct	864
34	35	0	870	Oh	oh	4181	4183	INTJ	intj	872
34	35	1	871	,	,	4184	4185	PUNCT	punct	872
34	35	2	872	is	be	4186	4188	AUX	ROOT	872
34	35	3	873	it	it	4189	4191	PRON	nsubj	872
34	35	4	874	?	?	4192	4193	PUNCT	punct	872
34	36	0	875	""""	""""	4194	4195	PUNCT	punct	910
35	37	0	876	Mary	Mary	4196	4200	PROPN	nsubj	877
35	37	1	877	heard	hear	4201	4206	VERB	ROOT	877
35	37	2	878	her	she	4207	4210	PRON	nsubj	879
35	37	3	879	say	say	4211	4214	VERB	ccomp	877
35	37	4	880	.	.	4215	4216	PUNCT	punct	877
36	38	0	881	""""	""""	4217	4218	PUNCT	prep	916
36	38	1	882	Awfully	awfully	4219	4226	ADV	advmod	888
36	38	2	883	,	,	4227	4228	PUNCT	punct	888
36	38	3	884	""""	""""	4229	4230	PUNCT	punct	888
36	38	4	885	the	the	4231	4234	DET	det	887
36	38	5	886	young	young	4235	4240	ADJ	amod	887
36	38	6	887	man	man	4241	4244	NOUN	nsubj	888
36	38	7	888	answered	answer	4245	4253	VERB	ROOT	888
36	38	8	889	in	in	4254	4256	ADP	prep	888
36	38	9	890	a	a	4257	4258	DET	det	892
36	38	10	891	trembling	tremble	4259	4268	VERB	amod	892
36	38	11	892	voice	voice	4269	4274	NOUN	pobj	889
36	38	12	893	.	.	4275	4276	PUNCT	punct	888
37	39	0	894	""""	""""	4277	4278	PUNCT	punct	930
37	39	1	895	Awfully	awfully	4279	4286	ADV	advmod	898
37	39	2	896	,	,	4287	4288	PUNCT	punct	898
37	39	3	897	Mrs.	Mrs.	4289	4293	PROPN	compound	898
37	39	4	898	Lennox	Lennox	4294	4300	PROPN	ROOT	898
37	39	5	899	.	.	4301	4302	PUNCT	punct	898
38	40	0	900	You	you	4303	4306	PRON	nsubj	901
38	40	1	901	ought	ought	4307	4312	AUX	ROOT	901
38	40	2	902	to	to	4313	4315	PART	aux	904
38	40	3	903	have	have	4316	4320	AUX	aux	904
38	40	4	904	gone	go	4321	4325	VERB	xcomp	901
38	40	5	905	to	to	4326	4328	ADP	prep	904
38	40	6	906	the	the	4329	4332	DET	det	907
38	40	7	907	hills	hill	4333	4338	NOUN	pobj	905
38	40	8	908	two	two	4339	4342	NUM	nummod	909
38	40	9	909	weeks	week	4343	4348	NOUN	npadvmod	910
38	40	10	910	ago	ago	4349	4352	ADV	advmod	904
38	40	11	911	.	.	4353	4354	PUNCT	punct	901
38	41	0	912	""""	""""	4355	4356	PUNCT	punct	951
39	42	0	913	The	the	4357	4360	DET	det	915
39	42	1	914	Mem	Mem	4361	4364	PROPN	compound	915
39	42	2	915	Sahib	Sahib	4365	4370	PROPN	nsubj	916
39	42	3	916	wrung	wring	4371	4376	VERB	ROOT	916
39	42	4	917	her	her	4377	4380	PRON	poss	918
39	42	5	918	hands	hand	4381	4386	NOUN	dobj	916
39	42	6	919	.	.	4387	4388	PUNCT	punct	916
40	43	0	920	""""	""""	4389	4390	PUNCT	punct	959
40	43	1	921	Oh	oh	4391	4393	INTJ	intj	924
40	43	2	922	,	,	4394	4395	PUNCT	punct	924
40	43	3	923	I	I	4396	4397	PRON	nsubj	924
40	43	4	924	know	know	4398	4402	VERB	ROOT	924
40	43	5	925	I	I	4403	4404	PRON	nsubj	926
40	43	6	926	ought	ought	4405	4410	AUX	ccomp	924
40	43	7	927	!	!	4411	4412	PUNCT	punct	924
40	43	8	928	""""	""""	4413	4414	PUNCT	punct	924
40	43	9	929	she	she	4415	4418	PRON	nsubj	930
40	43	10	930	cried	cry	4419	4424	VERB	ROOT	930
40	43	11	931	.	.	4425	4426	PUNCT	punct	930
41	44	0	932	""""	""""	4427	4428	PUNCT	punct	930
41	44	1	933	I	I	4429	4430	PRON	nsubj	935
41	44	2	934	only	only	4431	4435	ADV	advmod	935
41	44	3	935	stayed	stay	4436	4442	VERB	ROOT	935
41	44	4	936	to	to	4443	4445	PART	aux	937
41	44	5	937	go	go	4446	4448	VERB	advcl	935
41	44	6	938	to	to	4449	4451	ADP	prep	937
41	44	7	939	that	that	4452	4456	DET	det	942
41	44	8	940	silly	silly	4457	4462	ADJ	amod	942
41	44	9	941	dinner	dinner	4463	4469	NOUN	compound	942
41	44	10	942	party	party	4470	4475	NOUN	pobj	938
41	44	11	943	.	.	4476	4477	PUNCT	punct	935
42	45	0	944	What	what	4478	4482	PRON	det	946
42	45	1	945	a	a	4483	4484	DET	det	946
42	45	2	946	fool	fool	4485	4489	NOUN	attr	948
42	45	3	947	I	I	4490	4491	PRON	nsubj	948
42	45	4	948	was	be	4492	4495	AUX	parataxis	985
42	45	5	949	!	!	4496	4497	PUNCT	punct	948
42	46	0	950	""""	""""	4498	4499	PUNCT	punct	993
43	47	0	951	At	at	4500	4502	ADP	prep	961
43	47	1	952	that	that	4503	4507	DET	det	954
43	47	2	953	very	very	4508	4512	ADJ	amod	954
43	47	3	954	moment	moment	4513	4519	NOUN	pobj	951
43	47	4	955	such	such	4520	4524	DET	predet	958
43	47	5	956	a	a	4525	4526	DET	det	958
43	47	6	957	loud	loud	4527	4531	ADJ	amod	958
43	47	7	958	sound	sound	4532	4537	NOUN	nsubj	961
43	47	8	959	of	of	4538	4540	ADP	prep	958
43	47	9	960	wailing	wailing	4541	4548	NOUN	pobj	959
43	47	10	961	broke	break	4549	4554	VERB	prep	993
43	47	11	962	out	out	4555	4558	ADP	prt	961
43	47	12	963	from	from	4559	4563	ADP	prep	961
43	47	13	964	the	the	4564	4567	DET	det	965
43	47	14	965	servants	servant	4568	4576	NOUN	poss	967
43	47	15	966	'	'	4577	4578	PART	case	965
43	47	16	967	quarters	quarter	4579	4587	NOUN	pobj	963
43	47	17	968	that	that	4588	4592	SCONJ	mark	970
43	47	18	969	she	she	4593	4596	PRON	nsubj	970
43	47	19	970	clutched	clutch	4597	4605	VERB	dep	961
43	47	20	971	the	the	4606	4609	DET	det	973
43	47	21	972	young	young	4610	4615	ADJ	amod	973
43	47	22	973	man	man	4616	4619	NOUN	poss	975
43	47	23	974	's	's	4620	4622	PART	case	973
43	47	24	975	arm	arm	4623	4626	NOUN	dobj	970
43	47	25	976	,	,	4627	4628	PUNCT	punct	970
43	47	26	977	and	and	4629	4632	CCONJ	cc	970
43	47	27	978	Mary	Mary	4633	4637	PROPN	nsubj	979
43	47	28	979	stood	stand	4638	4643	VERB	conj	970
43	47	29	980	shivering	shiver	4644	4653	VERB	advcl	979
43	47	30	981	from	from	4654	4658	ADP	prep	980
43	47	31	982	head	head	4659	4663	NOUN	pobj	981
43	47	32	983	to	to	4664	4666	ADP	prep	982
43	47	33	984	foot	foot	4667	4671	NOUN	pobj	983
43	47	34	985	.	.	4672	4673	PUNCT	punct	979
44	48	0	986	The	the	4674	4677	DET	det	987
44	48	1	987	wailing	wailing	4678	4685	NOUN	nsubj	988
44	48	2	988	grew	grow	4686	4690	VERB	ROOT	988
44	48	3	989	wilder	wild	4691	4697	ADJ	acomp	988
44	48	4	990	and	and	4698	4701	CCONJ	cc	989
44	48	5	991	wilder	wild	4702	4708	ADJ	conj	989
44	48	6	992	.	.	4709	4710	PUNCT	punct	988
45	49	0	993	""""	""""	4711	4712	PUNCT	punct	988
45	49	1	994	What	what	4713	4717	PRON	attr	995
45	49	2	995	is	be	4718	4720	AUX	ROOT	995
45	49	3	996	it	it	4721	4723	PRON	nsubj	995
45	49	4	997	?	?	4724	4725	PUNCT	punct	995
46	50	0	998	What	what	4726	4730	PRON	attr	999
46	50	1	999	is	be	4731	4733	AUX	pcomp	1043
46	50	2	1000	it	it	4734	4736	PRON	nsubj	999
46	50	3	1001	?	?	4737	4738	PUNCT	punct	999
46	51	0	1002	""""	""""	4739	4740	PUNCT	punct	1049
47	52	0	1003	Mrs.	Mrs.	4741	4745	PROPN	compound	1004
47	52	1	1004	Lennox	Lennox	4746	4752	PROPN	nsubj	1005
47	52	2	1005	gasped	gasp	4753	4759	VERB	ROOT	1005
47	52	3	1006	.	.	4760	4761	PUNCT	punct	1005
48	53	0	1007	""""	""""	4762	4763	PUNCT	punct	1005
48	53	1	1008	Some	some	4764	4768	DET	det	1009
48	53	2	1009	one	one	4769	4772	NOUN	nsubj	1011
48	53	3	1010	has	have	4773	4776	AUX	aux	1011
48	53	4	1011	died	die	4777	4781	VERB	ccomp	1014
48	53	5	1012	,	,	4782	4783	PUNCT	punct	1014
48	53	6	1013	""""	""""	4784	4785	PUNCT	punct	1014
48	53	7	1014	answered	answer	4786	4794	VERB	ROOT	1014
48	53	8	1015	the	the	4795	4798	DET	det	1017
48	53	9	1016	boy	boy	4799	4802	NOUN	compound	1017
48	53	10	1017	officer	officer	4803	4810	NOUN	nsubj	1014
48	53	11	1018	.	.	4811	4812	PUNCT	punct	1014
49	54	0	1019	""""	""""	4813	4814	PUNCT	punct	1067
49	54	1	1020	You	you	4815	4818	PRON	nsubj	1023
49	54	2	1021	did	do	4819	4822	AUX	aux	1023
49	54	3	1022	not	not	4823	4826	PART	neg	1023
49	54	4	1023	say	say	4827	4830	VERB	ROOT	1023
49	54	5	1024	it	it	4831	4833	PRON	nsubj	1026
49	54	6	1025	had	have	4834	4837	AUX	aux	1026
49	54	7	1026	broken	break	4838	4844	VERB	ccomp	1023
49	54	8	1027	out	out	4845	4848	ADP	prt	1026
49	54	9	1028	among	among	4849	4854	ADP	prep	1026
49	54	10	1029	your	your	4855	4859	PRON	poss	1030
49	54	11	1030	servants	servant	4860	4868	NOUN	pobj	1028
49	54	12	1031	.	.	4869	4870	PUNCT	punct	1023
49	55	0	1032	""""	""""	4871	4872	PUNCT	punct	1082
50	56	0	1033	""""	""""	4873	4874	PUNCT	punct	1037
50	56	1	1034	I	I	4875	4876	PRON	nsubj	1037
50	56	2	1035	did	do	4877	4880	AUX	aux	1037
50	56	3	1036	not	not	4881	4884	PART	neg	1037
50	56	4	1037	know	know	4885	4889	VERB	prep	1082
50	56	5	1038	!	!	4890	4891	PUNCT	punct	1037
50	56	6	1039	""""	""""	4892	4893	PUNCT	punct	1037
50	56	7	1040	the	the	4894	4897	DET	det	1042
50	56	8	1041	Mem	Mem	4898	4901	PROPN	compound	1042
50	56	9	1042	Sahib	Sahib	4902	4907	PROPN	nsubj	1043
50	56	10	1043	cried	cry	4908	4913	VERB	ROOT	1043
50	56	11	1044	.	.	4914	4915	PUNCT	punct	1043
51	57	0	1045	""""	""""	4916	4917	PUNCT	punct	1043
51	57	1	1046	Come	come	4918	4922	VERB	ROOT	1046
51	57	2	1047	with	with	4923	4927	ADP	prep	1046
51	57	3	1048	me	I	4928	4930	PRON	pobj	1047
51	57	4	1049	!	!	4931	4932	PUNCT	punct	1046
52	58	0	1050	Come	come	4933	4937	VERB	dep	1046
52	58	1	1051	with	with	4938	4942	ADP	prep	1050
52	58	2	1052	me	I	4943	4945	PRON	pobj	1051
52	58	3	1053	!	!	4946	4947	PUNCT	punct	1050
52	58	4	1054	""""	""""	4948	4949	PUNCT	punct	1050
52	58	5	1055	and	and	4950	4953	CCONJ	cc	1046
52	58	6	1056	she	she	4954	4957	PRON	nsubj	1057
52	58	7	1057	turned	turn	4958	4964	VERB	conj	1046
52	58	8	1058	and	and	4965	4968	CCONJ	cc	1057
52	58	9	1059	ran	run	4969	4972	VERB	conj	1057
52	58	10	1060	into	into	4973	4977	ADP	prep	1059
52	58	11	1061	the	the	4978	4981	DET	det	1062
52	58	12	1062	house	house	4982	4987	NOUN	pobj	1060
52	58	13	1063	.	.	4988	4989	PUNCT	punct	1057
53	59	0	1064	After	after	4990	4995	ADP	prep	1069
53	59	1	1065	that	that	4996	5000	PRON	pobj	1064
53	59	2	1066	,	,	5001	5002	PUNCT	punct	1069
53	59	3	1067	appalling	appalling	5003	5012	ADJ	amod	1068
53	59	4	1068	things	thing	5013	5019	NOUN	nsubj	1069
53	59	5	1069	happened	happen	5020	5028	VERB	ROOT	1069
53	59	6	1070	,	,	5029	5030	PUNCT	punct	1069
53	59	7	1071	and	and	5031	5034	CCONJ	cc	1069
53	59	8	1072	the	the	5035	5038	DET	det	1073
53	59	9	1073	mysteriousness	mysteriousness	5039	5053	NOUN	nsubjpass	1078
53	59	10	1074	of	of	5054	5056	ADP	prep	1073
53	59	11	1075	the	the	5057	5060	DET	det	1076
53	59	12	1076	morning	morning	5061	5068	NOUN	pobj	1074
53	59	13	1077	was	be	5069	5072	AUX	auxpass	1078
53	59	14	1078	explained	explain	5073	5082	VERB	conj	1069
53	59	15	1079	to	to	5083	5085	ADP	prep	1078
53	59	16	1080	Mary	Mary	5086	5090	PROPN	pobj	1079
53	59	17	1081	.	.	5091	5092	PUNCT	punct	1078
54	60	0	1082	The	the	5093	5096	DET	det	1083
54	60	1	1083	cholera	cholera	5097	5104	NOUN	nsubj	1085
54	60	2	1084	had	have	5105	5108	AUX	aux	1085
54	60	3	1085	broken	break	5109	5115	VERB	ROOT	1085
54	60	4	1086	out	out	5116	5119	ADP	prt	1085
54	60	5	1087	in	in	5120	5122	ADP	prep	1085
54	60	6	1088	its	its	5123	5126	PRON	poss	1091
54	60	7	1089	most	most	5127	5131	ADV	advmod	1090
54	60	8	1090	fatal	fatal	5132	5137	ADJ	amod	1091
54	60	9	1091	form	form	5138	5142	NOUN	pobj	1087
54	60	10	1092	and	and	5143	5146	CCONJ	cc	1085
54	60	11	1093	people	people	5147	5153	NOUN	nsubj	1095
54	60	12	1094	were	be	5154	5158	AUX	aux	1095
54	60	13	1095	dying	die	5159	5164	VERB	conj	1085
54	60	14	1096	like	like	5165	5169	ADP	prep	1095
54	60	15	1097	flies	fly	5170	5175	NOUN	pobj	1096
54	60	16	1098	.	.	5176	5177	PUNCT	punct	1095
55	61	0	1099	The	the	5178	5181	DET	det	1100
55	61	1	1100	Ayah	Ayah	5182	5186	PROPN	nsubjpass	1103
55	61	2	1101	had	have	5187	5190	AUX	aux	1103
55	61	3	1102	been	be	5191	5195	AUX	auxpass	1103
55	61	4	1103	taken	take	5196	5201	VERB	advcl	1153
55	61	5	1104	ill	ill	5202	5205	ADJ	oprd	1103
55	61	6	1105	in	in	5206	5208	ADP	prep	1103
55	61	7	1106	the	the	5209	5212	DET	det	1107
55	61	8	1107	night	night	5213	5218	NOUN	pobj	1105
55	61	9	1108	,	,	5219	5220	PUNCT	punct	1103
55	61	10	1109	and	and	5221	5224	CCONJ	cc	1103
55	61	11	1110	it	it	5225	5227	PRON	nsubj	1111
55	61	12	1111	was	be	5228	5231	VERB	conj	1103
55	61	13	1112	because	because	5232	5239	SCONJ	mark	1116
55	61	14	1113	she	she	5240	5243	PRON	nsubj	1116
55	61	15	1114	had	have	5244	5247	AUX	aux	1116
55	61	16	1115	just	just	5248	5252	ADV	advmod	1116
55	61	17	1116	died	die	5253	5257	VERB	ccomp	1111
55	61	18	1117	that	that	5258	5262	PRON	advmod	1121
55	61	19	1118	the	the	5263	5266	DET	det	1119
55	61	20	1119	servants	servant	5267	5275	NOUN	nsubj	1121
55	61	21	1120	had	have	5276	5279	AUX	aux	1121
55	61	22	1121	wailed	wail	5280	5286	VERB	ccomp	1111
55	61	23	1122	in	in	5287	5289	ADP	prep	1121
55	61	24	1123	the	the	5290	5293	DET	det	1124
55	61	25	1124	huts	hut	5294	5298	NOUN	pobj	1122
55	61	26	1125	.	.	5299	5300	PUNCT	punct	1111
56	62	0	1126	Before	before	5301	5307	ADP	prep	1133
56	62	1	1127	the	the	5308	5311	DET	det	1129
56	62	2	1128	next	next	5312	5316	ADJ	amod	1129
56	62	3	1129	day	day	5317	5320	NOUN	pobj	1126
56	62	4	1130	three	three	5321	5326	NUM	nummod	1132
56	62	5	1131	other	other	5327	5332	ADJ	amod	1132
56	62	6	1132	servants	servant	5333	5341	NOUN	nsubj	1133
56	62	7	1133	were	be	5342	5346	AUX	ROOT	1133
56	62	8	1134	dead	dead	5347	5351	ADJ	acomp	1133
56	62	9	1135	and	and	5352	5355	CCONJ	cc	1133
56	62	10	1136	others	other	5356	5362	NOUN	nsubj	1138
56	62	11	1137	had	have	5363	5366	AUX	aux	1138
56	62	12	1138	run	run	5367	5370	VERB	conj	1133
56	62	13	1139	away	away	5371	5375	ADV	advmod	1138
56	62	14	1140	in	in	5376	5378	ADP	prep	1138
56	62	15	1141	terror	terror	5379	5385	NOUN	pobj	1140
56	62	16	1142	.	.	5386	5387	PUNCT	punct	1138
57	63	0	1143	There	there	5388	5393	PRON	expl	1144
57	63	1	1144	was	be	5394	5397	VERB	ROOT	1144
57	63	2	1145	panic	panic	5398	5403	NOUN	attr	1144
57	63	3	1146	on	on	5404	5406	ADP	prep	1145
57	63	4	1147	every	every	5407	5412	DET	det	1148
57	63	5	1148	side	side	5413	5417	NOUN	pobj	1146
57	63	6	1149	,	,	5418	5419	PUNCT	punct	1145
57	63	7	1150	and	and	5420	5423	CCONJ	cc	1145
57	63	8	1151	dying	die	5424	5429	VERB	amod	1152
57	63	9	1152	people	people	5430	5436	NOUN	conj	1145
57	63	10	1153	in	in	5437	5439	ADP	prep	1152
57	63	11	1154	all	all	5440	5443	DET	predet	1156
57	63	12	1155	the	the	5444	5447	DET	det	1156
57	63	13	1156	bungalows	bungalow	5448	5457	NOUN	pobj	1153
57	63	14	1157	.	.	5458	5459	PUNCT	punct	1144
58	64	0	1158	During	during	5460	5466	ADP	prep	1168
58	64	1	1159	the	the	5467	5470	DET	det	1160
58	64	2	1160	confusion	confusion	5471	5480	NOUN	pobj	1158
58	64	3	1161	and	and	5481	5484	CCONJ	cc	1160
58	64	4	1162	bewilderment	bewilderment	5485	5497	NOUN	conj	1160
58	64	5	1163	of	of	5498	5500	ADP	prep	1160
58	64	6	1164	the	the	5501	5504	DET	det	1166
58	64	7	1165	second	second	5505	5511	ADJ	amod	1166
58	64	8	1166	day	day	5512	5515	NOUN	pobj	1163
58	64	9	1167	Mary	Mary	5516	5520	PROPN	nsubj	1168
58	64	10	1168	hid	hide	5521	5524	VERB	ROOT	1168
58	64	11	1169	herself	herself	5525	5532	PRON	dobj	1168
58	64	12	1170	in	in	5533	5535	ADP	prep	1168
58	64	13	1171	the	the	5536	5539	DET	det	1172
58	64	14	1172	nursery	nursery	5540	5547	NOUN	pobj	1170
58	64	15	1173	and	and	5548	5551	CCONJ	cc	1168
58	64	16	1174	was	be	5552	5555	AUX	auxpass	1175
58	64	17	1175	forgotten	forget	5556	5565	VERB	conj	1168
58	64	18	1176	by	by	5566	5568	ADP	agent	1175
58	64	19	1177	everyone	everyone	5569	5577	PRON	pobj	1176
58	64	20	1178	.	.	5578	5579	PUNCT	punct	1168
59	65	0	1179	Nobody	nobody	5580	5586	PRON	nsubj	1180
59	65	1	1180	thought	think	5587	5594	VERB	ROOT	1180
59	65	2	1181	of	of	5595	5597	ADP	prep	1180
59	65	3	1182	her	she	5598	5601	PRON	pobj	1181
59	65	4	1183	,	,	5602	5603	PUNCT	punct	1180
59	65	5	1184	nobody	nobody	5604	5610	PRON	nsubj	1185
59	65	6	1185	wanted	want	5611	5617	VERB	conj	1180
59	65	7	1186	her	she	5618	5621	PRON	dobj	1185
59	65	8	1187	,	,	5622	5623	PUNCT	punct	1185
59	65	9	1188	and	and	5624	5627	CCONJ	cc	1185
59	65	10	1189	strange	strange	5628	5635	ADJ	amod	1190
59	65	11	1190	things	thing	5636	5642	NOUN	nsubj	1191
59	65	12	1191	happened	happen	5643	5651	VERB	conj	1185
59	65	13	1192	of	of	5652	5654	ADP	prep	1195
59	65	14	1193	which	which	5655	5660	PRON	pobj	1192
59	65	15	1194	she	she	5661	5664	PRON	nsubj	1195
59	65	16	1195	knew	know	5665	5669	VERB	relcl	1190
59	65	17	1196	nothing	nothing	5670	5677	PRON	dobj	1195
59	65	18	1197	.	.	5678	5679	PUNCT	punct	1191
60	66	0	1198	Mary	Mary	5680	5684	PROPN	nsubj	1200
60	66	1	1199	alternately	alternately	5685	5696	ADV	advmod	1200
60	66	2	1200	cried	cry	5697	5702	VERB	ROOT	1200
60	66	3	1201	and	and	5703	5706	CCONJ	cc	1200
60	66	4	1202	slept	sleep	5707	5712	VERB	conj	1200
60	66	5	1203	through	through	5713	5720	ADP	prep	1202
60	66	6	1204	the	the	5721	5724	DET	det	1205
60	66	7	1205	hours	hour	5725	5730	NOUN	pobj	1203
60	66	8	1206	.	.	5731	5732	PUNCT	punct	1200
61	67	0	1207	She	she	5733	5736	PRON	nsubj	1209
61	67	1	1208	only	only	5737	5741	ADV	advmod	1209
61	67	2	1209	knew	know	5742	5746	VERB	ROOT	1209
61	67	3	1210	that	that	5747	5751	SCONJ	mark	1212
61	67	4	1211	people	people	5752	5758	NOUN	nsubj	1212
61	67	5	1212	were	be	5759	5763	AUX	advcl	1209
61	67	6	1213	ill	ill	5764	5767	ADJ	acomp	1212
61	67	7	1214	and	and	5768	5771	CCONJ	cc	1212
61	67	8	1215	that	that	5772	5776	SCONJ	mark	1217
61	67	9	1216	she	she	5777	5780	PRON	nsubj	1217
61	67	10	1217	heard	hear	5781	5786	VERB	conj	1212
61	67	11	1218	mysterious	mysterious	5787	5797	ADJ	amod	1221
61	67	12	1219	and	and	5798	5801	CCONJ	cc	1218
61	67	13	1220	frightening	frightening	5802	5813	ADJ	conj	1218
61	67	14	1221	sounds	sound	5814	5820	NOUN	dobj	1217
61	67	15	1222	.	.	5821	5822	PUNCT	punct	1209
62	68	0	1223	Once	once	5823	5827	ADV	advmod	1225
62	68	1	1224	she	she	5828	5831	PRON	nsubj	1225
62	68	2	1225	crept	creep	5832	5837	VERB	ROOT	1225
62	68	3	1226	into	into	5838	5842	ADP	prep	1225
62	68	4	1227	the	the	5843	5846	DET	det	1230
62	68	5	1228	dining	dining	5847	5853	NOUN	compound	1230
62	68	6	1229	-	-	5853	5854	PUNCT	punct	1230
62	68	7	1230	room	room	5854	5858	NOUN	pobj	1226
62	68	8	1231	and	and	5859	5862	CCONJ	cc	1225
62	68	9	1232	found	find	5863	5868	VERB	conj	1225
62	68	10	1233	it	it	5869	5871	PRON	nsubj	1234
62	68	11	1234	empty	empty	5872	5877	ADJ	ccomp	1232
62	68	12	1235	,	,	5878	5879	PUNCT	punct	1234
62	68	13	1236	though	though	5880	5886	SCONJ	mark	1241
62	68	14	1237	a	a	5887	5888	DET	det	1240
62	68	15	1238	partly	partly	5889	5895	ADV	advmod	1239
62	68	16	1239	finished	finish	5896	5904	VERB	amod	1240
62	68	17	1240	meal	meal	5905	5909	NOUN	nsubj	1241
62	68	18	1241	was	be	5910	5913	AUX	conj	1234
62	68	19	1242	on	on	5914	5916	ADP	prep	1241
62	68	20	1243	the	the	5917	5920	DET	det	1244
62	68	21	1244	table	table	5921	5926	NOUN	pobj	1242
62	68	22	1245	and	and	5927	5930	CCONJ	cc	1241
62	68	23	1246	chairs	chair	5931	5937	NOUN	nsubj	1249
62	68	24	1247	and	and	5938	5941	CCONJ	cc	1246
62	68	25	1248	plates	plate	5942	5948	NOUN	conj	1246
62	68	26	1249	looked	look	5949	5955	VERB	conj	1241
62	68	27	1250	as	as	5956	5958	SCONJ	mark	1256
62	68	28	1251	if	if	5959	5961	SCONJ	mark	1256
62	68	29	1252	they	they	5962	5966	PRON	nsubjpass	1256
62	68	30	1253	had	have	5967	5970	AUX	aux	1256
62	68	31	1254	been	be	5971	5975	AUX	auxpass	1256
62	68	32	1255	hastily	hastily	5976	5983	ADV	advmod	1256
62	68	33	1256	pushed	push	5984	5990	VERB	advcl	1249
62	68	34	1257	back	back	5991	5995	ADV	advmod	1256
62	68	35	1258	when	when	5996	6000	SCONJ	advmod	1261
62	68	36	1259	the	the	6001	6004	DET	det	1260
62	68	37	1260	diners	diner	6005	6011	NOUN	nsubj	1261
62	68	38	1261	rose	rise	6012	6016	VERB	advcl	1256
62	68	39	1262	suddenly	suddenly	6017	6025	ADV	advmod	1261
62	68	40	1263	for	for	6026	6029	ADP	prep	1261
62	68	41	1264	some	some	6030	6034	DET	det	1265
62	68	42	1265	reason	reason	6035	6041	NOUN	pobj	1263
62	68	43	1266	.	.	6042	6043	PUNCT	punct	1225
63	69	0	1267	The	the	6044	6047	DET	det	1268
63	69	1	1268	child	child	6048	6053	NOUN	nsubj	1269
63	69	2	1269	ate	eat	6054	6057	VERB	ROOT	1269
63	69	3	1270	some	some	6058	6062	DET	det	1271
63	69	4	1271	fruit	fruit	6063	6068	NOUN	dobj	1269
63	69	5	1272	and	and	6069	6072	CCONJ	cc	1271
63	69	6	1273	biscuits	biscuit	6073	6081	NOUN	conj	1271
63	69	7	1274	,	,	6082	6083	PUNCT	punct	1269
63	69	8	1275	and	and	6084	6087	CCONJ	cc	1269
63	69	9	1276	being	be	6088	6093	AUX	advcl	1279
63	69	10	1277	thirsty	thirsty	6094	6101	ADJ	acomp	1276
63	69	11	1278	she	she	6102	6105	PRON	nsubj	1279
63	69	12	1279	drank	drink	6106	6111	VERB	conj	1269
63	69	13	1280	a	a	6112	6113	DET	det	1281
63	69	14	1281	glass	glass	6114	6119	NOUN	dobj	1279
63	69	15	1282	of	of	6120	6122	ADP	prep	1281
63	69	16	1283	wine	wine	6123	6127	NOUN	pobj	1282
63	69	17	1284	which	which	6128	6133	PRON	nsubj	1285
63	69	18	1285	stood	stand	6134	6139	VERB	relcl	1281
63	69	19	1286	nearly	nearly	6140	6146	ADV	advmod	1287
63	69	20	1287	filled	filled	6147	6153	ADJ	advcl	1285
63	69	21	1288	.	.	6154	6155	PUNCT	punct	1279
64	70	0	1289	It	it	6156	6158	PRON	nsubj	1290
64	70	1	1290	was	be	6159	6162	AUX	ROOT	1290
64	70	2	1291	sweet	sweet	6163	6168	ADJ	acomp	1290
64	70	3	1292	,	,	6169	6170	PUNCT	punct	1290
64	70	4	1293	and	and	6171	6174	CCONJ	cc	1290
64	70	5	1294	she	she	6175	6178	PRON	nsubj	1297
64	70	6	1295	did	do	6179	6182	AUX	aux	1297
64	70	7	1296	not	not	6183	6186	PART	neg	1297
64	70	8	1297	know	know	6187	6191	VERB	conj	1290
64	70	9	1298	how	how	6192	6195	SCONJ	advmod	1299
64	70	10	1299	strong	strong	6196	6202	ADJ	acomp	1301
64	70	11	1300	it	it	6203	6205	PRON	nsubj	1301
64	70	12	1301	was	be	6206	6209	AUX	ccomp	1297
64	70	13	1302	.	.	6210	6211	PUNCT	punct	1297
65	71	0	1303	Very	very	6212	6216	ADV	advmod	1304
65	71	1	1304	soon	soon	6217	6221	ADV	advmod	1306
65	71	2	1305	it	it	6222	6224	PRON	nsubj	1306
65	71	3	1306	made	make	6225	6229	VERB	ROOT	1306
65	71	4	1307	her	she	6230	6233	PRON	nsubj	1309
65	71	5	1308	intensely	intensely	6234	6243	ADV	advmod	1309
65	71	6	1309	drowsy	drowsy	6244	6250	ADJ	ccomp	1306
65	71	7	1310	,	,	6251	6252	PUNCT	punct	1306
65	71	8	1311	and	and	6253	6256	CCONJ	cc	1306
65	71	9	1312	she	she	6257	6260	PRON	nsubj	1313
65	71	10	1313	went	go	6261	6265	VERB	conj	1306
65	71	11	1314	back	back	6266	6270	ADV	advmod	1313
65	71	12	1315	to	to	6271	6273	ADP	prep	1314
65	71	13	1316	her	her	6274	6277	PRON	poss	1317
65	71	14	1317	nursery	nursery	6278	6285	NOUN	pobj	1315
65	71	15	1318	and	and	6286	6289	CCONJ	cc	1313
65	71	16	1319	shut	shut	6290	6294	VERB	conj	1313
65	71	17	1320	herself	herself	6295	6302	PRON	dobj	1319
65	71	18	1321	in	in	6303	6305	ADP	prt	1319
65	71	19	1322	again	again	6306	6311	ADV	advmod	1319
65	71	20	1323	,	,	6312	6313	PUNCT	punct	1319
65	71	21	1324	frightened	frighten	6314	6324	VERB	advcl	1319
65	71	22	1325	by	by	6325	6327	ADP	prep	1324
65	71	23	1326	cries	cry	6328	6333	NOUN	pobj	1325
65	71	24	1327	she	she	6334	6337	PRON	nsubj	1328
65	71	25	1328	heard	hear	6338	6343	VERB	relcl	1326
65	71	26	1329	in	in	6344	6346	ADP	prep	1328
65	71	27	1330	the	the	6347	6350	DET	det	1331
65	71	28	1331	huts	hut	6351	6355	NOUN	pobj	1329
65	71	29	1332	and	and	6356	6359	CCONJ	cc	1325
65	71	30	1333	by	by	6360	6362	ADP	conj	1325
65	71	31	1334	the	the	6363	6366	DET	det	1336
65	71	32	1335	hurrying	hurry	6367	6375	VERB	amod	1336
65	71	33	1336	sound	sound	6376	6381	NOUN	pobj	1333
65	71	34	1337	of	of	6382	6384	ADP	prep	1336
65	71	35	1338	feet	foot	6385	6389	NOUN	pobj	1337
65	71	36	1339	.	.	6390	6391	PUNCT	punct	1313
66	72	0	1340	The	the	6392	6395	DET	det	1341
66	72	1	1341	wine	wine	6396	6400	NOUN	nsubj	1342
66	72	2	1342	made	make	6401	6405	VERB	ccomp	1306
66	72	3	1343	her	she	6406	6409	PRON	nsubj	1345
66	72	4	1344	so	so	6410	6412	ADV	advmod	1345
66	72	5	1345	sleepy	sleepy	6413	6419	ADJ	ccomp	1342
66	72	6	1346	that	that	6420	6424	SCONJ	mark	1350
66	72	7	1347	she	she	6425	6428	PRON	nsubj	1350
66	72	8	1348	could	could	6429	6434	AUX	aux	1350
66	72	9	1349	scarcely	scarcely	6435	6443	ADV	advmod	1350
66	72	10	1350	keep	keep	6444	6448	VERB	ccomp	1345
66	72	11	1351	her	her	6449	6452	PRON	poss	1352
66	72	12	1352	eyes	eye	6453	6457	NOUN	dobj	1350
66	72	13	1353	open	open	6458	6462	ADJ	oprd	1350
66	72	14	1354	and	and	6463	6466	CCONJ	cc	1342
66	72	15	1355	she	she	6467	6470	PRON	nsubj	1356
66	72	16	1356	lay	lie	6471	6474	VERB	conj	1342
66	72	17	1357	down	down	6475	6479	ADP	prt	1356
66	72	18	1358	on	on	6480	6482	ADP	prep	1356
66	72	19	1359	her	her	6483	6486	PRON	poss	1360
66	72	20	1360	bed	bed	6487	6490	NOUN	pobj	1358
66	72	21	1361	and	and	6491	6494	CCONJ	cc	1356
66	72	22	1362	knew	know	6495	6499	VERB	conj	1356
66	72	23	1363	nothing	nothing	6500	6507	PRON	dobj	1362
66	72	24	1364	more	more	6508	6512	ADJ	amod	1363
66	72	25	1365	for	for	6513	6516	ADP	prep	1362
66	72	26	1366	a	a	6517	6518	DET	det	1368
66	72	27	1367	long	long	6519	6523	ADJ	amod	1368
66	72	28	1368	time	time	6524	6528	NOUN	pobj	1365
66	72	29	1369	.	.	6529	6530	PUNCT	punct	1356
67	73	0	1370	Many	many	6531	6535	ADJ	amod	1371
67	73	1	1371	things	thing	6536	6542	NOUN	nsubj	1372
67	73	2	1372	happened	happen	6543	6551	VERB	parataxis	1356
67	73	3	1373	during	during	6552	6558	ADP	prep	1372
67	73	4	1374	the	the	6559	6562	DET	det	1375
67	73	5	1375	hours	hour	6563	6568	NOUN	pobj	1373
67	73	6	1376	in	in	6569	6571	ADP	prep	1379
67	73	7	1377	which	which	6572	6577	PRON	pobj	1376
67	73	8	1378	she	she	6578	6581	PRON	nsubj	1379
67	73	9	1379	slept	sleep	6582	6587	VERB	relcl	1375
67	73	10	1380	so	so	6588	6590	ADV	advmod	1381
67	73	11	1381	heavily	heavily	6591	6598	ADV	advmod	1379
67	73	12	1382	,	,	6599	6600	PUNCT	punct	1372
67	73	13	1383	but	but	6601	6604	CCONJ	cc	1372
67	73	14	1384	she	she	6605	6608	PRON	nsubjpass	1387
67	73	15	1385	was	be	6609	6612	AUX	auxpass	1387
67	73	16	1386	not	not	6613	6616	PART	neg	1387
67	73	17	1387	disturbed	disturb	6617	6626	VERB	conj	1372
67	73	18	1388	by	by	6627	6629	ADP	agent	1387
67	73	19	1389	the	the	6630	6633	DET	det	1390
67	73	20	1390	wails	wail	6634	6639	NOUN	pobj	1388
67	73	21	1391	and	and	6640	6643	CCONJ	cc	1390
67	73	22	1392	the	the	6644	6647	DET	det	1393
67	73	23	1393	sound	sound	6648	6653	NOUN	conj	1390
67	73	24	1394	of	of	6654	6656	ADP	prep	1393
67	73	25	1395	things	thing	6657	6663	NOUN	pobj	1394
67	73	26	1396	being	be	6664	6669	AUX	auxpass	1397
67	73	27	1397	carried	carry	6670	6677	VERB	acl	1395
67	73	28	1398	in	in	6678	6680	ADP	prep	1397
67	73	29	1399	and	and	6681	6684	CCONJ	cc	1398
67	73	30	1400	out	out	6685	6688	ADP	conj	1398
67	73	31	1401	of	of	6689	6691	ADP	prep	1400
67	73	32	1402	the	the	6692	6695	DET	det	1403
67	73	33	1403	bungalow	bungalow	6696	6704	NOUN	pobj	1401
67	73	34	1404	.	.	6705	6706	PUNCT	punct	1387
68	74	0	1405	When	when	6707	6711	SCONJ	advmod	1407
68	74	1	1406	she	she	6712	6715	PRON	nsubj	1407
68	74	2	1407	awakened	awaken	6716	6724	VERB	advcl	1409
68	74	3	1408	she	she	6725	6728	PRON	nsubj	1409
68	74	4	1409	lay	lie	6729	6732	VERB	ROOT	1409
68	74	5	1410	and	and	6733	6736	CCONJ	cc	1409
68	74	6	1411	stared	star	6737	6743	VERB	conj	1409
68	74	7	1412	at	at	6744	6746	ADP	prep	1411
68	74	8	1413	the	the	6747	6750	DET	det	1414
68	74	9	1414	wall	wall	6751	6755	NOUN	pobj	1412
68	74	10	1415	.	.	6756	6757	PUNCT	punct	1409
69	75	0	1416	The	the	6758	6761	DET	det	1417
69	75	1	1417	house	house	6762	6767	NOUN	nsubj	1418
69	75	2	1418	was	be	6768	6771	AUX	ROOT	1418
69	75	3	1419	perfectly	perfectly	6772	6781	ADV	advmod	1420
69	75	4	1420	still	still	6782	6787	ADJ	acomp	1418
69	75	5	1421	.	.	6788	6789	PUNCT	punct	1418
70	76	0	1422	She	she	6790	6793	PRON	nsubj	1425
70	76	1	1423	had	have	6794	6797	AUX	aux	1425
70	76	2	1424	never	never	6798	6803	ADV	neg	1425
70	76	3	1425	known	know	6804	6809	VERB	ROOT	1425
70	76	4	1426	it	it	6810	6812	PRON	nsubj	1428
70	76	5	1427	to	to	6813	6815	PART	aux	1428
70	76	6	1428	be	be	6816	6818	AUX	ccomp	1425
70	76	7	1429	so	so	6819	6821	ADV	advmod	1430
70	76	8	1430	silent	silent	6822	6828	ADJ	acomp	1428
70	76	9	1431	before	before	6829	6835	ADV	advmod	1428
70	76	10	1432	.	.	6836	6837	PUNCT	punct	1425
71	77	0	1433	She	she	6838	6841	PRON	nsubj	1434
71	77	1	1434	heard	hear	6842	6847	VERB	ROOT	1434
71	77	2	1435	neither	neither	6848	6855	CCONJ	preconj	1436
71	77	3	1436	voices	voice	6856	6862	NOUN	dobj	1434
71	77	4	1437	nor	nor	6863	6866	CCONJ	cc	1436
71	77	5	1438	footsteps	footstep	6867	6876	NOUN	conj	1436
71	77	6	1439	,	,	6877	6878	PUNCT	punct	1434
71	77	7	1440	and	and	6879	6882	CCONJ	cc	1434
71	77	8	1441	wondered	wonder	6883	6891	VERB	conj	1434
71	77	9	1442	if	if	6892	6894	SCONJ	mark	1445
71	77	10	1443	everybody	everybody	6895	6904	PRON	nsubj	1445
71	77	11	1444	had	have	6905	6908	AUX	aux	1445
71	77	12	1445	got	get	6909	6912	VERB	ccomp	1441
71	77	13	1446	well	well	6913	6917	ADJ	acomp	1445
71	77	14	1447	of	of	6918	6920	ADP	prep	1446
71	77	15	1448	the	the	6921	6924	DET	det	1449
71	77	16	1449	cholera	cholera	6925	6932	NOUN	pobj	1447
71	77	17	1450	and	and	6933	6936	CCONJ	cc	1445
71	77	18	1451	all	all	6937	6940	DET	predet	1453
71	77	19	1452	the	the	6941	6944	DET	det	1453
71	77	20	1453	trouble	trouble	6945	6952	NOUN	nsubj	1454
71	77	21	1454	was	be	6953	6956	AUX	conj	1445
71	77	22	1455	over	over	6957	6961	ADV	advmod	1454
71	77	23	1456	.	.	6962	6963	PUNCT	punct	1434
72	78	0	1457	She	she	6964	6967	PRON	nsubj	1458
72	78	1	1458	wondered	wonder	6968	6976	VERB	ROOT	1458
72	78	2	1459	also	also	6977	6981	ADV	advmod	1458
72	78	3	1460	who	who	6982	6985	PRON	nsubj	1462
72	78	4	1461	would	would	6986	6991	AUX	aux	1462
72	78	5	1462	take	take	6992	6996	VERB	ccomp	1458
72	78	6	1463	care	care	6997	7001	NOUN	dobj	1462
72	78	7	1464	of	of	7002	7004	ADP	prep	1462
72	78	8	1465	her	she	7005	7008	PRON	pobj	1464
72	78	9	1466	now	now	7009	7012	ADV	advmod	1462
72	78	10	1467	her	her	7013	7016	PRON	poss	1468
72	78	11	1468	Ayah	Ayah	7017	7021	PROPN	nsubj	1469
72	78	12	1469	was	be	7022	7025	AUX	ccomp	1466
72	78	13	1470	dead	dead	7026	7030	ADJ	acomp	1469
72	78	14	1471	.	.	7031	7032	PUNCT	punct	1458
73	79	0	1472	There	there	7033	7038	PRON	expl	1474
73	79	1	1473	would	would	7039	7044	AUX	aux	1474
73	79	2	1474	be	be	7045	7047	AUX	ROOT	1474
73	79	3	1475	a	a	7048	7049	DET	det	1477
73	79	4	1476	new	new	7050	7053	ADJ	amod	1477
73	79	5	1477	Ayah	Ayah	7054	7058	PROPN	attr	1474
73	79	6	1478	,	,	7059	7060	PUNCT	punct	1474
73	79	7	1479	and	and	7061	7064	CCONJ	cc	1474
73	79	8	1480	perhaps	perhaps	7065	7072	ADV	advmod	1483
73	79	9	1481	she	she	7073	7076	PRON	nsubj	1483
73	79	10	1482	would	would	7077	7082	AUX	aux	1483
73	79	11	1483	know	know	7083	7087	VERB	conj	1474
73	79	12	1484	some	some	7088	7092	DET	det	1486
73	79	13	1485	new	new	7093	7096	ADJ	amod	1486
73	79	14	1486	stories	story	7097	7104	NOUN	dobj	1483
73	79	15	1487	.	.	7105	7106	PUNCT	punct	1483
74	80	0	1488	Mary	Mary	7107	7111	PROPN	nsubj	1490
74	80	1	1489	had	have	7112	7115	AUX	aux	1490
74	80	2	1490	been	be	7116	7120	AUX	ROOT	1490
74	80	3	1491	rather	rather	7121	7127	ADV	advmod	1492
74	80	4	1492	tired	tired	7128	7133	ADJ	acomp	1490
74	80	5	1493	of	of	7134	7136	ADP	prep	1492
74	80	6	1494	the	the	7137	7140	DET	det	1496
74	80	7	1495	old	old	7141	7144	ADJ	amod	1496
74	80	8	1496	ones	one	7145	7149	NOUN	pobj	1493
74	80	9	1497	.	.	7150	7151	PUNCT	punct	1490
75	81	0	1498	She	she	7152	7155	PRON	nsubj	1501
75	81	1	1499	did	do	7156	7159	AUX	aux	1501
75	81	2	1500	not	not	7160	7163	PART	neg	1501
75	81	3	1501	cry	cry	7164	7167	VERB	ROOT	1501
75	81	4	1502	because	because	7168	7175	SCONJ	mark	1506
75	81	5	1503	her	her	7176	7179	PRON	poss	1504
75	81	6	1504	nurse	nurse	7180	7185	NOUN	nsubj	1506
75	81	7	1505	had	have	7186	7189	AUX	aux	1506
75	81	8	1506	died	die	7190	7194	VERB	advcl	1501
75	81	9	1507	.	.	7195	7196	PUNCT	punct	1501
76	82	0	1508	She	she	7197	7200	PRON	nsubj	1509
76	82	1	1509	was	be	7201	7204	AUX	ROOT	1509
76	82	2	1510	not	not	7205	7208	PART	neg	1509
76	82	3	1511	an	an	7209	7211	DET	det	1513
76	82	4	1512	affectionate	affectionate	7212	7224	ADJ	amod	1513
76	82	5	1513	child	child	7225	7230	NOUN	attr	1509
76	82	6	1514	and	and	7231	7234	CCONJ	cc	1509
76	82	7	1515	had	have	7235	7238	AUX	aux	1517
76	82	8	1516	never	never	7239	7244	ADV	neg	1517
76	82	9	1517	cared	care	7245	7250	VERB	conj	1509
76	82	10	1518	much	much	7251	7255	ADV	advmod	1517
76	82	11	1519	for	for	7256	7259	ADP	prep	1517
76	82	12	1520	any	any	7260	7263	DET	det	1521
76	82	13	1521	one	one	7264	7267	NOUN	pobj	1519
76	82	14	1522	.	.	7268	7269	PUNCT	punct	1509
77	83	0	1523	The	the	7270	7273	DET	det	1524
77	83	1	1524	noise	noise	7274	7279	NOUN	nsubj	1534
77	83	2	1525	and	and	7280	7283	CCONJ	cc	1524
77	83	3	1526	hurrying	hurry	7284	7292	VERB	conj	1524
77	83	4	1527	about	about	7293	7298	ADV	advmod	1526
77	83	5	1528	and	and	7299	7302	CCONJ	cc	1526
77	83	6	1529	wailing	wail	7303	7310	VERB	conj	1526
77	83	7	1530	over	over	7311	7315	ADP	prep	1529
77	83	8	1531	the	the	7316	7319	DET	det	1532
77	83	9	1532	cholera	cholera	7320	7327	NOUN	pobj	1530
77	83	10	1533	had	have	7328	7331	AUX	aux	1534
77	83	11	1534	frightened	frighten	7332	7342	VERB	ROOT	1534
77	83	12	1535	her	she	7343	7346	PRON	dobj	1534
77	83	13	1536	,	,	7347	7348	PUNCT	punct	1534
77	83	14	1537	and	and	7349	7352	CCONJ	cc	1534
77	83	15	1538	she	she	7353	7356	PRON	nsubj	1540
77	83	16	1539	had	have	7357	7360	AUX	aux	1540
77	83	17	1540	been	be	7361	7365	AUX	conj	1534
77	83	18	1541	angry	angry	7366	7371	ADJ	acomp	1540
77	83	19	1542	because	because	7372	7379	SCONJ	mark	1545
77	83	20	1543	no	no	7380	7382	DET	det	1544
77	83	21	1544	one	one	7383	7386	NOUN	nsubj	1545
77	83	22	1545	seemed	seem	7387	7393	VERB	advcl	1540
77	83	23	1546	to	to	7394	7396	PART	aux	1547
77	83	24	1547	remember	remember	7397	7405	VERB	xcomp	1545
77	83	25	1548	that	that	7406	7410	SCONJ	mark	1550
77	83	26	1549	she	she	7411	7414	PRON	nsubj	1550
77	83	27	1550	was	be	7415	7418	AUX	ccomp	1547
77	83	28	1551	alive	alive	7419	7424	ADJ	acomp	1550
77	83	29	1552	.	.	7425	7426	PUNCT	punct	1540
78	84	0	1553	Everyone	everyone	7427	7435	PRON	nsubj	1554
78	84	1	1554	was	be	7436	7439	AUX	ROOT	1554
78	84	2	1555	too	too	7440	7443	ADV	advmod	1558
78	84	3	1556	panic	panic	7444	7449	NOUN	npadvmod	1558
78	84	4	1557	-	-	7449	7450	PUNCT	punct	1558
78	84	5	1558	stricken	stricken	7450	7458	ADJ	acomp	1554
78	84	6	1559	to	to	7459	7461	PART	aux	1560
78	84	7	1560	think	think	7462	7467	VERB	xcomp	1558
78	84	8	1561	of	of	7468	7470	ADP	prep	1560
78	84	9	1562	a	a	7471	7472	DET	det	1564
78	84	10	1563	little	little	7473	7479	ADJ	amod	1564
78	84	11	1564	girl	girl	7480	7484	NOUN	pobj	1561
78	84	12	1565	no	no	7485	7487	DET	det	1566
78	84	13	1566	one	one	7488	7491	NOUN	nsubj	1567
78	84	14	1567	was	be	7492	7495	AUX	relcl	1564
78	84	15	1568	fond	fond	7496	7500	ADJ	acomp	1567
78	84	16	1569	of	of	7501	7503	ADP	prep	1568
78	84	17	1570	.	.	7504	7505	PUNCT	punct	1554
79	85	0	1571	When	when	7506	7510	SCONJ	advmod	1573
79	85	1	1572	people	people	7511	7517	NOUN	nsubj	1573
79	85	2	1573	had	have	7518	7521	VERB	advcl	1577
79	85	3	1574	the	the	7522	7525	DET	det	1575
79	85	4	1575	cholera	cholera	7526	7533	NOUN	dobj	1573
79	85	5	1576	it	it	7534	7536	PRON	nsubj	1577
79	85	6	1577	seemed	seem	7537	7543	VERB	ROOT	1577
79	85	7	1578	that	that	7544	7548	SCONJ	mark	1580
79	85	8	1579	they	they	7549	7553	PRON	nsubj	1580
79	85	9	1580	remembered	remember	7554	7564	VERB	ccomp	1577
79	85	10	1581	nothing	nothing	7565	7572	PRON	dobj	1580
79	85	11	1582	but	but	7573	7576	SCONJ	prep	1581
79	85	12	1583	themselves	themselves	7577	7587	PRON	pobj	1582
79	85	13	1584	.	.	7588	7589	PUNCT	punct	1577
80	86	0	1585	But	but	7590	7593	CCONJ	cc	1597
80	86	1	1586	if	if	7594	7596	SCONJ	mark	1589
80	86	2	1587	everyone	everyone	7597	7605	PRON	nsubj	1589
80	86	3	1588	had	have	7606	7609	AUX	aux	1589
80	86	4	1589	got	get	7610	7613	VERB	advcl	1597
80	86	5	1590	well	well	7614	7618	ADJ	acomp	1589
80	86	6	1591	again	again	7619	7624	ADV	advmod	1589
80	86	7	1592	,	,	7625	7626	PUNCT	punct	1597
80	86	8	1593	surely	surely	7627	7633	ADV	advmod	1597
80	86	9	1594	some	some	7634	7638	DET	det	1595
80	86	10	1595	one	one	7639	7642	NOUN	nsubj	1597
80	86	11	1596	would	would	7643	7648	AUX	aux	1597
80	86	12	1597	remember	remember	7649	7657	VERB	ROOT	1597
80	86	13	1598	and	and	7658	7661	CCONJ	cc	1597
80	86	14	1599	come	come	7662	7666	VERB	conj	1597
80	86	15	1600	to	to	7667	7669	PART	aux	1601
80	86	16	1601	look	look	7670	7674	VERB	advcl	1599
80	86	17	1602	for	for	7675	7678	ADP	prep	1601
80	86	18	1603	her	she	7679	7682	PRON	pobj	1602
80	86	19	1604	.	.	7683	7684	PUNCT	punct	1597
81	87	0	1605	But	but	7685	7688	CCONJ	cc	1608
81	87	1	1606	no	no	7689	7691	DET	det	1607
81	87	2	1607	one	one	7692	7695	NOUN	nsubj	1608
81	87	3	1608	came	come	7696	7700	VERB	ROOT	1608
81	87	4	1609	,	,	7701	7702	PUNCT	punct	1608
81	87	5	1610	and	and	7703	7706	CCONJ	cc	1608
81	87	6	1611	as	as	7707	7709	SCONJ	mark	1613
81	87	7	1612	she	she	7710	7713	PRON	nsubj	1613
81	87	8	1613	lay	lie	7714	7717	VERB	advcl	1617
81	87	9	1614	waiting	wait	7718	7725	VERB	xcomp	1613
81	87	10	1615	the	the	7726	7729	DET	det	1616
81	87	11	1616	house	house	7730	7735	NOUN	nsubj	1617
81	87	12	1617	seemed	seem	7736	7742	VERB	conj	1608
81	87	13	1618	to	to	7743	7745	PART	aux	1619
81	87	14	1619	grow	grow	7746	7750	VERB	xcomp	1617
81	87	15	1620	more	more	7751	7755	ADV	advmod	1623
81	87	16	1621	and	and	7756	7759	CCONJ	cc	1620
81	87	17	1622	more	more	7760	7764	ADV	conj	1620
81	87	18	1623	silent	silent	7765	7771	ADJ	acomp	1619
81	87	19	1624	.	.	7772	7773	PUNCT	punct	1617
82	88	0	1625	She	she	7774	7777	PRON	nsubj	1626
82	88	1	1626	heard	hear	7778	7783	VERB	ROOT	1626
82	88	2	1627	something	something	7784	7793	PRON	nsubj	1628
82	88	3	1628	rustling	rustle	7794	7802	VERB	ccomp	1626
82	88	4	1629	on	on	7803	7805	ADP	prep	1628
82	88	5	1630	the	the	7806	7809	DET	det	1631
82	88	6	1631	matting	matting	7810	7817	NOUN	pobj	1629
82	88	7	1632	and	and	7818	7821	CCONJ	cc	1626
82	88	8	1633	when	when	7822	7826	SCONJ	advmod	1635
82	88	9	1634	she	she	7827	7830	PRON	nsubj	1635
82	88	10	1635	looked	look	7831	7837	VERB	advcl	1638
82	88	11	1636	down	down	7838	7842	ADV	advmod	1635
82	88	12	1637	she	she	7843	7846	PRON	nsubj	1638
82	88	13	1638	saw	see	7847	7850	VERB	conj	1626
82	88	14	1639	a	a	7851	7852	DET	det	1641
82	88	15	1640	little	little	7853	7859	ADJ	amod	1641
82	88	16	1641	snake	snake	7860	7865	NOUN	nsubj	1642
82	88	17	1642	gliding	glide	7866	7873	VERB	ccomp	1638
82	88	18	1643	along	along	7874	7879	ADV	advmod	1642
82	88	19	1644	and	and	7880	7883	CCONJ	cc	1642
82	88	20	1645	watching	watch	7884	7892	VERB	conj	1642
82	88	21	1646	her	she	7893	7896	PRON	dobj	1645
82	88	22	1647	with	with	7897	7901	ADP	prep	1645
82	88	23	1648	eyes	eye	7902	7906	NOUN	pobj	1647
82	88	24	1649	like	like	7907	7911	ADP	prep	1648
82	88	25	1650	jewels	jewel	7912	7918	NOUN	pobj	1649
82	88	26	1651	.	.	7919	7920	PUNCT	punct	1638
83	89	0	1652	She	she	7921	7924	PRON	nsubj	1653
83	89	1	1653	was	be	7925	7928	AUX	ROOT	1653
83	89	2	1654	not	not	7929	7932	PART	neg	1653
83	89	3	1655	frightened	frightened	7933	7943	ADJ	acomp	1653
83	89	4	1656	,	,	7944	7945	PUNCT	punct	1653
83	89	5	1657	because	because	7946	7953	SCONJ	mark	1659
83	89	6	1658	he	he	7954	7956	PRON	nsubj	1659
83	89	7	1659	was	be	7957	7960	AUX	advcl	1653
83	89	8	1660	a	a	7961	7962	DET	det	1663
83	89	9	1661	harmless	harmless	7963	7971	ADJ	amod	1663
83	89	10	1662	little	little	7972	7978	ADJ	amod	1663
83	89	11	1663	thing	thing	7979	7984	NOUN	attr	1659
83	89	12	1664	who	who	7985	7988	PRON	nsubj	1667
83	89	13	1665	would	would	7989	7994	AUX	aux	1667
83	89	14	1666	not	not	7995	7998	PART	neg	1667
83	89	15	1667	hurt	hurt	7999	8003	VERB	relcl	1663
83	89	16	1668	her	she	8004	8007	PRON	dobj	1667
83	89	17	1669	and	and	8008	8011	CCONJ	cc	1659
83	89	18	1670	he	he	8012	8014	PRON	nsubj	1671
83	89	19	1671	seemed	seem	8015	8021	VERB	conj	1659
83	89	20	1672	in	in	8022	8024	ADP	oprd	1671
83	89	21	1673	a	a	8025	8026	DET	det	1674
83	89	22	1674	hurry	hurry	8027	8032	NOUN	pobj	1672
83	89	23	1675	to	to	8033	8035	PART	aux	1676
83	89	24	1676	get	get	8036	8039	VERB	acl	1674
83	89	25	1677	out	out	8040	8043	ADP	prep	1676
83	89	26	1678	of	of	8044	8046	ADP	prep	1677
83	89	27	1679	the	the	8047	8050	DET	det	1680
83	89	28	1680	room	room	8051	8055	NOUN	pobj	1678
83	89	29	1681	.	.	8056	8057	PUNCT	punct	1671
84	90	0	1682	He	he	8058	8060	PRON	nsubj	1683
84	90	1	1683	slipped	slip	8061	8068	VERB	ROOT	1683
84	90	2	1684	under	under	8069	8074	ADP	prep	1683
84	90	3	1685	the	the	8075	8078	DET	det	1686
84	90	4	1686	door	door	8079	8083	NOUN	pobj	1684
84	90	5	1687	as	as	8084	8086	SCONJ	mark	1689
84	90	6	1688	she	she	8087	8090	PRON	nsubj	1689
84	90	7	1689	watched	watch	8091	8098	VERB	advcl	1683
84	90	8	1690	him	he	8099	8102	PRON	dobj	1689
84	90	9	1691	.	.	8103	8104	PUNCT	punct	1683
85	91	0	1692	""""	""""	8105	8106	PUNCT	ROOT	1692
85	91	1	1693	How	how	8107	8110	SCONJ	advmod	1694
85	91	2	1694	queer	queer	8111	8116	ADJ	acomp	1698
85	91	3	1695	and	and	8117	8120	CCONJ	cc	1694
85	91	4	1696	quiet	quiet	8121	8126	ADJ	conj	1694
85	91	5	1697	it	it	8127	8129	PRON	nsubj	1698
85	91	6	1698	is	be	8130	8132	AUX	ccomp	1702
85	91	7	1699	,	,	8133	8134	PUNCT	punct	1702
85	91	8	1700	""""	""""	8135	8136	PUNCT	punct	1702
85	91	9	1701	she	she	8137	8140	PRON	nsubj	1702
85	91	10	1702	said	say	8141	8145	VERB	ROOT	1702
85	91	11	1703	.	.	8146	8147	PUNCT	punct	1702
86	92	0	1704	""""	""""	8148	8149	PUNCT	punct	1789
86	92	1	1705	It	it	8150	8152	PRON	nsubj	1706
86	92	2	1706	sounds	sound	8153	8159	VERB	ROOT	1706
86	92	3	1707	as	as	8160	8162	SCONJ	mark	1710
86	92	4	1708	if	if	8163	8165	SCONJ	mark	1710
86	92	5	1709	there	there	8166	8171	PRON	expl	1710
86	92	6	1710	were	be	8172	8176	VERB	advcl	1706
86	92	7	1711	no	no	8177	8179	DET	det	1712
86	92	8	1712	one	one	8180	8183	NOUN	attr	1710
86	92	9	1713	in	in	8184	8186	ADP	prep	1710
86	92	10	1714	the	the	8187	8190	DET	det	1715
86	92	11	1715	bungalow	bungalow	8191	8199	NOUN	pobj	1713
86	92	12	1716	but	but	8200	8203	SCONJ	prep	1710
86	92	13	1717	me	I	8204	8206	PRON	pobj	1716
86	92	14	1718	and	and	8207	8210	CCONJ	cc	1717
86	92	15	1719	the	the	8211	8214	DET	det	1720
86	92	16	1720	snake	snake	8215	8220	NOUN	conj	1717
86	92	17	1721	.	.	8221	8222	PUNCT	punct	1706
86	92	18	1722	""""	""""	8223	8224	PUNCT	punct	1706
87	93	0	1723	Almost	almost	8225	8231	ADV	advmod	1726
87	93	1	1724	the	the	8232	8235	DET	det	1726
87	93	2	1725	next	next	8236	8240	ADJ	amod	1726
87	93	3	1726	minute	minute	8241	8247	NOUN	npadvmod	1728
87	93	4	1727	she	she	8248	8251	PRON	nsubj	1728
87	93	5	1728	heard	hear	8252	8257	VERB	ROOT	1728
87	93	6	1729	footsteps	footstep	8258	8267	NOUN	dobj	1728
87	93	7	1730	in	in	8268	8270	ADP	prep	1729
87	93	8	1731	the	the	8271	8274	DET	det	1732
87	93	9	1732	compound	compound	8275	8283	NOUN	pobj	1730
87	93	10	1733	,	,	8284	8285	PUNCT	punct	1730
87	93	11	1734	and	and	8286	8289	CCONJ	cc	1730
87	93	12	1735	then	then	8290	8294	ADV	advmod	1736
87	93	13	1736	on	on	8295	8297	ADP	conj	1730
87	93	14	1737	the	the	8298	8301	DET	det	1738
87	93	15	1738	veranda	veranda	8302	8309	NOUN	pobj	1736
87	93	16	1739	.	.	8310	8311	PUNCT	punct	1728
88	94	0	1740	They	they	8312	8316	PRON	nsubj	1741
88	94	1	1741	were	be	8317	8321	AUX	ROOT	1741
88	94	2	1742	men	man	8322	8325	NOUN	poss	1744
88	94	3	1743	's	's	8326	8328	PART	case	1742
88	94	4	1744	footsteps	footstep	8329	8338	NOUN	attr	1741
88	94	5	1745	,	,	8339	8340	PUNCT	punct	1741
88	94	6	1746	and	and	8341	8344	CCONJ	cc	1741
88	94	7	1747	the	the	8345	8348	DET	det	1748
88	94	8	1748	men	man	8349	8352	NOUN	nsubj	1749
88	94	9	1749	entered	enter	8353	8360	VERB	conj	1741
88	94	10	1750	the	the	8361	8364	DET	det	1751
88	94	11	1751	bungalow	bungalow	8365	8373	NOUN	dobj	1749
88	94	12	1752	and	and	8374	8377	CCONJ	cc	1749
88	94	13	1753	talked	talk	8378	8384	VERB	conj	1749
88	94	14	1754	in	in	8385	8387	ADP	prep	1753
88	94	15	1755	low	low	8388	8391	ADJ	amod	1756
88	94	16	1756	voices	voice	8392	8398	NOUN	pobj	1754
88	94	17	1757	.	.	8399	8400	PUNCT	punct	1749
89	95	0	1758	No	no	8401	8403	DET	det	1759
89	95	1	1759	one	one	8404	8407	NOUN	nsubj	1760
89	95	2	1760	went	go	8408	8412	VERB	prep	1846
89	95	3	1761	to	to	8413	8415	PART	aux	1762
89	95	4	1762	meet	meet	8416	8420	VERB	xcomp	1760
89	95	5	1763	or	or	8421	8423	CCONJ	cc	1762
89	95	6	1764	speak	speak	8424	8429	VERB	conj	1762
89	95	7	1765	to	to	8430	8432	ADP	prep	1764
89	95	8	1766	them	they	8433	8437	PRON	pobj	1765
89	95	9	1767	and	and	8438	8441	CCONJ	cc	1760
89	95	10	1768	they	they	8442	8446	PRON	nsubj	1769
89	95	11	1769	seemed	seem	8447	8453	VERB	conj	1760
89	95	12	1770	to	to	8454	8456	PART	aux	1771
89	95	13	1771	open	open	8457	8461	VERB	xcomp	1769
89	95	14	1772	doors	door	8462	8467	NOUN	dobj	1771
89	95	15	1773	and	and	8468	8471	CCONJ	cc	1771
89	95	16	1774	look	look	8472	8476	VERB	conj	1771
89	95	17	1775	into	into	8477	8481	ADP	prep	1774
89	95	18	1776	rooms	room	8482	8487	NOUN	pobj	1775
89	95	19	1777	.	.	8488	8489	PUNCT	punct	1769
90	96	0	1778	""""	""""	8490	8491	PUNCT	punct	1769
90	96	1	1779	What	what	8492	8496	DET	det	1780
90	96	2	1780	desolation	desolation	8497	8507	NOUN	ROOT	1780
90	96	3	1781	!	!	8508	8509	PUNCT	punct	1780
90	96	4	1782	""""	""""	8510	8511	PUNCT	punct	1780
90	96	5	1783	she	she	8512	8515	PRON	nsubj	1784
90	96	6	1784	heard	hear	8516	8521	VERB	ROOT	1784
90	96	7	1785	one	one	8522	8525	NUM	nummod	1786
90	96	8	1786	voice	voice	8526	8531	NOUN	nsubj	1787
90	96	9	1787	say	say	8532	8535	VERB	ccomp	1784
90	96	10	1788	.	.	8536	8537	PUNCT	punct	1784
91	97	0	1789	""""	""""	8538	8539	PUNCT	punct	1784
91	97	1	1790	That	that	8540	8544	DET	det	1794
91	97	2	1791	pretty	pretty	8545	8551	ADJ	amod	1794
91	97	3	1792	,	,	8552	8553	PUNCT	punct	1794
91	97	4	1793	pretty	pretty	8554	8560	ADJ	amod	1794
91	97	5	1794	woman	woman	8561	8566	NOUN	ROOT	1794
91	97	6	1795	!	!	8567	8568	PUNCT	punct	1794
92	98	0	1796	I	I	8569	8570	PRON	nsubj	1797
92	98	1	1797	suppose	suppose	8571	8578	VERB	ROOT	1797
92	98	2	1798	the	the	8579	8582	DET	det	1799
92	98	3	1799	child	child	8583	8588	NOUN	dobj	1797
92	98	4	1800	,	,	8589	8590	PUNCT	punct	1797
92	98	5	1801	too	too	8591	8594	ADV	advmod	1797
92	98	6	1802	.	.	8595	8596	PUNCT	punct	1797
93	99	0	1803	I	I	8597	8598	PRON	nsubj	1804
93	99	1	1804	heard	hear	8599	8604	VERB	ROOT	1804
93	99	2	1805	there	there	8605	8610	PRON	expl	1806
93	99	3	1806	was	be	8611	8614	VERB	ccomp	1804
93	99	4	1807	a	a	8615	8616	DET	det	1808
93	99	5	1808	child	child	8617	8622	NOUN	attr	1806
93	99	6	1809	,	,	8623	8624	PUNCT	punct	1804
93	99	7	1810	though	though	8625	8631	SCONJ	mark	1814
93	99	8	1811	no	no	8632	8634	DET	det	1812
93	99	9	1812	one	one	8635	8638	NOUN	nsubj	1814
93	99	10	1813	ever	ever	8639	8643	ADV	advmod	1814
93	99	11	1814	saw	see	8644	8647	VERB	advcl	1804
93	99	12	1815	her	she	8648	8651	PRON	dobj	1814
93	99	13	1816	.	.	8652	8653	PUNCT	punct	1804
93	100	0	1817	""""	""""	8654	8655	PUNCT	punct	1911
94	101	0	1818	Mary	Mary	8656	8660	PROPN	nsubj	1820
94	101	1	1819	was	be	8661	8664	AUX	aux	1820
94	101	2	1820	standing	stand	8665	8673	VERB	ROOT	1820
94	101	3	1821	in	in	8674	8676	ADP	prep	1820
94	101	4	1822	the	the	8677	8680	DET	det	1823
94	101	5	1823	middle	middle	8681	8687	NOUN	pobj	1821
94	101	6	1824	of	of	8688	8690	ADP	prep	1823
94	101	7	1825	the	the	8691	8694	DET	det	1826
94	101	8	1826	nursery	nursery	8695	8702	NOUN	pobj	1824
94	101	9	1827	when	when	8703	8707	SCONJ	advmod	1829
94	101	10	1828	they	they	8708	8712	PRON	nsubj	1829
94	101	11	1829	opened	open	8713	8719	VERB	advcl	1820
94	101	12	1830	the	the	8720	8723	DET	det	1831
94	101	13	1831	door	door	8724	8728	NOUN	dobj	1829
94	101	14	1832	a	a	8729	8730	DET	det	1834
94	101	15	1833	few	few	8731	8734	ADJ	amod	1834
94	101	16	1834	minutes	minute	8735	8742	NOUN	npadvmod	1835
94	101	17	1835	later	later	8743	8748	ADV	advmod	1829
94	101	18	1836	.	.	8749	8750	PUNCT	punct	1820
95	102	0	1837	She	she	8751	8754	PRON	nsubj	1838
95	102	1	1838	looked	look	8755	8761	VERB	ROOT	1838
95	102	2	1839	an	an	8762	8764	DET	det	1844
95	102	3	1840	ugly	ugly	8765	8769	ADJ	amod	1844
95	102	4	1841	,	,	8770	8771	PUNCT	punct	1844
95	102	5	1842	cross	cross	8772	8777	ADJ	amod	1844
95	102	6	1843	little	little	8778	8784	ADJ	amod	1844
95	102	7	1844	thing	thing	8785	8790	NOUN	attr	1838
95	102	8	1845	and	and	8791	8794	CCONJ	cc	1838
95	102	9	1846	was	be	8795	8798	AUX	aux	1847
95	102	10	1847	frowning	frown	8799	8807	VERB	conj	1838
95	102	11	1848	because	because	8808	8815	SCONJ	mark	1851
95	102	12	1849	she	she	8816	8819	PRON	nsubj	1851
95	102	13	1850	was	be	8820	8823	AUX	aux	1851
95	102	14	1851	beginning	begin	8824	8833	VERB	advcl	1847
95	102	15	1852	to	to	8834	8836	PART	aux	1853
95	102	16	1853	be	be	8837	8839	AUX	xcomp	1851
95	102	17	1854	hungry	hungry	8840	8846	ADJ	acomp	1853
95	102	18	1855	and	and	8847	8850	CCONJ	cc	1853
95	102	19	1856	feel	feel	8851	8855	VERB	conj	1853
95	102	20	1857	disgracefully	disgracefully	8856	8869	ADV	advmod	1858
95	102	21	1858	neglected	neglected	8870	8879	ADJ	acomp	1856
95	102	22	1859	.	.	8880	8881	PUNCT	punct	1838
96	103	0	1860	The	the	8882	8885	DET	det	1862
96	103	1	1861	first	first	8886	8891	ADJ	amod	1862
96	103	2	1862	man	man	8892	8895	NOUN	nsubj	1866
96	103	3	1863	who	who	8896	8899	PRON	nsubj	1864
96	103	4	1864	came	come	8900	8904	VERB	relcl	1862
96	103	5	1865	in	in	8905	8907	ADP	prt	1864
96	103	6	1866	was	be	8908	8911	AUX	ROOT	1866
96	103	7	1867	a	a	8912	8913	DET	det	1869
96	103	8	1868	large	large	8914	8919	ADJ	amod	1869
96	103	9	1869	officer	officer	8920	8927	NOUN	attr	1866
96	103	10	1870	she	she	8928	8931	PRON	nsubj	1873
96	103	11	1871	had	have	8932	8935	AUX	aux	1873
96	103	12	1872	once	once	8936	8940	ADV	advmod	1873
96	103	13	1873	seen	see	8941	8945	VERB	relcl	1869
96	103	14	1874	talking	talk	8946	8953	VERB	xcomp	1873
96	103	15	1875	to	to	8954	8956	ADP	prep	1874
96	103	16	1876	her	her	8957	8960	PRON	poss	1877
96	103	17	1877	father	father	8961	8967	NOUN	pobj	1875
96	103	18	1878	.	.	8968	8969	PUNCT	punct	1866
97	104	0	1879	He	he	8970	8972	PRON	nsubj	1880
97	104	1	1880	looked	look	8973	8979	VERB	ROOT	1880
97	104	2	1881	tired	tired	8980	8985	ADJ	acomp	1880
97	104	3	1882	and	and	8986	8989	CCONJ	cc	1881
97	104	4	1883	troubled	troubled	8990	8998	ADJ	conj	1881
97	104	5	1884	,	,	8999	9000	PUNCT	punct	1880
97	104	6	1885	but	but	9001	9004	CCONJ	cc	1880
97	104	7	1886	when	when	9005	9009	SCONJ	advmod	1888
97	104	8	1887	he	he	9010	9012	PRON	nsubj	1888
97	104	9	1888	saw	see	9013	9016	VERB	advcl	1891
97	104	10	1889	her	she	9017	9020	PRON	dobj	1888
97	104	11	1890	he	he	9021	9023	PRON	nsubj	1891
97	104	12	1891	was	be	9024	9027	AUX	conj	1880
97	104	13	1892	so	so	9028	9030	ADV	advmod	1893
97	104	14	1893	startled	startled	9031	9039	ADJ	acomp	1891
97	104	15	1894	that	that	9040	9044	SCONJ	mark	1897
97	104	16	1895	he	he	9045	9047	PRON	nsubj	1897
97	104	17	1896	almost	almost	9048	9054	ADV	advmod	1897
97	104	18	1897	jumped	jump	9055	9061	VERB	ccomp	1893
97	104	19	1898	back	back	9062	9066	ADV	advmod	1897
97	104	20	1899	.	.	9067	9068	PUNCT	punct	1891
98	105	0	1900	""""	""""	9069	9070	PUNCT	ROOT	1900
98	105	1	1901	Barney	Barney	9071	9077	PROPN	ROOT	1901
98	105	2	1902	!	!	9078	9079	PUNCT	punct	1901
98	105	3	1903	""""	""""	9080	9081	PUNCT	punct	1901
98	105	4	1904	he	he	9082	9084	PRON	nsubj	1905
98	105	5	1905	cried	cry	9085	9090	VERB	ROOT	1905
98	105	6	1906	out	out	9091	9094	ADP	prt	1905
98	105	7	1907	.	.	9095	9096	PUNCT	punct	1905
99	106	0	1908	""""	""""	9097	9098	PUNCT	punct	1905
99	106	1	1909	There	there	9099	9104	PRON	expl	1910
99	106	2	1910	is	be	9105	9107	VERB	ROOT	1910
99	106	3	1911	a	a	9108	9109	DET	det	1912
99	106	4	1912	child	child	9110	9115	NOUN	attr	1910
99	106	5	1913	here	here	9116	9120	ADV	advmod	1910
99	106	6	1914	!	!	9121	9122	PUNCT	punct	1910
100	107	0	1915	A	a	9123	9124	DET	det	1916
100	107	1	1916	child	child	9125	9130	NOUN	dobj	2014
100	107	2	1917	alone	alone	9131	9136	ADJ	amod	1916
100	107	3	1918	!	!	9137	9138	PUNCT	punct	1916
101	108	0	1919	In	in	9139	9141	ADP	prep	1924
101	108	1	1920	a	a	9142	9143	DET	det	1921
101	108	2	1921	place	place	9144	9149	NOUN	pobj	1919
101	108	3	1922	like	like	9150	9154	ADP	prep	1921
101	108	4	1923	this	this	9155	9159	PRON	pobj	1922
101	108	5	1924	!	!	9160	9161	PUNCT	ROOT	1924
102	109	0	1925	Mercy	mercy	9162	9167	NOUN	npadvmod	1930
102	109	1	1926	on	on	9168	9170	ADP	prep	1925
102	109	2	1927	us	we	9171	9173	PRON	pobj	1926
102	109	3	1928	,	,	9174	9175	PUNCT	punct	1930
102	109	4	1929	who	who	9176	9179	PRON	attr	1930
102	109	5	1930	is	be	9180	9182	AUX	ROOT	1930
102	109	6	1931	she	she	9183	9186	PRON	nsubj	1930
102	109	7	1932	!	!	9187	9188	PUNCT	punct	1930
102	109	8	1933	""""	""""	9189	9190	PUNCT	punct	1930
103	110	0	1934	""""	""""	9191	9192	PUNCT	punct	1944
103	110	1	1935	I	I	9193	9194	PRON	nsubj	1936
103	110	2	1936	am	be	9195	9197	AUX	ccomp	1944
103	110	3	1937	Mary	Mary	9198	9202	PROPN	compound	1938
103	110	4	1938	Lennox	Lennox	9203	9209	PROPN	attr	1936
103	110	5	1939	,	,	9210	9211	PUNCT	punct	1944
103	110	6	1940	""""	""""	9212	9213	PUNCT	punct	1944
103	110	7	1941	the	the	9214	9217	DET	det	1943
103	110	8	1942	little	little	9218	9224	ADJ	amod	1943
103	110	9	1943	girl	girl	9225	9229	NOUN	nsubj	1944
103	110	10	1944	said	say	9230	9234	VERB	ROOT	1944
103	110	11	1945	,	,	9235	9236	PUNCT	punct	1944
103	110	12	1946	drawing	draw	9237	9244	VERB	advcl	1944
103	110	13	1947	herself	herself	9245	9252	PRON	dobj	1946
103	110	14	1948	up	up	9253	9255	ADP	prt	1946
103	110	15	1949	stiffly	stiffly	9256	9263	ADV	advmod	1946
103	110	16	1950	.	.	9264	9265	PUNCT	punct	1944
104	111	0	1951	She	she	9266	9269	PRON	nsubj	1952
104	111	1	1952	thought	think	9270	9277	VERB	ROOT	1952
104	111	2	1953	the	the	9278	9281	DET	det	1954
104	111	3	1954	man	man	9282	9285	NOUN	nsubj	1955
104	111	4	1955	was	be	9286	9289	AUX	ccomp	1952
104	111	5	1956	very	very	9290	9294	ADV	advmod	1957
104	111	6	1957	rude	rude	9295	9299	ADJ	acomp	1955
104	111	7	1958	to	to	9300	9302	PART	aux	1959
104	111	8	1959	call	call	9303	9307	VERB	xcomp	1955
104	111	9	1960	her	her	9308	9311	PRON	poss	1961
104	111	10	1961	father	father	9312	9318	NOUN	poss	1963
104	111	11	1962	's	's	9319	9321	PART	case	1961
104	111	12	1963	bungalow	bungalow	9322	9330	NOUN	dobj	1959
104	111	13	1964	""""	""""	9331	9332	PUNCT	punct	1966
104	111	14	1965	A	a	9333	9334	DET	det	1966
104	111	15	1966	place	place	9335	9340	NOUN	oprd	1959
104	111	16	1967	like	like	9341	9345	ADP	prep	1966
104	111	17	1968	this	this	9346	9350	PRON	pobj	1967
104	111	18	1969	!	!	9351	9352	PUNCT	punct	1952
104	111	19	1970	""""	""""	9353	9354	PUNCT	punct	1952
105	112	0	1971	""""	""""	9355	9356	PUNCT	punct	1973
105	112	1	1972	I	I	9357	9358	PRON	nsubj	1973
105	112	2	1973	fell	fall	9359	9363	VERB	ccomp	1952
105	112	3	1974	asleep	asleep	9364	9370	ADJ	oprd	1973
105	112	4	1975	when	when	9371	9375	SCONJ	advmod	1977
105	112	5	1976	everyone	everyone	9376	9384	PRON	nsubj	1977
105	112	6	1977	had	have	9385	9388	VERB	advcl	1973
105	112	7	1978	the	the	9389	9392	DET	det	1979
105	112	8	1979	cholera	cholera	9393	9400	NOUN	dobj	1977
105	112	9	1980	and	and	9401	9404	CCONJ	cc	1973
105	112	10	1981	I	I	9405	9406	PRON	nsubj	1985
105	112	11	1982	have	have	9407	9411	AUX	aux	1985
105	112	12	1983	only	only	9412	9416	ADV	advmod	1984
105	112	13	1984	just	just	9417	9421	ADV	advmod	1985
105	112	14	1985	wakened	waken	9422	9429	VERB	conj	1973
105	112	15	1986	up	up	9430	9432	ADP	prt	1985
105	112	16	1987	.	.	9433	9434	PUNCT	punct	1985
106	113	0	1988	Why	why	9435	9438	SCONJ	advmod	1991
106	113	1	1989	does	do	9439	9443	AUX	aux	1991
106	113	2	1990	nobody	nobody	9444	9450	PRON	nsubj	1991
106	113	3	1991	come	come	9451	9455	VERB	ccomp	1952
106	113	4	1992	?	?	9456	9457	PUNCT	punct	1991
106	113	5	1993	""""	""""	9458	9459	PUNCT	punct	1991
107	114	0	1994	""""	""""	9460	9461	PUNCT	punct	1952
107	114	1	1995	It	it	9462	9464	PRON	nsubj	1996
107	114	2	1996	is	be	9465	9467	AUX	ccomp	2005
107	114	3	1997	the	the	9468	9471	DET	det	1998
107	114	4	1998	child	child	9472	9477	NOUN	attr	1996
107	114	5	1999	no	no	9478	9480	DET	det	2000
107	114	6	2000	one	one	9481	9484	NOUN	nsubj	2002
107	114	7	2001	ever	ever	9485	9489	ADV	advmod	2002
107	114	8	2002	saw	see	9490	9493	VERB	relcl	1998
107	114	9	2003	!	!	9494	9495	PUNCT	punct	2005
107	114	10	2004	""""	""""	9496	9497	PUNCT	punct	2005
107	114	11	2005	exclaimed	exclaim	9498	9507	VERB	ccomp	1952
107	114	12	2006	the	the	9508	9511	DET	det	2007
107	114	13	2007	man	man	9512	9515	NOUN	nsubj	2005
107	114	14	2008	,	,	9516	9517	PUNCT	punct	2005
107	114	15	2009	turning	turn	9518	9525	VERB	dep	2005
107	114	16	2010	to	to	9526	9528	ADP	prep	2009
107	114	17	2011	his	his	9529	9532	PRON	poss	2012
107	114	18	2012	companions	companion	9533	9543	NOUN	pobj	2010
107	114	19	2013	.	.	9544	9545	PUNCT	punct	1952
108	115	0	2014	""""	""""	9546	9547	PUNCT	punct	2019
108	115	1	2015	She	she	9548	9551	PRON	nsubjpass	2019
108	115	2	2016	has	have	9552	9555	AUX	aux	2019
108	115	3	2017	actually	actually	9556	9564	ADV	advmod	2019
108	115	4	2018	been	be	9565	9569	AUX	auxpass	2019
108	115	5	2019	forgotten	forget	9570	9579	VERB	ccomp	1952
108	115	6	2020	!	!	9580	9581	PUNCT	punct	2019
108	115	7	2021	""""	""""	9582	9583	PUNCT	punct	2019
