byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
10	12	PER	Pip-1	My	PRON	2	2	Pip-1
10	19	PER	My_father-0	My father	NOM	2	3	My_father-0
41	47	PER	Pirrip_Family-2	Pirrip	PROP	8	8	Pirrip_Family-2
54	56	PER	Pip-1	my	PRON	11	11	Pip-1
72	78	PER	Pip-1	Philip	PROP	14	14	Pip-1
81	83	PER	Pip-1	my	PRON	16	16	Pip-1
160	163	PER	Pip-1	Pip	PROP	30	30	Pip-1
171	172	PER	Pip-1	I	PRON	34	34	Pip-1
180	186	PER	Pip-1	myself	PRON	36	36	Pip-1
187	190	PER	Pip-1	Pip	PROP	37	37	Pip-1
215	218	PER	Pip-1	Pip	PROP	44	44	Pip-1
221	222	PER	Pip-1	I	PRON	46	46	Pip-1
228	234	PER	Pirrip_Family-2	Pirrip	PROP	48	48	Pirrip_Family-2
238	240	PER	Pip-1	my	PRON	50	50	Pip-1
238	247	PER	My_father-0	my father	NOM	50	51	My_father-0
285	288	PER	My_father-0	his	PRON	60	60	My_father-0
303	305	PER	Pip-1	my	PRON	63	63	Pip-1
303	312	PER	my_sister-3	my sister	NOM	63	64	my_sister-3
318	363	PER	Mrs._Joe_Gargery_,_who_married_the_blacksmith	Mrs. Joe Gargery , who married the blacksmith	NOM	67	74	Mrs._Joe_Gargery_,_who_married_the_blacksmith
349	363	PER	the_blacksmith-4	the blacksmith	NOM	73	74	the_blacksmith-4
369	370	PER	Pip-1	I	PRON	77	77	Pip-1
381	383	PER	Pip-1	my	PRON	80	80	Pip-1
381	390	PER	My_father-0	my father	NOM	80	81	My_father-0
394	396	PER	Pip-1	my	PRON	83	83	Pip-1
397	403	PER	Pip_s_mother-5	mother	NOM	84	84	Pip_s_mother-5
446	450	PER	Pip_s_parents-6	them	PRON	94	94	Pip_s_parents-6
457	462	PER	Pip_s_parents-6	their	PRON	97	97	Pip_s_parents-6
513	515	PER	Pip-1	my	PRON	108	108	Pip-1
545	549	PER	Pip_s_parents-6	they	PRON	113	113	Pip_s_parents-6
591	596	PER	Pip_s_parents-6	their	PRON	120	120	Pip_s_parents-6
638	640	PER	Pip-1	my	PRON	129	129	Pip-1
638	647	PER	My_father-0	my father	NOM	129	130	My_father-0
658	660	PER	Pip-1	me	PRON	134	134	Pip-1
678	680	PER	My_father-0	he	PRON	139	139	My_father-0
685	736	PER	a_square_,_stout_,_dark_man_,_with_curly_black_hair	a square , stout , dark man , with curly black hair	NOM	141	152	a_square_,_stout_,_dark_man_,_with_curly_black_hair
795	804	PER	Pip_s_mother-5	Georgiana	PROP	165	165	Pip_s_mother-5
805	822	PER	Pip_s_mother-5	Wife of the Above	NOM	166	169	Pip_s_mother-5
813	822	PER	My_father-0	the Above	NOM	168	169	My_father-0
827	828	PER	Pip-1	I	PRON	172	172	Pip-1
861	863	PER	Pip-1	my	PRON	178	178	Pip-1
861	870	PER	Pip_s_mother-5	my mother	NOM	178	179	Pip_s_mother-5
1006	1011	PER	Pip_s_parents-6	their	PRON	208	208	Pip_s_parents-6
1053	1081	PER	five_little_brothers_of_mine-7	five little brothers of mine	NOM	218	222	five_little_brothers_of_mine-7
1174	1175	PER	Pip-1	I	PRON	242	242	Pip-1
1201	1202	PER	Pip-1	I	PRON	248	248	Pip-1
1232	1236	PER	five_little_brothers_of_mine-7	they	PRON	252	252	five_little_brothers_of_mine-7
1258	1263	PER	five_little_brothers_of_mine-7	their	PRON	258	258	five_little_brothers_of_mine-7
1275	1280	PER	five_little_brothers_of_mine-7	their	PRON	261	261	five_little_brothers_of_mine-7
1290	1295	PER	five_little_brothers_of_mine-7	their	PRON	264	264	five_little_brothers_of_mine-7
1335	1339	PER	five_little_brothers_of_mine-7	them	PRON	273	273	five_little_brothers_of_mine-7
1382	1399	LOC	the_marsh_country-8	the marsh country	NOM	283	285	the_marsh_country-8
1410	1419	LOC	the_river-9	the river	NOM	289	290	the_river-9
1434	1443	LOC	the_river-9	the river	NOM	295	296	the_river-9
1468	1475	LOC	the_sea-10	the sea	NOM	302	303	the_sea-10
1478	1480	PER	Pip-1	My	PRON	305	305	Pip-1
1554	1556	PER	Pip-1	me	PRON	319	319	Pip-1
1639	1640	PER	Pip-1	I	PRON	336	336	Pip-1
1668	1707	FAC	churchyard-11	this bleak place overgrown with nettles	NOM	342	347	churchyard-11
1712	1726	FAC	churchyard-11	the churchyard	NOM	349	350	churchyard-11
1738	1751	PER	My_father-0	Philip Pirrip	PROP	354	355	My_father-0
1762	1773	FAC	this_parish-12	this parish	NOM	359	360	this_parish-12
1785	1794	PER	Pip_s_mother-5	Georgiana	PROP	364	364	Pip_s_mother-5
1795	1812	PER	Pip_s_mother-5	wife of the above	NOM	365	368	Pip_s_mother-5
1803	1812	PER	My_father-0	the above	NOM	367	368	My_father-0
1847	1856	PER	Alexander-13	Alexander	PROP	377	377	Alexander-13
1859	1870	PER	Bartholomew-14	Bartholomew	PROP	379	379	Bartholomew-14
1873	1880	PER	Abraham-15	Abraham	PROP	381	381	Abraham-15
1883	1889	PER	Tobias-16	Tobias	PROP	383	383	Tobias-16
1896	1901	PER	Roger-17	Roger	PROP	386	386	Roger-17
1904	1936	PER	five_little_brothers_of_mine-7	infant children of the aforesaid	NOM	388	392	five_little_brothers_of_mine-7
1923	1936	PER	Pip_s_parents-6	the aforesaid	NOM	391	392	Pip_s_parents-6
1976	2022	LOC	the_marsh-21	the dark flat wilderness beyond the churchyard	NOM	402	408	the_marsh-21
2008	2022	FAC	the_churchyard	the churchyard	NOM	407	408	the_churchyard
2104	2106	LOC	the_marsh-21	it	PRON	423	423	the_marsh-21
2113	2124	LOC	the_marshes	the marshes	NOM	426	427	the_marshes
2136	2162	LOC	the_river-9	the low leaden line beyond	NOM	431	435	the_river-9
2167	2176	LOC	the_river-9	the river	NOM	437	438	the_river-9
2188	2243	LOC	the_sea-10	the distant savage lair from which the wind was rushing	NOM	442	451	the_sea-10
2248	2255	LOC	the_sea-10	the sea	NOM	453	454	the_sea-10
2267	2340	PER	Pip-1	the small bundle of shivers growing afraid of it all and beginning to cry	NOM	458	471	Pip-1
2347	2350	PER	Pip	Pip	PROP	474	474	Pip
2360	2364	PER	Pip-1	your	PRON	478	478	Pip-1
2403	2408	PER	convict-23	a man	NOM	488	489	convict-23
2445	2473	FAC	the_side_of_the_church_porch-24	the side of the church porch	NOM	497	502	the_side_of_the_church_porch-24
2457	2473	FAC	the_church_porch-25	the church porch	NOM	500	502	the_church_porch-25
2491	2494	PER	Pip-1	you	PRON	508	508	Pip-1
2491	2507	PER	Pip-1	you little devil	NOM	508	510	Pip-1
2513	2514	PER	convict-23	I	PRON	513	513	convict-23
2523	2527	PER	Pip-1	your	PRON	516	516	Pip-1
2539	2604	PER	convict-23	A fearful man , all in coarse gray , with a great iron on his leg	NOM	520	535	convict-23
2597	2600	PER	convict-23	his	PRON	534	534	convict-23
2607	2690	PER	convict-23	A man with no hat , and with broken shoes , and with an old rag tied round his head	NOM	537	556	convict-23
2682	2685	PER	convict-23	his	PRON	555	555	convict-23
2693	2836	PER	convict-23	A man who had been soaked in water , and smothered in mud , and lamed by stones , and cut by flints , and stung by nettles , and torn by briars	NOM	558	590	convict-23
2923	2926	PER	convict-23	his	PRON	609	609	convict-23
2935	2937	PER	convict-23	he	PRON	612	612	convict-23
2945	2947	PER	Pip-1	me	PRON	614	614	Pip-1
2980	2982	PER	Pip-1	my	PRON	625	625	Pip-1
2992	2995	PER	convict-23	sir	NOM	628	628	convict-23
3000	3001	PER	Pip-1	I	PRON	631	631	Pip-1
3044	3047	PER	convict-23	sir	NOM	643	643	convict-23
3059	3061	PER	convict-23	us	PRON	648	648	convict-23
3062	3066	PER	Pip-1	your	PRON	649	649	Pip-1
3081	3088	PER	convict-23	the man	NOM	654	655	convict-23
3105	3108	PER	Pip-1	Pip	PROP	662	662	Pip-1
3111	3114	PER	convict-23	sir	NOM	664	664	convict-23
3140	3147	PER	convict-23	the man	NOM	673	674	convict-23
3161	3163	PER	Pip-1	me	PRON	678	678	Pip-1
3188	3191	PER	Pip-1	Pip	PROP	687	687	Pip-1
3194	3197	PER	Pip-1	Pip	PROP	689	689	Pip-1
3200	3203	PER	convict-23	sir	NOM	691	691	convict-23
3215	3217	PER	convict-23	us	PRON	696	696	convict-23
3224	3227	PER	Pip-1	you	PRON	698	698	Pip-1
3242	3249	PER	convict-23	the man	NOM	703	704	convict-23
3263	3272	FAC	Pip_s_Home-26	the place	NOM	709	710	Pip_s_Home-26
3277	3278	PER	Pip-1	I	PRON	713	713	Pip-1
3296	3299	PER	Pip_s_family-28	our	PRON	717	717	Pip_s_family-28
3296	3307	GPE	our_village-27	our village	NOM	717	718	our_village-27
3317	3334	LOC	the_flat_in-shore-29	the flat in-shore	NOM	722	726	the_flat_in-shore-29
3392	3402	FAC	the_church-30	the church	NOM	740	741	the_church-30
3405	3412	PER	convict-23	The man	NOM	743	744	convict-23
3432	3434	PER	Pip-1	me	PRON	749	749	Pip-1
3457	3459	PER	Pip-1	me	PRON	755	755	Pip-1
3486	3488	PER	Pip-1	my	PRON	761	761	Pip-1
3553	3563	FAC	the_church-30	the church	NOM	776	777	the_church-30
3588	3590	PER	convict-23	he	PRON	784	784	convict-23
3621	3623	PER	convict-23	he	PRON	791	791	convict-23
3658	3660	PER	Pip-1	me	PRON	799	799	Pip-1
3667	3668	PER	Pip-1	I	PRON	802	802	Pip-1
3691	3693	PER	Pip-1	my	PRON	807	807	Pip-1
3709	3719	FAC	the_church-30	the church	NOM	812	813	the_church-30
3737	3738	PER	Pip-1	I	PRON	818	818	Pip-1
3745	3746	PER	Pip-1	I	PRON	821	821	Pip-1
3796	3798	PER	convict-23	he	PRON	831	831	convict-23
3828	3831	PER	Pip-1	You	PRON	838	838	Pip-1
3832	3841	PER	Pip-1	young dog	NOM	839	840	Pip-1
3851	3858	PER	convict-23	the man	NOM	844	845	convict-23
3869	3872	PER	convict-23	his	PRON	848	848	convict-23
3898	3901	PER	Pip-1	you	PRON	855	855	Pip-1
3915	3916	PER	Pip-1	I	PRON	861	861	Pip-1
3948	3949	PER	Pip-1	I	PRON	868	868	Pip-1
3982	3984	PER	Pip-1	my	PRON	875	875	Pip-1
4017	4019	PER	convict-23	me	PRON	884	884	convict-23
4023	4024	PER	convict-23	I	PRON	886	886	convict-23
4051	4058	PER	convict-23	the man	NOM	894	895	convict-23
4089	4092	PER	convict-23	his	PRON	902	902	convict-23
4109	4110	PER	convict-23	I	PRON	908	908	convict-23
4141	4142	PER	Pip-1	I	PRON	919	919	Pip-1
4163	4165	PER	Pip-1	my	PRON	922	922	Pip-1
4176	4178	PER	Pip-1	he	PRON	925	925	Pip-1
4234	4236	PER	convict-23	he	PRON	937	937	convict-23
4245	4247	PER	Pip-1	me	PRON	940	940	Pip-1
4267	4273	PER	Pip-1	myself	PRON	946	946	Pip-1
4301	4307	PER	Pip-1	myself	PRON	954	954	Pip-1
4349	4356	PER	convict-23	the man	NOM	965	966	convict-23
4370	4374	PER	Pip-1	your	PRON	971	971	Pip-1
4370	4381	PER	Pip_s_mother-5	your mother	NOM	971	972	Pip_s_mother-5
4396	4399	PER	convict-23	sir	NOM	978	978	convict-23
4409	4410	PER	Pip-1	I	PRON	982	982	Pip-1
4413	4415	PER	convict-23	He	PRON	984	984	convict-23
4473	4476	PER	convict-23	his	PRON	997	997	convict-23
4498	4501	PER	convict-23	sir	NOM	1003	1003	convict-23
4506	4507	PER	Pip-1	I	PRON	1006	1006	Pip-1
4535	4544	PER	Pip_s_mother-5	Georgiana	PROP	1012	1012	Pip_s_mother-5
4555	4557	PER	Pip-1	my	PRON	1016	1016	Pip-1
4555	4564	PER	Pip_s_mother-5	my mother	NOM	1016	1017	Pip_s_mother-5
4583	4585	PER	convict-23	he	PRON	1025	1025	convict-23
4616	4620	PER	Pip-1	your	PRON	1034	1034	Pip-1
4616	4627	PER	My_father-0	your father	NOM	1034	1035	My_father-0
4636	4640	PER	Pip-1	your	PRON	1037	1037	Pip-1
4636	4647	PER	Pip_s_mother-5	your mother	NOM	1037	1038	Pip_s_mother-5
4660	4663	PER	convict-23	sir	NOM	1044	1044	convict-23
4673	4674	PER	Pip-1	I	PRON	1048	1048	Pip-1
4679	4682	PER	convict-23	him	PRON	1051	1051	convict-23
4697	4708	FAC	this_parish-12	this parish	NOM	1056	1057	this_parish-12
4722	4724	PER	convict-23	he	PRON	1064	1064	convict-23
4792	4795	PER	Pip-1	you	PRON	1079	1079	Pip-1
4827	4828	PER	Pip-1	I	PRON	1087	1087	Pip-1
4844	4846	PER	convict-23	my	PRON	1092	1092	convict-23
4864	4866	PER	Pip-1	My	PRON	1098	1098	Pip-1
4864	4873	PER	my_sister-3	My sister	NOM	1098	1099	my_sister-3
4876	4879	PER	convict-23	sir	NOM	1101	1101	convict-23
4885	4901	PER	Mrs._Joe_Gargery	Mrs. Joe Gargery	PROP	1104	1106	Mrs._Joe_Gargery
4907	4943	PER	wife_of_Joe_Gargery_,_the_blacksmith	wife of Joe Gargery , the blacksmith	NOM	1109	1115	wife_of_Joe_Gargery_,_the_blacksmith
4915	4926	PER	the_blacksmith-4	Joe Gargery	PROP	1111	1112	the_blacksmith-4
4929	4943	PER	the_blacksmith-4	the blacksmith	NOM	1114	1115	the_blacksmith-4
4946	4949	PER	convict-23	sir	NOM	1117	1117	convict-23
4956	4966	PER	the_blacksmith-4	Blacksmith	NOM	1121	1121	the_blacksmith-4
4981	4983	PER	convict-23	he	PRON	1127	1127	convict-23
5005	5008	PER	convict-23	his	PRON	1133	1133	convict-23
5039	5042	PER	convict-23	his	PRON	1140	1140	convict-23
5051	5053	PER	Pip-1	me	PRON	1143	1143	Pip-1
5070	5072	PER	convict-23	he	PRON	1147	1147	convict-23
5088	5090	PER	Pip-1	my	PRON	1151	1151	Pip-1
5108	5110	PER	Pip-1	me	PRON	1155	1155	Pip-1
5137	5139	PER	Pip-1	me	PRON	1162	1162	Pip-1
5155	5157	PER	convict-23	he	PRON	1167	1167	convict-23
5169	5171	PER	Pip-1	me	PRON	1170	1170	Pip-1
5182	5185	PER	convict-23	his	PRON	1174	1174	convict-23
5271	5274	PER	convict-23	his	PRON	1190	1190	convict-23
5299	5301	PER	convict-23	he	PRON	1198	1198	convict-23
5338	5341	PER	Pip-1	you	PRON	1206	1206	Pip-1
5366	5369	PER	Pip-1	You	PRON	1214	1214	Pip-1
5402	5405	PER	convict-23	sir	NOM	1225	1225	convict-23
5416	5419	PER	Pip-1	you	PRON	1230	1230	Pip-1
5453	5456	PER	convict-23	sir	NOM	1240	1240	convict-23
5481	5483	PER	convict-23	he	PRON	1246	1246	convict-23
5491	5493	PER	Pip-1	me	PRON	1248	1248	Pip-1
5529	5531	PER	convict-23	me	PRON	1258	1258	convict-23
5579	5582	PER	Pip-1	You	PRON	1268	1268	Pip-1
5587	5589	PER	convict-23	me	PRON	1270	1270	convict-23
5601	5603	PER	convict-23	He	PRON	1275	1275	convict-23
5611	5613	PER	Pip-1	me	PRON	1277	1277	Pip-1
5628	5631	PER	Pip-1	you	PRON	1282	1282	Pip-1
5636	5638	PER	convict-23	me	PRON	1284	1284	convict-23
5651	5653	PER	convict-23	He	PRON	1288	1288	convict-23
5661	5663	PER	Pip-1	me	PRON	1290	1290	Pip-1
5674	5677	PER	Pip-1	You	PRON	1294	1294	Pip-1
5696	5698	PER	convict-23	me	PRON	1299	1299	convict-23
5703	5705	PER	convict-23	He	PRON	1302	1302	convict-23
5713	5715	PER	Pip-1	me	PRON	1304	1304	Pip-1
5729	5730	PER	convict-23	I	PRON	1309	1309	convict-23
5740	5744	PER	Pip-1	your	PRON	1312	1312	Pip-1
5769	5771	PER	convict-23	He	PRON	1319	1319	convict-23
5779	5781	PER	Pip-1	me	PRON	1321	1321	Pip-1
5790	5791	PER	Pip-1	I	PRON	1324	1324	Pip-1
5838	5839	PER	Pip-1	I	PRON	1333	1333	Pip-1
5849	5852	PER	convict-23	him	PRON	1336	1336	convict-23
5887	5890	PER	convict-23	you	PRON	1346	1346	convict-23
5918	5920	PER	Pip-1	me	PRON	1352	1352	Pip-1
5936	5939	PER	convict-23	sir	NOM	1356	1356	convict-23
5950	5951	PER	Pip-1	I	PRON	1359	1359	Pip-1
5985	5986	PER	Pip-1	I	PRON	1367	1367	Pip-1
6009	6011	PER	convict-23	He	PRON	1373	1373	convict-23
6017	6019	PER	convict-23	me	PRON	1375	1375	convict-23
6061	6071	FAC	the_church-30	the church	NOM	1385	1386	the_church-30
6084	6087	FAC	the_church-30	its	PRON	1389	1389	the_church-30
6113	6115	PER	convict-23	he	PRON	1395	1395	convict-23
6121	6123	PER	Pip-1	me	PRON	1397	1397	Pip-1
6229	6232	PER	Pip-1	You	PRON	1423	1423	Pip-1
6239	6241	PER	convict-23	me	PRON	1425	1425	convict-23
6299	6302	PER	Pip-1	You	PRON	1439	1439	Pip-1
6320	6322	PER	convict-23	me	PRON	1444	1444	convict-23
6328	6356	FAC	that_old_Battery_over_yonder-31	that old Battery over yonder	NOM	1447	1451	that_old_Battery_over_yonder-31
6359	6362	PER	Pip-1	You	PRON	1453	1453	Pip-1
6375	6378	PER	Pip-1	you	PRON	1458	1458	Pip-1
6438	6442	PER	Pip-1	your	PRON	1472	1472	Pip-1
6455	6474	PER	such_a_person_as_me-33	such a person as me	NOM	1475	1479	such_a_person_as_me-33
6472	6474	PER	convict-23	me	PRON	1479	1479	convict-23
6480	6498	PER	any_person_sumever-32	any person sumever	NOM	1482	1484	any_person_sumever-32
6505	6508	PER	Pip-1	you	PRON	1487	1487	Pip-1
6532	6535	PER	Pip-1	You	PRON	1494	1494	Pip-1
6546	6549	PER	Pip-1	you	PRON	1498	1498	Pip-1
6558	6560	PER	convict-23	my	PRON	1501	1501	convict-23
6619	6623	PER	Pip-1	your	PRON	1515	1515	Pip-1
6634	6638	PER	Pip-1	your	PRON	1518	1518	Pip-1
6691	6692	PER	convict-23	I	PRON	1532	1532	convict-23
6711	6714	PER	Pip-1	you	PRON	1538	1538	Pip-1
6725	6726	PER	Pip-1	I	PRON	1541	1541	Pip-1
6741	6764	PER	a_young_man_hid_with_me-34	a young man hid with me	NOM	1546	1551	a_young_man_hid_with_me-34
6762	6764	PER	convict-23	me	PRON	1551	1551	convict-23
6786	6801	PER	a_young_man_hid_with_me-34	which young man	NOM	1556	1558	a_young_man_hid_with_me-34
6802	6803	PER	convict-23	I	PRON	1559	1559	convict-23
6807	6814	PER	a_Angel	a Angel	NOM	1561	1562	a_Angel
6817	6831	PER	a_young_man_hid_with_me-34	That young man	NOM	1564	1566	a_young_man_hid_with_me-34
6848	6849	PER	convict-23	I	PRON	1570	1570	convict-23
6858	6872	PER	a_young_man_hid_with_me-34	That young man	NOM	1573	1575	a_young_man_hid_with_me-34
6903	6910	PER	a_young_man_hid_with_me-34	himself	PRON	1582	1582	a_young_man_hid_with_me-34
6927	6932	PER	a_boy-35	a boy	NOM	1587	1588	a_boy-35
6942	6945	PER	a_boy-35	his	PRON	1592	1592	a_boy-35
6961	6964	PER	a_boy-35	his	PRON	1597	1597	a_boy-35
6991	6996	PER	a_boy-36	a boy	NOM	1605	1606	a_boy-36
7016	7023	PER	a_boy-36	himself	PRON	1611	1611	a_boy-36
7029	7043	PER	a_young_man_hid_with_me-34	that young man	NOM	1613	1615	a_young_man_hid_with_me-34
7046	7051	PER	A_boy-37	A boy	NOM	1617	1618	A_boy-37
7061	7064	PER	A_boy-37	his	PRON	1621	1621	A_boy-37
7102	7109	PER	A_boy-37	himself	PRON	1632	1632	A_boy-37
7141	7144	PER	A_boy-37	his	PRON	1640	1640	A_boy-37
7162	7169	PER	A_boy-37	himself	PRON	1645	1645	A_boy-37
7197	7211	PER	a_young_man_hid_with_me-34	that young man	NOM	1651	1653	a_young_man_hid_with_me-34
7240	7243	PER	a_young_man_hid_with_me-34	his	PRON	1659	1659	a_young_man_hid_with_me-34
7251	7254	PER	A_boy-37	him	PRON	1662	1662	A_boy-37
7264	7267	PER	A_boy-37	him	PRON	1665	1665	A_boy-37
7275	7276	PER	convict-23	I	PRON	1668	1668	convict-23
7290	7304	PER	a_young_man_hid_with_me-34	that young man	NOM	1672	1674	a_young_man_hid_with_me-34
7321	7324	PER	Pip-1	you	PRON	1678	1678	Pip-1
7373	7374	PER	convict-23	I	PRON	1688	1688	convict-23
7401	7415	PER	a_young_man_hid_with_me-34	that young man	NOM	1695	1697	a_young_man_hid_with_me-34
7423	7427	PER	Pip-1	your	PRON	1700	1700	Pip-1
7451	7454	PER	Pip-1	you	PRON	1707	1707	Pip-1
7463	7464	PER	Pip-1	I	PRON	1711	1711	Pip-1
7475	7476	PER	Pip-1	I	PRON	1714	1714	Pip-1
7487	7490	PER	convict-23	him	PRON	1717	1717	convict-23
7506	7507	PER	Pip-1	I	PRON	1722	1722	Pip-1
7518	7521	PER	convict-23	him	PRON	1725	1725	convict-23
7547	7548	PER	Pip-1	I	PRON	1731	1731	Pip-1
7561	7562	PER	Pip-1	I	PRON	1735	1735	Pip-1
7577	7580	PER	convict-23	him	PRON	1739	1739	convict-23
7584	7595	FAC	that_old_Battery_over_yonder-31	the Battery	PROP	1741	1742	that_old_Battery_over_yonder-31
7627	7631	PER	Lord-38	Lord	PROP	1751	1751	Lord-38
7639	7642	PER	Pip-1	you	PRON	1753	1753	Pip-1
7651	7654	PER	Pip-1	you	PRON	1756	1756	Pip-1
7671	7678	PER	convict-23	the man	NOM	1762	1763	convict-23
7681	7682	PER	Pip-1	I	PRON	1765	1765	Pip-1
7697	7699	PER	convict-23	he	PRON	1770	1770	convict-23
7705	7707	PER	Pip-1	me	PRON	1772	1772	Pip-1
7725	7727	PER	convict-23	he	PRON	1779	1779	convict-23
7740	7743	PER	Pip-1	you	PRON	1783	1783	Pip-1
7758	7761	PER	Pip-1	you	PRON	1786	1786	Pip-1
7782	7785	PER	Pip-1	you	PRON	1792	1792	Pip-1
7795	7809	PER	a_young_man_hid_with_me-34	that young man	NOM	1794	1796	a_young_man_hid_with_me-34
7816	7819	PER	Pip-1	you	PRON	1799	1799	Pip-1
7824	7828	FAC	Pip_s_Home-26	home	NOM	1801	1801	Pip_s_Home-26
7852	7855	PER	convict-23	sir	NOM	1810	1810	convict-23
7860	7861	PER	Pip-1	I	PRON	1813	1813	Pip-1
7897	7899	PER	convict-23	he	PRON	1823	1823	convict-23
7917	7920	PER	convict-23	him	PRON	1827	1827	convict-23
7926	7943	LOC	cold-wet-803	the cold wet flat	NOM	1829	1832	cold-wet-803
7948	7949	PER	convict-23	I	PRON	1835	1835	convict-23
7955	7956	PER	convict-23	I	PRON	1837	1837	convict-23
8002	8004	PER	convict-23	he	PRON	1852	1852	convict-23
8012	8015	PER	convict-23	his	PRON	1854	1854	convict-23
8040	8043	PER	convict-23	his	PRON	1859	1859	convict-23
8063	8070	PER	convict-23	himself	PRON	1864	1864	convict-23
8087	8094	PER	convict-23	himself	PRON	1870	1870	convict-23
8136	8142	FAC	the_church-30	church	NOM	1879	1879	the_church-30
8153	8154	PER	Pip-1	I	PRON	1883	1883	Pip-1
8159	8162	PER	convict-23	him	PRON	1885	1885	convict-23
8176	8179	PER	convict-23	his	PRON	1889	1889	convict-23
8257	8259	PER	convict-23	he	PRON	1905	1905	convict-23
8270	8272	PER	Pip-1	my	PRON	1908	1908	Pip-1
8290	8292	PER	convict-23	he	PRON	1913	1913	convict-23
8369	8374	PER	their-40	their	PRON	1928	1928	their-40
8404	8407	PER	convict-23	his	PRON	1936	1936	convict-23
8423	8426	PER	convict-23	him	PRON	1940	1940	convict-23
8437	8439	PER	convict-23	he	PRON	1944	1944	convict-23
8456	8462	FAC	the_church-30	church	NOM	1949	1949	the_church-30
8470	8472	PER	convict-23	he	PRON	1952	1952	convict-23
8492	8530	PER	a_man_whose_legs_were_numbed_and_stiff-41	a man whose legs were numbed and stiff	NOM	1958	1965	a_man_whose_legs_were_numbed_and_stiff-41
8567	8569	PER	Pip-1	me	PRON	1974	1974	Pip-1
8577	8578	PER	Pip-1	I	PRON	1977	1977	Pip-1
8583	8586	PER	convict-23	him	PRON	1979	1979	convict-23
8597	8598	PER	Pip-1	I	PRON	1982	1982	Pip-1
8603	8605	PER	Pip-1	my	PRON	1984	1984	Pip-1
8619	8623	FAC	Pip_s_Home-26	home	NOM	1987	1987	Pip_s_Home-26
8651	8653	PER	Pip-1	my	PRON	1995	1995	Pip-1
8675	8676	PER	Pip-1	I	PRON	2000	2000	Pip-1
8689	8691	PER	Pip-1	my	PRON	2003	2003	Pip-1
8711	8714	PER	convict-23	him	PRON	2008	2008	convict-23
8738	8747	LOC	the_river	the river	NOM	2013	2014	the_river
8764	8771	PER	convict-23	himself	PRON	2018	2018	convict-23
8799	8802	PER	convict-23	his	PRON	2025	2025	convict-23
8812	8815	PER	convict-23	his	PRON	2028	2028	convict-23
8862	8873	LOC	the_marsh-21	the marshes	NOM	2037	2038	the_marsh-21
