byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
10	19	PER	THE_SLAVE-0	THE SLAVE	NOM	2	3	THE_SLAVE-0
70	89	GPE	the_Southern_States-1	the Southern States	NOM	13	15	the_Southern_States-1
108	117	PER	mulattoes-2	mulattoes	NOM	20	20	mulattoes-2
168	278	PER	the_man_who____-3	the man who sits with his half-white child upon his knee whilst the mother stands , a slave , behind his chair	NOM	31	54	the_man_who____-3
190	193	PER	the_man_who____-3	his	PRON	36	36	the_man_who____-3
190	210	PER	his_half-white_child-4	his half-white child	NOM	36	40	his_half-white_child-4
216	219	PER	the_man_who____-3	his	PRON	42	42	the_man_who____-3
232	242	PER	the_mother-5	the mother	NOM	45	46	the_mother-5
252	259	PER	a_slave	a slave	NOM	49	50	a_slave
269	272	PER	the_man_who____-3	his	PRON	53	53	the_man_who____-3
284	335	GPE	nearly_all_cities____-6	nearly all the cities and towns of the Slave States	NOM	57	66	nearly_all_cities____-6
319	335	GPE	the_Slave_States-7	the Slave States	NOM	64	66	the_Slave_States-7
338	352	PER	the_real_negro-8	the real negro	NOM	68	70	the_real_negro-8
358	369	PER	clear_black	clear black	NOM	73	74	clear_black
416	436	PER	the_slave_population-9	the slave population	NOM	86	88	the_slave_population-9
537	543	PER	master-10	master	NOM	108	108	master-10
548	553	PER	slave-11	slave	NOM	110	110	slave-11
567	586	GPE	the_Southern_States-1	the Southern States	NOM	113	115	the_Southern_States-1
600	615	PER	class_of_slaves-15	class of slaves	NOM	120	122	class_of_slaves-15
625	642	GPE	most_of_the_towns-13	most of the towns	NOM	126	129	most_of_the_towns-13
633	642	GPE	the_towns-14	the towns	NOM	128	129	the_towns-14
667	672	PER	class_of_slaves-15	their	PRON	135	135	class_of_slaves-15
683	688	PER	class_of_slaves-15	their	PRON	138	138	class_of_slaves-15
683	695	PER	their_owners-16	their owners	NOM	138	139	their_owners-16
748	758	PER	This_class-17	This class	NOM	152	153	This_class-17
762	779	PER	the_mulatto_women	the mulatto women	NOM	155	157	the_mulatto_women
800	805	PER	This_class-17	their	PRON	161	161	This_class-17
887	892	PER	This_class-17	their	PRON	175	175	This_class-17
900	919	PER	Many_of_these_women-18	Many of these women	NOM	178	181	Many_of_these_women-18
908	919	PER	This_class-17	these women	NOM	180	181	This_class-17
924	1032	PER	the_favorites_of_men_of_property_and_standing_,_who_furnish_them_with_the_means_of_compensating_their_owners	the favorites of men of property and standing , who furnish them with the means of compensating their owners	NOM	183	201	the_favorites_of_men_of_property_and_standing_,_who_furnish_them_with_the_means_of_compensating_their_owners
941	1032	PER	men_of_property_and_standing___who_furnish_them_with_the_means_of_compensating_their_owners-19	men of property and standing , who furnish them with the means of compensating their owners	NOM	186	201	men_of_property_and_standing___who_furnish_them_with_the_means_of_compensating_their_owners-19
984	988	PER	Many_of_these_women-18	them	PRON	194	194	Many_of_these_women-18
1020	1025	PER	Many_of_these_women-18	their	PRON	200	200	Many_of_these_women-18
1020	1032	PER	their_owners-20	their owners	NOM	200	201	their_owners-20
1099	1101	PER	we-21	we	PRON	216	216	we-21
1209	1220	PER	slave-women-22	slave-women	NOM	236	238	slave-women-22
1245	1247	PER	we-21	we	PRON	245	245	we-21
1313	1346	GPE	the_cities_and_towns_of_the_South-23	the cities and towns of the South	NOM	257	263	the_cities_and_towns_of_the_South-23
1337	1346	LOC	the_South-24	the South	NOM	262	263	the_South-24
1371	1390	GPE	the_Northern_States-25	the Northern States	NOM	269	271	the_Northern_States-25
1402	1425	PER	many_of_the_slave-women-26	many of the slave-women	NOM	275	280	many_of_the_slave-women-26
1410	1425	PER	the_slave-women-27	the slave-women	NOM	277	280	the_slave-women-27
1474	1519	PER	the_finely-dressed_mistress_of_some_white_man-28	the finely-dressed mistress of some white man	NOM	289	297	the_finely-dressed_mistress_of_some_white_man-28
1505	1519	PER	some_white_man-29	some white man	NOM	295	297	some_white_man-29
1551	1570	PER	this_class_of_women-30	this class of women	NOM	305	308	this_class_of_women-30
1678	1694	FAC	the_drawing-room-31	the drawing-room	NOM	329	332	the_drawing-room-31
1737	1820	PER	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32	the many slave-women in Richmond , Virginia , who hired their time of their masters	NOM	344	360	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32
1761	1769	GPE	Richmond-33	Richmond	PROP	350	350	Richmond-33
1772	1780	GPE	Virginia-34	Virginia	PROP	352	352	Virginia-34
1793	1798	PER	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32	their	PRON	356	356	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32
1807	1812	PER	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32	their	PRON	359	359	the_many_slave-women_in_Richmond___Virginia___who_hired_their_time_of_their_masters-32
1807	1820	PER	their_masters-35	their masters	NOM	359	360	their_masters-35
1827	1832	PER	Agnes-36	Agnes	PROP	363	363	Agnes-36
1835	1872	PER	a_mulatto_owned_by_John_Graves_,_Esq.	a mulatto owned by John Graves , Esq.	NOM	365	373	a_mulatto_owned_by_John_Graves_,_Esq.
1854	1872	PER	John_Graves___Esq_-37	John Graves , Esq.	NOM	369	373	John_Graves___Esq_-37
1912	1915	PER	Agnes-36	she	PRON	382	382	Agnes-36
1920	1955	PER	the_daughter_of_an_American_Senator	the daughter of an American Senator	NOM	384	389	the_daughter_of_an_American_Senator
1936	1955	PER	an_American_Senator-38	an American Senator	NOM	387	389	an_American_Senator-38
2014	2016	PER	we-21	we	PRON	402	402	we-21
2025	2030	PER	Agnes-36	Agnes	PROP	405	405	Agnes-36
2129	2135	PER	no_one-39	no one	NOM	425	426	no_one-39
2161	2164	PER	Agnes-36	her	PRON	431	431	Agnes-36
2170	2173	PER	Agnes-36	she	PRON	433	433	Agnes-36
2180	2183	PER	Agnes-36	her	PRON	435	435	Agnes-36
2193	2196	PER	Agnes-36	her	PRON	438	438	Agnes-36
2215	2230	PER	the_Anglo-Saxon-40	the Anglo-Saxon	PROP	441	444	the_Anglo-Saxon-40
2236	2239	PER	Agnes-36	her	PRON	447	447	Agnes-36
2255	2260	PER	Agnes-36	Agnes	PROP	451	451	Agnes-36
2270	2307	PER	a_housekeeper_for_a_young_slaveholder	a housekeeper for a young slaveholder	NOM	454	459	a_housekeeper_for_a_young_slaveholder
2288	2307	PER	a_young_slaveholder-41	a young slaveholder	NOM	457	459	a_young_slaveholder-41
2353	2380	PER	the_mother_of_two_daughters	the mother of two daughters	NOM	468	472	the_mother_of_two_daughters
2367	2380	PER	two_daughters-42	two daughters	NOM	471	472	two_daughters-42
2409	2423	PER	a_young_slaveholder-41	this young man	NOM	479	481	a_young_slaveholder-41
2426	2441	PER	Agnes-36	the slave-woman	NOM	483	486	Agnes-36
2449	2456	PER	Agnes-36	herself	PRON	488	488	Agnes-36
2476	2487	PER	a_laundress-43	a laundress	NOM	493	494	a_laundress-43
2515	2550	PER	the_most_tasteful_woman_in_Richmond	the most tasteful woman in Richmond	NOM	501	506	the_most_tasteful_woman_in_Richmond
2542	2550	GPE	Richmond-33	Richmond	PROP	506	506	Richmond-33
2554	2557	PER	Agnes-36	her	PRON	508	508	Agnes-36
2569	2577	PER	Isabella-44	Isabella	PROP	511	511	Isabella-44
2569	2588	PER	two_daughters-42	Isabella and Marion	NOM	511	513	two_daughters-42
2582	2588	PER	Marion-45	Marion	PROP	513	513	Marion-45
2591	2617	PER	the_two_daughters_of_Agnes	the two daughters of Agnes	NOM	515	519	the_two_daughters_of_Agnes
2633	2638	PER	two_daughters-42	their	PRON	523	523	two_daughters-42
2633	2645	PER	Agnes-36	their mother	NOM	523	524	Agnes-36
2657	2660	PER	Agnes-36	her	PRON	528	528	Agnes-36
2670	2674	PER	two_daughters-42	they	PRON	531	531	two_daughters-42
2684	2687	PER	Agnes-36	her	PRON	534	534	Agnes-36
2699	2709	PER	Agnes-36	The mother	NOM	537	538	Agnes-36
2741	2744	PER	Agnes-36	her	PRON	546	546	Agnes-36
2741	2754	PER	two_daughters-42	her daughters	NOM	546	547	two_daughters-42
2773	2777	PER	two_daughters-42	them	PRON	552	552	two_daughters-42
2826	2831	PER	two_daughters-42	their	PRON	561	561	two_daughters-42
2855	2860	PER	Agnes-36	Agnes	PROP	567	567	Agnes-36
2888	2891	PER	Agnes-36	her	PRON	573	573	Agnes-36
2888	2901	PER	two_daughters-42	her daughters	NOM	573	574	two_daughters-42
2905	2911	PER	ladies	ladies	NOM	576	576	ladies
2917	2920	PER	Agnes-36	she	PRON	579	579	Agnes-36
2936	2945	PER	two_daughters-42	the girls	NOM	584	585	two_daughters-42
2959	2969	PER	Agnes-36	the mother	NOM	589	590	Agnes-36
3004	3008	PER	two_daughters-42	them	PRON	598	598	two_daughters-42
3021	3024	PER	Agnes-36	Her	PRON	602	602	Agnes-36
3038	3068	PER	a_laundress_of_the_first_class-47	a laundress of the first class	NOM	605	610	a_laundress_of_the_first_class-47
3077	3080	PER	Agnes-36	her	PRON	612	612	Agnes-36
3139	3142	PER	Agnes-36	her	PRON	624	624	Agnes-36
3164	3167	PER	Agnes-36	she	PRON	629	629	Agnes-36
3199	3202	PER	Agnes-36	her	PRON	636	636	Agnes-36
3199	3212	PER	two_daughters-42	her daughters	NOM	636	637	two_daughters-42
3215	3218	PER	Agnes-36	she	PRON	639	639	Agnes-36
3270	3273	PER	Agnes-36	her	PRON	649	649	Agnes-36
3270	3283	PER	two_daughters-42	her daughters	NOM	649	650	two_daughters-42
3448	3471	PER	the_men_who_attend_them-48	the men who attend them	NOM	682	686	the_men_who_attend_them-48
3476	3482	PER	whites-49	whites	NOM	688	688	whites-49
3512	3531	GPE	the_Southern_States-1	the Southern States	NOM	695	697	the_Southern_States-1
3548	3568	GPE	the_cities_and_towns-50	the cities and towns	NOM	701	704	the_cities_and_towns-50
3594	3608	PER	quadroon_women-51	quadroon women	NOM	711	712	quadroon_women-51
3611	3626	PER	a_few_negro_men-52	a few negro men	NOM	714	717	a_few_negro_men-52
3647	3662	PER	white_gentlemen-53	white gentlemen	NOM	723	724	white_gentlemen-53
3721	3728	PER	Bankers-54	Bankers	NOM	735	735	Bankers-54
3731	3740	PER	merchants-55	merchants	NOM	737	737	merchants-55
3743	3750	PER	lawyers-56	lawyers	NOM	739	739	lawyers-56
3753	3760	PER	doctors-57	doctors	NOM	741	741	doctors-57
3767	3772	PER	their-59	their	PRON	744	744	their-59
3767	3779	PER	their_clerks-58	their clerks	NOM	744	745	their_clerks-58
3784	3792	PER	students-60	students	NOM	747	747	students-60
3869	3879	PER	The_father-61	The father	NOM	762	763	The_father-61
3884	3887	PER	son-62	son	NOM	765	765	son-62
3980	3993	PER	Henry_Linwood-63	Henry Linwood	PROP	785	786	Henry_Linwood-63
3996	4050	PER	the_son_of_a_wealthy_and_retired_gentleman_of_Richmond	the son of a wealthy and retired gentleman of Richmond	NOM	788	797	the_son_of_a_wealthy_and_retired_gentleman_of_Richmond
4007	4050	PER	a_wealthy_and_retired_gentleman_of_Richmond-64	a wealthy and retired gentleman of Richmond	NOM	791	797	a_wealthy_and_retired_gentleman_of_Richmond-64
4042	4050	GPE	Richmond-33	Richmond	PROP	797	797	Richmond-33
4077	4085	PER	Isabella-44	Isabella	PROP	803	803	Isabella-44
4088	4116	PER	the_oldest_daughter_of_Agnes	the oldest daughter of Agnes	NOM	805	809	the_oldest_daughter_of_Agnes
4111	4116	PER	Agnes-36	Agnes	PROP	809	809	Agnes-36
4119	4132	PER	Henry_Linwood-63	The young man	NOM	811	813	Henry_Linwood-63
4156	4171	ORG	Harvard_College-65	Harvard College	PROP	818	819	Harvard_College-65
4180	4182	PER	Henry_Linwood-63	he	PRON	822	822	Henry_Linwood-63
4219	4227	PER	Isabella-44	Isabella	PROP	830	830	Isabella-44
4235	4238	PER	Isabella-44	her	PRON	833	833	Isabella-44
4290	4293	PER	Isabella-44	her	PRON	844	844	Isabella-44
4300	4352	PER	the_handsomest_girl_,_colored_or_white_,_in_the_city	the handsomest girl , colored or white , in the city	NOM	847	857	the_handsomest_girl_,_colored_or_white_,_in_the_city
4344	4352	GPE	Richmond-33	the city	NOM	856	857	Richmond-33
4374	4377	PER	Isabella-44	she	PRON	863	863	Isabella-44
4477	4480	PER	Isabella-44	her	PRON	887	887	Isabella-44
4499	4502	PER	Isabella-44	she	PRON	892	892	Isabella-44
4539	4542	PER	Isabella-44	her	PRON	899	899	Isabella-44
4704	4707	PER	Isabella-44	her	PRON	932	932	Isabella-44
4737	4743	PER	Marion-45	Marion	PROP	938	938	Marion-45
4782	4785	PER	Marion-45	her	PRON	945	945	Marion-45
4782	4792	PER	Isabella-44	her sister	NOM	945	946	Isabella-44
4795	4808	PER	Henry_Linwood-63	Henry Linwood	PROP	948	949	Henry_Linwood-63
4833	4841	PER	Isabella-44	Isabella	PROP	954	954	Isabella-44
4886	4889	PER	Isabella-44	her	PRON	962	962	Isabella-44
4886	4896	PER	Agnes-36	her mother	NOM	962	963	Agnes-36
4974	4987	PER	Henry_Linwood-63	the young man	NOM	979	981	Henry_Linwood-63
4997	5019	PER	Isabella-44	the beautiful quadroon	NOM	983	985	Isabella-44
5020	5024	FAC	Agnes_home-66	home	NOM	986	986	Agnes_home-66
5051	5093	PER	Henry_Linwood-63	the favorite visitor at the house of Agnes	NOM	992	999	Henry_Linwood-63
5075	5093	FAC	Agnes_home-66	the house of Agnes	NOM	996	999	Agnes_home-66
5088	5093	PER	Agnes-36	Agnes	PROP	999	999	Agnes-36
5162	5197	PER	all_who_reside_in_tropical_climates-67	all who reside in tropical climates	NOM	1014	1019	all_who_reside_in_tropical_climates-67
5252	5265	PER	Henry_Linwood-63	Henry Linwood	PROP	1031	1032	Henry_Linwood-63
5273	5316	FAC	the_garden_which_surrounded_Agnes___cottage-68	the garden which surrounded Agnes ' cottage	NOM	1035	1041	the_garden_which_surrounded_Agnes___cottage-68
5301	5306	PER	Agnes-36	Agnes	PROP	1039	1039	Agnes-36
5301	5316	FAC	Agnes_home-66	Agnes ' cottage	NOM	1039	1041	Agnes_home-66
5324	5342	PER	Isabella-44	the young quadroon	NOM	1044	1046	Isabella-44
5346	5349	PER	Henry_Linwood-63	his	PRON	1048	1048	Henry_Linwood-63
5357	5359	PER	Henry_Linwood-63	He	PRON	1051	1051	Henry_Linwood-63
5370	5373	PER	Henry_Linwood-63	his	PRON	1054	1054	Henry_Linwood-63
5468	5488	PER	Seventy-nine_negroes-69	Seventy-nine negroes	NOM	1073	1076	Seventy-nine_negroes-69
5583	5603	PER	John_Graves___Esq_-37	the late John Graves	PROP	1097	1100	John_Graves___Esq_-37
5683	5687	PER	Seventy-nine_negroes-69	them	PRON	1115	1115	Seventy-nine_negroes-69
5692	5709	PER	several_mechanics-70	several mechanics	NOM	1117	1118	several_mechanics-70
5712	5735	PER	able-bodied_field-hands-71	able-bodied field-hands	NOM	1120	1125	able-bodied_field-hands-71
5738	5749	PER	plough-boys-72	plough-boys	NOM	1127	1129	plough-boys-72
5756	5775	PER	women_with_children-73	women with children	NOM	1132	1134	women_with_children-73
5767	5775	PER	children-74	children	NOM	1134	1134	children-74
5778	5790	PER	some_of_them-700	some of them	NOM	1136	1138	some_of_them-700
5786	5790	PER	them-75	them	PRON	1138	1138	them-75
5840	5847	PER	any_one-76	any one	NOM	1147	1148	any_one-76
5896	5904	PER	servants-77	servants	NOM	1159	1159	servants-77
5909	5914	PER	any_one-76	their	PRON	1161	1161	any_one-76
5930	5978	PER	several_mulatto_girls_of_rare_personal_qualities-78	several mulatto girls of rare personal qualities	NOM	1166	1172	several_mulatto_girls_of_rare_personal_qualities-78
6019	6055	PER	the_above_slaves_advertised_for_sale-79	the above slaves advertised for sale	NOM	1182	1187	the_above_slaves_advertised_for_sale-79
6061	6066	PER	Agnes-36	Agnes	PROP	1189	1189	Agnes-36
6071	6074	PER	Agnes-36	her	PRON	1191	1191	Agnes-36
6071	6088	PER	Isabella_and_Marion-46	her two daughters	NOM	1191	1193	Isabella_and_Marion-46
6095	6108	PER	Henry_Linwood-63	young Linwood	PROP	1196	1197	Henry_Linwood-63
6114	6126	PER	Isabella-44	the quadroon	NOM	1199	1200	Isabella-44
6142	6144	PER	Henry_Linwood-63	he	PRON	1204	1204	Henry_Linwood-63
6154	6157	PER	Isabella-44	her	PRON	1206	1206	Isabella-44
6163	6165	PER	Henry_Linwood-63	he	PRON	1208	1208	Henry_Linwood-63
6179	6182	PER	Isabella-44	her	PRON	1211	1211	Isabella-44
6179	6192	PER	her_purchaser-700	her purchaser	NOM	1211	1212	her_purchaser-700
6204	6207	PER	Isabella-44	her	PRON	1216	1216	Isabella-44
6217	6220	PER	Isabella-44	her	PRON	1219	1219	Isabella-44
6217	6233	PER	her_own_mistress-80	her own mistress	NOM	1219	1221	her_own_mistress-80
6236	6246	PER	John_Graves___Esq_-37	Mr. Graves	PROP	1223	1224	John_Graves___Esq_-37
6281	6352	PER	an_excellent_and_upright_citizen_of_the_first_standing_among_the_whites	an excellent and upright citizen of the first standing among the whites	NOM	1231	1242	an_excellent_and_upright_citizen_of_the_first_standing_among_the_whites
6342	6352	PER	the_whites-81	the whites	NOM	1241	1242	the_whites-81
6359	6374	PER	graves_slaves-82	even the slaves	NOM	1245	1247	graves_slaves-82
6384	6387	PER	John_Graves___Esq_-37	him	PRON	1249	1249	John_Graves___Esq_-37
6391	6420	PER	one_of_the_kindest_of_masters	one of the kindest of masters	NOM	1251	1256	one_of_the_kindest_of_masters
6413	6420	PER	masters-83	masters	NOM	1256	1256	masters-83
6440	6443	PER	John_Graves___Esq_-37	his	PRON	1260	1260	John_Graves___Esq_-37
6440	6450	PER	graves_slaves-82	his slaves	NOM	1260	1261	graves_slaves-82
6468	6471	PER	John_Graves___Esq_-37	his	PRON	1266	1266	John_Graves___Esq_-37
6483	6485	PER	John_Graves___Esq_-37	he	PRON	1269	1269	John_Graves___Esq_-37
6506	6510	PER	graves_slaves-82	them	PRON	1273	1273	graves_slaves-82
6547	6550	PER	John_Graves___Esq_-37	his	PRON	1280	1280	John_Graves___Esq_-37
6557	6559	PER	John_Graves___Esq_-37	He	PRON	1283	1283	John_Graves___Esq_-37
6587	6593	PER	slaves-84	slaves	NOM	1289	1289	slaves-84
6637	6641	PER	slaves-84	them	PRON	1298	1298	slaves-84
6653	6657	PER	slaves-84	they	PRON	1302	1302	slaves-84
6671	6704	PER	oppressive_and_tyrannical_masters-85	oppressive and tyrannical masters	NOM	1306	1309	oppressive_and_tyrannical_masters-85
6707	6726	PER	No_slave_speculator-86	No slave speculator	NOM	1311	1313	No_slave_speculator-86
6764	6796	PER	John_Graves___Esq_-37	this planter of the Old Dominion	NOM	1321	1326	John_Graves___Esq_-37
6780	6796	LOC	the_Old_Dominion-87	the Old Dominion	NOM	1324	1326	the_Old_Dominion-87
6799	6801	PER	John_Graves___Esq_-37	He	PRON	1328	1328	John_Graves___Esq_-37
6806	6849	PER	a_constant_attendant_upon_religious_worship	a constant attendant upon religious worship	NOM	1330	1335	a_constant_attendant_upon_religious_worship
6870	6873	PER	John_Graves___Esq_-37	his	PRON	1341	1341	John_Graves___Esq_-37
6896	6922	ORG	The_American_Bible_Society-88	The American Bible Society	PROP	1345	1348	The_American_Bible_Society-88
6925	6951	ORG	the_American_Tract_Society-89	the American Tract Society	PROP	1350	1353	the_American_Tract_Society-89
6971	6987	ORG	Foreign_Missions-90	Foreign Missions	NOM	1359	1360	Foreign_Missions-90
6999	7002	PER	John_Graves___Esq_-37	him	PRON	1364	1364	John_Graves___Esq_-37
7003	7019	PER	a_liberal_friend	a liberal friend	NOM	1365	1367	a_liberal_friend
7022	7024	PER	John_Graves___Esq_-37	He	PRON	1369	1369	John_Graves___Esq_-37
7049	7052	PER	John_Graves___Esq_-37	his	PRON	1374	1374	John_Graves___Esq_-37
7049	7059	PER	graves_slaves-82	his slaves	NOM	1374	1375	graves_slaves-82
7143	7146	PER	God-91	God	PROP	1392	1392	God-91
7305	7367	PER	Farmers___who_make_a_business_of_raising_slaves_for_the_market-92	Farmers , who make a business of raising slaves for the market	NOM	1425	1436	Farmers___who_make_a_business_of_raising_slaves_for_the_market-92
7346	7352	PER	slaves-93	slaves	NOM	1433	1433	slaves-93
7387	7506	PER	slave-traders___who_make_a_business_of_buying_human_beings_in_the_slave-raising_States_and_taking_them_to_the_far_South-94	slave-traders , who make a business of buying human beings in the slave-raising States and taking them to the far South	NOM	1442	1466	slave-traders___who_make_a_business_of_buying_human_beings_in_the_slave-raising_States_and_taking_them_to_the_far_South-94
7433	7445	PER	human_beings-96	human beings	NOM	1452	1453	human_beings-96
7449	7473	GPE	the_slave-raising_States-95	the slave-raising States	NOM	1455	1459	the_slave-raising_States-95
7485	7489	PER	human_beings-96	them	PRON	1462	1462	human_beings-96
7493	7506	LOC	the_far_South-97	the far South	NOM	1464	1466	the_far_South-97
7535	7538	PER	Men-98	Men	NOM	1473	1473	Men-98
7535	7548	PER	Men_and_women-100	Men and women	NOM	1473	1475	Men_and_women-100
7543	7548	PER	women-99	women	NOM	1475	1475	women-99
7584	7589	PER	Men_and_women-100	their	PRON	1484	1484	Men_and_women-100
7610	7615	PER	Men_and_women-100	their	PRON	1490	1490	Men_and_women-100
7671	7760	PER	Henry_Linwood-63	one who felt a deeper interest in the result of the sale than any other of the bystanders	NOM	1504	1521	Henry_Linwood-63
7733	7760	PER	any_other_of_the_bystanders-101	any other of the bystanders	NOM	1517	1521	any_other_of_the_bystanders-101
7746	7760	PER	the_bystanders-102	the bystanders	NOM	1520	1521	the_bystanders-102
7772	7785	PER	Henry_Linwood-63	young Linwood	PROP	1525	1526	Henry_Linwood-63
7796	7799	PER	Henry_Linwood-63	his	PRON	1530	1530	Henry_Linwood-63
7810	7812	PER	Henry_Linwood-63	he	PRON	1533	1533	Henry_Linwood-63
7850	7853	PER	Henry_Linwood-63	his	PRON	1543	1543	Henry_Linwood-63
7909	7941	PER	a_bidder_for_the_beautiful_slave-103	a bidder for the beautiful slave	NOM	1554	1559	a_bidder_for_the_beautiful_slave-103
7922	7941	PER	Isabella-44	the beautiful slave	NOM	1557	1559	Isabella-44
8011	8177	PER	graves_slaves-82	these slaves , all of whom had grown up together on the old homestead of Mr. Graves , and who had been treated with great kindness by that gentleman , during his life	NOM	1574	1606	graves_slaves-82
8084	8094	PER	John_Graves___Esq_-37	Mr. Graves	PROP	1589	1590	John_Graves___Esq_-37
8145	8159	PER	John_Graves___Esq_-37	that gentleman	NOM	1601	1602	John_Graves___Esq_-37
8169	8172	PER	John_Graves___Esq_-37	his	PRON	1605	1605	John_Graves___Esq_-37
8184	8188	PER	graves_slaves-82	they	PRON	1609	1609	graves_slaves-82
8239	8249	PER	companions-105	companions	NOM	1620	1620	companions-105
8288	8297	PER	the_slave-106	the slave	NOM	1628	1629	the_slave-106
8315	8328	PER	a_good_master-107	a good master	NOM	1634	1636	a_good_master-107
8356	8359	PER	the_slave-106	his	PRON	1643	1643	the_slave-106
8386	8410	PER	The_less_valuable_slaves-108	The less valuable slaves	NOM	1649	1652	The_less_valuable_slaves-108
8486	8504	PER	the_highest_bidder-109	the highest bidder	NOM	1669	1671	the_highest_bidder-109
8507	8515	PER	Husbands-110	Husbands	NOM	1673	1673	Husbands-110
8520	8525	PER	wives-111	wives	NOM	1675	1675	wives-111
8619	8627	PER	Brothers-112	Brothers	PROP	1693	1693	Brothers-112
8632	8639	PER	sisters-113	sisters	NOM	1695	1695	sisters-113
8671	8678	PER	mothers-114	mothers	NOM	1703	1703	mothers-114
8683	8688	PER	mothers-114	their	PRON	1705	1705	mothers-114
8683	8697	PER	their_children-115	their children	NOM	1705	1706	their_children-115
8719	8724	LOC	earth-116	earth	NOM	1712	1712	earth-116
8784	8791	PER	persons-117	persons	NOM	1727	1727	persons-117
8826	8831	PER	Agnes-36	Agnes	PROP	1735	1735	Agnes-36
8836	8839	PER	Agnes-36	her	PRON	1737	1737	Agnes-36
8836	8849	PER	two_daughters-42	her daughters	NOM	1737	1738	two_daughters-42
8890	8900	PER	Agnes-36	The mother	NOM	1748	1749	Agnes-36
8952	8987	PER	a_noted_negro_trader_named_Jennings-118	a noted negro trader named Jennings	NOM	1762	1767	a_noted_negro_trader_named_Jennings-118
8960	8965	PER	negro-119	negro	NOM	1764	1764	negro-119
8979	8987	PER	a_noted_negro_trader_named_Jennings-118	Jennings	PROP	1767	1767	a_noted_negro_trader_named_Jennings-118
8990	8996	PER	Marion-45	Marion	PROP	1769	1769	Marion-45
9042	9045	PER	Marion-45	she	PRON	1779	1779	Marion-45
9128	9136	PER	Isabella-44	Isabella	PROP	1799	1799	Isabella-44
9142	9145	PER	Isabella-44	she	PRON	1802	1802	Isabella-44
9165	9179	PER	auctioneer_addresees__you_-120	the auctioneer	NOM	1807	1808	auctioneer_addresees__you_-120
9200	9221	PER	Isabella-44	the handsome quadroon	NOM	1813	1815	Isabella-44
9270	9273	PER	Isabella-44	she	PRON	1825	1825	Isabella-44
9324	9327	PER	Isabella-44	her	PRON	1838	1838	Isabella-44
9370	9373	PER	Isabella-44	her	PRON	1846	1846	Isabella-44
9406	9409	PER	Isabella-44	her	PRON	1855	1855	Isabella-44
9458	9461	PER	Isabella-44	her	PRON	1866	1866	Isabella-44
9491	9494	PER	Isabella-44	her	PRON	1873	1873	Isabella-44
9539	9542	PER	Isabella-44	her	PRON	1880	1880	Isabella-44
9555	9569	PER	auctioneer_addresees__you_-120	The auctioneer	NOM	1883	1884	auctioneer_addresees__you_-120
9595	9608	PER	Isabella-44	Miss Isabella	PROP	1889	1890	Isabella-44
9625	9675	FAC	the_drawing-room_of_the_finest_mansion_in_Virginia-121	the drawing-room of the finest mansion in Virginia	NOM	1895	1904	the_drawing-room_of_the_finest_mansion_in_Virginia-121
9645	9675	FAC	the_finest_mansion_in_Virginia-122	the finest mansion in Virginia	NOM	1900	1904	the_finest_mansion_in_Virginia-122
9667	9675	GPE	Virginia-34	Virginia	PROP	1904	1904	Virginia-34
9691	9700	PER	gentlemen-123	gentlemen	NOM	1910	1910	gentlemen-123
9707	9723	PER	Isabella-44	this real Albino	NOM	1913	1915	Isabella-44
9729	9743	PER	Isabella-44	fit fancy-girl	NOM	1918	1921	Isabella-44
9748	9755	PER	any_one-124	any one	NOM	1923	1924	any_one-124
9758	9761	PER	Isabella-44	She	PRON	1926	1926	Isabella-44
9820	9823	PER	you-125	you	PRON	1940	1940	you-125
9883	9902	PER	such_a_girl_as_this-126	such a girl as this	NOM	1955	1959	such_a_girl_as_this-126
9905	9914	PER	you-125	Gentlemen	NOM	1961	1961	you-125
9917	9920	PER	Isabella-44	she	PRON	1963	1963	Isabella-44
9958	9961	PER	you-125	You	PRON	1973	1973	you-125
10009	10012	PER	you-125	you	PRON	1983	1983	you-125
10037	10046	PER	you-125	gentlemen	NOM	1990	1990	you-125
10049	10050	PER	auctioneer_addresees__you_-120	I	PRON	1992	1992	auctioneer_addresees__you_-120
10059	10061	PER	auctioneer_addresees__you_-120	my	PRON	1995	1995	auctioneer_addresees__you_-120
10091	10094	PER	Isabella-44	she	PRON	2001	2001	Isabella-44
10153	10162	PER	you-125	gentlemen	NOM	2017	2017	you-125
10218	10221	PER	Isabella-44	she	PRON	2029	2029	Isabella-44
10268	10271	PER	Isabella-44	She	PRON	2041	2041	Isabella-44
10337	10356	PER	a_devoted_Christian	a devoted Christian	NOM	2055	2057	a_devoted_Christian
