byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
41	43	PER	us-0	us	PRON	9	9	us-0
167	179	FAC	an_old_house-1	an old house	NOM	34	36	an_old_house-1
221	222	PER	I-2	I	PRON	45	45	I-2
256	264	PER	somebody-3	somebody	NOM	51	51	somebody-3
307	309	PER	somebody-3	he	PRON	61	61	somebody-3
359	366	PER	a_child-4	a child	NOM	72	73	a_child-4
380	381	PER	I-2	I	PRON	78	78	I-2
435	447	FAC	an_old_house-1	an old house	NOM	90	92	an_old_house-1
464	466	PER	us-0	us	PRON	96	96	us-0
527	614	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	a little boy sleeping in the room with his mother and waking her up in the terror of it	NOM	110	128	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
552	560	FAC	the_room-6	the room	NOM	115	116	the_room-6
566	569	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	his	PRON	118	118	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
566	576	PER	his_mother-7	his mother	NOM	118	119	his_mother-7
588	591	PER	his_mother-7	her	PRON	122	122	his_mother-7
624	627	PER	his_mother-7	her	PRON	131	131	his_mother-7
645	648	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	his	PRON	135	135	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
666	669	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	him	PRON	139	139	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
711	718	PER	his_mother-7	herself	PRON	149	149	his_mother-7
728	731	PER	his_mother-7	she	PRON	152	152	his_mother-7
791	794	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	him	PRON	165	165	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
836	843	PER	Douglas-8	Douglas	PROP	174	174	Douglas-8
947	948	PER	I-2	I	PRON	194	194	I-2
966	978	PER	Someone_else-9	Someone else	NOM	198	199	Someone_else-9
1027	1028	PER	I-2	I	PRON	208	208	I-2
1033	1035	PER	Douglas-8	he	PRON	210	210	Douglas-8
1061	1062	PER	I-2	I	PRON	216	216	I-2
1084	1086	PER	Douglas-8	he	PRON	222	222	Douglas-8
1091	1098	PER	Douglas-8	himself	PRON	224	224	Douglas-8
1129	1131	PER	us-0	we	PRON	230	230	us-0
1159	1161	PER	us-0	We	PRON	237	237	us-0
1232	1234	PER	us-0	we	PRON	252	252	us-0
1247	1249	PER	Douglas-8	he	PRON	255	255	Douglas-8
1274	1277	PER	Douglas-8	his	PRON	261	261	Douglas-8
1287	1288	PER	Douglas-8	I	PRON	265	265	Douglas-8
1317	1324	PER	Griffin-10	Griffin	PROP	272	272	Griffin-10
1386	1400	PER	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5	the little boy	NOM	286	288	a_little_boy_sleeping_in_the_room_with_his_mother_and_waking_her_up_in_the_terror_of_it-5
1512	1513	PER	Douglas-8	I	PRON	313	313	Douglas-8
1536	1543	PER	a_child-11	a child	NOM	318	319	a_child-11
1549	1558	PER	the_child-12	the child	NOM	322	323	the_child-12
1612	1615	PER	you-13	you	PRON	335	335	you-13
1623	1635	PER	TWO_children-14	TWO children	NOM	338	339	TWO_children-14
1645	1647	PER	us-0	We	PRON	344	344	us-0
1668	1676	PER	somebody-15	somebody	NOM	351	351	somebody-15
1696	1700	PER	TWO_children-14	they	PRON	356	356	TWO_children-14
1728	1730	PER	us-0	we	PRON	363	363	us-0
1750	1754	PER	TWO_children-14	them	PRON	368	368	TWO_children-14
1759	1760	PER	I-2	I	PRON	371	371	I-2
1769	1776	PER	Douglas-8	Douglas	PROP	374	374	Douglas-8
1810	1812	PER	Douglas-8	he	PRON	382	382	Douglas-8
1835	1838	PER	Douglas-8	his	PRON	388	388	Douglas-8
1862	1865	PER	Douglas-8	his	PRON	394	394	Douglas-8
1862	1878	PER	his_interlocutor-16	his interlocutor	NOM	394	395	his_interlocutor-16
1884	1887	PER	Douglas-8	his	PRON	397	397	Douglas-8
1897	1900	PER	Douglas-8	his	PRON	400	400	Douglas-8
1913	1919	PER	Nobody-17	Nobody	NOM	404	404	Nobody-17
1924	1926	PER	Douglas-8	me	PRON	406	406	Douglas-8
2021	2035	PER	several_voices-18	several voices	NOM	429	430	several_voices-18
2077	2080	PER	us-0	our	PRON	440	440	us-0
2077	2087	PER	Douglas-8	our friend	NOM	440	441	Douglas-8
2116	2119	PER	Douglas-8	his	PRON	448	448	Douglas-8
2139	2142	PER	Douglas-8	his	PRON	452	452	Douglas-8
2165	2167	PER	us-0	us	PRON	458	458	us-0
2231	2232	PER	Douglas-8	I	PRON	473	473	Douglas-8
2276	2277	PER	I-2	I	PRON	485	485	I-2
2296	2298	PER	Douglas-8	He	PRON	489	489	Douglas-8
2387	2389	PER	Douglas-8	He	PRON	512	512	Douglas-8
2397	2400	PER	Douglas-8	his	PRON	514	514	Douglas-8
2411	2414	PER	Douglas-8	his	PRON	517	517	Douglas-8
2520	2536	PER	one_of_the_women-20	one of the women	NOM	541	544	one_of_the_women-20
2527	2536	PER	the_women-19	the women	NOM	543	544	the_women-19
2539	2541	PER	Douglas-8	He	PRON	546	546	Douglas-8
2560	2563	PER	one_of_the_women-20	her	PRON	551	551	one_of_the_women-20
2566	2568	PER	Douglas-8	he	PRON	553	553	Douglas-8
2579	2581	PER	I-2	me	PRON	556	556	I-2
2607	2609	PER	I-2	me	PRON	564	564	I-2
2612	2614	PER	Douglas-8	he	PRON	566	566	Douglas-8
2624	2626	PER	Douglas-8	he	PRON	569	569	Douglas-8
2709	2710	PER	I-2	I	PRON	589	589	I-2
2754	2756	PER	Douglas-8	He	PRON	601	601	Douglas-8
2839	2841	PER	Douglas-8	he	PRON	622	622	Douglas-8
2848	2850	PER	us-0	us	PRON	624	624	us-0
2861	2862	PER	Douglas-8	I	PRON	628	628	Douglas-8
2878	2879	PER	Douglas-8	I	PRON	633	633	Douglas-8
2899	2906	GPE	to_town-21	to town	NOM	638	639	to_town-21
2986	2989	PER	Douglas-8	his	PRON	658	658	Douglas-8
3008	3010	PER	Douglas-8	he	PRON	662	662	Douglas-8
3108	3109	PER	Douglas-8	I	PRON	686	686	Douglas-8
3125	3127	PER	Douglas-8	my	PRON	690	690	Douglas-8
3125	3131	PER	my_man-22	my man	NOM	690	691	my_man-22
3154	3156	PER	my_man-22	he	PRON	697	697	my_man-22
3187	3189	PER	my_man-22	he	PRON	704	704	my_man-22
3213	3215	PER	I-2	me	PRON	712	712	I-2
3235	3237	PER	Douglas-8	he	PRON	716	716	Douglas-8
3319	3321	PER	Douglas-8	He	PRON	732	732	Douglas-8
3395	3398	PER	Douglas-8	his	PRON	749	749	Douglas-8
3479	3482	PER	Douglas-8	his	PRON	765	765	Douglas-8
3505	3507	PER	I-2	me	PRON	769	769	I-2
3510	3511	PER	I-2	I	PRON	771	771	I-2
3520	3523	PER	Douglas-8	him	PRON	773	773	Douglas-8
3569	3571	PER	us-0	us	PRON	784	784	us-0
3600	3601	PER	I-2	I	PRON	791	791	I-2
3608	3611	PER	Douglas-8	him	PRON	793	793	Douglas-8
3651	3654	PER	Douglas-8	his	PRON	801	801	Douglas-8
3669	3672	PER	Douglas-8	his	PRON	806	806	Douglas-8
3706	3709	PER	God-23	God	PROP	815	815	God-23
3747	3750	PER	Douglas-8	You	PRON	827	827	Douglas-8
3806	3807	PER	Douglas-8	I	PRON	840	840	Douglas-8
3828	3830	PER	Douglas-8	he	PRON	846	846	Douglas-8
3838	3841	PER	Douglas-8	his	PRON	848	848	Douglas-8
3852	3853	PER	Douglas-8	I	PRON	852	852	Douglas-8
3883	3887	PER	Douglas-8	your	PRON	862	862	Douglas-8
3967	3969	PER	Douglas-8	He	PRON	883	883	Douglas-8
3990	3997	PER	The_Governess-24	A woman	NOM	889	890	The_Governess-24
4003	4006	PER	The_Governess-24	She	PRON	893	893	The_Governess-24
4042	4045	PER	The_Governess-24	She	PRON	901	901	The_Governess-24
4051	4053	PER	Douglas-8	me	PRON	903	903	Douglas-8
4083	4086	PER	The_Governess-24	she	PRON	909	909	The_Governess-24
4096	4100	PER	us-0	They	PRON	913	913	us-0
4150	4158	PER	somebody-25	somebody	NOM	924	924	somebody-25
4218	4220	PER	Douglas-8	he	PRON	940	940	Douglas-8
4293	4296	PER	The_Governess-24	She	PRON	955	955	The_Governess-24
4301	4323	PER	a_most_charming_person	a most charming person	NOM	957	960	a_most_charming_person
4330	4333	PER	The_Governess-24	she	PRON	963	963	The_Governess-24
4359	4360	PER	Douglas-8	I	PRON	969	969	Douglas-8
4363	4366	PER	The_Governess-24	She	PRON	971	971	The_Governess-24
4371	4373	PER	Douglas-8	my	PRON	973	973	Douglas-8
4371	4380	PER	my_sister-26	my sister	NOM	973	974	my_sister-26
4371	4393	PER	my_sister_’s_governess	my sister ’s governess	NOM	973	976	my_sister_’s_governess
4398	4400	PER	Douglas-8	he	PRON	979	979	Douglas-8
4418	4421	PER	The_Governess-24	She	PRON	984	984	The_Governess-24
4426	4483	PER	the_most_agreeable_woman_I_’ve_ever_known_in_her_position	the most agreeable woman I ’ve ever known in her position	NOM	986	997	the_most_agreeable_woman_I_’ve_ever_known_in_her_position
4451	4452	PER	Douglas-8	I	PRON	990	990	Douglas-8
4471	4474	PER	The_Governess-24	her	PRON	996	996	The_Governess-24
4486	4489	PER	The_Governess-24	she	PRON	999	999	The_Governess-24
4584	4585	PER	Douglas-8	I	PRON	1020	1020	Douglas-8
4593	4600	FAC	Trinity-27	Trinity	PROP	1023	1023	Trinity-27
4607	4608	PER	Douglas-8	I	PRON	1026	1026	Douglas-8
4615	4618	PER	The_Governess-24	her	PRON	1028	1028	The_Governess-24
4622	4626	FAC	home-28	home	NOM	1030	1030	home-28
4630	4632	PER	Douglas-8	my	PRON	1032	1032	Douglas-8
4665	4666	PER	Douglas-8	I	PRON	1039	1039	Douglas-8
4724	4726	PER	Douglas_Governess-29	we	PRON	1053	1053	Douglas_Governess-29
4736	4739	PER	The_Governess-24	her	PRON	1057	1057	The_Governess-24
4778	4788	FAC	the_garden-30	the garden	NOM	1067	1068	the_garden-30
4807	4810	PER	The_Governess-24	she	PRON	1073	1073	The_Governess-24
4818	4820	PER	Douglas-8	me	PRON	1075	1075	Douglas-8
4873	4874	PER	Douglas-8	I	PRON	1089	1089	Douglas-8
4881	4884	PER	The_Governess-24	her	PRON	1091	1091	The_Governess-24
4928	4931	PER	The_Governess-24	she	PRON	1101	1101	The_Governess-24
4938	4940	PER	Douglas-8	me	PRON	1103	1103	Douglas-8
4952	4955	PER	The_Governess-24	she	PRON	1108	1108	The_Governess-24
4964	4967	PER	The_Governess-24	she	PRON	1111	1111	The_Governess-24
4988	4990	PER	Douglas-8	me	PRON	1116	1116	Douglas-8
4993	4996	PER	The_Governess-24	She	PRON	1118	1118	The_Governess-24
5012	5018	PER	anyone-31	anyone	NOM	1122	1122	anyone-31
5044	5047	PER	The_Governess-24	she	PRON	1129	1129	The_Governess-24
5067	5068	PER	Douglas-8	I	PRON	1135	1135	Douglas-8
5074	5077	PER	The_Governess-24	she	PRON	1137	1137	The_Governess-24
5088	5089	PER	Douglas-8	I	PRON	1141	1141	Douglas-8
5101	5102	PER	Douglas-8	I	PRON	1145	1145	Douglas-8
5115	5118	PER	You-32	You	PRON	1149	1149	You-32
5145	5148	PER	you-33	you	PRON	1155	1155	you-33
5204	5206	PER	Douglas-8	He	PRON	1170	1170	Douglas-8
5224	5226	PER	I-2	me	PRON	1174	1174	I-2
5231	5234	PER	I-2	You	PRON	1177	1177	I-2
5256	5258	PER	Douglas-8	he	PRON	1183	1183	Douglas-8
5272	5275	PER	I-2	YOU	PRON	1187	1187	I-2
5285	5286	PER	I-2	I	PRON	1191	1191	I-2
5293	5296	PER	Douglas-8	him	PRON	1193	1193	Douglas-8
5307	5308	PER	I-2	I	PRON	1198	1198	I-2
5315	5318	PER	The_Governess-24	She	PRON	1201	1201	The_Governess-24
5335	5337	PER	Douglas-8	He	PRON	1207	1207	Douglas-8
5369	5372	PER	I-2	You	PRON	1215	1215	I-2
5391	5394	PER	The_Governess-24	she	PRON	1221	1221	The_Governess-24
5419	5422	PER	The_Governess-24	she	PRON	1229	1229	The_Governess-24
5451	5454	PER	The_Governess-24	she	PRON	1237	1237	The_Governess-24
5470	5473	PER	The_Governess-24	her	PRON	1241	1241	The_Governess-24
5505	5506	PER	Douglas-8	I	PRON	1248	1248	Douglas-8
5520	5523	PER	The_Governess-24	she	PRON	1253	1253	The_Governess-24
5528	5529	PER	Douglas-8	I	PRON	1255	1255	Douglas-8
5554	5556	PER	Douglas_Governess-29	us	PRON	1262	1262	Douglas_Governess-29
5571	5572	PER	Douglas-8	I	PRON	1267	1267	Douglas-8
5595	5604	FAC	the_place-34	the place	NOM	1272	1273	the_place-34
5608	5630	FAC	the_corner_of_the_lawn	the corner of the lawn	NOM	1275	1279	the_corner_of_the_lawn
5622	5630	FAC	the_lawn-35	the lawn	NOM	1278	1279	the_lawn-35
5751	5753	PER	Douglas-8	He	PRON	1309	1309	Douglas-8
5793	5796	PER	Douglas-8	his	PRON	1317	1317	Douglas-8
5807	5810	PER	You-36	You	PRON	1321	1321	You-36
5855	5856	PER	I-2	I	PRON	1330	1330	I-2
5942	5945	PER	us-0	You	PRON	1351	1351	us-0
5959	5961	PER	Douglas-8	me	PRON	1355	1355	Douglas-8
5962	5966	FAC	an_old_house-1	here	NOM	1356	1356	an_old_house-1
5971	5973	PER	Douglas-8	He	PRON	1359	1359	Douglas-8
5981	5983	PER	us-0	us	PRON	1361	1361	us-0
6007	6014	PER	anybody-37	anybody	NOM	1368	1368	anybody-37
6060	6069	PER	us-0	Everybody	NOM	1381	1381	us-0
6088	6089	PER	I-39	I	PRON	1388	1388	I-39
6110	6111	PER	I-40	I	PRON	1396	1396	I-40
6129	6170	PER	the_ladies_whose_departure_had_been_fixed-41	the ladies whose departure had been fixed	NOM	1402	1408	the_ladies_whose_departure_had_been_fixed-41
6173	6185	PER	Mrs__Griffin-42	Mrs. Griffin	PROP	1410	1411	Mrs__Griffin-42
6256	6259	PER	The_Governess-24	she	PRON	1428	1428	The_Governess-24
6307	6308	PER	I-2	I	PRON	1442	1442	I-2
6319	6325	PER	I-2	myself	PRON	1445	1445	I-2
6344	6345	PER	Mrs__Griffin-42	I	PRON	1452	1452	Mrs__Griffin-42
6409	6416	PER	Douglas-8	Douglas	PROP	1470	1470	Douglas-8
6506	6507	PER	Mrs__Griffin-42	I	PRON	1495	1495	Mrs__Griffin-42
6537	6540	PER	Douglas-8	YOU	PRON	1503	1503	Douglas-8
6548	6555	PER	Douglas-8	Douglas	PROP	1506	1506	Douglas-8
6560	6573	PER	somebody_else-43	somebody else	NOM	1509	1510	somebody_else-43
6585	6587	PER	Douglas-8	He	PRON	1513	1513	Douglas-8
6598	6601	PER	Douglas-8	his	PRON	1516	1516	Douglas-8
6639	6640	PER	Douglas-8	I	PRON	1526	1526	Douglas-8
6713	6715	PER	Douglas-8	he	PRON	1543	1543	Douglas-8
6721	6723	PER	us-0	us	PRON	1545	1545	us-0
6751	6754	PER	us-0	our	PRON	1550	1550	us-0
6762	6782	FAC	the_great_brown_hall-44	the great brown hall	NOM	1553	1556	the_great_brown_hall-44
6783	6785	PER	us-0	we	PRON	1557	1557	us-0
6792	6795	PER	Douglas-8	his	PRON	1559	1559	Douglas-8
6826	6838	PER	Mrs__Griffin-42	Mrs. Griffin	PROP	1566	1567	Mrs__Griffin-42
6859	6860	PER	Mrs__Griffin-42	I	PRON	1574	1574	Mrs__Griffin-42
6877	6880	PER	The_Governess-24	she	PRON	1579	1579	The_Governess-24
6900	6901	PER	Mrs__Griffin-42	I	PRON	1585	1585	Mrs__Griffin-42
6911	6913	PER	Douglas-8	HE	PRON	1588	1588	Douglas-8
6924	6927	PER	The_Governess-24	She	PRON	1593	1593	The_Governess-24
6957	6960	PER	Mrs__Griffin-42	her	PRON	1601	1601	Mrs__Griffin-42
6957	6968	PER	her_husband-45	her husband	NOM	1601	1602	her_husband-45
7029	7032	PER	Douglas-8	his	PRON	1619	1619	Douglas-8
7070	7077	PER	Mrs__Griffin-42	Griffin	PROP	1629	1629	Mrs__Griffin-42
7139	7140	PER	I-2	I	PRON	1646	1646	I-2
7212	7220	PER	us-0	everyone	NOM	1661	1661	us-0
7236	7238	PER	I-2	me	PRON	1665	1665	I-2
7267	7269	PER	other_guests-46	we	PRON	1674	1674	other_guests-46
7403	7405	PER	other_guests-46	we	PRON	1701	1701	other_guests-46
7441	7449	PER	somebody-47	somebody	NOM	1709	1709	somebody-47
7475	7476	PER	I-2	I	PRON	1717	1717	I-2
7566	7569	PER	Douglas-8	his	PRON	1738	1738	Douglas-8
7566	7587	FAC	his_London_apartments-48	his London apartments	NOM	1738	1740	his_London_apartments-48
7683	7685	PER	other_guests-46	we	PRON	1760	1760	other_guests-46
7696	7699	PER	Douglas-8	him	PRON	1763	1763	Douglas-8
7826	7829	PER	other_guests-46	our	PRON	1791	1791	other_guests-46
7854	7856	PER	Douglas-8	he	PRON	1797	1797	Douglas-8
7884	7886	PER	other_guests-46	we	PRON	1802	1802	other_guests-46
7916	7918	PER	other_guests-46	us	PRON	1808	1808	other_guests-46
7919	7922	PER	Douglas-8	his	PRON	1809	1809	Douglas-8
7950	7952	PER	other_guests-46	We	PRON	1816	1816	other_guests-46
7965	7968	PER	Douglas-8	him	PRON	1820	1820	Douglas-8
7994	8002	FAC	the_great_brown_hall-44	the hall	NOM	1826	1827	the_great_brown_hall-44
8008	8010	PER	other_guests-46	we	PRON	1830	1830	other_guests-46
8019	8022	PER	other_guests-46	our	PRON	1833	1833	other_guests-46
8091	8093	PER	Douglas-8	he	PRON	1846	1846	Douglas-8
8115	8117	PER	other_guests-46	us	PRON	1851	1851	other_guests-46
8190	8192	PER	I-2	me	PRON	1865	1865	I-2
8288	8290	PER	I-2	my	PRON	1885	1885	I-2
8321	8322	PER	I-2	I	PRON	1893	1893	I-2
8351	8358	PER	Douglas-8	Douglas	PROP	1899	1899	Douglas-8
8368	8371	PER	Douglas-8	his	PRON	1902	1902	Douglas-8
8418	8420	PER	I-2	me	PRON	1913	1913	I-2
8449	8452	PER	Douglas-8	him	PRON	1918	1918	Douglas-8
8494	8507	FAC	the_same_spot-49	the same spot	NOM	1929	1931	the_same_spot-49
8532	8534	PER	Douglas-8	he	PRON	1937	1937	Douglas-8
8552	8555	PER	other_guests-46	our	PRON	1942	1942	other_guests-46
8606	8655	PER	the_ladies_whose_departure_had_been_fixed-41	The departing ladies who had said they would stay	NOM	1953	1961	the_ladies_whose_departure_had_been_fixed-41
8640	8644	PER	the_ladies_whose_departure_had_been_fixed-41	they	PRON	1959	1959	the_ladies_whose_departure_had_been_fixed-41
8684	8690	FAC	heaven-50	heaven	NOM	1969	1969	heaven-50
8700	8704	PER	the_ladies_whose_departure_had_been_fixed-41	they	PRON	1973	1973	the_ladies_whose_departure_had_been_fixed-41
8782	8786	PER	the_ladies_whose_departure_had_been_fixed-41	they	PRON	1989	1989	the_ladies_whose_departure_had_been_fixed-41
8834	8836	PER	Douglas-8	he	PRON	1998	1998	Douglas-8
8856	8858	PER	other_guests-46	us	PRON	2002	2002	other_guests-46
8883	8886	PER	Douglas-8	his	PRON	2009	2009	Douglas-8
