byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
146	150	PER	Buck-0	Buck	PROP	28	28	Buck-0
184	186	PER	Buck-0	he	PRON	36	36	Buck-0
245	252	PER	Buck-0	himself	PRON	48	48	Buck-0
263	360	PER	every_tide-water_dog___strong_of_muscle_and_with_warm___long_hair___from_Puget_Sound_to_San_Diego-1	every tide-water dog , strong of muscle and with warm , long hair , from Puget Sound to San Diego	NOM	52	73	every_tide-water_dog___strong_of_muscle_and_with_warm___long_hair___from_Puget_Sound_to_San_Diego-1
336	347	LOC	Puget_Sound-2	Puget Sound	PROP	69	70	Puget_Sound-2
351	360	GPE	San_Diego-3	San Diego	PROP	72	73	San_Diego-3
371	374	PER	men-4	men	NOM	76	76	men-4
388	398	LOC	the_Arctic-5	the Arctic	PROP	80	81	the_Arctic-5
512	528	PER	thousands_of_men-6	thousands of men	NOM	101	103	thousands_of_men-6
547	560	LOC	the_Northland-7	the Northland	NOM	107	108	the_Northland-7
563	572	PER	thousands_of_men-6	These men	NOM	110	111	thousands_of_men-6
600	604	PER	thousands_of_men-6	they	PRON	118	118	thousands_of_men-6
718	722	PER	Buck-0	Buck	PROP	142	142	Buck-0
732	743	FAC	a_big_house-8	a big house	NOM	145	147	a_big_house-8
747	780	LOC	the_sun-kissed_Santa_Clara_Valley-9	the sun-kissed Santa Clara Valley	NOM	149	155	the_sun-kissed_Santa_Clara_Valley-9
783	795	PER	Judge_Miller-10	Judge Miller	PROP	157	158	Judge_Miller-10
783	804	FAC	Judge_Miller_'s_place	Judge Miller 's place	NOM	157	160	Judge_Miller_'s_place
807	809	FAC	a_big_house-8	it	PRON	162	162	a_big_house-8
823	825	FAC	a_big_house-8	It	PRON	166	166	a_big_house-8
842	850	FAC	the_road-12	the road	NOM	170	171	the_road-12
925	946	FAC	the_wide_cool_veranda-13	the wide cool veranda	NOM	186	189	the_wide_cool_veranda-13
963	966	FAC	a_big_house-8	its	PRON	193	193	a_big_house-8
980	989	FAC	a_big_house-8	The house	NOM	197	198	a_big_house-8
1018	1027	FAC	driveways-14	driveways	NOM	203	203	driveways-14
1217	1224	FAC	stables-15	stables	NOM	240	240	stables-15
1233	1247	PER	a_dozen_grooms-16	a dozen grooms	NOM	243	245	a_dozen_grooms-16
1252	1256	PER	boys-17	boys	NOM	247	247	boys-17
1288	1296	PER	servants-18	servants	NOM	256	256	servants-18
1288	1307	FAC	servants___cottages-19	servants ' cottages	NOM	256	258	servants___cottages-19
1342	1351	FAC	outhouses-20	outhouses	NOM	266	266	outhouses-20
1380	1388	LOC	pastures-21	pastures	NOM	273	273	pastures-21
1391	1399	FAC	orchards-22	orchards	NOM	275	275	orchards-22
1437	1454	FAC	the_pumping_plant-23	the pumping plant	NOM	284	286	the_pumping_plant-23
1509	1521	PER	Judge_Miller-10	Judge Miller	PROP	298	299	Judge_Miller-10
1509	1529	PER	Judge_Miller__s_boys-24	Judge Miller 's boys	NOM	298	301	Judge_Miller__s_boys-24
1535	1540	PER	Judge_Miller__s_boys-24	their	PRON	303	303	Judge_Miller__s_boys-24
1602	1620	FAC	this_great_demesne-25	this great demesne	NOM	316	318	this_great_demesne-25
1621	1625	PER	Buck-0	Buck	PROP	319	319	Buck-0
1634	1638	FAC	a_big_house-8	Here	NOM	322	322	a_big_house-8
1639	1641	PER	Buck-0	he	PRON	323	323	Buck-0
1657	1661	FAC	a_big_house-8	here	NOM	328	328	a_big_house-8
1662	1664	PER	Buck-0	he	PRON	329	329	Buck-0
1693	1696	PER	Buck-0	his	PRON	336	336	Buck-0
1729	1739	PER	other_dogs-100000	other dogs	NOM	345	346	other_dogs-100000
1765	1775	PER	other_dogs-100001	other dogs	NOM	353	354	other_dogs-100001
1787	1794	FAC	a_big_house-8	a place	NOM	358	359	a_big_house-8
1854	1874	FAC	the_populous_kennels-26	the populous kennels	NOM	374	376	the_populous_kennels-26
1899	1924	FAC	the_recesses_of_the_house-27	the recesses of the house	NOM	382	386	the_recesses_of_the_house-27
1915	1924	FAC	a_big_house-8	the house	NOM	385	386	a_big_house-8
1946	1951	PER	Toots-28	Toots	PROP	391	391	Toots-28
1954	1970	PER	the_Japanese_pug	the Japanese pug	NOM	393	395	the_Japanese_pug
1976	1982	PER	Ysabel-29	Ysabel	PROP	398	398	Ysabel-29
1985	2005	PER	the_Mexican_hairless	the Mexican hairless	NOM	400	402	the_Mexican_hairless
2118	2134	PER	the_fox_terriers-30	the fox terriers	NOM	427	429	the_fox_terriers-30
2148	2152	PER	the_fox_terriers-30	them	PRON	434	434	the_fox_terriers-30
2195	2200	PER	Toots-28	Toots	PROP	443	443	Toots-28
2205	2211	PER	Ysabel-29	Ysabel	PROP	445	445	Ysabel-29
2242	2246	PER	them-31	them	PRON	452	452	them-31
2264	2286	PER	a_legion_of_housemaids-32	a legion of housemaids	NOM	456	459	a_legion_of_housemaids-32
2320	2324	PER	Buck-0	Buck	PROP	467	467	Buck-0
2337	2346	PER	house-dog-100002	house-dog	NOM	470	472	house-dog-100002
2351	2361	PER	kennel-dog-100003	kennel-dog	NOM	474	476	kennel-dog-100003
2364	2379	FAC	a_big_house-8	The whole realm	NOM	478	480	a_big_house-8
2384	2387	PER	Buck-0	his	PRON	482	482	Buck-0
2390	2392	PER	Buck-0	He	PRON	484	484	Buck-0
2406	2423	FAC	the_swimming_tank-33	the swimming tank	NOM	487	489	the_swimming_tank-33
2445	2454	PER	Judge_Miller-10	the Judge	NOM	494	495	Judge_Miller-10
2445	2462	PER	Judge_Miller__s_boys-24	the Judge 's sons	NOM	494	497	Judge_Miller__s_boys-24
2465	2467	PER	Buck-0	he	PRON	499	499	Buck-0
2477	2483	PER	Mollie-35	Mollie	PROP	501	501	Mollie-35
2488	2493	PER	Alice-36	Alice	PROP	503	503	Alice-36
2496	2505	PER	Judge_Miller-10	the Judge	NOM	505	506	Judge_Miller-10
2496	2518	PER	the_Judge__s_daughters-37	the Judge 's daughters	NOM	505	508	the_Judge__s_daughters-37
2582	2584	PER	Buck-0	he	PRON	521	521	Buck-0
2592	2601	PER	Judge_Miller-10	the Judge	NOM	524	525	Judge_Miller-10
2644	2646	PER	Buck-0	he	PRON	534	534	Buck-0
2655	2664	PER	Judge_Miller-10	the Judge	NOM	536	537	Judge_Miller-10
2655	2677	PER	the_Judge__s_grandsons-38	the Judge 's grandsons	NOM	536	539	the_Judge__s_grandsons-38
2681	2684	PER	Judge_Miller-10	his	PRON	541	541	Judge_Miller-10
2702	2706	PER	the_Judge__s_grandsons-38	them	PRON	546	546	the_Judge__s_grandsons-38
2734	2739	PER	the_Judge__s_grandsons-38	their	PRON	553	553	the_Judge__s_grandsons-38
2798	2813	FAC	the_stable_yard-39	the stable yard	NOM	563	565	the_stable_yard-39
2825	2831	FAC	beyond-40	beyond	NOM	569	569	beyond-40
2834	2857	FAC	where_the_paddocks_were-41	where the paddocks were	NOM	571	574	where_the_paddocks_were-41
2890	2902	PER	the_fox_terriers-30	the terriers	NOM	582	583	the_fox_terriers-30
2903	2905	PER	Buck-0	he	PRON	584	584	Buck-0
2932	2937	PER	Toots-28	Toots	PROP	589	589	Toots-28
2942	2948	PER	Ysabel-29	Ysabel	PROP	591	591	Ysabel-29
2949	2951	PER	Buck-0	he	PRON	592	592	Buck-0
2974	2976	PER	Buck-0	he	PRON	597	597	Buck-0
2981	2985	PER	king	king	NOM	599	599	king
2991	3083	PER	king_over_all_creeping_,_crawling_,_flying_things_of_Judge_Miller_'s_place_,_humans_included	king over all creeping , crawling , flying things of Judge Miller 's place , humans included	NOM	602	618	king_over_all_creeping_,_crawling_,_flying_things_of_Judge_Miller_'s_place_,_humans_included
3001	3065	PER	all_creeping___crawling___flying_things_of_Judge_Miller__s_place-42	all creeping , crawling , flying things of Judge Miller 's place	NOM	604	615	all_creeping___crawling___flying_things_of_Judge_Miller__s_place-42
3044	3056	PER	Judge_Miller-10	Judge Miller	PROP	612	613	Judge_Miller-10
3044	3065	FAC	a_big_house-8	Judge Miller 's place	NOM	612	615	a_big_house-8
3068	3074	PER	humans-43	humans	NOM	617	617	humans-43
3086	3089	PER	Buck-0	His	PRON	620	620	Buck-0
3086	3096	PER	His_father-44	His father	NOM	620	621	His_father-44
3099	3103	PER	Elmo	Elmo	PROP	623	623	Elmo
3106	3124	PER	a_huge_St._Bernard	a huge St. Bernard	NOM	625	628	a_huge_St._Bernard
3136	3145	PER	Judge_Miller-10	the Judge	NOM	632	633	Judge_Miller-10
3136	3170	PER	the_Judge_'s_inseparable_companion	the Judge 's inseparable companion	NOM	632	636	the_Judge_'s_inseparable_companion
3177	3181	PER	Buck-0	Buck	PROP	639	639	Buck-0
3215	3218	PER	Buck-0	his	PRON	648	648	Buck-0
3215	3225	PER	His_father-44	his father	NOM	648	649	His_father-44
3228	3230	PER	Buck-0	He	PRON	651	651	Buck-0
3253	3255	PER	Buck-0	he	PRON	658	658	Buck-0
3307	3310	PER	Buck-0	his	PRON	669	669	Buck-0
3307	3317	PER	his_mother-45	his mother	NOM	669	670	his_mother-45
3320	3324	PER	Shep	Shep	PROP	672	672	Shep
3336	3357	PER	a_Scotch_shepherd_dog	a Scotch shepherd dog	NOM	676	679	a_Scotch_shepherd_dog
3495	3498	PER	Buck-0	him	PRON	705	705	Buck-0
3508	3515	PER	Buck-0	himself	PRON	708	708	Buck-0
3569	3572	PER	Buck-0	his	PRON	719	719	Buck-0
3583	3585	PER	Buck-0	he	PRON	721	721	Buck-0
3608	3626	PER	a_sated_aristocrat-46	a sated aristocrat	NOM	727	729	a_sated_aristocrat-46
3629	3631	PER	Buck-0	he	PRON	731	731	Buck-0
3652	3659	PER	Buck-0	himself	PRON	737	737	Buck-0
3697	3714	PER	country_gentlemen-47	country gentlemen	NOM	746	747	country_gentlemen-47
3743	3748	PER	country_gentlemen-47	their	PRON	752	752	country_gentlemen-47
3773	3775	PER	Buck-0	he	PRON	757	757	Buck-0
3786	3793	PER	Buck-0	himself	PRON	760	760	Buck-0
3910	3913	PER	Buck-0	his	PRON	783	783	Buck-0
3931	3934	PER	Buck-0	him	PRON	788	788	Buck-0
4059	4063	PER	Buck-0	Buck	PROP	818	818	Buck-0
4123	4145	PER	men_from_all_the_world-48	men from all the world	NOM	831	835	men_from_all_the_world-48
4136	4145	LOC	the_world-49	the world	NOM	834	835	the_world-49
4151	4167	LOC	the_Northland-7	the frozen North	NOM	837	839	the_Northland-7
4174	4178	PER	Buck-0	Buck	PROP	842	842	Buck-0
4213	4215	PER	Buck-0	he	PRON	850	850	Buck-0
4234	4240	PER	Manuel-50	Manuel	PROP	855	855	Manuel-50
4250	4262	PER	the_gardener-52	the gardener	NOM	859	860	the_gardener-52
4250	4273	PER	the_gardener__s_helpers-51	the gardener 's helpers	NOM	859	862	the_gardener__s_helpers-51
4280	4307	PER	an_undesirable_acquaintance	an undesirable acquaintance	NOM	865	867	an_undesirable_acquaintance
4310	4316	PER	Manuel-50	Manuel	PROP	869	869	Manuel-50
4341	4343	PER	Manuel-50	He	PRON	875	875	Manuel-50
4386	4389	PER	Manuel-50	his	PRON	885	885	Manuel-50
4401	4403	PER	Manuel-50	he	PRON	888	888	Manuel-50
4468	4471	PER	Manuel-50	his	PRON	902	902	Manuel-50
4549	4559	PER	a_gardener-54	a gardener	NOM	918	919	a_gardener-54
4549	4569	PER	a_gardener__s_helper-53	a gardener 's helper	NOM	918	921	a_gardener__s_helper-53
4599	4605	PER	a_wife-55	a wife	NOM	929	930	a_wife-55
4619	4626	PER	progeny-56	progeny	NOM	933	933	progeny-56
4629	4638	PER	Judge_Miller-10	The Judge	NOM	935	936	Judge_Miller-10
4698	4706	PER	Judge_Miller__s_boys-24	the boys	NOM	949	950	Judge_Miller__s_boys-24
4773	4779	PER	Manuel-50	Manuel	PROP	963	963	Manuel-50
4795	4801	PER	No_one-100004	No one	NOM	967	968	No_one-100004
4806	4809	PER	Manuel-50	him	PRON	970	970	Manuel-50
4814	4818	PER	Buck-0	Buck	PROP	972	972	Buck-0
4834	4845	FAC	the_orchard-57	the orchard	NOM	976	977	the_orchard-57
4854	4858	PER	Buck-0	Buck	PROP	980	980	Buck-0
4927	4930	PER	man_sold_to-58	man	NOM	994	994	man_sold_to-58
4933	4939	PER	no_one-100005	no one	NOM	996	997	no_one-100005
4944	4948	PER	them-59	them	PRON	999	999	them-59
4959	4982	FAC	the_little_flag_station-60	the little flag station	NOM	1002	1005	the_little_flag_station-60
4992	5004	FAC	the_little_flag_station-60	College Park	PROP	1008	1009	the_little_flag_station-60
5007	5015	PER	man_sold_to-58	This man	NOM	1011	1012	man_sold_to-58
5028	5034	PER	Manuel-50	Manuel	PROP	1015	1015	Manuel-50
5063	5067	PER	them-61	them	PRON	1021	1021	them-61
5072	5075	PER	Manuel-50	You	PRON	1024	1024	Manuel-50
5107	5110	PER	Manuel-50	you	PRON	1031	1031	Manuel-50
5126	5138	PER	man_sold_to-58	the stranger	NOM	1037	1038	man_sold_to-58
5158	5164	PER	Manuel-50	Manuel	PROP	1043	1043	Manuel-50
5202	5206	PER	Buck-0	Buck	PROP	1051	1051	Buck-0
5252	5255	PER	man_sold_to-58	you	PRON	1064	1064	man_sold_to-58
5286	5292	PER	Manuel-50	Manuel	PROP	1073	1073	Manuel-50
5299	5311	PER	man_sold_to-58	the stranger	NOM	1076	1077	man_sold_to-58
5342	5346	PER	Buck-0	Buck	PROP	1083	1083	Buck-0
5440	5442	PER	Buck-0	he	PRON	1103	1103	Buck-0
5467	5470	PER	men-62	men	NOM	1109	1109	men-62
5471	5473	PER	Buck-0	he	PRON	1110	1110	Buck-0
5493	5497	PER	men-62	them	PRON	1116	1116	men-62
5534	5537	PER	Buck-0	his	PRON	1123	1123	Buck-0
5589	5601	PER	man_sold_to-58	the stranger	NOM	1136	1137	man_sold_to-58
5613	5615	PER	Buck-0	he	PRON	1141	1141	Buck-0
5637	5639	PER	Buck-0	He	PRON	1145	1145	Buck-0
5661	5664	PER	Buck-0	his	PRON	1149	1149	Buck-0
5682	5685	PER	Buck-0	his	PRON	1153	1153	Buck-0
5743	5746	PER	Buck-0	his	PRON	1165	1165	Buck-0
5782	5785	PER	Buck-0	his	PRON	1171	1171	Buck-0
5806	5809	PER	Buck-0	his	PRON	1176	1176	Buck-0
5833	5835	PER	Buck-0	he	PRON	1182	1182	Buck-0
5846	5853	PER	man_sold_to-58	the man	NOM	1185	1186	man_sold_to-58
5864	5867	PER	Buck-0	him	PRON	1190	1190	Buck-0
5887	5890	PER	Buck-0	him	PRON	1194	1194	Buck-0
5941	5944	PER	Buck-0	him	PRON	1206	1206	Buck-0
5953	5956	PER	Buck-0	his	PRON	1209	1209	Buck-0
6008	6012	PER	Buck-0	Buck	PROP	1219	1219	Buck-0
6035	6038	PER	Buck-0	his	PRON	1225	1225	Buck-0
6061	6064	PER	Buck-0	his	PRON	1230	1230	Buck-0
6075	6078	PER	Buck-0	his	PRON	1233	1233	Buck-0
6123	6126	PER	Buck-0	his	PRON	1242	1242	Buck-0
6136	6138	PER	Buck-0	he	PRON	1245	1245	Buck-0
6181	6184	PER	Buck-0	his	PRON	1255	1255	Buck-0
6194	6196	PER	Buck-0	he	PRON	1258	1258	Buck-0
6217	6220	PER	Buck-0	his	PRON	1264	1264	Buck-0
6238	6241	PER	Buck-0	his	PRON	1268	1268	Buck-0
6260	6262	PER	Buck-0	he	PRON	1273	1273	Buck-0
6307	6318	PER	them-59	the two men	NOM	1282	1284	them-59
6325	6328	PER	Buck-0	him	PRON	1286	1286	Buck-0
6334	6349	FAC	the_baggage_car-63	the baggage car	NOM	1288	1290	the_baggage_car-63
6361	6363	PER	Buck-0	he	PRON	1294	1294	Buck-0
6371	6373	PER	Buck-0	he	PRON	1297	1297	Buck-0
6395	6398	PER	Buck-0	his	PRON	1302	1302	Buck-0
6427	6429	PER	Buck-0	he	PRON	1308	1308	Buck-0
6469	6481	FAC	a_conveyance-64	a conveyance	NOM	1317	1318	a_conveyance-64
6544	6547	PER	Buck-0	him	PRON	1330	1330	Buck-0
6548	6560	FAC	the_baggage_car-63	where he was	NOM	1331	1333	the_baggage_car-63
6554	6556	PER	Buck-0	he	PRON	1332	1332	Buck-0
6563	6565	PER	Buck-0	He	PRON	1335	1335	Buck-0
6595	6604	PER	Judge_Miller-10	the Judge	NOM	1341	1342	Judge_Miller-10
6644	6657	VEH	a_baggage_car-65	a baggage car	NOM	1351	1353	a_baggage_car-65
6660	6662	PER	Buck-0	He	PRON	1355	1355	Buck-0
6670	6673	PER	Buck-0	his	PRON	1357	1357	Buck-0
6723	6739	PER	a_kidnapped_king-66	a kidnapped king	NOM	1368	1370	a_kidnapped_king-66
6742	6749	PER	man_sold_to-58	The man	NOM	1372	1373	man_sold_to-58
6761	6764	PER	Buck-0	his	PRON	1376	1376	Buck-0
6778	6782	PER	Buck-0	Buck	PROP	1380	1380	Buck-0
6801	6804	PER	man_sold_to-58	him	PRON	1385	1385	man_sold_to-58
6807	6810	PER	Buck-0	His	PRON	1387	1387	Buck-0
6861	6864	PER	Buck-0	his	PRON	1399	1399	Buck-0
6891	6894	PER	Buck-0	him	PRON	1405	1405	Buck-0
6928	6935	PER	man_sold_to-58	the man	NOM	1416	1417	man_sold_to-58
6950	6953	PER	man_sold_to-58	his	PRON	1421	1421	man_sold_to-58
6972	6986	PER	the_baggageman-67	the baggageman	NOM	1425	1426	the_baggageman-67
7042	7043	PER	man_sold_to-58	I	PRON	1439	1439	man_sold_to-58
7065	7073	PER	the_boss-68	the boss	NOM	1448	1449	the_boss-68
7079	7085	GPE	Frisco-69	Frisco	PROP	1452	1452	Frisco-69
7088	7106	PER	A_crack_dog-doctor-70	A crack dog-doctor	NOM	1454	1458	A_crack_dog-doctor-70
7107	7112	GPE	Frisco-69	there	NOM	1459	1459	Frisco-69
7125	7127	PER	A_crack_dog-doctor-70	he	PRON	1462	1462	A_crack_dog-doctor-70
7176	7183	PER	man_sold_to-58	the man	NOM	1475	1476	man_sold_to-58
7210	7217	PER	man_sold_to-58	himself	PRON	1481	1481	man_sold_to-58
7223	7236	FAC	a_little_shed-71	a little shed	NOM	1484	1486	a_little_shed-71
7245	7253	FAC	a_saloon-72	a saloon	NOM	1489	1490	a_saloon-72
7261	7274	GPE	Frisco-69	San Francisco	PROP	1493	1494	Frisco-69
7275	7286	FAC	water_front-73	water front	NOM	1495	1496	water_front-73
7295	7296	PER	man_sold_to-58	I	PRON	1500	1500	man_sold_to-58
7321	7323	PER	man_sold_to-58	he	PRON	1508	1508	man_sold_to-58
7342	7343	PER	man_sold_to-58	I	PRON	1514	1514	man_sold_to-58
7396	7399	PER	man_sold_to-58	His	PRON	1528	1528	man_sold_to-58
7517	7530	PER	Manuel-50	the other mug	NOM	1553	1555	Manuel-50
7539	7556	PER	the_saloon-keeper-74	the saloon-keeper	NOM	1559	1562	the_saloon-keeper-74
7638	7640	PER	man_sold_to-58	me	PRON	1584	1584	man_sold_to-58
7682	7699	PER	the_saloon-keeper-74	the saloon-keeper	NOM	1596	1599	the_saloon-keeper-74
7719	7721	PER	Buck-0	he	PRON	1604	1604	Buck-0
7739	7740	PER	the_saloon-keeper-74	I	PRON	1610	1610	the_saloon-keeper-74
7744	7756	PER	a_squarehead	a squarehead	NOM	1613	1614	a_squarehead
7761	7774	PER	man_sold_to-58	The kidnapper	NOM	1617	1618	man_sold_to-58
7816	7819	PER	man_sold_to-58	his	PRON	1626	1626	man_sold_to-58
7842	7843	PER	the_saloon-keeper-74	I	PRON	1632	1632	the_saloon-keeper-74
7895	7898	PER	man_sold_to-58	you	PRON	1645	1645	man_sold_to-58
7928	7945	PER	the_saloon-keeper-74	the saloon-keeper	NOM	1653	1656	the_saloon-keeper-74
7962	7964	PER	the_saloon-keeper-74	me	PRON	1662	1662	the_saloon-keeper-74
7979	7982	PER	man_sold_to-58	you	PRON	1666	1666	man_sold_to-58
7988	7992	PER	man_sold_to-58	your	PRON	1668	1668	man_sold_to-58
8005	8007	PER	the_saloon-keeper-74	he	PRON	1672	1672	the_saloon-keeper-74
8112	8115	PER	Buck-0	him	PRON	1692	1692	Buck-0
8118	8122	PER	Buck-0	Buck	PROP	1694	1694	Buck-0
8141	8144	PER	Buck-0	his	PRON	1698	1698	Buck-0
8141	8155	PER	his_tormentors-75	his tormentors	NOM	1698	1699	his_tormentors-75
8162	8164	PER	Buck-0	he	PRON	1702	1702	Buck-0
8210	8214	PER	his_tormentors-75	they	PRON	1711	1711	his_tormentors-75
8267	8270	PER	Buck-0	his	PRON	1721	1721	Buck-0
8310	8312	PER	Buck-0	he	PRON	1731	1731	Buck-0
8328	8344	FAC	a_cagelike_crate-76	a cagelike crate	NOM	1735	1737	a_cagelike_crate-76
8347	8352	FAC	a_cagelike_crate-76	There	NOM	1739	1739	a_cagelike_crate-76
8353	8355	PER	Buck-0	he	PRON	1740	1740	Buck-0
8407	8410	PER	Buck-0	his	PRON	1751	1751	Buck-0
8437	8439	PER	Buck-0	He	PRON	1757	1757	Buck-0
8490	8494	PER	his_tormentors-75	they	PRON	1768	1768	his_tormentors-75
8505	8508	PER	Buck-0	him	PRON	1771	1771	Buck-0
8511	8528	PER	his_tormentors-75	these strange men	NOM	1773	1775	his_tormentors-75
8540	8544	PER	his_tormentors-75	they	PRON	1779	1779	his_tormentors-75
8553	8556	PER	Buck-0	him	PRON	1781	1781	Buck-0
8568	8585	FAC	a_cagelike_crate-76	this narrow crate	NOM	1785	1787	a_cagelike_crate-76
8588	8590	PER	Buck-0	He	PRON	1789	1789	Buck-0
8614	8616	PER	Buck-0	he	PRON	1796	1796	Buck-0
8706	8708	PER	Buck-0	he	PRON	1812	1812	Buck-0
8719	8722	PER	Buck-0	his	PRON	1815	1815	Buck-0
8783	8788	PER	Judge_Miller-10	Judge	PROP	1828	1828	Judge_Miller-10
8798	8802	PER	Judge_Miller__s_boys-24	boys	NOM	1832	1832	Judge_Miller__s_boys-24
8855	8872	PER	the_saloon-keeper-74	the saloon-keeper	NOM	1845	1848	the_saloon-keeper-74
8891	8894	PER	Buck-0	him	PRON	1853	1853	Buck-0
8983	8987	PER	Buck-0	Buck	PROP	1872	1872	Buck-0
9036	9053	PER	the_saloon-keeper-74	the saloon-keeper	NOM	1883	1886	the_saloon-keeper-74
9058	9061	PER	Buck-0	him	PRON	1888	1888	Buck-0
9094	9097	PER	men-77	men	NOM	1896	1896	men-77
9137	9147	PER	tormentors-78	tormentors	NOM	1905	1905	tormentors-78
9150	9154	PER	Buck-0	Buck	PROP	1907	1907	Buck-0
9169	9173	PER	tormentors-78	they	PRON	1911	1911	tormentors-78
9179	9201	PER	evil-looking_creatures	evil-looking creatures	NOM	1913	1916	evil-looking_creatures
9229	9231	PER	Buck-0	he	PRON	1923	1923	Buck-0
9253	9257	PER	tormentors-78	them	PRON	1928	1928	tormentors-78
9277	9281	PER	tormentors-78	They	PRON	1933	1933	tormentors-78
9315	9318	PER	Buck-0	him	PRON	1940	1940	Buck-0
9327	9329	PER	Buck-0	he	PRON	1943	1943	Buck-0
9353	9356	PER	Buck-0	his	PRON	1947	1947	Buck-0
9368	9370	PER	Buck-0	he	PRON	1950	1950	Buck-0
9399	9403	PER	tormentors-78	they	PRON	1956	1956	tormentors-78
9423	9425	PER	Buck-0	he	PRON	1960	1960	Buck-0
9456	9465	FAC	a_cagelike_crate-76	the crate	NOM	1966	1967	a_cagelike_crate-76
9484	9491	FAC	a_wagon-79	a wagon	NOM	1972	1973	a_wagon-79
9499	9501	PER	Buck-0	he	PRON	1976	1976	Buck-0
9508	9517	FAC	a_cagelike_crate-76	the crate	NOM	1979	1980	a_cagelike_crate-76
9527	9529	PER	Buck-0	he	PRON	1983	1983	Buck-0
9584	9590	PER	Clerks-80	Clerks	NOM	1994	1994	Clerks-80
9594	9612	FAC	the_express_office-81	the express office	NOM	1996	1998	the_express_office-81
9628	9631	PER	Buck-0	him	PRON	2002	2002	Buck-0
9634	9636	PER	Buck-0	he	PRON	2004	2004	Buck-0
9657	9670	FAC	another_wagon-82	another wagon	NOM	2009	2010	another_wagon-82
9673	9680	FAC	a_truck-83	a truck	NOM	2012	2013	a_truck-83
9689	9692	PER	Buck-0	him	PRON	2015	2015	Buck-0
9742	9757	FAC	a_ferry_steamer-84	a ferry steamer	NOM	2026	2028	a_ferry_steamer-84
9760	9762	PER	Buck-0	he	PRON	2030	2030	Buck-0
9779	9790	FAC	a_ferry_steamer-84	the steamer	NOM	2034	2035	a_ferry_steamer-84
9796	9817	FAC	a_great_railway_depot-85	a great railway depot	NOM	2037	2040	a_great_railway_depot-85
9832	9834	PER	Buck-0	he	PRON	2044	2044	Buck-0
9852	9866	VEH	express_car-803	an express car	NOM	2048	2050	express_car-803
