byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
21	34	FAC	The_Bertolini-0	The Bertolini	NOM	5	6	The_Bertolini-0
37	48	PER	The_Signora-1	The Signora	NOM	8	9	The_Signora-1
83	96	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	19	20	Charlotte_Bartlett-2
122	125	PER	The_Signora-1	She	PRON	28	28	The_Signora-1
135	137	PER	Charlotte_and_Lucy-3	us	PRON	30	30	Charlotte_and_Lucy-3
138	176	FAC	south_rooms_with_a_view_close_together-4	south rooms with a view close together	NOM	31	37	south_rooms_with_a_view_close_together-4
196	200	FAC	north_rooms-5	here	NOM	42	42	north_rooms-5
205	266	FAC	north_rooms-5	north rooms , looking into a courtyard , and a long way apart	NOM	44	56	north_rooms-5
232	243	FAC	a_courtyard-6	a courtyard	NOM	49	50	a_courtyard-6
274	278	PER	Lucy-7	Lucy	PROP	60	60	Lucy-7
289	298	PER	a_Cockney-8	a Cockney	NOM	65	66	a_Cockney-8
318	322	PER	Lucy-7	Lucy	PROP	72	72	Lucy-7
358	369	PER	The_Signora-1	the Signora	NOM	80	81	The_Signora-1
407	413	GPE	London-9	London	PROP	90	90	London-9
418	421	PER	Lucy-7	She	PRON	93	93	Lucy-7
448	462	PER	English_people-10	English people	NOM	100	101	English_people-10
573	591	PER	English_people-10	the English people	NOM	125	127	English_people-10
614	628	PER	the_late_Queen-11	the late Queen	NOM	133	135	the_late_Queen-11
633	655	PER	the_late_Poet_Laureate-12	the late Poet Laureate	NOM	137	140	the_late_Poet_Laureate-12
673	691	PER	English_people-10	the English people	NOM	144	146	English_people-10
728	746	ORG	the_English_church-13	the English church	NOM	155	157	the_English_church-13
749	768	PER	Rev__Cuthbert_Eager-14	Rev. Cuthbert Eager	PROP	159	161	Rev__Cuthbert_Eager-14
777	781	ORG	Oxon-15	Oxon	PROP	165	165	Oxon-15
839	848	PER	Charlotte_Bartlett-2	Charlotte	PROP	180	180	Charlotte_Bartlett-2
858	861	PER	Charlotte_Bartlett-2	you	PRON	184	184	Charlotte_Bartlett-2
880	882	PER	Charlotte_and_Lucy-3	we	PRON	190	190	Charlotte_and_Lucy-3
895	901	GPE	London-9	London	PROP	194	194	London-9
904	905	PER	Lucy-7	I	PRON	196	196	Lucy-7
975	976	PER	Lucy-7	I	PRON	210	210	Lucy-7
1068	1081	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	233	234	Charlotte_Bartlett-2
1096	1099	PER	Charlotte_Bartlett-2	her	PRON	238	238	Charlotte_Bartlett-2
1109	1110	PER	Charlotte_Bartlett-2	I	PRON	242	242	Charlotte_Bartlett-2
1126	1134	LOC	the_Arno-16	the Arno	PROP	247	248	the_Arno-16
1137	1184	FAC	south_rooms_with_a_view_close_together-4	The rooms the Signora promised us in her letter	NOM	250	258	south_rooms_with_a_view_close_together-4
1147	1158	PER	The_Signora-1	the Signora	NOM	252	253	The_Signora-1
1168	1170	PER	Charlotte_and_Lucy-3	us	PRON	255	255	Charlotte_and_Lucy-3
1174	1177	PER	The_Signora-1	her	PRON	257	257	The_Signora-1
1208	1216	LOC	the_Arno-16	the Arno	PROP	263	264	the_Arno-16
1219	1230	PER	The_Signora-1	The Signora	NOM	266	267	The_Signora-1
1308	1310	PER	Charlotte_Bartlett-2	me	PRON	290	290	Charlotte_Bartlett-2
1315	1328	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	293	294	Charlotte_Bartlett-2
1370	1373	PER	Lucy-7	you	PRON	304	304	Lucy-7
1401	1405	PER	Lucy-7	Lucy	PROP	312	312	Lucy-7
1416	1419	PER	Lucy-7	she	PRON	315	315	Lucy-7
1441	1450	PER	Charlotte_Bartlett-2	Charlotte	PROP	321	321	Charlotte_Bartlett-2
1453	1456	PER	Charlotte_Bartlett-2	you	PRON	323	323	Charlotte_Bartlett-2
1472	1474	PER	Lucy-7	me	PRON	327	327	Lucy-7
1489	1492	PER	Charlotte_Bartlett-2	you	PRON	332	332	Charlotte_Bartlett-2
1508	1516	LOC	the_Arno-16	the Arno	PROP	336	337	the_Arno-16
1525	1526	PER	Lucy-7	I	PRON	341	341	Lucy-7
1540	1574	FAC	The_first_vacant_room_in_the_front-17	The first vacant room in the front	NOM	345	351	The_first_vacant_room_in_the_front-17
1565	1574	FAC	the_front-18	the front	NOM	350	351	the_front-18
1582	1585	PER	Lucy-7	You	PRON	355	355	Lucy-7
1596	1598	FAC	The_first_vacant_room_in_the_front-17	it	PRON	358	358	The_first_vacant_room_in_the_front-17
1608	1621	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	362	363	Charlotte_Bartlett-2
1671	1675	PER	Lucy-7	Lucy	PROP	373	373	Lucy-7
1671	1685	PER	Lucy__s_mother-19	Lucy ’s mother	NOM	373	375	Lucy__s_mother-19
1720	1723	PER	Charlotte_Bartlett-2	she	PRON	383	383	Charlotte_Bartlett-2
1767	1770	PER	Charlotte_Bartlett-2	You	PRON	395	395	Charlotte_Bartlett-2
1781	1783	FAC	The_first_vacant_room_in_the_front-17	it	PRON	398	398	The_first_vacant_room_in_the_front-17
1790	1791	PER	Charlotte_Bartlett-2	I	PRON	402	402	Charlotte_Bartlett-2
1807	1811	PER	Lucy-7	Your	PRON	407	407	Lucy-7
1807	1818	PER	Lucy__s_mother-19	Your mother	NOM	407	408	Lucy__s_mother-19
1839	1841	PER	Charlotte_Bartlett-2	me	PRON	412	412	Charlotte_Bartlett-2
1844	1848	PER	Lucy-7	Lucy	PROP	414	414	Lucy-7
1855	1858	PER	Lucy__s_mother-19	She	PRON	418	418	Lucy__s_mother-19
1879	1881	PER	Charlotte_Bartlett-2	me	PRON	422	422	Charlotte_Bartlett-2
1886	1896	PER	Charlotte_and_Lucy-3	The ladies	NOM	425	426	Charlotte_and_Lucy-3
1977	1981	PER	Charlotte_and_Lucy-3	They	PRON	445	445	Charlotte_and_Lucy-3
2032	2036	PER	Charlotte_and_Lucy-3	they	PRON	455	455	Charlotte_and_Lucy-3
2048	2072	PER	Some_of_their_neighbours-20	Some of their neighbours	NOM	458	461	Some_of_their_neighbours-20
2056	2061	PER	Charlotte_and_Lucy-3	their	PRON	460	460	Charlotte_and_Lucy-3
2056	2072	PER	their_neighbours-21	their neighbours	NOM	460	461	their_neighbours-21
2100	2111	PER	one_of_them-22	one of them	NOM	466	468	one_of_them-22
2107	2111	PER	Some_of_their_neighbours-20	them	PRON	468	468	Some_of_their_neighbours-20
2115	2167	PER	one_of_them-22	one of the ill-bred people whom one does meet abroad	NOM	470	481	one_of_them-22
2227	2232	PER	Charlotte_and_Lucy-3	their	PRON	492	492	Charlotte_and_Lucy-3
2244	2246	PER	one_of_them-22	He	PRON	495	495	one_of_them-22
2256	2257	PER	one_of_them-22	I	PRON	499	499	one_of_them-22
2272	2273	PER	one_of_them-22	I	PRON	504	504	one_of_them-22
2290	2303	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	510	511	Charlotte_Bartlett-2
2332	2341	FAC	a_pension-24	a pension	NOM	517	518	a_pension-24
2342	2348	PER	people-25	people	NOM	519	519	people-25
2356	2360	PER	Charlotte_and_Lucy-3	them	PRON	521	521	Charlotte_and_Lucy-3
2433	2437	PER	Charlotte_and_Lucy-3	they	PRON	538	538	Charlotte_and_Lucy-3
2456	2460	PER	Charlotte_and_Lucy-3	they	PRON	544	544	Charlotte_and_Lucy-3
2472	2475	PER	Charlotte_Bartlett-2	She	PRON	548	548	Charlotte_Bartlett-2
2486	2498	PER	one_of_them-22	the intruder	NOM	551	552	one_of_them-22
2526	2529	PER	Charlotte_Bartlett-2	she	PRON	560	560	Charlotte_Bartlett-2
2541	2544	PER	one_of_them-22	him	PRON	563	563	one_of_them-22
2547	2549	PER	one_of_them-22	He	PRON	565	565	one_of_them-22
2554	2624	PER	an_old_man_,_of_heavy_build_,_with_a_fair_,_shaven_face_and_large_eyes	an old man , of heavy build , with a fair , shaven face and large eyes	NOM	567	583	an_old_man_,_of_heavy_build_,_with_a_fair_,_shaven_face_and_large_eyes
2741	2754	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	606	607	Charlotte_Bartlett-2
2786	2789	PER	Charlotte_Bartlett-2	her	PRON	615	615	Charlotte_Bartlett-2
2810	2813	PER	one_of_them-22	his	PRON	620	620	one_of_them-22
2846	2849	PER	Charlotte_Bartlett-2	her	PRON	627	627	Charlotte_Bartlett-2
2852	2854	PER	one_of_them-22	He	PRON	629	629	one_of_them-22
2901	2905	PER	Charlotte_and_Lucy-3	them	PRON	637	637	Charlotte_and_Lucy-3
2913	2917	PER	Charlotte_and_Lucy-3	they	PRON	639	639	Charlotte_and_Lucy-3
2941	2944	PER	Charlotte_Bartlett-2	she	PRON	646	646	Charlotte_Bartlett-2
2977	2979	PER	one_of_them-22	he	PRON	652	652	one_of_them-22
2989	2992	PER	Charlotte_Bartlett-2	her	PRON	655	655	Charlotte_Bartlett-2
3075	3077	PER	one_of_them-22	my	PRON	680	680	one_of_them-22
3075	3081	PER	George-26	my son	NOM	680	681	George-26
3091	3102	PER	one_of_them-22	the old man	NOM	685	687	one_of_them-22
3107	3110	PER	George-26	his	PRON	690	690	George-26
3119	3125	PER	George-26	George	PROP	693	693	George-26
3128	3130	PER	George-26	He	PRON	695	695	George-26
3164	3177	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	707	708	Charlotte_Bartlett-2
3191	3195	PER	Lucy-7	Lucy	PROP	711	711	Lucy-7
3230	3231	PER	one_of_them-22	I	PRON	721	721	one_of_them-22
3241	3243	PER	one_of_them-22	he	PRON	725	725	one_of_them-22
3266	3269	PER	Charlotte_and_Lucy-3	you	PRON	731	731	Charlotte_and_Lucy-3
3279	3282	PER	father_and_george-28	our	PRON	734	734	father_and_george-28
3279	3288	FAC	our_rooms-27	our rooms	NOM	734	735	our_rooms-27
3295	3297	PER	father_and_george-28	we	PRON	738	738	father_and_george-28
3315	3317	PER	father_and_george-28	We	PRON	743	743	father_and_george-28
3333	3360	PER	The_better_class_of_tourist-29	The better class of tourist	NOM	748	752	The_better_class_of_tourist-29
3353	3360	PER	tourist-30	tourist	NOM	752	752	tourist-30
3404	3418	PER	Charlotte_and_Lucy-3	the new-comers	NOM	761	764	Charlotte_and_Lucy-3
3421	3434	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	766	767	Charlotte_Bartlett-2
3455	3458	PER	Charlotte_Bartlett-2	her	PRON	773	773	Charlotte_Bartlett-2
3506	3509	PER	one_of_them-22	you	PRON	784	784	one_of_them-22
3576	3587	PER	one_of_them-22	the old man	NOM	802	804	one_of_them-22
3671	3674	PER	one_of_them-22	you	PRON	824	824	one_of_them-22
3681	3684	PER	Lucy-7	You	PRON	828	828	Lucy-7
3691	3693	PER	Charlotte_and_Lucy-3	we	PRON	831	831	Charlotte_and_Lucy-3
3725	3729	PER	Lucy-7	Lucy	PROP	840	840	Lucy-7
3732	3735	PER	Lucy-7	Her	PRON	842	842	Lucy-7
3732	3742	PER	Charlotte_Bartlett-2	Her cousin	NOM	842	843	Charlotte_Bartlett-2
3759	3762	PER	Lucy-7	her	PRON	846	846	Lucy-7
3779	3781	PER	one_of_them-22	he	PRON	853	853	one_of_them-22
3796	3801	PER	Women-31	Women	NOM	857	857	Women-31
3827	3830	PER	men-32	men	NOM	864	864	men-32
3846	3848	PER	one_of_them-22	he	PRON	870	870	one_of_them-22
3862	3865	PER	one_of_them-22	his	PRON	873	873	one_of_them-22
3877	3892	PER	one_of_them-22	a naughty child	NOM	876	878	one_of_them-22
3909	3912	PER	one_of_them-22	his	PRON	883	883	one_of_them-22
3909	3916	PER	George-26	his son	NOM	883	884	George-26
3930	3936	PER	George-26	George	PROP	889	889	George-26
3948	3952	PER	Charlotte_and_Lucy-3	them	PRON	892	892	Charlotte_and_Lucy-3
3976	3980	PER	Charlotte_and_Lucy-3	they	PRON	900	900	Charlotte_and_Lucy-3
3993	4002	FAC	our_rooms-27	the rooms	NOM	903	904	our_rooms-27
4012	4019	PER	George-26	the son	NOM	908	909	George-26
4057	4059	PER	George-26	He	PRON	920	920	George-26
4076	4086	PER	Charlotte_and_Lucy-3	the ladies	NOM	925	926	Charlotte_and_Lucy-3
4090	4092	PER	George-26	he	PRON	928	928	George-26
4105	4108	PER	George-26	his	PRON	932	932	George-26
4145	4149	PER	Lucy-7	Lucy	PROP	939	939	Lucy-7
4178	4181	PER	Lucy-7	she	PRON	947	947	Lucy-7
4191	4195	PER	Charlotte_and_Lucy-3	they	PRON	950	950	Charlotte_and_Lucy-3
4249	4252	PER	Lucy-7	she	PRON	965	965	Lucy-7
4286	4309	PER	father_and_george-28	these ill-bred tourists	NOM	972	976	father_and_george-28
4374	4379	FAC	rooms-33	rooms	NOM	989	989	rooms-33
4460	4463	PER	Lucy-7	she	PRON	1005	1005	Lucy-7
4494	4505	PER	one_of_them-22	the old man	NOM	1012	1014	one_of_them-22
4515	4528	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1016	1017	Charlotte_Bartlett-2
4559	4562	PER	Charlotte_Bartlett-2	she	PRON	1023	1023	Charlotte_Bartlett-2
4604	4607	PER	Charlotte_Bartlett-2	she	PRON	1031	1031	Charlotte_Bartlett-2
4610	4614	PER	father_and_george-28	They	PRON	1033	1033	father_and_george-28
4649	4662	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1042	1043	Charlotte_Bartlett-2
4787	4803	PER	one_of_them-22	any one so gross	NOM	1066	1069	one_of_them-22
4806	4809	PER	Charlotte_Bartlett-2	Her	PRON	1071	1071	Charlotte_Bartlett-2
4843	4846	PER	Charlotte_Bartlett-2	She	PRON	1077	1077	Charlotte_Bartlett-2
4887	4890	PER	their_neighbours-21	you	PRON	1088	1088	their_neighbours-21
4913	4974	PER	two_little_old_ladies___who_were_sitting_further_up_the_table-34	two little old ladies , who were sitting further up the table	NOM	1095	1106	two_little_old_ladies___who_were_sitting_further_up_the_table-34
5063	5065	PER	two_little_old_ladies___who_were_sitting_further_up_the_table-34	We	PRON	1124	1124	two_little_old_ladies___who_were_sitting_further_up_the_table-34
5076	5078	PER	two_little_old_ladies___who_were_sitting_further_up_the_table-34	we	PRON	1128	1128	two_little_old_ladies___who_were_sitting_further_up_the_table-34
5101	5105	PER	Charlotte_Bartlett-2	your	PRON	1135	1135	Charlotte_Bartlett-2
5115	5119	PER	Lucy-7	dear	NOM	1138	1138	Lucy-7
5124	5127	PER	Charlotte_Bartlett-2	she	PRON	1141	1141	Charlotte_Bartlett-2
5136	5140	PER	Lucy-7	Lucy	PROP	1144	1144	Lucy-7
5185	5188	PER	Charlotte_Bartlett-2	she	PRON	1155	1155	Charlotte_Bartlett-2
5209	5213	PER	Lucy-7	Lucy	PROP	1160	1160	Lucy-7
5240	5264	PER	father_and_george-28	very odd people opposite	NOM	1165	1168	father_and_george-28
5273	5277	PER	Lucy-7	your	PRON	1172	1172	Lucy-7
5287	5291	PER	Lucy-7	dear	NOM	1175	1175	Lucy-7
5294	5306	FAC	Pension_Bertolini-35	This pension	NOM	1177	1178	Pension_Bertolini-35
5332	5334	PER	Charlotte_and_Lucy-3	we	PRON	1186	1186	Charlotte_and_Lucy-3
5369	5372	PER	Charlotte_Bartlett-2	she	PRON	1195	1195	Charlotte_Bartlett-2
5407	5410	PER	Charlotte_Bartlett-2	she	PRON	1201	1201	Charlotte_Bartlett-2
5452	5460	FAC	room_of_argument-36	the room	NOM	1211	1212	room_of_argument-36
5483	5612	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	a clergyman , stout but attractive , who hurried forward to take his place at the table , cheerfully apologizing for his lateness	NOM	1217	1239	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5548	5551	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	his	PRON	1229	1229	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5600	5603	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	his	PRON	1238	1238	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5615	5619	PER	Lucy-7	Lucy	PROP	1241	1241	Lucy-7
5673	5676	PER	Lucy-7	her	PRON	1254	1254	Lucy-7
5721	5730	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1268	1269	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5766	5775	PER	Charlotte_Bartlett-2	Charlotte	PROP	1279	1279	Charlotte_Bartlett-2
5778	5780	PER	Charlotte_and_Lucy-3	we	PRON	1281	1281	Charlotte_and_Lucy-3
5809	5818	FAC	north_rooms-5	the rooms	NOM	1288	1289	north_rooms-5
5832	5845	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1295	1296	Charlotte_Bartlett-2
5884	5887	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1306	1306	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5893	5902	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1309	1310	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5905	5906	PER	Charlotte_Bartlett-2	I	PRON	1312	1312	Charlotte_Bartlett-2
5919	5922	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1315	1315	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
5938	5940	PER	Charlotte_and_Lucy-3	us	PRON	1318	1318	Charlotte_and_Lucy-3
5943	5956	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1320	1321	Charlotte_Bartlett-2
5961	5977	PER	Lucy-7	Miss Honeychurch	PROP	1323	1324	Lucy-7
5992	6007	GPE	Tunbridge_Wells-38	Tunbridge Wells	PROP	1329	1330	Tunbridge_Wells-38
6013	6016	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1332	1332	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6024	6049	PER	the_Vicar_of_St__Peter__s-39	the Vicar of St. Peter ’s	NOM	1334	1339	the_Vicar_of_St__Peter__s-39
6037	6049	ORG	St__Peter__s-40	St. Peter ’s	NOM	1337	1339	St__Peter__s-40
6076	6127	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	The clergyman , who had the air of one on a holiday	NOM	1346	1357	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6147	6157	PER	Charlotte_and_Lucy-3	the ladies	NOM	1362	1363	Charlotte_and_Lucy-3
6178	6182	PER	Charlotte_and_Lucy-3	they	PRON	1368	1368	Charlotte_and_Lucy-3
6194	6197	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	him	PRON	1370	1370	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6204	6206	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	he	PRON	1373	1373	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6272	6274	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	he	PRON	1384	1384	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6291	6295	PER	Lucy-7	Lucy	PROP	1388	1388	Lucy-7
6300	6301	PER	Lucy-7	I	PRON	1391	1391	Lucy-7
6320	6323	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1397	1397	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6333	6386	PER	Lucy-7	the girl , who was in a state of spiritual starvation	NOM	1401	1411	Lucy-7
6421	6431	PER	the_waiter-41	the waiter	NOM	1420	1421	the_waiter-41
6435	6438	PER	Lucy-7	her	PRON	1423	1423	Lucy-7
6435	6445	PER	Charlotte_Bartlett-2	her cousin	NOM	1423	1424	Charlotte_Bartlett-2
6488	6497	LOC	the_world-42	the world	NOM	1434	1435	the_world-42
6503	6516	FAC	Summer_Street-43	Summer Street	PROP	1438	1439	Summer_Street-43
6559	6575	PER	Lucy-7	Miss Honeychurch	PROP	1451	1452	Lucy-7
6585	6612	FAC	the_parish_of_Summer_Street-44	the parish of Summer Street	NOM	1455	1459	the_parish_of_Summer_Street-44
6599	6612	FAC	Summer_Street-43	Summer Street	PROP	1458	1459	Summer_Street-43
6622	6635	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1463	1464	Charlotte_Bartlett-2
6665	6668	PER	Lucy-7	she	PRON	1473	1473	Lucy-7
6686	6688	PER	Charlotte_Bartlett-2	me	PRON	1477	1477	Charlotte_Bartlett-2
6724	6727	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1484	1484	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6771	6772	PER	Lucy-7	I	PRON	1495	1495	Lucy-7
6784	6790	PER	Lucy__s_mother-19	mother	NOM	1498	1498	Lucy__s_mother-19
6806	6809	PER	Lucy__s_mother-19	She	PRON	1503	1503	Lucy__s_mother-19
6828	6829	PER	Lucy-7	I	PRON	1508	1508	Lucy-7
6835	6838	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1510	1510	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6842	6857	GPE	Tunbridge_Wells-38	Tunbridge Wells	PROP	1512	1513	Tunbridge_Wells-38
6864	6865	PER	Lucy-7	I	PRON	1516	1516	Lucy-7
6891	6892	PER	Lucy-7	I	PRON	1523	1523	Lucy-7
6902	6911	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1527	1528	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6944	6957	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	the clergyman	NOM	1539	1540	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6962	6963	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	I	PRON	1543	1543	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
6974	6985	FAC	the_Rectory-45	the Rectory	NOM	1546	1547	the_Rectory-45
6989	7002	FAC	Summer_Street-43	Summer Street	PROP	1549	1550	Summer_Street-43
7015	7016	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	I	PRON	1554	1554	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7045	7074	FAC	Summer_Street-43	such a charming neighbourhood	NOM	1561	1564	Summer_Street-43
7095	7096	PER	Lucy-7	I	PRON	1572	1572	Lucy-7
7114	7117	PER	Honeybush_Family-47	our	PRON	1578	1578	Honeybush_Family-47
7114	7123	FAC	Windy_Corner-46	our house	NOM	1578	1579	Windy_Corner-46
7127	7139	FAC	Windy_Corner-46	Windy Corner	PROP	1581	1582	Windy_Corner-46
7144	7153	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1585	1586	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7173	7179	PER	Lucy__s_mother-19	mother	NOM	1592	1592	Lucy__s_mother-19
7184	7186	PER	Lucy-7	me	PRON	1594	1594	Lucy-7
7203	7205	PER	Lucy-7	my	PRON	1598	1598	Lucy-7
7203	7213	PER	Lucy_s_Brother-48	my brother	NOM	1598	1599	Lucy_s_Brother-48
7239	7241	PER	Lucy_and_mother-49	we	PRON	1606	1606	Lucy_and_mother-49
7246	7249	PER	Lucy_s_Brother-48	him	PRON	1608	1608	Lucy_s_Brother-48
7261	7271	FAC	The_church-50	The church	NOM	1612	1613	The_church-50
7292	7293	PER	Lucy-7	I	PRON	1619	1619	Lucy-7
7305	7309	PER	Lucy-7	Lucy	PROP	1624	1624	Lucy-7
7326	7335	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1629	1630	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7340	7343	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	his	PRON	1632	1632	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7357	7358	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	I	PRON	1637	1637	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7380	7383	PER	Charlotte_Bartlett-2	you	PRON	1643	1643	Charlotte_Bartlett-2
7406	7408	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	He	PRON	1650	1650	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7430	7434	PER	Lucy-7	Lucy	PROP	1655	1655	Lucy-7
7451	7453	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	he	PRON	1659	1659	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7482	7495	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1665	1666	Charlotte_Bartlett-2
7522	7525	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	his	PRON	1671	1671	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7536	7538	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	He	PRON	1674	1674	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7545	7553	PER	Lucy-7	the girl	NOM	1676	1677	Lucy-7
7562	7565	PER	Lucy-7	she	PRON	1679	1679	Lucy-7
7571	7579	GPE	Florence-51	Florence	PROP	1681	1681	Florence-51
7624	7627	PER	Lucy-7	she	PRON	1691	1691	Lucy-7
7643	7648	GPE	Florence-51	there	NOM	1695	1695	Florence-51
7685	7695	PER	a_newcomer-52	a newcomer	NOM	1703	1704	a_newcomer-52
7702	7704	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	he	PRON	1707	1707	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7769	7772	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	his	PRON	1723	1723	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7831	7838	GPE	Fiesole-53	Fiesole	PROP	1735	1735	Fiesole-53
7854	7864	GPE	Settignano-54	Settignano	PROP	1740	1740	Settignano-54
7950	7959	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	Mr. Beebe	PROP	1764	1765	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
7962	7965	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	you	PRON	1767	1767	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
8003	8007	PER	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37	your	PRON	1775	1775	a_clergyman___stout_but_attractive___who_hurried_forward_to_take_his_place_at_the_table___cheerfully_apologizing_for_his_lateness-37
8003	8014	PER	Charlotte_and_Lucy-3	your ladies	NOM	1775	1776	Charlotte_and_Lucy-3
8026	8031	GPE	Prato-55	Prato	PROP	1780	1780	Prato-55
8038	8047	PER	That_lady-56	That lady	NOM	1784	1785	That_lady-56
8078	8091	PER	Charlotte_Bartlett-2	Miss Bartlett	PROP	1792	1793	Charlotte_Bartlett-2
8095	8098	PER	Charlotte_Bartlett-2	her	PRON	1795	1795	Charlotte_Bartlett-2
8095	8105	PER	Lucy-7	her cousin	NOM	1795	1796	Lucy-7
8110	8112	PER	Charlotte_and_Lucy-3	We	PRON	1799	1799	Charlotte_and_Lucy-3
8186	8190	PER	Charlotte_and_Lucy-3	them	PRON	1816	1816	Charlotte_and_Lucy-3
8193	8199	PER	People-57	People	NOM	1818	1818	People-57
8205	8209	PER	Charlotte_and_Lucy-3	them	PRON	1820	1820	Charlotte_and_Lucy-3
8253	8271	VEH	the_electric_trams-58	the electric trams	NOM	1833	1835	the_electric_trams-58
8292	8303	PER	the_beggars-59	the beggars	NOM	1842	1843	the_beggars-59
8355	8364	GPE	the_place-60	the place	NOM	1856	1857	the_place-60
8381	8385	PER	Charlotte_and_Lucy-3	them	PRON	1861	1861	Charlotte_and_Lucy-3
8388	8409	FAC	Pension_Bertolini-35	The Pension Bertolini	PROP	1863	1865	Pension_Bertolini-35
8455	8459	PER	Charlotte_and_Lucy-3	they	PRON	1873	1873	Charlotte_and_Lucy-3
8485	8489	PER	Charlotte_and_Lucy-3	they	PRON	1879	1879	Charlotte_and_Lucy-3
8499	8510	PER	kind_ladies-61	kind ladies	NOM	1882	1883	kind_ladies-61
8533	8537	PER	Charlotte_and_Lucy-3	them	PRON	1888	1888	Charlotte_and_Lucy-3
8572	8587	PER	That_lady-56	the clever lady	NOM	1897	1899	That_lady-56
8601	8606	GPE	Prato-55	Prato	PROP	1904	1904	Prato-55
8609	8613	PER	Charlotte_and_Lucy-3	They	PRON	1906	1906	Charlotte_and_Lucy-3
8625	8630	GPE	Prato-55	Prato	PROP	1910	1910	Prato-55
8633	8643	GPE	Prato-55	That place	NOM	1912	1913	Prato-55
8679	8680	PER	That_lady-56	I	PRON	1921	1921	That_lady-56
8686	8688	GPE	Prato-55	it	PRON	1923	1923	Prato-55
8691	8692	PER	That_lady-56	I	PRON	1925	1925	That_lady-56
8750	8753	PER	Charlotte_and_Lucy-3	you	PRON	1936	1936	Charlotte_and_Lucy-3
8763	8789	PER	George-26	The young man named George	NOM	1940	1944	George-26
8783	8789	PER	George-26	George	PROP	1944	1944	George-26
8801	8816	PER	That_lady-56	the clever lady	NOM	1947	1949	That_lady-56
8848	8851	PER	George-26	his	PRON	1956	1956	George-26
8870	8872	PER	George-26	he	PRON	1960	1960	George-26
8877	8880	PER	George-26	his	PRON	1962	1962	George-26
8877	8887	PER	one_of_them-22	his father	NOM	1962	1963	one_of_them-22
8901	8905	PER	Lucy-7	Lucy	PROP	1968	1968	Lucy-7
8924	8927	PER	Lucy-7	her	PRON	1974	1974	Lucy-7
8957	8961	PER	father_and_george-28	they	PRON	1981	1981	father_and_george-28
8976	8979	PER	Lucy-7	her	PRON	1986	1986	Lucy-7
9003	9010	PER	any_one-62	any one	NOM	1991	1992	any_one-62
9049	9052	PER	Lucy-7	she	PRON	2002	2002	Lucy-7
9066	9069	PER	Lucy-7	she	PRON	2007	2007	Lucy-7
9091	9108	PER	father_and_george-28	the two outsiders	NOM	2012	2014	father_and_george-28
