byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
19	23	FAC	home-100000	home	NOM	4	4	home-100000
27	168	FAC	the_resort_Of_love_,_of_joy_,_of_peace_and_plenty_,_where_,_Supporting_and_supported_,_polish_'d_friends_And_dear_relations_mingle_into_bliss	the resort Of love , of joy , of peace and plenty , where , Supporting and supported , polish 'd friends And dear relations mingle into bliss	NOM	6	33	the_resort_Of_love_,_of_joy_,_of_peace_and_plenty_,_where_,_Supporting_and_supported_,_polish_'d_friends_And_dear_relations_mingle_into_bliss
114	131	PER	polish_'d_friends-100001	polish 'd friends	NOM	25	27	polish_'d_friends-100001
136	150	PER	dear_relations-100002	dear relations	NOM	29	30	dear_relations-100002
175	182	PER	Thomson-100003	Thomson	PROP	37	37	Thomson-100003
186	219	LOC	the_pleasant_banks_of_the_Garonne-0	the pleasant banks of the Garonne	NOM	39	44	the_pleasant_banks_of_the_Garonne-0
208	219	LOC	the_Garonne-1	the Garonne	PROP	43	44	the_Garonne-1
225	248	GPE	Gascony-2	the province of Gascony	NOM	47	50	Gascony-2
278	312	FAC	the_chateau_of_Monsieur_St__Aubert-3	the chateau of Monsieur St. Aubert	NOM	59	64	the_chateau_of_Monsieur_St__Aubert-3
293	312	PER	Monsieur_St__Aubert-4	Monsieur St. Aubert	PROP	62	64	Monsieur_St__Aubert-4
320	323	FAC	the_chateau_of_Monsieur_St__Aubert-3	its	PRON	67	67	the_chateau_of_Monsieur_St__Aubert-3
342	388	LOC	the_pastoral_landscapes_of_Guienne_and_Gascony-5	the pastoral landscapes of Guienne and Gascony	NOM	71	77	the_pastoral_landscapes_of_Guienne_and_Gascony-5
369	376	GPE	Guienne-6	Guienne	PROP	75	75	Guienne-6
381	388	GPE	Gascony-2	Gascony	PROP	77	77	Gascony-2
410	415	LOC	the_Garonne-1	river	NOM	81	81	the_Garonne-1
427	451	LOC	luxuriant_woods_and_vine-8	luxuriant woods and vine	NOM	85	88	luxuriant_woods_and_vine-8
458	479	LOC	plantations_of_olives-9	plantations of olives	NOM	91	93	plantations_of_olives-9
521	542	LOC	the_majestic_Pyrenees-10	the majestic Pyrenees	NOM	104	106	the_majestic_Pyrenees-10
813	818	LOC	the_majestic_Pyrenees-10	their	PRON	159	159	the_majestic_Pyrenees-10
826	853	LOC	the_majestic_Pyrenees-10	These tremendous precipices	NOM	162	164	the_majestic_Pyrenees-10
891	941	LOC	the_pastures_and_woods_that_hung_upon_their_skirts-11	the pastures and woods that hung upon their skirts	NOM	172	180	the_pastures_and_woods_that_hung_upon_their_skirts-11
929	934	LOC	the_majestic_Pyrenees-10	their	PRON	179	179	the_majestic_Pyrenees-10
981	996	FAC	simple_cottages-12	simple cottages	NOM	190	191	simple_cottages-12
1029	1039	LOC	the_cliffs-13	the cliffs	NOM	199	200	the_cliffs-13
1103	1138	LOC	the_plains_of_Guienne_and_Languedoc-14	the plains of Guienne and Languedoc	NOM	216	221	the_plains_of_Guienne_and_Languedoc-14
1117	1124	GPE	Guienne-6	Guienne	PROP	219	219	Guienne-6
1129	1138	GPE	Languedoc-15	Languedoc	PROP	221	221	Languedoc-15
1189	1196	GPE	Gascony-2	Gascony	PROP	234	234	Gascony-2
1212	1232	LOC	the_waters_of_Biscay-16	the waters of Biscay	NOM	238	241	the_waters_of_Biscay-16
1226	1232	GPE	Biscay-17	Biscay	PROP	241	241	Biscay-17
1235	1248	PER	Monsieur_St__Aubert-4	M. St. Aubert	PROP	243	245	Monsieur_St__Aubert-4
1272	1275	PER	Monsieur_St__Aubert-4	his	PRON	251	251	Monsieur_St__Aubert-4
1272	1280	PER	Madame_St__Aubert-18	his wife	NOM	251	252	Madame_St__Aubert-18
1285	1293	PER	Emily_St__Aubert-19	daughter	NOM	254	254	Emily_St__Aubert-19
1299	1324	LOC	the_margin_of_the_Garonne-20	the margin of the Garonne	NOM	257	261	the_margin_of_the_Garonne-20
1313	1324	LOC	the_Garonne-1	the Garonne	PROP	260	261	the_Garonne-1
1370	1373	LOC	the_Garonne-1	its	PRON	272	272	the_Garonne-1
1382	1384	PER	Monsieur_St__Aubert-4	He	PRON	275	275	Monsieur_St__Aubert-4
1503	1512	LOC	the_world-21	the world	NOM	299	300	the_world-21
1546	1553	PER	mankind-22	mankind	NOM	307	307	mankind-22
1562	1565	PER	Monsieur_St__Aubert-4	his	PRON	310	310	Monsieur_St__Aubert-4
1562	1571	PER	Monsieur_St__Aubert-4	his heart	NOM	310	311	Monsieur_St__Aubert-4
1604	1607	PER	Monsieur_St__Aubert-4	his	PRON	318	318	Monsieur_St__Aubert-4
1695	1698	PER	Monsieur_St__Aubert-4	his	PRON	334	334	Monsieur_St__Aubert-4
1730	1733	PER	Monsieur_St__Aubert-4	his	PRON	339	339	Monsieur_St__Aubert-4
1762	1764	PER	Monsieur_St__Aubert-4	he	PRON	344	344	Monsieur_St__Aubert-4
1933	1935	PER	Monsieur_St__Aubert-4	He	PRON	379	379	Monsieur_St__Aubert-4
1940	2001	PER	a_descendant_from_the_younger_branch_of_an_illustrious_family	a descendant from the younger branch of an illustrious family	NOM	381	390	a_descendant_from_the_younger_branch_of_an_illustrious_family
1958	2001	PER	the_younger_branch_of_an_illustrious_family-24	the younger branch of an illustrious family	NOM	384	390	the_younger_branch_of_an_illustrious_family-24
1980	2001	PER	an_illustrious_family-25	an illustrious family	NOM	388	390	an_illustrious_family-25
2049	2052	PER	Monsieur_St__Aubert-4	his	PRON	401	401	Monsieur_St__Aubert-4
2190	2200	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	426	427	Monsieur_St__Aubert-4
2314	2316	PER	Monsieur_St__Aubert-4	he	PRON	451	451	Monsieur_St__Aubert-4
2385	2388	PER	Monsieur_St__Aubert-4	his	PRON	465	465	Monsieur_St__Aubert-4
2385	2395	PER	his_father-26	his father	NOM	465	466	his_father-26
2396	2398	PER	Monsieur_St__Aubert-4	he	PRON	467	467	Monsieur_St__Aubert-4
2407	2427	PER	Madame_St__Aubert-18	a very amiable woman	NOM	469	472	Madame_St__Aubert-18
2430	2433	PER	Monsieur_St__Aubert-4	his	PRON	474	474	Monsieur_St__Aubert-4
2459	2462	PER	Monsieur_St__Aubert-4	his	PRON	481	481	Monsieur_St__Aubert-4
2485	2513	PER	his_father-26	The late Monsieur St. Aubert	PROP	486	490	his_father-26
2569	2572	PER	his_father-26	his	PRON	501	501	his_father-26
2588	2591	PER	his_father-26	his	PRON	505	505	his_father-26
2588	2595	PER	Monsieur_St__Aubert-4	his son	NOM	505	506	Monsieur_St__Aubert-4
2682	2685	PER	Monsieur_St__Aubert-4	his	PRON	525	525	Monsieur_St__Aubert-4
2697	2699	PER	Monsieur_St__Aubert-4	he	PRON	528	528	Monsieur_St__Aubert-4
2711	2727	PER	Monsieur_Quesnel-27	Monsieur Quesnel	NOM	532	533	Monsieur_Quesnel-27
2730	2753	PER	the_brother_of_his_wife	the brother of his wife	NOM	535	539	the_brother_of_his_wife
2745	2748	PER	Monsieur_St__Aubert-4	his	PRON	538	538	Monsieur_St__Aubert-4
2745	2753	PER	Madame_St__Aubert-18	his wife	NOM	538	539	Madame_St__Aubert-18
2771	2796	FAC	the_chateau_of_Monsieur_St__Aubert-3	a small estate in Gascony	NOM	544	548	the_chateau_of_Monsieur_St__Aubert-3
2789	2796	GPE	Gascony-2	Gascony	PROP	548	548	Gascony-2
2855	2858	PER	Monsieur_St__Aubert-4	his	PRON	559	559	Monsieur_St__Aubert-4
2938	2947	FAC	the_chateau_of_Monsieur_St__Aubert-3	this spot	NOM	573	574	the_chateau_of_Monsieur_St__Aubert-3
2948	2950	PER	Monsieur_St__Aubert-4	he	PRON	575	575	Monsieur_St__Aubert-4
2974	2977	PER	Monsieur_St__Aubert-4	his	PRON	580	580	Monsieur_St__Aubert-4
2988	2990	PER	Monsieur_St__Aubert-4	He	PRON	583	583	Monsieur_St__Aubert-4
3020	3022	FAC	the_chateau_of_Monsieur_St__Aubert-3	it	PRON	589	589	the_chateau_of_Monsieur_St__Aubert-3
3076	3079	PER	Monsieur_St__Aubert-4	his	PRON	601	601	Monsieur_St__Aubert-4
3111	3134	PER	the_grey-headed_peasant-28	the grey-headed peasant	NOM	608	612	the_grey-headed_peasant-28
3260	3278	LOC	the_pastures_and_woods_that_hung_upon_their_skirts-11	The green pastures	NOM	636	638	the_pastures_and_woods_that_hung_upon_their_skirts-11
3291	3293	PER	Monsieur_St__Aubert-4	he	PRON	641	641	Monsieur_St__Aubert-4
3369	3378	LOC	luxuriant_woods_and_vine-8	the woods	NOM	656	657	luxuriant_woods_and_vine-8
3410	3412	PER	Monsieur_St__Aubert-4	he	PRON	663	663	Monsieur_St__Aubert-4
3500	3503	PER	Monsieur_St__Aubert-4	his	PRON	678	678	Monsieur_St__Aubert-4
3535	3548	LOC	the_majestic_Pyrenees-10	the mountains	NOM	685	686	the_majestic_Pyrenees-10
3551	3560	LOC	the_Garonne-1	the river	NOM	688	689	the_Garonne-1
3578	3580	PER	Monsieur_St__Aubert-4	he	PRON	694	694	Monsieur_St__Aubert-4
3599	3617	LOC	the_plains_of_Guienne_and_Languedoc-14	the distant plains	NOM	699	701	the_plains_of_Guienne_and_Languedoc-14
3646	3649	PER	Monsieur_St__Aubert-4	his	PRON	707	707	Monsieur_St__Aubert-4
3696	3706	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	716	717	Monsieur_St__Aubert-4
3750	3752	PER	Monsieur_St__Aubert-4	he	PRON	726	726	Monsieur_St__Aubert-4
3764	3771	PER	Monsieur_St__Aubert-4	himself	PRON	728	728	Monsieur_St__Aubert-4
3777	3786	LOC	the_world-21	the world	NOM	730	731	the_world-21
3848	3860	FAC	old_building-30	The building	NOM	745	746	old_building-30
3866	3868	FAC	old_building-30	it	PRON	749	749	old_building-30
3893	3909	FAC	a_summer_cottage	a summer cottage	NOM	755	757	a_summer_cottage
3936	3946	PER	a_stranger-29	a stranger	NOM	762	763	a_stranger-29
3950	3953	FAC	old_building-30	its	PRON	765	765	old_building-30
4063	4065	FAC	old_building-30	it	PRON	784	784	old_building-30
4066	4096	FAC	a_comfortable_family_residence	a comfortable family residence	NOM	785	788	a_comfortable_family_residence
4099	4109	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	790	791	Monsieur_St__Aubert-4
4172	4174	PER	Monsieur_St__Aubert-4	he	PRON	805	805	Monsieur_St__Aubert-4
4189	4192	PER	Monsieur_St__Aubert-4	his	PRON	808	808	Monsieur_St__Aubert-4
4233	4235	FAC	old_building-30	it	PRON	818	818	old_building-30
4260	4276	FAC	the_new_building-31	the new building	NOM	825	827	the_new_building-31
4303	4314	FAC	old_building-30	the old one	NOM	834	836	old_building-30
4329	4331	FAC	old_building-30	it	PRON	840	840	old_building-30
4337	4367	FAC	a_simple_and_elegant_residence	a simple and elegant residence	NOM	842	846	a_simple_and_elegant_residence
4383	4400	PER	Madame_St__Aubert-18	Madame St. Aubert	PROP	851	853	Madame_St__Aubert-18
4544	4554	FAC	apartments-32	apartments	NOM	879	879	apartments-32
4591	4594	FAC	apartments-32	its	PRON	886	886	apartments-32
4591	4606	PER	its_inhabitants-33	its inhabitants	NOM	886	887	its_inhabitants-33
4609	4620	FAC	The_library-34	The library	NOM	889	890	The_library-34
4630	4658	FAC	the_west_side_of_the_chateau-35	the west side of the chateau	NOM	892	897	the_west_side_of_the_chateau-35
4647	4658	FAC	the_chateau_of_Monsieur_St__Aubert-3	the chateau	NOM	896	897	the_chateau_of_Monsieur_St__Aubert-3
4750	4759	FAC	The_library-34	This room	NOM	916	917	The_library-34
4772	4779	LOC	a_grove-36	a grove	NOM	920	921	a_grove-36
4797	4827	LOC	the_brow_of_a_gentle_declivity-37	the brow of a gentle declivity	NOM	926	931	the_brow_of_a_gentle_declivity-37
4848	4857	LOC	the_Garonne-1	the river	NOM	936	937	the_Garonne-1
4884	4886	LOC	a_grove-36	it	PRON	944	944	a_grove-36
4994	5048	LOC	the_gay_and_luxuriant_landscape_stretching_to_the_west-38	the gay and luxuriant landscape stretching to the west	NOM	964	972	the_gay_and_luxuriant_landscape_stretching_to_the_west-38
5081	5116	LOC	the_majestic_Pyrenees-10	the bold precipices of the Pyrenees	NOM	980	985	the_majestic_Pyrenees-10
5129	5140	FAC	The_library-34	the library	NOM	988	989	The_library-34
5145	5158	FAC	a_green-house-39	a green-house	NOM	991	994	a_green-house-39
5232	5242	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	1009	1010	Monsieur_St__Aubert-4
5279	5305	LOC	the_majestic_Pyrenees-10	the neighbouring mountains	NOM	1019	1021	the_majestic_Pyrenees-10
5356	5370	PER	the_naturalist-40	the naturalist	NOM	1032	1033	the_naturalist-40
5373	5375	PER	Monsieur_St__Aubert-4	he	PRON	1035	1035	Monsieur_St__Aubert-4
5415	5418	PER	Monsieur_St__Aubert-4	his	PRON	1044	1044	Monsieur_St__Aubert-4
5439	5441	PER	Monsieur_St__Aubert-4	He	PRON	1048	1048	Monsieur_St__Aubert-4
5498	5515	PER	Madame_St__Aubert-18	Madame St. Aubert	PROP	1057	1059	Madame_St__Aubert-18
5536	5539	PER	Monsieur_St__Aubert-4	his	PRON	1064	1064	Monsieur_St__Aubert-4
5536	5548	PER	Emily_St__Aubert-19	his daughter	NOM	1064	1065	Emily_St__Aubert-19
5669	5681	PER	the_grey-headed_peasant-28	the shepherd	NOM	1090	1091	the_grey-headed_peasant-28
5699	5703	PER	St__Aubert_family-41	they	PRON	1096	1096	St__Aubert_family-41
5831	5835	PER	St__Aubert_family-41	them	PRON	1118	1118	St__Aubert_family-41
5913	5986	LOC	cliffs_that_seemed_scarcely_accessible_but_to_the_steps_of_the_enthusiast-42	cliffs that seemed scarcely accessible but to the steps of the enthusiast	NOM	1132	1143	cliffs_that_seemed_scarcely_accessible_but_to_the_steps_of_the_enthusiast-42
5972	5986	PER	the_enthusiast-43	the enthusiast	NOM	1142	1143	the_enthusiast-43
6079	6083	PER	St__Aubert_family-41	they	PRON	1164	1164	St__Aubert_family-41
6095	6122	LOC	one_of_those_green_recesses-44	one of those green recesses	NOM	1167	1171	one_of_those_green_recesses-44
6152	6180	LOC	the_bosom_of_these_mountains-45	the bosom of these mountains	NOM	1177	1181	the_bosom_of_these_mountains-45
6165	6180	LOC	the_majestic_Pyrenees-10	these mountains	NOM	1180	1181	the_majestic_Pyrenees-10
6239	6243	PER	St__Aubert_family-41	they	PRON	1196	1196	St__Aubert_family-41
6252	6257	PER	St__Aubert_family-41	their	PRON	1198	1198	St__Aubert_family-41
6304	6347	LOC	the_cool_stream___that_crept_along_the_turf-46	the cool stream , that crept along the turf	NOM	1208	1216	the_cool_stream___that_crept_along_the_turf-46
6464	6499	FAC	the_eastern_side_of_the_green-house-47	the eastern side of the green-house	NOM	1240	1247	the_eastern_side_of_the_green-house-47
6484	6499	FAC	a_green-house-39	the green-house	NOM	1244	1247	a_green-house-39
6518	6541	LOC	the_plains_of_Languedoc-48	the plains of Languedoc	NOM	1251	1254	the_plains_of_Languedoc-48
6532	6541	GPE	Languedoc-15	Languedoc	PROP	1254	1254	Languedoc-15
6548	6554	FAC	Emily_s_room-50	a room	NOM	1257	1258	Emily_s_room-50
6563	6568	PER	Emily_St__Aubert-19	Emily	PROP	1261	1261	Emily_St__Aubert-19
6576	6580	FAC	Emily_s_room-50	hers	PRON	1263	1263	Emily_s_room-50
6603	6606	PER	Emily_St__Aubert-19	her	PRON	1268	1268	Emily_St__Aubert-19
6615	6618	PER	Emily_St__Aubert-19	her	PRON	1271	1271	Emily_St__Aubert-19
6630	6633	PER	Emily_St__Aubert-19	her	PRON	1274	1274	Emily_St__Aubert-19
6695	6699	FAC	Emily_s_room-50	Here	NOM	1285	1285	Emily_s_room-50
6700	6703	PER	Emily_St__Aubert-19	she	PRON	1286	1286	Emily_St__Aubert-19
6722	6729	PER	Emily_St__Aubert-19	herself	PRON	1289	1289	Emily_St__Aubert-19
6795	6798	PER	Emily_St__Aubert-19	her	PRON	1301	1301	Emily_St__Aubert-19
6868	6876	PER	Monsieur_St__Aubert-4	Monsieur	PROP	1315	1315	Monsieur_St__Aubert-4
6881	6898	PER	Madame_St__Aubert-18	Madame St. Aubert	PROP	1317	1319	Madame_St__Aubert-18
6906	6909	PER	Emily_St__Aubert-19	her	PRON	1322	1322	Emily_St__Aubert-19
6947	6956	FAC	Emily_s_room-50	this room	NOM	1330	1331	Emily_s_room-50
7035	7076	FAC	the_little_lawn_that_surrounded_the_house-51	the little lawn that surrounded the house	NOM	1346	1352	the_little_lawn_that_surrounded_the_house-51
7167	7217	LOC	the_distant_landscape___where_the_Garonne_wandered-52	the distant landscape , where the Garonne wandered	NOM	1375	1382	the_distant_landscape___where_the_Garonne_wandered-52
7197	7208	LOC	the_Garonne-1	the Garonne	PROP	1380	1381	the_Garonne-1
7220	7252	PER	The_peasants_of_this_gay_climate-53	The peasants of this gay climate	NOM	1384	1389	The_peasants_of_this_gay_climate-53
7340	7363	LOC	the_margin_of_the_Garonne-20	the margin of the river	NOM	1409	1413	the_margin_of_the_Garonne-20
7366	7371	PER	The_peasants_of_this_gay_climate-53	Their	PRON	1415	1415	The_peasants_of_this_gay_climate-53
7435	7440	PER	The_peasants_of_this_gay_climate-53	their	PRON	1426	1426	The_peasants_of_this_gay_climate-53
7499	7508	PER	peasant_girls-54	the girls	NOM	1437	1438	peasant_girls-54
7518	7523	PER	peasant_girls-54	their	PRON	1440	1440	peasant_girls-54
7587	7611	FAC	The_front_of_the_chateau-55	The front of the chateau	NOM	1453	1457	The_front_of_the_chateau-55
7677	7690	LOC	the_majestic_Pyrenees-10	the mountains	NOM	1471	1472	the_majestic_Pyrenees-10
7729	7742	FAC	a_rustic_hall-56	a rustic hall	NOM	1481	1483	a_rustic_hall-56
7749	7776	FAC	two_excellent_sitting_rooms-57	two excellent sitting rooms	NOM	1486	1489	two_excellent_sitting_rooms-57
7779	7794	FAC	The_first_floor-58	The first floor	NOM	1491	1493	The_first_floor-58
7801	7812	FAC	the_chateau_of_Monsieur_St__Aubert-3	the cottage	NOM	1496	1497	the_chateau_of_Monsieur_St__Aubert-3
7817	7832	FAC	second_story-59	no second story	NOM	1499	1501	second_story-59
7851	7863	FAC	bed-chambers-60	bed-chambers	NOM	1507	1509	bed-chambers-60
7873	7911	FAC	one_apartment_that_opened_to_a_balcony-61	one apartment that opened to a balcony	NOM	1512	1518	one_apartment_that_opened_to_a_balcony-61
7947	7963	FAC	a_breakfast-room-62	a breakfast-room	NOM	1526	1529	a_breakfast-room-62
7969	7991	FAC	the_surrounding_ground-63	the surrounding ground	NOM	1532	1534	the_surrounding_ground-63
7994	8004	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	1536	1537	Monsieur_St__Aubert-4
8058	8061	PER	Monsieur_St__Aubert-4	his	PRON	1548	1548	Monsieur_St__Aubert-4
8084	8086	PER	Monsieur_St__Aubert-4	he	PRON	1552	1552	Monsieur_St__Aubert-4
8107	8110	PER	Monsieur_St__Aubert-4	his	PRON	1556	1556	Monsieur_St__Aubert-4
8130	8132	PER	Monsieur_St__Aubert-4	he	PRON	1561	1561	Monsieur_St__Aubert-4
8226	8238	FAC	the_chateau_of_Monsieur_St__Aubert-3	the building	NOM	1578	1579	the_chateau_of_Monsieur_St__Aubert-3
8272	8282	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	1586	1587	Monsieur_St__Aubert-4
8311	8313	PER	Monsieur_St__Aubert-4	he	PRON	1592	1592	Monsieur_St__Aubert-4
8323	8325	PER	Monsieur_St__Aubert-4	he	PRON	1594	1594	Monsieur_St__Aubert-4
8413	8415	PER	Monsieur_St__Aubert-4	he	PRON	1612	1612	Monsieur_St__Aubert-4
8479	8494	FAC	a_lofty_terrace-64	a lofty terrace	NOM	1628	1630	a_lofty_terrace-64
8507	8537	LOC	the_swelling_bank_of_the_river-65	the swelling bank of the river	NOM	1634	1639	the_swelling_bank_of_the_river-65
8528	8537	LOC	the_Garonne-1	the river	NOM	1638	1639	the_Garonne-1
8545	8666	FAC	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66	a plantation of orange , lemon , and palm-trees , whose fruit , in the coolness of evening , breathed delicious fragrance	NOM	1642	1665	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66
8724	8728	FAC	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66	Here	NOM	1678	1678	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66
8811	8820	LOC	the_Garonne-1	the river	NOM	1696	1697	the_Garonne-1
8823	8833	PER	Monsieur_St__Aubert-4	St. Aubert	PROP	1699	1700	Monsieur_St__Aubert-4
8885	8888	PER	Monsieur_St__Aubert-4	his	PRON	1712	1712	Monsieur_St__Aubert-4
8885	8893	PER	Madame_St__Aubert-18	his wife	NOM	1712	1713	Madame_St__Aubert-18
8898	8906	PER	children-67	children	NOM	1715	1715	children-67
9115	9119	FAC	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66	Here	NOM	1755	1755	a_plantation_of_orange___lemon___and_palm-trees___whose_fruit___in_the_coolness_of_evening___breathed_delicious_fragrance-66
9128	9130	PER	Monsieur_St__Aubert-4	he	PRON	1759	1759	Monsieur_St__Aubert-4
9168	9185	PER	Madame_St__Aubert-18	Madame St. Aubert	PROP	1768	1770	Madame_St__Aubert-18
9204	9207	PER	Monsieur_St__Aubert-4	his	PRON	1776	1776	Monsieur_St__Aubert-4
9204	9216	PER	children-67	his children	NOM	1776	1777	children-67
9229	9236	PER	Monsieur_St__Aubert-4	himself	PRON	1780	1780	Monsieur_St__Aubert-4
9334	9336	PER	Monsieur_St__Aubert-4	He	PRON	1798	1798	Monsieur_St__Aubert-4
9390	9393	PER	Monsieur_St__Aubert-4	his	PRON	1809	1809	Monsieur_St__Aubert-4
9529	9538	PER	the_world-803	the world	NOM	1832	1833	the_world-803
9541	9544	PER	Monsieur_St__Aubert-4	His	PRON	1835	1835	Monsieur_St__Aubert-4
9541	9550	PER	Monsieur_St__Aubert-4	His heart	NOM	1835	1836	Monsieur_St__Aubert-4
9716	9719	PER	Monsieur_St__Aubert-4	his	PRON	1869	1869	Monsieur_St__Aubert-4
9765	9800	PER	a_man_of_moral_perceptions_like_his-68	a man of moral perceptions like his	NOM	1878	1884	a_man_of_moral_perceptions_like_his-68
9797	9800	PER	Monsieur_St__Aubert-4	his	PRON	1884	1884	Monsieur_St__Aubert-4
9821	9824	PER	Monsieur_St__Aubert-4	his	PRON	1889	1889	Monsieur_St__Aubert-4
9906	9909	PER	Monsieur_St__Aubert-4	him	PRON	1904	1904	Monsieur_St__Aubert-4
9915	9918	PER	Monsieur_St__Aubert-4	his	PRON	1906	1906	Monsieur_St__Aubert-4
9942	9944	PER	Monsieur_St__Aubert-4	He	PRON	1912	1912	Monsieur_St__Aubert-4
10301	10303	PER	Monsieur_St__Aubert-4	he	PRON	1985	1985	Monsieur_St__Aubert-4
10325	10328	PER	Monsieur_St__Aubert-4	his	PRON	1990	1990	Monsieur_St__Aubert-4
