byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
115	130	PER	Philip_s_nurse-0	A woman servant	NOM	25	27	Philip_s_nurse-0
141	177	FAC	a_room_in_which_a_child_was_sleeping-1	a room in which a child was sleeping	NOM	30	37	a_room_in_which_a_child_was_sleeping-1
157	164	PER	Philip-2	a child	NOM	34	35	Philip-2
202	205	PER	Philip_s_nurse-0	She	PRON	43	43	Philip_s_nurse-0
230	248	FAC	the_house_opposite-3	the house opposite	NOM	47	49	the_house_opposite-3
251	280	FAC	a_stucco_house_with_a_portico	a stucco house with a portico	NOM	51	56	a_stucco_house_with_a_portico
271	280	FAC	a_portico-4	a portico	NOM	55	56	a_portico-4
295	304	PER	Philip-2	the child	NOM	61	62	Philip-2
326	332	PER	Philip-2	Philip	PROP	70	70	Philip-2
337	340	PER	Philip_s_nurse-0	she	PRON	73	73	Philip_s_nurse-0
348	351	PER	Philip_s_nurse-0	She	PRON	76	76	Philip_s_nurse-0
387	390	PER	Philip-2	him	PRON	85	85	Philip-2
394	397	PER	Philip_s_nurse-0	her	PRON	87	87	Philip_s_nurse-0
417	420	PER	Philip-2	him	PRON	92	92	Philip-2
421	431	FAC	downstairs-5	downstairs	NOM	93	93	downstairs-5
434	436	PER	Philip-2	He	PRON	95	95	Philip-2
461	465	PER	Philip-2	Your	PRON	102	102	Philip-2
461	472	PER	Mrs__Carey-6	Your mother	NOM	102	103	Mrs__Carey-6
479	482	PER	Philip-2	you	PRON	105	105	Philip-2
487	490	PER	Philip_s_nurse-0	she	PRON	108	108	Philip_s_nurse-0
498	501	PER	Philip_s_nurse-0	She	PRON	111	111	Philip_s_nurse-0
521	546	FAC	a_room_on_the_floor_below-7	a room on the floor below	NOM	116	121	a_room_on_the_floor_below-7
531	546	FAC	the_floor_below-8	the floor below	NOM	119	121	the_floor_below-8
556	565	PER	Philip-2	the child	NOM	124	125	Philip-2
589	596	PER	Mrs__Carey-6	a woman	NOM	132	133	Mrs__Carey-6
616	619	PER	Philip-2	his	PRON	139	139	Philip-2
616	626	PER	Mrs__Carey-6	his mother	NOM	139	140	Mrs__Carey-6
629	632	PER	Mrs__Carey-6	She	PRON	142	142	Mrs__Carey-6
647	650	PER	Mrs__Carey-6	her	PRON	145	145	Mrs__Carey-6
662	671	PER	Philip-2	the child	NOM	149	150	Philip-2
683	686	PER	Mrs__Carey-6	her	PRON	153	153	Mrs__Carey-6
694	696	PER	Philip-2	He	PRON	156	156	Philip-2
713	715	PER	Philip-2	he	PRON	161	161	Philip-2
736	745	PER	Mrs__Carey-6	The woman	NOM	166	167	Mrs__Carey-6
753	756	PER	Philip-2	his	PRON	169	169	Philip-2
797	810	PER	Philip-2	the warm body	NOM	179	181	Philip-2
819	822	PER	Philip-2	his	PRON	183	183	Philip-2
849	852	PER	Mrs__Carey-6	She	PRON	188	188	Mrs__Carey-6
861	864	PER	Philip-2	him	PRON	190	190	Philip-2
875	882	PER	Mrs__Carey-6	herself	PRON	193	193	Mrs__Carey-6
891	894	PER	Philip-2	you	PRON	197	197	Philip-2
904	911	PER	Philip-2	darling	NOM	200	200	Philip-2
916	919	PER	Mrs__Carey-6	she	PRON	203	203	Mrs__Carey-6
927	930	PER	Mrs__Carey-6	Her	PRON	206	206	Mrs__Carey-6
1004	1013	PER	Philip-2	The child	NOM	222	223	Philip-2
1056	1058	PER	Philip-2	He	PRON	232	232	Philip-2
1127	1130	PER	Philip-2	him	PRON	248	248	Philip-2
1133	1135	PER	Philip-2	He	PRON	250	250	Philip-2
1150	1157	PER	Philip-2	himself	PRON	254	254	Philip-2
1175	1177	PER	Philip-2	he	PRON	258	258	Philip-2
1197	1200	PER	Philip-2	his	PRON	262	262	Philip-2
1197	1207	PER	Mrs__Carey-6	his mother	NOM	262	263	Mrs__Carey-6
1214	1216	PER	Philip-2	he	PRON	266	266	Philip-2
1224	1227	PER	Mrs__Carey-6	her	PRON	268	268	Mrs__Carey-6
1251	1253	PER	Philip-2	he	PRON	274	274	Philip-2
1261	1264	PER	Philip-2	his	PRON	276	276	Philip-2
1292	1302	PER	The_doctor-9	The doctor	NOM	283	284	The_doctor-9
1364	1367	PER	Philip-2	him	PRON	301	301	Philip-2
1381	1384	PER	Mrs__Carey-6	she	PRON	306	306	Mrs__Carey-6
1394	1404	PER	The_doctor-9	The doctor	NOM	309	310	The_doctor-9
1437	1440	PER	Mrs__Carey-6	her	PRON	317	317	Mrs__Carey-6
1459	1462	PER	Mrs__Carey-6	she	PRON	321	321	Mrs__Carey-6
1492	1501	PER	Philip-2	the child	NOM	328	329	Philip-2
1516	1525	PER	Mrs__Carey-6	the woman	NOM	333	334	Mrs__Carey-6
1533	1536	PER	Philip-2	him	PRON	336	336	Philip-2
1549	1552	PER	Mrs__Carey-6	she	PRON	340	340	Mrs__Carey-6
1560	1563	PER	Mrs__Carey-6	her	PRON	342	342	Mrs__Carey-6
1574	1577	PER	Philip-2	his	PRON	345	345	Philip-2
1574	1582	PER	Philip-2	his body	NOM	345	346	Philip-2
1588	1591	PER	Mrs__Carey-6	she	PRON	348	348	Mrs__Carey-6
1600	1603	PER	Philip-2	his	PRON	351	351	Philip-2
1611	1614	PER	Mrs__Carey-6	she	PRON	354	354	Mrs__Carey-6
1638	1641	PER	Mrs__Carey-6	her	PRON	360	360	Mrs__Carey-6
1701	1704	PER	Mrs__Carey-6	her	PRON	373	373	Mrs__Carey-6
1730	1733	PER	Mrs__Carey-6	She	PRON	380	380	Mrs__Carey-6
1777	1787	PER	The_doctor-9	the doctor	NOM	393	394	The_doctor-9
1792	1795	PER	Mrs__Carey-6	You	PRON	397	397	Mrs__Carey-6
1810	1813	PER	Mrs__Carey-6	She	PRON	402	402	Mrs__Carey-6
1820	1823	PER	Mrs__Carey-6	her	PRON	404	404	Mrs__Carey-6
1875	1878	PER	Mrs__Carey-6	her	PRON	416	416	Mrs__Carey-6
1888	1898	PER	The_doctor-9	The doctor	NOM	419	420	The_doctor-9
1917	1919	PER	The_doctor-9	me	PRON	426	426	The_doctor-9
1925	1928	PER	Philip-2	him	PRON	428	428	Philip-2
1933	1936	PER	Mrs__Carey-6	She	PRON	431	431	Mrs__Carey-6
1960	1963	PER	The_doctor-9	his	PRON	437	437	The_doctor-9
1975	1978	PER	Mrs__Carey-6	she	PRON	441	441	Mrs__Carey-6
1984	1993	PER	Philip-2	the child	NOM	443	444	Philip-2
1999	2009	PER	The_doctor-9	The doctor	NOM	447	448	The_doctor-9
2017	2020	PER	Philip-2	him	PRON	450	450	Philip-2
2029	2032	PER	Philip-2	his	PRON	453	453	Philip-2
2029	2038	PER	Philip_s_nurse-0	his nurse	NOM	453	454	Philip_s_nurse-0
2043	2046	PER	Philip_s_nurse-0	You	PRON	457	457	Philip_s_nurse-0
2061	2064	PER	Philip-2	him	PRON	461	461	Philip-2
2073	2076	PER	Philip-2	his	PRON	464	464	Philip-2
2103	2106	PER	The_doctor-9	sir	NOM	473	473	The_doctor-9
2111	2125	PER	Philip-2	The little boy	NOM	476	478	Philip-2
2162	2165	PER	Philip-2	His	PRON	487	487	Philip-2
2162	2172	PER	Mrs__Carey-6	His mother	NOM	487	488	Mrs__Carey-6
2225	2228	PER	Philip-2	him	PRON	500	500	Philip-2
2231	2241	PER	Philip-2	poor child	NOM	502	503	Philip-2
2246	2263	PER	Philip_s_nurse-0	The monthly nurse	NOM	506	508	Philip_s_nurse-0
2279	2282	PER	Mrs__Carey-6	her	PRON	512	512	Mrs__Carey-6
2339	2349	PER	The_doctor-9	The doctor	NOM	524	525	The_doctor-9
2389	2397	FAC	a_room_on_the_floor_below-7	the room	NOM	535	536	a_room_on_the_floor_below-7
2445	2463	PER	a_still-born_child-12	a still-born child	NOM	549	553	a_still-born_child-12
2466	2468	PER	The_doctor-9	He	PRON	555	555	The_doctor-9
2499	2501	PER	The_doctor-9	He	PRON	562	562	The_doctor-9
2544	2553	PER	Mrs__Carey-6	the woman	NOM	573	574	Mrs__Carey-6
2567	2569	PER	The_doctor-9	he	PRON	577	577	The_doctor-9
2591	2597	PER	a_girl-13	a girl	NOM	584	585	a_girl-13
2601	2606	PER	a_boy-14	a boy	NOM	587	588	a_boy-14
2611	2614	PER	Mrs__Carey-6	she	PRON	591	591	Mrs__Carey-6
2628	2637	PER	the_nurse-15	the nurse	NOM	594	595	the_nurse-15
2642	2653	PER	Another_boy-16	Another boy	NOM	598	599	Another_boy-16
2658	2667	PER	Mrs__Carey-6	The woman	NOM	602	603	Mrs__Carey-6
2697	2706	PER	Philip-2	the child	NOM	611	612	Philip-2
2697	2715	PER	Philip_s_nurse-0	the child 's nurse	NOM	611	614	Philip_s_nurse-0
2728	2731	PER	Philip_s_nurse-0	She	PRON	618	618	Philip_s_nurse-0
2755	2768	PER	Philip-2	Master Philip	PROP	624	625	Philip-2
2787	2790	PER	Philip_s_nurse-0	she	PRON	631	631	Philip_s_nurse-0
2823	2833	PER	The_doctor-9	the doctor	NOM	640	641	The_doctor-9
2839	2842	PER	The_doctor-9	his	PRON	643	643	The_doctor-9
2839	2850	PER	Mrs__Carey-6	his patient	NOM	643	644	Mrs__Carey-6
2874	2875	PER	The_doctor-9	I	PRON	651	651	The_doctor-9
2907	2908	PER	The_doctor-9	I	PRON	658	658	The_doctor-9
2929	2931	PER	The_doctor-9	he	PRON	665	665	The_doctor-9
2941	2942	PER	The_doctor-9	I	PRON	669	669	The_doctor-9
2980	2981	PER	Philip_s_nurse-0	I	PRON	678	678	Philip_s_nurse-0
2991	2994	PER	The_doctor-9	you	PRON	681	681	The_doctor-9
3001	3004	PER	The_doctor-9	sir	NOM	684	684	The_doctor-9
3014	3023	PER	Philip-2	the child	NOM	688	689	Philip-2
3014	3032	PER	Philip_s_nurse-0	the child 's nurse	NOM	688	691	Philip_s_nurse-0
3035	3039	PER	They-17	They	PRON	693	693	They-17
3047	3057	FAC	downstairs-5	downstairs	NOM	695	695	downstairs-5
3074	3082	FAC	the_hall-18	the hall	NOM	700	701	the_hall-18
3083	3093	PER	The_doctor-9	the doctor	NOM	702	703	The_doctor-9
3106	3109	PER	Philip_s_nurse-0	You	PRON	707	707	Philip_s_nurse-0
3123	3133	PER	Mrs__Carey-6	Mrs. Carey	PROP	712	713	Mrs__Carey-6
3123	3151	PER	Uncle_William-19	Mrs. Carey 's brother-in-law	NOM	712	719	Uncle_William-19
3163	3166	PER	Philip_s_nurse-0	you	PRON	723	723	Philip_s_nurse-0
3179	3182	PER	The_doctor-9	sir	NOM	729	729	The_doctor-9
3213	3215	PER	Uncle_William-19	he	PRON	738	738	Uncle_William-19
3223	3227	FAC	here-20	here	NOM	741	741	here-20
3239	3242	PER	The_doctor-9	sir	NOM	747	747	The_doctor-9
3245	3246	PER	Philip_s_nurse-0	I	PRON	749	749	Philip_s_nurse-0
3288	3302	PER	Philip-2	the little boy	NOM	760	762	Philip-2
3305	3306	PER	The_doctor-9	I	PRON	764	764	The_doctor-9
3320	3322	PER	Philip-2	he	PRON	767	767	Philip-2
3357	3368	PER	Henrietta_Watkin-21	Miss Watkin	PROP	778	779	Henrietta_Watkin-21
3374	3377	PER	Henrietta_Watkin-21	she	PRON	781	781	Henrietta_Watkin-21
3386	3389	PER	Philip-2	him	PRON	784	784	Philip-2
3392	3395	PER	The_doctor-9	sir	NOM	786	786	The_doctor-9
3409	3412	PER	Henrietta_Watkin-21	she	PRON	792	792	Henrietta_Watkin-21
3419	3422	PER	Henrietta_Watkin-21	She	PRON	796	796	Henrietta_Watkin-21
3426	3429	PER	Philip-2	his	PRON	798	798	Philip-2
3426	3439	PER	his_godmother	his godmother	NOM	798	799	his_godmother
3442	3445	PER	The_doctor-9	sir	NOM	801	801	The_doctor-9
3460	3470	PER	Mrs__Carey-6	Mrs. Carey	PROP	805	806	Mrs__Carey-6
3490	3493	PER	The_doctor-9	sir	NOM	812	812	The_doctor-9
3498	3508	PER	The_doctor-9	The doctor	NOM	815	816	The_doctor-9
3515	3518	PER	The_doctor-9	his	PRON	818	818	The_doctor-9
3551	3557	PER	Philip-2	Philip	PROP	828	828	Philip-2
3586	3644	FAC	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22	the drawing-room at Miss Watkin 's house in Onslow gardens	NOM	835	846	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22
3606	3617	PER	Henrietta_Watkin-21	Miss Watkin	PROP	840	841	Henrietta_Watkin-21
3606	3644	FAC	Miss_Watkin__s_house_in_Onslow_gardens-23	Miss Watkin 's house in Onslow gardens	NOM	840	846	Miss_Watkin__s_house_in_Onslow_gardens-23
3630	3644	FAC	Onslow_gardens-24	Onslow gardens	NOM	845	846	Onslow_gardens-24
3647	3649	PER	Philip-2	He	PRON	848	848	Philip-2
3654	3667	PER	an_only_child	an only child	NOM	850	852	an_only_child
3688	3695	PER	Philip-2	himself	PRON	857	857	Philip-2
3698	3706	FAC	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22	The room	NOM	859	860	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22
3848	3850	PER	Philip-2	he	PRON	891	891	Philip-2
3941	4047	LOC	an_elaborate_cave_in_which_he_could_hide_himself_from_the_Red_Indians_who_were_lurking_behind_the_curtains-25	an elaborate cave in which he could hide himself from the Red Indians who were lurking behind the curtains	NOM	913	931	an_elaborate_cave_in_which_he_could_hide_himself_from_the_Red_Indians_who_were_lurking_behind_the_curtains-25
3968	3970	PER	Philip-2	he	PRON	918	918	Philip-2
3982	3989	PER	Philip-2	himself	PRON	921	921	Philip-2
3995	4047	PER	the_Red_Indians_who_were_lurking_behind_the_curtains-26	the Red Indians who were lurking behind the curtains	NOM	923	931	the_Red_Indians_who_were_lurking_behind_the_curtains-26
4050	4052	PER	Philip-2	He	PRON	933	933	Philip-2
4057	4060	PER	Philip-2	his	PRON	935	935	Philip-2
4134	4145	LOC	the_prairie-27	the prairie	NOM	950	951	the_prairie-27
4184	4186	PER	Philip-2	he	PRON	960	960	Philip-2
4192	4195	PER	Philip-2	his	PRON	962	962	Philip-2
4211	4213	PER	Philip-2	he	PRON	966	966	Philip-2
4310	4313	PER	Philip-2	You	PRON	987	987	Philip-2
4310	4325	PER	Philip-2	You naughty boy	NOM	987	989	Philip-2
4328	4339	PER	Henrietta_Watkin-21	Miss Watkin	PROP	991	992	Henrietta_Watkin-21
4359	4362	PER	Philip-2	you	PRON	997	997	Philip-2
4378	4382	PER	Emma-28	Emma	PROP	1003	1003	Emma-28
4387	4389	PER	Philip-2	he	PRON	1006	1006	Philip-2
4397	4406	PER	Emma-28	The nurse	NOM	1009	1010	Emma-28
4428	4431	PER	Philip-2	him	PRON	1015	1015	Philip-2
4514	4515	PER	Philip-2	I	PRON	1035	1035	Philip-2
4524	4528	FAC	home-29	home	NOM	1038	1038	home-29
4533	4535	PER	Philip-2	he	PRON	1041	1041	Philip-2
4552	4553	PER	Emma-28	I	PRON	1047	1047	Emma-28
4572	4575	PER	Philip-2	you	PRON	1053	1053	Philip-2
4582	4585	PER	Emma-28	You	PRON	1057	1057	Emma-28
4650	4653	PER	Emma-28	she	PRON	1077	1077	Emma-28
4670	4673	PER	Emma-28	Her	PRON	1082	1082	Emma-28
4785	4788	PER	Emma-28	She	PRON	1104	1104	Emma-28
4831	4834	PER	Emma-28	She	PRON	1113	1113	Emma-28
4860	4863	PER	Emma-28	she	PRON	1118	1118	Emma-28
4899	4902	PER	Emma-28	she	PRON	1127	1127	Emma-28
4929	4932	PER	Emma-28	she	PRON	1133	1133	Emma-28
4958	4961	PER	Philip-2	you	PRON	1140	1140	Philip-2
4979	4983	PER	Philip-2	your	PRON	1145	1145	Philip-2
4979	4989	PER	Mrs__Carey-6	your mamma	NOM	1145	1146	Mrs__Carey-6
4997	5000	PER	Emma-28	she	PRON	1150	1150	Emma-28
5025	5026	PER	Philip-2	I	PRON	1158	1158	Philip-2
5043	5048	PER	Mrs__Carey-6	mamma	NOM	1163	1163	Mrs__Carey-6
5057	5060	PER	Emma-28	she	PRON	1167	1167	Emma-28
5075	5079	PER	Philip-2	Your	PRON	1172	1172	Philip-2
5075	5085	PER	Mrs__Carey-6	Your mamma	NOM	1172	1173	Mrs__Carey-6
5121	5122	PER	Philip-2	I	PRON	1184	1184	Philip-2
5137	5141	PER	Philip-2	Your	PRON	1190	1190	Philip-2
5137	5147	PER	Mrs__Carey-6	Your mamma	NOM	1190	1191	Mrs__Carey-6
5163	5166	PER	Philip-2	You	PRON	1196	1196	Philip-2
5183	5186	PER	Mrs__Carey-6	her	PRON	1201	1201	Mrs__Carey-6
5200	5206	PER	Philip-2	Philip	PROP	1206	1206	Philip-2
5225	5228	PER	Emma-28	she	PRON	1211	1211	Emma-28
5253	5257	PER	Philip-2	Your	PRON	1220	1220	Philip-2
5253	5263	PER	Mrs__Carey-6	Your mamma	NOM	1220	1221	Mrs__Carey-6
5270	5276	LOC	heaven-30	heaven	NOM	1224	1224	heaven-30
5281	5284	PER	Emma-28	She	PRON	1227	1227	Emma-28
5304	5310	PER	Philip-2	Philip	PROP	1233	1233	Philip-2
5320	5322	PER	Philip-2	he	PRON	1236	1236	Philip-2
5362	5366	PER	Emma-28	Emma	PROP	1245	1245	Emma-28
5371	5395	PER	a_tall_,_big-boned_woman	a tall , big-boned woman	NOM	1247	1253	a_tall_,_big-boned_woman
5434	5437	PER	Emma-28	She	PRON	1262	1262	Emma-28
5448	5458	GPE	Devonshire-31	Devonshire	PROP	1265	1265	Devonshire-31
5481	5484	PER	Emma-28	her	PRON	1269	1269	Emma-28
5510	5516	GPE	London-32	London	PROP	1275	1275	London-32
5549	5552	PER	Emma-28	her	PRON	1283	1283	Emma-28
5562	5565	PER	Emma-28	Her	PRON	1286	1286	Emma-28
5582	5585	PER	Emma-28	her	PRON	1289	1289	Emma-28
5600	5603	PER	Emma-28	she	PRON	1293	1293	Emma-28
5612	5626	PER	Philip-2	the little boy	NOM	1295	1297	Philip-2
5630	5633	PER	Emma-28	her	PRON	1299	1299	Emma-28
5642	5645	PER	Emma-28	She	PRON	1302	1302	Emma-28
5671	5681	PER	Philip-2	that child	NOM	1308	1309	Philip-2
5711	5720	LOC	the_world-33	the world	NOM	1316	1317	the_world-33
5771	5773	PER	Philip-2	he	PRON	1327	1327	Philip-2
5797	5806	PER	strangers-34	strangers	NOM	1333	1333	strangers-34
5831	5834	PER	Emma-28	she	PRON	1340	1340	Emma-28
5842	5849	PER	Emma-28	herself	PRON	1342	1342	Emma-28
5863	5867	PER	Philip-2	Your	PRON	1346	1346	Philip-2
5863	5873	PER	Uncle_William-19	Your Uncle	NOM	1346	1347	Uncle_William-19
5874	5881	PER	Uncle_William-19	William	PROP	1348	1348	Uncle_William-19
5903	5906	PER	Philip-2	you	PRON	1354	1354	Philip-2
5911	5914	PER	Emma-28	she	PRON	1357	1357	Emma-28
5947	5958	PER	Henrietta_Watkin-21	Miss Watkin	PROP	1368	1369	Henrietta_Watkin-21
5965	5967	PER	we-36	we	PRON	1372	1372	we-36
5975	5979	FAC	home-29	home	NOM	1375	1375	home-29
5986	5987	PER	Philip-2	I	PRON	1379	1379	Philip-2
6020	6022	PER	Philip-2	he	PRON	1390	1390	Philip-2
6064	6067	PER	Philip-2	his	PRON	1397	1397	Philip-2
6094	6102	FAC	upstairs-37	upstairs	NOM	1405	1405	upstairs-37
6111	6115	PER	Philip-2	your	PRON	1408	1408	Philip-2
6124	6126	PER	Philip-2	He	PRON	1412	1412	Philip-2
6149	6151	PER	Philip-2	he	PRON	1418	1418	Philip-2
6157	6161	LOC	down-38	down	NOM	1420	1420	down-38
6162	6166	PER	Emma-28	Emma	PROP	1421	1421	Emma-28
6183	6186	PER	Philip-2	him	PRON	1425	1425	Philip-2
6190	6198	FAC	the_hall-39	the hall	NOM	1427	1428	the_hall-39
6201	6203	PER	Philip-2	He	PRON	1430	1430	Philip-2
6233	6242	FAC	the_study-40	the study	NOM	1437	1438	the_study-40
6250	6265	FAC	the_dining-room-41	the dining-room	NOM	1440	1443	the_dining-room-41
6268	6270	PER	Philip-2	He	PRON	1445	1445	Philip-2
6280	6282	PER	Philip-2	He	PRON	1448	1448	Philip-2
6293	6304	PER	Henrietta_Watkin-21	Miss Watkin	PROP	1451	1452	Henrietta_Watkin-21
6309	6312	PER	Henrietta_Watkin-21	her	PRON	1454	1454	Henrietta_Watkin-21
6309	6319	PER	her_sister-42	her sister	NOM	1454	1455	her_sister-42
6336	6343	PER	friends-43	friends	NOM	1459	1459	friends-43
6363	6366	PER	Philip-2	him	PRON	1465	1465	Philip-2
6370	6372	PER	Philip-2	he	PRON	1467	1467	Philip-2
6403	6405	PER	Philip-2	he	PRON	1475	1475	Philip-2
6414	6418	PER	they-44	they	PRON	1478	1478	they-44
6438	6441	PER	Philip-2	him	PRON	1483	1483	Philip-2
6446	6447	PER	Philip-2	I	PRON	1486	1486	Philip-2
6454	6455	PER	Philip-2	I	PRON	1488	1488	Philip-2
6483	6494	PER	Henrietta_Watkin-21	Miss Watkin	PROP	1497	1498	Henrietta_Watkin-21
6501	6502	PER	Emma-28	I	PRON	1502	1502	Emma-28
6509	6512	PER	Philip-2	you	PRON	1504	1504	Philip-2
6532	6536	PER	Emma-28	Emma	PROP	1510	1510	Emma-28
6556	6560	PER	they-44	them	PRON	1517	1517	they-44
6561	6562	PER	Philip-2	I	PRON	1518	1518	Philip-2
6577	6579	PER	Philip-2	he	PRON	1524	1524	Philip-2
6587	6589	PER	Philip-2	He	PRON	1527	1527	Philip-2
6617	6620	PER	Philip-2	his	PRON	1534	1534	Philip-2
6635	6639	PER	Emma-28	Emma	PROP	1537	1537	Emma-28
6676	6678	PER	Philip-2	He	PRON	1546	1546	Philip-2
6685	6688	PER	Emma-28	her	PRON	1548	1548	Emma-28
6699	6712	PER	Philip-2	Master Philip	PROP	1552	1553	Philip-2
6738	6741	PER	Henrietta_Watkin-21	you	PRON	1561	1561	Henrietta_Watkin-21
6744	6748	PER	Henrietta_Watkin-21	miss	NOM	1563	1563	Henrietta_Watkin-21
6803	6809	PER	Philip-2	Philip	PROP	1576	1576	Philip-2
6822	6838	PER	Henrietta_Watkin-21	Henrietta Watkin	PROP	1580	1581	Henrietta_Watkin-21
6843	6856	PER	a_stout_woman	a stout woman	NOM	1583	1585	a_stout_woman
6943	6949	PER	Philip-2	Philip	PROP	1606	1606	Philip-2
6975	6979	FAC	home-29	home	NOM	1612	1612	home-29
6985	6988	PER	Philip-2	his	PRON	1614	1614	Philip-2
6985	6998	PER	Henrietta_Watkin-21	his godmother	NOM	1614	1615	Henrietta_Watkin-21
7019	7022	PER	Philip-2	She	PRON	1620	1620	Philip-2
7034	7099	PER	her_sister-42	an elder sister , who had resigned herself contentedly to old age	NOM	1623	1634	her_sister-42
7069	7076	PER	her_sister-42	herself	PRON	1630	1630	her_sister-42
7102	7141	PER	friends-43	Two ladies , whom Philip did not know ,	NOM	1636	1644	friends-43
7120	7126	PER	Philip-2	Philip	PROP	1640	1640	Philip-2
7161	7165	PER	friends-43	they	PRON	1649	1649	friends-43
7176	7179	PER	Philip-2	him	PRON	1652	1652	Philip-2
7194	7196	PER	Henrietta_Watkin-21	My	PRON	1656	1656	Henrietta_Watkin-21
7194	7207	PER	Philip-2	My poor child	NOM	1656	1658	Philip-2
7217	7228	PER	Henrietta_Watkin-21	Miss Watkin	PROP	1662	1663	Henrietta_Watkin-21
7239	7242	PER	Henrietta_Watkin-21	her	PRON	1666	1666	Henrietta_Watkin-21
7250	7253	PER	Henrietta_Watkin-21	She	PRON	1669	1669	Henrietta_Watkin-21
7269	7275	PER	Philip-2	Philip	PROP	1674	1674	Philip-2
7295	7298	PER	Henrietta_Watkin-21	she	PRON	1678	1678	Henrietta_Watkin-21
7335	7338	PER	Henrietta_Watkin-21	she	PRON	1687	1687	Henrietta_Watkin-21
7360	7363	PER	Henrietta_Watkin-21	She	PRON	1693	1693	Henrietta_Watkin-21
7384	7385	PER	Philip-2	I	PRON	1699	1699	Philip-2
7400	7404	FAC	home-29	home	NOM	1705	1705	home-29
7414	7420	PER	Philip-2	Philip	PROP	1709	1709	Philip-2
7433	7435	PER	Philip-2	He	PRON	1714	1714	Philip-2
7447	7454	PER	Philip-2	himself	PRON	1716	1716	Philip-2
7460	7471	PER	Henrietta_Watkin-21	Miss Watkin	PROP	1718	1719	Henrietta_Watkin-21
7486	7489	PER	Henrietta_Watkin-21	she	PRON	1724	1724	Henrietta_Watkin-21
7497	7500	PER	Philip-2	him	PRON	1726	1726	Philip-2
7514	7516	PER	Philip-2	he	PRON	1730	1730	Philip-2
7525	7528	PER	Henrietta_Watkin-21	her	PRON	1733	1733	Henrietta_Watkin-21
7525	7535	PER	her_sister-42	her sister	NOM	1733	1734	her_sister-42
7545	7548	PER	her_sister-42	her	PRON	1737	1737	her_sister-42
7571	7589	PER	friends-43	the strange ladies	NOM	1745	1747	friends-43
7599	7602	PER	she-46	she	PRON	1750	1750	she-46
7614	7617	PER	Philip-2	him	PRON	1753	1753	Philip-2
7624	7626	PER	Philip-2	he	PRON	1756	1756	Philip-2
7640	7643	PER	she-46	her	PRON	1759	1759	she-46
7673	7675	PER	Philip-2	he	PRON	1765	1765	Philip-2
7705	7707	PER	Philip-2	he	PRON	1770	1770	Philip-2
7722	7724	PER	Philip-2	he	PRON	1774	1774	Philip-2
7800	7804	PER	they-44	they	PRON	1792	1792	they-44
7814	7817	PER	Philip-2	him	PRON	1794	1794	Philip-2
7829	7831	PER	Philip-2	he	PRON	1799	1799	Philip-2
7842	7846	PER	Emma-28	Emma	PROP	1802	1802	Emma-28
7863	7866	PER	Philip-2	him	PRON	1806	1806	Philip-2
7869	7871	PER	Philip-2	He	PRON	1808	1808	Philip-2
7884	7892	FAC	the_study-40	the room	NOM	1812	1813	the_study-40
7895	7899	PER	Emma-28	Emma	PROP	1815	1815	Emma-28
7909	7919	FAC	basement-47	downstairs	NOM	1818	1818	basement-47
7934	7958	PER	a_friend_in_the_basement-48	a friend in the basement	NOM	1822	1826	a_friend_in_the_basement-48
7946	7958	FAC	basement-47	the basement	NOM	1825	1826	basement-47
7965	7967	PER	Philip-2	he	PRON	1829	1829	Philip-2
7979	7982	PER	Emma-28	her	PRON	1832	1832	Emma-28
7986	7997	FAC	the_landing-49	the landing	NOM	1834	1835	the_landing-49
8000	8002	PER	Philip-2	He	PRON	1837	1837	Philip-2
8009	8025	PER	Henrietta_Watkin-21	Henrietta Watkin	PROP	1839	1840	Henrietta_Watkin-21
8039	8042	PER	Philip-2	His	PRON	1845	1845	Philip-2
8039	8049	PER	Mrs__Carey-6	His mother	NOM	1845	1846	Mrs__Carey-6
8054	8056	PER	Henrietta_Watkin-21	my	PRON	1848	1848	Henrietta_Watkin-21
8054	8072	PER	my_greatest_friend	my greatest friend	NOM	1848	1850	my_greatest_friend
8075	8076	PER	Henrietta_Watkin-21	I	PRON	1852	1852	Henrietta_Watkin-21
8103	8106	PER	Mrs__Carey-6	she	PRON	1859	1859	Mrs__Carey-6
8121	8124	PER	Henrietta_Watkin-21	You	PRON	1865	1865	Henrietta_Watkin-21
8165	8174	PER	Henrietta_Watkin-21	Henrietta	PROP	1875	1875	Henrietta_Watkin-21
8184	8187	PER	Henrietta_Watkin-21	her	PRON	1879	1879	Henrietta_Watkin-21
8184	8194	PER	her_sister-42	her sister	NOM	1879	1880	her_sister-42
8199	8200	PER	her_sister-42	I	PRON	1883	1883	her_sister-42
8221	8224	PER	Henrietta_Watkin-21	you	PRON	1888	1888	Henrietta_Watkin-21
8241	8254	PER	friends-43	the strangers	NOM	1894	1895	friends-43
8265	8280	PER	Philip-2	Poor little boy	NOM	1899	1901	Philip-2
8310	8313	PER	Philip-2	him	PRON	1909	1909	Philip-2
8329	8338	LOC	the_world-50	the world	NOM	1913	1914	the_world-50
8341	8342	PER	I-51	I	PRON	1916	1916	I-51
8347	8349	PER	Philip-2	he	PRON	1918	1918	Philip-2
8368	8370	PER	Philip-2	he	PRON	1925	1925	Philip-2
8415	8418	PER	Philip-2	his	PRON	1939	1939	Philip-2
8415	8425	PER	Mrs__Carey-6	his mother	NOM	1939	1940	Mrs__Carey-6
8435	8439	PER	Emma-28	Emma	PROP	1944	1944	Emma-28
8452	8456	PER	They-52	They	PRON	1948	1948	They-52
8479	8482	PER	Emma-28	she	PRON	1954	1954	Emma-28
8488	8498	PER	the_driver-53	the driver	NOM	1956	1957	the_driver-53
8499	8510	LOC	where_to_go-54	where to go	NOM	1958	1960	where_to_go-54
8522	8526	PER	They-52	they	PRON	1964	1964	They-52
8535	8567	FAC	home-29	the house Mrs. Carey had died in	NOM	1966	1972	home-29
8545	8555	PER	Mrs__Carey-6	Mrs. Carey	PROP	1968	1969	Mrs__Carey-6
8571	8573	FAC	home-29	it	PRON	1974	1974	home-29
8581	8665	FAC	a_dreary___respectable_street_between_Notting_Hill_Gate_and_High_Street___Kensington-55	a dreary , respectable street between Notting Hill Gate and High Street , Kensington	NOM	1977	1990	a_dreary___respectable_street_between_Notting_Hill_Gate_and_High_Street___Kensington-55
8619	8636	GPE	Notting_Hill_Gate-56	Notting Hill Gate	PROP	1983	1985	Notting_Hill_Gate-56
8641	8652	GPE	High_Street-57	High Street	PROP	1987	1988	High_Street-57
8655	8665	GPE	Kensington-58	Kensington	PROP	1990	1990	Kensington-58
8669	8673	PER	Emma-28	Emma	PROP	1992	1992	Emma-28
8678	8684	PER	Philip-2	Philip	PROP	1994	1994	Philip-2
8690	8706	FAC	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22	the drawing-room	NOM	1996	1999	the_drawing-room_at_Miss_Watkin__s_house_in_Onslow_gardens-22
8709	8712	PER	Philip-2	His	PRON	2001	2001	Philip-2
8709	8718	PER	Uncle_William-19	His uncle	NOM	2001	2002	Uncle_William-19
8901	8914	PER	Philip-2	Master Philip	PROP	2043	2044	Philip-2
8924	8928	PER	Emma-28	Emma	PROP	2048	2048	Emma-28
