byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
23	35	PER	THE_MARTIANS-0	THE MARTIANS	NOM	5	6	THE_MARTIANS-0
67	73	PER	No_one-100000	No one	NOM	14	15	No_one-100000
143	153	LOC	Earth-1	this world	NOM	28	29	Earth-1
221	224	PER	man-2	man	NOM	40	40	man-2
249	252	PER	man-2	his	PRON	47	47	man-2
267	270	PER	men-3	men	NOM	52	52	men-3
278	288	PER	men-3	themselves	PRON	54	54	men-3
295	300	PER	men-3	their	PRON	56	56	men-3
318	322	PER	men-3	they	PRON	59	59	men-3
384	407	PER	a_man_with_a_microscope-4	a man with a microscope	NOM	70	74	a_man_with_a_microscope-4
520	523	PER	men-5	men	NOM	93	93	men-5
545	555	LOC	this_globe-6	this globe	NOM	99	100	this_globe-6
562	567	PER	men-5	their	PRON	102	102	men-5
595	600	PER	men-5	their	PRON	108	108	men-5
614	619	PER	men-5	their	PRON	111	111	men-5
710	716	PER	No_one-100001	No one	NOM	129	130	No_one-100001
735	760	LOC	the_older_worlds_of_space-7	the older worlds of space	NOM	135	139	the_older_worlds_of_space-7
755	760	LOC	space-8	space	NOM	139	139	space-8
965	980	PER	terrestrial_men-9	terrestrial men	NOM	181	182	terrestrial_men-9
1004	1013	PER	other_men-10	other men	NOM	187	188	other_men-10
1019	1023	LOC	Mars-11	Mars	PROP	190	190	Mars-11
1046	1056	PER	terrestrial_men-9	themselves	PRON	195	195	terrestrial_men-9
1127	1132	LOC	space-8	space	NOM	209	209	space-8
1153	1156	PER	our-12	our	PRON	215	215	our-12
1266	1276	LOC	Earth-1	this earth	NOM	236	237	Earth-1
1324	1329	PER	Martians-14	their	PRON	247	247	Martians-14
1344	1346	PER	us-15	us	PRON	250	250	us-15
1417	1432	LOC	Mars-11	The planet Mars	NOM	263	265	Mars-11
1435	1436	PER	NARRATOR-16	I	PRON	267	267	NARRATOR-16
1458	1468	PER	the_reader-17	the reader	NOM	271	272	the_reader-17
1486	1493	LOC	the_sun-18	the sun	NOM	276	277	the_sun-18
1559	1561	LOC	Mars-11	it	PRON	291	291	Mars-11
1576	1583	LOC	the_sun-18	the sun	NOM	294	295	the_sun-18
1619	1629	LOC	Earth-1	this world	NOM	303	304	Earth-1
1632	1634	LOC	Mars-11	It	PRON	306	306	Mars-11
1698	1701	PER	our-19	our	PRON	320	320	our-19
1698	1707	LOC	Earth-1	our world	NOM	320	321	Earth-1
1726	1736	LOC	Earth-1	this earth	NOM	326	327	Earth-1
1769	1772	LOC	Mars-11	its	PRON	335	335	Mars-11
1824	1826	LOC	Mars-11	it	PRON	346	346	Mars-11
1868	1877	LOC	Earth-1	the earth	NOM	355	356	Earth-1
1900	1903	LOC	Mars-11	its	PRON	360	360	Mars-11
1959	1961	LOC	Mars-11	It	PRON	371	371	Mars-11
2061	2064	PER	man-20	man	NOM	392	392	man-20
2085	2088	PER	man-20	his	PRON	398	398	man-20
2103	2112	PER	no_writer-21	no writer	NOM	402	403	no_writer-21
2224	2229	LOC	Mars-11	there	NOM	424	424	Mars-11
2325	2329	LOC	Mars-11	Mars	PROP	444	444	Mars-11
2344	2347	PER	our-22	our	PRON	448	448	our-22
2344	2353	LOC	Earth-1	our earth	NOM	448	449	Earth-1
2421	2428	LOC	the_sun-18	the sun	NOM	462	463	the_sun-18
2459	2461	LOC	Mars-11	it	PRON	469	469	Mars-11
2578	2581	PER	our-23	our	PRON	491	491	our-23
2578	2588	LOC	Earth-1	our planet	NOM	491	492	Earth-1
2622	2625	PER	our-24	our	PRON	499	499	our-24
2622	2635	LOC	Mars-11	our neighbour	NOM	499	500	Mars-11
2638	2641	LOC	Mars-11	Its	PRON	502	502	Mars-11
2694	2696	PER	we-25	we	PRON	512	512	we-25
2719	2722	LOC	Mars-11	its	PRON	518	518	Mars-11
2790	2793	PER	our-26	our	PRON	528	528	our-26
2811	2814	LOC	Mars-11	Its	PRON	532	532	Mars-11
2855	2858	LOC	Mars-11	its	PRON	541	541	Mars-11
2855	2865	LOC	its_oceans-27	its oceans	NOM	541	542	its_oceans-27
2910	2913	LOC	Mars-11	its	PRON	552	552	Mars-11
2910	2921	LOC	its_surface-28	its surface	NOM	552	553	its_surface-28
2931	2934	LOC	Mars-11	its	PRON	557	557	Mars-11
2955	2968	LOC	huge_snowcaps-29	huge snowcaps	NOM	561	562	huge_snowcaps-29
2991	3002	LOC	either_pole-30	either pole	NOM	567	568	either_pole-30
3029	3032	LOC	Mars-11	its	PRON	572	572	Mars-11
3029	3048	LOC	its_temperate_zones-31	its temperate zones	NOM	572	574	its_temperate_zones-31
3092	3094	PER	us-32	us	PRON	584	584	us-32
3161	3184	PER	THE_MARTIANS-0	the inhabitants of Mars	NOM	598	601	THE_MARTIANS-0
3180	3184	LOC	Mars-11	Mars	PROP	601	601	Mars-11
3238	3243	PER	THE_MARTIANS-0	their	PRON	610	610	THE_MARTIANS-0
3266	3271	PER	THE_MARTIANS-0	their	PRON	614	614	THE_MARTIANS-0
3294	3299	PER	THE_MARTIANS-0	their	PRON	619	619	THE_MARTIANS-0
3379	3381	PER	we-33	we	PRON	633	633	we-33
3409	3413	PER	THE_MARTIANS-0	they	PRON	639	639	THE_MARTIANS-0
3423	3426	LOC	a_morning_star_of_hope-34	its	PRON	643	643	a_morning_star_of_hope-34
3480	3484	PER	THE_MARTIANS-0	them	PRON	652	652	THE_MARTIANS-0
3487	3509	LOC	a_morning_star_of_hope-34	a morning star of hope	NOM	654	658	a_morning_star_of_hope-34
3512	3515	PER	our-35	our	PRON	660	660	our-35
3512	3745	LOC	our_own_warmer_planet_,_green_with_vegetation_and_grey_with_water_,_with_a_cloudy_atmosphere_eloquent_of_fertility_,_with_glimpses_through_its_drifting_cloud_wisps_of_broad_stretches_of_populous_country_and_narrow_,_navy-crowded_seas	our own warmer planet , green with vegetation and grey with water , with a cloudy atmosphere eloquent of fertility , with glimpses through its drifting cloud wisps of broad stretches of populous country and narrow , navy-crowded seas	NOM	660	700	our_own_warmer_planet_,_green_with_vegetation_and_grey_with_water_,_with_a_cloudy_atmosphere_eloquent_of_fertility_,_with_glimpses_through_its_drifting_cloud_wisps_of_broad_stretches_of_populous_country_and_narrow_,_navy-crowded_seas
3651	3654	LOC	a_morning_star_of_hope-34	its	PRON	684	684	a_morning_star_of_hope-34
3698	3714	LOC	populous_country-36	populous country	NOM	692	693	populous_country-36
3719	3745	LOC	narrow___navy-crowded_seas-37	narrow , navy-crowded seas	NOM	695	700	narrow___navy-crowded_seas-37
3752	3754	PER	we-39	we	PRON	703	703	we-39
3752	3758	PER	we_men-38	we men	NOM	703	704	we_men-38
3761	3797	PER	the_creatures_who_inhabit_this_earth	the creatures who inhabit this earth	NOM	706	711	the_creatures_who_inhabit_this_earth
3787	3797	LOC	Earth-1	this earth	NOM	710	711	Earth-1
3811	3815	PER	THE_MARTIANS-0	them	PRON	716	716	THE_MARTIANS-0
3877	3879	PER	us-40	us	PRON	730	730	us-40
3907	3910	PER	man-41	man	NOM	736	736	man-41
4041	4045	LOC	Mars-11	Mars	PROP	762	762	Mars-11
4048	4053	PER	THE_MARTIANS-0	Their	PRON	764	764	THE_MARTIANS-0
4048	4059	LOC	Mars-11	Their world	NOM	764	765	Mars-11
4075	4078	LOC	Mars-11	its	PRON	770	770	Mars-11
4091	4101	LOC	Earth-1	this world	NOM	773	774	Earth-1
4158	4162	PER	THE_MARTIANS-0	they	PRON	786	786	THE_MARTIANS-0
4231	4236	PER	THE_MARTIANS-0	their	PRON	800	800	THE_MARTIANS-0
4319	4323	PER	THE_MARTIANS-0	them	PRON	814	814	THE_MARTIANS-0
4337	4339	PER	we-42	we	PRON	818	818	we-42
4349	4353	PER	THE_MARTIANS-0	them	PRON	821	821	THE_MARTIANS-0
4366	4368	PER	we-43	we	PRON	824	824	we-43
4419	4422	PER	our-45	our	PRON	832	832	our-45
4419	4434	PER	our_own_species-44	our own species	NOM	832	834	our_own_species-44
4524	4527	PER	our_own_species-44	its	PRON	854	854	our_own_species-44
4545	4559	PER	The_Tasmanians-46	The Tasmanians	NOM	858	859	The_Tasmanians-46
4574	4579	PER	our_own_species-44	their	PRON	864	864	our_own_species-44
4580	4585	PER	human-47	human	NOM	865	865	human-47
4669	4688	PER	European_immigrants-48	European immigrants	NOM	881	882	European_immigrants-48
4725	4727	PER	we-49	we	PRON	892	892	we-49
4728	4750	PER	such_apostles_of_mercy	such apostles of mercy	NOM	893	896	such_apostles_of_mercy
4769	4781	PER	THE_MARTIANS-0	the Martians	NOM	901	902	THE_MARTIANS-0
4810	4822	PER	THE_MARTIANS-0	The Martians	NOM	909	910	THE_MARTIANS-0
4847	4852	PER	THE_MARTIANS-0	their	PRON	915	915	THE_MARTIANS-0
4886	4891	PER	THE_MARTIANS-0	their	PRON	921	921	THE_MARTIANS-0
4976	4981	PER	THE_MARTIANS-0	their	PRON	937	937	THE_MARTIANS-0
5036	5039	PER	our-51	our	PRON	948	948	our-51
5067	5069	PER	we-52	we	PRON	953	953	we-52
5145	5166	PER	Men_like_Schiaparelli-53	Men like Schiaparelli	NOM	967	969	Men_like_Schiaparelli-53
5154	5166	PER	Schiaparelli-54	Schiaparelli	PROP	969	969	Schiaparelli-54
5247	5251	LOC	Mars-11	Mars	PROP	989	989	Mars-11
5261	5276	LOC	the_star_of_war	the star of war	NOM	992	995	the_star_of_war
5348	5352	PER	Men_like_Schiaparelli-53	they	PRON	1007	1007	Men_like_Schiaparelli-53
5384	5396	PER	THE_MARTIANS-0	the Martians	NOM	1015	1016	THE_MARTIANS-0
5528	5548	FAC	the_Lick_Observatory-55	the Lick Observatory	PROP	1043	1045	the_Lick_Observatory-55
5559	5575	PER	Perrotin_of_Nice-56	Perrotin of Nice	PROP	1049	1051	Perrotin_of_Nice-56
5571	5575	GPE	Nice-57	Nice	PROP	1051	1051	Nice-57
5590	5605	PER	other_observers-58	other observers	NOM	1056	1057	other_observers-58
5608	5623	PER	English_readers-59	English readers	NOM	1059	1060	English_readers-59
5686	5687	PER	NARRATOR-16	I	PRON	1076	1076	NARRATOR-16
5795	5800	PER	THE_MARTIANS-0	their	PRON	1100	1100	THE_MARTIANS-0
5821	5826	PER	THE_MARTIANS-0	their	PRON	1105	1105	THE_MARTIANS-0
5847	5849	PER	us-60	us	PRON	1110	1110	us-60
5908	5933	LOC	the_site_of_that_outbreak-61	the site of that outbreak	NOM	1122	1126	the_site_of_that_outbreak-61
5989	5991	PER	us-62	us	PRON	1137	1137	us-62
6015	6019	LOC	Mars-11	Mars	PROP	1144	1144	Mars-11
6044	6059	PER	Lavelle_of_Java-63	Lavelle of Java	PROP	1148	1150	Lavelle_of_Java-63
6055	6059	GPE	Java-64	Java	PROP	1150	1150	Java-64
6284	6286	PER	Lavelle_of_Java-63	he	PRON	1189	1189	Lavelle_of_Java-63
6404	6414	LOC	Earth-1	this earth	NOM	1211	1212	Earth-1
6485	6487	PER	Lavelle_of_Java-63	He	PRON	1227	1227	Lavelle_of_Java-63
6778	6787	LOC	the_world-65	the world	NOM	1287	1288	the_world-65
6857	6871	PER	the_human_race-66	the human race	NOM	1301	1303	the_human_race-66
6874	6875	PER	NARRATOR-16	I	PRON	1305	1305	NARRATOR-16
6924	6925	PER	NARRATOR-16	I	PRON	1316	1316	NARRATOR-16
6934	6940	PER	Ogilvy-67	Ogilvy	PROP	1319	1319	Ogilvy-67
6943	6968	PER	the_well-known_astronomer	the well-known astronomer	NOM	1321	1325	the_well-known_astronomer
6974	6983	GPE	Ottershaw-68	Ottershaw	PROP	1328	1328	Ottershaw-68
6986	6988	PER	Ogilvy-67	He	PRON	1330	1330	Ogilvy-67
7046	7049	PER	Ogilvy-67	his	PRON	1343	1343	Ogilvy-67
7067	7069	PER	NARRATOR-16	me	PRON	1346	1346	NARRATOR-16
7093	7096	PER	Ogilvy-67	him	PRON	1353	1353	Ogilvy-67
7125	7139	LOC	Mars-11	the red planet	NOM	1360	1362	Mars-11
7184	7185	PER	NARRATOR-16	I	PRON	1373	1373	NARRATOR-16
7230	7262	FAC	the_black_and_silent_observatory-69	the black and silent observatory	NOM	1381	1385	the_black_and_silent_observatory-69
7486	7492	PER	Ogilvy-67	Ogilvy	PROP	1428	1428	Ogilvy-67
7597	7642	LOC	Mars-11	the little round planet swimming in the field	NOM	1449	1456	Mars-11
7983	7993	LOC	Mars-11	the planet	NOM	1526	1527	Mars-11
8007	8008	PER	NARRATOR-16	I	PRON	1532	1532	NARRATOR-16
8019	8029	LOC	Mars-11	the planet	NOM	1535	1536	Mars-11
8117	8119	PER	NARRATOR-16	my	PRON	1554	1554	NARRATOR-16
8172	8174	PER	us-70	us	PRON	1566	1566	us-70
8222	8232	PER	Few_people-71	Few people	NOM	1577	1578	Few_people-71
8328	8337	LOC	the_field-72	the field	NOM	1597	1598	the_field-72
8340	8341	PER	NARRATOR-16	I	PRON	1600	1600	NARRATOR-16
8358	8385	LOC	three_faint_points_of_light-73	three faint points of light	NOM	1604	1608	three_faint_points_of_light-73
8388	8428	LOC	three_telescopic_stars_infinitely_remote-74	three telescopic stars infinitely remote	NOM	1610	1614	three_telescopic_stars_infinitely_remote-74
8482	8493	LOC	empty_space-75	empty space	NOM	1625	1626	empty_space-75
8496	8499	PER	You-76	You	PRON	1628	1628	You-76
8618	8620	PER	NARRATOR-16	me	PRON	1651	1651	NARRATOR-16
8694	8696	PER	NARRATOR-16	me	PRON	1665	1665	NARRATOR-16
8806	8810	PER	THE_MARTIANS-0	they	PRON	1685	1685	THE_MARTIANS-0
8824	8826	PER	us-77	us	PRON	1688	1688	us-77
8900	8909	LOC	Earth-1	the earth	NOM	1704	1705	Earth-1
8912	8913	PER	NARRATOR-16	I	PRON	1707	1707	NARRATOR-16
8942	8943	PER	NARRATOR-16	I	PRON	1714	1714	NARRATOR-16
8954	8969	PER	no_one_on_earth-78	no one on earth	NOM	1717	1720	no_one_on_earth-78
8964	8969	LOC	Earth-1	earth	NOM	1720	1720	Earth-1
9066	9084	LOC	Mars-11	the distant planet	NOM	1740	1742	Mars-11
9087	9088	PER	NARRATOR-16	I	PRON	1744	1744	NARRATOR-16
9222	9223	PER	NARRATOR-16	I	PRON	1771	1771	NARRATOR-16
9229	9235	PER	Ogilvy-67	Ogilvy	PROP	1773	1773	Ogilvy-67
9240	9242	PER	Ogilvy-67	he	PRON	1775	1775	Ogilvy-67
9248	9250	PER	NARRATOR-16	my	PRON	1777	1777	NARRATOR-16
9282	9283	PER	NARRATOR-16	I	PRON	1785	1785	NARRATOR-16
9302	9303	PER	NARRATOR-16	I	PRON	1790	1790	NARRATOR-16
9320	9322	PER	NARRATOR-16	my	PRON	1793	1793	NARRATOR-16
9349	9351	PER	NARRATOR-16	my	PRON	1798	1798	NARRATOR-16
9425	9431	PER	Ogilvy-67	Ogilvy	PROP	1814	1814	Ogilvy-67
9487	9489	PER	us-79	us	PRON	1825	1825	us-79
9551	9560	LOC	Earth-1	the earth	NOM	1837	1838	Earth-1
9566	9570	LOC	Mars-11	Mars	PROP	1840	1840	Mars-11
9639	9640	PER	NARRATOR-16	I	PRON	1857	1857	NARRATOR-16
9654	9655	PER	NARRATOR-16	I	PRON	1860	1860	NARRATOR-16
9748	9750	PER	NARRATOR-16	my	PRON	1878	1878	NARRATOR-16
9758	9759	PER	NARRATOR-16	I	PRON	1881	1881	NARRATOR-16
9767	9768	PER	NARRATOR-16	I	PRON	1883	1883	NARRATOR-16
9845	9846	PER	NARRATOR-16	I	PRON	1899	1899	NARRATOR-16
9894	9896	PER	NARRATOR-16	me	PRON	1909	1909	NARRATOR-16
9899	9905	PER	Ogilvy-67	Ogilvy	PROP	1911	1911	Ogilvy-67
9951	9953	PER	we-80	we	PRON	1923	1923	we-80
9989	9992	PER	Ogilvy-67	his	PRON	1931	1931	Ogilvy-67
9989	9998	FAC	his_house-81	his house	NOM	1931	1932	his_house-81
10033	10042	GPE	Ottershaw-68	Ottershaw	PROP	1940	1940	Ottershaw-68
10047	10055	GPE	Chertsey-82	Chertsey	PROP	1942	1942	Chertsey-82
10060	10088	PER	all_their_hundreds_of_people-83	all their hundreds of people	NOM	1944	1948	all_their_hundreds_of_people-83
10064	10069	GPE	their-84	their	PRON	1945	1945	their-84
10111	10113	PER	Ogilvy-67	He	PRON	1954	1954	Ogilvy-67
10172	10176	LOC	Mars-11	Mars	PROP	1965	1965	Mars-11
10224	10258	PER	inhabitants_who_were_signalling_us-85	inhabitants who were signalling us	NOM	1976	1980	inhabitants_who_were_signalling_us-85
10256	10258	PER	us-86	us	PRON	1980	1980	us-86
10261	10264	PER	Ogilvy-67	His	PRON	1982	1982	Ogilvy-67
10330	10340	LOC	Mars-11	the planet	NOM	1995	1996	Mars-11
10395	10397	PER	Ogilvy-67	He	PRON	2008	2008	Ogilvy-67
10413	10415	PER	NARRATOR-16	me	PRON	2012	2012	NARRATOR-16
10491	10515	LOC	the_two_adjacent_planets-87	the two adjacent planets	NOM	2026	2029	the_two_adjacent_planets-87
