byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
14	31	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	4	5	Miss_Marjoribanks-0
37	40	PER	Miss_Marjoribanks-0	her	PRON	7	7	Miss_Marjoribanks-0
37	47	PER	Miss_Marjoribank_s_mother-1	her mother	NOM	7	8	Miss_Marjoribank_s_mother-1
53	56	PER	Miss_Marjoribanks-0	she	PRON	10	10	Miss_Marjoribanks-0
114	117	PER	Miss_Marjoribanks-0	she	PRON	24	24	Miss_Marjoribanks-0
132	138	FAC	school-2	school	NOM	28	28	school-2
166	169	PER	Miss_Marjoribanks-0	her	PRON	36	36	Miss_Marjoribanks-0
186	189	PER	Miss_Marjoribanks-0	her	PRON	40	40	Miss_Marjoribanks-0
186	200	PER	Miss_Marjoribank_s_mother-1	her dear mamma	NOM	40	42	Miss_Marjoribank_s_mother-1
222	225	PER	Miss_Marjoribanks-0	she	PRON	48	48	Miss_Marjoribanks-0
226	233	PER	Miss_Marjoribanks-0	herself	PRON	49	49	Miss_Marjoribanks-0
490	506	PER	Miss_Marjoribank_s_mother-1	Mrs Marjoribanks	PROP	102	103	Miss_Marjoribank_s_mother-1
509	518	PER	poor_lady	poor lady	NOM	105	106	poor_lady
530	540	PER	an_invalid	an invalid	NOM	110	111	an_invalid
558	561	PER	Miss_Marjoribank_s_mother-1	she	PRON	116	116	Miss_Marjoribank_s_mother-1
592	595	PER	Miss_Marjoribank_s_mother-1	her	PRON	123	123	Miss_Marjoribank_s_mother-1
621	628	PER	Miss_Marjoribank_s_mother-1	herself	PRON	128	128	Miss_Marjoribank_s_mother-1
648	658	LOC	this_world-3	this world	NOM	133	134	this_world-3
671	801	PER	rare_natures-4	some rare natures that are content to acquiesce in the general neglect , and forget themselves when they find themselves forgotten	NOM	138	158	rare_natures-4
755	765	PER	rare_natures-4	themselves	PRON	153	153	rare_natures-4
771	775	PER	rare_natures-4	they	PRON	155	155	rare_natures-4
781	791	PER	rare_natures-4	themselves	PRON	157	157	rare_natures-4
872	1033	PER	Miss_Marjoribank_s_mother-1	Mrs Marjoribanks , who devoted all her powers , during the last ten years of her life , to the solacement and care of that poor self which other people neglected	NOM	173	203	Miss_Marjoribank_s_mother-1
907	910	PER	Miss_Marjoribank_s_mother-1	her	PRON	179	179	Miss_Marjoribank_s_mother-1
949	952	PER	Miss_Marjoribank_s_mother-1	her	PRON	188	188	Miss_Marjoribank_s_mother-1
990	1033	PER	Miss_Marjoribank_s_mother-1	that poor self which other people neglected	NOM	197	203	Miss_Marjoribank_s_mother-1
1011	1023	PER	other_people-5	other people	NOM	201	202	other_people-5
1068	1071	PER	Miss_Marjoribank_s_mother-1	she	PRON	211	211	Miss_Marjoribank_s_mother-1
1089	1092	PER	Miss_Marjoribank_s_mother-1	her	PRON	214	214	Miss_Marjoribank_s_mother-1
1140	1143	PER	Miss_Marjoribank_s_mother-1	she	PRON	224	224	Miss_Marjoribank_s_mother-1
1167	1173	PER	no_one-6	no one	NOM	230	231	no_one-6
1183	1186	PER	Miss_Marjoribank_s_mother-1	her	PRON	234	234	Miss_Marjoribank_s_mother-1
1183	1219	PER	maid_Ellis-7	her maid , whose occupation was gone	NOM	234	240	maid_Ellis-7
1261	1264	PER	Miss_Marjoribank_s_mother-1	Her	PRON	249	249	Miss_Marjoribank_s_mother-1
1261	1272	PER	Miss_Marjoribank_s_father-8	Her husband	NOM	249	250	Miss_Marjoribank_s_father-8
1347	1350	PER	Miss_Marjoribank_s_father-8	his	PRON	268	268	Miss_Marjoribank_s_father-8
1448	1450	PER	Miss_Marjoribank_s_father-8	he	PRON	285	285	Miss_Marjoribank_s_father-8
1462	1509	FAC	the_house-9	the house from which she had gone away for ever	NOM	289	298	the_house-9
1483	1486	PER	Miss_Marjoribank_s_mother-1	she	PRON	293	293	Miss_Marjoribank_s_mother-1
1516	1531	PER	Miss_Marjoribank_s_father-8	Dr Marjoribanks	PROP	301	302	Miss_Marjoribank_s_father-8
1545	1550	PER	a_man	a man	NOM	306	307	a_man
1560	1563	PER	Miss_Marjoribank_s_father-8	his	PRON	310	310	Miss_Marjoribank_s_father-8
1595	1598	PER	Miss_Marjoribank_s_father-8	His	PRON	317	317	Miss_Marjoribank_s_father-8
1595	1607	PER	Miss_Marjoribanks-0	His daughter	NOM	317	318	Miss_Marjoribanks-0
1666	1669	PER	Miss_Marjoribanks-0	her	PRON	332	332	Miss_Marjoribanks-0
1721	1725	FAC	home-10	home	NOM	345	345	home-10
1726	1729	PER	Miss_Marjoribanks-0	she	PRON	346	346	Miss_Marjoribanks-0
1756	1759	PER	Miss_Marjoribanks-0	her	PRON	351	351	Miss_Marjoribanks-0
1842	1890	PER	the_lady_at_the_head_of_Miss_Marjoribanks_school-11	the lady at the head of Miss Marjoribanks school	NOM	365	373	the_lady_at_the_head_of_Miss_Marjoribanks_school-11
1866	1883	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	371	372	Miss_Marjoribanks-0
1866	1890	FAC	Miss_Marjoribanks_school-12	Miss Marjoribanks school	NOM	371	373	Miss_Marjoribanks_school-12
1895	1938	PER	a_devoted_admirer_of___Friends_in_Council__	a devoted admirer of _ Friends in Council _	NOM	375	383	a_devoted_admirer_of___Friends_in_Council__
2033	2040	PER	Miss_Marjoribanks-0	Lucilla	PROP	406	406	Miss_Marjoribanks-0
2115	2118	PER	Miss_Marjoribanks-0	She	PRON	422	422	Miss_Marjoribanks-0
2127	2130	PER	Miss_Marjoribanks-0	her	PRON	425	425	Miss_Marjoribanks-0
2139	2142	PER	Miss_Marjoribanks-0	her	PRON	428	428	Miss_Marjoribanks-0
2250	2263	PER	an_only_child-13	an only child	NOM	452	454	an_only_child-13
2274	2281	PER	an_only_child-13	herself	PRON	457	457	an_only_child-13
2285	2288	PER	an_only_child-13	her	PRON	459	459	an_only_child-13
2285	2295	PER	arbitrary_father-14	her father	NOM	459	460	arbitrary_father-14
2336	2339	PER	arbitrary_father-14	his	PRON	469	469	arbitrary_father-14
2350	2382	PER	so_many_young_persons_of_her_age-15	so many young persons of her age	NOM	473	479	so_many_young_persons_of_her_age-15
2375	2378	PER	Miss_Marjoribanks-0	her	PRON	478	478	Miss_Marjoribanks-0
2425	2442	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	488	489	Miss_Marjoribanks-0
2576	2579	PER	Miss_Marjoribanks-0	her	PRON	516	516	Miss_Marjoribanks-0
2590	2593	PER	Miss_Marjoribanks-0	her	PRON	519	519	Miss_Marjoribanks-0
2590	2600	PER	Miss_Marjoribank_s_mother-1	her mother	NOM	519	520	Miss_Marjoribank_s_mother-1
2625	2628	PER	Miss_Marjoribanks-0	her	PRON	526	526	Miss_Marjoribanks-0
2634	2637	PER	Miss_Marjoribanks-0	she	PRON	528	528	Miss_Marjoribanks-0
2653	2656	PER	Miss_Marjoribanks-0	her	PRON	531	531	Miss_Marjoribanks-0
2681	2696	FAC	a_cheerful_home-16	a cheerful home	NOM	537	539	a_cheerful_home-16
2701	2705	PER	Miss_Marjoribank_s_father-8	papa	NOM	541	541	Miss_Marjoribank_s_father-8
2840	2857	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	569	570	Miss_Marjoribanks-0
2870	2877	PER	Miss_Marjoribanks-0	herself	PRON	573	573	Miss_Marjoribanks-0
2883	2886	PER	Miss_Marjoribanks-0	she	PRON	576	576	Miss_Marjoribanks-0
2913	2933	VEH	the_railway_carriage-17	the railway carriage	NOM	583	585	the_railway_carriage-17
2941	2944	PER	Miss_Marjoribanks-0	her	PRON	588	588	Miss_Marjoribanks-0
2961	2964	PER	Miss_Marjoribanks-0	she	PRON	593	593	Miss_Marjoribanks-0
2976	2983	PER	Miss_Marjoribanks-0	herself	PRON	596	596	Miss_Marjoribanks-0
3015	3018	PER	Miss_Marjoribanks-0	her	PRON	604	604	Miss_Marjoribanks-0
3015	3023	PER	Miss_Marjoribank_s_father-8	her papa	NOM	604	605	Miss_Marjoribank_s_father-8
3057	3066	PER	everybody-18	everybody	NOM	613	613	everybody-18
3070	3073	PER	Miss_Marjoribanks-0	her	PRON	615	615	Miss_Marjoribanks-0
3121	3124	PER	Miss_Marjoribank_s_father-8	his	PRON	625	625	Miss_Marjoribank_s_father-8
3168	3171	PER	Miss_Marjoribanks-0	she	PRON	637	637	Miss_Marjoribanks-0
3195	3198	PER	Miss_Marjoribanks-0	her	PRON	642	642	Miss_Marjoribanks-0
3211	3214	PER	Miss_Marjoribanks-0	her	PRON	646	646	Miss_Marjoribanks-0
3211	3223	FAC	her_own_room-19	her own room	NOM	646	648	her_own_room-19
3311	3321	FAC	downstairs-36	downstairs	NOM	669	669	downstairs-36
3336	3345	PER	Miss_Marjoribank_s_father-8	dear papa	NOM	673	674	Miss_Marjoribank_s_father-8
3373	3376	PER	Miss_Marjoribanks-0	her	PRON	681	681	Miss_Marjoribanks-0
3388	3391	PER	Miss_Marjoribank_s_father-8	him	PRON	684	684	Miss_Marjoribank_s_father-8
3397	3399	PER	Miss_Marjoribank_s_father-8	he	PRON	686	686	Miss_Marjoribank_s_father-8
3416	3419	PER	Miss_Marjoribank_s_father-8	his	PRON	691	691	Miss_Marjoribank_s_father-8
3416	3428	PER	his_patients-20	his patients	NOM	691	692	his_patients-20
3501	3543	PER	a_great_many_young_ladies_in_deep_mourning-21	a great many young ladies in deep mourning	NOM	707	714	a_great_many_young_ladies_in_deep_mourning-21
3559	3564	PER	a_great_many_young_ladies_in_deep_mourning-21	their	PRON	718	718	a_great_many_young_ladies_in_deep_mourning-21
3626	3685	PER	the_unobservant_male_creatures_of_whom_they_have_the_charge-22	the unobservant male creatures of whom they have the charge	NOM	731	740	the_unobservant_male_creatures_of_whom_they_have_the_charge-22
3665	3669	PER	a_great_many_young_ladies_in_deep_mourning-21	they	PRON	737	737	a_great_many_young_ladies_in_deep_mourning-21
3743	3760	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	752	753	Miss_Marjoribanks-0
3779	3782	PER	Miss_Marjoribanks-0	She	PRON	758	758	Miss_Marjoribanks-0
3864	3867	PER	Miss_Marjoribanks-0	her	PRON	778	778	Miss_Marjoribanks-0
3864	3881	PER	her_schoolfellows-23	her schoolfellows	NOM	778	779	her_schoolfellows-23
3892	3895	PER	Miss_Marjoribanks-0	her	PRON	782	782	Miss_Marjoribanks-0
3899	3904	PER	her_schoolfellows-23	their	PRON	784	784	her_schoolfellows-23
3899	3912	PER	their_friends-24	their friends	NOM	784	785	their_friends-24
3920	3927	PER	Miss_Marjoribanks-0	Lucilla	PROP	788	788	Miss_Marjoribanks-0
3940	3962	PER	an_important_personage	an important personage	NOM	791	793	an_important_personage
3966	3980	GPE	Mount_Pleasant-26	Mount Pleasant	PROP	795	796	Mount_Pleasant-26
4012	4016	PER	her_schoolfellows-23	they	PRON	802	802	her_schoolfellows-23
4022	4025	PER	Miss_Marjoribanks-0	her	PRON	804	804	Miss_Marjoribanks-0
4037	4040	PER	Miss_Marjoribanks-0	she	PRON	808	808	Miss_Marjoribanks-0
4045	4061	PER	_a_large_girl_	""" a large girl """	NOM	810	814	_a_large_girl_
4109	4112	PER	Miss_Marjoribanks-0	She	PRON	825	825	Miss_Marjoribanks-0
4140	4151	PER	a_tall_girl-25	a tall girl	NOM	832	834	a_tall_girl-25
4205	4208	PER	Miss_Marjoribanks-0	she	PRON	844	844	Miss_Marjoribanks-0
4347	4361	GPE	Mount_Pleasant-26	Mount Pleasant	PROP	874	875	Mount_Pleasant-26
4367	4375	PER	somebody-27	somebody	NOM	877	877	somebody-27
4468	4475	PER	anybody-28	anybody	NOM	897	897	anybody-28
4489	4506	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	901	902	Miss_Marjoribanks-0
4559	4562	PER	Miss_Marjoribanks-0	her	PRON	914	914	Miss_Marjoribanks-0
4606	4609	PER	Miss_Marjoribanks-0	her	PRON	923	923	Miss_Marjoribanks-0
4620	4623	PER	Miss_Marjoribanks-0	she	PRON	926	926	Miss_Marjoribanks-0
4656	4659	PER	Miss_Marjoribanks-0	her	PRON	932	932	Miss_Marjoribanks-0
4699	4702	PER	Miss_Marjoribanks-0	her	PRON	941	941	Miss_Marjoribanks-0
4748	4769	PER	any_of_her_companions-29	any of her companions	NOM	952	955	any_of_her_companions-29
4755	4758	PER	Miss_Marjoribanks-0	her	PRON	954	954	Miss_Marjoribanks-0
4755	4769	PER	her_companions-30	her companions	NOM	954	955	her_companions-30
4960	4970	PER	schoolgirl-31	schoolgirl	NOM	992	992	schoolgirl-31
5041	5048	PER	Miss_Marjoribanks-0	Lucilla	PROP	1006	1006	Miss_Marjoribanks-0
5237	5240	PER	Miss_Marjoribanks-0	She	PRON	1047	1047	Miss_Marjoribanks-0
5513	5516	PER	Miss_Marjoribanks-0	her	PRON	1104	1104	Miss_Marjoribanks-0
5513	5527	PER	her_companions-32	her companions	NOM	1104	1105	her_companions-32
5537	5540	PER	Miss_Marjoribanks-0	her	PRON	1109	1109	Miss_Marjoribanks-0
5673	5788	PER	the_girl_who_was_going_home_to_be_a_comfort_to_her_widowed_father___and_meant_to_sacrifice_herself_to_his_happiness-33	the girl who was going home to be a comfort to her widowed father , and meant to sacrifice herself to his happiness	NOM	1134	1156	the_girl_who_was_going_home_to_be_a_comfort_to_her_widowed_father___and_meant_to_sacrifice_herself_to_his_happiness-33
5696	5700	FAC	home-10	home	NOM	1139	1139	home-10
5720	5723	PER	Miss_Marjoribanks-0	her	PRON	1145	1145	Miss_Marjoribanks-0
5720	5738	PER	Miss_Marjoribank_s_father-8	her widowed father	NOM	1145	1147	Miss_Marjoribank_s_father-8
5764	5771	PER	Miss_Marjoribanks-0	herself	PRON	1153	1153	Miss_Marjoribanks-0
5775	5778	PER	Miss_Marjoribank_s_father-8	his	PRON	1155	1155	Miss_Marjoribank_s_father-8
5808	5811	PER	Miss_Marjoribanks-0	her	PRON	1162	1162	Miss_Marjoribanks-0
5826	5829	PER	Miss_Marjoribanks-0	she	PRON	1165	1165	Miss_Marjoribanks-0
6045	6048	PER	Miss_Marjoribanks-0	she	PRON	1208	1208	Miss_Marjoribanks-0
6068	6071	PER	Miss_Marjoribanks-0	her	PRON	1213	1213	Miss_Marjoribanks-0
6068	6078	PER	Miss_Marjoribank_s_father-8	her father	NOM	1213	1214	Miss_Marjoribank_s_father-8
6216	6231	PER	Miss_Marjoribank_s_father-8	Dr Marjoribanks	PROP	1238	1239	Miss_Marjoribank_s_father-8
6294	6297	PER	Miss_Marjoribanks-0	her	PRON	1253	1253	Miss_Marjoribanks-0
6330	6332	PER	Miss_Marjoribank_s_father-8	he	PRON	1259	1259	Miss_Marjoribank_s_father-8
6348	6351	PER	Miss_Marjoribank_s_father-8	his	PRON	1263	1263	Miss_Marjoribank_s_father-8
6348	6360	PER	Miss_Marjoribanks-0	his daughter	NOM	1263	1264	Miss_Marjoribanks-0
6387	6407	FAC	the_chamber_of_death-34	the chamber of death	NOM	1272	1275	the_chamber_of_death-34
6422	6432	PER	Miss_Marjoribank_s_mother-1	dear mamma	NOM	1279	1280	Miss_Marjoribank_s_mother-1
6450	6451	PER	Miss_Marjoribanks-0	I	PRON	1286	1286	Miss_Marjoribanks-0
6460	6465	FAC	there-35	there	NOM	1289	1289	there-35
6476	6479	PER	Miss_Marjoribank_s_mother-1	her	PRON	1292	1292	Miss_Marjoribank_s_mother-1
6497	6504	PER	Miss_Marjoribanks-0	Lucilla	PROP	1297	1297	Miss_Marjoribanks-0
6513	6520	PER	Miss_Marjoribanks-0	herself	PRON	1300	1300	Miss_Marjoribanks-0
6600	6620	PER	Miss_Marjoribanks-0	the devoted daughter	NOM	1318	1320	Miss_Marjoribanks-0
6629	6632	PER	Miss_Marjoribanks-0	her	PRON	1323	1323	Miss_Marjoribanks-0
6646	6656	FAC	downstairs-36	downstairs	NOM	1327	1327	downstairs-36
6714	6721	PER	Miss_Marjoribanks-0	herself	PRON	1341	1341	Miss_Marjoribanks-0
6725	6729	PER	Miss_Marjoribank_s_father-8	papa	NOM	1343	1343	Miss_Marjoribank_s_father-8
6771	6774	PER	Miss_Marjoribank_s_father-8	him	PRON	1352	1352	Miss_Marjoribank_s_father-8
6817	6834	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	1362	1363	Miss_Marjoribanks-0
6852	6855	PER	Miss_Marjoribank_s_father-8	his	PRON	1367	1367	Miss_Marjoribank_s_father-8
6888	6891	PER	Miss_Marjoribank_s_father-8	him	PRON	1374	1374	Miss_Marjoribank_s_father-8
6937	6940	PER	Miss_Marjoribanks-0	her	PRON	1383	1383	Miss_Marjoribanks-0
7008	7018	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	1397	1398	Miss_Marjoribank_s_father-8
7057	7060	PER	Miss_Marjoribanks-0	she	PRON	1408	1408	Miss_Marjoribanks-0
7102	7105	PER	Miss_Marjoribanks-0	her	PRON	1416	1416	Miss_Marjoribanks-0
7124	7127	PER	Miss_Marjoribanks-0	she	PRON	1421	1421	Miss_Marjoribanks-0
7164	7167	PER	Miss_Marjoribanks-0	her	PRON	1429	1429	Miss_Marjoribanks-0
7273	7290	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	1448	1449	Miss_Marjoribanks-0
7299	7303	FAC	home-10	home	NOM	1451	1451	home-10
7304	7307	PER	Miss_Marjoribanks-0	her	PRON	1452	1452	Miss_Marjoribanks-0
7304	7314	PER	Miss_Marjoribank_s_mother-1	her mother	NOM	1452	1453	Miss_Marjoribank_s_mother-1
7357	7360	PER	Miss_Marjoribanks-0	her	PRON	1464	1464	Miss_Marjoribanks-0
7357	7367	PER	Miss_Marjoribank_s_father-8	her father	NOM	1464	1465	Miss_Marjoribank_s_father-8
7399	7402	PER	Miss_Marjoribanks-0	her	PRON	1473	1473	Miss_Marjoribanks-0
7406	7409	PER	Miss_Marjoribanks-0	she	PRON	1475	1475	Miss_Marjoribanks-0
7447	7469	PER	a_patient_in_extremity-37	a patient in extremity	NOM	1484	1487	a_patient_in_extremity-37
7507	7516	LOC	this_world-3	the world	NOM	1497	1498	this_world-3
7525	7535	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	1500	1501	Miss_Marjoribank_s_father-8
7565	7568	PER	Miss_Marjoribanks-0	her	PRON	1509	1509	Miss_Marjoribanks-0
7586	7593	PER	Miss_Marjoribanks-0	Lucilla	PROP	1513	1513	Miss_Marjoribanks-0
7602	7630	PER	the_woman_to_be_disconcerted-38	the woman to be disconcerted	NOM	1516	1520	the_woman_to_be_disconcerted-38
7633	7636	PER	Miss_Marjoribanks-0	She	PRON	1522	1522	Miss_Marjoribanks-0
7668	7671	PER	Miss_Marjoribanks-0	her	PRON	1529	1529	Miss_Marjoribanks-0
7736	7752	PER	Miss_Marjoribank_s_mother-1	Mrs Marjoribanks	PROP	1539	1540	Miss_Marjoribank_s_mother-1
7736	7760	PER	maid_Ellis-7	Mrs Marjoribanks 's maid	NOM	1539	1542	maid_Ellis-7
7801	7804	PER	Miss_Marjoribanks-0	her	PRON	1552	1552	Miss_Marjoribanks-0
7817	7818	PER	maid_Ellis-7	I	PRON	1556	1556	maid_Ellis-7
7844	7845	PER	maid_Ellis-7	I	PRON	1563	1563	maid_Ellis-7
7867	7870	PER	Miss_Marj_father-40	you	PRON	1570	1570	Miss_Marj_father-40
7877	7881	PER	Miss_Marjoribanks-0	miss	NOM	1573	1573	Miss_Marjoribanks-0
7893	7915	PER	maid_Ellis-7	the faithful attendant	NOM	1577	1579	maid_Ellis-7
7920	7921	PER	maid_Ellis-7	I	PRON	1582	1582	maid_Ellis-7
7931	7958	PER	Miss_Marjoribank_s_mother-1	the best missus as ever was	NOM	1586	1591	Miss_Marjoribank_s_mother-1
7965	7966	PER	maid_Ellis-7	I	PRON	1594	1594	maid_Ellis-7
7995	7998	PER	Miss_Marjoribank_s_mother-1	her	PRON	1600	1600	Miss_Marjoribank_s_mother-1
8010	8017	PER	any_one-41	any one	NOM	1603	1604	any_one-41
8023	8036	PER	a_good_friend-42	a good friend	NOM	1606	1608	a_good_friend-42
8040	8050	LOC	this_world-3	this world	NOM	1610	1611	this_world-3
8053	8057	PER	a_good_friend-42	they	PRON	1613	1613	a_good_friend-42
8097	8176	PER	maid_Ellis-7	the weeping handmaiden , who naturally saw her own loss in the most vivid light	NOM	1624	1638	maid_Ellis-7
8140	8143	PER	maid_Ellis-7	her	PRON	1631	1631	maid_Ellis-7
8186	8191	PER	maid_Ellis-7	Ellis	PROP	1643	1643	maid_Ellis-7
8202	8219	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	1647	1648	Miss_Marjoribanks-0
8231	8234	PER	Miss_Marjoribanks-0	her	PRON	1651	1651	Miss_Marjoribanks-0
8257	8279	PER	maid_Ellis-7	this anxious attendant	NOM	1657	1659	maid_Ellis-7
8284	8286	PER	Miss_Marj_maid-43	we	PRON	1662	1662	Miss_Marj_maid-43
8315	8324	PER	Miss_Marjoribank_s_father-8	poor papa	NOM	1670	1671	Miss_Marjoribank_s_father-8
8343	8350	PER	Miss_Marjoribanks-0	Lucilla	PROP	1677	1677	Miss_Marjoribanks-0
8356	8363	PER	Miss_Marjoribanks-0	herself	PRON	1679	1679	Miss_Marjoribanks-0
8384	8407	PER	Miss_Marjoribank_s_father-8	the sober-minded Doctor	NOM	1683	1687	Miss_Marjoribank_s_father-8
8486	8502	PER	Miss_Marjoribank_s_mother-1	Mrs Marjoribanks	PROP	1702	1703	Miss_Marjoribank_s_mother-1
8531	8540	FAC	the_house-9	the house	NOM	1708	1709	the_house-9
8588	8598	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	1720	1721	Miss_Marjoribank_s_father-8
8645	8798	FAC	the_house-9	the great house , where the faded helpless woman , who had notwithstanding been his love and his bride in other days , lay no longer on the familiar sofa	NOM	1731	1760	the_house-9
8669	8761	PER	Miss_Marjoribank_s_mother-1	the faded helpless woman , who had notwithstanding been his love and his bride in other days	NOM	1736	1752	Miss_Marjoribank_s_mother-1
8725	8728	PER	Miss_Marjoribank_s_father-8	his	PRON	1745	1745	Miss_Marjoribank_s_father-8
8725	8733	PER	his_love-44	his love	NOM	1745	1746	his_love-44
8738	8741	PER	Miss_Marjoribank_s_father-8	his	PRON	1748	1748	Miss_Marjoribank_s_father-8
8738	8747	PER	his_bride-45	his bride	NOM	1748	1749	his_bride-45
8826	8843	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	1766	1767	Miss_Marjoribanks-0
8907	8918	PER	Miss_Marjoribank_s_father-8	The widower	NOM	1780	1781	Miss_Marjoribank_s_father-8
9024	9027	PER	Miss_Marjoribank_s_father-8	him	PRON	1802	1802	Miss_Marjoribank_s_father-8
9033	9035	PER	Miss_Marjoribank_s_father-8	he	PRON	1804	1804	Miss_Marjoribank_s_father-8
9079	9082	PER	Miss_Marjoribank_s_father-8	his	PRON	1813	1813	Miss_Marjoribank_s_father-8
9136	9139	PER	Miss_Marjoribank_s_father-8	his	PRON	1826	1826	Miss_Marjoribank_s_father-8
9136	9144	PER	Miss_Marjoribank_s_mother-1	his wife	NOM	1826	1827	Miss_Marjoribank_s_mother-1
9167	9176	LOC	this_world-3	the world	NOM	1832	1833	this_world-3
9254	9261	PER	Mr_Lake-46	Mr Lake	PROP	1851	1852	Mr_Lake-46
9264	9282	PER	the_drawing-master	the drawing-master	NOM	1854	1857	the_drawing-master
9377	9393	PER	a_human_creature-47	a human creature	NOM	1880	1882	a_human_creature-47
9409	9418	LOC	this_world-3	the world	NOM	1886	1887	this_world-3
9454	9457	PER	a_human_creature-47	she	PRON	1895	1895	a_human_creature-47
9472	9477	LOC	this_world-3	there	NOM	1899	1899	this_world-3
9487	9539	PER	Miss_Marjoribank_s_mother-1	the pretty creature whom Dr Marjoribanks had married	NOM	1903	1910	Miss_Marjoribank_s_mother-1
9512	9527	PER	Miss_Marjoribank_s_father-8	Dr Marjoribanks	PROP	1907	1908	Miss_Marjoribank_s_father-8
9542	9545	PER	Miss_Marjoribank_s_mother-1	she	PRON	1912	1912	Miss_Marjoribank_s_mother-1
9846	9876	PER	a_weeping_and_devoted_daughter-48	a weeping and devoted daughter	NOM	1965	1969	a_weeping_and_devoted_daughter-48
9938	9945	PER	Miss_Marjoribanks-0	Lucilla	PROP	1985	1985	Miss_Marjoribanks-0
9983	10056	FAC	library-49	the large gloomy library where Dr Marjoribanks always sat in the evenings	NOM	1994	2005	library-49
10014	10029	PER	Miss_Marjoribank_s_father-8	Dr Marjoribanks	PROP	1999	2000	Miss_Marjoribank_s_father-8
10107	10110	PER	Miss_Marjoribank_s_father-8	him	PRON	2019	2019	Miss_Marjoribank_s_father-8
10141	10144	PER	Miss_Marjoribanks-0	she	PRON	2028	2028	Miss_Marjoribanks-0
10174	10179	FAC	library-49	there	NOM	2035	2035	library-49
10216	10219	PER	Miss_Marjoribanks-0	her	PRON	2044	2044	Miss_Marjoribanks-0
10216	10226	PER	Miss_Marjoribank_s_father-8	her father	NOM	2044	2045	Miss_Marjoribank_s_father-8
10232	10235	PER	Miss_Marjoribanks-0	she	PRON	2048	2048	Miss_Marjoribanks-0
10281	10291	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	2057	2058	Miss_Marjoribank_s_father-8
10303	10306	PER	Miss_Marjoribank_s_father-8	his	PRON	2062	2062	Miss_Marjoribank_s_father-8
10303	10326	FAC	library-49	his favourite seclusion	NOM	2062	2064	library-49
10380	10383	PER	Miss_Marjoribank_s_father-8	his	PRON	2078	2078	Miss_Marjoribank_s_father-8
10380	10388	PER	Miss_Marjoribank_s_mother-1	his wife	NOM	2078	2079	Miss_Marjoribank_s_mother-1
10400	10435	PER	Miss_Marjoribank_s_father-8	the favourite doctor of Carlingford	NOM	2082	2086	Miss_Marjoribank_s_father-8
10424	10435	GPE	Carlingford-50	Carlingford	PROP	2086	2086	Carlingford-50
10440	10448	PER	patients-51	patients	NOM	2088	2088	patients-51
10486	10489	PER	Miss_Marjoribank_s_father-8	his	PRON	2097	2097	Miss_Marjoribank_s_father-8
10514	10517	PER	Miss_Marjoribank_s_father-8	his	PRON	2102	2102	Miss_Marjoribank_s_father-8
10532	10534	PER	Miss_Marjoribank_s_father-8	He	PRON	2105	2105	Miss_Marjoribank_s_father-8
10597	10600	PER	Miss_Marjoribank_s_father-8	his	PRON	2118	2118	Miss_Marjoribank_s_father-8
10597	10608	FAC	library-49	his library	NOM	2118	2119	library-49
10622	10631	PER	everybody-52	everybody	NOM	2123	2123	everybody-52
10643	10645	PER	Miss_Marjoribank_s_father-8	he	PRON	2127	2127	Miss_Marjoribank_s_father-8
10652	10654	FAC	library-49	it	PRON	2129	2129	library-49
10707	10714	PER	Miss_Marjoribanks-0	Lucilla	PROP	2141	2141	Miss_Marjoribanks-0
10739	10742	PER	Miss_Marjoribanks-0	her	PRON	2148	2148	Miss_Marjoribanks-0
10818	10837	PER	Miss_Marjoribank_s_father-8	The unfortunate man	NOM	2165	2167	Miss_Marjoribank_s_father-8
10993	10995	PER	Miss_Marjoribank_s_father-8	me	PRON	2199	2199	Miss_Marjoribank_s_father-8
11026	11028	PER	Miss_Marjoribank_s_father-8	he	PRON	2207	2207	Miss_Marjoribank_s_father-8
11071	11088	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	2219	2220	Miss_Marjoribanks-0
11125	11141	FAC	the_drawing-room-53	the drawing-room	NOM	2230	2233	the_drawing-room-53
11146	11153	PER	Miss_Marjoribanks-0	Lucilla	PROP	2236	2236	Miss_Marjoribanks-0
11212	11215	PER	Miss_Marjoribanks-0	her	PRON	2248	2248	Miss_Marjoribanks-0
11233	11236	PER	Miss_Marjoribanks-0	she	PRON	2252	2252	Miss_Marjoribanks-0
11252	11278	PER	a_girl_of_much_less_spirit-54	a girl of much less spirit	NOM	2256	2261	a_girl_of_much_less_spirit-54
11310	11317	PER	Miss_Marjoribanks-0	herself	PRON	2268	2268	Miss_Marjoribanks-0
11322	11325	PER	Miss_Marjoribanks-0	her	PRON	2270	2270	Miss_Marjoribanks-0
11335	11338	PER	Miss_Marjoribanks-0	her	PRON	2273	2273	Miss_Marjoribanks-0
11366	11374	FAC	upstairs-55	upstairs	NOM	2280	2280	upstairs-55
11383	11386	PER	Miss_Marjoribanks-0	she	PRON	2283	2283	Miss_Marjoribanks-0
11415	11425	PER	Miss_Marjoribank_s_mother-1	dear mamma	NOM	2290	2291	Miss_Marjoribank_s_mother-1
11446	11451	PER	maid_Ellis-7	Ellis	PROP	2297	2297	maid_Ellis-7
11467	11470	PER	maid_Ellis-7	her	PRON	2301	2301	maid_Ellis-7
11491	11494	PER	maid_Ellis-7	her	PRON	2306	2306	maid_Ellis-7
11491	11509	PER	Miss_Marjoribanks-0	her young mistress	NOM	2306	2308	Miss_Marjoribanks-0
11528	11540	PER	Miss_Marjoribanks-0	Miss Lucilla	PROP	2314	2315	Miss_Marjoribanks-0
11559	11562	PER	Miss_Marjoribanks-0	her	PRON	2321	2321	Miss_Marjoribanks-0
11583	11586	PER	Miss_Marjoribanks-0	her	PRON	2326	2326	Miss_Marjoribanks-0
11583	11596	PER	Miss_Marjoribank_s_father-8	her dear papa	NOM	2326	2328	Miss_Marjoribank_s_father-8
11649	11655	PER	Miss_Marjoribank_s_father-8	master	NOM	2342	2342	Miss_Marjoribank_s_father-8
11686	11703	PER	all_the_household-56	all the household	NOM	2349	2351	all_the_household-56
11707	11710	PER	Miss_Marjoribank_s_father-8	his	PRON	2353	2353	Miss_Marjoribank_s_father-8
11726	11729	PER	Miss_Marjoribank_s_father-8	his	PRON	2357	2357	Miss_Marjoribank_s_father-8
11743	11746	PER	Miss_Marjoribank_s_father-8	his	PRON	2361	2361	Miss_Marjoribank_s_father-8
11768	11771	PER	Miss_Marjoribank_s_father-8	his	PRON	2365	2365	Miss_Marjoribank_s_father-8
11796	11804	PER	Them_men-57	Them men	NOM	2370	2371	Them_men-57
11828	11830	PER	we-58	we	PRON	2377	2377	we-58
11842	11845	PER	we-58	our	PRON	2381	2381	we-58
11862	11914	PER	maid_Ellis-7	the indignant cook , who indeed had a real grievance	NOM	2386	2395	maid_Ellis-7
11947	11958	PER	the_kitchen-59	the kitchen	NOM	2402	2403	the_kitchen-59
12005	12015	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	2414	2415	Miss_Marjoribank_s_father-8
12109	12111	PER	Miss_Marjoribank_s_father-8	he	PRON	2432	2432	Miss_Marjoribank_s_father-8
12117	12125	FAC	upstairs-55	upstairs	NOM	2434	2434	upstairs-55
12129	12145	FAC	the_drawing-room-53	the drawing-room	NOM	2436	2439	the_drawing-room-53
12154	12171	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	2442	2443	Miss_Marjoribanks-0
12188	12191	PER	Miss_Marjoribank_s_father-8	him	PRON	2447	2447	Miss_Marjoribank_s_father-8
12217	12220	PER	Miss_Marjoribanks-0	she	PRON	2454	2454	Miss_Marjoribanks-0
12249	12251	PER	Miss_Marjoribank_s_father-8	he	PRON	2461	2461	Miss_Marjoribank_s_father-8
12287	12290	PER	Miss_Marjoribank_s_father-8	his	PRON	2470	2470	Miss_Marjoribank_s_father-8
12287	12295	PER	Miss_Marjoribank_s_mother-1	his wife	NOM	2470	2471	Miss_Marjoribank_s_mother-1
12306	12308	PER	Miss_Marjoribank_s_father-8	he	PRON	2475	2475	Miss_Marjoribank_s_father-8
12410	12417	PER	Miss_Marjoribanks-0	Lucilla	PROP	2500	2500	Miss_Marjoribanks-0
12469	12472	PER	Miss_Marjoribanks-0	her	PRON	2510	2510	Miss_Marjoribanks-0
12499	12502	PER	Miss_Marjoribanks-0	she	PRON	2517	2517	Miss_Marjoribanks-0
12507	12514	PER	Miss_Marjoribanks-0	herself	PRON	2519	2519	Miss_Marjoribanks-0
12553	12556	PER	Miss_Marjoribanks-0	her	PRON	2527	2527	Miss_Marjoribanks-0
12570	12586	FAC	the_drawing-room-53	the drawing-room	NOM	2531	2534	the_drawing-room-53
12759	12769	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	2570	2571	Miss_Marjoribank_s_father-8
12779	12796	PER	Miss_Marjoribanks-0	Miss Marjoribanks	PROP	2574	2575	Miss_Marjoribanks-0
12805	12808	PER	Miss_Marjoribank_s_father-8	him	PRON	2577	2577	Miss_Marjoribank_s_father-8
12822	12825	PER	Miss_Marjoribank_s_father-8	his	PRON	2580	2580	Miss_Marjoribank_s_father-8
12851	12854	PER	Miss_Marjoribank_s_father-8	His	PRON	2586	2586	Miss_Marjoribank_s_father-8
12851	12859	PER	Miss_Marjoribank_s_mother-1	His wife	NOM	2586	2587	Miss_Marjoribank_s_mother-1
12876	12885	LOC	this_world-3	the world	NOM	2592	2593	this_world-3
12920	12923	PER	Miss_Marjoribank_s_mother-1	her	PRON	2600	2600	Miss_Marjoribank_s_mother-1
12946	13093	PER	Miss_Marjoribanks-0	that large girl , whose spirits and forces were unbounded , but whose discretion at the present moment did not seem much greater than her mother 's	NOM	2605	2631	Miss_Marjoribanks-0
13080	13083	PER	Miss_Marjoribanks-0	her	PRON	2629	2629	Miss_Marjoribanks-0
13080	13090	PER	Miss_Marjoribank_s_mother-1	her mother	NOM	2629	2630	Miss_Marjoribank_s_mother-1
13119	13122	PER	Miss_Marjoribanks-0	her	PRON	2637	2637	Miss_Marjoribanks-0
13138	13148	PER	Miss_Marjoribank_s_father-8	the Doctor	NOM	2642	2643	Miss_Marjoribank_s_father-8
13154	13161	PER	Miss_Marjoribank_s_father-8	himself	PRON	2645	2645	Miss_Marjoribank_s_father-8
13256	13259	PER	Miss_Marjoribank_s_father-8	him	PRON	2663	2663	Miss_Marjoribank_s_father-8
13291	13298	PER	Miss_Marjoribank_s_father-8	himself	PRON	2671	2671	Miss_Marjoribank_s_father-8
13337	13340	PER	Miss_Marjoribank_s_father-8	his	PRON	2680	2680	Miss_Marjoribank_s_father-8
13367	13370	PER	Miss_Marjoribank_s_father-8	his	PRON	2686	2686	Miss_Marjoribank_s_father-8
13410	13413	PER	Miss_Marjoribank_s_father-8	his	PRON	2697	2697	Miss_Marjoribank_s_father-8
13410	13421	PER	his_friends-60	his friends	NOM	2697	2698	his_friends-60
13440	13442	PER	Miss_Marjoribank_s_father-8	he	PRON	2703	2703	Miss_Marjoribank_s_father-8
13455	13470	PER	Miss_Marjoribank_s_father-8	Dr Marjoribanks	PROP	2707	2708	Miss_Marjoribank_s_father-8
13479	13587	PER	a_man_who_had_any_great_need_of_sympathy_by_nature___or_who_was_at_all_addicted_to_demonstrations_of_feeling-61	a man who had any great need of sympathy by nature , or who was at all addicted to demonstrations of feeling	NOM	2711	2732	a_man_who_had_any_great_need_of_sympathy_by_nature___or_who_was_at_all_addicted_to_demonstrations_of_feeling-61
13605	13607	PER	Miss_Marjoribank_s_father-8	he	PRON	2736	2736	Miss_Marjoribank_s_father-8
13613	13616	PER	Miss_Marjoribank_s_father-8	his	PRON	2738	2738	Miss_Marjoribank_s_father-8
13613	13621	PER	Miss_Marjoribank_s_mother-1	his wife	NOM	2738	2739	Miss_Marjoribank_s_mother-1
13672	13675	PER	Miss_Marjoribank_s_father-8	his	PRON	2751	2751	Miss_Marjoribank_s_father-8
13732	13734	PER	Miss_Marjoribank_s_father-8	he	PRON	2765	2765	Miss_Marjoribank_s_father-8
13760	13763	PER	Miss_Marjoribank_s_father-8	his	PRON	2771	2771	Miss_Marjoribank_s_father-8
13760	13772	PER	Miss_Marjoribanks-0	his daughter	NOM	2771	2772	Miss_Marjoribanks-0
