byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
28	41	PER	Buck_Mulligan-0	Buck Mulligan	PROP	9	10	Buck_Mulligan-0
52	65	FAC	the_stairhead-1	the stairhead	NOM	13	14	the_stairhead-1
201	204	PER	Buck_Mulligan-0	him	PRON	41	41	Buck_Mulligan-0
231	233	PER	Buck_Mulligan-0	He	PRON	48	48	Buck_Mulligan-0
304	306	PER	Buck_Mulligan-0	he	PRON	64	64	Buck_Mulligan-0
319	342	FAC	the_dark_winding_stairs-2	the dark winding stairs	NOM	67	70	the_dark_winding_stairs-2
381	386	PER	Stephen-3	Kinch	PROP	80	80	Stephen-3
399	402	PER	Stephen-3	you	PRON	85	85	Stephen-3
399	417	PER	Stephen-3	you fearful jesuit	NOM	85	87	Stephen-3
429	431	PER	Buck_Mulligan-0	he	PRON	90	90	Buck_Mulligan-0
457	474	FAC	the_round_gunrest-4	the round gunrest	NOM	95	97	the_round_gunrest-4
477	479	PER	Buck_Mulligan-0	He	PRON	99	99	Buck_Mulligan-0
519	528	FAC	the_tower-5	the tower	NOM	106	107	the_tower-5
531	551	LOC	the_surrounding_land-6	the surrounding land	NOM	109	111	the_surrounding_land-6
556	577	LOC	the_awaking_mountains-7	the awaking mountains	NOM	113	115	the_awaking_mountains-7
605	620	PER	Stephen-3	Stephen Dedalus	PROP	122	123	Stephen-3
623	625	PER	Buck_Mulligan-0	he	PRON	125	125	Buck_Mulligan-0
639	642	PER	Stephen-3	him	PRON	128	128	Stephen-3
691	694	PER	Buck_Mulligan-0	his	PRON	139	139	Buck_Mulligan-0
714	717	PER	Buck_Mulligan-0	his	PRON	143	143	Buck_Mulligan-0
725	740	PER	Stephen-3	Stephen Dedalus	PROP	146	147	Stephen-3
774	777	PER	Buck_Mulligan-0	his	PRON	154	154	Buck_Mulligan-0
786	810	FAC	the_dark_winding_stairs-2	the top of the staircase	NOM	157	161	the_dark_winding_stairs-2
871	874	PER	Buck_Mulligan-0	him	PRON	172	172	Buck_Mulligan-0
968	981	PER	Buck_Mulligan-0	Buck Mulligan	PROP	193	194	Buck_Mulligan-0
1063	1071	FAC	barracks-8	barracks	NOM	211	211	barracks-8
1074	1076	PER	Buck_Mulligan-0	he	PRON	213	213	Buck_Mulligan-0
1092	1094	PER	Buck_Mulligan-0	He	PRON	217	217	Buck_Mulligan-0
1104	1114	PER	a_preacher-9	a preacher	NOM	220	221	a_preacher-9
1138	1154	PER	O_dearly_beloved-10	O dearly beloved	NOM	229	231	O_dearly_beloved-10
1160	1181	PER	the_genuine_Christine-11	the genuine Christine	NOM	234	236	the_genuine_Christine-11
1184	1197	PER	the_genuine_Christine-11	body and soul	NOM	238	240	the_genuine_Christine-11
1246	1250	PER	your-12	your	PRON	252	252	your-12
1258	1263	PER	your-12	gents	NOM	255	255	your-12
1343	1345	PER	Buck_Mulligan-0	He	PRON	272	272	Buck_Mulligan-0
1443	1446	PER	Buck_Mulligan-0	his	PRON	292	292	Buck_Mulligan-0
1590	1598	PER	Stephen-3	old chap	NOM	318	319	Stephen-3
1601	1603	PER	Buck_Mulligan-0	he	PRON	321	321	Buck_Mulligan-0
1672	1675	PER	Stephen-3	you	PRON	336	336	Stephen-3
1678	1680	PER	Buck_Mulligan-0	He	PRON	338	338	Buck_Mulligan-0
1693	1704	FAC	the_round_gunrest-4	the gunrest	NOM	341	342	the_round_gunrest-4
1727	1730	PER	Buck_Mulligan-0	his	PRON	347	347	Buck_Mulligan-0
1727	1738	PER	Stephen-3	his watcher	NOM	347	348	Stephen-3
1757	1760	PER	Buck_Mulligan-0	his	PRON	352	352	Buck_Mulligan-0
1785	1788	PER	Buck_Mulligan-0	his	PRON	358	358	Buck_Mulligan-0
1796	1840	PER	Buck_Mulligan-0	The plump shadowed face and sullen oval jowl	NOM	361	368	Buck_Mulligan-0
1850	1895	PER	a_prelate___patron_of_arts_in_the_middle_ages-13	a prelate , patron of arts in the middle ages	NOM	370	379	a_prelate___patron_of_arts_in_the_middle_ages-13
1934	1937	PER	Buck_Mulligan-0	his	PRON	387	387	Buck_Mulligan-0
1967	1969	PER	Buck_Mulligan-0	he	PRON	396	396	Buck_Mulligan-0
1983	1987	PER	Stephen-3	Your	PRON	400	400	Stephen-3
2021	2023	PER	Buck_Mulligan-0	He	PRON	408	408	Buck_Mulligan-0
2032	2035	PER	Buck_Mulligan-0	his	PRON	410	410	Buck_Mulligan-0
2077	2088	FAC	the_parapet-14	the parapet	NOM	419	420	the_parapet-14
2103	2110	PER	Buck_Mulligan-0	himself	PRON	424	424	Buck_Mulligan-0
2113	2128	PER	Stephen-3	Stephen Dedalus	PROP	426	427	Stephen-3
2151	2154	PER	Buck_Mulligan-0	him	PRON	432	432	Buck_Mulligan-0
2199	2210	FAC	the_round_gunrest-4	the gunrest	NOM	442	443	the_round_gunrest-4
2222	2225	PER	Buck_Mulligan-0	him	PRON	446	446	Buck_Mulligan-0
2235	2237	PER	Buck_Mulligan-0	he	PRON	449	449	Buck_Mulligan-0
2246	2249	PER	Buck_Mulligan-0	his	PRON	451	451	Buck_Mulligan-0
2260	2271	FAC	the_parapet-14	the parapet	NOM	454	455	the_parapet-14
2334	2347	PER	Buck_Mulligan-0	Buck Mulligan	PROP	469	470	Buck_Mulligan-0
2373	2375	PER	Buck_Mulligan-0	My	PRON	478	478	Buck_Mulligan-0
2397	2413	PER	Buck_Mulligan-0	Malachi Mulligan	PROP	484	485	Buck_Mulligan-0
2505	2512	PER	Buck_Mulligan-0	himself	PRON	507	507	Buck_Mulligan-0
2515	2517	PER	stephen_and_buck-15	We	PRON	509	509	stephen_and_buck-15
2529	2535	GPE	Athens-16	Athens	PROP	513	513	Athens-16
2543	2546	PER	Stephen-3	you	PRON	516	516	Stephen-3
2555	2556	PER	Buck_Mulligan-0	I	PRON	519	519	Buck_Mulligan-0
2565	2573	PER	the_aunt-17	the aunt	NOM	522	523	the_aunt-17
2600	2602	PER	Buck_Mulligan-0	He	PRON	530	530	Buck_Mulligan-0
2669	2671	PER	Stephen-3	he	PRON	545	545	Stephen-3
2679	2696	PER	Stephen-3	The jejune jesuit	NOM	548	550	Stephen-3
2709	2711	PER	Buck_Mulligan-0	he	PRON	554	554	Buck_Mulligan-0
2746	2748	PER	Stephen-3	me	PRON	563	563	Stephen-3
2751	2759	PER	Buck_Mulligan-0	Mulligan	PROP	565	565	Buck_Mulligan-0
2762	2769	PER	Stephen-3	Stephen	PROP	567	567	Stephen-3
2793	2795	PER	Buck_Mulligan-0	my	PRON	574	574	Buck_Mulligan-0
2817	2823	PER	Haines-18	Haines	PROP	581	581	Haines-18
2841	2851	FAC	the_tower-5	this tower	NOM	586	587	the_tower-5
2854	2867	PER	Buck_Mulligan-0	Buck Mulligan	PROP	589	590	Buck_Mulligan-0
2895	2898	PER	Buck_Mulligan-0	his	PRON	596	596	Buck_Mulligan-0
2918	2921	PER	God-19	God	PROP	601	601	God-19
2931	2933	PER	Haines-18	he	PRON	605	605	Haines-18
2945	2947	PER	Buck_Mulligan-0	he	PRON	608	608	Buck_Mulligan-0
2963	2980	PER	Haines-18	A ponderous Saxon	NOM	612	614	Haines-18
2983	2985	PER	Haines-18	He	PRON	616	616	Haines-18
2993	2996	PER	Stephen-3	you	PRON	618	618	Stephen-3
3005	3016	PER	a_gentleman-100000	a gentleman	NOM	621	622	a_gentleman-100000
3038	3045	PER	English-20	English	PROP	628	628	English-20
3094	3096	PER	Haines-18	he	PRON	637	637	Haines-18
3108	3114	GPE	Oxford-21	Oxford	PROP	640	640	Oxford-21
3117	3120	PER	Stephen-3	You	PRON	642	642	Stephen-3
3128	3135	PER	Stephen-3	Dedalus	PROP	645	645	Stephen-3
3138	3141	PER	Stephen-3	you	PRON	647	647	Stephen-3
3156	3162	GPE	Oxford-21	Oxford	PROP	651	651	Oxford-21
3172	3174	PER	Haines-18	He	PRON	654	654	Haines-18
3187	3190	PER	Stephen-3	you	PRON	658	658	Stephen-3
3201	3203	PER	Buck_Mulligan-0	my	PRON	663	663	Buck_Mulligan-0
3213	3216	PER	Stephen-3	you	PRON	666	666	Stephen-3
3231	3236	PER	Stephen-3	Kinch	PROP	671	671	Stephen-3
3257	3259	PER	Buck_Mulligan-0	He	PRON	678	678	Buck_Mulligan-0
3279	3282	PER	Buck_Mulligan-0	his	PRON	682	682	Buck_Mulligan-0
3292	3294	PER	Haines-18	He	PRON	686	686	Haines-18
3340	3347	PER	Stephen-3	Stephen	PROP	696	696	Stephen-3
3364	3367	PER	Haines-18	his	PRON	701	701	Haines-18
3380	3395	PER	Haines-18	A woful lunatic	NOM	705	707	Haines-18
3398	3406	PER	Buck_Mulligan-0	Mulligan	PROP	709	709	Buck_Mulligan-0
3419	3422	PER	Stephen-3	you	PRON	713	713	Stephen-3
3437	3438	PER	Stephen-3	I	PRON	719	719	Stephen-3
3445	3452	PER	Stephen-3	Stephen	PROP	722	722	Stephen-3
3515	3595	PER	Haines-18	a man I do n’t know raving and moaning to himself about shooting a black panther	NOM	736	751	Haines-18
3521	3522	PER	Stephen-3	I	PRON	738	738	Stephen-3
3557	3564	PER	Haines-18	himself	PRON	746	746	Haines-18
3598	3601	PER	Buck_Mulligan-0	You	PRON	753	753	Buck_Mulligan-0
3608	3611	PER	men-22	men	NOM	755	755	men-22
3628	3629	PER	Stephen-3	I	PRON	759	759	Stephen-3
3637	3643	PER	a_hero-100001	a hero	NOM	763	764	a_hero-100001
3659	3661	PER	Haines-18	he	PRON	769	769	Haines-18
3676	3677	PER	Stephen-3	I	PRON	773	773	Stephen-3
3687	3700	PER	Buck_Mulligan-0	Buck Mulligan	PROP	777	778	Buck_Mulligan-0
3726	3729	PER	Buck_Mulligan-0	his	PRON	784	784	Buck_Mulligan-0
3743	3745	PER	Buck_Mulligan-0	He	PRON	787	787	Buck_Mulligan-0
3763	3766	PER	Buck_Mulligan-0	his	PRON	791	791	Buck_Mulligan-0
3793	3796	PER	Buck_Mulligan-0	his	PRON	797	797	Buck_Mulligan-0
3835	3837	PER	Buck_Mulligan-0	he	PRON	805	805	Buck_Mulligan-0
3854	3856	PER	Buck_Mulligan-0	He	PRON	809	809	Buck_Mulligan-0
3870	3881	FAC	the_round_gunrest-4	the gunrest	NOM	813	814	the_round_gunrest-4
3910	3917	PER	Stephen-3	Stephen	PROP	821	821	Stephen-3
3950	3952	PER	Buck_Mulligan-0	us	PRON	830	830	Buck_Mulligan-0
3963	3967	PER	Stephen-3	your	PRON	834	834	Stephen-3
3984	3986	PER	Buck_Mulligan-0	my	PRON	838	838	Buck_Mulligan-0
3995	4002	PER	Stephen-3	Stephen	PROP	841	841	Stephen-3
4012	4015	PER	Buck_Mulligan-0	him	PRON	843	843	Buck_Mulligan-0
4094	4107	PER	Buck_Mulligan-0	Buck Mulligan	PROP	860	861	Buck_Mulligan-0
4176	4178	PER	Buck_Mulligan-0	he	PRON	874	874	Buck_Mulligan-0
4188	4196	PER	The_bard-23	The bard	NOM	878	879	The_bard-23
4231	4234	PER	our-25	our	PRON	888	888	our-25
4231	4246	PER	our_Irish_poets-24	our Irish poets	NOM	888	890	our_Irish_poets-24
4261	4264	PER	Stephen-3	You	PRON	894	894	Stephen-3
4294	4297	PER	Stephen-3	you	PRON	902	902	Stephen-3
4300	4302	PER	Buck_Mulligan-0	He	PRON	904	904	Buck_Mulligan-0
4314	4325	FAC	the_parapet-14	the parapet	NOM	907	908	the_parapet-14
4351	4357	GPE	Dublin-26	Dublin	PROP	914	914	Dublin-26
4351	4361	LOC	Dublin_bay-27	Dublin bay	PROP	914	915	Dublin_bay-27
4364	4367	PER	Buck_Mulligan-0	his	PRON	917	917	Buck_Mulligan-0
4408	4411	PER	God-28	God	PROP	925	925	God-28
4414	4416	PER	Buck_Mulligan-0	he	PRON	927	927	Buck_Mulligan-0
4439	4446	LOC	the_sea-29	the sea	NOM	933	934	the_sea-29
4452	4456	PER	Algy-30	Algy	PROP	936	936	Algy-30
4463	4465	LOC	the_sea-29	it	PRON	938	938	the_sea-29
4468	4488	LOC	the_sea-29	a great sweet mother	NOM	940	943	the_sea-29
4491	4508	LOC	the_sea-29	The snotgreen sea	NOM	945	947	the_sea-29
4511	4536	LOC	the_sea-29	The scrotumtightening sea	NOM	949	951	the_sea-29
4564	4571	PER	Stephen-3	Dedalus	PROP	959	959	Stephen-3
4574	4584	PER	the_Greeks-31	the Greeks	NOM	961	962	the_Greeks-31
4587	4588	PER	Buck_Mulligan-0	I	PRON	964	964	Buck_Mulligan-0
4600	4603	PER	Stephen-3	you	PRON	967	967	Stephen-3
4606	4609	PER	Stephen-3	You	PRON	969	969	Stephen-3
4620	4624	PER	the_Greeks-31	them	PRON	972	972	the_Greeks-31
4665	4668	LOC	the_sea-29	She	PRON	981	981	the_sea-29
4672	4675	PER	our-803	our	PRON	983	983	our-803
4672	4694	LOC	our_great_sweet_mother	our great sweet mother	NOM	983	986	our_great_sweet_mother
4713	4720	PER	Stephen-3	Stephen	PROP	992	992	Stephen-3
4747	4758	FAC	the_parapet-14	the parapet	NOM	999	1000	the_parapet-14
4772	4774	FAC	the_parapet-14	it	PRON	1004	1004	the_parapet-14
4775	4777	PER	Stephen-3	he	PRON	1005	1005	Stephen-3
4793	4802	LOC	the_sea-29	the water	NOM	1009	1010	the_sea-29
4810	4822	VEH	the_mailboat-32	the mailboat	NOM	1013	1014	the_mailboat-32
4832	4861	FAC	the_harbourmouth_of_Kingstown-33	the harbourmouth of Kingstown	NOM	1016	1019	the_harbourmouth_of_Kingstown-33
4852	4861	GPE	Kingstown-34	Kingstown	PROP	1019	1019	Kingstown-34
4866	4869	PER	Our-35	Our	PRON	1022	1022	Our-35
4866	4883	LOC	the_sea-29	Our mighty mother	NOM	1022	1024	the_sea-29
4886	4899	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1026	1027	Buck_Mulligan-0
4907	4909	PER	Buck_Mulligan-0	He	PRON	1030	1030	Buck_Mulligan-0
4926	4929	PER	Buck_Mulligan-0	his	PRON	1033	1033	Buck_Mulligan-0
4955	4962	LOC	the_sea-29	the sea	NOM	1038	1039	the_sea-29
4966	4973	PER	Stephen-3	Stephen	PROP	1041	1041	Stephen-3
4986	4994	PER	the_aunt-17	The aunt	NOM	1046	1047	the_aunt-17
5002	5005	PER	Stephen-3	you	PRON	1049	1049	Stephen-3
5013	5017	PER	Stephen-3	your	PRON	1051	1051	Stephen-3
5013	5024	PER	your_mother-36	your mother	NOM	1051	1052	your_mother-36
5027	5029	PER	Buck_Mulligan-0	he	PRON	1054	1054	Buck_Mulligan-0
5049	5052	PER	the_aunt-17	she	PRON	1060	1060	the_aunt-17
5064	5066	PER	Buck_Mulligan-0	me	PRON	1064	1064	Buck_Mulligan-0
5092	5095	PER	Stephen-3	you	PRON	1070	1070	Stephen-3
5115	5118	PER	your_mother-36	her	PRON	1075	1075	your_mother-36
5121	5128	PER	Stephen-3	Stephen	PROP	1077	1077	Stephen-3
5147	5150	PER	Stephen-3	You	PRON	1082	1082	Stephen-3
5185	5190	PER	Stephen-3	Kinch	PROP	1091	1091	Stephen-3
5198	5202	PER	Stephen-3	your	PRON	1094	1094	Stephen-3
5198	5215	PER	your_mother-36	your dying mother	NOM	1094	1096	your_mother-36
5222	5225	PER	Stephen-3	you	PRON	1098	1098	Stephen-3
5228	5241	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1100	1101	Buck_Mulligan-0
5249	5250	PER	Buck_Mulligan-0	I	PRON	1104	1104	Buck_Mulligan-0
5277	5280	PER	Stephen-3	you	PRON	1111	1111	Stephen-3
5299	5303	PER	Stephen-3	your	PRON	1117	1117	Stephen-3
5299	5310	PER	your_mother-36	your mother	NOM	1117	1118	your_mother-36
5319	5322	PER	Stephen-3	you	PRON	1120	1120	Stephen-3
5328	5331	PER	your_mother-36	her	PRON	1122	1122	your_mother-36
5371	5374	PER	your_mother-36	her	PRON	1131	1131	your_mother-36
5381	5384	PER	Stephen-3	you	PRON	1134	1134	Stephen-3
5426	5429	PER	Stephen-3	you	PRON	1142	1142	Stephen-3
5436	5438	PER	Buck_Mulligan-0	He	PRON	1145	1145	Buck_Mulligan-0
5476	5479	PER	Buck_Mulligan-0	his	PRON	1152	1152	Buck_Mulligan-0
5520	5523	PER	Buck_Mulligan-0	his	PRON	1160	1160	Buck_Mulligan-0
5537	5552	PER	Stephen-3	a lovely mummer	NOM	1165	1167	Stephen-3
5555	5557	PER	Buck_Mulligan-0	he	PRON	1169	1169	Buck_Mulligan-0
5570	5577	PER	Buck_Mulligan-0	himself	PRON	1172	1172	Buck_Mulligan-0
5580	5585	PER	Stephen-3	Kinch	PROP	1174	1174	Stephen-3
5588	5620	PER	the_loveliest_mummer_of_them_all	the loveliest mummer of them all	NOM	1176	1181	the_loveliest_mummer_of_them_all
5612	5616	PER	them-37	them	PRON	1180	1180	them-37
5623	5625	PER	Buck_Mulligan-0	He	PRON	1183	1183	Buck_Mulligan-0
5681	5688	PER	Stephen-3	Stephen	PROP	1195	1195	Stephen-3
5738	5741	PER	Stephen-3	his	PRON	1206	1206	Stephen-3
5755	5758	PER	Stephen-3	his	PRON	1209	1209	Stephen-3
5797	5800	PER	Stephen-3	his	PRON	1218	1218	Stephen-3
5878	5881	PER	Stephen-3	his	PRON	1237	1237	Stephen-3
5912	5915	PER	your_mother-36	she	PRON	1245	1245	your_mother-36
5928	5931	PER	Stephen-3	him	PRON	1249	1249	Stephen-3
5938	5941	PER	your_mother-36	her	PRON	1251	1251	your_mother-36
5950	5953	PER	your_mother-36	her	PRON	1254	1254	your_mother-36
6044	6047	PER	your_mother-36	her	PRON	1271	1271	your_mother-36
6076	6079	PER	Stephen-3	him	PRON	1278	1278	Stephen-3
6166	6168	PER	Stephen-3	he	PRON	1295	1295	Stephen-3
6173	6211	LOC	the_sea-29	the sea hailed as a great sweet mother	NOM	1297	1304	the_sea-29
6215	6243	PER	Buck_Mulligan-0	the wellfed voice beside him	NOM	1306	1310	Buck_Mulligan-0
6240	6243	PER	Stephen-3	him	PRON	1310	1310	Stephen-3
6246	6273	LOC	The_ring_of_bay_and_skyline-38	The ring of bay and skyline	NOM	1312	1317	The_ring_of_bay_and_skyline-38
6348	6351	PER	your_mother-36	her	PRON	1334	1334	your_mother-36
6399	6402	PER	your_mother-36	she	PRON	1342	1342	your_mother-36
6420	6423	PER	your_mother-36	her	PRON	1347	1347	your_mother-36
6474	6487	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1357	1358	Buck_Mulligan-0
6500	6503	PER	Buck_Mulligan-0	his	PRON	1361	1361	Buck_Mulligan-0
6524	6537	PER	Stephen-3	poor dogsbody	NOM	1367	1368	Stephen-3
6540	6542	PER	Buck_Mulligan-0	he	PRON	1370	1370	Buck_Mulligan-0
6566	6567	PER	Buck_Mulligan-0	I	PRON	1377	1377	Buck_Mulligan-0
6578	6581	PER	Stephen-3	you	PRON	1380	1380	Stephen-3
6668	6675	PER	Stephen-3	Stephen	PROP	1400	1400	Stephen-3
6687	6700	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1403	1404	Buck_Mulligan-0
6729	6732	PER	Buck_Mulligan-0	his	PRON	1409	1409	Buck_Mulligan-0
6766	6768	PER	Buck_Mulligan-0	he	PRON	1418	1418	Buck_Mulligan-0
6815	6818	PER	God-39	God	PROP	1427	1427	God-39
6857	6858	PER	Buck_Mulligan-0	I	PRON	1436	1436	Buck_Mulligan-0
6906	6909	PER	Stephen-3	You	PRON	1448	1448	Stephen-3
6938	6939	PER	Buck_Mulligan-0	I	PRON	1455	1455	Buck_Mulligan-0
6956	6961	PER	Stephen-3	Kinch	PROP	1461	1461	Stephen-3
6964	6967	PER	Stephen-3	You	PRON	1463	1463	Stephen-3
6988	6991	PER	Stephen-3	you	PRON	1468	1468	Stephen-3
7017	7024	PER	Stephen-3	Stephen	PROP	1475	1475	Stephen-3
7032	7033	PER	Stephen-3	I	PRON	1478	1478	Stephen-3
7072	7074	PER	Stephen-3	He	PRON	1489	1489	Stephen-3
7094	7107	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1495	1496	Buck_Mulligan-0
7113	7116	PER	Buck_Mulligan-0	his	PRON	1498	1498	Buck_Mulligan-0
7163	7165	PER	Stephen-3	He	PRON	1508	1508	Stephen-3
7172	7175	PER	Stephen-3	his	PRON	1510	1510	Stephen-3
7172	7182	PER	your_mother-36	his mother	NOM	1510	1511	your_mother-36
7187	7189	PER	Stephen-3	he	PRON	1513	1513	Stephen-3
7218	7220	PER	Buck_Mulligan-0	He	PRON	1520	1520	Buck_Mulligan-0
7228	7231	PER	Buck_Mulligan-0	his	PRON	1522	1522	Buck_Mulligan-0
7303	7310	PER	Stephen-3	Stephen	PROP	1536	1536	Stephen-3
7318	7321	PER	Stephen-3	his	PRON	1538	1538	Stephen-3
7332	7339	LOC	the_sea-29	the sea	NOM	1541	1542	the_sea-29
7347	7392	PER	Buck_Mulligan-0	the plump face with its smokeblue mobile eyes	NOM	1545	1552	Buck_Mulligan-0
7367	7370	PER	Buck_Mulligan-0	its	PRON	1549	1549	Buck_Mulligan-0
7397	7442	PER	That_fellow_I_was_with_in_the_Ship_last_night-40	That fellow I was with in the Ship last night	NOM	1555	1564	That_fellow_I_was_with_in_the_Ship_last_night-40
7409	7410	PER	Buck_Mulligan-0	I	PRON	1557	1557	Buck_Mulligan-0
7423	7431	VEH	the_Ship-41	the Ship	NOM	1561	1562	the_Ship-41
7450	7463	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1567	1568	Buck_Mulligan-0
7471	7474	PER	Stephen-3	you	PRON	1571	1571	Stephen-3
7489	7491	PER	That_fellow_I_was_with_in_the_Ship_last_night-40	He	PRON	1576	1576	That_fellow_I_was_with_in_the_Ship_last_night-40
7501	7511	GPE	Dottyville-42	Dottyville	PROP	1580	1580	Dottyville-42
7517	7532	PER	Connolly_Norman-43	Connolly Norman	PROP	1582	1583	Connolly_Norman-43
7569	7571	PER	Buck_Mulligan-0	He	PRON	1591	1591	Buck_Mulligan-0
7669	7676	LOC	the_sea-29	the sea	NOM	1611	1612	the_sea-29
7679	7682	PER	Buck_Mulligan-0	His	PRON	1614	1614	Buck_Mulligan-0
7728	7731	PER	Buck_Mulligan-0	his	PRON	1623	1623	Buck_Mulligan-0
7777	7780	PER	Buck_Mulligan-0	his	PRON	1631	1631	Buck_Mulligan-0
7815	7823	PER	Stephen-3	yourself	PRON	1639	1639	Stephen-3
7826	7828	PER	Buck_Mulligan-0	he	PRON	1641	1641	Buck_Mulligan-0
7836	7839	PER	Stephen-3	you	PRON	1644	1644	Stephen-3
7836	7853	PER	Stephen-3	you dreadful bard	NOM	1644	1646	Stephen-3
7856	7863	PER	Stephen-3	Stephen	PROP	1648	1648	Stephen-3
7914	7917	PER	Stephen-3	him	PRON	1659	1659	Stephen-3
7964	7966	PER	Buck_Mulligan-0	he	PRON	1672	1672	Buck_Mulligan-0
7982	7984	PER	Stephen-3	me	PRON	1676	1676	Stephen-3
8011	8013	PER	Stephen-3	me	PRON	1683	1683	Stephen-3
8016	8046	PER	Stephen-3	This dogsbody to rid of vermin	NOM	1685	1690	Stephen-3
8057	8059	PER	Stephen-3	me	PRON	1694	1694	Stephen-3
8068	8069	PER	Buck_Mulligan-0	I	PRON	1698	1698	Buck_Mulligan-0
8088	8098	PER	her-46	the skivvy	NOM	1703	1704	her-46
8088	8106	FAC	the_skivvy__s_room-51	the skivvy ’s room	NOM	1703	1706	the_skivvy__s_room-51
8109	8122	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1708	1709	Buck_Mulligan-0
8138	8141	PER	her-46	her	PRON	1714	1714	her-46
8154	8162	PER	the_aunt-17	The aunt	NOM	1718	1719	the_aunt-17
8176	8197	PER	plainlooking_servants-47	plainlooking servants	NOM	1722	1723	plainlooking_servants-47
8202	8209	PER	Malachi-48	Malachi	PROP	1725	1725	Malachi-48
8217	8220	PER	Malachi-48	him	PRON	1728	1728	Malachi-48
8247	8250	PER	her-46	her	PRON	1734	1734	her-46
8259	8265	PER	her-46	Ursula	PROP	1737	1737	her-46
8285	8287	PER	Buck_Mulligan-0	he	PRON	1742	1742	Buck_Mulligan-0
8317	8324	PER	Stephen-3	Stephen	PROP	1748	1748	Stephen-3
8357	8364	PER	Caliban-49	Caliban	PROP	1757	1757	Caliban-49
8379	8382	PER	Caliban-49	his	PRON	1761	1761	Caliban-49
8402	8404	PER	Buck_Mulligan-0	he	PRON	1767	1767	Buck_Mulligan-0
8415	8420	PER	Wilde-50	Wilde	PROP	1771	1771	Wilde-50
8444	8447	PER	Stephen-3	you	PRON	1777	1777	Stephen-3
8478	8485	PER	Stephen-3	Stephen	PROP	1784	1784	Stephen-3
8569	8578	PER	her-46	a servant	NOM	1802	1803	her-46
8581	8594	PER	Buck_Mulligan-0	Buck Mulligan	PROP	1805	1806	Buck_Mulligan-0
8611	8614	PER	Buck_Mulligan-0	his	PRON	1809	1809	Buck_Mulligan-0
8622	8629	PER	Stephen-3	Stephen	PROP	1812	1812	Stephen-3
8649	8652	PER	Stephen-3	him	PRON	1817	1817	Stephen-3
8659	8668	FAC	the_tower-5	the tower	NOM	1819	1820	the_tower-5
8671	8674	PER	Buck_Mulligan-0	his	PRON	1822	1822	Buck_Mulligan-0
8721	8723	PER	Buck_Mulligan-0	he	PRON	1831	1831	Buck_Mulligan-0
8768	8771	PER	Stephen-3	you	PRON	1843	1843	Stephen-3
8784	8789	PER	Stephen-3	Kinch	PROP	1847	1847	Stephen-3
8800	8802	PER	Buck_Mulligan-0	he	PRON	1852	1852	Buck_Mulligan-0
8817	8820	PER	God-19	God	PROP	1856	1856	God-19
8827	8830	PER	Stephen-3	you	PRON	1858	1858	Stephen-3
8860	8864	PER	them-52	them	PRON	1865	1865	them-52
8883	8885	PER	Buck_Mulligan-0	He	PRON	1870	1870	Buck_Mulligan-0
8906	8908	PER	Stephen-3	my	PRON	1875	1875	Stephen-3
8916	8917	PER	Stephen-3	I	PRON	1878	1878	Stephen-3
8931	8934	PER	Buck_Mulligan-0	his	PRON	1882	1882	Buck_Mulligan-0
8984	8993	PER	her-46	a servant	NOM	1893	1894	her-46
9009	9032	PER	Haines-18	the oxy chap downstairs	NOM	1899	1902	Haines-18
9022	9032	FAC	downstairs-54	downstairs	NOM	1902	1902	downstairs-54
9043	9046	PER	Haines-18	him	PRON	1905	1905	Haines-18
9062	9064	PER	Haines-18	He	PRON	1910	1910	Haines-18
9099	9102	PER	Stephen-3	you	PRON	1917	1917	Stephen-3
9111	9122	PER	a-gentleman-9998--1	a gentleman	NOM	1920	1921	a-gentleman-9998--1
9125	9128	PER	Haines-18	His	PRON	1923	1923	Haines-18
9125	9139	PER	His_old_fellow-55	His old fellow	NOM	1923	1925	His_old_fellow-55
9145	9148	PER	Haines-18	his	PRON	1927	1927	Haines-18
9173	9178	PER	Zulus-56	Zulus	PROP	1933	1933	Zulus-56
9219	9224	PER	Stephen-3	Kinch	PROP	1943	1943	Stephen-3
9230	9233	PER	Stephen-3	you	PRON	1946	1946	Stephen-3
9238	9239	PER	Buck_Mulligan-0	I	PRON	1948	1948	Buck_Mulligan-0
9265	9267	PER	stephen_and_buck-15	we	PRON	1953	1953	stephen_and_buck-15
9291	9301	LOC	the_island-57	the island	NOM	1958	1959	the_island-57
9319	9325	PER	Cranly-58	Cranly	PROP	1964	1964	Cranly-58
9335	9338	PER	Cranly-58	His	PRON	1968	1968	Cranly-58
9363	9367	PER	Stephen-3	your	PRON	1976	1976	Stephen-3
9387	9398	PER	English-20	these swine	NOM	1981	1982	English-20
9401	9402	PER	Buck_Mulligan-0	I	PRON	1984	1984	Buck_Mulligan-0
9435	9438	PER	Stephen-3	you	PRON	1993	1993	Stephen-3
9456	9459	PER	Stephen-3	you	PRON	1999	1999	Stephen-3
9466	9468	PER	Buck_Mulligan-0	me	PRON	2001	2001	Buck_Mulligan-0
9486	9489	PER	Stephen-3	you	PRON	2006	2006	Stephen-3
9493	9497	PER	Stephen-3	your	PRON	2008	2008	Stephen-3
9511	9513	PER	Buck_Mulligan-0	me	PRON	2011	2011	Buck_Mulligan-0
9522	9528	PER	Haines-18	Haines	PROP	2015	2015	Haines-18
9534	9536	PER	Haines-18	he	PRON	2018	2018	Haines-18
9558	9559	PER	Buck_Mulligan-0	I	PRON	2023	2023	Buck_Mulligan-0
9575	9582	PER	Seymour-59	Seymour	PROP	2027	2027	Seymour-59
9587	9589	PER	we-60	we	PRON	2029	2029	we-60
9599	9602	PER	Haines-18	him	PRON	2032	2032	Haines-18
9624	9628	PER	they-61	they	PRON	2037	2037	they-61
9634	9650	PER	Clive_Kempthorpe-62	Clive Kempthorpe	PROP	2039	2040	Clive_Kempthorpe-62
