byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
13	21	PER	Strether-0	Strether	PROP	3	3	Strether-0
47	49	PER	Strether-0	he	PRON	9	9	Strether-0
58	67	FAC	the_hotel-1	the hotel	NOM	11	12	the_hotel-1
80	83	PER	Strether-0	his	PRON	16	16	Strether-0
80	90	PER	Waymarsh-2	his friend	NOM	16	17	Waymarsh-2
100	103	PER	Strether-0	his	PRON	21	21	Strether-0
118	126	PER	Waymarsh-2	Waymarsh	PROP	24	24	Waymarsh-2
169	171	PER	Strether-0	he	PRON	32	32	Strether-0
218	221	PER	Waymarsh-2	him	PRON	41	41	Waymarsh-2
233	239	FAC	a_room-3	a room	NOM	43	44	a_room-3
294	306	PER	Waymarsh-2	the enquirer	NOM	58	59	Waymarsh-2
310	320	FAC	the_office-4	the office	NOM	61	62	the_office-4
349	353	PER	waymar_and_strether-5	they	PRON	68	68	waymar_and_strether-5
369	376	GPE	Chester-6	Chester	PROP	72	72	Chester-6
392	401	GPE	Liverpool-7	Liverpool	PROP	76	76	Liverpool-7
490	498	PER	Strether-0	Strether	PROP	93	93	Strether-0
524	532	PER	Waymarsh-2	Waymarsh	PROP	98	98	Waymarsh-2
548	556	FAC	the_dock-8	the dock	NOM	102	103	the_dock-8
572	575	PER	Strether-0	him	PRON	108	108	Strether-0
609	612	PER	Strether-0	his	PRON	116	116	Strether-0
652	655	PER	Strether-0	him	PRON	125	125	Strether-0
661	663	PER	Strether-0	he	PRON	127	127	Strether-0
706	710	PER	waymar_and_strether-5	They	PRON	134	134	waymar_and_strether-5
781	789	PER	Waymarsh-2	Waymarsh	PROP	150	150	Waymarsh-2
828	835	PER	Strether-0	himself	PRON	161	161	Strether-0
880	884	PER	waymar_and_strether-5	they	PRON	171	171	waymar_and_strether-5
937	938	PER	Narrator-9	I	PRON	182	182	Narrator-9
988	1029	PER	Strether-0	the most newly disembarked of the two men	NOM	192	199	Strether-0
1018	1029	PER	waymar_and_strether-5	the two men	NOM	197	199	waymar_and_strether-5
1122	1129	PER	Strether-0	himself	PRON	219	219	Strether-0
1172	1175	PER	Strether-0	his	PRON	228	228	Strether-0
1172	1183	PER	Waymarsh-2	his comrade	NOM	228	229	Waymarsh-2
1194	1197	PER	Strether-0	his	PRON	233	233	Strether-0
1240	1242	PER	Strether-0	he	PRON	241	241	Strether-0
1300	1319	VEH	the_nearing_steamer-10	the nearing steamer	NOM	251	253	the_nearing_steamer-10
1347	1353	GPE	Europe-11	Europe	PROP	262	262	Europe-11
1414	1422	PER	Strether-0	Strether	PROP	274	274	Strether-0
1490	1496	GPE	Europe-11	Europe	PROP	291	291	Europe-11
1668	1670	PER	Strether-0	he	PRON	322	322	Strether-0
1764	1770	PER	nobody-100000	nobody	NOM	343	343	nobody-100000
1869	1872	PER	Strether-0	his	PRON	363	363	Strether-0
1914	1966	PER	people_on_the_ship_with_whom_he_had_easily_consorted-12	people on the ship with whom he had easily consorted	NOM	371	380	people_on_the_ship_with_whom_he_had_easily_consorted-12
1924	1932	VEH	the_ship-13	the ship	NOM	373	374	the_ship-13
1943	1945	PER	Strether-0	he	PRON	377	377	Strether-0
2015	2018	PER	Strether-0	him	PRON	393	393	Strether-0
2096	2113	FAC	the_landing-stage-14	the landing-stage	NOM	409	412	the_landing-stage-14
2117	2123	GPE	London-15	London	PROP	414	414	London-15
2137	2264	PER	others_who_had_invited_him_to_a_tryst_at_the_inn_and_had_even_invoked_his_aid_for_a___look_round___at_the_beauties_of_Liverpool-16	"others who had invited him to a tryst at the inn and had even invoked his aid for a "" look round "" at the beauties of Liverpool"	NOM	418	445	others_who_had_invited_him_to_a_tryst_at_the_inn_and_had_even_invoked_his_aid_for_a___look_round___at_the_beauties_of_Liverpool-16
2160	2163	PER	Strether-0	him	PRON	422	422	Strether-0
2178	2185	FAC	the_hotel-1	the inn	NOM	427	428	the_hotel-1
2207	2210	PER	Strether-0	his	PRON	433	433	Strether-0
2239	2264	PER	the_beauties_of_Liverpool-17	the beauties of Liverpool	NOM	442	445	the_beauties_of_Liverpool-17
2255	2264	GPE	Liverpool-7	Liverpool	PROP	445	445	Liverpool-7
2271	2273	PER	Strether-0	he	PRON	448	448	Strether-0
2295	2304	PER	every_one-18	every one	NOM	453	454	every_one-18
2413	2492	PER	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19	"persons who esteemed themselves fortunate in being , unlike himself , "" met , """	NOM	474	488	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19
2434	2444	PER	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19	themselves	PRON	477	477	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19
2473	2480	PER	Strether-0	himself	PRON	483	483	Strether-0
2606	2609	PER	Strether-0	his	PRON	509	509	Strether-0
2668	2672	PER	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19	They	PRON	520	520	persons_who_esteemed_themselves_fortunate_in_being___unlike_himself_____met____-19
2703	2709	GPE	Europe-11	Europe	PROP	526	526	Europe-11
2760	2766	LOC	Mersey-20	Mersey	PROP	538	538	Mersey-20
2788	2790	PER	Strether-0	he	PRON	545	545	Strether-0
2796	2799	PER	Strether-0	his	PRON	547	547	Strether-0
2828	2830	PER	Strether-0	He	PRON	553	553	Strether-0
2877	2885	PER	Waymarsh-2	Waymarsh	PROP	564	564	Waymarsh-2
2906	2913	GPE	Chester-6	Chester	PROP	569	569	Chester-6
2916	2918	PER	Strether-0	he	PRON	571	571	Strether-0
2943	2945	PER	Strether-0	he	PRON	576	576	Strether-0
2963	2970	PER	Strether-0	himself	PRON	580	580	Strether-0
3082	3084	PER	Strether-0	he	PRON	604	604	Strether-0
3094	3267	PER	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21	a man who , elatedly finding in his pocket more money than usual , handles it a while and idly and pleasantly chinks it before addressing himself to the business of spending	NOM	607	638	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21
3126	3129	PER	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21	his	PRON	614	614	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21
3232	3239	PER	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21	himself	PRON	633	633	a_man_who___elatedly_finding_in_his_pocket_more_money_than_usual___handles_it_a_while_and_idly_and_pleasantly_chinks_it_before_addressing_himself_to_the_business_of_spending-21
3275	3277	PER	Strether-0	he	PRON	641	641	Strether-0
3306	3314	PER	Waymarsh-2	Waymarsh	PROP	648	648	Waymarsh-2
3333	3341	VEH	the_ship-13	the ship	NOM	653	654	the_ship-13
3365	3367	PER	Strether-0	he	PRON	660	660	Strether-0
3397	3400	PER	Waymarsh-2	him	PRON	666	666	Waymarsh-2
3507	3510	PER	Strether-0	him	PRON	688	688	Strether-0
3516	3519	PER	Strether-0	his	PRON	690	690	Strether-0
3532	3535	PER	Strether-0	his	PRON	693	693	Strether-0
3585	3587	PER	Strether-0	He	PRON	703	703	Strether-0
3608	3616	PER	Strether-0	Strether	PROP	708	708	Strether-0
3732	3735	PER	Strether-0	his	PRON	731	731	Strether-0
3758	3761	PER	Strether-0	his	PRON	736	736	Strether-0
3783	3816	PER	the_young_woman_in_the_glass_cage-22	the young woman in the glass cage	NOM	740	746	the_young_woman_in_the_glass_cage-22
3832	3835	PER	Strether-0	him	PRON	751	751	Strether-0
3843	3846	PER	the_young_woman_in_the_glass_cage-22	her	PRON	753	753	the_young_woman_in_the_glass_cage-22
3885	3888	PER	Strether-0	his	PRON	761	761	Strether-0
3885	3895	PER	Waymarsh-2	his friend	NOM	761	762	Waymarsh-2
3912	3915	PER	the_young_woman_in_the_glass_cage-22	she	PRON	767	767	the_young_woman_in_the_glass_cage-22
3936	3938	PER	Strether-0	he	PRON	771	771	Strether-0
3959	3966	PER	Strether-0	himself	PRON	776	776	Strether-0
3972	3980	FAC	the_hall-23	the hall	NOM	779	780	the_hall-23
3990	4197	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	a lady who met his eyes as with an intention suddenly determined , and whose features -- not freshly young , not markedly fine , but on happy terms with each other -- came back to him as from a recent vision	NOM	783	824	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4005	4008	PER	Strether-0	his	PRON	787	787	Strether-0
4170	4173	PER	Strether-0	him	PRON	819	819	Strether-0
4213	4217	PER	girl_and_strether-25	they	PRON	829	829	girl_and_strether-25
4260	4263	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	837	837	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4266	4268	PER	Strether-0	he	PRON	839	839	Strether-0
4281	4284	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	842	842	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4310	4313	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	848	848	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4317	4320	PER	Strether-0	his	PRON	850	850	Strether-0
4317	4333	FAC	his_previous_inn-26	his previous inn	NOM	850	852	his_previous_inn-26
4354	4362	FAC	the_hall-23	the hall	NOM	858	859	the_hall-23
4366	4369	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	861	861	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4400	4438	PER	some_people_of_his_own_ship__s_company-27	some people of his own ship 's company	NOM	867	874	some_people_of_his_own_ship__s_company-27
4415	4418	PER	Strether-0	his	PRON	870	870	Strether-0
4415	4427	VEH	the_ship-13	his own ship	NOM	870	872	the_ship-13
4477	4481	PER	girl_and_strether-25	them	PRON	881	881	girl_and_strether-25
4488	4490	PER	Strether-0	he	PRON	884	884	Strether-0
4555	4558	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	899	899	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4568	4571	PER	Strether-0	him	PRON	902	902	Strether-0
4619	4622	PER	Strether-0	his	PRON	913	913	Strether-0
4692	4695	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	925	925	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4765	4768	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	941	941	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4792	4795	PER	Strether-0	him	PRON	947	947	Strether-0
4844	4847	PER	Strether-0	his	PRON	956	956	Strether-0
4858	4861	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	959	959	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
4884	4887	PER	Strether-0	his	PRON	966	966	Strether-0
4930	4965	PER	Waymarsh-2	Mr. Waymarsh of Milrose Connecticut	PROP	976	980	Waymarsh-2
4946	4953	GPE	Milrose-28	Milrose	PROP	979	979	Milrose-28
4954	4965	GPE	Connecticut-29	Connecticut	PROP	980	980	Connecticut-29
4969	4981	PER	Waymarsh-2	Mr. Waymarsh	PROP	982	983	Waymarsh-2
4982	5001	PER	the_American_lawyer	the American lawyer	NOM	984	986	the_American_lawyer
5017	5019	PER	Strether-0	he	PRON	993	993	Strether-0
5032	5034	PER	Strether-0	my	PRON	997	997	Strether-0
5032	5057	PER	Waymarsh-2	my very well-known friend	NOM	997	1002	Waymarsh-2
5060	5062	PER	Waymarsh-2	He	PRON	1004	1004	Waymarsh-2
5074	5076	PER	Strether-0	me	PRON	1008	1008	Strether-0
5099	5106	GPE	Malvern-30	Malvern	PROP	1014	1014	Malvern-30
5113	5114	PER	Strether-0	I	PRON	1017	1017	Strether-0
5124	5126	PER	Waymarsh-2	he	PRON	1019	1019	Waymarsh-2
5157	5159	PER	Waymarsh-2	he	PRON	1026	1026	Waymarsh-2
5191	5192	PER	Strether-0	I	PRON	1034	1034	Strether-0
5222	5225	PER	Waymarsh-2	him	PRON	1042	1042	Waymarsh-2
5231	5234	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	you	PRON	1045	1045	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5240	5243	PER	Waymarsh-2	him	PRON	1047	1047	Waymarsh-2
5248	5256	PER	Strether-0	Strether	PROP	1050	1050	Strether-0
5290	5292	PER	Strether-0	he	PRON	1059	1059	Strether-0
5309	5311	PER	Strether-0	he	PRON	1063	1063	Strether-0
5355	5358	PER	Strether-0	him	PRON	1073	1073	Strether-0
5390	5393	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1081	1081	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5451	5454	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1094	1094	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5551	5554	PER	Strether-0	him	PRON	1113	1113	Strether-0
5559	5560	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1116	1116	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5569	5572	PER	Waymarsh-2	him	PRON	1120	1120	Waymarsh-2
5576	5583	GPE	Milrose-28	Milrose	PROP	1122	1122	Milrose-28
5593	5594	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1125	1125	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5641	5642	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1137	1137	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5647	5684	PER	friends_there_who_were_friends_of_his-31	friends there who were friends of his	NOM	1139	1145	friends_there_who_were_friends_of_his-31
5655	5660	GPE	Milrose-28	there	NOM	1140	1140	Milrose-28
5670	5684	PER	friends_there_who_were_friends_of_his-31	friends of his	NOM	1143	1145	friends_there_who_were_friends_of_his-31
5681	5684	PER	Waymarsh-2	his	PRON	1145	1145	Waymarsh-2
5691	5692	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1148	1148	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5705	5708	PER	Waymarsh-2	his	PRON	1153	1153	Waymarsh-2
5705	5714	FAC	his_house-32	his house	NOM	1153	1154	his_house-32
5717	5718	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1156	1156	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5745	5747	PER	Waymarsh-2	he	PRON	1163	1163	Waymarsh-2
5759	5761	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	me	PRON	1166	1166	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5766	5774	PER	Strether-0	Strether	PROP	1169	1169	Strether-0
5766	5794	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	Strether 's new acquaintance	NOM	1169	1172	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5811	5812	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1177	1177	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5840	5843	PER	Waymarsh-2	him	PRON	1183	1183	Waymarsh-2
5858	5861	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1188	1188	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5872	5873	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1192	1192	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5887	5888	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	I	PRON	1196	1196	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5909	5912	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	She	PRON	1203	1203	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
5926	5929	PER	our-33	our	PRON	1206	1206	our-33
5926	5936	PER	Strether-0	our friend	NOM	1206	1207	Strether-0
6018	6022	PER	girl_and_strether-25	They	PRON	1227	1227	girl_and_strether-25
6055	6063	PER	Strether-0	Strether	PROP	1235	1235	Strether-0
6088	6100	PER	Waymarsh-2	Mr. Waymarsh	PROP	1239	1240	Waymarsh-2
6179	6187	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	the lady	NOM	1259	1260	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6194	6197	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1263	1263	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6228	6231	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	She	PRON	1270	1270	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6287	6290	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1283	1283	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6300	6302	PER	Waymarsh-2	he	PRON	1287	1287	Waymarsh-2
6326	6329	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1295	1295	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6366	6369	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1300	1300	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6379	6387	PER	Strether-0	Strether	PROP	1302	1302	Strether-0
6393	6405	PER	the_Munsters-34	the Munsters	PROP	1304	1305	the_Munsters-34
6408	6420	PER	the_Munsters-34	the Munsters	PROP	1307	1308	the_Munsters-34
6427	6471	PER	some_people_of_his_own_ship__s_company-27	the people he had seen her with at Liverpool	NOM	1310	1318	some_people_of_his_own_ship__s_company-27
6438	6440	PER	Strether-0	he	PRON	1312	1312	Strether-0
6450	6453	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1315	1315	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6462	6471	GPE	Liverpool-7	Liverpool	PROP	1318	1318	Liverpool-7
6478	6480	PER	Strether-0	he	PRON	1321	1321	Strether-0
6510	6522	PER	the_Munsters-34	the Munsters	PROP	1329	1330	the_Munsters-34
6577	6581	PER	girl_and_strether-25	they	PRON	1344	1344	girl_and_strether-25
6650	6653	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	Her	PRON	1358	1358	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
6776	6781	PER	girl_and_strether-25	Their	PRON	1380	1380	girl_and_strether-25
6895	6899	PER	girl_and_strether-25	them	PRON	1405	1405	girl_and_strether-25
7001	7005	PER	girl_and_strether-25	They	PRON	1421	1421	girl_and_strether-25
7018	7026	FAC	the_hall-23	the hall	NOM	1424	1425	the_hall-23
7042	7050	PER	Strether-0	Strether	PROP	1429	1429	Strether-0
7042	7063	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	Strether 's companion	NOM	1429	1431	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
7079	7088	FAC	the_hotel-1	the hotel	NOM	1435	1436	the_hotel-1
7110	7118	FAC	a_garden-35	a garden	NOM	1441	1442	a_garden-35
7121	7123	PER	Strether-0	He	PRON	1444	1444	Strether-0
7150	7153	PER	Strether-0	his	PRON	1451	1451	Strether-0
7178	7180	PER	Strether-0	he	PRON	1455	1455	Strether-0
7211	7222	VEH	the_nearing_steamer-10	the steamer	NOM	1461	1462	the_nearing_steamer-10
7252	7260	PER	Waymarsh-2	Waymarsh	PROP	1469	1469	Waymarsh-2
7274	7281	PER	Strether-0	himself	PRON	1473	1473	Strether-0
7350	7352	PER	Strether-0	He	PRON	1488	1488	Strether-0
7404	7406	PER	Strether-0	he	PRON	1497	1497	Strether-0
7433	7436	PER	Strether-0	his	PRON	1505	1505	Strether-0
7433	7441	FAC	his_room-36	his room	NOM	1505	1506	his_room-36
7449	7472	FAC	a_garden-35	the garden of the hotel	NOM	1509	1513	a_garden-35
7463	7472	FAC	the_hotel-1	the hotel	NOM	1512	1513	the_hotel-1
7524	7529	FAC	a_garden-35	there	NOM	1526	1526	a_garden-35
7549	7551	PER	Strether-0	he	PRON	1532	1532	Strether-0
7569	7576	PER	Strether-0	himself	PRON	1536	1536	Strether-0
7584	7621	PER	Strether-0	the dispenser of such good assurances	NOM	1539	1544	Strether-0
7624	7626	PER	Strether-0	He	PRON	1546	1546	Strether-0
7645	7653	GPE	the_town-37	the town	NOM	1551	1552	the_town-37
7660	7664	PER	girl_and_strether-25	they	PRON	1555	1555	girl_and_strether-25
7717	7720	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1566	1566	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
7757	7760	PER	Strether-0	him	PRON	1573	1573	Strether-0
7764	7771	PER	a_guest	a guest	NOM	1575	1576	a_guest
7774	7777	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	Her	PRON	1578	1578	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
7796	7805	GPE	the_town-37	the place	NOM	1581	1582	the_town-37
7816	7819	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1584	1584	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
7835	7844	PER	a_hostess	a hostess	NOM	1589	1590	a_hostess
7851	7859	PER	Strether-0	Strether	PROP	1593	1593	Strether-0
7884	7910	PER	the_young_woman_in_the_glass_cage-22	the lady in the glass cage	NOM	1599	1604	the_young_woman_in_the_glass_cage-22
7926	7940	PER	the_young_woman_in_the_glass_cage-22	this personage	NOM	1610	1611	the_young_woman_in_the_glass_cage-22
7950	7957	PER	the_young_woman_in_the_glass_cage-22	herself	PRON	1614	1614	the_young_woman_in_the_glass_cage-22
8010	8012	PER	Strether-0	he	PRON	1625	1625	Strether-0
8030	8033	PER	Strether-0	his	PRON	1630	1630	Strether-0
8030	8041	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	his hostess	NOM	1630	1631	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
8053	8056	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	1635	1635	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
8153	8226	PER	Strether-0	a man of the middle height and something more perhaps than the middle age	NOM	1655	1668	Strether-0
8230	8636	PER	Strether-0	a man of five-and-fifty , whose most immediate signs were a marked bloodless brownness of face , a thick dark moustache , of characteristically American cut , growing strong and falling low , a head of hair still abundant but irregularly streaked with grey , and a nose of bold free prominence , the even line , the high finish , as it might have been called , of which , had a certain effect of mitigation	NOM	1670	1750	Strether-0
8886	8907	PER	an_attentive_observer-38	an attentive observer	NOM	1799	1801	an_attentive_observer-38
8987	8995	PER	Strether-0	Strether	PROP	1819	1819	Strether-0
9013	9016	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	She	PRON	1823	1823	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9028	9031	PER	Strether-0	him	PRON	1826	1826	Strether-0
9035	9045	FAC	a_garden-35	the garden	NOM	1828	1829	a_garden-35
9149	9156	PER	herself-39	herself	PRON	1849	1849	herself-39
9197	9199	PER	Strether-0	he	PRON	1857	1857	Strether-0
9211	9214	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1859	1859	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9220	9241	FAC	the_small_smooth_lawn-40	the small smooth lawn	NOM	1861	1864	the_small_smooth_lawn-40
9279	9281	PER	Strether-0	he	PRON	1872	1872	Strether-0
9295	9298	PER	Strether-0	his	PRON	1876	1876	Strether-0
9369	9372	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	She	PRON	1890	1890	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9379	9388	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	this lady	NOM	1893	1894	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9459	9462	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1907	1907	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9459	9472	PER	Strether-0	her companion	NOM	1907	1908	Strether-0
9515	9518	PER	Strether-0	him	PRON	1918	1918	Strether-0
9529	9532	PER	Strether-0	his	PRON	1922	1922	Strether-0
9601	9604	PER	Strether-0	him	PRON	1936	1936	Strether-0
9623	9626	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	1940	1940	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
9627	9629	PER	Strether-0	he	PRON	1941	1941	Strether-0
9747	9749	PER	Strether-0	he	PRON	1963	1963	Strether-0
9761	9764	PER	Strether-0	his	PRON	1966	1966	Strether-0
9877	9885	PER	Strether-0	Strether	PROP	1991	1991	Strether-0
9898	9905	PER	Strether-0	himself	PRON	1995	1995	Strether-0
10011	10014	PER	Strether-0	his	PRON	2015	2015	Strether-0
10100	10108	FAC	upstairs-41	upstairs	NOM	2032	2032	upstairs-41
10151	10154	PER	Strether-0	him	PRON	2040	2040	Strether-0
10221	10224	PER	Strether-0	his	PRON	2054	2054	Strether-0
10221	10237	FAC	his_dull_bedroom-42	his dull bedroom	NOM	2054	2056	his_dull_bedroom-42
10303	10305	PER	Strether-0	he	PRON	2069	2069	Strether-0
10347	10349	PER	Strether-0	He	PRON	2080	2080	Strether-0
10416	10419	PER	Strether-0	his	PRON	2094	2094	Strether-0
10428	10430	PER	Strether-0	he	PRON	2097	2097	Strether-0
10573	10575	PER	Strether-0	he	PRON	2126	2126	Strether-0
10594	10596	PER	Strether-0	He	PRON	2132	2132	Strether-0
10619	10625	GPE	London-15	London	PROP	2139	2139	London-15
10694	10697	PER	Strether-0	him	PRON	2155	2155	Strether-0
10794	10818	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	the person of his friend	NOM	2179	2183	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
10808	10811	PER	Strether-0	his	PRON	2182	2182	Strether-0
10949	10952	PER	Strether-0	him	PRON	2206	2206	Strether-0
11046	11049	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	2223	2223	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
11070	11073	PER	Strether-0	him	PRON	2227	2227	Strether-0
11089	11092	PER	Strether-0	his	PRON	2231	2231	Strether-0
11119	11121	PER	Strether-0	he	PRON	2238	2238	Strether-0
11145	11152	PER	Strether-0	himself	PRON	2243	2243	Strether-0
11153	11156	PER	Strether-0	his	PRON	2244	2244	Strether-0
11171	11174	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	her	PRON	2247	2247	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
11189	11192	PER	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24	she	PRON	2253	2253	a_lady_who_met_his_eyes_as_with_an_intention_suddenly_determined___and_whose_features_--_not_freshly_young___not_markedly_fine___but_on_happy_terms_with_each_other_--_came_back_to_him_as_from_a_recent_vision-24
11288	11291	PER	Strether-0	him	PRON	2274	2274	Strether-0
11345	11348	PER	Strether-0	his	PRON	2287	2287	Strether-0
11386	11389	PER	Strether-0	his	PRON	2294	2294	Strether-0
