byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
10	11	PER	narrator-0	I	PRON	2	2	narrator-0
17	32	FAC	A_COUNTRY_HOUSE-1	A COUNTRY HOUSE	NOM	4	6	A_COUNTRY_HOUSE-1
58	80	PER	narrator-0	a middle-aged spinster	NOM	13	17	narrator-0
86	89	PER	narrator-0	her	PRON	19	19	narrator-0
106	109	PER	narrator-0	her	PRON	23	23	narrator-0
106	123	PER	her_domestic_gods-2	her domestic gods	NOM	23	25	her_domestic_gods-2
143	160	FAC	A_COUNTRY_HOUSE-1	a furnished house	NOM	31	33	A_COUNTRY_HOUSE-1
183	187	GPE	Sunnyside-3	town	NOM	39	39	Sunnyside-3
200	207	PER	narrator-0	herself	PRON	43	43	narrator-0
261	264	PER	our-4	our	PRON	53	53	our-4
339	340	PER	narrator-0	I	PRON	65	65	narrator-0
391	392	PER	narrator-0	I	PRON	74	74	narrator-0
546	547	PER	narrator-0	I	PRON	106	106	narrator-0
568	570	PER	narrator-0	my	PRON	113	113	narrator-0
568	578	PER	my_friends-5	my friends	NOM	113	114	my_friends-5
602	607	PER	my_friends-5	their	PRON	120	120	my_friends-5
669	673	GPE	Sunnyside-3	town	NOM	132	132	Sunnyside-3
809	811	PER	narrator-0	me	PRON	163	163	narrator-0
819	820	PER	narrator-0	I	PRON	166	166	narrator-0
847	848	PER	narrator-0	I	PRON	172	172	narrator-0
858	867	GPE	Sunnyside-3	Sunnyside	PROP	175	175	Sunnyside-3
870	871	PER	narrator-0	I	PRON	177	177	narrator-0
884	885	PER	narrator-0	I	PRON	180	180	narrator-0
915	916	PER	narrator-0	I	PRON	189	189	narrator-0
943	945	PER	narrator-0	my	PRON	196	196	narrator-0
970	971	PER	narrator-0	I	PRON	200	200	narrator-0
997	1002	PER	Liddy-6	Liddy	PROP	206	206	Liddy-6
1012	1014	PER	narrator-0	me	PRON	208	208	narrator-0
1101	1103	PER	narrator-0	my	PRON	228	228	narrator-0
1150	1151	PER	narrator-0	I	PRON	238	238	narrator-0
1197	1198	PER	narrator-0	I	PRON	247	247	narrator-0
1207	1210	PER	Liddy-6	her	PRON	249	249	Liddy-6
1226	1227	PER	narrator-0	I	PRON	256	256	narrator-0
1245	1246	PER	narrator-0	I	PRON	261	261	narrator-0
1277	1279	PER	narrator-0	my	PRON	270	270	narrator-0
1318	1323	PER	Liddy-6	Liddy	PROP	281	281	Liddy-6
1345	1348	PER	Liddy-6	she	PRON	287	287	Liddy-6
1386	1389	PER	Liddy-6	she	PRON	296	296	Liddy-6
1434	1437	PER	Liddy-6	she	PRON	306	306	Liddy-6
1473	1476	PER	Liddy-6	her	PRON	315	315	Liddy-6
1490	1491	PER	narrator-0	I	PRON	319	319	narrator-0
1531	1540	GPE	Sunnyside-3	Sunnyside	PROP	329	329	Sunnyside-3
1547	1550	PER	Liddy-6	she	PRON	332	332	Liddy-6
1614	1617	PER	you-7	you	PRON	344	344	you-7
1763	1765	PER	narrator-0	me	PRON	371	371	narrator-0
1794	1804	PER	narrator-0	the tenant	NOM	379	380	narrator-0
1844	1845	PER	narrator-0	I	PRON	389	389	narrator-0
1854	1856	PER	narrator-0	my	PRON	392	392	narrator-0
1874	1875	PER	narrator-0	I	PRON	397	397	narrator-0
1883	1895	PER	Mr__Jamieson-8	Mr. Jamieson	PROP	400	401	Mr__Jamieson-8
1898	1911	PER	the_detective	the detective	NOM	403	404	the_detective
1919	1926	PER	Mr__Jamieson-8	himself	PRON	407	407	Mr__Jamieson-8
1927	1929	PER	Mr__Jamieson-8	he	PRON	408	408	Mr__Jamieson-8
1960	1962	PER	narrator-0	me	PRON	414	414	narrator-0
1974	1976	PER	Mr__Jamieson-8	he	PRON	417	417	Mr__Jamieson-8
1982	1984	PER	narrator-0	me	PRON	419	419	narrator-0
2019	2020	PER	narrator-0	I	PRON	427	427	narrator-0
2095	2097	PER	narrator-0	my	PRON	444	444	narrator-0
2119	2121	PER	narrator-0	my	PRON	450	450	narrator-0
2119	2129	PER	my_brother-9	my brother	NOM	450	451	my_brother-9
2145	2147	PER	narrator-0	me	PRON	455	455	narrator-0
2148	2151	PER	my_brother-9	his	PRON	456	456	my_brother-9
2148	2164	PER	Halsey_Gertrude-10	his two children	NOM	456	458	Halsey_Gertrude-10
2167	2173	PER	Halsey-11	Halsey	PROP	460	460	Halsey-11
2196	2204	PER	Gertrude-12	Gertrude	PROP	466	466	Gertrude-12
2272	2274	PER	narrator-0	me	PRON	478	478	narrator-0
2362	2371	PER	the_child-13	the child	NOM	493	494	the_child-13
2389	2484	PER	the_man_who_started_to_carry_the_calf_and_ended_by_walking_along_with_the_bull_on_his_shoulders-14	the man who started to carry the calf and ended by walking along with the bull on his shoulders	NOM	499	517	the_man_who_started_to_carry_the_calf_and_ended_by_walking_along_with_the_bull_on_his_shoulders-14
2471	2474	PER	the_man_who_started_to_carry_the_calf_and_ended_by_walking_along_with_the_bull_on_his_shoulders-14	his	PRON	516	516	the_man_who_started_to_carry_the_calf_and_ended_by_walking_along_with_the_bull_on_his_shoulders-14
2497	2498	PER	narrator-0	I	PRON	521	521	narrator-0
2512	2513	PER	narrator-0	I	PRON	525	525	narrator-0
2527	2535	PER	Gertrude-12	Gertrude	PROP	529	529	Gertrude-12
2571	2577	PER	Halsey-11	Halsey	PROP	539	539	Halsey-11
2678	2679	PER	narrator-0	I	PRON	563	563	narrator-0
2685	2689	PER	Halsey_Gertrude-10	them	PRON	565	565	Halsey_Gertrude-10
2698	2710	FAC	good_schools-15	good schools	NOM	568	569	good_schools-15
2726	2728	PER	narrator-0	my	PRON	574	574	narrator-0
2818	2823	PER	Halsey_Gertrude-10	their	PRON	589	589	Halsey_Gertrude-10
2846	2851	PER	Halsey_Gertrude-10	their	PRON	594	594	Halsey_Gertrude-10
2899	2901	PER	narrator-0	my	PRON	603	603	narrator-0
2969	2970	PER	narrator-0	I	PRON	617	617	narrator-0
2995	2999	PER	Halsey_Gertrude-10	them	PRON	622	622	Halsey_Gertrude-10
3027	3042	FAC	boarding-school-16	boarding-school	NOM	629	631	boarding-school-16
3047	3054	FAC	college-17	college	NOM	633	633	college-17
3057	3069	PER	Halsey_Gertrude-10	the children	NOM	635	636	Halsey_Gertrude-10
3084	3089	PER	Halsey_Gertrude-10	their	PRON	640	640	Halsey_Gertrude-10
3105	3112	PER	friends-19	friends	NOM	643	643	friends-19
3125	3126	PER	narrator-0	I	PRON	646	646	narrator-0
3138	3140	PER	narrator-0	my	PRON	649	649	narrator-0
3224	3225	PER	narrator-0	I	PRON	667	667	narrator-0
3268	3274	PER	Halsey-11	Halsey	PROP	676	676	Halsey-11
3288	3291	PER	Halsey-11	his	PRON	679	679	Halsey-11
3314	3322	PER	Gertrude-12	Gertrude	PROP	683	683	Gertrude-12
3323	3326	PER	Gertrude-12	her	PRON	684	684	Gertrude-12
3323	3342	FAC	her_boarding-school-20	her boarding-school	NOM	684	687	her_boarding-school-20
3359	3363	FAC	home-21	home	NOM	692	692	home-21
3416	3424	PER	Gertrude-12	Gertrude	PROP	703	703	Gertrude-12
3500	3503	PER	Gertrude-12	her	PRON	719	719	Gertrude-12
3504	3508	FAC	home-22	home	NOM	720	720	home-22
3530	3533	PER	Gertrude-12	her	PRON	725	725	Gertrude-12
3537	3552	PER	the_dressmakers-23	the dressmakers	NOM	727	728	the_dressmakers-23
3598	3678	PER	ineligible_youths_with_either_more_money_than_brains___or_more_brains_than_money-24	ineligible youths with either more money than brains , or more brains than money	NOM	737	750	ineligible_youths_with_either_more_money_than_brains___or_more_brains_than_money-24
3688	3689	PER	narrator-0	I	PRON	754	754	narrator-0
3813	3833	PER	beardless_sophomores-25	beardless sophomores	NOM	782	783	beardless_sophomores-25
3842	3854	PER	college_boys-26	college boys	NOM	786	787	college_boys-26
3861	3872	PER	college_men-27	college men	NOM	790	791	college_men-27
3875	3881	PER	Halsey-11	Halsey	PROP	793	793	Halsey-11
3926	3930	PER	Halsey_Gertrude-10	they	PRON	801	801	Halsey_Gertrude-10
3940	3945	PER	Halsey_Gertrude-10	their	PRON	804	804	Halsey_Gertrude-10
3940	3952	PER	their_mother-28	their mother	NOM	804	805	their_mother-28
3978	3980	PER	narrator-0	my	PRON	811	811	narrator-0
4018	4024	PER	Halsey-11	Halsey	PROP	817	817	Halsey-11
4032	4037	VEH	a_car-29	a car	NOM	819	820	a_car-29
4056	4057	PER	narrator-0	I	PRON	826	826	narrator-0
4082	4084	PER	narrator-0	my	PRON	832	832	narrator-0
4186	4192	PER	People-30	People	NOM	858	858	People-30
4227	4232	PER	People-30	their	PRON	866	866	People-30
4257	4259	PER	narrator-0	my	PRON	872	872	narrator-0
4275	4277	PER	narrator-0	me	PRON	875	875	narrator-0
4278	4309	PER	a_properly_equipped_maiden_aunt	a properly equipped maiden aunt	NOM	876	880	a_properly_equipped_maiden_aunt
4326	4327	PER	narrator-0	I	PRON	885	885	narrator-0
4358	4364	PER	Halsey-11	Halsey	PROP	892	892	Halsey-11
4390	4401	LOC	Adirondacks-31	Adirondacks	PROP	897	897	Adirondacks-31
4406	4414	PER	Gertrude-12	Gertrude	PROP	899	899	Gertrude-12
4422	4432	GPE	Bar_Harbor-32	Bar Harbor	PROP	901	902	Bar_Harbor-32
4435	4437	PER	narrator_Halsey_Gertrude-33	we	PRON	904	904	narrator_Halsey_Gertrude-33
4453	4473	FAC	a_good_country_house-34	a good country house	NOM	907	910	a_good_country_house-34
4517	4521	GPE	Sunnyside-3	town	NOM	919	919	Sunnyside-3
4548	4558	PER	the_doctor-36	the doctor	NOM	924	925	the_doctor-36
4574	4576	PER	narrator_Halsey_Gertrude-33	we	PRON	930	930	narrator_Halsey_Gertrude-33
4585	4594	GPE	Sunnyside-3	Sunnyside	PROP	933	933	Sunnyside-3
4597	4599	PER	narrator_Halsey_Gertrude-33	We	PRON	935	935	narrator_Halsey_Gertrude-33
4620	4632	FAC	the_property-37	the property	NOM	940	941	the_property-37
4639	4641	FAC	the_property-37	it	PRON	944	944	the_property-37
4660	4663	FAC	the_property-37	its	PRON	948	948	the_property-37
4671	4674	FAC	the_property-37	Its	PRON	951	951	the_property-37
4790	4792	PER	narrator-0	me	PRON	971	971	narrator-0
4795	4840	PER	the_housekeeper___who_had_been_left_in_charge-38	the housekeeper , who had been left in charge	NOM	973	981	the_housekeeper___who_had_been_left_in_charge-38
4858	4867	FAC	the_house-39	the house	NOM	986	987	the_house-39
4871	4883	PER	the_gardener-41	the gardener	NOM	989	990	the_gardener-41
4871	4892	FAC	the_gardener__s_lodge-40	the gardener 's lodge	NOM	989	992	the_gardener__s_lodge-40
4918	4927	FAC	the_gardener__s_lodge-40	the lodge	NOM	1000	1001	the_gardener__s_lodge-40
4953	4962	FAC	the_house-39	the house	NOM	1007	1008	the_house-39
4978	4980	PER	narrator-0	me	PRON	1013	1013	narrator-0
5001	5008	PER	thieves-42	thieves	NOM	1018	1018	thieves-42
5064	5076	FAC	the_property-37	The property	NOM	1027	1028	the_property-37
5100	5109	FAC	the_house-39	the house	NOM	1034	1035	the_house-39
5124	5130	LOC	a_hill-43	a hill	NOM	1040	1041	a_hill-43
5173	5183	FAC	green_lawn-44	green lawn	NOM	1050	1051	green_lawn-44
5208	5216	FAC	the_road-45	the road	NOM	1057	1058	the_road-45
5230	5240	LOC	the_valley-46	the valley	NOM	1062	1063	the_valley-46
5280	5304	FAC	the_Greenwood_Club_House-47	the Greenwood Club House	NOM	1073	1076	the_Greenwood_Club_House-47
5307	5315	PER	Gertrude-12	Gertrude	PROP	1078	1078	Gertrude-12
5320	5326	PER	Halsey-11	Halsey	PROP	1080	1080	Halsey-11
5370	5373	PER	you-48	you	PRON	1090	1090	you-48
5383	5389	PER	Halsey-11	Halsey	PROP	1094	1094	Halsey-11
5425	5435	FAC	good_roads-49	good roads	NOM	1104	1105	good_roads-49
5445	5454	FAC	the_house-39	the house	NOM	1109	1110	the_house-39
5457	5459	FAC	the_house-39	it	PRON	1112	1112	the_house-39
5478	5488	FAC	a_hospital-50	a hospital	NOM	1117	1118	a_hospital-50
5494	5496	FAC	the_house-39	it	PRON	1121	1121	the_house-39
5568	5570	FAC	the_house-39	it	PRON	1138	1138	the_house-39
5604	5606	PER	narrator_Halsey_Gertrude-33	we	PRON	1145	1145	narrator_Halsey_Gertrude-33
5612	5621	FAC	the_house-39	the place	NOM	1147	1148	the_house-39
5635	5637	PER	narrator-0	my	PRON	1153	1153	narrator-0
5711	5722	PER	the_servant-51	the servant	NOM	1167	1168	the_servant-51
5746	5747	PER	narrator-0	I	PRON	1173	1173	narrator-0
5753	5759	PER	narrator-0	myself	PRON	1175	1175	narrator-0
5808	5809	PER	narrator-0	I	PRON	1185	1185	narrator-0
5823	5829	PER	Halsey-11	Halsey	PROP	1188	1188	Halsey-11
5834	5842	PER	Gertrude-12	Gertrude	PROP	1190	1190	Gertrude-12
5854	5856	PER	narrator-0	me	PRON	1193	1193	narrator-0
5857	5862	FAC	the_house-39	there	NOM	1194	1194	the_house-39
5915	5920	FAC	the_house-39	there	NOM	1205	1205	the_house-39
5950	5952	PER	narrator-0	me	PRON	1212	1212	narrator-0
6006	6093	PER	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52	a half-civilized ancestor who wore a sheepskin garment and trailed his food or his prey	NOM	1223	1239	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52
6073	6076	PER	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52	his	PRON	1235	1235	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52
6085	6088	PER	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52	his	PRON	1238	1238	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52
6096	6097	PER	narrator-0	I	PRON	1241	1241	narrator-0
6106	6108	PER	narrator-0	me	PRON	1244	1244	narrator-0
6142	6143	PER	narrator-0	I	PRON	1252	1252	narrator-0
6144	6149	PER	a_man-53	a man	NOM	1253	1254	a_man-53
6150	6151	PER	narrator-0	I	PRON	1255	1255	narrator-0
6162	6184	PER	a_trapper_of_criminals-54	a trapper of criminals	NOM	1258	1261	a_trapper_of_criminals-54
6175	6184	PER	criminals-55	criminals	NOM	1261	1261	criminals-55
6196	6200	PER	criminals-55	them	PRON	1264	1264	criminals-55
6229	6231	PER	narrator-0	my	PRON	1270	1270	narrator-0
6229	6250	PER	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52	my sheepskin ancestor	NOM	1270	1272	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52
6255	6258	PER	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52	his	PRON	1274	1274	a_half-civilized_ancestor_who_wore_a_sheepskin_garment_and_trailed_his_food_or_his_prey-52
6281	6299	PER	narrator-0	an unmarried woman	NOM	1280	1282	narrator-0
6323	6325	PER	narrator-0	my	PRON	1288	1288	narrator-0
6332	6334	PER	narrator-0	my	PRON	1291	1291	narrator-0
6382	6384	PER	narrator-0	my	PRON	1299	1299	narrator-0
6430	6432	PER	narrator-0	my	PRON	1310	1310	narrator-0
6493	6507	PER	Paul_Armstrong-56	Paul Armstrong	PROP	1321	1322	Paul_Armstrong-56
6510	6624	PER	the_president_of_the_Traders_'_Bank_,_who_at_the_time_we_took_the_house_was_in_the_west_with_his_wife_and_daughter	the president of the Traders ' Bank , who at the time we took the house was in the west with his wife and daughter	NOM	1324	1348	the_president_of_the_Traders_'_Bank_,_who_at_the_time_we_took_the_house_was_in_the_west_with_his_wife_and_daughter
6527	6545	ORG	the_Traders___Bank-57	the Traders ' Bank	NOM	1327	1330	the_Traders___Bank-57
6564	6566	PER	narrator_Halsey_Gertrude-33	we	PRON	1336	1336	narrator_Halsey_Gertrude-33
6572	6581	FAC	the_house-39	the house	NOM	1338	1339	the_house-39
6603	6606	PER	Paul_Armstrong-56	his	PRON	1345	1345	Paul_Armstrong-56
6603	6611	PER	his_wife-58	his wife	NOM	1345	1346	his_wife-58
6616	6624	PER	Louise_Armstrong-59	daughter	NOM	1348	1348	Louise_Armstrong-59
6631	6646	PER	a_Doctor_Walker-60	a Doctor Walker	PROP	1351	1353	a_Doctor_Walker-60
6649	6679	PER	the_Armstrong_family_physician	the Armstrong family physician	NOM	1355	1358	the_Armstrong_family_physician
6653	6662	PER	Armstrong-61	Armstrong	PROP	1356	1356	Armstrong-61
6682	6688	PER	Halsey-11	Halsey	PROP	1360	1360	Halsey-11
6694	6710	PER	Louise_Armstrong-59	Louise Armstrong	PROP	1362	1363	Louise_Armstrong-59
6745	6748	PER	Louise_Armstrong-59	her	PRON	1371	1371	Louise_Armstrong-59
6776	6782	PER	Halsey-11	Halsey	PROP	1378	1378	Halsey-11
6807	6815	PER	somebody-63	somebody	NOM	1383	1383	somebody-63
6818	6819	PER	narrator-0	I	PRON	1385	1385	narrator-0
6863	6866	PER	Louise_Armstrong-62	she	PRON	1394	1394	Louise_Armstrong-62
6871	6886	PER	a_charming_girl	a charming girl	NOM	1396	1398	a_charming_girl
6889	6890	PER	narrator-0	I	PRON	1400	1400	narrator-0
6899	6912	PER	Paul_Armstrong-56	Mr. Armstrong	PROP	1403	1404	Paul_Armstrong-56
6926	6929	PER	Paul_Armstrong-56	his	PRON	1407	1407	Paul_Armstrong-56
6946	7005	ORG	the_Traders___Bank-57	the bank , where the children 's money was largely invested	NOM	1410	1420	the_Traders___Bank-57
7040	7047	PER	Arnold_Armstrong-64	the son	NOM	1428	1429	Arnold_Armstrong-64
7050	7066	PER	Arnold_Armstrong	Arnold Armstrong	PROP	1431	1432	Arnold_Armstrong
7101	7104	PER	Arnold_Armstrong-64	his	PRON	1440	1440	Arnold_Armstrong-64
7101	7111	PER	Paul_Armstrong-56	his father	NOM	1440	1441	Paul_Armstrong-56
7215	7217	PER	narrator-0	me	PRON	1464	1464	narrator-0
7220	7221	PER	narrator-0	I	PRON	1466	1466	narrator-0
7230	7236	PER	Halsey-11	Halsey	PROP	1468	1468	Halsey-11
7241	7249	PER	Gertrude-12	Gertrude	PROP	1470	1470	Gertrude-12
7260	7265	FAC	house-65	house	NOM	1474	1474	house-65
7291	7300	GPE	Sunnyside-3	Sunnyside	PROP	1481	1481	Sunnyside-3
7320	7329	FAC	The_roads-66	The roads	NOM	1487	1488	The_roads-66
7420	7429	FAC	the_house-39	the house	NOM	1508	1509	the_house-39
7460	7469	LOC	the_woods-67	the woods	NOM	1516	1517	the_woods-67
7514	7525	FAC	the_station-68	the station	NOM	1528	1529	the_station-68
7549	7556	VEH	a_car-29	the car	NOM	1536	1537	a_car-29
7576	7577	PER	narrator-0	I	PRON	1543	1543	narrator-0
7584	7624	LOC	a_bank_showered_with_tiny_forget-me-nots-69	a bank showered with tiny forget-me-nots	NOM	1545	1554	a_bank_showered_with_tiny_forget-me-nots-69
7651	7653	PER	narrator-0	me	PRON	1562	1562	narrator-0
7689	7691	PER	narrator-0	me	PRON	1571	1571	narrator-0
7822	7827	PER	Liddy-6	Liddy	PROP	1598	1598	Liddy-6
8054	8055	PER	narrator-0	I	PRON	1647	1647	narrator-0
8126	8137	LOC	the_country-70	the country	NOM	1662	1663	the_country-70
8208	8209	PER	narrator-0	I	PRON	1676	1676	narrator-0
8214	8216	PER	narrator-0	my	PRON	1678	1678	narrator-0
8225	8227	PER	narrator-0	my	PRON	1681	1681	narrator-0
8289	8291	PER	narrator-0	my	PRON	1695	1695	narrator-0
8347	8352	PER	Liddy-6	Liddy	PROP	1706	1706	Liddy-6
8357	8369	PER	Mrs__Ralston-72	Mrs. Ralston	PROP	1708	1709	Mrs__Ralston-72
8372	8374	PER	narrator-0	my	PRON	1711	1711	narrator-0
8372	8390	PER	my_own_housekeeper	my own housekeeper	NOM	1711	1713	my_own_housekeeper
8427	8439	PER	Mrs__Ralston-72	Mrs. Ralston	PROP	1722	1723	Mrs__Ralston-72
8448	8464	VEH	the_eleven_train-73	the eleven train	NOM	1726	1728	the_eleven_train-73
8489	8494	PER	Burke-74	Burke	PROP	1734	1734	Burke-74
8497	8507	PER	the_butler	the butler	NOM	1736	1737	the_butler
8548	8551	PER	Burke-74	his	PRON	1746	1746	Burke-74
8581	8582	PER	narrator-0	I	PRON	1753	1753	narrator-0
8630	8632	PER	Burke-74	he	PRON	1762	1762	Burke-74
8667	8675	PER	the_cook-76	the cook	NOM	1769	1770	the_cook-76
8667	8685	PER	the_cook__s_sister-75	the cook 's sister	NOM	1769	1772	the_cook__s_sister-75
8690	8696	PER	a_baby-77	a baby	NOM	1774	1775	a_baby-77
8700	8708	PER	the_cook-76	the cook	NOM	1777	1778	the_cook-76
8732	8734	PER	narrator-0	my	PRON	1783	1783	narrator-0
8750	8755	PER	twins-78	twins	NOM	1788	1788	twins-78
8818	8837	PER	the_household_staff-79	the household staff	NOM	1804	1806	the_household_staff-79
8850	8855	PER	Liddy-6	Liddy	PROP	1810	1810	Liddy-6
8860	8866	PER	narrator-0	myself	PRON	1812	1812	narrator-0
8881	8925	FAC	the_house-39	a house with twenty-two rooms and five baths	NOM	1817	1826	the_house-39
8894	8910	FAC	twenty-two_rooms-80	twenty-two rooms	NOM	1820	1823	twenty-two_rooms-80
8915	8925	FAC	five_baths-81	five baths	NOM	1825	1826	five_baths-81
8928	8933	PER	Liddy-6	Liddy	PROP	1828	1828	Liddy-6
8955	8963	GPE	the_city-82	the city	NOM	1834	1835	the_city-82
8978	8990	PER	the_milk-boy-83	the milk-boy	NOM	1840	1843	the_milk-boy-83
9001	9015	PER	Thomas_Johnson-84	Thomas Johnson	PROP	1846	1847	Thomas_Johnson-84
9018	9032	PER	the_Armstrongs-85	the Armstrongs	NOM	1849	1850	the_Armstrongs-85
9018	9049	PER	the_Armstrongs_'_colored_butler	the Armstrongs ' colored butler	NOM	1849	1853	the_Armstrongs_'_colored_butler
9067	9097	PER	a_waiter_at_the_Greenwood_Club-86	a waiter at the Greenwood Club	NOM	1858	1863	a_waiter_at_the_Greenwood_Club-86
9079	9097	FAC	the_Greenwood_Club-87	the Greenwood Club	NOM	1861	1863	the_Greenwood_Club-87
9122	9123	PER	narrator-0	I	PRON	1870	1870	narrator-0
9163	9169	PER	people-89	people	NOM	1877	1877	people-89
9163	9181	PER	people__s_servants-88	people 's servants	NOM	1877	1879	people__s_servants-88
9193	9202	PER	few_of_us-700	few of us	NOM	1883	1885	few_of_us-700
9200	9202	PER	us-90	us	PRON	1885	1885	us-90
9281	9283	PER	we-91	we	PRON	1897	1897	we-91
9289	9323	ORG	railroads_and_street-car_companies-92	railroads and street-car companies	NOM	1899	1904	railroads_and_street-car_companies-92
9329	9331	PER	we-93	we	PRON	1906	1906	we-93
9342	9343	PER	narrator-0	I	PRON	1910	1910	narrator-0
9354	9362	FAC	the_Greenwood_Club-87	the club	NOM	1913	1914	the_Greenwood_Club-87
9389	9403	PER	Thomas_Johnson-84	Thomas Johnson	PROP	1920	1921	Thomas_Johnson-84
9416	9418	PER	narrator-0	me	PRON	1925	1925	narrator-0
9421	9432	PER	Thomas_Johnson-84	Poor Thomas	PROP	1927	1928	Thomas_Johnson-84
9454	9456	PER	narrator-0	my	PRON	1935	1935	narrator-0
9466	9472	PER	Thomas_Johnson-84	Thomas	PROP	1937	1937	Thomas_Johnson-84
9541	9553	PER	the_gardener-41	the gardener	NOM	1952	1953	the_gardener-41
9541	9562	FAC	the_gardener__s_lodge-40	the gardener 's lodge	NOM	1952	1955	the_gardener__s_lodge-40
9577	9586	FAC	the_house-39	the house	NOM	1959	1960	the_house-39
9600	9611	PER	Thomas_Johnson-84	The old man	NOM	1964	1966	Thomas_Johnson-84
9615	9617	PER	Thomas_Johnson-84	he	PRON	1968	1968	Thomas_Johnson-84
9686	9689	PER	Thomas_Johnson-84	his	PRON	1984	1984	Thomas_Johnson-84
9715	9717	PER	narrator-0	me	PRON	1989	1989	narrator-0
9718	9721	PER	Thomas_Johnson-84	his	PRON	1990	1990	Thomas_Johnson-84
9747	9748	PER	Thomas_Johnson-84	I	PRON	1995	1995	Thomas_Johnson-84
9775	9786	PER	narrator-0	Mis ' Innes	PROP	2003	2005	narrator-0
9791	9793	PER	Thomas_Johnson-84	he	PRON	2008	2008	Thomas_Johnson-84
9806	9809	PER	Thomas_Johnson-84	his	PRON	2012	2012	Thomas_Johnson-84
9867	9871	FAC	here-94	here	NOM	2029	2029	here-94
10095	10101	PER	nobody-95	nobody	NOM	2084	2084	nobody-95
10124	10138	PER	Thomas_Johnson-84	Thomas Johnson	PROP	2091	2092	Thomas_Johnson-84
10146	10162	LOC	somewhar__s_else-96	somewhar 's else	NOM	2094	2096	somewhar__s_else-96
