paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	I	I	0	1	PRON	nmod	2
0	0	1	1	A	a	2	3	DET	det	2
0	0	2	2	STRANGER	stranger	4	12	NOUN	ROOT	2
0	0	3	3	FROM	from	13	17	ADP	ROOT	3
0	0	4	4	SOUTH	SOUTH	18	23	PROPN	compound	5
0	0	5	5	CAROLINA	CAROLINA	24	32	PROPN	ROOT	5
0	0	6	6	Time	Time	33	37	PROPN	nsubj	7
0	0	7	7	touches	touch	38	45	VERB	ROOT	7
0	0	8	8	all	all	46	49	DET	det	9
0	0	9	9	things	thing	50	56	NOUN	dobj	7
0	0	10	10	with	with	57	61	ADP	prep	7
0	0	11	11	destroying	destroy	62	72	VERB	amod	12
0	0	12	12	hand	hand	73	77	NOUN	pobj	10
0	0	13	13	;	;	78	79	PUNCT	punct	7
0	0	14	14	and	and	80	83	CCONJ	cc	7
0	0	15	15	if	if	84	86	SCONJ	mark	17
0	0	16	16	he	he	87	89	PRON	nsubj	17
0	0	17	17	seem	seem	90	94	VERB	advcl	34
0	0	18	18	now	now	95	98	ADV	advmod	17
0	0	19	19	and	and	99	102	CCONJ	cc	18
0	0	20	20	then	then	103	107	ADV	conj	18
0	0	21	21	to	to	108	110	PART	aux	22
0	0	22	22	bestow	bestow	111	117	VERB	xcomp	17
0	0	23	23	the	the	118	121	DET	det	24
0	0	24	24	bloom	bloom	122	127	NOUN	dobj	22
0	0	25	25	of	of	128	130	ADP	prep	24
0	0	26	26	youth	youth	131	136	NOUN	pobj	25
0	0	27	27	,	,	137	138	PUNCT	punct	24
0	0	28	28	the	the	139	142	DET	det	29
0	0	29	29	sap	sap	143	146	NOUN	appos	24
0	0	30	30	of	of	147	149	ADP	prep	29
0	0	31	31	spring	spring	150	156	NOUN	pobj	30
0	0	32	32	,	,	157	158	PUNCT	punct	34
0	0	33	33	it	it	159	161	PRON	nsubj	34
0	0	34	34	is	be	162	164	AUX	conj	7
0	0	35	35	but	but	165	168	SCONJ	prep	34
0	0	36	36	a	a	169	170	DET	det	38
0	0	37	37	brief	brief	171	176	ADJ	amod	38
0	0	38	38	mockery	mockery	177	184	NOUN	pobj	35
0	0	39	39	,	,	185	186	PUNCT	punct	34
0	0	40	40	to	to	187	189	PART	aux	45
0	0	41	41	be	be	190	192	AUX	auxpass	45
0	0	42	42	surely	surely	193	199	ADV	advmod	45
0	0	43	43	and	and	200	203	CCONJ	cc	42
0	0	44	44	swiftly	swiftly	204	211	ADV	conj	42
0	0	45	45	followed	follow	212	220	VERB	xcomp	34
0	0	46	46	by	by	221	223	ADP	agent	45
0	0	47	47	the	the	224	227	DET	det	48
0	0	48	48	wrinkles	wrinkle	228	236	NOUN	pobj	46
0	0	49	49	of	of	237	239	ADP	prep	48
0	0	50	50	old	old	240	243	ADJ	amod	51
0	0	51	51	age	age	244	247	NOUN	pobj	49
0	0	52	52	,	,	248	249	PUNCT	punct	48
0	0	53	53	the	the	250	253	DET	det	55
0	0	54	54	dry	dry	254	257	ADJ	amod	55
0	0	55	55	leaves	leaf	258	264	NOUN	appos	48
0	0	56	56	and	and	265	268	CCONJ	cc	55
0	0	57	57	bare	bare	269	273	ADJ	amod	58
0	0	58	58	branches	branch	274	282	NOUN	conj	55
0	0	59	59	of	of	283	285	ADP	prep	55
0	0	60	60	winter	winter	286	292	NOUN	pobj	59
0	0	61	61	.	.	293	294	PUNCT	punct	34
1	1	0	62	And	and	295	298	CCONJ	cc	65
1	1	1	63	yet	yet	299	302	CCONJ	advmod	65
1	1	2	64	there	there	303	308	PRON	expl	65
1	1	3	65	are	be	309	312	VERB	ROOT	65
1	1	4	66	places	place	313	319	NOUN	attr	65
1	1	5	67	where	where	320	325	SCONJ	advmod	71
1	1	6	68	Time	Time	326	330	PROPN	nsubj	69
1	1	7	69	seems	seem	331	336	VERB	relcl	66
1	1	8	70	to	to	337	339	PART	aux	71
1	1	9	71	linger	linger	340	346	VERB	xcomp	69
1	1	10	72	lovingly	lovingly	347	355	ADV	advmod	71
1	1	11	73	long	long	356	360	ADV	advmod	77
1	1	12	74	after	after	361	366	SCONJ	mark	77
1	1	13	75	youth	youth	367	372	NOUN	nsubj	77
1	1	14	76	has	have	373	376	AUX	aux	77
1	1	15	77	departed	depart	377	385	VERB	advcl	71
1	1	16	78	,	,	386	387	PUNCT	punct	69
1	1	17	79	and	and	388	391	CCONJ	cc	69
1	1	18	80	to	to	392	394	PART	dep	83
1	1	19	81	which	which	395	400	PRON	pobj	80
1	1	20	82	he	he	401	403	PRON	nsubj	83
1	1	21	83	seems	seem	404	409	VERB	conj	69
1	1	22	84	loath	loath	410	415	ADJ	oprd	83
1	1	23	85	to	to	416	418	PART	aux	86
1	1	24	86	bring	bring	419	424	VERB	xcomp	84
1	1	25	87	the	the	425	428	DET	det	89
1	1	26	88	evil	evil	429	433	ADJ	amod	89
1	1	27	89	day	day	434	437	NOUN	dobj	86
1	1	28	90	.	.	438	439	PUNCT	punct	65
2	2	0	91	Who	who	440	443	PRON	nsubj	94
2	2	1	92	has	have	444	447	AUX	aux	94
2	2	2	93	not	not	448	451	PART	neg	94
2	2	3	94	known	know	452	457	VERB	ROOT	94
2	2	4	95	some	some	458	462	DET	det	100
2	2	5	96	even	even	463	467	ADJ	amod	98
2	2	6	97	-	-	467	468	PUNCT	punct	98
2	2	7	98	tempered	tempered	468	476	ADJ	amod	100
2	2	8	99	old	old	477	480	ADJ	amod	100
2	2	9	100	man	man	481	484	NOUN	dobj	94
2	2	10	101	or	or	485	487	CCONJ	cc	100
2	2	11	102	woman	woman	488	493	NOUN	conj	100
2	2	12	103	who	who	494	497	PRON	nsubj	104
2	2	13	104	seemed	seem	498	504	VERB	relcl	100
2	2	14	105	to	to	505	507	PART	aux	107
2	2	15	106	have	have	508	512	AUX	aux	107
2	2	16	107	drunk	drink	513	518	VERB	xcomp	104
2	2	17	108	of	of	519	521	ADP	prep	107
2	2	18	109	the	the	522	525	DET	det	110
2	2	19	110	fountain	fountain	526	534	NOUN	pobj	108
2	2	20	111	of	of	535	537	ADP	prep	110
2	2	21	112	youth	youth	538	543	NOUN	pobj	111
2	2	22	113	?	?	544	545	PUNCT	punct	94
3	3	0	114	Who	who	546	549	PRON	nsubj	117
3	3	1	115	has	have	550	553	AUX	aux	117
3	3	2	116	not	not	554	557	PART	neg	117
3	3	3	117	seen	see	558	562	VERB	ROOT	117
3	3	4	118	somewhere	somewhere	563	572	ADV	advmod	117
3	3	5	119	an	an	573	575	DET	det	121
3	3	6	120	old	old	576	579	ADJ	amod	121
3	3	7	121	town	town	580	584	NOUN	dobj	117
3	3	8	122	that	that	585	589	PRON	nsubj	132
3	3	9	123	,	,	590	591	PUNCT	punct	132
3	3	10	124	having	having	592	598	AUX	aux	127
3	3	11	125	long	long	599	603	ADV	advmod	126
3	3	12	126	since	since	604	609	ADV	advmod	127
3	3	13	127	ceased	cease	610	616	VERB	advcl	132
3	3	14	128	to	to	617	619	PART	aux	129
3	3	15	129	grow	grow	620	624	VERB	xcomp	127
3	3	16	130	,	,	625	626	PUNCT	punct	132
3	3	17	131	yet	yet	627	630	CCONJ	cc	132
3	3	18	132	held	hold	631	635	VERB	relcl	121
3	3	19	133	its	its	636	639	PRON	poss	134
3	3	20	134	own	own	640	643	ADJ	dobj	132
3	3	21	135	without	without	644	651	ADP	prep	132
3	3	22	136	perceptible	perceptible	652	663	ADJ	amod	137
3	3	23	137	decline	decline	664	671	NOUN	pobj	135
3	3	24	138	?	?	672	673	PUNCT	punct	117
4	4	0	139	Some	some	674	678	DET	det	142
4	4	1	140	such	such	679	683	ADJ	amod	142
4	4	2	141	trite	trite	684	689	ADJ	amod	142
4	4	3	142	reflection	reflection	690	700	NOUN	nsubj	155
4	4	4	143	--	--	701	703	PUNCT	punct	142
4	4	5	144	as	as	704	706	ADV	advmod	145
4	4	6	145	apposite	apposite	707	715	ADJ	amod	142
4	4	7	146	to	to	716	718	ADP	prep	145
4	4	8	147	the	the	719	722	DET	det	148
4	4	9	148	subject	subject	723	730	NOUN	pobj	146
4	4	10	149	as	as	731	733	SCONJ	mark	153
4	4	11	150	most	most	734	738	ADJ	amod	152
4	4	12	151	random	random	739	745	ADJ	amod	152
4	4	13	152	reflections	reflection	746	757	NOUN	nsubj	153
4	4	14	153	are	be	758	761	AUX	advcl	145
4	4	15	154	--	--	762	764	PUNCT	punct	142
4	4	16	155	passed	pass	765	771	VERB	ROOT	155
4	4	17	156	through	through	772	779	ADP	prep	155
4	4	18	157	the	the	780	783	DET	det	158
4	4	19	158	mind	mind	784	788	NOUN	pobj	156
4	4	20	159	of	of	789	791	ADP	prep	158
4	4	21	160	a	a	792	793	DET	det	162
4	4	22	161	young	young	794	799	ADJ	amod	162
4	4	23	162	man	man	800	803	NOUN	pobj	159
4	4	24	163	who	who	804	807	PRON	nsubj	164
4	4	25	164	came	come	808	812	VERB	relcl	162
4	4	26	165	out	out	813	816	ADP	prep	164
4	4	27	166	of	of	817	819	ADP	prep	165
4	4	28	167	the	the	820	823	DET	det	169
4	4	29	168	front	front	824	829	ADJ	amod	169
4	4	30	169	door	door	830	834	NOUN	pobj	166
4	4	31	170	of	of	835	837	ADP	prep	169
4	4	32	171	the	the	838	841	DET	det	173
4	4	33	172	Patesville	Patesville	842	852	PROPN	compound	173
4	4	34	173	Hotel	Hotel	853	858	PROPN	pobj	170
4	4	35	174	about	about	859	864	ADV	advmod	175
4	4	36	175	nine	nine	865	869	NUM	nummod	176
4	4	37	176	o'clock	o'clock	870	877	NOUN	pobj	165
4	4	38	177	one	one	878	881	NUM	nummod	179
4	4	39	178	fine	fine	882	886	ADJ	amod	179
4	4	40	179	morning	morning	887	894	NOUN	appos	176
4	4	41	180	in	in	895	897	ADP	prep	176
4	4	42	181	spring	spring	898	904	NOUN	pobj	180
4	4	43	182	,	,	905	906	PUNCT	punct	164
4	4	44	183	a	a	907	908	DET	det	185
4	4	45	184	few	few	909	912	ADJ	amod	185
4	4	46	185	years	year	913	918	NOUN	npadvmod	186
4	4	47	186	after	after	919	924	ADP	prep	164
4	4	48	187	the	the	925	928	DET	det	189
4	4	49	188	Civil	Civil	929	934	PROPN	compound	189
4	4	50	189	War	War	935	938	PROPN	pobj	186
4	4	51	190	,	,	939	940	PUNCT	punct	164
4	4	52	191	and	and	941	944	CCONJ	cc	164
4	4	53	192	started	start	945	952	VERB	conj	164
4	4	54	193	down	down	953	957	ADP	prep	192
4	4	55	194	Front	Front	958	963	PROPN	compound	195
4	4	56	195	Street	Street	964	970	PROPN	pobj	193
4	4	57	196	toward	toward	971	977	ADP	prep	192
4	4	58	197	the	the	978	981	DET	det	200
4	4	59	198	market	market	982	988	NOUN	compound	200
4	4	60	199	-	-	988	989	PUNCT	punct	200
4	4	61	200	house	house	989	994	NOUN	pobj	196
4	4	62	201	.	.	995	996	PUNCT	punct	155
5	5	0	202	Arriving	arrive	997	1005	VERB	advcl	214
5	5	1	203	at	at	1006	1008	ADP	prep	202
5	5	2	204	the	the	1009	1012	DET	det	205
5	5	3	205	town	town	1013	1017	NOUN	pobj	203
5	5	4	206	late	late	1018	1022	ADV	advmod	209
5	5	5	207	the	the	1023	1026	DET	det	209
5	5	6	208	previous	previous	1027	1035	ADJ	amod	209
5	5	7	209	evening	evening	1036	1043	NOUN	npadvmod	202
5	5	8	210	,	,	1044	1045	PUNCT	punct	214
5	5	9	211	he	he	1046	1048	PRON	nsubjpass	214
5	5	10	212	had	have	1049	1052	AUX	aux	214
5	5	11	213	been	be	1053	1057	AUX	auxpass	214
5	5	12	214	driven	drive	1058	1064	VERB	ROOT	214
5	5	13	215	up	up	1065	1067	ADP	prt	214
5	5	14	216	from	from	1068	1072	ADP	prep	214
5	5	15	217	the	the	1073	1076	DET	det	218
5	5	16	218	steamboat	steamboat	1077	1086	NOUN	pobj	216
5	5	17	219	in	in	1087	1089	ADP	prep	214
5	5	18	220	a	a	1090	1091	DET	det	221
5	5	19	221	carriage	carriage	1092	1100	NOUN	pobj	219
5	5	20	222	,	,	1101	1102	PUNCT	punct	221
5	5	21	223	from	from	1103	1107	ADP	prep	227
5	5	22	224	which	which	1108	1113	PRON	pobj	223
5	5	23	225	he	he	1114	1116	PRON	nsubj	227
5	5	24	226	had	have	1117	1120	AUX	aux	227
5	5	25	227	been	be	1121	1125	AUX	relcl	221
5	5	26	228	able	able	1126	1130	ADJ	acomp	227
5	5	27	229	to	to	1131	1133	PART	aux	230
5	5	28	230	distinguish	distinguish	1134	1145	VERB	xcomp	228
5	5	29	231	only	only	1146	1150	ADV	advmod	234
5	5	30	232	the	the	1151	1154	DET	det	234
5	5	31	233	shadowy	shadowy	1155	1162	ADJ	amod	234
5	5	32	234	outlines	outline	1163	1171	NOUN	dobj	230
5	5	33	235	of	of	1172	1174	ADP	prep	234
5	5	34	236	the	the	1175	1178	DET	det	237
5	5	35	237	houses	house	1179	1185	NOUN	pobj	235
5	5	36	238	along	along	1186	1191	ADP	prep	237
5	5	37	239	the	the	1192	1195	DET	det	240
5	5	38	240	street	street	1196	1202	NOUN	pobj	238
5	5	39	241	;	;	1203	1204	PUNCT	punct	214
5	5	40	242	so	so	1205	1207	SCONJ	mark	247
5	5	41	243	that	that	1208	1212	SCONJ	mark	247
5	5	42	244	this	this	1213	1217	DET	det	246
5	5	43	245	morning	morning	1218	1225	NOUN	compound	246
5	5	44	246	walk	walk	1226	1230	NOUN	nsubj	247
5	5	45	247	was	be	1231	1234	AUX	advcl	214
5	5	46	248	his	his	1235	1238	PRON	poss	250
5	5	47	249	first	first	1239	1244	ADJ	amod	250
5	5	48	250	opportunity	opportunity	1245	1256	NOUN	attr	247
5	5	49	251	to	to	1257	1259	PART	aux	252
5	5	50	252	see	see	1260	1263	VERB	acl	250
5	5	51	253	the	the	1264	1267	DET	det	254
5	5	52	254	town	town	1268	1272	NOUN	dobj	252
5	5	53	255	by	by	1273	1275	ADP	prep	252
5	5	54	256	daylight	daylight	1276	1284	NOUN	pobj	255
5	5	55	257	.	.	1285	1286	PUNCT	punct	214
6	6	0	258	He	he	1287	1289	PRON	nsubjpass	260
6	6	1	259	was	be	1290	1293	AUX	auxpass	260
6	6	2	260	dressed	dress	1294	1301	VERB	ROOT	260
6	6	3	261	in	in	1302	1304	ADP	prep	260
6	6	4	262	a	a	1305	1306	DET	det	263
6	6	5	263	suit	suit	1307	1311	NOUN	pobj	261
6	6	6	264	of	of	1312	1314	ADP	prep	263
6	6	7	265	linen	linen	1315	1320	NOUN	nmod	266
6	6	8	266	duck	duck	1321	1325	NOUN	pobj	264
6	6	9	267	--	--	1326	1328	PUNCT	punct	270
6	6	10	268	the	the	1329	1332	DET	det	269
6	6	11	269	day	day	1333	1336	NOUN	nsubj	270
6	6	12	270	was	be	1337	1340	AUX	parataxis	266
6	6	13	271	warm	warm	1341	1345	ADJ	acomp	270
6	6	14	272	--	--	1346	1348	PUNCT	punct	270
6	6	15	273	a	a	1349	1350	DET	det	276
6	6	16	274	panama	panama	1351	1357	NOUN	compound	276
6	6	17	275	straw	straw	1358	1363	NOUN	compound	276
6	6	18	276	hat	hat	1364	1367	NOUN	appos	263
6	6	19	277	,	,	1368	1369	PUNCT	punct	276
6	6	20	278	and	and	1370	1373	CCONJ	cc	276
6	6	21	279	patent	patent	1374	1380	NOUN	compound	281
6	6	22	280	leather	leather	1381	1388	NOUN	compound	281
6	6	23	281	shoes	shoe	1389	1394	NOUN	conj	276
6	6	24	282	.	.	1395	1396	PUNCT	punct	260
7	7	0	283	In	in	1397	1399	ADP	prep	286
7	7	1	284	appearance	appearance	1400	1410	NOUN	pobj	283
7	7	2	285	he	he	1411	1413	PRON	nsubj	286
7	7	3	286	was	be	1414	1417	AUX	ROOT	286
7	7	4	287	tall	tall	1418	1422	ADJ	amod	289
7	7	5	288	,	,	1423	1424	PUNCT	punct	289
7	7	6	289	dark	dark	1425	1429	ADJ	acomp	286
7	7	7	290	,	,	1430	1431	PUNCT	punct	289
7	7	8	291	with	with	1432	1436	ADP	conj	289
7	7	9	292	straight	straight	1437	1445	ADJ	amod	297
7	7	10	293	,	,	1446	1447	PUNCT	punct	297
7	7	11	294	black	black	1448	1453	ADJ	amod	297
7	7	12	295	,	,	1454	1455	PUNCT	punct	297
7	7	13	296	lustrous	lustrous	1456	1464	ADJ	amod	297
7	7	14	297	hair	hair	1465	1469	NOUN	pobj	291
7	7	15	298	,	,	1470	1471	PUNCT	punct	297
7	7	16	299	and	and	1472	1475	CCONJ	cc	297
7	7	17	300	very	very	1476	1480	ADV	advmod	303
7	7	18	301	clean	clean	1481	1486	ADJ	amod	303
7	7	19	302	-	-	1486	1487	ADJ	amod	303
7	7	20	303	cut	cut	1487	1490	VERB	amod	308
7	7	21	304	,	,	1491	1492	PUNCT	punct	308
7	7	22	305	high	high	1493	1497	ADV	advmod	307
7	7	23	306	-	-	1497	1498	ADJ	amod	307
7	7	24	307	bred	breed	1498	1502	VERB	amod	308
7	7	25	308	features	feature	1503	1511	NOUN	conj	297
7	7	26	309	.	.	1512	1513	PUNCT	punct	286
8	8	0	310	When	when	1514	1518	SCONJ	advmod	312
8	8	1	311	he	he	1519	1521	PRON	nsubj	312
8	8	2	312	paused	pause	1522	1528	VERB	advcl	339
8	8	3	313	by	by	1529	1531	ADP	prep	312
8	8	4	314	the	the	1532	1535	DET	det	315
8	8	5	315	clerk	clerk	1536	1541	NOUN	poss	317
8	8	6	316	's	's	1542	1544	PART	case	315
8	8	7	317	desk	desk	1545	1549	NOUN	pobj	313
8	8	8	318	on	on	1550	1552	ADP	prep	312
8	8	9	319	his	his	1553	1556	PRON	poss	320
8	8	10	320	way	way	1557	1560	NOUN	pobj	318
8	8	11	321	out	out	1561	1564	ADV	advmod	320
8	8	12	322	,	,	1565	1566	PUNCT	punct	312
8	8	13	323	to	to	1567	1569	PART	aux	324
8	8	14	324	light	light	1570	1575	VERB	advcl	312
8	8	15	325	his	his	1576	1579	PRON	poss	326
8	8	16	326	cigar	cigar	1580	1585	NOUN	dobj	324
8	8	17	327	,	,	1586	1587	PUNCT	punct	339
8	8	18	328	the	the	1588	1591	DET	det	330
8	8	19	329	day	day	1592	1595	NOUN	compound	330
8	8	20	330	clerk	clerk	1596	1601	NOUN	nsubj	339
8	8	21	331	,	,	1602	1603	PUNCT	punct	330
8	8	22	332	who	who	1604	1607	PRON	nsubj	335
8	8	23	333	had	have	1608	1611	AUX	aux	335
8	8	24	334	just	just	1612	1616	ADV	advmod	335
8	8	25	335	come	come	1617	1621	VERB	relcl	330
8	8	26	336	on	on	1622	1624	ADP	prep	335
8	8	27	337	duty	duty	1625	1629	NOUN	pobj	336
8	8	28	338	,	,	1630	1631	PUNCT	punct	339
8	8	29	339	glanced	glance	1632	1639	VERB	ROOT	339
8	8	30	340	at	at	1640	1642	ADP	prep	339
8	8	31	341	the	the	1643	1646	DET	det	342
8	8	32	342	register	register	1647	1655	NOUN	pobj	340
8	8	33	343	and	and	1656	1659	CCONJ	cc	339
8	8	34	344	read	read	1660	1664	VERB	conj	339
8	8	35	345	the	the	1665	1668	DET	det	347
8	8	36	346	last	last	1669	1673	ADJ	amod	347
8	8	37	347	entry	entry	1674	1679	NOUN	dobj	344
8	8	38	348	:	:	1680	1681	PUNCT	punct	347
8	8	39	349	--	--	1682	1684	PUNCT	punct	347
8	8	40	350	""""	""""	1685	1686	PUNCT	punct	347
8	8	41	351	'	'	1687	1688	PUNCT	punct	347
8	8	42	352	JOHN	JOHN	1689	1693	PROPN	compound	353
8	8	43	353	WARWICK	WARWICK	1694	1701	PROPN	appos	347
8	8	44	354	,	,	1702	1703	PUNCT	punct	353
8	8	45	355	CLARENCE	CLARENCE	1704	1712	PROPN	npadvmod	353
8	8	46	356	,	,	1713	1714	PUNCT	punct	355
8	8	47	357	SOUTH	SOUTH	1715	1720	PROPN	compound	358
8	8	48	358	CAROLINA	CAROLINA	1721	1729	PROPN	appos	355
8	8	49	359	.	.	1730	1731	PUNCT	punct	339
8	8	50	360	'	'	1732	1733	PUNCT	punct	339
9	9	0	361	""""	""""	1734	1735	PUNCT	punct	339
9	9	1	362	One	one	1736	1739	NUM	ROOT	362
9	9	2	363	of	of	1740	1742	ADP	prep	362
9	9	3	364	the	the	1743	1746	DET	det	369
9	9	4	365	South	South	1747	1752	PROPN	nmod	369
9	9	5	366	Ca	Ca	1753	1755	PROPN	nmod	369
9	9	6	367	'	'	1756	1757	PART	punct	369
9	9	7	368	lina	lina	1758	1762	NOUN	compound	369
9	9	8	369	bigbugs	bigbug	1763	1770	NOUN	pobj	363
9	9	9	370	,	,	1771	1772	PUNCT	punct	372
9	9	10	371	I	I	1773	1774	PRON	nsubj	372
9	9	11	372	reckon	reckon	1775	1781	VERB	parataxis	362
9	9	12	373	--	--	1782	1784	PUNCT	punct	362
9	9	13	374	probably	probably	1785	1793	ADV	advmod	375
9	9	14	375	in	in	1794	1796	ADP	prep	362
9	9	15	376	cotton	cotton	1797	1803	NOUN	pobj	375
9	9	16	377	,	,	1804	1805	PUNCT	punct	376
9	9	17	378	or	or	1806	1808	CCONJ	cc	376
9	9	18	379	turpentine	turpentine	1809	1819	NOUN	conj	376
9	9	19	380	.	.	1820	1821	PUNCT	punct	362
9	10	0	381	""""	""""	1822	1823	PUNCT	punct	391
10	11	0	382	The	the	1824	1827	DET	det	383
10	11	1	383	gentleman	gentleman	1828	1837	NOUN	nsubj	393
10	11	2	384	from	from	1838	1842	ADP	prep	383
10	11	3	385	South	South	1843	1848	PROPN	compound	386
10	11	4	386	Carolina	Carolina	1849	1857	PROPN	pobj	384
10	11	5	387	,	,	1858	1859	PUNCT	punct	393
10	11	6	388	walking	walk	1860	1867	VERB	advcl	393
10	11	7	389	down	down	1868	1872	ADP	prep	388
10	11	8	390	the	the	1873	1876	DET	det	391
10	11	9	391	street	street	1877	1883	NOUN	pobj	389
10	11	10	392	,	,	1884	1885	PUNCT	punct	393
10	11	11	393	glanced	glance	1886	1893	VERB	ROOT	393
10	11	12	394	about	about	1894	1899	ADP	prep	393
10	11	13	395	him	he	1900	1903	PRON	pobj	394
10	11	14	396	with	with	1904	1908	ADP	prep	393
10	11	15	397	an	an	1909	1911	DET	det	399
10	11	16	398	eager	eager	1912	1917	ADJ	amod	399
10	11	17	399	look	look	1918	1922	NOUN	pobj	396
10	11	18	400	,	,	1923	1924	PUNCT	punct	399
10	11	19	401	in	in	1925	1927	ADP	prep	407
10	11	20	402	which	which	1928	1933	PRON	pobj	401
10	11	21	403	curiosity	curiosity	1934	1943	NOUN	nsubjpass	407
10	11	22	404	and	and	1944	1947	CCONJ	cc	403
10	11	23	405	affection	affection	1948	1957	NOUN	conj	403
10	11	24	406	were	be	1958	1962	AUX	auxpass	407
10	11	25	407	mingled	mingle	1963	1970	VERB	relcl	399
10	11	26	408	with	with	1971	1975	ADP	prep	407
10	11	27	409	a	a	1976	1977	DET	det	410
10	11	28	410	touch	touch	1978	1983	NOUN	pobj	408
10	11	29	411	of	of	1984	1986	ADP	prep	410
10	11	30	412	bitterness	bitterness	1987	1997	NOUN	pobj	411
10	11	31	413	.	.	1998	1999	PUNCT	punct	393
11	12	0	414	He	he	2000	2002	PRON	nsubj	415
11	12	1	415	saw	see	2003	2006	VERB	ROOT	415
11	12	2	416	little	little	2007	2013	ADJ	dobj	415
11	12	3	417	that	that	2014	2018	PRON	nsubj	418
11	12	4	418	was	be	2019	2022	AUX	relcl	416
11	12	5	419	not	not	2023	2026	PART	neg	418
11	12	6	420	familiar	familiar	2027	2035	ADJ	acomp	418
11	12	7	421	,	,	2036	2037	PUNCT	punct	418
11	12	8	422	or	or	2038	2040	CCONJ	cc	418
11	12	9	423	that	that	2041	2045	PRON	dobj	427
11	12	10	424	he	he	2046	2048	PRON	nsubj	427
11	12	11	425	had	have	2049	2052	AUX	aux	427
11	12	12	426	not	not	2053	2056	PART	neg	427
11	12	13	427	seen	see	2057	2061	VERB	conj	418
11	12	14	428	in	in	2062	2064	ADP	prep	427
11	12	15	429	his	his	2065	2068	PRON	poss	430
11	12	16	430	dreams	dream	2069	2075	NOUN	pobj	428
11	12	17	431	a	a	2076	2077	DET	quantmod	432
11	12	18	432	hundred	hundred	2078	2085	NUM	nummod	433
11	12	19	433	times	time	2086	2091	NOUN	npadvmod	427
11	12	20	434	during	during	2092	2098	ADP	prep	433
11	12	21	435	the	the	2099	2102	DET	det	438
11	12	22	436	past	past	2103	2107	ADJ	amod	438
11	12	23	437	ten	ten	2108	2111	NUM	nummod	438
11	12	24	438	years	year	2112	2117	NOUN	pobj	434
11	12	25	439	.	.	2118	2119	PUNCT	punct	415
12	13	0	440	There	there	2120	2125	PRON	expl	442
12	13	1	441	had	have	2126	2129	AUX	aux	442
12	13	2	442	been	be	2130	2134	AUX	ROOT	442
12	13	3	443	some	some	2135	2139	DET	det	444
12	13	4	444	changes	change	2140	2147	NOUN	attr	442
12	13	5	445	,	,	2148	2149	PUNCT	punct	444
12	13	6	446	it	it	2150	2152	PRON	nsubj	447
12	13	7	447	is	be	2153	2155	AUX	parataxis	444
12	13	8	448	true	true	2156	2160	ADJ	acomp	447
12	13	9	449	,	,	2161	2162	PUNCT	punct	444
12	13	10	450	some	some	2163	2167	DET	det	452
12	13	11	451	melancholy	melancholy	2168	2178	ADJ	amod	452
12	13	12	452	changes	change	2179	2186	NOUN	appos	444
12	13	13	453	,	,	2187	2188	PUNCT	punct	444
12	13	14	454	but	but	2189	2192	CCONJ	cc	444
12	13	15	455	scarcely	scarcely	2193	2201	ADV	advmod	456
12	13	16	456	anything	anything	2202	2210	PRON	conj	444
12	13	17	457	by	by	2211	2213	ADP	prep	456
12	13	18	458	way	way	2214	2217	NOUN	pobj	457
12	13	19	459	of	of	2218	2220	ADP	prep	458
12	13	20	460	addition	addition	2221	2229	NOUN	pobj	459
12	13	21	461	or	or	2230	2232	CCONJ	cc	460
12	13	22	462	improvement	improvement	2233	2244	NOUN	conj	460
12	13	23	463	to	to	2245	2247	PART	aux	464
12	13	24	464	counterbalance	counterbalance	2248	2262	VERB	relcl	456
12	13	25	465	them	they	2263	2267	PRON	dobj	464
12	13	26	466	.	.	2268	2269	PUNCT	punct	442
13	14	0	467	Here	here	2270	2274	ADV	advmod	474
13	14	1	468	and	and	2275	2278	CCONJ	cc	467
13	14	2	469	there	there	2279	2284	ADV	conj	467
13	14	3	470	blackened	blacken	2285	2294	VERB	amod	473
13	14	4	471	and	and	2295	2298	CCONJ	cc	470
13	14	5	472	dismantled	dismantle	2299	2309	VERB	conj	470
13	14	6	473	walls	wall	2310	2315	NOUN	nsubj	474
13	14	7	474	marked	mark	2316	2322	VERB	ROOT	474
13	14	8	475	the	the	2323	2326	DET	det	476
13	14	9	476	place	place	2327	2332	NOUN	dobj	474
13	14	10	477	where	where	2333	2338	SCONJ	advmod	482
13	14	11	478	handsome	handsome	2339	2347	ADJ	amod	479
13	14	12	479	buildings	building	2348	2357	NOUN	nsubj	482
13	14	13	480	once	once	2358	2362	ADV	advmod	482
13	14	14	481	had	have	2363	2366	AUX	aux	482
13	14	15	482	stood	stand	2367	2372	VERB	relcl	476
13	14	16	483	,	,	2373	2374	PUNCT	punct	474
13	14	17	484	for	for	2375	2378	SCONJ	mark	492
13	14	18	485	Sherman	Sherman	2379	2386	PROPN	poss	487
13	14	19	486	's	's	2387	2389	PART	case	485
13	14	20	487	march	march	2390	2395	NOUN	nsubj	492
13	14	21	488	to	to	2396	2398	ADP	prep	487
13	14	22	489	the	the	2399	2402	DET	det	490
13	14	23	490	sea	sea	2403	2406	NOUN	pobj	488
13	14	24	491	had	have	2407	2410	AUX	aux	492
13	14	25	492	left	leave	2411	2415	VERB	conj	474
13	14	26	493	its	its	2416	2419	PRON	poss	494
13	14	27	494	mark	mark	2420	2424	NOUN	dobj	492
13	14	28	495	upon	upon	2425	2429	SCONJ	prep	492
13	14	29	496	the	the	2430	2433	DET	det	497
13	14	30	497	town	town	2434	2438	NOUN	pobj	495
13	14	31	498	.	.	2439	2440	PUNCT	punct	474
14	15	0	499	The	the	2441	2444	DET	det	500
14	15	1	500	stores	store	2445	2451	NOUN	nsubj	501
14	15	2	501	were	be	2452	2456	AUX	ROOT	501
14	15	3	502	mostly	mostly	2457	2463	ADV	advmod	501
14	15	4	503	of	of	2464	2466	ADP	prep	502
14	15	5	504	brick	brick	2467	2472	NOUN	pobj	503
14	15	6	505	,	,	2473	2474	PUNCT	punct	501
14	15	7	506	two	two	2475	2478	NUM	nummod	507
14	15	8	507	stories	story	2479	2486	NOUN	npadvmod	508
14	15	9	508	high	high	2487	2491	ADJ	amod	501
14	15	10	509	,	,	2492	2493	PUNCT	punct	501
14	15	11	510	joining	join	2494	2501	VERB	dep	501
14	15	12	511	one	one	2502	2505	NUM	dative	510
14	15	13	512	another	another	2506	2513	DET	det	511
14	15	14	513	after	after	2514	2519	ADP	prep	510
14	15	15	514	the	the	2520	2523	DET	det	515
14	15	16	515	manner	manner	2524	2530	NOUN	pobj	513
14	15	17	516	of	of	2531	2533	ADP	prep	515
14	15	18	517	cities	city	2534	2540	NOUN	pobj	516
14	15	19	518	.	.	2541	2542	PUNCT	punct	501
15	16	0	519	Some	some	2543	2547	PRON	nsubj	526
15	16	1	520	of	of	2548	2550	ADP	prep	519
15	16	2	521	the	the	2551	2554	DET	det	522
15	16	3	522	names	name	2555	2560	NOUN	pobj	520
15	16	4	523	on	on	2561	2563	ADP	prep	522
15	16	5	524	the	the	2564	2567	DET	det	525
15	16	6	525	signs	sign	2568	2573	NOUN	pobj	523
15	16	7	526	were	be	2574	2578	AUX	ccomp	538
15	16	8	527	familiar	familiar	2579	2587	ADJ	acomp	526
15	16	9	528	;	;	2588	2589	PUNCT	punct	538
15	16	10	529	others	other	2590	2596	NOUN	nsubj	538
15	16	11	530	,	,	2597	2598	PUNCT	punct	529
15	16	12	531	including	include	2599	2608	VERB	prep	529
15	16	13	532	a	a	2609	2610	DET	det	533
15	16	14	533	number	number	2611	2617	NOUN	pobj	531
15	16	15	534	of	of	2618	2620	ADP	prep	533
15	16	16	535	Jewish	jewish	2621	2627	ADJ	amod	536
15	16	17	536	names	name	2628	2633	NOUN	pobj	534
15	16	18	537	,	,	2634	2635	PUNCT	punct	538
15	16	19	538	were	be	2636	2640	AUX	ROOT	538
15	16	20	539	quite	quite	2641	2646	ADV	advmod	540
15	16	21	540	unknown	unknown	2647	2654	ADJ	acomp	538
15	16	22	541	to	to	2655	2657	ADP	prep	540
15	16	23	542	him	he	2658	2661	PRON	pobj	541
15	16	24	543	.	.	2662	2663	PUNCT	punct	538
16	17	0	544	A	a	2664	2665	DET	det	548
16	17	1	545	two	two	2666	2669	NUM	nummod	546
16	17	2	546	minutes	minute	2670	2677	NOUN	poss	548
16	17	3	547	'	'	2678	2679	PART	case	546
16	17	4	548	walk	walk	2680	2684	NOUN	nsubj	549
16	17	5	549	brought	bring	2685	2692	VERB	ROOT	549
16	17	6	550	Warwick	Warwick	2693	2700	PROPN	dobj	549
16	17	7	551	--	--	2701	2703	PUNCT	punct	550
16	17	8	552	the	the	2704	2707	DET	det	553
16	17	9	553	name	name	2708	2712	NOUN	appos	550
16	17	10	554	he	he	2713	2715	PRON	nsubj	556
16	17	11	555	had	have	2716	2719	AUX	aux	556
16	17	12	556	registered	register	2720	2730	VERB	relcl	553
16	17	13	557	under	under	2731	2736	ADP	prep	556
16	17	14	558	,	,	2737	2738	PUNCT	punct	553
16	17	15	559	and	and	2739	2742	CCONJ	cc	563
16	17	16	560	as	as	2743	2745	SCONJ	mark	563
16	17	17	561	we	we	2746	2748	PRON	nsubj	563
16	17	18	562	shall	shall	2749	2754	AUX	aux	563
16	17	19	563	call	call	2755	2759	VERB	parataxis	553
16	17	20	564	him	he	2760	2763	PRON	dobj	563
16	17	21	565	--	--	2764	2766	PUNCT	punct	550
16	17	22	566	to	to	2767	2769	ADP	prep	549
16	17	23	567	the	the	2770	2773	DET	det	570
16	17	24	568	market	market	2774	2780	NOUN	compound	570
16	17	25	569	-	-	2780	2781	NOUN	punct	570
16	17	26	570	house	house	2781	2786	NOUN	pobj	566
16	17	27	571	,	,	2787	2788	PUNCT	punct	570
16	17	28	572	the	the	2789	2792	DET	det	574
16	17	29	573	central	central	2793	2800	ADJ	amod	574
16	17	30	574	feature	feature	2801	2808	NOUN	appos	570
16	17	31	575	of	of	2809	2811	ADP	prep	574
16	17	32	576	Patesville	Patesville	2812	2822	PROPN	pobj	575
16	17	33	577	,	,	2823	2824	PUNCT	punct	549
16	17	34	578	from	from	2825	2829	ADP	prep	549
16	17	35	579	both	both	2830	2834	CCONJ	preconj	581
16	17	36	580	the	the	2835	2838	DET	det	581
16	17	37	581	commercial	commercial	2839	2849	ADJ	pobj	578
16	17	38	582	and	and	2850	2853	CCONJ	cc	581
16	17	39	583	the	the	2854	2857	DET	det	585
16	17	40	584	picturesque	picturesque	2858	2869	ADJ	amod	585
16	17	41	585	points	point	2870	2876	NOUN	conj	581
16	17	42	586	of	of	2877	2879	ADP	prep	585
16	17	43	587	view	view	2880	2884	NOUN	pobj	586
16	17	44	588	.	.	2885	2886	PUNCT	punct	549
17	18	0	589	Standing	stand	2887	2895	VERB	advcl	615
17	18	1	590	foursquare	foursquare	2896	2906	ADV	advmod	589
17	18	2	591	in	in	2907	2909	ADP	prep	589
17	18	3	592	the	the	2910	2913	DET	det	593
17	18	4	593	heart	heart	2914	2919	NOUN	pobj	591
17	18	5	594	of	of	2920	2922	ADP	prep	593
17	18	6	595	the	the	2923	2926	DET	det	596
17	18	7	596	town	town	2927	2931	NOUN	pobj	594
17	18	8	597	,	,	2932	2933	PUNCT	punct	589
17	18	9	598	at	at	2934	2936	ADP	prep	589
17	18	10	599	the	the	2937	2940	DET	det	600
17	18	11	600	intersection	intersection	2941	2953	NOUN	pobj	598
17	18	12	601	of	of	2954	2956	ADP	prep	600
17	18	13	602	the	the	2957	2960	DET	det	605
17	18	14	603	two	two	2961	2964	NUM	nummod	605
17	18	15	604	main	main	2965	2969	ADJ	amod	605
17	18	16	605	streets	street	2970	2977	NOUN	pobj	601
17	18	17	606	,	,	2978	2979	PUNCT	punct	615
17	18	18	607	a	a	2980	2981	DET	det	609
17	18	19	608	""""	""""	2982	2983	PUNCT	punct	609
17	18	20	609	jog	jog	2984	2987	NOUN	nsubj	615
17	18	21	610	""""	""""	2988	2989	PUNCT	punct	609
17	18	22	611	at	at	2990	2992	ADP	prep	609
17	18	23	612	each	each	2993	2997	DET	det	614
17	18	24	613	street	street	2998	3004	NOUN	compound	614
17	18	25	614	corner	corner	3005	3011	NOUN	pobj	611
17	18	26	615	left	leave	3012	3016	VERB	advcl	605
17	18	27	616	around	around	3017	3023	ADP	prep	615
17	18	28	617	the	the	3024	3027	DET	det	620
17	18	29	618	market	market	3028	3034	NOUN	compound	620
17	18	30	619	-	-	3034	3035	PUNCT	punct	620
17	18	31	620	house	house	3035	3040	NOUN	pobj	616
17	18	32	621	a	a	3041	3042	DET	det	624
17	18	33	622	little	little	3043	3049	ADJ	amod	624
17	18	34	623	public	public	3050	3056	ADJ	amod	624
17	18	35	624	square	square	3057	3063	NOUN	dobj	615
17	18	36	625	,	,	3064	3065	PUNCT	punct	624
17	18	37	626	which	which	3066	3071	PRON	nsubjpass	632
17	18	38	627	at	at	3072	3074	ADP	prep	632
17	18	39	628	this	this	3075	3079	DET	det	629
17	18	40	629	hour	hour	3080	3084	NOUN	pobj	627
17	18	41	630	was	be	3085	3088	AUX	auxpass	632
17	18	42	631	well	well	3089	3093	ADV	advmod	632
17	18	43	632	occupied	occupy	3094	3102	VERB	relcl	624
17	18	44	633	by	by	3103	3105	ADP	agent	632
17	18	45	634	carts	cart	3106	3111	NOUN	pobj	633
17	18	46	635	and	and	3112	3115	CCONJ	cc	634
17	18	47	636	wagons	wagon	3116	3122	NOUN	conj	634
17	18	48	637	from	from	3123	3127	ADP	prep	634
17	18	49	638	the	the	3128	3131	DET	det	639
17	18	50	639	country	country	3132	3139	NOUN	pobj	637
17	18	51	640	and	and	3140	3143	CCONJ	cc	634
17	18	52	641	empty	empty	3144	3149	ADJ	amod	642
17	18	53	642	drays	dray	3150	3155	NOUN	conj	634
17	18	54	643	awaiting	await	3156	3164	VERB	acl	642
17	18	55	644	hire	hire	3165	3169	NOUN	dobj	643
17	18	56	645	.	.	3170	3171	PUNCT	punct	615
18	19	0	646	Warwick	Warwick	3172	3179	PROPN	nsubj	647
18	19	1	647	was	be	3180	3183	AUX	ROOT	647
18	19	2	648	unable	unable	3184	3190	ADJ	acomp	647
18	19	3	649	to	to	3191	3193	PART	aux	650
18	19	4	650	perceive	perceive	3194	3202	VERB	xcomp	648
18	19	5	651	much	much	3203	3207	ADJ	amod	652
18	19	6	652	change	change	3208	3214	NOUN	dobj	650
18	19	7	653	in	in	3215	3217	ADP	prep	652
18	19	8	654	the	the	3218	3221	DET	det	657
18	19	9	655	market	market	3222	3228	NOUN	compound	657
18	19	10	656	-	-	3228	3229	PUNCT	punct	657
18	19	11	657	house	house	3229	3234	NOUN	pobj	653
18	19	12	658	.	.	3235	3236	PUNCT	punct	647
19	20	0	659	Perhaps	perhaps	3237	3244	ADV	advmod	671
19	20	1	660	the	the	3245	3248	DET	det	661
19	20	2	661	surface	surface	3249	3256	NOUN	nsubj	671
19	20	3	662	of	of	3257	3259	ADP	prep	661
19	20	4	663	the	the	3260	3263	DET	det	665
19	20	5	664	red	red	3264	3267	ADJ	amod	665
19	20	6	665	brick	brick	3268	3273	NOUN	pobj	662
19	20	7	666	,	,	3274	3275	PUNCT	punct	661
19	20	8	667	long	long	3276	3280	ADV	advmod	668
19	20	9	668	unpainted	unpainted	3281	3290	ADJ	amod	661
19	20	10	669	,	,	3291	3292	PUNCT	punct	671
19	20	11	670	had	have	3293	3296	AUX	aux	671
19	20	12	671	scaled	scale	3297	3303	VERB	ROOT	671
19	20	13	672	off	off	3304	3307	ADP	prt	671
19	20	14	673	a	a	3308	3309	DET	det	674
19	20	15	674	little	little	3310	3316	ADV	amod	675
19	20	16	675	more	more	3317	3321	ADV	advmod	671
19	20	17	676	here	here	3322	3326	ADV	advmod	671
19	20	18	677	and	and	3327	3330	CCONJ	cc	676
19	20	19	678	there	there	3331	3336	ADV	conj	676
19	20	20	679	.	.	3337	3338	PUNCT	punct	671
20	21	0	680	There	there	3339	3344	PRON	expl	683
20	21	1	681	might	might	3345	3350	AUX	aux	683
20	21	2	682	have	have	3351	3355	AUX	aux	683
20	21	3	683	been	be	3356	3360	AUX	ROOT	683
20	21	4	684	a	a	3361	3362	DET	det	686
20	21	5	685	slight	slight	3363	3369	ADJ	amod	686
20	21	6	686	accretion	accretion	3370	3379	NOUN	attr	683
20	21	7	687	of	of	3380	3382	ADP	prep	686
20	21	8	688	the	the	3383	3386	DET	det	689
20	21	9	689	moss	moss	3387	3391	NOUN	pobj	687
20	21	10	690	and	and	3392	3395	CCONJ	cc	689
20	21	11	691	lichen	lichen	3396	3402	NOUN	conj	689
20	21	12	692	on	on	3403	3405	ADP	prep	689
20	21	13	693	the	the	3406	3409	DET	det	695
20	21	14	694	shingled	shingled	3410	3418	ADJ	amod	695
20	21	15	695	roof	roof	3419	3423	NOUN	pobj	692
20	21	16	696	.	.	3424	3425	PUNCT	punct	683
21	22	0	697	But	but	3426	3429	CCONJ	cc	709
21	22	1	698	the	the	3430	3433	DET	det	700
21	22	2	699	tall	tall	3434	3438	ADJ	amod	700
21	22	3	700	tower	tower	3439	3444	NOUN	nsubj	709
21	22	4	701	,	,	3445	3446	PUNCT	punct	700
21	22	5	702	with	with	3447	3451	ADP	prep	700
21	22	6	703	its	its	3452	3455	PRON	poss	707
21	22	7	704	four	four	3456	3460	NUM	amod	707
21	22	8	705	-	-	3460	3461	ADJ	amod	707
21	22	9	706	faced	faced	3461	3466	ADJ	amod	707
21	22	10	707	clock	clock	3467	3472	NOUN	pobj	702
21	22	11	708	,	,	3473	3474	PUNCT	punct	709
21	22	12	709	rose	rise	3475	3479	VERB	ROOT	709
21	22	13	710	as	as	3480	3482	ADV	advmod	711
21	22	14	711	majestically	majestically	3483	3495	ADV	advmod	709
21	22	15	712	and	and	3496	3499	CCONJ	cc	711
21	22	16	713	uncompromisingly	uncompromisingly	3500	3516	ADV	conj	711
21	22	17	714	as	as	3517	3519	SCONJ	mark	721
21	22	18	715	though	though	3520	3526	SCONJ	mark	721
21	22	19	716	the	the	3527	3530	DET	det	717
21	22	20	717	land	land	3531	3535	NOUN	nsubjpass	721
21	22	21	718	had	have	3536	3539	AUX	aux	721
21	22	22	719	never	never	3540	3545	ADV	neg	721
21	22	23	720	been	be	3546	3550	AUX	auxpass	721
21	22	24	721	subjugated	subjugate	3551	3561	VERB	advcl	709
21	22	25	722	.	.	3562	3563	PUNCT	punct	709
22	23	0	723	Was	be	3564	3567	AUX	ROOT	723
22	23	1	724	it	it	3568	3570	PRON	nsubj	723
22	23	2	725	so	so	3571	3573	ADV	advmod	726
22	23	3	726	irreconcilable	irreconcilable	3574	3588	ADJ	acomp	723
22	23	4	727	,	,	3589	3590	PUNCT	punct	729
22	23	5	728	Warwick	Warwick	3591	3598	PROPN	nsubj	729
22	23	6	729	wondered	wonder	3599	3607	VERB	parataxis	726
22	23	7	730	,	,	3608	3609	PUNCT	punct	729
22	23	8	731	as	as	3610	3612	SCONJ	mark	734
22	23	9	732	still	still	3613	3618	ADV	advmod	734
22	23	10	733	to	to	3619	3621	PART	aux	734
22	23	11	734	peal	peal	3622	3626	VERB	ccomp	726
22	23	12	735	out	out	3627	3630	ADP	prt	734
22	23	13	736	the	the	3631	3634	DET	det	738
22	23	14	737	curfew	curfew	3635	3641	NOUN	compound	738
22	23	15	738	bell	bell	3642	3646	NOUN	dobj	734
22	23	16	739	,	,	3647	3648	PUNCT	punct	738
22	23	17	740	which	which	3649	3654	PRON	nsubj	748
22	23	18	741	at	at	3655	3657	ADP	prep	748
22	23	19	742	nine	nine	3658	3662	NUM	nummod	743
22	23	20	743	o'clock	o'clock	3663	3670	NOUN	pobj	741
22	23	21	744	at	at	3671	3673	ADP	prep	743
22	23	22	745	night	night	3674	3679	NOUN	pobj	744
22	23	23	746	had	have	3680	3683	AUX	aux	748
22	23	24	747	clamorously	clamorously	3684	3695	ADV	advmod	748
22	23	25	748	warned	warn	3696	3702	VERB	relcl	738
22	23	26	749	all	all	3703	3706	DET	det	750
22	23	27	750	negroes	negro	3707	3714	NOUN	dobj	748
22	23	28	751	,	,	3715	3716	PUNCT	punct	750
22	23	29	752	slave	slave	3717	3722	NOUN	appos	750
22	23	30	753	or	or	3723	3725	CCONJ	cc	752
22	23	31	754	free	free	3726	3730	ADJ	conj	752
22	23	32	755	,	,	3731	3732	PUNCT	punct	748
22	23	33	756	that	that	3733	3737	SCONJ	mark	758
22	23	34	757	it	it	3738	3740	PRON	nsubj	758
22	23	35	758	was	be	3741	3744	AUX	ccomp	748
22	23	36	759	unlawful	unlawful	3745	3753	ADJ	acomp	758
22	23	37	760	for	for	3754	3757	SCONJ	mark	763
22	23	38	761	them	they	3758	3762	PRON	nsubj	763
22	23	39	762	to	to	3763	3765	PART	aux	763
22	23	40	763	be	be	3766	3768	AUX	advcl	758
22	23	41	764	abroad	abroad	3769	3775	ADV	advmod	763
22	23	42	765	after	after	3776	3781	ADP	prep	763
22	23	43	766	that	that	3782	3786	DET	det	767
22	23	44	767	hour	hour	3787	3791	NOUN	pobj	765
22	23	45	768	,	,	3792	3793	PUNCT	punct	763
22	23	46	769	under	under	3794	3799	ADP	prep	763
22	23	47	770	penalty	penalty	3800	3807	NOUN	pobj	769
22	23	48	771	of	of	3808	3810	ADP	prep	770
22	23	49	772	imprisonment	imprisonment	3811	3823	NOUN	pobj	771
22	23	50	773	or	or	3824	3826	CCONJ	cc	772
22	23	51	774	whipping	whipping	3827	3835	NOUN	conj	772
22	23	52	775	?	?	3836	3837	PUNCT	punct	723
23	24	0	776	Was	be	3838	3841	AUX	ROOT	776
23	24	1	777	the	the	3842	3845	DET	det	779
23	24	2	778	old	old	3846	3849	ADJ	amod	779
23	24	3	779	constable	constable	3850	3859	NOUN	nsubj	776
23	24	4	780	,	,	3860	3861	PUNCT	punct	779
23	24	5	781	whose	whose	3862	3867	DET	poss	783
23	24	6	782	chief	chief	3868	3873	ADJ	amod	783
23	24	7	783	business	business	3874	3882	NOUN	attr	786
23	24	8	784	it	it	3883	3885	PRON	nsubj	786
23	24	9	785	had	have	3886	3889	AUX	aux	786
23	24	10	786	been	be	3890	3894	AUX	relcl	779
23	24	11	787	to	to	3895	3897	PART	aux	788
23	24	12	788	ring	ring	3898	3902	VERB	xcomp	786
23	24	13	789	the	the	3903	3906	DET	det	790
23	24	14	790	bell	bell	3907	3911	NOUN	dobj	788
23	24	15	791	,	,	3912	3913	PUNCT	punct	776
23	24	16	792	still	still	3914	3919	ADV	advmod	793
23	24	17	793	alive	alive	3920	3925	ADJ	dep	776
23	24	18	794	and	and	3926	3929	CCONJ	cc	793
23	24	19	795	exercising	exercise	3930	3940	VERB	conj	793
23	24	20	796	the	the	3941	3944	DET	det	797
23	24	21	797	functions	function	3945	3954	NOUN	dobj	795
23	24	22	798	of	of	3955	3957	ADP	prep	797
23	24	23	799	his	his	3958	3961	PRON	poss	800
23	24	24	800	office	office	3962	3968	NOUN	pobj	798
23	24	25	801	,	,	3969	3970	PUNCT	punct	793
23	24	26	802	and	and	3971	3974	CCONJ	cc	793
23	24	27	803	had	have	3975	3978	AUX	aux	805
23	24	28	804	age	age	3979	3982	NOUN	nsubj	805
23	24	29	805	lessened	lessen	3983	3991	VERB	conj	793
23	24	30	806	or	or	3992	3994	CCONJ	cc	805
23	24	31	807	increased	increase	3995	4004	VERB	conj	805
23	24	32	808	the	the	4005	4008	DET	det	809
23	24	33	809	number	number	4009	4015	NOUN	dobj	807
23	24	34	810	of	of	4016	4018	ADP	prep	809
23	24	35	811	times	time	4019	4024	NOUN	pobj	810
23	24	36	812	that	that	4025	4029	PRON	advmod	815
23	24	37	813	obliging	obliging	4030	4038	ADJ	amod	814
23	24	38	814	citizens	citizen	4039	4047	NOUN	nsubj	815
23	24	39	815	performed	perform	4048	4057	VERB	relcl	809
23	24	40	816	this	this	4058	4062	DET	det	817
23	24	41	817	duty	duty	4063	4067	NOUN	dobj	815
23	24	42	818	for	for	4068	4071	ADP	dative	815
23	24	43	819	him	he	4072	4075	PRON	pobj	818
23	24	44	820	during	during	4076	4082	ADP	prep	815
23	24	45	821	his	his	4083	4086	PRON	poss	823
23	24	46	822	temporary	temporary	4087	4096	ADJ	amod	823
23	24	47	823	absences	absence	4097	4105	NOUN	pobj	820
23	24	48	824	in	in	4106	4108	ADP	prep	823
23	24	49	825	the	the	4109	4112	DET	det	826
23	24	50	826	company	company	4113	4120	NOUN	pobj	824
23	24	51	827	of	of	4121	4123	ADP	prep	826
23	24	52	828	convivial	convivial	4124	4133	ADJ	amod	829
23	24	53	829	spirits	spirit	4134	4141	NOUN	pobj	827
23	24	54	830	?	?	4142	4143	PUNCT	punct	776
24	25	0	831	A	a	4144	4145	DET	det	833
24	25	1	832	few	few	4146	4149	ADJ	amod	833
24	25	2	833	moments	moment	4150	4157	NOUN	npadvmod	834
24	25	3	834	later	later	4158	4163	ADV	advmod	837
24	25	4	835	,	,	4164	4165	PUNCT	punct	837
24	25	5	836	Warwick	Warwick	4166	4173	PROPN	nsubj	837
24	25	6	837	saw	see	4174	4177	VERB	ROOT	837
24	25	7	838	a	a	4178	4179	DET	det	840
24	25	8	839	colored	colored	4180	4187	ADJ	amod	840
24	25	9	840	policeman	policeman	4188	4197	NOUN	dobj	837
24	25	10	841	in	in	4198	4200	ADP	prep	840
24	25	11	842	the	the	4201	4204	DET	det	844
24	25	12	843	old	old	4205	4208	ADJ	amod	844
24	25	13	844	constable	constable	4209	4218	NOUN	poss	846
24	25	14	845	's	's	4219	4221	PART	case	844
24	25	15	846	place	place	4222	4227	NOUN	pobj	841
24	25	16	847	--	--	4228	4230	PUNCT	punct	840
24	25	17	848	a	a	4231	4232	DET	det	850
24	25	18	849	stronger	strong	4233	4241	ADJ	amod	850
24	25	19	850	reminder	reminder	4242	4250	NOUN	appos	840
24	25	20	851	than	than	4251	4255	ADP	prep	850
24	25	21	852	even	even	4256	4260	ADV	advmod	855
24	25	22	853	the	the	4261	4264	DET	det	855
24	25	23	854	burned	burn	4265	4271	VERB	amod	855
24	25	24	855	buildings	building	4272	4281	NOUN	pobj	851
24	25	25	856	that	that	4282	4286	SCONJ	det	857
24	25	26	857	war	war	4287	4290	NOUN	nsubj	859
24	25	27	858	had	have	4291	4294	AUX	aux	859
24	25	28	859	left	leave	4295	4299	VERB	relcl	855
24	25	29	860	its	its	4300	4303	PRON	poss	861
24	25	30	861	mark	mark	4304	4308	NOUN	dobj	859
24	25	31	862	upon	upon	4309	4313	SCONJ	prep	859
24	25	32	863	the	the	4314	4317	DET	det	865
24	25	33	864	old	old	4318	4321	ADJ	amod	865
24	25	34	865	town	town	4322	4326	NOUN	pobj	862
24	25	35	866	,	,	4327	4328	PUNCT	punct	865
24	25	36	867	with	with	4329	4333	ADP	prep	871
24	25	37	868	which	which	4334	4339	PRON	pobj	867
24	25	38	869	Time	Time	4340	4344	PROPN	nsubj	871
24	25	39	870	had	have	4345	4348	AUX	aux	871
24	25	40	871	dealt	deal	4349	4354	VERB	relcl	865
24	25	41	872	so	so	4355	4357	ADV	advmod	873
24	25	42	873	tenderly	tenderly	4358	4366	ADV	advmod	871
24	25	43	874	.	.	4367	4368	PUNCT	punct	837
25	26	0	875	The	the	4369	4372	DET	det	877
25	26	1	876	lower	low	4373	4378	ADJ	amod	877
25	26	2	877	story	story	4379	4384	NOUN	nsubj	883
25	26	3	878	of	of	4385	4387	ADP	prep	877
25	26	4	879	the	the	4388	4391	DET	det	882
25	26	5	880	market	market	4392	4398	NOUN	compound	882
25	26	6	881	-	-	4398	4399	PUNCT	punct	882
25	26	7	882	house	house	4399	4404	NOUN	pobj	878
25	26	8	883	was	be	4405	4408	AUX	ROOT	883
25	26	9	884	open	open	4409	4413	ADJ	acomp	883
25	26	10	885	on	on	4414	4416	ADP	prep	884
25	26	11	886	all	all	4417	4420	DET	det	887
25	26	12	887	four	four	4421	4425	NUM	pobj	885
25	26	13	888	of	of	4426	4428	ADP	prep	887
25	26	14	889	its	its	4429	4432	PRON	poss	890
25	26	15	890	sides	side	4433	4438	NOUN	pobj	888
25	26	16	891	to	to	4439	4441	ADP	prep	890
25	26	17	892	the	the	4442	4445	DET	det	894
25	26	18	893	public	public	4446	4452	ADJ	amod	894
25	26	19	894	square	square	4453	4459	NOUN	pobj	891
25	26	20	895	.	.	4460	4461	PUNCT	punct	883
26	27	0	896	Warwick	Warwick	4462	4469	PROPN	nsubj	897
26	27	1	897	passed	pass	4470	4476	VERB	ROOT	897
26	27	2	898	through	through	4477	4484	ADP	prep	897
26	27	3	899	one	one	4485	4488	NUM	pobj	898
26	27	4	900	of	of	4489	4491	ADP	prep	899
26	27	5	901	the	the	4492	4495	DET	det	904
26	27	6	902	wide	wide	4496	4500	ADJ	amod	904
26	27	7	903	brick	brick	4501	4506	NOUN	compound	904
26	27	8	904	arches	arch	4507	4513	NOUN	pobj	900
26	27	9	905	and	and	4514	4517	CCONJ	cc	897
26	27	10	906	traversed	traverse	4518	4527	VERB	conj	897
26	27	11	907	the	the	4528	4531	DET	det	908
26	27	12	908	building	building	4532	4540	NOUN	dobj	906
26	27	13	909	with	with	4541	4545	ADP	prep	906
26	27	14	910	a	a	4546	4547	DET	det	912
26	27	15	911	leisurely	leisurely	4548	4557	ADJ	amod	912
26	27	16	912	step	step	4558	4562	NOUN	pobj	909
26	27	17	913	.	.	4563	4564	PUNCT	punct	897
27	28	0	914	He	he	4565	4567	PRON	nsubj	915
27	28	1	915	looked	look	4568	4574	VERB	ROOT	915
27	28	2	916	in	in	4575	4577	ADP	prep	915
27	28	3	917	vain	vain	4578	4582	ADJ	pobj	916
27	28	4	918	into	into	4583	4587	ADP	prep	915
27	28	5	919	the	the	4588	4591	DET	det	920
27	28	6	920	stalls	stall	4592	4598	NOUN	pobj	918
27	28	7	921	for	for	4599	4602	ADP	prep	915
27	28	8	922	the	the	4603	4606	DET	det	923
27	28	9	923	butcher	butcher	4607	4614	NOUN	pobj	921
27	28	10	924	who	who	4615	4618	PRON	nsubj	926
27	28	11	925	had	have	4619	4622	AUX	aux	926
27	28	12	926	sold	sell	4623	4627	VERB	relcl	923
27	28	13	927	fresh	fresh	4628	4633	ADJ	amod	928
27	28	14	928	meat	meat	4634	4638	NOUN	dobj	926
27	28	15	929	twice	twice	4639	4644	ADV	advmod	933
27	28	16	930	a	a	4645	4646	DET	det	931
27	28	17	931	week	week	4647	4651	NOUN	npadvmod	929
27	28	18	932	,	,	4652	4653	PUNCT	punct	929
27	28	19	933	on	on	4654	4656	ADP	prep	926
27	28	20	934	market	market	4657	4663	NOUN	compound	935
27	28	21	935	days	day	4664	4668	NOUN	pobj	933
27	28	22	936	,	,	4669	4670	PUNCT	punct	915
27	28	23	937	and	and	4671	4674	CCONJ	cc	915
27	28	24	938	he	he	4675	4677	PRON	nsubj	939
27	28	25	939	felt	feel	4678	4682	VERB	conj	915
27	28	26	940	a	a	4683	4684	DET	det	942
27	28	27	941	genuine	genuine	4685	4692	ADJ	amod	942
27	28	28	942	thrill	thrill	4693	4699	NOUN	dobj	939
27	28	29	943	of	of	4700	4702	ADP	prep	942
27	28	30	944	pleasure	pleasure	4703	4711	NOUN	pobj	943
27	28	31	945	when	when	4712	4716	SCONJ	advmod	971
27	28	32	946	he	he	4717	4719	PRON	nsubj	947
27	28	33	947	recognized	recognize	4720	4730	VERB	advcl	939
27	28	34	948	the	the	4731	4734	DET	det	951
27	28	35	949	red	red	4735	4738	ADJ	amod	951
27	28	36	950	bandana	bandana	4739	4746	NOUN	compound	951
27	28	37	951	turban	turban	4747	4753	NOUN	dobj	947
27	28	38	952	of	of	4754	4756	ADP	prep	951
27	28	39	953	old	old	4757	4760	ADJ	amod	955
27	28	40	954	Aunt	Aunt	4761	4765	PROPN	compound	955
27	28	41	955	Lyddy	Lyddy	4766	4771	PROPN	pobj	952
27	28	42	956	,	,	4772	4773	PUNCT	punct	955
27	28	43	957	the	the	4774	4777	DET	det	960
27	28	44	958	ancient	ancient	4778	4785	ADJ	amod	960
27	28	45	959	negro	negro	4786	4791	ADJ	compound	960
27	28	46	960	woman	woman	4792	4797	NOUN	appos	955
27	28	47	961	who	who	4798	4801	PRON	nsubj	963
27	28	48	962	had	have	4802	4805	AUX	aux	963
27	28	49	963	sold	sell	4806	4810	VERB	relcl	960
27	28	50	964	him	he	4811	4814	PRON	dative	963
27	28	51	965	gingerbread	gingerbread	4815	4826	NOUN	dobj	963
27	28	52	966	and	and	4827	4830	CCONJ	cc	965
27	28	53	967	fried	fry	4831	4836	VERB	amod	968
27	28	54	968	fish	fish	4837	4841	NOUN	conj	965
27	28	55	969	,	,	4842	4843	PUNCT	punct	947
27	28	56	970	and	and	4844	4847	CCONJ	cc	947
27	28	57	971	told	tell	4848	4852	VERB	conj	947
27	28	58	972	him	he	4853	4856	PRON	dative	971
27	28	59	973	weird	weird	4857	4862	ADJ	amod	974
27	28	60	974	tales	tale	4863	4868	NOUN	dobj	971
27	28	61	975	of	of	4869	4871	ADP	prep	974
27	28	62	976	witchcraft	witchcraft	4872	4882	NOUN	pobj	975
27	28	63	977	and	and	4883	4886	CCONJ	cc	976
27	28	64	978	conjuration	conjuration	4887	4898	NOUN	conj	976
27	28	65	979	,	,	4899	4900	PUNCT	punct	971
27	28	66	980	in	in	4901	4903	ADP	prep	971
27	28	67	981	the	the	4904	4907	DET	det	983
27	28	68	982	old	old	4908	4911	ADJ	amod	983
27	28	69	983	days	day	4912	4916	NOUN	pobj	980
27	28	70	984	when	when	4917	4921	SCONJ	advmod	993
27	28	71	985	,	,	4922	4923	PUNCT	punct	993
27	28	72	986	as	as	4924	4926	ADP	prep	993
27	28	73	987	an	an	4927	4929	DET	det	989
27	28	74	988	idle	idle	4930	4934	ADJ	amod	989
27	28	75	989	boy	boy	4935	4938	NOUN	pobj	986
27	28	76	990	,	,	4939	4940	PUNCT	punct	993
27	28	77	991	he	he	4941	4943	PRON	nsubj	993
27	28	78	992	had	have	4944	4947	AUX	aux	993
27	28	79	993	loafed	loaf	4948	4954	VERB	relcl	983
27	28	80	994	about	about	4955	4960	ADP	prep	993
27	28	81	995	the	the	4961	4964	DET	det	997
27	28	82	996	market	market	4965	4971	NOUN	compound	997
27	28	83	997	-	-	4971	4972	NOUN	pobj	994
27	28	84	998	house	house	4972	4977	NOUN	pobj	994
27	28	85	999	.	.	4978	4979	PUNCT	punct	939
28	29	0	1000	He	he	4980	4982	PRON	nsubj	1003
28	29	1	1001	did	do	4983	4986	AUX	aux	1003
28	29	2	1002	not	not	4987	4990	PART	neg	1003
28	29	3	1003	speak	speak	4991	4996	VERB	ROOT	1003
28	29	4	1004	to	to	4997	4999	ADP	prep	1003
28	29	5	1005	her	she	5000	5003	PRON	pobj	1004
28	29	6	1006	,	,	5004	5005	PUNCT	punct	1003
28	29	7	1007	however	however	5006	5013	ADV	advmod	1003
28	29	8	1008	,	,	5014	5015	PUNCT	punct	1003
28	29	9	1009	or	or	5016	5018	CCONJ	cc	1003
28	29	10	1010	give	give	5019	5023	VERB	conj	1003
28	29	11	1011	her	she	5024	5027	PRON	dative	1010
28	29	12	1012	any	any	5028	5031	DET	det	1013
28	29	13	1013	sign	sign	5032	5036	NOUN	dobj	1010
28	29	14	1014	of	of	5037	5039	ADP	prep	1013
28	29	15	1015	recognition	recognition	5040	5051	NOUN	pobj	1014
28	29	16	1016	.	.	5052	5053	PUNCT	punct	1003
29	30	0	1017	He	he	5054	5056	PRON	nsubj	1018
29	30	1	1018	threw	throw	5057	5062	VERB	ROOT	1018
29	30	2	1019	a	a	5063	5064	DET	det	1020
29	30	3	1020	glance	glance	5065	5071	NOUN	dobj	1018
29	30	4	1021	toward	toward	5072	5078	ADP	prep	1018
29	30	5	1022	a	a	5079	5080	DET	det	1024
29	30	6	1023	certain	certain	5081	5088	ADJ	amod	1024
29	30	7	1024	corner	corner	5089	5095	NOUN	pobj	1021
29	30	8	1025	where	where	5096	5101	SCONJ	advmod	1027
29	30	9	1026	steps	step	5102	5107	NOUN	nsubj	1027
29	30	10	1027	led	lead	5108	5111	VERB	relcl	1024
29	30	11	1028	to	to	5112	5114	ADP	prep	1027
29	30	12	1029	the	the	5115	5118	DET	det	1031
29	30	13	1030	town	town	5119	5123	NOUN	compound	1031
29	30	14	1031	hall	hall	5124	5128	NOUN	pobj	1028
29	30	15	1032	above	above	5129	5134	ADV	advmod	1031
29	30	16	1033	.	.	5135	5136	PUNCT	punct	1018
30	31	0	1034	On	on	5137	5139	ADP	prep	1040
30	31	1	1035	this	this	5140	5144	DET	det	1036
30	31	2	1036	stairway	stairway	5145	5153	NOUN	pobj	1034
30	31	3	1037	he	he	5154	5156	PRON	nsubj	1040
30	31	4	1038	had	have	5157	5160	AUX	aux	1040
30	31	5	1039	once	once	5161	5165	ADV	advmod	1040
30	31	6	1040	seen	see	5166	5170	VERB	ROOT	1040
30	31	7	1041	a	a	5171	5172	DET	det	1044
30	31	8	1042	manacled	manacled	5173	5181	ADJ	amod	1044
30	31	9	1043	free	free	5182	5186	ADJ	amod	1044
30	31	10	1044	negro	negro	5187	5192	NOUN	nsubj	1045
30	31	11	1045	shot	shoot	5193	5197	VERB	ccomp	1040
30	31	12	1046	while	while	5198	5203	SCONJ	mark	1048
30	31	13	1047	being	be	5204	5209	AUX	auxpass	1048
30	31	14	1048	taken	take	5210	5215	VERB	advcl	1045
30	31	15	1049	upstairs	upstairs	5216	5224	ADV	advmod	1048
30	31	16	1050	for	for	5225	5228	ADP	prep	1048
30	31	17	1051	examination	examination	5229	5240	NOUN	pobj	1050
30	31	18	1052	under	under	5241	5246	ADP	prep	1048
30	31	19	1053	a	a	5247	5248	DET	det	1055
30	31	20	1054	criminal	criminal	5249	5257	ADJ	amod	1055
30	31	21	1055	charge	charge	5258	5264	NOUN	pobj	1052
30	31	22	1056	.	.	5265	5266	PUNCT	punct	1040
31	32	0	1057	Warwick	Warwick	5267	5274	PROPN	nsubj	1058
31	32	1	1058	recalled	recall	5275	5283	VERB	ROOT	1058
31	32	2	1059	vividly	vividly	5284	5291	ADV	advmod	1058
31	32	3	1060	how	how	5292	5295	SCONJ	advmod	1064
31	32	4	1061	the	the	5296	5299	DET	det	1062
31	32	5	1062	shot	shot	5300	5304	NOUN	nsubj	1064
31	32	6	1063	had	have	5305	5308	AUX	aux	1064
31	32	7	1064	rung	ring	5309	5313	VERB	ccomp	1058
31	32	8	1065	out	out	5314	5317	ADP	prt	1064
31	32	9	1066	.	.	5318	5319	PUNCT	punct	1058
32	33	0	1067	He	he	5320	5322	PRON	nsubj	1069
32	33	1	1068	could	could	5323	5328	AUX	aux	1069
32	33	2	1069	see	see	5329	5332	VERB	ROOT	1069
32	33	3	1070	again	again	5333	5338	ADV	advmod	1069
32	33	4	1071	the	the	5339	5342	DET	det	1073
32	33	5	1072	livid	livid	5343	5348	ADJ	amod	1073
32	33	6	1073	look	look	5349	5353	NOUN	dobj	1069
32	33	7	1074	of	of	5354	5356	ADP	prep	1073
32	33	8	1075	terror	terror	5357	5363	NOUN	pobj	1074
32	33	9	1076	on	on	5364	5366	ADP	prep	1073
32	33	10	1077	the	the	5367	5370	DET	det	1078
32	33	11	1078	victim	victim	5371	5377	NOUN	poss	1080
32	33	12	1079	's	's	5378	5380	PART	case	1078
32	33	13	1080	face	face	5381	5385	NOUN	pobj	1076
32	33	14	1081	,	,	5386	5387	PUNCT	punct	1073
32	33	15	1082	the	the	5388	5391	DET	det	1084
32	33	16	1083	gathering	gather	5392	5401	VERB	amod	1084
32	33	17	1084	crowd	crowd	5402	5407	NOUN	appos	1073
32	33	18	1085	,	,	5408	5409	PUNCT	punct	1073
32	33	19	1086	the	the	5410	5413	DET	det	1088
32	33	20	1087	resulting	result	5414	5423	VERB	amod	1088
32	33	21	1088	confusion	confusion	5424	5433	NOUN	appos	1073
32	33	22	1089	.	.	5434	5435	PUNCT	punct	1069
33	34	0	1090	The	the	5436	5439	DET	det	1091
33	34	1	1091	murderer	murderer	5440	5448	NOUN	nsubjpass	1098
33	34	2	1092	,	,	5449	5450	PUNCT	punct	1098
33	34	3	1093	he	he	5451	5453	PRON	nsubj	1094
33	34	4	1094	recalled	recall	5454	5462	VERB	parataxis	1098
33	34	5	1095	,	,	5463	5464	PUNCT	punct	1098
33	34	6	1096	had	have	5465	5468	AUX	aux	1098
33	34	7	1097	been	be	5469	5473	AUX	auxpass	1098
33	34	8	1098	tried	try	5474	5479	VERB	ROOT	1098
33	34	9	1099	and	and	5480	5483	CCONJ	cc	1098
33	34	10	1100	sentenced	sentence	5484	5493	VERB	conj	1098
33	34	11	1101	to	to	5494	5496	ADP	prep	1100
33	34	12	1102	imprisonment	imprisonment	5497	5509	NOUN	pobj	1101
33	34	13	1103	for	for	5510	5513	ADP	prep	1102
33	34	14	1104	life	life	5514	5518	NOUN	pobj	1103
33	34	15	1105	,	,	5519	5520	PUNCT	punct	1098
33	34	16	1106	but	but	5521	5524	CCONJ	cc	1098
33	34	17	1107	was	be	5525	5528	AUX	auxpass	1108
33	34	18	1108	pardoned	pardon	5529	5537	VERB	conj	1098
33	34	19	1109	by	by	5538	5540	ADP	agent	1108
33	34	20	1110	a	a	5541	5542	DET	det	1112
33	34	21	1111	merciful	merciful	5543	5551	ADJ	amod	1112
33	34	22	1112	governor	governor	5552	5560	NOUN	pobj	1109
33	34	23	1113	after	after	5561	5566	ADP	prep	1108
33	34	24	1114	serving	serve	5567	5574	VERB	pcomp	1113
33	34	25	1115	a	a	5575	5576	DET	det	1116
33	34	26	1116	year	year	5577	5581	NOUN	dobj	1114
33	34	27	1117	of	of	5582	5584	ADP	prep	1116
33	34	28	1118	his	his	5585	5588	PRON	poss	1119
33	34	29	1119	sentence	sentence	5589	5597	NOUN	pobj	1117
33	34	30	1120	.	.	5598	5599	PUNCT	punct	1098
34	35	0	1121	As	as	5600	5602	SCONJ	mark	1123
34	35	1	1122	Warwick	Warwick	5603	5610	PROPN	nsubj	1123
34	35	2	1123	was	be	5611	5614	AUX	advcl	1137
34	35	3	1124	neither	neither	5615	5622	CCONJ	neg	1126
34	35	4	1125	a	a	5623	5624	DET	det	1126
34	35	5	1126	prophet	prophet	5625	5632	NOUN	attr	1123
34	35	6	1127	nor	nor	5633	5636	CCONJ	cc	1126
34	35	7	1128	the	the	5637	5640	DET	det	1129
34	35	8	1129	son	son	5641	5644	NOUN	conj	1126
34	35	9	1130	of	of	5645	5647	ADP	prep	1129
34	35	10	1131	a	a	5648	5649	DET	det	1132
34	35	11	1132	prophet	prophet	5650	5657	NOUN	pobj	1130
34	35	12	1133	,	,	5658	5659	PUNCT	punct	1137
34	35	13	1134	he	he	5660	5662	PRON	nsubj	1137
34	35	14	1135	could	could	5663	5668	AUX	aux	1137
34	35	15	1136	not	not	5669	5672	PART	neg	1137
34	35	16	1137	foresee	foresee	5673	5680	VERB	ROOT	1137
34	35	17	1138	that	that	5681	5685	SCONJ	mark	1147
34	35	18	1139	,	,	5686	5687	PUNCT	punct	1147
34	35	19	1140	thirty	thirty	5688	5694	NUM	nummod	1141
34	35	20	1141	years	year	5695	5700	NOUN	npadvmod	1142
34	35	21	1142	later	later	5701	5706	ADV	advmod	1147
34	35	22	1143	,	,	5707	5708	PUNCT	punct	1147
34	35	23	1144	even	even	5709	5713	ADV	advmod	1145
34	35	24	1145	this	this	5714	5718	PRON	nsubj	1147
34	35	25	1146	would	would	5719	5724	AUX	aux	1147
34	35	26	1147	seem	seem	5725	5729	VERB	ccomp	1137
34	35	27	1148	an	an	5730	5732	DET	det	1150
34	35	28	1149	excessive	excessive	5733	5742	ADJ	amod	1150
34	35	29	1150	punishment	punishment	5743	5753	NOUN	oprd	1147
34	35	30	1151	for	for	5754	5757	ADP	prep	1150
34	35	31	1152	so	so	5758	5760	ADV	advmod	1153
34	35	32	1153	slight	slight	5761	5767	ADJ	amod	1155
34	35	33	1154	a	a	5768	5769	DET	det	1155
34	35	34	1155	misdemeanor	misdemeanor	5770	5781	NOUN	pobj	1151
34	35	35	1156	.	.	5782	5783	PUNCT	punct	1137
35	36	0	1157	Leaving	leave	5784	5791	VERB	advcl	1164
35	36	1	1158	the	the	5792	5795	DET	det	1161
35	36	2	1159	market	market	5796	5802	NOUN	compound	1161
35	36	3	1160	-	-	5802	5803	PUNCT	punct	1161
35	36	4	1161	house	house	5803	5808	NOUN	dobj	1157
35	36	5	1162	,	,	5809	5810	PUNCT	punct	1164
35	36	6	1163	Warwick	Warwick	5811	5818	PROPN	nsubj	1164
35	36	7	1164	turned	turn	5819	5825	VERB	ccomp	1137
35	36	8	1165	to	to	5826	5828	ADP	prep	1164
35	36	9	1166	the	the	5829	5832	DET	det	1167
35	36	10	1167	left	left	5833	5837	NOUN	pobj	1165
35	36	11	1168	,	,	5838	5839	PUNCT	punct	1164
35	36	12	1169	and	and	5840	5843	CCONJ	cc	1164
35	36	13	1170	kept	keep	5844	5848	VERB	conj	1164
35	36	14	1171	on	on	5849	5851	ADP	prep	1170
35	36	15	1172	his	his	5852	5855	PRON	poss	1173
35	36	16	1173	course	course	5856	5862	NOUN	pobj	1171
35	36	17	1174	until	until	5863	5868	SCONJ	mark	1176
35	36	18	1175	he	he	5869	5871	PRON	nsubj	1176
35	36	19	1176	reached	reach	5872	5879	VERB	advcl	1170
35	36	20	1177	the	the	5880	5883	DET	det	1179
35	36	21	1178	next	next	5884	5888	ADJ	amod	1179
35	36	22	1179	corner	corner	5889	5895	NOUN	dobj	1176
35	36	23	1180	.	.	5896	5897	PUNCT	punct	1164
36	37	0	1181	After	after	5898	5903	ADP	prep	1191
36	37	1	1182	another	another	5904	5911	DET	det	1183
36	37	2	1183	turn	turn	5912	5916	NOUN	pobj	1181
36	37	3	1184	to	to	5917	5919	ADP	prep	1183
36	37	4	1185	the	the	5920	5923	DET	det	1186
36	37	5	1186	right	right	5924	5929	NOUN	pobj	1184
36	37	6	1187	,	,	5930	5931	PUNCT	punct	1191
36	37	7	1188	a	a	5932	5933	DET	quantmod	1189
36	37	8	1189	dozen	dozen	5934	5939	NOUN	nummod	1190
36	37	9	1190	paces	pace	5940	5945	NOUN	nsubj	1191
36	37	10	1191	brought	bring	5946	5953	VERB	ccomp	1137
36	37	11	1192	him	he	5954	5957	PRON	dobj	1191
36	37	12	1193	in	in	5958	5960	ADP	prep	1191
36	37	13	1194	front	front	5961	5966	NOUN	pobj	1193
36	37	14	1195	of	of	5967	5969	ADP	prep	1194
36	37	15	1196	a	a	5970	5971	DET	det	1202
36	37	16	1197	small	small	5972	5977	ADJ	amod	1202
36	37	17	1198	weather	weather	5978	5985	NOUN	npadvmod	1200
36	37	18	1199	-	-	5985	5986	PUNCT	punct	1200
36	37	19	1200	beaten	beat	5986	5992	VERB	amod	1202
36	37	20	1201	frame	frame	5993	5998	NOUN	compound	1202
36	37	21	1202	building	building	5999	6007	NOUN	pobj	1195
36	37	22	1203	,	,	6008	6009	PUNCT	punct	1202
36	37	23	1204	from	from	6010	6014	ADP	prep	1206
36	37	24	1205	which	which	6015	6020	PRON	pobj	1204
36	37	25	1206	projected	project	6021	6030	VERB	relcl	1202
36	37	26	1207	a	a	6031	6032	DET	det	1210
36	37	27	1208	wooden	wooden	6033	6039	ADJ	amod	1210
36	37	28	1209	sign	sign	6040	6044	NOUN	compound	1210
36	37	29	1210	-	-	6044	6045	NOUN	dobj	1206
36	37	30	1211	board	board	6045	6050	NOUN	appos	1210
36	37	31	1212	bearing	bear	6051	6058	VERB	acl	1211
36	37	32	1213	the	the	6059	6062	DET	det	1214
36	37	33	1214	inscription	inscription	6063	6074	NOUN	dobj	1212
36	37	34	1215	:	:	6075	6076	PUNCT	punct	1214
36	37	35	1216	--	--	6077	6079	PUNCT	punct	1214
36	37	36	1217	ARCHIBALD	ARCHIBALD	6080	6089	PROPN	compound	1218
36	37	37	1218	STRAIGHT	STRAIGHT	6090	6098	PROPN	appos	1214
36	37	38	1219	,	,	6099	6100	PUNCT	punct	1218
36	37	39	1220	LAWYER	LAWYER	6101	6107	PROPN	appos	1218
36	37	40	1221	.	.	6108	6109	PUNCT	punct	1137
37	38	0	1222	He	he	6110	6112	PRON	nsubj	1223
37	38	1	1223	turned	turn	6113	6119	VERB	ROOT	1223
37	38	2	1224	the	the	6120	6123	DET	det	1225
37	38	3	1225	knob	knob	6124	6128	NOUN	dobj	1223
37	38	4	1226	,	,	6129	6130	PUNCT	punct	1223
37	38	5	1227	but	but	6131	6134	CCONJ	cc	1223
37	38	6	1228	the	the	6135	6138	DET	det	1229
37	38	7	1229	door	door	6139	6143	NOUN	nsubjpass	1231
37	38	8	1230	was	be	6144	6147	AUX	auxpass	1231
37	38	9	1231	locked	lock	6148	6154	VERB	conj	1223
37	38	10	1232	.	.	6155	6156	PUNCT	punct	1231
38	39	0	1233	Retracing	retrace	6157	6166	VERB	advcl	1244
38	39	1	1234	his	his	6167	6170	PRON	poss	1235
38	39	2	1235	steps	step	6171	6176	NOUN	dobj	1233
38	39	3	1236	past	past	6177	6181	ADP	prep	1233
38	39	4	1237	a	a	6182	6183	DET	det	1239
38	39	5	1238	vacant	vacant	6184	6190	ADJ	amod	1239
38	39	6	1239	lot	lot	6191	6194	NOUN	pobj	1236
38	39	7	1240	,	,	6195	6196	PUNCT	punct	1244
38	39	8	1241	the	the	6197	6200	DET	det	1243
38	39	9	1242	young	young	6201	6206	ADJ	amod	1243
38	39	10	1243	man	man	6207	6210	NOUN	nsubj	1244
38	39	11	1244	entered	enter	6211	6218	VERB	ROOT	1244
38	39	12	1245	a	a	6219	6220	DET	det	1246
38	39	13	1246	shop	shop	6221	6225	NOUN	dobj	1244
38	39	14	1247	where	where	6226	6231	SCONJ	advmod	1252
38	39	15	1248	a	a	6232	6233	DET	det	1250
38	39	16	1249	colored	colored	6234	6241	ADJ	amod	1250
38	39	17	1250	man	man	6242	6245	NOUN	nsubjpass	1252
38	39	18	1251	was	be	6246	6249	AUX	auxpass	1252
38	39	19	1252	employed	employ	6250	6258	VERB	relcl	1246
38	39	20	1253	in	in	6259	6261	ADP	prep	1252
38	39	21	1254	varnishing	varnish	6262	6272	VERB	pcomp	1253
38	39	22	1255	a	a	6273	6274	DET	det	1256
38	39	23	1256	coffin	coffin	6275	6281	NOUN	dobj	1254
38	39	24	1257	,	,	6282	6283	PUNCT	punct	1256
38	39	25	1258	which	which	6284	6289	PRON	nsubj	1259
38	39	26	1259	stood	stand	6290	6295	VERB	relcl	1256
38	39	27	1260	on	on	6296	6298	ADP	prep	1259
38	39	28	1261	two	two	6299	6302	NUM	nummod	1262
38	39	29	1262	trestles	trestle	6303	6311	NOUN	pobj	1260
38	39	30	1263	in	in	6312	6314	ADP	prep	1259
38	39	31	1264	the	the	6315	6318	DET	det	1265
38	39	32	1265	middle	middle	6319	6325	NOUN	pobj	1263
38	39	33	1266	of	of	6326	6328	ADP	prep	1265
38	39	34	1267	the	the	6329	6332	DET	det	1268
38	39	35	1268	floor	floor	6333	6338	NOUN	pobj	1266
38	39	36	1269	.	.	6339	6340	PUNCT	punct	1244
39	40	0	1270	Not	not	6341	6344	PART	neg	1272
39	40	1	1271	at	at	6345	6347	ADV	advmod	1272
39	40	2	1272	all	all	6348	6351	ADV	advmod	1273
39	40	3	1273	impressed	impress	6352	6361	VERB	advcl	1284
39	40	4	1274	by	by	6362	6364	ADP	agent	1273
39	40	5	1275	the	the	6365	6368	DET	det	1277
39	40	6	1276	melancholy	melancholy	6369	6379	ADJ	amod	1277
39	40	7	1277	suggestiveness	suggestiveness	6380	6394	NOUN	pobj	1274
39	40	8	1278	of	of	6395	6397	ADP	prep	1277
39	40	9	1279	his	his	6398	6401	PRON	poss	1280
39	40	10	1280	task	task	6402	6406	NOUN	pobj	1278
39	40	11	1281	,	,	6407	6408	PUNCT	punct	1284
39	40	12	1282	he	he	6409	6411	PRON	nsubj	1284
39	40	13	1283	was	be	6412	6415	AUX	aux	1284
39	40	14	1284	whistling	whistle	6416	6425	VERB	ROOT	1284
39	40	15	1285	a	a	6426	6427	DET	det	1287
39	40	16	1286	lively	lively	6428	6434	ADJ	amod	1287
39	40	17	1287	air	air	6435	6438	NOUN	dobj	1284
39	40	18	1288	with	with	6439	6443	ADP	prep	1284
39	40	19	1289	great	great	6444	6449	ADJ	amod	1290
39	40	20	1290	gusto	gusto	6450	6455	NOUN	pobj	1288
39	40	21	1291	.	.	6456	6457	PUNCT	punct	1284
40	41	0	1292	Upon	upon	6458	6462	SCONJ	prep	1298
40	41	1	1293	Warwick	Warwick	6463	6470	PROPN	poss	1295
40	41	2	1294	's	's	6471	6473	PART	case	1293
40	41	3	1295	entrance	entrance	6474	6482	NOUN	pobj	1292
40	41	4	1296	this	this	6483	6487	DET	det	1297
40	41	5	1297	effusion	effusion	6488	6496	NOUN	nsubj	1298
40	41	6	1298	came	come	6497	6501	VERB	ROOT	1298
40	41	7	1299	to	to	6502	6504	ADP	prep	1298
40	41	8	1300	a	a	6505	6506	DET	det	1302
40	41	9	1301	sudden	sudden	6507	6513	ADJ	amod	1302
40	41	10	1302	end	end	6514	6517	NOUN	pobj	1299
40	41	11	1303	,	,	6518	6519	PUNCT	punct	1298
40	41	12	1304	and	and	6520	6523	CCONJ	cc	1298
40	41	13	1305	the	the	6524	6527	DET	det	1308
40	41	14	1306	coffin	coffin	6528	6534	NOUN	compound	1308
40	41	15	1307	-	-	6534	6535	NOUN	compound	1308
40	41	16	1308	maker	maker	6535	6540	NOUN	nsubj	1309
40	41	17	1309	assumed	assume	6541	6548	VERB	conj	1298
40	41	18	1310	an	an	6549	6551	DET	det	1311
40	41	19	1311	air	air	6552	6555	NOUN	dobj	1309
40	41	20	1312	of	of	6556	6558	ADP	prep	1311
40	41	21	1313	professional	professional	6559	6571	ADJ	amod	1314
40	41	22	1314	gravity	gravity	6572	6579	NOUN	pobj	1312
40	41	23	1315	.	.	6580	6581	PUNCT	punct	1309
41	42	0	1316	""""	""""	6582	6583	PUNCT	punct	1326
41	42	1	1317	Good	good	6584	6588	INTJ	intj	1326
41	42	2	1318	-	-	6588	6589	X	intj	1317
41	42	3	1319	mawnin	mawnin	6589	6595	X	dobj	1326
41	42	4	1320	'	'	6596	6597	X	intj	1319
41	42	5	1321	,	,	6598	6599	PUNCT	punct	1320
41	42	6	1322	suh	suh	6600	6603	INTJ	intj	1320
41	42	7	1323	,	,	6604	6605	PUNCT	punct	1326
41	42	8	1324	""""	""""	6606	6607	PUNCT	punct	1326
41	42	9	1325	he	he	6608	6610	PRON	nsubj	1326
41	42	10	1326	said	say	6611	6615	VERB	ROOT	1326
41	42	11	1327	,	,	6616	6617	PUNCT	punct	1326
41	42	12	1328	lifting	lift	6618	6625	VERB	advcl	1326
41	42	13	1329	his	his	6626	6629	PRON	poss	1330
41	42	14	1330	cap	cap	6630	6633	NOUN	dobj	1328
41	42	15	1331	politely	politely	6634	6642	ADV	advmod	1328
41	42	16	1332	.	.	6643	6644	PUNCT	punct	1326
42	43	0	1333	""""	""""	6645	6646	PUNCT	ROOT	1333
42	43	1	1334	Good	good	6647	6651	INTJ	amod	1339
42	43	2	1335	-	-	6651	6652	INTJ	intj	1334
42	43	3	1336	morning	morning	6652	6659	NOUN	intj	1339
42	43	4	1337	,	,	6660	6661	PUNCT	punct	1339
42	43	5	1338	""""	""""	6662	6663	PUNCT	punct	1339
42	43	6	1339	answered	answer	6664	6672	VERB	ROOT	1339
42	43	7	1340	Warwick	Warwick	6673	6680	PROPN	nsubj	1339
42	43	8	1341	.	.	6681	6682	PUNCT	punct	1339
43	44	0	1342	""""	""""	6683	6684	PUNCT	punct	1345
43	44	1	1343	Can	can	6685	6688	AUX	aux	1345
43	44	2	1344	you	you	6689	6692	PRON	nsubj	1345
43	44	3	1345	tell	tell	6693	6697	VERB	ROOT	1345
43	44	4	1346	me	I	6698	6700	PRON	dative	1345
43	44	5	1347	anything	anything	6701	6709	PRON	dobj	1345
43	44	6	1348	about	about	6710	6715	ADP	prep	1347
43	44	7	1349	Judge	Judge	6716	6721	PROPN	compound	1350
43	44	8	1350	Straight	Straight	6722	6730	PROPN	poss	1353
43	44	9	1351	's	's	6731	6733	PART	case	1350
43	44	10	1352	office	office	6734	6740	NOUN	compound	1353
43	44	11	1353	hours	hour	6741	6746	NOUN	pobj	1348
43	44	12	1354	?	?	6747	6748	PUNCT	punct	1345
43	44	13	1355	""""	""""	6749	6750	PUNCT	punct	1345
44	45	0	1356	""""	""""	6751	6752	PUNCT	punct	1363
44	45	1	1357	De	de	6753	6755	X	nmod	1359
44	45	2	1358	ole	ole	6756	6759	X	compound	1359
44	45	3	1359	jedge	jedge	6760	6765	PROPN	nsubj	1363
44	45	4	1360	has	have	6766	6769	AUX	aux	1363
44	45	5	1361	be	be	6770	6772	AUX	aux	1363
44	45	6	1362	'	'	6773	6774	AUX	aux	1363
44	45	7	1363	n	n	6774	6775	VERB	pcomp	1399
44	45	8	1364	a	a	6776	6777	DET	det	1365
44	45	9	1365	little	little	6778	6784	ADJ	amod	1371
44	45	10	1366	onreg	onreg	6785	6790	ADJ	advmod	1371
44	45	11	1367	'	'	6791	6792	X	dep	1368
44	45	12	1368	lar	lar	6793	6796	X	nmod	1371
44	45	13	1369	sence	sence	6797	6802	X	dep	1371
44	45	14	1370	de	de	6803	6805	X	dep	1371
44	45	15	1371	wah	wah	6806	6809	X	dep	1363
44	45	16	1372	,	,	6810	6811	PUNCT	punct	1371
44	45	17	1373	suh	suh	6812	6815	INTJ	intj	1363
44	45	18	1374	;	;	6816	6817	PUNCT	punct	1363
44	45	19	1375	but	but	6818	6821	CCONJ	cc	1363
44	45	20	1376	he	he	6822	6824	PRON	nsubj	1380
44	45	21	1377	gin	gin	6825	6828	VERB	dep	1379
44	45	22	1378	'	'	6829	6830	VERB	dep	1379
44	45	23	1379	ally	ally	6831	6835	NOUN	dep	1380
44	45	24	1380	gits	git	6836	6840	VERB	conj	1363
44	45	25	1381	roun	roun	6841	6845	PROPN	dep	1380
44	45	26	1382	'	'	6846	6847	PRON	punct	1380
44	45	27	1383	'	'	6848	6849	PUNCT	punct	1380
44	45	28	1384	bout	bout	6850	6854	ADP	prep	1380
44	45	29	1385	ten	ten	6855	6858	NUM	nummod	1386
44	45	30	1386	o'clock	o'clock	6859	6866	NOUN	pobj	1384
44	45	31	1387	er	er	6867	6869	INTJ	intj	1380
44	45	32	1388	so	so	6870	6872	ADV	advmod	1387
44	45	33	1389	.	.	6873	6874	PUNCT	punct	1380
45	46	0	1390	He	he	6875	6877	PRON	nsubj	1395
45	46	1	1391	's	be	6878	6880	AUX	aux	1395
45	46	2	1392	be	be	6881	6883	AUX	aux	1395
45	46	3	1393	'	'	6884	6885	AUX	aux	1395
45	46	4	1394	n	n	6885	6886	AUX	aux	1395
45	46	5	1395	kin	kin	6887	6890	VERB	ROOT	1395
45	46	6	1396	'	'	6891	6892	VERB	punct	1395
45	46	7	1397	er	er	6893	6895	INTJ	intj	1395
45	46	8	1398	feeble	feeble	6896	6902	ADJ	oprd	1395
45	46	9	1399	fer	fer	6903	6906	ADP	prep	1395
45	46	10	1400	de	de	6907	6909	X	prep	1399
45	46	11	1401	las	las	6910	6913	X	det	1404
45	46	12	1402	'	'	6914	6915	DET	det	1404
45	46	13	1403	few	few	6916	6919	ADJ	amod	1404
45	46	14	1404	yeahs	yeah	6920	6925	NOUN	pobj	1400
45	46	15	1405	.	.	6926	6927	PUNCT	punct	1395
46	47	0	1406	An	an	6928	6930	CCONJ	cc	1434
46	47	1	1407	'	'	6931	6932	PUNCT	punct	1434
46	47	2	1408	I	I	6933	6934	PRON	nsubj	1409
46	47	3	1409	reckon	reckon	6935	6941	VERB	parataxis	1434
46	47	4	1410	,	,	6942	6943	PUNCT	punct	1412
46	47	5	1411	""""	""""	6944	6945	PUNCT	punct	1412
46	47	6	1412	continued	continue	6946	6955	VERB	parataxis	1434
46	47	7	1413	the	the	6956	6959	DET	det	1414
46	47	8	1414	undertaker	undertaker	6960	6970	NOUN	nsubj	1412
46	47	9	1415	solemnly	solemnly	6971	6979	ADV	advmod	1412
46	47	10	1416	,	,	6980	6981	PUNCT	punct	1412
46	47	11	1417	his	his	6982	6985	PRON	poss	1418
46	47	12	1418	glance	glance	6986	6992	NOUN	nsubj	1420
46	47	13	1419	unconsciously	unconsciously	6993	7006	ADV	advmod	1420
46	47	14	1420	seeking	seek	7007	7014	VERB	advcl	1412
46	47	15	1421	a	a	7015	7016	DET	det	1422
46	47	16	1422	row	row	7017	7020	NOUN	dobj	1420
46	47	17	1423	of	of	7021	7023	ADP	prep	1422
46	47	18	1424	fine	fine	7024	7028	ADJ	amod	1425
46	47	19	1425	caskets	casket	7029	7036	NOUN	pobj	1423
46	47	20	1426	standing	stand	7037	7045	VERB	acl	1425
46	47	21	1427	against	against	7046	7053	ADP	prep	1426
46	47	22	1428	the	the	7054	7057	DET	det	1429
46	47	23	1429	wall	wall	7058	7062	NOUN	pobj	1427
46	47	24	1430	,	,	7063	7064	PUNCT	punct	1434
46	47	25	1431	--	--	7065	7067	PUNCT	punct	1434
46	47	26	1432	""""	""""	7068	7069	PUNCT	punct	1434
46	47	27	1433	I	I	7070	7071	PRON	nsubj	1434
46	47	28	1434	reckon	reckon	7072	7078	VERB	ROOT	1434
46	47	29	1435	he	he	7079	7081	PRON	nsubj	1439
46	47	30	1436	'll	will	7082	7085	AUX	aux	1439
46	47	31	1437	soon	soon	7086	7090	ADV	advmod	1439
46	47	32	1438	be	be	7091	7093	AUX	aux	1439
46	47	33	1439	goin	goin	7094	7098	VERB	ccomp	1434
46	47	34	1440	'	'	7099	7100	VERB	xcomp	1439
46	47	35	1441	de	de	7101	7103	DET	det	1442
46	47	36	1442	way	way	7104	7107	NOUN	dobj	1439
46	47	37	1443	er	er	7108	7110	INTJ	intj	1442
46	47	38	1444	all	all	7111	7114	DET	predet	1446
46	47	39	1445	de	de	7115	7117	DET	det	1446
46	47	40	1446	earth	earth	7118	7123	NOUN	appos	1442
46	47	41	1447	.	.	7124	7125	PUNCT	punct	1434
47	48	0	1448	'	'	7126	7127	PUNCT	punct	1434
47	48	1	1449	Man	man	7128	7131	NOUN	intj	1451
47	48	2	1450	dat	dat	7132	7135	PRON	nsubj	1451
47	48	3	1451	is	be	7136	7138	AUX	ROOT	1451
47	48	4	1452	bawn	bawn	7139	7143	PROPN	attr	1451
47	48	5	1453	er	er	7144	7146	INTJ	attr	1451
47	48	6	1454	'	'	7147	7148	PUNCT	dep	1456
47	48	7	1455	oman	oman	7149	7153	PROPN	nsubj	1456
47	48	8	1456	hath	hath	7154	7158	VERB	dep	1457
47	48	9	1457	but	but	7159	7162	CCONJ	cc	1462
47	48	10	1458	a	a	7163	7164	DET	det	1462
47	48	11	1459	sho	sho	7165	7168	X	dep	1461
47	48	12	1460	'	'	7169	7170	PRON	dep	1461
47	48	13	1461	t	t	7171	7172	X	dep	1462
47	48	14	1462	time	time	7173	7177	NOUN	dep	1451
47	48	15	1463	ter	ter	7178	7181	X	dep	1464
47	48	16	1464	lib	lib	7182	7185	X	meta	1462
47	48	17	1465	,	,	7186	7187	PUNCT	punct	1451
47	48	18	1466	an	an	7188	7190	CCONJ	cc	1451
47	48	19	1467	'	'	7191	7192	PUNCT	punct	1451
47	48	20	1468	is	be	7193	7195	AUX	conj	1451
47	48	21	1469	full	full	7196	7200	ADJ	acomp	1468
47	48	22	1470	er	er	7201	7203	INTJ	intj	1468
47	48	23	1471	mis	mis	7204	7207	X	nmod	1473
47	48	24	1472	'	'	7208	7209	PRON	punct	1473
47	48	25	1473	ry	ry	7210	7212	X	dep	1468
47	48	26	1474	.	.	7213	7214	PUNCT	punct	1451
48	49	0	1475	He	he	7215	7217	PRON	nsubj	1476
48	49	1	1476	cometh	cometh	7218	7224	VERB	ROOT	1476
48	49	2	1477	up	up	7225	7227	ADP	prt	1476
48	49	3	1478	an	an	7228	7230	CCONJ	dep	1481
48	49	4	1479	'	'	7231	7232	PUNCT	punct	1481
48	49	5	1480	is	be	7233	7235	AUX	auxpass	1481
48	49	6	1481	cut	cut	7236	7239	VERB	acl	1476
48	49	7	1482	down	down	7240	7244	ADP	prt	1481
48	49	8	1483	lack	lack	7245	7249	X	dep	1484
48	49	9	1484	as	as	7250	7252	ADP	prep	1481
48	49	10	1485	a	a	7253	7254	DET	det	1486
48	49	11	1486	flower	flower	7255	7261	NOUN	pobj	1484
48	49	12	1487	.	.	7262	7263	PUNCT	punct	1476
48	49	13	1488	'	'	7264	7265	PUNCT	punct	1476
49	50	0	1489	'	'	7266	7267	PUNCT	punct	1537
49	50	1	1490	De	de	7268	7270	ADP	nmod	1491
49	50	2	1491	days	day	7271	7275	NOUN	npadvmod	1495
49	50	3	1492	er	er	7276	7278	INTJ	intj	1495
49	50	4	1493	his	his	7279	7282	PRON	poss	1494
49	50	5	1494	life	life	7283	7287	NOUN	nsubj	1495
49	50	6	1495	is	be	7288	7290	AUX	ROOT	1495
49	50	7	1496	three	three	7291	7296	NUM	nummod	1497
49	50	8	1497	-	-	7296	7297	ADJ	attr	1495
49	50	9	1498	sco	sco	7297	7300	X	appos	1497
49	50	10	1499	'	'	7301	7302	PUNCT	punct	1498
49	50	11	1500	an	an	7303	7305	CCONJ	cc	1498
49	50	12	1501	'	'	7306	7307	PUNCT	punct	1502
49	50	13	1502	ten	ten	7308	7311	NUM	conj	1498
49	50	14	1503	'	'	7312	7313	PUNCT	punct	1502
49	50	15	1504	--	--	7314	7316	PUNCT	punct	1497
49	50	16	1505	an	an	7317	7319	CCONJ	cc	1497
49	50	17	1506	'	'	7320	7321	PUNCT	advcl	1511
49	50	18	1507	de	de	7322	7324	DET	det	1509
49	50	19	1508	ole	ole	7325	7328	ADJ	amod	1509
49	50	20	1509	jedge	jedge	7329	7334	NOUN	nsubjpass	1511
49	50	21	1510	is	be	7335	7337	AUX	auxpass	1511
49	50	22	1511	libbed	libbe	7338	7344	VERB	conj	1497
49	50	23	1512	mo	mo	7345	7347	X	prep	1511
49	50	24	1513	'	'	7348	7349	PUNCT	punct	1511
49	50	25	1514	d	d	7350	7351	X	dep	1511
49	50	26	1515	'	'	7351	7352	X	dep	1511
49	50	27	1516	n	n	7353	7354	CCONJ	dep	1511
49	50	28	1517	dat	dat	7355	7358	PRON	dep	1511
49	50	29	1518	,	,	7359	7360	PUNCT	punct	1511
49	50	30	1519	suh	suh	7361	7364	INTJ	intj	1511
49	50	31	1520	,	,	7365	7366	PUNCT	punct	1511
49	50	32	1521	by	by	7367	7369	ADP	agent	1511
49	50	33	1522	five	five	7370	7374	NUM	nummod	1523
49	50	34	1523	yeahs	yeah	7375	7380	NOUN	pobj	1521
49	50	35	1524	,	,	7381	7382	PUNCT	punct	1511
49	50	36	1525	ter	ter	7383	7386	X	dep	1526
49	50	37	1526	say	say	7387	7390	VERB	parataxis	1511
49	50	38	1527	de	de	7391	7393	X	dep	1528
49	50	39	1528	leas	leas	7394	7398	X	dep	1511
49	50	40	1529	'	'	7399	7400	PUNCT	punct	1511
49	50	41	1530	.	.	7401	7402	PUNCT	punct	1495
49	50	42	1531	""""	""""	7403	7404	PUNCT	punct	1495
49	50	43	1532	""""	""""	7405	7406	PUNCT	punct	1582
50	51	0	1533	'	'	7407	7408	PUNCT	punct	1554
50	51	1	1534	Death	death	7409	7414	NOUN	nsubj	1554
50	51	2	1535	,	,	7415	7416	PUNCT	punct	1554
50	51	3	1536	'	'	7417	7418	PUNCT	punct	1554
50	51	4	1537	""""	""""	7419	7420	PUNCT	punct	1554
50	51	5	1538	quoted	quote	7421	7427	VERB	parataxis	1554
50	51	6	1539	Warwick	Warwick	7428	7435	PROPN	nsubj	1538
50	51	7	1540	,	,	7436	7437	PUNCT	punct	1539
50	51	8	1541	with	with	7438	7442	ADP	dep	1548
50	51	9	1542	whose	whose	7443	7448	DET	poss	1543
50	51	10	1543	mood	mood	7449	7453	NOUN	pcomp	1541
50	51	11	1544	the	the	7454	7457	DET	det	1545
50	51	12	1545	undertaker	undertaker	7458	7468	NOUN	poss	1547
50	51	13	1546	's	's	7469	7471	PART	case	1545
50	51	14	1547	remarks	remark	7472	7479	NOUN	nsubj	1548
50	51	15	1548	were	be	7480	7484	AUX	relcl	1539
50	51	16	1549	in	in	7485	7487	ADP	prep	1548
50	51	17	1550	tune	tune	7488	7492	NOUN	pobj	1549
50	51	18	1551	,	,	7493	7494	PUNCT	punct	1554
50	51	19	1552	""""	""""	7495	7496	PUNCT	punct	1554
50	51	20	1553	'	'	7497	7498	PUNCT	punct	1554
50	51	21	1554	is	be	7499	7501	AUX	ROOT	1554
50	51	22	1555	the	the	7502	7505	DET	det	1556
50	51	23	1556	penalty	penalty	7506	7513	NOUN	attr	1554
50	51	24	1557	that	that	7514	7518	PRON	dobj	1560
50	51	25	1558	all	all	7519	7522	PRON	nsubj	1560
50	51	26	1559	must	must	7523	7527	AUX	aux	1560
50	51	27	1560	pay	pay	7528	7531	VERB	relcl	1556
50	51	28	1561	for	for	7532	7535	ADP	prep	1560
50	51	29	1562	the	the	7536	7539	DET	det	1563
50	51	30	1563	crime	crime	7540	7545	NOUN	pobj	1561
50	51	31	1564	of	of	7546	7548	ADP	prep	1563
50	51	32	1565	living	living	7549	7555	NOUN	pobj	1564
50	51	33	1566	.	.	7556	7557	PUNCT	punct	1554
50	51	34	1567	'	'	7558	7559	PUNCT	punct	1554
50	51	35	1568	""""	""""	7560	7561	PUNCT	punct	1619
51	52	0	1569	""""	""""	7562	7563	PUNCT	punct	1579
51	52	1	1570	Dat	dat	7564	7567	PRON	nsubj	1571
51	52	2	1571	's	be	7568	7570	AUX	ccomp	1579
51	52	3	1572	a	a	7571	7572	DET	det	1573
51	52	4	1573	fac	fac	7573	7576	X	attr	1571
51	52	5	1574	'	'	7577	7578	PUNCT	punct	1571
51	52	6	1575	,	,	7579	7580	PUNCT	punct	1579
51	52	7	1576	suh	suh	7581	7584	INTJ	intj	1579
51	52	8	1577	,	,	7585	7586	PUNCT	punct	1579
51	52	9	1578	dat	dat	7587	7590	PRON	nsubj	1579
51	52	10	1579	's	be	7591	7593	AUX	prep	1619
51	52	11	1580	a	a	7594	7595	DET	det	1581
51	52	12	1581	fac	fac	7596	7599	X	attr	1579
51	52	13	1582	'	'	7600	7601	PUNCT	punct	1581
51	52	14	1583	;	;	7602	7603	PUNCT	punct	1579
51	52	15	1584	so	so	7604	7606	ADV	advmod	1586
51	52	16	1585	dey	dey	7607	7610	X	intj	1586
51	52	17	1586	mus	mus	7611	7614	X	dep	1592
51	52	18	1587	'	'	7615	7616	X	meta	1586
51	52	19	1588	--	--	7617	7619	PUNCT	punct	1586
51	52	20	1589	so	so	7620	7622	ADV	advmod	1591
51	52	21	1590	dey	dey	7623	7626	X	advmod	1591
51	52	22	1591	mus	mus	7627	7630	X	meta	1586
51	52	23	1592	'	'	7631	7632	PUNCT	conj	1579
51	52	24	1593	.	.	7633	7634	PUNCT	punct	1579
52	53	0	1594	An	an	7635	7637	CCONJ	cc	1603
52	53	1	1595	'	'	7638	7639	PRON	det	1599
52	53	2	1596	den	den	7640	7643	X	dep	1599
52	53	3	1597	all	all	7644	7647	DET	predet	1599
52	53	4	1598	de	de	7648	7650	DET	det	1599
52	53	5	1599	dead	dead	7651	7655	ADJ	nsubjpass	1603
52	53	6	1600	has	have	7656	7659	AUX	aux	1603
52	53	7	1601	ter	ter	7660	7663	AUX	aux	1603
52	53	8	1602	be	be	7664	7666	AUX	auxpass	1603
52	53	9	1603	buried	bury	7667	7673	VERB	advcl	1645
52	53	10	1604	.	.	7674	7675	PUNCT	punct	1603
53	54	0	1605	An	an	7676	7678	CCONJ	cc	1622
53	54	1	1606	'	'	7679	7680	PUNCT	intj	1622
53	54	2	1607	we	we	7681	7683	PRON	nsubj	1608
53	54	3	1608	does	do	7684	7688	VERB	ccomp	1619
53	54	4	1609	ou	ou	7689	7691	INTJ	intj	1608
53	54	5	1610	'	'	7692	7693	PUNCT	meta	1608
53	54	6	1611	sheer	sheer	7694	7699	INTJ	intj	1608
53	54	7	1612	of	of	7700	7702	ADP	prep	1608
53	54	8	1613	it	it	7703	7705	PRON	pobj	1612
53	54	9	1614	,	,	7706	7707	PUNCT	meta	1608
53	54	10	1615	suh	suh	7708	7711	INTJ	intj	1618
53	54	11	1616	,	,	7712	7713	PUNCT	punct	1618
53	54	12	1617	we	we	7714	7716	PRON	nsubj	1618
53	54	13	1618	does	do	7717	7721	AUX	dep	1619
53	54	14	1619	ou	ou	7722	7724	INTJ	dep	1620
53	54	15	1620	'	'	7725	7726	VERB	meta	1606
53	54	16	1621	sheer	sheer	7727	7732	INTJ	advmod	1606
53	54	17	1622	.	.	7733	7734	PUNCT	ROOT	1622
54	55	0	1623	We	we	7735	7737	PRON	ROOT	1623
54	55	1	1624	conduc	conduc	7738	7744	X	dep	1625
54	55	2	1625	's	be	7745	7747	AUX	appos	1623
54	55	3	1626	de	de	7748	7750	X	dep	1627
54	55	4	1627	obs	obs	7751	7754	X	dep	1630
54	55	5	1628	'	'	7755	7756	X	dep	1630
54	55	6	1629	quies	quies	7757	7762	X	dep	1630
54	55	7	1630	er	er	7763	7765	INTJ	meta	1625
54	55	8	1631	all	all	7766	7769	PRON	dep	1633
54	55	9	1632	de	de	7770	7772	X	dep	1633
54	55	10	1633	bes	bes	7773	7776	X	nmod	1630
54	55	11	1634	'	'	7777	7778	X	dep	1636
54	55	12	1635	w	w	7779	7780	X	dep	1636
54	55	13	1636	'	'	7781	7782	VERB	dep	1639
54	55	14	1637	ite	ite	7783	7786	PRON	dep	1638
54	55	15	1638	folks	folk	7787	7792	NOUN	dep	1639
54	55	16	1639	er	er	7793	7795	INTJ	dep	1641
54	55	17	1640	de	de	7796	7798	X	dep	1641
54	55	18	1641	town	town	7799	7803	NOUN	meta	1625
54	55	19	1642	,	,	7804	7805	PUNCT	punct	1641
54	55	20	1643	suh	suh	7806	7809	INTJ	intj	1641
54	55	21	1644	.	.	7810	7811	PUNCT	punct	1623
54	56	0	1645	""""	""""	7812	7813	PUNCT	punct	1700
55	57	0	1646	Warwick	Warwick	7814	7821	PROPN	nsubj	1647
55	57	1	1647	left	leave	7822	7826	VERB	ROOT	1647
55	57	2	1648	the	the	7827	7830	DET	det	1649
55	57	3	1649	undertaker	undertaker	7831	7841	NOUN	poss	1651
55	57	4	1650	's	's	7842	7844	PART	case	1649
55	57	5	1651	shop	shop	7845	7849	NOUN	dobj	1647
55	57	6	1652	and	and	7850	7853	CCONJ	cc	1647
55	57	7	1653	retraced	retrace	7854	7862	VERB	conj	1647
55	57	8	1654	his	his	7863	7866	PRON	poss	1655
55	57	9	1655	steps	step	7867	7872	NOUN	dobj	1653
55	57	10	1656	until	until	7873	7878	SCONJ	mark	1659
55	57	11	1657	he	he	7879	7881	PRON	nsubj	1659
55	57	12	1658	had	have	7882	7885	AUX	aux	1659
55	57	13	1659	passed	pass	7886	7892	VERB	advcl	1653
55	57	14	1660	the	the	7893	7896	DET	det	1661
55	57	15	1661	lawyer	lawyer	7897	7903	NOUN	poss	1663
55	57	16	1662	's	's	7904	7906	PART	case	1661
55	57	17	1663	office	office	7907	7913	NOUN	dobj	1659
55	57	18	1664	,	,	7914	7915	PUNCT	punct	1663
55	57	19	1665	toward	toward	7916	7922	ADP	prep	1668
55	57	20	1666	which	which	7923	7928	PRON	pobj	1665
55	57	21	1667	he	he	7929	7931	PRON	nsubj	1668
55	57	22	1668	threw	throw	7932	7937	VERB	relcl	1663
55	57	23	1669	an	an	7938	7940	DET	det	1671
55	57	24	1670	affectionate	affectionate	7941	7953	ADJ	amod	1671
55	57	25	1671	glance	glance	7954	7960	NOUN	dobj	1668
55	57	26	1672	.	.	7961	7962	PUNCT	punct	1647
56	58	0	1673	A	a	7963	7964	DET	quantmod	1674
56	58	1	1674	few	few	7965	7968	ADJ	nummod	1675
56	58	2	1675	rods	rod	7969	7973	NOUN	npadvmod	1676
56	58	3	1676	farther	far	7974	7981	ADV	advmod	1677
56	58	4	1677	led	lead	7982	7985	VERB	ROOT	1677
56	58	5	1678	him	he	7986	7989	PRON	dobj	1677
56	58	6	1679	past	past	7990	7994	ADP	prep	1677
56	58	7	1680	the	the	7995	7998	DET	det	1684
56	58	8	1681	old	old	7999	8002	ADJ	amod	1684
56	58	9	1682	black	black	8003	8008	ADJ	amod	1684
56	58	10	1683	Presbyterian	presbyterian	8009	8021	ADJ	amod	1684
56	58	11	1684	church	church	8022	8028	NOUN	pobj	1679
56	58	12	1685	,	,	8029	8030	PUNCT	punct	1684
56	58	13	1686	with	with	8031	8035	ADP	prep	1684
56	58	14	1687	its	its	8036	8039	PRON	poss	1689
56	58	15	1688	square	square	8040	8046	ADJ	amod	1689
56	58	16	1689	tower	tower	8047	8052	NOUN	pobj	1686
56	58	17	1690	,	,	8053	8054	PUNCT	punct	1689
56	58	18	1691	embowered	embower	8055	8064	VERB	acl	1689
56	58	19	1692	in	in	8065	8067	ADP	prep	1691
56	58	20	1693	a	a	8068	8069	DET	det	1695
56	58	21	1694	stately	stately	8070	8077	ADJ	amod	1695
56	58	22	1695	grove	grove	8078	8083	NOUN	pobj	1692
56	58	23	1696	;	;	8084	8085	PUNCT	punct	1679
56	58	24	1697	past	past	8086	8090	ADP	conj	1679
56	58	25	1698	the	the	8091	8094	DET	det	1700
56	58	26	1699	Catholic	catholic	8095	8103	ADJ	amod	1700
56	58	27	1700	church	church	8104	8110	NOUN	pobj	1697
56	58	28	1701	,	,	8111	8112	PUNCT	punct	1700
56	58	29	1702	with	with	8113	8117	ADP	prep	1700
56	58	30	1703	its	its	8118	8121	PRON	poss	1705
56	58	31	1704	many	many	8122	8126	ADJ	amod	1705
56	58	32	1705	crosses	cross	8127	8134	NOUN	pobj	1702
56	58	33	1706	,	,	8135	8136	PUNCT	punct	1705
56	58	34	1707	and	and	8137	8140	CCONJ	cc	1705
56	58	35	1708	a	a	8141	8142	DET	det	1711
56	58	36	1709	painted	paint	8143	8150	VERB	amod	1711
56	58	37	1710	wooden	wooden	8151	8157	ADJ	amod	1711
56	58	38	1711	figure	figure	8158	8164	NOUN	conj	1705
56	58	39	1712	of	of	8165	8167	ADP	prep	1711
56	58	40	1713	St.	St.	8168	8171	PROPN	compound	1714
56	58	41	1714	James	James	8172	8177	PROPN	pobj	1712
56	58	42	1715	in	in	8178	8180	ADP	prep	1711
56	58	43	1716	a	a	8181	8182	DET	det	1717
56	58	44	1717	recess	recess	8183	8189	NOUN	pobj	1715
56	58	45	1718	beneath	beneath	8190	8197	ADP	prep	1717
56	58	46	1719	the	the	8198	8201	DET	det	1720
56	58	47	1720	gable	gable	8202	8207	NOUN	pobj	1718
56	58	48	1721	;	;	8208	8209	PUNCT	punct	1697
56	58	49	1722	and	and	8210	8213	CCONJ	cc	1697
56	58	50	1723	past	past	8214	8218	ADP	conj	1697
56	58	51	1724	the	the	8219	8222	DET	det	1727
56	58	52	1725	old	old	8223	8226	ADJ	amod	1727
56	58	53	1726	Jefferson	Jefferson	8227	8236	PROPN	compound	1727
56	58	54	1727	House	House	8237	8242	PROPN	pobj	1723
56	58	55	1728	,	,	8243	8244	PUNCT	punct	1727
56	58	56	1729	once	once	8245	8249	ADV	advmod	1732
56	58	57	1730	the	the	8250	8253	DET	det	1732
56	58	58	1731	leading	lead	8254	8261	VERB	amod	1732
56	58	59	1732	hotel	hotel	8262	8267	NOUN	appos	1727
56	58	60	1733	of	of	8268	8270	ADP	prep	1732
56	58	61	1734	the	the	8271	8274	DET	det	1735
56	58	62	1735	town	town	8275	8279	NOUN	pobj	1733
56	58	63	1736	,	,	8280	8281	PUNCT	punct	1727
56	58	64	1737	in	in	8282	8284	ADP	prep	1745
56	58	65	1738	front	front	8285	8290	NOUN	pobj	1737
56	58	66	1739	of	of	8291	8293	ADP	prep	1738
56	58	67	1740	which	which	8294	8299	PRON	pobj	1739
56	58	68	1741	political	political	8300	8309	ADJ	amod	1742
56	58	69	1742	meetings	meeting	8310	8318	NOUN	nsubjpass	1745
56	58	70	1743	had	have	8319	8322	AUX	aux	1745
56	58	71	1744	been	be	8323	8327	AUX	auxpass	1745
56	58	72	1745	held	hold	8328	8332	VERB	relcl	1727
56	58	73	1746	,	,	8333	8334	PUNCT	punct	1745
56	58	74	1747	and	and	8335	8338	CCONJ	cc	1745
56	58	75	1748	political	political	8339	8348	ADJ	amod	1749
56	58	76	1749	speeches	speech	8349	8357	NOUN	nsubj	1750
56	58	77	1750	made	make	8358	8362	VERB	conj	1745
56	58	78	1751	,	,	8363	8364	PUNCT	punct	1750
56	58	79	1752	and	and	8365	8368	CCONJ	cc	1750
56	58	80	1753	political	political	8369	8378	ADJ	amod	1755
56	58	81	1754	hard	hard	8379	8383	ADJ	amod	1755
56	58	82	1755	cider	cider	8384	8389	NOUN	nsubj	1756
56	58	83	1756	drunk	drink	8390	8395	VERB	conj	1750
56	58	84	1757	,	,	8396	8397	PUNCT	punct	1756
56	58	85	1758	in	in	8398	8400	ADP	conj	1756
56	58	86	1759	the	the	8401	8404	DET	det	1760
56	58	87	1760	days	day	8405	8409	NOUN	pobj	1758
56	58	88	1761	of	of	8410	8412	ADP	prep	1760
56	58	89	1762	""""	""""	8413	8414	PUNCT	punct	1761
56	58	90	1763	Tippecanoe	Tippecanoe	8415	8425	PROPN	pobj	1761
56	58	91	1764	and	and	8426	8429	CCONJ	cc	1763
56	58	92	1765	Tyler	Tyler	8430	8435	PROPN	conj	1763
56	58	93	1766	too	too	8436	8439	ADV	advmod	1763
56	58	94	1767	.	.	8440	8441	PUNCT	punct	1677
56	58	95	1768	""""	""""	8442	8443	PUNCT	punct	1677
57	59	0	1769	The	the	8444	8447	DET	det	1770
57	59	1	1770	street	street	8448	8454	NOUN	nsubj	1776
57	59	2	1771	down	down	8455	8459	ADP	prep	1775
57	59	3	1772	which	which	8460	8465	PRON	pobj	1771
57	59	4	1773	Warwick	Warwick	8466	8473	PROPN	nsubj	1775
57	59	5	1774	had	have	8474	8477	AUX	aux	1775
57	59	6	1775	come	come	8478	8482	VERB	relcl	1770
57	59	7	1776	intersected	intersect	8483	8494	VERB	ROOT	1776
57	59	8	1777	Front	Front	8495	8500	PROPN	compound	1778
57	59	9	1778	Street	Street	8501	8507	PROPN	dobj	1776
57	59	10	1779	at	at	8508	8510	ADP	prep	1776
57	59	11	1780	a	a	8511	8512	DET	det	1782
57	59	12	1781	sharp	sharp	8513	8518	ADJ	amod	1782
57	59	13	1782	angle	angle	8519	8524	NOUN	pobj	1779
57	59	14	1783	in	in	8525	8527	ADP	prep	1776
57	59	15	1784	front	front	8528	8533	NOUN	pobj	1783
57	59	16	1785	of	of	8534	8536	ADP	prep	1784
57	59	17	1786	the	the	8537	8540	DET	det	1788
57	59	18	1787	old	old	8541	8544	ADJ	amod	1788
57	59	19	1788	hotel	hotel	8545	8550	NOUN	pobj	1785
57	59	20	1789	,	,	8551	8552	PUNCT	punct	1776
57	59	21	1790	forming	form	8553	8560	VERB	advcl	1776
57	59	22	1791	a	a	8561	8562	DET	det	1792
57	59	23	1792	sort	sort	8563	8567	NOUN	dobj	1790
57	59	24	1793	of	of	8568	8570	ADP	prep	1792
57	59	25	1794	flatiron	flatiron	8571	8579	NOUN	compound	1795
57	59	26	1795	block	block	8580	8585	NOUN	pobj	1793
57	59	27	1796	at	at	8586	8588	ADP	prep	1792
57	59	28	1797	the	the	8589	8592	DET	det	1798
57	59	29	1798	junction	junction	8593	8601	NOUN	pobj	1796
57	59	30	1799	,	,	8602	8603	PUNCT	punct	1798
57	59	31	1800	known	know	8604	8609	VERB	acl	1798
57	59	32	1801	as	as	8610	8612	ADP	prep	1800
57	59	33	1802	Liberty	Liberty	8613	8620	PROPN	compound	1803
57	59	34	1803	Point	Point	8621	8626	PROPN	pobj	1801
57	59	35	1804	,	,	8627	8628	PUNCT	punct	1790
57	59	36	1805	--	--	8629	8631	PUNCT	punct	1776
57	59	37	1806	perhaps	perhaps	8632	8639	ADV	advmod	1812
57	59	38	1807	because	because	8640	8647	SCONJ	mark	1812
57	59	39	1808	slave	slave	8648	8653	NOUN	compound	1809
57	59	40	1809	auctions	auction	8654	8662	NOUN	nsubjpass	1812
57	59	41	1810	were	be	8663	8667	AUX	auxpass	1812
57	59	42	1811	sometimes	sometimes	8668	8677	ADV	advmod	1812
57	59	43	1812	held	hold	8678	8682	VERB	advcl	1776
57	59	44	1813	there	there	8683	8688	ADV	advmod	1812
57	59	45	1814	in	in	8689	8691	ADP	prep	1812
57	59	46	1815	the	the	8692	8695	DET	det	1818
57	59	47	1816	good	good	8696	8700	ADJ	amod	1818
57	59	48	1817	old	old	8701	8704	ADJ	amod	1818
57	59	49	1818	days	day	8705	8709	NOUN	pobj	1814
57	59	50	1819	.	.	8710	8711	PUNCT	punct	1776
58	60	0	1820	Just	just	8712	8716	ADV	advmod	1823
58	60	1	1821	before	before	8717	8723	SCONJ	mark	1823
58	60	2	1822	Warwick	Warwick	8724	8731	PROPN	nsubj	1823
58	60	3	1823	reached	reach	8732	8739	VERB	advcl	1830
58	60	4	1824	Liberty	Liberty	8740	8747	PROPN	compound	1825
58	60	5	1825	Point	Point	8748	8753	PROPN	dobj	1823
58	60	6	1826	,	,	8754	8755	PUNCT	punct	1830
58	60	7	1827	a	a	8756	8757	DET	det	1829
58	60	8	1828	young	young	8758	8763	ADJ	amod	1829
58	60	9	1829	woman	woman	8764	8769	NOUN	nsubj	1830
58	60	10	1830	came	come	8770	8774	VERB	ROOT	1830
58	60	11	1831	down	down	8775	8779	ADP	prep	1830
58	60	12	1832	Front	Front	8780	8785	PROPN	compound	1833
58	60	13	1833	Street	Street	8786	8792	PROPN	pobj	1831
58	60	14	1834	from	from	8793	8797	ADP	prep	1830
58	60	15	1835	the	the	8798	8801	DET	det	1836
58	60	16	1836	direction	direction	8802	8811	NOUN	pobj	1834
58	60	17	1837	of	of	8812	8814	ADP	prep	1836
58	60	18	1838	the	the	8815	8818	DET	det	1841
58	60	19	1839	market	market	8819	8825	NOUN	compound	1841
58	60	20	1840	-	-	8825	8826	PUNCT	punct	1841
58	60	21	1841	house	house	8826	8831	NOUN	pobj	1837
58	60	22	1842	.	.	8832	8833	PUNCT	punct	1830
59	61	0	1843	When	when	8834	8838	SCONJ	advmod	1846
59	61	1	1844	their	their	8839	8844	PRON	poss	1845
59	61	2	1845	paths	path	8845	8850	NOUN	nsubj	1846
59	61	3	1846	converged	converge	8851	8860	VERB	advcl	1849
59	61	4	1847	,	,	8861	8862	PUNCT	punct	1849
59	61	5	1848	Warwick	Warwick	8863	8870	PROPN	nsubj	1849
59	61	6	1849	kept	keep	8871	8875	VERB	ROOT	1849
59	61	7	1850	on	on	8876	8878	ADP	prt	1849
59	61	8	1851	down	down	8879	8883	ADP	prep	1849
59	61	9	1852	Front	Front	8884	8889	PROPN	compound	1853
59	61	10	1853	Street	Street	8890	8896	PROPN	pobj	1851
59	61	11	1854	behind	behind	8897	8903	ADP	prep	1849
59	61	12	1855	her	she	8904	8907	PRON	pobj	1854
59	61	13	1856	,	,	8908	8909	PUNCT	punct	1849
59	61	14	1857	it	it	8910	8912	PRON	nsubj	1859
59	61	15	1858	having	having	8913	8919	AUX	aux	1859
59	61	16	1859	been	be	8920	8924	AUX	advcl	1849
59	61	17	1860	already	already	8925	8932	ADV	advmod	1859
59	61	18	1861	his	his	8933	8936	PRON	poss	1862
59	61	19	1862	intention	intention	8937	8946	NOUN	attr	1859
59	61	20	1863	to	to	8947	8949	PART	aux	1864
59	61	21	1864	walk	walk	8950	8954	VERB	xcomp	1859
59	61	22	1865	in	in	8955	8957	ADP	prep	1864
59	61	23	1866	this	this	8958	8962	DET	det	1867
59	61	24	1867	direction	direction	8963	8972	NOUN	pobj	1865
59	61	25	1868	.	.	8973	8974	PUNCT	punct	1849
60	62	0	1869	Warwick	Warwick	8975	8982	PROPN	poss	1872
60	62	1	1870	's	's	8983	8985	PART	case	1869
60	62	2	1871	first	first	8986	8991	ADJ	amod	1872
60	62	3	1872	glance	glance	8992	8998	NOUN	nsubj	1874
60	62	4	1873	had	have	8999	9002	AUX	aux	1874
60	62	5	1874	revealed	reveal	9003	9011	VERB	ROOT	1874
60	62	6	1875	the	the	9012	9015	DET	det	1876
60	62	7	1876	fact	fact	9016	9020	NOUN	dobj	1874
60	62	8	1877	that	that	9021	9025	SCONJ	mark	1881
60	62	9	1878	the	the	9026	9029	DET	det	1880
60	62	10	1879	young	young	9030	9035	ADJ	amod	1880
60	62	11	1880	woman	woman	9036	9041	NOUN	nsubj	1881
60	62	12	1881	was	be	9042	9045	AUX	acl	1876
60	62	13	1882	strikingly	strikingly	9046	9056	ADV	advmod	1883
60	62	14	1883	handsome	handsome	9057	9065	ADJ	acomp	1881
60	62	15	1884	,	,	9066	9067	PUNCT	punct	1883
60	62	16	1885	with	with	9068	9072	ADP	prep	1883
60	62	17	1886	a	a	9073	9074	DET	det	1888
60	62	18	1887	stately	stately	9075	9082	ADJ	amod	1888
60	62	19	1888	beauty	beauty	9083	9089	NOUN	pobj	1885
60	62	20	1889	seldom	seldom	9090	9096	ADV	advmod	1890
60	62	21	1890	encountered	encounter	9097	9108	VERB	acl	1888
60	62	22	1891	.	.	9109	9110	PUNCT	punct	1874
61	63	0	1892	As	as	9111	9113	SCONJ	mark	1894
61	63	1	1893	he	he	9114	9116	PRON	nsubj	1894
61	63	2	1894	walked	walk	9117	9123	VERB	advcl	1906
61	63	3	1895	along	along	9124	9129	ADV	advmod	1894
61	63	4	1896	behind	behind	9130	9136	ADP	prep	1894
61	63	5	1897	her	she	9137	9140	PRON	pobj	1896
61	63	6	1898	at	at	9141	9143	ADP	prep	1894
61	63	7	1899	a	a	9144	9145	DET	det	1901
61	63	8	1900	measured	measured	9146	9154	ADJ	amod	1901
61	63	9	1901	distance	distance	9155	9163	NOUN	pobj	1898
61	63	10	1902	,	,	9164	9165	PUNCT	punct	1906
61	63	11	1903	he	he	9166	9168	PRON	nsubj	1906
61	63	12	1904	could	could	9169	9174	AUX	aux	1906
61	63	13	1905	not	not	9175	9178	PART	neg	1906
61	63	14	1906	help	help	9179	9183	VERB	ROOT	1906
61	63	15	1907	noting	note	9184	9190	VERB	xcomp	1906
61	63	16	1908	the	the	9191	9194	DET	det	1909
61	63	17	1909	details	detail	9195	9202	NOUN	dobj	1907
61	63	18	1910	that	that	9203	9207	PRON	nsubj	1911
61	63	19	1911	made	make	9208	9212	VERB	relcl	1909
61	63	20	1912	up	up	9213	9215	ADP	prt	1911
61	63	21	1913	this	this	9216	9220	DET	det	1915
61	63	22	1914	pleasing	pleasing	9221	9229	ADJ	amod	1915
61	63	23	1915	impression	impression	9230	9240	NOUN	dobj	1911
61	63	24	1916	,	,	9241	9242	PUNCT	punct	1906
61	63	25	1917	for	for	9243	9246	SCONJ	mark	1920
61	63	26	1918	his	his	9247	9250	PRON	poss	1919
61	63	27	1919	mind	mind	9251	9255	NOUN	nsubj	1920
61	63	28	1920	was	be	9256	9259	AUX	advcl	1906
61	63	29	1921	singularly	singularly	9260	9270	ADV	advmod	1922
61	63	30	1922	alive	alive	9271	9276	ADJ	acomp	1920
61	63	31	1923	to	to	9277	9279	ADP	prep	1922
61	63	32	1924	beauty	beauty	9280	9286	NOUN	pobj	1923
61	63	33	1925	,	,	9287	9288	PUNCT	punct	1924
61	63	34	1926	in	in	9289	9291	ADP	prep	1924
61	63	35	1927	whatever	whatever	9292	9300	DET	det	1928
61	63	36	1928	embodiment	embodiment	9301	9311	NOUN	pobj	1926
61	63	37	1929	.	.	9312	9313	PUNCT	punct	1906
62	64	0	1930	The	the	9314	9317	DET	det	1931
62	64	1	1931	girl	girl	9318	9322	NOUN	poss	1933
62	64	2	1932	's	's	9323	9325	PART	case	1931
62	64	3	1933	figure	figure	9326	9332	NOUN	nsubj	1943
62	64	4	1934	,	,	9333	9334	PUNCT	punct	1938
62	64	5	1935	he	he	9335	9337	PRON	nsubj	1936
62	64	6	1936	perceived	perceive	9338	9347	VERB	parataxis	1938
62	64	7	1937	,	,	9348	9349	PUNCT	punct	1938
62	64	8	1938	was	be	9350	9353	AUX	ccomp	1943
62	64	9	1939	admirably	admirably	9354	9363	ADV	advmod	1940
62	64	10	1940	proportioned	proportioned	9364	9376	ADJ	acomp	1938
62	64	11	1941	;	;	9377	9378	PUNCT	punct	1943
62	64	12	1942	she	she	9379	9382	PRON	nsubj	1943
62	64	13	1943	was	be	9383	9386	AUX	ROOT	1943
62	64	14	1944	evidently	evidently	9387	9396	ADV	advmod	1943
62	64	15	1945	at	at	9397	9399	ADP	prep	1943
62	64	16	1946	the	the	9400	9403	DET	det	1947
62	64	17	1947	period	period	9404	9410	NOUN	pobj	1945
62	64	18	1948	when	when	9411	9415	SCONJ	advmod	1954
62	64	19	1949	the	the	9416	9419	DET	det	1950
62	64	20	1950	angles	angle	9420	9426	NOUN	nsubj	1954
62	64	21	1951	of	of	9427	9429	ADP	prep	1950
62	64	22	1952	childhood	childhood	9430	9439	NOUN	pobj	1951
62	64	23	1953	were	be	9440	9444	AUX	aux	1954
62	64	24	1954	rounding	round	9445	9453	VERB	relcl	1947
62	64	25	1955	into	into	9454	9458	ADP	prep	1954
62	64	26	1956	the	the	9459	9462	DET	det	1958
62	64	27	1957	promising	promising	9463	9472	ADJ	amod	1958
62	64	28	1958	curves	curve	9473	9479	NOUN	pobj	1955
62	64	29	1959	of	of	9480	9482	ADP	prep	1958
62	64	30	1960	adolescence	adolescence	9483	9494	NOUN	pobj	1959
62	64	31	1961	.	.	9495	9496	PUNCT	punct	1943
63	65	0	1962	Her	her	9497	9500	PRON	poss	1964
63	65	1	1963	abundant	abundant	9501	9509	ADJ	amod	1964
63	65	2	1964	hair	hair	9510	9514	NOUN	nsubjpass	1975
63	65	3	1965	,	,	9515	9516	PUNCT	punct	1964
63	65	4	1966	of	of	9517	9519	ADP	prep	1964
63	65	5	1967	a	a	9520	9521	DET	det	1971
63	65	6	1968	dark	dark	9522	9526	ADJ	amod	1971
63	65	7	1969	and	and	9527	9530	CCONJ	cc	1968
63	65	8	1970	glossy	glossy	9531	9537	ADJ	conj	1968
63	65	9	1971	brown	brown	9538	9543	NOUN	pobj	1966
63	65	10	1972	,	,	9544	9545	PUNCT	punct	1975
63	65	11	1973	was	be	9546	9549	AUX	auxpass	1975
63	65	12	1974	neatly	neatly	9550	9556	ADV	advmod	1975
63	65	13	1975	plaited	plait	9557	9564	VERB	ROOT	1975
63	65	14	1976	and	and	9565	9568	CCONJ	cc	1975
63	65	15	1977	coiled	coil	9569	9575	VERB	conj	1975
63	65	16	1978	above	above	9576	9581	ADP	prep	1977
63	65	17	1979	an	an	9582	9584	DET	det	1981
63	65	18	1980	ivory	ivory	9585	9590	NOUN	compound	1981
63	65	19	1981	column	column	9591	9597	NOUN	pobj	1978
63	65	20	1982	that	that	9598	9602	PRON	nsubj	1983
63	65	21	1983	rose	rise	9603	9607	VERB	relcl	1981
63	65	22	1984	straight	straight	9608	9616	ADV	advmod	1985
63	65	23	1985	from	from	9617	9621	ADP	prep	1983
63	65	24	1986	a	a	9622	9623	DET	det	1987
63	65	25	1987	pair	pair	9624	9628	NOUN	pobj	1985
63	65	26	1988	of	of	9629	9631	ADP	prep	1987
63	65	27	1989	gently	gently	9632	9638	ADV	advmod	1990
63	65	28	1990	sloping	slop	9639	9646	VERB	amod	1991
63	65	29	1991	shoulders	shoulder	9647	9656	NOUN	pobj	1988
63	65	30	1992	,	,	9657	9658	PUNCT	punct	1983
63	65	31	1993	clearly	clearly	9659	9666	ADV	advmod	1994
63	65	32	1994	outlined	outline	9667	9675	VERB	advcl	1983
63	65	33	1995	beneath	beneath	9676	9683	ADP	prep	1994
63	65	34	1996	the	the	9684	9687	DET	det	1999
63	65	35	1997	light	light	9688	9693	ADJ	amod	1999
63	65	36	1998	muslin	muslin	9694	9700	NOUN	compound	1999
63	65	37	1999	frock	frock	9701	9706	NOUN	pobj	1995
63	65	38	2000	that	that	9707	9711	PRON	nsubj	2001
63	65	39	2001	covered	cover	9712	9719	VERB	relcl	1999
63	65	40	2002	them	they	9720	9724	PRON	dobj	2001
63	65	41	2003	.	.	9725	9726	PUNCT	punct	1975
64	66	0	2004	He	he	9727	9729	PRON	nsubj	2006
64	66	1	2005	could	could	9730	9735	AUX	aux	2006
64	66	2	2006	see	see	9736	9739	VERB	ROOT	2006
64	66	3	2007	that	that	9740	9744	SCONJ	mark	2016
64	66	4	2008	she	she	9745	9748	PRON	nsubjpass	2016
64	66	5	2009	was	be	9749	9752	AUX	auxpass	2016
64	66	6	2010	tastefully	tastefully	9753	9763	ADV	advmod	2016
64	66	7	2011	,	,	9764	9765	PUNCT	punct	2016
64	66	8	2012	though	though	9766	9772	SCONJ	advmod	2014
64	66	9	2013	not	not	9773	9776	PART	neg	2014
64	66	10	2014	richly	richly	9777	9783	ADV	advmod	2016
64	66	11	2015	,	,	9784	9785	PUNCT	punct	2016
64	66	12	2016	dressed	dress	9786	9793	VERB	advcl	2006
64	66	13	2017	,	,	9794	9795	PUNCT	punct	2016
64	66	14	2018	and	and	9796	9799	CCONJ	cc	2016
64	66	15	2019	that	that	9800	9804	SCONJ	mark	2021
64	66	16	2020	she	she	9805	9808	PRON	nsubj	2021
64	66	17	2021	walked	walk	9809	9815	VERB	conj	2016
64	66	18	2022	with	with	9816	9820	ADP	prep	2021
64	66	19	2023	an	an	9821	9823	DET	det	2025
64	66	20	2024	elastic	elastic	9824	9831	ADJ	amod	2025
64	66	21	2025	step	step	9832	9836	NOUN	pobj	2022
64	66	22	2026	that	that	9837	9841	PRON	nsubj	2027
64	66	23	2027	revealed	reveal	9842	9850	VERB	relcl	2025
64	66	24	2028	a	a	9851	9852	DET	det	2030
64	66	25	2029	light	light	9853	9858	ADJ	amod	2030
64	66	26	2030	heart	heart	9859	9864	NOUN	dobj	2027
64	66	27	2031	and	and	9865	9868	CCONJ	cc	2030
64	66	28	2032	the	the	9869	9872	DET	det	2033
64	66	29	2033	vigor	vigor	9873	9878	NOUN	conj	2030
64	66	30	2034	of	of	9879	9881	ADP	prep	2033
64	66	31	2035	perfect	perfect	9882	9889	ADJ	amod	2036
64	66	32	2036	health	health	9890	9896	NOUN	pobj	2034
64	66	33	2037	.	.	9897	9898	PUNCT	punct	2006
65	67	0	2038	Her	her	9899	9902	PRON	poss	2039
65	67	1	2039	face	face	9903	9907	NOUN	dobj	2047
65	67	2	2040	,	,	9908	9909	PUNCT	punct	2047
65	67	3	2041	of	of	9910	9912	ADP	prep	2047
65	67	4	2042	course	course	9913	9919	NOUN	pobj	2041
65	67	5	2043	,	,	9920	9921	PUNCT	punct	2047
65	67	6	2044	he	he	9922	9924	PRON	nsubj	2047
65	67	7	2045	could	could	9925	9930	AUX	aux	2047
65	67	8	2046	not	not	9931	9934	PART	neg	2047
65	67	9	2047	analyze	analyze	9935	9942	VERB	ROOT	2047
65	67	10	2048	,	,	9943	9944	PUNCT	punct	2047
65	67	11	2049	since	since	9945	9950	SCONJ	mark	2052
65	67	12	2050	he	he	9951	9953	PRON	nsubj	2052
65	67	13	2051	had	have	9954	9957	AUX	aux	2052
65	67	14	2052	caught	catch	9958	9964	VERB	advcl	2047
65	67	15	2053	only	only	9965	9969	ADV	advmod	2059
65	67	16	2054	the	the	9970	9973	DET	det	2059
65	67	17	2055	one	one	9974	9977	NUM	nummod	2059
65	67	18	2056	brief	brief	9978	9983	ADJ	amod	2059
65	67	19	2057	but	but	9984	9987	CCONJ	cc	2056
65	67	20	2058	convincing	convincing	9988	9998	ADJ	conj	2056
65	67	21	2059	glimpse	glimpse	9999	10006	NOUN	dobj	2052
65	67	22	2060	of	of	10007	10009	ADP	prep	2059
65	67	23	2061	it	it	10010	10012	PRON	pobj	2060
65	67	24	2062	.	.	10013	10014	PUNCT	punct	2047
