byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
10	25	PER	THE_STRANGE_MAN-0	THE STRANGE MAN	NOM	2	4	THE_STRANGE_MAN-0
37	49	PER	THE_STRANGE_MAN-0	The stranger	NOM	7	8	THE_STRANGE_MAN-0
196	208	GPE	Bramblehurst-2	Bramblehurst	PROP	40	40	Bramblehurst-2
196	224	FAC	Bramblehurst_railway_station-1	Bramblehurst railway station	NOM	40	42	Bramblehurst_railway_station-1
270	273	PER	THE_STRANGE_MAN-0	his	PRON	51	51	THE_STRANGE_MAN-0
296	298	PER	THE_STRANGE_MAN-0	He	PRON	56	56	THE_STRANGE_MAN-0
350	353	PER	THE_STRANGE_MAN-0	his	PRON	69	69	THE_STRANGE_MAN-0
386	389	PER	THE_STRANGE_MAN-0	his	PRON	77	77	THE_STRANGE_MAN-0
416	419	PER	THE_STRANGE_MAN-0	his	PRON	84	84	THE_STRANGE_MAN-0
461	464	PER	THE_STRANGE_MAN-0	his	PRON	93	93	THE_STRANGE_MAN-0
525	527	PER	THE_STRANGE_MAN-0	he	PRON	106	106	THE_STRANGE_MAN-0
538	540	PER	THE_STRANGE_MAN-0	He	PRON	109	109	THE_STRANGE_MAN-0
562	578	FAC	Coach_and_Horses-3	Coach and Horses	PROP	114	116	Coach_and_Horses-3
614	617	PER	THE_STRANGE_MAN-0	his	PRON	125	125	THE_STRANGE_MAN-0
650	652	PER	THE_STRANGE_MAN-0	he	PRON	134	134	THE_STRANGE_MAN-0
694	700	FAC	A_room-4	A room	NOM	145	146	A_room-4
716	718	PER	THE_STRANGE_MAN-0	He	PRON	152	152	THE_STRANGE_MAN-0
755	762	PER	THE_STRANGE_MAN-0	himself	PRON	160	160	THE_STRANGE_MAN-0
766	773	FAC	the_bar-5	the bar	NOM	162	163	the_bar-5
789	798	PER	Mrs__Hall-6	Mrs. Hall	PROP	167	168	Mrs__Hall-6
804	807	PER	Mrs__Hall-6	her	PRON	170	170	Mrs__Hall-6
804	821	FAC	her_guest_parlour-7	her guest parlour	NOM	170	172	her_guest_parlour-7
832	835	PER	THE_STRANGE_MAN-0	his	PRON	175	175	THE_STRANGE_MAN-0
935	937	PER	THE_STRANGE_MAN-0	he	PRON	195	195	THE_STRANGE_MAN-0
946	949	PER	THE_STRANGE_MAN-0	his	PRON	198	198	THE_STRANGE_MAN-0
946	958	FAC	his_quarters-8	his quarters	NOM	198	199	his_quarters-8
962	969	FAC	Coach_and_Horses-3	the inn	NOM	201	202	Coach_and_Horses-3
972	981	PER	Mrs__Hall-6	Mrs. Hall	PROP	204	205	Mrs__Hall-6
1004	1007	PER	THE_STRANGE_MAN-0	him	PRON	211	211	THE_STRANGE_MAN-0
1008	1013	FAC	there-9	there	NOM	212	212	there-9
1020	1023	PER	Mrs__Hall-6	she	PRON	214	214	Mrs__Hall-6
1040	1043	PER	THE_STRANGE_MAN-0	him	PRON	218	218	THE_STRANGE_MAN-0
1056	1059	PER	Mrs__Hall-6	her	PRON	222	222	Mrs__Hall-6
1072	1114	PER	A_guest_to_stop_at_Iping_in_the_wintertime-10	A guest to stop at Iping in the wintertime	NOM	226	234	A_guest_to_stop_at_Iping_in_the_wintertime-10
1091	1096	GPE	Iping-11	Iping	PROP	231	231	Iping-11
1159	1187	PER	a_guest_who_was_no___haggler-12	"a guest who was no "" haggler"	NOM	246	252	a_guest_who_was_no___haggler-12
1196	1199	PER	Mrs__Hall-6	she	PRON	256	256	Mrs__Hall-6
1221	1228	PER	Mrs__Hall-6	herself	PRON	261	261	Mrs__Hall-6
1239	1242	PER	Mrs__Hall-6	her	PRON	264	264	Mrs__Hall-6
1304	1310	PER	Millie-13	Millie	PROP	279	279	Millie-13
1313	1316	PER	Mrs__Hall-6	her	PRON	281	281	Mrs__Hall-6
1313	1331	PER	her_lymphatic_maid	her lymphatic maid	NOM	281	283	her_lymphatic_maid
1409	1412	PER	Mrs__Hall-6	she	PRON	300	300	Mrs__Hall-6
1459	1470	FAC	his_quarters-8	the parlour	NOM	310	311	his_quarters-8
1564	1567	PER	Mrs__Hall-6	she	PRON	332	332	Mrs__Hall-6
1594	1597	PER	Mrs__Hall-6	her	PRON	338	338	Mrs__Hall-6
1594	1605	PER	THE_STRANGE_MAN-0	her visitor	NOM	338	339	THE_STRANGE_MAN-0
1617	1620	PER	THE_STRANGE_MAN-0	his	PRON	342	342	THE_STRANGE_MAN-0
1650	1653	PER	THE_STRANGE_MAN-0	his	PRON	349	349	THE_STRANGE_MAN-0
1662	1665	PER	Mrs__Hall-6	her	PRON	352	352	Mrs__Hall-6
1719	1727	FAC	the_yard-14	the yard	NOM	364	365	the_yard-14
1730	1733	PER	THE_STRANGE_MAN-0	His	PRON	367	367	THE_STRANGE_MAN-0
1767	1770	PER	THE_STRANGE_MAN-0	him	PRON	373	373	THE_STRANGE_MAN-0
1777	1779	PER	THE_STRANGE_MAN-0	he	PRON	376	376	THE_STRANGE_MAN-0
1811	1814	PER	Mrs__Hall-6	She	PRON	384	384	Mrs__Hall-6
1866	1869	PER	THE_STRANGE_MAN-0	his	PRON	393	393	THE_STRANGE_MAN-0
1893	1896	PER	Mrs__Hall-6	her	PRON	397	397	Mrs__Hall-6
1912	1913	PER	Mrs__Hall-6	I	PRON	402	402	Mrs__Hall-6
1919	1923	PER	THE_STRANGE_MAN-0	your	PRON	404	404	THE_STRANGE_MAN-0
1939	1942	PER	THE_STRANGE_MAN-0	sir	NOM	409	409	THE_STRANGE_MAN-0
1947	1950	PER	Mrs__Hall-6	she	PRON	412	412	Mrs__Hall-6
1988	1999	FAC	the_kitchen-15	the kitchen	NOM	423	424	the_kitchen-15
2013	2015	PER	THE_STRANGE_MAN-0	he	PRON	431	431	THE_STRANGE_MAN-0
2039	2042	PER	Mrs__Hall-6	She	PRON	436	436	Mrs__Hall-6
2056	2059	PER	Mrs__Hall-6	she	PRON	440	440	Mrs__Hall-6
2070	2073	PER	THE_STRANGE_MAN-0	him	PRON	443	443	THE_STRANGE_MAN-0
2100	2103	PER	Mrs__Hall-6	her	PRON	450	450	Mrs__Hall-6
2115	2117	PER	THE_STRANGE_MAN-0	He	PRON	453	453	THE_STRANGE_MAN-0
2125	2128	PER	THE_STRANGE_MAN-0	his	PRON	455	455	THE_STRANGE_MAN-0
2148	2151	PER	Mrs__Hall-6	her	PRON	460	460	Mrs__Hall-6
2157	2160	PER	THE_STRANGE_MAN-0	his	PRON	462	462	THE_STRANGE_MAN-0
2174	2175	PER	THE_STRANGE_MAN-0	I	PRON	466	466	THE_STRANGE_MAN-0
2203	2205	PER	THE_STRANGE_MAN-0	he	PRON	474	474	THE_STRANGE_MAN-0
2231	2234	PER	Mrs__Hall-6	she	PRON	480	480	Mrs__Hall-6
2248	2250	PER	THE_STRANGE_MAN-0	he	PRON	483	483	THE_STRANGE_MAN-0
2327	2330	PER	THE_STRANGE_MAN-0	his	PRON	499	499	THE_STRANGE_MAN-0
2363	2366	PER	THE_STRANGE_MAN-0	his	PRON	506	506	THE_STRANGE_MAN-0
2399	2402	PER	THE_STRANGE_MAN-0	sir	NOM	515	515	THE_STRANGE_MAN-0
2407	2410	PER	Mrs__Hall-6	she	PRON	518	518	Mrs__Hall-6
2427	2430	PER	THE_STRANGE_MAN-0	you	PRON	525	525	THE_STRANGE_MAN-0
2447	2455	FAC	his_quarters-8	the room	NOM	531	532	his_quarters-8
2475	2477	PER	THE_STRANGE_MAN-0	He	PRON	538	538	THE_STRANGE_MAN-0
2510	2513	PER	THE_STRANGE_MAN-0	his	PRON	546	546	THE_STRANGE_MAN-0
2529	2532	PER	Mrs__Hall-6	her	PRON	550	550	Mrs__Hall-6
2545	2554	PER	Mrs__Hall-6	Mrs. Hall	PROP	554	555	Mrs__Hall-6
2570	2573	PER	Mrs__Hall-6	her	PRON	559	559	Mrs__Hall-6
2688	2696	FAC	his_quarters-8	the room	NOM	582	583	his_quarters-8
2704	2707	PER	Mrs__Hall-6	she	PRON	586	586	Mrs__Hall-6
2717	2719	PER	THE_STRANGE_MAN-0	he	PRON	588	588	THE_STRANGE_MAN-0
2739	2744	FAC	there-16	there	NOM	592	592	there-16
2752	2766	PER	a_man_of_stone-17	a man of stone	NOM	595	598	a_man_of_stone-17
2769	2772	PER	THE_STRANGE_MAN-0	his	PRON	600	600	THE_STRANGE_MAN-0
2788	2791	PER	THE_STRANGE_MAN-0	his	PRON	604	604	THE_STRANGE_MAN-0
2811	2814	PER	THE_STRANGE_MAN-0	his	PRON	609	609	THE_STRANGE_MAN-0
2854	2857	PER	THE_STRANGE_MAN-0	his	PRON	618	618	THE_STRANGE_MAN-0
2885	2888	PER	Mrs__Hall-6	She	PRON	624	624	Mrs__Hall-6
2977	2980	PER	THE_STRANGE_MAN-0	him	PRON	641	641	THE_STRANGE_MAN-0
2985	2989	PER	THE_STRANGE_MAN-0	Your	PRON	644	644	THE_STRANGE_MAN-0
3008	3011	PER	THE_STRANGE_MAN-0	sir	NOM	649	649	THE_STRANGE_MAN-0
3024	3027	PER	Mrs__Hall-6	you	PRON	654	654	Mrs__Hall-6
3032	3034	PER	THE_STRANGE_MAN-0	he	PRON	657	657	THE_STRANGE_MAN-0
3082	3085	PER	Mrs__Hall-6	she	PRON	669	669	Mrs__Hall-6
3114	3116	PER	THE_STRANGE_MAN-0	he	PRON	676	676	THE_STRANGE_MAN-0
3190	3193	PER	Mrs__Hall-6	she	PRON	690	690	Mrs__Hall-6
3206	3213	FAC	the_bar-5	the bar	NOM	693	694	the_bar-5
3217	3228	FAC	the_kitchen-15	the kitchen	NOM	696	697	the_kitchen-15
3229	3232	PER	Mrs__Hall-6	she	PRON	698	698	Mrs__Hall-6
3374	3383	PER	Millie-13	That girl	NOM	729	730	Millie-13
3388	3391	PER	Mrs__Hall-6	she	PRON	733	733	Mrs__Hall-6
3409	3410	PER	Mrs__Hall-6	I	PRON	739	739	Mrs__Hall-6
3435	3438	PER	Millie-13	her	PRON	746	746	Millie-13
3467	3470	PER	Mrs__Hall-6	she	PRON	754	754	Mrs__Hall-6
3471	3478	PER	Mrs__Hall-6	herself	PRON	755	755	Mrs__Hall-6
3509	3512	PER	Mrs__Hall-6	she	PRON	761	761	Mrs__Hall-6
3518	3524	PER	Millie-13	Millie	PROP	763	763	Millie-13
3548	3551	PER	Millie-13	her	PRON	769	769	Millie-13
3573	3576	PER	Mrs__Hall-6	She	PRON	773	773	Mrs__Hall-6
3652	3658	PER	Millie-13	Millie	PROP	790	790	Millie-13
3726	3729	PER	THE_STRANGE_MAN-0	him	PRON	805	805	THE_STRANGE_MAN-0
3730	3741	PER	a_new_guest	a new guest	NOM	806	808	a_new_guest
3769	3772	PER	Mrs__Hall-6	she	PRON	815	815	Mrs__Hall-6
3891	3902	FAC	her_guest_parlour-7	the parlour	NOM	841	842	her_guest_parlour-7
3905	3908	PER	Mrs__Hall-6	She	PRON	844	844	Mrs__Hall-6
3942	3945	PER	Mrs__Hall-6	she	PRON	851	851	Mrs__Hall-6
3953	3956	PER	Mrs__Hall-6	her	PRON	854	854	Mrs__Hall-6
3953	3964	PER	THE_STRANGE_MAN-0	her visitor	NOM	854	855	THE_STRANGE_MAN-0
3989	3992	PER	Mrs__Hall-6	she	PRON	861	861	Mrs__Hall-6
4075	4077	PER	THE_STRANGE_MAN-0	he	PRON	878	878	THE_STRANGE_MAN-0
4117	4120	PER	Mrs__Hall-6	She	PRON	886	886	Mrs__Hall-6
4173	4176	PER	Mrs__Hall-6	she	PRON	898	898	Mrs__Hall-6
4312	4315	PER	Mrs__Hall-6	her	PRON	928	928	Mrs__Hall-6
4331	4334	PER	Mrs__Hall-6	She	PRON	932	932	Mrs__Hall-6
4371	4372	PER	Mrs__Hall-6	I	PRON	940	940	Mrs__Hall-6
4381	4382	PER	Mrs__Hall-6	I	PRON	942	942	Mrs__Hall-6
4412	4415	PER	Mrs__Hall-6	she	PRON	951	951	Mrs__Hall-6
4482	4485	PER	Mrs__Hall-6	her	PRON	968	968	Mrs__Hall-6
4482	4493	PER	THE_STRANGE_MAN-0	her visitor	NOM	968	969	THE_STRANGE_MAN-0
4529	4532	PER	Mrs__Hall-6	she	PRON	978	978	Mrs__Hall-6
4537	4539	PER	THE_STRANGE_MAN-0	he	PRON	980	980	THE_STRANGE_MAN-0
4551	4554	PER	THE_STRANGE_MAN-0	his	PRON	983	983	THE_STRANGE_MAN-0
4591	4594	PER	Mrs__Hall-6	her	PRON	991	991	Mrs__Hall-6
4610	4613	PER	Mrs__Hall-6	she	PRON	996	996	Mrs__Hall-6
4630	4633	PER	THE_STRANGE_MAN-0	him	PRON	1000	1000	THE_STRANGE_MAN-0
4661	4663	PER	THE_STRANGE_MAN-0	He	PRON	1007	1007	THE_STRANGE_MAN-0
4705	4707	PER	THE_STRANGE_MAN-0	he	PRON	1017	1017	THE_STRANGE_MAN-0
4725	4728	PER	THE_STRANGE_MAN-0	him	PRON	1021	1021	THE_STRANGE_MAN-0
4755	4758	PER	THE_STRANGE_MAN-0	his	PRON	1028	1028	THE_STRANGE_MAN-0
4774	4777	PER	THE_STRANGE_MAN-0	his	PRON	1033	1033	THE_STRANGE_MAN-0
4845	4848	PER	THE_STRANGE_MAN-0	his	PRON	1047	1047	THE_STRANGE_MAN-0
4900	4909	PER	Mrs__Hall-6	Mrs. Hall	PROP	1058	1059	Mrs__Hall-6
4937	4940	PER	THE_STRANGE_MAN-0	his	PRON	1067	1067	THE_STRANGE_MAN-0
4956	4959	PER	THE_STRANGE_MAN-0	his	PRON	1070	1070	THE_STRANGE_MAN-0
5031	5034	PER	THE_STRANGE_MAN-0	his	PRON	1084	1084	THE_STRANGE_MAN-0
5065	5068	PER	THE_STRANGE_MAN-0	his	PRON	1092	1092	THE_STRANGE_MAN-0
5097	5100	PER	THE_STRANGE_MAN-0	his	PRON	1097	1097	THE_STRANGE_MAN-0
5186	5188	PER	THE_STRANGE_MAN-0	He	PRON	1119	1119	THE_STRANGE_MAN-0
5278	5281	PER	THE_STRANGE_MAN-0	his	PRON	1140	1140	THE_STRANGE_MAN-0
5418	5421	PER	THE_STRANGE_MAN-0	him	PRON	1167	1167	THE_STRANGE_MAN-0
5511	5514	PER	Mrs__Hall-6	she	PRON	1182	1182	Mrs__Hall-6
5551	5554	PER	Mrs__Hall-6	she	PRON	1190	1190	Mrs__Hall-6
5567	5569	PER	THE_STRANGE_MAN-0	He	PRON	1194	1194	THE_STRANGE_MAN-0
5630	5633	PER	Mrs__Hall-6	she	PRON	1207	1207	Mrs__Hall-6
5685	5688	PER	Mrs__Hall-6	her	PRON	1219	1219	Mrs__Hall-6
5694	5697	PER	THE_STRANGE_MAN-0	his	PRON	1221	1221	THE_STRANGE_MAN-0
5745	5747	PER	THE_STRANGE_MAN-0	he	PRON	1232	1232	THE_STRANGE_MAN-0
5806	5809	PER	Mrs__Hall-6	Her	PRON	1243	1243	Mrs__Hall-6
5869	5872	PER	Mrs__Hall-6	She	PRON	1255	1255	Mrs__Hall-6
5923	5924	PER	Mrs__Hall-6	I	PRON	1268	1268	Mrs__Hall-6
5940	5943	PER	THE_STRANGE_MAN-0	sir	NOM	1273	1273	THE_STRANGE_MAN-0
5948	5951	PER	Mrs__Hall-6	she	PRON	1276	1276	Mrs__Hall-6
5976	5979	PER	Mrs__Hall-6	she	PRON	1284	1284	Mrs__Hall-6
6010	6013	PER	Mrs__Hall-6	you	PRON	1290	1290	Mrs__Hall-6
6018	6020	PER	THE_STRANGE_MAN-0	he	PRON	1293	1293	THE_STRANGE_MAN-0
6048	6051	PER	Mrs__Hall-6	her	PRON	1299	1299	Mrs__Hall-6
6076	6079	PER	Mrs__Hall-6	her	PRON	1306	1306	Mrs__Hall-6
6090	6091	PER	Mrs__Hall-6	I	PRON	1310	1310	Mrs__Hall-6
6121	6124	PER	THE_STRANGE_MAN-0	sir	NOM	1317	1317	THE_STRANGE_MAN-0
6139	6142	PER	Mrs__Hall-6	she	PRON	1323	1323	Mrs__Hall-6
6162	6165	PER	THE_STRANGE_MAN-0	his	PRON	1328	1328	THE_STRANGE_MAN-0
6181	6189	FAC	his_quarters-8	the room	NOM	1332	1333	his_quarters-8
6192	6195	PER	Mrs__Hall-6	She	PRON	1335	1335	Mrs__Hall-6
6207	6210	PER	THE_STRANGE_MAN-0	his	PRON	1338	1338	THE_STRANGE_MAN-0
6256	6259	PER	Mrs__Hall-6	she	PRON	1348	1348	Mrs__Hall-6
6292	6295	PER	THE_STRANGE_MAN-0	his	PRON	1357	1357	THE_STRANGE_MAN-0
6325	6328	PER	THE_STRANGE_MAN-0	his	PRON	1364	1364	THE_STRANGE_MAN-0
6336	6339	PER	Mrs__Hall-6	She	PRON	1367	1367	Mrs__Hall-6
6361	6364	PER	Mrs__Hall-6	she	PRON	1372	1372	Mrs__Hall-6
6388	6391	PER	Mrs__Hall-6	her	PRON	1377	1377	Mrs__Hall-6
6398	6401	PER	Mrs__Hall-6	her	PRON	1380	1380	Mrs__Hall-6
6423	6426	PER	Mrs__Hall-6	her	PRON	1385	1385	Mrs__Hall-6
6455	6456	PER	Mrs__Hall-6	I	PRON	1391	1391	Mrs__Hall-6
6471	6474	PER	Mrs__Hall-6	she	PRON	1397	1397	Mrs__Hall-6
6499	6502	PER	Mrs__Hall-6	She	PRON	1404	1404	Mrs__Hall-6
6524	6535	FAC	the_kitchen-15	the kitchen	NOM	1409	1410	the_kitchen-15
6569	6575	PER	Millie-13	Millie	PROP	1418	1418	Millie-13
6581	6584	PER	Millie-13	she	PRON	1420	1420	Millie-13
6623	6626	PER	Mrs__Hall-6	she	PRON	1430	1430	Mrs__Hall-6
6631	6636	FAC	the_kitchen-15	there	NOM	1432	1432	the_kitchen-15
6639	6650	PER	THE_STRANGE_MAN-0	The visitor	NOM	1434	1435	THE_STRANGE_MAN-0
6671	6674	PER	Mrs__Hall-6	her	PRON	1440	1440	Mrs__Hall-6
6693	6695	PER	THE_STRANGE_MAN-0	He	PRON	1444	1444	THE_STRANGE_MAN-0
6737	6739	PER	THE_STRANGE_MAN-0	he	PRON	1451	1451	THE_STRANGE_MAN-0
6748	6751	PER	THE_STRANGE_MAN-0	his	PRON	1453	1453	THE_STRANGE_MAN-0
6776	6779	PER	THE_STRANGE_MAN-0	his	PRON	1458	1458	THE_STRANGE_MAN-0
6787	6789	PER	THE_STRANGE_MAN-0	He	PRON	1461	1461	THE_STRANGE_MAN-0
6909	6912	PER	THE_STRANGE_MAN-0	his	PRON	1484	1484	THE_STRANGE_MAN-0
6934	6942	FAC	his_quarters-8	the room	NOM	1489	1490	his_quarters-8
7042	7050	FAC	his_quarters-8	the room	NOM	1511	1512	his_quarters-8
7079	7081	PER	THE_STRANGE_MAN-0	he	PRON	1520	1520	THE_STRANGE_MAN-0
7127	7130	PER	THE_STRANGE_MAN-0	his	PRON	1530	1530	THE_STRANGE_MAN-0
7140	7153	PER	THE_STRANGE_MAN-0	The poor soul	NOM	1534	1536	THE_STRANGE_MAN-0
7213	7222	PER	Mrs__Hall-6	Mrs. Hall	PROP	1551	1552	Mrs__Hall-6
7262	7264	PER	Mrs__Hall-6	me	PRON	1562	1562	Mrs__Hall-6
7282	7285	PER	Mrs__Hall-6	She	PRON	1569	1569	Mrs__Hall-6
7352	7365	PER	THE_STRANGE_MAN-0	the traveller	NOM	1584	1585	THE_STRANGE_MAN-0
7413	7415	PER	THE_STRANGE_MAN-0	he	PRON	1598	1598	THE_STRANGE_MAN-0
7455	7466	PER	a_human_man-18	a human man	NOM	1607	1609	a_human_man-18
7471	7474	PER	Mrs__Hall-6	She	PRON	1612	1612	Mrs__Hall-6
7480	7483	PER	THE_STRANGE_MAN-0	his	PRON	1614	1614	THE_STRANGE_MAN-0
7556	7559	PER	THE_STRANGE_MAN-0	his	PRON	1629	1629	THE_STRANGE_MAN-0
7615	7618	PER	THE_STRANGE_MAN-0	his	PRON	1642	1642	THE_STRANGE_MAN-0
7651	7654	PER	Mrs__Hall-6	She	PRON	1651	1651	Mrs__Hall-6
7710	7712	PER	Mrs__Hall-6	my	PRON	1663	1663	Mrs__Hall-6
7728	7731	PER	Mrs__Hall-6	she	PRON	1668	1668	Mrs__Hall-6
7773	7776	PER	Millie-13	you	PRON	1680	1680	Millie-13
7804	7810	PER	Millie-13	Millie	PROP	1688	1688	Millie-13
7820	7829	PER	Mrs__Hall-6	Mrs. Hall	PROP	1692	1693	Mrs__Hall-6
7849	7861	PER	THE_STRANGE_MAN-0	the stranger	NOM	1698	1699	THE_STRANGE_MAN-0
7873	7876	PER	Mrs__Hall-6	her	PRON	1703	1703	Mrs__Hall-6
7887	7890	PER	THE_STRANGE_MAN-0	his	PRON	1706	1706	THE_STRANGE_MAN-0
7951	7954	PER	Mrs__Hall-6	she	PRON	1718	1718	Mrs__Hall-6
7964	7967	PER	THE_STRANGE_MAN-0	him	PRON	1720	1720	THE_STRANGE_MAN-0
8007	8009	PER	THE_STRANGE_MAN-0	he	PRON	1729	1729	THE_STRANGE_MAN-0
8053	8056	PER	Mrs__Hall-6	she	PRON	1740	1740	Mrs__Hall-6
8064	8072	FAC	his_quarters-8	the room	NOM	1743	1744	his_quarters-8
8073	8075	PER	THE_STRANGE_MAN-0	he	PRON	1745	1745	THE_STRANGE_MAN-0
8108	8110	PER	THE_STRANGE_MAN-0	he	PRON	1751	1751	THE_STRANGE_MAN-0
8147	8150	PER	THE_STRANGE_MAN-0	his	PRON	1759	1759	THE_STRANGE_MAN-0
8181	8184	PER	THE_STRANGE_MAN-0	his	PRON	1766	1766	THE_STRANGE_MAN-0
8227	8230	PER	Mrs__Hall-6	she	PRON	1776	1776	Mrs__Hall-6
8235	8237	PER	THE_STRANGE_MAN-0	he	PRON	1778	1778	THE_STRANGE_MAN-0
8275	8277	PER	THE_STRANGE_MAN-0	He	PRON	1787	1787	THE_STRANGE_MAN-0
8301	8304	PER	THE_STRANGE_MAN-0	his	PRON	1793	1793	THE_STRANGE_MAN-0
8510	8513	PER	THE_STRANGE_MAN-0	his	PRON	1833	1833	THE_STRANGE_MAN-0
8558	8559	PER	THE_STRANGE_MAN-0	I	PRON	1842	1842	THE_STRANGE_MAN-0
8582	8584	PER	THE_STRANGE_MAN-0	he	PRON	1848	1848	THE_STRANGE_MAN-0
8597	8609	GPE	Bramblehurst-2	Bramblehurst	PROP	1853	1853	Bramblehurst-2
8597	8617	FAC	Bramblehurst_railway_station-1	Bramblehurst station	NOM	1853	1854	Bramblehurst_railway_station-1
8626	8628	PER	THE_STRANGE_MAN-0	he	PRON	1858	1858	THE_STRANGE_MAN-0
8635	8638	PER	Mrs__Hall-6	her	PRON	1860	1860	Mrs__Hall-6
8643	8645	PER	THE_STRANGE_MAN-0	he	PRON	1862	1862	THE_STRANGE_MAN-0
8667	8669	PER	THE_STRANGE_MAN-0	He	PRON	1868	1868	THE_STRANGE_MAN-0
8676	8679	PER	THE_STRANGE_MAN-0	his	PRON	1870	1870	THE_STRANGE_MAN-0
8730	8733	PER	Mrs__Hall-6	her	PRON	1878	1878	Mrs__Hall-6
8764	8766	PER	THE_STRANGE_MAN-0	he	PRON	1887	1887	THE_STRANGE_MAN-0
8845	8848	PER	Mrs__Hall-6	she	PRON	1903	1903	Mrs__Hall-6
8873	8876	PER	Mrs__Hall-6	she	PRON	1911	1911	Mrs__Hall-6
8890	8926	PER	No_man_with_a_trap_who_would_go_over-19	No man with a trap who would go over	NOM	1915	1923	No_man_with_a_trap_who_would_go_over-19
8902	8908	VEH	a_trap-20	a trap	NOM	1918	1919	a_trap-20
8929	8938	PER	Mrs__Hall-6	Mrs. Hall	PROP	1925	1926	Mrs__Hall-6
8966	8969	PER	THE_STRANGE_MAN-0	his	PRON	1932	1932	THE_STRANGE_MAN-0
9019	9043	FAC	a_steep_road_by_the_down-21	a steep road by the down	NOM	1942	1947	a_steep_road_by_the_down-21
9046	9049	PER	THE_STRANGE_MAN-0	sir	NOM	1949	1949	THE_STRANGE_MAN-0
9054	9057	PER	Mrs__Hall-6	she	PRON	1952	1952	Mrs__Hall-6
9095	9101	VEH	a_trap-22	a trap	NOM	1960	1961	a_trap-22
9163	9173	VEH	a_carriage-23	a carriage	NOM	1977	1978	a_carriage-23
9212	9223	PER	A_gentleman-24	A gentleman	NOM	1988	1989	A_gentleman-24
9241	9244	PER	A_gentleman-24	his	PRON	1993	1993	A_gentleman-24
9241	9253	PER	his_coachman-25	his coachman	NOM	1993	1994	his_coachman-25
9268	9271	PER	THE_STRANGE_MAN-0	sir	NOM	1998	1998	THE_STRANGE_MAN-0
9315	9326	PER	THE_STRANGE_MAN-0	the visitor	NOM	2011	2012	THE_STRANGE_MAN-0
9373	9375	PER	THE_STRANGE_MAN-0	he	PRON	2026	2026	THE_STRANGE_MAN-0
9389	9392	PER	THE_STRANGE_MAN-0	his	PRON	2029	2029	THE_STRANGE_MAN-0
9410	9413	PER	Mrs__Hall-6	her	PRON	2033	2033	Mrs__Hall-6
9430	9433	PER	THE_STRANGE_MAN-0	his	PRON	2036	2036	THE_STRANGE_MAN-0
