byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
56	73	PER	Christine_Nilsson-0	Christine Nilsson	PROP	12	13	Christine_Nilsson-0
98	130	FAC	the_Academy_of_Music_in_New_York-1	the Academy of Music in New York	PROP	19	25	the_Academy_of_Music_in_New_York-1
122	130	GPE	New_York-2	New York	PROP	24	25	New_York-2
241	349	FAC	a_new_Opera_House_which_should_compete_in_costliness_and_splendour_with_those_of_the_great_European_capitals-3	a new Opera House which should compete in costliness and splendour with those of the great European capitals	NOM	47	64	a_new_Opera_House_which_should_compete_in_costliness_and_splendour_with_those_of_the_great_European_capitals-3
313	349	FAC	those_of_the_great_European_capitals-4	those of the great European capitals	NOM	59	64	those_of_the_great_European_capitals-4
322	349	GPE	the_great_European_capitals-5	the great European capitals	NOM	61	64	the_great_European_capitals-5
454	478	FAC	the_Academy_of_Music_in_New_York-1	the sociable old Academy	NOM	85	88	the_Academy_of_Music_in_New_York-1
481	494	PER	Conservatives-6	Conservatives	PROP	90	90	Conservatives-6
505	507	FAC	the_Academy_of_Music_in_New_York-1	it	PRON	92	92	the_Academy_of_Music_in_New_York-1
564	639	PER	the___new_people___whom_New_York_was_beginning_to_dread_and_yet_be_drawn_to-7	"the "" new people "" whom New York was beginning to dread and yet be drawn to"	NOM	103	119	the___new_people___whom_New_York_was_beginning_to_dread_and_yet_be_drawn_to-7
588	596	GPE	New_York-2	New York	PROP	109	110	New_York-2
646	661	PER	the_sentimental-8	the sentimental	NOM	122	123	the_sentimental-8
671	673	FAC	the_Academy_of_Music_in_New_York-1	it	PRON	126	126	the_Academy_of_Music_in_New_York-1
678	681	FAC	the_Academy_of_Music_in_New_York-1	its	PRON	128	128	the_Academy_of_Music_in_New_York-1
710	721	PER	the_musical-9	the musical	NOM	133	134	the_musical-9
726	729	FAC	the_Academy_of_Music_in_New_York-1	its	PRON	136	136	the_Academy_of_Music_in_New_York-1
787	823	FAC	halls_built_for_the_hearing_of_music-10	halls built for the hearing of music	NOM	146	152	halls_built_for_the_hearing_of_music-10
833	847	PER	Christine_Nilsson-0	Madame Nilsson	PROP	156	157	Christine_Nilsson-0
891	906	PER	the_daily_press-11	the daily press	NOM	166	168	the_daily_press-11
944	979	PER	an_exceptionally_brilliant_audience-12	an exceptionally brilliant audience	NOM	176	179	an_exceptionally_brilliant_audience-12
1003	1006	PER	Christine_Nilsson-0	her	PRON	185	185	Christine_Nilsson-0
1061	1078	VEH	private_broughams-13	private broughams	NOM	195	196	private_broughams-13
1084	1110	VEH	the_spacious_family_landau-14	the spacious family landau	NOM	199	202	the_spacious_family_landau-14
1119	1164	VEH	the_humbler_but_more_convenient___Brown_coupe-15	"the humbler but more convenient "" Brown coupe"	NOM	206	213	the_humbler_but_more_convenient___Brown_coupe-15
1180	1189	FAC	the_Academy_of_Music_in_New_York-1	the Opera	NOM	219	220	the_Academy_of_Music_in_New_York-1
1193	1206	VEH	the_humbler_but_more_convenient___Brown_coupe-15	a Brown coupe	NOM	222	224	the_humbler_but_more_convenient___Brown_coupe-15
1256	1275	VEH	one__s_own_carriage-17	one 's own carriage	NOM	235	238	one__s_own_carriage-17
1295	1309	VEH	the_humbler_but_more_convenient___Brown_coupe-15	the same means	NOM	243	245	the_humbler_but_more_convenient___Brown_coupe-15
1422	1460	VEH	the_first_Brown_conveyance_in_the_line-18	the first Brown conveyance in the line	NOM	265	271	the_first_Brown_conveyance_in_the_line-18
1522	1541	PER	one__s_own_coachman-19	one 's own coachman	NOM	286	289	one__s_own_coachman-19
1556	1582	FAC	the_portico_of_the_Academy-20	the portico of the Academy	NOM	292	296	the_portico_of_the_Academy-20
1571	1582	FAC	the_Academy_of_Music_in_New_York-1	the Academy	NOM	295	296	the_Academy_of_Music_in_New_York-1
1599	1625	PER	the_great_livery-stableman-21	the great livery-stableman	NOM	302	306	the_great_livery-stableman-21
1678	1687	PER	Americans-22	Americans	NOM	315	315	Americans-22
1743	1747	PER	Americans-22	they	PRON	326	326	Americans-22
1773	1787	PER	Newland_Archer-23	Newland Archer	PROP	334	335	Newland_Archer-23
1807	1831	FAC	the_back_of_the_club_box-24	the back of the club box	NOM	340	345	the_back_of_the_club_box-24
1907	1920	PER	Newland_Archer-23	the young man	NOM	362	364	Newland_Archer-23
1956	1958	PER	Newland_Archer-23	he	PRON	372	372	Newland_Archer-23
1991	1994	PER	Newland_Archer-23	his	PRON	380	380	Newland_Archer-23
1991	2001	PER	Mrs__Archer-25	his mother	NOM	380	381	Mrs__Archer-25
2006	2012	PER	sister-26	sister	NOM	383	383	sister-26
2058	2076	FAC	the_Gothic_library-27	the Gothic library	NOM	393	395	the_Gothic_library-27
2147	2207	FAC	the_only_room_in_the_house_where_Mrs__Archer_allowed_smoking-28	the only room in the house where Mrs. Archer allowed smoking	NOM	409	419	the_only_room_in_the_house_where_Mrs__Archer_allowed_smoking-28
2180	2191	PER	Mrs__Archer-25	Mrs. Archer	PROP	416	417	Mrs__Archer-25
2237	2245	GPE	New_York-2	New York	PROP	428	429	New_York-2
2250	2262	GPE	a_metropolis	a metropolis	NOM	431	432	a_metropolis
2293	2305	GPE	metropolises-29	metropolises	NOM	439	439	metropolises-29
2350	2359	FAC	the_opera-30	the opera	NOM	451	452	the_opera-30
2430	2444	PER	Newland_Archer-23	Newland Archer	PROP	470	471	Newland_Archer-23
2430	2456	GPE	Newland_Archer__s_New_York-31	Newland Archer 's New York	PROP	470	474	Newland_Archer__s_New_York-31
2522	2525	PER	Newland_Archer-23	his	PRON	486	486	Newland_Archer-23
2522	2537	PER	his_forefathers-32	his forefathers	NOM	486	487	his_forefathers-32
2585	2588	PER	Newland_Archer-23	his	PRON	497	497	Newland_Archer-23
2616	2618	PER	Newland_Archer-23	He	PRON	504	504	Newland_Archer-23
2636	2639	PER	Newland_Archer-23	his	PRON	508	508	Newland_Archer-23
2654	2656	PER	Newland_Archer-23	he	PRON	511	511	Newland_Archer-23
2670	2682	PER	a_dilettante	a dilettante	NOM	515	516	a_dilettante
2733	2736	PER	Newland_Archer-23	him	PRON	527	527	Newland_Archer-23
2854	2857	PER	Newland_Archer-23	his	PRON	549	549	Newland_Archer-23
2914	2916	PER	Newland_Archer-23	he	PRON	560	560	Newland_Archer-23
2990	2992	PER	Newland_Archer-23	he	PRON	576	576	Newland_Archer-23
3003	3006	PER	Newland_Archer-23	his	PRON	579	579	Newland_Archer-23
3030	3045	PER	Christine_Nilsson-0	the prima donna	NOM	584	586	Christine_Nilsson-0
3030	3062	PER	the_prima_donna__s_stage-manager-34	the prima donna 's stage-manager	NOM	584	590	the_prima_donna__s_stage-manager-34
3063	3065	PER	Newland_Archer-23	he	PRON	591	591	Newland_Archer-23
3089	3100	FAC	the_Academy_of_Music_in_New_York-1	the Academy	NOM	596	597	the_Academy_of_Music_in_New_York-1
3143	3146	PER	Christine_Nilsson-0	she	PRON	606	606	Christine_Nilsson-0
3163	3165	PER	He-35	He	PRON	611	611	He-35
3172	3174	PER	me-36	me	PRON	613	613	me-36
3178	3180	PER	He-35	he	PRON	615	615	He-35
3187	3189	PER	me-36	me	PRON	617	617	me-36
3197	3199	PER	He-35	HE	PRON	620	620	He-35
3206	3208	PER	me-36	ME	PRON	622	622	me-36
3285	3288	PER	Christine_Nilsson-0	She	PRON	639	639	Christine_Nilsson-0
3330	3332	PER	He-35	he	PRON	652	652	He-35
3339	3341	PER	me-36	me	PRON	654	654	me-36
3464	3479	PER	Swedish_artists-37	Swedish artists	NOM	677	678	Swedish_artists-37
3547	3573	PER	English-speaking_audiences-38	English-speaking audiences	NOM	689	692	English-speaking_audiences-38
3602	3616	PER	Newland_Archer-23	Newland Archer	PROP	699	700	Newland_Archer-23
3655	3658	PER	Newland_Archer-23	his	PRON	708	708	Newland_Archer-23
3735	3738	PER	Newland_Archer-23	his	PRON	725	725	Newland_Archer-23
3771	3774	PER	Newland_Archer-23	his	PRON	732	732	Newland_Archer-23
3862	3865	PER	Newland_Archer-23	his	PRON	750	750	Newland_Archer-23
3909	3924	PER	Christine_Nilsson-0	the prima donna	NOM	762	764	Christine_Nilsson-0
3993	3996	PER	Christine_Nilsson-0	she	PRON	782	782	Christine_Nilsson-0
4030	4033	PER	Christine_Nilsson-0	her	PRON	788	788	Christine_Nilsson-0
4050	4053	PER	Christine_Nilsson-0	her	PRON	792	792	Christine_Nilsson-0
4101	4130	PER	the_little_brown_Faust-Capoul-39	the little brown Faust-Capoul	NOM	800	805	the_little_brown_Faust-Capoul-39
4235	4238	PER	the_little_brown_Faust-Capoul-39	his	PRON	829	829	the_little_brown_Faust-Capoul-39
4235	4253	PER	Christine_Nilsson-0	his artless victim	NOM	829	831	Christine_Nilsson-0
4256	4270	PER	Newland_Archer-23	Newland Archer	PROP	833	834	Newland_Archer-23
4301	4325	FAC	the_back_of_the_club_box-40	the back of the club box	NOM	841	846	the_back_of_the_club_box-40
4335	4338	PER	Newland_Archer-23	his	PRON	849	849	Newland_Archer-23
4371	4401	FAC	the_opposite_side_of_the_house-41	the opposite side of the house	NOM	856	861	the_opposite_side_of_the_house-41
4420	4423	PER	Newland_Archer-23	him	PRON	865	865	Newland_Archer-23
4428	4462	FAC	the_box_of_old_Mrs__Manson_Mingott-42	the box of old Mrs. Manson Mingott	NOM	867	873	the_box_of_old_Mrs__Manson_Mingott-42
4443	4462	PER	Mrs__Manson_Mingott-43	Mrs. Manson Mingott	PROP	871	873	Mrs__Manson_Mingott-43
4527	4530	PER	Mrs__Manson_Mingott-43	her	PRON	885	885	Mrs__Manson_Mingott-43
4541	4550	FAC	the_Academy_of_Music_in_New_York-1	the Opera	NOM	888	889	the_Academy_of_Music_in_New_York-1
4609	4650	PER	some_of_the_younger_-700	some of the younger members of the family	NOM	900	907	some_of_the_younger_-700
4617	4650	PER	the_younger_members_of_the_family-44	the younger members of the family	NOM	902	907	the_younger_members_of_the_family-44
4672	4692	FAC	the_front_of_the_box-45	the front of the box	NOM	913	917	the_front_of_the_box-45
4707	4710	PER	Mrs__Manson_Mingott-43	her	PRON	921	921	Mrs__Manson_Mingott-43
4707	4726	PER	Mrs__Lovell_Mingott-46	her daughter-in-law	NOM	921	926	Mrs__Lovell_Mingott-46
4729	4748	PER	Mrs._Lovell_Mingott	Mrs. Lovell Mingott	PROP	928	930	Mrs._Lovell_Mingott
4755	4758	PER	Mrs__Manson_Mingott-43	her	PRON	933	933	Mrs__Manson_Mingott-43
4755	4767	PER	Mrs__Welland-47	her daughter	NOM	933	934	Mrs__Welland-47
4770	4782	PER	Mrs._Welland	Mrs. Welland	PROP	936	937	Mrs._Welland
4815	4837	PER	these_brocaded_matrons-48	these brocaded matrons	NOM	943	945	these_brocaded_matrons-48
4842	4911	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	a young girl in white with eyes ecstatically fixed on the stagelovers	NOM	947	958	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
4896	4911	PER	the_stagelovers-50	the stagelovers	NOM	957	958	the_stagelovers-50
4917	4931	PER	Christine_Nilsson-0	Madame Nilsson	PROP	961	962	Christine_Nilsson-0
4966	4982	FAC	the_silent_house-51	the silent house	NOM	971	973	the_silent_house-51
4985	4994	PER	the_boxes-52	the boxes	NOM	975	976	the_boxes-52
5065	5073	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	the girl	NOM	990	991	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5093	5096	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	996	996	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5118	5121	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1002	1002	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5168	5171	PER	Christine_Nilsson-0	her	PRON	1012	1012	Christine_Nilsson-0
5260	5263	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	She	PRON	1030	1030	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5272	5275	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1032	1032	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5331	5334	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1047	1047	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5346	5360	PER	Newland_Archer-23	Newland Archer	PROP	1051	1052	Newland_Archer-23
5365	5368	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1054	1054	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
5421	5423	PER	Newland_Archer-23	He	PRON	1066	1066	Newland_Archer-23
5462	5465	PER	Newland_Archer-23	his	PRON	1074	1074	Newland_Archer-23
5591	5667	PER	people_who_shared_his_acquaintance_with_the_Opera_houses_of_Paris_and_Vienna-53	people who shared his acquaintance with the Opera houses of Paris and Vienna	NOM	1099	1111	people_who_shared_his_acquaintance_with_the_Opera_houses_of_Paris_and_Vienna-53
5609	5612	PER	Newland_Archer-23	his	PRON	1102	1102	Newland_Archer-23
5631	5667	FAC	the_Opera_houses_of_Paris_and_Vienna-54	the Opera houses of Paris and Vienna	NOM	1105	1111	the_Opera_houses_of_Paris_and_Vienna-54
5651	5656	GPE	Paris-55	Paris	PROP	1109	1109	Paris-55
5661	5667	GPE	Vienna-56	Vienna	PROP	1111	1111	Vienna-56
6038	6057	PER	female_parishioners-57	female parishioners	NOM	1179	1180	female_parishioners-57
6062	6083	PER	fashionable_clergymen-58	fashionable clergymen	NOM	1182	1183	fashionable_clergymen-58
6224	6242	PER	Mr__Luther_Burbank-60	Mr. Luther Burbank	PROP	1213	1215	Mr__Luther_Burbank-60
6224	6263	PER	Mr__Luther_Burbank__s_far-off_prodigies-59	Mr. Luther Burbank 's far-off prodigies	NOM	1213	1220	Mr__Luther_Burbank__s_far-off_prodigies-59
6269	6304	FAC	the_centre_of_this_enchanted_garden-61	the centre of this enchanted garden	NOM	1223	1228	the_centre_of_this_enchanted_garden-61
6305	6319	PER	Christine_Nilsson-0	Madame Nilsson	PROP	1229	1230	Christine_Nilsson-0
6471	6474	PER	Christine_Nilsson-0	her	PRON	1259	1259	Christine_Nilsson-0
6526	6535	PER	the_little_brown_Faust-Capoul-39	M. Capoul	PROP	1268	1269	the_little_brown_Faust-Capoul-39
6604	6607	PER	the_little_brown_Faust-Capoul-39	his	PRON	1280	1280	the_little_brown_Faust-Capoul-39
6647	6649	PER	the_little_brown_Faust-Capoul-39	he	PRON	1289	1289	the_little_brown_Faust-Capoul-39
6700	6761	FAC	the_neat_brick_villa_projecting_obliquely_from_the_right_wing-62	the neat brick villa projecting obliquely from the right wing	NOM	1297	1306	the_neat_brick_villa_projecting_obliquely_from_the_right_wing-62
6790	6804	PER	Newland_Archer-23	Newland Archer	PROP	1314	1315	Newland_Archer-23
6807	6810	PER	Newland_Archer-23	his	PRON	1317	1317	Newland_Archer-23
6835	6879	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	the young girl with the lilies-of-the-valley	NOM	1322	1333	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
6884	6887	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	She	PRON	1336	1336	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
6937	6939	PER	Newland_Archer-23	he	PRON	1349	1349	Newland_Archer-23
6953	6956	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1351	1351	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
7026	7029	PER	Newland_Archer-23	his	PRON	1364	1364	Newland_Archer-23
7095	7098	PER	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49	her	PRON	1375	1375	a_young_girl_in_white_with_eyes_ecstatically_fixed_on_the_stagelovers-49
7118	7120	PER	We-63	We	PRON	1380	1380	We-63
7130	7135	PER	Faust-64	Faust	PROP	1383	1383	Faust-64
7152	7169	LOC	the_Italian_lakes-65	the Italian lakes	NOM	1387	1389	the_Italian_lakes-65
7176	7178	PER	Newland_Archer-23	he	PRON	1392	1392	Newland_Archer-23
7228	7231	PER	Newland_Archer-23	his	PRON	1401	1401	Newland_Archer-23
7307	7310	PER	Newland_Archer-23	his	PRON	1415	1415	Newland_Archer-23
7340	7343	PER	Newland_Archer-23	his	PRON	1421	1421	Newland_Archer-23
7340	7349	PER	May_Welland-66	his bride	NOM	1421	1422	May_Welland-66
7384	7395	PER	May_Welland-66	May Welland	PROP	1430	1431	May_Welland-66
7404	7407	PER	Newland_Archer-23	him	PRON	1434	1434	Newland_Archer-23
7419	7422	PER	May_Welland-66	she	PRON	1437	1437	May_Welland-66
7435	7443	GPE	New_York-2	New York	PROP	1442	1443	New_York-2
7499	7502	PER	Newland_Archer-23	his	PRON	1454	1454	Newland_Archer-23
7615	7618	PER	May_Welland-66	her	PRON	1474	1474	May_Welland-66
7622	7625	PER	Newland_Archer-23	his	PRON	1476	1476	Newland_Archer-23
7672	7674	PER	Newland_Archer-23	He	PRON	1486	1486	Newland_Archer-23
7701	7731	PER	the_future_Mrs__Newland_Archer-67	the future Mrs. Newland Archer	PROP	1493	1497	the_future_Mrs__Newland_Archer-67
7738	7749	PER	a_simpleton-700	a simpleton	NOM	1500	1501	a_simpleton-700
7752	7754	PER	Newland_Archer-23	He	PRON	1503	1503	Newland_Archer-23
7761	7764	PER	the_future_Mrs__Newland_Archer-67	her	PRON	1505	1505	the_future_Mrs__Newland_Archer-67
7777	7780	PER	Newland_Archer-23	his	PRON	1509	1509	Newland_Archer-23
7865	7868	PER	the_future_Mrs__Newland_Archer-67	her	PRON	1523	1523	the_future_Mrs__Newland_Archer-67
7877	7880	PER	the_future_Mrs__Newland_Archer-67	her	PRON	1526	1526	the_future_Mrs__Newland_Archer-67
7890	7941	PER	the_most_popular_married_women_of_the___younger_set-68	"the most popular married women of the "" younger set"	NOM	1529	1538	the_most_popular_married_women_of_the___younger_set-68
8049	8051	PER	Newland_Archer-23	he	PRON	1558	1558	Newland_Archer-23
8080	8083	PER	Newland_Archer-23	his	PRON	1565	1565	Newland_Archer-23
8096	8098	PER	Newland_Archer-23	he	PRON	1569	1569	Newland_Archer-23
8122	8124	PER	Newland_Archer-23	he	PRON	1574	1574	Newland_Archer-23
8162	8165	PER	Newland_Archer-23	his	PRON	1582	1582	Newland_Archer-23
8162	8170	PER	the_future_Mrs__Newland_Archer-67	his wife	NOM	1582	1583	the_future_Mrs__Newland_Archer-67
8223	8305	PER	the_married_lady_whose_charms_had_held_his_fancy_through_two_mildly_agitated_years-69	the married lady whose charms had held his fancy through two mildly agitated years	NOM	1596	1609	the_married_lady_whose_charms_had_held_his_fancy_through_two_mildly_agitated_years-69
8262	8265	PER	Newland_Archer-23	his	PRON	1603	1603	Newland_Archer-23
8381	8407	PER	the_married_lady_whose_charms_had_held_his_fancy_through_two_mildly_agitated_years-69	that unhappy being 's life	NOM	1626	1630	the_married_lady_whose_charms_had_held_his_fancy_through_two_mildly_agitated_years-69
8430	8433	PER	Newland_Archer-23	his	PRON	1635	1635	Newland_Archer-23
8543	8556	LOC	a_harsh_world-70	a harsh world	NOM	1660	1662	a_harsh_world-70
8559	8561	PER	Newland_Archer-23	he	PRON	1664	1664	Newland_Archer-23
8606	8608	PER	Newland_Archer-23	he	PRON	1675	1675	Newland_Archer-23
8629	8632	PER	Newland_Archer-23	his	PRON	1680	1680	Newland_Archer-23
8667	8669	PER	Newland_Archer-23	he	PRON	1687	1687	Newland_Archer-23
8690	8809	PER	all_the_carefully-brushed___white-waistcoated___button-hole-flowered_gentlemen_who_succeeded_each_other_in_the_club_box-71	all the carefully-brushed , white-waistcoated , button-hole-flowered gentlemen who succeeded each other in the club box	NOM	1693	1716	all_the_carefully-brushed___white-waistcoated___button-hole-flowered_gentlemen_who_succeeded_each_other_in_the_club_box-71
8846	8849	PER	Newland_Archer-23	him	PRON	1722	1722	Newland_Archer-23
8863	8868	PER	all_the_carefully-brushed___white-waistcoated___button-hole-flowered_gentlemen_who_succeeded_each_other_in_the_club_box-71	their	PRON	1726	1726	all_the_carefully-brushed___white-waistcoated___button-hole-flowered_gentlemen_who_succeeded_each_other_in_the_club_box-71
8897	8952	PER	the_circle_of_ladies_who_were_the_product_of_the_system-72	the circle of ladies who were the product of the system	NOM	1732	1742	the_circle_of_ladies_who_were_the_product_of_the_system-72
8992	9006	PER	Newland_Archer-23	Newland Archer	PROP	1749	1750	Newland_Archer-23
9012	9019	PER	Newland_Archer-23	himself	PRON	1752	1752	Newland_Archer-23
9031	9095	PER	the_superior_of_these_chosen_specimens_of_old_New_York_gentility-73	the superior of these chosen specimens of old New York gentility	NOM	1754	1764	the_superior_of_these_chosen_specimens_of_old_New_York_gentility-73
9098	9100	PER	Newland_Archer-23	he	PRON	1766	1766	Newland_Archer-23
9175	9184	LOC	the_world-74	the world	NOM	1783	1784	the_world-74
9192	9219	PER	any_other_man_of_the_number-75	any other man of the number	NOM	1787	1792	any_other_man_of_the_number-75
9229	9233	PER	any_other_man_of_the_number-75	they	PRON	1795	1795	any_other_man_of_the_number-75
9243	9248	PER	any_other_man_of_the_number-75	their	PRON	1797	1797	any_other_man_of_the_number-75
9284	9288	PER	any_other_man_of_the_number-75	they	PRON	1803	1803	any_other_man_of_the_number-75
9303	9311	GPE	New_York-2	New York	PROP	1806	1807	New_York-2
9359	9362	PER	Newland_Archer-23	him	PRON	1817	1817	Newland_Archer-23
9370	9375	PER	any_other_man_of_the_number-75	their	PRON	1819	1819	any_other_man_of_the_number-75
9418	9420	PER	Newland_Archer-23	He	PRON	1828	1828	Newland_Archer-23
9534	9541	PER	Newland_Archer-23	himself	PRON	1850	1850	Newland_Archer-23
9559	9561	PER	Lawrence_Lefferts-76	my	PRON	1856	1856	Lawrence_Lefferts-76
9581	9598	PER	Lawrence_Lefferts-76	Lawrence Lefferts	PROP	1861	1862	Lawrence_Lefferts-76
9609	9612	PER	Lawrence_Lefferts-76	his	PRON	1865	1865	Lawrence_Lefferts-76
9656	9673	PER	Lawrence_Lefferts-76	Lawrence Lefferts	PROP	1875	1876	Lawrence_Lefferts-76
9733	9741	GPE	New_York-2	New York	PROP	1891	1892	New_York-2
9744	9746	PER	Lawrence_Lefferts-76	He	PRON	1894	1894	Lawrence_Lefferts-76
9783	9795	PER	any_one_else-77	any one else	NOM	1901	1903	any_one_else-77
9892	9895	PER	Lawrence_Lefferts-76	his	PRON	1921	1921	Lawrence_Lefferts-76
9951	9954	PER	Lawrence_Lefferts-76	him	PRON	1933	1933	Lawrence_Lefferts-76
9975	9978	PER	Lawrence_Lefferts-76	his	PRON	1939	1939	Lawrence_Lefferts-76
10010	10013	PER	Lawrence_Lefferts-76	his	PRON	1946	1946	Lawrence_Lefferts-76
10091	10094	PER	Lawrence_Lefferts-76	his	PRON	1962	1962	Lawrence_Lefferts-76
10091	10118	PER	Lawrence_Lefferts-76	his lean and elegant person	NOM	1962	1966	Lawrence_Lefferts-76
10182	10292	PER	any_one_who_knew_how_to_wear_such_good_clothes_so_carelessly_and_carry_such_height_with_so_much_lounging_grace-78	any one who knew how to wear such good clothes so carelessly and carry such height with so much lounging grace	NOM	1981	2001	any_one_who_knew_how_to_wear_such_good_clothes_so_carelessly_and_carry_such_height_with_so_much_lounging_grace-78
10298	10313	PER	a_young_admirer-79	a young admirer	NOM	2004	2006	a_young_admirer-79
10331	10334	PER	Lawrence_Lefferts-76	him	PRON	2011	2011	Lawrence_Lefferts-76
10342	10349	PER	anybody-80	anybody	NOM	2015	2015	anybody-80
10359	10367	PER	a_fellow-81	a fellow	NOM	2018	2019	a_fellow-81
10443	10457	PER	Lawrence_Lefferts-76	Larry Lefferts	PROP	2037	2038	Lawrence_Lefferts-76
10525	10528	PER	Lawrence_Lefferts-76	his	PRON	2054	2054	Lawrence_Lefferts-76
10567	10569	PER	Lawrence_Lefferts-76	My	PRON	2062	2062	Lawrence_Lefferts-76
10578	10580	PER	Lawrence_Lefferts-76	he	PRON	2066	2066	Lawrence_Lefferts-76
10608	10611	PER	Lawrence_Lefferts-76	his	PRON	2072	2072	Lawrence_Lefferts-76
10621	10642	PER	old_Sillerton_Jackson-82	old Sillerton Jackson	PROP	2075	2077	old_Sillerton_Jackson-82
