byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
10	23	FAC	Chiswick_Mall-0	Chiswick Mall	PROP	2	3	Chiswick_Mall-0
148	162	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	30	31	Barbara_Pinkerton-1
148	190	FAC	Miss_Pinkerton__s_academy_for_young_ladies-2	Miss Pinkerton 's academy for young ladies	NOM	30	36	Miss_Pinkerton__s_academy_for_young_ladies-2
178	190	PER	young_ladies-3	young ladies	NOM	35	36	young_ladies-3
196	209	FAC	Chiswick_Mall-4	Chiswick Mall	PROP	39	40	Chiswick_Mall-4
212	232	VEH	a_large_family_coach-5	a large family coach	NOM	42	45	a_large_family_coach-5
286	300	PER	a_fat_coachman-6	a fat coachman	NOM	57	59	a_fat_coachman-6
371	386	PER	A_black_servant-7	A black servant	NOM	78	80	A_black_servant-7
419	435	PER	the_fat_coachman-8	the fat coachman	NOM	88	90	the_fat_coachman-8
447	450	PER	A_black_servant-7	his	PRON	93	93	A_black_servant-7
503	517	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	104	105	Barbara_Pinkerton-1
550	552	PER	A_black_servant-7	he	PRON	113	113	A_black_servant-7
648	675	FAC	the_stately_old_brick_house-9	the stately old brick house	NOM	133	137	the_stately_old_brick_house-9
684	702	PER	the_acute_observer-10	the acute observer	NOM	141	143	the_acute_observer-10
748	782	PER	Jemima_Pinkerton-15	good-natured Miss Jemima Pinkerton	PROP	152	157	Jemima_Pinkerton-15
783	790	PER	Jemima_Pinkerton-15	herself	PRON	158	158	Jemima_Pinkerton-15
841	850	PER	Barbara_Pinkerton-1	that lady	NOM	169	170	Barbara_Pinkerton-1
841	870	FAC	that_lady__s_own_drawing-room-11	that lady 's own drawing-room	NOM	169	175	that_lady__s_own_drawing-room-11
881	892	PER	Mrs__Sedley-12	Mrs. Sedley	PROP	180	181	Mrs__Sedley-12
881	901	VEH	a_large_family_coach-5	Mrs. Sedley 's coach	NOM	180	183	a_large_family_coach-5
904	910	PER	Barbara_Pinkerton-1	sister	NOM	185	185	Barbara_Pinkerton-1
920	931	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	189	190	Jemima_Pinkerton-15
936	941	PER	A_black_servant-7	Sambo	PROP	193	193	A_black_servant-7
944	961	PER	the_black_servant	the black servant	NOM	195	197	the_black_servant
993	1005	PER	a_fat_coachman-6	the coachman	NOM	206	207	a_fat_coachman-6
1041	1044	PER	Jemima_Pinkerton-15	you	PRON	217	217	Jemima_Pinkerton-15
1098	1109	PER	Amelia_Sedley-16	Miss Sedley	PROP	225	226	Amelia_Sedley-16
1125	1136	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	230	231	Jemima_Pinkerton-15
1147	1161	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	235	236	Barbara_Pinkerton-1
1162	1169	PER	Barbara_Pinkerton-1	herself	PRON	237	237	Barbara_Pinkerton-1
1172	1190	PER	that_majestic_lady	that majestic lady	NOM	239	241	that_majestic_lady
1193	1221	PER	the_Semiramis_of_Hammersmith	the Semiramis of Hammersmith	PROP	243	246	the_Semiramis_of_Hammersmith
1210	1221	FAC	Hammersmith-17	Hammersmith	PROP	246	246	Hammersmith-17
1224	1252	PER	the_friend_of_Doctor_Johnson	the friend of Doctor Johnson	NOM	248	252	the_friend_of_Doctor_Johnson
1238	1252	PER	Doctor_Johnson-18	Doctor Johnson	PROP	251	252	Doctor_Johnson-18
1255	1296	PER	the_correspondent_of_Mrs._Chapone_herself	the correspondent of Mrs. Chapone herself	NOM	254	259	the_correspondent_of_Mrs._Chapone_herself
1276	1288	PER	Mrs__Chapone-19	Mrs. Chapone	PROP	257	258	Mrs__Chapone-19
1289	1296	PER	Mrs__Chapone-19	herself	PRON	259	259	Mrs__Chapone-19
1301	1310	PER	The_girls-20	The girls	NOM	262	263	The_girls-20
1350	1353	PER	Amelia_Sedley-16	her	PRON	272	272	Amelia_Sedley-16
1363	1369	PER	Barbara_Pinkerton-1	sister	NOM	275	275	Barbara_Pinkerton-1
1382	1393	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	279	280	Jemima_Pinkerton-15
1398	1400	PER	we-21	we	PRON	283	283	we-21
1411	1414	PER	Amelia_Sedley-16	her	PRON	286	286	Amelia_Sedley-16
1447	1460	PER	Jemima_Pinkerton-15	sister Jemima	PROP	298	299	Jemima_Pinkerton-15
1533	1534	PER	Jemima_Pinkerton-15	I	PRON	320	320	Jemima_Pinkerton-15
1588	1599	PER	Mrs__Sedley-12	Mrs. Sedley	PROP	331	332	Mrs__Sedley-12
1637	1643	PER	Amelia_Sedley-16	Amelia	PROP	342	342	Amelia_Sedley-16
1661	1662	PER	Barbara_Pinkerton-1	I	PRON	349	349	Barbara_Pinkerton-1
1671	1682	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	352	353	Jemima_Pinkerton-15
1685	1688	PER	Jemima_Pinkerton-15	you	PRON	355	355	Jemima_Pinkerton-15
1709	1720	PER	Amelia_Sedley-16	Miss Sedley	PROP	361	362	Amelia_Sedley-16
1839	1860	PER	John_Sedley___Esquire-22	John Sedley , Esquire	NOM	391	394	John_Sedley___Esquire-22
1893	1894	PER	Barbara_Pinkerton-1	I	PRON	402	402	Barbara_Pinkerton-1
1911	1914	PER	John_Sedley___Esquire-22	his	PRON	406	406	John_Sedley___Esquire-22
1911	1919	PER	Mrs__Sedley-12	his lady	NOM	406	407	Mrs__Sedley-12
1927	1938	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	411	412	Jemima_Pinkerton-15
1970	1973	PER	Jemima_Pinkerton-15	her	PRON	419	419	Jemima_Pinkerton-15
1970	1980	PER	Barbara_Pinkerton-1	her sister	NOM	419	420	Barbara_Pinkerton-1
1983	1997	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	422	423	Barbara_Pinkerton-1
2093	2096	PER	Barbara_Pinkerton-1	her	PRON	444	444	Barbara_Pinkerton-1
2093	2103	PER	Pinkerton_Academy_ladies-23	her pupils	NOM	444	445	Pinkerton_Academy_ladies-23
2140	2144	PER	Pinkerton_Academy_ladies-23	they	PRON	452	452	Pinkerton_Academy_ladies-23
2188	2203	PER	poor_Miss_Birch-24	poor Miss Birch	PROP	463	465	poor_Miss_Birch-24
2236	2250	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	473	474	Barbara_Pinkerton-1
2280	2305	PER	the_parents_of_her_pupils-25	the parents of her pupils	NOM	480	484	the_parents_of_her_pupils-25
2295	2298	PER	Barbara_Pinkerton-1	her	PRON	483	483	Barbara_Pinkerton-1
2295	2305	PER	Pinkerton_Academy_ladies-23	her pupils	NOM	483	484	Pinkerton_Academy_ladies-23
2319	2325	PER	Jemima_Pinkerton-15	Jemima	PROP	489	489	Jemima_Pinkerton-15
2368	2378	PER	Mrs__Birch-26	Mrs. Birch	PROP	497	498	Mrs__Birch-26
2383	2386	PER	Mrs__Birch-26	her	PRON	500	500	Mrs__Birch-26
2383	2395	PER	poor_Miss_Birch-24	her daughter	NOM	500	501	poor_Miss_Birch-24
2463	2477	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	515	516	Barbara_Pinkerton-1
2524	2538	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	525	526	Barbara_Pinkerton-1
2586	2594	FAC	Chiswick_Mall-0	The Mall	NOM	538	539	Chiswick_Mall-0
2597	2605	GPE	chiswick-803	Chiswick	PROP	541	541	chiswick-803
2621	2626	PER	Mrs__Sedley-12	MADAM	NOM	547	547	Mrs__Sedley-12
2638	2641	PER	Amelia_Sedley-16	her	PRON	551	551	Amelia_Sedley-16
2667	2675	FAC	Chiswick_Mall-0	the Mall	NOM	557	558	Chiswick_Mall-0
2678	2679	PER	Barbara_Pinkerton-1	I	PRON	560	560	Barbara_Pinkerton-1
2724	2742	PER	Amelia_Sedley-16	Miss Amelia Sedley	PROP	568	570	Amelia_Sedley-16
2746	2749	PER	Amelia_Sedley-16	her	PRON	572	572	Amelia_Sedley-16
2746	2757	PER	her_parents-27	her parents	NOM	572	573	her_parents-27
2763	2854	PER	a_young_lady_not_unworthy_to_occupy_a_fitting_position_in_their_polished_and_refined_circle	a young lady not unworthy to occupy a fitting position in their polished and refined circle	NOM	576	591	a_young_lady_not_unworthy_to_occupy_a_fitting_position_in_their_polished_and_refined_circle
2821	2826	PER	her_parents-27	their	PRON	587	587	her_parents-27
2890	2919	PER	the_young_English_gentlewoman-28	the young English gentlewoman	NOM	597	600	the_young_English_gentlewoman-28
2957	2960	PER	the_young_English_gentlewoman-28	her	PRON	606	606	the_young_English_gentlewoman-28
3010	3033	PER	Amelia_Sedley-16	the amiable Miss Sedley	PROP	617	620	Amelia_Sedley-16
3079	3082	PER	Amelia_Sedley-16	her	PRON	628	628	Amelia_Sedley-16
3086	3089	PER	Amelia_Sedley-16	her	PRON	630	630	Amelia_Sedley-16
3086	3101	PER	her_instructors-29	her instructors	NOM	630	631	her_instructors-29
3157	3160	PER	Amelia_Sedley-16	her	PRON	641	641	Amelia_Sedley-16
3157	3193	PER	her_AGED_and_her_YOUTHFUL_companions-30	her AGED and her YOUTHFUL companions	NOM	641	646	her_AGED_and_her_YOUTHFUL_companions-30
3170	3173	PER	Amelia_Sedley-16	her	PRON	644	644	Amelia_Sedley-16
3285	3288	PER	Amelia_Sedley-16	she	PRON	665	665	Amelia_Sedley-16
3320	3323	PER	Amelia_Sedley-16	her	PRON	672	672	Amelia_Sedley-16
3320	3331	PER	her_friends-31	her friends	NOM	672	673	her_friends-31
3612	3639	PER	every_young_lady_of_FASHION-32	every young lady of FASHION	NOM	725	729	every_young_lady_of_FASHION-32
3687	3698	PER	Amelia_Sedley-16	Miss Sedley	PROP	739	740	Amelia_Sedley-16
3783	3806	PER	Doctor_Johnson-18	THE GREAT LEXICOGRAPHER	NOM	756	758	Doctor_Johnson-18
3830	3856	PER	Mrs__Chapone-19	the admirable Mrs. Chapone	PROP	764	767	Mrs__Chapone-19
3870	3878	FAC	Chiswick_Mall-0	the Mall	NOM	771	772	Chiswick_Mall-0
3881	3892	PER	Amelia_Sedley-16	Miss Amelia	PROP	774	775	Amelia_Sedley-16
3906	3909	PER	Amelia_Sedley-16	her	PRON	778	778	Amelia_Sedley-16
3924	3927	PER	Amelia_Sedley-16	her	PRON	782	782	Amelia_Sedley-16
3924	3938	PER	her_friends-31	her companions	NOM	782	783	her_friends-31
3973	3976	PER	Amelia_Sedley-16	her	PRON	790	790	Amelia_Sedley-16
3973	3985	PER	Barbara_Pinkerton-1	her mistress	NOM	790	791	Barbara_Pinkerton-1
4020	4027	PER	Barbara_Pinkerton-1	herself	PRON	799	799	Barbara_Pinkerton-1
4030	4035	PER	Mrs__Sedley-12	Madam	NOM	801	801	Mrs__Sedley-12
4038	4042	PER	Mrs__Sedley-12	Your	PRON	803	803	Mrs__Sedley-12
4038	4070	PER	Barbara_Pinkerton-1	Your most obliged humble servant	NOM	803	807	Barbara_Pinkerton-1
4073	4090	PER	Barbara_Pinkerton-1	BARBARA PINKERTON	PROP	809	810	Barbara_Pinkerton-1
4099	4109	PER	Becky_Sharp-34	Miss Sharp	PROP	813	814	Becky_Sharp-34
4122	4133	PER	Amelia_Sedley-16	Miss Sedley	PROP	816	817	Amelia_Sedley-16
4170	4180	PER	Becky_Sharp-34	Miss Sharp	PROP	824	825	Becky_Sharp-34
4192	4206	FAC	Russell_Square-35	Russell Square	PROP	829	830	Russell_Square-35
4233	4283	PER	The_family_of_distinction_with_whom_she_is_engaged-36	The family of distinction with whom she is engaged	NOM	837	845	The_family_of_distinction_with_whom_she_is_engaged-36
4269	4272	PER	Becky_Sharp-34	she	PRON	843	843	Becky_Sharp-34
4302	4312	PER	The_family_of_distinction_with_whom_she_is_engaged-36	themselves	PRON	850	850	The_family_of_distinction_with_whom_she_is_engaged-36
4316	4319	PER	Becky_Sharp-34	her	PRON	852	852	Becky_Sharp-34
4375	4389	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	863	864	Barbara_Pinkerton-1
4409	4412	PER	Barbara_Pinkerton-1	her	PRON	868	868	Barbara_Pinkerton-1
4428	4439	PER	Amelia_Sedley-16	Miss Sedley	PROP	873	874	Amelia_Sedley-16
4518	4521	PER	Barbara_Pinkerton-1	she	PRON	892	892	Barbara_Pinkerton-1
4546	4549	PER	Barbara_Pinkerton-1	her	PRON	896	896	Barbara_Pinkerton-1
4546	4558	PER	Pinkerton_Academy_ladies-23	her scholars	NOM	896	897	Pinkerton_Academy_ladies-23
4564	4569	PER	Pinkerton_Academy_ladies-23	their	PRON	900	900	Pinkerton_Academy_ladies-23
4585	4593	FAC	Chiswick_Mall-0	the Mall	NOM	903	904	Chiswick_Mall-0
4653	4665	PER	a_young_lady-37	a young lady	NOM	918	920	a_young_lady-37
4678	4692	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	923	924	Barbara_Pinkerton-1
4678	4702	FAC	Miss_Pinkerton__s_academy_for_young_ladies-2	Miss Pinkerton 's school	NOM	923	926	Miss_Pinkerton__s_academy_for_young_ladies-2
4708	4716	FAC	Chiswick_Mall-0	the Mall	NOM	929	930	Chiswick_Mall-0
4722	4760	PER	Doctor_Johnson-18	the late revered Doctor Samuel Johnson	NOM	933	938	Doctor_Johnson-18
4775	4792	PER	Doctor_Johnson-18	the Lexicographer	NOM	944	945	Doctor_Johnson-18
4827	4846	PER	Barbara_Pinkerton-1	this majestic woman	NOM	954	956	Barbara_Pinkerton-1
4861	4863	PER	Doctor_Johnson-18	he	PRON	961	961	Doctor_Johnson-18
4876	4879	PER	Barbara_Pinkerton-1	her	PRON	965	965	Barbara_Pinkerton-1
4897	4900	PER	Barbara_Pinkerton-1	her	PRON	970	970	Barbara_Pinkerton-1
4916	4919	PER	Barbara_Pinkerton-1	her	PRON	973	973	Barbara_Pinkerton-1
4949	4952	PER	Jemima_Pinkerton-15	her	PRON	979	979	Jemima_Pinkerton-15
4949	4965	PER	Barbara_Pinkerton-1	her elder sister	NOM	979	981	Barbara_Pinkerton-1
5012	5023	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	992	993	Jemima_Pinkerton-15
5100	5114	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1008	1009	Barbara_Pinkerton-1
5159	5165	PER	Jemima_Pinkerton-15	Jemima	PROP	1018	1018	Jemima_Pinkerton-15
5213	5216	PER	Barbara_Pinkerton-1	her	PRON	1029	1029	Barbara_Pinkerton-1
5251	5262	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	1039	1040	Jemima_Pinkerton-15
5272	5286	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1044	1045	Barbara_Pinkerton-1
5317	5328	PER	Becky_Sharp-34	Becky Sharp	PROP	1053	1054	Becky_Sharp-34
5342	5348	PER	Jemima_Pinkerton-15	Jemima	PROP	1058	1058	Jemima_Pinkerton-15
5391	5394	PER	Jemima_Pinkerton-15	her	PRON	1067	1067	Jemima_Pinkerton-15
5423	5426	PER	Jemima_Pinkerton-15	she	PRON	1074	1074	Jemima_Pinkerton-15
5434	5437	PER	Jemima_Pinkerton-15	her	PRON	1076	1076	Jemima_Pinkerton-15
5446	5449	PER	Jemima_Pinkerton-15	her	PRON	1079	1079	Jemima_Pinkerton-15
5446	5456	PER	Barbara_Pinkerton-1	her sister	NOM	1079	1080	Barbara_Pinkerton-1
5465	5476	PER	Becky_Sharp-34	Becky Sharp	PROP	1084	1085	Becky_Sharp-34
5479	5482	PER	Becky_Sharp-34	she	PRON	1087	1087	Becky_Sharp-34
5502	5513	PER	Jemima_Pinkerton-15	MISS JEMIMA	PROP	1094	1095	Jemima_Pinkerton-15
5528	5542	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1099	1100	Barbara_Pinkerton-1
5577	5580	PER	Jemima_Pinkerton-15	you	PRON	1109	1109	Jemima_Pinkerton-15
5584	5588	PER	Jemima_Pinkerton-15	your	PRON	1111	1111	Jemima_Pinkerton-15
5622	5632	FAC	the_cupboard-38	the closet	NOM	1118	1119	the_cupboard-38
5699	5705	PER	Barbara_Pinkerton-1	sister	NOM	1136	1136	Barbara_Pinkerton-1
5743	5753	PER	Becky_Sharp-34	poor Becky	PROP	1148	1149	Becky_Sharp-34
5775	5778	PER	Becky_Sharp-34	she	PRON	1154	1154	Becky_Sharp-34
5805	5816	PER	Amelia_Sedley-16	Miss Sedley	PROP	1163	1164	Amelia_Sedley-16
5830	5832	PER	Barbara_Pinkerton-1	me	PRON	1167	1167	Barbara_Pinkerton-1
5842	5856	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1171	1172	Barbara_Pinkerton-1
5902	5913	PER	Jemima_Pinkerton-15	poor Jemima	PROP	1183	1184	Jemima_Pinkerton-15
5963	5974	PER	Amelia_Sedley-16	Miss Sedley	PROP	1193	1194	Amelia_Sedley-16
5963	5982	PER	John_Sedley___Esquire-22	Miss Sedley 's papa	NOM	1193	1196	John_Sedley___Esquire-22
6001	6007	GPE	London-39	London	PROP	1201	1201	London-39
6014	6034	PER	John_Sedley___Esquire-22	a man of some wealth	NOM	1204	1208	John_Sedley___Esquire-22
6045	6055	PER	Becky_Sharp-34	Miss Sharp	PROP	1211	1212	Becky_Sharp-34
6060	6077	PER	an_articled_pupil	an articled pupil	NOM	1214	1216	an_articled_pupil
6089	6103	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1220	1221	Barbara_Pinkerton-1
6118	6121	PER	Barbara_Pinkerton-1	she	PRON	1226	1226	Barbara_Pinkerton-1
6171	6174	PER	Becky_Sharp-34	her	PRON	1235	1235	Becky_Sharp-34
6229	6245	PER	schoolmistresses-40	schoolmistresses	NOM	1246	1246	schoolmistresses-40
6296	6306	FAC	churchyard-41	churchyard	NOM	1258	1258	churchyard-41
6353	6361	PER	a_person-42	a person	NOM	1268	1269	a_person-42
6423	6439	PER	the_stone_cutter-43	the stone cutter	NOM	1281	1283	the_stone_cutter-43
6452	6455	PER	a_person-42	his	PRON	1286	1286	a_person-42
6471	6487	PER	a_good_Christian-44	a good Christian	NOM	1291	1293	a_good_Christian-44
6490	6503	PER	a_good_parent-45	a good parent	NOM	1295	1297	a_good_parent-45
6506	6511	PER	child-46	child	NOM	1299	1299	child-46
6514	6518	PER	wife-47	wife	NOM	1301	1301	wife-47
6524	6531	PER	husband-48	husband	NOM	1304	1304	husband-48
6558	6579	PER	a_disconsolate_family-49	a disconsolate family	NOM	1310	1312	a_disconsolate_family-49
6589	6592	PER	a_person-42	his	PRON	1315	1315	a_person-42
6606	6642	ORG	academies_of_the_male_and_female_sex-50	academies of the male and female sex	NOM	1320	1326	academies_of_the_male_and_female_sex-50
6677	6686	PER	the_pupil-51	the pupil	NOM	1334	1335	the_pupil-51
6730	6758	PER	the_disinterested_instructor-52	the disinterested instructor	NOM	1344	1346	the_disinterested_instructor-52
6767	6785	PER	Amelia_Sedley-16	Miss Amelia Sedley	PROP	1350	1352	Amelia_Sedley-16
6790	6827	PER	a_young_lady_of_this_singular_species	a young lady of this singular species	NOM	1354	1360	a_young_lady_of_this_singular_species
6861	6875	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1368	1369	Barbara_Pinkerton-1
6884	6887	PER	Amelia_Sedley-16	her	PRON	1372	1372	Amelia_Sedley-16
6940	6970	PER	Barbara_Pinkerton-1	pompous old Minerva of a woman	NOM	1382	1387	Barbara_Pinkerton-1
6963	6970	PER	a_woman-53	a woman	NOM	1386	1387	a_woman-53
7032	7035	PER	Barbara_Pinkerton-1	her	PRON	1400	1400	Barbara_Pinkerton-1
7032	7041	PER	Amelia_Sedley-16	her pupil	NOM	1400	1401	Amelia_Sedley-16
7046	7053	PER	Barbara_Pinkerton-1	herself	PRON	1403	1403	Barbara_Pinkerton-1
7060	7063	PER	Amelia_Sedley-16	she	PRON	1406	1406	Amelia_Sedley-16
7103	7118	PER	Mrs__Billington-54	Mrs. Billington	PROP	1417	1418	Mrs__Billington-54
7136	7146	PER	Hillisberg-55	Hillisberg	PROP	1423	1423	Hillisberg-55
7150	7157	PER	Parisot-56	Parisot	PROP	1425	1425	Parisot-56
7233	7236	PER	Amelia_Sedley-16	she	PRON	1441	1441	Amelia_Sedley-16
7303	7306	PER	Amelia_Sedley-16	her	PRON	1456	1456	Amelia_Sedley-16
7332	7359	PER	everybody_who_came_near_her-57	everybody who came near her	NOM	1464	1468	everybody_who_came_near_her-57
7356	7359	PER	Amelia_Sedley-16	her	PRON	1468	1468	Amelia_Sedley-16
7367	7374	PER	Barbara_Pinkerton-1	Minerva	PROP	1471	1471	Barbara_Pinkerton-1
7375	7382	PER	Barbara_Pinkerton-1	herself	PRON	1472	1472	Barbara_Pinkerton-1
7391	7420	PER	the_poor_girl_in_the_scullery-58	the poor girl in the scullery	NOM	1475	1480	the_poor_girl_in_the_scullery-58
7408	7420	FAC	the_scullery-59	the scullery	NOM	1479	1480	the_scullery-59
7427	7450	PER	the_one-eyed_tart-woman-60	the one-eyed tart-woman	NOM	1483	1489	the_one-eyed_tart-woman-60
7427	7462	PER	the_one-eyed_tart-woman__s_daughter-61	the one-eyed tart-woman 's daughter	NOM	1483	1491	the_one-eyed_tart-woman__s_daughter-61
7491	7494	PER	the_one-eyed_tart-woman__s_daughter-61	her	PRON	1498	1498	the_one-eyed_tart-woman__s_daughter-61
7516	7544	PER	Pinkerton_Academy_ladies-23	the young ladies in the Mall	NOM	1504	1509	Pinkerton_Academy_ladies-23
7536	7544	FAC	Chiswick_Mall-0	the Mall	NOM	1508	1509	Chiswick_Mall-0
7547	7550	PER	Amelia_Sedley-16	She	PRON	1511	1511	Amelia_Sedley-16
7555	7588	PER	twelve_intimate_and_bosom_friends-62	twelve intimate and bosom friends	NOM	1513	1517	twelve_intimate_and_bosom_friends-62
7596	7624	PER	the_twenty-four_young_ladies-63	the twenty-four young ladies	NOM	1520	1525	the_twenty-four_young_ladies-63
7632	7651	PER	envious_Miss_Briggs-64	envious Miss Briggs	PROP	1528	1530	envious_Miss_Briggs-64
7671	7674	PER	Amelia_Sedley-16	her	PRON	1535	1535	Amelia_Sedley-16
7693	7705	PER	Miss_Saltire-65	Miss Saltire	PROP	1540	1541	Miss_Saltire-65
7708	7719	PER	Lord_Dexter-66	Lord Dexter	PROP	1543	1544	Lord_Dexter-66
7708	7736	PER	Lord_Dexter_'s_granddaughter	Lord Dexter 's granddaughter	NOM	1543	1546	Lord_Dexter_'s_granddaughter
7752	7755	PER	Amelia_Sedley-16	her	PRON	1550	1550	Amelia_Sedley-16
7788	7799	PER	Miss_Swartz-67	Miss Swartz	PROP	1558	1559	Miss_Swartz-67
7802	7846	PER	the_rich_woolly-haired_mulatto_from_St._Kitt	the rich woolly-haired mulatto from St. Kitt	NOM	1561	1569	the_rich_woolly-haired_mulatto_from_St._Kitt
7838	7846	GPE	St__Kitt-68	St. Kitt	PROP	1568	1569	St__Kitt-68
7863	7869	PER	Amelia_Sedley-16	Amelia	PROP	1575	1575	Amelia_Sedley-16
7882	7885	PER	Miss_Swartz-67	she	PRON	1579	1579	Miss_Swartz-67
7922	7926	PER	they-69	they	PRON	1588	1588	they-69
7952	7961	PER	Dr__Floss-70	Dr. Floss	PROP	1594	1595	Dr__Floss-70
7981	7984	PER	Miss_Swartz-67	her	PRON	1600	1600	Miss_Swartz-67
8004	8018	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	1604	1605	Barbara_Pinkerton-1
8104	8113	PER	Barbara_Pinkerton-1	that lady	NOM	1622	1623	Barbara_Pinkerton-1
8141	8152	PER	Jemima_Pinkerton-15	Miss Jemima	PROP	1630	1631	Jemima_Pinkerton-15
8204	8210	PER	Amelia_Sedley-16	Amelia	PROP	1641	1641	Amelia_Sedley-16
8248	8251	PER	Jemima_Pinkerton-15	her	PRON	1651	1651	Jemima_Pinkerton-15
8248	8258	PER	Barbara_Pinkerton-1	her sister	NOM	1651	1652	Barbara_Pinkerton-1
8311	8357	PER	Miss_Swartz-67	the heiress ( who paid double ) of St. Kitt 's	NOM	1663	1673	Miss_Swartz-67
8346	8357	GPE	St__Kitt-68	St. Kitt 's	NOM	1671	1673	St__Kitt-68
8412	8428	PER	parlour-boarders-71	parlour-boarders	NOM	1686	1688	parlour-boarders-71
8431	8444	PER	Jemima_Pinkerton-15	Honest Jemima	PROP	1690	1691	Jemima_Pinkerton-15
8557	8565	PER	servants-72	servants	NOM	1717	1717	servants-72
8603	8606	PER	Jemima_Pinkerton-15	her	PRON	1725	1725	Jemima_Pinkerton-15
8629	8631	PER	we-73	we	PRON	1731	1731	we-73
8650	8653	PER	Jemima_Pinkerton-15	her	PRON	1736	1736	Jemima_Pinkerton-15
8761	8764	PER	Jemima_Pinkerton-15	her	PRON	1759	1759	Jemima_Pinkerton-15
8767	8770	PER	Jemima_Pinkerton-15	she	PRON	1761	1761	Jemima_Pinkerton-15
8775	8778	PER	Jemima_Pinkerton-15	her	PRON	1763	1763	Jemima_Pinkerton-15
8775	8791	PER	Barbara_Pinkerton-1	her awful sister	NOM	1763	1765	Barbara_Pinkerton-1
8862	8864	PER	we-74	we	PRON	1779	1779	we-74
8892	8898	PER	Amelia_Sedley-16	Amelia	PROP	1787	1787	Amelia_Sedley-16
8947	8950	PER	our-75	our	PRON	1800	1800	our-75
8971	8974	PER	Amelia_Sedley-16	she	PRON	1804	1804	Amelia_Sedley-16
8979	9001	PER	a_dear_little_creature	a dear little creature	NOM	1806	1809	a_dear_little_creature
9105	9137	PER	villains_of_the_most_sombre_sort-76	villains of the most sombre sort	NOM	1834	1839	villains_of_the_most_sombre_sort-76
9145	9147	PER	we-77	we	PRON	1842	1842	we-77
9164	9223	PER	Amelia_Sedley-16	a constant companion so guileless and good-natured a person	NOM	1847	1857	Amelia_Sedley-16
9229	9232	PER	Amelia_Sedley-16	she	PRON	1860	1860	Amelia_Sedley-16
9240	9249	PER	a_heroine-700	a heroine	NOM	1863	1864	a_heroine-700
9281	9284	PER	Amelia_Sedley-16	her	PRON	1872	1872	Amelia_Sedley-16
9281	9291	PER	Amelia_Sedley-16	her person	NOM	1872	1873	Amelia_Sedley-16
9301	9302	PER	Narrator-78	I	PRON	1876	1876	Narrator-78
9318	9321	PER	Amelia_Sedley-16	her	PRON	1880	1880	Amelia_Sedley-16
9365	9368	PER	Amelia_Sedley-16	her	PRON	1889	1889	Amelia_Sedley-16
9411	9420	PER	a_heroine-79	a heroine	NOM	1899	1900	a_heroine-79
9427	9430	PER	Amelia_Sedley-16	her	PRON	1903	1903	Amelia_Sedley-16
9467	9470	PER	Amelia_Sedley-16	her	PRON	1911	1911	Amelia_Sedley-16
9510	9513	PER	Amelia_Sedley-16	she	PRON	1920	1920	Amelia_Sedley-16
9878	9881	PER	Amelia_Sedley-16	her	PRON	2002	2002	Amelia_Sedley-16
9889	9900	PER	any_persons-80	any persons	NOM	2005	2006	any_persons-80
9961	9965	PER	any_persons-80	them	PRON	2022	2022	any_persons-80
9973	9987	PER	Barbara_Pinkerton-1	Miss Pinkerton	PROP	2025	2026	Barbara_Pinkerton-1
9990	10020	PER	that_austere_and_godlike_woman	that austere and godlike woman	NOM	2028	2032	that_austere_and_godlike_woman
10039	10042	PER	Amelia_Sedley-16	her	PRON	2036	2036	Amelia_Sedley-16
10077	10080	PER	Barbara_Pinkerton-1	she	PRON	2044	2044	Barbara_Pinkerton-1
10119	10122	PER	Barbara_Pinkerton-1	she	PRON	2050	2050	Barbara_Pinkerton-1
10142	10153	PER	all_masters-81	all masters	NOM	2055	2056	all_masters-81
10158	10166	PER	teachers-82	teachers	NOM	2058	2058	teachers-82
10194	10205	PER	Amelia_Sedley-16	Miss Sedley	PROP	2063	2064	Amelia_Sedley-16
10271	10274	PER	Amelia_Sedley-16	her	PRON	2076	2076	Amelia_Sedley-16
