byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
13	30	LOC	THE_ARIZONA_HILLS-0	THE ARIZONA HILLS	NOM	3	5	THE_ARIZONA_HILLS-0
17	24	GPE	Arizona-1	ARIZONA	PROP	4	4	Arizona-1
31	32	PER	narrator-2	I	PRON	6	6	narrator-2
36	50	PER	a_very_old_man	a very old man	NOM	8	11	a_very_old_man
61	62	PER	narrator-2	I	PRON	15	15	narrator-2
86	87	PER	narrator-2	I	PRON	21	21	narrator-2
123	124	PER	narrator-2	I	PRON	30	30	narrator-2
146	147	PER	narrator-2	I	PRON	35	35	narrator-2
167	176	PER	other_men-3	other men	NOM	40	41	other_men-3
186	187	PER	narrator-2	I	PRON	45	45	narrator-2
223	224	PER	narrator-2	I	PRON	53	53	narrator-2
239	240	PER	narrator-2	I	PRON	56	56	narrator-2
258	263	PER	a_man	a man	NOM	60	61	a_man
266	287	PER	a_man_of_about_thirty	a man of about thirty	NOM	63	67	a_man_of_about_thirty
290	291	PER	narrator-2	I	PRON	69	69	narrator-2
308	309	PER	narrator-2	I	PRON	73	73	narrator-2
349	350	PER	narrator-2	I	PRON	83	83	narrator-2
361	362	PER	narrator-2	I	PRON	86	86	narrator-2
408	409	PER	narrator-2	I	PRON	97	97	narrator-2
473	474	PER	narrator-2	I	PRON	110	110	narrator-2
491	492	PER	narrator-2	I	PRON	115	115	narrator-2
513	514	PER	narrator-2	I	PRON	120	120	narrator-2
564	565	PER	narrator-2	I	PRON	132	132	narrator-2
596	619	PER	you_who_have_never_died-100000	you who have never died	NOM	140	144	you_who_have_never_died-100000
666	667	PER	narrator-2	I	PRON	156	156	narrator-2
683	684	PER	narrator-2	I	PRON	160	160	narrator-2
704	706	PER	narrator-2	my	PRON	165	165	narrator-2
750	751	PER	narrator-2	I	PRON	173	173	narrator-2
822	824	PER	narrator-2	my	PRON	186	186	narrator-2
837	839	PER	narrator-2	my	PRON	190	190	narrator-2
848	849	PER	narrator-2	I	PRON	193	193	narrator-2
882	883	PER	narrator-2	I	PRON	200	200	narrator-2
923	953	PER	narrator-2	an ordinary soldier of fortune	NOM	210	214	narrator-2
1000	1002	PER	narrator-2	me	PRON	223	223	narrator-2
1029	1031	PER	narrator-2	my	PRON	229	229	narrator-2
1029	1041	PER	narrator-2	my dead body	NOM	229	231	narrator-2
1062	1077	LOC	an_Arizona_cave-7	an Arizona cave	NOM	235	237	an_Arizona_cave-7
1065	1072	GPE	Arizona-1	Arizona	PROP	236	236	Arizona-1
1080	1081	PER	narrator-2	I	PRON	239	239	narrator-2
1121	1131	PER	mortal_man-8	mortal man	NOM	248	249	mortal_man-8
1164	1165	PER	narrator-2	I	PRON	255	255	narrator-2
1198	1199	PER	narrator-2	I	PRON	262	262	narrator-2
1281	1282	PER	narrator-2	I	PRON	280	280	narrator-2
1317	1327	PER	the_public-9	the public	NOM	287	288	the_public-9
1330	1340	PER	the_pulpit-10	the pulpit	NOM	290	291	the_pulpit-10
1347	1356	PER	the_press-11	the press	NOM	294	295	the_press-11
1374	1389	PER	a_colossal_liar-700	a colossal liar	NOM	301	303	a_colossal_liar-700
1395	1396	PER	narrator-2	I	PRON	305	305	narrator-2
1504	1505	PER	narrator-2	I	PRON	323	323	narrator-2
1518	1522	LOC	Mars-12	Mars	PROP	326	326	Mars-12
1549	1550	PER	narrator-2	I	PRON	332	332	narrator-2
1641	1644	PER	our-13	our	PRON	350	350	our-13
1641	1658	LOC	Mars-12	our sister planet	NOM	350	352	Mars-12
1674	1677	PER	dear_reader-5	you	PRON	356	356	dear_reader-5
1707	1709	PER	narrator-2	me	PRON	363	363	narrator-2
1712	1714	PER	narrator-2	My	PRON	365	365	narrator-2
1723	1734	PER	narrator-2	John Carter	PROP	368	369	narrator-2
1737	1738	PER	narrator-2	I	PRON	371	371	narrator-2
1758	1789	PER	Captain_Jack_Carter_of_Virginia	Captain Jack Carter of Virginia	PROP	376	380	Captain_Jack_Carter_of_Virginia
1781	1789	GPE	Virginia-14	Virginia	PROP	380	380	Virginia-14
1822	1823	PER	narrator-2	I	PRON	389	389	narrator-2
1830	1836	PER	narrator-2	myself	PRON	391	391	narrator-2
1903	1912	PER	a_captain-15	a captain	NOM	402	403	a_captain-15
1930	1980	ORG	the_cavalry_arm_of_an_army_which_no_longer_existed-16	the cavalry arm of an army which no longer existed	NOM	407	416	the_cavalry_arm_of_an_army_which_no_longer_existed-16
1949	1980	ORG	an_army_which_no_longer_existed-17	an army which no longer existed	NOM	411	416	an_army_which_no_longer_existed-17
1983	2052	PER	narrator-2	the servant of a state which had vanished with the hopes of the South	NOM	418	431	narrator-2
1998	2052	GPE	a_state_which_had_vanished_with_the_hopes_of_the_South-18	a state which had vanished with the hopes of the South	NOM	421	431	a_state_which_had_vanished_with_the_hopes_of_the_South-18
2043	2052	LOC	the_South-19	the South	NOM	430	431	the_South-19
2089	2091	PER	narrator-2	my	PRON	439	439	narrator-2
2137	2138	PER	narrator-2	I	PRON	449	449	narrator-2
2158	2160	PER	narrator-2	my	PRON	453	453	narrator-2
2206	2208	PER	narrator-2	my	PRON	462	462	narrator-2
2248	2249	PER	narrator-2	I	PRON	471	471	narrator-2
2298	2325	PER	Powell-20	another Confederate officer	NOM	480	482	Powell-20
2328	2363	PER	Captain_James_K._Powell_of_Richmond	Captain James K. Powell of Richmond	PROP	484	489	Captain_James_K._Powell_of_Richmond
2355	2363	GPE	Richmond-21	Richmond	PROP	489	489	Richmond-21
2366	2368	PER	narrator_James_Powell-22	We	PRON	491	491	narrator_James_Powell-22
2467	2469	PER	narrator_James_Powell-22	we	PRON	510	510	narrator_James_Powell-22
2528	2531	PER	narrator_James_Powell-22	our	PRON	521	521	narrator_James_Powell-22
2567	2573	PER	Powell-20	Powell	PROP	528	528	Powell-20
2584	2614	PER	Powell-20	a mining engineer by education	NOM	532	536	Powell-20
2629	2631	PER	narrator_James_Powell-22	we	PRON	540	540	narrator_James_Powell-22
2717	2720	PER	narrator_James_Powell-22	our	PRON	558	558	narrator_James_Powell-22
2756	2758	PER	narrator_James_Powell-22	we	PRON	565	565	narrator_James_Powell-22
2779	2781	PER	narrator_James_Powell-22	us	PRON	570	570	narrator_James_Powell-22
2797	2809	GPE	civilization-23	civilization	NOM	574	574	civilization-23
2861	2886	PER	a_sufficient_force_of_men-24	a sufficient force of men	NOM	583	587	a_sufficient_force_of_men-24
2883	2886	PER	men-25	men	NOM	587	587	men-25
2904	2912	FAC	the_mine-26	the mine	NOM	591	592	the_mine-26
2918	2924	PER	Powell-20	Powell	PROP	595	595	Powell-20
2943	2954	LOC	the_country-27	the country	NOM	599	600	the_country-27
3011	3013	PER	narrator_James_Powell-22	we	PRON	611	611	narrator_James_Powell-22
3051	3054	PER	Powell-20	him	PRON	619	619	Powell-20
3093	3094	PER	narrator-2	I	PRON	629	629	narrator-2
3112	3115	PER	narrator_James_Powell-22	our	PRON	634	634	narrator_James_Powell-22
3176	3201	PER	some_wandering_prospector-28	some wandering prospector	NOM	645	647	some_wandering_prospector-28
3224	3230	PER	Powell-20	Powell	PROP	655	655	Powell-20
3235	3236	PER	narrator-2	I	PRON	657	657	narrator-2
3244	3247	PER	Powell-20	his	PRON	659	659	Powell-20
3269	3272	PER	narrator_James_Powell-22	our	PRON	664	664	narrator_James_Powell-22
3294	3296	PER	narrator-2	me	PRON	669	669	narrator-2
3306	3308	PER	Powell-20	he	PRON	673	673	Powell-20
3317	3320	PER	Powell-20	his	PRON	675	675	Powell-20
3346	3362	LOC	the_mountainside-29	the mountainside	NOM	681	682	the_mountainside-29
3370	3380	LOC	the_valley-30	the valley	NOM	684	685	the_valley-30
3419	3422	PER	Powell-20	his	PRON	694	694	Powell-20
3448	3454	PER	Powell-20	Powell	PROP	700	700	Powell-20
3490	3497	GPE	Arizona-1	Arizona	PROP	708	708	Arizona-1
3531	3532	PER	narrator-2	I	PRON	715	715	narrator-2
3543	3546	PER	Powell-20	him	PRON	718	718	Powell-20
3551	3554	PER	Powell-20	his	PRON	720	720	Powell-20
3598	3614	LOC	the_mountainside-29	the mountainside	NOM	728	729	the_mountainside-29
3622	3632	LOC	the_valley-30	the valley	NOM	731	732	the_valley-30
3662	3663	PER	narrator-2	I	PRON	739	739	narrator-2
3747	3762	LOC	a_level_plateau-33	a level plateau	NOM	756	758	a_level_plateau-33
3765	3767	PER	narrator-2	My	PRON	760	760	narrator-2
3782	3788	PER	Powell-20	Powell	PROP	764	764	Powell-20
3825	3827	PER	Powell-20	he	PRON	772	772	Powell-20
3851	3895	LOC	the_range_on_the_opposite_side_of_the_valley-34	the range on the opposite side of the valley	NOM	777	785	the_range_on_the_opposite_side_of_the_valley-34
3885	3895	LOC	the_valley-30	the valley	NOM	784	785	the_valley-30
3919	3920	PER	narrator-2	I	PRON	791	791	narrator-2
3956	3966	LOC	the_valley-30	the valley	NOM	797	798	the_valley-30
4040	4041	PER	narrator-2	I	PRON	813	813	narrator-2
4056	4058	PER	narrator-2	my	PRON	817	817	narrator-2
4056	4065	PER	Powell-20	my friend	NOM	817	818	Powell-20
4070	4073	PER	Powell-20	his	PRON	820	820	Powell-20
4093	4094	PER	narrator-2	I	PRON	825	825	narrator-2
4144	4145	PER	narrator-2	I	PRON	836	836	narrator-2
4164	4170	PER	narrator-2	myself	PRON	840	840	narrator-2
4194	4200	PER	Powell-20	Powell	PROP	846	846	Powell-20
4221	4222	PER	narrator-2	I	PRON	852	852	narrator-2
4235	4238	PER	Powell-20	his	PRON	856	856	Powell-20
4285	4286	PER	narrator-2	I	PRON	866	866	narrator-2
4306	4312	PER	narrator-2	myself	PRON	871	871	narrator-2
4321	4323	PER	narrator_James_Powell-22	we	PRON	874	874	narrator_James_Powell-22
4336	4349	PER	the_territory-35	the territory	NOM	877	878	the_territory-35
4350	4352	PER	narrator_James_Powell-22	we	PRON	879	879	narrator_James_Powell-22
4366	4382	PER	a_hostile_Indian-36	a hostile Indian	NOM	883	885	a_hostile_Indian-36
4389	4391	PER	narrator_James_Powell-22	we	PRON	888	888	narrator_James_Powell-22
4481	4483	PER	narrator_James_Powell-22	we	PRON	907	907	narrator_James_Powell-22
4497	4683	PER	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37	the great numbers of these vicious marauders that were supposed to haunt the trails , taking their toll in lives and torture of every white party which fell into their merciless clutches	NOM	911	942	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37
4590	4595	PER	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37	their	PRON	927	927	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37
4625	4683	PER	every_white_party_which_fell_into_their_merciless_clutches-38	every white party which fell into their merciless clutches	NOM	934	942	every_white_party_which_fell_into_their_merciless_clutches-38
4659	4664	PER	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37	their	PRON	940	940	the_great_numbers_of_these_vicious_marauders_that_were_supposed_to_haunt_the_trails___taking_their_toll_in_lives_and_torture_of_every_white_party_which_fell_into_their_merciless_clutches-37
4686	4692	PER	Powell-20	Powell	PROP	944	944	Powell-20
4695	4696	PER	narrator-2	I	PRON	946	946	narrator-2
4735	4764	PER	an_experienced_Indian_fighter	an experienced Indian fighter	NOM	956	959	an_experienced_Indian_fighter
4750	4756	PER	Indian-39	Indian	NOM	958	958	Indian-39
4771	4772	PER	narrator-2	I	PRON	962	962	narrator-2
4814	4836	PER	the_Sioux_in_the_North-40	the Sioux in the North	NOM	971	975	the_Sioux_in_the_North-40
4827	4836	LOC	the_North-41	the North	NOM	974	975	the_North-41
4843	4844	PER	narrator-2	I	PRON	978	978	narrator-2
4855	4858	PER	Powell-20	his	PRON	981	981	Powell-20
4886	4921	PER	a_party_of_cunning_trailing_Apaches-42	a party of cunning trailing Apaches	NOM	986	991	a_party_of_cunning_trailing_Apaches-42
4897	4921	PER	cunning_trailing_Apaches-43	cunning trailing Apaches	NOM	989	991	cunning_trailing_Apaches-43
4932	4933	PER	narrator-2	I	PRON	994	994	narrator-2
4985	4991	PER	narrator-2	myself	PRON	1005	1005	narrator-2
4997	4999	PER	narrator-2	my	PRON	1007	1007	narrator-2
5035	5036	PER	narrator-2	I	PRON	1015	1015	narrator-2
5076	5078	PER	narrator-2	me	PRON	1022	1022	narrator-2
5092	5094	PER	narrator-2	my	PRON	1025	1025	narrator-2
5123	5163	FAC	trail-44	the trail taken by Powell in the morning	NOM	1031	1038	trail-44
5142	5148	PER	Powell-20	Powell	PROP	1035	1035	Powell-20
5177	5178	PER	narrator-2	I	PRON	1043	1043	narrator-2
5214	5215	PER	narrator-2	I	PRON	1048	1048	narrator-2
5222	5224	PER	narrator-2	my	PRON	1050	1050	narrator-2
5320	5321	PER	narrator-2	I	PRON	1070	1070	narrator-2
5378	5384	PER	Powell-20	Powell	PROP	1080	1080	Powell-20
5479	5480	PER	narrator-2	I	PRON	1101	1101	narrator-2
5531	5532	PER	narrator-2	I	PRON	1110	1110	narrator-2
5649	5651	PER	narrator-2	my	PRON	1134	1134	narrator-2
5669	5670	PER	narrator-2	I	PRON	1138	1138	narrator-2
5713	5739	PER	some_nervous_old_housewife-45	some nervous old housewife	NOM	1146	1149	some_nervous_old_housewife-45
5751	5752	PER	narrator-2	I	PRON	1153	1153	narrator-2
5774	5780	PER	Powell-20	Powell	PROP	1158	1158	Powell-20
5808	5810	PER	narrator-2	my	PRON	1165	1165	narrator-2
5829	5830	PER	narrator-2	I	PRON	1170	1170	narrator-2
5963	5965	PER	narrator-2	me	PRON	1199	1199	narrator-2
5977	5979	PER	narrator-2	my	PRON	1201	1201	narrator-2
6034	6036	PER	narrator-2	me	PRON	1212	1212	narrator-2
6095	6122	PER	an_old_and_powerful_emperor-46	an old and powerful emperor	NOM	1222	1226	an_old_and_powerful_emperor-46
6127	6200	PER	several_lesser_kings___in_whose_service_my_sword_has_been_red_many_a_time-47	several lesser kings , in whose service my sword has been red many a time	NOM	1228	1242	several_lesser_kings___in_whose_service_my_sword_has_been_red_many_a_time-47
6167	6169	PER	narrator-2	my	PRON	1235	1235	narrator-2
6259	6261	PER	narrator-2	me	PRON	1253	1253	narrator-2
6276	6278	PER	narrator-2	my	PRON	1257	1257	narrator-2
6287	6288	PER	narrator-2	I	PRON	1260	1260	narrator-2
6320	6329	FAC	trail-44	the trail	NOM	1266	1267	trail-44
6407	6408	PER	narrator-2	I	PRON	1286	1286	narrator-2
6417	6465	LOC	water_hole-48	the water hole where Powell had expected to camp	NOM	1288	1296	water_hole-48
6438	6444	PER	Powell-20	Powell	PROP	1292	1292	Powell-20
6468	6469	PER	narrator-2	I	PRON	1298	1298	narrator-2
6480	6488	LOC	water_hole-48	the spot	NOM	1301	1302	water_hole-48
6512	6514	LOC	water_hole-48	it	PRON	1306	1306	water_hole-48
6585	6591	FAC	a_camp-701	a camp	NOM	1319	1320	a_camp-701
6594	6595	PER	narrator-2	I	PRON	1322	1322	narrator-2
6638	6703	PER	3_Apache_horsemen-49	the pursuing horsemen , for such I was now convinced they must be	NOM	1331	1343	3_Apache_horsemen-49
6671	6672	PER	narrator-2	I	PRON	1337	1337	narrator-2
6722	6728	PER	Powell-20	Powell	PROP	1347	1347	Powell-20
6755	6773	LOC	water_hole-48	the hole for water	NOM	1354	1357	water_hole-48
6816	6819	PER	Powell-20	his	PRON	1368	1368	Powell-20
6822	6823	PER	narrator-2	I	PRON	1370	1370	narrator-2
6846	6858	PER	3_Apache_horsemen-49	the trailers	NOM	1375	1376	3_Apache_horsemen-49
6864	6871	PER	Apaches	Apaches	PROP	1378	1378	Apaches
6881	6885	PER	3_Apache_horsemen-49	they	PRON	1381	1381	3_Apache_horsemen-49
6904	6910	PER	Powell-20	Powell	PROP	1385	1385	Powell-20
6963	6964	PER	narrator-2	I	PRON	1396	1396	narrator-2
6971	6973	PER	narrator-2	my	PRON	1398	1398	narrator-2
7039	7040	PER	narrator-2	I	PRON	1411	1411	narrator-2
7061	7076	PER	3_Apache_horsemen-49	the red rascals	NOM	1416	1418	3_Apache_horsemen-49
7084	7088	PER	3_Apache_horsemen-49	they	PRON	1420	1420	3_Apache_horsemen-49
7098	7101	PER	Powell-20	him	PRON	1422	1422	Powell-20
7193	7195	PER	narrator-2	me	PRON	1440	1440	narrator-2
7198	7199	PER	narrator-2	I	PRON	1442	1442	narrator-2
7210	7216	PER	Powell-20	Powell	PROP	1445	1445	Powell-20
7228	7230	PER	narrator-2	me	PRON	1448	1448	narrator-2
7249	7250	PER	narrator-2	I	PRON	1454	1454	narrator-2
7267	7269	PER	narrator-2	my	PRON	1457	1457	narrator-2
7300	7339	FAC	trail-44	the narrow and difficult mountain trail	NOM	1464	1469	trail-44
7325	7333	LOC	mountain-50	mountain	NOM	1468	1468	mountain-50
7342	7343	PER	narrator-2	I	PRON	1471	1471	narrator-2
7426	7435	FAC	trail-44	the trail	NOM	1487	1488	trail-44
7460	7510	LOC	plateau-51	a small , open plateau near the summit of the pass	NOM	1492	1502	plateau-51
7488	7510	LOC	the_summit_of_the_pass-52	the summit of the pass	NOM	1498	1502	the_summit_of_the_pass-52
7502	7510	LOC	the_pass-53	the pass	NOM	1501	1502	the_pass-53
7513	7514	PER	narrator-2	I	PRON	1504	1504	narrator-2
7534	7562	LOC	a_narrow___overhanging_gorge-54	a narrow , overhanging gorge	NOM	1508	1512	a_narrow___overhanging_gorge-54
7598	7613	LOC	plateau-51	this table land	NOM	1518	1520	plateau-51
7640	7642	PER	narrator-2	my	PRON	1527	1527	narrator-2
7655	7657	PER	narrator-2	me	PRON	1530	1530	narrator-2
7690	7722	LOC	plateau-51	The little stretch of level land	NOM	1536	1541	plateau-51
7738	7751	FAC	Indian_tepees-55	Indian tepees	NOM	1545	1546	Indian_tepees-55
7778	7806	PER	500_Apache_in_camp-56	half a thousand red warriors	NOM	1552	1556	500_Apache_in_camp-56
7855	7863	FAC	the_camp-57	the camp	NOM	1565	1566	the_camp-57
7866	7871	PER	500_Apache_in_camp-56	Their	PRON	1568	1568	500_Apache_in_camp-56
7935	7939	PER	500_Apache_in_camp-56	they	PRON	1580	1580	500_Apache_in_camp-56
7955	7957	PER	narrator-2	me	PRON	1584	1584	narrator-2
7964	7965	PER	narrator-2	I	PRON	1587	1587	narrator-2
8001	8031	LOC	the_dark_recesses_of_the_gorge-58	the dark recesses of the gorge	NOM	1594	1599	the_dark_recesses_of_the_gorge-58
8022	8031	LOC	a_narrow___overhanging_gorge-54	the gorge	NOM	1598	1599	a_narrow___overhanging_gorge-54
8041	8043	PER	narrator-2	my	PRON	1602	1602	narrator-2
8129	8131	PER	narrator-2	me	PRON	1620	1620	narrator-2
8277	8279	PER	narrator-2	me	PRON	1645	1645	narrator-2
8282	8283	PER	narrator-2	I	PRON	1647	1647	narrator-2
8304	8305	PER	narrator-2	I	PRON	1652	1652	narrator-2
8345	8351	PER	heroes-59	heroes	NOM	1660	1660	heroes-59
8405	8407	PER	narrator-2	my	PRON	1672	1672	narrator-2
8435	8437	PER	narrator-2	me	PRON	1677	1677	narrator-2
8464	8465	PER	narrator-2	I	PRON	1684	1684	narrator-2
8529	8530	PER	narrator-2	I	PRON	1697	1697	narrator-2
8548	8550	PER	narrator-2	me	PRON	1701	1701	narrator-2
8576	8578	PER	narrator-2	My	PRON	1707	1707	narrator-2
8617	8618	PER	narrator-2	I	PRON	1714	1714	narrator-2
8736	8737	PER	narrator-2	I	PRON	1735	1735	narrator-2
8795	8797	PER	narrator-2	me	PRON	1745	1745	narrator-2
8817	8818	PER	narrator-2	I	PRON	1750	1750	narrator-2
8851	8857	PER	Powell-20	Powell	PROP	1758	1758	Powell-20
8862	8886	PER	the_center_of_attraction	the center of attraction	NOM	1760	1763	the_center_of_attraction
8901	8902	PER	narrator-2	I	PRON	1767	1767	narrator-2
8926	8927	PER	narrator-2	I	PRON	1772	1772	narrator-2
9001	9003	PER	narrator-2	my	PRON	1788	1788	narrator-2
9009	9010	PER	narrator-2	I	PRON	1790	1790	narrator-2
9027	9029	PER	narrator-2	my	PRON	1794	1794	narrator-2
9067	9094	PER	500_Apache_in_camp-56	the entire army of warriors	NOM	1801	1805	500_Apache_in_camp-56
9143	9145	PER	narrator-2	my	PRON	1816	1816	narrator-2
9169	9170	PER	narrator-2	I	PRON	1821	1821	narrator-2
9215	9313	PER	500_Apache_in_camp-56	the red men , convinced by sudden surprise that not less than a regiment of regulars was upon them	NOM	1830	1848	500_Apache_in_camp-56
9277	9299	ORG	a_regiment_of_regulars-60	a regiment of regulars	NOM	1842	1845	a_regiment_of_regulars-60
9309	9313	PER	500_Apache_in_camp-56	them	PRON	1848	1848	500_Apache_in_camp-56
9355	9360	PER	500_Apache_in_camp-56	their	PRON	1857	1857	500_Apache_in_camp-56
9405	9410	PER	500_Apache_in_camp-56	their	PRON	1868	1868	500_Apache_in_camp-56
9444	9446	PER	narrator-2	me	PRON	1873	1873	narrator-2
9509	9516	GPE	Arizona-1	Arizona	PROP	1886	1886	Arizona-1
9526	9532	PER	Powell-20	Powell	PROP	1889	1889	Powell-20
9535	9538	PER	Powell-20	his	PRON	1891	1891	Powell-20
9535	9598	PER	Powell-20	his body fairly bristling with the hostile arrows of the braves	NOM	1891	1901	Powell-20
9588	9598	PER	500_Apache_in_camp-56	the braves	NOM	1900	1901	500_Apache_in_camp-56
9606	9608	PER	Powell-20	he	PRON	1904	1904	Powell-20
9626	9627	PER	narrator-2	I	PRON	1908	1908	narrator-2
9665	9666	PER	narrator-2	I	PRON	1917	1917	narrator-2
9684	9687	PER	Powell-20	his	PRON	1921	1921	Powell-20
9684	9692	PER	Powell-20	his body	NOM	1921	1922	Powell-20
9725	9736	PER	500_Apache_in_camp-56	the Apaches	PROP	1929	1930	500_Apache_in_camp-56
9751	9752	PER	narrator-2	I	PRON	1934	1934	narrator-2
9770	9785	PER	Powell-20	the man himself	NOM	1938	1940	Powell-20
9778	9785	PER	Powell-20	himself	PRON	1940	1940	Powell-20
9815	9818	PER	Powell-20	him	PRON	1947	1947	Powell-20
9819	9820	PER	narrator-2	I	PRON	1948	1948	narrator-2
9865	9868	PER	Powell-20	his	PRON	1957	1957	Powell-20
9889	9892	PER	Powell-20	him	PRON	1961	1961	Powell-20
9918	9920	PER	narrator-2	my	PRON	1967	1967	narrator-2
9957	9959	PER	narrator-2	me	PRON	1974	1974	narrator-2
9986	9987	PER	narrator-2	I	PRON	1981	1981	narrator-2
10045	10056	LOC	plateau-51	the plateau	NOM	1992	1993	plateau-51
10081	10083	PER	narrator-2	my	PRON	2000	2000	narrator-2
10097	10098	PER	narrator-2	I	PRON	2004	2004	narrator-2
10145	10146	PER	narrator-2	I	PRON	2015	2015	narrator-2
10184	10198	LOC	plateau-51	the table land	NOM	2023	2025	plateau-51
