byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
20	21	PER	I-0	I	PRON	5	5	I-0
57	59	PER	I-0	my	PRON	13	13	I-0
57	68	PER	my_landlord-1	my landlord	NOM	13	14	my_landlord-1
72	124	PER	the_solitary_neighbour_that_I_shall_be_troubled_with	the solitary neighbour that I shall be troubled with	NOM	16	24	the_solitary_neighbour_that_I_shall_be_troubled_with
100	101	PER	I-0	I	PRON	20	20	I-0
145	164	LOC	a_beautiful_country-2	a beautiful country	NOM	29	31	a_beautiful_country-2
170	181	GPE	all_England-3	all England	NOM	34	35	all_England-3
184	185	PER	I-0	I	PRON	37	37	I-0
206	207	PER	I-0	I	PRON	42	42	I-0
289	322	LOC	a_beautiful_country-2	A perfect misanthropist 's heaven	NOM	58	62	a_beautiful_country-2
299	312	PER	misanthropist-803	misanthropist	NOM	60	60	misanthropist-803
329	343	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	65	66	Mr__Heathcliff-6
348	349	PER	I-0	I	PRON	68	68	I-0
354	410	PER	Heath_and_narrator-7	such a suitable pair to divide the desolation between us	NOM	70	79	Heath_and_narrator-7
408	410	PER	Heath_and_narrator-7	us	PRON	79	79	Heath_and_narrator-7
413	429	PER	Mr__Heathcliff-6	A capital fellow	NOM	81	83	Mr__Heathcliff-6
432	434	PER	Mr__Heathcliff-6	He	PRON	85	85	Mr__Heathcliff-6
455	457	PER	I-0	my	PRON	89	89	I-0
455	463	PER	I-0	my heart	NOM	89	90	I-0
479	482	PER	Mr__Heathcliff-6	him	PRON	93	93	Mr__Heathcliff-6
488	489	PER	I-0	I	PRON	95	95	I-0
497	500	PER	Mr__Heathcliff-6	his	PRON	97	97	Mr__Heathcliff-6
560	561	PER	I-0	I	PRON	108	108	I-0
581	584	PER	Mr__Heathcliff-6	his	PRON	114	114	Mr__Heathcliff-6
661	664	PER	Mr__Heathcliff-6	his	PRON	127	127	Mr__Heathcliff-6
680	681	PER	I-0	I	PRON	131	131	I-0
692	694	PER	I-0	my	PRON	133	133	I-0
704	718	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	137	138	Mr__Heathcliff-6
723	724	PER	I-0	I	PRON	141	141	I-0
757	769	PER	I-0	Mr. Lockwood	PROP	151	152	I-0
772	776	PER	Mr__Heathcliff-6	your	PRON	154	154	Mr__Heathcliff-6
772	787	PER	your_new_tenant	your new tenant	NOM	154	156	your_new_tenant
790	793	PER	Mr__Heathcliff-6	sir	NOM	158	158	Mr__Heathcliff-6
796	797	PER	I-0	I	PRON	160	160	I-0
801	807	PER	I-0	myself	PRON	162	162	I-0
856	858	PER	I-0	my	PRON	172	172	I-0
894	895	PER	I-0	I	PRON	180	180	I-0
920	923	PER	Mr__Heathcliff-6	you	PRON	184	184	Mr__Heathcliff-6
927	929	PER	I-0	my	PRON	186	186	I-0
975	993	FAC	A_perfect_misanthropist__s_heaven-4	Thrushcross Grange	PROP	193	194	A_perfect_misanthropist__s_heaven-4
996	997	PER	I-0	I	PRON	196	196	I-0
1014	1017	PER	Mr__Heathcliff-6	you	PRON	199	199	Mr__Heathcliff-6
1047	1065	FAC	thrushcross-5	Thrushcross Grange	PROP	207	208	thrushcross-5
1069	1071	PER	Mr__Heathcliff-6	my	PRON	210	210	Mr__Heathcliff-6
1078	1081	PER	I-0	sir	NOM	213	213	I-0
1086	1088	PER	Mr__Heathcliff-6	he	PRON	216	216	Mr__Heathcliff-6
1115	1116	PER	Mr__Heathcliff-6	I	PRON	222	222	Mr__Heathcliff-6
1134	1141	PER	any_one-8	any one	NOM	226	227	any_one-8
1159	1161	PER	Mr__Heathcliff-6	me	PRON	230	230	Mr__Heathcliff-6
1167	1168	PER	Mr__Heathcliff-6	I	PRON	233	233	Mr__Heathcliff-6
1325	1327	PER	Mr__Heathcliff-6	he	PRON	270	270	Mr__Heathcliff-6
1389	1390	PER	I-0	I	PRON	281	281	I-0
1426	1428	PER	I-0	me	PRON	286	286	I-0
1456	1457	PER	I-0	I	PRON	292	292	I-0
1477	1533	PER	Mr__Heathcliff-6	a man who seemed more exaggeratedly reserved than myself	NOM	296	304	Mr__Heathcliff-6
1527	1533	PER	I-0	myself	PRON	304	304	I-0
1541	1543	PER	Mr__Heathcliff-6	he	PRON	307	307	Mr__Heathcliff-6
1548	1550	PER	I-0	my	PRON	309	309	I-0
1596	1598	PER	Mr__Heathcliff-6	he	PRON	318	318	Mr__Heathcliff-6
1611	1614	PER	Mr__Heathcliff-6	his	PRON	322	322	Mr__Heathcliff-6
1663	1665	PER	I-0	me	PRON	332	332	I-0
1697	1699	PER	Heath_and_narrator-7	we	PRON	340	340	Heath_and_narrator-7
1725	1731	PER	Joseph-9	Joseph	PROP	347	347	Joseph-9
1739	1751	PER	I-0	Mr. Lockwood	PROP	350	351	I-0
1797	1799	PER	we-10	we	PRON	364	364	we-10
1832	1841	PER	domestics-11	domestics	NOM	370	370	domestics-11
1844	1845	PER	I-0	I	PRON	372	372	I-0
2005	2011	PER	Joseph-9	Joseph	PROP	406	406	Joseph-9
2016	2045	PER	an_elderly_,_nay_,_an_old_man	an elderly , nay , an old man	NOM	408	415	an_elderly_,_nay_,_an_old_man
2096	2104	PER	The_Lord-12	The Lord	NOM	428	429	The_Lord-12
2110	2112	PER	us-13	us	PRON	431	431	us-13
2117	2119	PER	Joseph-9	he	PRON	434	434	Joseph-9
2190	2192	PER	I-0	me	PRON	445	445	I-0
2196	2198	PER	I-0	my	PRON	447	447	I-0
2231	2233	PER	I-0	my	PRON	455	455	I-0
2254	2255	PER	I-0	I	PRON	460	460	I-0
2279	2281	PER	Joseph-9	he	PRON	463	463	Joseph-9
2321	2324	PER	Joseph-9	his	PRON	472	472	Joseph-9
2338	2341	PER	Joseph-9	his	PRON	476	476	Joseph-9
2380	2382	PER	I-0	my	PRON	483	483	I-0
2403	2420	FAC	Wuthering_Heights-14	Wuthering Heights	PROP	487	488	Wuthering_Heights-14
2436	2450	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	493	494	Mr__Heathcliff-6
2436	2462	FAC	Wuthering_Heights-14	Mr. Heathcliff 's dwelling	NOM	493	496	Wuthering_Heights-14
2639	2643	PER	they-15	they	PRON	526	526	they-15
2801	2821	FAC	the_end_of_the_house-16	the end of the house	NOM	561	565	the_end_of_the_house-16
2812	2821	FAC	Wuthering_Heights-14	the house	NOM	564	565	Wuthering_Heights-14
2934	2947	PER	the_architect-17	the architect	NOM	591	592	the_architect-17
2971	2973	FAC	Wuthering_Heights-14	it	PRON	597	597	Wuthering_Heights-14
3035	3046	FAC	the_corners-18	the corners	NOM	611	612	the_corners-18
3115	3116	PER	I-0	I	PRON	624	624	I-0
3180	3189	FAC	the_front-19	the front	NOM	635	636	the_front-19
3317	3318	PER	I-0	I	PRON	659	659	I-0
3363	3379	PER	Hareton_Earnshaw-20	Hareton Earnshaw	PROP	671	672	Hareton_Earnshaw-20
3384	3385	PER	I-0	I	PRON	675	675	I-0
3452	3461	FAC	Wuthering_Heights-14	the place	NOM	689	690	Wuthering_Heights-14
3467	3482	PER	Mr__Heathcliff-6	the surly owner	NOM	692	694	Mr__Heathcliff-6
3489	3492	PER	Mr__Heathcliff-6	his	PRON	697	697	Mr__Heathcliff-6
3533	3535	PER	I-0	my	PRON	705	705	I-0
3582	3583	PER	I-0	I	PRON	714	714	I-0
3611	3614	PER	Mr__Heathcliff-6	his	PRON	720	720	Mr__Heathcliff-6
3649	3664	FAC	the_front-19	the penetralium	NOM	725	726	the_front-19
3684	3686	PER	Heath_and_narrator-7	us	PRON	731	731	Heath_and_narrator-7
3692	3715	FAC	the_family_sitting-room-21	the family sitting-room	NOM	733	737	the_family_sitting-room-21
3726	3748	FAC	any_introductory_lobby-100000	any introductory lobby	NOM	740	742	any_introductory_lobby-100000
3752	3759	FAC	passage-100001	passage	NOM	744	744	passage-100001
3762	3766	PER	they-23	they	PRON	746	746	they-23
3780	3793	FAC	__the_house__-24	' the house '	NOM	750	753	__the_house__-24
3822	3829	FAC	kitchen-100002	kitchen	NOM	760	760	kitchen-100002
3834	3841	FAC	parlour-100003	parlour	NOM	762	762	parlour-100003
3860	3861	PER	I-0	I	PRON	767	767	I-0
3873	3890	FAC	Wuthering_Heights-14	Wuthering Heights	PROP	770	771	Wuthering_Heights-14
3891	3902	FAC	the_kitchen-27	the kitchen	NOM	772	773	the_kitchen-27
3940	3955	FAC	another_quarter-28	another quarter	NOM	780	781	another_quarter-28
3967	3968	PER	I-0	I	PRON	785	785	I-0
4061	4062	PER	I-0	I	PRON	803	803	I-0
5118	5131	FAC	The_apartment-29	The apartment	NOM	1015	1016	The_apartment-29
5200	5327	PER	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30	a homely , northern farmer , with a stubborn countenance , and stalwart limbs set out to advantage in knee-breeches and gaiters	NOM	1027	1050	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30
5330	5348	PER	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30	Such an individual	NOM	1052	1054	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30
5359	5362	PER	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30	his	PRON	1057	1057	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30
5375	5378	PER	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30	his	PRON	1062	1062	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30
5425	5428	PER	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30	him	PRON	1072	1072	a_homely___northern_farmer___with_a_stubborn_countenance___and_stalwart_limbs_set_out_to_advantage_in_knee-breeches_and_gaiters-30
5504	5507	PER	you-31	you	PRON	1091	1091	you-31
5548	5562	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	1101	1102	Mr__Heathcliff-6
5592	5595	PER	Mr__Heathcliff-6	his	PRON	1108	1108	Mr__Heathcliff-6
5592	5601	FAC	The_apartment-29	his abode	NOM	1108	1109	The_apartment-29
5624	5626	PER	Mr__Heathcliff-6	He	PRON	1115	1115	Mr__Heathcliff-6
5632	5650	PER	dark-skinned_gipsy	dark-skinned gipsy	NOM	1118	1121	dark-skinned_gipsy
5684	5695	PER	a_gentleman	a gentleman	NOM	1129	1130	a_gentleman
5716	5727	PER	a_gentleman-32	a gentleman	NOM	1137	1138	a_gentleman-32
5731	5752	PER	many_a_country_squire-33	many a country squire	NOM	1140	1143	many_a_country_squire-33
5810	5813	PER	Mr__Heathcliff-6	his	PRON	1155	1155	Mr__Heathcliff-6
5835	5837	PER	Mr__Heathcliff-6	he	PRON	1159	1159	Mr__Heathcliff-6
5904	5915	PER	some_people-34	some people	NOM	1173	1174	some_people-34
5930	5933	PER	Mr__Heathcliff-6	him	PRON	1177	1177	Mr__Heathcliff-6
5968	5969	PER	I-0	I	PRON	1187	1187	I-0
6013	6015	PER	I-0	me	PRON	1195	1195	I-0
6044	6045	PER	I-0	I	PRON	1203	1203	I-0
6067	6070	PER	Mr__Heathcliff-6	his	PRON	1209	1209	Mr__Heathcliff-6
6177	6179	PER	Mr__Heathcliff-6	He	PRON	1227	1227	Mr__Heathcliff-6
6294	6295	PER	I-0	I	PRON	1252	1252	I-0
6321	6322	PER	I-0	I	PRON	1260	1260	I-0
6330	6332	PER	I-0	my	PRON	1262	1262	I-0
6366	6369	PER	Mr__Heathcliff-6	him	PRON	1269	1269	Mr__Heathcliff-6
6372	6386	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	1271	1272	Mr__Heathcliff-6
6436	6439	PER	Mr__Heathcliff-6	his	PRON	1280	1280	Mr__Heathcliff-6
6465	6467	PER	Mr__Heathcliff-6	he	PRON	1287	1287	Mr__Heathcliff-6
6523	6525	PER	I-0	me	PRON	1299	1299	I-0
6532	6534	PER	I-0	me	PRON	1302	1302	I-0
6540	6542	PER	I-0	my	PRON	1304	1304	I-0
6577	6579	PER	I-0	my	PRON	1310	1310	I-0
6577	6591	PER	my_dear_mother-35	my dear mother	NOM	1310	1312	my_dear_mother-35
6604	6605	PER	I-0	I	PRON	1316	1316	I-0
6624	6642	FAC	a_comfortable_home-36	a comfortable home	NOM	1320	1322	a_comfortable_home-36
6666	6667	PER	I-0	I	PRON	1328	1328	I-0
6675	6681	PER	I-0	myself	PRON	1330	1330	I-0
6752	6765	LOC	the_sea-coast-37	the sea-coast	NOM	1344	1347	the_sea-coast-37
6768	6769	PER	I-0	I	PRON	1349	1349	I-0
6801	6828	PER	a_most_fascinating_creature-38	a most fascinating creature	NOM	1356	1359	a_most_fascinating_creature-38
6831	6856	PER	a_real_goddess_in_my_eyes	a real goddess in my eyes	NOM	1361	1366	a_real_goddess_in_my_eyes
6849	6851	PER	I-0	my	PRON	1365	1365	I-0
6870	6873	PER	a_most_fascinating_creature-38	she	PRON	1371	1371	a_most_fascinating_creature-38
6892	6894	PER	I-0	me	PRON	1376	1376	I-0
6897	6898	PER	I-0	I	PRON	1378	1378	I-0
6912	6914	PER	a_most_fascinating_creature-38	my	PRON	1382	1382	a_most_fascinating_creature-38
6965	6981	PER	the_merest_idiot-39	the merest idiot	NOM	1394	1396	the_merest_idiot-39
7001	7002	PER	I-0	I	PRON	1400	1400	I-0
7028	7031	PER	a_most_fascinating_creature-38	she	PRON	1407	1407	a_most_fascinating_creature-38
7043	7045	PER	I-0	me	PRON	1409	1409	I-0
7131	7132	PER	I-0	I	PRON	1428	1428	I-0
7138	7139	PER	I-0	I	PRON	1431	1431	I-0
7183	7189	PER	I-0	myself	PRON	1440	1440	I-0
7265	7282	PER	a_most_fascinating_creature-38	the poor innocent	NOM	1456	1458	a_most_fascinating_creature-38
7300	7303	PER	a_most_fascinating_creature-38	her	PRON	1463	1463	a_most_fascinating_creature-38
7353	7356	PER	a_most_fascinating_creature-38	her	PRON	1473	1473	a_most_fascinating_creature-38
7386	7389	PER	a_most_fascinating_creature-38	her	PRON	1478	1478	a_most_fascinating_creature-38
7386	7395	PER	her_mamma-40	her mamma	NOM	1478	1479	her_mamma-40
7444	7445	PER	I-0	I	PRON	1489	1489	I-0
7520	7521	PER	I-0	I	PRON	1501	1501	I-0
7545	7546	PER	I-0	I	PRON	1506	1506	I-0
7617	7619	PER	I-0	my	PRON	1520	1520	I-0
7617	7628	PER	Mr__Heathcliff-6	my landlord	NOM	1520	1521	Mr__Heathcliff-6
7790	7792	PER	I-0	my	PRON	1553	1553	I-0
7864	7866	PER	I-0	My	PRON	1570	1570	I-0
7911	7914	PER	I-0	You	PRON	1580	1580	I-0
7955	7969	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	1590	1591	Mr__Heathcliff-6
8030	8033	PER	Mr__Heathcliff-6	his	PRON	1602	1602	Mr__Heathcliff-6
8138	8140	PER	Mr__Heathcliff-6	he	PRON	1629	1629	Mr__Heathcliff-6
8159	8165	PER	Joseph-9	Joseph	PROP	1634	1634	Joseph-9
8170	8176	PER	Joseph-9	Joseph	PROP	1637	1637	Joseph-9
8201	8225	FAC	the_depths_of_the_cellar-41	the depths of the cellar	NOM	1641	1645	the_depths_of_the_cellar-41
8269	8272	PER	I-0	his	PRON	1655	1655	I-0
8269	8279	PER	Mr__Heathcliff-6	his master	NOM	1655	1656	Mr__Heathcliff-6
8294	8297	PER	Joseph-9	him	PRON	1660	1660	Joseph-9
8308	8310	PER	I-0	me	PRON	1663	1663	I-0
8436	8438	PER	I-0	my	PRON	1693	1693	I-0
8501	8502	PER	I-0	I	PRON	1706	1706	I-0
8578	8579	PER	I-0	I	PRON	1720	1720	I-0
8662	8664	PER	I-0	my	PRON	1736	1736	I-0
8747	8749	PER	I-0	my	PRON	1752	1752	I-0
8758	8759	PER	I-0	I	PRON	1755	1755	I-0
8821	8823	PER	us-42	us	PRON	1767	1767	us-42
8941	8952	FAC	hidden_dens-43	hidden dens	NOM	1794	1795	hidden_dens-43
8956	8973	FAC	the_common_centre-44	the common centre	NOM	1797	1799	the_common_centre-44
8976	8977	PER	I-0	I	PRON	1801	1801	I-0
8983	8985	PER	I-0	my	PRON	1803	1803	I-0
9094	9095	PER	I-0	I	PRON	1823	1823	I-0
9119	9120	PER	I-0	I	PRON	1829	1829	I-0
9181	9194	PER	domestics-11	the household	NOM	1841	1842	domestics-11
9222	9236	PER	Mr__Heathcliff-6	Mr. Heathcliff	PROP	1849	1850	Mr__Heathcliff-6
9241	9244	PER	Mr__Heathcliff-6	his	PRON	1852	1852	Mr__Heathcliff-6
9241	9248	PER	Joseph-9	his man	NOM	1852	1853	Joseph-9
9298	9299	PER	I-0	I	PRON	1862	1862	I-0
9313	9317	PER	they-45	they	PRON	1866	1866	they-45
9433	9461	PER	an_inhabitant_of_the_kitchen-46	an inhabitant of the kitchen	NOM	1888	1892	an_inhabitant_of_the_kitchen-46
9483	9555	PER	an_inhabitant_of_the_kitchen-46	a lusty dame , with tucked-up gown , bare arms , and fire-flushed cheeks	NOM	1897	1914	an_inhabitant_of_the_kitchen-46
9583	9585	PER	us-47	us	PRON	1921	1921	us-47
9640	9643	PER	an_inhabitant_of_the_kitchen-46	her	PRON	1934	1934	an_inhabitant_of_the_kitchen-46
9711	9714	PER	an_inhabitant_of_the_kitchen-46	she	PRON	1948	1948	an_inhabitant_of_the_kitchen-46
9775	9778	PER	an_inhabitant_of_the_kitchen-46	her	PRON	1962	1962	an_inhabitant_of_the_kitchen-46
9775	9785	PER	Mr__Heathcliff-6	her master	NOM	1962	1963	Mr__Heathcliff-6
9797	9806	FAC	The_apartment-29	the scene	NOM	1966	1967	The_apartment-29
9816	9825	PER	the_devil-48	the devil	NOM	1971	1972	the_devil-48
9844	9846	PER	Mr__Heathcliff-6	he	PRON	1978	1978	Mr__Heathcliff-6
9862	9864	PER	I-0	me	PRON	1982	1982	I-0
9882	9883	PER	I-0	I	PRON	1987	1987	I-0
9946	9955	PER	the_devil-48	the devil	NOM	1999	2000	the_devil-48
9969	9970	PER	I-0	I	PRON	2005	2005	I-0
10082	10085	PER	Mr__Heathcliff-6	sir	NOM	2028	2028	Mr__Heathcliff-6
10088	10091	PER	Mr__Heathcliff-6	You	PRON	2030	2030	Mr__Heathcliff-6
10112	10122	PER	a_stranger-49	a stranger	NOM	2035	2036	a_stranger-49
10176	10201	PER	persons_who_touch_nothing-50	persons who touch nothing	NOM	2050	2053	persons_who_touch_nothing-50
10206	10208	PER	Mr__Heathcliff-6	he	PRON	2056	2056	Mr__Heathcliff-6
10246	10248	PER	I-0	me	PRON	2063	2063	I-0
