byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
12	15	PER	YOU-0	YOU	PRON	3	3	YOU-0
34	36	PER	Huck-1	me	PRON	8	8	Huck-1
45	48	PER	you-2	you	PRON	10	10	you-2
99	109	PER	Tom_Sawyer-3	Tom Sawyer	PROP	22	23	Tom_Sawyer-3
162	176	PER	Mr__Mark_Twain-4	Mr. Mark Twain	PROP	37	39	Mr__Mark_Twain-4
183	185	PER	Mr__Mark_Twain-4	he	PRON	42	42	Mr__Mark_Twain-4
235	237	PER	Mr__Mark_Twain-4	he	PRON	53	53	Mr__Mark_Twain-4
261	263	PER	Mr__Mark_Twain-4	he	PRON	58	58	Mr__Mark_Twain-4
299	300	PER	Huck-1	I	PRON	67	67	Huck-1
312	319	PER	anybody-5	anybody	NOM	70	70	anybody-5
366	376	PER	Aunt_Polly-6	Aunt Polly	PROP	81	82	Aunt_Polly-6
382	391	PER	the_Widow_Douglas-7	the widow	NOM	85	86	the_Widow_Douglas-7
403	407	PER	Mary-8	Mary	PROP	90	90	Mary-8
410	420	PER	Aunt_Polly-6	Aunt Polly	PROP	92	93	Aunt_Polly-6
424	427	PER	Tom_Sawyer-3	Tom	PROP	95	95	Tom_Sawyer-3
424	441	PER	Aunt_Polly-6	Tom 's Aunt Polly	PROP	95	98	Aunt_Polly-6
444	447	PER	Aunt_Polly-6	she	PRON	100	100	Aunt_Polly-6
458	462	PER	Mary-8	Mary	PROP	104	104	Mary-8
469	486	PER	the_Widow_Douglas-7	the Widow Douglas	PROP	107	109	the_Widow_Douglas-7
576	577	PER	Huck-1	I	PRON	130	130	Huck-1
637	640	PER	Tom_Sawyer-3	Tom	PROP	145	145	Tom_Sawyer-3
645	647	PER	Huck-1	me	PRON	147	147	Huck-1
669	680	PER	the_robbers-9	the robbers	NOM	152	153	the_robbers-9
688	696	LOC	the_cave-10	the cave	NOM	156	157	the_cave-10
711	713	PER	Tom_Huck-11	us	PRON	162	162	Tom_Huck-11
721	723	PER	Tom_Huck-11	We	PRON	165	165	Tom_Huck-11
831	845	PER	Judge_Thatcher-12	Judge Thatcher	PROP	190	191	Judge_Thatcher-12
846	848	PER	Judge_Thatcher-12	he	PRON	192	192	Judge_Thatcher-12
901	903	PER	Tom_Huck-11	us	PRON	205	205	Tom_Huck-11
994	1011	PER	the_Widow_Douglas-7	The Widow Douglas	PROP	227	229	the_Widow_Douglas-7
1012	1015	PER	the_Widow_Douglas-7	she	PRON	230	230	the_Widow_Douglas-7
1021	1023	PER	Huck-1	me	PRON	232	232	Huck-1
1028	1031	PER	the_Widow_Douglas-7	her	PRON	234	234	the_Widow_Douglas-7
1028	1035	PER	her_son-13	her son	NOM	234	235	her_son-13
1050	1053	PER	the_Widow_Douglas-7	she	PRON	239	239	the_Widow_Douglas-7
1069	1071	PER	Huck-1	me	PRON	242	242	Huck-1
1101	1110	FAC	the_house-14	the house	NOM	250	251	the_house-14
1168	1177	PER	the_Widow_Douglas-7	the widow	NOM	262	263	the_Widow_Douglas-7
1189	1192	PER	the_Widow_Douglas-7	her	PRON	267	267	the_Widow_Douglas-7
1212	1213	PER	Huck-1	I	PRON	273	273	Huck-1
1243	1244	PER	Huck-1	I	PRON	280	280	Huck-1
1255	1256	PER	Huck-1	I	PRON	284	284	Huck-1
1266	1268	PER	Huck-1	my	PRON	287	287	Huck-1
1282	1284	PER	Huck-1	my	PRON	291	291	Huck-1
1341	1351	PER	Tom_Sawyer-3	Tom Sawyer	PROP	304	305	Tom_Sawyer-3
1352	1354	PER	Tom_Sawyer-3	he	PRON	306	306	Tom_Sawyer-3
1362	1364	PER	Huck-1	me	PRON	308	308	Huck-1
1377	1379	PER	Tom_Sawyer-3	he	PRON	312	312	Tom_Sawyer-3
1409	1416	PER	robbers-15	robbers	NOM	320	320	robbers-15
1423	1424	PER	Huck-1	I	PRON	323	323	Huck-1
1439	1440	PER	Huck-1	I	PRON	327	327	Huck-1
1458	1467	PER	the_Widow_Douglas-7	the widow	NOM	332	333	the_Widow_Douglas-7
1492	1493	PER	Huck-1	I	PRON	339	339	Huck-1
1506	1515	PER	the_Widow_Douglas-7	The widow	NOM	343	344	the_Widow_Douglas-7
1516	1519	PER	the_Widow_Douglas-7	she	PRON	345	345	the_Widow_Douglas-7
1531	1533	PER	Huck-1	me	PRON	348	348	Huck-1
1547	1549	PER	Huck-1	me	PRON	352	352	Huck-1
1573	1576	PER	the_Widow_Douglas-7	she	PRON	359	359	the_Widow_Douglas-7
1584	1586	PER	Huck-1	me	PRON	361	361	Huck-1
1620	1623	PER	the_Widow_Douglas-7	she	PRON	371	371	the_Widow_Douglas-7
1652	1655	PER	the_Widow_Douglas-7	She	PRON	379	379	the_Widow_Douglas-7
1660	1662	PER	Huck-1	me	PRON	381	381	Huck-1
1695	1696	PER	Huck-1	I	PRON	389	389	Huck-1
1812	1821	PER	the_Widow_Douglas-7	The widow	NOM	415	416	the_Widow_Douglas-7
1851	1854	PER	you-16	you	PRON	424	424	you-16
1882	1885	PER	you-17	you	PRON	432	432	you-17
1903	1906	PER	you-18	you	PRON	437	437	you-18
1942	1945	PER	you-19	you	PRON	446	446	you-19
1962	1971	PER	the_Widow_Douglas-7	the widow	NOM	451	452	the_Widow_Douglas-7
1985	1988	PER	the_Widow_Douglas-7	her	PRON	456	456	the_Widow_Douglas-7
2301	2304	PER	the_Widow_Douglas-7	she	PRON	521	521	the_Widow_Douglas-7
2313	2316	PER	the_Widow_Douglas-7	her	PRON	524	524	the_Widow_Douglas-7
2334	2336	PER	Huck-1	me	PRON	528	528	Huck-1
2343	2348	PER	Moses-20	Moses	PROP	530	530	Moses-20
2353	2367	PER	the_Bulrushers-21	the Bulrushers	NOM	532	533	the_Bulrushers-21
2374	2375	PER	Huck-1	I	PRON	536	536	Huck-1
2413	2416	PER	Moses-20	him	PRON	546	546	Moses-20
2433	2436	PER	the_Widow_Douglas-7	she	PRON	552	552	the_Widow_Douglas-7
2453	2458	PER	Moses-20	Moses	PROP	557	557	Moses-20
2508	2509	PER	Huck-1	I	PRON	568	568	Huck-1
2537	2540	PER	Moses-20	him	PRON	575	575	Moses-20
2551	2552	PER	Huck-1	I	PRON	578	578	Huck-1
2577	2588	PER	dead_people-22	dead people	NOM	585	586	dead_people-22
2603	2604	PER	Huck-1	I	PRON	590	590	Huck-1
2633	2642	PER	the_Widow_Douglas-7	the widow	NOM	597	598	the_Widow_Douglas-7
2650	2652	PER	Huck-1	me	PRON	601	601	Huck-1
2659	2662	PER	the_Widow_Douglas-7	she	PRON	604	604	the_Widow_Douglas-7
2675	2678	PER	the_Widow_Douglas-7	She	PRON	608	608	the_Widow_Douglas-7
2731	2732	PER	Huck-1	I	PRON	621	621	Huck-1
2792	2803	PER	some_people-23	some people	NOM	637	638	some_people-23
2806	2810	PER	some_people-23	They	PRON	640	640	some_people-23
2836	2840	PER	some_people-23	they	PRON	647	647	some_people-23
2877	2880	PER	the_Widow_Douglas-7	she	PRON	656	656	the_Widow_Douglas-7
2903	2981	PER	Moses-20	Moses , which was no kin to her , and no use to anybody , being gone , you see	NOM	662	681	Moses-20
2921	2934	PER	no_kin_to_her-700	no kin to her	NOM	666	669	no_kin_to_her-700
2931	2934	PER	the_Widow_Douglas-7	her	PRON	669	669	the_Widow_Douglas-7
2951	2958	PER	anybody-24	anybody	NOM	675	675	anybody-24
2974	2977	PER	you-25	you	PRON	680	680	you-25
3018	3020	PER	Huck-1	me	PRON	690	690	Huck-1
3070	3073	PER	the_Widow_Douglas-7	she	PRON	703	703	the_Widow_Douglas-7
3132	3135	PER	the_Widow_Douglas-7	she	PRON	717	717	the_Widow_Douglas-7
3144	3151	PER	the_Widow_Douglas-7	herself	PRON	720	720	the_Widow_Douglas-7
3154	3157	PER	the_Widow_Douglas-7	Her	PRON	722	722	the_Widow_Douglas-7
3154	3164	PER	Miss_Watson-26	Her sister	NOM	722	723	Miss_Watson-26
3167	3178	PER	Miss_Watson	Miss Watson	PROP	725	726	Miss_Watson
3181	3206	PER	a_tolerable_slim_old_maid	a tolerable slim old maid	NOM	728	732	a_tolerable_slim_old_maid
3254	3257	PER	the_Widow_Douglas-7	her	PRON	744	744	the_Widow_Douglas-7
3278	3280	PER	Huck-1	me	PRON	751	751	Huck-1
3308	3311	PER	Miss_Watson-26	She	PRON	759	759	Miss_Watson-26
3319	3321	PER	Huck-1	me	PRON	761	761	Huck-1
3365	3374	PER	the_Widow_Douglas-7	the widow	NOM	771	772	the_Widow_Douglas-7
3380	3383	PER	Miss_Watson-26	her	PRON	774	774	Miss_Watson-26
3394	3395	PER	Huck-1	I	PRON	778	778	Huck-1
3471	3472	PER	Huck-1	I	PRON	796	796	Huck-1
3487	3498	PER	Miss_Watson-26	Miss Watson	PROP	800	801	Miss_Watson-26
3524	3528	PER	Huck-1	your	PRON	809	809	Huck-1
3545	3556	PER	Huck-1	Huckleberry	PROP	814	814	Huck-1
3597	3608	PER	Huck-1	Huckleberry	PROP	826	826	Huck-1
3648	3651	PER	Miss_Watson-26	she	PRON	836	836	Miss_Watson-26
3701	3712	PER	Huck-1	Huckleberry	PROP	849	849	Huck-1
3727	3730	PER	Huck-1	you	PRON	854	854	Huck-1
3754	3757	PER	Miss_Watson-26	she	PRON	861	861	Miss_Watson-26
3763	3765	PER	Huck-1	me	PRON	863	863	Huck-1
3776	3789	LOC	the_bad_place-27	the bad place	NOM	866	868	the_bad_place-27
3796	3797	PER	Huck-1	I	PRON	871	871	Huck-1
3803	3804	PER	Huck-1	I	PRON	873	873	Huck-1
3812	3813	PER	Huck-1	I	PRON	875	875	Huck-1
3818	3823	LOC	the_bad_place-27	there	NOM	877	877	the_bad_place-27
3826	3829	PER	Miss_Watson-26	She	PRON	879	879	Miss_Watson-26
3849	3850	PER	Huck-1	I	PRON	885	885	Huck-1
3878	3879	PER	Huck-1	I	PRON	893	893	Huck-1
3914	3915	PER	Huck-1	I	PRON	901	901	Huck-1
3938	3939	PER	Huck-1	I	PRON	907	907	Huck-1
3961	3964	PER	Miss_Watson-26	She	PRON	912	912	Miss_Watson-26
3996	3997	PER	Huck-1	I	PRON	920	920	Huck-1
4010	4013	PER	Miss_Watson-26	she	PRON	924	924	Miss_Watson-26
4035	4050	LOC	the_whole_world-28	the whole world	NOM	930	932	the_whole_world-28
4053	4056	PER	Miss_Watson-26	she	PRON	934	934	Miss_Watson-26
4090	4104	LOC	the_good_place-29	the good place	NOM	944	946	the_good_place-29
4114	4115	PER	Huck-1	I	PRON	950	950	Huck-1
4158	4161	PER	Miss_Watson-26	she	PRON	959	959	Miss_Watson-26
4177	4178	PER	Huck-1	I	PRON	964	964	Huck-1
4187	4189	PER	Huck-1	my	PRON	967	967	Huck-1
4195	4196	PER	Huck-1	I	PRON	969	969	Huck-1
4224	4225	PER	Huck-1	I	PRON	977	977	Huck-1
4310	4313	PER	Miss_Watson-26	she	PRON	997	997	Miss_Watson-26
4336	4339	PER	Miss_Watson-26	she	PRON	1004	1004	Miss_Watson-26
4357	4359	PER	Huck-1	me	PRON	1009	1009	Huck-1
4370	4384	LOC	the_good_place-29	the good place	NOM	1012	1014	the_good_place-29
4387	4390	PER	Miss_Watson-26	She	PRON	1016	1016	Miss_Watson-26
4400	4406	PER	a_body-30	a body	NOM	1019	1020	a_body-30
4424	4429	LOC	the_good_place-29	there	NOM	1025	1025	the_good_place-29
4505	4506	PER	Huck-1	I	PRON	1044	1044	Huck-1
4538	4539	PER	Huck-1	I	PRON	1053	1053	Huck-1
4556	4557	PER	Huck-1	I	PRON	1058	1058	Huck-1
4564	4567	PER	Miss_Watson-26	her	PRON	1060	1060	Miss_Watson-26
4571	4574	PER	Miss_Watson-26	she	PRON	1062	1062	Miss_Watson-26
4584	4594	PER	Tom_Sawyer-3	Tom Sawyer	PROP	1064	1065	Tom_Sawyer-3
4604	4609	LOC	the_good_place-29	there	NOM	1068	1068	the_good_place-29
4616	4619	PER	Miss_Watson-26	she	PRON	1071	1071	Miss_Watson-26
4655	4656	PER	Huck-1	I	PRON	1079	1079	Huck-1
4687	4688	PER	Huck-1	I	PRON	1086	1086	Huck-1
4696	4699	PER	Tom_Sawyer-3	him	PRON	1088	1088	Tom_Sawyer-3
4704	4706	PER	Huck-1	me	PRON	1090	1090	Huck-1
4724	4735	PER	Miss_Watson-26	Miss Watson	PROP	1095	1096	Miss_Watson-26
4736	4739	PER	Miss_Watson-26	she	PRON	1097	1097	Miss_Watson-26
4756	4758	PER	Huck-1	me	PRON	1101	1101	Huck-1
4806	4810	PER	they-31	they	PRON	1113	1113	they-31
4819	4830	PER	the_niggers-32	the niggers	NOM	1115	1116	the_niggers-32
4861	4870	PER	everybody-33	everybody	NOM	1124	1124	everybody-33
4888	4889	PER	Huck-1	I	PRON	1130	1130	Huck-1
4901	4903	PER	Huck-1	my	PRON	1134	1134	Huck-1
4901	4908	FAC	my_room-34	my room	NOM	1134	1135	my_room-34
4965	4966	PER	Huck-1	I	PRON	1150	1150	Huck-1
5068	5069	PER	Huck-1	I	PRON	1174	1174	Huck-1
5087	5088	PER	Huck-1	I	PRON	1178	1178	Huck-1
5101	5102	PER	Huck-1	I	PRON	1181	1181	Huck-1
5198	5199	PER	Huck-1	I	PRON	1202	1202	Huck-1
5244	5266	PER	somebody_that_was_dead-35	somebody that was dead	NOM	1214	1217	somebody_that_was_dead-35
5309	5339	PER	somebody_that_was_going_to_die-36	somebody that was going to die	NOM	1227	1232	somebody_that_was_going_to_die-36
5390	5392	PER	Huck-1	me	PRON	1243	1243	Huck-1
5399	5400	PER	Huck-1	I	PRON	1246	1246	Huck-1
5475	5477	PER	Huck-1	me	PRON	1264	1264	Huck-1
5497	5506	LOC	the_woods-37	the woods	NOM	1270	1271	the_woods-37
5507	5508	PER	Huck-1	I	PRON	1272	1272	Huck-1
5680	5685	FAC	grave-38	grave	NOM	1310	1310	grave-38
5740	5741	PER	Huck-1	I	PRON	1323	1323	Huck-1
5773	5774	PER	Huck-1	I	PRON	1331	1331	Huck-1
5784	5785	PER	Huck-1	I	PRON	1334	1334	Huck-1
5790	5802	PER	some_company-39	some company	NOM	1336	1337	some_company-39
5843	5845	PER	Huck-1	my	PRON	1346	1346	Huck-1
5861	5862	PER	Huck-1	I	PRON	1350	1350	Huck-1
5916	5917	PER	Huck-1	I	PRON	1363	1363	Huck-1
5956	5957	PER	Huck-1	I	PRON	1372	1372	Huck-1
5971	5978	PER	anybody-40	anybody	NOM	1376	1376	anybody-40
5987	5989	PER	Huck-1	me	PRON	1379	1379	Huck-1
6038	6040	PER	Huck-1	me	PRON	1390	1390	Huck-1
6060	6061	PER	Huck-1	I	PRON	1396	1396	Huck-1
6107	6109	PER	Huck-1	me	PRON	1406	1406	Huck-1
6112	6113	PER	Huck-1	I	PRON	1408	1408	Huck-1
6142	6144	PER	Huck-1	my	PRON	1415	1415	Huck-1
6176	6178	PER	Huck-1	my	PRON	1421	1421	Huck-1
6208	6209	PER	Huck-1	I	PRON	1428	1428	Huck-1
6235	6237	PER	Huck-1	my	PRON	1435	1435	Huck-1
6265	6272	PER	witches-41	witches	NOM	1442	1442	witches-41
6284	6285	PER	Huck-1	I	PRON	1446	1446	Huck-1
6310	6313	PER	You-42	You	PRON	1452	1452	You-42
6327	6330	PER	you-43	you	PRON	1456	1456	you-43
6357	6360	PER	you-44	you	PRON	1463	1463	you-44
6418	6419	PER	Huck-1	I	PRON	1478	1478	Huck-1
6439	6446	PER	anybody-45	anybody	NOM	1483	1483	anybody-45
6492	6495	PER	you-46	you	PRON	1495	1495	you-46
6517	6518	PER	Huck-1	I	PRON	1501	1501	Huck-1
6569	6571	PER	Huck-1	my	PRON	1515	1515	Huck-1
6595	6604	FAC	the_house-14	the house	NOM	1522	1523	the_house-14
6644	6653	PER	the_Widow_Douglas-7	the widow	NOM	1534	1535	the_Widow_Douglas-7
6696	6697	PER	Huck-1	I	PRON	1546	1546	Huck-1
6726	6734	GPE	the_town-47	the town	NOM	1553	1554	the_town-47
6832	6833	PER	Huck-1	I	PRON	1576	1576	Huck-1
6917	6918	PER	Huck-1	I	PRON	1594	1594	Huck-1
6953	6954	PER	Huck-1	I	PRON	1601	1601	Huck-1
7036	7037	PER	Huck-1	I	PRON	1625	1625	Huck-1
7073	7074	PER	Huck-1	I	PRON	1640	1640	Huck-1
7092	7093	PER	Huck-1	I	PRON	1645	1645	Huck-1
7150	7158	FAC	the_shed-48	the shed	NOM	1658	1659	the_shed-48
7166	7167	PER	Huck-1	I	PRON	1662	1662	Huck-1
7258	7268	PER	Tom_Sawyer-3	Tom Sawyer	PROP	1682	1683	Tom_Sawyer-3
7281	7283	PER	Huck-1	me	PRON	1686	1686	Huck-1
7299	7301	PER	Tom_Huck-11	WE	PRON	1691	1691	Tom_Huck-11
7372	7381	PER	the_Widow_Douglas-7	the widow	NOM	1705	1706	the_Widow_Douglas-7
7372	7391	FAC	the_widow__s_garden-49	the widow 's garden	NOM	1705	1708	the_widow__s_garden-49
7444	7447	PER	Tom_Huck-11	our	PRON	1719	1719	Tom_Huck-11
7461	7463	PER	Tom_Huck-11	we	PRON	1723	1723	Tom_Huck-11
7479	7490	FAC	the_kitchen-50	the kitchen	NOM	1727	1728	the_kitchen-50
7491	7492	PER	Huck-1	I	PRON	1729	1729	Huck-1
7529	7531	PER	Tom_Huck-11	We	PRON	1739	1739	Tom_Huck-11
7564	7575	PER	Miss_Watson-26	Miss Watson	PROP	1746	1747	Miss_Watson-26
7564	7589	PER	Jim-51	Miss Watson 's big nigger	NOM	1746	1750	Jim-51
7598	7601	PER	Jim-51	Jim	PROP	1753	1753	Jim-51
7623	7630	FAC	the_kitchen-50	kitchen	NOM	1759	1759	the_kitchen-50
7638	7640	PER	Tom_Huck-11	we	PRON	1762	1762	Tom_Huck-11
7651	7654	PER	Jim-51	him	PRON	1765	1765	Jim-51
7703	7706	PER	Jim-51	him	PRON	1775	1775	Jim-51
7709	7711	PER	Jim-51	He	PRON	1777	1777	Jim-51
7733	7736	PER	Jim-51	his	PRON	1782	1782	Jim-51
7780	7782	PER	Jim-51	he	PRON	1792	1792	Jim-51
7804	7806	PER	Jim-51	He	PRON	1800	1800	Jim-51
7833	7835	PER	Jim-51	he	PRON	1806	1806	Jim-51
7880	7882	PER	Tom_Huck-11	us	PRON	1814	1814	Tom_Huck-11
7885	7887	PER	Tom_Huck-11	we	PRON	1816	1816	Tom_Huck-11
7904	7907	PER	Jim-51	him	PRON	1820	1820	Jim-51
7993	7995	PER	Tom_Huck_Jim-52	we	PRON	1840	1840	Tom_Huck_Jim-52
8047	8049	PER	Huck-1	my	PRON	1852	1852	Huck-1
8082	8083	PER	Huck-1	I	PRON	1860	1860	Huck-1
8114	8116	PER	Huck-1	my	PRON	1868	1868	Huck-1
8146	8148	PER	Huck-1	my	PRON	1876	1876	Huck-1
8170	8172	PER	Huck-1	my	PRON	1881	1881	Huck-1
8197	8198	PER	Huck-1	I	PRON	1886	1886	Huck-1
8209	8210	PER	Huck-1	I	PRON	1890	1890	Huck-1
8238	8239	PER	Huck-1	I	PRON	1897	1897	Huck-1
8287	8290	PER	you-53	you	PRON	1908	1908	you-53
8362	8365	PER	you-54	you	PRON	1926	1926	you-54
8386	8389	PER	you-55	you	PRON	1932	1932	you-55
8427	8430	PER	you-56	you	PRON	1941	1941	you-56
8448	8451	PER	you-57	you	PRON	1946	1946	you-57
8517	8520	PER	Jim-51	Jim	PROP	1960	1960	Jim-51
8543	8546	PER	you-58	you	PRON	1968	1968	you-58
8557	8560	PER	you-59	you	PRON	1972	1972	you-59
8567	8569	PER	Jim-51	my	PRON	1975	1975	Jim-51
8578	8579	PER	Jim-51	I	PRON	1978	1978	Jim-51
8609	8610	PER	Jim-51	I	PRON	1987	1987	Jim-51
8621	8622	PER	Jim-51	I	PRON	1990	1990	Jim-51
8640	8641	PER	Jim-51	I	PRON	1996	1996	Jim-51
8684	8685	PER	Jim-51	I	PRON	2006	2006	Jim-51
8707	8709	PER	Jim-51	he	PRON	2013	2013	Jim-51
8741	8743	PER	Huck-1	me	PRON	2020	2020	Huck-1
8748	8751	PER	Tom_Sawyer-3	Tom	PROP	2022	2022	Tom_Sawyer-3
8754	8756	PER	Jim-51	He	PRON	2024	2024	Jim-51
8764	8767	PER	Jim-51	his	PRON	2026	2026	Jim-51
8807	8810	PER	Jim-51	his	PRON	2035	2035	Jim-51
8864	8866	PER	Huck-1	My	PRON	2048	2048	Huck-1
8923	8925	PER	Huck-1	my	PRON	2061	2061	Huck-1
8937	8938	PER	Huck-1	I	PRON	2065	2065	Huck-1
9000	9001	PER	Huck-1	I	PRON	2080	2080	Huck-1
9030	9031	PER	Huck-1	I	PRON	2086	2086	Huck-1
9049	9050	PER	Huck-1	I	PRON	2091	2091	Huck-1
9178	9179	PER	Huck-1	I	PRON	2119	2119	Huck-1
9225	9226	PER	Huck-1	I	PRON	2128	2128	Huck-1
9236	9237	PER	Huck-1	I	PRON	2130	2130	Huck-1
9287	9288	PER	Huck-1	I	PRON	2143	2143	Huck-1
9293	9295	PER	Huck-1	my	PRON	2145	2145	Huck-1
9340	9343	PER	Jim-51	Jim	PROP	2156	2156	Jim-51
9374	9376	PER	Jim-51	he	PRON	2163	2163	Jim-51
9404	9405	PER	Huck-1	I	PRON	2170	2170	Huck-1
