byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
2	25	PER	The_Old_Pyncheon_Family-0	The Old Pyncheon Family	NOM	1	4	The_Old_Pyncheon_Family-0
39	82	FAC	Pyncheon_Street-1	a by-street of one of our New England towns	NOM	7	17	Pyncheon_Street-1
54	82	GPE	one_of_our_New_England_towns-2	one of our New England towns	NOM	12	17	one_of_our_New_England_towns-2
61	64	PER	our-4	our	PRON	14	14	our-4
61	82	GPE	our_New_England_towns-3	our New England towns	NOM	14	17	our_New_England_towns-3
65	76	LOC	New_England-5	New England	PROP	15	16	New_England-5
90	192	FAC	House_of_the_Seven_Gables-6	a rusty wooden house , with seven acutely peaked gables , facing towards various points of the compass	NOM	19	36	House_of_the_Seven_Gables-6
241	251	FAC	Pyncheon_Street-1	The street	NOM	48	49	Pyncheon_Street-1
255	270	FAC	Pyncheon_Street	Pyncheon Street	PROP	51	52	Pyncheon_Street
273	282	FAC	House_of_the_Seven_Gables-6	the house	NOM	54	55	House_of_the_Seven_Gables-6
286	308	FAC	the_old_Pyncheon_House	the old Pyncheon House	NOM	57	60	the_old_Pyncheon_House
393	414	PER	every_town-born_child-7	every town-born child	NOM	80	84	every_town-born_child-7
453	455	PER	Narrator-8	my	PRON	94	94	Narrator-8
477	495	GPE	one_of_our_New_England_towns-2	the town aforesaid	NOM	98	100	one_of_our_New_England_towns-2
498	499	PER	Narrator-8	I	PRON	102	102	Narrator-8
527	542	FAC	Pyncheon_Street-1	Pyncheon Street	PROP	108	109	Pyncheon_Street-1
641	667	FAC	House_of_the_Seven_Gables-6	the weather-beaten edifice	NOM	131	135	House_of_the_Seven_Gables-6
684	705	FAC	House_of_the_Seven_Gables-6	the venerable mansion	NOM	140	142	House_of_the_Seven_Gables-6
726	728	PER	Narrator-8	me	PRON	146	146	Narrator-8
1420	1435	LOC	all_New_England-9	all New England	NOM	271	273	all_New_England-9
1560	1582	FAC	House_of_the_Seven_Gables-6	the old Pyncheon House	NOM	295	298	House_of_the_Seven_Gables-6
1604	1633	FAC	the_House_of_the_Seven_Gables	the House of the Seven Gables	NOM	303	308	the_House_of_the_Seven_Gables
1741	1750	FAC	House_of_the_Seven_Gables-6	the house	NOM	330	331	House_of_the_Seven_Gables-6
1785	1788	FAC	House_of_the_Seven_Gables-6	its	PRON	340	340	House_of_the_Seven_Gables-6
1785	1804	FAC	its_quaint_exterior-10	its quaint exterior	NOM	340	342	its_quaint_exterior-10
1810	1812	FAC	its_quaint_exterior-10	it	PRON	345	345	its_quaint_exterior-10
1932	1935	FAC	House_of_the_Seven_Gables-6	its	PRON	371	371	House_of_the_Seven_Gables-6
1932	1940	FAC	its_roof-11	its roof	NOM	371	372	its_roof-11
1956	1958	PER	we-12	we	PRON	377	377	we-12
1993	1996	PER	our-13	our	PRON	384	384	our-13
2146	2156	PER	personages-14	personages	NOM	415	415	personages-14
2479	2501	PER	the_passing_generation-15	the passing generation	NOM	481	483	the_passing_generation-15
2651	2658	PER	mortals-16	mortals	NOM	516	516	mortals-16
2677	2681	PER	mortals-16	they	PRON	520	520	mortals-16
2764	2769	PER	mortals-16	their	PRON	535	535	mortals-16
2764	2779	PER	their_posterity-17	their posterity	NOM	535	536	their_posterity-17
2782	2811	FAC	House_of_the_Seven_Gables-6	The House of the Seven Gables	PROP	538	543	House_of_the_Seven_Gables-6
2825	2827	FAC	House_of_the_Seven_Gables-6	it	PRON	547	547	House_of_the_Seven_Gables-6
2848	2930	FAC	the_first_habitation-700	the first habitation erected by civilized man on precisely the same spot of ground	NOM	553	566	the_first_habitation-700
2880	2893	PER	civilized_man-18	civilized man	NOM	558	559	civilized_man-18
2897	2930	LOC	disputed_land-19	precisely the same spot of ground	NOM	561	566	disputed_land-19
2933	2948	FAC	Pyncheon_Street-1	Pyncheon Street	PROP	568	569	Pyncheon_Street-1
2990	3003	FAC	Maule__s_Lane-20	Maule 's Lane	NOM	576	578	Maule__s_Lane-20
3023	3056	PER	the_original_occupant_of_the_soil-21	the original occupant of the soil	NOM	584	589	the_original_occupant_of_the_soil-21
3048	3056	LOC	disputed_land-19	the soil	NOM	588	589	disputed_land-19
3085	3087	FAC	Maule__s_Lane-20	it	PRON	596	596	Maule__s_Lane-20
3092	3102	FAC	a_cow-path	a cow-path	NOM	598	601	a_cow-path
3105	3148	LOC	A_natural_spring_of_soft_and_pleasant_water-22	A natural spring of soft and pleasant water	NOM	603	610	A_natural_spring_of_soft_and_pleasant_water-22
3152	3231	LOC	a_rare_treasure_on_the_sea-girt_peninsula_where_the_Puritan_settlement_was_made	a rare treasure on the sea-girt peninsula where the Puritan settlement was made	NOM	612	626	a_rare_treasure_on_the_sea-girt_peninsula_where_the_Puritan_settlement_was_made
3171	3231	LOC	the_sea-girt_peninsula_where_the_Puritan_settlement_was_made-23	the sea-girt peninsula where the Puritan settlement was made	NOM	616	626	the_sea-girt_peninsula_where_the_Puritan_settlement_was_made-23
3200	3222	PER	the_Puritan_settlement-24	the Puritan settlement	NOM	622	624	the_Puritan_settlement-24
3253	3266	PER	Matthew_Maule-25	Matthew Maule	PROP	631	632	Matthew_Maule-25
3276	3302	FAC	a_hut___shaggy_with_thatch-26	a hut , shaggy with thatch	NOM	635	640	a_hut___shaggy_with_thatch-26
3355	3394	LOC	what_was_then_the_centre_of_the_village-27	what was then the centre of the village	NOM	651	658	what_was_then_the_centre_of_the_village-27
3383	3394	GPE	the_village-28	the village	NOM	657	658	the_village-28
3414	3422	GPE	the_village-28	the town	NOM	664	665	the_village-28
3470	3505	LOC	disputed_land-19	the site covered by this rude hovel	NOM	676	682	disputed_land-19
3490	3505	FAC	a_hut___shaggy_with_thatch-26	this rude hovel	NOM	680	682	a_hut___shaggy_with_thatch-26
3554	3588	PER	Colonel_Pyncheon-30	a prominent and powerful personage	NOM	691	695	Colonel_Pyncheon-30
3655	3685	LOC	disputed_land-19	a large adjacent tract of land	NOM	707	712	disputed_land-19
3720	3735	ORG	the_legislature-31	the legislature	NOM	721	722	the_legislature-31
3738	3754	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	724	725	Colonel_Pyncheon-30
3757	3769	PER	the_claimant	the claimant	NOM	727	728	the_claimant
3775	3777	PER	we-32	we	PRON	731	731	we-32
3809	3812	PER	Colonel_Pyncheon-30	him	PRON	737	737	Colonel_Pyncheon-30
3878	3891	PER	Matthew_Maule-25	Matthew Maule	PROP	750	751	Matthew_Maule-25
3921	3935	PER	an_obscure_man	an obscure man	NOM	759	761	an_obscure_man
3974	3976	PER	Colonel_Pyncheon-30	he	PRON	770	770	Colonel_Pyncheon-30
3988	3991	PER	Colonel_Pyncheon-30	his	PRON	772	772	Colonel_Pyncheon-30
4026	4028	PER	Colonel_Pyncheon-30	he	PRON	781	781	Colonel_Pyncheon-30
4053	4077	LOC	disputed_land-19	the acre or two of earth	NOM	785	790	disputed_land-19
4091	4094	PER	Colonel_Pyncheon-30	his	PRON	794	794	Colonel_Pyncheon-30
4106	4108	PER	Colonel_Pyncheon-30	he	PRON	798	798	Colonel_Pyncheon-30
4125	4144	LOC	the_primeval_forest-33	the primeval forest	NOM	803	805	the_primeval_forest-33
4153	4156	PER	Colonel_Pyncheon-30	his	PRON	809	809	Colonel_Pyncheon-30
4153	4184	LOC	his_garden_ground_and_homestead-34	his garden ground and homestead	NOM	809	813	his_garden_ground_and_homestead-34
4251	4254	PER	Our-35	Our	PRON	828	828	Our-35
4499	4515	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	875	876	Colonel_Pyncheon-30
4579	4622	FAC	the_small_metes_and_bounds_of_Matthew_Maule-36	the small metes and bounds of Matthew Maule	NOM	890	897	the_small_metes_and_bounds_of_Matthew_Maule-36
4609	4622	PER	Matthew_Maule-25	Matthew Maule	PROP	896	897	Matthew_Maule-25
4709	4736	PER	two_ill-matched_antagonists-37	two ill-matched antagonists	NOM	912	916	two_ill-matched_antagonists-37
4776	4778	PER	we-38	we	PRON	927	927	we-38
4915	4952	PER	Matthew_Maule-25	the party occupying the disputed soil	NOM	955	960	Matthew_Maule-25
4935	4952	LOC	disputed_land-19	the disputed soil	NOM	958	960	disputed_land-19
4967	4970	PER	Matthew_Maule-25	his	PRON	965	965	Matthew_Maule-25
5019	5022	PER	our-39	our	PRON	976	976	our-39
5140	5166	PER	Matthew_Maule-25	the dweller in the cottage	NOM	1003	1007	Matthew_Maule-25
5155	5166	FAC	a_hut___shaggy_with_thatch-26	the cottage	NOM	1006	1007	a_hut___shaggy_with_thatch-26
5234	5267	LOC	disputed_land-19	the little area of his habitation	NOM	1022	1027	disputed_land-19
5253	5256	PER	Matthew_Maule-25	his	PRON	1026	1026	Matthew_Maule-25
5253	5267	FAC	a_hut___shaggy_with_thatch-26	his habitation	NOM	1026	1027	a_hut___shaggy_with_thatch-26
5285	5288	PER	Matthew_Maule-25	his	PRON	1031	1031	Matthew_Maule-25
5317	5320	PER	men-40	men	NOM	1037	1037	men-40
5323	5340	PER	Matthew_Maule-25	Old Matthew Maule	PROP	1039	1041	Matthew_Maule-25
5398	5400	PER	Matthew_Maule-25	He	PRON	1055	1055	Matthew_Maule-25
5412	5449	PER	the_martyrs_to_that_terrible_delusion	the martyrs to that terrible delusion	NOM	1059	1064	the_martyrs_to_that_terrible_delusion
5471	5473	PER	us-41	us	PRON	1069	1069	us-41
5506	5529	PER	the_influential_classes-42	the influential classes	NOM	1077	1079	the_influential_classes-42
5536	5594	PER	those_who_take_upon_themselves_to_be_leaders_of_the_people-43	those who take upon themselves to be leaders of the people	NOM	1082	1092	those_who_take_upon_themselves_to_be_leaders_of_the_people-43
5556	5566	PER	those_who_take_upon_themselves_to_be_leaders_of_the_people-43	themselves	PRON	1086	1086	those_who_take_upon_themselves_to_be_leaders_of_the_people-43
5573	5594	PER	leaders_of_the_people-44	leaders of the people	NOM	1089	1092	leaders_of_the_people-44
5584	5594	PER	the_people-45	the people	NOM	1091	1092	the_people-45
5670	5685	PER	the_maddest_mob-46	the maddest mob	NOM	1106	1108	the_maddest_mob-46
5688	5697	PER	Clergymen-47	Clergymen	NOM	1110	1110	Clergymen-47
5688	5718	PER	Clergymen___judges___statesmen-50	Clergymen , judges , statesmen	NOM	1110	1114	Clergymen___judges___statesmen-50
5700	5706	PER	judges-48	judges	NOM	1112	1112	judges-48
5709	5718	PER	statesmen-49	statesmen	NOM	1114	1114	statesmen-49
5724	5775	PER	the_wisest_,_calmest_,_holiest_persons_of_their_day	the wisest , calmest , holiest persons of their day	NOM	1117	1126	the_wisest_,_calmest_,_holiest_persons_of_their_day
5766	5771	PER	Clergymen___judges___statesmen-50	their	PRON	1125	1125	Clergymen___judges___statesmen-50
5814	5825	FAC	the_gallows-51	the gallows	NOM	1134	1135	the_gallows-51
5885	5895	PER	Clergymen___judges___statesmen-50	themselves	PRON	1148	1148	Clergymen___judges___statesmen-50
5936	5941	PER	Clergymen___judges___statesmen-50	their	PRON	1157	1157	Clergymen___judges___statesmen-50
6051	6055	PER	Clergymen___judges___statesmen-50	they	PRON	1176	1176	Clergymen___judges___statesmen-50
6080	6097	PER	the_poor_and_aged-52	the poor and aged	NOM	1181	1184	the_poor_and_aged-52
6138	6157	PER	people_of_all_ranks-53	people of all ranks	NOM	1193	1196	people_of_all_ranks-53
6160	6165	PER	Clergymen___judges___statesmen-50	their	PRON	1198	1198	Clergymen___judges___statesmen-50
6160	6199	PER	their_own_equals___brethren___and_wives-54	their own equals , brethren , and wives	NOM	1198	1205	their_own_equals___brethren___and_wives-54
6266	6294	PER	a_man_of_inconsiderable_note-55	a man of inconsiderable note	NOM	1220	1224	a_man_of_inconsiderable_note-55
6302	6307	PER	Matthew_Maule-25	Maule	PROP	1227	1227	Matthew_Maule-25
6330	6340	PER	the_martyr-56	the martyr	NOM	1232	1233	the_martyr-56
6395	6429	PER	the_throng_of_his_fellow_sufferers-57	the throng of his fellow sufferers	NOM	1244	1249	the_throng_of_his_fellow_sufferers-57
6409	6412	PER	Matthew_Maule-25	his	PRON	1247	1247	Matthew_Maule-25
6409	6429	PER	his_fellow_sufferers-58	his fellow sufferers	NOM	1247	1249	his_fellow_sufferers-58
6536	6552	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	1272	1273	Colonel_Pyncheon-30
6594	6602	LOC	the_land-59	the land	NOM	1283	1284	the_land-59
6715	6717	PER	Colonel_Pyncheon-30	he	PRON	1307	1307	Colonel_Pyncheon-30
6749	6762	PER	Matthew_Maule-25	Matthew Maule	PROP	1313	1314	Matthew_Maule-25
6788	6798	PER	Matthew_Maule-25	the victim	NOM	1321	1322	Matthew_Maule-25
6851	6854	PER	Matthew_Maule-25	his	PRON	1331	1331	Matthew_Maule-25
6851	6865	PER	Colonel_Pyncheon-30	his persecutor	NOM	1331	1332	Colonel_Pyncheon-30
6885	6888	PER	Matthew_Maule-25	him	PRON	1336	1336	Matthew_Maule-25
6900	6902	PER	Matthew_Maule-25	he	PRON	1340	1340	Matthew_Maule-25
6912	6919	PER	Matthew_Maule-25	himself	PRON	1342	1342	Matthew_Maule-25
6940	6943	PER	Matthew_Maule-25	his	PRON	1347	1347	Matthew_Maule-25
7004	7007	PER	Matthew_Maule-25	his	PRON	1360	1360	Matthew_Maule-25
7025	7041	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	1365	1366	Colonel_Pyncheon-30
7088	7093	PER	Matthew_Maule-25	Maule	PROP	1376	1376	Matthew_Maule-25
7108	7111	PER	Colonel_Pyncheon-30	him	PRON	1379	1379	Colonel_Pyncheon-30
7254	7267	PER	Matthew_Maule-25	the dying man	NOM	1410	1412	Matthew_Maule-25
7279	7282	PER	Matthew_Maule-25	his	PRON	1415	1415	Matthew_Maule-25
7347	7350	PER	Matthew_Maule-25	his	PRON	1428	1428	Matthew_Maule-25
7347	7356	PER	Colonel_Pyncheon-30	his enemy	NOM	1428	1429	Colonel_Pyncheon-30
7378	7381	PER	Colonel_Pyncheon-30	him	PRON	1436	1436	Colonel_Pyncheon-30
7407	7425	PER	Matthew_Maule-25	the reputed wizard	NOM	1443	1445	Matthew_Maule-25
7437	7440	PER	Matthew_Maule-25	his	PRON	1449	1449	Matthew_Maule-25
7437	7457	FAC	a_hut___shaggy_with_thatch-26	his humble homestead	NOM	1449	1451	a_hut___shaggy_with_thatch-26
7488	7504	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	1458	1459	Colonel_Pyncheon-30
7556	7567	PER	Colonel_Pyncheon-30	the Colonel	NOM	1471	1472	Colonel_Pyncheon-30
7586	7779	FAC	House_of_the_Seven_Gables-6	a family mansion-spacious , ponderously framed of oaken timber , and calculated to endure for many generations of his posterity over the spot first covered by the log-built hut of Matthew Maule	NOM	1476	1511	House_of_the_Seven_Gables-6
7680	7713	PER	many_generations_of_his_posterity-60	many generations of his posterity	NOM	1493	1497	many_generations_of_his_posterity-60
7700	7703	PER	Colonel_Pyncheon-30	his	PRON	1496	1496	Colonel_Pyncheon-30
7719	7779	LOC	spot-first-803	the spot first covered by the log-built hut of Matthew Maule	NOM	1499	1511	spot-first-803
7745	7779	FAC	a_hut___shaggy_with_thatch-26	the log-built hut of Matthew Maule	NOM	1504	1511	a_hut___shaggy_with_thatch-26
7766	7779	PER	Matthew_Maule-25	Matthew Maule	PROP	1510	1511	Matthew_Maule-25
7823	7842	PER	the_village_gossips-61	the village gossips	NOM	1521	1523	the_village_gossips-61
7891	7911	PER	Colonel_Pyncheon-30	the stalwart Puritan	NOM	1531	1533	Colonel_Pyncheon-30
7925	7958	PER	a_man_of_conscience_and_integrity-62	a man of conscience and integrity	NOM	1537	1542	a_man_of_conscience_and_integrity-62
8013	8017	PER	the_village_gossips-61	they	PRON	1551	1551	the_village_gossips-61
8047	8049	PER	Colonel_Pyncheon-30	he	PRON	1557	1557	Colonel_Pyncheon-30
8069	8072	PER	Colonel_Pyncheon-30	his	PRON	1562	1562	Colonel_Pyncheon-30
8069	8078	FAC	House_of_the_Seven_Gables-6	his house	NOM	1562	1563	House_of_the_Seven_Gables-6
8084	8100	FAC	an_unquiet_grave-63	an unquiet grave	NOM	1565	1567	an_unquiet_grave-63
8103	8106	PER	Colonel_Pyncheon-30	His	PRON	1569	1569	Colonel_Pyncheon-30
8103	8111	FAC	House_of_the_Seven_Gables-6	His home	NOM	1569	1570	House_of_the_Seven_Gables-6
8126	8164	FAC	a_hut___shaggy_with_thatch-26	the home of the dead and buried wizard	NOM	1573	1580	a_hut___shaggy_with_thatch-26
8138	8164	PER	Matthew_Maule-25	the dead and buried wizard	NOM	1576	1580	Matthew_Maule-25
8242	8260	FAC	its_new_apartments-64	its new apartments	NOM	1597	1599	its_new_apartments-64
8267	8394	FAC	the_chambers_into_which_future_bridegrooms_were_to_lead_their_brides___and_where_children_of_the_Pyncheon_blood_were_to_be_born-65	the chambers into which future bridegrooms were to lead their brides , and where children of the Pyncheon blood were to be born	NOM	1602	1624	the_chambers_into_which_future_bridegrooms_were_to_lead_their_brides___and_where_children_of_the_Pyncheon_blood_were_to_be_born-65
8291	8309	PER	future_bridegrooms-66	future bridegrooms	NOM	1606	1607	future_bridegrooms-66
8323	8328	PER	future_bridegrooms-66	their	PRON	1611	1611	future_bridegrooms-66
8323	8335	PER	their_brides-67	their brides	NOM	1611	1612	their_brides-67
8348	8378	PER	children_of_the_Pyncheon_blood-68	children of the Pyncheon blood	NOM	1616	1620	children_of_the_Pyncheon_blood-68
8424	8429	PER	Matthew_Maule-25	Maule	PROP	1631	1631	Matthew_Maule-25
8465	8468	PER	Matthew_Maule-25	his	PRON	1639	1639	Matthew_Maule-25
8536	8540	PER	children_of_the_Pyncheon_blood-68	them	PRON	1651	1651	children_of_the_Pyncheon_blood-68
8565	8592	FAC	an_old_and_melancholy_house-69	an old and melancholy house	NOM	1657	1661	an_old_and_melancholy_house-69
8617	8647	LOC	disputed_land-19	so much of the soil around him	NOM	1669	1675	disputed_land-19
8644	8647	PER	Colonel_Pyncheon-30	him	PRON	1675	1675	Colonel_Pyncheon-30
8707	8723	PER	Colonel_Pyncheon-30	Colonel Pyncheon	PROP	1687	1688	Colonel_Pyncheon-30
8731	8767	LOC	disputed_land-19	a site that had already been accurst	NOM	1690	1696	disputed_land-19
8774	8793	PER	Colonel_Pyncheon-30	the Puritan soldier	NOM	1699	1701	Colonel_Pyncheon-30
8798	8808	PER	Colonel_Pyncheon-30	magistrate	NOM	1703	1703	Colonel_Pyncheon-30
8817	8873	PER	a_man_to_be_turned_a-701	a man to be turned aside from his well-considered scheme	NOM	1706	1717	a_man_to_be_turned_a-701
8847	8850	PER	Colonel_Pyncheon-30	his	PRON	1713	1713	Colonel_Pyncheon-30
8895	8905	PER	Matthew_Maule-25	the wizard	NOM	1723	1724	Matthew_Maule-25
8984	8986	PER	Colonel_Pyncheon-30	he	PRON	1740	1740	Colonel_Pyncheon-30
9032	9035	PER	Colonel_Pyncheon-30	him	PRON	1752	1752	Colonel_Pyncheon-30
9051	9053	PER	Colonel_Pyncheon-30	he	PRON	1756	1756	Colonel_Pyncheon-30
9095	9098	PER	Colonel_Pyncheon-30	his	PRON	1765	1765	Colonel_Pyncheon-30
9095	9109	LOC	disputed_land-19	his own ground	NOM	1765	1767	disputed_land-19
9253	9255	PER	Colonel_Pyncheon-30	he	PRON	1795	1795	Colonel_Pyncheon-30
9269	9272	PER	Colonel_Pyncheon-30	his	PRON	1798	1798	Colonel_Pyncheon-30
9443	9446	PER	Colonel_Pyncheon-30	him	PRON	1829	1829	Colonel_Pyncheon-30
9449	9460	PER	the_Colonel	the Colonel	NOM	1831	1832	the_Colonel
9476	9479	PER	Colonel_Pyncheon-30	his	PRON	1837	1837	Colonel_Pyncheon-30
9522	9524	PER	Colonel_Pyncheon-30	He	PRON	1845	1845	Colonel_Pyncheon-30
9539	9542	PER	Colonel_Pyncheon-30	his	PRON	1848	1848	Colonel_Pyncheon-30
9539	9549	FAC	his_cellar-70	his cellar	NOM	1848	1849	his_cellar-70
9585	9588	PER	Colonel_Pyncheon-30	his	PRON	1857	1857	Colonel_Pyncheon-30
9585	9596	FAC	House_of_the_Seven_Gables-6	his mansion	NOM	1857	1858	House_of_the_Seven_Gables-6
9602	9704	LOC	disputed_land-19	the square of earth whence Matthew Maule , forty years before , had first swept away the fallen leaves	NOM	1861	1879	disputed_land-19
9629	9642	PER	Matthew_Maule-25	Matthew Maule	PROP	1866	1867	Matthew_Maule-25
9735	9746	PER	some_people-71	some people	NOM	1889	1890	some_people-71
9798	9809	PER	the_workmen-72	the workmen	NOM	1902	1903	the_workmen-72
9816	9821	PER	the_workmen-72	their	PRON	1905	1905	the_workmen-72
9835	9872	LOC	A_natural_spring_of_soft_and_pleasant_water-22	the spring of water , above mentioned	NOM	1908	1914	A_natural_spring_of_soft_and_pleasant_water-22
9910	9913	LOC	A_natural_spring_of_soft_and_pleasant_water-22	its	PRON	1921	1921	A_natural_spring_of_soft_and_pleasant_water-22
9941	9944	LOC	A_natural_spring_of_soft_and_pleasant_water-22	its	PRON	1926	1926	A_natural_spring_of_soft_and_pleasant_water-22
9941	9952	LOC	its_sources-73	its sources	NOM	1926	1927	its_sources-73
9984	9998	FAC	his_cellar-70	the new cellar	NOM	1934	1936	his_cellar-70
10086	10091	PER	Matthew_Maule-25	Maule	PROP	1955	1955	Matthew_Maule-25
10086	10099	FAC	Maule__s_Well-74	Maule 's Well	NOM	1955	1957	Maule__s_Well-74
10105	10107	FAC	Maule__s_Well-74	it	PRON	1960	1960	Maule__s_Well-74
10168	10170	PER	we-75	we	PRON	1973	1973	we-75
10189	10222	PER	any_old_woman_of_the_neighborhood-76	any old woman of the neighborhood	NOM	1979	1984	any_old_woman_of_the_neighborhood-76
10206	10222	FAC	the_neighborhood-77	the neighborhood	NOM	1983	1984	the_neighborhood-77
10284	10319	PER	those_who_quench_their_thirst_there-78	those who quench their thirst there	NOM	1995	2000	those_who_quench_their_thirst_there-78
10301	10306	PER	those_who_quench_their_thirst_there-78	their	PRON	1998	1998	those_who_quench_their_thirst_there-78
10314	10319	FAC	Maule__s_Well-74	there	NOM	2000	2000	Maule__s_Well-74
10322	10332	PER	The_reader-79	The reader	NOM	2002	2003	The_reader-79
10359	10396	PER	the_head_carpenter_of_the_new_edifice-80	the head carpenter of the new edifice	NOM	2009	2015	the_head_carpenter_of_the_new_edifice-80
10381	10396	FAC	House_of_the_Seven_Gables-6	the new edifice	NOM	2013	2015	House_of_the_Seven_Gables-6
10415	10502	PER	Thomas_Maule-81	the son of the very man from whose dead gripe the property of the soil had been wrested	NOM	2020	2037	Thomas_Maule-81
10426	10502	PER	Matthew_Maule-25	the very man from whose dead gripe the property of the soil had been wrested	NOM	2023	2037	Matthew_Maule-25
10461	10485	FAC	the_property_of_the_soil-82	the property of the soil	NOM	2030	2034	the_property_of_the_soil-82
10477	10485	LOC	disputed_land-19	the soil	NOM	2033	2034	disputed_land-19
10520	10522	PER	Thomas_Maule-81	he	PRON	2041	2041	Thomas_Maule-81
10527	10555	PER	the_best_workman_of_his_time	the best workman of his time	NOM	2043	2048	the_best_workman_of_his_time
10547	10550	PER	Thomas_Maule-81	his	PRON	2047	2047	Thomas_Maule-81
10573	10584	PER	Colonel_Pyncheon-30	the Colonel	NOM	2054	2055	Colonel_Pyncheon-30
10709	10712	PER	Colonel_Pyncheon-30	his	PRON	2079	2079	Colonel_Pyncheon-30
10709	10730	PER	Matthew_Maule-25	his fallen antagonist	NOM	2079	2081	Matthew_Maule-25
10834	10841	PER	Thomas_Maule-81	the son	NOM	2105	2106	Thomas_Maule-81
10956	10959	PER	Thomas_Maule-81	his	PRON	2131	2131	Thomas_Maule-81
10956	10966	PER	Matthew_Maule-25	his father	NOM	2131	2132	Matthew_Maule-25
10956	10982	PER	Colonel_Pyncheon-30	his father 's deadly enemy	NOM	2131	2135	Colonel_Pyncheon-30
11001	11013	PER	Thomas_Maule-81	Thomas Maule	PROP	2141	2142	Thomas_Maule-81
11021	11067	PER	the_architect_of_the_House_of_the_Seven_Gables	the architect of the House of the Seven Gables	NOM	2144	2152	the_architect_of_the_House_of_the_Seven_Gables
11038	11067	FAC	House_of_the_Seven_Gables-6	the House of the Seven Gables	NOM	2147	2152	House_of_the_Seven_Gables-6
11084	11087	PER	Thomas_Maule-81	his	PRON	2156	2156	Thomas_Maule-81
11145	11148	PER	Thomas_Maule-81	his	PRON	2166	2166	Thomas_Maule-81
