byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
21	29	GPE	LILLIPUT-0	LILLIPUT	PROP	6	6	LILLIPUT-0
44	54	PER	Narrator-1	The author	NOM	11	12	Narrator-1
77	84	PER	Narrator-1	himself	PRON	17	17	Narrator-1
89	95	PER	family-2	family	NOM	19	19	family-2
98	101	PER	Narrator-1	His	PRON	21	21	Narrator-1
132	134	PER	Narrator-1	He	PRON	27	27	Narrator-1
166	169	PER	Narrator-1	his	PRON	34	34	Narrator-1
190	195	LOC	shore-3	shore	NOM	40	40	shore-3
199	222	GPE	LILLIPUT-0	the country of Lilliput	NOM	42	45	LILLIPUT-0
233	243	PER	a_prisoner-4	a prisoner	NOM	49	50	a_prisoner-4
261	272	GPE	LILLIPUT-0	the country	NOM	55	56	LILLIPUT-0
275	277	PER	Narrator-1	My	PRON	58	58	Narrator-1
275	284	PER	My_father-5	My father	NOM	58	59	My_father-5
289	322	FAC	a_small_estate_in_Nottinghamshire-6	a small estate in Nottinghamshire	NOM	61	65	a_small_estate_in_Nottinghamshire-6
307	322	GPE	Nottinghamshire-7	Nottinghamshire	PROP	65	65	Nottinghamshire-7
325	326	PER	Narrator-1	I	PRON	67	67	Narrator-1
331	353	PER	the_third_of_five_sons	the third of five sons	NOM	69	73	the_third_of_five_sons
344	353	PER	five_sons-8	five sons	NOM	72	73	five_sons-8
356	358	PER	My_father-5	He	PRON	75	75	My_father-5
364	366	PER	Narrator-1	me	PRON	77	77	Narrator-1
370	385	FAC	Emanuel_College-9	Emanuel College	PROP	79	80	Emanuel_College-9
389	398	GPE	Cambridge-10	Cambridge	PROP	82	82	Cambridge-10
429	430	PER	Narrator-1	I	PRON	89	89	Narrator-1
465	471	PER	Narrator-1	myself	PRON	96	96	Narrator-1
481	483	PER	Narrator-1	my	PRON	99	99	Narrator-1
524	526	PER	Narrator-1	me	PRON	107	107	Narrator-1
538	539	PER	Narrator-1	I	PRON	110	110	Narrator-1
609	610	PER	Narrator-1	I	PRON	125	125	Narrator-1
635	650	PER	Mr__James_Bates-11	Mr. James Bates	PROP	130	132	Mr__James_Bates-11
653	681	PER	an_eminent_surgeon_in_London	an eminent surgeon in London	NOM	134	138	an_eminent_surgeon_in_London
675	681	GPE	London-12	London	PROP	138	138	London-12
694	695	PER	Narrator-1	I	PRON	142	142	Narrator-1
719	721	PER	Narrator-1	My	PRON	147	147	Narrator-1
719	728	PER	My_father-5	My father	NOM	147	148	My_father-5
750	752	PER	Narrator-1	me	PRON	153	153	Narrator-1
775	776	PER	Narrator-1	I	PRON	159	159	Narrator-1
895	896	PER	Narrator-1	I	PRON	183	183	Narrator-1
948	950	PER	Narrator-1	my	PRON	195	195	Narrator-1
972	973	PER	Narrator-1	I	PRON	201	201	Narrator-1
979	988	PER	Mr__James_Bates-11	Mr. Bates	PROP	203	204	Mr__James_Bates-11
991	992	PER	Narrator-1	I	PRON	206	206	Narrator-1
1006	1008	PER	Narrator-1	my	PRON	210	210	Narrator-1
1006	1015	PER	My_father-5	my father	NOM	210	211	My_father-5
1047	1050	PER	My_father-5	him	PRON	219	219	My_father-5
1055	1057	PER	Narrator-1	my	PRON	221	221	Narrator-1
1055	1063	PER	my_uncle_John-13	my uncle	NOM	221	222	my_uncle_John-13
1064	1068	PER	my_uncle_John-13	John	PROP	223	223	my_uncle_John-13
1075	1095	PER	some_other_relations-14	some other relations	NOM	226	228	some_other_relations-14
1098	1099	PER	Narrator-1	I	PRON	230	230	Narrator-1
1169	1171	PER	Narrator-1	me	PRON	245	245	Narrator-1
1175	1181	GPE	Leyden-15	Leyden	PROP	247	247	Leyden-15
1184	1189	GPE	Leyden-15	there	NOM	249	249	Leyden-15
1190	1191	PER	Narrator-1	I	PRON	250	250	Narrator-1
1292	1294	PER	Narrator-1	my	PRON	270	270	Narrator-1
1307	1313	GPE	Leyden-15	Leyden	PROP	273	273	Leyden-15
1316	1317	PER	Narrator-1	I	PRON	275	275	Narrator-1
1337	1339	PER	Narrator-1	my	PRON	279	279	Narrator-1
1337	1351	PER	my_good_master	my good master	NOM	279	281	my_good_master
1354	1363	PER	Mr__James_Bates-11	Mr. Bates	PROP	283	284	Mr__James_Bates-11
1372	1394	PER	surgeon_to_the_Swallow-16	surgeon to the Swallow	NOM	288	291	surgeon_to_the_Swallow-16
1383	1394	PER	the_Swallow-18	the Swallow	NOM	290	291	the_Swallow-18
1397	1419	PER	Captain_Abraham_Pannel-17	Captain Abraham Pannel	PROP	293	295	Captain_Abraham_Pannel-17
1422	1431	PER	commander	commander	NOM	297	297	commander
1444	1445	PER	Narrator-1	I	PRON	301	301	Narrator-1
1509	1519	LOC	the_Levant-19	the Levant	NOM	315	316	the_Levant-19
1526	1542	LOC	some_other_parts-20	some other parts	NOM	319	321	some_other_parts-20
1550	1551	PER	Narrator-1	I	PRON	324	324	Narrator-1
1562	1563	PER	Narrator-1	I	PRON	327	327	Narrator-1
1586	1592	GPE	London-12	London	PROP	332	332	London-12
1604	1613	PER	Mr__James_Bates-11	Mr. Bates	PROP	336	337	Mr__James_Bates-11
1616	1618	PER	Narrator-1	my	PRON	339	339	Narrator-1
1616	1625	PER	my_master	my master	NOM	339	340	my_master
1639	1641	PER	Narrator-1	me	PRON	343	343	Narrator-1
1651	1654	PER	Mr__James_Bates-11	him	PRON	347	347	Mr__James_Bates-11
1655	1656	PER	Narrator-1	I	PRON	348	348	Narrator-1
1676	1692	PER	several_patients-21	several patients	NOM	352	353	several_patients-21
1695	1696	PER	Narrator-1	I	PRON	355	355	Narrator-1
1710	1740	FAC	a_small_house_in_the_Old_Jewry-22	a small house in the Old Jewry	NOM	359	365	a_small_house_in_the_Old_Jewry-22
1727	1740	FAC	the_Old_Jewry-23	the Old Jewry	NOM	363	365	the_Old_Jewry-23
1770	1772	PER	Narrator-1	my	PRON	372	372	Narrator-1
1785	1786	PER	Narrator-1	I	PRON	375	375	Narrator-1
1795	1811	PER	Mrs__Mary_Burton-24	Mrs. Mary Burton	PROP	377	379	Mrs__Mary_Burton-24
1814	1850	PER	second_daughter_to_Mr._Edmund_Burton	second daughter to Mr. Edmund Burton	NOM	381	386	second_daughter_to_Mr._Edmund_Burton
1833	1850	PER	Mr__Edmund_Burton-25	Mr. Edmund Burton	PROP	384	386	Mr__Edmund_Burton-25
1853	1859	PER	hosier	hosier	NOM	388	388	hosier
1865	1879	FAC	Newgate-street-26	Newgate-street	PROP	391	393	Newgate-street-26
1892	1893	PER	Narrator-1	I	PRON	397	397	Narrator-1
1943	1945	PER	Narrator-1	my	PRON	407	407	Narrator-1
1943	1957	PER	my_good_master_2	my good master	NOM	407	409	my_good_master_2
1958	1963	PER	Mr__James_Bates-11	Bates	NOM	410	410	Mr__James_Bates-11
1995	1996	PER	Narrator-1	I	PRON	418	418	Narrator-1
2004	2015	PER	few_friends-27	few friends	NOM	420	421	few_friends-27
2018	2020	PER	Narrator-1	my	PRON	423	423	Narrator-1
2018	2029	ORG	my_business-28	my business	NOM	423	424	my_business-28
2050	2052	PER	Narrator-1	my	PRON	430	430	Narrator-1
2081	2083	PER	Narrator-1	me	PRON	435	435	Narrator-1
2130	2132	PER	Narrator-1	my	PRON	445	445	Narrator-1
2130	2141	PER	my_brethren-29	my brethren	NOM	445	446	my_brethren-29
2176	2178	PER	Narrator-1	my	PRON	452	452	Narrator-1
2176	2183	PER	Mrs__Mary_Burton-24	my wife	NOM	452	453	Mrs__Mary_Burton-24
2190	2213	PER	some_of_my_acquaintance-30	some of my acquaintance	NOM	456	459	some_of_my_acquaintance-30
2198	2200	PER	Narrator-1	my	PRON	458	458	Narrator-1
2216	2217	PER	Narrator-1	I	PRON	461	461	Narrator-1
2244	2247	LOC	sea-31	sea	NOM	467	467	sea-31
2250	2251	PER	Narrator-1	I	PRON	469	469	Narrator-1
2256	2263	PER	surgeon-32	surgeon	NOM	471	471	surgeon-32
2280	2289	VEH	two_ships-33	two ships	NOM	474	475	two_ships-33
2338	2362	LOC	the_East_and_West_Indies-34	the East and West Indies	PROP	487	491	the_East_and_West_Indies-34
2374	2375	PER	Narrator-1	I	PRON	495	495	Narrator-1
2397	2399	PER	Narrator-1	my	PRON	500	500	Narrator-1
2410	2412	PER	Narrator-1	My	PRON	503	503	Narrator-1
2430	2431	PER	Narrator-1	I	PRON	507	507	Narrator-1
2449	2486	PER	the_best_authors___ancient_and_modern-35	the best authors , ancient and modern	NOM	511	517	the_best_authors___ancient_and_modern-35
2550	2551	PER	Narrator-1	I	PRON	531	531	Narrator-1
2610	2620	PER	the_people-36	the people	NOM	542	543	the_people-36
2643	2648	PER	the_people-36	their	PRON	549	549	the_people-36
2668	2669	PER	Narrator-1	I	PRON	553	553	Narrator-1
2712	2714	PER	Narrator-1	my	PRON	563	563	Narrator-1
2779	2780	PER	Narrator-1	I	PRON	576	576	Narrator-1
2795	2802	LOC	sea-31	the sea	NOM	580	581	sea-31
2829	2833	FAC	home-37	home	NOM	588	588	home-37
2839	2841	PER	Narrator-1	my	PRON	590	590	Narrator-1
2839	2846	PER	Mrs__Mary_Burton-24	my wife	NOM	590	591	Mrs__Mary_Burton-24
2851	2857	PER	family-38	family	NOM	593	593	family-38
2860	2861	PER	Narrator-1	I	PRON	595	595	Narrator-1
2875	2888	FAC	the_Old_Jewry-23	the Old Jewry	NOM	598	600	the_Old_Jewry-23
2892	2903	FAC	Fetter_Lane-39	Fetter Lane	PROP	602	603	Fetter_Lane-39
2925	2932	FAC	Wapping-40	Wapping	PROP	609	609	Wapping-40
2964	2975	PER	the_sailors-41	the sailors	NOM	616	617	the_sailors-41
3068	3069	PER	Narrator-1	I	PRON	636	636	Narrator-1
3106	3130	PER	Captain_William_Prichard-42	Captain William Prichard	PROP	642	644	Captain_William_Prichard-42
3133	3155	PER	master_of_the_Antelope	master of the Antelope	NOM	646	649	master_of_the_Antelope
3143	3155	VEH	the_Antelope-43	the Antelope	PROP	648	649	the_Antelope-43
3185	3198	LOC	the_South_Sea-44	the South Sea	NOM	657	659	the_South_Sea-44
3201	3203	PER	crew_of_the_Antelope-55	We	PRON	661	661	crew_of_the_Antelope-55
3218	3225	GPE	Bristol-46	Bristol	PROP	665	665	Bristol-46
3247	3250	PER	crew_of_the_Antelope-55	our	PRON	673	673	crew_of_the_Antelope-55
3344	3354	PER	the_reader-48	the reader	NOM	693	694	the_reader-48
3379	3382	PER	crew_of_the_Antelope-55	our	PRON	699	699	crew_of_the_Antelope-55
3397	3407	LOC	those_seas-50	those seas	NOM	702	703	those_seas-50
3435	3438	PER	the_reader-48	him	PRON	710	710	the_reader-48
3449	3452	PER	crew_of_the_Antelope-55	our	PRON	714	714	crew_of_the_Antelope-55
3476	3491	LOC	the_East_Indies-52	the East Indies	PROP	719	721	the_East_Indies-52
3494	3496	PER	crew_of_the_Antelope-55	we	PRON	723	723	crew_of_the_Antelope-55
3549	3567	GPE	Van_Diemen__s_Land-54	Van Diemen ’s Land	PROP	736	739	Van_Diemen__s_Land-54
3590	3592	PER	crew_of_the_Antelope-55	we	PRON	745	745	crew_of_the_Antelope-55
3599	3608	PER	crew_of_the_Antelope-55	ourselves	PRON	747	747	crew_of_the_Antelope-55
3612	3654	LOC	the_latitude_of_30_degrees_2_minutes_south-56	the latitude of 30 degrees 2 minutes south	NOM	749	756	the_latitude_of_30_degrees_2_minutes_south-56
3657	3675	PER	Twelve_of_our_crew-57	Twelve of our crew	NOM	758	761	Twelve_of_our_crew-57
3667	3670	PER	crew_of_the_Antelope-55	our	PRON	760	760	crew_of_the_Antelope-55
3722	3730	PER	the_rest-58	the rest	NOM	771	772	the_rest-58
3825	3836	LOC	the_latitude_of_30_degrees_2_minutes_south-56	those parts	NOM	793	794	the_latitude_of_30_degrees_2_minutes_south-56
3869	3879	PER	the_rest-58	the seamen	NOM	802	803	the_rest-58
3926	3934	VEH	the_Antelope-43	the ship	NOM	814	815	the_Antelope-43
3971	3973	PER	crew_of_the_Antelope-55	we	PRON	825	825	crew_of_the_Antelope-55
4029	4044	PER	Six_of_the_crew-59	Six of the crew	NOM	836	839	Six_of_the_crew-59
4055	4056	PER	Narrator-1	I	PRON	843	843	Narrator-1
4083	4091	VEH	the_boat-60	the boat	NOM	850	851	the_boat-60
4097	4104	LOC	sea-31	the sea	NOM	853	854	sea-31
4136	4144	VEH	the_Antelope-43	the ship	NOM	863	864	the_Antelope-43
4160	4162	PER	Six_of_the_crew-59	We	PRON	869	869	Six_of_the_crew-59
4174	4176	PER	Narrator-1	my	PRON	873	873	Narrator-1
4218	4220	PER	Six_of_the_crew-59	we	PRON	881	881	Six_of_the_crew-59
4289	4291	PER	Six_of_the_crew-59	we	PRON	895	895	Six_of_the_crew-59
4300	4308	VEH	the_Antelope-43	the ship	NOM	898	899	the_Antelope-43
4311	4313	PER	Six_of_the_crew-59	We	PRON	901	901	Six_of_the_crew-59
4332	4341	PER	Six_of_the_crew-59	ourselves	PRON	904	904	Six_of_the_crew-59
4396	4404	VEH	the_boat-60	the boat	NOM	918	919	the_boat-60
4468	4470	PER	Narrator-1	my	PRON	933	933	Narrator-1
4468	4493	PER	my_companions_in_the_boat-61	my companions in the boat	NOM	933	937	my_companions_in_the_boat-61
4485	4493	VEH	the_boat-60	the boat	NOM	936	937	the_boat-60
4510	4568	PER	those_who_escaped_on_the_rock___or_were_left_in_the_vessel-62	those who escaped on the rock , or were left in the vessel	NOM	943	955	those_who_escaped_on_the_rock___or_were_left_in_the_vessel-62
4558	4568	VEH	the_Antelope-43	the vessel	NOM	954	955	the_Antelope-43
4571	4572	PER	Narrator-1	I	PRON	957	957	Narrator-1
4601	4605	PER	they-63	they	PRON	964	964	they-63
4626	4628	PER	Narrator-1	my	PRON	970	970	Narrator-1
4640	4641	PER	Narrator-1	I	PRON	974	974	Narrator-1
4667	4669	PER	Narrator-1	me	PRON	979	979	Narrator-1
4714	4715	PER	Narrator-1	I	PRON	990	990	Narrator-1
4726	4728	PER	Narrator-1	my	PRON	993	993	Narrator-1
4777	4778	PER	Narrator-1	I	PRON	1005	1005	Narrator-1
4830	4831	PER	Narrator-1	I	PRON	1017	1017	Narrator-1
4838	4844	PER	Narrator-1	myself	PRON	1019	1019	Narrator-1
4852	4854	PER	Narrator-1	my	PRON	1021	1021	Narrator-1
4908	4921	LOC	The_declivity-64	The declivity	NOM	1034	1035	The_declivity-64
4942	4943	PER	Narrator-1	I	PRON	1041	1041	Narrator-1
4970	4971	PER	Narrator-1	I	PRON	1047	1047	Narrator-1
4979	4988	LOC	the_shore-65	the shore	NOM	1050	1051	the_shore-65
4997	4998	PER	Narrator-1	I	PRON	1054	1054	Narrator-1
5052	5053	PER	Narrator-1	I	PRON	1064	1064	Narrator-1
5130	5136	FAC	houses-66	houses	NOM	1080	1080	houses-66
5140	5151	PER	inhabitants-67	inhabitants	NOM	1082	1082	inhabitants-67
5163	5164	PER	Narrator-1	I	PRON	1086	1086	Narrator-1
5199	5200	PER	Narrator-1	I	PRON	1095	1095	Narrator-1
5224	5225	PER	Narrator-1	I	PRON	1101	1101	Narrator-1
5331	5332	PER	Narrator-1	I	PRON	1125	1125	Narrator-1
5342	5343	PER	Narrator-1	I	PRON	1128	1128	Narrator-1
5349	5357	VEH	the_Antelope-43	the ship	NOM	1130	1131	the_Antelope-43
5360	5361	PER	Narrator-1	I	PRON	1133	1133	Narrator-1
5368	5374	PER	Narrator-1	myself	PRON	1135	1135	Narrator-1
5400	5401	PER	Narrator-1	I	PRON	1141	1141	Narrator-1
5464	5465	PER	Narrator-1	I	PRON	1156	1156	Narrator-1
5490	5491	PER	Narrator-1	I	PRON	1161	1161	Narrator-1
5519	5521	PER	Narrator-1	my	PRON	1167	1167	Narrator-1
5538	5539	PER	Narrator-1	I	PRON	1173	1173	Narrator-1
5579	5580	PER	Narrator-1	I	PRON	1182	1182	Narrator-1
5614	5615	PER	Narrator-1	I	PRON	1192	1192	Narrator-1
5672	5673	PER	Narrator-1	I	PRON	1207	1207	Narrator-1
5693	5695	PER	Narrator-1	my	PRON	1212	1212	Narrator-1
5703	5704	PER	Narrator-1	I	PRON	1215	1215	Narrator-1
5711	5713	PER	Narrator-1	my	PRON	1217	1217	Narrator-1
5784	5786	PER	Narrator-1	my	PRON	1232	1232	Narrator-1
5852	5853	PER	Narrator-1	I	PRON	1248	1248	Narrator-1
5901	5903	PER	Narrator-1	my	PRON	1255	1255	Narrator-1
5916	5918	PER	Narrator-1	my	PRON	1259	1259	Narrator-1
5931	5933	PER	Narrator-1	my	PRON	1264	1264	Narrator-1
5943	5944	PER	Narrator-1	I	PRON	1267	1267	Narrator-1
6022	6024	PER	Narrator-1	my	PRON	1284	1284	Narrator-1
6032	6033	PER	Narrator-1	I	PRON	1287	1287	Narrator-1
6063	6065	PER	Narrator-1	me	PRON	1293	1293	Narrator-1
6087	6088	PER	Narrator-1	I	PRON	1299	1299	Narrator-1
6147	6148	PER	Narrator-1	I	PRON	1313	1313	Narrator-1
6154	6169	PER	a_human_creature_not_six_inches_high-68	something alive	NOM	1315	1316	a_human_creature_not_six_inches_high-68
6180	6182	PER	Narrator-1	my	PRON	1319	1319	Narrator-1
6230	6232	PER	Narrator-1	my	PRON	1328	1328	Narrator-1
6260	6262	PER	Narrator-1	my	PRON	1335	1335	Narrator-1
6285	6287	PER	Narrator-1	my	PRON	1341	1341	Narrator-1
6314	6315	PER	Narrator-1	I	PRON	1347	1347	Narrator-1
6324	6325	PER	Narrator-1	I	PRON	1350	1350	Narrator-1
6345	6381	PER	a_human_creature_not_six_inches_high-68	a human creature not six inches high	NOM	1355	1361	a_human_creature_not_six_inches_high-68
6408	6411	PER	a_human_creature_not_six_inches_high-68	his	PRON	1369	1369	a_human_creature_not_six_inches_high-68
6436	6439	PER	a_human_creature_not_six_inches_high-68	his	PRON	1376	1376	a_human_creature_not_six_inches_high-68
6466	6467	PER	Narrator-1	I	PRON	1384	1384	Narrator-1
6482	6509	PER	the_Lilliputians-69	forty more of the same kind	NOM	1388	1393	the_Lilliputians-69
6515	6516	PER	Narrator-1	I	PRON	1396	1396	Narrator-1
6553	6554	PER	Narrator-1	I	PRON	1403	1403	Narrator-1
6614	6618	PER	the_Lilliputians-69	they	PRON	1416	1416	the_Lilliputians-69
6650	6662	PER	some_of_them-700	some of them	NOM	1425	1427	some_of_them-700
6658	6662	PER	the_Lilliputians-69	them	PRON	1427	1427	the_Lilliputians-69
6668	6669	PER	Narrator-1	I	PRON	1430	1430	Narrator-1
6717	6721	PER	some_of_them-700	they	PRON	1440	1440	some_of_them-700
6742	6744	PER	Narrator-1	my	PRON	1445	1445	Narrator-1
6779	6783	PER	the_Lilliputians-69	they	PRON	1453	1453	the_Lilliputians-69
6804	6815	PER	one_of_them-70	one of them	NOM	1458	1460	one_of_them-70
6811	6815	PER	the_Lilliputians-69	them	PRON	1460	1460	the_Lilliputians-69
6864	6866	PER	Narrator-1	my	PRON	1473	1473	Narrator-1
6885	6888	PER	one_of_them-70	his	PRON	1478	1478	one_of_them-70
6990	7000	PER	the_others-71	the others	NOM	1501	1502	the_others-71
7050	7051	PER	Narrator-1	I	PRON	1512	1512	Narrator-1
7066	7070	PER	the_Lilliputians-69	they	PRON	1516	1516	the_Lilliputians-69
7079	7080	PER	Narrator-1	I	PRON	1519	1519	Narrator-1
7105	7115	PER	the_reader-48	the reader	NOM	1526	1527	the_reader-48
7190	7191	PER	Narrator-1	I	PRON	1543	1543	Narrator-1
7269	7271	PER	Narrator-1	my	PRON	1559	1559	Narrator-1
7323	7325	PER	Narrator-1	my	PRON	1573	1573	Narrator-1
7333	7334	PER	Narrator-1	I	PRON	1576	1576	Narrator-1
7358	7362	PER	the_Lilliputians-69	they	PRON	1580	1580	the_Lilliputians-69
7381	7383	PER	Narrator-1	me	PRON	1585	1585	Narrator-1
7440	7442	PER	Narrator-1	me	PRON	1599	1599	Narrator-1
7460	7461	PER	Narrator-1	I	PRON	1603	1603	Narrator-1
7507	7509	PER	Narrator-1	my	PRON	1612	1612	Narrator-1
7542	7543	PER	Narrator-1	I	PRON	1621	1621	Narrator-1
7566	7568	PER	Narrator-1	my	PRON	1627	1627	Narrator-1
7597	7610	PER	the_Lilliputians-69	the creatures	NOM	1634	1635	the_Lilliputians-69
7642	7643	PER	Narrator-1	I	PRON	1643	1643	Narrator-1
7656	7660	PER	the_Lilliputians-69	them	PRON	1646	1646	the_Lilliputians-69
7743	7744	PER	Narrator-1	I	PRON	1664	1664	Narrator-1
7751	7762	PER	one_of_them-72	one of them	NOM	1666	1668	one_of_them-72
7758	7762	PER	the_Lilliputians-69	them	PRON	1668	1668	the_Lilliputians-69
7811	7812	PER	Narrator-1	I	PRON	1680	1680	Narrator-1
7855	7857	PER	Narrator-1	my	PRON	1688	1688	Narrator-1
7886	7888	PER	Narrator-1	me	PRON	1695	1695	Narrator-1
7926	7930	PER	the_Lilliputians-69	they	PRON	1704	1704	the_Lilliputians-69
7969	7971	PER	we-73	we	PRON	1713	1713	we-73
7984	7990	GPE	Europe-74	Europe	PROP	1717	1717	Europe-74
8008	8009	PER	Narrator-1	I	PRON	1722	1722	Narrator-1
8028	8030	PER	Narrator-1	my	PRON	1727	1727	Narrator-1
8047	8048	PER	Narrator-1	I	PRON	1732	1732	Narrator-1
8079	8081	PER	Narrator-1	my	PRON	1741	1741	Narrator-1
8095	8096	PER	Narrator-1	I	PRON	1745	1745	Narrator-1
8122	8124	PER	Narrator-1	my	PRON	1749	1749	Narrator-1
8175	8176	PER	Narrator-1	I	PRON	1761	1761	Narrator-1
8254	8258	PER	the_Lilliputians-69	they	PRON	1778	1778	the_Lilliputians-69
8313	8325	PER	some_of_them-701	some of them	NOM	1788	1790	some_of_them-701
8321	8325	PER	the_Lilliputians-69	them	PRON	1790	1790	the_Lilliputians-69
8357	8359	PER	Narrator-1	me	PRON	1796	1796	Narrator-1
8392	8393	PER	Narrator-1	I	PRON	1805	1805	Narrator-1
8423	8427	PER	some_of_them-701	they	PRON	1813	1813	some_of_them-701
8447	8448	PER	Narrator-1	I	PRON	1818	1818	Narrator-1
8503	8505	PER	Narrator-1	my	PRON	1830	1830	Narrator-1
8552	8554	PER	Narrator-1	my	PRON	1841	1841	Narrator-1
8587	8588	PER	Narrator-1	I	PRON	1848	1848	Narrator-1
8607	8613	PER	Narrator-1	myself	PRON	1852	1852	Narrator-1
8627	8642	PER	the_Lilliputians-69	the inhabitants	NOM	1857	1858	the_Lilliputians-69
8645	8646	PER	Narrator-1	I	PRON	1860	1860	Narrator-1
8669	8670	PER	Narrator-1	I	PRON	1865	1865	Narrator-1
8710	8714	PER	the_Lilliputians-69	they	PRON	1874	1874	the_Lilliputians-69
8735	8737	PER	Narrator-1	me	PRON	1878	1878	Narrator-1
8743	8747	PER	the_Lilliputians-69	they	PRON	1881	1881	the_Lilliputians-69
8779	8782	PER	a_human_creature_not_six_inches_high-68	him	PRON	1889	1889	a_human_creature_not_six_inches_high-68
8788	8789	PER	Narrator-1	I	PRON	1891	1891	Narrator-1
8830	8832	PER	Narrator-1	me	PRON	1899	1899	Narrator-1
8840	8850	PER	the_Lilliputians-69	the people	NOM	1902	1903	the_Lilliputians-69
8860	8861	PER	Narrator-1	I	PRON	1905	1905	Narrator-1
8874	8878	PER	the_Lilliputians-69	they	PRON	1909	1909	the_Lilliputians-69
8926	8927	PER	Narrator-1	I	PRON	1920	1920	Narrator-1
8936	8937	PER	Narrator-1	I	PRON	1923	1923	Narrator-1
8943	8948	PER	the_Lilliputians-69	their	PRON	1925	1925	the_Lilliputians-69
8995	8997	PER	Narrator-1	me	PRON	1934	1934	Narrator-1
9013	9015	PER	Narrator-1	my	PRON	1938	1938	Narrator-1
9028	9029	PER	Narrator-1	I	PRON	1942	1942	Narrator-1
9080	9086	PER	people-75	people	NOM	1954	1954	people-75
9110	9112	PER	Narrator-1	my	PRON	1960	1960	Narrator-1
9174	9176	PER	Narrator-1	me	PRON	1974	1974	Narrator-1
9179	9180	PER	Narrator-1	I	PRON	1976	1976	Narrator-1
9270	9285	PER	the_Lilliputians-69	the inhabitants	NOM	1996	1997	the_Lilliputians-69
9340	9351	PER	Hurgo-76	one of them	NOM	2010	2012	Hurgo-76
9347	9351	PER	the_Lilliputians-69	them	PRON	2012	2012	the_Lilliputians-69
9371	9390	PER	a_person_of_quality	a person of quality	NOM	2018	2021	a_person_of_quality
9398	9400	PER	Narrator-1	me	PRON	2024	2024	Narrator-1
9425	9426	PER	Narrator-1	I	PRON	2030	2030	Narrator-1
9461	9462	PER	Narrator-1	I	PRON	2037	2037	Narrator-1
9499	9519	PER	Hurgo-76	the principal person	NOM	2044	2046	Hurgo-76
9526	9529	PER	Hurgo-76	his	PRON	2048	2048	Hurgo-76
9540	9542	PER	Hurgo-76	he	PRON	2051	2051	Hurgo-76
9659	9661	PER	Narrator-1	me	PRON	2074	2074	Narrator-1
9698	9722	PER	fifty_of_the_inhabitants-77	fifty of the inhabitants	NOM	2082	2085	fifty_of_the_inhabitants-77
9707	9722	PER	the_Lilliputians-69	the inhabitants	NOM	2084	2085	the_Lilliputians-69
9779	9781	PER	Narrator-1	my	PRON	2097	2097	Narrator-1
9800	9802	PER	Narrator-1	me	PRON	2102	2102	Narrator-1
9861	9871	PER	Hurgo-76	the person	NOM	2115	2116	Hurgo-76
9887	9890	PER	Hurgo-76	him	PRON	2120	2120	Hurgo-76
9911	9913	PER	Hurgo-76	He	PRON	2126	2126	Hurgo-76
9999	10002	PER	Hurgo-76	him	PRON	2145	2145	Hurgo-76
10013	10016	PER	one-79	one	NOM	2148	2148	one-79
10021	10050	PER	a_page_that_held_up_his_train	a page that held up his train	NOM	2150	2156	a_page_that_held_up_his_train
10041	10044	PER	Hurgo-76	his	PRON	2155	2155	Hurgo-76
10091	10093	PER	Narrator-1	my	PRON	2165	2165	Narrator-1
10110	10123	PER	the_other_two-80	the other two	NOM	2169	2171	the_other_two-80
10158	10161	PER	Hurgo-76	him	PRON	2179	2179	Hurgo-76
10164	10166	PER	Hurgo-76	He	PRON	2181	2181	Hurgo-76
10187	10196	PER	an_orator-81	an orator	NOM	2186	2187	an_orator-81
10203	10204	PER	Narrator-1	I	PRON	2190	2190	Narrator-1
10297	10298	PER	Narrator-1	I	PRON	2208	2208	Narrator-1
10372	10374	PER	Narrator-1	my	PRON	2224	2224	Narrator-1
10396	10398	PER	Narrator-1	my	PRON	2230	2230	Narrator-1
10428	10431	PER	Hurgo-76	him	PRON	2238	2238	Hurgo-76
10436	10445	PER	a_witness-82	a witness	NOM	2240	2241	a_witness-82
10536	10537	PER	Narrator-1	I	PRON	2259	2259	Narrator-1
10543	10551	VEH	the_Antelope-43	the ship	NOM	2261	2262	the_Antelope-43
10554	10555	PER	Narrator-1	I	PRON	2264	2264	Narrator-1
10599	10601	PER	Narrator-1	me	PRON	2273	2273	Narrator-1
10609	10610	PER	Narrator-1	I	PRON	2276	2276	Narrator-1
10637	10639	PER	Narrator-1	my	PRON	2281	2281	Narrator-1
10710	10712	PER	Narrator-1	my	PRON	2294	2294	Narrator-1
10734	10736	PER	Narrator-1	my	PRON	2298	2298	Narrator-1
10761	10762	PER	Narrator-1	I	PRON	2304	2304	Narrator-1
10783	10788	PER	Hurgo-76	hurgo	NOM	2310	2310	Hurgo-76
10800	10804	PER	the_Lilliputians-69	they	PRON	2315	2315	the_Lilliputians-69
10810	10822	PER	a_great_lord-83	a great lord	NOM	2317	2319	a_great_lord-83
10828	10829	PER	Narrator-1	I	PRON	2322	2322	Narrator-1
10861	10863	PER	Narrator-1	me	PRON	2327	2327	Narrator-1
10876	10878	PER	Hurgo-76	He	PRON	2331	2331	Hurgo-76
10962	10964	PER	Narrator-1	my	PRON	2346	2346	Narrator-1
10988	11016	PER	a_hundred_of_the_inhabitants-84	a hundred of the inhabitants	NOM	2352	2356	a_hundred_of_the_inhabitants-84
11001	11016	PER	the_Lilliputians-69	the inhabitants	NOM	2355	2356	the_Lilliputians-69
11044	11046	PER	Narrator-1	my	PRON	2361	2361	Narrator-1
11133	11141	PER	the_king-85	the king	NOM	2379	2380	the_king-85
11182	11184	PER	the_king-85	he	PRON	2388	2388	the_king-85
11197	11199	PER	Narrator-1	me	PRON	2391	2391	Narrator-1
11202	11203	PER	Narrator-1	I	PRON	2393	2393	Narrator-1
11435	11436	PER	Narrator-1	I	PRON	2441	2441	Narrator-1
11550	11554	PER	the_Lilliputians-69	They	PRON	2467	2467	the_Lilliputians-69
11564	11566	PER	Narrator-1	me	PRON	2469	2469	Narrator-1
11578	11582	PER	the_Lilliputians-69	they	PRON	2473	2473	the_Lilliputians-69
11646	11648	PER	Narrator-1	my	PRON	2485	2485	Narrator-1
11669	11670	PER	Narrator-1	I	PRON	2490	2490	Narrator-1
11701	11702	PER	Narrator-1	I	PRON	2497	2497	Narrator-1
11718	11722	PER	the_Lilliputians-69	They	PRON	2501	2501	the_Lilliputians-69
11732	11734	PER	Narrator-1	my	PRON	2504	2504	Narrator-1
11782	11784	PER	Narrator-1	me	PRON	2513	2513	Narrator-1
11797	11820	PER	a_most_ingenious_people	a most ingenious people	NOM	2517	2520	a_most_ingenious_people
11823	11827	PER	the_Lilliputians-69	they	PRON	2522	2522	the_Lilliputians-69
11869	11874	PER	the_Lilliputians-69	their	PRON	2532	2532	the_Lilliputians-69
11918	11920	PER	Narrator-1	my	PRON	2540	2540	Narrator-1
11951	11952	PER	Narrator-1	I	PRON	2549	2549	Narrator-1
11987	11988	PER	Narrator-1	I	PRON	2558	2558	Narrator-1
12071	12079	LOC	Burgundy-86	Burgundy	PROP	2579	2579	Burgundy-86
12108	12112	PER	the_Lilliputians-69	They	PRON	2586	2586	the_Lilliputians-69
12121	12123	PER	Narrator-1	me	PRON	2588	2588	Narrator-1
12150	12151	PER	Narrator-1	I	PRON	2594	2594	Narrator-1
12209	12213	PER	the_Lilliputians-69	they	PRON	2608	2608	the_Lilliputians-69
12231	12233	PER	Narrator-1	me	PRON	2613	2613	Narrator-1
12241	12242	PER	Narrator-1	I	PRON	2616	2616	Narrator-1
12273	12277	PER	the_Lilliputians-69	they	PRON	2622	2622	the_Lilliputians-69
12312	12314	PER	Narrator-1	my	PRON	2630	2630	Narrator-1
12351	12355	PER	the_Lilliputians-69	they	PRON	2637	2637	the_Lilliputians-69
12391	12395	PER	the_Lilliputians-69	They	PRON	2647	2647	the_Lilliputians-69
12401	12403	PER	Narrator-1	me	PRON	2649	2649	Narrator-1
12416	12417	PER	Narrator-1	I	PRON	2653	2653	Narrator-1
12474	12490	PER	the_people_below-87	the people below	NOM	2664	2666	the_people_below-87
12562	12566	PER	the_Lilliputians-69	they	PRON	2684	2684	the_Lilliputians-69
12647	12648	PER	Narrator-1	I	PRON	2703	2703	Narrator-1
12657	12658	PER	Narrator-1	I	PRON	2705	2705	Narrator-1
12685	12689	PER	the_Lilliputians-69	they	PRON	2711	2711	the_Lilliputians-69
12729	12731	PER	Narrator-1	my	PRON	2718	2718	Narrator-1
12748	12797	PER	forty_or_fifty_of_the_first_that_came_in_my_reach-88	forty or fifty of the first that came in my reach	NOM	2723	2733	forty_or_fifty_of_the_first_that_came_in_my_reach-88
12789	12791	PER	Narrator-1	my	PRON	2732	2732	Narrator-1
12809	12813	PER	forty_or_fifty_of_the_first_that_came_in_my_reach-88	them	PRON	2737	2737	forty_or_fifty_of_the_first_that_came_in_my_reach-88
12863	12864	PER	Narrator-1	I	PRON	2747	2747	Narrator-1
12914	12918	PER	the_Lilliputians-69	they	PRON	2758	2758	the_Lilliputians-69
12956	12957	PER	Narrator-1	I	PRON	2767	2767	Narrator-1
12963	12967	PER	the_Lilliputians-69	them	PRON	2769	2769	the_Lilliputians-69
12977	12978	PER	Narrator-1	I	PRON	2773	2773	Narrator-1
12991	12993	PER	Narrator-1	my	PRON	2775	2775	Narrator-1
13063	13064	PER	Narrator-1	I	PRON	2787	2787	Narrator-1
13080	13086	PER	Narrator-1	myself	PRON	2790	2790	Narrator-1
13128	13193	PER	the_Lilliputians-69	a people who had treated me with so much expense and magnificence	NOM	2800	2811	the_Lilliputians-69
13153	13155	PER	Narrator-1	me	PRON	2805	2805	Narrator-1
13209	13211	PER	Narrator-1	my	PRON	2816	2816	Narrator-1
13221	13222	PER	Narrator-1	I	PRON	2818	2818	Narrator-1
13275	13299	PER	the_Lilliputians-69	these diminutive mortals	NOM	2827	2829	the_Lilliputians-69
13343	13345	PER	Narrator-1	my	PRON	2839	2839	Narrator-1
13366	13368	PER	Narrator-1	my	PRON	2845	2845	Narrator-1
13431	13455	PER	so_prodigious_a_creature-89	so prodigious a creature	NOM	2858	2861	so_prodigious_a_creature-89
13459	13460	PER	Narrator-1	I	PRON	2863	2863	Narrator-1
13476	13480	PER	the_Lilliputians-69	them	PRON	2867	2867	the_Lilliputians-69
13506	13510	PER	the_Lilliputians-69	they	PRON	2874	2874	the_Lilliputians-69
13525	13526	PER	Narrator-1	I	PRON	2877	2877	Narrator-1
13581	13583	PER	Narrator-1	me	PRON	2888	2888	Narrator-1
13584	13631	PER	Hurgo-76	a person of high rank from his imperial majesty	NOM	2889	2897	Hurgo-76
13611	13614	PER	a_person_of_high_rank_from_his_imperial_majesty-90	his	PRON	2895	2895	a_person_of_high_rank_from_his_imperial_majesty-90
13634	13637	PER	Hurgo-76	His	PRON	2899	2899	Hurgo-76
13634	13648	PER	Hurgo-76	His excellency	NOM	2899	2900	Hurgo-76
13682	13684	PER	Narrator-1	my	PRON	2908	2908	Narrator-1
13721	13723	PER	Narrator-1	my	PRON	2916	2916	Narrator-1
13742	13764	PER	a_dozen_of_his_retinue-91	a dozen of his retinue	NOM	2921	2925	a_dozen_of_his_retinue-91
13753	13756	PER	Hurgo-76	his	PRON	2924	2924	Hurgo-76
13781	13784	PER	Hurgo-76	his	PRON	2929	2929	Hurgo-76
13828	13830	PER	Hurgo-76	he	PRON	2937	2937	Hurgo-76
13848	13850	PER	Narrator-1	my	PRON	2941	2941	Narrator-1
13992	13993	PER	Narrator-1	I	PRON	2969	2969	Narrator-1
14025	14041	GPE	the_capital_city-92	the capital city	NOM	2975	2977	the_capital_city-92
14097	14100	PER	a_person_of_high_rank_from_his_imperial_majesty-90	his	PRON	2990	2990	a_person_of_high_rank_from_his_imperial_majesty-90
14125	14126	PER	Narrator-1	I	PRON	2995	2995	Narrator-1
14146	14147	PER	Narrator-1	I	PRON	3000	3000	Narrator-1
14213	14215	PER	Narrator-1	my	PRON	3016	3016	Narrator-1
14273	14276	PER	Hurgo-76	his	PRON	3030	3030	Hurgo-76
14273	14287	PER	Hurgo-76	his excellency	NOM	3030	3031	Hurgo-76
14316	14319	PER	Hurgo-76	him	PRON	3038	3038	Hurgo-76
14323	14326	PER	Hurgo-76	his	PRON	3040	3040	Hurgo-76
14347	14349	PER	Narrator-1	my	PRON	3046	3046	Narrator-1
14386	14387	PER	Narrator-1	I	PRON	3055	3055	Narrator-1
14396	14398	PER	Narrator-1	my	PRON	3057	3057	Narrator-1
14426	14428	PER	Hurgo-76	he	PRON	3063	3063	Hurgo-76
14440	14442	PER	Narrator-1	me	PRON	3065	3065	Narrator-1
14461	14463	PER	Hurgo-76	he	PRON	3070	3070	Hurgo-76
14470	14473	PER	Hurgo-76	his	PRON	3072	3072	Hurgo-76
14515	14518	PER	Hurgo-76	his	PRON	3081	3081	Hurgo-76
14550	14551	PER	Narrator-1	I	PRON	3089	3089	Narrator-1
14571	14581	PER	a_prisoner-93	a prisoner	NOM	3094	3095	a_prisoner-93
14594	14596	PER	Hurgo-76	he	PRON	3099	3099	Hurgo-76
14621	14623	PER	Narrator-1	me	PRON	3105	3105	Narrator-1
14640	14641	PER	Narrator-1	I	PRON	3108	3108	Narrator-1
14714	14715	PER	Narrator-1	I	PRON	3122	3122	Narrator-1
14757	14759	PER	Narrator-1	my	PRON	3130	3130	Narrator-1
14785	14786	PER	Narrator-1	I	PRON	3137	3137	Narrator-1
14805	14810	PER	the_Lilliputians-69	their	PRON	3142	3142	the_Lilliputians-69
14823	14825	PER	Narrator-1	my	PRON	3145	3145	Narrator-1
14961	14963	PER	Narrator-1	my	PRON	3173	3173	Narrator-1
14961	14971	PER	the_Lilliputians-69	my enemies	NOM	3173	3174	the_Lilliputians-69
14984	14985	PER	Narrator-1	I	PRON	3177	3177	Narrator-1
15005	15009	PER	the_Lilliputians-69	them	PRON	3182	3182	the_Lilliputians-69
15020	15024	PER	the_Lilliputians-69	they	PRON	3185	3185	the_Lilliputians-69
15039	15041	PER	Narrator-1	me	PRON	3189	3189	Narrator-1
15047	15051	PER	the_Lilliputians-69	they	PRON	3191	3191	the_Lilliputians-69
15092	15095	PER	Hurgo-76	his	PRON	3202	3202	Hurgo-76
15171	15172	PER	Narrator-1	I	PRON	3215	3215	Narrator-1
15179	15188	PER	a_general-94	a general	NOM	3217	3218	a_general-94
15259	15260	PER	Narrator-1	I	PRON	3233	3233	Narrator-1
15266	15305	PER	great_numbers_of_people_on_my_left_side-95	great numbers of people on my left side	NOM	3235	3242	great_numbers_of_people_on_my_left_side-95
15293	15295	PER	Narrator-1	my	PRON	3240	3240	Narrator-1
15349	15350	PER	Narrator-1	I	PRON	3252	3252	Narrator-1
15373	15375	PER	Narrator-1	my	PRON	3258	3258	Narrator-1
15396	15402	PER	Narrator-1	myself	PRON	3264	3264	Narrator-1
15429	15430	PER	Narrator-1	I	PRON	3270	3270	Narrator-1
15483	15493	PER	great_numbers_of_people_on_my_left_side-95	the people	NOM	3280	3281	great_numbers_of_people_on_my_left_side-95
15518	15520	PER	Narrator-1	my	PRON	3287	3287	Narrator-1
15533	15534	PER	Narrator-1	I	PRON	3290	3290	Narrator-1
15677	15679	PER	Narrator-1	me	PRON	3320	3320	Narrator-1
15700	15704	PER	the_Lilliputians-69	they	PRON	3326	3326	the_Lilliputians-69
15716	15718	PER	Narrator-1	my	PRON	3329	3329	Narrator-1
15733	15735	PER	Narrator-1	my	PRON	3333	3333	Narrator-1
15849	15854	PER	the_Lilliputians-69	their	PRON	3359	3359	the_Lilliputians-69
15911	15912	PER	Narrator-1	I	PRON	3369	3369	Narrator-1
15929	15934	PER	the_Lilliputians-69	their	PRON	3373	3373	the_Lilliputians-69
15994	15996	PER	Narrator-1	me	PRON	3384	3384	Narrator-1
16008	16009	PER	Narrator-1	I	PRON	3388	3388	Narrator-1
16039	16040	PER	Narrator-1	I	PRON	3395	3395	Narrator-1
16093	16107	PER	the_physicians-96	the physicians	NOM	3407	3408	the_physicians-96
16113	16124	PER	the_king-85	the emperor	NOM	3411	3412	the_king-85
