byte_onset	byte_offset	cat	COREF_name	text	prop	start_token	end_token	COREF
19	32	PER	Anthony_Patch-0	ANTHONY PATCH	PROP	4	5	Anthony_Patch-0
48	61	PER	Anthony_Patch-0	Anthony Patch	PROP	10	11	Anthony_Patch-0
203	206	PER	Anthony_Patch-0	him	PRON	41	41	Anthony_Patch-0
359	361	PER	Anthony_Patch-0	he	PRON	77	77	Anthony_Patch-0
419	422	PER	address_to_reader-1	you	PRON	90	90	address_to_reader-1
433	436	PER	Anthony_Patch-0	him	PRON	93	93	Anthony_Patch-0
437	439	PER	Anthony_Patch-0	he	PRON	94	94	Anthony_Patch-0
467	469	PER	Anthony_Patch-0	he	PRON	98	98	Anthony_Patch-0
571	580	LOC	the_world-2	the world	NOM	117	118	the_world-2
593	605	LOC	a_clean_pond-3	a clean pond	NOM	122	124	a_clean_pond-3
671	673	PER	Anthony_Patch-0	he	PRON	138	138	Anthony_Patch-0
681	688	PER	Anthony_Patch-0	himself	PRON	140	140	Anthony_Patch-0
696	720	PER	an_exceptional_young_man	an exceptional young man	NOM	142	145	an_exceptional_young_man
767	770	PER	Anthony_Patch-0	his	PRON	153	153	Anthony_Patch-0
820	841	PER	any_one_else_he_knows-4	any one else he knows	NOM	161	165	any_one_else_he_knows-4
833	835	PER	Anthony_Patch-0	he	PRON	164	164	Anthony_Patch-0
853	856	PER	Anthony_Patch-0	his	PRON	169	169	Anthony_Patch-0
883	886	PER	Anthony_Patch-0	him	PRON	175	175	Anthony_Patch-0
932	947	PER	intelligent_men-5	intelligent men	NOM	184	185	intelligent_men-5
955	964	PER	all_women-6	all women	NOM	188	189	all_women-6
981	983	PER	Anthony_Patch-0	he	PRON	194	194	Anthony_Patch-0
1000	1002	PER	Anthony_Patch-0	he	PRON	197	197	Anthony_Patch-0
1057	1066	PER	the_elect-7	the elect	NOM	207	208	the_elect-7
1246	1248	PER	Anthony_Patch-0	he	PRON	243	243	Anthony_Patch-0
1258	1271	PER	Anthony_Patch-0	Anthony Patch	PROP	246	247	Anthony_Patch-0
1293	1298	PER	a_man-8	a man	NOM	253	254	a_man-8
1303	1337	PER	Anthony_Patch-0	a distinct and dynamic personality	NOM	256	260	Anthony_Patch-0
1404	1524	PER	Anthony_Patch-0	a man who was aware that there could be no honor and yet had honor , who knew the sophistry of courage and yet was brave	NOM	271	296	Anthony_Patch-0
1527	1539	PER	Anthony__Father-9	A WORTHY MAN	NOM	298	300	Anthony__Father-9
1544	1547	PER	Anthony__Father-9	HIS	PRON	302	302	Anthony__Father-9
1544	1558	PER	Anthony_Patch-0	HIS GIFTED SON	NOM	302	304	Anthony_Patch-0
1559	1566	PER	Anthony_Patch-0	Anthony	PROP	305	305	Anthony_Patch-0
1624	1653	PER	the_grandson_of_Adam_J._Patch	the grandson of Adam J. Patch	NOM	315	320	the_grandson_of_Adam_J._Patch
1640	1653	PER	Adam_J__Patch-10	Adam J. Patch	PROP	318	320	Adam_J__Patch-10
1657	1659	PER	Anthony_Patch-0	he	PRON	322	322	Anthony_Patch-0
1688	1691	PER	Anthony_Patch-0	his	PRON	328	328	Anthony_Patch-0
1702	1709	LOC	the_sea-11	the sea	NOM	331	332	the_sea-11
1713	1726	PER	the_crusaders-12	the crusaders	NOM	334	335	the_crusaders-12
1750	1760	PER	Virginians-13	Virginians	PROP	341	341	Virginians-13
1765	1775	PER	Bostonians-14	Bostonians	PROP	343	343	Bostonians-14
1892	1905	PER	Adam_J__Patch-10	Adam J. Patch	PROP	362	364	Adam_J__Patch-10
1935	1946	PER	Adam_J__Patch-10	Cross Patch	PROP	371	372	Adam_J__Patch-10
1956	1959	PER	Adam_J__Patch-10	his	PRON	376	376	Adam_J__Patch-10
1956	1966	PER	his_father-15	his father	NOM	376	377	his_father-15
1956	1974	FAC	his_father__s_farm-16	his father 's farm	NOM	376	379	his_father__s_farm-16
1978	1987	GPE	Tarrytown-17	Tarrytown	PROP	381	381	Tarrytown-17
2017	2042	ORG	New_York_cavalry_regiment-18	New York cavalry regiment	NOM	390	393	New_York_cavalry_regiment-18
2045	2047	PER	Adam_J__Patch-10	He	PRON	395	395	Adam_J__Patch-10
2053	2057	FAC	his_father__s_farm-16	home	NOM	397	397	his_father__s_farm-16
2071	2078	PER	a_major	a major	NOM	401	402	a_major
2094	2105	FAC	Wall_Street-19	Wall Street	PROP	406	407	Wall_Street-19
2160	2162	PER	Adam_J__Patch-10	he	PRON	421	421	Adam_J__Patch-10
2175	2182	PER	Adam_J__Patch-10	himself	PRON	424	424	Adam_J__Patch-10
2233	2236	PER	Adam_J__Patch-10	his	PRON	434	434	Adam_J__Patch-10
2252	2254	PER	Adam_J__Patch-10	he	PRON	437	437	Adam_J__Patch-10
2300	2302	PER	Adam_J__Patch-10	he	PRON	449	449	Adam_J__Patch-10
2384	2387	PER	Adam_J__Patch-10	his	PRON	464	464	Adam_J__Patch-10
2422	2431	PER	the_world-804	the world	NOM	471	472	the_world-804
2434	2436	PER	Adam_J__Patch-10	He	PRON	474	474	Adam_J__Patch-10
2444	2470	PER	a_reformer_among_reformers	a reformer among reformers	NOM	476	479	a_reformer_among_reformers
2461	2470	PER	reformers-20	reformers	NOM	479	479	reformers-20
2510	2562	PER	Anthony_Comstock___after_whom_his_grandson_was_named-21	Anthony Comstock , after whom his grandson was named	NOM	486	494	Anthony_Comstock___after_whom_his_grandson_was_named-21
2540	2543	PER	Adam_J__Patch-10	his	PRON	491	491	Adam_J__Patch-10
2540	2552	PER	Anthony_Patch-0	his grandson	NOM	491	492	Anthony_Patch-0
2565	2567	PER	Adam_J__Patch-10	he	PRON	496	496	Adam_J__Patch-10
2704	2707	PER	Adam_J__Patch-10	His	PRON	523	523	Adam_J__Patch-10
2883	2917	FAC	the_office_of_his_Tarrytown_estate-22	the office of his Tarrytown estate	NOM	557	562	the_office_of_his_Tarrytown_estate-22
2897	2900	PER	Adam_J__Patch-10	his	PRON	560	560	Adam_J__Patch-10
2897	2917	FAC	his_Tarrytown_estate-23	his Tarrytown estate	NOM	560	562	his_Tarrytown_estate-23
2901	2910	GPE	Tarrytown-17	Tarrytown	PROP	561	561	Tarrytown-17
2918	2920	PER	Adam_J__Patch-10	he	PRON	563	563	Adam_J__Patch-10
3052	3054	PER	Adam_J__Patch-10	he	PRON	584	584	Adam_J__Patch-10
3065	3072	PER	Adam_J__Patch-10	himself	PRON	586	586	Adam_J__Patch-10
3073	3091	PER	a_rabid_monomaniac	a rabid monomaniac	NOM	587	589	a_rabid_monomaniac
3094	3117	PER	an_unqualified_nuisance	an unqualified nuisance	NOM	591	593	an_unqualified_nuisance
3124	3143	PER	an_intolerable_bore	an intolerable bore	NOM	596	598	an_intolerable_bore
3187	3190	PER	Adam_J__Patch-10	him	PRON	608	608	Adam_J__Patch-10
3202	3205	PER	Adam_J__Patch-10	his	PRON	611	611	Adam_J__Patch-10
3275	3278	PER	Adam_J__Patch-10	his	PRON	625	625	Adam_J__Patch-10
3336	3339	PER	Adam_J__Patch-10	his	PRON	638	638	Adam_J__Patch-10
3340	3349	PER	Alicia-24	dead wife	NOM	639	640	Alicia-24
3354	3357	PER	Anthony__Father-9	son	NOM	642	642	Anthony__Father-9
3386	3389	PER	Adam_J__Patch-10	his	PRON	647	647	Adam_J__Patch-10
3386	3398	PER	Anthony_Patch-0	his grandson	NOM	647	648	Anthony_Patch-0
3399	3406	PER	Anthony_Patch-0	Anthony	PROP	649	649	Anthony_Patch-0
3418	3421	PER	Adam_J__Patch-10	his	PRON	653	653	Adam_J__Patch-10
3429	3439	PER	Adam_J__Patch-10	Adam Patch	PROP	655	656	Adam_J__Patch-10
3452	3476	PER	Alicia-24	an anemic lady of thirty	NOM	659	663	Alicia-24
3479	3493	PER	Alicia_Withers	Alicia Withers	PROP	665	666	Alicia_Withers
3508	3511	PER	Adam_J__Patch-10	him	PRON	670	670	Adam_J__Patch-10
3570	3601	PER	the_banking_circles_of_New_York-25	the banking circles of New York	NOM	680	685	the_banking_circles_of_New_York-25
3593	3601	GPE	New_York-26	New York	PROP	684	685	New_York-26
3636	3639	PER	Alicia-24	she	PRON	691	691	Alicia-24
3650	3653	PER	Adam_J__Patch-10	him	PRON	694	694	Adam_J__Patch-10
3654	3659	PER	Anthony__Father-9	a son	NOM	695	696	Anthony__Father-9
3737	3740	PER	Alicia-24	she	PRON	710	710	Alicia-24
3765	3772	PER	Alicia-24	herself	PRON	714	714	Alicia-24
3806	3817	FAC	the_nursery-27	the nursery	NOM	720	721	the_nursery-27
3820	3827	PER	Anthony__Father-9	The boy	NOM	723	724	Anthony__Father-9
3830	3848	PER	Adam_Ulysses_Patch	Adam Ulysses Patch	PROP	726	728	Adam_Ulysses_Patch
3858	3887	PER	an_inveterate_joiner_of_clubs	an inveterate joiner of clubs	NOM	731	735	an_inveterate_joiner_of_clubs
3882	3887	ORG	clubs-28	clubs	NOM	735	735	clubs-28
3890	3914	PER	connoisseur_of_good_form	connoisseur of good form	NOM	737	740	connoisseur_of_good_form
3921	3938	PER	driver_of_tandems	driver of tandems	NOM	743	745	driver_of_tandems
3931	3938	VEH	tandems-29	tandems	NOM	745	745	tandems-29
3979	3981	PER	Anthony__Father-9	he	PRON	755	755	Anthony__Father-9
3988	3991	PER	Anthony__Father-9	his	PRON	757	757	Anthony__Father-9
4018	4026	GPE	New_York-26	New York	PROP	763	764	New_York-26
4018	4034	PER	New_York_Society-30	New York Society	NOM	763	765	New_York_Society-30
4038	4039	PER	Anthony__Father-9	I	PRON	767	767	Anthony__Father-9
4050	4052	PER	New_York_Society-30	It	PRON	770	770	New_York_Society-30
4124	4134	PER	publishers-31	publishers	NOM	786	786	publishers-31
4160	4163	PER	Anthony__Father-9	his	PRON	793	793	Anthony__Father-9
4267	4297	PER	Anthony__Father-9	This Fifth Avenue Chesterfield	PROP	811	814	Anthony__Father-9
4272	4284	FAC	Fifth_Avenue-32	Fifth Avenue	PROP	812	813	Fifth_Avenue-32
4322	4325	PER	Anthony__Father-9	His	PRON	821	821	Anthony__Father-9
4322	4330	PER	Henrietta-33	His wife	NOM	821	822	Henrietta-33
4335	4352	PER	Henrietta-33	Henrietta Lebrune	PROP	824	825	Henrietta-33
4359	4365	GPE	Boston-34	Boston	PROP	828	828	Boston-34
4359	4385	PER	Boston___Society_Contralto-35	"Boston "" Society Contralto"	NOM	828	831	Boston___Society_Contralto-35
4394	4423	PER	Anthony_Patch-0	the single child of the union	NOM	835	840	Anthony_Patch-0
4448	4451	PER	Anthony_Patch-0	his	PRON	847	847	Anthony_Patch-0
4448	4463	PER	Adam_J__Patch-10	his grandfather	NOM	847	848	Adam_J__Patch-10
4477	4499	PER	Anthony_Patch-0	Anthony Comstock Patch	PROP	851	853	Anthony_Patch-0
4507	4509	PER	Anthony_Patch-0	he	PRON	856	856	Anthony_Patch-0
4518	4525	ORG	Harvard-36	Harvard	PROP	859	859	Harvard-36
4556	4559	PER	Anthony_Patch-0	his	PRON	866	866	Anthony_Patch-0
4630	4643	PER	Anthony_Patch-0	Young Anthony	PROP	881	882	Anthony_Patch-0
4663	4666	PER	Anthony_Patch-0	his	PRON	887	887	Anthony_Patch-0
4663	4673	PER	Anthony__Father-9	his father	NOM	887	888	Anthony__Father-9
4678	4684	PER	Henrietta-33	mother	NOM	890	890	Henrietta-33
4719	4722	PER	Anthony_Patch-0	his	PRON	898	898	Anthony_Patch-0
4799	4834	PER	every_one_who_came_into_his_bedroom-37	every one who came into his bedroom	NOM	912	918	every_one_who_came_into_his_bedroom-37
4823	4826	PER	Anthony_Patch-0	his	PRON	917	917	Anthony_Patch-0
4823	4834	FAC	his_bedroom-38	his bedroom	NOM	917	918	his_bedroom-38
4873	4917	PER	Anthony__Father-9	a dandy of the nineties , spare and handsome	NOM	926	934	Anthony__Father-9
4936	4995	PER	Henrietta-33	a tall dark lady with a muff and the suggestion of a bustle	NOM	938	950	Henrietta-33
5006	5010	PER	Parents-39	them	PRON	953	953	Parents-39
5015	5092	PER	Anthony_Patch-0	a little boy with long brown curls , dressed in a velvet Lord Fauntleroy suit	NOM	955	969	Anthony_Patch-0
5072	5087	PER	Lord_Fauntleroy-40	Lord Fauntleroy	PROP	967	968	Lord_Fauntleroy-40
5104	5111	PER	Anthony_Patch-0	Anthony	PROP	973	973	Anthony_Patch-0
5134	5137	PER	Anthony_Patch-0	his	PRON	980	980	Anthony_Patch-0
5134	5144	PER	Henrietta-33	his mother	NOM	980	981	Henrietta-33
5156	5159	PER	Anthony_Patch-0	His	PRON	985	985	Anthony_Patch-0
5176	5182	GPE	Boston-34	Boston	PROP	989	989	Boston-34
5176	5200	PER	Boston___Society_Contralto-35	Boston Society Contralto	NOM	989	991	Boston___Society_Contralto-35
5229	5232	PER	Henrietta-33	She	PRON	997	997	Henrietta-33
5237	5322	PER	a_lady_who_sang_,_sang_,_sang_,_in_the_music_room_of_their_house_on_Washington_Square	a lady who sang , sang , sang , in the music room of their house on Washington Square	NOM	999	1017	a_lady_who_sang_,_sang_,_sang_,_in_the_music_room_of_their_house_on_Washington_Square
5272	5322	FAC	the_music_room_of_their_house_on_Washington_Square-41	the music room of their house on Washington Square	NOM	1009	1017	the_music_room_of_their_house_on_Washington_Square-41
5290	5295	PER	Anthony_and_Parents-43	their	PRON	1013	1013	Anthony_and_Parents-43
5290	5322	FAC	family_home-42	their house on Washington Square	NOM	1013	1017	family_home-42
5305	5322	FAC	Washington_Square-44	Washington Square	PROP	1016	1017	Washington_Square-44
5341	5371	PER	guests_scattered_all_about_her-45	guests scattered all about her	NOM	1021	1025	guests_scattered_all_about_her-45
5368	5371	PER	Henrietta-33	her	PRON	1025	1025	Henrietta-33
5378	5450	PER	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46	men with their arms folded , balanced breathlessly on the edges of sofas	NOM	1028	1040	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46
5387	5392	PER	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46	their	PRON	1030	1030	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46
5453	5493	PER	the_women_with_their_hands_in_their_laps-47	the women with their hands in their laps	NOM	1042	1049	the_women_with_their_hands_in_their_laps-47
5468	5473	PER	the_women_with_their_hands_in_their_laps-47	their	PRON	1045	1045	the_women_with_their_hands_in_their_laps-47
5483	5488	PER	the_women_with_their_hands_in_their_laps-47	their	PRON	1048	1048	the_women_with_their_hands_in_their_laps-47
5535	5542	PER	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46	the men	NOM	1056	1057	men_with_their_arms_folded___balanced_breathlessly_on_the_edges_of_sofas-46
5631	5634	PER	Henrietta-33	she	PRON	1073	1073	Henrietta-33
5643	5650	PER	Anthony_Patch-0	Anthony	PROP	1076	1076	Anthony_Patch-0
5723	5726	PER	Henrietta-33	she	PRON	1091	1091	Henrietta-33
5756	5774	PER	the_Southern_negro-48	the Southern negro	NOM	1098	1100	the_Southern_negro-48
5777	5780	PER	Anthony_Patch-0	His	PRON	1102	1102	Anthony_Patch-0
5798	5817	PER	the_gallant_Ulysses-49	the gallant Ulysses	PROP	1105	1107	the_gallant_Ulysses-49
5820	5875	PER	the_first_man_in_America_to_roll_the_lapels_of_his_coat	the first man in America to roll the lapels of his coat	NOM	1109	1120	the_first_man_in_America_to_roll_the_lapels_of_his_coat
5837	5844	GPE	America-50	America	PROP	1113	1113	America-50
5867	5870	PER	the_gallant_Ulysses-49	his	PRON	1119	1119	the_gallant_Ulysses-49
5907	5930	PER	Henrietta-33	Henrietta Lebrune Patch	PROP	1128	1130	Henrietta-33
5944	5957	ORG	another_choir-51	another choir	NOM	1134	1135	another_choir-51
5965	5968	PER	Henrietta-33	her	PRON	1139	1139	Henrietta-33
5965	5976	PER	Anthony__Father-9	her widower	NOM	1139	1140	Anthony__Father-9
6014	6020	PER	Anthony__Father-9	father	NOM	1148	1148	Anthony__Father-9
6025	6028	PER	Anthony_Patch-0	son	NOM	1150	1150	Anthony_Patch-0
6041	6063	FAC	his_Tarrytown_estate-23	grampa 's in Tarrytown	NOM	1154	1157	his_Tarrytown_estate-23
6054	6063	GPE	Tarrytown-17	Tarrytown	PROP	1157	1157	Tarrytown-17
6070	6077	PER	the_gallant_Ulysses-49	Ulysses	PROP	1160	1160	the_gallant_Ulysses-49
6092	6099	PER	Anthony_Patch-0	Anthony	PROP	1164	1164	Anthony_Patch-0
6092	6110	FAC	the_nursery-27	Anthony 's nursery	NOM	1164	1166	the_nursery-27
6191	6193	PER	Anthony__Father-9	He	PRON	1183	1183	Anthony__Father-9
6220	6227	PER	Anthony_Patch-0	Anthony	PROP	1187	1187	Anthony_Patch-0
6278	6291	GPE	Atlantic_City-52	Atlantic City	PROP	1196	1197	Atlantic_City-52
6370	6374	PER	Father_and_Anthony-58	they	PRON	1217	1217	Father_and_Anthony-58
6391	6398	PER	Anthony_Patch-0	Anthony	PROP	1222	1222	Anthony_Patch-0
6410	6414	PER	Ulysses_and_Anthony-53	they	PRON	1225	1225	Ulysses_and_Anthony-53
6432	6439	GPE	England-54	England	PROP	1230	1230	England-54
6444	6455	GPE	Switzerland-55	Switzerland	PROP	1232	1232	Switzerland-55
6462	6467	GPE	Switzerland-55	there	NOM	1235	1235	Switzerland-55
6471	6496	FAC	the_best_hotel_in_Lucerne-56	the best hotel in Lucerne	NOM	1237	1241	the_best_hotel_in_Lucerne-56
6489	6496	GPE	Lucerne-57	Lucerne	PROP	1241	1241	Lucerne-57
6497	6500	PER	Anthony_Patch-0	his	PRON	1242	1242	Anthony_Patch-0
6497	6507	PER	Anthony__Father-9	his father	NOM	1242	1243	Anthony__Father-9
6605	6612	PER	Anthony_Patch-0	Anthony	PROP	1263	1263	Anthony_Patch-0
6633	6640	GPE	America-50	America	PROP	1268	1268	America-50
6696	6699	PER	Anthony_Patch-0	him	PRON	1280	1280	Anthony_Patch-0
6720	6723	PER	Anthony_Patch-0	his	PRON	1285	1285	Anthony_Patch-0
6750	6758	PER	Anthony_Patch-0	THE HERO	NOM	1292	1293	Anthony_Patch-0
6769	6771	PER	Anthony_Patch-0	he	PRON	1296	1296	Anthony_Patch-0
6828	6831	PER	Anthony_Patch-0	his	PRON	1307	1307	Anthony_Patch-0
6828	6839	PER	his_parents-59	his parents	NOM	1307	1308	his_parents-59
6853	6856	PER	Anthony_Patch-0	his	PRON	1312	1312	Anthony_Patch-0
6853	6868	PER	Alicia-24	his grandmother	NOM	1312	1313	Alicia-24
6939	6942	PER	Alicia-24	her	PRON	1327	1327	Alicia-24
6954	6957	PER	Alicia-24	her	PRON	1330	1330	Alicia-24
6954	6964	PER	Alicia-24	her person	NOM	1330	1331	Alicia-24
7013	7016	PER	Alicia-24	her	PRON	1340	1340	Alicia-24
7013	7033	FAC	her_own_drawing_room-60	her own drawing room	NOM	1340	1343	her_own_drawing_room-60
7042	7049	PER	Anthony_Patch-0	Anthony	PROP	1347	1347	Anthony_Patch-0
7101	7113	FAC	every_corner-61	every corner	NOM	1358	1359	every_corner-61
7142	7145	PER	Anthony_Patch-0	his	PRON	1367	1367	Anthony_Patch-0
7179	7181	PER	Anthony_Patch-0	he	PRON	1371	1371	Anthony_Patch-0
7231	7234	PER	Anthony_Patch-0	him	PRON	1382	1382	Anthony_Patch-0
7237	7239	PER	Anthony_Patch-0	He	PRON	1384	1384	Anthony_Patch-0
7251	7253	PER	Anthony_Patch-0	he	PRON	1387	1387	Anthony_Patch-0
7313	7316	PER	Anthony_Patch-0	His	PRON	1400	1400	Anthony_Patch-0
7342	7344	PER	Anthony_Patch-0	he	PRON	1404	1404	Anthony_Patch-0
7362	7365	PER	Anthony_Patch-0	his	PRON	1408	1408	Anthony_Patch-0
7420	7425	PER	a_boy-62	a boy	NOM	1418	1419	a_boy-62
7441	7444	PER	Anthony_Patch-0	his	PRON	1424	1424	Anthony_Patch-0
7441	7456	PER	Adam_J__Patch-10	his grandfather	NOM	1424	1425	Adam_J__Patch-10
7499	7502	PER	Anthony_Patch-0	him	PRON	1432	1432	Anthony_Patch-0
7518	7525	PER	Anthony_Patch-0	Anthony	PROP	1436	1436	Anthony_Patch-0
7556	7597	ORG	a_half_dozen___Stamp_and_Coin___companies-63	"a half dozen "" Stamp and Coin "" companies"	NOM	1442	1450	a_half_dozen___Stamp_and_Coin___companies-63
7644	7647	PER	Anthony_Patch-0	him	PRON	1461	1461	Anthony_Patch-0
7760	7763	PER	Anthony_Patch-0	his	PRON	1480	1480	Anthony_Patch-0
7817	7820	PER	Anthony_Patch-0	His	PRON	1489	1489	Anthony_Patch-0
7833	7836	PER	Anthony_Patch-0	his	PRON	1492	1492	Anthony_Patch-0
7860	7862	PER	Anthony_Patch-0	he	PRON	1496	1496	Anthony_Patch-0
7892	7927	PER	any_one_who_interrupted_him_at_play-64	any one who interrupted him at play	NOM	1501	1507	any_one_who_interrupted_him_at_play-64
7916	7919	PER	Anthony_Patch-0	him	PRON	1505	1505	Anthony_Patch-0
7954	7957	PER	Anthony_Patch-0	his	PRON	1513	1513	Anthony_Patch-0
7986	7988	PER	Anthony_Patch-0	he	PRON	1519	1519	Anthony_Patch-0
8082	8084	PER	Anthony_Patch-0	he	PRON	1537	1537	Anthony_Patch-0
8118	8125	PER	Anthony_Patch-0	himself	PRON	1543	1543	Anthony_Patch-0
8128	8147	PER	an_inarticulate_boy	an inarticulate boy	NOM	1545	1547	an_inarticulate_boy
8202	8205	PER	Anthony_Patch-0	his	PRON	1558	1558	Anthony_Patch-0
8202	8220	PER	his_contemporaries-65	his contemporaries	NOM	1558	1559	his_contemporaries-65
8265	8271	GPE	Europe-66	Europe	PROP	1569	1569	Europe-66
8277	8339	PER	a_private_tutor___who_persuaded_him_that_Harvard_was_the_thing-67	a private tutor , who persuaded him that Harvard was the thing	NOM	1571	1582	a_private_tutor___who_persuaded_him_that_Harvard_was_the_thing-67
8309	8312	PER	Anthony_Patch-0	him	PRON	1577	1577	Anthony_Patch-0
8318	8325	ORG	Harvard-36	Harvard	PROP	1579	1579	Harvard-36
8415	8418	PER	Anthony_Patch-0	him	PRON	1601	1601	Anthony_Patch-0
8419	8467	PER	innumerable_self-sacrificing_and_devoted_friends-68	innumerable self-sacrificing and devoted friends	NOM	1602	1608	innumerable_self-sacrificing_and_devoted_friends-68
8473	8475	PER	Anthony_Patch-0	he	PRON	1611	1611	Anthony_Patch-0
8484	8491	ORG	Harvard-36	Harvard	PROP	1614	1614	Harvard-36
8544	8547	PER	Anthony_Patch-0	him	PRON	1626	1626	Anthony_Patch-0
8583	8585	PER	Anthony_Patch-0	he	PRON	1634	1634	Anthony_Patch-0
8626	8650	FAC	a_high_room_in_Beck_Hall-69	a high room in Beck Hall	NOM	1643	1648	a_high_room_in_Beck_Hall-69
8641	8650	FAC	Beck_Hall-70	Beck Hall	PROP	1647	1648	Beck_Hall-70
8654	8713	PER	Anthony_Patch-0	a slim dark boy of medium height with a shy sensitive mouth	NOM	1650	1661	Anthony_Patch-0
8716	8719	PER	Anthony_Patch-0	His	PRON	1663	1663	Anthony_Patch-0
8754	8756	PER	Anthony_Patch-0	He	PRON	1670	1670	Anthony_Patch-0
8782	8791	FAC	a_library-71	a library	NOM	1675	1676	a_library-71
8823	8834	PER	bibliophile-72	bibliophile	NOM	1682	1682	bibliophile-72
8853	8862	PER	Swinburne-73	Swinburne	PROP	1686	1686	Swinburne-73
8865	8873	PER	Meredith-74	Meredith	PROP	1688	1688	Meredith-74
8880	8885	PER	Hardy-75	Hardy	PROP	1691	1691	Hardy-75
8933	8938	PER	Keats-76	Keats	PROP	1700	1700	Keats-76
8963	8965	PER	Anthony_Patch-0	he	PRON	1706	1706	Anthony_Patch-0
8999	9001	PER	Anthony_Patch-0	He	PRON	1712	1712	Anthony_Patch-0
9009	9027	PER	an_exquisite_dandy	an exquisite dandy	NOM	1714	1716	an_exquisite_dandy
9171	9173	PER	Anthony_Patch-0	he	PRON	1743	1743	Anthony_Patch-0
9206	9209	PER	Anthony_Patch-0	his	PRON	1750	1750	Anthony_Patch-0
9206	9214	FAC	a_high_room_in_Beck_Hall-69	his room	NOM	1750	1751	a_high_room_in_Beck_Hall-69
9247	9250	PER	Anthony_Patch-0	his	PRON	1758	1758	Anthony_Patch-0
9279	9287	FAC	the_yard-77	the yard	NOM	1765	1766	the_yard-77
9368	9370	PER	Anthony_Patch-0	he	PRON	1781	1781	Anthony_Patch-0
9415	9417	PER	Anthony_Patch-0	he	PRON	1791	1791	Anthony_Patch-0
9444	9446	PER	Anthony_Patch-0	he	PRON	1797	1797	Anthony_Patch-0
9474	9477	PER	Anthony_Patch-0	his	PRON	1803	1803	Anthony_Patch-0
9474	9483	PER	his_class-78	his class	NOM	1803	1804	his_class-78
9486	9488	PER	Anthony_Patch-0	He	PRON	1806	1806	Anthony_Patch-0
9502	9504	PER	Anthony_Patch-0	he	PRON	1809	1809	Anthony_Patch-0
9524	9548	PER	Anthony_Patch-0	a rather romantic figure	NOM	1814	1817	Anthony_Patch-0
9551	9560	PER	Anthony_Patch-0	a scholar	NOM	1819	1820	Anthony_Patch-0
9563	9572	PER	Anthony_Patch-0	a recluse	NOM	1822	1823	Anthony_Patch-0
9575	9595	PER	Anthony_Patch-0	a tower of erudition	NOM	1825	1828	Anthony_Patch-0
9610	9613	PER	Anthony_Patch-0	him	PRON	1832	1832	Anthony_Patch-0
9635	9638	PER	Anthony_Patch-0	him	PRON	1836	1836	Anthony_Patch-0
9642	9644	PER	Anthony_Patch-0	he	PRON	1838	1838	Anthony_Patch-0
9705	9707	PER	Anthony_Patch-0	He	PRON	1853	1853	Anthony_Patch-0
9727	9729	PER	Anthony_Patch-0	He	PRON	1858	1858	Anthony_Patch-0
9792	9795	PER	Anthony_Patch-0	him	PRON	1872	1872	Anthony_Patch-0
9805	9807	PER	Anthony_Patch-0	he	PRON	1875	1875	Anthony_Patch-0
9820	9827	ORG	Harvard-36	college	NOM	1879	1879	Harvard-36
9837	9839	PER	Anthony_Patch-0	he	PRON	1882	1882	Anthony_Patch-0
9892	9894	PER	Anthony_Patch-0	he	PRON	1895	1895	Anthony_Patch-0
9907	9909	PER	Anthony_Patch-0	he	PRON	1898	1898	Anthony_Patch-0
9962	9966	GPE	Rome-79	Rome	PROP	1910	1910	Rome-79
9985	9987	PER	Anthony_Patch-0	he	PRON	1915	1915	Anthony_Patch-0
10129	10154	PER	a_thirteenth-century_monk-80	a thirteenth-century monk	NOM	1940	1944	a_thirteenth-century_monk-80
10223	10226	PER	Anthony_Patch-0	his	PRON	1957	1957	Anthony_Patch-0
10223	10244	PER	his_contemporaries-65	his Harvard intimates	NOM	1957	1959	his_contemporaries-65
10250	10252	PER	Anthony_Patch-0	he	PRON	1961	1961	Anthony_Patch-0
10260	10264	GPE	Rome-79	Rome	PROP	1964	1964	Rome-79
10271	10310	PER	those_of_them_who_were_abroad_that_year-81	those of them who were abroad that year	NOM	1967	1974	those_of_them_who_were_abroad_that_year-81
10280	10284	PER	his_contemporaries-65	them	PRON	1969	1969	his_contemporaries-65
10318	10321	PER	Anthony_Patch-0	him	PRON	1976	1976	Anthony_Patch-0
10345	10348	PER	Anthony_Patch-0	him	PRON	1981	1981	Anthony_Patch-0
10390	10398	GPE	Rome-79	the city	NOM	1990	1991	Rome-79
10465	10496	PER	Maury_Noble___from_Philadelphia-82	Maury Noble , from Philadelphia	NOM	2004	2008	Maury_Noble___from_Philadelphia-82
10484	10496	GPE	Philadelphia-83	Philadelphia	PROP	2008	2008	Philadelphia-83
10549	10553	PER	they-84	they	PRON	2019	2019	they-84
10585	10596	PER	Latin_women-85	Latin women	NOM	2025	2026	Latin_women-85
10656	10697	PER	rome-803	a civilization that was very old and free	NOM	2039	2046	rome-803
10704	10745	PER	a_few_acquaintances_of_his_grandfather__s-86	a few acquaintances of his grandfather 's	NOM	2049	2055	a_few_acquaintances_of_his_grandfather__s-86
10727	10730	PER	Anthony_Patch-0	his	PRON	2053	2053	Anthony_Patch-0
10727	10742	PER	Adam_J__Patch-10	his grandfather	NOM	2053	2054	Adam_J__Patch-10
10756	10759	PER	Anthony_Patch-0	him	PRON	2058	2058	Anthony_Patch-0
10770	10772	PER	Anthony_Patch-0	he	PRON	2062	2062	Anthony_Patch-0
10784	10786	PER	Anthony_Patch-0	he	PRON	2065	2065	Anthony_Patch-0
10857	10859	PER	Anthony_Patch-0	he	PRON	2080	2080	Anthony_Patch-0
10871	10874	PER	Anthony_Patch-0	his	PRON	2083	2083	Anthony_Patch-0
11007	11010	PER	Anthony_Patch-0	his	PRON	2103	2103	Anthony_Patch-0
