Book I I. On a January evening of the early seventies , Christine Nilsson was singing in Faust at the Academy of Music in New York .
Though there was already talk of the erection , in remote metropolitan distances " above the Forties , " of a new Opera House which should compete in costliness and splendour with those of the great European capitals , the world of fashion was still content to reassemble every winter in the shabby red and gold boxes of the sociable old Academy .
Conservatives cherished it for being small and inconvenient , and thus keeping out the " new people " whom New York was beginning to dread and yet be drawn to ; and the sentimental clung to it for its historic associations , and the musical for its excellent acoustics , always so problematic a quality in halls built for the hearing of music .
It was Madame Nilsson 's first appearance that winter , and what the daily press had already learned to describe as " an exceptionally brilliant audience " had gathered to hear her , transported through the slippery , snowy streets in private broughams , in the spacious family landau , or in the humbler but more convenient " Brown coupe . "
To come to the Opera in a Brown coupe was almost as honourable a way of arriving as in one 's own carriage ; and departure by the same means had the immense advantage of enabling one ( with a playful allusion to democratic principles ) to scramble into the first Brown conveyance in the line , instead of waiting till the cold-and-gin congested nose of one 's own coachman gleamed under the portico of the Academy .
It was one of the great livery-stableman 's most masterly intuitions to have discovered that Americans want to get away from amusement even more quickly than they want to get to it .
When Newland Archer opened the door at the back of the club box the curtain had just gone up on the garden scene .
There was no reason why the young man should not have come earlier , for he had dined at seven , alone with his mother and sister , and had lingered afterward over a cigar in the Gothic library with glazed black-walnut bookcases and finial-topped chairs which was the only room in the house where Mrs. Archer allowed smoking .
But , in the first place , New York was a metropolis , and perfectly aware that in metropolises it was " not the thing " to arrive early at the opera ; and what was or was not " the thing " played a part as important in Newland Archer 's New York as the inscrutable totem terrors that had ruled the destinies of his forefathers thousands of years ago .
The second reason for his delay was a personal one .
He had dawdled over his cigar because he was at heart a dilettante , and thinking over a pleasure to come often gave him a subtler satisfaction than its realisation .
This was especially the case when the pleasure was a delicate one , as his pleasures mostly were ; and on this occasion the moment he looked forward to was so rare and exquisite in quality that -- well , if he had timed his arrival in accord with the prima donna 's stage-manager he could not have entered the Academy at a more significant moment than just as she was singing : " He loves me -- he loves me not -- HE LOVES ME !
-- " and sprinkling the falling daisy petals with notes as clear as dew .
She sang , of course , " M'ama ! "
and not " he loves me , " since an unalterable and unquestioned law of the musical world required that the German text of French operas sung by Swedish artists should be translated into Italian for the clearer understanding of English-speaking audiences .
This seemed as natural to Newland Archer as all the other conventions on which his life was moulded : such as the duty of using two silver-backed brushes with his monogram in blue enamel to part his hair , and of never appearing in society without a flower ( preferably a gardenia ) in his buttonhole .
" M'ama ... non m ' ama ... " the prima donna sang , and " M'ama ! "
, with a final burst of love triumphant , as she pressed the dishevelled daisy to her lips and lifted her large eyes to the sophisticated countenance of the little brown Faust-Capoul , who was vainly trying , in a tight purple velvet doublet and plumed cap , to look as pure and true as his artless victim .
Newland Archer , leaning against the wall at the back of the club box , turned his eyes from the stage and scanned the opposite side of the house .
Directly facing him was the box of old Mrs. Manson Mingott , whose monstrous obesity had long since made it impossible for her to attend the Opera , but who was always represented on fashionable nights by some of the younger members of the family .
On this occasion , the front of the box was filled by her daughter-in-law , Mrs. Lovell Mingott , and her daughter , Mrs. Welland ; and slightly withdrawn behind these brocaded matrons sat a young girl in white with eyes ecstatically fixed on the stagelovers .
As Madame Nilsson 's " M'ama ! "
thrilled out above the silent house ( the boxes always stopped talking during the Daisy Song ) a warm pink mounted to the girl 's cheek , mantled her brow to the roots of her fair braids , and suffused the young slope of her breast to the line where it met a modest tulle tucker fastened with a single gardenia .
She dropped her eyes to the immense bouquet of lilies-of-the-valley on her knee , and Newland Archer saw her white-gloved finger-tips touch the flowers softly .
He drew a breath of satisfied vanity and his eyes returned to the stage .
No expense had been spared on the setting , which was acknowledged to be very beautiful even by people who shared his acquaintance with the Opera houses of Paris and Vienna .
The foreground , to the footlights , was covered with emerald green cloth .
In the middle distance symmetrical mounds of woolly green moss bounded by croquet hoops formed the base of shrubs shaped like orange-trees but studded with large pink and red roses .
Gigantic pansies , considerably larger than the roses , and closely resembling the floral pen-wipers made by female parishioners for fashionable clergymen , sprang from the moss beneath the rose-trees ; and here and there a daisy grafted on a rose-branch flowered with a luxuriance prophetic of Mr. Luther Burbank 's far-off prodigies .
In the centre of this enchanted garden Madame Nilsson , in white cashmere slashed with pale blue satin , a reticule dangling from a blue girdle , and large yellow braids carefully disposed on each side of her muslin chemisette , listened with downcast eyes to M. Capoul 's impassioned wooing , and affected a guileless incomprehension of his designs whenever , by word or glance , he persuasively indicated the ground floor window of the neat brick villa projecting obliquely from the right wing .
" The darling ! "
thought Newland Archer , his glance flitting back to the young girl with the lilies-of-the-valley .
" She does n't even guess what it 's all about . "
And he contemplated her absorbed young face with a thrill of possessorship in which pride in his own masculine initiation was mingled with a tender reverence for her abysmal purity .
" We 'll read Faust together ... by the Italian lakes ... " he thought , somewhat hazily confusing the scene of his projected honey-moon with the masterpieces of literature which it would be his manly privilege to reveal to his bride .
It was only that afternoon that May Welland had let him guess that she " cared " ( New York 's consecrated phrase of maiden avowal ) , and already his imagination , leaping ahead of the engagement ring , the betrothal kiss and the march from Lohengrin , pictured her at his side in some scene of old European witchery .
He did not in the least wish the future Mrs. Newland Archer to be a simpleton .
He meant her ( thanks to his enlightening companionship ) to develop a social tact and readiness of wit enabling her to hold her own with the most popular married women of the " younger set , " in which it was the recognised custom to attract masculine homage while playfully discouraging it .
If he had probed to the bottom of his vanity ( as he sometimes nearly did ) he would have found there the wish that his wife should be as worldly-wise and as eager to please as the married lady whose charms had held his fancy through two mildly agitated years ; without , of course , any hint of the frailty which had so nearly marred that unhappy being 's life , and had disarranged his own plans for a whole winter .
How this miracle of fire and ice was to be created , and to sustain itself in a harsh world , he had never taken the time to think out ; but he was content to hold his view without analysing it , since he knew it was that of all the carefully-brushed , white-waistcoated , button-hole-flowered gentlemen who succeeded each other in the club box , exchanged friendly greetings with him , and turned their opera-glasses critically on the circle of ladies who were the product of the system .
In matters intellectual and artistic Newland Archer felt himself distinctly the superior of these chosen specimens of old New York gentility ; he had probably read more , thought more , and even seen a good deal more of the world , than any other man of the number .
Singly they betrayed their inferiority ; but grouped together they represented " New York , " and the habit of masculine solidarity made him accept their doctrine on all the issues called moral .
He instinctively felt that in this respect it would be troublesome -- and also rather bad form -- to strike out for himself .
" Well -- upon my soul ! "
exclaimed Lawrence Lefferts , turning his opera-glass abruptly away from the stage .
Lawrence Lefferts was , on the whole , the foremost authority on " form " in New York .
He had probably devoted more time than any one else to the study of this intricate and fascinating question ; but study alone could not account for his complete and easy competence .
One had only to look at him , from the slant of his bald forehead and the curve of his beautiful fair moustache to the long patent-leather feet at the other end of his lean and elegant person , to feel that the knowledge of " form " must be congenital in any one who knew how to wear such good clothes so carelessly and carry such height with so much lounging grace .
As a young admirer had once said of him : " If anybody can tell a fellow just when to wear a black tie with evening clothes and when not to , it 's Larry Lefferts . "
And on the question of pumps versus patent-leather " Oxfords " his authority had never been disputed .
" My God ! "
he said ; and silently handed his glass to old Sillerton Jackson .
