BOOK I. CONTAINING AS MUCH OF THE BIRTH OF THE FOUNDLING AS IS NECESSARY OR PROPER TO ACQUAINT THE READER WITH IN THE BEGINNING OF THIS HISTORY .
Chapter i .
The introduction to the work , or bill of fare to the feast .
An author ought to consider himself , not as a gentleman who gives a private or eleemosynary treat , but rather as one who keeps a public ordinary , at which all persons are welcome for their money .
In the former case , it is well known that the entertainer provides what fare he pleases ; and though this should be very indifferent , and utterly disagreeable to the taste of his company , they must not find any fault ; nay , on the contrary , good breeding forces them outwardly to approve and to commend whatever is set before them .
Now the contrary of this happens to the master of an ordinary .
Men who pay for what they eat will insist on gratifying their palates , however nice and whimsical these may prove ; and if everything is not agreeable to their taste , will challenge a right to censure , to abuse , and to d -- n their dinner without controul .
To prevent , therefore , giving offence to their customers by any such disappointment , it hath been usual with the honest and well-meaning host to provide a bill of fare which all persons may peruse at their first entrance into the house ; and having thence acquainted themselves with the entertainment which they may expect , may either stay and regale with what is provided for them , or may depart to some other ordinary better accommodated to their taste .
As we do not disdain to borrow wit or wisdom from any man who is capable of lending us either , we have condescended to take a hint from these honest victuallers , and shall prefix not only a general bill of fare to our whole entertainment , but shall likewise give the reader particular bills to every course which is to be served up in this and the ensuing volumes .
The provision , then , which we have here made is no other than _ Human Nature _ .
Nor do I fear that my sensible reader , though most luxurious in his taste , will start , cavil , or be offended , because I have named but one article .
The tortoise -- as the alderman of Bristol , well learned in eating , knows by much experience -- besides the delicious calipash and calipee , contains many different kinds of food ; nor can the learned reader be ignorant , that in human nature , though here collected under one general name , is such prodigious variety , that a cook will have sooner gone through all the several species of animal and vegetable food in the world , than an author will be able to exhaust so extensive a subject .
An objection may perhaps be apprehended from the more delicate , that this dish is too common and vulgar ; for what else is the subject of all the romances , novels , plays , and poems , with which the stalls abound ?
Many exquisite viands might be rejected by the epicure , if it was a sufficient cause for his contemning of them as common and vulgar , that something was to be found in the most paltry alleys under the same name .
In reality , true nature is as difficult to be met with in authors , as the Bayonne ham , or Bologna sausage , is to be found in the shops .
But the whole , to continue the same metaphor , consists in the cookery of the author ; for , as Mr Pope tells us -- “ True wit is nature to advantage drest ; What oft was thought , but ne'er so well exprest . ”
The same animal which hath the honour to have some part of his flesh eaten at the table of a duke , may perhaps be degraded in another part , and some of his limbs gibbeted , as it were , in the vilest stall in town .
Where , then , lies the difference between the food of the nobleman and the porter , if both are at dinner on the same ox or calf , but in the seasoning , the dressing , the garnishing , and the setting forth ?
Hence the one provokes and incites the most languid appetite , and the other turns and palls that which is the sharpest and keenest .
In like manner , the excellence of the mental entertainment consists less in the subject than in the author 's skill in well dressing it up .
How pleased , therefore , will the reader be to find that we have , in the following work , adhered closely to one of the highest principles of the best cook which the present age , or perhaps that of Heliogabalus , hath produced .
This great man , as is well known to all lovers of polite eating , begins at first by setting plain things before his hungry guests , rising afterwards by degrees as their stomachs may be supposed to decrease , to the very quintessence of sauce and spices .
In like manner , we shall represent human nature at first to the keen appetite of our reader , in that more plain and simple manner in which it is found in the country , and shall hereafter hash and ragoo it with all the high French and Italian seasoning of affectation and vice which courts and cities afford .
By these means , we doubt not but our reader may be rendered desirous to read on for ever , as the great person just above-mentioned is supposed to have made some persons eat .
Having premised thus much , we will now detain those who like our bill of fare no longer from their diet , and shall proceed directly to serve up the first course of our history for their entertainment .
Chapter ii .
A short description of squire Allworthy , and a fuller account of Miss Bridget Allworthy , his sister .
In that part of the western division of this kingdom which is commonly called Somersetshire , there lately lived , and perhaps lives still , a gentleman whose name was Allworthy , and who might well be called the favourite of both nature and fortune ; for both of these seem to have contended which should bless and enrich him most .
In this contention , nature may seem to some to have come off victorious , as she bestowed on him many gifts , while fortune had only one gift in her power ; but in pouring forth this , she was so very profuse , that others perhaps may think this single endowment to have been more than equivalent to all the various blessings which he enjoyed from nature .
From the former of these , he derived an agreeable person , a sound constitution , a solid understanding , and a benevolent heart ; by the latter , he was decreed to the inheritance of one of the largest estates in the county .
This gentleman had in his youth married a very worthy and beautiful woman , of whom he had been extremely fond : by her he had three children , all of whom died in their infancy .
He had likewise had the misfortune of burying this beloved wife herself , about five years before the time in which this history chuses to set out .
This loss , however great , he bore like a man of sense and constancy , though it must be confest he would often talk a little whimsically on this head ; for he sometimes said he looked on himself as still married , and considered his wife as only gone a little before him , a journey which he should most certainly , sooner or later , take after her ; and that he had not the least doubt of meeting her again in a place where he should never part with her more -- sentiments for which his sense was arraigned by one part of his neighbours , his religion by a second , and his sincerity by a third .
He now lived , for the most part , retired in the country , with one sister , for whom he had a very tender affection .
This lady was now somewhat past the age of thirty , an aera at which , in the opinion of the malicious , the title of old maid may with no impropriety be assumed .
She was of that species of women whom you commend rather for good qualities than beauty , and who are generally called , by their own sex , very good sort of women -- as good a sort of woman , madam , as you would wish to know .
Indeed , she was so far from regretting want of beauty , that she never mentioned that perfection , if it can be called one , without contempt ; and would often thank God she was not as handsome as Miss Such-a-one , whom perhaps beauty had led into errors which she might have otherwise avoided .
Miss Bridget Allworthy ( for that was the name of this lady ) very rightly conceived the charms of person in a woman to be no better than snares for herself , as well as for others ; and yet so discreet was she in her conduct , that her prudence was as much on the guard as if she had all the snares to apprehend which were ever laid for her whole sex .
Indeed , I have observed , though it may seem unaccountable to the reader , that this guard of prudence , like the trained bands , is always readiest to go on duty where there is the least danger .
It often basely and cowardly deserts those paragons for whom the men are all wishing , sighing , dying , and spreading every net in their power ; and constantly attends at the heels of that higher order of women for whom the other sex have a more distant and awful respect , and whom ( from despair , I suppose , of success ) they never venture to attack .
Reader , I think proper , before we proceed any farther together , to acquaint thee that I intend to digress , through this whole history , as often as I see occasion , of which I am myself a better judge than any pitiful critic whatever ; and here I must desire all those critics to mind their own business , and not to intermeddle with affairs or works which no ways concern them ; for till they produce the authority by which they are constituted judges , I shall not plead to their jurisdiction .
Chapter iii .
An odd accident which befel Mr Allworthy at his return home .
The decent behaviour of Mrs Deborah Wilkins , with some proper animadversions on bastards .
I have told my reader , in the preceding chapter , that Mr Allworthy inherited a large fortune ; that he had a good heart , and no family .
Hence , doubtless , it will be concluded by many that he lived like an honest man , owed no one a shilling , took nothing but what was his own , kept a good house , entertained his neighbours with a hearty welcome at his table , and was charitable to the poor , i.e. to those who had rather beg than work , by giving them the offals from it ; that he died immensely rich and built an hospital .
