Chapter I Out to Sea I had this story from one who had no business to tell it to me , or to any other .
I may credit the seductive influence of an old vintage upon the narrator for the beginning of it , and my own skeptical incredulity during the days that followed for the balance of the strange tale .
When my convivial host discovered that he had told me so much , and that I was prone to doubtfulness , his foolish pride assumed the task the old vintage had commenced , and so he unearthed written evidence in the form of musty manuscript , and dry official records of the British Colonial Office to support many of the salient features of his remarkable narrative .
I do not say the story is true , for I did not witness the happenings which it portrays , but the fact that in the telling of it to you I have taken fictitious names for the principal characters quite sufficiently evidences the sincerity of my own belief that it MAY be true .
The yellow , mildewed pages of the diary of a man long dead , and the records of the Colonial Office dovetail perfectly with the narrative of my convivial host , and so I give you the story as I painstakingly pieced it out from these several various agencies .
If you do not find it credible you will at least be as one with me in acknowledging that it is unique , remarkable , and interesting .
From the records of the Colonial Office and from the dead man 's diary we learn that a certain young English nobleman , whom we shall call John Clayton , Lord Greystoke , was commissioned to make a peculiarly delicate investigation of conditions in a British West Coast African Colony from whose simple native inhabitants another European power was known to be recruiting soldiers for its native army , which it used solely for the forcible collection of rubber and ivory from the savage tribes along the Congo and the Aruwimi .
The natives of the British Colony complained that many of their young men were enticed away through the medium of fair and glowing promises , but that few if any ever returned to their families .
The Englishmen in Africa went even further , saying that these poor blacks were held in virtual slavery , since after their terms of enlistment expired their ignorance was imposed upon by their white officers , and they were told that they had yet several years to serve .
And so the Colonial Office appointed John Clayton to a new post in British West Africa , but his confidential instructions centered on a thorough investigation of the unfair treatment of black British subjects by the officers of a friendly European power .
Why he was sent , is , however , of little moment to this story , for he never made an investigation , nor , in fact , did he ever reach his destination .
Clayton was the type of Englishman that one likes best to associate with the noblest monuments of historic achievement upon a thousand victorious battlefields -- a strong , virile man -- mentally , morally , and physically .
In stature he was above the average height ; his eyes were gray , his features regular and strong ; his carriage that of perfect , robust health influenced by his years of army training .
Political ambition had caused him to seek transference from the army to the Colonial Office and so we find him , still young , entrusted with a delicate and important commission in the service of the Queen .
When he received this appointment he was both elated and appalled .
The preferment seemed to him in the nature of a well-merited reward for painstaking and intelligent service , and as a stepping stone to posts of greater importance and responsibility ; but , on the other hand , he had been married to the Hon. Alice Rutherford for scarce a three months , and it was the thought of taking this fair young girl into the dangers and isolation of tropical Africa that appalled him .
For her sake he would have refused the appointment , but she would not have it so .
Instead she insisted that he accept , and , indeed , take her with him .
There were mothers and brothers and sisters , and aunts and cousins to express various opinions on the subject , but as to what they severally advised history is silent .
We know only that on a bright May morning in 1888 , John , Lord Greystoke , and Lady Alice sailed from Dover on their way to Africa .
A month later they arrived at Freetown where they chartered a small sailing vessel , the Fuwalda , which was to bear them to their final destination .
And here John , Lord Greystoke , and Lady Alice , his wife , vanished from the eyes and from the knowledge of men .
Two months after they weighed anchor and cleared from the port of Freetown a half dozen British war vessels were scouring the south Atlantic for trace of them or their little vessel , and it was almost immediately that the wreckage was found upon the shores of St. Helena which convinced the world that the Fuwalda had gone down with all on board , and hence the search was stopped ere it had scarce begun ; though hope lingered in longing hearts for many years .
The Fuwalda , a barkentine of about one hundred tons , was a vessel of the type often seen in coastwise trade in the far southern Atlantic , their crews composed of the offscourings of the sea -- unhanged murderers and cutthroats of every race and every nation .
The Fuwalda was no exception to the rule .
Her officers were swarthy bullies , hating and hated by their crew .
The captain , while a competent seaman , was a brute in his treatment of his men .
He knew , or at least he used , but two arguments in his dealings with them -- a belaying pin and a revolver -- nor is it likely that the motley aggregation he signed would have understood aught else .
So it was that from the second day out from Freetown John Clayton and his young wife witnessed scenes upon the deck of the Fuwalda such as they had believed were never enacted outside the covers of printed stories of the sea .
It was on the morning of the second day that the first link was forged in what was destined to form a chain of circumstances ending in a life for one then unborn such as has never been paralleled in the history of man .
Two sailors were washing down the decks of the Fuwalda , the first mate was on duty , and the captain had stopped to speak with John Clayton and Lady Alice .
The men were working backwards toward the little party who were facing away from the sailors .
Closer and closer they came , until one of them was directly behind the captain .
In another moment he would have passed by and this strange narrative would never have been recorded .
But just that instant the officer turned to leave Lord and Lady Greystoke , and , as he did so , tripped against the sailor and sprawled headlong upon the deck , overturning the water-pail so that he was drenched in its dirty contents .
For an instant the scene was ludicrous ; but only for an instant .
With a volley of awful oaths , his face suffused with the scarlet of mortification and rage , the captain regained his feet , and with a terrific blow felled the sailor to the deck .
The man was small and rather old , so that the brutality of the act was thus accentuated .
The other seaman , however , was neither old nor small -- a huge bear of a man , with fierce black mustachios , and a great bull neck set between massive shoulders .
As he saw his mate go down he crouched , and , with a low snarl , sprang upon the captain crushing him to his knees with a single mighty blow .
From scarlet the officer 's face went white , for this was mutiny ; and mutiny he had met and subdued before in his brutal career .
Without waiting to rise he whipped a revolver from his pocket , firing point blank at the great mountain of muscle towering before him ; but , quick as he was , John Clayton was almost as quick , so that the bullet which was intended for the sailor 's heart lodged in the sailor 's leg instead , for Lord Greystoke had struck down the captain 's arm as he had seen the weapon flash in the sun .
Words passed between Clayton and the captain , the former making it plain that he was disgusted with the brutality displayed toward the crew , nor would he countenance anything further of the kind while he and Lady Greystoke remained passengers .
The captain was on the point of making an angry reply , but , thinking better of it , turned on his heel and black and scowling , strode aft .
He did not care to antagonize an English official , for the Queen 's mighty arm wielded a punitive instrument which he could appreciate , and which he feared -- England 's far-reaching navy .
The two sailors picked themselves up , the older man assisting his wounded comrade to rise .
The big fellow , who was known among his mates as Black Michael , tried his leg gingerly , and , finding that it bore his weight , turned to Clayton with a word of gruff thanks .
Though the fellow 's tone was surly , his words were evidently well meant .
Ere he had scarce finished his little speech he had turned and was limping off toward the forecastle with the very apparent intention of forestalling any further conversation .
They did not see him again for several days , nor did the captain accord them more than the surliest of grunts when he was forced to speak to them .
They took their meals in his cabin , as they had before the unfortunate occurrence ; but the captain was careful to see that his duties never permitted him to eat at the same time .
The other officers were coarse , illiterate fellows , but little above the villainous crew they bullied , and were only too glad to avoid social intercourse with the polished English noble and his lady , so that the Claytons were left very much to themselves .
This in itself accorded perfectly with their desires , but it also rather isolated them from the life of the little ship so that they were unable to keep in touch with the daily happenings which were to culminate so soon in bloody tragedy .
There was in the whole atmosphere of the craft that undefinable something which presages disaster .
Outwardly , to the knowledge of the Claytons , all went on as before upon the little vessel ; but that there was an undertow leading them toward some unknown danger both felt , though they did not speak of it to each other .
On the second day after the wounding of Black Michael , Clayton came on deck just in time to see the limp body of one of the crew being carried below by four of his fellows while the first mate , a heavy belaying pin in his hand , stood glowering at the little party of sullen sailors .
