Professor Gao, Japan seems to still insist on having talks on the hostage abduction issue, does n't it.
Right, currently Japan's position, eh, is still for the North Korea nuclear issue to be resolved together with the hostage issue.
Uh-huh.
Before, this, Kenichiro Sasae began his trip, um, Shinzo Abe had met with Foreign Minister Taro Aso and Kenichiro Sasae, stressing two points at that time.
One, uh, was requiring North Korea, ah, to have clear and concrete steps on the issue of nuclear abandonment.
The other point was, that is to say, making sure to emphasize that Japan requires the hostage issue to be included in the framework as part of the six party talks.
In particular, they requested, eh, that if this so-called work in small groups can be added to the work hierarchy, eh, they hope that it can facilitate resolution of the hostage issue either bilaterally or multilaterally under the framework of the normalization of Japan North Korea relations.
Um.