In Yemen today, Navy divers cut through the deck of the `` USS Cole '' to remove the last four sailors who died in the attack.
Their bodies will head home tomorrow.
On Capitol Hill today, senators were asking the general who sent the `` USS Cole '' into the port of Aden in Yemen, why he made that decision.
Here's ABC's John M Wethy.
The man who opened the door for American warships to use the port of Aden made no apologies today.
The refueling of that ship in Aden was my decision.
I want to be clear.
I pass that buck on to nobody.
The one question all of us keep hearing, Why Yemen ?
The threat conditions in Aden the specific threat conditions, were actually better than we had elsewhere.
General Zinni said all her ports, from the Suez Canal to the Persian Gulf, had their own problems, either credible terrorists threats, unstable governments, or harbors jammed with small boats, plus, the government of Yemen wanted better relations with the U.S. and had begun taking steps to control local terrorist activity, but improved relations, Zinni said, did not blind the U.S. to the risks.
I do n't want anyone to think we ever in any instance, anywhere, ever took a risk for the purpose of a better relationship with a country and put a soldier, sailor, airman or marine at risk for that reason.
Absolutely not.
Some Republican senators wondered why the `` Cole '' and other ships were not routinely taking the far safer approach of refueling at sea ?
I think I'm hearing you say, `` we do n't have enough tankers to be sure that we could do that. ''
That's my sense, Senator.
The general had one more troubling message.
Terrorists are getting smarter, using nastier weapons, and as long as they are willing to die in their attacks, it will be virtually impossible to stop them all.
John M Wethy, ABC News, the Pentagon.