Mr. Bush has yet to take office.
How will it be once he takes over ?
One writer asked today, Will black Americans be eternal victims ? Will Mr. Bush and millions of blacks be permanently estranged ?
Here is ABC's John Martin.
As usual, it took a comedian to say what many Americans are thinking.
Give Bush credit.
You realize Bush has named more black people to his administration than voted for him.
Today, George W. Bush signaled his intention to mend fences with black Americans.
I 've got a lot of work to do, but I welcome the opportunity.
I look forward to the chance.
Georgetown law professor Sheryll Cashin worked in the first Clinton White House.
Will it be important for him to reach out ?
Will it be necessary ?
Yes.
Maybe not necessary, but definitely important.
Important for several reasons.
Republicans hold only a five-vote majority in Congress, so the 38 black votes lined up by this member, Eddie Bernice Johnson, will be crucial.
She is the new chair of the Black Caucus.
The consequences of his ignoring us means his programs will not probably be successful.
Mr. Bush wants to build bridges to the White House and gain support among blacks.
The question is whether that's feasible without antagonizing his political base.
Black leaders say without Bush's support on the issues which matter to them, they will mobilize and work extra hard to get the vote out next time in even greater numbers for the Democrats.
John Martin, ABC News, Washington.