We begin south of Baghdad, where U.S. troops have found what may be chemical weapons materials.
Elements of the Army's 101st Airborne Division discovered the chemicals buried in barrels beneath an agricultural complex near Karbala.
Troops also found a large amount of conventional weapons at the site.
Initial tests on the chemicals were inconclusive.
A higher level test indicated the presence of nerve and blister agents, but those tests are not always accurate.
The commander of the 101st says the chemicals may be pesticides or chemical agents that have n't been weaponized.