Stocks sold off on Wall Street today, ending a two-session rally.
One catalyst rose to the highest level in more then a year.
The Dow Jones Industrial Average down 75.62.
The Nasdaq lost almost nine.
The S&P 500 down almost eight.
The 11th executive of Health South charged with two counts of bank fraud.
The former chief financial officer became the 50th executive anybody corporate America to be charged since Enron's collapse.
Seven Enron executives have also been charged, 507 days since Enron filed for bankruptcy.
The SE KRE held a closed door meeting on the settlement over conflict of interest in stock research.
Sources tell us a final deal will be announced Monday in Washington.
Regulators and research firms promised that the $ 1.5 billion settlement would be finalized two months ago.
No settlement in the Dixie Chicks dispute.
The singers fighting back now about the criticism of their remarks against President Bush, and the material girl, she's fighting her own past, criticizing Americans for values she once espoused.
Bill Tucker has the story.