Pepsi hopes to take Quaker Oats to a whole new level.
I'm Myron Kandel at the cnnfn newsdesk in New York.
Pepsi says it expects to double Quaker's snack food growth rate.
After a month-long courtship, they agreed to buy Quaker Oats for $ 13.4 billion of their stock, but the assumption of $ 761 million in debt.
That comes to 2 % less a share than Pepsi's original offer.
The deal gives Pepsi access to Quaker Oats ' Gatorade sport drink as well as Quaker's profitable snacks business, which makes up about 60 % of its revenue.
Besides Gatorade, they make such products as granola bars, Captain Crunch cereal.
In addition to soft drink, Pepsi also owns Tropicana juices and Frito Lay products.