A defense attorney calls it his worst nightmare.
A convicted murderer is released from prison before serving his full sentence and then a nightmare becomes reality.
It happened last week.
Michael Sears was determined to prove he was no longer a threat.
His psychiatrist backed him up.
Sears was serving a 30-year sentence for the self-confessed 1992 killing of his wife in Clinton, Maryland, but after a relentless campaign that included a letter from his psychiatrist saying Sears was unlikely to commit such violence again, the judge in this case, got him released.
He served less than nine years.
Maryland is the only state that allows unchecked judicial reconsideration, allowing judges to reduce prison terms at any time after sentencing.
Those favoring the rule say it gives convicts incentive to behave in prison and enables judges to release prisoners if new evidence comes to light.
At some point after his release, Michael Sears befriended a woman named Darlene Williamson.
Last week Williamson, a mother of four, was found stabbed to death at a condominium in Greenbelt, Maryland.
The official resident of that condo, the man now charged with her murder, Michael Sears.
Today the judge in the case retired Prince Georges County Circuit Court Judge issued a statement to the news media.
He called the case and I'm quoting now, a judge's worst nightmare, but he noted that Maryland parole boards and the facility where Michael Sears was held, the institution made what the judge called the final decision on whether to release Sears.
The psychiatrist, by the way, who wrote a letter on Michael Sears ' behalf, Neil Blumberg had a two-word response in an article in the Washington Post, My goodness.
He was pretty surprised.
Sears ' defense attorney who persuaded the judge to reduce the sentence, told the Post and I'm quoting, I'm very saddened.
It makes me sick as a defense attorney.
As a defense attorney it's your worst nightmare.
Let's get perspective on this shocking case.
Glen I'vey is the Prince Georges County, Maryland, state attorney.
It does n't get more shocking than this.
How could this happen ?