Tens of thousands of college and high school students stage antiwar protests on campuses yesterday from coast to coast.
California now, high school and college students there skipped class to show their opposition to a U.S.-led war with Iraq.
The Books not Bombs demonstration coordinated by the National Youth and Student Peace Coalition.
Record temperatures in the north.
Threatening right now to freeze over Lake Superior surface.
If so, forecasters say it will be the first time there in about two decades.
Lake Superior, the largest of the five Great Lakes.
It does n't look too frozen there.