President Bush says Alan Greenspan should serve another term as Federal Reserve chairman.
There was speculation about that issue after a rift erupted over Greenspan's questioning the need for Mr. Bush's $ 726 million tax cut plan.
The endorsement came as Greenspan was scheduled for surgery to treat an enlarged prostate.
He is scheduled to return to work later this week.
I'm Anderson Cooper.
Those are the headlines making news this hour.
Now back to `` Wolf Blitzer Reports. ''
For the first time in decade, Shia Muslims are freely making a pilgrimage to the holy city of Karbala.
They are using the new freedom to express disdain for the country that wanted it for them.
Our senior international correspondent Nic Robertson is joining us live from Karbala.
Nic, how much anger is there towards the United States in these pilgrimage demonstrations ?
The majority most people here are very happy.
They 're very peaceful here.
They say they 're very grateful to the United States, but some of them do express with quite extreme anger because they believe the United States wants to stay here, wants to exploit Iraq in their view.
They express quite extreme anger that the United States and the coalition forces should leave Iraq.
The vast majority of people, however, do not talk a lot about that.
If you ask them questions about it, yes, they will tell you the United States has done a very good job, but it's time to leave and what we are hearing now that a returning exiled group called the Supreme Council for Islamic Revolution in Iraq is sending a delegation here from Iran where they 've been in exile for several decades, sending a delegation here tomorrow.
That delegation will bring a message of sheer unity.
It will bring a message of rebuilding Iraq along Islamic lines.
It will bring a message of inter29ing and a rejection of international involvement in Iraq.
Wolf ?