Earlier we talked about a new book claiming that President John Kennedy had an affair with a White House intern early 1960s.
A Kennedy biographer Robert Dallek came across the story while doing research.
The woman's name has remained a mystery.
The 60-year-old tells the New York Daily News and others that she is glad to have the weight she's been carrying for 41 years now off her shoulders.
She says she was 19 at the time, working in D.C. at the White House, 1962, 1963.
She says today the allegations about her affair are the truth, right now she lives on the Upper East Side, works at a Presbyterian church, has two married daughters and after the news is out, after carrying it for 41 years, she feels better about it.
This news breaking just today.
Robert Dallek tried to do the research to track this woman down in the book, it did not happen but now she has indeed come forward.