Back to the scene in Orlando Florida.
We were here moments ago where the man in the green in the forefront of the screen there, the former POW David Williams was speaking to the crowd rather emotionally and now you see he is taking down the black and white POW flag.
I wish I could tell you which site this flag was hoisted in.
We have the pictures coming in from Central Florida, News 13.
This is that City Hall in Orlando, now I'm being told.
Quite an emotional scene this morning.
David Williams, one of the POWs whose face we got to know in the coverage that we saw coming from Iraq.
Other POWs from Iraq after they were captured and released, that dramatic release that Sunday morning when they were picked up by a squadron of Marines who had wandered in a town in Baghdad and were told where they were being kept.
Dramatic rescue and then a return home.
Quite an emotional experience and one of us can only imagine what it must have been like to endure.
As we said, quite an emotional moment in Orlando, Florida.
And you see Apache helicopter pilot and his wife Michelle who was talking with us on the telephone the Sunday morning when the video came in of the rescue of the POWs and, she identified her husband and life just got better and better for her after that.
Moving on now, in upstate New York Stock Exchange criminal charges have been filed in last month's fraternity hazing death at Platsberg State University of New York.
11 members had been charged with negligent homicide for forcing 18-year-old pledge Walter Dean Jenning to drink an excessive amount of water.
The fraternity also faces more than 150 charges for other hazing activities, as well.