Here's the latest on our top story today--
It's a day of celebration in Yugoslavia as the country prepares to welcome a new President.
An official swearing-in ceremony for Vojislav Kostunica should be held later today in the capital city of Belgrade.
Alessio Vinci says the event was scheduled to take place hours ago but has been delayed because of a prolonged meeting of the newly elected Yugoslav parliament.
This point we understand the two chambers are meeting separately because the mandates of all the deputies must be checked out and confronted.
At this point we understand that there are some problems with some deputies in the upper house of the federal parliament.
There are some votes that apparently were counted wrong.
Anyway, it's unclear exactly what's happening, but they are contesting some seats.
In that case if the two chamber can not agree and meet here, Kostunica until then will not be able to take his hold.
Outgoing President Slobodan Milosevic had refused to concede defeat in last month's presidential election until yesterday.
Independent observers had declared Kostunica the winner, but Milosevic had disputed the result, calling for a run-off.
That spurred widespread protests and prompted thousands of Yugoslavians to descend on Belgrade.
The demonstrators were met with tear gas Thursday as they stormed the parliament building.
The protesters also took control of the building containing the state-run television network.
In a televised address yesterday, Milosevic congratulated Kostunica on his victory and said he will take a break before returning to political life.
CNN has learned Milosevic's son, daughter-in-law and grandson left the country this morning.
The President of the Yugoslav Pilots ' Union says they flew to Moscow carrying only a few pieces of luggage.