The `` Jingle Cats '' are putting a new twist on the term `` Meow Mix. ''
Denise Dillon introduces us to a group of singing felines with several under their collars.
7777
If nine caroling cats crooning Christmas classics does n't put you in the holiday mood, maybe nothing will.
Yes, it's that time of year.
The Jingle Cats are back, and can be found just about anywhere.
They have cassettes and and their very own video, which is also out on DVD.
The man behind the music, creator Mike Spalla, says he owes it all to his cat, Cheesepuff, and her finely tuned vocal cords.
I was hired to do some Christmas music, and it was just `` Jingle Bells, '' and I brought my cat with me to the studio, and I was working on the song and the cat jumped up into the record booth and started meowing along, meowing to me.
7777
Cheesepuff and friends first clawed their way onto the music charts in 1993 with the release of their `` meowy Christmas '' CD, featuring 20 classic Christmas hits.
It was such a success, the following year, the feline group released another holiday song collection, `` Here Comes Santa Claws. ''
Spalla says they have a following of some very unique fans.
There's a certain kind of person that's in tune with a cat.
They 're thoughtful.
They must be more intelligent or something.
7777
The cats are such a hit, Spalla has taken on a couple of new groups.
`` Jingle Babies, '' and, of course, `` Jingle Dogs. ''
Denise Dillon, `` Headline News. ''
Now, you know it is the holidays.