A man in New York is facing attempted murder charges after allegedly throwing his baby seven stories to the ground below.
Jordeena Ginsburg from News 12 Westchester has the story.
Reporter :
Police measure the spot where ten months old Miana Williams landed after she was thrown from a seventh floor window at this apartment building.
The baby fell 80 feet.
These tree branches cushioned her fall and saved her life.
The baby's aunt did n't want her face shown on TV but told us she was stunned.
I'm glad she's alive.
It's a miracle she survived.
Reporter :
Now Willie Williams the girl's father is charged with attempted murder.
It all started around 11:30 Saturday night, when Williams got into a fight with the baby's mother, Jasmine.
He wanted to date her again and she was n't interested.
Cops say he allegedly kidnapped her in his car and threatened her but eventually brought her back to her home.
That's when police say he grabbed her daughter.
The father allegedly picked the baby up, dangled it out the window of the seventh floor, pulled the child back in.
Reporter :
Then the baby's mother made a frantic call to police.
While she was on the phone, police say Williams picked up the child again and this time, threw her out the window.
Then police say the baby's mother pulled out a kitchen knife.
opinion
On the 911 tape you can hear William's tape say `` go ahead kill me. ''
Still bleeding, he ran downstairs and scooped up the baby and took the baby to the hospital.
Police were on his trail and found Williams and the baby at Memorial Hospital where--