Tariq Aziz's son Ziad looks worried.
He's willing to talk with us, but not be interviewed, as he explains how his father negotiated his surrender.
He says his father's night-time handover was dignified, that U.S. forces offered medical support for his father's heart condition, that has caused two heart attacks recently.
They do n't know when to expect him back, and have been told he faces lots of questions.
Outside, U.S. troops provide occasional protection.
Nearby, a neighbor hopes all will be well.
Another neighbor comes to our car to give his opinion.
He was a normal person, he says, a good neighbor, but a bad politician.
At their nearby store, they prepare to open for their first day of business since the war.
Aziz was a politician he said.
It's Saddam and the others Americans have problems with.
Maybe he gives us information about the missing people, and perhaps Saddam Hussein.
Further down the road, these men wait for a ride.
Neither have anything bad to say about Aziz.
We call him Mr. Aziz, and I'm proud of him, says this former traffic cop.
He was cultured, and I wish someone like him rules us.
His friend adds, if all the leaders stayed in Baghdad, then the Americans will catch them.
Across town in a less affluent neighborhood, reactions to Aziz's arrest are profoundly different.
I did n't hear about it, explains this man, because we did n't have electricity.
When we explained the news to the crowd, a bystander steps forward.
America is playing a trick on us he says.
Where is our government and our security ?
At the pickle store, passions are enflamed by the lack of services.
Aziz is a war criminal says Ahmed.
He should get the death penalty, just like Saddam, 60 times over.
We give Mr. Bush six months to get things right he says, going on to explain, if not, we will fight the Americans.
The biggest problem Tariq Aziz ' family says they now face is that Aziz is now safely in U.S. custody, they do n't know how safe they are out on Baghdad's streets.
Nic Robertson, CNN, Baghdad.