Meanwhile, the man in charge of putting Iraq's government back together spent today in a stronghold of one of the country's most important ethnic minorities the Kurds.
For the second day in a row, Lieutenant General Jay Garner was mobbed by friendly crowds after touring a Kurdish school in the northern Iraqi city of Irbil.
The Kurds should show as a model for the rest of the country.
U.S. officials keep finding cash hidden by Saddam's regime.
$ 112 million turned up today in some dog kennels.
So far U.S. soldiers have discovered nearly $ 600 million hidden around Baghdad.
Four U.S. soldiers are under investigation for allegedly keeping some of that.
The four were turned in after other soldiers discovered several hundreds missing from neatly-packed cases.
SARS is spreading.
Major League Baseball plans to warn its players heading to Canada, particularly to Toronto for the All-star break in July to take some precautions.
That means instead of meeting the fans and signing autographs, they 'll be keeping their distance and waving.