Well, their 15 minutes on top of the world brought them 50 years of fame.
Today, Sir Edmund Hillary being named an honorary citizen of Nepal, to mark his historic climb to the top of Mt. Everest with Sherpa Norgay.
There is concern climbing Everest has become too common, and perhaps a bit too commercial.
I do n't think we have that.
We do n't have anything to demonstrate that commercialality.
All right, let's show you a little bit of Mt. Everest, the highest summit on the planet.
Some 3D imagery.
There, you see, the big picture of the southern part of Asia.
We 'll bring you down into the Himilayas.
20 million years ago, they were formed when India broke off what was then a piece of Africa and slammed into that portion of Asia, creating this tremendous mountain range, with of course Mt. Everest at 29,000 feet above sea level.
The highest peak of them all.
This 3D animation kind of exaggerates it a little bit.
What I should tell you is there are about 15 possible routes to get you to the top of Mt. Everest.
What Sir Edmund Hillary did and Norgay did was go along this route that takes them across this valley--
You have to turn the picture this way a little bit, shoot back over this range, and bring you up in here.
Then I 'll try to give you my best guesstimation.
Basically, right along this ridge line up to 29,000 feet, into thin air, as it was popularly coined by the book by the name of John Crack Cower a few years ago.
Since that, a lot of people have tried, a lot of people have succeeded.
175 people have died trying to reach the summit of Mt. Everest.
We 're joined by our guest--where is our guest, by the way ? who is in Kathmandu.
And how's the party going there ?
Are you there ?