A one-time federal judge who has seen the law from both sides of the bench is now hoping to keep his job making laws.
Bob Glascoff has the story in today's edition of `` Headliners. ''
On October 1989, Judge Alcee Hastings is convicted of perjury and conspiracy and impeached by the Senate.
Appointed to the federal bench in 1979, he was charged two years later with conspiracy to accept a bribe in a case he presided over in Miami.
He was acquitted by a jury in 1983, but a panel of judges reopened the case four years later, accusing him of both the original crime and lying about it under oath.
The House impeached him and the Senate convicted and removed Hastings from office in 1989.
Three years later, his conviction was reversed.
Two months after that, he was elected to a newly drawn district in Ft. Lauderdale.
He is currently serving his fourth term in office and is up for re-election this fall.
With `` Headliners, '' I'm Bob Glascoff.