Convicted Oklahoma City bombing conspirator Terry Nichols will stand trial again on state murder charges.
Nichols is serving a life term for his federal manslaughter and conspiracy convictions stemming from the deaths of eight federal employees in the 1995 blast.
An Oklahoma City judge has ruled prosecutors presented enough evidence at a preliminary hearing to try Nichols on murder charges for the other 160 victims of the attack.
They will seek the death penalty.
Timothy McVeigh, convicted of setting off the bomb that destroyed the Alfred P. Murrah Federal Building, was executed nearly two years ago.