Midlevel Israeli and Palestinian negotiators are expected in Washington this week for separate consultations on the crisis in the Middle East.
The talks will follow three hours of negotiations that went on yesterday, against the backdrop of a Palestinian funeral for a 22-year-old victim of the ongoing violence.
The man was one of six Palestinians killed in Friday clashes with Israeli troops in the West Bank and Gaza.
A senior adviser says Palestinian Authority President Yasser Arafat is working with President Clinton in a push for a peace agreement before Mr. Clinton leaves office.