We are now hitting 33 after the hour this morning.
Embattled ImClone founder Sam Waksal sentenced to more than seven years in prison for insider trading.
The scandal drew national headlines when it ensnared domestic diva Martha Stewart.
Waksal admitted advising his daughter to dump her stock.
Stewart is being accused of unloading her stock after also learning some inside information.
Waksal is the first chief executive to be sentenced in a wave of corporate scandals and that started with the big Enron bankruptcy into 2001.
Top executives at the company accused of cooking the books to hide billions of dollars in debt.
Former Enron Vice President Sherron Watkins who wrote that now-famous memo questioning the accounting practice and joining us now from Houston.
We want to talk to her about the fate of her former company as Justice Department continues to build its case against key Enron executives and insight on maybe some other headlines we are seeing this morning.