Welcome back.
We 're standing by for the White House press briefing.
Ari Fleischer expected to come into the West Wing briefing room to brief reporters on a wide variety of subjects.
We 're all getting, this news in from the speech that the Homeland Security Secretary Tom Ridge is expected to be delivering at the international press club around 1:00 Eastern at the top of the hour.
We 're expecting that the Homeland Security Secretary will announce, that this Iraqi lawyer, who provided the information to U.S. military authority IES has been granted asylum here in the United States, together with his wife and daughter.
They 're currently in the Washington, D.C. area.
An official tells our justice producer Terry Frieden.
So that development important.
Might get more information from Secretary Tom Ridge when he delivers that speech over at the press club in the next hour.
We 'll be monitoring that as well.
We also have an update on that disturbing development outside Baghdad, about 40 miles or so outside Baghdad in Fallujah where there was a shootout between U.S. troops and Iraqis who had been demonstrating there.
Karl Penhaul is joining us live on the phone with more.
First of all, Karl, how many Iraqis were killed in that incident ?