Moving ahead now to a developing story, the hunt for so-called smoking gun, meant to prove that Iraq was developing weapons of mass destruction.
Here's national security correspondent David Ensor.
Reporter :
While U.S. forces still have n't found any weapons of mass destruction, the new CIA Pentagon report says officials are now confident the mysterious trucks filled with high-tech equipment found in Iraq are indeed mobile biological weapons production facilities, just as Secretary of State Powell predicted and presented the United Nations before the war.
It's very important to recognize that programs that we had said existed do exist.
Reporter :
Though no trace of biological toxin was found in the trucks, U.S. intelligence officials say they have largely eliminated any other possible use for the fermenters and other equipment.
Not everyone is convinced.
They could very well be biological weapons production facilities, but I do n't think the intelligence community has made an open and shut case.
Reporter :
The CIA-Pentagon reports admits the trucks were not an efficient way to produce biological weapons, but officials argue the point for the Iraqis was to produce some and not to be caught doing it.
This was clearly a very inefficient way to produce anthrax, and the question is why did they invest such resources in a mobile--