We begin tonight with a big story out of Iraq.
CNN has learned that the CIA has obtained critical pieces of nuclear technology in Iraq.
The parts are essential to developing a nuclear bomb program.
They were hidden under a rosebush in the back yard of an Iraqi scientist in Baghdad.
That Iraqi scientist hid the components 12 years ago.
He said Saddam Hussein's son, Qusay, and his then son-in-law ordered him to do it.
He tells CNN he was told to keep the parts hidden so they would be ready when the time came to rebuild Iraq's program.
The parts are from a gas centrifuge and can be used for enriching uranium in bomb quality material.
Looks like there may be some evidence that Osama Bin Laden is alive and still plotting.
CNN learned the al Qaeda leader sent personal letters to key operatives in February, ordering them to attack the United States and its allies.
Intelligence sources say the correspondence came from the border between Pakistan and Afghanistan, where Osama bin Laden is believed to be hiding.
Couriers delivered the letters to locations including Africa, Asia and the Middle East.
A month later, U.S. and Pakistani force has a lead on Osama Bin Laden, but by the time they moved in, he had vanished again.