We are joined by the Reverend Jesse Jackson.
Reverend Jackson, we heard a report earlier this evening that the Vice President had dispatched you, or at least invited you to help in the Get Out the Vote effort tonight.
Is that true ?
Well, not just tonight.
Over the last few months gone about 50 stops around the country.
We did massive voter registration, then Get Out the Vote efforts.
I think we were along with the NAACP and others, worked on the Get your Souls to the Polls on the one hand and on the other hand Stay out of the Bushes and it worked.
Do you know anything we do n't know, because so far we have a tight race here ?
A tight race but fact of the matter is that Jeb Bush's anti-affirmative action action in Florida solidified women and people of color and basically we won Florida, thanks to Jeb Bush.
Our vote in Michigan, we have done about 10 days of solid work across Michigan.
Workers fighting for right to organize and women fighting for--and blacks together.
I think when Bush made it clear that he wants a strict constructionist court led by Scalia, attacked affirmative action, attack of women's rights, point this strong ideological line is shown in these vote totals tonight so far.
Reverend Jackson, it's going to be said, however late we 're at this tonight, and whoever wins it, that it's going to be so thin, so narrow, that it will be a victory without mandate.
Well, I think what it means is that we must then deal with some consensus issues.
For example, should there not be a consensus that Social Security should be kept secure and not risked in the marketplace ?
Should we not make a commitment to educate all of our children, not just vouchers for a few of them ?
Maybe something as basic as comprehensive health insurance.
42 million Americans have no health insurance.
many Americans die every day from cancer.
Amounts to a vast majority of the American people.
Reverend Jackson in Florida tonight the thanks very much as always for coming on with us.