New information to report tonight involving the attack on the USS Cole.
Were warned not once, but several times about a possible terrorist attack in Yemen.
With the latest tonight on the investigation, here's NBC News Pentagon correspondent Jim Miklaszewski.
With the damaged Cole as a grim backdrop to the ongoing investigation, Yemen authorities detained a carpenter who they say actually helped the terrorist load the bomb on the suicide boat at this safe house.
The Yemen President also claims the attackers were members of the Egyptian Islamic Jihad with close ties to Osama Bin Laden.
While in Washington today, a potential bombshell.
During a congressional hearing's revealed the National Security Agency, a super secret intelligence service issued a warning about a potential terrorist attack.
They talked about one individual and one group which we know the name of that was deliberately going to take action against the U.S. and or Israel in Yemen, and a top Pentagon official testifies the warning was actually,, issued only hours before the Cole was bombed.
That report, as I understand it, was, in fact, disseminated some 12 hours before the explosion.
A second, even more specific warning was also issued a few hours after the attack.
Pentagon officials still insist the flfings was too vague to prevent the Cole bombing but there were apparently earlier warnings as well.
In a separate hearing today, it was revealed a Middle East analyst with the Defense Intelligence Agency also warned of impending attacks then resigned in frustration the day after the Cole bombing.
He also warns that two or three more attacks could come in the next few weeks.
The Pentagon tonight says the analyst reports could not have pinpointed the Cole attack, but there's a growing consensus on Capitol Hill that officials here should have seen this disaster coming.
Jim Miklaszewski, NBC News, the Pentagon.