And the ripple effect from BridgestoneFirestone's tire troubles being felt across the country tonight.
NBC's chief financial correspondent Mike Jensen has the latest.
A stunning announcement--450 workers laid off indefinitely at this troubled Firestone plant in Decatur, Illinois, which will totally shut down for two weeks.
Two other BridgestoneFirestone plants in Tennessee and Oklahoma will shut down, fully or partially, for four weeks, cutting tire production by 20 %.
Why now ?
Analysts say because car owners simply are n't buying enough Firestone tires.
Tire dealer Bryan Tashjian today, in California, says his Firestone tire sales are down 70 %.
I see the concern in people's faces, and they 're very apprehensive about purchasing Firestone tires.
BridgestoneFirestone Chairman John Lampe, on a telephone conference call with reporters this afternoon.
All this as the government announces 18 more deaths involving cars with Firestone tires, bringing the total U.S. death toll to 119, plus dozens more in Venezuela and the Middle East.
The government now says more than 3,500 people have complained to the National Highway Traffic Safety Administration about Firestone tread separations, blowouts and other problems.
There is a risk that it could become sort of a secondary brand.
Analysts say the paud name of Firestone, once a premium tire, could end up as a bargain basement brand, if it survives at all.
Mike Jensen, NBC News, New York.