Good morning and good day.
In principle it is final, and going into the streets, it has become a matter of hours, as one official in Hezbollah said.
Actions are about to happen, they are actually imminent, after all preparations for them have been finalized, as stated by Ali Qanso, leader of the Syrian Social National Party.
In principle also, all the political mediations which were widely talked about yesterday morning, were voided by nighttime, because the calculations of the minority or the opposition do not correspond at all with those of the majority or the loyalists.
We are then at the threshold of street action, and this is what compelled the vice president of the Higher Shiite Council, Abdel-Amir Qabalan to warn from going into the streets because there is harm and corruption in this action.
This is also what drove President Fuad Siniora to warn about the prevalence of the overthrow logic over democratic logic.
This also drove the Member of Parliament Saad Hariri to warn of the continuing series of assassinations, considering that the turn now is focused on two : Walid Jumblatt, and himself personally.
So here we are again in the phase of awaiting the winds of the storm.
When will this storm blow, how, and where ?
and will it succeed as planned or as its executors plan, in rooting out the government of President Siniora, or introducing the blocking third into it ?
Or will this storm fail to change any of the conditions as the leaders of the majority maintain ?
And in this context, what about the fate of the International Court, and the presidency of the republic ?
Then again, what about the fate of resolution 1701, which it appears that everyone has forgotten or pretended to forget about in the midst of their internal preoccupations, and while directing the attention away from Israel's goals, ambitions, and wars to small internal wars ?