Yet another Chinese reporter has been arrested.
His name is Shi Tao, and he was once a reporter for Contemporary Business Daily in Hunan, Changsha.
In April 2004, Shi Tao attended an internal meeting of the Contemporary Business Daily.
During the meeting, his supervisor gave a verbal notification on how the CPC Central Committee Office wanted the 15th anniversary of the June 4 Incident to be covered.
Shi Tao made a general recording of the notification, and sent the information via his Yahoo email to a friend from the Overseas Democratic Net Communications, notifying democratic activists not to return home around the anniversary of the June 4 so as to avoid being arrested.
Seven days later, Shi Tao was suddenly arrested.
On April 27, 2005, Shi Tao was sentenced to ten years in prison for the crime of illegally providing state secrets to the outside world.
This is a classic accusation, as well as a classic case.
Just like many intellectuals who were punished for what they had said, 37-year-old Shi Tao was probably more or less mentally prepared for his plight.
But what he could never have imagined was that one of the hands that had pushed him behind the iron bars was a business conglomerate of the democratic world, Yahoo.