More torrential rain in Southern Vietnam is hampering relief efforts for thousands of flood victims.
Many of them are stranded amid scenes of desolation.
More than 200 people have died, most of them children.
Owen Benajones reports.
A significant proportion of the Mekong delta is now under water.
In upstream areas near the border with Cambodia, the water level is declining but it's doing so very slowly, partly because of the new torrential rains, and as the water moves downstream towards the sea, the flood is spreading ever wider, and in some places getting still deeper.
The authorities have started building sandbag walls to protect the main road into Vietnam's commercial capital, Ho Chi Min City.
The Red Cross estimates that as things stand, around 50,000 families are in need of assistance.
Owen Benajones, BBC News, Hanoi.