Ruling Opposition Coalition Parties Ahead Again in Mauritania.
This is the outcome of the official results of parliamentary elections after it obtained 41 seats, compared to 39 seats for the Group of Independents and only 7 seats for the former ruling Republican Party.
Who defeated whom in the Mauritanian legislative elections whose second round took place last Sunday ?
This is a difficult question, given the modest advance by the parties of the Democratic Coalition, that were formerly considered affiliated with the opposition and received 41 seats compared to 37 for the Independents movement, although the main party in the Coalition is satisfied with these results under these special political circumstances.
Uh, the results which, uh, the Democratic Forces Bloc party received in comparison with the political, uh, reality and the circumstance in which the elections were held, in terms of the political formations and in terms of the uh, helter-skelter breakup of the scene, the results are considered truly uh, extremely satisfying and encouraging, especially in connection with the NationalList, which really takes the pulse of the political parties on the national stage in general.
The former ruling Republican Party for Renewal considers that its modest results are expected, given that it was targeted by the Mauritanian authorities, which led to the withdrawal of many of its members.