From NPR News in Washington, I am Corey Flintoff.
Palestinians and Israeli soldiers fought in the streets one day after Israeli Prime Minister Ehud Barak said his nation is taking a break from peace talks.
Barak began negotiations today with his hard line opponents in parliament, considering ways to bring them into a coalition government, a development that could keep Israel out of the peace process for months.
Today Israeli security forces closed the Palestinian airport and the Gaza Strip and blockaded a West Bank town, where gunmen had allegedly fired on a Jewish neighborhood that Israel claims is part of Jerusalem.