The Forum to Commemorate the Seventieth Anniversary of the Xi'an Incident was held today in Beijing.
Member of the CPP Politburo Standing Committee and CPPCC Chairman Jia Qinglin attended and made a speech.
In his speech, Jia Qinglin first expressed lofty respect and heartfelt memories on the part of the CCP Central Committee for the two generals Zhang Xueliang and Yang Hucheng, for all the patriotic men of ideals who made contributions in the Xi'an Incident and for all those martyrs who sacrificed their lives and previous generations who struggled for the national independence and national liberation.
Jia Qinglin said that the Xi'an Incident was a twentieth-century historical event of great significance.
At a key moment when the country and the people were facing calamity, the two generals Zhang Xueliang and Yang Hucheng, under the influence of the CCP's united front policy of resisting the Japanese and impelled by the Anti-Japanese and National Salvation Movement of the nation's people, and out of national spirit and true patriotism, initiated without hesitation an armed remonstrance in Xi'an on December 12, 1936 and demanded that Chiang Kai-shek halt the civil war and join with the Communist in fighting Japan.
Through the joint efforts of the CCP, the two generals Zhang Xueliang and Yang Hucheng, as well as all levels of society and forces within the KMT advocating resistance against Japan, the Xi'an Incident was peacefully resolved, essentially ending ten years of civil war and fulfilling an important condition for the Anti-Japanese National United Front and the all-out war of resistance based on the cooperation between the KMT and the CCP.