Body Placed In a White Coffin Carried On Palms.
A few women were throwing rice and roses on the body as it passed in the square of the town of Bikfaya, where most of the residents had come down to meet the town's native son, who died a martyr at the age of 34, like his uncle the martyr President Bashir Gemayel, who also died as a martyr at the age of 34 after spending 21 days as the President-elect of the Republic.
We saw few cars arriving from the region of the Upper Metn carrying Phalangists to meet the martyr, Minister Pierre Gemayel, whom you now see carried in a white coffin in order to be placed in the family house tonight and tonight.
He will then be carried tomorrow to Beirut, without knowing whether he will be laid for some time at the Central Phalangist House in Saifi or if he will be taken directly to Saint George's Maronite Cathedral, where prayers will be offered for his soul.
It has become known, uh, the various March 14 groups, uh, called on their partisans and supporters to participate in this national, popular funeral tomorrow after calling a general strike day in mourning for the young Minister Gemayel.