On Monday, November 27, Iraqi President Talabani went to Iran to meet with Iranian President Ahmadinejad.
At the same time, US President Bush would also go to the Middle East to hold a meeting with Iraqi Prime Minister Al-Maliki to jointly seek a solution to the deteriorating Iraq problem within a world-scope.
The meeting between Talabani and Iranian President Ahmadinejad was originally set for last Saturday.
But due to last Thursday's bombing incident occured in Iraq's Al-Sadr City that led to the death of more than two hundred people, Iraq closed Baghdad International Airport and started a curfew.
The talks therefore were postponed.
Baghdad police said this was the most serious attack incident since the war started.
Under the pressure, Iraq and Bush administration began to seek a solution worldwide to stop the violent conflict in Iraq.
The US refused to negotiate with Iran or Syria on achieving the peace and stability in Iraq and said that the two countries are supporters of the rebels in Iraq.
But according to a report in the New York Times, a study group on US strategic programs in Iraq has urged Bush administration to adopt more active regional diplomatic policies, including, among other things, holding direct talks with Iran and Syria.