New Zealand Prime Minister Clark said on the fifth that the Fijian president had ordered the suspension of parliament that day and agreed to remove Prime Minister Qarase's position.
Clark said in the statement to New Zealand's parliament that the conduct of coup d'etat by Fiji's military had violated the constitution.
New Zealand has already cut its ties with the Fijian military.
It will also impose sanctions on the Fijian military and bar senior Fijian military officers and their family members from traveling to New Zealand.
Australia has also said it will impose sanctions on Fiji's military.
Earlier that day, Fijian soldiers surrounded the Government House located in the capital Suva and confiscated the vehicles of Prime Minister Laisenia Qarase and some of the cabinet ministers, trapping Qarase in his residence.
Qarase said that a military coup d'etat against the government had already taken place.
But he affirmed that he was the democratically-elected and lawful prime minister and that threats by the military would not cause him to resign.
According to a different report in the Associated Press, Qarase also sent a telegram on the same day to Australian Prime Minister Howard asking Australia to intercede militarily in the situation in Fiji, but his request met with a refusal.
So far, the Fijian capital Suva, the southern tourist city of Nadi and other major cities are all under military control.
But the overall situation in Fiji is generally stable and no incidents of violence have occurred.