In order to promote professional and technical personnel exchange across the strait, the Ministry of Personnel, the Ministry of Construction, and the Taiwan Affairs Office have jointly issued a notification on issues related to the authorization of Taiwan-area residents receiving qualifications as registered architects.
It has been decided that starting in 2007 Taiwan-area residents will be permitted to take mainland China's registered architect examination-LRB-RAE-RRB-.
Moreover, one-time evaluation will be initiated for senior architects from the Taiwan area in order to recognize the qualifications of first-grade registered architects.
The notification makes clear that Taiwanese residents can participate in the mainland's unified registered architect exam.
Exam questions and prerequisites for exam registration are identical to requirements for mainland examinees.
Taiwanese residents can, based on the principles of proximity and personal choice, submit an application and undergo registration qualification assessment with the administration agency in charge of registered architect testing in any of the mainland's provinces, autonomous regions or directly governed cities.
The notification also makes clear the specific requirements of the one-time evaluation and recognition for some qualified senior Taiwanese architects.
Those who obtain a first-grade registered architect qualification certificate through the assessment recognition process and who work in mainland China can submit an application for a registration to the National Administration Board of Architectural Registration.