Israel's Prime Minister Ehud Barak and President Mubarak of Egypt are going to meet in Cairo on Thursday.
That's as efforts continue to complete a Middle East peace agreement.
President Clinton has given Palestinians and Israelis until tomorrow to accept his proposals as a starting point.
Israel must relinquish sovereignty over most of Arab East Jerusalem and the Palestinians must scale back their demand for the return of refugees as part of the proposal.
Richard Myron reports.
Prime Minister Barak's scheduled meeting with President Mubarak is being seen by some here as a positive indication that a deal may be close between Israeli and Palestinian negotiating teams in Washington.
The negotiators have been weighing out proposals over the most sensitive matters that divide them.
Mr. Barak may believe that by winning regional support of the deal he can convince the Palestinian leader Yasser Arafat to agree to the proposals, but even if both sides do agree to compromise on these, the most divisive and thorny issues, they 'll face considerable domestic opposition to a final peace deal.
Richard Myron, BBC, Jerusalem.