On Monday a large group of Hezbollah supporters continued to camp out in the center of the city for the fourth consecutive day, carrying out an indefinite sit-in demonstration.
They surrounded Prime Minister Siniora's office building, demanding the ouster of the pro-Western government.
Meanwhile, military authorities continued to dispatch large numbers of soldiers and tanks to the neighborhood to maintain security.
Siniora has already made clear that he will not resign, and warned demonstrators that raiding the cabinet headquarters would lead to sectarian strife.
In the meantime, after the body of 20-year-old Shiite youth Mahmoud, who was shot to death in Sunday's sectarian fighting, was claimed by his family, his coffin was covered on Monday evening with a national flag and sent by people of the opposition groups to the site of that day's fighting in Beirut.
Thousands of anti-government demonstrators held a rally at the site.
The opposition groups planned to hold a funeral service for the deceased on Tuesday, and threatened that they would continue demonstrations in an attempt to overthrow the government.
After a group made of Shiite Hezbollah supporters concluded demonstrations on Sunday, they clashed with Sunni Muslims.
The two sides fired at each other, leaving one person dead and 21 people wounded.
Military authorities are investigating the incident.