At 9:30 in the morning of the twenty-second, the second session of the trial into the State Affairs Fund Case got underway.
Wu Shu-chen submitted an application to the court for absence due to illness and was granted permission not to appear in court.
The other three accused, Ma Yong-cheng, Lin Te-hsun and Chen cheng-hwei arrived in succession at the court to undergo interrogation.
During the trial, the defense lawyer continued to employ disruptive tactics by constantly bringing up issues of so-called unconstitutionality and asking that the trial into the case be halted.
But the judge still ruled that the case should continue to be heard.
Throughout the court room deliberations, the prosecution and defense maintained, tit for tat, an intense debate, but from start to finish they failed to touch on issues of substance.
As soon as the court was in session on the twenty-second, the defense lawyer brought up the issue of so-called unconstitutionality and asked that the court halt the hearing of the case.
The judge cited related statute in making a prompt determination and ruled the trial should continue.
Under the provisions of the island's criminal procedure law, the judge's ruling is the final decision and must be complied with.
Lawyers can not reintroduce an appeal.
But the defense lawyer still continued to harp incessantly to the judge on this issue, demanding that the presiding judge issue a written report and constantly raising protest on the basis of so-called unconstitutionality.
Finally, he was repeatedly checked by the presiding judge, who sternly demanded that the lawyer sit down and refrain from raising the issue of so-called unconstitutionality again.
During the trial, the prosecution also produced more than ten bags of invoices as original supporting evidence found in Chen Shui-bian's office and inquired the accused.
Because some of the files were confidential, not all of them were publicly disclosed.
For this, the defense lawyer expressed his extreme dissatisfaction after the session had ended.