This is BBC News for The World.
Tentative peace talks have resumed between Israelis and Palestinians.
Negotiations were suspended yesterday after the killing of a Jewish settler in Gaza.
Hillary Anderson reports from Jerusalem.
Peace talks are back on track after a tense period following the killing of a Jewish settler in Gaza on Sunday.
A top team of political negotiators have met.
Palestinian officials say no real progress was made.
The negotiators are looking at how to restore lost ground.
Gaza was sealed off after the killing of the Jewish settler, reversing the limited successes of last week's peace talks.
If security co-operation is not reestablished quickly now the talks could well collapse.
The Palestinians are angry at what they call the heavy-handed Israeli response to the killing of a settler.
Hillary Anderson, BBC News, Jerusalem.