In further evidence of the close and secret cooperation between India and Israel, Israeli fingerprints were obvious in the latest Indian experiment on the anti-ballistic missile defense system last Monday.
The origins of the long range radar which was used during this successful experiment to intercept a ballistic missile goes back to the Israeli early warning system known as Green Pine.
India had imported two systems of this type, which constitute a vital part of the Israeli Arrow 2 missile system, which Israel uses to intercept possible missiles directed towards it, especially those owned by Iran.
The newspaper reported quoting the head of the program at the Indian Defense Research and Development Organization as saying that most of the equipment used, with the exception of the radar, are manufactured locally, and that Indian experiments will continue to improve defensive systems.
The Indian missile defense system still requires many years until it becomes ready.
However, it will be a unique dual system, with an accuracy of 99.8 percent.
Two of its batteries are enough to protect New Delhi from any possible missile attacks.
The Indian Defense Research and Development Organization claims that it has developed Israeli Green Pine radars capable of detecting a guided missile with a speed of 3000 meters per second 500 kilometers before it reaches its target.
Research is in progress to make the developed radar capable of following the course of a mid-range ballistic missile.