Peace talks between Israelis and Palestinians have resumed in the Egyptian resort of Taba, two days after the government in Jerusalem suspended them following the killing of two Israelis in the West Bank, but Israel's Prime Minister Ehud Barak has given up hope for a peace deal before next month's elections and there seems to be no end to the violence on the ground.
Hillary Anderson reports.
Once again the Taba peace talks are on after a lull following the killing of two Israeli citizens earlier in the week, but the violence has n't stopped.
Two Palestinians have died after being shot by Israeli soldiers in Gaza and there were no guarantees that the talks wo n't collapse again.
Israel's Prime Minister Ehud Barak has said he sees no chance of a deal before Israel's elections on February 6th.
The officially stated Israeli and Palestinian positions on two major issues, the future of Jerusalem and the fate of millions of Palestinian refugees, are still almost diametrically opposed.
Hillary Anderson, BBC News, Jerusalem.