This is The World.
I am Lisa Mullins.
British police are puzzling over an item of stolen property which has just been recovered.
It's the famous German wartime coding machine named ' Enigma '.
The machine was stolen six months ago from a museum that is north of London where Britain's wartime code breakers had their headquarters.
The World's Stephen Beard reports on how a half-century after it last saw active service, the ' Enigma ' is still creating mystery.
Born in secrecy before the Second World War, the Enigma coding machine has always been a source of intrigue.
The latest chapter in a long and convoluted story opened yesterday afternoon when a prominent BBC TV newsman, Jeremy Paxman, received a suspicious package.
It was a big-big cardboard box wrapped in parcel tape, inside, which was double-wrapped.
Inside that was another box which was also wrapped in parcel tape.
Inside that was more bubble wrap, and finally inside a third package was this wooden box.
The moment I had opened it about an inch, I thought, God, it is the missing Enigma machine.
The Enigma coding machine in question, which looks like an old-fashioned typewriter went missing last April from a glass case here at the Bletchley Park Museum.
It's a particularly rare version.
Last month the curator, Christine Lodge, began receiving a series of bizarre coded letters demanding an equivalent of 35,000 dollars for the return of the machine.
We 've just taken the letters absolutely on face value and there is someone called ' the master ' involved.
There seems to be at least one other person who is an intermediary.
Beyond that we know nothing.
The letters from " the master " purportedly came from someone who innocently bought the Enigma and then discovered subsequently, it was stolen.
He wanted 35,000 dollars to cover his loss.
If he did n't get the money, he said he would destroy the machine.
This cloak-and-dagger episode matches the history of Enigma.
Despite its clunking sound it was one of Hitler's secret weapons.
Most of his military communications were encoded with machines like this.
His confidence was not surprising, says John Gallohock, archivist at the Bletchley Park Museum.
The message writing process of each Enigma is mind-bogglingly complex.
You have got these three rotors each with 26 positions, 26 x 26 x 26.
There are different rotors.
These are all differently wired.
You have got three out of a set of five in different orders, 60 different combinations, and you have got ten stuck-up plugins here, out of 26, that will add two million-million different combinations.
The total number of settings was a 150 million-million-million, but armed with some stolen code books and one or two of the machines a small army of brilliant mathematicians based here at Bletchley Park cracked the code and eavesdropped on German communications.
This breakthrough says Peter Westco, a museum trustee, had a decisive impact on the course of the war.
This is what gave us the edge, the intelligence of what the enemy were up to, what they were going to do, and this is, of course, what helped to reduce the war period by two to two-and-a half years, saving lives of all nations throughout the world.
This story does not yet have a happy ending however.
The stolen Enigma machine returned by mail to the BBC is missing three of its coding wheel.
Without them says Peter Hamer, an Enigma expert, the machine has lost much of its value.
The machine just does n't work without them and since this machine is almost unique, I know of only one other machine of this type in existence, you ca n't simply substitute any Enigma wheel of the many thousands that exist from the other machines.
Museum staff will not comment on claims that ' the master ' has now demanded 35,000 dollars to return the wheels.
The package containing the stolen machine does n't apparently hold any clues.
It was signed by a P. Smith from a fictitious address in Birmingham, 312, Santos Road.
312 is the machine's serial number.
To quote Churchill, this for the time being must remain a riddle wrapped in a mystery inside an Enigma.
For The World, this is Stephen Beard in London.