After a large quantity of the radioactive material polonium was detected in the body of former Russian agent Litvinenko, who died of poisoning, the British police conducted random dragnet investigations in areas related to Litvinenko, and as a result found polonium in 12 of these locations.
At the same time, the four passenger planes flown by people related to the death of Litvinenko also went through radioactive checks one after another, and the possibility of nuclear radiation in two of the planes has been ruled out.
On November 30, British Interior Minister Reid confirmed in the British Parliament that relative experts have placed 24 locations, including two British Airways passenger planes, under surveillance, and as a result, they have found polonium in 12 of these locations.
In addition, a British Airways airplane parked at Moscow International Airport and a Russian passenger plane that arrived in London were also checked for radioactive material.
As of that night, experts have ruled out the possibility of nuclear radiation in two of these four planes.
Reid said that more planes might be brought into the investigation.
Reid also disclosed that a few thousand of the approximately 30,000 passengers have made phone inquiries.
Of these, 18 who may have been exposed to polonium were sent to special medical institutes for examination ; but 29 of the urine samples have all indicated negative results.