Last Friday, Taipei District Court held the first trial in the court proceedings over the Executive Confidential fee case.
Wu Shu-chen, former Deputy Secretary General of Chen Shui-bian's office Ma Yung-cheng, director Lindh, cashier Chen Cheng-hwei, and others were summoned to a court hearing.
Prosecution and defense debated whether the hearing of this case conformed to legal procedure.
The entire case will be heard again on the 22nd.
At that time, the collegiate bench will rule whether the case should continue to be heard.
When Wu Shu-chen appeared in court last Friday to undergo questioning, ill health resulted in her being rushed to the hospital.
She is still recuperating in the National Taiwan University Hospital.
Prior to this, a public prosecutive ombudsman suggested that if Wu Shu-chen was physically unwell, an exception could be made by letting her appear in court lying in bed.
But Wu Shu-chen's attorney Gu-hsiung said that whether Wu Shu-chen would make another appearance in court was presently subject to observation.
A doctor from National Taiwan University Hospital said that after four days of recuperation in hospital, Wu Shu-chen's condition had stabilized, but presently the state of her health was unfit for a court appearance.
But National Taiwan University Hospital spokesman Lin Ho-hsiung stressed that it was still too early to say if Wu Shu-chen could or could not appear in court.
Although Wu Shu-chen still needs to remain in hospital for observation, NTU Hospital also stressed that if it was necessary for her to appear in court on a bed, the hospital would cooperate.