According to a BBC report on the nineteenth, a study group composed of American and Russian scientists recently discovered several kinds of microbes composed of special substances.
Following their research, the scientists made a bold supposition : that some of the earliest simple life forms on Earth were very likely attached to meteorites from Mars that came to Earth.
In their research, the American and Russian scientists discovered that these special microbes can live even after being exposed to radiation thousands of times greater than the radiation the human body can withstand.
Because of this, they think that these special and rare microbes have already gained some kind of ability to resist powerful radiation while maintaining moisture.
The scientists do not believe that any life forms originated on Earth would be able to develop these special capabilities.
Because there is evidence indicating that there have not been large fluctuations in radiation levels on Earth during the past four billion years, they think that these super-microbes could have originated from Mars and come to Earth as they hitched a ride on meteorites, and ultimately become the earliest simple life forms on Earth.
The results of their research will be published in the latest edition of the journal Astrobiology.
However, many other scientists have nevertheless expressed doubts on this.
Some scholars have pointed out that the DNA of these super-microbes does not differ in many ways from regular microbes.
Other scientists have also pointed out that of the tens of thousands of meteorites already found on Earth, only twenty or so came from Mars.
Even if these super-microbes had existed on Mars, the possibility that they hitched a ride to Earth on meteorites is not very great either.