An article recently published by an international expert team in a scientific journal says the ebola virus may have resulted in the deaths of more than five thousand gorillas in West Africa.
Further hunting will be sufficient to lead to the extinction of the gorilla if mankind does not stop.
The gorilla is already classified as an endangered species.
And in the recently published scientific journal, an article by an international expert team says that the ebola virus is spreading among gorilla groups and its speed is clearly faster than the speed of contagion between humans.
Primatologist Bermejo at the University of Barcelona is currently carrying out a study with colleagues on a plan for preservation and reasonable use of the forest ecosystem.
He says in the report, only in the region we are researching, the Zaire strain of the Ebola virus has taken the lives of approximately five thousand gorillas.
Walsh, an ecologist from Germany's Max Planck Institute for Evolutionary Anthropology who participated in the research, said that in the past twenty years a quarter of the entire world's gorillas have died from the Ebola virus.
This is a extremely shocking figure.
He also said that taking into account the commercial hunting, the gorillas might face extinction very soon.
Walsh also said gorilla groups share territory.
The feces of an infected gorilla can fairly easily infect other individuals.
Furthermore, chimpanzees and gorillas will touch any same-species corpse they find.
This is also the path for the transmission of the ebola virus between humans.