From BBC news in London, I am Gregor Cragey for The World.
George W. Bush has met with Al Gore in Washington.
The two men met for just 15 minutes at the Vice President's official residence.
It's the first time they 've been face to face since the bitterly contested presidential election was finally concluded last week.
Bush went into the talks with his defeated rival after meeting with President Clinton earlier today.
At a photo opportunity in the Oval Office, Bush thanked the President and fended off an interruption from a veteran White House correspondent.
I am humbled and honored, and I ca n't thank the President enough for his hospitality.
He did n't need to do this.
Yes, he did.
I have n't quite finished yet.
And I am grateful and I am going to look forward to the discussion.
I am here to listen.
For his part President Clinton said his only advice to Bush is to assemble a good team and to do what he thinks is right.
Bush is now heading back to Texas.