Hello, everyone.
This is the Pakistani presidential government.
On the morning of the 24th, local time, Chinese State President Hu Jintao held talks here with Pakistani President Musharraf.
Both sides heaped praise on the all-weather friendship and comprehensive cooperation between China and Pakistan and stated in concert that they would jointly strive to continuously enrich and flesh out the content of the strategic cooperative partnership between the two countries as well as deepen and expand pragmatic and mutually beneficial cooperation in all fields.
Hu Jintao said China and Pakistan were good neighbors, good friends, good partners and good brothers.
In the fifty-five years since diplomatic relations were established, Sino-Pakistani relations have withstood the test of time and a changing international situation, erected an all-weather friendship and developed a comprehensive cooperation.
The fruits of the exchange and cooperation between the two sides in politics, economics and trade, military affairs, technology, culture, education and other spheres have been remarkable.
In international and regional affairs they have coordinated closely and supported each other.
China is grateful to Pakistan for the long-term and treasured support it has given China on Taiwan, Tibet, human rights, combating terrorist powers and other issues.
China will support Pakistan as always as it strives to safeguard its independence, sovereignty and territorial integrity.