A major road accident occurred in the Meili District of Tainan on the 3rd, killing twenty-one people.
The initial assessment by the police is that the accident was caused by a brake malfunction and a burst rear-right tire.
Lin Chia-zheng, who was in charge of the operation of the tour bus, has been detained.
Inspectors from Tainan went to the scene of the accident on the 4th to investigate the cause of the accident.
Based on a preliminary assessment of the skid marks reaching forty meters in length that were left on the ground, the accident was probably the result of a brake malfunction and a burst rear right tire that caused a loss of control over the vehicle body.
Another investigator said that excessive speed leading to a loss of control as the vehicle involved in the accident descended the slope could also possibly have been a factor.
The inspectors also discovered during the investigation that the driver was possibly driving without a license.
Taiwanese media reported that, according to regulations, the families of those killed in the vehicle accident can collect a settlement of NT$ 2.5 million to NT$ 9 million.
But because the driver was driving without a license, it is very possible that the settlement funds will not be given.
However, the Kaohsiung municipal government will give the families of those killed between two thousand to sixty thousand dollars in consolation funds.
The Ding Jin Elementary School Parents Association of Kaohsiung, Taiwan were holding a regular year-end outing on December 3.
The tour bus they were in accidentally rolled over as it was traveling through Meili County in Tainan and plummeted into a mountain gorge more than twenty meters deep.
Twenty-one of the forty-five people in the bus were killed and twenty-four were seriously injured.