From BBC News in London, I am James Kowling for The World.
The main UN forum on human rights is accusing Israel of war crimes and human rights abuses in the Palestinian territories.
It says it is going to set up a commission of enquiry into violence on the west banks of Gaza, and wants its High Commissioner, Mary Robinson, to visit the region.
From Geneva Claire Duvall reports.
The special session of the UN Human Rights Commission has condemned Israel for widespread systematic and gross violations of human rights in the occupied territories.
The resolution also accused the Jewish state of committing war crimes against the Palestinians.
More than a hundred people, mostly Arab, have been killed in the recent violent clashes.
The UN resolution also calls for the setting up of what it calls the Human Rights Enquiry Commission.
This is likely to be established by the UN High Commissioner for Human Rights, Mary Robinson, who was also called on to visit the occupied territories.
Claire Duvall, BBC news, Geneva.