Traditional international broadcasters like Radio Prague and Radio Slovakia International are now facing competition from a private internet venture called the European Internet Network or EIN.
The Prague-based EIN presently operates country-specific portals with news and information about Albania, Bosnia, Bulgaria, China, Croatia, the Czech Republic, Hungary, Macedonia, Poland, Romania, Russia, Slovakia, Slovenia, and Yugoslavia.
Portals will be added in 2001 for Germany, France, Italy, and Spain.
These English language web pages contain mainly text, including material from the Reuters News Agency plus some pictures.
The URL is www.europeaninternet.com.