I'm David Deforest, VOA News.
At least 50 people have been wounded in violence during Palestinian funerals in the West Bank and Gaza Strip.
Stone-throwing Palestinians clashed with Israeli soldiers, Saturday as thousands of mourners gathered for burials of four Palestinians killed Friday.
There was also a shoot-out between Palestinian militants and Israeli soldiers late Saturday in the West Bank town of Jeneme.
A leader of the Hezbollah guerillas appeared on television calling on Palestinians to carry out suicide missions against Israel.