Leaders of the European Union and five Balkan states meet in Zagreb today to hail a new era of cooperation in a region that has been torn by conflict.
Douglas Paction has more on the story.
The summit, which is being sponsored by the European Union, is meant to show the Balkan states that the EU is preparing to welcome them into the European family.
Christina Gayat, a spokeswoman for EU Foreign Policy Chief Javier Solana, says the summit has an important symbolic value.
I think it will be the occasion to welcome at the highest level of the European Union under the highest level of the region, the very dramatic changes that have occurred since the beginning of the year and to further consolidate democracy and reconciliation.
Analysts say, last month's formal ouster of Slobodan Milosevic in presidential elections in Yugoslavia was a pivotal event for the region.
The leaders of the five Balkan states of the summit, Yugoslavia, Croatia, Macedonia, Albania and Bosnia are expected to adopt a declaration calling for a political dialogue and regional economic cooperation.
The European Union is offering a 3.9 billion-dollar financial aid program to help the region, which has long been devastated by civil conflict, economic collapse and political isolation.
In return the Balkan leaders will be called upon to continue moving toward democracy and a market economy.
The leaders will also be asked to take steps to fight organized crime, drug trafficking, and money laundering.
Also at the Zagreb summit, Macedonia is expected to sign an association and stabilization pact with the European Union.
This is a first step on the long road to full EU membership.
Douglas Paction for VOA News, Luxembourg.