Thirty-three US sailors injured in a deadly blast that left the USS Cole crippled in Yemen seaport Aden have come home.
The sailors returned to the United States after receiving medical treatment in Germany.
A military transport plane brought the injured sailors to their home base of Norfolk Virginia on Sunday where they received an emotional greeting from family members who were brought to the Navy facility from all over the United States.
Six more seriously injured shipmates stayed behind at Ramstein Air Force Base in Germany for further treatment.
Meanwhile, in Yemen scores of US forensic investigators have descended on Aden to begin probing Thursday's blast which killed 17 sailors aboard the guided missile destroyer as it docked to refuel.
In a press briefing, the American Ambassador to Yemen Barbara Bodien commented on the explosion.
All the evidence does point very clearly that the explosion came outside the ship.
Now exactly who was behind it, what their motivation was and how they were able to arrange it that we ca n't speculate on, but certainly the explosion did come from outside the ship.