RUSSIAN officials say Cuba has no interest in completing construction of a Soviet era nuclear power plant on the island.
Russian President Vladimir Putin said Friday, Moscow has no plans to press Havana to finish construction of the Juragua nuclear facility.
He made his comments on the last day of his official visit to the Communist ruled island.
Construction halted on the Juragua plant in 1992, following the collapse of the Soviet Union, which provided funding and technology for the project.
Friday's announcement coincided with the permanent closing of the Chernobyl nuclear facility, which was the scene of the world's worst nuclear accident in 1986.