A convoy carrying UN Human Rights Commissioner Mary Robinson through the West Bank has come under gunfire.
Ross Dunn reports from Jerusalem that Mrs. Robinson and members of her entourage who are investigating violence in the territories escaped unharmed.
Mrs. Robinson, the head of the UN Human Rights Commission got a first hand look at the violence sweeping through the Palestinian territories, when she visited the West Bank town of Hebron.
A bullet hit a car in the three-vehicle convoy, transporting Mrs. Robinson and her staff as she toured one of the major flash points in the Israeli-Palestinian conflict.
Mrs. Robinson is on a fact-finding mission, following complaints by Palestinians that Israeli soldiers have used excessive force in a bid to quell more than six weeks of rioting in the territories.
The shooting of her convoy followed an exchange of gunfire between Israeli soldiers and Palestinian gunmen.
Both Israel and the Palestinians blamed each other for the attack.
The Israeli Army said that the Palestinian gunmen had fired at Mrs. Robinson's car.
Palestinian police said that militant Jewish settlers in Hebron had fired at the convoy in an Israeli-controlled part of the town.
Ross Dunn for VOA News, Jerusalem.