Here in the United States county workers in Los Angeles, California have returned to their jobs as union negotiators continue contract talks with local officials.
VOA's Michael Sullivan reports that workers are responding to a request from the city's Roman Catholic archbishop.
More than 40,000 workers were back at their jobs Thursday following a 1-day walkout that closed social welfare offices and crippled public medical services.
During the work stoppage Wednesday, local residents were unable to register marriages or get documents for a real estate transaction.
People at one records office found no one on duty to help them.
The return to work Thursday came at the urging of Catholic cardinal Roger Mahodi who said the labor dispute was hurting the poor who rely on public services.
In response to his plea, union officials agreed to try to resolve their differences through negotiations.
The back-to-work agreement angered some of the strikers, however, who called the decision a sellout.
The labor dispute is over wages.
Workers want a 15.5 % pay raise over three years, the county has offered 9 %.
A separate work stoppage by Los Angeles transit workers is now in its 27th day.
That strike affects 450,000 bus and subway riders, many of them low-income workers.
An issue in that strike is a management plan to hire more part-time drivers and limit overtime pay.
Talks are at a standstill, but 4,000 striking drivers have promised to respond to the latest management offer, Thursday.
Mike O'Sullivan, VOA News, Los Angeles.