In Yemen, a bomb threat has forced the tightening of security at the hotel housing US investigators probing the attack on the USS Cole.
Pentagon spokesman Ken Bacon told reporters the situation caused the Secretary of Defense to call US field commanders.
The Secretary held a video conference call with all the Commanders in Chiefs, as well as the Service Chiefs and the Service Secretaries and the topic was force protection.
The hotel has been hosting scores of investigators who are looking into the apparent suicide bomb attack on the Navy destroyer that killed 17 US sailors two weeks ago.