Israeli Deputy Defense Minister Ifraem Snae held talks in the Gaza Strip Thursday with Palestinian official Tayab Abdul Rahim.
No details of that meeting were released, but it followed an announcement that the Israeli Army is shutting the last formal channel of regular contact with the Palestinians.
Jenny Badner reports from Jerusalem.
The Israeli Army ordered Palestinians to leave joint security liaison offices in the West Bank and Gaza Strip after a blast in one of the offices in southern Gaza killed an Israeli soldier.
The Israeli Army says an Israeli patrol was ambushed near the Erics Crossing between the Gaza Strip and Israel.
Shots have also been fired at Gilo, a predominantly Jewish neighborhood on the outskirts of Jerusalem.
Israel's Prime Minister Ehud Barak is expected to meet with his top security advisors to discuss Israel's next move following a car bomb on Wednesday in the northern Israeli town of Khadhera.
Two Israelis were killed and more than 50 others were injured in the explosion.
Mr. Barak said he holds the Palestinian Authority responsible for the attack.
However, Palestinian officials say they were not involved.
Jenny Badner for VOA News, Jerusalem.