Thank you very much Dave.
Israeli and Palestinian negotiators have resumed peace talks amid indications that confidence building measures by both sides appear to be easing the violence of the past three months.
As Israeli and Palestinian officials headed for their meeting on the border between Israel and Gaza, Israel's Foreign Minister said he was cutting short a visit to Paris to return home for an emergency cabinet meeting.
Correspondent Laurie Cassman reports from Jerusalem, the meetings renew hopes for progress toward a final peace deal.
Israeli officials say the aim of the meeting is to stabilize the decline in violence and see about the possibility of progress in peace talks before US President Bill Clinton leaves office on January 20th.
Mr. Clinton made a last ditch effort earlier this month to revive peace talks and possibly clinch a peace agreement in his remaining days at the White House.
Both sides conditionally accepted his framework as a basis for negotiations with the Palestinians listing a number of reservations, but Israel conditioned resuming negotiations on an end to Palestinian attacks against Jewish settlers and soldiers.
Palestinian leader Yasser Arafat last week promised Mr. Clinton he would try to curb the violence.
Several top level security talks have led to the easing of Israel's closure of the West Bank and Gaza.
The fate planned to reduce tensions, also includes resuming Palestinian security cooperation and joint patrols.
Laurie Cassman VOA News Jerusalem.