The United States has lifted some of the economic sanctions it imposed on Yugoslavia two years ago.
As VOA's Eve Cornet reports from Belgrade, a US special envoy gave the news to President Vojislav Kostunica.
Balkans advisor James O'Brien and President Kostunica met for the first top-level talks between the United States and Yugoslavia, since the break of diplomatic relations on the eve of Nato air strikes in 1999.
President Kostunica said he was ready for dialogue with the West, but stressed that territorial accords reached with international negotiators in the Balkans should be respected.
Balkans envoy O'Brian stressed that the US would begin lifting sanctions against Yugoslavia and that only technical issues remain an obstacle to reestablishing relations.
However, key sanctions which directly target ousted Yugoslav leader Slobodan Milosevic and his allies remain in place.
Meanwhile, parties in Slobodan Milosevic's socialist coalition are making it clear they plan to hold onto control of the Serbian government, despite calls for new elections.
Eve Cornet, VOA News, Belgrade.