The UN General Assembly voted late Wednesday on membership for Yugoslavia.
Assembly President Harri Holkeri announced that the vote in favor was by acclamation.
I therefore declare the Federal Republic of Yugoslavia admitted to membership in the United Nation.
US Ambassador Richard Holbrooke said the results of the recent elections in Yugoslavia proved Belgrade was ready to rejoin the nations of the world.
We congratulate President Kostunica on his leadership in bringing peaceful and democratic change to Yugoslavia.
We congratulate his colleagues in the brave democracy movement that brought the will of the people to power in Belgrade.
The world body head declared Yugoslavia's UN seat vacant eight years ago after former President Slobodan Milosevic came to power.