Meanwhile, at the Sun Ball in El Paso Texas, the University of Wisconsin Badgers held off the University of California at Los Angeles 21-20.
The Badgers ' coach Barry Averett says that his seniors showed leadership in making their last game one of their best.
We were soft after that first drop.
Sometimes when it comes too easy you can get soft but I liked the way they responded.
This team has been resilient all year, had a lot of guys down and a lot of people had to step up and they found a way to win.
I'm real proud of them.