John Ging, Director of Operations of the United Nations Relief and Works Agency for Palestine Refugees in Gaza, UNRWA, announced that the agency does not have the least bit of tolerance towards any person whose involvement is proven in any financial or other corruption issues.
Ging said at a press conference he held on Monday after opening the first office to follow up on applications to provide job opportunities in the city of Deir Al-Balah in central Gaza Strip : " There is no minimum level of tolerance for corruption, " noting that UNRWA was lucky to deal with the 9,000 people who work with it, whom he said are respectable and have a great deal of trustworthiness.
And about the investigations that UNRWA is conducting with employees accused of tampering with some of its programs, Ging said that the investigations conducted by UNRWA are done in a transparent manner and we wo n't allow any employee whatsoever to overstep his duties or to be remiss, and whoever does that will be dismissed from the ranks of the international organization.
He said that the opening of this office was to facilitate the submission of applications to obtain a job opportunity through the UNRWA program, to create job opportunities in an easier way, noting that there are several criteria for obtaining a job opportunity, and UNRWA will also work to open several offices in the Gaza Strip.
He asserted UNRWA's desire to improve the economic condition of Palestinians, noting UNRWA's awareness of the difficult situation for graduates of universities and institutes.
He stated that it will work to provide work experience for graduates by permitting them to benefit from the job opportunities offered by UNRWA.
He added that UNRWA will work to increase the number of positions to enable the refugees to benefit from UNRWA's support.
He explained that the international institution deals only with Palestinian refugees, but that it collaborates with governmental institutions such as municipalities and non-governmental organizations to contribute to providing work opportunities for many non-refugees.