The Jordanian Minister of Energy and Mineral Wealth, Khaled Al Shraideh, said at the Eighth Arab Conference on the Use of Atomic Energy for Peaceful Purposes, which was opened here today, Sunday, that the uses of atomic energy have contibuted to all areas of life and have positively affected economic and social growth in different countries of the world, whether in combating serious diseases, improving the quality of industrial and agricultural production, producing electricity, or desalinating water.
He added that the peaceful use of atomic energy in the Arab world was still limited, and nonexistant in electric power production and water desalination to provide drinking water, which calls us to organized action, in order to benefit from energy to provide an important source of electricity and to provide clean water for drinking and agriculture.
Al Shraideh said that the decision to establish the Nuclear Energy Organization came in order to develop these uses, and to work on providing the requirements for general safety, radiation protection, and nuclear security, environmental protection and human health, and to work on building the infrastructure, and directing efforts to serve the national economy in the field of peaceful uses of atomic energy.
Al Shraideh asked the conference participants to exert more effort to implement applied scientific research directed at finding cures and treatments for serious diseases, solving extremely difficult agricultural and industrial problems, and producing electrical energy.
For his part, the General Manager of the Arab Organization for Atomic Energy, Dr. Mahmoud Nasr Al Deen, said that Arab countries have signed all international agreements aimed at preventing the spread of nuclear weapons, and that their nuclear facilities are subject to regulatory controls by the International Atomic Energy Agency.