The Education Directorate for Holy Mecca has finished preparing a new computer program to monitor disadvantaged and deprived students in schools supervised by the directorate, of which there are over 500.
Bakr Ibrahim Basfar, Director-General of Education, said the program was aimed at identifying students in need in schools run by the directorate.
The program will be an important resource for all associations and charitable organizations who wish to identify poor students in need of support.
He said that school principals would supervise its implementation to assure the accuracy and correctness of data and to register disadvantaged students and attach a copy of their family identity card.
The Director-General of Education for Holy Mecca went on to say that the program would be restricted to students in need of zakat who receive no assistance from the school and those whose fathers are disabled, in prison or absent and with no other financial support.
Students will also be selected from families whose income is below 2000 Riyals and with four or more family members.
Students who are supported by the Social Welfare charity will be excluded, as well as those who receive payments from the Social Security services or the school or any other official body.
Basfar called on all school principals to implement the computer program and enter data about needy students before next December 16.