Saudi police announced that a British citizen residing in Saudi Arabia was stabbed in an attack on Monday in Al-Jubeil, east of the Kingdom.
The police director of the eastern region said that a British resident was stabbed by an individual as he was shopping in one of the shops at a gas station in the province of Al-Jubeil.
The same source did not mention any details about the British citizen but pointed out that he was wounded in the neck, his condition was stable and his life was not in danger.
The source confirmed in brief statements broadcasted by the Saudi news agency that security forces were able to arrest the assailant after they surrounded the area, pointing out that the relevant authorities started investigating the incident.
A spokesman for the Saudi Interior Ministry, General Mansour Al-Turki, told Agence France Presse that the investigation into the incident is underway and that it is not yet known whether it was motivated by terrorism.
He told Agence France Presse that the offender is still under investigation to find the reasons for committing the crime.
The Interior Ministry spokesman confirmed that " we have not ruled out at any period the possibility of a terrorist act taking place but we are taking all possible measures to prevent the occurrence of any terrorist act ".
A Saudi source, who asked to remain anonymous, said that the British man who was attacked had arrived in Saudi Arabia a short while ago and worked as a trainer at an industrial college in Al-Jubeil.
Since May 2003, after the American invasion of Iraq, the Kingdom of Saudi Arabia has faced a wave of acts of violence and attacks attributed to the Saudi branch of the Al-Qaeda organization.