Ankara, November 30-LRB-Xinhua-RRB-Turkish Minister of State Kursad Tuzmen stated here today, Thursday, that the European Union has to accept Turkey's membership, according to local media reports.
Tuzmen made this announcement at a meeting he attended with the Turkish Labor and Social Security Minister, Murat Basesgioglu, in Ankara.
Tuzmen noted that Turkey was still a candidate member of the European Union, and that the membership process was subject to ups and downs.
" We have to focus on how Turkey's standards can exceed European Union standards, " he added.
" The European Union will guarantee its own future if it accepts Turkey as a member, " Tuzmen added.
" In fact, we do not have to exert too much effort " he said.
" We will show the European Union that Turkey will not make concessions in its legitimate issues, "
Tuzmen asserted that the European Union has to accept Turkey, because a large percentage of its population is under the age of thirty.
Besides, it provides security in energy and other security issues of the European Union.
On Wednesday, the European Union recommended a partial suspension of the entry talks with Turkey, because Ankara had resisted opening its airports and harbors for traffic from the Greek Cypriot administration.
The European Union said that talks on 8 of the 35 policy areas or " chapters " related to the free movement of goods, financial services, agriculture, fishing, transportation policy, customs union policy, and external relations issues, should be suspended.
The European Union executive body said that the other chapters could be opened, but the temporary closure of these chapters would depend on Turkey's fulfillment of opening its airports and harbors to Greek Cypriot traffic.