Australian Prime Minister John Howard mentioned today, Friday, that he had no plans to send additional forces to Iraq, nor to reduce the number of troops in the war-torn Gulf country.
Howard's announcements came after speculation that the United States was planning to increase the number of troops in Iraq.
Howard told the Nine Network, " I do not have any plans at present to increase the number of Australian troops, nor do I have any plans to reduce them. "
Howard said that he would be notified if the US President decided to send more troops, but that did not mean that Australia would do the same.
He added that " The situation at the next elections will depend on the situation in Iraq ; the thing we wo n't do is to be part of any withdrawal, as it grants victory to the terrorists ".
Howard admitted that Australia depends on the United States, and asserted the necessity to continue this alliance.
Australia, a strong supporter of the war on terror led by the United States, has 1,400 soldiers deployed inside and outside Iraq.
There are speculations that the United States has asked Australia to send more troops to Iraq.