A catheterization operation was performed today, Tuesday, at a Jordanian hospital, for a former Jordanian soldier who was sentenced to life in prison after he had been convicted of killing seven Israeli female students in 1997, according to the official Jordanian news agency-LRB-Petra-RRB-.
The news agency said that " a successful catheterization operation was performed today in Al Hussein Medical City, for the patient Ahmad Al Daqamsa.
He is now in good health and stable condition after he had suffered chest pains. "
According to the news agency, the General Security Directorate allowed his wife, children, and family members to visit him in the hospital for some time.
Al Daqamsa had previously refused to have the operation performed at Al Basheer Hospital, which the prison had assigned for him.
He requested to have it performed at Al Hussein Medical City.
Maisara Mals, the chairman of the Public Freedoms Committee of the Engineering Syndicate, confirmed in a statement published by the independent Jordanian newspaper " Al Ghad " yesterday, Monday, that " Al Daqamsa wants to be treated in the Medical City because he trusts the medical services it provides.
He refused treatment in Al Basheer because he would be put in a room similar to the prison cell there. "
Al Daqamsa, a former border security guard, had opened fire on an Israeli school bus in March 1997, killing seven female students and injuring more than 50 others.