Iraqi security and medical sources announced the death of at least 35 people in acts of violence today, Monday, among whom were 12 police officers in Baghdad, in addition to the discovery of 40 corpses in various regions of the capital in the evening.
The sources said that " armed men shot at police patrols resulting in the killing of one officer and the injury of four others.
In addition, Al-Liqaa Square in Al-Mansour-LRB-West-RRB-witnessed a shooting on a patrol of police commandos, resulting in the killing of one of them and the injury of another. "
The sources further said " that armed men kidnapped five persons from one family in Al-Talibiya-LRB-northeast of Baghdad-RRB-, one of whom was a commando from the interior ministry, who died after resisting them. "
Sources at Al-Yarmouk Hospital had announced earlier : " We received 13 bodies, among which are nine police officers, and 20 wounded, all of whom are policemen, following clashes that broke out with armed men in the neighborhoods of Al-Saydiyah and Al-Dora-LRB-south-RRB-and Al-Yarmouk-LRB-West-RRB-. "
Security sources revealed that " seven of the police members were wounded and 11 armed men were arrested and a number of improvised explosive devices in their possession were seized after an attack that targeted police patrols in the Abu Datshir area " south of Baghdad.
Elsewhere, the police found " beginning at 6:00 AM and until the early hours of the evening 40 bodies in various areas of Baghdad : 30 in Al-Karakh district and 10 in Al-Rusafah, with gunshot wounds and signs of torture. "
The police had earlier found five bodies dumped by the side of the road leading to Baquba near the region of Al-Nahrawan, in eastern Baghdad.