French consumer prices rose 0.2 % in September from August, according to provisional estimates by the National Statistics Institute.
The agency noted that because of a strike by Finance Ministry personnel the provisional estimate does n't correspond exactly to the consumer price index usually published.
The agency noted, however, the estimate will likely be confirmed.
The institute did n't estimate annual price growth in September, but a 0.2 % rise by the consumer price index would put growth at either 178.8 or 178.9, up 3.3 % or 3.4 % from the year-earlier level of 173.1.
The index was 178.5 in August and is based on 1980 equaling 100.