Ever since the hotly contested America's Cup race last year, the famous yachting match has run into more rough sailing out of the water than in it.
Now that a key member of the San Diego Yacht Club team is splitting off to form his own team, even more competition lies ahead.
Peter Isler, the winning navigator in the past two America's Cup challenges, has split from the team led by Dennis Conner, skipper of the victorious Stars & Stripes, to form his own team for the next contest in 1992.
And, in addition to a crack team of sailors, Mr. Isler has lined up some real brass to help him finance the syndicate.
Isler Sailing International's advisory board includes Ted Turner, Turner Broadcasting chairman and a former Cup victor ; Peter G. Diamandis, head of Diamandis Communications, and Joseph B. Vittoria, chairman and chief executive of Avis Inc.
His steering committee includes other notable businessmen, including the California investor and old salt Roy E. Disney.
`` We have the structure, people and plan, '' Mr. Isler said in a statement.
Now, the first order of business is raising enough money to keep his team afloat--a new yacht will cost about $ 3 million alone, and sailing syndicate budgets can easily run to $ 25 million for a Cup challenge.
The split comes in the midst of a court battle over whether the San Diego Yacht Club should be allowed to keep the international trophy for sailing a catamaran against the New Zealand challengers ' 90-foot monohull.
In September, a New York appellate court overturned a state judge's ruling that awarded the Cup to the New Zealand team.
Pending an appeal by the New Zealand team, led by Michael Fay, the finals for the next Cup challenge are scheduled to be held in mid-1992 in San Diego.
But because of the uncertainty of the outcome of the suit, Mr. Conner's team has done little to begin gearing up to defend its title.
`` If you do n't know what the rules of the game are, it's hard to start your fund-raising or design, '' said Dana Smith, an official with Team Dennis Conner.
The Conner team wo n't be able to negotiate with corporate sponsors until the suit is resolved and the race site is determined, Mr. Smith said, and the syndicate's budget could easily reach $ 30 million.
But spokesmen for both Mr. Isler and Mr. Conner say the formation of the new syndicate has to do with Mr. Isler's desire to skipper his own team and begin planning now, rather than any falling out between the two sportsmen.
Mr. Smith and a spokesman for the America's Cup Organizing Committee insist that the added competition for the defender's spot will only improve the race.