Yesterday was, in the words of New York Stock Exchange Chairman John J. Phelan Jr., just your `` reasonably normal, 400 million-share, up 88-points day. ''
When it was all over and stocks had staged a huge recovery, Big Board officials were self-congratulatory about how well the day had gone.
They said the exchange's trading procedures, personnel, equipment and links with other exchanges could n't have performed better.
`` We had no operating problems at all, '' Mr. Phelan said after the market closed.
`` All the things that we set up to slow down the process, to let people know that the market was in an extreme position, worked extremely well. ''
Prices for the 416.3 million shares that changed hands during the session were carried on the exchange's trading tape with barely a delay, officials said.
While reaching blockbuster proportions yesterday, the volume was still well within the 600 million-share capacity that the exchange has said it can handle daily since beefing up its computers after the October 1987 crash.
The so-called circuit breakers devised by the Big Board and the Chicago Mercantile Exchange to quell free falls in stock and futures prices were n't triggered yesterday because the markets were higher for most of the day.
Despite traders ' complaints, Mr. Phelan said the links with the Chicago futures market worked as planned in Friday's rout to provide a cooling-off period.
Of greater help, the Big Board chairman said, was the `` natural circuit breaker '' of the weekend, that provided a breathing period that `` brought rationality back to the market.