Banca Nazionale del Lavoro said its potential losses from lending to Iraq could reach 1.175 trillion lire-LRB-$ 872 million-RRB-, marking the bank's first quantification of potential costs of unauthorized lending by its Atlanta branch.
BNL previously reported that its Georgia branch had taken on loan commitments topping $ 3 billion without the Rome-based management's approval.
State-owned BNL, Italy's largest bank, has filed charges against the branch's former manager, Christopher Drogoul, and a former branch vice president, alleging fraud and breach of their fiduciary duties.
BNL also said that its board had approved `` after an in-depth discussion, '' a letter to the Bank of Italy outlining measures the state-owned bank has taken or plans to take to improve controls on its foreign branches.
The central bank had ordered BNL to come up with a suitable program by yesterday.
Bank of Italy has also ordered BNL to shore up its capital base to account for potential foreign loan losses, and the Rome bank has outlined a 3 trillion lire capital-raising operation.
BNL was unable to elaborate on what measures were planned by the bank to improve controls on its branches abroad.