A potentially safer whooping cough vaccine made by novel genetic engineering techniques was described by a team of Italian, U.S. and Japanese scientists.
The team reported they managed to induce bacteria to produce a non-toxic version of the poisons produced by the bacterium that causes whooping cough.
Laboratory tests showed that non-toxic versions of the poisons are capable of inducing an immunity to whooping cough, the researchers reported in this week's issue of the journal Science.
The current vaccine for whooping cough, or pertussis, is part of the `` DPT ''-LRB-for diphtheria, pertussis, tetanus-RRB-shot given most infants and young children.
The vaccine is effective in preventing a disease that still afflicts about 60 million children a year world-wide, causing an estimated one million deaths.
The vaccine, however, causes allergic reactions that can be fatal.
The reactions stem from the fact that the vaccine contains multiple copies of the whole Bordetella pertussis bacterium, which causes whooping cough.
This bacterium produces a toxin that, if used as a vaccine, can induce immunity to whooping cough.
Unfortunately, the toxin is also poisonous.
The Italian-led scientific team said they had succeeded in getting bacteria to produce a non-toxic version of the pertussis toxin, which could be used as a safe vaccine.
The researchers reported they have been able to pluck the five genes that produced the toxin out of the pertussis bacterium.
It turned out that although it took all five genes to produce the toxin, only one was responsible for the toxin's virulence.
Ordinarily in genetic engineering each of these genes, minus the one that caused the virulence, would have been transferred to another bacterium, called E. coli, which would then produce a nonvirulent version of the toxin.
The researchers said they did this, but the toxin did n't induce immunity to whooping cough.
The scientists then took the five toxin genes and triggered a mutation in the one gene that caused virulence.
Then, using a new technique-LRB-called homologous recombination-RRB-for introducing genes into cells, they transferred all five genes to bacteria closely related to the pertussis organism.
These bacterial `` cousins '' ordinarily do n't make the toxin.
But the genes were accompanied by a piece of DNA, called a promoter, that turns the genes on.
The new bacteria recipients of the genes began producing pertussis toxin which, because of the mutant virulence gene, was no longer toxic.
Experiments showed that the new, non-virulent toxin is capable of inducing immunity, according to the researchers from the Selavo Research Center in Siena, Italy, the Medical College of Wisconsin in Milwaukee and the Japanese National Institutes of Health.