After several years of booming business with China, foreign traders are bracing for the biggest slump in a decade.
The imposition of austerity measures, starting last October, already had begun to pinch when the massacre in Tiananmen Square on June 4 and subsequent events tugged the belt far tighter.
Foreign lending has been virtually suspended since then, choking liquidity and hobbling many projects.
And Beijing has pulled back on domestic loans and subsidies, leaving many domestic buyers and export-oriented plants strapped for cash.
Givaudan Far East Ltd., a Swiss concern that sells chemicals to shampoo and soap factories in China, typifies the problems.
Last year's retrenchment dried up the working capital of Chinese factories.
The company's sales flattened during 1989's first half.
The June killings magnified the problems.
In Canton, Givaudan's representative office received no orders in June.
At first it attributed the slump to temporary business disruptions, but when no orders were logged in August and September, manager Donald Lai became convinced that business would be bad for many months.
`` Things have grown worse since June 4, '' Mr. Lai says.
He predicts that sales will drop between 30 % and 40 % from last year's $ 3 million.
The consumer-products and light-industrial sectors are bearing the brunt of China's austerity measures, and foreign companies such as Givaudan that deal with those industries are being hit the hardest.
But in general, all foreign-trading companies are feeling the pinch.
`` The import pie will shrink, '' says John Kamm, first vice president of the American Chamber of Commerce in Hong Kong and a China trade specialist.
`` On the down side, sales could fall as much as 90 % for some companies ; on the upper side, sales will be flat. ''
China's foreign trade has gone in cycles during the past decade.
The last time that traders experienced a trough was during 1985-86, when Beijing imposed tough measures to curb imports and conserve foreign exchange.
The current trough is expected to be much deeper, because Beijing has cut off domestic funds from factories for the first time to slow inflation.
In addition, the suspension of loans and export credits from foreign governments and institutions following the June killings have been a big setback.
`` The freeze on new lending is dealing the single biggest blow to trading, '' says Raymond Wong, China manager for Mannesmann AG, a West German machinery-trading company.
Import growth from the year-earlier months slowed to 16 % in July and 7.1 % in August, compared with an average growth rate of 26 % in the first half.
In the first eight months of 1989, imports grew 21 %, to $ 38.32 billion, down slightly from a growth rate of 23 % a year earlier.
The picture for China's exports is just as bleak, mainly because of the domestic credit squeeze.
Exports in the first eight months grew only 9 %, to $ 31.48 billion, compared with a growth rate of 25 % a year earlier, according to Chinese customs figures.
The threat to China's balance of payments is further aggravated by the plunge in its foreign-exchange reserves, excluding gold holdings.
The reserves dropped for the first time in recent years, to $ 14 billion in June from $ 19 billion in April.
The trend has prompted Beijing to intensify efforts to curb imports.
In recent weeks, China's leaders have recentralized trading in wool and scores of chemical products and commodities.
The Ministry of Foreign Economic Relations and Trade set up a special bureau last month to monitor the issue of import and export licenses.
Beijing's periodic clampdowns on imports have taught many trading companies that the best way to get through the drought is by helping China export.
For example, Nissho Iwai Corp., one of the biggest Japanese trading houses, now buys almost twice as many goods from China as it sells to that country.
Three years ago, the ratio was reversed.
But the strategy is n't helping much this time.
`` Both sectors of imports and exports look just as bad, '' says Masahiko Kitamura, general manager of Nissho Iwai's Canton office.
He expects the company's trading business to drop as much as 40 % this year.
For a short time after June 4, it appeared that the trade picture would remain fairly bright.
Many foreign trading offices in Hong Kong were swamped with telexes and telephone calls from Chinese trade officials urging them not to sever ties.
Even the Bank of China, which normally took weeks to process letters of credit, was settling the letters at record speed to dispel rumors about the bank's financial health.
But when foreign traders tried to do business, they discovered that the eagerness of Chinese trade officials was just a smokescreen.
The suspension of foreign loans has weakened the buying power of China's national trading companies, which are among the country's biggest importers.
Business is n't any better on the provincial or municipal level, foreign traders say.
Shanghai Investment & Trust Co., known as Sitco, is the city's main financier for trading business.
Sitco had customarily tapped the Japanese bond market for funds, but it ca n't do that any longer.
Foreign traders say the company is strapped for cash.
`` It has difficulties paying its foreign debts, '' says a Hong Kong executive who is familiar with Sitco's business.
`` How can it make available funds for purchases ? ''
Foreign traders also say many of China's big infrastructural projects have been canceled or postponed because of the squeeze on domestic and foreign credit.
Albert Lee, a veteran trader who specializes in machinery sales, estimates that as many as 70 % of projects that had obtained approval to proceed have been canceled in recent months.
`` There are virtually no new projects, and that means no new business for us, '' he says.
Even when new lending resumes, foreign exchange would still be tight because Beijing will likely try to rein in foreign borrowing, which has grown between 30 % and 40 % in the past few years.
And foreign creditors are likely to be more cautious about extending new loans because China is nearing a peak repayment period as many loans start falling due in the next two to five years.
Another reason for the intensity of the trade problems is that Beijing has extended the current clampdown on imports beyond the usual target of consumer products to include steel, chemical fertilizers and plastics.
These have been among the country's leading imports, particularly last year when there were shortages that led many traders to buy heavily and pay dearly.
But the shortages also spawned rampant speculation and spiraling prices.
To stem speculation, Beijing imposed ceiling prices that went into effect earlier this year.
Traders who had bought the goods at prices above the ceiling do n't want to take a loss on resales and are holding onto their stock.
The resulting stockpiling has depressed the market.
But Beijing ca n't cut back on such essential imports as raw materials for too long without hampering the country's export business.
Mr. Kamm, the China trade expert, estimates that as much as 50 % of Guangdong's exports is made up of processed imported raw materials.