National Convenience Stores Inc., trying to shake the doldrums in the convenience-store business, said it will rearrange the merchandise in all of its stores in the next 18 months to cater better to the neighborhoods around its stores.
As part of the plan, the Houston-based company's 1,100 Stop 'N Go stores will be refocused to target black, Hispanic, upscale or core middle-class customers.
Stores in upper-income neighborhoods, for instance, will carry high-priced wines, publications such as Vanity Fair, gourmet pasta sauces, oat bran cereals and Weight Watchers and Pritikin products.
Stores in Hispanic areas will stock an assortment of Spanish-language magazines, Mexican cooking items and candies.
Stores in the company's core middle-class market will get more frozen and quick-to-prepare foods and a greater selection of bottled water.
V.H. Van Horn, National Convenience president and chief executive officer, said the move reflects the company's realization that the industry's poor performance stems from its failure to give customers what they want--rather than from increasing competition from gasoline stations and 24-hour grocery stores.
`` Convenience store merchandise has not kept pace with current trends in consumer preferences, '' he said in a speech at the company's annual shareholders meeting.
Analysts and competitors said the move reflects a growing need by the stores to expand their customer base beyond the traditional blue-collar worker who pops into a convenience store for a sandwich, cigarettes, soda or beer.
`` There are an increasing number of people out there who are time-poor, '' said Chris Vroom, retail analyst with Alex. Brown & Sons of Baltimore.
`` Those are primarily white-collar workers, a customer segment that has historically proved elusive for convenience stores. ''
National Convenience's move is likely to be echoed by other chains, though analysts note that Southland Corp., owner of 7-Eleven stores, and Circle K Corp. are too debt-heavy to roll out such an extensive effort.
Still, Southland said that its franchisees have been targeting their merchandise to their customers for years, and that the company has begun to follow suit.
For instance, Southland has expanded its bottled water selection in some stores and added fresh sandwiches in some outlets.
Several months ago, it also added black health and beauty aids displays to many stores, a spokeswoman said.
`` We certainly see an increasing trend toward that, '' she added.
National Convenience said it has tested its new merchandise mix in 100 stores, with favorable results.
Analysts said the company's effort will be helped by its decision last year to put point-of-sale scanners in 200 stores, allowing National Convenience to quickly track items that are selling and those that are n't.
To promote its new strategy, National Convenience said it plans to spend about $ 12 million on advertising for the year ending June 30, up from about $ 10 million in fiscal 1989.