The surprise resignations of two top economic government officials heaped more uncertainty on London's financial markets, which already have been laboring under worries about Britain's ailing economy.
`` The last thing markets like is uncertainty, '' said Ian Harwood, chief economist at S.G. Warburg & Co., of the resignations of Chancellor of the Exchequer Nigel Lawson and chief economic adviser Sir Alan Walters.
`` I think you 'll see share prices go down, and sterling now is under something of a cloud. ''
The pound immediately began to take a buffetting after the resignations were announced.
In late New York trading, sterling stood at $ 1.5765, down from $ 1.6145 late Wednesday.
The British economy is hardly the picture of health these days.
At 15 %, base interest rates are the highest in eight years, and the 7.6 % annual inflation rate is by far the highest in the European Community.
Unions are pressing demands for wage increases of more than 10 % despite general belief that economic growth next year will be less than 2 %.
Increasingly, the financial markets are reflecting the gloom.
The Financial Times 100-share index has dropped about 12 % from its 1989 high of 2423.9 on Sept. 8.
Yesterday, even before the resignations were announced, the index dove 32.5 points to close at 2129.4.
`` We are expecting a recession, '' says Donald Franklin, chief economist at Schroders investment bank.
`` The only question is, how deep is it going to be ?
The outlook for corporate earnings is fairly bleak.
It's quite likely we 're going to get repeats '' of the mid-October market shocks.
Red ink already has begun to flow in the wake of the U.S.-U.K. market breaks of Oct. 13 and Oct. 16.
London-based LIT Holdings, the largest financer of traders in the Chicago options and futures markets, said yesterday it will incur a second-half loss as a result of the market plunge.
The company, which also will omit its second-half dividend, did n't specify the size.
But company insiders estimated that the loss could approach the equivalent of $ 10 million.
Christopher Castleman, LIT chief executive, said in an interview that the loss stemmed from the default of three options traders who had bet on a price rise in UAL Corp. shares before Oct. 13.
The price plummeted after a proposed leveraged buy-out of the airline fell through.
LIT Holdings shares plummeted 36 pence to close at 54 pence-LRB-85 cents-RRB-, a 40 % drop, on London's stock exchange.
Denizens of London's financial district are cushioning themselves for heavy blows.
`` A lot more of our customers are staying until our 10 p.m. closing time, '' says Christopher Brown, managing director of Corney & Barrow Restaurants Ltd., which runs five tony wine bars in the district.
`` There's a strong sense among the martini set that there's more-LCB-bad news-RCB-to come, '' asserts Roger Yates, chief investment officer at Morgan Grenfell Asset Management.
`` People in the stock market were very much Thatcher's children--very young and wealthy optimists.
Now it's dawning on them that they can be non-wealthy. ''
The malaise has created a nostalgic longing for the uncomplicated days of the mid-1980s, before a rash of securities-firm mergers on the eve of the industry's deregulation in 1986.
`` People come to us saying they 'd like to be back where they were a few years ago, in a more collegial atmosphere, with less tension, '' says Stephen Waterhouse, managing director of Hanover Partners Ltd., a financial district head-hunting firm.
But after trading losses in the mid-October market jolts here, many people will be lucky to have jobs at all, executives predict.
The industry, which currently employs about 25,000 people in London, has shed about 2,500 jobs over the past two years.
`` I can see cuts of at least 20 % more, '' says the head of the London office of a major U.S. firm.
The mergers and acquisitions market has been a saving grace for the industry, but uncertainties are beginning to mount even there.
Intra-European takeovers are expected to continue at their brisk pace.
But investment bankers say that stock market uncertainties in the U.S. may cause many European companies to mark time before bidding for American companies, in the hope that share prices will come down.
`` If prices in the States go down, industrial buyers in Europe have the opportunity of getting reasonable prices in the U.S., '' says Francois von Hurter, chief of Continential M&A at Credit Suisse First Boston Ltd.
But he adds : `` Everybody and his sister have opened up M&A shops.
It's difficult to see that there's going to be enough business to go around.
About eight firms will get the lion's share.
At the others, there are going to be a lot of disappointments, after all those promises and all that big money that's been paid to people. ''
It all adds up to a cold winter here.
Says Allen D. Wheat, head of trading at Bankers Trust Co. : `` People are just plain scared. ''
One person who is past worrying about London's blues is Christopher Hartley.
Last summer, he chucked his 10-year career as a London stockbroker and headed for the mountains.
He did n't stop until he got to Jackson Hole, Wyo.
`` I'm glad to be out, '' said the 32-year-old Mr. Hartley in a phone interview.
`` The percentage of your day spent twiddling your thumbs got greater, and the work day kept getting longer.
What am I doing in Jackson Hole ?
Not a great deal.
My wife and I will stay through the skiing season, or until the money runs out--whichever comes first.
But unlike London, out here I 've never heard anybody blow a car horn in anger.