American Telephone & Telegraph Co. unveiled new optical transmission systems for data, video and voice communications.
Two products in what the telecommunications giant called a new generation of such equipment are available now, AT&T said, and three others will be introduced in 1990 and 1991.
The products are aimed at a market expected to total more than $ 1 billion a year in sales by 1995, said Morgan Buchner Jr., vice president of transmission systems for AT&T.
The products already available are cross-connect systems, used instead of mazes of wiring to interconnect other telecommunications equipment.
This cuts down greatly on labor, Mr. Buchner said.
To be introduced later are a multiplexer, which will allow several signals to travel along a single optical line ; a light-wave system, which carries voice channels ; and a network controller, which directs data flow through cross-connect systems.
AT&T said the products, unlike previous generations, will meet so-called Sonet compatability standards, which AT&T expects to be broadly adopted.
Sonet, or synchronous optical network, products have more capacity than earlier models.
`` These products are the heart of our transmission-product line, '' Mr. Buchner said.
He declined to disclose specific prices, but said each product costs in the tens of thousands, or even hundreds of thousands, of dollars.
AT&T said it expects to beat to the marketplace two rivals, Northern Telecom Ltd. of Canada and France's Alcatel N.V., which also have announced Sonet-based products.
AT&T predicted strong growth in demand for such products.
It noted that last July, Nippon Telegraph & Telephone Corp. of Japan selected AT&T to supply $ 154 million of such equipment over a four-year period starting next year.