Law firms that have feasted and grown on the revenue from mergers and acquisitions work are feeling the squeeze as that work declines.
The disarray in the junk-bond market that began last month with a credit crunch at Campeau Corp. and the failure of banks to deliver financing for a leveraged buy-out of United Airlines parent UAL Corp. has reverberated through some of the nation's largest law firms.
While it is still too early to tell whether the dearth of takeover activity is only temporary, many lawyers say their firms are bracing for lower revenue from merger work, which has been so lucrative in the past.
Much of this work was done for higher fees than other legal work and was not generally billed by the hour.
If deals take longer to complete and there are fewer of them to do, `` you ca n't bill the same kind of premium as when deals took a few weeks from start to finish, '' says one lawyer at a large New York firm.
`` We 're planning on a rip-roaring year in 1989, but next year we 'll be another story, '' said Robert Freedman, a partner at Simpson Thacher & Bartlett.
`` We 're settling down to a less active period. ''
Lawyers at such firms as Sullivan & Cromwell ; Willkie Farr & Gallagher ; Wachtell, Lipton, Rosen & Katz ; and Fried, Frank, Harris, Shriver & Jacobson all say they, too, have experienced a significant slowdown, particularly during the past few weeks.
`` Everyone is waiting to see if deals can be done at sensible prices and if money is available, '' said Jack Nusbaum, co-chairman of Willkie Farr.
`` It's hard to know right now if the change is fundamental or cyclical. ''
Some lawyers say the slump, while more obvious in recent weeks, began earlier this year.
Dennis Block, a partner at the New York firm of Weil, Gotshal & Manges, said that in the first eight months of this year, 89 hostile offers were launched, compared with 157 for the first eight months of
What's more, he said, `` transactions are taking a much longer time to conclude and many fall apart for lack of financing '' and more stringent scrutiny by state courts.
Lawyers also say an erratic stock market and uncertain financing conditions have sharply reduced the number of lucrative big deals likely to be proposed.
Still, some lawyers say the mergers slowdown has n't affected foreign buyers as much as domestic ones.
`` We just took another floor for our London offices, '' said Joseph Flom of the New York firm of Skadden, Arps, Slate, Meagher & Flom.
Davis Polk & Wardwell also said its international clients are keeping mergers and acquisitions partners busy.
`` European companies are looking to buy American ones, '' said Henry King, the managing partner at that firm.
`` But the question is whether things people are looking at will actually surface in live transactions in light of the current market conditions. ''
MURDER THREAT charged in Haas Securities Corp. stock-manipulation trial.
In the trial of former Haas Securities Chairman Eugene Laff, the defense accused one of the government's chief witnesses of threatening to kill Mr. Laff.
Mr. Laff's attorney, John Lang, filed a memorandum asking that the trial record include a secretly taped conversation in which the witness, Henry Lorin, told a Haas stockbroker that Mr. Laff should be killed.
The conversation was taped by federal investigators in what Mr. Lang said was an effort to get Mr. Lorin to implicate Mr. Laff.
In his opening arguments last week in federal court in New York, Mr. Lang told the jury that Mr. Lorin was the `` real master criminal '' behind the stock manipulation, and that Mr. Laff knew nothing about it.
In March, Mr. Laff was indicted on 15 counts of conspiracy, mail and securities fraud, and obstructing an investigation by the Securities and Exchange Commission.
The government has charged that Mr. Lorin and Mr. Laff were part of a conspiracy to maintain the prices of certain stocks at artificially high prices.
Mr. Lorin, a stock promoter, pleaded guilty to the stock-manipulation charges in April and agreed to cooperate with the government's investigation of Mr. Laff.
During his cross examination of Mr. Lorin, Mr. Lang read from the transcripts of a conversation that was taped Oct. 20, 1988.
Stanley Aslanian, the Haas broker who agreed to carry a hidden microphone during the conversation, also has pleaded guilty to conspiracy to commit securities violations in the stock manipulation and agreed to cooperate.
According to the transcript, Mr. Lorin said Mr. Laff should be killed after Mr. Aslanian told him that information given to Mr. Laff by another conspirator could jeopardize the stock scheme.
Mr. Lorin then repeated the threat, and Mr. Aslanian urged him not to say such things.
From the parts of the transcript read by Mr. Lang, it was unclear what exactly Mr. Lorin feared might happen.
When asked for a copy of the transcript, Mr. Lang said Judge Thomas P. Griesa had instructed him not to release it or the memorandum.
During the trial, Mr. Lang asked Mr. Lorin whether he had been so upset `` that you considered killing Mr. Laff ?...
Is n't it true that you were so worked up that framing Mr. Laff for this crime was the least that you planned for him ? ''
Mr. Lorin responded, `` No. ''
When Mr. Lang asked Mr. Lorin whether he had taken steps to have Mr. Laff killed, the witness again said no.
Peter Lieb, the assistant U.S. attorney prosecuting the case, declined to comment on the trial.
TRUSTEE WHO MONITORED settlement payments to Dalkon Shield claimants quits.
Stephen A. Saltzburg, one of five trustees appointed to monitor payments to women injured by the Dalkon Shield intrauterine contraceptive, resigned, citing personal reasons.
Mr. Saltzburg, who teaches evidence at the University of Virginia School of Law and was a deputy assistant attorney general in the U.S. Justice Department until August, submitted his resignation earlier this month to federal Judge Robert R. Merhige Jr., in Richmond, Va.
Judge Merhige is overseeing the bankruptcy-law reorganization of A.H. Robins Co., the company that manufactured the shield.
In a letter Monday to Mr. Saltzburg, the judge said he would `` reluctantly '' accept the resignation.
The $ 2.38 billion Dalkon Shield Claimants Trust was established as part of A.H. Robins ' bankruptcy-reorganization plan to resolve injury claims arising from use of the shield.
American Home Products Corp. proposes to acquire the company.
The remaining four trustees on the Claimants Trust have 60 days to nominate a successor to Mr. Saltzburg.
Judge Merhige will make the appointment.
CHICAGO LAW FIRM recruits American Express Co. vice president :
Coffield Ungaretti Harris & Slavin brought in Howard A. Menell as a partner in its Washington, D.C., office, which opened Oct. 1.
For the past six years, Mr. Menell, 43 years old, served as vice president for government affairs at American Express.
He previously was staff director and counsel for the Senate committee on banking, housing and urban affairs.
The other lawyer in the office is partner Robert A. Macari, the firm's legislative director.
THE PHILADELPHIA law firm of Ballard, Spahr, Andrews & Ingersoll said three partners have joined its business and finance department.
John Ake, 48, a former vice-president in charge of legal compliance at American Capital Management & Research Inc., in Houston, will join Ballard Spahr's corporate-securities practice.
Kent Walker, 45, a former partner at the Philadelphia law firm of Mesirov, Gelman, Jaffe, Cramer & Jamieson, will specialize in antitrust, real estate and mergers and acquisitions.
Richard L. Sherman, 42, will advise midsized businesses.
Mr. Sherman is former deputy general counsel for SmithKline Beckman Corp., in Philadelphia, now SmithKline Beecham PLC, in London.