October was an edgy month for the practitioners of glasnost, the official Soviet policy of allowing more candor from the nation's media.
For one of the superstars of glasnost, Vitaly Korotich, editor of the trail-blazing weekly Ogonyok, Friday, Oct. 20 was a somersaulting day that turned from tension to elation.
He had been summoned to the Central Committee of the Soviet Communist Party, after he finished his lunch at the Savoy Hotel, an unlikely prelude to a bureaucratic brow-beating : Eight-foot-tall Rubenesquely naked ladies float on their canvases toward a ceiling teeming with cherubs, all surrounded by gilt laid on with a pastry chef's trowel and supported by marble corinthian columns whose capitals are fluting fountains of gold.
Why had Mr. Korotich been called ?
`` I told my driver, '' he said, `` that he was taking my butt to the Central Committee so they can... '' whack, whack, whack his hand made vigorous spanking gestures on his left palm. ``
They feel the need from time to time to ` educate ' me. ''
And indeed, as he later reported, that was the import of the meeting.
Anxious allies of President Mikhail Gorbachev are cautioning media leaders to take it easy, to be careful not to do anything that could be used by Mr. Gorbachev's opponents.
The government is nervous.
According to Mr. Korotich, who was present, Mr. Gorbachev's publicized tongue-lashing of the press on Oct. 13 was more of a plea : `` Be careful boys ; use good judgment.
We 're standing in gasoline, so do n't smoke ! ''
U.S. and northern European diplomats confirm Mr. Korotich's assessment that glasnost is in no immediate danger.
In fact, a very high-ranking Soviet official told an American official at a diplomatic dinner that no change in the policy was contemplated.
The day after that conversation at the residence of the U.S. ambassador, the Brezhnevite editor of Pravda, Victor Afnasjev, was replaced by a college classmate of Mr. Gorbachev's.
Brezhnevite holdovers have more to fear from Mr. Gorbachev than the verbal spanking he gave to the press.
At the end of the very week in which Mr. Korotich was called to the Central Committee, Ogonyok was again demonstrating its independence by printing a poll that showed that 35 % of the Soviet population, a plurality, believed that Mr. Gorbachev's economic reforms, perestroika, would result in only insignificant change.
A good measurement of the popularity of ice-breaker journals like Ogonyok is circulation.
When Mr. Korotich took it over in 1986, it sold 250,000 copies ; today it sells 3.4 million.
Pravda, meanwhile, has retained only 57 % of its 1986 readership.
Glasnost has made celebrities of men like Mr. Korotich.
Prevented by the Communist Party from getting on its slate of nominees for the new Supreme Soviet, he stood as an independent candidate for Congress from his native Ukraine and won with 84 % of the vote.
The same evening that he was summoned for a warning from the Party, he was cheered by thousands of his supporters at a rally of what can only be called the Korotich party.
But as astounding as the changes that have already occurred are, there is a fragility to glasnost.
Censorship is n't a Marxist invention.
The czars were no civil libertarians.
As late as the 1890s, the Russian government prevented any coverage of famines.
It even directed newspapers not to publish anything that might stain the honor of the Turkish sultan's wives.
So glasnost is not a value woven with steel threads into the fabric of Russian society.
It is an admirable public relations program initiated by a single political leader during a four-year blink of history.
It is public relations of the highest sophistication, that recognizes that credibility is enhanced by honesty--up to a point.
What is that point ?
Will Ogonyok begin a series of reports analyzing the failures of perestroika ?
`` I 'd be destroying myself, '' replies Mr. Korotich, who then asks, `` What would that accomplish ?
'' His answer reveals his vulnerability--it also draws the line that Soviet society must cross to enter the normal dialogue of Western culture.
It is the line beyond which the press can report not only on the bankruptcy of factories but on the failures of even admirable leaders.
Mr. Ayers is editor and publisher of the Anniston, Ala., Star.