Apple Computer Inc. said it will offer cash rebates on several of its machines from Oct. 14 to Dec. 31., as part of a holiday-season sales promotion.
Apple will offer a $ 150 rebate on its Apple IIGS with any Apple Monitor and disk drive ; $ 200 on the basic Macintosh Plus central processing unit ; $ 250 on the Macintosh SE central processing unit ; $ 250 on the Macintosh SE30 cpu, and $ 300 on a Macintosh IIcx with any Apple video card and Apple monitor.
The rebates, as a percentage of the retail cost of the cpu of each system, amount to 6 % to 13 %.
The company is also offering a free trial of its computers to consumers who qualify for its credit cards or leases.