DeSoto Inc. said it is dismissing 200 employees as part of a restructuring aimed at producing pretax savings of $ 10 million annually.
Under the plan, DeSoto said it will sell certain assets and businesses that do n't meet strategic and profitability objectives.
The Des Plaines, Ill., chemical coatings concern, which has about 2,000 employees world-wide, said it plans to sell its domestic rigid container packaging and flexible adhesives businesses, and its Chicago Heights, Ill., resin plant.
The company said it plans to use the sale proceeds to invest in business opportunities more closely identified with the company's `` refocused direction.