West German insurance giant Allianz AG entered the takeover battle between France's Cie. Financiere de Paribas and Cie. de Navigation Mixte.
Allianz said it won French government approval to buy as much as one-third of Navigation Mixte, a diversified financial, transport and food holding company.
The move comes a week after Paribas announced that it was preparing to bid for 66.7 % control of Navigation Mixte.
Munich-based Allianz's brief explanatory statement said it is acting to protect its own interests as a shareholder of Navigation Mixte.
That would be a blow to both Paribas and Navigation Mixte.
Each had claimed Allianz, Europe's largest insurance company, as a tacit ally.
The Allianz statement also reinforced the belief that the takeover battle could be a long one.
It led to broad market speculation that Paribas now will sweeten its bid, which is expected to be formally launched later this week, after approval from French government regulators.
Allianz's entry reflects the increasing eagerness of West German companies, looking ahead to the reduction in European Community internal barriers in 1992, to get involved in what until now were considered internal French affairs.
Deutsche Bank, Dresdner Bank and Commerzbank all also have expressed eagerness to expand in France before 1992.
Dresdner Bank this month moved to acquire Banque Internationale des Placements, a small French merchant bank that Deutsche Bank had looked at and passed over.
Commerzbank had hoped to buy a stake in Credit Lyonnais, until the Socialists returned to government last year and canceled plans to privatize the large French bank.
Deutsche Bank has actively sought a French acquisition for at least two years.
Lately, analysts say, Deutsche Bank has shocked some in the French financial community by indicating it wants a strong bank with a large number of branches.
`` We are still looking, '' said a Deutsche Bank spokesman.
`` The banks we think would fit into our concept are either government-owned or not for sale, though Deutsche Bank would be able to pay a good price. ''
While Allianz officials were n't willing to comment in any detail on their plans, they said Allianz currently holds between 5 % and 10 % of Navigation Mixte, an apparent increase from the 5 % stake that Navigation Mixte officials had earlier announced.
Paris market sources said they believed Allianz was buying yesterday morning, and Navigation Mixte moved up 108 francs-LRB-$ 17.19-RRB-to close at 1,908 francs in heavy trading.
It was the first day of trading following the suspension of Navigation Mixte shares last Monday, when Paribas announced its plan to pay 1,850 francs for each Navigation Mixte share.
Allianz also holds a 50 % stake in Navigation Mixte's insurance subsidiary, one of France's largest insurance groups, which it bought for about 6.5 billion francs just before Paribas launched its bid.
Navigation Mixte holds the remaining 50 %.
Allianz said in its statement that it was acting to protect that interest, which ties it to Navigation Mixte as a partner.
Allianz's statement stressed the company's previously announced position that Paribas's offer price is too low.
Allianz also suggested, without saying so directly, that it regrets that Paribas is n't bidding for all of Navigation Mixte's shares.
The problem here, analysts say, is that if Paribas wins its 66.7 %, remaining Navigation Mixte shares will fall in value.
That displeases many current holders, such as Allianz, which could n't be sure of selling all their shares if they tendered to Paribas.
The Allianz statement led to speculation that Allianz eventually could sell to Paribas.
That would be bad news for Navigation Mixte's current management, which was counting on Allianz to help fend off Paribas.
Allianz did n't say whom, if anyone, it will support.
It said simply that it will boost its Navigation Mixte stake as it sees fit over the coming days to protect itself, as long as it has French regulatory officials ' approval.
Paribas currently intends to offer 1,850 francs a share for Navigation Mixte shares that receive full dividends this year.
It is to offer 1,800 francs for shares created on July 1, which receive partial dividends.
Alternatively, it would offer to swap three Paribas shares for one Navigation Mixte share.
Paribas already holds about 18.7 % of Navigation Mixte, and the acquisition of the additional 48 % would cost it about 11 billion francs under its current bid.
The bid values Navigation Mixte at around 23 billion francs, depending on how many holders of Navigation Mixte warrants exchange them for shares before the bid expires.