Wall Street is just about ready to line the bird cage with paper stocks.
For three years, a healthy economy and the export-boosting effects of a weak dollar propelled sales and earnings of the big paper companies to record levels.
As the good times rolled they more than doubled their prices for pulp, a raw material used in all sorts of paper, to $ 830 a metric ton this past spring from $ 380 a ton at the start of 1986.
But now the companies are getting into trouble because they undertook a record expansion program while they were raising prices sharply.
Third-quarter profits fell at several companies.
`` Put your money in a good utility or bank stock, not a paper company, '' advises George Adler of Smith Barney.
Other analysts are nearly as pessimistic.
Gary Palmero of Oppenheimer & Co. expects a 30 % decline in earnings between now and 1991 for `` commodity-oriented '' paper companies, which account for the majority of the industry.
Robert Schneider of Duff & Phelps sees paper-company stock prices falling 10 % to 15 % in 1990, perhaps 25 % if there's a recession.
Paper companies concede that business has been off recently.
But they attribute much of the weakness to customer inventory reductions.
Generally they maintain that, barring a recession and a further strengthening of the dollar against foreign currencies, the industry is n't headed for a prolonged slump.
`` It wo n't be an earthshaking drop, '' a Weyerhaeuser spokesman says.
Last week Mr. Adler lowered his rating from hold to `` avoid '' on Boise Cascade, Champion International, Great Northern Nekoosa, International Paper, Louisiana Pacific and Weyerhaeuser.
Oppenheimer's Mr. Palmero, meanwhile, is steering clear of Gaylord Container, Stone Container and Federal Paper Board.
Mr. Schneider is cool to Georgia Pacific and Abitibi-Price.
Lawrence Ross of PaineWebber would avoid Union Camp.
The companies in question believe the analysts are too pessimistic.
Great Northern Nekoosa said, `` The odds of the dire predictions about us being right are small. ''
International Paper emphasizes that it is better positioned than most companies for the coming overcapacity because its individual mills can make more than one grade of paper.
A Boise-Cascade spokesman referred to a speech by Chairman John Fery, in which he said that markets generally are stable, although some risk of further price deterioration exists.
Stone Container Chairman Roger Stone said that, unlike for some other paper products, demand for Stone's principal commodity, unbleached containerboard, remains strong.
He expects the price for that product to rise even more next year.
Gaylord Container said analysts are skeptical of it because it's carrying a lot of debt.
Champion International said, `` We 've gotten our costs down and we 're better positioned for any cyclical downturn than we 've ever been. ''
Louisiana Pacific and Georgia Pacific said a number of other analysts are recommending them because of their strong wood-products business.
Federal Paper Board said, `` We 're not as exposed as the popular perception of us. ''
The company explained that its main product, bleached paperboard, which goes into some advertising materials and white boxes, historically does n't have sharp price swings.
Because the stock prices of some paper companies already reflect an expected profit slump, PaineWebber's Mr. Ross says he thinks that next year the share prices of some companies may fall at most only 5 % to 10 %.
A company such as Federal Paper Board may be overly discounted and looks `` tempting '' to him, he says, though he is n't yet recommending the shares.
Wall Street is n't avoiding everything connected with paper.
Mr. Palmero recommends Temple-Inland, explaining that it is `` virtually the sole major paper company not undergoing a major capacity expansion, '' and thus should be able to lower long-term debt substantially next year.
A Temple-Inland spokesman said the company expects record earnings in 1989, and `` we 're still pretty bullish '' on 1990.
The analysts say their gloomy forecasts have a flip side.
Some take a warm view of consumer-oriented paper companies, which buy pulp from the commodity producers and should benefit from the expected declines in pulp prices.
Estimates on how much pulp prices will fall next year currently run between $ 150 and $ 250 a metric ton.
Analysts agree that the price drop should especially benefit the two big tissue makers, Scott Paper and Kimberly-Clark.
A spokesman for Scott says that assuming the price of pulp continues to soften, `` We should do well.