It all seemed innocent enough : Last April, one Steven B. Iken visited Justin Products Inc. here, identified himself as a potential customer and got the word on the little company's new cassette players for children.
`` It is almost identical to the Sony product, '' Mr. Iken remarked, after seeing prototypes and pictures.
Replied a Justin salesman : `` Exactly. ''
The Justin merchandise carried wholesale prices some 40 % below those of Sony Corp. of Japan's `` My First Sony '' line.
The visitor waxed enthusiastic and promised to return.
But instead of a new customer--part of a hoped-for bonanza from underselling Sony--Justin got a costly legal morass.
Mr. Iken, it turned out, was a private detective using a hidden tape recorder to gather information for Sony.
His recording later turned up as a court exhibit.
Seeking to keep Justin's `` My Own '' product line off the U.S. market, Sony last May filed a suit in Manhattan federal court accusing the upstart of trademark infringement, unfair competition and other violations of business law.
Since then, life has changed a lot for 61-year-old Leonard Kaye, Justin's owner.
`` I have n't been able to get a decent night's sleep since this has been going on, '' he says.
`` It's the most distracting thing in my life--I ca n't even attend to my business. ''
His company-LRB-annual sales : about $ 25 million-RRB-may suffer a costly blow--losing an estimated 10 % of total sales--if Sony-LRB-annual sales : about $ 16 billion-RRB-prevails.
Justin's plight shows what can happen when a tiny company suddenly faces the full legal might of a wrathful multinational.
With considerable irony, the case also shows how completely Japan has turned the tables on U.S. business.
Americans used to complain bitterly about being undersold by look-alike products from Japan.
Now Sony, whose innovative, premium-priced products are among the most admired in consumer electronics, is bitterly complaining about a little U.S. firm with a cheap look-alike produced in China.
`` The gist of this is that Justin knocked off the Sony line and Sony wants to stop it, '' says Lewis H. Eslinger, Sony's attorney, who previously guarded Rubik's Cube.
-LRB-Sony itself declines to comment.-RRB-
If Sony wins, Mr. Eslinger says, its little rival will have to try to sell the products overseas.
At worst, he adds, `` They 'd have to grind them all up and throw them away. ''
Mr. Kaye denies the suit's charges and says his only mistake was taking on Sony in the marketplace.
`` I made a similar line and I produced it cheaper, '' he says.
Today, U.S. Judge John E. Sprizzo is expected to rule on Sony's renewed request for a pre-trial order blocking sale of the disputed products, on which deliveries began in July.
The judge turned down an earlier Sony request for such an order--a decision upheld on appeal--but Sony returned with additional evidence and arguments.
Though hoping to settle the case, Justin vows to fight on, if necessary.
But the battle is more than Justin bargained for.
`` I had no idea I was getting in so deep, '' says Mr. Kaye, who founded Justin in 1982.
Mr. Kaye had sold Capetronic Inc., a Taiwan electronics maker, and retired, only to find he was bored.
With Justin, he began selling toys and electronics made mostly in Hong Kong, beginning with Mickey Mouse radios.
The company has grown--to about 40 employees, from four initially, Mr. Kaye says.
Justin has been profitable since 1986, adds the official, who shares his office with numerous teddy bears, all samples from his line of plush toys.
Like many others, Mr. Kaye took notice in 1987 when Sony, in a classic example of market segmentation, changed the plastic skin and buttons on the famous Walkman line of portable audio equipment and created the My First Sony line for children.
The brightly colored new products looked more like toys than the adult models.
-LRB-In court papers, Sony says it has spent more than $ 3 million to promote the line, with resulting sales of over a million units.-RRB-
Sony found a new market niche, but Mr. Kaye figured that its prices left plenty of room for a lower-priced competitor.
His products are n't exact copies of Sony's but strongly resemble them in size, shape and, especially, color.
Sony uses mostly red and blue, with traces of yellow--and so does Justin, on the theory that kids prefer these colors.
-LRB-`` To be successful, a product can be any color whatsoever, as long as it is fire-engine red, '' says Charles E. Baxley, Justin's attorney.-RRB-
By last winter, Justin was showing prototypes at toy fairs in Hong Kong and New York--and Sony noticed.
Indeed, concerned that Sony sales personnel were threatening legal action or other retaliation--such as withholding desirable Sony products--against Justin's customers, Mr. Baxley fired off a letter to Sony in April.
He himself threatened to take the matter to the Federal Trade Commission or U.S. Justice Department.
But Justin has n't pursued those charges-LRB-which were without merit, according to Mr. Eslinger, the Sony attorney-RRB-.
Recalls Mr. Baxley : `` Our purpose was to influence them to leave us alone.
We never intended taking on Sony--we do n't have the resources. ''
Sony answered the empty threat with its real suit.
Off and on since then, the companies have skirmished in court.
And Justin, in a news release, says, `` Once competitive, Sony now resorts to strong-arm tactics in American courtrooms to carve out and protect niche markets. ''
Sony's lawyer insists that the company's tactics--including the use of a private detective posing as a buyer--are routine in such matters.
He also insists that Sony, no less than others, has a legal right to protect its `` trade dress, '' in this case, mostly the colors that it claims make My First Sony products distinctive.
-LRB-Justin claims it began using the same colors on electronic goods for children long before Sony entered the children's market.-RRB-
Whatever its merits, Sony's aggressive defense is debilitating for Justin.
It's also costly.
Mr. Kaye says he has paid more than $ 70,000 in legal fees so far.
Of Sony, Mr. Kaye says : `` They know there's no way for them to lose.
They just keep digging me in deeper until I reach the point where I give up and go away. ''
For now, though, he vows to hang in.