In a rare package sale of its real estate, K mart Corp., Troy, Mich., has sold 17 of its strip shopping centers to a limited partnership led by New York developer Philip Pilevsky, according to sources familiar with the transaction.
They estimate the value of the transaction at close to $ 100 million.
K mart officials and Mr. Pilevsky would n't comment on the sale.
K mart previously had announced it would report its third consecutive decline in quarterly earnings for the period ended yesterday, the same day the real estate deal was completed.
Analysts are estimating third-quarter earnings will drop between 13 % and 20 % to about 50 to 55 cents per share, compared with 63 cents per share in the year-ago quarter.
It is unclear what effect the sale of the shopping centers will have on earnings.
K mart developed the centers, which range in size from about 150,000 square feet to just over 250,000 square feet.
Most are anchored by a K mart store.
The retailer reportedly will lease its stores back from the developer, who plans to expand the small centers.
The centers comprise a total of about 1.6 million square feet of retail space.
They are spread around the country and include locations in California, Florida, Washington and Arizona.
Mr. Pilevsky, who heads Philips International Holding Corp., a New York-based real estate company, owns more than a dozen other shopping centers in which K mart is a tenant.
The company is active in office and residential development in New York.
However, nationally, Mr. Pilevsky controls through limited partnerships about 85 shopping centers with about 17 million square feet.
K mart runs 2,200 K mart stores, primarily in leased facilities.
The company typically sells the centers it develops, but has usually sold only one or several at a time.