How interestingly clever of Robert Goldberg to use the form of pretend advocacy journalism to explain his perception of `` Days of Rage '' in his television critique-LRB-Leisure & Arts, Sept 11-RRB-.
He chastises Jo Franklin-Trout for her inept presentation of advocacy journalism, judging her project as `` intellectually slipshod. ''
Was not the title very clear ?
One example he gives : `` She did n't ask ''-LRB-why the Palestinian children are soldiers throwing stones-RRB-.
Really now, did she have to ask ?
Were not the pictures and happenings, which have been continuing news headlines, answers enough ?
Mr. Goldberg contends that even as `` propaganda '' the film fails because it presents only one view.
Of course the Palestinians complain about their treatment ; of course the Israelis feel put upon.
But his complaint that `` Days of Rage '' does n't contain balanced comments from Israelis about how badly the Palestinians are behaving is irrelevant.
It's like doing a documentary on apartheid and insisting that equal time be given to how terrific white South Africans are.
This film did emphasize how long the IsraeliPalestinian stalemate has existed by tracing the conflict to the days of World War I when the British tried to guarantee both a Jewish state and a Palestinian state without specifying how it was to be done.
Well, `` Days of Rage '' airing with before-and-after packaging, and after repeated delays, was a beginning.
Every issue is multisided.
This film attempts to show a side rarely seen in our media.
Now we must endure a rash of critics who apparently wish to know details of one side only.
Salaam.
Shalom.
Charlotte Carpenter Bainbridge Island, Wash.