Tokyo share prices rebounded Tuesday morning, with the Nikkei index of 225 selected stocks rising 618.69 points to close the morning session at 35087.38.
The index slid 647.33 points, or 1.8 %, on Monday.
In the first 25 minutes of Tuesday's trading the Nikkei index soared 664.83 points, to 35133.83.
By 10 a.m. Tokyo time, the index was up 435.11 points, to 34903.80 as investors hailed New York's overnight rally.
Monday's slide came in a relatively calm session that did n't provide much direction for other markets.
Shares also closed sharply lower across Europe, particularly in Frankfurt, although London and a few other markets recovered some ground after stocks began to rebound in New York.
Other Asian and Pacific markets had sharper losses than Tokyo, but the selling wave stopped short of precipitating another market crash.
All eyes were on Tokyo at the opening because it was the first major market to trade since Friday's 190.58-point plunge on Wall Street.
But rather than set the tone for other markets, Japan's major institutional investors chose to remain on the sidelines.
Still, despite the sudden reappearance of stock-market turbulence, managers of Japanese investment funds said they were n't planning to unload U.S. or European equities.
`` We did n't trade much today, as our policy now is to wait and see, '' said a fund manager at Taisho Life Insurance Co.
`` We would like to wait and see until trading goes around through Europe and New York. ''
The institutions appeared confident that Japanese regulators would step in to ensure orderly trading if necessary, and there was considerable speculation during the day that the Finance Ministry was working behind the scenes to do just that.
But in the absence of panicky trading, its presence was never overtly felt.
At the close, the Nikkei average of 225 stocks stood at 34468.69, down 647.33 points, or 1.8 %.
The broader Tokyo Stock Price Index sank 45.66, or 1.7 %, to 2600.88.
The day's decline was generally in line with analysts ' weekend predictions.
Declining issues swamped advancers, 941-105.
But volume was thin at 526.2 million shares, compared with 574.7 million Friday.
The market opened sharply lower, with the Nikkei average down nearly 600 after 20 minutes.
A midmorning rebound brought it back to show a gain of about 200 at the end of the morning session, but the rally failed in the afternoon, and the market closed near the day's low.
The smaller stocks in the Tokyo market's second section also posted their biggest decline of the year.
The Tokyo Stock Exchange index for the second section fell 100.96, or 2.7 %, to 3655.40.
Many investors, trying to outperform the market's major indexes, have flocked to these small issues in recent weeks.
Japanese investors and traders expressed relief that the Tokyo market did n't fall more sharply.
But its performance did bear some resemblance to events of two years ago, during the October 1987 global stock market crash.
On Oct. 16, 1987--the Friday before the Black Monday crash--the New York market dropped 4.6 %, and Tokyo followed on Monday with a 2.4 % drop.
This time, Wall Street's plunge of 6.9 % Friday was followed by yesterday's 1.8 % loss in Tokyo.
Two years ago, Tokyo's biggest fall came the day after New York's 22.6 % Black Monday plunge, when the Nikkei average fell 14.9 %.
Thus, market participants yesterday were looking ahead nervously to Wall Street's opening.
But in New York yesterday, the Dow Jones Industrial Average surged 88.12 to close at 2657.38 on heavy volume of 416,290,000 shares, although declining issues still outnumbered advancing ones on the broad market.
Nobuto Yasuda, a director at Yamaichi Investment Trust & Management Co., called yesterday's session `` a good scenario '' for Japan.
`` Now we are looking for the time to place buy orders, '' he said.
`` For us institutional investors, the chance for buying has come. ''
Isao Ushikubo, general manager of the investment research department at Toyo Trust & Banking Co., also was optimistic.
He described Friday's plunge in the U.S. as a `` fleeting '' event resulting in part from excessive merger and acquisition activity.
`` Unless there is a panic, this is the best time to buy, as was the case two years ago, '' he said.
`` Those shares which had posted gains on M&A speculation were dashed with cold water, but as far as major stocks are concerned, there is n't much impact. ''
Other fund managers were similarly sanguine.
`` We have no plans to adjust our asset allocation in foreign equities, '' said Masato Murakami, chief portfolio manager in the pension fund management department at Yasuda Trust & Banking Co.
He said Friday's Wall Street decline was `` well within the range of volatility '' that Yasuda Trust plans for when it charts its overseas investment strategy.
Among other Asian and Pacific markets, Malaysia and Singapore had the biggest losses, with the Kuala Lumpur composite index in Malaysia falling 11.5 % and Singapore's Straits Times Industrial Index down 10 %.
Major indexes declined more than 8 % in Australia and New Zealand and 6.5 % in Hong Kong.
Bangkok, Manila, Seoul, Taipei and Jakarta escaped with slightly smaller losses.
Brokers and fund managers said the region's markets were reacting to Friday's Wall Street plunge even though that decline was due to local factors such as failed corporate buy-outs and a deteriorating junk-bond market.
`` It's pure psychology, '' said William Au Yeung, an account executive for Drexel Burnham Lambert-LRB-HK-RRB-Ltd. in Hong Kong.
`` Markets in this region are n't so geared to leveraged buy-outs, and their economies generally are in good shape, but there's no doubt that Asia is still following America's lead. ''
Several analysts said Malaysia and Singapore had the biggest losses because they are relatively open to rapid cash flows.
Hong Kong is the region's next most open market, but many foreign investors have been staying away from it since it plunged in June amid political turmoil in China.
`` Singapore took the hit because when people want to get out, they tend to go where the liquidity is, '' said Elizabeth Hambrecht, a regional analyst with Baring Securities-LRB-Hong Kong-RRB-Ltd.
She pointed out that even after Monday's 10 % decline, the Straits Times index is up 24 % this year, so investors who bailed out generally did so profitably.
Similarly, Kuala Lumpur's composite index yesterday ended 27.5 % above its 1988 close.
In Hong Kong, the Hang Seng Index fell 180.60 to finish at 2601.70.
Trading was heavy at about one billion shares, compared with 473.9 million Friday.
But the session was orderly, in contrast to the market's four-day closure after the 1987 crash.
Richard Chenevix-Trench, a director at Hong Kong-based Baring International Fund Managers Ltd., said the market probably has n't hit bottom yet but is close.
`` If New York does n't collapse, I see maybe another 5 % on the downside, not counting the risk of bad news out of China, '' he said.
In Australia, Sydney's All Ordinaries index closed at 1601.5, down 8.1 %, its biggest drop since October 1987.
But volume rose only to 162 million shares from 143 million Friday.
Nestor Hinzack, an analyst at brokerage firm Burdett, Buckeridge & Young Ltd., described the market's performance as `` sheep-like '' as investors fled to bluechip Australian stocks and shunned entrepreneurial companies they perceived as having any takeover premium built into the price.
London's Financial Times-Stock Exchange 100-share index, the most closely watched market barometer, ended at its intraday high of 2163.4, down 70.5, or 3.2 %.
At its low, shortly before Wall Street opened, it was off more than 130 points.
The Financial Times 30-share index closed 79.3 points lower at 1738.7.
Volume more than doubled to 959.3 million shares from 457.7 million Friday.
Prices on the Frankfurt Stock Exchange tumbled in heavy trading.
The decline in the German Stock Index of 203.56 points, or 12.8 %, to 1385.72 was the Frankfurt market's steepest fall ever.
Retail investors dumped holdings on a massive scale, pushing some blue-chip shares down as much as 20 %.
Analysts cited memories of two years ago, when many small investors held on to their shares after the October crash but the West German market continued to decline steeply for the next three months.
Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.
To make them directly comparable, each index is based on the close of 1969 equaling 100.
The percentage change is since year-end.