Southern Co.'s Gulf Power Co. unit may plead guilty this week to charges that it illegally steered company money to politicians through outside vendors, according to individuals close to an investigation of the utility holding company.
The tentative settlement between Gulf Power, a Pensacola, Fla., electric company, and federal prosecutors would mark the end of one part of a wide-ranging inquiry of Southern Co. in the past year.
A grand jury has been investigating whether officials at Southern Co. conspired to cover up their accounting for spare parts to evade federal income taxes.
The grand jury has also been investigating whether Gulf Power executives violated the federal Utility Holding Company Act, which prohibits certain utilities from making political contributions.
The individuals said Gulf Power and federal prosecutors are considering a settlement under which the company would plead guilty to two felony charges and pay fines totaling between $ 500,000 and $ 1.5 million.
Under one count, Gulf Power would plead guilty to conspiring to violate the Utility Holding Company Act.
Under the second count, the company would plead guilty to conspiring to evade taxes.
The guilty pleas would be made solely by Gulf Power, the individuals said.
No employee or vendor would be involved.
A spokesman for Southern Co. would say only that discussions are continuing between Gulf Power and federal prosecutors.
`` We have no further developments to report, '' he said.
Officials at Gulf Power could n't be reached for comment.
And prosecutors declined to comment.
While Southern Co. has been reluctant to discuss the grand jury investigations, Edward L. Addison, chief executive officer, has said the company is prepared to defend its tax and acccounting practices if any charges are brought against it.
Morever, Mr. Addison has said Southern Co. and its units do n't condone illegal political contributions.
Neither Mr. Addison nor any other Southern Co. official has been charged with any wrongdoing in connection with the current inquiries.
The probe of Southern Co. has attracted considerable attention this year because of several events that have befallen the company, including the death of a Gulf Power executive in a plane crash and the disappearance of a company vendor who was to be a key grand jury witness.
Witnesses have said the grand jury has asked numerous questions about Jacob F. `` Jake '' Horton, the senior vice president of Gulf Power who died in the plane crash in April.
Mr. Horton oversaw Gulf Power's governmental-affairs efforts.
On the morning of the crash, he had been put on notice that an audit committee was recommending his dismissal because of invoicing irregularities in a company audit.
Investigators have been trying to determine whether the crash was an accident, sabotage or suicide.
Gulf Power said in May that an internal audit had disclosed that at least one vendor had used false invoices to fund political causes.
But the company said the political contributions had been made more than five years ago.