TransCanada PipeLines Ltd. said it plans to shift its headquarters to Calgary, Alberta, from Toronto next year to cut costs and be closer to the upstream natural-gas industry.
Gerald Maier, president and chief executive officer of the natural-gas pipeline and marketing concern, said the company's future growth is `` increasingly linked '' to decisions made by Calgary-based gas producers.
`` Since deregulation of the market in 1985, producers have become much more intensely involved in both transportation and marketing, '' Mr. Maier said. ``
It's a matter of being close to those suppliers ; many of those companies do n't know us as well as they should. ''
TransCanada transports all gas that moves eastward from Alberta.
That includes all the gas consumed in Ontario and Quebec, along with the bulk of Canadian gas exports to the
Walter Litvinchuk, vice president of Pan-Alberta Gas Ltd., a Calgary-based gas marketing concern, said the industry will welcome the move.
`` Having more than a token presence here should enhance communications and business relationships, '' Mr. Litvinchuk said. ``
Since the cost of transporting gas is so important to producers ' ability to sell it, it helps to have input and access to transportation companies. ''
The move, which could cost TransCanada as much as 50 million Canadian dollars-LRB-US$ 42.5 million-RRB-in relocation and severance payments, should be complete by next summer, Mr. Maier said.
All 700 Toronto-based employees will be offered positions in Calgary, the company said.
The company will save between C$ 4 million and C$ 6 million annually in office expenses and other administrative costs by moving to Calgary, Mr. Maier added.
Part of both the costs and the savings could be passed on to shippers on the TransCanada pipeline through tolls, which are based on the value of the pipeline system and the cost of operating it.
TransCanada is 49.1 % owned by Montreal-based holding company BCE Inc.