In response to your overly optimistic, outdated piece on how long unemployment lasts-LRB-People Patterns, Sept. 20-RRB-: I am in the communications field, above entry level.
I was laid off in August 1988, and after a thorough and exhausting job search, was hired in August 1989.
My unemployment insurance ran out before I found a job ; I found cutbacks and layoffs in many companies.
The statistics quoted by the `` new '' Census Bureau report-LRB-garnered from 1984 to 1986-RRB-are out of date, certainly as an average for the Northeast, and possibly for the rest of the country.
I think what bothered me most about the piece was that there seemed to be an underlying attitude to tell your readers all is well--if you 're getting laid off do n't worry, and if you 're unemployed, it's a seller's market.
To top it off, you captioned the graph showing the average number of months in a job search as `` Time Off. ''
Are you kidding ?
Looking for a job was one of the most anxious periods of my life--and is for most people.
Your paper needs a serious reality check.
Reva Levin
Cambridge, Mass.