Tuesday's earthquake will depress local real-estate values in the short term and force companies to reconsider expanding in or relocating to the Bay Area and California, real-estate and relocation specialists said.
Few specialists said they expect the quake to have much of an effect on most California property values.
But real-estate experts and brokers said the quake undoubtedly will drag down prices in neighborhoods built on less stable ground, especially in the Bay Area.
`` California prices were already coming down.
This is n't going to help, '' said Kenneth T. Rosen, chairman of the Center for Real Estate and Urban Economics at the University of California at Berkeley.
State housing prices, at a median $ 201,028, have declined in recent months because of potential buyers ' inability to afford homes.
Mr. Rosen, among others, suggested that the quake, the strongest since the 1906 temblor that struck San Francisco, will in the short term create a two-tier price system for quake-prone communities, with dwellings built on sturdy ground likely to demand higher prices.
One San Francisco neighborhood likely to test Mr. Rosen's theory soon is the city's fashionable Marina district, which boasts some of the highest home prices in the state.
The district, built on landfill, suffered heavy quake damage, including collapsed buildings.
Yesterday, the city demolished two dwellings in the district because of severe structural damage and said as many as 19 of the district's 350 dwellings might have to be razed.
Brokers agreed with the two-tier price theory.
`` My gut feeling is that the Marina properties will be affected, '' said Grace Perkins, senior vice president at Grubb & Ellis Residential Brokerage Inc.
Neither she nor other real-estate executives and brokers could project how much less Marina properties might bring, but she said the two-tier price structure would affect prices `` for a while. ''
Mr. Rosen said the quake will revive consumer interest in a little-publicized 1972 state law that requires brokers to disclose to potential buyers how close a property sits to a fault line.
Because of the size of the California market, few relocation specialists expect a widespread corporate flight in the quake's aftermath.
But they said the quake will force some companies to relocate or expand part or all of their operations outside the state.
`` What you 're going to get is ` We do n't want to put all of our eggs in one basket ' theory, '' said James H. Renzas, president of Location Management Services Inc., a Palo Alto, Calif., relocation concern.
Mr. Renzas, among others, said the quake will prod companies in certain industries, like semiconductors, computers and aerospace, to consider moving operations that involve particularly sensitive machinery to locations outside California.
Because of the quake threat, `` some firms have evaluated what the cost is to shore up their buildings and compared it with the cost of building it elswehere, '' he said.
One Southern California aerospace firm, for example, two months ago asked Location Management to compare the costs of reinforcing its current building against earthquakes with the cost of building a new structure elsewhere.
A new dwelling would cost $ 21 million, Location Management found, compared with $ 22 million to make the present building earthquake-proof.
The company, Mr. Renzas said, has n't yet determined what to do.