General Dynamics Corp. was given an $ 843 million Air Force contract for F-16 aircraft and related equipment.
Loral Corp.'s defense systems division received a $ 54.9 million Air Force contract for a F-15 weapons system trainer.
Southern Air Transport Inc. won $ 47.5 million in Air Force and Navy contracts for transportation services.
International Business Machines Corp. was given a $ 31.2 million Air Force contract for satellite data systems equipment.
Directed Technologies received a $ 28.3 million Defense Advanced Research Projects Agency contract for advanced propulsion systems research.
Propper International Inc. got a $ 22.8 million Defense Logistics Agency contract for combat camouflage trousers.