China's slide toward recession is beginning to look like a free fall.
In a report on China's foundering economy, the official State Statistical Bureau disclosed that industrial output last month rose 0.9 % from a year earlier-the lowest growth rate in a decade for September.
Retail sales are plummeting, while consumer prices still are rising.
Chinese and foreign economists now predict prolonged stagflation : low growth and high inflation.
`` The economy is crashing hard, '' says an Asian economist in Beijing.
`` The slowdown is taking hold a lot more quickly and devastatingly than anyone had expected. ''
A lengthy recession, if it materializes, would drain state coffers and create severe hardships for urban workers.
Experts predict the coming year will be characterized by flat or negative industrial growth, rising unemployment and a widening budget deficit.
Unless the government suddenly reverses course, wages for most workers wo n't keep pace with inflation, creating a potential source of urban unrest.
The economy's slowdown is due only partly to the austerity program launched in September 1988 to cool an overheated economy and tame inflation.
-LRB-Industrial output surged 21 % in 1988, while inflation peaked last February at nearly 30 %.-RRB-
The slowdown also results from chronic energy and raw-materials shortages that force many factories to restrict operations to two or three days a week.
In Western, market-driven countries, recessions often have a bright side : prodding the economy to greater efficiency.
In China, however, there is n't likely to be any silver lining because the economy remains guided primarily by the state.
Instead, China is likely to shell out ever-greater subsidies to its coddled state-run enterprises, which ate up $ 18 billion in bailouts last year.
Nor are any of these inefficient monoliths likely to be allowed to go bankrupt.
Rather, the brunt of the slowdown will be felt in the fast-growing private and semi-private `` township '' enterprises, which have fallen into disfavor as China's leaders re-emphasize an orthodox Marxist preference for public ownership.
`` When the going gets rough, China penalizes the efficient and rewards the incompetent, '' says a Western economist.
Reports of an economy near recession come as officials prepare a major Communist Party plenum for sometime in the next few weeks.
The meeting is expected to call for heightened austerity for two years.
But with industrial growth stagnant and inflation showing signs of easing, some voices may call for measures to pump new life into the economy.
Some analysts believe China soon will begin relaxing economic controls, particularly by loosening credit.
That would benefit Chinese enterprises as well as Sino-foreign joint ventures, both of which have been plagued by shortages of working capital.
A dangerous buildup this year of billions of dollars in inter-company debts threatens, if unchecked, to bring the economy to a collapse.
One sign of a possible easing of credit policy was the decision this week of People's Bank of China, the central bank, to allocate $ 5.4 billion in short-term loans to pay farmers for the autumn harvest, the official China Daily reported.
But while pumping more money into the economy would bring relief to many industries, it also runs the risk of triggering another period of runaway growth and steep inflation.
The cycle has been repeated several times since China began reforming its planned economy in 1979.
And, because China's leaders have abandoned plans to drastically reform the economy, it is likely to continue, analysts say.
The statistical bureau's report, cited in China Daily, notes that industrial output in September totaled $ 29.4 billion, a rise of just 0.9 % from a year earlier.
Output declined in several provinces, including Jiangsu and Zhejiang, two key coastal areas, and Sichuan, the nation's agricultural breadbasket.
Production in Shanghai, China's industrial powerhouse and the largest source of tax revenue for the central government, fell 1.8 % for the month.
Nationwide, output of light industrial products declined 1.8 %--`` the first decline in 10 years, '' a bureau spokesman told China Daily.
In an unusually direct statement, the bureau spokesman recommended that state banks extend more credit to shopkeepers so that they can purchase manufacturers ' goods.
`` This will prevent a slide in industrial production, which will otherwise cause new panic buyings, '' the spokesman said.