The Federal Communications Commission allowed American Telephone & Telegraph Co. to continue offering discount phone services for large-business customers and said it would soon re-examine its regulation of the long-distance market.
The FCC moves were good news for AT&T, which has been striving since the breakup of the phone system for greater latitude in pricing and reduced regulation.
Alfred Sikes, the new FCC chairman, championed deregulation of AT&T at his last job as head of a Commerce Department telecommunications agency.
But it has been an open question whether Mr. Sikes, an extraordinarily cautious man, would continue pushing deregulation at the FCC in the face of what is likely to be great political pressure.
`` It means that Sikes is serious about the deregulation of long distance, '' said Jack Grubman, a telecommunications analyst at PaineWebber Inc., who attended the FCC meeting.
`` All the commissioners were in amazing agreement-LCB-to re-examine regulation-RCB-for only having been together for a few months. ''
The FCC took three specific actions regarding AT&T.
By a 4-0 vote, it allowed AT&T to continue offering special discount packages to big customers, called Tariff 12, rejecting appeals by AT&T competitors that the discounts were illegal.
Then by a separate 4-0 vote, it chose the narrowest possible grounds to strike down a different discount plan, called Tariff 15, that AT&T offered to Holiday Corp.
AT&T gave a 5 % to 10 % discount to the Memphis, Tenn., company that oversees Holiday Inns, in response to a similar discount offered to Holiday Corp. by MCI Communications Corp.
The agency said that because MCI's offer had expired AT&T could n't continue to offer its discount plan.
But the agency specifically did n't rule whether AT&T had the right to match offers by competitors if that means giving discounts not generally available to other phone users.
Indeed, Joe Nacchio, AT&T's vice president for business-communications services, said AT&T offered a similar Tariff 15 discount to Resort Condominium International, of Indianapolis, to meet another MCI bid.
The FCC `` did n't say I could n't do it again, '' he said.
Apart from those two actions, Mr. Sikes and the three other commissioners said they expect to re-examine how AT&T is regulated since competition has increased.
Richard Firestone, chief of the FCC's common-carrier bureau, said he expected the agency to propose new rules next year.
AT&T applauded the FCC's actions.
`` The time is long overdue to take a look at the fierce competition in the long-distance business and the rules governing it, '' the New York telecommunications firm said in a statement.
But MCI, of Washington, was displeased with the FCC decision concerning Tariff 12, arguing that `` AT&T can not be allowed to flaunt FCC rules. ''
United Telecommunications Inc.'s US Sprint unit said it was `` obviously disappointed '' with the FCC decision on Tariff 12.
US Sprint said was it will petition the FCC decision in federal court.
`` We believe that the court will find it unlawful, '' said a US Sprint spokesman.
Separately, AT&T filed a countersuit against MCI accusing it of misleading consumers through allegedly `` false and deceptive '' advertising.
The AT&T action was the most recent blow in a nasty fight.
Earlier this month, MCI sued AT&T in federal district court, claiming that AT&T's ads are false.
AT&T assembled three of its top executives in Washington, all visibly angry, to try to refute MCI's charges.
`` MCI has made hawks out of the upper echelon of AT&T, '' said PaineWebber's Mr. Grubman, who said he expected AT&T to become increasingly aggressive in dealing with its longtime nemesis.
Julie Amparano Lopez in Philadelphia also contributed to this article.