Without federal subsidies to developers of beach houses, the economic and structural damage by Hurricane Hugo in South Carolina would have been much less, as highlighted by your Oct. 3 editorial `` Subsidizing Disaster. ''
Congress should stop throwing tax dollars out to sea by subsidizing the development of beach communities on ecologically fragile coastal barrier islands, such as the hard-hit Isle of Palms near Charleston.
As you mentioned, subsidies for development on a number of barrier islands were curtailed in 1982 by the Coastal Barrier Resource System.
The National Taxpayers Union would like Congress to add 800,000 acres to the 453,000 of shoreline in the system by enacting `` The Coastal Barrier Improvement Act of 1989. ''
This bill simply says that if you want to develop property on a barrier island you have to do so without taxpayer support.
Private-property rights would be upheld because the legislation would not ban coastal development.
However, home builders would have to bear the full costs of such beach-house construction.
A Taxpayers Union study concluded the bill would save taxpayers up to $ 9.3 billion in barrier-island subsidies over 20 years.
Already, the 1982 legislation has saved an estimated $ 800 million.
Marshall Y. Taylor
Communications Director
National Taxpayers Union