The U.S. economy grew at a moderate 2.5 % annual rate in the third quarter, the same pace as the second quarter, despite the worst trade performance in six years, the Commerce Department reported.
Personal spending, buoyed by a burst of automobile buying, was the main catalyst to the economy's expansion.
But trade, one of the economy's main forces in the past few years, showed a sharp deterioration.
Imports of goods and services soared, while exports were flat.
Some economists found the mixture ominous.
`` For the past two years, the foreign trade sector has been a major contributor to economic growth.
You ca n't rely now solely on consumer spending to sustain the economy on a solid growth path, '' said Norman Robertson, chief economist at Mellon Bank in Pittsburgh.
Although the economy showed no change of pace from the second quarter, many analysts expect it to slow considerably in the fourth quarter as demand for autos falls, partly because of higher prices on models introduced last month.
Many economists think the rise in the value of the U.S. dollar this year will further crimp progress in trade, because it makes exports more expensive and imports cheaper.
And business investment--which slowed in the third quarter, according to yesterday's report--is expected to continue to be sluggish.
A sharp reduction in inflation was by far the brightest spot in the report on the real gross national product--the inflation-adjusted market value of all the goods and services the economy produced.
An inflation gauge that measures the quarterly change in prices of an array of goods and services slowed its growth to a 2.9 % annual rate in the third quarter from 5 % in the second.
Much of the moderation came from declining energy prices, which have since turned up a bit, analysts said.
Consequently, Michael Darby, undersecretary for economic affairs at the Commerce Department, said inflation probably will edge up from the third-quarter rate in the final three months of 1989.
But he said he believes the second quarter's 5 % rate `` will prove to have been this year's peak quarterly inflation rate. ''
Generally, the Bush administration expressed satisfaction with the economy's progress as it heads into its eighth year of sustained growth next month.
Treasury Secretary Nicholas Brady called the 2.5 % pace `` good, solid growth, '' although he said he expects the expansion to slow in the fourth quarter.
He added : `` Inflation is lower than I think people expected it to be, and I think that's good news. ''
But administration officials were concerned over the bleak trade report, which showed the deficit in the country's trade of goods and services swelling to a $ 74 billion annual rate in the third quarter from a $ 51 billion rate in the second quarter.
Mr. Darby called it a `` disappointment '' but predicted exports will pick up again.
`` We were unprepared for the deterioration in net exports, '' said Daniel Van Dyke, vice president of U.S. forecasting at Bank of America in San Francisco.
`` I ca n't believe it will continue, '' he added, noting that the economies of the country's major trading partners are strong and prices of U.S. products are still competitive.
Some analysts also were disturbed by a pickup in the growth of business inventories.
While a buildup of these stocks adds to GNP, it can hurt the economy because a pileup of unsold goods can lead to production cuts and layoffs.
According to the report, inventories outside the farm sector grew at an annual rate of $ 24.6 billion in the third quarter, up from a $ 19.5 billion pace in the second quarter.
Manufacturers ' stocks fattened at an $ 18.4 billion annual rate, up from $ 8.3 billion.
`` That suggests there is a little more inventory overhang than some people expected, '' said Edward Boss, senior financial economist at Continental Bank in Chicago.
`` I do n't think it's anything that's going to cause a downturn in economic activity.
But it will slow production. ''
Devastation from Hurricane Hugo, which slammed into the Southeast coast in late September, diminished personal income by about $ 4 billion, the department said, but it called the effect on the roughly $ 5 trillion economy `` negligible. ''
Except for the loss from the hurricane, all the figures were adjusted for seasonal factors and inflation.
Here are some of the major components of the gross national product expressed in seasonally adjusted annual rates in billions of constant-LRB-1982-RRB-dollars :
In the third quarter, the implicit price deflator fell to 2.9 % of the 1982 average, from 4.6 % in the previous quarter.