The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report :
Imo Industries Inc.--$ 150 million of senior subordinated debentures due 2001, priced at par to yield 12 %.
The issue will be sold through Morgan Stanley & Co.
Other details were n't available.
San Antonio, Texas--$ 575 million of electric and gas system revenue refunding bonds, Series 1989, 1989A and 1989B, tentatively priced by a First Boston Corp. group to yield from 6.15 % in 1991 to 7.30 % in 2009.
The issue includes current interest bonds due 1991-2000, 2009, 2012, 2014 and 2016, and capital appreciation bonds due 2001-2005.
The current interest serial bonds are priced to yield from 6.15 % in 1991 to 7.10 % in 2000.
There are about $ 100 million of 7 % term bonds due 2009, priced to yield 7.30 %, which is the issue's high yield.
There are also about $ 124 million of 6 12 % bonds priced to yield 7.25 % in 2012 ; about $ 97 million of 6 % bonds priced to yield 7.20 % in 2014 ; and about $ 26.5 million of 5 % bonds priced to yield 7.15 % in 2016.
All of the term bonds are original issue discount bonds, according to the lead underwriter.
The capital appreciation bonds are tentatively priced to yield to maturity from 7 % in 2001 to 7.10 % in 2003-2005.
The bonds are rated double-A by Moody's Investors Service Inc. and Standard & Poor's Corp.
Maryland Stadium Authority--$ 137.6 million of sports facilities lease revenue bonds, Series 1989 D, due 1992-1999, 2004, 2009 and 2019, tentatively priced at par by a Morgan Stanley group to yield from 6.35 % in 1992 to 7.60 % in 2019.
Serial bonds are priced to yield to 7.10 % in 1999.
There are $ 15,845,000 of 7 38 % bonds priced at par and due 2004 ; $ 22,985,000 of 7 12 % bonds priced at par and due 2009 ; and $ 82.6 million of 7.60 % bonds priced at par and due 2019.
The bonds are rated double-A by Moody's and double-A-minus by S&P.
Interest on the bonds will be treated as a preference item in calculating the federal alternative minimum tax that may be imposed on certain investors.
Federal Home Loan Mortgage Corp.--$ 250 million of Remic mortgage securities being offered in 11 classes by Morgan Stanley.
The offering, Series 107, is backed by Freddie Mac 15-year, 9 % securities, and brings Freddie Mac's 1989 Remic issuance to $ 32.8 billion and its total volume to $ 46.8 billion since the program began in February 1988.
The offering used at-market pricing.
Federal National Mortgage Association--$ 500 million of Remic mortgage securities being offered in 10 classes by Merrill Lynch Capital Markets.
The offering, Series 1989-85, is backed by Fannie Mae 9 % securities.
Separately, a $ 400 million issue of Fannie Mae Remic mortgage securities is being offered in 15 classes by Bear, Stearns & Co.
The offering, Series 1989-86, is backed by Fannie Mae 9 % securities.
Finally, a $ 300 million issue of Fannie Mae Remic mortgage securities is being offered in 12 classes by Smith Barney, Harris Upham & Co.
The offering, Series 1989-87, is backed by Fannie Mae 9 12 % securities.
The three offerings together bring Fannie Mae's 1989 Remic issuance to $ 32.4 billion and its total Remic volume to $ 44.5 billion since the program began in April 1987.
Credit Agricole-LRB-CNCA-RRB--LRB-French-RRB---$ 250 million of 8 34 % bonds due Nov. 21, 1994, priced at 101.80 to yield 8.77 % annually less full fees, via IBJ International Ltd.
Fees 1 78.
Hokuriku Electric Power Co.-LRB-Japan-RRB---$ 200 million of 8 78 % bonds due Nov. 20, 1996, priced at 101 34 to yield 8.90 % less full fees, via Yamaichi International-LRB-Europe-RRB-Ltd.
Fees 1 78.
International Finance Corp.-LRB-agency-RRB---10 billion pesetas of 11.6 % bonds due Nov. 30, 1994, priced at 101 58 to yield 11.60 % less full fees, via Citibank-LRB-Madrid-RRB-and Banco Espanol de Credito, Spain.
Fees 1 58.
Royal Bank of Canada, Grand Cayman branch-LRB-Canada-RRB---100 million Canadian dollars of 10 34 % deposit notes due Nov. 30, 1994, priced at 101 34 to yield 10.78 % less full fees, via RBC Dominion Securities International Ltd.
Fees 1 78.
Union Bank of Finland--100 million Australian dollars of 9 % bonds due Nov. 9, 1990, priced at 94 to yield 17.20 % less full fees, via Banque Paribas Capital Markets Ltd.
Fees 1.
Ford Motor Credit--$ 2.57 billion of certificates backed by automobile loans with a coupon rate of 8.70 %, priced at 99 1932 to yield 8.903 % through an underwriting group headed by First Boston Corp.
The issue is the first by Ford Motor Credit, a unit of Ford Motor Co., and the second largest in the four-year history of the $ 45 billion asset-backed market.
The largest issue was a $ 4 billion offering of auto-loan securities by General Motors Acceptance Corp. in 1986.
The Ford issue, through Ford Credit 1989-A Grantor Trust, was priced at a yield spread of 95 basis points above the Treasury 7 34 % issue due July 1991.
The offering is rated doubleA-2 by Moody's and double-A by S&P, based on the quality of the underlying auto loans and a guarantee covering 9 % of the deal from Ford Motor Credit.
The certificates have an estimated average life of 1.8 years, assuming monthly prepayments at 1.3 % of the original balance.
The final maturity is in five years.