In Poland's rapid shift from socialism to an undefined alternative, environmental issues have become a cutting edge of broader movements to restructure the economy, cut cumbersome bureaucracies, and democratize local politics.
Initial steps were taken at Poland's first international environmental conference, which I attended last month.
The conference, held in Lower Silesia, was co-sponsored by the Environment Ministry, the Rockefeller Brothers Fund, and the Polish Ecological Club, and was attended by 50 Poles from government and industry, as well as Hungarians, Czechs, Russians, Japanese and Americans.
The conference was entitled `` Economic Mechanisms for Environmental Protection, '' a significant departure from East Bloc usage, which recognizes only one economic mechanism--central planning--to direct industrial behavior.
Even more remarkably, it focused on emissions trading and similar market approaches to address pollution, notwithstanding Poland's lack of functioning markets.
Why did East Bloc participants unanimously endorse market-based pollution approaches ?
The answer lies both in the degraded environment of these countries and the perceived causes of that degradation.
Like other East Bloc countries, Poland possesses environmental laws more honored in their breach than in their observance.
According to a detailed report by Zbigniew Bochniarz of the University of Minnesota's Hubert Humphrey Institute, 27 areas containing a third of Poland's population are regarded as `` ecological hazards '' due to multiple violations of standards.
Norms are consistently exceeded at 60 % of nitrogen oxide monitoring sites and 80 % of those for dust and soot emissions.
Four-fifths of Poland's soils have become highly acidified ; 70 % of its southern forests are projected to die by century's end.
Between 1965 and 1985, Polish waters fit for human consumption dropped from 33 % to 6 % of all surface waters, while those unfit even for industry use nearly doubled.
Poland produces about 20 times more soot and five times more sulfur dioxide and solid waste per unit of gross national product than does Western Europe.
Its mortality rate for males over 35 is about 50 % higher than West Germany's, and 50 % higher in hazard areas than the national average.
Since 1978, average annual growth rates for most pollutants have outstripped the growth of GNP.
Conference participants saw these effects as flowing directly from-LRB-a-RRB-Marxist devaluation of environmental resources, which are not produced by labor ;-LRB-b-RRB-planned economies ' inability to control pollution where enterprises are state-owned and penalties are paid by the government ; and-LRB-c-RRB-the continuing Stalinist emphasis on heavy industry for economic development, producing a far heavier and more wasteful use of energy and natural resources than in the West.
They repeatedly noted that environmental progress could not be secured without true ownership, genuine competition based on market factors, and the risk of bankruptcy if a business makes the wrong decisions.
The solutions they formally proposed included leadsulfur taxes, conservation and recycling incentives, reforestation offsets, transferable pollution permits, an ecological bank to finance pollution-reduction credits, and debt-for-environment swaps.
But their most fundamental recommendation was to separate industry from the state, making it fully accountable for pollution control.
A revolution takes more than conference manifestos.
Indeed, skepticism was amply captured by a joke told by Poles at the conference : `` The world must be coming to an end.
The Russians are talking peace.
The Palestinians are talking elections.
And the Poles are engaged in commerce. ''
But the implications of such a shift to market approaches go well beyond the fact that Poland is already working on nationwide emissions trades to reduce smelter pollution, or that the Soviets plan to introduce marketable pollution permits in some republics next year.
Those implications include :--Privatization.
Faced with a $ 40 billion foreign debt and skyrocketing inflation, Poland must privatize industry and eliminate subsidies to stabilize its currency and qualify for international assistance.
Market-based pollution control may consume some capital that would otherwise purchase state industries.
But it could also accelerate `` marketization '' by reinforcing industrial accountability, breaking up state monopolies, giving managers a stake in solutions, and ensuring that modernization is not reversible for failure to address environmental effects.
--Least-cost solutions.
As conferees noted, scarce capital means the costs of control must be minimized through a broad menu of compliance choices for individual firms.
That means simple, clear rules that secure the first large blocks of reduction, deferring more complex issues such as risk.
It also means use of quantity-based pollution limits such as transferable permits, rather than price-based limits such as effluent fees.
That's because quota-trained managers will likely respond better to quantity than to price signals.
--Creative financing.
Even least-cost environmental solutions will require billions of dollars.
New types of financing must make funds available without draining Poland's hard-currency reserves.
--Democratization.
East Bloc pollution data typically have been state secrets.
While Polish data have been freely available since 1980, it was no accident that participants urged the free flow of information.
For once information flows, public participation follows and repression becomes difficult to reimpose.
--Global reciprocity.
One participant prematurely declared that America has had a free market in goods but a planned economy for environmental protection, while Poland represents the opposite.
His point : It will be increasingly difficult for the U.S. to cling to command-and-control measures if even the East Bloc steps to a different drummer.
At the moment, Poland resembles 19th-century Pittsburgh more than a modern industrial society--with antiquated production, inadequate environmental management, and little ecological awareness.
But the continuing pressures for free-market economics suggest the conference's vision was not all fantasy.
Mr. Levin, former head of EPA's regulatory reform staff, adapted this from his November column for the Journal of the Air and Waste Management Association.