It is now a commonplace that prosecutors are bringing criminal indictments in cases where until a few years ago only a civil action at most would have been brought.
Yet it is also axiomatic that the power to create new crimes belongs only to the legislature, and not to courts.
Beginning in the early 19th century, with U.S. v. Hudson and Goodwin, the Supreme Court has repeatedly held that a judicial power to declare conduct to be against the public interest and hence criminal, while well established in British law, would usurp legislative authority under the doctrine of separation of powers.
That's the conventional theory anyway.
In practice, however, the line between interpretation and redefinition of the criminal law long ago began to blur.
In particular, a common law of white-collar crime has developed with surprising rapidity over the past decade.
For example, although insider trading has long been criminal, it has never been statutorily defined.
In 1983, the Supreme Court tried to supply a workable definition in the Dirks v. SEC decision, which found that liability depended on whether the tipper had breached his fiduciary duty to the corporation in order to obtain `` some personal gain '' and whether the tippee knew or recklessly disregarded this fact.
Gradually, however, lower courts and prosecutors have pushed this definition to its breaking point.
Consider the facts underlying the 1989 conviction of Robert Chestman.
Prior to a tender offer by A&P for Waldbaum Inc. in 1986, the founder of the Waldbaum's supermarket chain called an elderly relative to tell her to assemble her stock certificates for delivery.
She called her daughter to take her to the bank, who, in turn, persuaded her husband, a Mr. Loeb, to run this errand.
Hearing of this information, the husband discussed it with his broker, Mr. Chestman, and Mr. Chestman then bought for his own account and other clients.
Basically, Mr. Chestman was a fourth-level tippee.
Did Mr. Loeb, his tipper, breach a fiduciary duty-LRB-and, if so, to whom-RRB-?
Did Mr. Loeb seek personal gain-LRB-and if so, how-RRB-?
Or did Mr. Chestman only hear a market rumor-LRB-which one may lawfully trade upon-RRB-?
The line seems awfully thin for criminal-law purposes.
A second illustration is supplied by the recent guilty plea entered by Robert Freeman, formerly head of arbitrage at Goldman, Sachs & Co.
Essentially, Mr. Freeman had invested heavily in the Beatrice leveraged buy-out, when he was told by another prominent trader, Bernard `` Bunny '' Lasker, that the deal was in trouble.
After placing orders to sell, Mr. Freeman called Martin Siegel, an investment banker at Kidder, Peabody & Co., who was advising on the deal, to confirm these rumors.
Mr. Siegel asked Mr. Freeman who his source was and, on hearing that it was Bunny Lasker, responded : `` Well, your bunny has a good nose. ''
The illegal `` tip '' of the bunny's good nose was then largely a confirmation of rumors already known to many in the market.
Had the case gone to trial the same issues would have surfaced :
Was there a fiduciary breach in order to obtain personal gain ?
Did Mr. Freeman have notice of this ?
Finally, was the information material ?
Yet, all these issues are subsidiary to a more central issue : Who is and who should be making the criminal law here ?
It is not my contention that either Mr. Chestman or Mr. Freeman was an innocent victim of prosecutorial overzealousness.
Arguably, both were on notice that their behavior was at least risky.
But even if they behaved recklessly, reasons still exist to fear and resist this steady process of case-by-case judicial extension of the law of insider trading.
Courts and legislatures make decisions in very different ways and are each susceptible to very different kinds of errors.
After-the-fact judicial examination of an actor's conduct has always been the common law's method.
When only civil liability is involved, this method has the undeniable strengths of factual specificity and avoidance of overgeneralization.
Still, case-by-case retrospective decision making of this sort is vulnerable to the tunnel vision caused by a fixation on ad hoc-LRB-and usually sleazy-RRB-examples.
When a court decides that a particular actor's conduct was culpable and so extends the definition of insider trading to reach this conduct, it does not see the potentially enormous number of other cases that will be covered by the expanded rule.
Thus, a court is poorly positioned to make judgments about the social utility of the expanded rule.
For example, in focusing on Mr. Freeman's attempt to gain nonpublic information about a deal's collapse, one does not naturally think about the reverse side of the coin : What if the rumor had been false ?
Can a security analyst call an investment banker to make certain that a seemingly improbable rumor is in fact false ?
In the past, not only would reputable professionals have rushed to check out such rumors with the company, but companies listed on the major stock exchanges were encouraged by the exchanges to respond openly to such inquiries from securities analysts.
Today, after Mr. Freeman's plea, there is an uncertainty that is both unfair and inefficient.
In this light, the comparative advantages of legislative law-making become clear :-LRB-1-RRB-Before it acts, the legislature typically will hear the views of representatives of all those affected by its decision, not just the immediate parties before the court ; and-LRB-2-RRB-the legislature can frame `` bright line '' standards that create less uncertainty than the fact-bound decisions of courts.
Although legislative lines can result in under-inclusion-LRB-which explains why the SEC has long resisted a legislative definition of insider trading-RRB-, judicial lawmaking inevitably creates uncertainty because of the shadowy outer edges and implications of most judicial decisions.
At least when the stakes are high, uncertainty in turn results in overinclusion, as individuals do not dare to approach an uncertain line closely.
The federal mail and wire fraud statutes provide even better illustrations of the rapid evolution of a federal common law of white-collar crime.
In 1987, the Supreme Court attempted in McNally v. U.S. to halt the inexorable expansion of these statutes by adopting a rule of strict construction for ambiguous criminal statues.
Yet, late last year, Congress effectively reversed this decision by enacting a one-sentence statute that defined fraud to include any scheme to deprive another of `` the intangible right of honest services. ''
At a stroke, this may criminalize all fiduciary breaches-LRB-and possibly all misrepresentations by an agent or employee-RRB-.
Such a statute illustrates the fundamental problem : Congress finds it is easier to pass sweepingly moralistic prohibitions, which the courts must thereafter interpret, than to engage in the difficult line-drawing distinctions that are inherently its responsibility.
We are confronted less with a judicial power grab than with a legislative giveaway.
Predictably, when confronted with morally dubious behavior, prosecutors will exploit the latitude such openended statutes give them.
Over the long run, however, sleazy cases will make bad law.
Mr. Coffee is a professor at Columbia Law School.