Nothing stirred the soul of Ronald Reagan and his disciples as much as the crusade to aid Nicaragua's Contra rebels, or the dream of building a space-based defense shield to knock out Soviet nuclear missiles.
Yet under Mr. Reagan's preferred successor, President Bush, those two cherished national-security causes are withering on the vine.
And, surprisingly, little more than a whimper of protest is being heard, even though Reaganauts once breathed fire supporting the Contras and the Strategic Defense Initiative.
`` The programs have arthritis, '' says Rep. Henry Hyde, a conservative Republican from Illinois.
Yet, he asserts, `` you look around... and you say, ` Who are the leaders ?
Who is going to carry the water ? ' ''
It is n't surprising that President Bush has n't led a crusade to pump up the Contras or SDI.
Though he nominally supports both programs, Mr. Bush has n't been a passionate champion of either cause, as Mr. Reagan was.
What's surprising is that there is n't more of a conservative outcry as the Bush administration lets the programs slip down the national-priority list.
A combination of factors--a weariness among some conservatives, a decline in the perception of a Soviet threat and a preoccupation with other issues--seem to explain the strange tranquility.
Above all, though, conservative Republicans who have championed both the Contras and SDI are reluctant to attack a Republican president for failing to do more--though that reluctance may be receding.
`` We want to complain, we want to say something about it, and we 're going to as it gets worse, '' says Rep. Dan Burton, an Indiana Republican who has been a staunch Contra backer.
`` But it's like kicking your father in the pants.
You hate to do it because he's your father. ''
Mr. Burton says conservatives ' unhappiness with Mr. Bush's cautious handling of the recent unsuccessful coup in Panama will make them more willing to speak out.
Of course, neither President Bush nor the Congress has actually abandoned the Contras or SDI.
Mr. Bush has struck a deal with congressional leaders to provide nonlethal aid to the Contras until Nicaragua holds national elections next February.
But the administration has dropped any effort to win military aid for the rebels.
And the administration's deal with Congress gives several congressional committees the right to cut off even humanitarian aid next month, though the committees are likely to let aid continue until February.
Most analysts think there's little prospect the Contras can be a significant fighting force without U.S. arms, and after the February election their future in any form will be murky at best.
Instead of focusing on the Contras, Mr. Bush has switched to urging members of Congress--most recently in a White House meeting yesterday--to approve financing for the election campaign of political opponents of Nicaragua's Sandinista government.
The administration continues to support SDI, or Star Wars, and it recently lobbied to persuade the Senate to restore some of the funds it planned to cut from the program.
And just last week, Defense Secretary Dick Cheney gave a strong speech listing `` compelling reasons '' to push ahead with SDI and saying he 'd urge President Bush to veto a defense bill with `` inadequate '' funding for the program.
But the strong pitch by Mr. Cheney may be too little too late to prevent damage to SDI.
The House has already voted for a deep cut in funding, and in the end the program's backers will be hard pressed to head off some reduction in spending next year.
And while the defense secretary is speaking out, President Bush himself has n't launched any high-visibility campaign to drum up support, as President Reagan did.
The administration also acknowledges that it is n't pursuing Mr. Reagan's original vision of an `` impenetrable shield '' protecting the whole U.S., but rather a more modest version.
More ominous to SDI supporters, the Bush administration appears to have tacitly accepted a new arms-control proposal from the Soviet Union that spells long-term trouble for Star Wars.
The Soviets have agreed to complete a treaty cutting strategic weapons without including restrictions on space-based defenses.
But the Soviets also are insisting that they will reserve the right to withdraw from the completed strategic-arms treaty later on if the U.S. does SDI testing or deployment that the Soviets think violates the existing anti-ballistic-missile treaty.
It will be hard down the road to persuade Congress to approve money for SDI plans if lawmakers fear those plans could scuttle a completed treaty.
As a result, Frank Gaffney, a former Reagan Pentagon aide who now heads the Center for Security Policy, charges that the administration's `` professions of continued commitment to development and deployment of the SDI program strain credulity. ''
Still, proponents may be shying away from more drumbeating because they sense political tides have turned against arming the Nicaraguan rebels or boosting spending on SDI--particularly when the public perceives the Soviet threat is declining under Mikhail Gorbachev.
In fact, because communism seems to be beating a global retreat, some conservatives may simply be so pleased that their anti-communist philosophy is prevailing that they do n't have the fire at the moment to push controversial programs.
`` The short of it is that the most hard-bitten among us can not get into too sour a mood with communism collapsing, '' says Mitchell Daniels, a former Reagan White House aide who now is president of the Hudson Institute.
Some activists are toiling to raise the profile of the two causes.
But they say they ca n't make much headway because of a lack of willing leaders in a position to turn the tide.
One longtime champion of these programs in Congress, Republican whip Newt Gingrich of Georgia, is distracted by questions about his ethics, conservatives note.
Other conservative champions, like Wyoming Republican Sen. Malcolm Wallop, a longtime SDI advocate, do n't have the clout with the Bush White House that they enjoyed with President Reagan.
Above all, though, proponents say neither the Contra nor the SDI cause can be pushed much further without more presidential support.
`` For there to be wind in the sails of any program, the chief executive has to be blowing in the sails, '' says Rep. Burton.
All this causes Rep. Hyde to muse about an alternate way to drum up more enthusiasm.
`` What I 'd like to see, if he is up to it, is for Reagan to take to the hustings to regenerate enthusiasm for SDI, '' the congressman says.