HUGO'S BLAST generates pleas for aid from South Carolina small businesses.
The Small Business Administration has received more than 5,000 formal requests for disaster loans because of the hurricane.
About 45 % of requests for SBA relief loans, which also are available to homeowners, come from small businesses, compared with a 25 % business share after most disasters.
The SBA expects to make about $ 1 billion in Hurricane Hugo loans.
The disaster fund is replenished by loan repayments.
Hardest hit by Hugo in South Carolina were small retailers tied to the tourist industry and businesses in agriculture and cultivated seafood.
The State Development Board set up a Hugo Hotline to accept business-to-business help.
After NBC weather man Willard Scott broadcast the hot-line number, it was flooded with 10,000 calls.
Last week, the U.S. Chamber of Commerce began using its national TV show to seek help, such as equipment, for business owners.
Local bankers and accountants help applicants fill out forms.
`` It helps us, and people feel better talking to someone who's gone through the same thing, '' an SBA official says.
HEALTH BENEFITS remain a central lobbying effort, even as Section 89 fades.
The Senate, after deleting Section 89 repeal from its deficit-reduction bill, still is expected to join the House in voting to kill the law, which forces companies to provide comparable benefits to laborers and executives alike.
In lobbying on other health-coverage topics, the National Federation of Independent Business will press for legislation that would give self-employed people a 100 % tax deduction for their own health plans, up from 25 % currently.
And the group will urge that the federal government pre-empt state rules on what must be covered by employers ' health insurance.
Small-business groups also will fight the medical-leave provision of legislation that would expand parental leaves.
And they still oppose as too costly an employer-paid health insurance bill sponsored by Sen. Edward Kennedy-LRB-D., Mass.-RRB-despite his proposal to phase in small business only gradually.
There is also worry that the Pepper Commission studying long-term health care will again push lawmakers toward employerpaid solutions.
The Section 89 victory could have a downside by making it harder to oppose lawmakers on other health proposals.
`` With the repeal of Section 89, we can no longer say they 're discouraging businesses from offering health plans, '' says Christine Russell, the Chamber of Commerce's small-business advocate.
JUMPING THE GUN :
Sen. Lloyd Bentsen-LRB-D., Texas-RRB-was outraged after a private word to John Motley, lobbyist for the National Federation of Independent Business, resulted in a news release saying that the Senate Finance Committee chairman would recommend repeal of Section 89.
Even though the announcement was true in the end, it was issued without the senator's permission.
`` I blew it, '' Mr. Motley says apologetically.
`` It was a timing mistake. ''
PRISON-SHOP BLUES :
Sen. Strom Thurmond-LRB-R., S.C.-RRB-protests pending legislation to end the preference that the federal prison system gets in selling prisoner-made furniture and other goods to government agencies.
Small-business suppliers want prisons to stop getting high priority, especially as prison production grows with swelling inmate populations.
Last year, the prisons ' sales to the Pentagon totaled $ 336 million.
REPAIR SHOPS SCRAP for more access to work on auto-emissions systems.
Groups representing some independent auto-repair shops join a compromise on the Clean Air legislation worked out between environmentalists and Rep. Henry Waxman-LRB-D., Calif.-RRB-.
The plan would increase the warranty on auto-emission systems to eight years or 80,000 miles from five years or 50,000 for major parts.
But the warranty on simpler parts would be lowered to two years or 24,000 miles.
The garage owners say they would benefit because car owners would be less likely to go back to dealers for the simpler repairs after two years.
The repair shops are n't united, however.
Shops represented by the Automotive Service Industry Association and the Motor Equipment Manufacturers Association oppose any increase in warranty length.
They say the longer the warranty, the longer customers will automatically return to new-car dealers, which then find non-warranty work that might otherwise go to repair shops.
The House Energy Committee will debate the issue later this month.
Stan Hathcock, an Atlanta garage owner who opposes a longer warranty, estimates that the current plan costs him as much as $ 15,000 a year in lost business.
SMALL TALK :
Some 70 % of graduates who recently earned an M.B.A. degree say they 'd prefer to work in or own a small company, yet most take jobs with large concerns, says a survey by the Foster McKay Group, a New York recruiting firm....
Cardinal Scientific Inc. of Waldorf, Md., seeks a Small Business Innovation Research grant to produce a `` nozzle assembly for an Army mass delousing outfit.