Nintendo Co., a Japanese maker of video games, electronic information systems and playing cards, posted a 23 % unconsolidated surge in pretax profit to 61.41 billion yen-LRB-$ 429 million-RRB-from 50 billion yen-LRB-$ 349.9 million-RRB-for the fiscal year ended Aug. 31.
Sales surged 40 % to 250.17 billion yen from 178.61 billion.
Net income rose 11 % to 29.62 billion yen from 26.68 billion.
Pershare net fell to 423.3 yen from 457.7 yen because of expenses and capital adjustments.
Without detailing specific product breakdowns, Nintendo credited its bullish upsurge in sales--including advanced computer games and television entertainment systems--to surging `` leisure-oriented '' sales in foreign markets.
Export sales for leisure items alone, for instance, totaled 184.74 billion yen in the 12 months, up from 106.06 billion in the previous fiscal year.
Domestic leisure sales, however, were lower.