Call it the `` we 're too broke to fight '' defense.
Lawyers for dozens of insolvent savings and loan associations are trying a new tack in their efforts to defuse suits filed by borrowers, developers and creditors.
The thrifts ' lawyers claim that the suits, numbering 700 to 1,000 in Texas alone, should be dismissed as moot because neither the S&Ls nor the extinct Federal Savings and Loan Insurance Corp. has the money to pay judgments.
Though the argument may have a common-sense ring to it, even the S&L lawyers concede there's little precedent to back their position.
Still, one federal appeals court has signaled it's willing to entertain the notion, and the lawyers have renewed their arguments in Texas and eight other states where the defense is permitted under state law.
The dismissal of the pending suits could go a long way toward clearing court dockets in Texas and reducing the FSLIC's massive legal bills, which topped $ 73 million last year.
The S&L lawyers were encouraged last month by an appellate-court ruling in two cases brought against defunct Sunbelt Savings & Loan Association of Dallas by the developers of the Valley Ranch, best known as the training center for the Dallas Cowboys football team.
Sunbelt foreclosed on the ranch.
Sunbelt and the FSLIC argued to the Fifth U.S. Circuit Court of Appeals `` that there will never be any assets with which to satisfy a judgment against Sunbelt Savings nor any means to collect from any other party, including FSLIC. ''
`` If true, '' the court wrote, `` this contention would justify dismissal of these actions on prudential grounds. ''
But the court said it lacked enough financial information about Sunbelt and the FSLIC and sent the cases back to federal district court in Dallas.
Charles Haworth, a lawyer for Sunbelt, says he plans to file a brief this week urging the district judge to dismiss the suits, because Sunbelt's liabilities exceeded its assets by about $ 2 billion when federal regulators closed it in August 1988.
`` This institution is just brain dead, '' says Mr. Haworth, a partner in the Dallas office of Andrews & Kurth, a Houston law firm.
But a lawyer for Triland Investment Group, the developer of Valley Ranch, dismisses such arguments as a `` defense du jour. ''
Attorney Richard Jackson of Dallas says a judgment for Triland could be satisfied in ways other than a monetary award, including the reversal of Sunbelt's foreclosure on Valley Ranch.
`` We 're asking the court for a number of things he can grant in addition to the thrill of victory, '' he says.
`` We 'd take the Valley Ranch free and clear as a booby prize.