PWA Corp. said it plans to sell by spring 1992 all 15 passenger planes it acquired earlier this year in its 248 million Canadian dollar-LRB-US$ 211.6 million-RRB-purchase of Wardair Inc.
PWA, which recently merged Wardair's operations with those of PWA-owned Canadian Airlines International Ltd., Canada's second-biggest airline, said the proposed sale is part of a revised five-year plan aimed at streamlining its fleet and shedding debt.
PWA would n't estimate the value of Wardair's aircraft, which include 12 Airbus A310-300s and three Boeing 747-100s.
But James Ireland, a Miami-based technical analyst with Avmark Inc., an aircraft evaluation firm, estimated the total `` half-life '' value of the 15 planes at about $ 650 million or more.
Mr. Ireland said 11 DC10-30 aircraft that PWA also said it plans to sell, beginning in 1992, have a current half-life value of about $ 34 million each, or a total $ 374 million, raising aggregate potential proceeds from the aircraft sale to about $ 1.02 billion.
Mr. Ireland said current demand for used aircraft is strong, partly because surging orders for new aircraft have lengthened waiting lists.
He predicted that PWA would have little difficulty attracting prospective buyers.
Under its revised fleet plan, PWA said it will also increase its existing fleet of eight Boeing 767-300ER aircraft to 18 by 1994, and add four more Boeing 747-400s by 1994 to the two units that it previously planned to add by next year.
PWA said two of the Boeing 767-300ER aircraft scheduled for delivery in 1990 would be leased out for two to five years.
PWA did n't disclose the expected net cost of the fleet overhaul, but a Toronto-based analyst estimated it at about $ 450 million-LRB-US-RRB-, excluding replacement costs for the 11 DC10-30 aircraft that PWA plans to sell, and purchase costs for as many as 17 Airbus 320-200 aircraft that PWA previously ordered.
`` I do n't see this as a debt reduction exercise.
It's focused on streamlining '' PWA's fleet in a bid to cut training and aircraft servicing costs, the analyst said.
PWA's long-term debt and capital lease obligations rose to C$ 1.24 billion at the end of the second quarter, nearly double the year-earlier figure, reflecting debt absorbed under the Wardair purchase.
PWA said it also expects to announce by Tuesday whether it will take delivery of all 17 Airbus 320-200 aircraft it previously ordered.
The first five leased units were to be delivered in 1991.