Murata Mfg. Co. said it is establishing a subsidiary in Britain to produce electric parts, including ceramic condensers.
The Tokyo maker of ceramic capacitors said it purchased a plant in Plymouth.
The company did n't disclose a purchase price or capitalization figures.
Murata said, however, it will invest about 1.4 billion yen-LRB-$ 9.9 million-RRB-in the new company.
Production is slated to begin in April.
The company, which has a European foothold, Murata Europe Management G.m.b. H. in Germany, said the latest venture is designed to meet demand for electric parts in European Community countries ahead of the creation of the unified market by the end of 1992.
Murata expects sales at the unit of about 1.5 billion yen in the first year.