Copper futures sold off sharply yesterday, influenced by declines in the stock market and dollar, and a rally in bonds.
December copper opened near Monday's close, tried to rally but failed, and then triggered stop-loss orders on its way down to settle at $ 1.1510 a pound, off 4.50 cents for the day.
Stop-loss orders are placed previously with instructions to execute them if the market hits a predetermined price.
William Kaiser, president of the Kaiser Financial Group in Chicago, said the decline was almost certainly influenced by the early sell-off in the stock market, which partly reflected a weakening economy.
He said the recent decline in copper stocks was misleading in the face of a slowdown in manufacturing.
Mr. Kaiser said traders could have picked up signals of an imminent price decline had they been watching the scrap metal markets, which became noticeably weaker two to three weeks ago.
But though a weakening economy implies reduced demand, Mr. Kaiser said that Third World copper-producing countries have n't any choice but to sell copper.
They might even step up sales in a falling market, he said, in an effort to maintain the flow of foreign exchange into their treasuries.
Technically, Mr. Kaiser noted that a lot of traders had bought into the market when the price was in the $ 1.24 to $ 1.26 range, thinking there was support at the $ 1.20 level.
When the market fell below that level on Monday and then yesterday could n't climb above that level, traders started selling out their positions.
Betty Raptopoulos, senior metals analyst at Prudential-Bache Securities in New York, agreed that most of the selling was of a technical nature.
She said the market hit the $ 1.18 level at around 10 a.m. EDT where it encountered a large number of stop-loss orders.
More stop-loss orders were touched off all the way down to below $ 1.14, where modest buying was attracted.
Ms. Raptopoulos said the settling of strikes in Canada and Mexico will have little effect on supplies of copper until early next year.
She thinks the next area of support for copper is in the $ 1.09 to $ 1.10 range.
`` I believe that as soon as the selling abates somewhat we could see a rally back to the $ 1.20 region, '' she added.
She thinks a recovery in the stock market would help copper rebound as well.
She noted that the preliminary estimate of the third-quarter gross national product is due out tomorrow and is expected to be up about 2.5 % to 3 %.
`` If the number is a little better, then copper will respond positively, if it is worse then more selling could ensue, '' she predicted.
Ms. Raptopoulos noted that relating economic numbers to specific market activity is tricky.
Yesterday, for example, `` the durable goods numbers came out for September and the number was down only 0.1 %, '' she said.
`` However, if you exclude defense-related orders then durable goods were down 3.9 %.
I believe that number reflects a slowing economy. ''
She said copper traders will also be looking toward the release of the index of leading economic indicators next Tuesday.
However, David Threlkeld, president of Threlkeld & Co., an international metals company, noted that so far this year copper consumption is way ahead of the same period of 1988, and that projected production is below last year.
Mr. Threlkeld said the copper market seems to be anticipating a recession in three months, with declining use being the result.
`` But, '' he added, `` we have had that exact same perception six times in the last six years. ''
He noted that currently the ratio of available copper to consumption is about 3.5 weeks.
He said the normal ratio is five to six weeks.
According to Mr. Threlkeld, the bottleneck in copper production is n't at the mines but at the copper refineries.
`` It takes three months to turn copper concentrate into cathodes, '' he said.
If there is n't a recession, he said, `` we will be out of copper by the end of March.
If there is a recession that will change the statistical situation. ''
He thinks that without a recession copper prices could exceed a high of $ 1.65 a pound, which was reached last year.
In the past Mr. Threlkeld has been known to have substantial long positions that is, he had bought copper futures in anticipation of rising prices--in the copper futures market.
In other commodity markets yesterday :
ENERGY : The attitude was `` wait-and-see '' in crude oil futures yesterday in trading on the New York Mercantile Exchange.
Prices for the U.S. benchmark West Texas Intermediate crude remained locked in a fairly narrow range before ending the session four cents lower at $ 19.72 a barrel for December delivery.
Several analysts and brokers said the petroleum market was ready to rally after two days of price declines from profit-taking.
But an early 80-point drop in the Dow Jones Industrial Average stopped the crude rally cold.
The industrial average recovered to close only 3.69 points lower, but petroleum futures never shook off the chill.
Most market participants said they were looking to this week's inventory statistics from the American Petroleum Institute to give the market some direction.
The report is n't generally available until late on Tuesdays.
PRECIOUS METALS : Futures prices inched upward in mostly lackluster trading.
December gold was up $ 3.20 an ounce at $ 373.40 ; December silver gained 5.7 cents to $ 5.1950 an ounce.
January platinum rose $ 2.30 an ounce to $ 488.60.
Mr. Kaiser said there were no fundamental factors moving these markets.
He noted that two weeks ago there were rumors of Soviet sales of precious metals to finance grain purchases, but the sales do n't seem to have materialized.
Ms. Raptopoulos thought yesterday's price action reflected weakness in the stock market and the dollar.
`` Gold still acts as a haven when uncertainty prevails in the financial markets as it did '' yesterday, she said.
Mr. Kaiser noted that gold was more than 71 times the price of silver at the close yesterday, which is historically high.
`` The high ratio reflects the fact that silver is still regarded as about a half-industrial metal and its price lagging relative to gold says that traders are expecting a weakening economy, '' he said.
GRAINS AND SOYBEANS : Prices closed lower after trading in relatively narrow ranges because of strong selling in the cash market and continued favorable harvest weather.
The sale to the Chinese government of 330,000 metric tons of wheat under the government's export enhancement program was announced after the close of trading Monday, but the sale was expected and failed to buoy prices yesterday, said Dale Gustafson, a futures analyst with Drexel Burnham Lambert Inc. in Chicago.
As for other export customers, the Soviet Union is n't expected to be back buying U.S. corn in significant amounts until early next year, he said.
A number of commercial grain users buttressed that opinion yesterday by buying certain corn options for delivery in March, indicating to analysts that the commercial companies would use the options to hedge against expected corn sales in next year's first quarter.
COCOA : Futures at first continued the rally begun on Monday, but then faltered and closed lower.
The December contract opened just under Monday's close, triggered some previously placed buy orders just above $ 1,030 a metric ton, pushing the price to $ 1,040, and then encountered heavy selling by traders who buy and sell for their own accounts and by commercial interests.
The contract settled at $ 1,014 a ton, off $ 13.
Robert Hafer, senior commodities analyst at Kaiser Financial Group, said Monday's rally continued yesterday for only about 20 minutes after the opening.
He said even though there was arbitrage buying in New York because of the weak dollar, cocoa fell to relentless pressure from bearish traders.
But he noted that speculators apparently do n't believe there is much more of a decline in store for cocoa.
The December contract reached its life-of-contract low of $ 975 a ton on Oct. 11 ; its lifetime high was $ 1,735, set in 1988, and its recent high was $ 1,368, set in early August.
The last time cocoa traded at prices as low as currently was in 1974.
But while further modest declines might be ahead, Mr. Hafer said it would be difficult to get through resistance levels just above yesterday's high.