A proposed conflict-of-interest policy for federally funded biomedical researchers may thwart many high-technology new ventures, say financiers, researchers and university administrators.
The National Institutes of Health policy would require researchers to cut financial ties with health-care businesses--or lose their government money.
Among other concerns, the agency says researchers with business ties are more likely to falsify findings in order to tout new drugs.
As ties between academia and venture capital have blossomed in recent years, governmental fear of abuse has risen.
But the guidelines could `` make it impossible to commercialize research, '' says Kenneth Smith, associate provost and vice president for research at Massachusetts Institute of Technology.
The NIH is asking grant recipients and others for comments on the proposed guidelines until Dec. 15.
After that, it will make a final decision on the policy.
The guidelines could foil future arrangements similar to the deal behind Lithox Inc., a Salem, Mass., start-up, says Robert Daly, a managing partner of TA Associates, a venture-capital firm.
With $ 2.3 million, he and other investors launched Lithox last year to market a gallstone cure being developed by researchers of the University of California at San Diego.
The researchers, who are being financed by the Lithox funds, will receive a royalty, or percentage of sales, if their research yields a commercial product.
But because the University of California, like many other universities, shares its royalties with researchers, it may disqualify itself from federal funds under the proposed guidelines, Mr. Daly says.
The high-tech industry is full of the kind of arrangement that the new guidelines would affect.
For instance, Commonwealth BioVentures Inc., a venture-capital concern, last month invested $ 600,000 to launch Amira Inc., a Worcester, Mass., concern that will produce pharmaceuticals.
Scientists Rima Kaddurah-Daouk and Paul Schimmel conducted the initial research at the Massachusetts Institute of Technology.
While Ms. Kaddurah-Daouk left MIT to head Amira, Prof. Schimmel will continue to work at MIT, serve on Amira's board and own a small equity stake in the company.
The Amira transaction is typical of the way venture-capital firms are approaching the task of commercializing biotechnology research.
While universities develop the basic research, `` venture capitalists are the ones best positioned to finance its commercialization, '' says Gloria W. Doubleday of Commonwealth.
`` This is the best way to transfer technology straight off the campuses of universities. ''
But the new guidelines could prevent scientists like Prof. Schimmel from being involved with start-ups such as Amira, venture capitalists point out.
And if that happens, the entire process of transferring technology to the marketplace could be harmed, they say.
The stakes in the controversy are large.
Last year, venture capitalists spent an estimated $ 600 million to finance start-up companies in medical and biotechnology businesses, according to the National Venture Capital Association, a trade group.
Many of the deals involved transactions in which scientific institutions or researchers agreed to commercialize their work in return for an equity stake or royalties.
In many of these deals, `` venture capitalists had the inside track, '' says Lawrence Bock of Avalon Ventures, La Jolla, Calif.
Investors were willing to gamble on new technologies because `` we had exclusive rights to those technologies, '' he adds.
But under the proposed guidelines, all federally funded research will have to be reported publicly so that anyone can capitalize on the work.
`` Without the exclusivity, most venture capitalists wo n't have the incentive to invest in such deals, '' Mr. Bock says.
Last year, for example, Avalon and others invested $ 14 million in Athena Neurosciences Inc., South San Francisco, Calif., to license and develop technology for delivery of drugs to the brain.
But before Athena was able to get an exclusive license to the technology, the Federal Register published most of the details, `` giving all of the company's potential competitors a chance to exploit it, '' Mr. Bock says.
Athena eventually acquired exclusive rights to the technology and currently is developing it.
But, says Mr. Bock, `` It was a close call. ''
The proposed guidelines could also delay commercialization--and force small companies to waste scarce capital, entrepreneurs say.
If start-ups ca n't have early access to research being conducted at institutions, `` we have to replicate it ourselves or do without the research, '' says Ruth Emyanitoff, manager of business development at Applied bioTechnology Inc., a Cambridge, Mass., concern.
Duplicating research is both costly and time-consuming for a start-up, Ms. Emyanitoff says.
For its part, NIH insists that its guidelines `` should not stifle research creativity or technology transfer from the research laboratory to commercial use. ''
Universities such as Harvard and MIT should be able to develop a way to act as brokers for the individual scientists, says Katherine Bick, who oversees the huge NIH grants program as its deputy director for extramural research.
NIH staff members believe the guidelines are essential to prevent the escalation of problems that have already begun to surface in scientific ventures.
Not long ago, scientists holding stock in Spectra Pharmaceutical Services Inc. were accused of falsifying research to boost the stock.
Many officials are also concerned about companies getting a `` free ride '' on government-sponsored research.
A congressional subcommitee has been investigating the potential abuse from researchers holding stock in companies exploiting their research.
Among other provisions, the NIH guidelines would prohibit researchers and members of their immediate families from holding stock in any company that is affected by the outcome of their research.
Ms. Bick, the NIH administrator, says the business and scientific community is overreacting to what the agency merely meant to be `` ideas for discussion. ''
The predictions of doom are `` premature, '' she says.
But when agencies like the NIH circulate guidelines, they 've often already formulated policy, veteran scientists say.
Indeed, institutions already are taking note.
On Sept. 14, Harvard began circulating a conflict-of-interest policy statement that, in effect, would follow the NIH guidelines faithfully.
The University of California at San Francisco is also circulating a memo among its scientific faculty that will restrict contact with the world of business.
In many other institutions, scientists are shunning contacts with venture investors until the NIH policy is settled.
Says Mr. Daly, the venture capitalist : `` It does n't matter whether they call it guidelines or policy.
The damage is already done.