Some of America's biggest trading partners gave a quick thumbs-down to a U.S. proposal to liberalize world trade and reduce farm-product subsidies.
In Geneva, where world trade talks are being held under the General Agreement on Tariffs and Trade, or GATT, the European Community called the U.S. proposal `` a step backward. ''
And Japan's minister of agriculture, forestry and fisheries told a committee of Japan's parliament that Washington's proposal was impractical and that Tokyo would continue to heavily subsidize its rice farmers.
The U.S., in a far-reaching plan submitted to the Geneva meeting Tuesday, proposed curbing price support subsidies within 10 years and eliminating export subsidies within five years.
U.S. officials said the plan was flexible, and was intended as a pragmatic approach for gradually removing trade-distorting subsidies.
But the EC reacted defiantly, arguing that the proposal's main aim is to destroy the Common Agricultural Policy, the EC's $ 28 billion-a-year price support program.
`` The American proposal is not an adequate basis for negotiation, '' the EC said in a statement.
EC officials say they are irked that the U.S. has set a specific timetable and is insisting on the `` elimination '' of export subsides, not just reduction.
EC Agriculture Commissioner Ray MacSharry said the U.S. plan `` calls into question '' the agreement reached by world negotiators last April in Geneva seeking `` substantial progressive reductions in agricultural support and protection. ''
U.S. Deputy Trade Representative Jules Katz replied that the proposal was entirely consistent with the April accord.
He said he was surprised by the EC's reaction, calling it `` vehement, even frenetic. ''
The U.S. proposal also was criticized by food-importing developing countries, who said that the U.S. made no special allowances for poor nations.
While many experts argue that food-importing nations would eventually become self-sufficient in a free-market system, the poorest nations are likely to need help in the meantime.
Ambassador Katz said the U.S. was open to discussing particular problems of developing countries.
The U.S. administration said its plan would allow considerable flexibility in determining how and when the free-trade goals would be achieved.
The U.S. argues that its plan would ease the transition to freer agriculture trade by converting certain non-tariff barriers into tariffs that, together with existing tariffs, then would be phased out over 10 years.
But the EC is strongly opposed to converting agricultural supports into tariffs.
The new U.S. package also says countries could temporarily raise tariffs on certain products if they experience an unusually heavy volume of imports.
It would establish procedures to prevent countries from using health and sanitation rules to impede trade arbitrarily.
Seeking to allay European concerns, U.S. Agriculture Secretary Clayton Yeutter said in Washington that the new U.S. plan would n't `` put farmers out of business '' but would encourage them to `` grow what the markets desire instead of what the government wants. ''
The EC, with a population of 320 million, has 8.5 million farmers, while the U.S., with a population of about 245 million, has only two million farmers.
Japan's objections to the U.S. plan center around its desire to stay self-sufficient in rice, a staple food, even though foreign producers are far more efficient.