Kysor Industrial Corp. said it expects its third-quarter net earnings to be between two cents and four cents a share, compared with 61 cents a share a year ago.
Analysts had been projecting that the company's earnings would be between 25 cents and 30 cents a share.
The year-earlier third-quarter earnings amounted to $ 4.1 million.
The company said a drop in activity in the powerboat industry reduced sales volume at its two marine-related operations.
Also, the company said its commercial products operation failed to meet forecasts.
Kysor, a maker of heavy-duty truck and commercial refrigeration equipment, said it expects its fourth-quarter earnings to be more closely in line with usual levels, which are between 30 cents and 50 cents a share.