MGM Grand Inc. said it filed a registration statement with the Securities and Exchange Commission for a public offering of six million common shares.
The Beverly Hills, Calif.-based company said it would have 26.9 million common shares outstanding after the offering.
The hotel and Gaming company said Merrill Lynch Capital Markets will lead the underwriters.
Proceeds from the sale will be used for remodeling and refurbishing projects, as well as for the planned MGM Grand hotelcasino and theme park.