Tandy Corp. said it signed a definitive agreement to acquire two units of Datatronic AB of Stockholm for cash.
The amount was n't disclosed.
The electronics maker and retailer previously estimated the sale price at between $ 100 million and $ 200 million for Datatronic's Victor microcomputer and Micronic hand-held computer subsidiaries.
In addition, Tandy will acquire rights to the Victor and Micronic names for computers.
During 1988, the Datatronic subsidiaries had combined sales in excess of $ 200 million.
The transaction will give Tandy a well-known European computer brand that includes 2,700 dealers and distributors marketing to medium-sized business and educational institutions.
Closing of the transaction is subject to certain conditions and regulatory approvals, the company said.