The Spanish author Camilo Jose Cela won the Nobel Prize for literature yesterday, a surprising choice, but given the Swedish Academy's past perversities, hardly the most undeserved and ridiculous accolade handed out by the awarding committee.
In Spain, anyway, the 73-year-old Mr. Cela enjoys some renown for the novels and travel books he wrote during the parched Franco years, the everyday poverty and stagnant atmosphere of which he described in brutally direct, vivid prose, beginning with `` The Family of Pascal Duarte ''-LRB-1942-RRB-.
Unlike other writers who either battled the fascists during the Civil War, or left Spain when Franco triumphed, Mr. Cela fought briefly on the general's side, no doubt earning with his war wound some forbearance when he went on to depict a country with a high population of vagabonds, murderers and rural idiots trudging aimlessly through a dried-out land.
Still, it was in Argentine editions that his countrymen first read his story of Pascal Duarte, a field worker who stabbed his mother to death and has no regrets as he awaits his end in a prison cell : `` Fate directs some men down the flower-bordered path, and others down the road bordered with thistles and prickly pears.
The lucky ones gaze out at life with serene eyes and smile with a face of innocence at their perfumed happiness.
The others endure the hot sun of the plains and scowl like cornered wild beasts. ''
Mr. Cela himself was one of the lucky ones, his fortunes steadily increasing over the decades he spent putting out some 70 travelogues, novels, short story collections and poetry.
These days, he is as known for his flamboyant tastes and the youthful muse who shares his life as he is for his books.
The man who wore out his shoes wandering around Guadalajara in 1958, describing in his travel book `` Viaje a la Alcarria '' how he scrounged for food and stayed in squalid inns, now tours Spain in a Rolls-Royce.
Of his 10 novels, `` The Hive ''-LRB-1951-RRB-, full of sharp vignettes of Madrid life and centered on a cafe run by Dona Rosa, a foul-mouthed, broad-based woman with blackened little teeth encrusted in filth, used to be available in English, translated by J.M. Cohen and published by Ecco Press, which now no doubt regrets relinquishing its copyright.
Here is an excerpt :
The lonely woman walks on in the direction of the Plaza de Alonso Martinez.
Two men have a conversation behind one of the windows of the cafe on the corner of the boulevard.
Both are young, one twenty odd, the other thirty odd.
The older one looks like a member of the jury for a literary award, the younger one looks like a novelist.
It is evident that their conversation runs more or less on the following lines : `` I 've submitted the manuscript of my novel under the title ` Teresa de Cepeda, ' and in it I 've treated a few neglected aspects of that eternal problem which... ''
`` Oh, yes.
Will you pour me a drop of water, if you do n't mind ? ''
`` With pleasure.
I 've revised it several times and I think I may say with pride that there is not a single discordant word in the whole text. ''
`` How interesting. ''
`` I think so.
I do n't know the quality of the works my colleagues have sent in, but in any case I feel confident that good sense and honest judgment... ''
`` Rest assured, we proceed with exemplary fairness. ''
`` I do n't doubt it for a moment.
It does not matter if one is defeated, provided the work that gets the award has unmistakable qualities.
What's so discouraging is... ''
In passing the window, Senorita Elvira gives them a smile--simply out of habit.