Boeing Co. said Trans European Airways ordered a dozen 737 jetliners valued at a total of about $ 450 million.
The 300 and 400 series aircraft will be powered by engines jointly produced by General Electric Co. and Snecma of France.
Currently, Boeing has a backlog of about $ 80 billion, but production has been slowed by a strike of 55,000 machinists, which entered its 22nd day today.
Last week, a mediator failed to rekindle talks between the company and the strikers, who have rejected a pay raise offer of 10 % over three years.