Population Drain Ends For Midwestern States
IOWA IS MAKING a comeback.
So are Indiana, Ohio and Michigan.
The population of all four states is on the upswing, according to new Census Bureau estimates, following declines throughout the early 1980s.
The gains, to be sure, are rather small.
Iowa, for instance, saw its population grow by 11,000 people, or 0.4 %, between 1987 and 1988, the Census Bureau says.
Still, even that modest increase is good news for a state that had n't grown at all since 1981.
Between 1987 and 1988, North Dakota was the only state in the Midwest to lose population, a loss of 4,000 people.
Six of the 12 midwestern states have been growing steadily since 1980--Illinois, Kansas, Minnesota, Missouri, South Dakota and Wisconsin.
The Northeast has been holding its own in the population race.
Seven of nine states have grown each year since 1980, including New York, which lost 4 % of its population during the 1970s.
And although Pennsylvania and Massachusetts suffered slight declines earlier in the decade, they are growing again.
At the same time, several states in the South and West have had their own population turnaround.
Seven states that grew in the early 1980s are now losing population--West Virginia, Mississippi, Louisiana, Oklahoma, Montana, Wyoming and Alaska.
Overall, though, the South and West still outpace the Northeast and Midwest, and fast-growing states like Florida and California ensure that the pattern will continue.
But the growth gap between the Sun Belt and other regions has clearly started narrowing.
More Elderly Maintain Their Independence
THANKS TO modern medicine, more couples are growing old together.
And even after losing a spouse, more of the elderly are staying independent.
A new Census Bureau study of the noninstitutionalized population shows that 64 % of people aged 65 to 74 were living with a spouse in 1988, up from 59 % in 1970.
This does n't mean they 're less likely to live alone, however.
That share has remained at about 24 % since 1970.
What has changed is that more of the young elderly are living with spouses rather than with other relatives, such as children.
In 1988, 10 % of those aged 65 to 74 lived with relatives other than spouses, down from 15 % in 1970.
As people get even older, many become widowed.
But even among those aged 75 and older, the share living with a spouse rose slightly, to 40 % in 1988 from 38 % in 1970.
Like their younger counterparts, the older elderly are less likely to live with other relatives.
Only 17 % of those aged 75 and older lived with relatives other than spouses in 1988, down from 26 % in 1970.
The likelihood of living alone beyond the age of 75 has increased to 40 % from 32 %.
More people are remaining independent longer presumably because they are better off physically and financially.
Careers Count Most For the Well-to-Do
MANY AFFLUENT people place personal success and money above family.
At least that's what a survey by Ernst & Young and Yankelovich, Clancy, Shulman indicates.
Two-thirds of respondents said they strongly felt the need to be successful in their jobs, while fewer than half said they strongly felt the need to spend more time with their families.
Being successful in careers and spending the money they make are top priorities for this group.
Unlike most studies of the affluent market, this survey excluded the super-rich.
Average household income for the sample was $ 194,000, and average net assets were reported as $ 775,000.
The goal was to learn about one of today's fastest-growing income groups, the upper-middle class.
Although they represent only 2 % of the population, they control nearly one-third of discretionary income.
Across the board, these consumers value quality, buy what they like rather than just what they need, and appreciate products that are distinctive.
Despite their considerable incomes and assets, 40 % of the respondents in the study do n't feel financially secure, and one-fourth do n't feel that they have made it.
Twenty percent do n't even feel they are financially well off.
Many of the affluent are n't comfortable with themselves, either.
About 40 % do n't feel they 're more able than others.
While twothirds feel some guilt about being affluent, only 25 % give $ 2,500 or more to charity each year.
Thirty-five percent attend religious services regularly ; at the same time, 60 % feel that in life one sometimes has to compromise one's principles.
Odds and Ends
THE NUMBER of women and minorities who hold jobs in top management in the nation's largest banks has more than doubled since 1978.
The American Bankers Association says that women make up 47 % of officials and managers in the top 50 banks, up from 33 % in 1978.
The share of minorities in those positions has risen to 16 % from 12 %....
Per-capita personal income in the U.S. grew faster than inflation last year, according to the Bureau of Economic Analysis.
The amount of income divvied up for each man, woman and child was $ 16,489 in 1988, up 6.6 % from $ 15,472 in 1987.
Per capita personal income ranged from $ 11,116 in Mississippi to $ 23,059 in Connecticut....
There are 13.1 million students in college this fall, up 2 % from 1988, the National Center for Education Statistics estimates.
About 54 % are women, and 44 % are part-time students.