Do n't jump yet.
The stock market's swoon may turn out to be good news for the economy.
In one wild hour of trading, the market managed to accomplish what the Bush administration has been trying to do, unsuccessfully, for weeks.
It is forcing the Federal Reserve to ease its grip on credit and it took the wind out of a previously irrepressible dollar.
The resulting decline in interest rates and the value of the dollar could reinvigorate American business--indeed, the entire economy.
This may sound strangely optimistic.
After all, until a few years ago, the stock market was viewed as a barometer of the national economy.
When it went down, by all tradition, the economy followed.
That has changed, partly because the two years following the worst stock-market plunge in history have been reasonably comfortable.
The 1987 crash was `` a false alarm however you view it, '' says University of Chicago economist Victor Zarnowitz.
The market seems increasingly disconnected from the rest of the nation.
Its spasms ca n't be traced to fundamental business conditions, nor do they appear to presage major shifts in the economy.
`` The market today has a life of its own, '' John Akers, chairman of International Business Machines Corp., said Saturday.
`` There's nothing rational about this kind of action. ''
Of course, the health of the economy will be threatened if the market continues to dive this week.
Sharply falling stock prices do reduce consumer wealth, damage business confidence and discourage the foreign investors upon whom the U.S. now relies for financial sustenance.
The financial-services industry was battered by the 1987 crash.
What's more, although the stock market is far less overvalued today than two years ago, the U.S. economy is weaker.
Growth is slower.
Profits are softer.
Debt burdens are heavier.
But if the stock market does n't continue to plummet, the beneficial effects of lower interest rates and a lower dollar may well dominate.
The Fed, which until Friday had been resisting moves to ease credit, is now poised to pour money into the economy if needed to soothe the markets.
Fed officials may protest that this does n't necessarily mean a fundamental change in their interest-rate policies.
But the experience of the 1987 crash suggests the Fed is likely to bring down short-term interest rates in its effort to calm markets.
Anticipating the Fed's move, money traders lowered a key interest rate known as the Federal Funds rate to 8.625 % late Friday, down from 8.820 % the day before.
Tiny movements in the rate, which is what banks charge each other for overnight loans, are usually among the few visible tracks that the Fed leaves on the monetary markets.
The dollar also began to decline Friday as the stock market's plunge caused some investors to reassess their desire to invest in the U.S..
Treasury officials have been arguing for months that the dollar's strength was out of whack with economic fundamentals, threatening to extinguish the export boom that has sustained manufacturers for several years.
The market drop has now apparently convinced foreign investors that the Treasury was right about the overpriced dollar.
A modest drop in the dollar--only a modest one, mind you--would be welcomed by the U.S..
That was n't the case in 1987, when the dollar was so weak that some economists and government officials seriously worried that it might collapse, producing panic among foreign investors and diminishing the flow of foreign capital to the U.S..
Another big difference between 1987 and 1989 is n't so comforting.
In the third quarter of 1987, the economy spurted at an inflation-adjusted annual rate of 5.3 %.
The consensus among economists is that it grew a much more sluggish 2.3 % in the third quarter of 1989, which ended two weeks ago.
The plunge in stock prices `` is happening at a time when the economy has already slowed down, '' says economist Lawrence Chimerine of WEFA Group, a Bala Cynwyd, Pa., forecasting company.
`` A lot of pent-up demand is gone. ''
Consumer spending did drop in the months following Black Monday 1987--`` but only slightly and for a short period of time, '' recalls Mr. Zarnowitz, a longtime student of business cycles.
`` That was offset by strength elsewhere.
-LCB-The effects-RCB-were much less severe and less prolonged than some had feared or expected.
'' Today, he frets, exports and business investment spending may be insufficient to pick up the slack if stock prices sink this week and if consumers retrench in reaction.
What's more, the corporate borrowing binge has n't abated in the past two years.
`` We 've had two more years of significant accumulation of debt... just at the time when earnings are being squeezed, '' Mr. Chimerine notes.
The more a company relies on borrowed money, the greater its sensitivity to an economic slowdown.
A company with a strong balance sheet can withstand an unanticipated storm ; a highly leveraged company may end up in bankruptcy court.
The Fed, of course, knows that very well--hence its readiness to pump credit into the economy this morning.
But, in the process, the Fed risks reigniting inflation.
Even before Friday's events, Harvard University economist Benjamin Friedman was arguing that the Fed wo n't be able to live up to its tough words on eliminating inflation because of its responsibility to protect fragile financial markets, banks and highly leveraged corporations.
The biggest threat on the economic horizon right now is n't recession, he reasons ; it's an outbreak of uncontrolled inflation.
In the end, the 1987 collapse suggested, the economy does n't move in lockstep with stock prices.
The economy does, however, depend on the confidence of businesses, consumers and foreign investors.
A panic on Wall Street does n't exactly inspire confidence.
Surveys suggested that consumer confidence was high before Friday.
A 190-point drop is n't likely to make much of a dent ; multiply that a few times over, though, and it will.
If the reactions of executives gathered Saturday at Hot Springs, Va., for the Business Council meetings are typical, business leaders were n't overly rattled by Friday's decline.
And if foreign investors become a tad more cautious--well, the dollar's recent strength suggests that the U.S. can stand it.
On the bottom line, the most comforting fact for the economic outlook is that we 've been through this before.
Two years ago, about the only point of comparison was the 1929 crash and the subsequent Depression.
The doomsayers had a receptive audience.
The prosperity that followed Black Monday permits a more optimistic view today.
At the very least, the establishment here is taking comfort from the nation's success in handling the last go-around.
As Sen. Lloyd Bentsen-LRB-D., Texas-RRB-observed yesterday, `` The Fed avoided a meltdown last time.
They are more sophisticated this time.