I approached `` Mastergate, '' Larry Gelbart's new comedy at the Criterion Center, with considerable trepidation.
Nothing, I assumed, would be more hopelessly dated than a political satire on the Iran-Contra affair.
I had underestimated, however, both Mr. Gelbart's wit and the persistence of scandal in Washington.
Though the play clearly is framed around the events of Iran-Contra, it takes in the wide sweep of scandals over the past 30 years.
In fact, at one point Merry Chase-LRB-Melinda Mullins-RRB-, a cool, carefully coiffed television announcer, recites a list of a dozen or more scandals of recent years, concluding with those affecting the Department of Housing and Urban Development and the savings and loan industry.
Onstage, a congressional hearing is in progress, complete with elegant crystal chandelier overhead and a lifesize reproduction of the signing of the Constitution in the background.
The witness table is center stage and below it, the paraphernalia for the ever-present media, in this case TNN, the Total News Network.
Not only are there camera operators on all sides, but the proceedings are shown on monitors throughout the theater.
The metaphor of theater is not entirely coincidental.
Mr. Gelbart clearly feels that all the participants in a congressional hearing--the witnesses, the lawyers, the interrogators and the news media--are performers.
As the story of `` Mastergate '' unfolds, we learn that the Internal Revenue Service confiscated one of the properties of a foreign financier who owes the government millions in taxes.
The man, it seems, has a Lichtenstein corporation, licensed in Libya and sheltered in the Bahamas.
He himself lives in a `` consecutive series of unnumbered houses in a town in Switzerland. ''
The property seized by the IRS is a Hollywood film studio, Master Pictures Incorporated-LRB-MPI-RRB-.
Supposedly the IRS will sell off the assets of MPI, but before it can, a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency.
The lowly agent, Abel Lamb, who as you might guess, is being led to the slaughter, is ordered to take over the studio.
Soon the studio is producing a $ 40 million picture called `` Tet, the Motion Picture, '' to distinguish it from `` Tet, the Offensive, '' as well as `` Tet, the Book '' and `` Tet, the Album. ''
The picture, to be made in the Central American country of San Elvador, is a cover for sending $ 800 million of arms to Los Otros, the rebel group attempting to regain neighboring Ambigua, which has been taken over by the leftist dictator Dr. Overtega, a former podiatrist, who leads a revolutionary band of foot soldiers.
The man handling all this for the now-deceased Slaughter is Major Manley Battle, Mr. Gelbart's stand in for Col. Oliver North.
Director Michael Engler has assembled a top-flight cast to carry out the impersonations of well-known political figures and to play the stock characters who invariably show up at congressional hearings.
Daniel von Bargen is ramrod-stiff but totally assured as Major Battle, mixing just the right brand of self-righteousness and patriotism ; Jeff Weiss is fire, brimstone and teary-eyed emotionalism as the far-right senator who serves as a friendly interrogator of Major Battle ; Zach Grenier is maddeningly officious playing a succession of lawyers ; Joseph Daly has the perfect `` aw, shucks '' demeanor of George Bush in his portrayal of the vice president ; and Ann McDonough is first-rate as a succession of witnesses ' wives.
With one she is pregnant, with Major Battle she is knitting an American flag, and as the vice president's wife she rushes in with white hair, wearing a tailored suit and pearls, imitating Barbara Bush's gestures down to the last detail.
Though it's clear that Mr. Gelbart's sympathies do not lie with the far right, it's also true that he is evenhanded in dispensing his satirical jabs, taking sharp aim at senators and congressmen of all stripes and particularly at the media.
Mr. Gelbart also has fun with language.
`` Mastergate '' is subtitled `` a play on words, '' and Mr. Gelbart plays that game as well as anyone.
He describes a Mastergate flunky as one who experienced a `` meteoric disappearance '' and found himself `` handling blanket appeals at the Bureau of Indian Affairs. ''
This interest in words goes beyond puns and playfulness, however.
Mr. Gelbart deplores the obfuscation, the circumlocution and the debasement of language he sees on all sides.
As the hearings begin, the self-important Sen. Bowman-LRB-Jerome Kilty-RRB-announces : `` Let me emphaticize one thing at the outset : We are not looking for hides to skin nor goats to scape. ''
Major Battle himself speaks in pure Pentagonese : `` Without further monetary-stroke-military aid, scores of Ambiguan freedom lovers, who had gone way out on their life and limbs for us, were literally cut off at the knees without a paddle. ''
At another point he intones : `` Publicity is a small price to pay for secrecy. ''
The evening is short--95 minutes without an intermission--but even so, as the play progresses the thrust of Mr. Gelbart's satire loses its sharpness as his targets pop up ever more predictably.
Most of the evening, though, is filled with rare and welcome wit.
In `` Mastergate, '' Mr. Gelbart has provided us not just one but two commodities that have all but disappeared from the Broadway theater : sharp political satire and an even sharper appreciation of the value of language.