McDonnell Douglas Corp. received contracts totaling $ 244.8 million for 72 F-A-18 aircraft for the Navy and helicopter spare parts for the Army.
Aerojet General Corp., a unit of GenCorp Inc., was awarded a $ 40.1 million Air Force contract for Minuteman missile rocket motors.
Rockwell International Corp. received a $ 26.7 million Navy contract for submarine ballistic missiles.
Honeywell Inc. got a $ 22.3 million Navy contract for aircraft missile warning sets.
Beech Aircraft Corp., a unit of Raytheon Co., received an $ 11.5 million Air Force contract for C-12 aircraft support.