Rockwell International Corp. bought out Ikegai Corp.'s interest in Ikegai-Goss, a joint venture of the two companies based in Tokyo.
The price was 3.6 billion yen-LRB-$ 25 million-RRB-.
The agreement provides that Ikegai Corp. will remain a supplier to Ikegai-Goss, which makes printing presses for the newspaper industry.
The purchase was made by Rockwell Graphic Systems, a Chicago subsidiary of the El Segundo, Calif., concern.
Ikegai-Goss, which has about 200 employees, is among the industry leaders in keyless inking technology, which reduces time and materials waste when preparing a press for printing.