If this battle were a movie, the producers would be fighting over two scripts with nothing but an opening scene in common.
In the opener, Sony Corp. would agree to buy Columbia Pictures Entertainment Inc. in a transaction valued at close to $ 5 billion.
Shortly after that, Sony would offer to buy Guber-Peters Entertainment Co. for $ 200 million and offer its co-chairmen, Peter Guber and Jon Peters, the chance to run Columbia.
Mr. Peters would fly to New York with the intention of telling Warner Communications Inc. Chairman Steven J. Ross that Guber-Peters planned to end its five-year contract to produce movies exclusively for Warner.
That's where the two scripts would diverge.
In affidavits filed in Los Angeles Superior Court in connection with the $ 1 billion breach-of-contract suit Warner brought against Sony for hiring the two producers, Mr. Guber and Mr. Peters tell one story.
Warner tells another.
In the affidavits, Mr. Peters says he was `` shocked '' when Mr. Ross refused a meeting and made it clear he would stop them.
Mr. Peters claims he reminded Mr. Ross that Robert Daly and Terry Semel, the top executives of the Warner Brothers studio, had `` repeatedly agreed that we had every right to accept '' an offer such as Sony's.
In response, Mr. Peters says, Mr. Ross referred to his colleagues at Warner with an `` obscenity '' and said : `` Tell them that they do n't have a job.
You can take them with you. ''
Warner denies Mr. Ross ever said any such thing, and, in fact, denies virtually everything Mr. Guber and Mr. Peters say in their affidavits.
Tomorrow, Warner will file another batch of documents contending that `` the essence of everything these guys are saying is basically lies, '' says Warner's chief outside counsel, Stuart Rabinowitz.
Thursday, a judge is scheduled to rule on Warner's motion seeking to block the Guber-Peters duo from going to Columbia.
The battery of legal documents filed in the past week in connection with the suit provide a peek into the inner workings of this Hollywood dogfight.
But they also make it clear that the first thing a judge will have to decide is which, if any, version of events in this morass is fiction, and which fact.
The matter may never even be tried in court.
Warner says that what it really wants is for the producers to fulfill their contractual obligations, but the bitterness of this battle and the accusations flying on both sides make it unlikely that the decade-long relationship between Warner and its two most prolific producers can ever be repaired.
Warner, which is in the process of merging with Time Warner Inc., says it is willing to settle the matter out of court.
So far, however, Sony has n't been willing to meet its considerable financial demands.
Mr. Guber and Mr. Peters do n't have much to gain from a protracted battle.
Sony, for its part, could decide that the cost of a Warner settlement or court fight is too high, choosing instead to find someone else to run Columbia, although that too would be costly given the financial arrangement already guaranteed to Mr. Guber and Mr. Peters.
In that case, Mr. Guber and Mr. Peters might not suffer financially, but they would be left without their dream job of running a studio and with a considerably scarred relationship with Warner.
At the center of any court fight will be the differing interpretations of the written contract between Warner and the two producers, but other murkier issues will play a big role.
Sony and the Guber-Peters team are hanging much of their case on Warner's willingness last year to release the producers from another contract and on an oral agreement they say allowed them to terminate the current written contract if the opportunity to run a major studio came up.
Warner denies such an agreement was made, and disputes the Guber-Peters version of virtually every telephone call and meeting the two sides had on the matter.
Just how rancorous the relationship has become is clear from the differing versions of the two sides ' current business dealings.
Mr. Guber and Mr. Peters say in their affidavits that Warner already is taking steps to freeze them out of their projects at Warner, notably the Sylvester Stallone film `` Tango and Cash. ''
Mr. Peters says in his affidavit that the movie's staff was told last week that Warner was `` taking over '' the picture, and another producer would be giving all of the orders.
Over his objections, Mr. Peters says, the film's release date was moved up `` by many months '' to December, and plans for a soundtrack `` worth millions of dollars '' were dropped.
Hubert de la Bouillaire, an editor on the film, backs Mr. Peters in a separate sworn declaration.
Mr. de la Bouillaire says Warner Brothers production president Mark Canton called him Oct. 19 and said Mr. Peters is `` off the picture.
If he calls you up, just tell him everything is fine. ''
The editor also says the new producer on the film, Bruce Baird, told editors to screen the picture without telling stars Sylvester Stallone and Kurt Russell or Mr. Peters.
`` The less they know, the easier it is for us.
If someone asks, just lie and tell them it will be done, '' Mr. de la Bouillaire says Mr. Baird told them.
That, says Warner's Mr. Rabinowitz, is `` a total 100 % lie. ''
The movie, he says, is in its post-production stages of `` cleaning up the film. ''
He says Mr. Peters and Mr. Guber, as the contractual producers with consultation rights, have been invited to screenings and to give their input on the film.
Dozens of Guber-Peters staffers are still working on the Warner lot and consulting on various projects on a `` daily basis, '' the attorney says.
Mr. Guber, in his affidavit, says that when he advised Warner President Terry Semel of the Sony offer at lunch on Sept. 25, Mr. Semel `` hugged and congratulated me, and expressed joy that we had finally realized our long-term ambition of running and having an equity position in a major entertainment company. ''
Mr. Guber says he brought to lunch a release document Warner had agreed to in 1988, when he and Mr. Peters made an aborted bid to buy part of MGMUA Entertainment Co. to run the MGM studio.
Mr. Guber says he had crossed out `` MGM '' with a red pen and written in `` Columbia, '' giving the document to Mr. Semel.
`` Mr. Semel said absolutely nothing to indicate Warner would have any objection to our assuming management positions at Columbia, '' Mr. Guber says.
Mr. Semel, in his affidavit, does n't mention any hugging or congratulating.
He says he told Mr. Guber he could n't sign any documents and that `` the deal, although apparently a good one for him and Mr. Peters, would have a very negative impact on Warner. ''
He said he would contact Mr. Ross and Warner Brothers Chairman Robert Daly and that, in a conference call, the three agreed they could n't let the producers out of their contract.
Mr. Ross, in his own affidavit, says he and Mr. Daly instructed Mr. Semel to tell the producers Warner would n't terminate their agreement.
Mr. Guber says that Mr. Semel did convey that information and that Mr. Semel said Mr. Ross was `` crazy because of the Time deal, '' meaning, Mr. Guber says, that Mr. Ross `` did not want to communicate to his new merger partner, Time Inc., that Warner's agreements provided for our departure under these circumstances. ''
Mr. Guber also says in his affidavit that Mr. Daly `` told us that even if Sony did not want us, Warner's relationship with us already was irreparably damaged, that there was no way ` to put the egg together, ' and that it would sue Sony for tons of money. ''
Moreover, Mr. Guber claims, Mr. Semel told him that Mr. Ross probably would n't object `` if it were anybody other than Sony.
But Sony is a problem. ''
The Guber-Peters side has said Warner is particularly concerned about the prospect of a huge Japanese company controlling important segments of the U.S. entertainment business.
Some in Hollywood suggest Mr. Guber and Mr. Peters took encouragement from Warner studio executives such as Mr. Semel and Mr. Canton too literally.
According to this theory, Warner executives, hoping to strengthen their relationships with the producers, encouraged Mr. Guber and Mr. Peters in their ambitions to build a major entertainment company.
But the Warner executives in their affidavits deny ever telling the producers they could get out of their written contract.
Mr. Rabinowitz, the Warner attorney, says the studio still wants the producers to come back and fulfill their contract.
`` They are like a mini-studio ; they have 50 projects in development for Warner, '' he says.
But Mr. Guber indicates in his affidavit that not all of the projects will be used.
For example, he says that since 1985, he and Mr. Peters have developed over 85 movie projects, and Warner has `` passed '' or chosen not to produce at least 76.
As for the projects remaining at Warner, Mr. Guber says, `` Mr. Semel informed me that Warner's producers have already started a ` feeding frenzy ' for our projects.