Whitbread & Co. put its spirits division up for sale, triggering a scramble among global groups for the British company's brands.
Whitbread already has been approached by `` about half a dozen '' companies interested in buying all or part of the spirits business, a spokesman said.
Analysts expect the spirits operations and some California vineyards that also are being sold to fetch about # 500 million-LRB-$ 788.8 million-RRB-.
Among the brands for sale are Beefeater gin, the No. 2 imported gin in the U.S., and Laphroaig single-malt whiskey.
Also for sale are Buckingham Wile Co., which distributes Cutty Sark blended whiskey in the U.S., and Whitbread's Atlas Peak Vineyards in California's Napa Valley.
Beefeater alone is worth as much as # 300 million, analysts said.
Whitbread bought the Beefeater distillery two years ago for # 174.5 million.
That purchase represented an attempt by Whitbread, a venerable British brewer, to become a major player in the global liquor business.
But Whitbread has been squeezed by giant rivals amid widespread consolidation in the industry.
Now, it wants to concentrate on beer and its newer hotel and restaurant operations.
For rival liquor companies, the Whitbread auction is a rare opportunity to acquire valuable brands.
`` It's not very often something like this comes up, '' said Ron Littleboy, a liquor company analyst at Nomura Research Institute in London.
`` The division will be sold off quite rapidly, '' predicted Neill Junor, an analyst at London brokers County NatWest WoodMac.
Among possible buyers, Grand Metropolitan PLC might find Beefeater a useful addition to its portfolio.
Grand Met owns Bombay gin, the No. 3 imported gin in the U.S. ; rival Guinness PLC has the No. 1 imported brand, Tanqueray.
The Whitbread spirits auction `` is an extremely interesting development... and naturally we 'll be considering it carefully, '' a Grand Met spokesman said.
Guinness, which owns several leading whiskey brands plus Gordon's gin, the world's No. 1 gin, is considered less likely to bid for the Whitbread spirits.
A Guinness spokesman declined to comment.
Two other global liquor giants, Canada's Seagram Co. and Britain's Allied-Lyons PLC, also are possible buyers.
Seagram's gin is the world's No. 2 gin brand, but the company does n't own any of the major gin brands imported in the U.S..
Allied-Lyons, while powerful in whiskey, does n't own any major white-spirit brands.
`` We will certainly have to take a look at '' the Whitbread spirits business, an Allied-Lyons spokesman said.
`` We would certainly like to have a major white-spirits brand in our portfolio. ''
A Seagram spokesman in New York would n't comment.
Smaller liquor companies, such as Brown-Forman Corp. and American Brands Inc. of the U.S., also are likely to be interested.
Such companies `` are increasingly being left behind '' in the global liquor business, says Nomura's Mr. Littleboy.
In New York, a spokesman for American Brands would n't comment.
Brown-Forman, a Louisville, Ky. distiller, also declined to comment.
Whitbread's wine, spirits and soft-drink operations had trading profit of # 35.4 million on sales of # 315.5 million in the year ended Feb. 25.
The company, which is retaining most of its wine and all of its soft-drink interests, did n't break out results for the businesses it plans to sell.
But analysts estimate their trading profit at # 30 million.
Whitbread had total pretax profit in the year ended Feb. 25 of # 223.2 million, on sales of # 2.26 billion.
Whitbread's spirits auction occurs amid a parallel shakeup in the British beer industry.
Earlier this year, the government announced plans to foster increased competition in the industry.
British brewers currently own thousands of pubs, which in turn sell only the breweries ' beer and soft drinks.
Under new rules, many of the country's pubs would become `` free houses, '' selling beers of their choice.
Whitbread now intends to bolster its brewing interests, in an effort to grab a share of sales to free houses.
The company, which last month paid # 50.7 million for regional British brewer Boddington Group PLC, has about 13 % of the British beer market.
Whitbread also owns the license to brew and distribute Heineken and Stella Artois beers in Britain.
In addition, Whitbread intends to focus on its newer hotel, liquor store and restaurant businesses in Europe and North America.
In Britain, those interests include the Beefeater steakhouse chain and joint ownership with PepsiCo Inc. of the country's Pizza Hut chain.
In Canada and the U.S., Whitbread owns The Keg chain of steak and seafood restaurants.
Focusing on beer, restaurants and hotels means `` we can concentrate our skills and resources more effectively, '' Peter Jarvis, Whitbread's managing director, said in a statement.
The spirits business `` would require substantial additional investment to enable it to compete effectively in the first division of global players. ''
Whitbread also announced that Mr. Jarvis, who is 48, will become the company's chief executive March 1.
At that time Sam Whitbread, the company's chairman and a descendant of its 18th-century founder, will retire from executive duties.
He will retain the honorary title of non-executive chairman.