HealthVest said two of its lenders have given it notices of default on bank loans and said they may take actions to recover their loans.
HealthVest, an Austin, Texas, real estate investment trust, said that Chemical Bank, the lead bank under its domestic bank agreement, told it that if $ 3.3 million owed to the bank group is n't paid by today, the group will call the $ 120 million that HealthVest has outstanding under the credit line.
The bank group also said that it wo n't make additional advances under the $ 150 million credit line.
HealthVest missed a payment to the group that was due in late September.
In addition, HealthVest said Bank of Tokyo Trust Co. also has notified it of a default and said it might take action to cure the default.
HealthVest missed an interest payment to Bank of Tokyo on Oct. 1.
However, HealthVest said the Tokyo bank indicated that it wo n't accelerate HealthVest's $ 50 million loan.
HealthVest is in a severe liquidity bind because its affiliate, Healthcare International Inc., has failed to make about $ 10.6 million in principal and interest payments owed since August.
Healthcare operates many of the health-care properties that HealthVest owns.