Two Japanese scientists said they discovered an antibody that, in laboratory test-tube experiments, kills AIDS-infected cells while preserving healthy cells.
If further experiments are successful, the work would represent a major advance in research on acquired immune deficiency syndrome.
The drug AZT, the only treatment currently on the market, claims only to help stop the spread of AIDS, not to cure it.
But several analysts and Japanese scientists familiar with the study, which was announced at a conference in Nagoya yesterday, expressed skepticism over the significance of the results.
And the researchers themselves acknowledged they still must do much more work before they can say whether the treatment would actually cure humans.
Shin Yonehara, a research scientist at the Tokyo Metropolitan Institute of Medical Science, said the antibody he discovered works by recognizing an antigen called a Fas-antigen, which is characteristic of an infected cell.
The antibody then kills the cell.
Dr. Yonehara and his partner, Nobuyuki Kobayashi of Yamaguchi University, said their experiments showed that the antibody wiped out an average of 60 % of AIDS-infected cells within three days.
In some of the experiments, it killed almost all the infected cells, the researchers said.
Meanwhile, fewer than 10 % of the healthy cells were killed.
The two said they must still do more laboratory tests, then experiment on animals.
They said they hoped to conduct tests on human patients in the U.S. by late next year.
Japan does n't have enough AIDS patients to do significant experimentation in that country, they said.
The announcement got wide exposure in the Japanese media, and even moved some pharmaceutical stocks yesterday.
But Takashi Kitamura, director of the biology department at Japan's National Institute of Health and secretary of the government's AIDS-research center, said, `` I'm not so optimistic of its future use in therapeutic methods. ''
He said some infected cells may not have the relevant antigen and so would n't be killed even after exposure to the antibody.
`` The results seem to be very premature, '' said Mitsuru Miyata, editor of Nikkei Biotechnology, a leading Japanese industry newsletter.
Dr. Kobayashi responded that he thought the antibody could potentially kill all infected cells.
But he and Dr. Yonehara said there were still several uncertainties, particularly regarding possible side effects.
`` Our antibody specifically killed infected cells at a very low dose, but it can also kill other cells, '' said Dr. Yonehara.
`` We do n't know the effect of our antibody on the human body. ''
AIDS is n't considered a widespread problem in Japan--the government reports about 1,000 known carriers of the virus--but many companies have poured substantial resources into research in recent years, hoping to cash in on a possible cure.
Dr. Kitamura said about 35 projects are currently under way in Japan, and that Japanese researchers in the past year have made available three possible cures to American researchers for clinical tests.
He said that when scientists from the two countries meet again in January in New Orleans, the Japanese will present at least three more drugs for human testing.
AZT is the world's only prescription medicine approved for treating the disease.
Wellcome PLC, a major British pharmaceutical maker, sells the drug under the name Retrovir.
A Wellcome spokesman declined to comment on the discovery of the antibody in Japan.
But Andrew Porter, a drug-industry analyst at Nikko Securities Co. in London, said if the product were to be successfully developed it would represent `` a potential threat to the long-term viability of Retrovir.