The House joined the Senate in making federal reparations for Japanese-Americans held in World War II internment camps a legal entitlement requiring the Treasury Department to meet expedited payments of an estimated $ 1.25 billion during the next several years.
The 249-166 roll call came as the chamber approved a compromise bill allocating $ 17.2 billion to the departments of State, Justice, and Commerce in fiscal 1990 and imposing increased fees on business interests making filings with the government.
An estimated $ 40 million would come annually from a new $ 20,000 charge on pre-merger notifications to the Justice Department, and Securities and Exchange Commission filing fees would rise by 25 % to fund a $ 26 million increase in the agency's budget.
Yesterday's vote on Japanese-American reparations ensures final enactment of the entitlement provision, which abandons earlier efforts to find offsetting cuts but is seen as a more realistic path to expediting compensation first authorized in 1988.
`` The only way to reduce the costs is to say we do n't want to pay the bill, '' said Rep. Neal Smith-LRB-D., Iowa-RRB-, who taunted President Bush's party to back up his campaign promise of supporting the claims of $ 20,000 per individual.
`` Read my lips, '' said Mr. Smith.
`` If you 're for paying the claims... I do n't know how anyone can oppose this. ''
No payments would be made this year, but beginning in fiscal 1991, the bill commits the government to annual payments of as much as $ 500 million until the total liability of $ 1.25 billion is met.
The issue has assumed some of the character of past civil-rights debates and reopens old regional divisions in the Democratic majority.
As much as Republicans led the opposition, among the 53 Democrats voting against treating the payments as an entitlement, 42 came from the 13 states in the Old Dixiecrat South and its borders.
The odd mix of departments in the underlying bill makes it one of the more eclectic of the annual appropriations measures, and it is a lightning rod for a running battle over the fate of the Legal Services Corp.
The measure provides $ 321 million to maintain services but would sharply curb the power of the current board until successors are agreed to by the Bush administration.
The conservative bent of the incumbent appointees, named by former President Reagan, has divided Republicans.
And on back-to-back roll calls, 206-199 and 223-178, the Appropriations Committee leadership turned back efforts to weaken or strip the proposed restrictions first added by Sen. Warren Rudman-LRB-R., N.H.-RRB-
The estimated $ 40 million from the new pre-merger notification fee would be divided between the Justice Department's Antitrust Division and the Federal Trade Commission, which both face serious cuts if the income is n't realized.
The Federal Bureau of Investigation is slated to receive $ 30 million by charging for fingerprint services in civil cases, and the judiciary will rely on another $ 32 million from bankruptcy charges, including a 33 % increase in the current filing fee.
The $ 17.2 billion total for the bill does n't include an estimated $ 1.2 billion in supplemental anti-drug funds approved by the House-Senate conference yesterday, and the rush of money is already provoking jealousy among states competing for assistance.
The House agreed to defer for a year a scheduled 50 % increase in the required state matching funds for law-enforcement grants but, by a 287-123 margin, the chamber stripped a Senate initiative to raise the minimum grant for smaller states, such as New Hampshire and Delaware, to $ 1.6 million from $ 500,000.
Few are more powerful in the competition for funds than the appropriations committees themselves--including the three authors of the Gramm-Rudman-Hollings deficit-reduction law.
When a House-Senate conference on yesterday's bill rescinded $ 11.8 million in unexpended funds for a Fort Worth, Texas, economic development project backed by former Speaker James Wright, Sen. Phil Gramm-LRB-R., Texas-RRB-insisted last week that the money be preserved.
The measure includes $ 2 million secured by Mr. Rudman for a marine-research project at the University of New Hampshire, and Sen. Ernest Hollings-LRB-D., S.C.-RRB-used his power to add $ 10 million for an advanced technology initiative in the Commerce Department.
This was in addition to a more parochial $ 4.5 million authorization for a health center in South Carolina upheld by a 273-121 vote in the House last night.