A House-Senate conference approved an estimated $ 67 billion fiscal 1990 spending bill that provides a 28 % increase for space research and development and incorporates far-reaching provisions affecting the federal mortgage market.
The current ceiling on home loans insured by the Federal Housing Administration would be increased to $ 124,875.
Separately, the bill gives authority to the Bush administration to facilitate the refinancing of federally subsidized loans for low-income and moderate-income homeowners.
The second provision, affecting so-called 235 mortgages, has met strong opposition from investment bankers represented by the Public Securities Association.
And a squad of influential former Senate aides employed by the Wall Street firm Salomon Brothers came to the Capitol in a vain attempt to strip the provision.
By an 11-2 margin, Senate negotiators voted to preserve the 235 mortgage refinancing plan, and despite powerful allies, the opposition found itself undercut by an unusual alliance of liberals and conservatives.
The government currently is subsidizing an estimated 23,000 loans above 11 % under the 235 program, and however disruptive to private investors, the refinancing is expected to yield at least $ 15 million in savings in fiscal 1990.
This sum has been guarded jealously by appropriators anxious to offset spending elsewhere, and conservative Sen. Phil Gramm cast the fight as a populist stand against monied interests.
`` We are stewards here, not of the mortgage companies, but the taxpayers, '' said the Texas Republican.
The action came as the administration won final congressional approval of $ 9 million in assistance for elections scheduled in Nicaragua in February.
The bulk of the money would be funneled through the National Endowment for Democracy, but the legislation is so vaguely written that it has been dogged by questions regarding the money's true purpose and its ultimate destination.
The Senate had refused late Friday to invoke cloture and limit debate, but behind the bipartisan leadership, a solid majority took shape yesterday and brushed aside amendments seeking to cut the total package or steer it away from direct aid to political parties.
Final approval--on a 64-35 roll call--was never in doubt, but the opposition drew an unusual mix of senators, including Republicans Jesse Helms and Warren Rudman and Democrats Bill Bradley and John Glenn.
The money will be applied for voter registration and election monitoring, but more than half is likely to go to the Union Nacional Opositora party.
Critics warned such cash contributions may only undercut the opposition party's standing, and one irony is that under Nicaraguan law a major portion of the opposition party's funds must be shared with the government's Supreme Electoral Council.
Within the appropriations conference yesterday, the $ 67 billion measure is the second largest of the annual domestic spending bills and covers a disparate collection of accounts for science, housing, veterans and the environment.
The decision to raise the ceiling on FHA home loans still faces strong opposition in the House.
But it is driven by the same fiscal pressures that have forced lawmakers to resort to various bookkeeping devices to juggle as much as $ 1 billion in spending that would otherwise put the bill over budget.
These costs will complicate the budget picture in fiscal 1991, and the measure further commits Congress to a set of costly projects, including the first construction funds for the space station.
The station is promised $ 1.8 billion within the $ 5.36 billion provided for research and development in the National Aeronautics and Space Administration, and the nation's high-speed aerospace plane--cut by the Senate--could receive as much as $ 60 million in new funds or transfers.
Similarly, the House agreed to add back $ 62 million to continue work on the advanced communications technology satellite, being developed by General Electric Co.
And while setting a statutory limit of $ 1.6 billion on the automated space probe, the conference appropriated $ 30 million for the start-up of the CRAF-Cassini mission, a successor to the Voyager space probe.
Among major domestic agencies, the Environmental Protection Agency stands to receive increases significantly beyond those sought by the administration, with pollution abatement and control accounts growing by 14 % to about $ 829.9 million.
An estimated $ 1.57 billion is separately allocated for the National Science Foundation, and within the Housing and Urban Development Department, more than $ 9.2 billion is provided for federally assisted housing, including an expanded effort to modernize public housing units that serve the poorest families.
To an unusual degree, the massive bill has become a vehicle for lawmakers to earmark funds for projects in home states.
While the practice was discouraged in the past, the conference agreement is laced with veterans ' hospitals, environmental projects and urban grants designated for specific communities.
The most striking example yesterday may have been in community development funds, where the two houses had separately approved a total of 27 projects valued at $ 20 million, and the conference added 15 more valued at $ 8 million to ostensibly preserve `` balance '' between the House and Senate.
Yesterday's conference agreement is the second major bill to emerge from negotiations this week, as appropriators approved a fiscal 1990 transportation bill late Monday that includes a sweeping ban on smoking on most domestic airline flights.
An exemption will remain for flights longer than six hours to Hawaii and Alaska, but estimates by the tobacco industry yesterday indicate all but about 30 flights would be covered.
Separately, a third conference report covering an $ 18.4 billion Treasury and Postal Service bill was sent to the Senate after passing the House on a 383-30 roll call yesterday.
And after weeks of delay, the appropriations process is beginning to take some final shape.
Defense and foreign aid are the two most critical areas remaining from the administration's standpoint.
And among domestic programs, the most serious threat is White House opposition to abortion riders attached to separate bills funding the District of Columbia and Department of Health and Human Services.
The same issue threatens to spill over to the foreign aid debate, and Mr. Bush also is threatening to veto any agreement that preserves Senate-passed provisions renewing U.S. support for the United Nations Fund for Population Activities.
In a sharply written letter, Rep. David Obey, chairman of the House appropriations subcommittee for foreign operations, warned Mr. Bush that the result of his `` ultimatum '' could weaken efforts to accommodate the administration elsewhere.
`` As a result of your ultimatum, '' writes the Wisconsin Democrat, `` I guess there is no longer any point in taking administration views into account on other items in conference, inasmuch regardless of their resolution you apparently intend to veto this bill.