When it's time for their biannual powwow, the nation's manufacturing titans typically jet off to the sunny confines of resort towns like Boca Raton and Hot Springs.
Not this year.
The National Association of Manufacturers settled on the Hoosier capital of Indianapolis for its fall board meeting.
And the city decided to treat its guests more like royalty or rock stars than factory owners.
The idea, of course : to prove to 125 corporate decision makers that the buckle on the Rust Belt is n't so rusty after all, that it's a good place for a company to expand.
On the receiving end of the message were officials from giants like Du Pont and Maytag, along with lesser knowns like Trojan Steel and the Valley Queen Cheese Factory.
For starters, the executives joined Mayor William H. Hudnut III for an evening of the Indianapolis Symphony Orchestra and a guest pianist-comedian Victor Borge.
Champagne and dessert followed.
The next morning, with a police escort, busloads of executives and their wives raced to the Indianapolis Motor Speedway, unimpeded by traffic or red lights.
The governor could n't make it, so the lieutenant governor welcomed the special guests.
A buffet breakfast was held in the museum, where food and drinks are banned to everyday visitors.
Then, in the guests ' honor, the speedway hauled out four drivers, crews and even the official Indianapolis 500 announcer for a 10-lap exhibition race.
After the race, Fortune 500 executives drooled like schoolboys over the cars and drivers.
No dummies, the drivers pointed out they still had space on their machines for another sponsor's name or two.
Back downtown, the execs squeezed in a few meetings at the hotel before boarding the buses again.
This time, it was for dinner and dancing--a block away.
Under the stars and moons of the renovated Indiana Roof ballroom, nine of the hottest chefs in town fed them Indiana duckling mousseline, lobster consomme, veal mignon and chocolate terrine with a raspberry sauce.
Knowing a tasty--and free--meal when they eat one, the executives gave the chefs a standing ovation.
More than a few CEOs say the red-carpet treatment tempts them to return to a heartland city for future meetings.
But for now, they 're looking forward to their winter meeting--Boca in February.