International Business Machines Corp. unveiled a broad strategy to tackle the biggest problem that manufacturers face when computerizing their operations : Most machines ca n't talk to each other.
The company unveiled more than 50 products, mostly software, that are designed to integrate the three areas of a manufacturing operation--the plant floor, design operations and production planning.
The aim, ultimately, is to increase the flow of information into a manufacturer's main computer network for use in business planning, marketing and other operations.
Manufacturers have already spent so heavily on automation that they are one of the computer industry's leading revenue sources.
But many manufacturers find that communication between different computers has been rendered nearly impossible by the babel of computer languages used by different machines, including robots and machine tools.
IBM's announcement, which was expected and will formally be made to customers today, also marks an attempt to gain credibility on the plant floor, where Digital Equipment Corp. has long dominated and where Hewlett-Packard Co. has recently gained market share.
Consultants have said that it will take a while for all the pieces of the IBM strategy to fall into place, even though the specific products IBM unveiled will generally be available by the end of the first quarter.
Sam Albert, a consultant in Scarsdale, N.Y., said that in the past IBM has developed broad software strategies only for problems that crossed industry lines.
He said he believes IBM's decision to invest this sort of effort into a single industry showed that it was getting serious about understanding customers ' problems and was n't just selling technology.
He said he expects IBM to unveil similar strategies for other industries in coming months.
IBM's push is also unusual in its approach to marketing.
Rather than just send out marketing people to knock on customers ' doors, IBM is making several hundred of its own manufacturing people available to discuss specific needs.
IBM's manufacturing staff also will be able to provide software that IBM has developed internally and will be able to form teams with a customer to jointly solve manufacturing problems.
IBM can obviously bring its expertise to bear on problems related to computer manufacturing, but it could also help customers on software to deal with such things as changes in engineering documents.
`` We may not have every manufacturing problem, but we have most, '' said George Conrades, IBM's top marketing official.