CALIFORNIA STRUGGLED with the aftermath of a Bay area earthquake.
As aftershocks shook the San Francisco Bay area, rescuers searched through rubble for survivors of Tuesday's temblor, and residents picked their way through glass-strewn streets.
In Oakland, hopes faded for finding any more survivors within the concrete and steel from the collapse of an interstate highway.
At least 270 people were reported killed and 1,400 injured in the rush-hour tremor that caused billions of dollars of damage along 100 miles of the San Andreas fault.
Bush declared the region a major disaster area and the military was mobilized to prevent looting.
The baseball commissioner said the third game of the World Series between the Giants and the Athletics would be played Tuesday in Candlestick Park.
HONECKER WAS OUSTED as leader of East Germany amid growing unrest.
The 77-year-old official, who oversaw the building of the Berlin Wall, was removed during a meeting of the 163-member Communist Party Central Committee in East Berlin.
Honecker, who was reported ill following gall-bladder surgery in August, said he was resigning for health reasons.
He was succeeded by internal-security chief Egon Krenz, 52, a hard-liner who quickly ruled out any sharing of power with pro-democracy groups.
Honecker's departure came after weeks of street protests and an exodus to the West of East Germans who had become disenchanted with his rule.
HUNGARY ADOPTED constitutional changes to form a democratic system.
At a nationally televised legislative session in Budapest, the Parliament overwhelmingly approved changes formally ending one-party domination in the country, regulating free elections by next summer and establishing the office of state president to replace a 21-member council.
The country was renamed the Republic of Hungary.
Like other Soviet bloc nations, it had been known as a `` people's republic '' since
The voting for new laws followed dissolution of Hungary's Communist Party this month and its replacement by a Western-style Socialist Party.
The space shuttle Atlantis blasted into orbit from Cape Canaveral, Fla., and its crew of five astronauts launched the nuclear-powered Galileo space probe on a flight to the planet Jupiter.
The $ 1.4 billion robot spacecraft's exploratory mission is to take six years.
The shuttle is slated to return Monday to California.
South Korea's President Roh addressed a joint House-Senate meeting and urged patience over U.S. demands for the opening of Seoul's markets to more American goods, saying trade issues would be `` resolved to mutual satisfaction. ''
He also said tragic results could follow any `` hint of weakening '' of the U.S. defense commitment to Seoul.
The Census Bureau reported that 13.1 % of the U.S. population, or 31.9 million people, were living in poverty in 1988.
Last year's figure was down from 13.4 % in 1987 and marked the fifth consecutive annual decline in the poverty rate.
Per capita income rose 1.7 % to $ 13,120, but median family income fell 0.2 %.
The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with `` unhelpful '' and disappointing statements.
Shamir said Tuesday that he was prepared to risk a policy conflict with the U.S. over an Egyptian plan to hold direct Israeli-Palestinian talks, which the premier's Likud bloc opposes.
Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.
The election was by secret ballot in the General Assembly.
The U.S. did n't openly oppose Cuba's seating as the Latin American council delegate.
Britain's Prime Minister Thatcher told a Commonwealth summit in Kuala Lumpur, Malaysia, that sanctions against South Africa were `` utterly irresponsible, '' officials said.
But other nations at the opening of the 49-nation meeting of Britain and its former colonies pressed for continued or stronger embargoes in an effort to end apartheid.
Arab officials in Saudi Arabia said three-week-old talks by Lebanese lawmakers aimed at ending Lebanon's civil war appeared about to collapse.
Christian legislators are insisting on a Syrian troop pullout from Lebanon before agreeing to political changes giving the nation's Moslems a greater role in Beirut's government.
Colombia's judges launched a 72-hour strike to press security demands following Tuesday's murder of a High Court justice in Medellin.
The country's narcotics traffickers claimed responsibility for the slaying.
Most of the country's 20,000 judges and judicial employees joined the work stoppage.