The Pentagon is a haunted house.
Living there for six years was really scary.
The ghosts of the past are everywhere : They are kept at bay only by feeding them vast quantities of our defense budget.
Some can be bought off relatively cheaply.
During the Korean War, Gen. Douglas MacArthur demanded and got, in addition to his U.N. command in Korea, his own naval command in Japan, NavforJapan.
Those obsolete operations cost less than $ 2 billion a year, and keep Mac's ghost quiet.
That's about all it costs to appease Adm. Erich Raeder's ghost.
In 1941, Raeder and the German navy threatened to attack the Panama Canal, so we created the Southern Command in Panama.
The Southern Command has grown even bigger since the war because Raeder's ghost sometimes runs through the E ring dressed like Gen. Noriega.
The Command's huge bureaucracy is needed to analyze whether leaders of coups against Gen. Noriega meet the War Powers Act's six points, Cap Weinberger's seven points, the Intelligence Committee's 32 points and Woodrow Wilson's 14 points necessary to justify U.S. support.
So far no one has.
The ghost of the Soviet brigade discovered in Cuba back in the '70s costs just a few hundred million : the price of the Caribbean Command in Key West that President Carter created in 1980.
The brigade has n't been heard from since, but we keep the staff around just in case.
George Marshall's ghost is much more difficult to keep happy.
We keep a lot of shrines to him around the Pentagon : statues, busts, relics and such.
The Army headquarters on the third deck of the Pentagon used to burn a lot of incense to him, but the Navy headquarters on the fourth deck made them stop it.
You see, Marshall had this thing about the Navy and the Marines--he wanted to make them part of the Army but Secretary of the Navy James Forrestal blocked him.
Now his ghost wo n't let up till it's done.
To keep him quiet we invent a new unified command every year or so run by the Army or the Air Force and put more of the Navy and Marines under it.
But we still hear him moaning at night because the Navy has a few ships left, and to satisfy him the Navy's sea lift forces were given to a new Air Force bureaucracy in Illinois, its space operations to another command in Colorado, the frogmen to a new Army bureaucracy in Fort Bragg, and the Navy's Indian Ocean and Persian Gulf forces to an Army bureaucracy in Florida.
Which brings up the worst and meanest ghost of all--the ghost of the shah of Iran.
When the shah died, President Carter was so scared that the shah's ghost would blame him for shoving him out to make way for the ayatollah that he declared the Carter Doctrine.
Mr. Carter said he would go to war to stop anyone from trying to grab Iran.
But that ghost would n't settle for words, he wanted money and people--lots.
So Mr. Carter formed three new Army divisions and gave them to a new bureaucracy in Tampa called the Rapid Deployment Force.
But that ghost was n't fooled ; he knew the RDF was neither rapid nor deployable nor a force--even though it cost $ 8 billion or $ 10 billion a year.
After Mr. Carter was defeated in 1980, the shah's ghost claimed the credit and then went after President Reagan and Cap Weinberger.
I saw what he did to them firsthand.
It made my shoelaces dance with terror.
Why, he used to lay in wait for Cap ; suddenly he 'd leap from behind some statue of Marshall onto Cap's chest and grab him by the throat and choke him till he coughed up an additional $ 2 billion or so.
Cap added four more divisions to the Army, two active and two reserve ; two carrier groups to the Navy ; a division--equivalent to the Marines ; and the C-5B, KC-10, C-17 and a thousand tactical aircraft to the Air Force.
He bought $ 4 billion in prepositioning ships and $ 7 billion in ammo and equipment to fill them, and parked them at a new $ 6 billion base at Diego Garcia in the middle of the Indian Ocean.
He dedicated all these new forces to the Persian Gulf.
One night both Marshall's ghost and the shah's ghost together caught Cap and threw him to the ground.
Before they let him go he added a thousand bureaucrats to the RDF in Tampa and renamed it Central Command.
He gave those bureaucrats charge of all naval operations in the Persian Gulf and Indian Ocean.
Marshall figured it would be good training for those soldiers--someday maybe they would get the whole Navy.
They had fun moving the carriers around, but it turned out that they had forgotten all about mine sweepers.
But the shah still kept leaping out at Cap, so Cap bought a hundred merchant ships more and $ 7 billion of loading barges, ramps, etc., in order that those seven new Army divisions and three Marine brigades could unload from all those new ships and aircraft and go to war in the Zagros mountains.
Then suddenly Ike's ghost came to visit and said, `` What the hell are you doing planning for a land war in Asia 12,000 miles away ?
We 'd get our asses kicked. ''
Lucky for Cap, Ike was easygoing and soon went away, while the shah--he kept coming back.
So the U.S. found itself paying about $ 2 billion in baksheesh to various Arab potentates for basing rights around the Indian Ocean.
We had great success in Somalia.
But then it turned out that President Siad Barrah was not at all a nice person and the Navy pointed out that the base he promised us in Berbera had silted up about a hundred years ago and anyway was 1,244 miles from the mouth of the Gulf.
-LRB-But who's counting.-RRB-
Still, Berbera was the best we could get, so we stay in bed with President Barrah.
All these reports about him committing genocide are probably exaggerated anyway.
But would n't you know, now that we are spending jillions of dollars, and have built those new divisions and new air wings, and have positioned all these ships and supplies to fight the Russians in Iran, the Russians seem to have lost interest in the whole subject.
Meanwhile, Congress is cutting huge chunks out of the rest of the defense budget.
Predictably, some Navy guys said : `` Do we still need to keep all 18 Army divisions on active duty and all those extra land-based aircraft without bases and all those Army guys playing admiral in Tampa ?
Could n't we save $ 20 billion or $ 30 billion a year by shifting that stuff to the reserves ?
And why not save the costs of a thousand bureaucrats by abolishing Central Command and putting responsibility for Gulf naval operations back where it belongs, afloat with the task force commander in the Gulf ?
And where were all our handsomely paid Indian Ocean allies last year when our convoys were being attacked ? ''
Questions like that really stir up Marshall's ghost.
He appeared late one night in the bedroom of the new defense secretary, Dick Cheney.
Marshall came clanking in like Marley's ghost dragging those chains of brigades and air wings and links with Arab despots.
He would n't leave until Mr. Cheney promised to do whatever the Pentagon systems analysts told him.
So next day Mr. Cheney went out and did just that : He canceled the 600-ship Navy and cut back one carrier and 20 frigates.
Then he canceled production of the Navy's most important carrier aircraft, the F-14 and the A-6.
On the other hand, Mr. Cheney retained all those new land forces.
Marshall's ghost is satisfied for now, but he 'll be back.
What with Halloween coming and bigger defense cuts looming, more and more Pentagon bureaucrats are crawling under their desks.
They know that they can hold off the ghosts only a little while longer by cutting carriers and ships.
Then the whole thing will start to collapse, just as it did in the 1970s, and the ghosts and banshees will be howling through the place turning people's hair white.
Gives me the willies just thinking about it.
Mr. Lehman, a Reagan Navy secretary, is a managing director of PaineWebber.