Investors who bought stock with borrowed money--that is, `` on margin ''--may be more worried than most following Friday's market drop.
That's because their brokers can require them to sell some shares or put up more cash to enhance the collateral backing their loans.
In October 1987, these margin calls were thought to have contributed to the downward spiral of the stock market.
Typically, a margin call occurs when the price of a stock falls below 75 % of its original value.
If the investor does n't put up the extra cash to satisfy the call, the brokerage firm may begin liquidating the securities.
But some big brokerage firms said they do n't expect major problems as a result of margin calls.
Margin calls since Friday `` have been higher than usual, but reasonable, '' a spokesman for Shearson Lehman Hutton Inc. said.
Merrill Lynch & Co. officials `` do n't expect-LCB-margin calls-RCB-to be as big a factor as in 1987 '' because fewer individual investors are buying stock on margin, a spokesman said.
Hugo Quackenbush, senior vice president at Charles Schwab Corp., the San Francisco-based discount brokerage firm, said he did n't expect any immediate problems with margin calls for Schwab customers.
He said Schwab had increased margin requirements `` so customers have more of a cushion. ''
He added : `` We learned a lesson in 1987 about volatility.