MCA Inc. said its toy-making unit agreed to buy Buddy L Corp., producer of a line of toy vehicles and preschool products.
The price was n't disclosed, but an executive of LJN Toys Ltd., the MCA unit, said the closely held Buddy L had annual sales in excess of $ 20 million.
The 40-year-old Buddy L concern, based in New York, designs and develops toys under the names `` Buddy L '' and `` My First Buddy, '' he said.
MCA said it expects the proposed transaction to be completed `` no later than Nov. 10.