Chase Manhattan Bank Chairman Willard Butcher is a conservative banker and a loyal Republican, but on Friday morning he had few kind words for President Bush's economic policy-making.
`` There are some very significant issues out there, such as the fiscal deficit, the trade deficit, our relations with Japan, that have to be the subject of major initiatives, '' he said in an interview.
`` I 'd like to see that initiative, and I have n't.
There is n't a big shot, an agenda. ''
A few hours later, the stock market dropped 190 points.
Politicians tried to finger each other for the blame, although many analysts doubt that Washington was singly responsible for Wall Street's woes.
But Mr. Butcher's comments make one thing clear : Some on Wall Street wonder if anyone is in charge of economic policy.
Consider this :
--By 11:59 p.m. tonight, President Bush must order $ 16 billion of automatic, across-the-board cuts in government spending to comply with the Gramm-Rudman budget law.
The cuts are necessary because Congress and the administration have failed to reach agreement on a deficit-cutting bill.
`` We simply do n't have strong leadership to try to reduce the deficit and make tough choices, '' House Budget Committee Chairman Leon Panetta-LRB-D., Calif.-RRB-said yesterday on NBC News's `` Meet the Press. ''
--For the last two weeks, the Bush administration and the Federal Reserve have been engaged in a semi-public battle over international economic policy.
The administration has been trying to push the dollar lower ; the Fed has been resisting.
`` One of the things that continues to worry me is this monetary warfare between the Treasury Department and the Federal Reserve Board, '' said Lawrence Kudlow, a Bear, Stearns & Co. economist, on ABC's `` This Week. ''
--The administration has sent out confusing signals about its response to a recent spate of airline takeovers.
Last month, Transportation Secretary Sam Skinner forced Northwest Airlines to reduce a stake held by KLM Royal Dutch Airlines.
But he has since run into opposition from the Treasury and the White House over that decision.
And he has kept mum on how his decision might affect a bid for United Airlines, which includes a big stake by British Airways PLC.
Some analysts say uncertainty about Washington's anti-takeover policy was one reason that financing for the United Airlines takeover fell through--the event that triggered the market drop.
In many ways, the backdrop to Friday's stock decline is eerily similar to that of October 1987's 508-point crash.
Then, as now, the budget debate was behind schedule and automatic spending cuts were within days of taking hold.
The Treasury was locked in a battle over international economic policy, although at that time it was with West German officials rather than the Federal Reserve.
And concern about official actions aimed at takeovers--then by the tax-writing House Ways and Means Committee rather than the Transportation Department--were making markets nervous.
The 1987 crash brought the Reagan administration and Democratic lawmakers to the table for the first budget summit, resulting in a two-year plan to reduce the deficit by more than $ 76 billion--even though the deficit actually rose by nearly $ 12 billion during that period.
But, barring further drops in the market this week, a similar outcome does n't seem likely this year.
Lawmakers and administration officials agree that Friday's drop, by itself, is n't enough to force both sides back to the table to try to reach a deficit-reduction agreement that would be more serious and more far-reaching than last spring's gimmick-ridden plan, which still is n't fully implemented.
One of the biggest reasons that new talks are n't likely to come about is that, as everyone learned in 1987, the economy and the market can survive a one-day 508-point tumble.
`` Everybody thought we were looking at a repetition of 1929, that we were looking at a recession, '' Rep. Panetta said yesterday in an interview.
`` That did not happen.
They learned they could survive it without much problem. ''
But administration officials privately agree with Mr. Panetta, who said a precipitous drop this week `` is going to force the president and Congress to take a much harder look at fiscal policy. ''
In that case, there will be plenty of blame to go around.
`` There is an underlying concern on the part of the American people--and there should be-that the administration has not gone far enough in cutting this deficit and that Congress has been unwilling to cut what the administration asked us to cut, '' said Senate Finance Committee Chairman Lloyd Bentsen-LRB-D., Texas-RRB-.
Nevertheless, it clearly will take more than Friday's 190-point decline to overcome the bitter feelings that have developed between lawmakers and White House Budget Director Richard Darman over the capital-gains fight.
Hill Democrats are particularly angry over Mr. Bush's claim that the capital-gains cut was part of April's budget accord and his insistence on combining it with the deficit-reduction legislation.
`` There is no prospect of any so-called grand compromise or deal next year because the administration simply did n't live up to this year's deal, '' Senate Majority Leader George Mitchell-LRB-D., Maine-RRB-said yesterday on CBS News's `` Face the Nation. ''
During last week's maneuverings on the deficit-cutting bill and the capital-gains issue, there were signs that Senate Republicans and the administration were at odds.
At the very moment that Senate Republicans were negotiating a deal to exclude capital gains from the deficit-reduction legislation, White House spokesman Marlin Fitzwater told reporters that it was the president's policy to include it.
When an agreement was reached to strip capital gains from the legislation, Oregon Sen. Bob Packwood, the ranking GOP member of the tax-writing Senate Finance Committee, hailed it.
Asked if the administration agreed, he curtly replied : `` The adminstration will have to speak for itself. ''
Friday's market tumble could spur action on reconciling the House and Senate versions of the deficit-reduction measure, a process that is n't expected to begin until tomorrow at the soonest.
Senate Republicans expressed the hope that the House would follow the lead of the Senate, which on Friday agreed to drop a variety of spending measures and tax breaks that would have increased the fiscal 1990 deficit.
`` The market needs a strong signal that we 're serious about deficit reduction, and the best way to do that is for the House of Representatives to strip their bill '' of similar provisions, Sen. Warren Rudman-LRB-R., N.H.-RRB-. said yesterday.
The White House Office of Management and Budget, whose calculations determine whether the Gramm-Rudman targets are met, estimated that the House-passed deficit-reduction measure would cut the fiscal 1990 shortfall by $ 6.2 billion, almost half of the Congressional Budget Office's estimate of $ 11.0 billion.
Rep. Panetta said that OMB's figure would still be enough to avoid permanent across-the-board cuts, but added : `` We 're getting very close to the margins here. ''
No one in Washington was willing to take the blame for provoking Friday's drop in the stock market.
But some players were quick to seize the moment.
Before the sun had set on Friday, Richard Rahn, the supply-side chief economist of the U.S. Chamber of Commerce, issued a statement attributing the drop in stock prices to the Senate decision to postpone action on capital gains.
`` Investors, who had been holding assets in anticipation of a more favorable time to sell, were spooked, '' he said.
`` There have been many preposterous reasons advanced to support a capital-gains tax cut, '' Sen. Mitchell said during his television appearance, `` but I suggest that is perhaps more than any of the others.