In a nondescript office building south of Los Angeles, human behavior is being monitored, dissected and, ultimately, manipulated.
A squiggly line snakes across a video screen, gyrating erratically as subjects with hand-held computers register their second-by-second reactions to a speaker's remarks.
Agreement, disapproval, boredom and distraction all can be inferred from the subjects ' twist of a dial.
In another experiment, an elaborate chart with color codes reveals how people's opinions were shaped--and how they can be reshaped.
Donald Vinson, who oversees the experiments, is n't some white-coated researcher.
He heads Litigation Sciences Inc., the nation's largest legal consulting firm, which is helping corporate America prepare for high-stakes litigation by predicting and shaping jurors ' reactions.
In the process, Litigation Sciences is quietly but inexorably reshaping the world of law.
Little known outside the legal world but a powerhouse within, Litigation Sciences, a unit of Saatchi & Saatchi PLC, employs more than 100 psychologists, sociologists, marketers, graphic artists and technicians.
Twenty-one of its workers are Ph. D.s.
Among other services, the firm provides pre-trial opinion polls, creates profiles of `` ideal '' jurors, sets up mock trials and `` shadow '' juries, coaches lawyers and witnesses, and designs courtroom graphics.
Much like their cohorts in political consulting and product marketing, the litigation advisers encourage their clients to play down complex or ambiguous matters, simplify their messages and provide their target audiences with a psychological craving to make the desired choice.
With jury verdicts getting bigger all the time, companies are increasingly willing to pay huge sums for such advice.
Recently, Litigation Sciences helped Pennzoil Co. win a $ 10.5 billion jury verdict against Texaco Inc.
It advised the National Football League in its largely successful defense of antitrust charges by the United States Football League.
And it helped win defense verdicts in product-liability suits involving scores of products, ranging from Firestone 500 tires to the anti-nausea drug Bendectin.
Largely as a result, Litigation Sciences has more than doubled in size in the past two years.
Its 1988 revenue was $ 25 million.
Meanwhile, competitors are being spawned almost daily ; some 300 new businesses--many just one-person shops--have sprung up.
Mr. Vinson estimates the industry's total revenues approach $ 200 million.
In any high-stakes case, you can be sure that one side or the other--or even both--is using litigation consultants.
Despite their ubiquity, the consultants are n't entirely welcome.
Some lawyers and scholars see the social scientists ' vision of the American jury system as a far cry from the ideal presented in civics texts and memorialized on the movie screen.
In the film classic `` Twelve Angry Men, '' the crucible of deliberations unmasks each juror's bias and purges it from playing a role in the verdict.
After hours of conflict and debate, that jury focuses on the facts with near-perfect objectivity.
In real life, jurors may not always work that way, but some court observers question why they should n't be encouraged to do so rather than be programmed not to.
Litigation consulting is, as New York trial attorney Donald Zoeller puts it, `` highly manipulative. ''
He adds, `` The notion they try to sell is that juries do n't make decisions rationally.
But the effort is also being made to try and cause jurors not to decide things rationally.
I find it troubling. ''
But Mr. Zoeller also acknowledges that consultants can be very effective.
`` It's gotten to the point where if the case is large enough, it's almost malpractice not to use them, '' he says.
Others complain that the consultants ' growing influence exacerbates the advantage of litigants wealthy enough to afford such pricey services.
`` The affluent people and the corporations can buy it, the poor radicals-LCB-in political cases-RCB-get it free, and everybody in between is at a disadvantage, and that's not the kind of system we want, '' says Amitai Etzioni, a prominent sociologist who teaches at George Washington University.
Sophisticated trial consulting grew, ironically, from the radical political movements of the 1960s and 1970s before finding its more lucrative calling in big commercial cases.
The Harrisburg 7 trial in 1972, in which Daniel Berrigan and others were charged with plotting anti-war-related violence, was a landmark.
In that case, a group of left-leaning sociologists interviewed 252 registered voters around Harrisburg.
The researchers discovered that Episcopalians, Presbyterians, Methodists and fundamantalist Protestants were nearly always against the defendants ; the lawyers resolved to try to keep them off the jury.
The defense also learned that college-educated people were uncharacteristically conservative about the Vietnam War.
A more blue-collar panel became a second aim.
Ultimately, that carefully picked jury deadlocked with a 10-2 vote to acquit, and the prosecution decided not to retry the case.
Litigation consulting had arrived.
The fledgling science went corporate in 1977 when International Business Machines Corp. hired a marketing professor to help defend a complex antitrust case.
The problem for IBM trial lawyers Thomas Barr and David Boies was how to make such a highly technical case understandable.
As the trial progressed, they were eager to know if the jury was keeping up with them.
The solution devised by the professor was to hire six people who would mirror the actual jury demographically, sit in on the trial and report their reactions to him.
He then briefed Messrs. Boies and Barr, who had the chance to tilt their next day's presentation accordingly.
Thus, the `` shadow '' jury was born.
Mr. Vinson, the professor, got the law bug and formed Litigation Sciences.
-LRB-IBM won the case.-RRB-
`` The hardest thing in any complex case is to retain objectivity and, in some sense, your ignorance, '' says Mr. Boies of Cravath, Swaine & Moore.
`` What you look for in a shadow jury is very much what you do when you give an opening argument to your wife or a friend and get some response to it.
A shadow jury is a way to do that in a more systematic and organized way. ''
The approach worked well in the recent antitrust case in which Energy Transportation Systems Inc. sued Santa Fe Pacific Corp. over the transport of semi-liquefied coal--the kind of case likely to make almost anyone's eyes glaze over.
Energy Transportation retained Litigation Sciences, at a cost of several hundred thousand dollars, to poll, pre-try, profile and shadow.
Just before the actual closing arguments, the firm put the case to a vote of the five shadow jurors, each of whom was being paid $ 150 a day.
The jurors, who did n't know which side had retained them, decided for Energy Transportation, and awarded $ 500 million in damages.
The real jury returned days later with a $ 345 million victory for Energy Transportation.
`` It's just like weather forecasting, '' says Energy Transportation trial attorney Harry Reasoner of Vinson & Elkins.
`` It's often wrong, but it's better than consulting an Indian rain dancer. ''
Forecasting is only one part of Litigation Sciences ' work.
Changing the outcome of the trial is what really matters.
And to the uninitiated, some of the firm's approaches may seem chillingly manipulative.
Theoretically, jurors are supposed to weigh the evidence in a case logically and objectively.
Instead, Mr. Vinson says, interviews with thousands of jurors reveal that they start with firmly entrenched attitudes and try to shoe-horn the facts of the case to fit their views.
Pre-trial polling helps the consultants develop a profile of the right type of juror.
If it is a case in which the client seeks punitive damages, for example, depressed, underemployed people are far more likely to grant them.
Someone with a master's degree in classical arts who works in a deli would be ideal, Litigation Sciences advises.
So would someone recently divorced or widowed.
-LRB-Since Litigation Sciences generally represents the defense, its job is usually to help the lawyers identify and remove such people from the jury.-RRB-
For personal-injury cases, Litigation Sciences seeks defense jurors who believe that most people, including victims, get what they deserve.
Such people also typically hold negative attitudes toward the physically handicapped, the poor, blacks and women.
The consultants help the defense lawyers find such jurors by asking questions about potential jurors ' attitudes toward volunteer work, or toward particular movies or books.
Litigation Sciences does n't make moral distinctions.
If a client needs prejudiced jurors, the firm will help find them.
As Mr. Vinson explains it, `` We do n't control the facts.
They are what they are.
But any lawyer will select the facts and the strategy to employ.
In our system of advocacy, the trial lawyer is duty bound to present the best case he possibly can. ''
Once a jury is selected, the consultants often continue to determine what the jurors ' attitudes are likely to be and help shape the lawyers ' presentation accordingly.
Logic plays a minimal role here.
More important are what LSI calls `` psychological anchors ''--a few focal points calculated to appeal to the jury on a gut level.
In one personal-injury case, a woman claimed she had been injured when she slipped in a pool, but the fall did n't explain why one of her arms was discolored bluish.
By repeatedly drawing the jury's attention to the arm, the defense lawyers planted doubt about the origin of the woman's injuries.
The ploy worked.
The defense won.
In a classic defense of a personal-injury case, the consultants concentrate on encouraging the jury to shift the blame.
`` The ideal defense in a case involving an accident is to persuade the jurors to hold the accident victim responsible for his or her plight, '' Mr. Vinson has written.
Slick graphics, pre-tested for effectiveness, also play a major role in Litigation Sciences ' operation.
Studies show, the consultants say, that people absorb information better and remember it longer if they receive it visually.
Computer-generated videos help.
`` The average American watches seven hours of TV a day.
They are very visually sophisticated, '' explains LSI graphics specialist Robert Seltzer.
Lawyers remain divided about whether anything is wrong with all this.
Supporters acknowledge that the process aims to manipulate, but they insist that the best trial lawyers have always employed similar tactics.
`` They may not have been able to articulate it all, but they did it, '' says Stephen Gillers, a legal ethics expert at New York University law school.
`` What you have here is intuition made manifest. ''
Many lawyers maintain that all's fair in the adversary system as long as no one tampers with the evidence.
Others point out that lawyers in small communities have always had a feel for public sentiment--and used that to advantage.
Litigation consulting is n't a guarantee of a favorable outcome.
Litigation Sciences concedes that in one in 20 cases it was flatout wrong in its predictions.
A few attorneys offer horror stories of jobs botched by consultants or of overpriced services--as when one lawyer paid a consultant-LRB-not at Litigation Sciences-RRB-$ 70,000 to interview a jury after a big trial and later read more informative interviews with the same jurors in The American Lawyer magazine.
Some litigators scoff at the notion that a sociologist knows more than they do about what makes a jury tick.
`` The essence of being a trial lawyer is understanding how people of diverse backgrounds react to you and your presentation, '' says Barry Ostrager of Simpson Thacher & Bartlett, who recently won a huge case on behalf of insurers against Shell Oil Co.
He says he used consultants in the case but `` found them to be virtually useless. ''
But most lawyers accept that the marketplace has spoken.
And the question remains whether the jury system can maintain its integrity while undergoing such a skillful massage.
For more than a decade, Mr. Etzioni, the sociologist, has been a leading critic of the masseurs.
`` There's no reason to believe that juries rule inappropriately, '' he says.
`` But the last thing you want to do is manipulate the subconscious to make them think better.
What you then do is you make them think inappropriately. ''
To hamper the work of litigation scientists, he suggests that courts sharply limit the number of jurors that lawyers can remove from the jury panel through so-called peremptory challenges--exclusions that do n't require explanations.
In most civil cases, judges allow each side three such challenges.
For complex cases, judges sometimes allow many more.
Mr. Etzioni also suggests forbidding anyone from gathering background information about the jurors.
-LRB-Some courts release names and addresses, and researchers can drive by houses, look up credit ratings, and even question neighbors.-RRB-
Furthermore, he says, psychologists should not be allowed to analyze jurors ' personalities.
Even some lawyers who have used consultants to their advantage see a need to limit their impact.
Mr. Boies, the first lawyer to use Mr. Vinson's services, cautions against courts ' allowing extensive jury questioning-LRB-known as voir dire-RRB-or giving out personal information about the jurors.
`` The more extensive the voir dire, the easier you make it for that kind of research to be effective, and I do n't think courts should lend themselves to that, '' Mr. Boies says.