Bureaucrats may deserve their bad reputation, after all.
Matthew Lesko, something of a professional defender of government, thought he had a sure-fire winner last summer when he offered $ 5,000 for the best `` verifiable story of 250 words or less about how a government bureaucrat helped you. ''
He sent out thousands of news releases from his Kensington, Md., office.
He plugged the contest on Larry King's radio show, on Pat Sajak's television show and on the C-SPAN cable television network.
He talked about it in every speech he made as he roamed the country promoting his books, which dispense handy how-to advice on using government information for fun and profit.
Mr. Lesko figured he would be flooded with entries by now.
After all, he says, `` we 've got like 15 million bureaucrats. ''
And in addition to the $ 5,000, he has promised the winner a `` My Favorite Bureaucrat '' plaque and offered each of two runners-up $ 500.
So far, though, Mr. Lesko has received only one entry.
To make matters worse, the lone nomination came from another bureaucrat : A woman from the New York State Department of Taxation and Finance who nominated her boss.
Mr. Lesko, who is making the rules as he goes, has determined that bureaucrats are eligible for nomination by other bureaucrats.
But he says he would prefer to get nominations from rank-and-file folks.
He admits that he has n't had much luck generating free publicity for his contest.
Newspapers, including this one, have generally ignored his news releases.
Talk show hosts quickly change the topic.
But Mr. Lesko's staff is beginning to wonder whether there is n't some larger phenomenon foiling the contest.
`` Is the government not helping anybody ? '' asks Toni Murray, an assistant to Mr. Lesko.
Mr. Lesko himself is n't yet prepared to accept that explanation.
`` People hate to write, '' he says.
`` Maybe people do n't believe I want to give this money away. ''
Maybe Americans are just so annoyed with government that they are n't interested in admitting that bureaucrats come in handy once in a while.
If he sponsored a contest on how a bureaucrat mishandled something, Mr. Lesko admits, `` I 'd get 5,000 entries. ''
Now there's an idea.