A group bidding for American Medical International Inc., New York, said it formally received the final financing needed for a $ 3 billion bid for about 86 % of the hospital operator's stock.
The offer from IMA Acquisition Corp., for as many as 63 million shares, is set to expire Wednesday.
Earlier this month, IMA said it had received about $ 1 billion of senior debt financing from Chemical Bank and six other banks ; Chemical Bank said it was `` highly confident '' it could arrange the balance of about $ 509 million.
In addition, the $ 3 billion bid includes $ 1 billion of debt that will be assumed by IMA, $ 600 million of high-yield junk bonds that will be sold by First Boston Corp. and $ 285 million of equity.
In New York Stock Exchange composite trading yesterday, American Medical closed at $ 23.625, up $ 1.875.
American Medical has agreed to the offer, but earlier this month said it had received new `` expressions of interest '' from two previous bidders.
American Medical said it would pursue the inquiries from the companies, but would n't identify them unless they make firm offers.