A UNIFIED EUROPE poses labor problems and prospects for U.S. firms.
The `` social dimension ''--worker concerns--of the European Community's plan to open its internal borders in 1992 could set the effort `` off the rails '' if not done reasonably, says General Electric senior vice president Frank Doyle.
U.S. companies wanting to expand in Europe face `` tough pressure '' from unions in nations such as West Germany, which play a big consulting role in management decisions, he says.
FMC Corp. and Baxter International say unions also wo n't like plant relocations and needed restructuring, which means layoffs.
Many employers have already begun moving to southern countries such as Spain and Italy, where wages are low and unions are weaker ; demand for trained labor and managers will rise there, FMC says.
Pfizer, Fluor and GE see big `` EC 92 '' pluses : a push for job training and ease in moving and finding workers.
CLUBBING A FAN was n't the Baltimore Orioles ' fault.
So said a federal judge, in a case involving two players for the minor league Bluefield, Va., Orioles, a Baltimore farm team.
The players were heckled by a patron during a July 4, 1988, game with the Martinsville Phillies.
Like its parent that year, `` Bluefield was not having a good year, '' the judge said.
After the game-LRB-`` Bluefield lost, 9-8, stranding three runners in... the ninth, '' he noted-RRB-, trouble began.
More taunting in the parking lot, the players said, led to a fight.
The fan said he was punched and kicked by one player and that the other broke his jaw with a baseball bat.
The judge dismissed the fan's suit against the team, however, ruling the Orioles innocent of negligent hiring, and not responsible for a fight that was outside the players ' employment.
PROPOSALS ARISE for coping with the shortage of nurses.
An Association of Academic Health Centers report urges freeing nurses from duties that do n't require special skills.
It also recommends better retirement and day-care benefits, and basing pay on education, experience and nurses ' demanding work schedules.
But it opposes an American Medical Association proposal for creating a `` registered care technologist, '' as `` potentially divisive '' ; it says the job would entail an unwanted new doctor's `` bedside '' extension.
Over a third of 618 hospitals surveyed by consultant Hewitt Associates use a `` clinical ladder, '' basing advancement on performance and education.
Many also use recruiting bonuses, tuition reimbursement, loan repayment or child-care help.
Some give lump-sum incentives.
MRA Staffing Systems signs up nurses for paid travel, promising annual income up to $ 50,000 and free or subsidized housing.
TREATING EMPLOYEES with respect is crucial for managers, says consultant Hay Group after surveys of a million workers.
It's in their top five `` work values. ''
Fully 80 % of employees who say their bosses treat them with respect, but only a third of those who do n't feel respected say they 're satisfied with where they work.
SPRUCING UP THE DIGS : About 200 employees of the Maryland Department of Economic and Employment Development for four months painted walls, polished and carpeted floors, bought plants, cleaned windows and blinds, and hung pictures at the agency's Baltimore office.
The 3,000 hours of work will save the state $ 55,000.
CURBING WAGE BOOSTS will get high priority again in 1990 collective bargaining, a Bureau of National Affairs survey of 250 companies with pacts expiring next year indicates.
Despite labor-shortage warnings, 80 % aim for first-year wage increases of under 4 % ; and 77 % say they 'd try to replace workers, if struck, or would consider it.
TEMPORARY WORKERS have good educations, the National Association of Temporary Services says ; its survey of 2,508 such employees shows 82 % with more than a high-school education, and 31 % with college degrees.
About 12 % have retired from a full-time job, while 54 % were asked to stay on full time.
HOME-SALE LOSSES rise, but they 're often covered by employers.
But they search for ways to limit the damage.
A third of 439 companies surveyed by the Employee Relocation Council report a rise in 1988 sales losses over 1987.
About 72 % reimburse for all or some losses.
Since 1984, more companies give sales-loss aid, as many real-estate values depreciated, the council says.
RJR Nabisco pays up to $ 30,000 of losses, including improvements.
Goodrich wo n't ensure loss coverage, but will prevent a `` catastrophic loss '' ; it has given some employees the full purchase price when values fell from concern over dangers posed by a disposal site.
Federal Express, Dow Chemical, Ford and National City Corp. will buy the home or let the worker sell to an outside firm, but usually wo n't cover a loss.
Since 1984, firms offering prepurchase house appraisals, to deter overpaying, rose to 40 % of those the council polled, from 28 %.
THE CHECKOFF : The National Academy of Engineering gives two inventors of the semiconductor microchip a $ 350,000 achievement award....
Now, that's reactionary : Letter Carriers union president Vincent Sombrotto accuses Philadelphia postmaster Charles James of `` 12th century... oppressive management tactics.