Your Oct. 12 editorial `` Pitiful, Helpless Presidency ? '' correctly states that I was critical of the Bush administration's failure to have any plan in place to respond in a timely fashion to the opportunities to oust Manuel Noriega presented by the attempted military coup on Oct. 3.
You are absolutely wrong, however, in opining that this position is some kind of `` flip-flop, '' something newly arrived at as a result of reading the opinion polls.
My position is one founded on both the facts and the law.
Although you may have forgotten, public opinion about Gen. Noriega is where it is in large measure because of my investigation of his years of involvement in narcotics smuggling-LRB-and simultaneous work as a U.S. operative-RRB-.
The public made up its mind about Gen. Noriega largely as a result of the hearings I chaired in the Subcommittee on Terrorism and Narcotics of the Foreign Relations Committee on Feb. 8, 9, 10 and 11, 1988, and again on April 4, 1988.
It was during those hearings that the nation first learned the breadth and depth of Gen. Noriega's criminality, and of his enduring relationships with a variety of U.S. government agencies.
Those hearings also highlighted how Gen. Noriega was able to use his relationships with these agencies to delay U.S. action against him, and to exploit the administration's obsession with overthrowing the Sandinistas to protect his own drug-dealing.
As former Ambassador to Costa Rica Francis J. McNeil testified before the subcommittee, the Reagan administration knew that Gen. Noriega was involved with narcotics, but made a decision in the summer of 1986 `` to put Gen. Noriega on the shelf until Nicaragua was settled. ''
As the report issued by the subcommittee concluded, `` Our government did nothing regarding Gen. Noriega's drug business and substantial criminal involvement because the first priority was the Contra war.
This decision resulted in at least some drugs entering the United States as a hidden cost of the war. ''
Unfortunately, this problem continued even after Gen. Noriega's indictment.
Throughout 1988 and this year, I and others in Congress have pressed the U.S. to develop a plan for pushing this `` narcokleptocrat '' out of Panama.
Regrettably, two administrations in a row have been unwilling and unable to develop any plan, military or economic, for supporting the Panamanian people in their attempts to restore democracy.
Sen. John Kerry-LRB-D., Mass.-RRB-