At a time when foreign banks are pouring vast resources and personnel into West Germany's financial center, the opening of a three-man office on a Frankfurt side street should n't attract much attention.
Unless, of course, it happens to be run by the Rothschilds.
After an 88-year absence from the birthplace of the family banking empire, the return of the Rothschild group to Frankfurt was greeted by the glare of television lights, curious reporters and a mayoral reception in Town Hall.
Like other foreign banks establishing a presence here, the family describes its move as a calculated decision to set up a financial services outlet in Europe's largest economy ahead of the integration of European Community markets after 1992.
Yet the Rothschilds do n't deny an emotional element to the decision.
In 1796, Mayer Amschel Rothschild founded Bankhaus M.A. Rothschild & Sons and later sent his four sons to London, Paris, Vienna and Naples to begin the bank's expansion during the early 19th century.
The original bank in Frankfurt closed in 1901 after the death of Wilhelm Carl von Rothschild, and the family's banking activities focused on London and Paris.
Baron Elie de Rothschild, the family's elder spokesman, explains that by the end of the 19th century, Berlin had replaced Frankfurt as Germany's financial center.
Yet the chief reason for the closure, he says, was rooted in a family tradition that would n't allow a bank to bear the Rothschild name without a Rothschild in its management.
`` At the time we had only daughters, '' explains the 72-year-old patriarch, `` so we had to close the bank. ''
Much of the family's mystique remained.
Although its palatial residence was destroyed by bombs during World War II, the Rothschilds ' place in Frankfurt's history is still recalled by the city park and a street bearing the Rothschild name.
The family's long absence is understandable.
The family was in Allied countries during both World War I and the long period of economic strife of the 1920s.
During the Third Reich, the Rothschilds were a target of Nazi propaganda against Jewish financiers.
The persecution pursued the Rothschilds across Europe as the Nazis grabbed countries, confiscating the family's property in the process.
American journalist William L. Shirer, in his book `` The Rise and Fall of the Third Reich, '' wrote of how in Vienna he had witnessed `` squads of-LCB-Nazi-RCB-SS men carting off silver, tapestries, paintings and other loot from the Rothschild palace. ''
In the immediate postwar years, the Rothschilds concentrated on rebuilding their other European operations, delaying their return to Frankfurt.
`` For a member of the Rothschild family, the return to Frankfurt is a very meaningful event, although it might not mean as much to German banking as it means to us, '' says Baron David de Rothschild, Elie's younger cousin and a partner in Rothschild & Cie. Banque in Paris.
Indeed, the competition is n't greatly concerned.
`` It would be surprising if they did n't come to Frankfurt in time for 1992, and they bring an interesting tradition.
But the market really is n't going to be stood on its head, '' said a banker at one of Frankfurt's Big Three banks.
The return of the Rothschilds is modest.
The new representative office, with one manager and two assistants--none a member of the Rothschild family--will carry out no banking operations of its own.
Instead, it is to seek out corporate financing business and sell investment products on behalf of the family's mainstay banking units : N M Rothschild & Sons Ltd. in London, Rothschild & Cie. in Paris and Rothschild Bank AG in Zurich.
The constraints do n't bother the office's 54-year-old manager, Erich Stromeyer.
He left his job as general manager of Shearson Lehman Hutton Holdings Inc.'s Frankfurt office because, he says, `` When the Rothschilds called, I could n't resist. ''
Each Rothschild bank is linked by family ties and cross-ownership.
In March, N M Rothschild in London and Rothschild Bank in Zurich showed assets of # 4.1 billion-LRB-$ 6.51 billion-RRB-and 1.26 billion Swiss francs-LRB-$ 774 million-RRB-, respectively.
The Paris bank does n't publish that figure.
In Europe, the Rothschilds banks are focusing on mergers and acquisitions as European industry restructures ahead of 1992.
Yet the group's limited resources makes it a niche player.
`` Obviously, there are quantitative limitations on the assistance we can provide, '' concedes Baron David de Rothschild, `` but we feel we have some cards to play. ''
Among them, he says, is the family's traditional ties to old wealth and decision-makers in banking and industry throughout Europe and beyond.
The Rothschilds hope to use a long history in private banking and an aura of exclusivity to attract private and institutional investors.
As at the Zurich bank, the minimum investment for individuals will be high : about a million German marks-LRB-$ 538,000-RRB-, three times what many other West German investment banks require.
`` But we do make exceptions, '' says a smiling Baron Elie de Rothschild, `` especially if they are very young and have very rich parents.