Bond prices staggered in seesaw trading, rising on reports of economic weakness and falling on reports of economic strength.
Treasury bonds got off to a strong start, advancing modestly during overnight trading on foreign markets.
`` We saw good buying in Japan and excellent buying in London, '' said Jay Goldinger, market strategist and trader at Capital Insight Inc., Beverly Hills, Calif.
The market's tempo was helped by the dollar's resiliency, he said.
Late in London, the dollar was quoted at 1.8410 West German marks and 142.70 Japanese yen, up from late Monday in New York.
British sterling eased to $ 1.5775 from $ 1.5825.
When U.S. trading began, Treasury bonds received an additional boost from news that sales of new single-family homes fell 14 % in September.
The contraction was twice as large as economists projected and was the sharpest decline since a 19 % drop in January 1982.
Economists said the report raised speculation that the economic slowdown could turn into a recession, which would pave the way for the Federal Reserve to lower interest rates.
But later in the day, a report by the Purchasing Management Association of Chicago cast doubt on the recession scenario.
The association said its October index of economic activity rose to 51.6 % after having been below 50 % for three consecutive months.
A reading below 50 % indicates that the manufacturing industry is slowing while a reading above 50 % suggests that the industry is expanding.
Bond prices fell after the Chicago report was released.
By the end of the day, bond prices were mixed.
The benchmark 30-year bond was nearly 14 point higher, or up about $ 2.50 for each $ 1,000 face amount.
New two-year notes ended unchanged while three-year and four-year notes were slightly lower.
Municipal bonds ended unchanged to as much as 12 point higher while mortgage-backed securities were up about 18 point.
Corporate bonds were unchanged.
In the corporate market, an expected debt offering today by International Business Machines Corp. generated considerable attention.
The giant computer maker is slated to offer $ 500 million of 30-year non-callable debentures through underwriters led by Salomon Brothers Inc.
Traders expect the bonds to yield about 0.60 to 0.65 percentage point above the Treasury's benchmark 30-year bond, which ended Tuesday with a yield of about 7.90 %.
The last time IBM tapped the corporate debt market was in April 1988, when it offered $ 500 million of debt securities.
IBM's visits to the debt market are closely watched by treasurers at other corporations and by credit market analysts.
Some analysts believe the company has the ability to pinpoint the trough in interest-rate cycles.
In October 1979, just days before the Federal Reserve raised interest rates, IBM offered $ 1 billion in debt securities.
The boost in rates sent IBM's bonds tumbling, leaving underwriters with millions of dollars of losses and triggering a sell-off in the overall market.
The company `` ca n't be bullish if they 're doing a sizable 30-year bullet, '' said one analyst.
Others said IBM might increase the size of the offering to as much as $ 1 billion if investor demand is strong.
The company has $ 1 billion in debt filed with the Securities and Exchange Commission.
`` I think the $ 500 million is a little bit of a fire drill, '' said Jim Ednee, head of the industrial bond department at Drexel Burnham Lambert Inc.
`` I think as the pricing time arrives, the bonds will come a little richer and in a larger amount. ''
Treasury Securities
Treasury prices ended mixed in light trading.
The benchmark 30-year bond was quoted late at 102 1232 to yield 7.90 % compared with 102 732 to yield 7.92 % Monday.
The latest 10-year notes were unchanged at 100 1632 to yield 7.904 %.
Short-term rates also were mixed.
The discount rate on three-month Treasury bills rose slightly from the average rate at Monday's auction to 7.79 % for a bond-equivalent yield of 8.04 %.
The discount rate on six-month Treasury bills fell slightly to 7.60 % for a bond-equivalent yield of 7.99 %.
Corporate Issues
Two junk bond issues were priced yesterday, including a scaled-backed offering by Beatrice Co.
A spokesman for underwriters Salomon Brothers Inc. said Beatrice cut its high-yield offering to $ 251 million from a planned $ 350 million after it became clear the company would have to give investors higher yields.
In the two-part offering, $ 151 million of senior subordinated reset notes were priced at 99.75 and carried a rate of 13 34 %, while the $ 100 million of senior subordinated floating rate notes were priced to float at 4.25 percentage points above the London Interbank Offered Rate, or LIBOR.
The one-year LIBOR rate yesterday was 8 716 %.
Since the recent deterioration of the junk-bond market, at least two other junk issuers have said they plan to scale back planned high-yield offerings, and several issues have been postponed.
William Carmichael, Beatrice chief financial officer, said favorable market conditions in September prompted the company to plan more debt than necessary.
`` However, given the changes in the market conditions that have occurred since then, we decided to sell only the amount needed to proceed with our contemplated recapitalization, '' he said.
Under the firm's original bank credit agreement, it was required to raise $ 250 million of subordinated debt to be used to repay some of the bank borrowings drawn to redeem $ 526.3 million of increasing rate debentures in August.
A month ago, when Beatrice first filed to sell debt, the company had planned to offer $ 200 million of its senior subordinated reset notes at a yield of 12 34 %.
The $ 150 million in senior subordinated floating-rate notes were targeted to be offered at a price to float four percentage points above the three-month LIBOR.
By October, however, market conditions had deteriorated and the reset notes were targeted to be offered at a yield of between 13 14 % and 13 12 %.
Mr. Carmichael said investors also demanded stricter convenants.
Continental Cablevision Inc., via underwriters at Morgan Stanley & Co., priced $ 350 million of junk bonds at par to yield 12 78 %.
Mortgage-Backed Securities
J.C. Penney & Co. issued $ 350 million of securities backed by credit-card receivables.
The securities were priced at 99.1875 to yield about 9.19 %.
Underwriters at First Boston Corp. said the J.C. Penney credit-card securities are the first with a 10-year average life, which is much longer than previous such issues.
Elsewhere, Ginnie Mae's 9 % issue for November delivery was quoted at 98 1832 bid, up 532 from late Monday, to yield about 9.333 % to a 12-year average life assumption.
Freddie Mac's 9 12 % issue was quoted at 99 2032, up 332 from Monday.
Fannie Mae's 9 % issue was at 98 732, up 18.
On the pricing front, an 11-class issue of $ 500 million Federal Home Loan Mortgage Corp.
Remic mortgage securities was launched by a Morgan Stanley group.
The offering is backed by Freddie Mac's 10 % issue with a weighted average term to maturity of 29.583 months.
Municipal Issues
Municipal bonds were little changed to 12 point higher in late dealings.
`` We were oversold and today we bounced back.
Some accounts came in for some blocks in the secondary-LCB-market-RCB-, which we have n't seen for a while, '' said one trader.
`` There were no-LCB-sell-RCB-lists and the calendar is lightening up a bit.
There's light at the end of the tunnel for municipals, '' he said, adding that he expects prices to `` inch up '' in the near term.
The market's tone improved after Monday's pricing of $ 813 million New York City general obligation bonds.
The issue's smooth absorption eased fears that supply would overwhelm demand in coming sessions, traders said.
Demand for the bonds was strong enough to permit underwriters to trim some yields in the tax-exempt portion of the offering late Monday.
A two-part $ 75.1 million offering of wastewater treatment bonds by the New Jersey Wastewater Treatment Trust was more than half sold by late in the session, according to lead underwriter Merrill Lynch Capital Markets.
The debt was reoffered priced to yield from 6 % in 1991 to 7.15 % in 2008-2009.
Foreign Bonds
Most foreign government bonds markets were quiet.
West German bonds firmed a bit after Monday's fall, but traders said the market remains bearish due to speculation that interest rates could rise again.
In a speech given Friday but released late Monday, Bundesbank Vice President Helmut Schlesinger suggested that it was risky to claim that the booming German economy has reached the peak of its cycle.
His comments were interpreted as a sign that higher interest rates are possible.
On Oct. 5, the Bundesbank raised the Lombard and discount rates by one percentage point to 8 % and 6 %, respectively, the highest levels in seven years.
Germany's 7 % bond due October 1999 was unchanged at 99.35 to yield 7.09 % while the 6 34 % notes due July 1994 rose 0.025 point to 97.275 to yield 7.445 %.
Japanese government bonds showed little change.
Japan's benchmark No. 111 issue due 1998 ended on brokers ' screens at 95.90, down 0.02 point, to yield 5.435 %.
British government bonds were little changed as investors awaited an address on economic policy by John Major, the new Chancellor of the Exchequer.
Britain's benchmark 11 34 % bond due 20032007 rose 232 to 111 12 to yield 10.14 % while the 11 34 % notes due 1991 were unchanged at 98 2132 to yield 12.95 %.