Kay Peterson mounts her bicycle and grinds up yet another steep, rocky path seemingly suitable only for mountain goats.
After a tortuous climb, she is rewarded by a picture-postcard vista : a glade of golden aspens under an azure Indian-summer sky.
This place is 12 miles into the back country--a day-long trudge for a hiker, but reached by Ms. Peterson and six others in a mere two hours of pedaling fat-tired mountain bikes.
`` This, '' says Ms. Peterson, `` is what it's all about. ''
Twelve hundred miles away, rangers at a Napa County, Calif., state park are among the many who do n't quite share the enthusiasm.
This summer, speeding bikers were blamed for an accident in the Napa County park, in which a horse--spooked on a trail that was closed to bikers--broke its leg.
The animal had to be destroyed ; the bikers fled and were never found.
In numerous parks near San Francisco, rangers have been forced to close trails, set up speed traps and use radar guns to curb fast and reckless riding.
They have even sent helicopters in pursuit of bikers after hikers and equestrians complained they were being driven from trails.
`` We were being overrun, '' says Steve Fiala, trails coordinator of the East Bay Regional Park District.
Two years ago, the district decided to limit the bikes to fire roads in its 65,000 hilly acres.
From about 200,000 six years ago, the number of mountain bikes in the U.S. is expected to grow to 10 million in 1990.
At least half that growth will have come in the past three years alone.
The controversy kicked up by the proliferation of these all-terrain bicycles is one of the most divisive storms to blow through the national conservation movement in recent memory.
Bikers--many of them ardent environmentalists--proclaim their sport an efficient, safe, fitness-promoting way to get back to nature, while asserting a right, as taxpayers, to pedal on public lands.
But the bikes ' burgeoning numbers, safety concerns and fear that they damage fragile landscapes have prompted pleas, from the Sierras to the Eastern Seaboard, to ban them from the back country.
Key to the issue is that the bikes, in skillful hands, can go virtually anywhere, and in reckless hands can become vehicles of terror.
An adept bicyclist can leap from a dead stop to the top of a picnic table without losing balance.
Such skills allow riders to fly down treacherous mountain grades at speeds of up to 40 miles an hour--a thrill for the cyclist but a nightmare for unsuspecting hikers or equestrians.
For harried public-land managers across the nation, the response is increasingly to shut the gates.
The state of California, following the lead of some regional parks, recently adopted regulations that closed nearly all hiking paths in state parks to mountain bicycles.
The move largely consigns them to roads used by motorized vehicles.
Most other states have enacted similar bans.
The bikes are unwelcome on trails in national parks.
Even the U.S. Forest Service, whose lenient `` multiple-use '' philosophy permits motorized vehicles on thousands of miles of its trails across the U.S., has begun to close some lands to the bikes, including major portions of the popular Pacific Crest Trail, which stretches from California to Canada.
Often these closings come after vigorous anti-bike lobbying by conservation organizations, the politically potent Sierra Club among them.
Sierra has been instrumental in securing a number of the California bans.
It has been waging an all-out campaign to beat back a proposal, pushed by Utah bike groups, to allow the cycles in federally designated wilderness areas, where they are now prohibited.
Yet Sierra's hard-line stance has created something of a rift in the organization, which estimates that 17 % of its 500,000 members own mountain bikes.
Pressure from these members prompted the club recently to soften its anti-bike rhetoric ; it no longer, for example, lumps the bikes into the same category as motorcycles and other terrain-marring off-road vehicles.
But the club still insists that public lands ought to be closed to the bikes unless studies indicate the bikes wo n't injure the environment or other users.
`` I have a mountain bike, yet as a hiker I 've been run off the road by kids careening down a fire trail on them, '' says Gene Coan, an official at Sierra's headquarters in San Francisco, echoing the concerns of many members.
`` People who feel that cyclists should be banned from an area are n't looking at the whole picture, '' complains Mark Langton, associate editor of Mountain and City Biking magazine in Canoga Park, Calif.
Mr. Langton is among the legions of bikers who got their first taste of wilderness as hikers or backpackers.
He says fellow bikers show the same concern for the land that they demonstrated as hikers ; many are appalled that the conservation community would suddenly consider them the enemy.
To fight back, activists such as Mr. Langton are forming groups to lobby land managers over access issues and undertake education programs to show that the bikes can responsibly share trails.
Mr. Langton's group, Concerned Off-Road Bicyclists Association, mounted petition drives to help keep open certain Santa Monica Mountain trails designated for closing.
Biking groups in Montana, Idaho, Michigan and Massachusetts have won similar concessions, says Tim Blumenthal, mountain bike editor of Bicycling magazine.
These groups have been trying to improve the mountain biker's image ; in the San Francisco-area park district where a ranger was clobbered by a cyclist this summer bikers have formed a volunteer patrol to help rangers enforce regulations, and to school riders in proper trail etiquette.
Even staunch anti-bike Sierra members concede that 10 % of all riders cause most of the problems.
While some are renegade riders who simply scorn regulations, much bad riding simply reflects ignorance that can be corrected through `` education and peer pressure, '' says Jim Hasenauer, a director of the International Mountain Biking Association.
`` I think we 're making progress. ''
Few would have foreseen such a furor when, a decade ago, some Marin County bicycle enthusiasts created a hybrid bike using fat tires, lightweight metallurgy and multi-gear technology.
They wanted a machine that would allow them to pedal into rugged terrain then inaccessible to cycles.
They got a machine more responsive, more stable and in many ways easier to ride than the thin-tired racing bikes that then were the rage.
When the bikes first entered mass production in 1981, they were dismissed as a fad.
Last year, 25 % of the 10 million bicycles sold in the U.S. were mountain bikes.
In California, a bellwether market, they accounted for more than 80 % of all bike sales.
The majority of the bikes never even make it into the high country.
City dwellers love them because they shift smoothly in traffic, bounce easily over curbs and roll through road glass with far fewer flat tires than racing bikes.
Crested Butte, population 1,200, is a bastion of the sport.
By one estimate, everyone here under 50 owns at least one bike.
The town is home to the Mountain Bike Hall of Fame and it hosts the annual Fat Tire Bike Week.
This summer, the jamboree attracted more visitors than the busiest week of the town's winter ski season.
David Lindsey, chairman of the Fat Tire Bike celebration, muses that the bike's popularity may be a combination of technology and nostalgia.
`` The mountain bike feels as comfortable as the ` paperboy ' bike you had as a kid, but it can do so much more, '' he says.