The list of laboratories claiming to be producing inexplicable amounts of heat from `` cold fusion '' experiments is slowly growing.
But the experiments continue to be plagued by lack of firm evidence that the extra heat is coming from the fusing of hydrogen atoms.
New experiments at some of the big national laboratories are still unable to find hints of nuclear fusion reactions, leaving only the finding of tritium in a Texas experiment to support University of Utah chemists ' claim of achieving hydrogen fusion at room temperatures.
The latest developments in cold fusion research were presented in 24 reports delivered at the fall meeting here of the Electrochemical Society, the first scientific meeting in five months to hear formal reports on cold fusion experiments.
The meeting offered stark evidence of a dramatic fall in scientific interest in cold fusion research.
Of the 1,300 chemists registered for the society's weeklong meeting, fewer than 200 sat through the day and a half of cold fusion presentations at week's end.
This was in contrast with the society's meeting last May, at the height of the controversy, when more than 1,500 scientists, along with scores of reporters and TV crews, crowded into a Los Angeles hotel ballroom for a tumultuous special night session on the subject.
Neither of the two chemists whose Utah experiments triggered the cold fusion uproar, Martin Fleischmann and B. Stanley Pons, were at the meeting.
But some members of an ad hoc expert committee set up by the Department of Energy to evaluate the cold fusion research were in the audience.
The committee is to recommend at the end of the month whether DOE should support cold fusion research.
Most of the two dozen scientists taking the podium reported results with new, more sophisticated variations of the seemingly simple electrolysis-of-water experiments described last March by Messrs. Fleischmann and Pons.
The experiments involve encircling a thin rod of palladium metal with a wire of platinum and plunging the two electrodes into `` heavy '' water in which the hydrogen atoms are a doubly heavy form known as deuterium.
When an electric current is applied to the palladium and platinum electrodes, the heavy water did begin to break up, or dissociate.
Ordinarily the electrolysis, or breakup, of the water would consume almost all of the electrical energy.
But Messrs. Fleischmann and Pons said their experiments also produced large amounts of heat.
The heat energy plus the energy consumed by the breakup of the water molecules added to far more energy coming out of the apparatus than electrical energy going in, they reported.
Because they also detected tritium and indications of nuclear radiation, they asserted that the `` excess '' heat energy must be coming from energy released by the nuclear fusion of deuterium atoms inside the palladium rod.
As of last weekend, a dozen labs also have reported measuring `` excess '' heat from similar electrolytic experiments, although amounts of such heat vary widely.
One of the seven reports presented here of excess heat production was given by Richard A. Oriani, professor of chemical engineering at the University of Minnesota.
Mr. Oriani said his skepticism of the Utah claims was initially confirmed when his first experiments last spring failed to produce results.
But he then borrowed a palladium rod from chemists at Texas A&M who said they were getting excess heat.
`` The results were fascinating, '' he said.
On the fourth `` run '' with the borrowed rod, the experiment began producing excess heat.
The experiment was stopped briefly to change an instrument.
When it was restarted, heat output `` really took off '' and produced excess heat for several hours before dying down, he said.
Typical of other experiments, Mr. Oriani said his experiment was `` very erratic. ''
It would go along doing nothing but dissociating the heavy water and then at totally unpredictable times, it would begin producing excess heat for as long as 10 or 11 hours before quieting down.
The excess heat was 15 % to 20 % more than the energy involved in the electrolysis of water.
Mr. Oriani said the heat bursts were too large and too long to be explained by the sudden release of energy that might have slowly accumulated during the experiments ' quiescent times, as some scientists have suggested.
`` There is a reality to the excess energy, '' he said.
Other scientists said they also were getting sporadic bursts of excess heat lasting several hours at a time.
The bursts often occur, they said, after they `` perturbed '' the experiments by raising or lowering the amount of electric current being applied, or switching the current off and on.
One chemist privately suggested this hinted that some `` anomalous '' chemical reactions might be producing the heat.
One reason questions surround the heat experiments is that they involve unusually meticulous measurements.
Typically, the input energy ranges from a third of a watt to one watt and the excess energy is measured in tenths of a watt.
One exception is a continuing experiment at Stanford University where as much as 10 watts of energy are being put into the electrolytic cells.
A cell filled with heavy water is producing 1.0 to 1.5 watts more heat than an identical electrolytic cell filled with ordinary water next to it, reported Turgut M. Gur, an associate of materials scientist Robert A. Huggins, head of the Stanford experimental team.
One of the few hints the excess heat might be produced by fusion came from brief remarks by chemist John Bockris of Texas A&M University.
Mr. Bockris previously reported getting bursts of excess heat and of detecting increasing amounts of tritium forming in the heavy water.
He said that within the past few days, he's gotten evidence that there is a `` weak correlation '' between the time the heat bursts occur and the production of tritium.
There is n't any way to continuously measure the amount of tritium in the heavy water, so it's been difficult to tell whether the tritium formation is related to the heat bursts or some other phenomenon.
Increasingly careful attempts to measure neutrons, which would be strong evidence of fusion reactions, continue to be negative.
Messrs. Fleischmann and Pons initially reported indirect evidence of neutrons being produced in their experiment but later conceded the measurements were questionable.
Researchers at Sandia National Laboratories in Albuquerque, N.M., reported they went so far as to take a `` cold fusion '' experiment and three neutron detectors into a tunnel under 300 feet of granite to shield the detectors from cosmic rays.
A number of times they detected neutrons in one, sometimes two, of the three detectors, but only once during 411 hours of the experiment did they detect a neutron burst in all three detectors--and they think that was a spurious event.
Shimson Gottesfeld of Los Alamos National Laboratory said researchers there detected a burst of neutrons from an early cold fusion experiment last April but decided not to announce it until they could confirm it.
In subsequent experiments, one of two neutron detectors occasionally indicated a burst of neutrons but neutron bursts were never recorded in both detectors at the same time.
They concluded the indications of neutrons stemmed from faults in the detectors rather than from the cold fusion experiment.
At the Lawrence Berkeley Laboratory in California, new experiments indicated that the lithium added to the heavy water so it will conduct a current can produce previously unsuspected electrical effects on the surface of the palladium rod--which Messrs. Fleischmann and Pons might have misinterpreted, reported Philip Ross from the California laboratory.