Eastern Airlines ' creditors committee, unhappy with the carrier's plans for emerging from bankruptcy-law proceedings, asked its own experts to devise alternate approaches to a reorganization.
Representatives of the accounting firm of Ernst & Young and the securities firm of Goldman, Sachs & Co., hired by creditors to consult on Eastern's financial plans, told the committee in a private meeting yesterday that Eastern's latest plan to emerge from bankruptcy-law protection is far riskier than an earlier one which won the creditors ' approval.
According to one person present at the meeting, Eastern's new plan is financially `` overly optimistic. ''
Asked about the consultants ' reports, an Eastern spokeswoman said `` we totally disagree. ''
She said they have `` oversimplified and made some erroneous assumptions that make their analysis completely off-base. ''
At a later news conference here, Frank Lorenzo, chairman of Eastern's parent Texas Air Corp., said Eastern was exceeding its goals for getting back into operation and predicted it would emerge from Chapter 11 protection from creditors early next year, operating with more service than it originally had scheduled.
He insisted, as he has before, that creditors would be paid in full under the plan.
Mr. Lorenzo made no mention of creditors ' negative response to his plan.
`` We 're in the process of discussing an amended plan with the creditors and anticipate filing that amended plan shortly, '' Mr. Lorenzo told reporters.
`` We 're meeting and surpassing our goals, '' he added.
In July, Eastern and its creditors agreed on a reorganization plan that called for Eastern to sell $ 1.8 billion in assets and to emerge from bankruptcy-law protection at two-thirds its former size.
But after selling off pieces such as its East Coast shuttle, its Philadelphia hub and various planes, Eastern hit a stumbling block.
It could n't sell its South American routes, one of the major assets marked for disposal.
Those routes, valued by the creditors ' professionals at about $ 400 million, were to be sold to AMR Corp.'s American Airlines.
A last-minute snag in negotiations with AMR, over an unrelated lawsuit between American and another Texas Air unit, caused the deal to collapse.
Eastern ultimately decided it would have to keep and operate the routes itself, which would leave it with less cash for its reorganization.
It also would leave Eastern a bigger carrier than the scaled-down one proposed under the initial plan.
Those changes in its condition meant the reorganization plan previously presented to creditors would have to be revamped.
Since then, Eastern has been negotiating with creditors over revisions, but the creditors committee has been having problems with the revisions.
The committee has two groups of experts it calls on to analyze Eastern's plans.
Both said the new plan would n't work.
Ernst & Young said Eastern's plans will miss its projections of earnings before interest, tax and depreciation by $ 100 million, and that Eastern's plan presented no comfort level, according to a source present at yesterday's session.
Experts from Goldman Sachs estimated Eastern would miss the same mark by $ 120 million to $ 135 million, the source said.
The experts said they expected Eastern would have to issue new debt to cover its costs, and that it would generate far less cash than anticipated.
Other costs also would increase, including maintenance, because Eastern has an older fleet.
At the news conference, Mr. Lorenzo and Eastern President Phil Bakes presented a far rosier assessment.
Flanked by flight attendants, pilots and gate agents dressed in spiffy new blue uniforms, they said Eastern has exceeded its operational goals and is filling its seats.
Starting next month, Eastern will begin flying 775 flights daily instead of the previously announced 700, they said.
Mr. Bakes declined to give out Eastern's daily losses, but said he did n't expect Eastern would have to dip into the cash from asset sales currently held in escrow.
These accounts hold several hundred million dollars, primarily from asset sales.
The plan Eastern hopes to pursue, he said, calls for Eastern to have $ 390 million in cash by year's end.
Both he and Mr. Lorenzo predicted that plan might be confirmed in January.
As to negotiations with creditors, Mr. Lorenzo said in remarks after the conference `` we 'll have to see how they-LCB-talks-RCB-come along. ''
However, he added, `` it's not a requirement that the plan be accepted by creditors.
It must be accepted by the court. ''
Under bankruptcy law, Eastern has exclusive rights for a certain period to develop its own reorganization plan.
That deadline has been extended once and could be extended again.
If Eastern can get creditor support, court confirmation of its plan could be relatively swift.
But creditors are free to press for court approval of their own plan, or the court could ignore both sides and draw its own.
In any event, some people familiar with the case question whether the court will act by January as forecast by Mr. Lorenzo and Mr. Bakes.
Eastern sought bankruptcy-law protection a few days after a crippling strike began March 4.
Mr. Lorenzo told reporters the reorganization Eastern is pursuing would create a carrier 85 % to 90 % of the size of the pre-bankruptcy Eastern.
He projected it would be operating about 1,000 flights a day by late spring, only slightly fewer than the carrier's old volume of 1,050 a day.