The nation's largest pension fund, which oversees $ 80 billion for college employees, plans to offer two new investment options to its 1.2 million participants.
The Teachers Insurance and Annuity Association-College Retirement Equities Fund said it will introduce a stock and bond fund that will invest in `` socially responsible '' companies, and a bond fund.
Both funds are expected to begin operation around March 1, subject to Securities and Exchange Commission approval.
For its employees to sign up for the options, a college also must approve the plan.
Some 4,300 institutions are part of the pension fund.
The new options carry out part of an agreement that the pension fund, under pressure to relax its strict participation rules and to provide more investment options, reached with the SEC in December.
The new `` social choice '' fund will shun securities of companies linked to South Africa, nuclear power and in some cases, Northern Ireland.
Also excluded will be investments in companies with `` significant '' business stemming from weapons manufacture, alcoholic beverages or tobacco.
Sixty percent of the fund will be invested in stocks, with the rest going into bonds or short-term investments.
The bond fund will invest in high-grade or medium-grade bonds, mortgages or asset-backed securities, including as much as 15 % in foreign securities.
The fund also might buy and sell futures and options contracts, subject to approval by the New York State Insurance Department.
Under two new features, participants will be able to transfer money from the new funds to other investment funds or, if their jobs are terminated, receive cash from the funds.
The investment choices offered by the pension fund currently are limited to a stock fund, an annuity and a money-market fund.