Environmental concerns are beginning to have as much influence in oil-industry spending plans as the price of crude does.
In the wake of the Exxon Valdez spill in March, new governmental drilling bans are sharply curtailing exploration in promising locations offshore and in Alaska.
At the same time, moves toward tighter air-quality standards are spurring interest in lighter or alternative fuels that do n't pollute as much as fuel refined from `` heavy '' crudes, generally high in sulfur.
Over the years, the world's stream of oil has been growing heavier.
So the scramble is on for lighter crudes globally, and for natural gas in the U.S..
Recently Saudi Arabia and Venezuela, traditional heavy-crude producers, have boasted of new finds of light, low-sulfur oil by their national oil companies.
Venezuela has also earmarked $ 200 million in new money for light-crude exploration.
And some oil companies are trying to lock in future supplies.
Typical is Ente Nazionale Idrocarburi, Italy's state-owned energy company, which not long ago acquired through its AGIP oil subsidiary a 5 % share in the consortium accounting for half of Nigeria's oil output.
AGIP already has an oil stake in Libya.
Both countries produce high-quality, low-sulfur crudes especially suited to making high-octane motor fuel at minimum refining cost.
Franco Reviglio, ENI chairman, looks for sweeping structural change in the oil industry--he calls it a `` revolution '' requiring huge investments--as a result of environmental issues.
He made a special trip to examine U.S. environmental trends because they are often followed in Europe.
ENI needs to know what's coming as it prepares to spend some $ 1.3 billion on upgrading its refineries, he says.
Oil companies world-wide will have `` to spend a lot of money for the cleaner fuels that will be required, '' says John H. Lichtblau, the president of the Petroleum Industry Research Foundation.
It will go for work ranging from refinery modification to changes in the distribution system, including the way service stations pump fuel into cars.
In the U.S., the search for oil had been headed toward environmentally sensitive areas believed to have vast reserves.
Alaska's Arctic National Wildlife Refuge alone is thought to hide more than three billion barrels of oil.
Until the tanker spill, Big Oil was slowly convincing authorities it could safely produce from such places.
Now the wildlife refuge has been closed to the industry, possibly for years.
Similarly, a group of companies led by Chevron Corp. has been unable to pump oil found off the California coast in the early 1980s.
A huge production system built in the sea off Santa Barbara and ashore is sitting idle.
But the push for cleaner fuels is increasing the attractiveness of natural gas.
More than half the domestic drilling now under way is for gas, partly on the assumption that demand will rise for a fuel that is cleaner to burn than either oil or coal.
Activity has revived in the largest U.S. gas-producing regions, such as the Gulf of Mexico.
Santa Fe International Corp., which is owned by Kuwait-LRB-and is n't related to Santa Fe Southern Pacific's unit-RRB-, is stepping up development of a well off Texas ' Matagorda Island where it found gas in 1987.
`` We could have sat on it longer, but the impetus is to get the gas to the marketplace, '' says Richard Poole, senior scout for Santa Fe International.
`` We 're trying to get it on line as soon as possible now. ''
This month, Exxon Corp. announced plans for a 400-day project drilling for gas about five miles underground in the Anadarko Basin of western Oklahoma--the deepest drilling project in the U.S..
Exxon will use a Parker Drilling Co. rig built in 1981 that can go down 9 12 miles.