As an actor, Charles Lane is n't the inheritor of Charlie Chaplin's spirit.
Steve Martin has already laid his claim to that.
But it is Mr. Lane, as movie director, producer and writer, who has been obsessed with refitting Chaplin's Little Tramp in a contemporary way.
In 1976, as a film student at the Purchase campus of the State University of New York, Mr. Lane shot `` A Place in Time, '' a 36-minute black-and-white film about a sketch artist, a man of the streets.
Now, 13 years later, Mr. Lane has revived his Artist in a full-length movie called `` Sidewalk Stories, '' a poignant piece of work about a modern-day tramp.
Of course, if the film contained dialogue, Mr. Lane's Artist would be called a homeless person.
So would the Little Tramp, for that matter.
I say `` contained dialogue '' because `` Sidewalk Stories '' is n't really silent at all.
Composer Marc Marder, a college friend of Mr. Lane's who earns his living playing the double bass in classical music ensembles, has prepared an exciting, eclectic score that tells you what the characters are thinking and feeling far more precisely than intertitles, or even words, would.
Much of Mr. Lane's film takes a highly romanticized view of life on the streets-LRB-though probably no more romanticized than Mr. Chaplin's notion of the Tramp as the good-hearted free spirit-RRB-.
Filmed in lovely black and white by Bill Dill, the New York streets of `` Sidewalk Stories '' seem benign.
On Wall Street men and women walk with great purpose, noticing one another only when they jostle for cabs.
The Artist hangs out in Greenwich Village, on a strip of Sixth Avenue populated by jugglers, magicians and other good-natured hustlers.
-LRB-This clearly is not real life : no crack dealers, no dead-eyed men selling four-year-old copies of Cosmopolitan, no one curled up in a cardboard box.-RRB-
The Artist has his routine.
He spends his days sketching passers-by, or trying to.
At night he returns to the condemned building he calls home.
His life, including his skirmishes with a competing sketch artist, seems carefree.
He is his own man.
Then, just as the Tramp is given a blind girl to cure in `` City Lights, '' the Artist is put in charge of returning a two-year-old waif-LRB-Nicole Alysia-RRB-, whose father has been murdered by thugs, to her mother.
This cute child turns out to be a blessing and a curse.
She gives the Artist a sense of purpose, but also alerts him to the serious inadequacy of his vagrant life.
The beds at the Bowery Mission seem far drearier when he has to tuck a little girl into one of them at night.
To further load the stakes, Mr. Lane dreamed up a highly improbable romance for the Artist, with a young woman who owns her own children's shop and who lives in an expensive high-rise apartment building.
This story line might resonate more strongly if Mr. Lane had as strong a presence in front of the camera as he does behind it.
Mr. Lane's final purpose is n't to glamorize the Artist's vagabond existence.
He has a point he wants to make, and he makes it, with a great deal of force.
The movie ends with sound, the sound of street people talking, and there is n't anything whimsical or enviable in those rough, beaten voices.
The French film maker Claude Chabrol has managed another kind of weird achievement with his `` Story of Women. ''
He has made a harsh, brilliant picture--one that's captivating--about a character who, viewed from the most sympathetic angle, would seem disagreeable.
Yet this woman, Marie-Louise Giraud, carries historical significance, both as one of the last women to be executed in France and as a symbol of the Vichy government's hypocrisy.
While Vichy collaborated with the Germans during World War II in the deaths of thousands of Resistance fighters and Jews, its officials needed a diversionary symbolic traitor.
Marie-Louise, a small-time abortionist, was their woman.
She became an abortionist accidentally, and continued because it enabled her to buy jam, cocoa and other war-rationed goodies.
She was untrained and, in one botched job killed a client.
Her remorse was shallow and brief.
Although she was kind and playful to her children, she was dreadful to her war-damaged husband ; she openly brought her lover into their home.
As presented by Mr. Chabrol, and played with thin-lipped intensity by Isabelle Huppert, Marie-Louise-LRB-called Marie Latour in the film-RRB-was not a nice person.
But she did n't deserve to have her head chopped off.
There is very little to recommend `` Old Gringo, '' a confused rendering of the Carlos Fuentes novel of the Mexican Revolution.
Most of the picture is taken up with endless scenes of many people either fighting or eating and drinking to celebrate victory.
I mention the picture only because many bad movies have a bright spot, and this one has Gregory Peck, in a marvelously loose and energetic portrayal of an old man who wants to die the way he wants to die.
Video Tip : Before seeing `` Sidewalk Stories, '' take a look at `` City Lights, '' Chaplin's Tramp at his finest.