The Wall Street Journal `` American Way of Buying '' Survey consists of two separate, door-to-door nationwide polls conducted for the Journal by Peter D. Hart Research Associates and the Roper Organization.
The two surveys, which asked different questions, were conducted using national random probability samples.
The poll conducted by Peter D. Hart Research Associates interviewed 2,064 adults age 18 and older from June 15 to June 30, 1989.
The poll conducted by the Roper Organization interviewed 2,002 adults age 18 and older from July 7 to July 15, 1989.
Responses were weighted on the basis of age and gender to conform with U.S. Census data.
For each poll, the odds are 19 out of 20 that if pollsters had sought to survey every household in the U.S. using the same questionnaire, the findings would differ from these poll results by no more than 2 12 percentage points in either direction.
The margin of error for subgroups--for example, married women with children at home--would be larger.
In addition, in any survey, there is always the chance that other factors such as question wording could introduce errors into the findings.