READY TO REVIEW the riskiness of your investment portfolio ?
First, a pop quiz.
When you think of the words `` risk '' and `` investment, '' what's the specific peril that comes to mind ?
Pencils down.
If you 're like most people, you said it's a holding that goes completely sour--maybe a bond that defaults or a stock whose value disappears in a bankruptcy proceeding.
`` People tend to see risk primarily on that one dimension, '' says Timothy Kochis, national director of personal financial planning for accountants Deloitte, Haskins & Sells.
But therein lies another aspect of investment risk : the hazard of shaping your portfolio to avoid one or more types of risk and being blind-sided by others.
This is clearly not good news to all you people who sleep like babies every night, lulled by visions of your money sitting risk-free in six-month CDs.
Risk wears many disguises, and investments that are low in one type of obvious risk can be distressingly high in other, less obvious kinds.
U.S. Treasury bonds, for example, are supersafe when it comes to returning money at maturity.
But their value as investments can be decimated by inflation, which erodes the purchasing power of bonds ' fixed-dollar interest payments.
Risk is also a function of time.
When financial professionals measure risk mathematically, they usually focus on the volatility of short-term returns.
Stocks are much riskier than Treasury bills, for example, because the range in performance from the best years to the worst is much wider.
That is usually measured by the standard deviation, or divergence, of annual results from the average return over time.
But investors who are preoccupied with short-term fluctuations may be paying too little attention to another big risk--not generating enough money to meet long-term financial and life-style goals.
For instance, some investors have sworn off stocks since the 1987 market crash ; last Friday's debacle only reinforced those feelings.
But the stock market, despite some stomach-churning declines, has far outperformed other securities over extended periods.
By retreating to the apparent security of, say, money-market funds, investors may not be earning enough investment return to pay for a comfortable retirement.
`` That's the biggest risk of all--the risk of not meeting your objectives, '' says Steven B. Enright, a New York financial planner with Seidman Financial Services.
As a result, financial advisers say they take several steps when evaluating the riskiness of clients ' portfolios.
They estimate the return a person's current portfolio is likely to generate over time, along with a standard deviation that suggests how much the return will vary year by year.
They try to figure out the long-term results the person needs to meet major goals.
And they eyeball types of risk that are not easily quantified.
The portfolios of two hypothetical families, one a couple at retirement age and another a two-income couple at age 45, illustrate several types of risk that investors need to consider.
For instance, the insured municipal bonds that dominate the older couple's portfolio were probably selected in large part for their low repayment risk.
But they expose the holders to a lot of inflation risk and interest-rate risk.
The younger couple's stockholdings involve more risk than a diversified stock portfolio because the bulk of the money is in a single issue.
Note that the younger couple's portfolio has a higher expected annual return, 10.1 % vs. 8.8 %, as calculated by Seidman Financial Services, which is the financial-planning affiliate of BDO Seidman.
That largely reflects the heavy stockholdings.
But one price paid for the higher expected return is greater short-term volatility, as reflected in the higher standard deviation that Seidman estimates for the younger couple's portfolio.
-LRB-Here's how to interpret a standard deviation figure : Take the expected return and add one standard deviation to it.
Then take the expected return and subtract one standard deviation.
In two of three years, the actual result should fall within that range if all the assumptions were accurate.
Then add and subtract two standard deviations to get a wider range.
There's a 95 % probability any year's result will fall in the range.-RRB-
Of course, the greater volatility of the younger couple's portfolio does n't necessarily mean those investments are riskier in terms of meeting the holders ' long-term goals.
Indeed, the older couple's portfolio could actually be riskier in that sense if the expected return wo n't generate enough dollars to meet their spending plans.
`` They may feel emotionally secure now because they are not heavily in the stock market, '' says John H. Cammack, a financial planner with Alexandra Armstrong Advisors Inc. in Washington.
`` But they may pay a price 10 or 20 years in the future. ''
Ms. Slater reports on personal finance from The Wall Street Journal's New York bureau.
When it comes to investing, trying to weigh risk and reward can seem like throwing darts blindfolded : Investors do n't know the actual returns that securities will deliver, or the ups and downs that will occur along the way.
Looking to the past can provide some clues.
Over several decades, for instance, investors who put up with the stock market's gyrations earned returns far in excess of those on bonds and `` cash '' investments like Treasury bills.
But while history can suggest what is reasonable to expect there's no guarantee that the past will repeat itself.
For instance, some analysts believe bond returns and volatility have moved permanently closer to those of the stock market.
And returns on cash investments may continue to exceed inflation by a wider margin than they did over the long-term past.
Portfolio A : Retired couple, age 65 ; $ 400,000 portfolio.
Portfolio B : Two-income couple, age 45 ; $ 150,000 portfolio.