Japan Air Lines, Lufthansa German Airlines and Air France reportedly plan to form an international air-freight company this year, a move that could further consolidate the industry.
Japanese newspaper Nihon Keizai Shimbun reported that the three giants plan to integrate their cargo computers and ground-cargo and air-cargo systems.
They reportedly will invest a total of 20 billion yen-LRB-$ 140 million-RRB-in the venture, whose headquarters would be in France or West Germany.
The action follows Federal Express Corp.'s acquisition of Flying Tiger Line Inc. in August.
After that, `` it would make sense for airlines to talk about doing things jointly, '' said Cotton Daly, director of cargo services for New York consulting firm Simat, Helliesen & Eichner Inc.
Mr. Daly said such discussions are motivated by the competitive threat posed by Federal Express, United Parcel Service of America Inc. and other fast-growing air-freight companies.
Many airlines are talking about cargo ventures, and there have been rumors about such a tie between JAL and European airlines.
In Tokyo, a JAL spokesman said he could n't confirm or deny the latest Japanese report.
But he said JAL is talking to Lufthansa and Air France about some sort of cargo venture.
`` It is just one of a number of strategies JAL has embarked upon to come to terms with the situation in Europe after 1992, '' the deadline for ending trade barriers in the EC, he said.
In Frankfurt, a Lufthansa spokesman confirmed talks are under way, but declined to comment.
A Lufthansa spokeswoman in Tokyo said the head of Lufthansa's cargo operations had been in Toyko last week for talks with JAL.
In Paris, Air France declined to comment.
`` Nothing is defined or signed at this point, '' Mr. Daly said of the talks.
Whatever accord the three carriers reach, he said, he is skeptical it would create a separate airline.
If the three companies pool their air-freight businesses, their clout would be considerable.
According to figures from the International Air Transport Association, they carried a combined 1.8 million tons of freight last year.
Federal Express and Flying Tiger, as separate companies, carried a combined 2.6 million tons.
Air France and Lufthansa last month concluded a far-reaching cooperation accord that includes air-freight activities.
They plan to increase cooperation in freight ground-handling and create a world-wide computer system to process cargo.
Other airlines would have access to the system, they said, and negotiations with partners were already under way.
Both European airlines operate extensive fleets of Boeing 747 freighters and 747 Combis, aircraft that carry both freight and passengers on the main deck.
They currently have large orders for cargo planes.
Several airlines, including Lufthansa, JAL and Cathay Pacific Airways, are working on a so-called global cargo system and are trying to attract other carriers to join, Mr. Daly said.
JAL also has signaled it is looking for toeholds in Europe before the end of 1992.
Last month, the carrier said it wanted to lease crews and planes from British Airways so it could funnel its passengers from London to other European destinations.
British Airways said it has n't received a proposal from JAL.
But last week there were air-traffic negotiations between the U.K. and Japan, a likely first step to any commercial agreement between JAL and British Airways or another U.K. carrier.