Retailers in the West and parts of the South are entering the critical Christmas shopping season with more momentum than those in other regions.
In a new report, the International Council of Shopping Centers said sales of general merchandise in the West for the first seven months of 1989 rose 6.6 % above year-earlier levels.
Sales increased a more modest 4.8 % in the South and 4.4 % in the Midwest.
But sales in the oil-patch state of Texas surged 12.9 % and sales in South Carolina jumped 10.6 % in the period, the New York trade group said.
In the Northeast, however, sales declined 0.4 % in the period, with sales in New England falling 2.6 %.
The numbers show that `` we do n't have a monolithic economy, '' said Isaac Lagnado, council research director.
`` There are a lot of have and have-not markets. ''
Sales nationally rose 3.9 % through July, the latest month for which the figures are available, the council said.
The Northern California earthquake and Hurricane Hugo are likely to temporarily damp sales growth in the West and South Carolina.
But Mr. Lagnado predicted the regional trends would continue through Christmas.
`` The big mo is as much of a factor in retailing as in politics, '' he said.
The Christmas quarter is important to retailers because it represents roughly a third of their sales and nearly half of their profits.
The council's report is based on data the trade group buys from the U.S. Census Bureau.
The information on 125 metropolitan markets is supplied by retailers such as Sears, Roebuck & Co. and K mart Corp. as well as closely held concerns such as R.H. Macy & Co.
The council plans to release its regional reports monthly.
Mr. Lagnado said strength in employment appears to have the biggest impact on sales growth.
El Paso, Austin and Fort Worth, the three strongest retail markets in the nation, are all located in Texas, where employment grew a relatively strong 2 %.
Massachusetts, which has lost jobs in the computer and defense-related industries, was the weakest link in bleak New England.
The results reflect a reversal in the fortunes of the regions during the past two years.
In 1987, the West had the slowest sales growth, and the South and the Midwest were first and second respectively, according to the council.
Mr. Lagnado said that although retailers probably wo n't ever recover sales lost because of the California quake and Hurricane Hugo, they could see some benefits later on.
Stores such as Sears that sell big-ticket durable goods might actually get a boost as consumers rush to replace items lost in the disasters, he said.