Lotus Development Corp. is in talks to sell its Signal stock-quote service to Infotechnology Inc., the New York parent of Financial News Network, people familiar with the negotiations said.
They said the price would be around $ 10 million.
Signal, which has an estimated 10,000 subscribers and is profitable, provides stock quotes over an FM radio band that can be received by specially equipped personal computers.
The computers will display stock prices selected by users.
Lotus, Cambridge, Mass., has been rumored to have the sale of the four-year-old unit under consideration for a year.
The business is n't related to Lotus's main businesses of making computer software and publishing information on compact disks.