After slipping on news of a smaller-than-expected U.S. inflation figure, the dollar rebounded later in the trading day.
The U.S. unit dipped to a session low against the mark just after the release of the U.S. consumer price index.
The report showed that September consumer prices rose just 0.2 %, a smaller increase than expected.
The market had anticipated a 0.4 % rise in the price index.
The September index fueled speculation, damaging to the dollar, that the Federal Reserve soon will ease monetary policy further.
But foreign-exchange dealers said the dollar staged a quick comeback, prompted by a round of short covering and some fresh buying interest later in the trading day.
Traders said that a nearly 40-point gain in the Dow Jones Industrial Average, fueled in part by news of a lower-than-expected price index, had little influence on the dollar's moves.
`` The market is beginning to disassociate itself from Wall Street, '' said one New York trader.
In late New York trading yesterday, the dollar was quoted at 1.8470 marks, down from 1.8485 marks late Wednesday, and at 141.70 yen, up from 141.45 yen late Wednesday.
Sterling was quoted at $ 1.5990, up from $ 1.5920 late Wednesday.
In Tokyo Friday, the U.S. currency opened for trading at 141.93 yen, up from Thursday's Tokyo close of 141.55 yen.
Some analysts said the consumer price index reflects a more significant slowdown in the U.S. economy than earlier indicated.
They point out that September's producer-price index showed a 0.9 % increase.
They noted that because the consumer price index, known as the CPI, is a more comprehensive measure of inflation and is rising less rapidly than the producer-price index, or PPI, it could signal further easing by Fed.
Others suggested, however, that the Fed will hold any changes in monetary policy in check, leaving fed funds at around 8 34 %, down from the 9 % level that prevailed from July through September.
Kevin Logan, chief economist with the Swiss Bank Corp., said that both PPI and CPI climbed around 4 12 % year-to-year in September.
He argued that both CPI and PPI have in fact decelerated since spring.
`` The Fed wo n't be stampeded into easing, '' Mr. Logan said, predicting that for now, interest rates will stay where they are.
A four-day matched sale-purchase agreement, a move to drain liquidity from the system, was viewed as a technical move, rather than an indication of tightening credit.
Market participants note that the mark continues to post heftier gains against its U.S. counterpart than any other major currency, particularly the yen.
`` There's a bottomless pit of dollar demand '' by Japanese investors, said Graham Beale, managing director of foreign exchange at Hongkong & Shanghai Banking Corp. in New York, adding that purely speculative demand would n't hold the dollar at its recent levels against the Japanese currency.
Mr. Beale commented that the mark remains well bid against other currencies as well.
Robert White, manager of corporate trading at First Interstate of California, called the market `` psychologically pro-mark, '' noting that the U.S. remains a `` veritable grab bag '' for Japanese investors which accounts for the unabated demand for U.S. dollars.
On the Commodity Exchange in New York, gold dropped $ 1.60 to $ 367.10 an ounce in moderate trading.
Estimated volume was three million ounces.
In early trading in Hong Kong Friday, gold was at about $ 366.85 an ounce.