The nations of southern Africa know a lot about managing elephants ; their herds are thriving.
But the nations of Europe and North America have decided they know better.
At this week's U.N. conference in Lausanne, they imposed a global ivory ban that seeks to overturn local policies.
A Zimbabwean delegate argued that the ban would `` guarantee the extinction of the elephant. ''
Legitimate ranchers, who have an interest in preserving the herds, would go out of business.
Poachers would control the underground trade.
Many delegates were willing to craft a compromise, but U.S. delegate Constance Harriman and others thundered that down.
The Greens from the First World wanted a morality play, not a negotiation.
Fortunately, the nations of southern Africa have n't totally surrendered their sovereignty.
Five countries announced they would not honor what one Zimbabwean delegate wryly called the `` made in Switzerland '' solution.
In fact, they seemed a mite resentful.
The director of Zimbabwe's Wildlife Department described American conservationists as `` fat little puppies from urban environments who do n't know a thing about Africa. ''
That's not fair ; they 're not all fat.