It is a peaceful time in this part of western India.
The summer crop is harvested, winter sowing has yet to begin.
Farmers in loose turbans and fancy earrings spend their afternoons laughing and gossiping at the markets.
One could imagine such a lull in the lives of the Arabs before the quadrupling of oil prices.
For just as the Arabs were in the 1960s, the farmers of Sidhpur are on the brink of global power and fame.
The Arabs had merely oil.
These farmers may have a grip on the world's very heart.
Or, at least, its heart disease.
That is because Sidhpur has a near-monopoly on the world's supply of flea seed, also known as flea wort or, in Western parlance, psyllium : a tiny, tasteless, obscure seed that, according to early research, may reduce cholesterol levels in the blood.
Ever since the link to cholesterol was disclosed, Americans have begun scarfing up psyllium in their breakfast cereals.
If further research proves the seed's benefits, this dusty farm district could become the epicenter of a health-food fad to rival all fads since cod-liver oil.
`` This seed's not grown anywhere else in India, or anywhere else in the world, '' says T.V. Krishnamurthy, a vice president of Procter & Gamble India Ltd., a major psyllium buyer and promoter.
`` The proper climatic conditions do n't exist in many places in the world. ''
Arvind Patel, a processor and exporter of the seed, raves : `` If psyllium takes the place of oat bran, it will be huge. ''
Whether psyllium makes Sidhpur's fortune depends on cholesterol-fearing Americans, the U.S. Food and Drug Administration and, of course, the outcome of further research.
Only one thing is certain here : Pysllium is likely to remain solely an export item from Sidhpur for a long time.
Local farmers say it is as good a cash crop as mustard or fenugreek, a legume.
But they have no desire to eat a bowl of psyllium each morning, and, perhaps, little need : lean, frugal vegetarians, the farmers are innocents in the clogged, treacherous world of cholesterol.
Psyllium is an annual herb, Plantago ovata, that has been used for centuries by folk doctors here, mainly as a laxative and anti-diarrheal.
As such, the soluble fiber has an almost fanatic following in northern India.
`` I can assure you, '' attests a 25-year-old lawyer in New Delhi, with a meaningfully raised eyebrow, `` from personal experience, it works. ''
A prominent businessman in Bombay gives a similar testimonial : `` I have been taking it daily since 1961.
'' Folk doctors also prescribe it for kidney, bladder and urethra problems, duodenal ulcers and hemorrhoids.
Some apply it to gouty joints.
The plant has a hairy stem that produces flowers and diminutive seeds.
It is the seed's colorlessness and size--1,000 of them weigh only 1.5 grams, or about as much as two paper clips--that explain the historical allusions to fleas.
The transluscent husk of the seed is removed, sifted and crushed ; the seed itself is fed to animals.
Some 90 % of the crop, which was worth $ 26 million last year, is exported.
For decades, psyllium husk has been the main ingredient in such laxatives as Procter & Gamble Co.'s Metamucil, the top-selling brand in the U.S., and Ciba-Geigy Corp.'s Fiberall.
But some time ago, researchers discovered that soluble fibers also lower cholesterol levels in the blood.
Cincinnati-based P&G took an interest ; it ordered two studies on psyllium and cholesterol.
One of the studies, done at the University of Minnesota, tested 75 people with raised cholesterol levels.
After 16 weeks, the group that took three daily teaspoons of Metamucil saw a significant dip in their general cholesterol levels, and an even larger reduction in levels of low-density lipoproteins, the so-called bad cholesterol.
In late 1987, P&G asked the FDA for approval to market Metamucil as the first non-prescription, cholesterol-lowering product in the
In April, the psyllium bandwagon got more crowded.
General Mills Inc., the food giant, launched a breakfast cereal called Benefit, containing psyllium, oat, wheat and beet bran ; the words, `` reduce cholesterol '' were prominently displayed on its package.
In September, Kellogg Co. launched a competing psyllium-fortified cereal called Heartwise.
Suddenly, on television, in advertisements and on their cereal boxes, Americans were inundated with news about the obscure seed.
The flood of claims and counter-claims worried consumers and actually hurt sales of the new cereals.
This month, the Food and Drug Administration expressed concern that Americans might someday, in various forms, ingest too much psyllium.
Currently, there is a lull in the psyllium war.
The FDA has asked Kellogg and General Mills to show research that their cereals are safe.
It also ordered P&G to produce more studies to buttress its claims that Metamucil can lower cholesterol.
But the agency has n't yanked psyllium off store shelves.
If the FDA approves the new uses of psyllium, other companies are expected to rush to market with psyllium products.
`` It's going to be a sensational thing, '' says Mr. Krishnamurthy of P&G in Bombay.
Says psyllium exporter Mr. Patel : `` I just got back yesterday from the U.S..
In the newspapers, on the radio and TV, psyllium is everywhere. ''
But the news of the boom has yet to trickle down to the farmers.
They only know of one use for the crop, as a laxative, and with psyllium prices currently languishing in the wake of a bumper crop, they think of the seed as a marginal crop, something to grow between summer wheat crops.
`` Psyllium's not a good crop, '' complains Sooraji Jath, a 26-year-old farmer from the village of Lakshmipura. ``
You get a rain at the wrong time and the crop is ruined. ''
Even at the Basic Chemicals, Pharmaceuticals and Cosmetics Export Promotion Council, the government agency that promotes the seed, the psyllium boom is distant thunder.
The staff brags about psyllium's hefty contribution to American regularity, without quite grasping the implications of the research on cholesterol.
The council's annual report has psyllium on its last page, lumped with such unglamorous export items as sarsaparilla and `` Nux vomica, '' a plant that induces vomiting.
In one way, the psyllium middlemen--the buyers and exporters--are glad to keep news of the boom to themselves.
They want psyllium prices low for their purchases next year.
But there's a catch.
Sidhpur and adjacent districts are the only places in the world where psyllium is grown in large quantities.
This is partly due to the particular demands of the crop.
Psyllium needs sandy soil, dew during the first few weeks, and then total dryness when its seeds are maturing.
Small crops are grown in Pakistan, France, Spain, Italy, Belgium and Brazil, but their quality ca n't compare to that of Indian psyllium.
Big buyers like Procter & Gamble say there are other spots on the globe, and in India, where the seed could be grown.
`` It's not a crop that ca n't be doubled or tripled, '' says Mr. Krishnamurthy.
But no one has made a serious effort to transplant the crop.
In Sidhpur, it is almost time to sow this year's crop.
Many farmers, too removed to glean psyllium's new sparkle in the West, have decided to plant mustard, fennel, cumin, fenugreek or castor-oil seeds.
Mr. Jath is thinking of passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel.
`` Maybe I 'll plant castor-oil seeds. ''
His brother, Parkhaji, whose head is swathed in a gorgeous crimson turban, nods vigorous assent.
So when next year's psyllium crop is harvested in March, it may be smaller than the 16,000 metric tons of the past few years--right at the crest of the psyllium boom.
And the world could experience its first psyllium shortage.