Two West German chemical companies announced steps that apparently are designed to boost the chemical industry's standing among environmental groups and the general public.
Hoechst AG's Chairman Wolfgang Hilger said the company wants to have a substitute product to completely replace ozone-damaging chlorofluorocarbons by 1995.
In April, Hoechst, the largest producer of CFCs in West Germany, said it wanted to reduce production of the product by 50 % by 1993.
Mr. Hilger said Hoechst will invest 50 million marks-LRB-$ 27.2 million-RRB-in a plant to make a substitute product it has developed that it says is unchlorinated.
The company hopes the new plant, likely to be built in Frankfurt, will be able to produce 10,000 tons a year.
This year, Hoechst will produce about 62,000 tons of CFCs in factories in Frankfurt, Spain and Brazil.
Of Hoechst's 40.9 billion marks in group sales in 1988, 200 million marks came from sales of CFCs.
Also, BASF AG, another large chemicals company, said it formed a separate division that will study the environmental impact of plastics and will investigate all possibilities of recycling plastics.