Senate Democrats favoring a cut in the capital-gains tax have decided, under pressure from their leaders, not to offer their own proposal, placing another obstacle in the path of President Bush's legislative priority.
A core group of six or so Democratic senators has been working behind the scenes to develop a proposal to reduce the tax on the gain from the sale of assets.
The plan was complete except for finishing touches, and there was talk that it would be unveiled as early as yesterday.
But Senate Majority Leader George Mitchell-LRB-D., Maine-RRB-, a vigorous opponent of the capital-gains tax cut, called the group to meet with him Wednesday night and again yesterday.
Sen. Mitchell urged them to desist.
Afterward, leaders of the dissident Democrats relented, and said they would n't offer their own proposal as they had planned.
The decision is a setback for President Bush, who needs the support of Democrats to pass the tax cut through the Democratic-controlled Senate.
Having a proposal sponsored by Democrats would have given the president an advantage.
Having only a Republican measure makes the task harder.
Still, Sen. Bob Packwood-LRB-R., Ore.-RRB-, the lead sponsor of the Republican capital-gains amendment, predicted that the tax cut would be enacted this year.
He said a clear majority of senators back the tax reduction and that ultimately there would be enough senators to overcome any procedural hurdle the Democratic leadership might erect.
But Sen. Mitchell, buoyed by his victory among fellow Democrats, strongly disagreed.
Mr. Mitchell has been predicting that the president's initiative would fail this year.
Yesterday, in an interview, he added that the Democrats ' decision `` increases the likelihood that a capital-gains tax cut will not pass this year. ''
Mr. Mitchell's first victory came last week, when the Senate passed a deficit-reduction bill that did n't contain a capital-gains provision.
That vote made it unlikely that a capital-gains tax cut would be included in the final bill, now being drafted by House and Senate negotiators.
The House version of the bill does include the tax cut.
Now Republican leaders are concentrating on attaching a capital-gains amendment to some other bill, perhaps a measure raising the federal borrowing limit or a second tax bill that would follow on the heels of the deficit-reduction legislation.
To help lay the groundwork for that fight, President Bush plans early next week to meet at the White House with some 20 Democratic senators who favor cutting the capital-gains tax or are undecided on the issue.
The president apparently will have only one bill to push, Sen. Packwood's, and at least some of the dissident Democrats plan to support it.
`` I may want to offer additional amendments to improve it when the bill comes to the floor, '' said Sen. David Boren-LRB-D., Okla.-RRB-, a leader of those Democrats.
The Packwood plan, as expected, would allow individuals to exclude from income 5 % of the gain from the sale of a capital asset held for more than one year.
The exclusion would rise five percentage points for each year the asset was held, until it reached a maximum of 35 % after seven years.
The exclusion would apply to assets sold after Oct. 1.
As an alternative, taxpayers could chose to reduce their gains by an inflation index.
For corporations, the top tax rate on the sale of assets held for more than three years would be cut to 33 % from the current top rate of 34 %.
That rate would gradually decline to as little as 29 % for corporate assets held for 15 years.
The Packwood plan also would include a proposal, designed by Sen. William Roth-LRB-R., Del.-RRB-, that would create new tax benefits for individual retirement accounts.
The Roth plan would create a new, non-deductible IRA from which money could be withdrawn tax-free not only for retirement, but also for the purchase of a first home, education expenses and medical expenses.
Current IRAs could be rolled over into the new IRAs, but would be subject to tax though no penalty.