The scene opens with pinstripe-suited executives--Easterners, obviously--glued to cellular phones and hightailing it out of town in chauffeur-driven limousines.
`` The carpetbaggers, '' snorts the narrator with a Texas twang, `` have packed their bags and went. ''
But, he continues, `` They 're forgetting we 're all Texans.
The Lone Star is on the rise again. ''
As the music swells, viewers discover they 're watching a commercial for Lone Star Beer, the pride of Texas, a product of G. Heileman Brewing Co., a La Crosse, Wis., unit of Bond Corp.
As the ad's tone implies, the Texas spirit is pretty xenophobic these days, and Lone Star is n't alone in trying to take advantage of that.
From Chevy trucks to Lipton iced tea to a host of battling banks, the state has been inundated with broadcast commercials and print advertising campaigns celebrating Texans and castigating outsiders.
While advertisers have long appealed to Texans ' state pride and prejudices, the latest trend has been sparked, in part, by the state's recent hard economic times.
That has taken some of the swagger out of natives who like to brag that Texas is the only state that was once a nation, but it has increased their legendary resentment of outsiders.
In the past, writes Houston Chronicle columnist Jim Barlow, outlanders were accepted only after passing a series of tests to prove they had the `` right '' Texas attitudes and `` of course they had to be dipped for parasites. ''
There is no small irony in the fact that some of the most-jingoistic advertising comes courtesy of--you guessed it--outsiders.
Lone Star's Bond Corp. parent, for instance, hails from Perth, Australia.
North Carolinians, New Yorkers, Californians, Chicagoans and Ohioans own Texas banks.
All kinds of landmark Texas real estate has been snapped up by out-of-staters.
Even the beloved Dallas Cowboys were bought by an Arkansas oil man.
`` Texas has lost its distinctiveness, leaving Texans with a hunger to feel proud about themselves, '' says Stephen Klineberg, a sociology professor at Rice University, Houston.
`` This plays right into the hands of the advertising agencies. ''
For example, the iced-tea radio campaign for Thomas J. Lipton Co., an Englewood Cliffs, N.J., unit of Anglo-Dutch Unilever Group, emphatically proclaims : `` Real Texans do not wear dock-siders--ever.
Real Texans do n't play paddleball, at least I hope not.
This is football country.
And another thing--real Texans drink Lipton iced tea. ''
In developing that theme at Interpublic Group of Cos. ' Lintas : New York unit, account supervisor Lisa Buksbaum says she made a `` couple of phone calls '' to Dallas ad friends and reported her `` findings '' to a team of writers.
Her findings ?
`` You know, '' she says, `` stereotypical stuff like armadillos, cowboys and football. ''
Not exactly sophisticated market research, but who cares as long as the campaigns work.
And ad agencies insist that they do.
Stan Richards of Richards Group Inc., Dallas, tells of the Texan who saw the agency's tear-jerking commercial for First Gibraltar Bank F.S.B.--complete with the state's anthem--and promptly invested $ 100,000 in the thrift's CDs.
Never mind that First Gibraltar is one of the failed Texas thrifts taken over by outsiders--in this case, an investor group headed by New York financier Ronald Perelman.
The North Texas Chevy Dealers recently had a record sales month after the debut of ad campaign that thumbs its nose at elite Easterners.
And deposits at NCNB Texas National Bank, a unit of NCNB Corp., Charlotte, N.C., have increased $ 2 billion since last year after heavy advertising stressing commitment to Texas.
`` Obviously, pride sells in Texas, '' says a spokeswoman for Bozell Inc., Omaha, Neb., which represents
The ad campaigns usually follow one of three tracks--stressing the company's ` Texasness, ' pointing out the competition's lack thereof, or trying to be more Texan than Texans.
Ford trucks may outsell Chevy trucks in places like `` Connecticut and Long Island, '' sniffs a commercial for Chevrolet, a division of General Motors Corp.
The commercial, created by Bateman, Bryan & Galles Inc., of Dallas, adds derisively : `` I bet it takes a real tough truck to haul your Ivy League buddies to the yacht club. ''
Because they want a truck that is `` Texas tough, '' the commercial concludes, `` Texans drive Chevy. ''
J.C. Penney Co., which relocated from New York to suburban Dallas two years ago, gently wraps itself in Texas pride through a full-page magazine ad : `` Taking the long-range view to conserve what is of value to future generations is part of the Lone Star lifestyle, '' the ad reads.
`` It's part of our style, too. ''
According to several ad-agency sources, newcomers to the Texas banking market are spending a combined $ 50 million this year to woo Texans.
Meanwhile, surviving Texas banking institutions are busily pitching themselves as the only lenders who truly care about the state.
The most-strident anti-outsider sentiment among bankers comes from the Independent Bankers Association of Texas, although it's hard to tell from previews of the $ 5 million `` The I's of Texas '' TV campaign.
Commercials will highlight heart-rending scenes of Texas and chest-swelling, ai n't-it-great-to-be-a-Texan music.
Supporting banks will sign a `` Texas Declaration of Independents. ''
But in introductory material for the campaign, the trade group urges members to `` arm '' for a `` revolution '' against big, out-of-state bank-holding companies.
A video sent to association members, featuring shots of the Alamo, cowboys, fajitas and a statue of Sam Houston, does n't mince words.
`` Texans can sniff a phony a mile away, '' the narrator warns outsiders.
`` So, do n't come and try to con us with a howdy y'all or a cowboy hat. ''
Young & Rubicam's Pact
Young & Rubicam, fighting charges that it bribed Jamaican officials to win the Jamaica Tourist Board ad account in 1981, said it will no longer create the tourist board's advertising.
In a statement, Alex Kroll, Young & Rubicam's chairman, said `` under the present circumstances-LCB-we-RCB-have agreed that it is prudent to discontinue that contract. ''
Young & Rubicam has pleaded innocent to the charges.
The board would n't comment on its impending search for a new ad agency to handle its estimated $ 5 million to $ 6 million account.
Ad Notes....
NEW ACCOUNT :
Sunshine Biscuits Inc., Woodbridge, N.J., awarded its estimated $ 5 million account to Waring & LaRosa, New York.
The account had been at Della Femina McNamee WCRS, New York.
MEDIA POLICY :
MacNamara Clapp & Klein, a small New York shop, is asking magazine ad representatives to tell it when major advertising inserts will run in their publications.
It says it may pull its clients ' ads from those magazines.
COKE ADS :
Coca-Cola Co. said it produced a new version of its 1971 `` I 'd like to teach the world to sing '' commercial.
The ad is part of Classic Coke's 1990 ad campaign, with the tag line, `` Ca n't beat the Real Thing. ''
Basketball star Michael Jordan and singer Randy Travis have also agreed to appear in ads.