Hydro-Quebec said it notified Central Maine Power Co. it will cancel a $ 4 billion contract to supply electricity to the Maine utility.
The provincially owned utility said it is tearing up the deal because `` the contract's objectives ca n't be fulfilled. ''
Hydro-Quebec said Maine regulators ' refusal to approve the contract earlier this year halted work on transmission lines and stopped negotiations for resale of electricity carried through Maine to other utilities.
`` It would now be physically impossible to begin deliveries in 1992, '' a Hydro-Quebec official said.
The contract was to run from 1992 to 2020.
Under the contract Hydro-Quebec was to supply 400 megawatts of power to Central Maine Power starting in 1992, 600 megawatts starting in 1995 and 900 megawatts starting in
Hydro-Quebec said Maine regulators ' refusal to approve the contract means Central Maine Power has lost its place in line.
`` We wo n't sign any new contracts-LCB-with deliveries-RCB-beginning earlier than 2000, '' the Hydro-Quebec official said.
He said Hydro-Quebec already has some `` customers in mind '' for the power that was to be delivered to Maine.
`` Nothing has happened since we signed the contract to undermine our conviction that Hydro-Quebec was the lowest-cost, most environmentally acceptable choice for meeting a part of our customers ' energy needs through the year 2020, '' said Central Maine senior vice president Donald F. Kelly.
Central Maine said it is evaluating `` many energy options '' to make up for the lost future power, including new energy generation and management proposals from New England, and possibly new Canadian purchases.