As the Hunt brothers ' personal bankruptcy cases sputter into their second year, Minpeco S.A. has proposed a deal to settle its huge claim against the troubled Texas oil men.
But the plan only threatens to heighten the tension and confusion already surrounding the cases that were filed in September 1988.
The Peruvian mineral concern's $ 251 million claim stems from 1988 jury award in a case stemming from the brothers ' alleged attempts to corner the 1979-80 silver market.
Minpeco now says it is willing to settle for up to $ 65.7 million from each brother, although the actual amount would probably be much less.
Although the proposal must be approved by federal Judge Harold C. Abramson, W. Herbert Hunt has agreed to the Peruvian mineral concern's proposal.
Nelson Bunker Hunt is considering it, although his attorney says he wo n't do it if the proposal jeopardizes a tentative settlement he has reached with the Internal Revenue Service, which claims the brothers owe $ 1 billion in back taxes and is by far the biggest creditor in both cases.
The tentative agreement between the IRS and Nelson Bunker Hunt is awaiting U.S. Justice Department approval.
Under it, the former billionaire's assets would be liquidated with the IRS getting 80 % of the proceeds and the rest being divided among other creditors, including Minpeco and Manufacturers Hanover Trust Co., which is seeking repayment of a $ 36 million loan.
A similiar proposal has been made in the W. Herbert Hunt case although he and the IRS are at odds over the size of the non-dischargable debt he would have to pay to the government from future earnings.
In both cases, Minpeco and Manufacturers Hanover have been fighting ferociously over their shares of the pie.
With support from the IRS, Manufacturers Hanover has filed suit asking Judge Abramson to subordinate Minpeco's claim to those of Manufacturer Hanover and the IRS.
Minpeco has threatened a `` volcano '' of litigation if the Manufacturers Hanover Corp. unit attempts to force such a plan through the court.
Minpeco said it would n't pursue such litigation if its settlement plan in the W. Herbert Hunt case is approved by Judge Abramson, who will consider the proposal at a hearing next week.
Minpeco attorney Thomas Gorman decribed the plan as one step toward an overall settlement of the W. Herbert Hunt case but Hugh Ray, attorney for Manufacturers Hanover, called it `` silly '' and said he would fight it in court.
`` The thing is so fluid right now that there's really no way to say what will happen, '' says Justice Department attorney Grover Hartt III, who represents the IRS in the case.
`` Developments like this are hard to predict.