Harley-Davidson Inc. filed suit in federal court here, alleging that a group that holds 6.2 % of its stock made `` false, deceptive and misleading '' statements in recent regulatory filings and public announcements.
Harley-Davidson's complaint claims that the group, led by investor Malcolm I. Glazer, violated securities laws by failing to disclose plans to purchase 15 % of the company's shares outstanding and that when the required Hart-Scott-Rodino filing eventually was made, it did n't disclose the group's alleged earlier violation of the so-called prior-notice requirements of the law.
Mr. Glazer could n't immediately be reached to comment.
But when Harley last week publicly questioned the legality of the group's filing procedures, the Rochester, N.Y., investor said `` we complied with every law, '' and he denied any wrongdoing.
The Glazer group said in a Securities and Exchange Commission filing in early October that it may seek a controlling interest in Harley-Davidson, or seek representation on the company's board.
Harley has said it does n't intend to be acquired by the Glazer group or any other party.