Companies listed below reported quarterly profit substantially different from the average of analysts ' estimates.
The companies are followed by at least three analysts, and had a minimum five-cent change in actual earnings per share.
Estimated and actual results involving losses are omitted.
The percent difference compares actual profit with the 30-day estimate where at least three analysts have issues forecasts in the past 30 days.
Otherwise, actual profit is compared with the 300-day estimate.