Oh, that terrible Mr. Ortega.
Just when American liberalism had pulled the arms plug on the Contras and their friend Ronald Reagan, along comes Mr. Ortega in Costa Rica this weekend to `` blunder '' into the hands of what are often called conservatives.
Conservatives are the faction in U.S. politics which always said that Mr. Ortega and his friends do n't want to hold an election in Nicaragua.
Liberals are the faction that says, Give peace a chance ; now they are saying Mr. Ortega should give them a break, lest the conservatives ask them to vote for bullets instead of bandages.
We suspect Daniel Ortega knows the difference between a blunder and a strategy.
He knows that making George Bush look silly in a photograph with him will trigger Noriegan fulminations, and that announcing an end to the liberals ' cease-fire will produce mainly their concern over the Contras ' military activities in northern Nicaragua.
Mr. Ortega understands better than those who worry about his behavior that what sustains the Sandinista movement is not democratic peace, but nondemocratic unpeace.
It is the presence of internal and external `` enemies '' which justifies the need for a large, active army that Mikhail Gorbachev's Soviet Union continues to supply with bullets.