Terry L. Haines, formerly general manager of Canadian operations, was elected to the new position of vice president, North American sales, of this plastics concern.
Also, Larry A. Kushkin, executive vice president, North American operations, was named head of the company's international automotive operations, another new position.
He remains an executive vice president, the company said, and his new position reflects `` the growing importance of the world automotive market as a market for A. Schulman's high performance plastic materials. ''
Gordon Trimmer will succeed Mr. Haines as manager of Canadian operations, and Mr. Kushkin's former position is n't being filled at this time, the company said.