Like so many trends in the entertainment industry, the current spate of rape dramas on television seems to represent a confluence of high-mindedness and self-interest.
The former comes from the latest wave of political activism in Hollywood, especially around feminist issues such as abortion.
The latter comes from the perception, on the part of many people in network TV, that their only hope of keeping viewers from defecting to cable is to fill the airwaves with an increasingly raw sensationalism.
Put these together, and you get programs about rape.
The best of the crop was last week's season premiere of `` In the Heat of the Night, '' the NBC series based on a 1967 feature film about a black Philadelphia police detective in a small Southern town.
In the series, Virgil Tibbs-LRB-Howard Rollins-RRB-and his wife, Althea-LRB-Anne-Marie Johnson-RRB-have settled in Sparta, Miss.
Because the show has acquired a sense of place by being filmed on location in Georgia, this episode--in which Althea gets raped by an arrogant white schoolteacher--does a decent job of tracing the social repercussions of the crime.
Obviously, it's harder to establish a sense of place in a one-shot TV movie.
But tonight's offering, `` Settle the Score ''-LRB-9-11 p.m. EST, on NBC-RRB-, does n't even try.
This tale of a Chicago policewoman returning home to find the man who raped her 20 years earlier is supposed to be set in the Ozarks.
But it's more like an illustration of what Ben Stein describes in his study of social attitudes in the TV industry : `` Fear of violence and animosity... because of race or religion, fear and lack of comprehension about the politics of small-town people... produce a powerful wave of dislike of small towns in the minds of TV writers and producers. ''
The writer and executive producer of `` Settle the Score, '' Steve Sohmer, is a graduate of Yale who participated in a PBS documentary, aired this summer, in which six members of the Yale class of 1963 ruminated about their lives since graduation.
At one point in the documentary, Mr. Sohmer, who is Jewish, says he felt rejected by many of the Protestants and Southerners he met at Yale.
He quotes one student saying, `` You 're just the kind of Jewboy we Southerners ca n't stand.
'' Mr. Sohmer confesses that it was partly in response to such attitudes that he is now `` a dweller on one of the two islands off the coast of America. ''
But is exile in Hollywood enough ?
Not to judge by `` Settle the Score, '' in which Mr. Sohmer seems to be settling a score of his own.
Of all the unflattering portraits of small-town America I 've seen on TV, this film is the most gratuitously nasty.
The sole sympathetic character is the prodigal daughter Kate-LRB-Jaclyn Smith-RRB-, and she is tolerable only by virtue of having nothing in common with her kinfolk, a truly benighted pack of Southern Protestants whose grim existence consists mostly of growing peaches and repressing sex.
I mean, these folks are so uptight that they blame pretty Kate for the fact that when she was a teen-ager, someone tied her hands behind her back, thrust her head into a gunny sack, brutally raped and beat her, and then left her to die in a cold-storage room.
Her Pa-LRB-Howard Duff-RRB-is the kind of guy who, while saying grace at the supper table, pauses at the word `` sin '' and glares at the daughter he has n't seen for two decades, because he knows in his heart that she enjoyed what happened in the cold-storage room, and has been indulging the same taste ever since in the fleshpots of Chicago.
People like Pa do exist, of course.
But in Mr. Sohmer's Ozarks, he is but the tip of the patriarchal iceberg.
Every man Kate encounters is either sniggeringly puritanical, viciously patronizing, revoltingly lecherous, or all three.
Add the fact that any one of them, including Pa, could be her attacker, and you have a setting that does n't resemble small-town America, or even Hollywood's nightmare of small-town America, so much as a paranoid feminist dystopia like Margaret Atwood's `` The Handmaid's Tale, '' itself soon to be-LRB-you guessed it-RRB-a Hollywood movie.
There are two exceptions : Josh-LRB-Jeffrey DeMunn-RRB-, the local doctor who has always loved Kate ; and Lincoln-LRB-Richard Masur-RRB-, Kate's simple-minded but affectionate brother.
Josh makes clumsy passes at Kate when she's seething with anger and fear, but we know from the outset that he's not a member of the evil patriarchy.
How could he be ?
He's the director of the local Planned Parenthood chapter.
As for Lincoln, if you ca n't guess why he's so sweet to his sister when everybody else hates her, then I'm not going to tell you.
As for the women, they 're pathetic.
Kate's Ma-LRB-Louise Latham-RRB-is a moral coward.
Her sister-in-law-LRB-Amy Wright-RRB-is a sniveling prude afraid that Kate will seduce all the married men in town, including a particularly loathsome fellow named Tucker, whose idea of fun is to leave his wife at home tending to her bruises and cigarette burns, while he bullies Kate into a dance that consists of drooling on her while trying to break her ribs.
At the very least, it would appear that Sis is a poor judge of masculine charm.
Yet even these insulting caricatures are not as bad as the moral hypocrisy at the heart of `` Settle the Score. ''
In the aforementioned episode of `` In the Heat of the Night, '' we saw Althea being attacked, but we were n't invited to enjoy the spectacle.
In Mr. Sohmer's film, by contrast, we are urged to share the perverse excitement of the rapist creeping up on his victim, as the camera ogles Kate in various stages of undress and lingers on the sight of her trussed-up body during frequent flashbacks to the rape.
At this point, the truce between feminism and sensationalism gets mighty uneasy.
Take the scene in which Kate stands naked by a lighted window, whispering to her hidden assailant, `` Look all you want.
Starting tomorrow, I'm stalking you.
'' Or the one in which she and Josh are stranded in the city, and, after insisting on separate motel rooms, she knocks on his door to pour out her feelings about the rape--wearing nothing but a mini-slip and a push-up bra.
Surely the question is obvious.
With friends like Mr. Sohmer, do the feminists of Hollywood need enemies ?