Price wars between the fast-food giants are starting to clobber the fast-food little guys : the franchisees.
`` When elephants start fighting, ants get killed, '' says Murray Riese, co-owner of National Restaurants, a New York franchisee for Pizza Hut, Roy Rogers and other chains.
As hamburger and pizza outlets saturate one area after another, franchisers are struggling desperately for market share, slashing prices and stepping up costly promotions.
The fight is putting a tight squeeze on profits of many, threatening to drive the smallest ones out of business and straining relations between the national fast-food chains and their franchisees.
The chains `` used to offer discounts during winter when business was slow, but in the last year or so, discounting has become a 12-month thing, '' says Donald Harty, president of Charisma Group Inc., a New York franchisee of Grand Metropolitan PLC's Burger King chain.
Though Charisma's sales are up slightly this year, Mr. Harty says profits will be flat or lower.
And Bill Konopnicki, a Safford, Ariz., licensee of McDonald's Corp. who is chairman of the company's National Operators Advisory Board, says some fast-food outlets `` could be in serious trouble, based on the amount of discounting that seems to be going on. ''
Until recently, the huge fast-food industry, with sales of about $ 60.1 billion last year, kept price-skirmishing to a minimum.
But early this year, PepsiCo Inc.'s Taco Bell unit and Wendy's International Inc. slashed prices and stepped up promotions, says John Rohs, an analyst for Wertheim Schroder & Co.
That brought a chain reaction in the industry.
The situation was further aggravated early this month, when McDonald's set plans to heat up the discounting by offering coupons.
It also decided to go national with pizza, which it has been test-marketing.
Now, two-for-one deals on pizza are common ; so are 99-cent specials on sandwiches normally priced twice as high.
The discounting, say fast-food operators, occurs on a scale and with a frequency they have n't seen before.
The result is that some franchisees are running hard just to stay even, laying off middle managers and working harder to make less.
Joe Mack, a district manager for Cormack Enterprises Inc., a Burger King operator in Omaha, Neb., says discounting is so prevalent that `` we have to serve 15 % to 20 % more customers '' to keep sales level.
`` It's almost as if you 're doing extra work to give away the food, '' he says.
Alan D'Agosto, president of Panda's Inc., an operator of Arby's restaurants in Omaha, says : `` All we 're doing is keeping the customers coming, but we are n't increasing sales. ''
With fast-food outlets on every corner, he, like many, does n't think he has a choice in the price war : `` Our customers say that they wo n't go into a fast-food store unless they get a coupon. ''
If the battle continues much longer, many fast-food businesses will close or merge, predicts Vincent Morrissey, who owns a string of Kentucky Fried Chicken stores in the Midwest.
`` The industry is overbuilt, '' he says.
`` Fast-food franchisers have managed to squeeze in stores into every corner available. ''
The National Restaurant Association says quick-service restaurant units in the U.S. rose 14 % to 131,146 between 1983 and 1987, the last year for which figures are available.
With the market so crowded, says a spokesman for Wendy's in Columbus, Ohio, `` If you 're doing well, you 're doing well at someone else's expense. ''
Simply put, there is n't enough business for every store to grow.
According to Mr. Rohs, inflation-adjusted, same-store sales at company-owned Wendy's units in the U.S. have trailed year-earlier levels throughout 1989, except for August.
`` McDonald's has also been running negative all year, '' the analyst says.
Spokesmen for Wendy's and McDonald's criticized Mr. Rohs's calculations.
Jack Greenberg, executive vice president and chief financial officer of McDonald's, says the company does n't compute, much less disclose, inflation-adjusted, same-store sales.
He adds that short-term comparisons `` can be very misleading because of differences in timing of marketing programs from year to year. ''
Profit margins at company-owned McDonald's outlets in the U.S. `` are holding up quite nicely, '' says Mr. Greenberg.
Profits of franchisees have n't been higher since the mid-1970s, he adds.
But Mr. Greenberg's sanguine outlook is n't matched by many fast-food industry observers.
Smaller chains and single-store operators will be the first to fail, many in the industry predict.
Big franchise groups `` can ride out the storm a lot longer, '' says Mr. Harty, the Burger King operator in New York.
The prolonged price pressures are driving a wedge between some franchisers and their franchisees.
Mr. Morrissey, the Kentucky Fried Chicken franchisee, notes that most franchise owners must absorb increases in expenses without any cut in the royalties, or portion of sales, that they must pay franchisers.
Franchisees ca n't be forced to go along with a franchiser's discounting.
But once a franchisee agrees to a promotional program, the franchiser can demand full participation to the very end, says Lew Rudnick, a principal of Rudnick & Wolfe, a Chicago law firm with franchise industry clients.
He says courts have held that antitrust considerations are outweighed in such cases by the need to protect consumers from deceptive marketing.
In any case, many franchisees, in order to stay on good terms with franchisers, routinely go along with promotions.
Says Mr. Riese of National Restaurants : `` If you resisted on prices, maybe you would never get that telephone call about a new franchise.