Stanislav Ovcharenko, who represents the Soviet airline Aeroflot here, has some visions that are wild even by the current standards of perestroika.
In his office overlooking the runway of Shannon Airport, Mr. Ovcharenko enthusiastically throws out what he calls `` just ideas '' :
First, he suggests, GPA Group Ltd., the international aircraft leasing company based in Ireland, could lease some of its Boeing jetliners to the Soviet airline.
Then Aer Lingus, the Irish flag carrier, could teach Aeroflot pilots to fly the Boeings, and the fleet could be based here at Shannon Airport.
That's not all, he says.
Aer Rianta, the Irish airport authority, could build a cargo terminal in the Soviet Union.
Aeroflot could lease some of its cargo planes to Aer Lingus, through GPA, for a joint-venture cargo airline.
And then there is his notion of an Irish-Soviet charter airline to ferry Armenians to Los Angeles via Shannon.
Have the freedoms of glasnost gone to Mr. Ovcharenko's head ?
Hardly.
The Irish-Soviet aviation connection is alive and well here at Shannon Airport.
GPA is indeed talking about leasing Western planes to Aeroflot and even about buying Soviet-built Tupolev 204s.
Aer Lingus is in discussions with the Soviet carrier about a cargo venture and other possibilities.
Aer Rianta already has so many ventures with Aeroflot that its chief executive is studying Russian.
Unlikely as it may seem, tiny, politically neutral Ireland has penetrated the mighty Soviet airline bureaucracy.
And as Aeroflot struggles to boost its service standards, upgrade its fleet and pursue commercial opportunities, the Irish aviation industry seems poised to benefit.
`` Irish and Soviet people are similar, '' says Mr. Ovcharenko.
`` They look the same.
They 're very friendly. ''
Moreover, he says, Irish companies are small but spunky.
`` We have to study their experience very well, '' he says.
`` We must find any way to get business. ''
The two groups have been working together since the late 1970s, long before Soviet joint ventures were the rage in the West.
Aeroflot carried about 125 million passengers last year, and Shannon Airport, the airline's largest transit airport outside the Soviet Union, saw 1,400 Aeroflot flights and 250,000 passengers pass through.
An apartment complex down the road is the crew-rest and staging area for more than 130 Aeroflot pilots and flight attendants.
The airport's biggest supplier of aircraft fuel is the Soviet Union.
Tankers from the Latvian port of Ventspils each year unload 25 million gallons of fuel into a special tank farm at the airport.
What Aeroflot does n't pour into its own gas-guzzling Ilyushins is bartered to the airport authority, which resells it to 11 Western carriers including Air France, Trans World Airlines and Pakistan International Airlines.
Aeroflot thus pays its landing fees, ground-handling and catering bills with fuel, preserving its hard currency.
That is n't all.
Last year, the Irish airport authority, in a joint venture with Aeroflot, opened four hard-currency duty-free shops at Moscow's Sheremetyevo Airport.
Aer Rianta now manages duty-free sales on all Aeroflot international flights out of Moscow.
Duty-free shops in Leningrad's Pulkova Airport opened in July, and hard-currency shops in Leningrad hotels and on the Soviet-Finnish frontier are coming soon.
Aer Rianta is talking about similar joint ventures in Tashkent and in Sochi, a Black Sea resort, and even has a computer-assembly project cooking with the Georgian city of Tbilisi.
Aeroflot's international fleet of 285 planes is being repainted and refurbished at Shannon Airport.
Thanks to a new air-traffic agreement and the ability of Irish travel agents to issue Aeroflot tickets, tourists here are taking advantage of Aeroflot's reasonable prices to board flights in Shannon for holidays in Havana, Kingston and Mexico City.
The round-trip fare to Havana is 410 Irish punts-LRB-$ 578-RRB-.
Jamaica costs 504 punts.
A formal blessing of sorts was bestowed on this friendship in April when Mikhail and Raisa Gorbachev stopped here for talks with Irish Prime Minister Charles Haughey.
New trade accords were signed.
It all started with geography.
When it opened in 1939, Shannon was the first landfall in Europe for thirsty airplanes flying from North America.
Advances in aircraft fuel efficiency over the years made a Shannon stop unnecessary for most Western air fleets, but Aeroflot still flies inefficient Ilyushins that ca n't make it from Moscow to Managua on one hop.
As a result, Ireland did n't spurn the Soviets after they shot down a Korean Air Lines jetliner over the Sea of Japan in 1983, though it suspended direct Moscow-Shannon flights for two months.
In fact, Aer Lingus started ferrying Russians from Shannon to New York when Washington stripped Aeroflot of its U.S. landing rights.
Today, Aer Rianta is making a heap of money from its Soviet friendship.
And, with those contacts in place, it could be relatively simple to add Aer Lingus and GPA to the team.
Then, perhaps, Mr. Ovcharenko's ideas would n't sound like so much blarney.