Randolph W. McElroy, a vice chairman of this bank-holding company, was named to the additional position of chairman of its principal unit, Sovran Bank.
Mr. McElroy, 54 years old, will remain president and chief executive officer of the unit.
Sovran also named John B. Werner a vice chairman of the parent company and the unit and elected him to the newly created position of chief credit officer of Sovran Financial, increasing the number of corporate board members to 35.
Mr. Werner, 58, was formerly senior executive vice president of the parent company and the unit.