Personal spending, which fueled the economy's growth in the third quarter, was clearly slowing by the end of the period, raising questions about the economy's strength as the year ends.
Personal spending grew 0.2 % in September to a $ 3.526 trillion annual rate, the Commerce Department said.
It was the smallest monthly increase in a year.
At the same time, personal income was held down by the effects of Hurricane Hugo, which tore through parts of North and South Carolina in late September.
The department said personal income rose 0.3 % in September to a $ 4.469 trillion rate but would have climbed 0.6 % had it not been for the storm.
Among the economic effects of the hurricane was a sharp drop in rental income.
The figures came a day after the government released a report showing that consumer spending propelled U.S. economic expansion in the third quarter while--on an inflation-adjusted basis--business investment slowed, government spending declined, and exports were flat.
But the new statistics show that by September, the burst in spending seemed to be tapering off.
Many economists expect the weakness to continue.
`` I think the consumer has pretty well played himself out, '' said David Littman, senior economist at Manufacturers National Bank of Detroit.
`` I do n't think there's a lot in the wings '' in other sectors of the economy to keep growth above 1 %, he said.
In the third quarter, the economy grew at a moderate 2.5 % annual rate.
In August, personal income rose 0.3 % and spending grew 0.9 %.
Analysts have attributed much of the summer's spurt in spending to bargain car prices at the end of the model year.
Car sales slackened in September after the 1990 models were introduced.
According to the Commerce Department report, spending on durable goods--items expected to last at least three years, including cars--declined by $ 6.2 billion.
The nation's savings rate was unchanged in September at 4.9 % of after-tax income, far below the 5.6 % it reached in July.
All the figures are adjusted for seasonal variations.
Here is the Commerce Department's latest report on personal income.
The figures are at seasonally adjusted annual rates in trillions of dollars.