Your Sept. 21 article `` It's So Easy to Get Burned When Buying a Small Firm '' was excellent.
I 've been advising small businesses many years and have lived with the fact that 50 % will go out of business within two years, and 80 % in five years.
The economic loss, jobs lost, anguish, frustration and humiliation are beyond measure.
And most of these are absolutely unnecessary.
Your article points out the traps people fall into, but when reviewing those traps one sees just about all of them could have been avoided.
An accountant did not review the seller's books before buying a business.
`` I guess I was naive, '' he said.
There is a more descriptive word to describe his lapse of common sense.
Corporate managers who want to start their own business are the highest failure risks.
They know all the answers and are not used to working more than 40 hours a week.
The blue-collar worker who decides to start a business will listen and take advice.
His humility gives him a much better chance of success.
A few months ago your paper reported the results of a study to determine why Asians who arrive in this country without any money, and unable to speak English, become overnight successes.
Their `` secret '' is that they gather a small group of advisers around them, listen to what they have to say, prepare a business plan and they are on their way.
Successful American business owners do the same thing.
Unfortunately, they are in the minority.
Avoiding failure is easy.
It's unfortunate so many must learn the hard way.
Daniel B. Scully Tucson, Ariz.