High-definition television promises to be the TV of tomorrow, so it is a natural multibillion-dollar market.
Although major U.S. manufacturers have all but ceded the main segment of that future business to Japan, not everyone here is ready to give up.
A handful of small U.S. companies are struggling to develop the technology to build the screens for the thin, high-quality televisions that are expected to hang on living room walls by the end of the 1990s.
With only small help from the government, these start-up concerns are trying to compete with the Goliaths of the Japanese consumer electronics industry, which enjoy considerable backing from the Japanese government.
Photonics Technology Inc. of Northwood, Ohio, aims to use a new form of plasma technology to put movie-quality images on a TV display that is 40 inches in diameter but only a few inches thick.
Planar Systems Inc. of Beaverton, Ore., the largest of these firms, with $ 20 million in annual revenue, has similar plans.
It already has had success in electroluminescence, another promising technology adaptable for high-definition television.
Two other firms, Ovonic Imaging Systems Inc. of Troy, Mich., and Magnascreen Corp. of Pittsburgh are developing a variation of the flat-panel screens called active-matrix liquid crystal displays.
The new technologies are intended to retire the cathode-ray tube, which accounts for most of the bulk of the conventional TV set.
Replacing the cathode-ray tube with a large, thin screen is the key to the creation of a high-definition television, or HDTV, which is expected to become a $ 30 billion business world-wide within a decade.
Large U.S. companies are interested in other segments of the HDTV business, such as signal-processing and broadcast equipment.
But except for Zenith Electronics Corp. and International Business Machines Corp., which is collaborating with Toshiba on computer displays, they are poorly positioned to exploit advances in large panels.
General Electric Co. recently sold off its interests in liquid-crystal displays to Thompson-CSF of France.
`` We found the market not developing as we thought it would, '' a GE spokesman says.
The small U.S. firms are persisting because of their strong positions in patents, and because the prize is still there to be seized.
`` No one yet has shown the ability to manufacture these panels '' at commercial costs, says Zvi Yaniv, the president of Ovonic Imaging.
He says he thinks his company is just a few years from doing that.
The Bush administration, hearing conflicting advice about what its role in HDTV should be, is n't doing much for now.
The only material support it is extending to the struggling U.S. industry is $ 30 million in awards from the Pentagon's Defense Advanced Research Projects Agency.
The DARPA funds are a pittance compared with what Japan and other prospective competitors are spending.
The Commerce Department estimates that Japanese government and industry spending on HDTV research is already over $ 1 billion.
`` Unless it gets more help, the U.S. industry wo n't have a chance, '' says Peter Friedman, Photonics's executive vice president.
Thus far, almost all of the basic technology relating to high-definition television has come from U.S. laboratories.
But Peter Brody, Magnascreen's president, says Japanese companies are poised to snatch the technology and put it to commercial use, just as they did with earlier U.S. innovations in color television and video recording.
In the 1970s, Mr. Brody helped develop the first display panels based on active-matrix liquid crystals at Westinghouse Electric Corp.'s research labs in Pittsburgh.
The panels are like oversized semiconductors surfaced with a million or more picture elements, each contributing to the color and tone of a TV image.
In 1979, however, Westinghouse abandoned the project along with its stake in advanced television.
Mr. Brody left the company to find other backers.
He has a claim to the right to commercialize the Westinghouse patents, but he contends that those patents are being infringed by a number of Japanese producers.
`` Most American investors have just given up, '' Mr. Brody says.
`` They are n't prepared to compete in an area where the Japanese want to enter. ''
Many critics question the industry's need for federal support ; the Pentagon justifies its help on national-security grounds.
`` We do n't see a domestic source for some of our-LCB-HDTV-RCB-requirements, and that's a source of concern, '' says Michael Kelly, director of DARPA's defense manufacturing office.
So DARPA is trying to keep the industry interested in developing large display panels by doling out research funds.
HDTV already has some military applications, such as creating realistic flight simulations and transmitting information to combat commanders.
The Navy is ordering displays for its Aegis cruisers and the Army wants smaller versions for its Abrams battle tanks.
The Commerce Department also is trying to encourage HDTV because of the benefits that could spin off to the semiconductor and computer industries.
`` It is n't just yuppie television, '' argues Jack Clifford, director of the department's office of microelectronics and instrumentation.
`` The industry will create industrial products such as displays for work stations and medical diagnostic equipment before it acquires a mass consumer market. ''
Although some HDTV advocates are calling for other forms of aid, such as antitrust relief for research consortia, the small firms simply would prefer more DARPA funds.
Each claims to possess the right technology and wants just a bit more money to make it commercial.
They also want U.S. trade policy to reflect the Pentagon and Commerce department's concern over their future.
They all are strongly opposed to a petition from several Japanese TV manufacturers, including Matsushita, Hitachi, and Toshiba, to exempt portable color TVs with liquid-crystal displays from anti-dumping duties that the U.S. imposes on the larger Japanese color TVs.
And they want the U.S. to help them sell overseas.
Planar President James Hurd says he has to pay tariffs as high as 15 % to sell his display panels in Japan and South Korea, while panels from those countries enter the U.S. duty-free.
`` This is n't a technology issue, but an attitude issue, '' he says.
`` We just have n't learned what it takes to compete.