At the ritzy Fashion Island Shopping Center, the tanned and elegant ladies of this wealthy Southern California beach community disembark from their Mercedes-Benzes and BMWs for another day of exercising their credit cards.
They root among the designer offerings at Neiman-Marcus and Bullocks Wilshire.
They stroll through the marble-encased corridors of the Atrium Court.
They graze at the Farmers Market, a combination gourmet food court and grocery store, while a pianist accompanies the noon fashion show with a selection of dreamy melodies.
`` The beautiful look of wool, '' croons the show's narrator, `` slightly Victorian in its influence.... ''
Meanwhile, in the squat office buildings that ring Fashion Island, the odds are good that someone is getting fleeced.
Law-enforcement authorities say that at any given time, a host of fraudulent telemarketing operations mingle with the many legitimate businesses here.
`` They seem to like these industrial parks, '' says Kacy McClelland, a postal inspector who specializes in mail fraud.
`` We call them fraud farms. ''
Welcome to that welter of contradictions known as Newport Beach.
This city of more than 70,000 is known for sunshine, yachts and rich residents.
It is also known as the fraud capital of the U.S., dubbed by investigators and the media as the `` Cote de Fraud ''.
How does a community famous for its high living end up as a haven for low-lifes ?
Clearly, the existence of the former lures the latter.
The places renowned for breeding bunco, like the Miami neighborhood known as the `` Maggot Mile '' and Las Vegas's flashy strip of casinos, invariably offer fast cars, high rollers, glamorous women and lots of sunshine.
You do n't hear much about unusual concentrations of fraud in Green Bay or Buffalo.
Con men hate snow.
Newport Beach fits the scam artists ' specifications perfectly.
What more could a con man in search of the easy life ask for ?
Nothing seems hard here.
The breezes are soft, the waves lap gently and the palm trees sway lazily.
Nightlife is plentiful.
Moreover, ostentation is appreciated.
The median price of homes is $ 547,000 ; more than 9,000 vessels fill what the chamber of commerce calls the nation's largest pleasure-boat harbor.
`` Blondes, cocaine and Corvettes, '' mutters Mr. McClelland.
`` That's what they 're after. ''
The rich image of Newport Beach also helps lend the con artists ' operation an air of respectability.
`` One reason they use Newport Beach is that it sounds swankier than most addresses, '' says David Katz, a U.S. attorney who, until recently, headed a multi-agency Southern California fraud task force.
`` Newport Beach is known in Rhode Island for having a lot of rich people. ''
No wonder all kinds of big-time scams have flourished here, from phony tax-sheltered Bible sales to crooked car dealers to bogus penny-stock traders.
But above all, this is the national headquarters for boiler-room operators, those slick-talking snake-oil salesmen who use the telephone to extract money from the gullible and the greedy and then vanish.
Because only a fraction of them are ever prosecuted, nobody really knows how much money bogus telemarketing operators really harvest.
`` I 've heard that there is $ 40 billion taken in nationwide by boiler rooms every year, '' Mr. McClelland says.
`` If that's true, Orange County has to be at least 10 % of that. ''
And most of the truly big scams in Orange County seem to originate in Newport Beach or one of the other well-heeled communities that surround this sliver-like city that hooks around a point of land on the California coast south of Los Angeles.
In fact, sophisticated big-bucks boiler-room scams are known generically among law-enforcement types as `` Newport Beach '' operations.
That contrasts with the penny-ante sales of things such as pen-and-pencil sets and office supplies that are known as `` Hollywood '' scams.
Newport Beach telemarketers concentrate on precious metals and oil-leasing deals that typically cost thousands of dollars a shot.
The investors range from elderly widows to affluent professionals.
In one ingenious recent example of a Newport Beach boiler room, prospective investors in Capital Trust Inc. were allegedly told that their investment in precious metals was insured against losses `` caused by employees due to dishonesty, destruction or disappearance, '' according to an indictment handed up by a federal grand jury in Los Angeles last month.
Thus falsely reassured, investors sent $ 11.4 million to the Newport Beach company, most of which was diverted to unauthorized uses, the indictment charges.
Douglas Jones, an attorney representing Richard O. Kelly Sr., the chairman and president of Capital Trust, says his client denies that there was any attempt to defraud investors.
`` There were some business deals that went bad, '' Mr. Jones says, `` but no intent to defraud. ''
Newport Beach operations differ from the Hollywood boiler rooms in style as well as in dollars.
Traditionally, boiler rooms operate on the cheap, since few, if any, customers ever visit their offices.
Indeed, the name derives from the tendency among telemarketing scammers to rent cheap basement space, near the boiler room.
But, says Mr. Katz, the U.S. attorney, `` the interesting thing about Newport Beach operations is that they give themselves the indulgence of beautiful offices, with plush furnishings.
When we go there, it's quite different from these Hollywood places where the sandwiches are spread out on the table and the people are picking their noses. ''
The Newport Beach operators also tend to indulge themselves privately.
Investigators cite the case of Matthew Valentine, who is currently serving a six-year sentence at Lompoc Federal Prison for his role in Intech Investment Corp., which promised investors returns of as much as 625 % on precious metals.
Mr. Valentine, who pleaded guilty to five counts of fraud in federal court in Los Angeles, drove a leased Mercedes and lived in an expensive home on Lido Isle, an island in Newport's harbor, according to investigators.
With the $ 3 million received from investors, he took frequent junkets with friends to exotic locales and leased an expensive BMW for his girlfriend, whom he met at the shop where he got his custom-tailored suits.
`` It's amazing the amount of money that goes up their nose, out to the dog track or to the tables in Las Vegas, '' Mr. Katz says.
All this talk of boiler rooms and fraud is unnerving to the city's legitimate business element.
Vincent M Ciavarella, regional manager of Property Management Systems, insists he does n't know of any bogus telemarketers operating in the 1.6 million square feet of office space around Fashion Island that his company leases for Irvine Co., the owner and developer of the project.
Mr. Ciavarella has rejected a few prospective tenants who provided `` incomplete '' financial information and acknowledges that illegitimate operators `` are not easily detectable.
''-LRB-Investigators stress that building owners are victims, too, since boiler rooms often leave without paying rent.-RRB-
Richard Luehrs, president of the Newport Harbor Area Chamber of Commerce, calls boiler rooms a `` negative we wish we could get rid of. ''
Actually, `` we do n't get much negative publicity about this, '' he insists, `` except for the press who write about it. ''
Mr. Lancaster is deputy chief of The Wall Street Journal's Dallas bureau.