Consumer prices rose a surprisingly moderate 0.2 % in September, pushed up mostly by a jump in clothing costs, the Labor Department reported.
Energy costs, which drove wholesale prices up sharply during the month, continued to decline at the retail level, pulling down transportation and helping to ease housing costs.
The report was the brightest news the financial markets had seen since before the stock market plunged more than 190 points last Friday.
The Dow Jones Industrial Average rallied on the news, closing 39.55 points higher at 2683.20.
Bond prices also jumped as traders appeared to read the data as a sign that interest rates may fall.
But many economists were not nearly as jubilant.
The climb in wholesale energy prices is certain to push up retail energy prices in the next few months, they warned.
They also said the dollar is leveling off after a rise this summer that helped to reduce the prices of imported goods.
`` I think inflation is going to pick up through the fall, '' said Joel Popkin, a specialist on inflation who runs an economic consulting firm here.
`` It has been in what I would describe as a lull for the past several months. ''
`` We 've had whopping declines in consumer energy prices in each of the past three months, and at the wholesale level those are fully behind us now, '' said Jay Woodworth, chief domestic economist at Bankers Trust Co. in New York.
Because wholesale energy prices shot up by a steep 6.5 % last month, many analysts expected energy prices to rise at the consumer level too.
As a result, many economists were expecting the consumer price index to increase significantly more than it did.
But retail energy prices declined 0.9 % in September.
Though analysts say competition will probably hold down increases in retail energy prices, many expect some of the wholesale rise to be passed along to the consumer before the end of the year.
Still, some analysts insisted that the worst of the inflation is behind.
`` It increasingly appears that 1987-88 was a temporary inflation blip and not the beginning of a cyclical inflation problem, '' argued Edward Yardeni, chief economist at Prudential-Bache Securities Inc. in New York.
In both 1987 and 1988, consumer prices rose 4.4 %.
A run-up in world oil prices last winter sent consumer prices soaring at a 6.7 % annual rate in the first five months of this year, but the subsequent decline in energy prices has pulled the annual rate back down to 4.4 %.
Mr. Yardeni predicted that world business competition will continue to restrain prices.
`` The bottom line is, it seems to me that the economic environment has become very, very competitve for a lot of businesses, '' he said.
`` Back in 1987-88, business was operating at fairly tight capacity, so businesses felt they could raise prices. ''
Now, he said, a slowdown in economic activity has slackened demand.
The mild inflation figures renewed investors ' hopes that the Federal Reserve will ease its interest-rate stance.
The steep climb in producer prices reported last Friday fostered pessimism about lower interest rates and contributed to the stock market's 6.9 % plunge that day.
In the past several days, however, the U.S.'s central bank has allowed a key interest rate to fall slightly to try to stabilize the markets.
Analysts say Fed policy makers have been wary of relaxing credit too much because they were still uncertain about the level of inflation in the economy.
Excluding the volatile categories of energy and food--leaving what some economists call the core inflation rate--consumer prices still rose only 0.2 % in September.
Transportation costs actually fell 0.5 %, and housing costs gained only 0.1 %.
Apparel prices rocketed up 1.7 %, but that was after three months of declines.
Medical costs continued their steep ascent, rising 0.8 % after four consecutive months of 0.7 % increases.
Car prices, another area that contributed to the steep rise in the wholesale index last month, still showed declines at the consumer level.
They dropped 0.4 % as dealers continued to offer rebates to attract customers.
Food prices rose 0.2 % for the second month in a row, far slower than the monthly rises earlier in the year.
Separately, the Labor Department reported that average weekly earnings rose 0.3 % in September, after adjusting for inflation, following a 0.7 % decline in August.
All the numbers are adjusted for seasonal fluctuations.
Here are the seasonally adjusted changes in the components of the Labor Department's consumer price index for September.