Reaching for that extra bit of yield can be a big mistake--especially if you do n't understand what you 're investing in.
Just ask Richard Blumenfeld, a New Jersey dentist who considers himself `` a reasonably sophisticated investor. ''
In May 1986, Dr. Blumenfeld gave Merrill Lynch & Co. about $ 40,000 for a federally insured certificate of deposit offering an effective yield of more than 9 %.
`` It was a time when interest rates came down very rapidly, '' Dr. Blumenfeld recalls.
Yields on five-year CDs at major banks were averaging about 7.45 %, and 10-year Treasury notes were paying less than 8 %.
The CD seemed like a great deal.
But nearly 3 12 years later, Merrill says the investment is worth about $ 43,000--an amount that represents an annual return of just over 2 % on Dr. Blumenfeld's $ 40,000.
The problem is that the CD he bought for a retirement plan was n't a plain vanilla CD.
Instead, his Merrill broker put him in a zero-coupon CD, which is sold at a deep discount to its face value.
The difference between the price and the face value payable at maturity is the investor's return.
More important, the CD was purchased on the secondary, or resale, market.
Because the CD had an effective yield of 13.4 % when it was issued in 1984, and interest rates in general had declined sharply since then, part of the price Dr. Blumenfeld paid was a premium--an additional amount on top of the CD's base value plus accrued interest that represented the CD's increased market value.
Now the thrift that issued the CD is insolvent, and Dr. Blumenfeld has learned to his surprise that the premium is n't insured under federal deposit insurance.
The tip-off came when he opened a recent Merrill Lynch statement and found that the CD's `` estimated current market value '' had plummeted by $ 9,000 in a month.
Several phone calls and a visit to his broker's office later, the dentist found out that the $ 9,000 drop represented the current value of the premium he paid when he bought the CD, and that the amount was n't insured.
`` This is one thing I was never aware of, '' he says.
He assumed that principal and interest were `` fully insured up to $ 100,000, '' he adds.
Dr. Blumenfeld is n't unique.
Especially at times like these, when declining rates make it hard for investors to get yields they have come to expect, too many people chase the promise of above-market returns without fully appreciating the risk.
`` Yield greed often gets in the way of understanding things, '' says John Markese, research director of the American Association of Individual Investors, a Chicago-based educational group.
`` The biggest problem we have is that investors realize, after the fact, that they did n't understand what they were investing in. ''
Dr. Blumenfeld concedes he did n't fully understand what he was buying.
He says that he knew he was getting a zero-coupon CD and that he had previously invested in TIGRs-LRB-Treasury Income Growth Receipts-RRB-, a type of zero-coupon Treasury security sold by Merrill Lynch.
But he says he did n't understand he was buying the CD on the secondary market, and he contends his broker never fully explained the risks.
The broker, Thomas Beairsto of Merrill Lynch's Morristown, N.J., office, refuses to discuss the matter with a reporter, referring inquiries to Merrill Lynch officials in New York.
Those officials say there was full disclosure of the risks in a `` fact sheet '' sent to all CD investors with their confirmation of sale.
The fact sheet, dated April 1986, says on page three : `` If the price paid for a CD purchased in the secondary market... is higher than the accreted value in the case of zero-coupon CDs, the difference... is not insured....
Computations involving zero-coupon CDs are more complicated and you should discuss any questions you may have with your financial consultant. ''
Dr. Blumenfeld says he does n't remember the paragraph about premiums in the fact sheet he received and did n't realize part of what he paid was a premium.
`` I assumed I was buying a CD as a CD, '' he says.
Nevertheless, Merrill Lynch has agreed that if the thrift that issued Dr. Blumenfeld's CD, Peoples Heritage Federal Savings & Loan Association in Salina, Kan., is liquidated and the CD terminated, the brokerage firm would cover the premium Dr. Blumenfeld paid.
-LRB-Federal deposit insurance would pay principal and interest accrued to the date of liquidation, to a maximum of $ 100,000.-RRB-
`` It's not a blanket commitment, it's a case-by-case situation, '' says Albert Disposti, a managing director of Merrill Lynch Money Markets Inc.
`` There's a question whether brokers at the time were fully aware '' of the risks.
`` We were n't sure that full disclosure, as we wanted it, was being made. ''
Merrill Lynch says it's impossible to estimate how many investors are in Dr. Blumenfeld's situation, although it says the firm has received only one other complaint about premiums on the secondary market in three years.
Merrill Lynch now provides credit rating information about the institutions whose CDs it sells, which it did n't provide in 1986.
Zero-coupon CDs are only a small portion of the $ 1 trillion-plus in CDs outstanding, and those purchased on the secondary market are an even smaller part of the total.
Merrill Lynch estimates that fewer than 10 financial institutions currently issue zero-coupon CDs.
Still, there are several billion dollars of zero-coupon CDs with various maturities outstanding.
Because of the tax consequences of zero-coupon investments--income tax is payable in the year interest is accrued, although interest is n't actually paid until maturity--zero-coupon CDs are usually sold for tax-advantaged accounts to finance things like retirement and children's education.
Most zero-coupon CDs are in maturities of six to nine years, and they usually double in value by maturity.
But investors who bought zero-coupon CDs in the secondary market are n't the only ones who may be surprised to learn the full amount of their investments is n't insured.
People who paid a premium for standard CDs purchased on the secondary market could also find that those premiums are n't insured if the institutions that issued the CDs failed.
However, those premiums are usually far smaller than on zero-coupon CDs, and the simpler pricing structure of a standard CD makes it more apparent when a premium is paid.
Whatever the case, a Merrill Lynch spokesman emphasizes, investors should n't have to worry about the uninsured premium issue, unless the bank or thrift that issued the CD is closed and its deposits paid off before maturity or transferred to another institution at a lower rate.
Dr. Blumenfeld says he's satisfied that his problem has been resolved.
And he says he's learned a lesson : `` You always have to watch out for yourself.
No one else will watch out for you.