Congressional Democrats and the Bush administration agreed on a compromise minimum-wage bill, opening the way for the first wage-floor boost in more than nine years.
The agreement ended a long impasse between the congressional leaders and the White House over the wage issue.
President Bush in June vetoed a measure passed by Congress and said he would n't accept any minimum-wage rise that went beyond limits he set early in this year's debate on the issue.
The compromise was a somewhat softened version of what the White House had said it would accept.
Under the agreement with the House and Senate leaders, the minimum wage would rise from the current $ 3.35 an hour to $ 4.25 an hour by April 1991.
Employers could also pay a subminimum `` training wage '' for 90 days to new workers who are up to 19 years old, and then for another 90 days if the company institutes a specific training program for the newcomers.
White House officials were delighted that the compromise includes the concept of a training wage, which Mr. Bush has fought for throughout the year.
`` For the first time in history, we have a training wage that will be part '' of the nation's labor laws, said Roger Porter, assistant to the president for economic and domestic policy.
White House aides said that although they made a small compromise on the length of a training wage, the final minimum-wage increase will meet the standards set by Mr. Bush.
The bill vetoed by the president in June, which the House failed to override, would have lifted the minimum wage to $ 4.55 an hour by late 1991, with a training wage for up to two months, generally for a worker's first job.
Mr. Bush had been holding out for a bill boosting the wage floor to $ 4.25 an hour by the end of 1991, coupled with a six-month training wage for workers newly hired by any employer.
Under the compromise, the $ 4.25 level would be reached nine months earlier, while the training subminimum would be shorter, unless it is tied to a training plan.
Democrats argued that the training wage was a way of allowing employers to pay less than the minimum wage, while new workers need far less than six months to be trained for their jobs.
Democrats had been negotiating with some Republican congressional leaders on a compromise lately.
With congressional elections next year, GOP leaders have worried about opposing a minimum-wage rise for low-paid workers at a time when Congress is moving toward a capital-gains tax cut that would directly benefit wealthier taxpayers.
Republicans have been imploring the White House to compromise on the wage issue.
In the Senate, Edward Kennedy-LRB-D., Mass.-RRB-, chairman of the Labor Committee, and Pete Domenici,-LRB-R., N.M.-RRB-ranking minority member of the Budget Committee, have been working on a compromise, and their soundings showed that the Senate appeared to be heading toward enough strength to override another Bush veto, a Democratic staff official said.
The House is scheduled to vote this week on the compromise, as a substitute to a new Democratic bill, itself watered down from last spring's version.
The Senate will probably vote not long afterward.
Some Democrats thought they might have compromised too much.
Rep. Austin Murphy-LRB-D., Pa.-RRB-, chairman of the House labor standards subcommittee, said they might have done better `` if we 'd held their feet to the fire. ''
Mr. Kennedy suggested Democrats `` yielded a great deal '' on the size of the increase, but he cited concessions from the White House on the training wage, which he said make it `` less harsh. ''
With only 16-year-olds to 19-year-olds eligible, 68 % of workers getting less than $ 4.25 an hour, who are adults, wo n't be subject to the training wage, he said.
The AFL-CIO, which previously opposed the administration's subminimum idea, said the compromise has `` adequate safeguards, so the youth are not exploited and older workers are not displaced. ''
Gerald F. Seib contributed to this article.