President Bush wants the Pentagon to get special treatment in coping with the across-the-board spending cuts that took effect last week.
Mr. Bush asked Congress to raise to $ 6 billion from $ 3 billion the amount of money Defense Secretary Dick Cheney may shift among the Pentagon's individual programs, projects and activities, allowing him to ease the pain that the Gramm-Rudman budget law was intended to inflict.
If the request is approved by both the House and Senate, Mr. Cheney would need only permission from the White House Office of Management and Budget to move the money, according to Senate budget analysts.
That would give the Pentagon flexibility that no other federal agency has.
`` It's simply a way of making the cuts less onerous for defense than they are for domestic programs, '' said Chairman James Sasser-LRB-D., Tenn.-RRB-of the Senate Budget Committee, who said he would oppose the request.
`` That is n't consistent with the kind of discipline that Gramm-Rudman is supposed to impose, '' he said.
The president's request did n't indicate how Mr. Cheney would shift the money.
A Pentagon official said the request was made to give the department `` maximum flexibility '' to deal with the cuts.
Last week, Budget Director Richard Darman structured the $ 16.1 billion spending reduction, half of which must come from defense, to `` impose a little bit more discipline '' by applying cuts to each individual program, project or activity in the budget.
That would give agencies `` less ability... to fudge over things, '' he told reporters.
Under the deficit-reduction law, 4.3 % of the Pentagon's money and 5.3 % of other agencies ' money has been canceled.
Lawmakers are expected to try to restore the funds once a pending deficit-cutting measure has been signed into law.