Stock-market fears and relatively more attractive interest rates pushed money-market mutual fund assets up $ 6.07 billion in the latest week, the sharpest increase in almost two years.
The 473 funds tracked by the Investment Company Institute, a Washington-based trade group, rose to $ 356.1 billion, a record.
The $ 6.07 billion increase was the strongest weekly inflow since January 1988.
The increase was spread fairly evenly among all three types of funds.
Individual investors, represented in the general-purpose and broker-dealer fund categories, pulled money from the stock market after its big drop last Friday and put the money into funds, said Jacob Dreyer, vice president and chief economist of the Institute.
`` Insitutional investors, on the other hand, reacted to the steep decline in yields on direct money-market instruments following the stock-market decline last Friday, '' Mr. Dreyer said.
Yields on money funds dropped in the week ended Tuesday, according to Donoghue's Money Fund Report, a Holliston, Mass., newsletter.
The average seven-day compounded yield fell to 8.55 % from 8.60 % the week earlier, Donoghue's said.
At the auction of six-month U.S. Treasury bills on Monday, the average yield fell to 7.61 % from 7.82 %.
Likewise, certificates of deposit on average posted lower yields in the week ended Tuesday.
The 142 institutional-type money funds rose $ 2.23 billion to $ 85.49 billion.
The 235 general-purpose funds increased $ 2.53 billion to $ 116.56 billion, while 96 broker-dealer funds increased $ 1.3 billion to $ 154.05 billion.