Weatherford International Inc. said it canceled plans for a preferred-stock swap but may resume payment of dividends on the stock, and added that it expects to publicly offer about 10 million common shares.
The company said it planned to offer an undetermined number of common shares in exchange for the 585,000 shares of its preferred stock outstanding.
The exchange ratio was never established.
Weatherford said market conditions led to the cancellation of the planned exchange.
The energy-services concern said, however, that in January 1990, it may resume payments of dividends on the preferred stock.
Weatherford suspended its preferred-dividend payment in October 1985 and said it has n't any plans to catch up on dividends in arrears about $ 6 million, but will do so some time in the future.
Additionally, the company said it filed with the Securities and Exchange Commission for the proposed offering of 10 million shares of common stock, expected to be offered in November.
The company said Salomon Brothers Inc. and Howard, Weil, Labouisse, Friedrichs Inc., underwriters for the offering, were granted an option to buy as much as an additional 1.5 million shares to cover over-allotments.
Proceeds will be used to eliminate and restructure bank debt.
Weatherford currently has approximately 11.1 million common shares outstanding.