Moody's Investors Service Inc. said it lowered ratings on long-term debt of CS First Boston Inc., the holding company of Wall Street giant First Boston Corp., because of First Boston's `` aggressive merchant banking risk '' in highly leveraged takeovers.
In downgrading CS First Boston's subordinated domestic, Euromarket and Swiss debt to single-A-3 from single-A-2, Moody's is matching a move made by the other major credit rating concern, Standard & Poor's Corp., several months ago.
Moody's also confirmed the Prime-1 rating, its highest, on CS First Boston's commercial paper, or short-term corporate IOUs.
In addition, Moody's said it downgraded Financiere Credit Suisse-First Boston's senior and subordinated Swiss debt to single-A-2 from single-A-1 and lowered Financiere CSFB N.V.'s junior subordinated perpetual Eurodebt, guaranteed by Financiere Credit Suisse--First Boston, to single-A-3 from single-A-2.
About $ 550 million of long-term debt is affected, according to Moody's.
A spokesman for CS First Boston said : `` We remain committed to a full range of businesses, including merchant banking.
We think that the ratings revision is unfortunate but not unexpected.
Our commitment to manage these businesses profitably will continue. ''
First Boston's merchant banking risks mounted last month as highly leveraged Campeau Corp., First Boston's most lucrative client of the decade, was hit by a cash squeeze and the high-risk junk bond market tumbled.
First Boston incurred millions of dollars of losses on Campeau securities it owned as well as on special securities it could n't sell.
First Boston financings for several other highly leveraged clients, including Ohio Mattress, unraveled as the high-risk junk bond market plummeted.
Moody's said its rating changes actions `` reflect CS First Boston's aggressive merchant banking risk as well as the risk profile of its current merchant banking exposures. ''
It said CS First Boston `` has consistently been one of the most aggressive firms in merchant banking '' and that `` a very significant portion '' of the firm's profit in recent years has come from merchant banking-related business.
`` Moody's believes that the uncertain environment for merchant banking could put pressure on CS First Boston's performance, '' the rating concern said, citing `` continued problems '' from the firm's exposures to `` various Campeau-related firms '' and to Ohio Mattress.
`` These two exposures alone represent a very substantial portion of CS First Boston's equity, '' Moody's said.
`` Total merchant banking exposures are in excess of the firm's equity.