Northgate Exploration Ltd. said it is proposing to amalgamate four of its associated companies.
Under a proposed two-step amalgamation involving share swaps, ABM Gold Corp., a gold exploration and management company, will merge with Neptune Resources Corp., United Gold Corp. and Inca Resources Inc.
ABM will also increase its stake in Sonora Gold Corp. to 42 % from 26 %.
Northgate said it will own about 50 % of the equity and 81 % of the votes of ABM after the amalgamation.
The amalgamations are subject to regulatory approval and require approval by shareholders of ABM, Inca, United and Neptune at special meetings on Nov. 10.