Ford Motor Co. said it is consolidating control of its Asian operations under a new organization here that will be headed by W. Wayne Booker.
Ford Asia-Pacific will coordinate the activities of Ford subsidiaries in Japan, Australia, Taiwan and New Zealand and work with Ford business associates throughout the region.
These functions are currently performed out of Melbourne, Australia, and at Ford's headquarters in Dearborn, Mich.
Mr. Booker, executive director of Ford's Latin America Automotive Operations since December 1988, was named vice president of Ford Asia-Pacific.