Probably the most clear-cut Soviet violation, for example, is the Krasnoyarsk radar.
--`` Arms Control Reality, '' Nov. 20, 1984, the first of some 20 Journal editorials saying that Krasnoyarsk violated the ABM treaty.
--`` Whether the installation is for early warning or space track, it clearly is not deployed, '' the lawmakers said.
`` Thus we judge it to be not a violation of the ABM treaty at this time. ''
The delegation included a reporter from the New York Times, aides to Sen. Edward M. Kennedy and Rep. Les AuCoin, and Natural Resources Defense Council staff members.
--The Washington Post, Sept. 9, 1987.
--The U.S.S.R. has taken unprecedented unilateral measures of openness, by giving American representatives a possibility to inspect the building site of the Krasnoyarsk radar as well as radar vans in the areas of Gomel and Moscow, so as to see for themselves that there are no violations of the ABM treaty of 1972 on the part of the Soviet Union.
--Letter from Eduard Shevardnadze to U.N. Secretary-General Perez de Cuellar, reported in Tass, June 10, 1988.
--The construction of this station equal in size to the Egyptian pyramids constituted, I say it directly, a clear violation of ABM.
--Eduard Shevardnadze, Oct. 23, 1989.
We 're happy, we guess, to receive confirmation of the Krasnoyarsk violation from the Soviets, five years after we started writing about it.
Perhaps even the American apologists will now accede.
Without question, something intriguing is going on in the policy chambers of the Politburo.
As it bids for new agreements, new loans and indeed admission to the civilized world, the Soviet government has recognized it has a credibility problem.
So after 70 years, it is confessing the obvious, hoping to be believed about other things.
It's not enough.
If the Soviets want to be believed, they need to start telling the truth about more than the totally obvious.
Our own test of `` glasnost's '' authenticity would be a Soviet decision to open itself to a complete international examination of one of the most troubling mysteries in U.S.-Soviet relations--the reported 1979 anthrax outbreak at a Soviet military facility in Sverdlovsk.
The U.S. government has never waivered in its assessment of this incident as an accident at a biological weapons facility there, and hence a violation of the 1972 Biological Weapons Convention.
The Pentagon's recently issued `` Soviet Military Power, '' though in general adopting a softer line, repeated the Sverdlovsk assessment.
It also was detailed in Congressional testimony this past February : An explosion at the Microbiology and Virology Institute in Sverdlovsk released anthrax germs that caused a significant number of deaths.
Since Mr. Shevardnadze did not address this topic before the Supreme Soviet, the Soviet Union's official position remains that the anthrax deaths were caused by tainted meat.
We doubt this claim just as we doubted Mr. Shevardnadze's assurance last year that Krasnoyarsk did n't violate the ABM treaty.
And just as we did not believe the tendentious claims of the Congressmen and arms-control advocates who visited Krasnoyarsk, we are in no way persuaded by the assent to the tainted-meat theory by a U.S. team of scientists who met with Soviet counterparts in Washington last year.
The Soviets ' explanation is that the anthrax came from one lot of animal feed made from the bones of cattle that grazed on soil that was naturally infected with anthrax spores.
Harvard's Matthew Meselson--who we read has sold something called the `` scientific community '' on the notion that `` yellow rain '' attacks on the Laotian Hmong were in fact the result of fecal showers by giant bees--found the Soviet anthrax scenario `` completely plausible. ''
We do n't believe it.
And we certainly do not believe that Mr. Gorbachev or any of his emissaries yet deserve to have the West take their word for it.
Sverdlovsk is a large gray cloud over glasnost and indeed over the legitimacy of the arms-control process itself.
The U.S. government's Sverdlovsk complaint, as with Krasnoyarsk, is no mere political posturing.
Biological weapons violations have figured little in political debate, and indeed have not been pressed vigorously enough by the U.S. government.
But the stated U.S. position is detailed and specific, and the prospect of biological warfare is profoundly chilling.
The Soviets should be willing to set in motion a process that would allow them to acknowledge that Sverdlovsk violated the 1972 agreement or, alternatively, that would give U.S. specialists reasonable confidence that this was a wholly civilian accident.
Until that happens, glasnost can not begin to deserve the kind of credibility Mr. Shevardnadze was bidding for with his confessions on Monday.