It was supposed to be a routine courtesy call.
A half-dozen Soviet space officials, in Tokyo in July for an exhibit, stopped by to see their counterparts at the National Space Development Agency of Japan.
But after a few pleasantries, the Soviets unexpectedly got serious.
The Soviets have a world-leading space program, the guests noted.
Would n't the Japanese like a piece of it ?
The visitors then listed technologies up for sale, including launch services and propulsion hardware.
`` We were just surprised, '' says Tad Inada, NASDA's director for international affairs.
`` Shocked. ''
That Moscow, with its dilapidated economic machine, would try to sell high technology to Japan, one of the world's high-tech leaders, sounds like a coals-to-Newcastle notion.
But `` the Soviet Union has areas where it is n't behind Japan, '' says Mikhail Shapovalov of the Soviet Ministry of Foreign Economic Relations.
`` We have obtained through the development of Cosmos-LCB-the Soviet space program-RCB-technologies you do n't see anywhere else. ''
The sales pitch might n't be as farfetched as it seems.
Japan-U.S. trade relations are bumpy these days, and some Japanese favor decreasing their reliance on U.S. technology in light of the FSX fighter-plane flap, when U.S. officials reversed an earlier decision and refused to share certain crucial fighter-plane technology.
And, despite its image as a technology superpower, Japan has a lot of weaknesses.
It's a world leader in semiconductors, but behind the U.S. in making the computers that use those chips.
It's a world leader in auto manufacturing, but its aviation industry is struggling, and its space program is years behind the U.S., the Europeans and the Soviets.
One question being debated in the Soviet Union is how to use the defense sector's research-and-production expertise in the rest of the economy.
Many plants that used to make military equipment are now being ordered to produce televisions, videocassette recorders, small tractors and food-processing machinery.
The Soviets also hope to make better use of their considerable expertise in theoretical science, which has helped them win twice as many Nobel science prizes as the Japanese.
Where they lag behind the Japanese is in turning the scientific inventiveness into improved production.
By contrast, the Japanese have proved adept at making use of Soviet inventions.
Kobe Steel Ltd. adopted Soviet casting technology in 1966 and used it for 14 years until it developed its own system.
Kawasaki Steel Corp. bought a Soviet steel-casting patent two years ago and has jointly developed the system with the Soviets.
In 1991, the Soviets will take a Japanese journalist into space, the first Japanese to go into orbit.
Soviet efforts to sell their technology abroad do n't appear to worry the U.S., Japan's principal ally.
`` We have never opposed the development of economic relations between our allies and the Soviet Union, '' says a State Department official.
`` Frankly, I would n't expect the Japanese to get hooked on anybody's technology, least of all the Soviets. ''
Under Mikhail Gorbachev's perestroika, the Soviets have sought economic ties all over the world, including new export markets.
They believe technology is one of their best bets, and some Soviet officials say Moscow will even consider declassifying military know-how if the price is right.
The Soviets held export exhibitions that included high-tech items in New York and West Germany.
Last week, a Soviet delegation came to Japan to push more space technologies.
Japan is a major target for the Soviets.
In August, representatives of Keidanren, Japan's largest business organization, visited Moscow to explore exports and investments that would help the Soviet economy.
Out of the blue, the Soviet Chamber of Commerce handed over details on 59 technologies that the Japanese might want to buy.
These mainly involved such areas as materials--advanced soldering machines, for example--and medical developments derived from experimentation in space, such as artificial blood vessels.
A main motive is hard cash.
But, while the Soviets ca n't expect direct technology flow from Japan, they also hope to benefit from Japanese manufacturing expertise.
`` The Soviet Union has a lot of know-how, but it has been difficult to put that into actual production because of various structural problems in the economy, '' says Mr. Shapovalov, the Foreign Ministry official.
The Soviets are `` contemplating a flexible system under which it would be possible to develop-LCB-technology-RCB-jointly and even to market it jointly, '' he says.
Even if the Japanese find Soviet technology desirable, such discussions would be fraught with political complications.
Still stinging from the international backlash over the sale two years ago of sensitive military technology to the Soviets by a subsidiary of Japan's Toshiba Corp., many Japanese are eager to avoid appearing to help the Soviets in any way.
Another hurdle concerns Japan's attempts to persuade the Soviet Union to relinquish its post-World War II control of four islands north of Japan.
So far, the Soviets have provided only the sketchiest information about their technology and business plans.
And what they have shown is n't impressive.
`` My impression is that there is n't anything which arouses our interest at first glance, '' says an official from Japan's Ministry of International Trade and Industry.
Peter Gumbel in Moscow contributed to this article.