As a presidential candidate in 1980, George Bush forthrightly expressed his position on abortion in an interview with Rolling Stone magazine published that March.
What did he think of the Supreme Court's decision legalizing abortion ?
`` I happen to think it was right, '' Mr. Bush said flatly.
A few months later, Mr. Bush became Ronald Reagan's running mate.
Suddenly, George Bush the pro-choice advocate became George Bush the anti-abortionist.
And the vacillation did n't end there.
Just a month ago, Mr. Bush sternly threatened to veto a pending welfare bill if it provided any abortion funds, except to save a woman's life.
Then, two weeks ago--declaring that `` I'm not looking for any conflict over this ''--the president said he would consider a compromise to fund abortions for poor women in cases of rape and incest.
But only four days after that, Mr. Bush resurrected the veto threat.
`` I do not support federal funding for abortions except where the mother's life is threatened, '' he proclaimed, and finally vetoed the measure last weekend.
So what does George Bush really believe ?
The answer is so murky that it is beginning to get this popular president in trouble with each of the increasingly vocal, increasingly powerful sides of the abortion issue.
The result is mistrust and criticism from all around.
Anti-abortion forces regard him as at best an uncertain ally.
`` In all honesty if you ask me, ` Is this man a true believer ? ' I do n't know, '' says John Fowler, head of the Washington-based Ad Hoc Committee in Defense of Life Inc.
Yet abortion-rights forces remain bitterly critical.
Douglas Gould, vice president of communications for the Planned Parenthood Federation of America, calls Mr. Bush's position on the abortion-funding issue `` extremely cruel, '' adding : `` The guy has n't done one thing about prevention.
He's totally geared to a punitive position. ''
Mr. Bush is plainly uncomfortable with the entire abortion question.
For most of the past nine years, he has striven to convince anti-abortion activists of his stalwart support for their position.
But ever since the Supreme Court's Webster vs. Reproductive Health Services decision this year changed the political landscape of the abortion issue, the president seemingly has tried just as hard to avoid saying anything more unless pressed to the wall.
Many Americans still agonize over their own personal feelings about abortion.
Mr. Bush's problem is n't so much that he seems to be agonizing over the issue as it is that he seems to vacillate on it.
The political risk would be far less if the president drew a firm line and hewed to it, experts insist.
`` If you have a position, you 're better off to stick with it than to move around very much, '' says Republican strategist John Sears.
The need for consistency is especially acute for Mr. Bush, who, Mr. Sears maintains, lacks a strong ideological base.
By his moderate Republican heritage as well as the warnings of political advisers who say the issue is vital to younger voters, the president might seem to have at least some sympathy with abortion-rights arguments.
Yet he is also firmly bound by his hard-line rhetoric and promises he made to anti-abortion activists during his long pursuit of the White House.
On many issues--flag-burning, for instance--his keen political sensitivities overcome such conflicts.
But Mr. Bush and his advisers miscalculated the politics of the abortion issue, failing to grasp how dramatically the abortion-rights movement would be aroused following last summer's Supreme Court decision to restrict those rights in the Webster case.
`` It was one of the quickest changes in public attitudes I 've ever seen, '' says former Reagan pollster Richard Wirthlin.
These days, when others raise the subject of abortion, the usually loquacious president can be close-mouthed almost to the point of curtness.
Ten days ago he was asked to amplify the reasons behind his anti-abortion stance.
`` My position is well-known and well-stated, '' he replied.
A close look at his record over the last 15 years suggests that Mr. Bush has well-stated his views--on all sides of the issue.
In 1974, as the U.S. representative to the United Nations, he wrote an introduction to a book on world population in which he boasted of his leadership during his term in Congress in expanding family-planning services for the poor.
Running for president in early 1980, he was also quoted as supporting federal funding for abortions in cases of rape, incest and to save the life of the mother.
In his Rolling Stone interview in 1980, Mr. Bush volunteered his abortion-rights remarks to contrast himself with his rival, Ronald Reagan.
In addition to supporting the landmark Roe vs. Wade Supreme Court decision legalizing abortion, Mr. Bush said he opposed the constitutional ban on abortion that Mr. Reagan was promising to promote.
As Mr. Reagan's running mate, though, Mr. Bush plunged headlong into the anti-abortion position, endorsing a constitutional amendment outlawing abortion.
He acknowledged only one difference with Mr. Reagan--that the amendment ought to have exceptions for rape and incest as well as to save a woman's life.
Throughout the early 1980s, Mr. Bush was quoted sometimes supporting federal funding for abortion in cases of rape and incest and sometimes opposing it.
In April 1986, then-Vice President Bush had his staff write a letter spelling out that he would support a constitutional amendment banning abortions except in cases of rape, incest and life endangerment, but that he opposed federal funding in all but the latter case.
At the GOP convention last year, he again came out for an amendment with exceptions for rape, incest and life endangerment.
His rhetoric gathered momentum as he rolled into office, affirming his `` firm support of our cause '' during an anti-abortion rally three days after his inauguration last January.
He again urged passage of a constitutional amendment outlawing abortion.
But when the high court ruled in the Webster case in July, the president began to lower the volume.
When the ruling was handed down, the vacationing president dispatched Chief of Staff John Sununu to issue a statement and refused to answer questions himself.
He did later threaten vetoes over legislation restoring the District of Columbia's right to use its own tax money to fund abortions for poor women and over restoring funding to the United Nations Population Fund.
But in the months since then, while trying to drum up support for other issues--such as an anti-flag-burning constitutional amendment--he has shied away from talking about abortion.
What few comments he has initiated have been oblique, such as urging `` greater efforts toward the protection of human life '' at a meeting of Catholic lawyers in Boston last month.
The White House has likewise avoided any involvement in Florida's recent special legislative session on abortion, which anti-abortion forces had regarded as a key test of their ability to get state lawmakers to toughen abortion restrictions.
The session failed to enact any new curbs.
Now, some see Mr. Bush trapped in a position he is neither comfortable with nor able to escape.
Ken Ruberg, head of the Republican Mainstream Committee, a group of party moderates, observes : `` The administration finds itself in an ideological cul de sac that it will find it difficult--if not impossible--to get itself out of.