Freight rates, declining for most of the decade because of competition spurred by deregulation, are bottoming out, turning upward and threatening to fuel inflation.
Trucking, shipping and air-freight companies have announced rate increases, scheduled for this fall or early next year, reflecting higher costs and tightened demand for freight transport.
Major shippers say they expect freight rates to rise at least as fast as inflation and maybe faster in the next few years.
That's a big change from recent years when freight haulage was a bright spot for U.S. productivity, helping to restrain inflation and make U.S. industry more competitive abroad.
`` Demand has caught up with the supply of certain types of freight transportation, and rates are starting to move up '' at a rate `` close to or slightly more than the inflation rate, '' said Clifford Sayre, director of logistics at Du Pont Co.
Shippers surveyed recently by Ohio State University said they expect their freight-transport, storage and distribution costs to rise about 4 % this year.
Only 10 % of the 250 shippers polled expected their freight-transport costs to decrease, compared with 30 % who had looked to freight transport to reduce costs in past years.
`` This is the first year since transportation deregulation in 1980 that we have had such a dramatic and broad-based upturn in perceived transportation rates, '' said Bernard LaLonde, a transportation logistics professor at Ohio State in Columbus.
The deregulation of railroads and trucking companies that began in 1980 enabled shippers to bargain for transportation.
Carriers could use their equipment more efficiently, leading to overcapacity they were eager to fill.
Shippers cut about $ 35 billion from their annual, inter-city truck and rail costs, to about $ 150 billion, or about 6.4 % of gross national product, down from 8 % of GNP in 1981.
But with much of the inefficiency squeezed out of the freight-transport system, rising costs are likely to be reflected directly in higher freight rates.
`` Shippers are saying ` the party's over, ' '' said Mr. LaLonde.
`` Shippers wo n't be able to look for transportation-cost savings as they have for the last eight or nine years.
Transport rates wo n't be an opportunity for offsetting cost increases in other segments of the economy. ''
Robert Delaney, a consultant at Arthur D. Little Inc., Cambridge, Mass., said `` We 've gotten all the benefits of deregulation in freight-cost reductions.
Now we are starting to see real freight-rate increases as carriers replace equipment, pay higher fuel costs and pay more for labor.
You 'll see carriers try to recoup some of the price cutting that occurred previously. ''
Not everyone believes that the good times are over for shippers.
`` There's still a lot of pressure on rates in both rail and truck, '' said Gerard McCullough, lecturer in transportation at Massachusetts Institute of Technology.
Less-than-truckload companies, which carry the freight of several shippers in each truck trailer, discounted away a 4.7 % rate increase implemented last April.
The carriers were competing fiercely for market share.
Railroad-rate increases are likely to be restrained by weakening rail-traffic levels and keen competition for freight from trucks.
An official at Consolidated Freightways Inc., a Menlo Park, Calif., less-than-truckload carrier, said rate discounting in that industry has begun to `` stabilize. ''
Consolidated Freightways plans to raise its rates 5.3 % late this year or early next year, and at least two competitors have announced similar increases.
Truckers are `` trying to send signals that they need to stop the bloodletting, forget about market share and go for higher rates, '' said Michael Lloyd, an analyst at Salomon Bros.
And `` shippers are getting the feeling that they have played one trucker off against another as much as they can, '' he said.
Air-freight carriers raised their rates for U.S. products going across the Pacific to Asia by about 20 % earlier this month.
And Japan Air Lines said it plans to boost its rates a further 25 % over the next two years.
Such rate increases `` will increase the total cost of U.S. products and slow down the rate of increase of U.S. exports, '' said Richard Connors, a senior vice president of Yusen Air & Sea Service U.S.A. Inc., the U.S. air-freight-forwarding subsidiary of Nippon Yusen Kaisha of Japan.
Ship companies carrying bulk commodities, such as oil, grain, coal and iron ore, have been able to increase their rates in the last couple of years.
Some bulk shipping rates have increased `` 3 % to 4 % in the past few months, '' said Salomon's Mr. Lloyd.
And ship lines carrying containers are also trying to raise their rates.
Carriers boosted rates more than 10 % in the North Atlantic between the U.S. and Europe last September, hoping to partly restore rates to earlier levels.
Ship lines operating in the Pacific plan to raise rates on containers carrying U.S. exports to Asia about 10 %, effective next April.