David Evans, who last week resigned as president and chief executive of Qintex Entertainment Inc. `` for personal reasons '' just as the company filed for bankruptcy-law protection, has been temporarily reappointed to both positions, the company said.
Qintex Entertainment also said Chief Financial Officer and Treasurer Jonathan Lloyd, 37 years old, would join the nine-member board.
He succeeds Roger Kimmel, who resigned last week saying his participation in evaluating the company's role in buying MGMUA Communications Co. was no longer necessary.
Mr. Evans will stay until a successor is found, but not later than the end of the year, the company said.
It was the 49-year-old Mr. Evans who had moved into the offices of MGMUA and run the company during Qintex Australia Ltd.'s aborted bid for the movie company.
After MGMUA terminated the $ 1.5 billion merger because of a dispute over a $ 50 million letter of credit, Qintex Entertainment--which is 43 %-owned by Qintex Australia--found itself facing problems of its own.
And the relationship between Qintex Entertainment and the Australian company appears to be quickly deteriorating.
On Oct. 19, Qintex Entertainment was about to default on a $ 5.9 million payment owed to MCA Inc. in connection with the distribution of a television program.
Qintex Entertainment was depending on Qintex Australia to arrange financing.
But early on Oct. 19, the second of two hectic days of board meetings, Mr. Evans said he believed Qintex Australia would n't be forthcoming.
He recommended that the company file for protection under Chapter 11 of the U.S. Bankruptcy Code before the MCA deadline, according to a source familiar with the sessions.
But a majority of the board, which includes three members from the Australian company, overrode him.
Mr. Evans resigned.
Later in the day, according to the source, the board reversed itself, decided to file for bankruptcy protection, and asked Mr. Evans to stay on.
Mr. Evans told the board he needed the weekend to think about it.
Mr. Evans could n't be reached yesterday for comment.
Last Monday, Qintex Australia announced a restructuring plan and said it would sell off assets.
Last week the company indicated it would cut back on the working capital it would supply to Qintex Entertainment.
Separately, a Qintex Entertainment shareholder filed suit in federal court in Los Angeles charging Qintex Australia with misleading shareholders about Qintex Entertainment's financial position.
Qintex Australia said it had n't seen the suit and could n't comment.