-LRB-During its centennial year, The Wall Street Journal will report events of the past century that stand as milestones of American business history.-RRB-
SOFT CONTACT LENSES WON federal blessing on March 18, 1971, and quickly became eye openers for their makers.
The Food and Drug Administration that day said Bausch & Lomb could start selling them in the U.S..
The cornflake-size product was more comfortable and less prone to falling out than hard contact lenses, which had been around since 1939.
Bausch & Lomb sold the softies under a sublicense from National Patent Development, which had gained the rights from the Czechoslovakia Academy of Sciences.
Otto Wichterle, a Czech, invented them in 1962.
The plastic lens wraps itself over the cornea, absorbing eye moisture while permitting oxygen to pass through.
But the new lens became the eye of a storm.
In September 1971 California officials seized `` bootlegged '' lenses--made by unlicensed companies--after some showed traces of bacteria.
In October doctors were debating the product's safety, some claiming it caused infections.
And there were Senate hearings on the questions in July 1972.
The product overcame the bad publicity and kept evolving.
The early soft lenses, which cost $ 300 a set, were expected to last for a year.
In 1983 `` extended wear '' versions, designed to be worn for 30 days at a time, wree offered.
Eighteen months ago a `` disposable '' seven-day model bowed ; a year's supply costs about $ 500.
Last month the FDA and Contact Lens Institute cautioned users that serious eye infections could result from wearing lenses more than seven days at a stretch.
Today 20 million of the 25 million Americans using contact lenses are using the soft type.
Including the accesory eye care products, contacts account for $ 2 billion in annual retail sales.
Although Bausch remains the leader among the six majors, Johnson & Johnson, with its new disposables, is coming on fast.