Weirton Steel Corp. said it reached a tentative agreement on a 48-month labor contract with the Independent Steelworkers Union covering production and maintenance employees.
The agreement, subject to approval of union members, would cover about 6,000 workers.
The tentative agreement provides for wage increases of 85 cents an hour retroactive to Sept. 25, 1989, and for increases of 19 cents, 70 cents and 35 cents an hour effective Jan. 1, 1991, 1992 and 1993, respectively.
It also provides for benefit adjustments, including a partial restoration of vacations and holidays, as well as work-rule changes to increase productivity.