President Bush is considering casting a line-item veto as a test to determine whether the courts will rule that he has such authority.
Mr. Bush has long campaigned for passage of a bill or a constitutional amendment that would explicitly give him a line-item veto, which would enable him to kill individual items in a big spending bill without having to kill the entire bill.
He has argued that such presidential power is necessary to rein in congressional spending.
But some analysts, particularly conservative legal scholars, have urged Mr. Bush not to wait for explicit authorization but simply to assert that the Constitution already implicitly gives him the power to exercise a line-item veto.
Such an assertion most likely would bring about a court challenge from Congress that would clarify whether a president already has such power.
White House spokesman Marlin Fitzwater, confirming comments made this week by Vice President Dan Quayle, said Mr. Bush is `` interested '' in finding a suitable test case.
But he also said that exercising a test line-item veto is n't a `` top initiative '' on the president's agenda because he faces more-pressing budget issues at the moment.