US Facilities Corp. said Robert J. Percival agreed to step down as vice chairman of the insurance holding company.
`` There was a difference of opinion as to the future direction of the company, '' a spokeswoman said.
Mr. Percival declined to comment.
In a statement, US Facilities said Mr. Percival's employment contract calls for him to act as a consultant to the company for two years.
He will also remain a director, US Facilities said, but wo n't serve on any board committees.
Mr. Percival will be succeeded on an interim basis by George Kadonada, US Facilities chairman and president.
In the same statement, US Facilities also said it had bought back 112,000 of its common shares in a private transaction.
Terms were n't disclosed.
The buy-back represents about 3 % of the company's shares, based on the 3.7 million shares outstanding as of Sept. 30.
In national over-the-counter trading yesterday, US Facilities closed at $ 3.625, unchanged.