Whirlpool Corp., Benton Harbor, Mich., said it has developed a process to recover environmentally harmful chlorofluorocarbons, or CFCs, that previously entered the atmosphere during in-home repair of refrigerators and freezers.
The maker of home appliances said the process, which involves the use of a multilayer plastic bag during repairs to capture the gaseous substance and transport it to a recycling center, is already in use at a number of its service centers, and will be available to all authorized repair centers by spring.
Earlier repairs vented the CFCs out of the home through a hose directly into the atmosphere.
CFCs are widely used as solvents, coolants and fire suppressants.
But their use has been linked to a potentially dangerous depletion of the Earth's ozone layer, and a number of companies are seeking to curtail use, or at least emission, of the substance.
Whirpool said, `` We see this process as a small but important step toward eventual elimination of CFC use in appliance manufacture.