The 1986 tax overhaul, the biggest achievement of President Reagan's second term, is beginning to fall apart, and interest groups are lining up for tax goodies all over Capitol Hill.
Real-estate executives are lobbying to ease anti-tax-shelter rules.
Charitable groups are trying to reinstate the write-off for contributions made by individuals who do n't itemize their deductions.
Big auction houses want to make collectibles eligible for lower capital-gains taxes.
And heavy-industry lobbyists are quietly discussing the possibility of reinstating the investment tax credit.
`` Everything is up for grabs, '' says Theodore Groom, a lobbyist for mutual life-insurance companies.
Adds Robert Juliano, the head lobbyist for a variety of interests that want to protect the tax deduction for travel and entertainment expenses : `` It appears as though the whole thing is wide open again. ''
The catalyst has been the congressional move to restore preferential tax treatment for capital gains, an effort that is likely to succeed in this Congress.
Other fundamental `` reforms '' of the 1986 act have been threatened as well.
The House seriously considered raising the top tax rate paid by individuals with the highest incomes.
The Senate Finance Committee voted to expand the deduction for individual retirement accounts, and also to bring back income averaging for farmers, a tax preference that allows income to be spread out over several years.
As part of the same bill, the finance panel also voted in favor of billions of dollars in narrow tax breaks for individuals and corporations, in what committee member Sen. David Pryor-LRB-D., Ark.-RRB-calls a `` feeding frenzy '' of special-interest legislating.
The beneficiaries would range from pineapple growers to rich grandparents to tuxedo-rental shops.
To be sure, the full Senate, facing a fast-approaching budget deadline, last Friday stripped away all of the tax breaks that were contained in the Finance Committee bill.
But lawmakers of both parties agree that the streamlining was temporary.
Other bills will be moving soon that are expected to carry many of the tax cuts, including both the capital-gains and IRA provisions.
`` There is n't any doubt that the thread of the '86 code has been given a mighty tug, '' says Rep. Thomas Downey-LRB-D., N.Y.-RRB-.
`` You 'll see the annual unraveling of it. ''
`` It's back to tax-give-away time for the select few, '' says Rep. William Gray of Pennsylvania, the third-ranking Democrat in the House.
Referring to the chairmen of the Senate and House tax-writing committees, he adds, `` Next year, every special-interest group is going to be there knocking on Lloyd Bentsen's door, on Danny Rostenkowski's door. ''
Many groups are n't waiting that long.
Just last week, a House Ways and Means subcommittee held a lengthy meeting to hear the pleas of individual cities, companies and interest groups who want to open their own special loopholes.
`` It's a Swiss-cheese factory and the cheese smells pretty good, '' commented one veteran lobbyist who was watching the proceedings.
Even lobbyists for heavy industry, one of the interests hit hardest in the 1986 bill, are encouraged.
The return of pro-investment tax breaks such as those for capital gains and IRAs `` creates more of a mood or a mindset that is helpful for getting better depreciation-LRB-write-offs-RRB-or investment credits, '' says Paul Huard, a vice president for the National Association of Manufacturers.
Corporate lobbyist Charls Walker is planning a spring conference to discuss what tax changes to make to improve `` competitiveness. ''
In reaction to proposed capital-gains legislation, groups are lobbying to make sure they are n't left off the gravy train.
Real-estate interests, for example, are protesting an omission in President Bush's capital-gains proposal : It does n't include real-estate gains.
`` If there is going to be a tax scheme that contemplates lower treatment of capital gains, they certainly want to be part of it, '' says real-estate lobbyist Wayne Thevenot of Concord Associates.
In the House-passed tax bill, Mr. Thevenot got his wish ; real-estate assets are included in the capital-gains provision.
But Sotheby's, Christie's and the National Association of Antique Dealers are still trying to get theirs.
They have sent a letter to congressional tax-writers asking that gains from the sale of collectibles also be given preferential treatment.
`` Collectibles should continue to be recognized as capital assets, '' the letter states.
All of this talk is antithetical to the Tax Reform Act of 1986.
In exchange for dramatically lower tax rates, the framers of that legislation sought to eliminate most of the exemptions, deductions and credits that gave some taxpayers an advantage over others.
The goal was to tax people with roughly equivalent incomes equally, and to eliminate the many shelters that allowed the wealthy to escape taxes.
Two of the major ways that tax-writers managed to attain these ends were to scrap the preferential treatment of capital gains and to curtail the use of paper losses, also known as passive losses, that made many tax shelters possible.
Many other tax benefits also were swept away.
This year Congress, with prodding from President Bush, has been busy trying to put many of these same tax preferences back into the code.
It appears likely that, this year or next, some form of capital-gains preference and passive-loss restoration will be enacted.
Other tax benefits probably will be restored and created.
The main obstacle is finding a way to pay for them.
`` The '86 act was a fluke.
They wanted reform and they got a revolution, '' says overhaul advocate Rep. Willis Gradison-LRB-R., Ohio-RRB-.
So, is the tax code now open game again ?
Mr. Juliano thinks so.
One recent Saturday morning he stayed inside the Capitol monitoring tax-and-budget talks instead of flying to San Francisco for a fund-raiser and then to his hometown of Chicago for the 30th reunion of St. Ignatius High School.
`` I'm too old to waste a weekend, but that's what I did, '' the 48-year-old Mr. Juliano moans.
`` These days, anything can happen.