A bitter conflict with global implications has erupted between Nomura Securities Co. and Industrial Bank of Japan, two of the world's most powerful financial companies.
The clash is a sign of a new toughness and divisiveness in Japan's once-cozy financial circles.
Not only are Japan's financial institutions putting their enormous clout to work ; increasingly they 're squaring off against one another in unprecedented public fashion.
Already, the consequences are being felt by other players in the financial markets--even governments.
What triggered the latest clash was a skirmish over the timing of a New Zealand government bond issue.
Nomura was attempting to organize the 50 billion-yen-LRB-$ 352 million-RRB-borrowing in Japan at a time when many Japanese banks, led by Industrial Bank of Japan, were pressuring the Wellington government to help them recover loans made to a defunct investment bank that had been owned by New Zealand's civil-service pension fund.
Unwilling to put up new money for New Zealand until those debts are repaid, most banks refused even to play administrative roles in the new financing, forcing an embarrassed Nomura to postpone it this week.
The dispute shows clearly the global power of Japan's financial titans.
Aside from Nomura's injured pride, the biggest victim so far has been the New Zealand government.
Barred by its budget law from making any new domestic bond issues, Wellington's Debt Management Office had been casting abroad to raise the 3 billion New Zealand dollars-LRB-US$ 1.76 billion-RRB-to NZ$ 4 billion it needs to come up with by the end of its fiscal year next June 30.
With Japan's cash-flush banks aligned against it, though, raising money may be difficult.
Not only can they block Wellington from raising money in Japan, bankers here say, but as the largest underwriters in the Eurobond market, they might be able to scuttle borrowings there, too.
New Zealand's finance minister, David Caygill, lashed out at such suggestions.
He told reporters in Wellington Tuesday that the government had n't guaranteed the loans to DFC New Zealand Ltd., an investment bank 80 %-owned by the National Provident Fund, and would n't bail it out.
`` It may very well be what the Japanese banks want, '' he told Radio New Zealand.
`` I think it would be irresponsible and I am not about to be blackmailed by Japanese banks or any other international interests. ''
No less significant than the Japanese banks ' attempt to cut off funds to pressure a foreign government are the implications of a confrontation between Japan securities and banking industries.
Anxiety is rising over recent government proposals to eventually lower the strict barriers that now separate--and protect--the two industries from each other.
Both sides are jealously guarding their turf, and relations have been at a flashpoint for months.
The banks badly want to break into all aspects of the securities business.
Meanwhile, the securities companies--most of them smaller than the banks--are seeking access only to limited kinds of banking that would n't open them to the full brunt of competition from the banks.
Nomura, the world's biggest securities company largely by virtue of its protected home field, and Industrial Bank of Japan, Japan's most innovative and aggressive bank in capital markets abroad, captain the opposing sides.
And their suspicions of each other run deep.
In the past year, both have tried to stretch the limits of their businesses.
Nomura started a credit-card venture with American Express Co. that allowed cardholders to use their Nomura securities accounts like a bank account, attracting the wrath of banks.
And Industrial Bank of Japan started up a London securities subsidiary that sells Japanese stocks to non-Japanese institutions overseas, a move that stirred the anger of the stock brokerage firms.
The New Zealand bond issue simply has brought the two institutions face-to-face.