The Commodity Futures Trading Commission plans to restrict dual trading on commodity exchanges, a move almost certain to infuriate exchange officials and traders.
The CFTC said it will propose the restrictions after the release of a study that shows little economic benefit resulting from dual trading and cites `` problems '' associated with the practice.
Dual trading gives an exchange trader the right to trade both for his own account and for customers.
The issue exploded this year after a Federal Bureau of Investigation operation led to charges of widespread trading abuses at the Chicago Board of Trade and Chicago Mercantile Exchange.
While not specifically mentioned in the FBI charges, dual trading became a focus of attempts to tighten industry regulations.
Critics contend that traders were putting buying or selling for their own accounts ahead of other traders ' customer orders.
Traders are likely to oppose such restrictions because dual trading provides a way to make money in slower markets where there is a shortage of customer orders.
The exchanges contend that dual trading improves liquidity in the markets because traders can buy or sell even when they do n't have a customer order in hand.
The exchanges say liquidity becomes a severe problem for thinly traded contracts such as those with a long time remaining before expiration.
The CFTC may take those arguments into account by allowing exceptions to its restrictions.
The agency did n't cite specific situations where dual trading might be allowed, but smaller exchanges or contracts that need additional liquidity are expected to be among them.
Wendy Gramm, the agency's chairman, told the Senate Agriculture Committee that she expects the study to be released within two weeks and the rule changes to be completed by Thanksgiving.
The study, by the CFTC's division of economic analysis, shows that `` a trade is a trade, '' a member of the study team said.
Whether a trade is done on a dual or non-dual basis, the member said, `` does n't seem to have much economic impact. ''
Currently, most traders on commodity exchanges specialize in trading either for customer accounts, which makes them brokers, or for their own accounts as socalled locals.
`` The tests indicate that dual and non-dual traders are similar in terms of the trade executions and liquidity they provide to the market, '' Mrs. Gramm told the Senate panel.
Members of Congress have proposed restricting dual trading in bills to reauthorize CFTC operations.
The House's bill would prohibit dual trading in markets with daily average volume of 7,000 contracts or more, comprising those considered too difficult to track without a sophisticated computer system.
The Senate bill would force the CFTC to suspend dual trading if an exchange ca n't show that its oversight system can detect dual-trading abuses.
So far, one test of restricting dual trading has worked well.
The Chicago Merc banned dual trading in its Standard & Poor's 500-stock index futures pit in 1987.
Under the rules, traders decide before a session begins whether they will trade for their own account or for customers.
Traders who stand on the pit's top step, where most customer orders are executed, ca n't trade for themselves.
A Merc spokesman said the plan has n't made much difference in liquidity in the pit.
`` It's too soon to tell... but people do n't seem to be unhappy with it, '' he said.
He said he would n't comment on the CFTC plan until the exchange has seen the full proposal.
But at a meeting last week, Tom Donovan, the Board of Trade's president, told commodity lawyers : `` Dual trading is definitely worth saving.
It adds something to the market.