United Biscuits-LRB-Holdings-RRB-PLC, a British food producer, announced the creation of a European group to bring together its trading interests in the region.
The new group will comprise all of United Biscuit's manufacturing and marketing operations in the food sector apart from those based in the U.S..
United Biscuits said the combined group, which will include businesses such as McVities biscuits and Terry's confectionery, will have annual sales of more than # 1.5 billion-LRB-$ 2.35 billion-RRB-and trading profit of more than # 160 million-LRB-$ 251 million-RRB-.
`` The new structure will enable United Biscuits to focus clearly upon opportunities for planned growth during the 1990s, '' said Bob Clarke, deputy chairman and group chief executive.
Last month, United Biscuits agreed to sell its entire restaurant operations to Grand Metropolitan PLC for # 180 million.