Computer Sciences Corp., El Segundo, Calif., said the National Aeronautics and Space Administration will negotiate details of a contract valued at about $ 170 million to provide software for the Ames Research Center.
Included in the three-year contract are options for two one-year renewals.
NASA awarded the contract to CSC in November but an appeal by Sterling Software Inc. of Dallas sent the contract to the General Services Administration Board of Contract Appeals and the board required NASA to re-evaluate bidders ' proposals.
Sterling had completed a five-year contract for NASA but lost its bid for renewal.
As directed by the board, NASA completed the evaluation and again chose CSC.
For its fiscal year ended March 31, CSC had revenue of $ 1.3 billion.