Staar Surgical Co.'s board said that it has removed Thomas R. Waggoner as president and chief executive officer and that John R. Wolf, formerly executive vice president, sales and marketing, has been named president and chief executive officer.
Mr. Waggoner has been involved in a dispute with the board since August, when he ousted all the directors.
Later they said they fired him, and two directors attempted to place the company under bankruptcy-law protection.
A federal judge turned down the Chapter 11 petition.
The company's latest announcement said Mr. Waggoner will remain a director of Staar, a maker of products for small-incision surgery.
Mr. Wolf and other members of the board declined to comment on the announcement.
Mr. Waggoner could n't be reached.
The Staar board also said that John R. Ford resigned as a director, and that Mr. Wolf was named a member of the board.