Ajinomoto Co., a Tokyo-based food-processing concern, said net income in its first half rose 8.9 % to 8.2 billion yen-LRB-$ 57.7 million-RRB-from 7.54 billion yen a year earlier.
Sales in the six months ended Sept. 30 were up 4.5 % to 229.03 billion yen from 219.27 billion yen.
Sales were higher in all of the company's business categories, with the biggest growth coming in sales of foodstuffs such as margarine, coffee and frozen food, which rose 6.3 %.
Oils and fats also did well, posting a 5.3 % sales increase.
Sales in the category that includes pharmaceuticals, amino acids and chemicals rose 4.7 %.
Ajinomoto predicted sales in the current fiscal year ending next March 31 of 480 billion yen, compared with 460.05 billion yen in fiscal 1989.
It said it expects full-year net of 16 billion yen, compared with 15 billion yen in the latest year.