For the real estate industry, a watchword for the 1990s will be buy, more than build.
That's the word expected to be on the lips of the more than 3,000 developers, pension-fund advisers and real estate financiers slated to attend a four-day conference, beginning here today, sponsored by the Urban Land Institute.
The ULI is a non-profit research and education group based in Washington, D.C., with 14,000 members nationwide.
With the market overbuilt, builders are finding limited opportunities and increased risks.
Developers and money managers are looking for bargains among the thousands of financially troubled properties around the country.
Real estate professionals now often bill themselves as `` turnaround experts '' and `` workout specialists. ''
Conference attendees are expected to be buzzing about the workings of the recently formed Resolution Trust Corp., a federal agency charged with disposing of an estimated $ 200 billion of real estate dumped in government hands by insolvent savings and loans.
Developers are also eyeing the real estate portfolios of major corporations.
Some plan to pursue foreign development ventures, mostly in Europe.
And other developers may shift from commercial to residential development in the U.S..
`` There are n't as many economically viable alternatives for real estate developers in this country as 10 years ago, '' says Charles Shaw, a Chicago-based real estate developer. ``
So developers are saying they will look into distressed properties.
They 'll go into someone else's pasture as long as it's greener than the one they 're in now. ''
Developers are also forming more joint ventures with pension funds and insurance companies that can finance big projects.
The builders are more willing to give up some equity and rely on management and consulting fees to stay afloat in the soft market.
`` Developers are teaming up with institutions often acting as project managers, '' says Smedes York, ULI president and president of York Properties Inc., of Raleigh, N.C.
`` They are growing more pragmatic about their role. ''
Real estate firms are also using their alliances with financial institutions to amass acquisition funds.
`` Why should you beat your brains out fighting the environmentalists, the neighborhood groups, dealing with traffic mitigation, sewers and fighting city hall, then try to convince a lender to lend you money in an overbuilt market when you can get pension fund money, buy a portfolio, sell off pieces off it and play your own game ? '' says Jack Rodman, managing partner of the Los Angeles office of Kenneth Leventhal Inc. a national accounting firm.
But experts say that when it comes to distressed properties, finding diamonds in the rough is n't easy.
The level of interest in the RTC's properties has been greater than expected, and has come from larger companies than initially anticipated, says Stan Ross, Leventhal's co-managing partner.
And to succeed in the turnaround business, he says, developers may have to put in a lot of money and time.
Finding pension funds and other sources willing to invest is a high priority.
Quips David Shulman, director of real estate research for Salomon Brothers Inc. : `` A theme of the Urban Land conference will be ` take a pension fund manager to lunch.