Axa-Midi Assurances of France gave details of its financing plans for its proposed $ 4.5 billion acquisition of Farmers Group Inc., in amended filings with insurance regulators in the nine U.S. states where Farmers operates.
The proposed acquisition is part of Sir James Goldsmith's unfriendly takeover attempt for B.A.T Industries PLC, the British tobacco, retailing, paper and financial services concern that is parent of Los Angeles-based Farmers.
In an attempt to appease U.S. regulators ' concern over a Goldsmith acquisition of Farmers, Sir James in August agreed to sell Farmers to Axa if he is successful in acquiring B.A.T.
As part of the agreement, Axa agreed to invest $ 1 billion in Hoylake Investments Ltd., Sir James's acquisition vehicle.
Of the total $ 5.5 billion to be paid to Hoylake by Axa, about $ 1 billion will come from available resources of Axa's parent, Axa-Midi Group, $ 2.25 billion will be in the form of notes issued by Axa, and the remaining $ 2.25 billion will be in long-term bank loans.
In an interview Thursday, Claude Bebear, chairman and chief executive officer of Axa, said his group has already obtained assurances from a group of banks led by Cie. Financiere de Paribas that they can provide the loan portion of the financing.
The other banking companies in the group are Credit Lyonnais, Societe Generale, BankAmerica Corp. and Citicorp, he said.
Mr. Bebear said Axa-Midi Group has `` more than $ 2.5 billion of non-strategic assets that we can and will sell '' to help pay off debt from the acquisition.
He said the assets to be sold would be `` non-insurance '' assets, including a beer company and a real estate firm, and would n't include any pieces of Farmers.
`` We wo n't put any burden on Farmers, '' he said.
The amended filings also point out that under a new agreement, Hoylake has an absolute obligation to sell Farmers to Axa upon an acquisition of B.A.T.
`` We hope that with what we did, the regulators will not need to evaluate Hoylake, and they can directly look at the agreement with us, because Hoylake wo n't be an owner of Farmers at anytime, '' Mr. Bebear said.
Any change of control in Farmers needs approval of the insurance commissioners in the nine states where Farmers and its related companies are incorporated.
The amended filings were required because of the new agreement between Axa and Hoylake, and to reflect the extension that Sir James received last month under British takeover rules to complete his proposed acquisition.
Hoylake dropped its initial # 13.35 billion-LRB-$ 20.71 billion-RRB-takeover bid after it received the extension, but said it would launch a new bid if and when the propsed sale of Farmers to Axa receives regulatory approval.
A spokesman for B.A.T said of the amended filings that, `` It would appear that nothing substantive has changed.
The new financing structure is still a very-highly leveraged one, and Axa still plans to take out 75 % of Farmers ' earnings as dividends to service their debt. ''
That dividend is almost double the 35 % currently taken out of Farmers by B.A.T, the spokesman added.
`` It would have severe implications for Farmers ' policy holders. ''
To fend off Sir James's advances, B.A.T has proposed a sweeping restructuring that would pare it to a tobacco and financial services concern.