Steve Clark, a Shearson Lehman Hutton Inc. trader, reported for work at 5 a.m., two and a half hours before the usual Monday morning strategy meeting.
At Jefferies & Co., J. Francis Palamara did n't reach the office until 5:30 a.m., but then he had been up most of the night at home.
`` I had calls all night long from the States, '' he said.
`` I was woken up every hour--1:30, 2:30, 3:30, 4:30.
People are looking for possible opportunities to buy, but nobody wants to stick their chin out. ''
For many of London's securities traders, it was a day that started nervously in the small hours.
By lunchtime, the selling was at near-panic fever.
But as the day ended in a frantic Wall Street-inspired rally, the City breathed a sigh of relief.
So it went yesterday in the trading rooms of London's financial district.
In the wake of Wall Street's plunge last Friday, the London market was considered especially vulnerable.
And before the opening of trading here yesterday, all eyes were on early trading in Tokyo for a clue as to how widespread the fallout might be.
By the time trading officially got under way at 9 a.m., the news from Asia was in.
And it left mixed signals for London.
Tokyo stocks closed off a significant but less-than-alarming 1.8 % on thin volume ; Hong Kong stocks declined 6.5 % in orderly trading.
At Jefferies ' trading room on Finsbury Circus, a stately circle at the edge of the financial district, desktop computer screens displayed the London market's major barometer--the Financial Times-Stock Exchange 100 Share Index.
Red figures on the screens indicated falling stocks ; blue figures, rising stocks.
Right away, the reds outnumbered the blues, 80 to 20, as the index opened at 2076.8, off 157.1 points, or 7 %.
`` I see concern, but I do n't see any panic, '' said Mr. Palamara, a big, good-humored New York native who runs the 15-trader office.
The Jefferies office, a branch of the Los Angeles-based firm, played it conservatively, seeking to avoid risk.
`` This is not the sort of market to have a big position in, '' said David Smith, who heads trading in all non-U.S. stocks.
`` We tend to run a very tight book. ''
Jefferies spent most of its energies in the morning trying to match buyers and sellers, and there were n't many buyers.
`` All the takeover stocks--Scottish & Newcastle, B.A.T, DRG--are getting pretty well pasted this morning, '' Mr. Smith said.
Seconds later, a 7,500-share `` sell '' order for Scottish & Newcastle came in.
For the third time in 15 minutes, a trader next to Mr. Smith left the no-smoking area to have a cigarette.
On the screens, only two forlorn blue figures remained, but the index had recovered a few points and was off about 140.
`` Because Tokyo did n't collapse, let's pick up a little stock, '' Mr. Smith said.
He targeted 7,500 shares of Reuters and punched a button to call up on his screen other dealers ' price quotes.
The vivid yellow figures showed the best price at 845 pence,-LRB-$ 13.27-RRB-and Mr. Smith's traders started putting out feelers.
But the market sensed a serious buyer on a day dominated by selling, and the quotes immediately jumped to 850 pence.
`` When I want to buy, they run from you--they keep changing their prices, '' Mr. Smith said.
`` It's very frustrating. ''
He temporarily abandoned his search for the Reuters shares.
By this time, it was 4:30 a.m. in New York, and Mr. Smith fielded a call from a New York customer wanting an opinion on the British stock market, which had been having troubles of its own even before Friday's New York market break.
`` Fundamentally dangerous..., '' Mr. Smith said, almost in a whisper, ``.... fundamentally weak... fairly vulnerable still... extremely dangerously poised...
we 're in for a lot of turbulence.... ''
He was right.
By midday, the London market was in full retreat.
`` It's falling like a stone, '' said Danny Linger, a pit trader who was standing outside the London International Financial Futures Exchange.
Only half the usual lunchtime crowd gathered at the tony Corney & Barrow wine bar on Old Broad Street nearby.
Conversation was subdued as most patrons watched the latest market statistics on television.
At 12:49 p.m., the index hit its low, 2029.7, off 204.2 points.
`` France opened the limit down, off at least 10 % if you could calculate the index, which you could n't, '' Mr. Clark, the Shearson trader, said early in the afternoon.
`` Spain is down 10 % and suspended, Sweden's down 8 %, Norway 11 %.
This market has been very badly damaged. ''
As 2:30 p.m.--Wall Street's opening time--neared, Shearson traders and salesmen traded bets on how low the New York market would open.
In the center of the trading floor, chief trader Roger Streeter and two colleagues scrambled for the telephones as soon as the New York market opened--plummeting more than 60 points in the first few minutes.
They saw an opportunity created by the sell-off.
As Wall Street traders dumped American Depositary Receipts in Jaguar PLC, Mr. Streeter and trader Sam Ruiz bought them to resell in the U.K.
Investors here still expect Ford Motor Co. or General Motors Corp. to bid for Jaguar.
Suddenly, after about 45 minutes, the U.S. markets rallied.
`` The MMI has gone better, '' shouted one trader at about 3:15 London time, as the U.S. Major Markets Index contract suddenly indicated a turnabout.
As Wall Street strengthened, the London trading room went wild.
Traders shouted as their screens posted an ever-narrowing loss on Wall Street.
Then, nine minutes later, Wall Street suddenly rebounded to a gain on the day.
`` Rally ! Rally ! Rally ! '' shouted Shearson trader Andy Rosen, selling more Jaguar shares.
`` This is panic buying ! ''
As the London market rallied, some wondered whether the weekend of worrying and jitters had been worth it.
The London index closed at 2163.4, its high for the day, off 70.5, or about 3.3 %.