The continuing series of HUD scandals is a sadly predictable result of pork-barrel politics.
Nevertheless, lobbies such as the National Association of Home Builders-LRB-NAHB-RRB-continue to pressure Capitol Hill for more special-interest spending.
Kent Colton, NAHB executive vice president, argues that the U.S. faces a multifaceted housing crisis--reduced affordability of homes for first-time buyers, increased homelessness, and lower apartment construction rates--that will be `` very difficult '' to solve `` without expanded federal resources. ''
There's nothing unusual about business groups pushing for more government spending.
But the NAHB was created in 1943 out of an organization that made its name fighting a Roosevelt administration proposal to take over all defense housing production.
Through the years the association has been an active member of the taxpayer's coalition, pushing for such initiatives as the balanced-budget amendment.
Yet on matters close to, er, home...
`` The HUD budget has dropped by more than 70 % since 1980, '' argues Mr. Colton.
`` We 've taken more than our fair share.
I would n't have a problem if other programs had taken a similar hit. ''
But NAHB support for subsidies is not related to the current housing crunch ; over the years the NAHB has backed a host of public programs.
It once pushed for a national housing production goal set by the federal government and has regularly advanced anti-recession housing measures.
Moreover, explains one HUD official, the NAHB remains susceptible to internal pressure from members that specialize in subsidized production.
The association is pushing an extensive and expensive wish-list, which would substantially boost spending above the current level of more than $ 15 billion annually.
It would like to peg the ceiling on Federal Housing Administration mortgage guarantees to 95 % of the median price in a particular market, instead of limiting it to $ 101,250 ; reduce-LRB-or even eliminate-RRB-FHA down-payment requirements and increase the availability of variable-rate mortgages ; expand the Veterans Affairs Department loan guarantee program ; provide `` adequate '' funding for the Farmers Home Administration-LRB-FmHA-RRB-; increase federal funding and tax incentives for the construction of low-income and rental housing, including $ 4 billion in block grants to states and localities ; and `` fully fund '' the McKinney Act, a $ 656 million potpourri for the homeless.
Direct federal subsidies for housing construction have proved intolerably expensive in the past, and inevitably are twisted to the benefit of well-connected developers and lobbyists, as demonstrated by the ongoing HUD scandal, or congressmen.
Indirect subsidies, through the FHA, for instance, are little better.
Though Mr. Colton says expanding FHA lending would result in `` no cost to the government, '' the mere diversion of funds from other parts of the economy and from other forms of housing-LRB-such as low-income-RRB-to the single-family home market would result in a major expense.
More important, housing programs run by HUD, the VA, and FmHA are awash in red ink.
The FHA alone lost $ 4.2 billion in fiscal 1988 ; the government's equity in the agency, essentially its reserve fund, fell to minus $ 2.9 billion.
The federal government has had to pump in $ 2.28 billion into the VA housing program since 1984 to keep the fund afloat and the VA requested an additional $ 120 million for the fiscal year just ended.
All told, the federal government already guarantees more than $ 900 billion of mortgages.
In its nicely produced publication `` Where Will Our Children Live ? '' the NAHB does acknowledge that `` of course, the full measure of housing affordability can not be provided by the federal government. ''
It points to the pernicious impact of local government regulation, particularly zoning and building fees, which pushes the price of housing out of the reach of low-and middle-income people.
But while the NAHB has suggested actions that states and localities should take to reduce regulatory barriers, the association has proposed no activist legislative program--comparable to, say, its detailed request for more federal subsidies--to eliminate counterproductive controls.
The association, a majority of whose 156,000 members build fewer than 25 units a year, is like many other business lobbies.
Explains Sheila MacDonald of the National Taxpayers Union : `` It treads in two worlds.
The builders like the subsidies, but at the same time they tend to be fiscal conservatives in terms of major issues, such as the balanced-budget amendment. ''
Unfortunately, the organization's desire for pork tends to override its commitment to overall fiscal responsibility.
Two years ago when the NAHB lobbied for the $ 19 billion omnibus housing bill, the organization `` basically dropped out of the taxpayers ' coalition, '' says Ms. MacDonald.
As Mr. Colton of the NAHB acknowledges : `` Government is not going to solve the problem....
The real key is to have the economy working and interest rates down. ''
More money for HUD will increase the deficit and destabilize the economy ; more money to municipalities that are wrecking their local housing markets will further insulate them from the destructive effects of their policies.
Is this what the home builders want ?
Mr. Bandow is a Cato Institute fellow.
-LRB-See related story : `` And Bills to Make Wishes Come True ''--WSJ Oct. 17, 1989.