From a helicopter a thousand feet above Oakland after the second-deadliest earthquake in U.S. history, a scene of devastation emerges : a freeway crumbled into a concrete sandwich, hoses pumping water into once-fashionable apartments, abandoned autos.
But this quake was n't the big one, the replay of 1906 that has been feared for so many years.
Despite the tragic loss of more than 270 lives, and damage estimated in the billions, most businesses and their plants and offices in the Bay area were n't greatly affected.
The economic life of the region is expected to revive in a day or two, although some transportation problems may last weeks or months.
A main factor mitigating more widespread damage was the location of the quake's epicenter--20 miles from the heart of the Silicon Valley and more than 50 miles from downtown San Francisco and Oakland.
Also, the region's insistence on strict building codes helped prevent wider damage.
The tremendous energy of the quake was dissipated by the distance, so that most parts of the valley and the major cities suffered largely cosmetic damage--broken windows, falling brick and cornices, buckled asphalt or sidewalks.
Of course, the quake was the worst since the emergence of the computer era turned Silicon Valley into the nation's capital of high technology.
Like other major American cities, the San Francisco--Oakland area owes its current prosperity more to its infrastructure of fiber-optic cables linking thousands of computer terminals and telephones than to its location astride one of the world's great natural harbors.
When the tremors struck, the region's largely unseen high-tech fabric held up surprisingly well despite the devastation visible from the air.
Michael L. Bandler, vice president for network technology at Pacific Bell Telephone Co., says nearly all the network's computer switches, which move thousands of calls a minute from one location to another, changed to battery power when the city lost power.
The battery packs have enough power for only three hours, but that gave emergency crews time to turn on an emergency system that runs primarily on diesel fuel.
Of some 160 switches in Pacific Bell's network, only four went down.
One of those was in Hollister, Calif., near the earthquake's epicenter.
Few telephone lines snapped.
That's because the widely used fiber-optic cable has been installed underground with 25 extra feet of cable between junction points.
The slack absorbs the pulling strain generated by an earthquake.
Nevertheless, phone service was sporadic ; many computer terminals remained dark, and by late yesterday a third of San Francisco remained without power.
Business in the nation's fourth-largest metropolitan region was nearly paralyzed ; an estimated one million members of the work force stayed at home.
The economic dislocation was as abrupt as the earthquake itself, as virtually all businesses shut down.
The $ 125-billion-a-year Bay area economy represents one-fourth of the economy of the nation's most populous state and accounts for 2 % to 3 % of the nation's total output of goods and services, according to the Center for Continuing Study of the California Economy in Palo Alto.
In high-tech, the Bay area accounts for 15 % to 20 % of the U.S. computer-related industry.
`` This has been a major disruption for the Bay area economy, '' says Pauline Sweezey, the chief economist at the California Department of Finance.
`` Obviously, things are going to have to go on hold for many companies. ''
The damage to the Bay area's roadways could cause significant economic hardship.
A quarter of a million people cross the Bay Bridge every day, far more than the 100,000 that use the Bay Area Rapid Transit system-LRB-BART-RRB---which was working but was n't stopping in the city's Financial District yesterday afternoon because electricity was shut off and the area was being checked for gas leaks.
California state transportation officials interviewed by telephone say they nevertheless do n't expect serious problems for commerce in and out of the Bay area.
All major roadways except Interstate 880, known as the Nimitz Freeway, and the Bay Bridge were open by 1 p.m. yesterday.
Officials expect difficulty routing traffic through downtown San Francisco.
The earthquake caused many streets to buckle and crack, making them impassible.
Other roads were obstructed by collapsed buildings and damaged water and power lines, an emergency relief spokesman says.
San Francisco Mayor Art Agnos estimated the damage to his city alone at $ 2 billion.
But many predicted that the commercial disruption would be short-lived.
Of the scores of companies contacted by this newspaper, few reported any damage that they did n't expect to have remedied within a day or two.
It is possible, of course, that some of the most seriously damaged companies could n't be reached, particularly in areas nearest the epicenter.
Typical, perhaps, was the situation at New United Motor Manufacturing Inc., the General Motors Corp.-Toyota joint-venture auto plant in Fremont, about 35 miles south of Oakland.
Ten of the plant's workers were injured when the quake hit about a half-hour into the afternoon shift ; seven were hospitalized.
Metal racks on the plant floor fell over, and water mains ruptured, a spokeswoman says.
The plant was evacuated and workers sent home.
But the plant was able to resume limited production of its Toyota Corollas and Geo Prizms by 6 a.m. yesterday, and absenteeism was only 7 % of the work force, about twice normal.
Computer maker Hewlett-Packard Co., based in Palo Alto, says one of its buildings sustained severe damage when it was knocked off its foundation.
Other buildings had broken glass, dangling light fixtures and broken pipes, a spokesperson says, estimating the cost of reconstruction `` in the millions. ''
Most banks were closed but were expected to reopen today with few problems anticipated.
At the Federal Reserve Bank of San Francisco, Vice President Robert Fienberg says operations were `` steaming along as usual '' yesterday afternoon.
` When the quake hit, we turned on our emergency generator and brought our computers up, '' he says.
The Fed serves as a middleman for banks, taking checks from one bank and sending them to another, an operation that it handled smoothly Tuesday night after the quake.
`` The volume we received from the banks was a lot lower than usual, '' he says.
A disaster-contingency plan in which the Los Angeles Fed would come to San Francisco's aid was n't needed, he adds.
Most of the telephone problems in the immediate aftermath stemmed from congestion.
The telephone network simply could n't handle the large number of people seeking to make a call at the same time.
The volume resulted in dial-tone delays that were as short as 15 seconds and as long as five minutes.
Mr. Bandler puts traffic volume at 10 to 50 times normal.
American Telephone & Telegraph Co., MCI Communications Inc. and United Telecommunications ' U S Sprint unit were blocking phone calls into the Bay area to alleviate congestion.
The companies block traffic much as highway on-ramps are blocked when traffic backs up.
William E. Downing, Pacific Bell's vice president of customer services for the Bay area, says most long-distance companies were blocking about 50 % of all calls.
Pacific Telesis says its Pacific Bell unit also was blocking about 50 % of its calls locally.
Ironically, the long-term effect of the earthquake may be to bolster the Bay area's economic fortunes and, indeed, the nation's gross national product.
It may also lead to new safeguards in major construction projects such as double-deck highways.
`` It would in the near-term give a boost to the San Francisco economy because there will be an influx of people to help, '' says Beth Burnham Mace, a regional economist at DRIMcGraw Hill, a Lexington, Mass., forecasting firm.
The construction industry is sure to feel increased demand.
`` There will be a big influx of federal dollars and gains in state, federal and local employment, '' Ms. Mace says.
Adds Stacy Kotman, an economist at Georgia State University, `` There's nothing positive about an earthquake, but it will probably generate more construction activity. ''
Wall Street reacted swiftly yesterday to the disaster by bidding up stocks of construction and related companies.
Shares of Lone Star Industries Inc., a cement maker, rose sharply in anticipation of stepped-up demand.
In Greenwich, Conn., Lone Star spokesman Michael London says, `` Obviously with an earthquake of this size, there are likely to be construction projects that would n't otherwise have been anticipated.
But any increase is n't likely to be any kind of a surge.
It's something likely to be spread out over a long period of time.
There will be a lot of repair work that wo n't require the quantities of cement or concrete that new constructon would. ''
Lone Star's San Francisco facilities were n't damaged in the quake.
The earthquake is likely to reduce GNP negligibly in the near term and then could raise it a bit as rebuilding begins.
The first effects are, of course, negative as work is disrupted and people lose income and cut spending.
Corporate profits may also dip initially.
Many of the lost tourism dollars wo n't be recovered ; many trips delayed never take place.
Subsequently, however, the ill effects are likely to be offset, at least in economic terms, as construction activity begins.
Because of the way the government keeps its books, the damage to the Bay Bridge, however costly, wo n't be counted as a minus.
The money spent on repairs will be counted as a plus.
`` It's very difficult to model the long-term impact of this, '' says Andrew Goldberg, who studies the public-policy and crisis-management aspects of earthquakes at the Center for Strategic International Studies in Washington, D.C.
`` You certainly can say it's going to be extremely severe.
We really are talking about shutting down a major American city for a number of days, maybe for a few weeks. ''
Mr. Goldberg says the cost of the earthquake will definitely top $ 1 billion and could reach $ 4 billion.
He cautions that early damage estimates are often low ; the damage totals in Hurricane Hugo increased tenfold as more information was received.
The earthquake damage, of course, would have been far greater if the epicenter had been in downtown San Francisco.
A direct hit on a major city, Mr. Goldberg figures, would cause $ 20 billion to $ 40 billion of damage.
Experts caution that it is far too soon for reliable estimates of the quake's total damage, but it's clear that insurers are likely to pay out enormous sums.
Jack Byrne, the chairman of Fireman's Fund Corp., which is based in Novato, Calif., estimates insured losses resulting the earthquake could total $ 2 billion.
The impact on the insurance industry `` will be big and harsh, but less than-LCB-Hurricane-RCB-Hugo, '' says Mr. Byrne, who toured the Bay area by car yesterday afternoon to get a sense of the company's exposure to the earthquake.
Mr. Byrne says Fireman's Fund will probably pay hundreds of millions in primary claims, but, after taxes and use of its reinsurance lines, the company's fourthquarter charge against earnings should n't top $ 50 million.
The company was able to assess its damage liability quickly because it has computerized maps of Northern California showing the exact locations of all the property it insures.
Fireman's Fund had claims adjusters on the streets of San Francisco right after sunrise yesterday and was paying as many claims as it could right on the spot.
Fireman's Fund insures 37,300 homes and autos and 35,000 businesses in the Bay area.
In addition to paying for earthquake and fire damage, the insurer must cover worker-compensation claims and also losses due to businesses being shut down by lack of power or phone service.
But many Californians may not have adequate insurance coverage to pay for damages to their property.
The Independent Insurance Agents of America says fewer than one of every five California homeowners has earthquake insurance.
A somewhat higher percentage of people living in the Bay area have bought the additional insurance protection, but the great majority are n't covered.
Earthquake insurance typically runs $ 200 or more a year for a small house.
Whatever the long-term economic effect, the scene from the helicopter above Oakland is one of tragedy.
Gargantuan sections of a double-decker freeway have been heaved about like plastic building blocks.
Atop them sit cars and trucks abandoned in a terrifying scramble to safety the day before.
In areas where the freeway made giant concrete sandwiches of itself lie cars that police say have been flattened into foot-thick slabs.
On the periphery, rescue workers seem, from the air, to move in slow motion.
They peck away at the 1 12-mile section of rubble, searching for more of the 250 people thought to have died here.
About 20 other deaths were also attributed to the earthquake.
The heart of the earthquake, 6.9 on the Richter scale, was 50 miles to the south, near Santa Cruz, but its terrible fist struck here on the Nimitz Freeway, a major artery serving the Bay Bridge between Oakland and San Francisco.
Along the way, the quake toppled a mall in Santa Cruz, knocked down buildings in San Francisco's fashionable Marina District and sent a wall of bricks crashing on motorists in the city's Financial District.
Just a short span across the bay to the west, the quake also showed its mettle : A four-square-block area of the Marina District lies smoldering under a steady stream of seawater being pumped onto rubble to prevent it from blazing anew.
Many of the buildings, mostly condominiums and apartments, were flattened almost instantly as the underlying soil--much of it landfill--was literally turned to ooze by the quake's intensive shaking, rupturing gas lines.
Onlookers say three persons died when one of the buildings exploded into a fireball shortly after the quake struck.
Efforts to fight the blaze were hampered because water mains were severed as well.
From the air, ribbons of yellow fire hose carry water from the bay to high-pressure nozzles trained on the site.
As onlookers stand behind barricades, helmeted firemen and building inspectors survey rows of nearby buildings that were twisted from their foundations and seem on the verge of collapse.
In the Marina District, residents spent yesterday assessing damage, cleaning up and trying to find friends and neighbors.
Evelyn Boccone, 85 years old, has lived in the district most of her life.
Her parents lost everything in the 1906 earthquake.
`` Now, we realize what our mothers must have gone through, '' she says.
`` We always heard about the earthquake, but as children we did n't always listen.