Eastman Kodak Co. of Rochester, N.Y., said its Lehn & Fink Products subsidiary was restructured to form two operating groups, one for household products such as cleaners and disinfectants and the other for do-it-yourself products such as wood finishes and stains.
The Montvale, N.J., unit said the new operating structure `` creates a more focused and responsive organization geared to effectively managing the size and scope of the unit's current business. ''
The consumer brands unit was absorbed by the photographic, pharmaceutical and chemical concern last year when it acquired Sterling Drug Inc.
In a related matter, Peter Black, president of consumer brand Minwax, was named group vice president for the household products operating group.
Kenneth M. Evans, president of Thompson & Formby brand, was named group vice president of the do-it-yourself operating group.