Business Week subscribers may hear this week's issue talking back to them.
A four-page ad from Texas Instruments Inc., running in approximately 140,000 issues of the Oct. 20 `` Corporate Elite '' issue of the McGraw-Hill Inc. publication, contains a speech synthesizer laminated between two of the pages.
Readers who pull off a piece of tape and press a switch will hear a tiny--but distinctly human-sounding--voice announce, `` I am the talking chip, '' as it launches into a 15-second discourse on its own attributes.
The talking chip is n't cheap--the per-ad cost to Texas Instruments is about $ 4, and that's without adding in Business Week's charge--but Texas Instruments believes it is a first.
Previous efforts have included musical ads, featuring simple tone-generating chips that play a tune, but the voice synthesizer in this effort is much more sophisticated, with none of the robotic flatness that one hears, for example, when calling telephone directory services.
And for those who miss the message the first time around, not to worry : Three tiny batteries provide enough juice for as many as 650 replays.