Vickers PLC, a United Kingdom defense and engineering company, said an investment unit controlled by New Zealand financier Ron Brierley raised its stake in the company Friday to 15.02 % from about 14.6 % Thursday and from 13.7 % the previous week.
I.E.P. Securities Ltd., a unit of Mr. Brierley's Hong Kong-based Industrial Equity-LRB-Pacific-RRB-Ltd., boosted its holdings in Vickers to 38.8 million shares.
The latest purchase follows small increases in his holdings made over the past five months.
In May, Mr. Brierley's stake shrank to 8.7 % after ranging between 9 % and 11 % for much of the previous year.
`` Ron Brierley clearly views our company as a good investment, '' a Vickers spokesman said.
The spokesman refused to comment on speculation that Industrial Equity might use its interest as a platform to launch a hostile bid for the company.
Vickers makes tanks for the U.K. army, Rolls Royce cars, and has marine and medical businesses.