Two of Japan's largest paper manufacturers, Oji Paper Co. and Jujo Paper Co., posted unconsolidated pretax profit gains from a year earlier for the first half ended Sept. 30, on continuing robust domestic demand for paper products.
Oji Paper, the nation's largest in terms of sales, said its pretax profit rose 1.5 % to 23.11 billion yen-LRB-US$ 163.3 million-RRB-from 22.76 billion yen.
Sales jumped 12.2 % to 232.12 billion yen from 206.87 billion yen.
Net income increased 6.7 % to 12.43 billion yen from 11.66 billion yen.
Per-share net rose to 20.48 yen from 19.51 yen.
Oji Paper's sales strength was evident in overall paper products sales, including newsprints, printing and wrapping papers, which rose to 221.61 billion yen in the first half from 200.70 billion yen a year earlier.
Pulp, processed and miscellaneous paper sales also surged.
For the full fiscal year ending next March, Oji predicted that total sales of 477.00 billion yen, up from 420.68 billion yen in the previous fiscal year.
Pretax profit is seen at 45.00 billion yen, down from 47.17 billion yen, while net income is estimated at 23.500 billion yen, up from 23.031 billion yen.
The company did n't provide an explanation for the softer pretax profit performance and officials could n't be reached for comment.
Jujo Paper said its pretax profit rose 0.3 % to 13.05 billion yen from 13.02 billion yen.
Sales rose 8.5 % to 195.19 billion yen from 179.916 billion yen.
Net income surged 10 % to 7.12 billion yen from 6.47 billion yen.
Per-share net rose to 14.95 yen from 14.44 yen.
General paper product sales, including newsprints and other papers, accounting for the bulk of sales, rose to 157.78 billion yen from 143.88 billion yen.
Jujo Paper predicted that for the full fiscal year ending next March 31, sales will total 400.0 billion yen, up from 366.89 billion yen.
Pretax profit was estimated at 23.0 billion yen, down from 25.51 billion yen, while net income was estimated at 12 billion yen, up from 11.95 billion yen.