Friday's stock market plunge claimed its second victim among the scores of futures and options trading firms here.
Petco Options, an options trading firm owned by the family of the deceased former Chicago Board of Trade chairman Ralph Peters, is getting out of the trade clearing, or processing and guaranteeing, business after sustaining a multimillion dollar loss Friday, options industry officials said.
Nearly 75 options traders on the Chicago Board Options Exchange who cleared trades through Petco, including a handful of traders who lost between $ 500,000 to $ 1 million themselves as a result of Friday's debacle, are trying to transfer their business to other clearing firms, CBOE members said.
Timothy Vincent, Petco chief executive officer, confirmed that Petco was withdrawing from the clearing business.
`` The owners of the company got a look at the potential risks in this business, and after Monday they felt they did n't want to be exposed any more, '' he said.
He added that Petco remained in compliance with all industry capital requirements during the market's rapid plunge Friday and Monday's rebound.
A CBOE spokeswoman declined comment on Petco.
Over the weekend Fossett Corp., another options trading firm, transferred the clearing accounts of about 160 traders to First Options of Chicago, a unit of Continental Bank Corp., because it could n't meet regulatory capital requirements after Friday's market slide.
The unprecedented transfer of accounts underscored the options industry's desire not to have its credibility tarnished by potentially widespread trading defaults on Monday.
The CBOE, American Stock Exchange, Options Clearing Corp. and Stephen Fossett, owner of Fossett, joined in putting up $ 50 million to guarantee the accounts at First Options.
The head of another small options clearing firm, who asked not to be identified, said that the heightened volatility in the financial markets in recent years makes it increasingly difficult for any but the largest financial trading firms to shoulder the risk inherent in the highly leveraged options and futures business.
Prior to the introduction of financial futures in the late 1970s, most trading firms clustered around the LaSalle Street financial district here were family operations handed down from one generation to the next.
Most also were relatively undercapitalized compared with the size of most Wall Street securities firms.
Mr. Peters, a LaSalle Street legend among the post-World War II generation of commodity traders, was rumored to have amassed a multimillion-dollar fortune from commodity trading and other activities by the time he died in May.