Wilfred American Educational Corp. said a federal grand jury in Boston indicted the operator of cosmetology and business schools for mail fraud.
The charges in the 12-count indictment, which stem from events that allegedly occurred in late 1984 and early 1985, involve enrollment procedures of six students and the preparation of certain reports, Wilfred said.
No individuals were charged in the indictment.
Wilfred American said it will `` vigorously defend '' itself against the charges and added that the charges relate to procedures that it has since changed.
Eight admissions representatives at two of Wilfred's former Massachusetts schools previously pleaded guilty to charges of aiding, abetting and counseling students to submit false financial-aid applications.
Wilfred closed its Massachusetts schools earlier this year.
In New York Stock Exchange composite trading Friday, Wilfred fell 6.25 cents to 93.75 cents a share.