Gold and silver broker Preston Semel asked a federal court to halt the Commodity Exchange from imposing a record $ 550,000 fine on his firm.
The suit, filed in federal court in Manhattan, also asks that the Comex's nine-month suspension of Mr. Semel be lifted, pending the broker's appeal of the disciplinary measures.
The fine and suspension, announced in August, are the stiffest sanctions the Comex has ever ordered against one of its members.
The Comex accused the 39-year-old Mr. Semel of `` fraudulent conduct '' and improper trading.
The disciplinary proceedings stem from trading in April 1987.
Mr. Semel and his firm, Semel & Co., have appealed the Comex decision and the sanctions to the Commodity Futures Trading Commission.
The commission denied Mr. Semel's request that the fine and suspension be delayed pending the appeal.
The lawsuit states that unless the sanctions are halted pending an appeal, the broker and his firm `` will be irreparably injured and their business will be totally and permanently destroyed. ''
Already the firm has paid $ 211,666 of the fine, the suit said, and it will have to liquidate additional assets in order to pay the rest.
A spokesman for the Comex could n't be reached to comment.