Granges Inc., citing depressed gold prices, said it plans to suspend operations for an indefinite period at its Tartan gold mine in Manitoba.
Granges said in Vancouver, British Columbia, that the production halt will be phased in over a 10-week period.
Tartan currently produces gold at a cash operating cost of $ 393 an ounce, which is high by industry standards and $ 25 or so above the current spot price.
Granges said it also plans in the third quarter to write down the carrying value of the Tartan mine by 2.5 million Canadian dollars-LRB-US$ 2.12 million-RRB-, and to write off most of the C$ 6.3 million carrying value of its Windflower gold property in British Columbia.
Granges did n't say what impact the moves would have on total gold output or earnings, and company officials were n't available.