Crude prices spurted upward in brisk trading on the assumption that heavy earthquake damage occurred to San Francisco area refinery complexes, but the rise quickly fizzled when it became apparent that oil operations were n't severely curtailed.
Trading on little specific information, market players overnight in Tokyo began bidding up oil prices.
The rally spread into European markets, where traders were still betting that the earthquake disrupted the San Francisco area's large oil refining plants.
By yesterday morning, much of the world was still unable to reach San Francisco by telephone.
West Texas Intermediate was bid up more than 20 cents a barrel in many overseas markets.
At the opening of the New York Mercantile Exchange, West Texas Intermediate for November delivery shot up 10 cents a barrel, to $ 20.85, still on the belief that the refineries were damaged.
In the San Francisco area, roughly 800,000 barrels a day of crude, about a third of all the refining capacity in California, is processed daily, according to industry data.
For more than the past year, even the rumor of a major West Coast refinery shutdown has been enough to spark a futures rally because the gasoline market is so tight.
But yesterday, as the morning wore on, some major West Coast refinery operators--including Chevron Corp., Exxon Corp. and the Shell Oil Co. unit of Royal DutchShell Group--said their refineries were n't damaged and were continuing to operate normally.
Most said they shut down their petroleum pipeline operations as a precaution but did n't see any immediate damage.
Gasoline terminals were also largely unhurt, they said.
`` It's hard to imagine how the markets were speculating, given that nobody could get through to San Francisco, '' said one amazed oil company executive.
As the news spread that the refineries were intact, crude prices plunged, ending the day at $ 20.56 a barrel, down 19 cents.
Gasoline for November delivery was off 1.26 cents a gallon to 54.58 cents.
Heating oil finished at 60.6 cents, down 0.45 cent.
`` The market was basically acting on two contradictory forces, '' said Nauman Barakat of Shearson Lehman Hutton Inc.
`` One is the panic, the earthquake in San Francisco, which is positive. ''
But once that factor was eliminated, traders took profits and focused on crude oil inventories, Mr. Barakat said.
After the market closed Tuesday, the American Petroleum Institute had reported that crude stocks increased by 5.7 million barrels in the week ended Friday, which traders viewed as bearish.
But some market players still think earthquake speculation could have more impact on the oil markets.
`` The problem is that while on the surface everything is all right, the question is, '' said Mr. Barakat, `` was there any structural damage to the pipelines or anything else. ''
In other commodity markets yesterday :
COPPER :
Futures prices eased on indications of improvement in the industry's labor situation.
The December contract declined 1.85 cents a pound to $ 1.2645.
According to one analyst, workers at the Cananea copper mine in Mexico, which has n't been operating since it was declared bankrupt by the Mexican government in late August, are set to return to work.
The analyst said it will take about two to three months before the mine begins to produce copper in significant quantities.
He added that, while there has n't been any official announcement as yet, the Highland Valley mine strike in British Columbia, which has lasted more than three months, is regarded as settled.
Another analyst said the Cananea return to operation may not be as near as some expect.
`` There are still negotiations taking place on whether there will be a loss of jobs, which has been a critical issue all along, '' he said.
Nevertheless, the increasing likelihood that these two major supply disruptions will be resolved weighed on the market, the analysts agreed.
Both of these mines are normally major suppliers of copper to Japan, which has been buying copper on the world market.
The first analyst said that the Japanese, as well as the Chinese, bought copper earlier in the week in London, but that this purchasing has since slackened as the supply situation, at least over the long term, appears to have improved.
`` The focus for some time has been on the copper supply, and good demand has been taken for granted, '' he said.
`` Now that the supply situation seems to be improving, it would be best for traders to switch their concentration to the demand side. ''
He noted the Commerce Department report yesterday that housing starts in September dropped 5.2 % from August to 1.26 million units on an annualized basis, the lowest level in seven years.
`` Along with these factors, other economic reports suggest a slowing of the economy, which could mean reduced copper usage, '' he said.
SUGAR :
Futures prices extended Tuesday's gains.
The March delivery ended with an advance of 0.16 cent a pound to 14.27 cents, for a two-day gain of 0.3 cent.
According to one dealer, Japan said it has only 40,000 tons of sugar remaining to be shipped to it this year by Cuba under current commitments.
The announcement was made because of reports Tuesday that Cuba would delay shipments to Japan scheduled for later this year, into early next year.
The dealer said the quantity mentioned in the Japanese announcement is so small that it's meaningless.
One analyst said he thought the market continued to be supported to some degree by a delay in the Cuban sugar harvest caused by adverse weather.
The dealer said India might be the real factor that is keeping futures prices firm.
That country recently bought 200,000 tons of sugar and had been expected to seek a like quantity last week but did n't.
`` It's known they need the sugar, and the expectation that they will come in is apparently giving the market its principal support, '' the dealer said.
LIVESTOCK AND MEATS :
The Agriculture Department is expected to announce tomorrow that the number of cattle in the 13 major ranch states slipped 4 % to 8.21 million on Oct. 1 compared with the level a year earlier, said Tom Morgan, president of Sterling Research Corp., Arlington Heights, Ill.
Cattle prices have risen in recent weeks on speculation that the government's quarterly report will signal tighter supplies of beef.
Among other things, the government is expected to report that the number of young cattle placed on feedlots during the quarter slipped 3 %.
Feedlots fatten cattle for slaughter, so a drop indicates that the production of beef will dip this winter.
Indeed, some analysts expect the government to report that the movement of young cattle onto feedlots in the month of September in seven big ranch states dropped 8 % compared with the level for September 1988.