The Bush administration, urging the Supreme Court to give states more leeway to restrict abortions, said minors have n't any right to abortion without the consent of their parents.
Solicitor General Kenneth Starr argued that the 1973 Supreme Court decision, Roe vs. Wade, recognizing a constitutional right to abortion, was incorrect.
He also argued that the high court was wrong in 1976 to rule that minors have a right to abortion that ca n't be absolutely vetoed by their parents.
The administration's position was outlined in a friend-of-the-court brief filed in one of three abortion cases the Supreme Court will hear argued and will decide this term.
The administration filed the brief in an appeal involving a Minnesota law that requires that both parents of a minor be notified before she may have an abortion.
The administration urged the justices to adopt a legal standard suggested by Chief Justice William Rehnquist last July when the high court upheld Missouri's abortion restrictions.
Under that standard, which garnered the votes of only three of the nine justices, a state restriction of abortion is constitutional if the state has a `` reasonable '' justification for adopting it.
That is a much easier standard for a state to satisfy than the Supreme Court's test since 1973, which requires a state to have a `` compelling '' reason for restricting abortion.
On the provisions of the Minnesota law, the Bush administration said that requiring that both parents be notified is a reasonable regulation, and that there is no need to have an alternative that allows minors to go to court for a judge's permission instead.
The case, Hodgson vs. Minnesota, will be argued Nov. 29.