Swedish rolling-steel and ball-bearing group AB SKF said its pretax profit rose 78 % to 1.78 billion kronor-LRB-$ 278 million-RRB-in the first nine months from one billion kronor-LRB-$ 156 million-RRB-in the corresponding period a year earlier.
SKF said sales increased 17 % to 18.46 billion kronor from 15.72 billion.
Earnings per share were 10.35 kronor compared with 5.80 kronor.
SKF said demand for the group's main product, rolling bearings, remained favorable in Europe, which accounts for slightly more than two-thirds of group sales.
Latin American markets continued their recovery after a weak start to the year, SKF said.
The company said the situation in the U.S. is still uncertain as reduced production in the country's automotive industry has resulted in weakened demand for rolling bearings.
Analysts said SKF's results for the first nine months lived up to market expectations as brokerage firms had predicted a pretax profit of 1.74 billion to 1.86 billion kronor.
The three business areas engaged in rolling bearing operations continued to show favorable sales development.
Sales of rolling bearings increased 19 % to 15.7 billion kronor from 13.2 billion kronor in the corresponding period the previous year.