Quotron Systems Inc. plans to cut about 400, or 16 %, of its 2,500 employees over the next several months.
`` This action will continue to keep operating expenses in line '' with revenue, said J. David Hann, president and chief executive officer of Los Angeles-based Quotron.
The move by the financial information and services subsidiary of Citicorp is a `` response to changing conditions in the retail securities industry, which has been contracting '' since October 1987's stock market crash, the executive added.
Quotron, which Citicorp purchased in 1986, provides price quotations for securities, particularly stocks.
Quotron also provides trading and other systems, services for brokerage firms, and communications-network services.
Independent providers of financial information, including Quotron, have been under some pressure as the major securities houses try to regain their hold on the production of market data and on the related revenue.
Shearson, Goldman, Sachs & Co., Morgan Stanley & Co. and Salomon Inc. are discussing formation of a group to sell securities-price data.
The job cuts, to be made in a number of areas at various job levels, are `` a streamlining of operations, '' a spokeswoman said.
The company has no immediate plans to close any operations, she said, but Quotron may subcontract some work that it has been doing in-house, including refurbishment and production of Quotron 1000 equipment used in delivering financial data.
The spokeswoman said the move is n't directly a response to Quotron's loss of its two biggest customers, Merrill Lynch & Co. and American Express Co.'s Shearson Lehman Hutton Inc., to Automated Data Processing Inc. earlier this year.
The spokeswoman noted that last week, Kidder, Peabody & Co., the securities subsidiary of General Electric Co., chose a Quotron subsidiary to provide order-processing services.
And Oct. 24, Quotron said it will market the automated trading system of broker-dealer Chapdelaine Government Securities Inc.
Quotron is n't profitable on Citicorp's books because of the interest charges the New York bank holding company incurred in buying the financial-data concern for $ 680 million, says Ronald I. Mandle, analyst for Sanford C. Bernstein & Co.
But Citicorp `` does view Quotron-RRB-as being crucial to the financial-services business in the 1990s, '' the analyst added.
This past summer, Quotron sold its customer-service unit, employing 600, to Phoenix Technologies Inc., a closely held computer-service firm in Valley Forge, Pa.
Terms were n't disclosed.