Efforts by a federal mediator to reignite talks between Boeing Co. and the Machinists union apparently failed, and no further meetings are scheduled.
Company officials and union representatives did n't meet face to face, but the mediator shuttled between the two groups.
In a statement issued after the meeting, the aerospace giant said it wo n't increase its offer although adjustments within the proposed pay-and-benefit mix are possible.
Machinists already have rejected a proposal that called for a 4 % pay increase and 8 % bonus in the first year.
In the second year, workers would receive a 3 % wage boost and a 3 % bonus, followed by a 3 % increase without a bonus in the third year.
`` The company will not budge on anything, '' said a spokesman for the union.
As the strike enters its 15th day today, some members are getting nervous, the spokesman conceded, but the majority of the 55,000 Machinists are prepared to `` wait it out as long as it takes.