People start their own businesses for many reasons.
But a chance to fill out sales-tax records is rarely one of them.
Red tape is the bugaboo of small business.
Ironically, the person who wants to run his or her own business is probably the active, results-oriented sort most likely to hate meeting the rules and record-keeping demands of federal, state and local regulators.
Yet every business owner has to face the mound of forms and regulations--and often is the only one available to tackle it.
There is hope of change.
Last week, Sen. Malcolm Wallop-LRB-R., Wyo.-RRB-held hearings on a bill to strengthen an existing law designed to reduce regulatory hassles for small businesses.
`` A great many federal regulations are meant for larger entities and do n't really apply to small businesses, '' says Marian Jacob, a legislative aide to Sen. Wallop.
Other lawmakers are busy trying to revive the recently lapsed Paperwork Reduction Act, which many feel benefited small enterprises.
Thus, optimistic entrepreneurs await a promised land of less red tape--just as soon as Uncle Sam gets around to arranging it.
Meanwhile, they tackle the mounds of paper--and fantasize about a dream world where bulk-mail postal regulations and government inspectors are banished.
To find out what red tape riles entrepreneurs most, the Journal asked a completely unscientific, random sample of business owners to fantasize about the forms and regulations they would most like to get lost in the mail.
Some entrepreneurs say the red tape they most love to hate is red tape they would also hate to lose.
They concede that much of the government meddling that torments them is essential to the public good, and even to their own businesses.
Rules that set standards for products or govern business behavior, generally the best regarded form of red tape, `` create a level playing field and keep unscrupulous competitors away, '' says Sidney West, president of TechDesign International Inc., a Springfield, Va., business that designs telecommunication and other products.
Mr. West cites the Federal Communications Commission and its standards for telecommunications equipment : `` They monitor product quality and prevent junk from flooding the market. ''
Some gripes about red tape are predictable : Architects complain about a host of building regulations, auto leasing companies about car insurance rules.
Determining when handicapped access is required can be a nightmare for architects, says Mark Dooling, president of Dooling & Co., a Newton, Mass., architectural firm.
There is such a maze of federal, state and local codes that `` building inspectors are backing away from interpreting them, '' Mr. Dooling says.
Taxi, leasing and other companies that maintain fleets of vehicles devote substantial resources to complying with state insurance laws and a host of agencies.
`` It's very costly and time-consuming, '' says Phil Rosen, a partner in Fleet & Leasing Management Inc., a Boston car-leasing company.
One senior executive at his firm spends nearly 20 % of his time on insurance, he says.
Other forms of red tape are more pervasive.
The most onerous, many entrepreneurs say, is the record-keeping and filing required by tax authorities.
Complying with environmental and workplace regulations runs a close second.
But gripes run the gamut.
Here is the red tape that irks surveyed business owners the most :
ENVIRONMENTAL REGULATIONS :
Next to medical insurance, `` costs of compliance '' are the fastest-growing expense at Impco Inc., a Providence, R.I., chemical company.
Peter Gebhard, the company's owner, says spending on regulatory paper work and the people to do it--mostly to comply with federal, state and local environmental laws--will rise almost 30 % this year to $ 100,000.
Mr. Gebhard adds that spending on environmental red tape amounts to between 6.5 % and 7.5 % of Impco's total operating expenses.
Eastern Reproduction Corp., a Waltham, Mass., maker of thin metal precision parts, must report to five federal and state agencies as well as to local fire, police, hospital and plumbing authorities, says Robert Maguire, president.
One state environmental regulator returned a report because `` it was n't heavy enough, it could n't have been correct, '' Mr. Maguire says.
WITHHOLDING RULES :
Employers must deposit withholding taxes exceeding $ 3,000 within three days after payroll--or pay stiff penalties--and that's a big problem for small businesses.
It's especially nettlesome `` if you 're on the road and you 're the one responsible, '' says Eddie Brown, president of Brown Capital Management Inc., a Baltimore money-management firm.
EMPLOYEE MANUALS :
Revising employee manuals on pensions, health care and other subjects costs over $ 25,000 a year for Bert Giguiere, president of Professional Agricultural Management Inc., a Fresno, Calif., provider of business services to farmers.
An employer leaves itself open to a great deal of liability if its employee manuals do n't reflect the most recent laws, he says.
But the ever-changing laws are usually so complicated and confusing that `` you need professionals to help you ; you ca n't do it yourself, '' he adds.
PENSION AND PROFIT-SHARING RULES :
Complying with these is enough to make business owners look forward to their own pension days.
Yearly changes in federal benefit laws force small businesses to repeatedly re-evaluate and redesign existing plans.
Alice Fixx, who runs her own public-relations concern in New York, says she has had to overhaul her pension and profit-sharing plans three times in the past three years.
`` It does n't increase benefits, but it's costly and time-consuming, '' Ms. Fixx says.
Compliance added 15 % to 20 % to her accounting bill last year, she says.
SALES TAX RECORDS :
Advertising agencies and other service companies are exempt from city and state sales tax in most locales--but the exemption comes at a price of exhaustive records and rigorous reviews.
To justify their exempt status and avoid penalties, these businesses must show once a year that each and every transaction on which they did n't pay sales tax was a legitimate business expense.
`` You need one person to just take care of sales tax, '' says Jennie Tong, executive vice president of Lee Liu & Tong Advertising Inc., New York.