After failing to find a buyer for the Sears Tower in Chicago, Sears, Roebuck & Co. is negotiating with Boston pension fund adviser Aldrich, Eastman & Waltch Inc. to refinance the property for close to $ 850 million, according to people close to the negotiations.
Under the proposed agreement involving the world's tallest building, Chicago-based Sears would receive about half the money through conventional mortgage financing and the other half as a convertible mortgage.
At the end of the term of the convertible loan, Sears could still own half the building, and AEW could own the other half.
Neither side would comment.
The parties are currently negotiating over who would manage the building, which will be emptied of 6,000 employees from Sears ' merchandise group, which is moving elsewhere.
The new manager will face the daunting task of leasing 1.8 million square feet in a relatively soft Chicago real estate market.
Also, it has not yet been decided exactly how much of the mortgage AEW will be able to convert into equity.
Convertible mortgages have become an increasingly popular way to finance prestigious buildings of late.
In a convertible mortgage, the investor lends the building owner a certain amount in return for the option to convert its interest into equity, usually less than 50 %, at the end of the loan term.
During the term, the lender can either receive a percentage of cash flow, a percentage of the building's appreciation or a fixed return.
The main advantage of a convertible mortgage is that it is not a sale and therefore does not trigger costly transfer taxes and reappraisal.
Sears said it would put the 110-story tower on the block almost a year ago as part of its anti-takeover restructuring.
But Japanese institutions shied away from bidding on the high-profile tower out of fear their purchase of the property would trigger anti-Japanese sentiment.
Last summer, Sears appeared to have a deal with Canadian developer Olympia & York Developments Ltd.
But that deal fell through in September after it became clear that the sale would lead to a major real estate tax reassessment, raising property taxes, and making it difficult to lease the building at competitive prices.
Real estate industry executives said Sears ' investment banker, Goldman, Sachs & Co., sought financing in Japan.
However, Japanese authorities apparently were concerned that a refinancing also would attract too much publicity.
Sears then went back to AEW, the Boston pension adviser that had proposed a convertible debt deal during the first round of bids last spring.
AEW has $ 3.5 billion of real estate investments nationwide, according to a spokesman.