Concerning your Sept. 19 article `` Wall Street Firms Link Analysts ' Pay to Performance, '' I'm delighted that Wall Street is finally tuning in to the hard, cold facts of the real working world.
If the firms are serious, however, why limit the practice to the poor, maligned analysts whose ability to see into the future is fragile at best ?
Why not extend the same harsh standards to the sales force, and pay brokers a base salary with annual bonus based on how much money they made for their clients during the year ?
That should stop a lot of account-churning, and produce a stock market driven only by professional concern, careful thought and good sense.
Now, would n't that be a novelty.
Phyllis Kyle Stephenson Newport News, Va.