With reduced exports and rising imports, South Korea's trade surpluses with the U.S. and Europe between January and September fell sharply from a year ago, the Customs Administration said.
Officials said South Korea's trade surplus with the U.S. for the first nine months of the year totaled $ 3.49 billion, down 43 % from the same period last year on a customs-clearance basis.
South Korean exports to the U.S. during the period fell 1.6 % from a year ago to $ 15.06 billion, while imports from the U.S. soared 26 % to $ 11.56 billion.
The trade surplus with Europe was pegged at $ 414 million, down 57 % from a year ago.
Officials said South Korean exports to Europe dropped 5.3 % to $ 3.02 billion while imports from there went up 17 % to $ 2.61 billion.