An investment company said it offered to acquire Arby's Inc., the fast-food operator, for $ 205 million.
The proposal, however, was immediately rebuffed by Arby's parent, DWG Corp.
`` Arby's is n't for sale, '' said Renee Mottram, senior vice president at DWG.
The new suitor, Stevric Equity Ventures Inc., of Mineola, N.Y., characterized its proposal as the `` first truly independent offer which does not pit one interest group against another within the Arby's franchisee community. ''
In September, DWG, a Miami Beach, Fla., holding company controlled by financeer Victor Posner, rejected an offer from a group of Arby's franchisees to acquire Arby's for $ 200 million.
Since then, a second group of franchisees has banded together to try to wrestle control of the unit from Mr. Posner.
Arby's is the marketing, franchising and service company for the 2,100 restaurants in the chain.
Stevric's principals, Richard and Steven Buckley, said they led the acquisition group that acquired the Nathan's Famous Inc. restaurant chain and subsequently served as the top officers of the company.
Richard Buckley said Stevric's acquisition of Arby's `` would allow seasoned franchisers and food-service operators, with no conflicts of interest, to stabilize franchisee relations and properly refocus the company's energies toward growth.