NBI Inc. said that it can not pay the Oct. 31 dividend on its Series A convertible preferred stock, allowing the stock's holder to convert the shares into as much as 27.7 % of NBI's shares outstanding.
NBI said that it has the funds to pay the dividend, but that it does n't have the surplus or profit required under Delaware law for payment of the dividend.
All the preferred stock is held by the Yukon Office Supply Stock Ownership Plan.
Under terms of the stock, the Yukon ESOP can demand that the stock be redeemed for $ 4,090,000 on Nov. 30, but NBI said it is legally prohibited from making the redemption.
Failure to pay the dividend allows Yukon to convert all or some of its shares into NBI common after Nov. 30, at a conversion price based on NBI's closing stock price.
NBI, a maker of word-processing systems, said it ca n't predict if any of the preferred stock will be converted.
NBI also said it has hired Prudential-Bache Securities Inc. as its financial adviser and investment banker to help it restructure financially and improve its balance sheet.