A letter from Senator John Kerry chides us today for implying that he had `` flip-flopped '' on Manuel Noriega.
He correctly says he has been down on Noriega for some time, hence his criticism of administration mishandling of the attempted coup.
Our October 12 editorial should have been more precise.
It meant to convey our hope that the Senator and other members of the congressional left are broadening their dislike of Noriega to include other notorious Central American drug runners.
The Sandinistas of Nicaragua, for example, also are part of the Castro-Medellin cartel nexus.
In his letter and on the basis of his losing vote Tuesday against U.S. aid for the Nicaraguan opposition, Senator Kerry makes clear he has not made that intellectual leap.
We were wrong.