Matsushita Electric Industrial Co. of Japan and Siemens AG of West Germany announced they have completed a 100 million-mark-LRB-$ 52.2 million-RRB-joint venture to produce electronics parts.
In the venture's first fiscal year, Siemens will hold 74.9 % of the venture and a Matsushita subsidiary, Matsushita Electronic Components Co., 25.1 %.
A basic agreement between the two companies was announced in June.
The new company is to be called Siemens Matsushita Components G.m.b. H.
It will have its headquarters in Munich.
Matsushita's share in the venture will rise to 35 % Oct. 1, 1990, and to 50 % the following Oct. 1.
Siemens will retain majority voting rights.
The parent companies forecast sales for the venture of around 750 million marks for its first fiscal year, Matsushita said.
Sales are expected to rise to one billion marks after four years.
The company will have production facilities in West Germany, Austria, France and Spain.