a tragicomic monologue by an idealistic, not unheroic, though sadly self-deceived English butler in his sixties--proceeds as if the realistic English novel of manners, like Britannia herself, still ruled the waves.
In fact, Kazuo Ishiguro's `` The Remains of the Day ''-LRB-Knopf, 245 pages, $ 18.95-RRB-is both an homage to traditional English forms and a dramatic critique of them.
It implies that the British Empire was rooted in its subjects ' minds, manners and morals, and argues, tacitly, that its self-destructive flaws were embodied in the defensive snobbery, willful blindness, role-playing and especially the locutions of its domestic servants.
As the narrator Stevens, the solitary butler of Darlington Hall, mulls over such hallowed terms as `` greatness, '' `` dignity, '' `` service '' and `` loyalty, '' we see how pious cant subverts the soul.
Stevens's dutiful conflation of the public and private realms--like his beloved master's--destroys all it was designed to preserve.
Such armor crushes the soldier.
The mask cuts to the quick.
It's 1956, the year the Suez crisis marked the final end of Empire.
As he stands on a hill at the beginning of a six-day motor expedition from Oxfordshire to Cornwall, where a former housekeeper resides, perhaps the victim of an unhappy 20-year marriage, perhaps-LRB-he hopes with more fervor than he will ever acknowledge-RRB-not disinclined to return to domestic service, Stevens surveys the view and thereby provides a self-portrait, a credo and the author's metaphor for the aesthetic of the novel we 're reading :
`` We call this land of ours Great Britain, and there may be those who believe this a somewhat immodest practice.
Yet I would venture that the landscape of our country alone would justify the use of this lofty adjective....
It is the very lack of obvious drama or spectacle that sets the beauty of our land apart.
What is pertinent is the calmness of that beauty, its sense of restraint.
It is as though the land knows of its own beauty, of its own greatness, and feels no need to shout it.
In comparison, the sorts of sights offered in such places as Africa and America, though undoubtedly very exciting, would, I am sure, strike the objective viewer as inferior on account of their unseemly demonstrativeness. ''
An effusive landscape ?
An ill-mannered mountain ?
But let Stevens continue in his unwitting comic manner-LRB-his conscious efforts at `` banter '' always fail--most comically-RRB-: `` This whole question is very akin to the question that has caused much debate in our profession over the years : what is a ` great ' butler ? ''
His answer is one `` possessed of a dignity in keeping with his position. ''
Such dignity `` has to do crucially with a butler's ability not to abandon the professional being he inhabits. ''
He `` will not be shaken out by external events, however surprising, alarming or vexing....
Continentals are unable to be butlers because they are as a breed incapable of the emotional restraint which only the English race are capable of. ''
Despite his racial advantage, to be a great butler is a heroic calling ; one's pantry is `` not unlike general's headquarters during a battle. ''
If, for example, in the midst of a great social occasion-LRB-such as an international conference on revising the Versailles Treaty in 1923-RRB-, one's 72-yearold father, himself a great butler once, should happen to die of a stroke, one must continue to serve the port : `` Please do n't think me unduly improper in not ascending to see my father in his deceased condition just at this moment.
You see, I know my father would have wished me to carry on just now. ''
It is this kind of dignity and restraint that allows Stevens to declare : `` For all its sad associations, whenever I recall that evening today, I find I do so with a large sense of triumph. ''
We note the imperial public word used to deny private rage and sorrow.
That Stevens himself is not grotesque or repellent, but funny and sad and enlightening, is entirely the author's triumph.
Mr. Ishiguro's ability to create a fallible narrative voice that permits him to explore such intertwining domestic, cultural and political themes was abundantly clear in his previous novel, `` An Artist of the Floating World, '' set in Japan after the war.
Now shifting his scene from the country he left at five to the England he has lived in for nearly 30 years, he has fashioned a novel in the mode of Henry James and E.M. Forster.
With great aplomb he considers not only filial devotion and-LRB-utterly repressed-RRB-sexual love, but British anti-Semitism, the gentry's impatience with democracy and support of Hitler, and the moral problematics of loyalty : `` It is, in practice, simply not possible to adopt such a critical attitude towards an employer and at the same time provide good service....
` This employer embodies all that I find noble and admirable.
I will hereafter devote myself to serving him.
' This is loyalty intelligently bestowed. ''
In the end, after meeting with the former housekeeper, Stevens sits by the seashore at dusk, thinking of her and of his employer, and declares `` I trusted.
I trusted in his lordship's wisdom....
I ca n't even say I made my own mistakes.
Really--one has to ask oneself--what dignity is there in that ? ''
The loyal servant has come full circle.
What is greatness ?
What is dignity ?
We understand such rueful wisdom must be retrospective : The owl of Minerva only spreads her wings at dusk.
But as `` The Remains of the Day '' so eloquently demonstrates with quiet virtuosity, such wisdom can be movingly embodied in art.
Mr. Locke teaches English and comparative literature at Columbia University.