Xinhua News Agency, Shanghai, February 13, by wire-LRB-correspondent Liang Kong, reporter Ruge Xia-RRB-
An office of Shanghai Customs posted at Chongming, that was approved by the China Customs Head Office to be set up, was established a few days ago, and has already officially conducted business.
This is the seventh customs organization, following Fengxian, Xinzhuang, Jiading, Songjiang, Qingpu and Jinshan, that Shanghai Customs has set up in order to further advance the development in the suburbs of an economy geared to the international market.
Chongming is China's third largest island.
It possesses excellent geographical qualifications and a long history.
Since reform and opening up, Chongming county's development in economic construction and opening up to the outside has been swift and vigorous, enterprises with foreign investment have been continuously increasing in number, import and export commodities have increased greatly in quantity, and it is one of the hundred strong counties that constitute China's actual strength.
Following the establishment of the customs office in Chongming, organizations inside Chongming county can handle all customs procedures without stepping off of the island.
This will play a positive role in further improving the investment environment in Chongming, in accelerating the attraction of foreign capital, in handling customs procedures conveniently and speedily, in building Chongming into a highly open, large-scale trading port geared to the international market, and in triggering the development of an economy geared to the international market, with export processing, shipping transfers, etc.
-LRB-End-RRB-