Xinhua News Agency, Beijing, February 27th
While the bilateral trade volume between China and South Korea is substantially increasing, a large-scale Sino-Korean economy and trade seminar is scheduled to be held in Beijing this year from April 18th to the 19th.
This is the first large-scale seminar held between both sides, meaning China and South Korea, specifically for discussing economic and trade exchanges and co-operation between the two countries.
Insiders feel that it would provide an excellent opportunity for the economy and trade circles of China and South Korea to extend exchange and co-operation.
In recent years, the economy and trade contacts between the countries of China and South Korea have been developing rapidly.
By September of last year, the total number of Korean enterprises investing in China totaled 5,883.
China has become Korea's largest target country for investment.
According to Chinese Customs statistics, in 1995, trade between the two countries reached 16.98 billion US dollars, increasing 44.8 % compared with that of the previous year.
Economic experts estimate that this year trade between the two countries of China and South Korea would increase to 25 billion US dollars.
It is reported that at the first large-scale Sino-Korean economy and trade seminar specifically held for discussing economy and trade exchange and co-operation between the two countries, authorities from China's concerned ministries and commissions will focus on a series of new policies on foreign trade and co-operation that are to be announced, dealing with problems capturing the attention of overseas investors, such as policies on the reduction of imported products duties, duty refunds on products exported by foreign invested enterprises, the exemption and reduction of duty on equipment imported by foreign invested enterprises, the accounting system for processing trade cash deposits, etc.
Moreover, the progress of the negotiation between China and Korea on the co-operation in the four major domains : automotive, civil aviation, high definition TV and program-controlled switchboards, about which the people from the economy and trade circles are concerned, will also be one of the main topics for discussion at this seminar.
The Sino-Korean economy and trade seminar will be jointly held by the Foreign Affairs Department of China's Xinhua News Agency, the Asian Department of the Ministry of Foreign Trade and Economic Cooperation, the Korean Embassy in China, and the Korean Trade Revival Community.
It is said that at the seminar the issue of opening up China's domestic domain to the outside world, an eye-catcher especially for Korean medium and small-sized business owners, would also be introduced.
-LRB-End-RRB-