Xinhua News Agency, Beijing, December 26th, by reporter Xidong Wang
China plans to formulate many new preferential policies to ensure positively, reasonably and effectively utilizing foreign investment and to improve the pattern of opening up to the outside world.
A relevant department of the State Planning Commission presented that, in order to expand channels of utilizing foreign capital, China will actively experiment with and gradually develop a variety of ways such as BOT, project financing and issuing stocks overseas, etc.
It will expand co-operation with developed countries and the widely developing countries, expand fields for opening up to the outside world, and continue experiments utilizing foreign investment in the insurance industry and retail commerce industry.
In industries such as mining resources development and retail, etc. new policies for utilizing foreign investment will be promoted.
Data provided by the State Taxation Administration show that, starting next year, foreign business investment BOT projects will continue to enjoy preferential taxation, and the scope of their preferential policies will include investment enterprises and individual investors engaged in BOT projects.
A relevant State Council Special Zone Office director expressed that, in order to encourage foreign businessmen to carry out investment in the mid and western areas, foreign businessmen will be allowed, in the mid and western areas, to initiate projects in which China's industrial policy restricts foreign business investment but which can make use of manpower resources.
Moreover, China will encourage Sino-foreign joint investments to construct and operate public docks and berths, and will allow foreign businessmen investing exclusively to construct cargo owners ' wharves and their specialized waterways.
With approval, foreign companies can establish Sino-foreign joint venture shipping companies in China, and foreign shipping companies investing exclusively can establish shipping service companies by following shipping agreements between the two governments.
According to statistics, up to now, China has totally approved over 300,000 foreign-invested enterprises, and has actually utilized foreign investment of about 200 billion US dollars.
The utilized foreign investment has accounted for over 20 % of the fixed assets investment of the whole society.
According to analysis, due to promotion of enterprise reforms, China's demand for foreign investment will grow accordingly, and industries invested in by foreign businessmen will also expand daily.
New policies being successively issued show that China will actively lead the direction of foreign investment to reach the goal of reasonably utilizing foreign investment.
For a future period of time, China will encourage foreign businessmen to invest in new agricultural technology, comprehensive development of land resources, and such basic industries and pillar industries as water conservation, energy, transportation, important raw materials, machinery and electronics, mining, etc. and will encourage foreign businessmen to employ new high level technology to participate in the technical transformation of China's enterprises
-LRB-End-RRB-