Xinhua News Agency, Beijing, January 5th, by reporter Huangbiao He
The Wangma Computer Company, a high science and technology enterprise in Beijing's Zhongguan village, held a press conference in the Great Hall Of the People on January 4th and announced : to meet urgent demands for office automation of all Party departments, the government and the army, it was decided to " open " a whole set of top-quality products of Wangma Software, which can profit more than one million yuan, to the home, all in the way to non-encoded floppy disks, exempting technical fees, so that all domestic computer users can copy and use.
The Wangma Computer Company was named for the Wubi font, the coding method of Chinese characters invented by the famous computer expert-Yongmin Wang.
This simple, convenient and efficient input method covers more than 85 % of the nation's computer users, and has become the input technology of Chinese characters which dominates the leading position in our nation.
But, with the rapid development of the computer business, more and more computer users successively come " line up to register " and purchase Wubi's latest edition and the operating system using the Wangma Chinese characters.
In order to benefit society, the Wangma Computer Company determinedly gave up an opportunity that would have earned big money by dedicating unencoded floppy disks to users, allowing them to copy by themselves.
Leaders, experts and users attending the conference gave a very high appraisal of the decision of the Wangma Computer Company to selflessly contribute.
-LRB-End-RRB-