Xinhua News Agency, Beijing, September 1st, by reporter Yuming Gai
When meeting representatives from some regions of the nation attending the militia and reserve work conference at Zhongnanhai today, the General Secretary of the CCP, president of the country and president of the Military Commission of the Central Committee Zemin Jiang, stressed that, local party committees, governments and military departments of all levels should focus attention on the overall situation of the work of the whole party and whole country and the country's long term peace and stability, and recognize the importance of improving militia and reserve work.
Zemin Jiang pointed out that, the militia are citizens as well as soldiers.
It is not only an important force that safeguards the safety of the country and maintains the unity of our country, but is also an important force that maintains the stability of society and promotes two civilized constructions.
Various levels of the local party committees, governments and military departments should fully muster enthusiasm and creativity of the mass militia and reserve troop officers, should make contributions to deepening reforms, promoting development and maintaining stability.
All troops should provide reliable safety guarantees for reforms, development and stability, and actively participate in local economic construction and work hard to promote the common prosperity of all races.
They should strengthen unity between the troops and the government and unity between the troops and the people, truly achieving commonality, a common fate and a linking of hearts with people of all races.
Huaqing Liu, vice president of the Military Commission of the CCP, Wannian Zhang, Military Commission member, Yongbo Yu, Quanyou Fu and leaders of the three headquarters of the PLA and the Central Office of the Military Commission attended the meeting.
-LRB-End-RRB-