Xinhua News Agency, Rangoon, March 17th, by reporter Yunfei Zhang
This afternoon the Myanmaran and Thai governments signed an agreement on border trade between their two countries here.
Banharn Silpa-Archa, prime minister of Thailand, who arrived at Myanmar this morning to pay a visit, and Than Shwe, chairman of the State Law and Order Restoration Council and prime minister of Myanmaran government, chaired the signing ceremony.
Tonji, minister of the Myanmaran Ministry of Trade, and Gerson Gersoncy, minister of the Ministry of Foreign Affairs of Thailand, signed the agreement on behalf of each country respectively.
Since 1988, Myanmar has signed border trade agreements with China, India and Bengal.
Myanmaran officials revealed that the total trade volume between Myanmar and Thailand exceeded 300 million US dollars in 1995.
Banharn is the first prime minister of Thailand to visit Myanmar since the latter half of 1980.
It is thought that the purpose of this visit is to improve and develop the relationship between the two countries, to strengthen bilateral economic and trade co-operation and to expand Thailand's investment in Myanmar.
Yesterday and today, the Myanmaran government reopened three main trading ports located in the border area of Myanmar and Thailand that were closed last year.
-LRB-End-RRB-