Xinhua News Agency, Beijing, February 13, by wire
In recent years the pace of opening up to the outside of China's construction market has further accelerated.
According to initial statistics, at present there are already 137 foreign contractors who have contracted for projects inside China's borders.
The projects they have contracted have reached 141 in number, among which the largest scale project reached 2.77 billion yuan.
The number of Chinese-foreign joint ownership and cooperative construction enterprises is close to 2,000.
The opening up to the outside of China's construction industry began in the 1980's.
In the past ten plus years there have already been Chinese enterprises set up abroad with Chinese capital from the ten plus countries and regions of America, Japan, France, England, Germany, Finland, Italy, Singapore, Hong Kong, Taiwan, etc., that have entered China and carried out engineering general contracting or engineering subcontracting.
Among the 225 largest international contractors world wide, ten or more have already entered China and among them not a few companies have carried out construction with Chinese companies through joint ownership or cooperative ventures.
According to the regulations of the Construction Bureau, all Chinese construction enterprises set up abroad with Chinese capital that belong to projects that are funded by international financial organizations or were publicly bid for internationally, or to projects that were constructed completely using foreign investment or donations, as well as to Chinese-foreign joint ownership construction projects that domestic enterprises would be hard pressed to independently contract for on technical grounds, after they obtain China's examination and approval for a foreign enterprise project contracting capital and quality license, all are permitted to enter China's territory and contract for construction projects.
" A Number of Regulations Concerning Establishing Foreign-Invested Construction Enterprises, " jointly issued by the Construction Bureau and the Bureau of Foreign Economics and Trade in September, 1995, enabled China's construction market to advance from one permitting Chinese enterprises set up abroad with Chinese capital to come to China to contract on a project to one permitting Chinese enterprises set up abroad with Chinese capital to come to China to manage joint-ownership construction enterprises.
-LRB-End-RRB-