Xinhua News Agency, Beijing, August 31st
The main Bureau of Customs recently issued an announcement that Customs would implement protective measures for intellectual property rights at border entry and exit junctions starting on September 15th, 1994 in accordance with currently implemented related laws and the " decision regarding the further strengthening of work protecting intellectual property rights " by the State Council.
The announcement clearly pointed out that goods violating intellectual property rights, including exclusive rights of trademarks, copyrights and patent rights, were not allowed to be imported or exported ; when Customs discovers the import and export of goods that are reported as violating rights and other goods that were suspected of violating intellectual property rights, it has the right to ask the people importing and exporting the goods to provide legal proof of use of related intellectual property rights and make additional reports to Customs about the state of the intellectual property rights of goods.
Customs is entitled to reject shipments of goods that can not provide legal proof ; for importing and exporting laser discs, laser video discs and importing laser disc molds and materials and laser videos as part of processing trade, the consignors and consignees shall complete Customs formalities based on relevant regulations of the country and proof of approval issued by relevant departments concerned with audio and video products ; when importing and exporting goods, if the consignors and consignees falsify conditions of the property rights of the goods, evade supervision of Customs, and smuggle goods that violate rights, Customs will handle them in accordance with the relevant regulations.
The announcement also made some stipulations about the rights, responsibilities and obligations of the owners of intellectual property rights.
The owners of intellectual property rights who are protected by China's law can report to local Customs when they discover that goods that violate their rights are going to be imported or exported.
Based on rights certificates of the intellectual property rights-LRB-for example certificates of registration of intellectual property rights or samples of the works that are copyrighted and related materials sufficient to prove their rights-RRB-, they can report to Custom locations where the relevant goods are imported or exported and also request Customs to investigate and deal with the import and export of goods that violate.
Owners of intellectual property rights, when requesting Customs to investigate and deal with goods that violate rights, should bear responsibility for reporting, assist Customs to develop investigation work and pay the appraisal and investigation of the related goods and other related expenses.
-LRB-End-RRB-