Xinhua News Agency, Rome, September 1st, by reporters Changrui Huang and Aiguo Yang
The performance of the female competitors of the Chinese diving team, Mingxia Fu and Bin Chi, in the first 6 rounds of the 10-meter platform diving preliminary competition at the Seventh World Swimming Championships held here today was ideal, and hopes of entering the heats are in sight.
At the time this reporter dispatched, in the first 6 rounds of competition, Mingxia Fu and Bin Chi are temporarily occupying the first and third positions with total scores of 339.12 and 290.19 points respectively.
If accidents do not occur, their hopes of entering the heats are already in sight.
Occupying the second position is the US competitor, Richard.
Her performance was 303.00 points.
In the preliminary men's 1-meter platform diving competition this morning, our competitors Lan Wei and Sheng Chen have already gained rights to the heats.
The results of today's preliminary women's water-polo competition are : the Hungarian team defeated the Canadian team by 13 : 7, the French team defeated the Brazilian team by 10 : 9, the Australian team defeated the German team by 10 : 8, the Russian team defeated the Dutch team by 7 : 6, the US team defeated the Kazakhstani team by 10 : 5, and the Italian team defeated the New Zealand team by 12 : 2.
There are 12 teams totally participating in the competition.
-LRB-End-RRB-