Xinhua News Agency, Jerusalem, August 31st, by reporter Chengbo Huai
Today, the " Jerusalem Post " quoted the words of Shawel, director of the Administrative Office of the Israeli Foreign Ministry who is now visiting the US as saying that the World Bank has decided to provide 250 million US dollars of aid to Palestinian Autonomous Authorities before the end of 1994.
This decision broke the impasse between donor countries and Palestinian Autonomous Authorities that had lasted for nearly one year.
At the international meeting on aiding Palestinian autonomy which was held in Washington on October 1st of last year, donor countries pledged to provide 2.4 billion US dollars of development aid within 5 years, of which 750 million US dollars would be appropriated in the first year.
But donor countries claimed that the Palestinian autonomous region lacks necessary mechanisms for handling the aid and accounting items and therefore refused to completely fulfill this promise.
Shawel said that although the US and the World Bank are currently not completely satisfied with Palestinian accounting work, they have still agreed to pay a portion of the funds as soon as possible.
Arafat, chairman of the Executive Committee of the Palestinian Liberation Organization, and other Palestinian leaders have been criticizing the donor countries for not being able to keep their promise to make sure the money aid is completely in place and on time.
It is predicted that Shashe, the PLO's chief negotiations representative, and Rosechird, Israel's chief negotiations representative, will go to Washington to specifically negotiate and determine the aid issues with the US and the World Bank.
-LRB-End-RRB-