Xinhua News Agency, Beijing, August 31st, by reporter Siyi Ni
The Standing Committee of the National People's Congress, which is the highest legislative body of China, passed a resolution today that when sovereignty over Hong Kong is regained in 1997, China will re-organize Hong Kong's legislative body and regional organization.
The 127 members attending the 9th meeting of the 8th National People's Congress, which closed today, passed this resolution with all affirmative votes.
The resolution stipulates that the Preparatory Committee of the Hong Kong Special Administrative Region, in accordance with the resolution of the National People's Congress regarding establishment methods of the Hong Kong Special Administrative Region's first-term government and its legislative assembly, will be responsible for matters related to preparing the Special Administrative Region, and stipulates methods for the establishment of its first legislative assembly, and organizes and establishes the first legislative assembly of the Hong Kong Special Administrative Region.
The resolution states that, the authority and formative methods of the Hong Kong Special Administrative Region's regional organization, according to the " Basic Law ", will be stipulated by the laws of the Hong Kong Special Administrative Region.
The meeting thinks that the last term of the HK-UK Legislative Bureau, the Municipal Bureau and the Regional Municipal Bureau, and the District Parliament will terminate on June 30th, 1997.
The election arrangements unilaterally decided by the British government regarding the last term of the HK-UK Legislative Bureau, of the Municipal Bureau and the Regional Municipal Bureau, and of the District Parliament violate the Sino-British joint statement and are not in accord with the " People's Republic of China Hong Kong Special Administrative Region Basic Law " and the " National People's Congress Resolution regarding methods of establishment for the first-term government and legislative assembly of the Hong Kong Special Administrative Region ".
This resolution's motion was brought up by 32 deputies of the National People's Congress such as the Guangdong National People's Congress, Yaotang Zheng, etc. in March of this year
-LRB-End-RRB-