Xinhua News Agency, Paris, Feb. 13th, by reporter Qihua Zhang
Last night, at the Chinese embassy in France, there was a holiday atmosphere.
To welcome the Chinese New Year holiday, ambassador Fangbo Cai held a grand cocktail party, entertaining more than 500 overseas Chinese residing in France.
At the cocktail party, ambassador Cai gave a warm speech to elders and brothers abroad who have always shown concern in the construction undertaking in the motherland.
He emphatically introduced our country's achievements during the seventh ' Five-year Plan ', and the guiding principles of the three steps for achieving modernization.
Ambassador Cai said that, currently in China, politics are stable, the economy is stable, society is stable, and the next ten years will be ten years of striding forward and being full of hope.
People firmly believed that overseas Chinese in France, Chinese friends and all of the Emperor's offspring who love the Chinese nation, will continue as always to strive, along with people of all nationalities in the country, for the undertaking of unity in the motherland and the vigor of the Chinese people.