Xinhua News Agency, Guangzhou, April 18th, by reporters Xiaohui Ju and Meisi Shi
China's economic and trade co-operation network was formally launched today in Guangzhou, to collectively introduce economic and trade merchant inviting projects from various regions of China to locals and foreigners.
This information website that was organized and developed by the China Economic and Trade Co-operation Information Network Center, organized and collected economic and trade information and foreign co-operation projects sanctioned from various Chinese provinces and cities, currently has stored nearly 10,000 items of foreign co-operation projects from domestic and foreign regions.
Domestic and foreign merchants can query via the internet, search for project co-operation intention, and accept commissions from domestic and foreign merchants to provide investment consulting services, mutual transmission of project information, and promote co-operation project implementation.
The China Economic and Trade Co-operation Information Network Center receives leadership from the State Development Planning Commission and the China Information Association, and is jointly organized and built by economic co-ordination departments of some Chinese provincial and municipal governments.
At the annual Spring and Autumn China Export Commodity Trading Fair, the Network Center also regularly holds merchant invitation meetings, taking advantage of the opportunity of traveling merchants from various countries gathering for the Guangzhou Fair, to organize and launch economy and trade co-operation project talks.
Currently, this type of economic and trade co-operation information announcement meeting has been held twice already.
-LRB-End-RRB-