Xinhua News Agency, Wuhan, April 3rd, by reporter Weibin Tang
The Wuhan Representative Office of the Holland Trade Promotion Association recently was officially established in Wuhan.
This is the first representative office that the Holland Trade Promotion Association has established in China.
According to presentations, the main task of this representative office is to enable government and enterprises of Holland to learn duly about the economic development of Hubei, to help enterprises in Holland confirm possibilities of trade and investment, and to assist with contacts between enterprises in Holland, local enterprises and governmental offices, provide consultation, etc.
Mr. Howdeyen, Holland's ambassador to China, said at the opening ribbon cutting ceremony that the reason why he had chosen to establish an office in Wuhan is because the water and land transportation of Wuhan is convenient and the geographic location is advantageous.
Furthermore government and industry circles in Holland all believe that Hubei is an area with high potential.
Possibilities for cooperation exist with Holland in many areas such as transportation, infrastructure, agriculture, energy, etc.
As early as the 80's the Philips company, a Dutch multinational company, cooperated with Wuhan and established the first joint venture company, Changfei Optical Fiber and Optical Fiber Cable, Ltd.
As the 90's are entered, the cooperation between the two parties continues to develop.
Not long ago the Wuhan Office of the Dutch Bank was also officially established.
Qingping Meng, vice-governor of Hubei province said that the establishment of the Wuhan Representative Office of the Holland Trade Promotion Association indicates that friendly relationships and economic and trade cooperation between government, industry and commerce circles in Holland and Wuhan in Hubei has gone up to a new phase.
We hope that such cooperation will develop uninterruptedly and yield plentiful and substantial fruit.
-LRB-End-RRB-