Xinhua News Agency, Jerusalem, September 1st,
Israel and Jordan decided to open up the Great Hussein Bridge in the northern part of the common border between the two countries becoming the second border port between the two countries.
An Israeli radio station reported today that the joint delegation from Israel and Jordan had examined this bridge situated over the Jordan River in the Beisan valley.
According to the " Washington Declaration " signed by King Hussein of Jordan and Premier Rabin of Israel on July 25th, the two parties will open up two border ports.
Alaba, the border port situated between Ykeba of Jordan and Ailat of Israel, was already opened on August 8th.
However, this border port currently only allows tourists from third countries to go through.
-LRB-End-RRB-