Xinhua News Agency, Washington, February 13th
The American White House admitted on the 13th that when the air force of the multi-national forces made air attacks on Baghdad, the capital of Iraq, they caused the deaths of hundreds of civilians in Iraq, but insisted in believing that what the multi-national forces bombed was a military target.
White House spokesman Fitzwater said that the US government considers this " really is a tragic outcome ".
But he condemned Saddam, the president of Iraq for placing civilians within a military installation, and placing them in a dangerous situation.
He said that the US believes that the target hit was a command and control center for the Iraqi army.
This installation " was coated and camouflaged to avoid reconnaissance, but the evidence indicates that this was a military target. "
Xinhua News Agency, London, February 13th
Paoen, the BBC's reporter stationed in Iraq's capital, Baghdad, attested on the 13th that no evidence has shown that the air-raid shelter bombed in Baghdad by American bombers was an Iraqi military bunker.
The speech given by Pauen in the BBC TV news disproved what the American officials have claimed that this air-raid shelter was a camouflaged military bunker.
Pauen had gone to the scene to gather news about the bombed air-raid shelter where around 400 civilians lost their lives.