Xinhua News Agency, Beijing, January 14th, by reporter Yongjian Lu
Information from the Ministry of Foreign Trade and Economic said that, after high-speed development in previous years, China's foreign investment attracting has entered an adjustment period.
Statistic figures show that, from January to November in 1997, the number and contract sum of recently approved foreign investment projects decreased by 15.39 % and 33.52 % respectively over the same period last year, the amount of average foreign investment per project decreased 21.33 % over the same period last year, and the proportion of industrial projects in recently approved projects also decreased by 5.4 %.
Since reform and opening up to the outside world, China has been promoting attracting foreign investment even more as an important part of the basic national policy of opening up, the past five years have been five years when foreign merchants ' investments grew fastest, and foreign investments have stepped into the majority of fields of China's national economy.
The amount of foreign investment actually utilized by China has been increasing in successive years, creating an historical high in 1997, and a number of projects with particularly intensified technologies and funds have appeared.
On the other hand, since 1994 and 1995, the number of recently approved foreign investment projects and the contract sum has been continually decreasing, which will directly affect China's foreign investment attraction growth rate in the period to come.
Experts concerned pointed out that, after high-speed development in previous years, decelerating of the rate of China attracting foreign investment was normal.
However, at the beginning of this year, concerned parties announced that, for projects that had foreign invested, and which were in fields encouraged by China such as the new, high technology industry, infrastructure, etc., the country would implement certain preferential taxation policies.
According to estimates, these policies would attract more foreign companies to invest in China.
-LRB-End-RRB-