Xinhua News agency, Beijing, April 17th, by reporter Tong Qian
China's Railway Ministry will use the railway project World Bank loan to build a railway specific communication network to link the whole country.
After aggressive competition, the Zhongyi International Bidding Company won the bid, and will together with the China Electrical Import and Export Affiliation Company, provide the Railway Ministry with a total volume of 220,000 lines of program controlled switch equipment, with a total contract value of close to 20 million US dollars.
Railway Ministry personnel presented that, this network construction is a part of the national railway backbone telecommunication reform project.
After it is built and put into service, it will benefit passengers and goods owners from all over China, including the Hong Kong and Macao regions, to check the situation of railway operations via websites, to reserve passenger tickets or goods allocation in advance, and to track departure and arrival locations of goods.
In recent years, in the area of infrastructure construction, China has begun to utilize loans from international financial organizations to implement international competitive bidding procurement.
This procurement was implemented following international conventions, finally determining that the program controlled switch products of Shanghai Bell, represented by the China Electrical Import and Export Affiliation Company, has won the bid.
This was also one of the most important orders won by China's domestically manufactured program controlled switching products.
It was learned that the contract parties already held the signature ceremony yesterday at Beijing's Diaoyutai State Hotel.
All the equipment will be completely manufactured and installed within this year.
-LRB-End-RRB-