Xinhua News Agency, Beijing, January 5, by wire-LRB-intern Renjie Xu-RRB-
The program of " clearing away silt " in the Summer Palace in Beijing aroused an enthusiastic response from colleges in the capital.
College students coming back from the work, at yesterday's forum, spoke openly of the experience, concluding that volunteer work enables patriotic hearts to become a force for national service and that it is very meaningful.
A large scale clearing away of silt from the Kunming Lake in the Summer Palace, which was the first time in the 240 years since the lake came into being, began late last year.
For the convenience of the mechanical clearing work, more than 20,000 college students from 22 colleges in capital, gathered at the foot of Wanshou Hill and wielded pickaxes clearing away the 10 cm thick layer of ice on the lake.
During the eight consecutive days, the college students altogether cleared away a 660,000 square meter layer of ice.
This represents 70 % of the total work involved in clearing away the ice.