According to what has been reported in the Soviet " Science and Life " magazine, biologists in Moscow have discovered that a mold element in the cells of plants can not only control the propagation of plasmodium in mosquitoes, but can also kill mosquitoes.
This method will not pollute the environment.
Biologists mixed a mold element in the cells of plants with pearl powder to produce a granulated drug.
This kind of drug can slowly discharge the mold element from the cells of plants in water.
When mosquitoes feed, they suck the mold element from the cells of plants into their bodies.
Experiments have shown that adopting this method can reduce the chances of mosquitoes transmitting malaria down to 170th to 180th of the original ratio.
-LRB-by Xinhua News Agency-RRB-