Xinhua News Agency, Haikou, February 3rd, by reporter Xin Hu
Concerned experts from the Reform and Development Research Institute of China-LRB-Hainan-RRB-recently put forward a series of proposals on the further expansion of Hainan's opening up to the outside world.
Experts think that among the five special economic zones in China, Hainan's geographical location, resource conditions and economic development situation are comparatively special, and it should further expand its opening up to the outside world and take the lead in bringing about the coupling of Asia-Pacific region economic integration and international trade liberalization.
The proposals put forward that Hainan should take the following measures soon.
The first is to continue encouraging and supporting foreign investment, accelerate realization of requirements for accelerating development and construction mainly through taking advantage of foreign investments put forward by the Central Committee.
The second is to adopt preferential policies within a certain period of time to vigorously promote modern agriculture and international tourism.
The third is to use the constructing of Yangpu Bonded Area and Sanya into an international tourist city as a battering ram to bring along the whole island's opening up to the outside world.
These proposals are divided into six parts, which are : to accelerate the development and construction of the Yangpu Bonded Area according to the principle of " opening up one and limiting the second " ; to build Sanya into an international tourist city as soon as possible by drawing on international experience ; to support and encourage the development of Hainan's tropical agriculture and processing industry by adopting preferential policies ; to diligently strive for achieving free trade for Qiongtai agriculture ; to encourage and support Hainan's co-operation with foreign investment and the development of South China Sea natural resources ; to allow and encourage Hainan to boldly perform various reform experiments according to the requirements of further expanding the opening up to the outside world, etc.
Proposals also put forward a series of concrete measures and key points of policy to be realized in the near future.
-LRB-End-RRB-