Xinhua News Agency, Madrid, August 31st, by reporter Tairan Hu
Spanish Foreign Affairs Minister Solana reiterated on August 31st that Spain opposed the US's blockade of Cuba, and also did not agree with intervening in Haiti.
At the same time, Solana expressed that, the Spanish government was deeply concerned over Cuba's " dire situation of illegal immigrants " and would like to make necessary efforts to facilitate talks between Havana and Washington to look for solutions.
This minister said this at a press conference introducing the work and tasks of Spain taking over the UN Security Council chair starting on September 1st.
He also announced that Spain had already accepted a request from the UN, and prepared to send an air transport and 20 soldiers to Rwanda within the next few days to participate directly in UN peacekeeping military operations.
-LRB-End-RRB-