Xinhua News Agency, Beijing, January 16th, by reporters Xingtang Xu and Yuhong Qian
The president of the People's Bank of China, Xianglong Dai said, China would continue to implement financial policies open to the outside.
Xianglong Dai emphasized at the national and foreign reporter news press conference held today that, China would not give up on financial policies open to the outside because of financial turmoil occurring in some countries in Southeast Asia.
He said, another group of foreign banks and insurance companies had established branch institutions in China last year, and that by year end, the number of business oriented financial institutions established in China with foreign capital had reached more than 170.
Henceforth, the number of branch institutions of foreign banks and insurance companies in China would also suitably increase, and at the same time would also prepare to expand experimentation of foreign banks handling RMB business.
At the same time, he also emphasized that, henceforth, more careful management of conditions of foreign financial institutions ' applications to operate business in China and qualifications of senior staff, and the legality of their businesses would be implemented.
He said, as there never was a schedule for exchangeability under RMB capital projects, therefore the process of delaying the process due to the Southeast Asian financial crisis does not exist.
However, in the area of opening up capital projects, the lessons learned from the financial crisis in Southeast Asia will be assimilated, and a more careful attitude will be adopted.
-LRB-End-RRB-