Xinhua News Agency, Phnom Penh, April 23rd, by reporters Heping Xing and Ximei Cai
Today, staff here revealed that various Cambodian parties concerned have already agreed to participate in the round-table meeting on racial peace and national reconciliation in Cambodia which King Sihanouk proposed to convene.
This morning, Norodom Ranaridh, first Prime Minister and Hun Sen, second Prime Minister of the Kingdom of Cambodia, met in the Ministry Office with Beny Weidiaunuo, recently posted UN Secretary General representative to Cambodia.
After the meeting, both Weidiaunuo and the spokesman to the Prime Minister's Office said to reporters that Xiesong, chairman of the Cambodian People's Party and National Assembly president, Ranaridh, chairman of the Funcinpec Party and first prime minister of the government of the Kingdom of Cambodia, Hun Sen, second prime minister, and Khieu Samphon, chairman of the Cambodian Democratic Party, unanimously agreed to participate in the round-table meeting scheduled for May 2nd to 7th in Phnom Penh.
Sihanouk made this proposal in a statement issued yesterday.
According to presentations, during the meeting, both sides discussed issues such as Cambodia's politics, economy, security, etc.
The two Cambodian prime ministers requested that the UN Secretary General extend the stay of his representative in Cambodia by six months or more.
Weidiaunuo expressed that he will convey this suggestion to the UN Secretary General.
-LRB-End-RRB-