Xinhua News Agency, Bonn, August 31st, by reporter Zhongfa Li
The spokesman for the German government Fughr expressed on the 31st that, Germany and Russia are prepared to strengthen international anti-smuggling activities of nuclear material, and also proposed to strengthen communication of information in this area by intelligence departments from both countries.
Fughr said, German Chancellor Kohl and Russian President Yeltsin hoped " to smoothly investigate the smuggling of nuclear materials that have already been discovered, and stop new smuggling activities of nuclear materials in time ".
Kohl and Yeltsin also discussed the issue of Bosnia-Herzegovina after attending the ceremony for the withdrawal of the last group of Russian troops from Germany.
Both sides expressed hopes to " peacefully resolve the Bosnia-Herzegovina issue " on the basis of a peace plan.
Both sides also plan to further strengthen co-operation between both countries in policy areas of foreign affairs and security, and strengthen joint military exercises between the two countries within the scope of co-operation between Russia and NATO.
-LRB-End-RRB-