Xinhua News Agency, Beijing, September 1st
At the press conference held this afternoon, Guofang Shen, spokesman of the Foreign Ministry, answered reporters ' questions such as the issue of Hong Kong and concerning the " 1995 financial year overseas activities fund appropriation act " of the US, etc.
A reporter asked : the Standing Committee of the National People's Congress had passed a resolution regarding " the three-tiered administrative system of Hong Kong will operate until June 30th, 1997, and then cease. " ;
Then, what will the three-level Chinese restructured administrative system be like ?
And when does the Chinese side plan to set about preparing to construct this system ?
Guofang Shen said that the HK-UK three-level administrative system, namely the last HK-UK legislative council, the two municipal departments, and the district parliament will only exist till June 30th, 1997.
This is the inevitable outcome of the UK terminating its rule over Hong Kong at the designated time.
He said that the Chinese government has repeatedly stated that the Hong Kong Special Administrative Region's first legislative assembly and regional organizations will be formed according to the Basic Law and relevant resolutions of the National People's Congress.
Currently, the Preparatory Work Committee of the Preparatory Committee of the Hong Kong Special Administrative Region is studying relevant specific issues on forming the Hong Kong Special Administrative Region's first legislative assembly, and will submit suggestions to the Preparatory Committee that will be established in 1996.
A reporter asked : on August 23rd, the US president signed the " 1995 financial year overseas activities fund appropriation act " in which it is stipulated that any donation made by the US to the UN population fund must not be used in China.
What is your opinion of this ?
Guofang Shen said that this bill is a bill carrying political discrimination and extremely unfriendly to China.
It is an insult to China's family planning policy, has seriously violated the mission and principles of the UN charter, and sets a very bad precedent for the provision of aid to multi-lateral organizations of the UN.
He pointed out that " we resolutely oppose any country providing donations with attached conditions to the population fund.
We do not hope to see the work of the UN population fund receiving interference or even being diverted from its principles and mission due to pressure from the US. "
-LRB-End-RRB-