Xinhua News Agency, Beijing, February 12, by wire
In 1995, the economic construction of China's fourteen border municipalities that are open to the outside attained gratifying results.
According to statistics, these municipalities last year fulfilled more than 19 billion yuan of the gross domestic product, growing more than 90 % compared to 1991, before they had opened.
In 1992 the State Council successively approved the 14 border municipalities Heihe, Pingxiang, Hunchun, Yining, Ruili, etc. to be municipalities open to the outside.
At the same time it also sanctioned those municipalities to set up fourteen border economic cooperation zones.
For more than three years, in these municipalities the social and economic development has been rapid, the local economic strength has clearly been enhanced, and their economies have grown with a yearly average of 17 %, which surpasses the entire country's yearly average rate of growth.
According to a briefing, the pace of municipal construction and of construction for opening of the cooperation zones of these fourteen municipalities has accelerated.
In the past three years these municipalities collectively have put together investment in fixed assets in the amount of 12 billion yuan.
The conditions of the border municipalities in former times, with " buildings that are n't high, roads that are n't level, lights that are n't bright, water that is n't clean, communications that are n't smooth, " have already undergone a transformation.
Inside the economic cooperation zones, the municipalities have already developed 22.6 square kilometers, introduced 287 " three capital " enterprises, and put to concrete use 890 million US dollars of foreign capital.
Beyond this, they also have 5,100 enterprises with ties inside the country and have already put 175 industrial projects into operation.
-LRB-End-RRB-