Xinhua News Agency, Guangzhou, April 23rd, by reporter correspondent Shengmin Zhao
Guangzhou's private sector economy is developing swiftly, enterprise scale is gradually enlarging, and has begun to develop towards the area of high and new technology industries.
According to statistics, by the first quarter of this year, the number of registered private enterprises in Guangzhou has reached 7646.
There are 97,963 employed people, and registered capital of private enterprises is more than 3.08 billion yuan, respectively 10 % to 20 % higher than that of the same period of the previous year.
In the first quarter of this year, the development of Guangzhou's privately owned enterprises again showed many characteristics : all walks of life are developing extensively, and the development of industry and commerce is remarkable.
Privately owned industry and commercial enterprises total 5836.
There are 76,724 employed people, respectively increasing by 9.33 % and 11.22 % than the end of last year.
The proportion of the number of private industries and private commerce in the total number of private enterprises and employed people of the whole city is respectively 76.33 % and 78.32 %, the number of recently opened private enterprises are continually increasing.
The first quarter this year, totally, registered and recently started privately owned enterprises of the whole city are 851, 5.98 % higher than that of the same period of the previous year.
Additionally, the input of registered capital of privately owned enterprises has shown a trend of substantial growth.
By the end of the first quarter of this year, the registered capital of Guangzhou's privately owned enterprises is 3.08 billion yuan, 24.97 % higher than that of the end of last year.
Guangzhou's private enterprises have begun to set foot in the area of high and new technology industries, and the rate of development is considerably fast.
In the first quarter of this year, the number of science and technology consulting enterprises in Guangzhou has reached 534, more than double of that of the same period of the previous year.
With the operation scale constantly expanding, the economic benefits have increased significantly.
In the first quarter of this year, Guangzhou's private industries, construction industries and traffic and transportation industries have achieved a total output value of 412 million yuan, 22.62 % higher than that of the same period of the previous year.
-LRB-End-RRB-