Xinhua News Agency, Nanjing, December 28th, by reporter Futian Yang
This year, China's economically strong province, Jiangsu Province, has further expanded opening up to the outside world and vigorously improved the investment environment, resulting in its open economy having realized overall rapid development.
Its foreign trade, utilizing foreign investment, and foreign economic and technological cooperation have all shown substantial growth.
Jiangsu is China's third largest foreign trade port, with foreign trade increasing rapidly by double digits successively for many years.
By the end of November of this year, import and export values of the whole province broke through 20 billion US dollars for the first time, reaching 20.212 billion US dollars, including exports accounting for 13.96 billion US dollars, and increasing respectively by 21.93 % and 17.95 % compared with the same period last year.
In recent years, Jiangsu Province, in opening up to the outside world, has been making great efforts to further improve the investment environment and has achieved significant progress and strengthened its appeal for foreign investment.
According to statistics, in the past five years, Jiangsu Province, through multiple channels such as government investing, attracting foreign investment and civil fund raising, etc., has raised funds and invested more than 80 billion yuan in such infrastructure fields as energy, transportation and telecommunications, etc. resulting in the completion of a great number of energy, transportation and communication facilities.
With the completion and opening of Nanjing's Lukou International Airport, Xuzhou's Guanyin Airport, Nantong's Xingdong Airport, the Shanghai-Nanjing expressway and first-class highways such as Nanjing-Nantong, Nanjing-Lianyugang, Nanjing-Xuzhou, Nanjing-Yancheng, etc., the whole province has formed a modern sea, land and air transportation network with Nanjing as the center.
The further improvement of the investment environment constantly strengthens investment confidence in Jiangsu for foreign businessmen and the investment scale is continually expanding.
From January to November, the whole province had 1819 recently approved direct investment projects by foreign businessmen, and negotiated foreign investment was 7.694 billion US dollars, the scale of which ranked highest in the nation.
This year, international multi-national companies have continued to jump at investing.
Large projects with investments of more than 10 million US dollars were 213, and negotiated foreign investment was 5.934 billion US dollars, accounting respectively for 12.6 % and 82.4 % of the gross amount.
Foreign businessmen have successively been adding to investments, especially those already completed.
According to the statistics of 234 projects alone, contracted foreign capital increases have reached 1.234 billion US dollars, increasing by 26 % and 119 % respectively over the same period last year, and having the best situation in recent years.
In particular, the eleven national-level development zones jointly developed by China and Singapore, such as the Suzhou Industrial Zone, the Kunshan Economic and Technological Development Zone, and the Zhangjiagang Tariff-free Zone, etc. have always been hotspots for foreign businessmen, where this years foreign investment accounts for half of the whole province.
This year, Jiangsu province's foreign economic and technological cooperation undertakings continue to maintain exuberant development momentum.
From January to November, the number of recently signed foreign-contracted projects and labor service cooperation projects, actually achieved turnover and the number of people in overseas labor and service increased more than 30 % compared with the same period last year.
-LRB-End-RRB-