pretty good
yeah.
pretty good
how about you ?
Busy, busy, busy
yeah,
sch-
I took %um some summer courses.
I started in May.
I took an English Lit for five weeks
and then I took %um Psych and Soc which I'm finishing up next week.
I ca n't wait.
Is it Psych like
Psychology, Introduction &to Psychology
Introduction
yeah I 've taken that.
and Sociology is a lot of work.
yeah,
what kind of Sociology ?
It's just general Sociology.
okay.
%um.
You have to write up journal write-ups
and stuff like grab articles out of the paper----about specific topics
and I have to write a paper and hand it in by the end of next week.
mhm
There's a lot of %uh digging information that has to go with it.
There's a lot a work to it whereas Psych I just have to study the chapters and take my tests.
yeah.
And I 've gotten A's on all my tests.
Good.
So, I 've gotten A's for that.
I know
I hate research.
It's hard.
It's very hard.
And then you have t-
Well, it takes so much time.
mhm.
And %um I 've been working up until like last week.
I hurt my back picking up Shanley.
So I mean I 've worked the past two weeks.
oh you 're kidding.
So %um I'm going back Monday though, thank goodness.
Because I do n't have any sick
Do you have to go through any physical therapy or anything like that ?
yeah,
I'm doing that now
yeah.
yeah,
I went last week
and then I'm going three times this week.
I see the doctor tomorrow.
mhm.
So hopefully I 'll get a note saying go back to work on Monday because I 've no time to use. You know for sick time and stuff ?
yeah,
because you took time when you had your surgery on your knee too, right ?
mhm.
Exactly.
I used a lot of it up at that time.
mhm.
So, I have none left whatsoever.
I had to use up my last two vacation days because they make you do that now for some reason----which is fairly new which really is n't fair
but
What do you mean
because you were out sick or
Well,
I 've been out all week
and I said do I have any sick time
she said I had seven hours
and I said well just give me the seven hours of sick and that eight hours of holiday.
So I have eight hours worth of pay
that's it.
uh-huh.
I said do n't use my vacation time.
She told me she had to.
oh.
Now, I have like two days left. uh-huh. Like sixteen hours which was going to cover me for at least a couple days in August so I would n't like go without a check
yeah.
but they told me they had to pay me that sixteen hours of vacation time--%huh--which is mandatory which I think stinks. yeah. You know,
%hm.
but I just ca n't wait to get back to work
and
Back to normal.
yeah.
and I like taking courses
and I really like it
but I do n't like taking summer courses not like two at a time.
yeah.
It's so crammed in mhm. for five weeks.
yeah
and we do like two chapters we have to study for tomorrow
and I only read one thoroughly
and the other one I'm going to read and learn
so I 've got to go to the library and basically box myself in like in one of those little cubicles and just read it and learn it that way.
mhm.
Because I ca n't really concentrate unless I'm totally away from things.
yeah.
Like I'm home and the T V is on in the other room I can hear it.
Right.
I need to be totally isolated and block everything out.
mhm.
That's the only way I can study.
yeah.
I mean I ca n't even study if I'm with Patrick because I 'll sit I 'll read stuff
yeah.
like I can read a book
but I ca n't like study because I ca n't block everything out
yeah.
so
So you guys are still seeing each other ?
yeah, it's weird because %um couple days after I wrote you **Mal** was really bummed out.
yeah
And we talked and stuff
and %um I mean I told I miss him
and I was crying on the phone.
He was crying on the phone.
mhm.
Because I said are you going to miss me ?
He said well I miss you already
and it was like you know why we doing this then.
yeah.
So I figured we 'd %um----take more time give him some more time and like evaluate in like six months like in October.
mhm.
So we 've been seeing each other up until
and you know we still have been seeing each other
but I do n't like go to family things of his mhm. which is kind of weird
and I'm like
I wrote him a letter over this past week and told him----how this is not enough you know
I said you knew this was going to happen at some point
you have to make a decision
either you want us to be together
or you do n't.
yeah.
you know my feelings
and----that's just the way it has to be.
I said this is n't like it's a new relationship.
We 've known each other for ten years
and we 've gone through the good, bad, and the ugly
yeah.
and we were still here because we love each other
so that should mean something
or that should show you----you know
that should be significant somehow.
mhm.
I think it is
but %um we 're going to talk about some stuff on Friday
and then we 're spending the day together Sunday.
Is he working now ?
No, in fact he got laid off.
Did you know that ?
I think h-
I'm not sure if he got laid off and was laid off when grandma died.
I think he was
yeah.
I think he was
but %um h-
but I do n't know he was going to do something.
Was he going to go to
He had gotten some money for school
yeah.
so he took %um English Comp which he got an A minus in I believe because he's a really good writer.
uh-huh.
and he really writes from his soul
%um and he's taking of all things Anatomy and Physiology which is the toughest thing he could take
yeah I know I do n't ever want to take that and he's having a hard time with it
but he's busting his butt
I mean he's done some work and has gotten some really good grades and some just mediocre grades
so he wanted to prove to himself that he could do it
so he took the hardest thing he had to take forever.
Next time he 'll just be doing the A and P of the %um alcohol abusive person.
mhm.
So, he told me today he just got his test back
he thought he did really well
but he got a sixty eight
and he's so ticked because he made some careless errors
he--skipped one question and went on to the next
but when he wrote %um the letters in, he put it on that particular one
and then when he answered the other questions the other three were just off because they were n't in the right spot.
oh
mhm.
At the last four which were right which he would have had credit for were wrong because he put them on the wrong space.
Right.
Right.
and he was really ticked off at himself.
is that passing ?
yeah sixty eight is passing
I mean a D is passing.
yeah
well see there's different scales that people have mhm. for grades
yeah
and sometimes %uh you know like a
I do n't know
I do n't remember how it goes
but
It's passing
but for some particular programs you have to have at least a C or better.
mhm.
So I was lucky I got a B in English Lit
but that was like the first time I wrote a paper in like eight years.
Was that an interesting class ?
I liked it
yeah.
I did n't like the poetry. mhm. and having to analyze poetry
but I liked English Literature
I liked analyzing the stories
yeah.
I enjoyed that part
and that part once I got the hang of it was okay
yeah.
and my first paper I got a C on
and I 'd knew the story really well.
It was intelligently written
but I did n't like dig into it
mhm
and the second paper I got a B minus
and I never really liked the author of that story either.
I did n't really understand the story so well.
yeah.
Called The Misfit
I did n't like the author Flanner O 'Connery.
oh.
I 've heard of him--
--but I 've never read anything
%um and the third one we did is Hamlet which I loved.
I love Shakespeare.
%hm.
So I had to write a paper on Hamlet
Shakespeare's hard to understand I think.
It is because you have to keep going down to the footnotes and like learning what the words mean and stuff
mhm.
but we also watched the film
I got the movie with Mel Gibson
and oh I watched that
yeah.
and I really enjoy that kind of thing
mhm
so I wrote a good paper
I made up my little poem at the end of it.
and I got a B plus because I added more to it you know.
yeah.
it was really well-done
I really
and that was the easiest paper for me to write
I do n't know if it was because I had done two before that or if I just really enjoyed the material I was working with
yeah,
that helps.
but I got a really good grade on that
and I got a B on the course
but
I worked really hard for it
and it was n't easy. yeah. You know
and then for Psych and Soc I got three A's on my test for Psychology
I'm taking one next tomorrow and then one on %um next Wednesday
that 'll be my final grade.
yeah.
And then for my midterm on Sociology I got an A.
%hm.
and then %um I 'll take my other final next week
so it's a lot
Sociology's been a lot of work.
You going to take anymore classes after this ?
yeah,
I 'd like to take %um Introduction to Art or History mhm. or take a philosophy and maybe
I do n't even know if I even want to tackle a Spanish yet
yeah.
I have to have a language
but I do n't really know if I really want to do it now
I think I'm going to take it
do you guys have tele courses ?
Do you know what those are ?
What are they ?
Tele courses.
It's like you get a video
mhm.
and you just you know watch the video at home
mhm.
and you do the reading and the work and stuff at home
and then you go in however so often they have a schedule set up to the school and take your test.
oh really ?
It's like in a testing center.
uh-huh.
Wow.
And I'm going to try that since I took you know a lot of French in High School
yeah.
I thought maybe it wo n't be too hard--%huh.--to do it that way
I'm going to try and take it.
that would be interesting.
yeah,
because we did a %um--we 'll see.--study evaluation on us.
We had to write down on Psychology
and it turned out that I'm a what do you call it ? something observer. reflective observer when I study.
mhm.
When I do things kind of like sit back and watch the stuff
and yeah. I could be very quiet in the class.
I do n't really participate a lot in the class.
when I pay attention I'm always there
mhm.
but I do n't like say a lot of stuff
yeah.
Not in the Psychology class I do n't.
I just do n't feel comfortable with it like with the people that are in there
yeah
so I listen
so I know everything
I comprehend everything
I know it
but
Is there younger students in
or just are they mostly adults
or ?
%um there's a mix.
There some like nineteen twenty year old
yeah.
and there's some married women in there
an older woman mhm. and then younger kids.
There's a couple black people in there
yeah, that sounds about You know it's a good mix like what it is here
yeah
but it seems like this kid who
I'm not saying
oh I hope I'm not being prejudice
but he's black
and he's like always questioning the teachers and stuff
and he thinks like well if you were told that you were brought up in a house you do what he says you know
that's okay to learn that and stuff
and that's okay to do to your kid
and she's trying to teach him that it's not okay to do that
mhm
that's not how you build someone self-respect and to do things like that
and it's like a couple people like to argue with her
and like they think teachers are really ignorant and stupid you know
well she got to be the teacher
she must have done something.
but yeah.
%um but it's good
I mean it's been interesting.
They had a hypnotist come in the other day
but I did n't want to do it just because I was skeptical of it and not really %um enthusiastic about it
yeah.
I did n't feel comfortable
like I was more interested in watching people around me mhm. like see if they really kind of like really got into it
and
I do n't know if I would ever do it
I 'd be real curious to see whether I could be hypnotized
I do n't know if I 'd--oh I would too--be afraid or