I see.
I think..
No I have to come back because I do n't think all my stuff will fit in our vehicles.
So I have to come back.
But, yeah.
%huh.
it's a lot of airport shenanigans.
I was really upset.
I did n't know.
%huh ?
I did n't know.
yeah, %uh
It's not my fault.
It's going to be awful.
What ?
It's going to be awful this trip home.
Why ?
Because I'm leaving here at uh-huh. six in the evening, uh-huh. getting to San Francisco at %uh, eleven in the morning, uh-huh. and then hanging around the airport until kid Ted gets out of work
Wait a minute.
The same morning is n't it ?
yeah.
uh-huh.
earlier
Hang around the airport until when ?
Hanging around the airport until Ted gets out of work.
%um that's awful.
Like six hours later
%mm I think you should just come here. and then Sunday,
so I will have slept on the plane.
mhm.
The only sleep I 'll have gotten is on the plane.
uh-huh.
And then Sunday night I'm taking a redeye which leaves At at eleven fifteen
P M ?
yeah. Because you said redeye
and then get there at
And arrives in, %uh, Chicago at four fifty-seven.
And then you go to Washington.
The only sleep I 'll get is from eleven fifteen to five in the morning, honestly.
Is this the one that goes to Washington ?
%um, no Chicago and then Syracuse.
387.98_388.72_A: oh that's nice.
my original one went to Washington and then Syra-
Maybe you should take that one, though, because it comes earlier, does n't it ?
No, it was n't an option for some reason
oh.
Maybe it was full or something.
%um, but still, you know, maybe you should just get on the next plane, instead of waiting around for Ted.
You 'll be back here by the time he gets there.
You would.
yeah.
yeah.
Well maybe not because if connections, ca n't go direct.
Whine.
%um, but you 're going to go mountain biking ?
Maybe.
That would be fun.
Does he have a mountain bike for you ?
yeah
Does he ?
Well apparently, because he offered.
Because he offered,
yeah.
And I would imagine that he would know that you 're not travelling around with your bicycle.
Right.
And that you do n't get to keep yours as a souvenir.
Right.
Or anything fun like that.
437.08_438.30_B: it's not a mountain bike.
%huh ?
and it's not a mountain bike anyway.
No,
and in some of your letters it sounds like you would n't really want to keep it, really.
Just
I did go up a mountain on it.
But
%huh ?
I did go up a mountain, well, not on it, with it.
oh.
Pushing it.
Do you have legs of steel ?
No. I have knees of pain.
You have knees of pain
you have **ouchies**.
I forgot to delete **ouchies** from
yeah
you told me.
Did I tell you that ?
And they said **ouchies** ?
yeah.
And I,
yeah,
I explained a little bit. Trying %um very hard not to be silly.
it's very difficult to explain this with any kind of straight face
Really ?
I did n't mind that I was smiling, but without, like,
you ca n't
how do you explain it ?
I'm very silly
and I say **ouchies**, because it's %ah.
And the funny thing is it was Becky that questions it.
Because Becky speaks such, you know, standard English.
She speaks standard English.
Right.
Standard vocabulary
but **ouchies** just really struck her as something very odd.
He
yeah.
And my other thing to tell you, what ?
shower today.
What ?
I do n't get a shower today. oh that's gross. I'm sorry because I'm talking to you on the phone instead
because you 're going to go on the,
why ca n't you take quick shower ?
They close at ten.
All,
well,
oh, oh no.
That's right.
oh, I'm sorry.
It's okay.
You were supposed to get a shower were n't you ?
yeah.
yeah.
%um, oops ?
It's all right.
I was here.
I have funny things on me.
So I went to the doctor.
But I made an appointment for seven.
And by ten of eight, and I still had n't been seen,
and I had just gotten my name called.
So I had to come back, because I was going to call you at eight.
%hm.
yeah.
And,
yeah.
All my **ouchies** are always skin **ouchies**.
I think of this.
And all your **ouchies** are always in-inner **ouchies** %huh
You got new skin ouchies ?
New skin ouchies.
%hm.
They 're not ouchy at all, actually.
they 're just there.
And they 're very disturbing.
I'm really worried, actually To, %uh, see anybody,
so nobody,
but %um, I could n't get a or two in.
Are you going to camp ?
%huh ?
Are you going to camp ?
I do n't know about that either.
I wanted to.
But
But, all I have is my own car.
And it's a two hour drive,
and it 'll be at night,
and I 'll be by myself, in my car.
And what about tomorrow morning ?
I could go tomorrow morning and turn around and come back tomorrow evening.
oh, you were going to come back tomorrow evening ?
Well I have to. What Because, they 're coming back tomorrow evening.
I guess I do n't have to.
I could stay there all by myself.
But %mm %uh. I'm kind of bored of being by myself,
they left yesterday, so I 've been by myself an awful lot because I did n't have a job today.
mhm.
So, you know, I'm kind of not looking forward to that, or anything.
So. I do n't
what do you think ?
it sounds a little scary to drive, you know, in your car.
Alone at night.
%eh yeah.
That far.
yeah.
So maybe I should wait until tomorrow.
But see the other thing is, I do n't know when they 're coming back tomorrow.
mhm.
So if they 're coming back tomorrow morning, then we 'll pass each other on the way.
mhm.
And that would be really bad.
mhm.
I would really be unhappy.
mhm.
What do I do ?
It sounds like you probably do n't go to camp this weekend.
%eh, that means do n't go to camp this summer.
You have n't gone ?
No.
You went for the Fourth of July.
m-,
oh right.
Not my camp though.
oh you did n't
I just wanted to go st-
%huh ?
You did n't go to your camp ?
No not at all.
We just stayed at George Miranza's.
What %hm.
I mean it was nice,
but I wanted to see my camp.
I want to go for a walk on my road.
Of course I wanted you to be there.
But, you know. I ca n't be mean,
you 're almost home.
No you 're not !
So do I skip school ?
I do n't think you 'll have to.
%uh why ?
No I do n't have to.
But you come in at ten.
No I do n't think you,
yeah.
You come in at ten,
and I got to leave at noon.
yeah.
That's not fun. At all.
It's better than nothing.
yeah
maybe
yeah
and then
It actually just might make me cry
and then
And then the food.
That 'll be what day ?
That 'll be Monday.
yeah
Then when will you some to Rochester ?
685.61_687.71_A: I can co-
I do n't know.
When are you going to Rochester ?
%mm soon as I 've overcome jet lag, probably.
Well, by that time, I ca n't g-,
then it wo n't be until the weekend.
I can go on Monday night.
I can go to Rochester.
I do n't assume that you 'd be going there Monday night.
But I can get there Tuesday, because I do n't have another class until Thursday. Because Iggers is out of town.
yeah,
I could do that maybe.
you 'd go to Rochester on Tuesday ?
yeah,
maybe.
Please ?
okay
aw.
You 'll just say okay,
and then I 'll think you are,
and then you 'll say no.
are you going to say no later ?
%um, no.
I think I 'll go.
You think you 're going to go on Tuesday ?
Where are you going to stay ?
I have to find a place.
Where are you going to stay while you find a place ?
%um, I do n't know.
I guess I 'll come back home in the evenings.
That's how much I need it.
I could go to Buffalo.
I was going to %uh say you could do that.
And we could drive.
I 'd,
yeah.
yeah,
that would be okay
or we could take a bus mhm. both ways.
%mm, we 'd have to park my car somewhere.
oh. oh,
well I forgot you 'd have your car.
I forgot a-
oh I could take a bus to there too.
%huh ?
I could take a bus
I just do n't want to drive my car back and forth, like every day.
Right.
I do n't mind driving back and forth everyday if you 're going to be there with me.
oh you 'd do that ?
yeah, I need to find a place.
Will you come see me on Tuesday ?
mhm.
I 'd be much happier.
mhm.
oh yeah.
Much, much happier.
good whew.
I'm out of the doghouse.
Like
What ?
yeah.
oh yeah,
there's something else.
%huh.
There's something else.
What 'd I do ?
No, no.
It's what you did n't do,
and you whined about it.
Did n't get to see your, %um, sun sai in their bathing suit.
yeah.
oops.
Hi Karen.
Funny Aron.
oh, but there was something else that was funny,
where did it go.
There was something that was really funny.
You said something really funny.
oh, it was something about your decision.
oh. %um a bad, not a hard decision because that would imply that you had the part that
and it was n't you that had the problem.
mhm di-
That was really funny.
I laughed.
I really did..
And also you sent me very nice mail
and I was upset
That was long mail I sent.
yeah, that one was really big.
but I think the typing was
you know you have forty-four pages of this stuff ?
Really ?
Forty-three
I have some information about this call.
That's cool.
So type forty-three pages you know and not of normal spacing.
I fixed it all so it short like the email kind of copy short, you know.
like halfway across the scr-
forty-three
screen
%um weird margins,
but yeah
my mom said you really enjoyed
She
yeah
you mentioned that Je-
I have n't spoken to her really
I have n't spoken to her about it
so I did n't really get to hear about it.
But I'm glad
that was nice.
yeah
the censored version
and then I saw that they wanted to give it to your grandparents
mhm yeah
But yeah
I do n't really see where
mom wanted to see you with edit
%huh ?
Did she ask you for help editing it ?
No she did n't because I saw that you offered that I would
and I would have had no problem,
but
%huh ?
she wants two revisionists.
She wants to edit you out.
Well, of course.
how was she going to explain that ?
oh right.
yeah
he's running to Becky's friend because %um She's got email and we did n't.
Well I guess that does work, actually.
She could say that. Because all except the **ouchies**
well %mm no, they do n't need to know
but %um yeah that jus-
edit me out. so that I'm all gone.
%hm are you having fun ?
some.
Emotionally having fun ?
It's hard there, is n't it ?
yeah, it's hard.
Some of these calls I made did n't go through.
One of them went through
and it was