%huh ?
What price ?
%uh, free Free ! which is even better, yes
Wow.
mhm.
But what about you ?
%uh, then I 'll work on me.
%uh because see if I do n't get back %uh like next week it's no big deal.
I could just stay here.
So it's not important for me.
Right.
You see ?
So the main thing is to get your deal.
So you might not come back here ?
Right.
Got you.
See I'm only be there for like three or four days.
Right.
So I mean if it's going to cost me an arm and a leg it's cheaper if I just stay here.
Right.
So you do n't need
Because I do n't have to do anything but work that day
so.
Right.
Well what happens to your work then ?
Well I just wo n't do it.
But I mean if I have to pay you know, a thousand dollars it's not expeditious to make a thousand and That's a big word. Those crosswords are making you use big words. pay a thousand.
Is that what it is ?
Getting better ?
uh-huh.
mhm %hm
That's the purpose.
uh-huh.
Increase your word power.
mhm.
So %um Well you know that would be the thing.
I mean there's no way
I'm sure you 're not going to get back %uh you know within a day or two of the time. You know because there 're eighteen hundred flights %uh that go back.
I'm not on American.
On American.
On American.
They go from London.
oh this is a flight to London ?
Right.
I see.
Right.
And then %uh just get the %uh connecting flight.
Can you get me a connecting flight ?
Well that should n't be a problem.
Susan said there's no inter-Europe flights.
Right.
Right.
No,
I can go down to the place here and
Sure.
Sure.
%uh %uh nothing's %uh %uh possible with Susan.
No,
everybody who does n't have a ticket a month ago is not going to fly for the rest of the year.
So you do n't want a ticket to Milan, for nine hundred dollars ?
Well again that's the point.
I mean if it's going to cost that %uh It's easier for me just to get yours than not do one.
okay
You see ?
mhm.
%um
I'm eating a banana,
excuse me.
It just
I see.
You know it just %uh depends on if you would just like the you know stand by
that's the
Well
You know to have a sh-
you know
And I 'd have to stand by in London by myself.
uh-huh.
Like a big girl,
yes.
Yes.
Exactly.
but exactly.
that's the thing.
You know we Amazing. just pick a day %uh you know
like probably the Tuesday like the %uh first of August would be the best time.
Right.
%um Mondays sometimes people coming back
but %uh, you know nobody leaves on Tuesdays.
Well do you think it would be better to come like on that Friday the twenty-first
and then I 'd be closer to the middle of August anyways ?
%uh, well I mean Can we do that ? %mm that's something you could do.
%uh, you know the other thing is
Because if you 're not coming anyways then Right. I do n't have to fly with you so I could just come that Friday.
Right.
Well, the other thing is that you could just stay longer.
Right.
Exactly.
Get a short flight.
Just stay longer.
Well, yeah,
but
mhm.
Maybe you came like the twenty first %uh,
It would be %uh a little over three weeks instead of
Right.
mhm.
I think I should go back to work
but I think it would be better if I came on the twenty first
that way then.
uh-huh.
If you can change it.
Well I can probably change it.
Because that way oh. I 'll be closer to the middle of August
and hopefully when the problems arise with David Steel, I'm not going to even say if. %um, I can resolve it from here and not have it ruin my vacation.
uh-huh.
Right.
oh that's true.
You know I 'd rather not have to be doing that craziness
and I 'd still be there for B B King and Etta James.
duh, duh, buh, buh, duh duh.
they there ?
What ?
What day are they here ?
Hold on.
You do n't have the paper.
oh.
Well no I got it.
I g-
%uh they 're here the twenty third
so yeah you 'd get here the twenty second.
It is true.
%um
You know
and if they did n't have room on the twenty first I could come the twentieth by myself a few days.
uh-huh.
Right.
Right.
okay.
%um, Where was that paper by the way ?
Which paper ?
The paper that
I copied it for you and gave it to you.
No. No.
I mean where was it when you told me I had it and I told you you had it.
Who had it ?
I do n't know.
I do n't know.
Where did it come from ?
It's history.
It's history detective.
where did it come from ? 458.93_461.27_A:
The important thing is that we have it.
I want to be able to say I told you so.
No. No. No.
No, I know that.
I know that.
I know that well.
That's the most important thing in your life.
Yes.
No.
I know that very well.
Yes.
You 're just not happy to have it.
You got to get some justice.
I told you dumb shit.
No.
I know the program.
It's tough.
It's tough.
%uh, so what I 'll do then is %uh then I 'll go ahead and get it then.
okay.
%um
Will you have any money I can stand by ?
I 've got
Like go get a hotel if I have to ?
oh I 'll have some money by then.
oh right.
%uh, no.
Right.
Everybody will have the stuff by then.
yeah.
That wo n't be a problem.
mhm.
Wo n't be a problem.
%um The sixteenth you 'd have to stay over in Boston anyway %uh if you did that.
But again that one was n't even available the last time I called.
Right.
they said call because people do cancel.
Right.
And %uh so you know during the time we just call on a daily basis just Sure. changing.
That's groovy.
But it's not a problem.
I'm excited.
The only problem will be the ticket to get to London.
But I 'll %uh see if we can get a one way and then buy another one way going back.
this ticket is to Milan ?
%uh no get it to Nice, from London to Nice.
Right.
Right.
No.
I mean coming,
when I leave L A where do I fly to ?
London ?
London.
mhm yeah.
And then I 'll have to take a boat because there's no inter-Europe's according to Susan.
%ah Right.
Exactly.
All the people in Europe are paralyzed.
yep.
No.
it's great.
Well let me know.
%uh no.
I 'll go ahead and %uh do it.
okay
And %uh I 'll go and talk to the person here cause they get cheap tickets %uh okay. from London to Nice and stuff.
Is Neil still there ?
%uh yep.
yep.
yep.
Exactly.
He's never going home.
%uh let's see
+Saturday+ we went out to dinner with %uh, Georgio the other night. uh-huh. And %uh had a really good meal.
We 'll go there again when %uh you come.
okay.
It's really good restaurant.
They were people who went to the jazz festival with me last year.
They own the restaurant.
oh sure.
So they 'll probably want to go with us this year.
That's fine.
Nice people.
Cool.
Cool.
Cool.
Cool
yes yes.
So have any of your things closed ?
No.
Nothing
Nothing.
I just had a nice dream though that David was just fine. uh-huh. That he got his money in today like he's supposed to.
Right.
That was a dream.
So he still has n't made any inroads ?
%uh %uh.
Nothing %huh ?
He's having trouble closing his station.
uh-huh.
It may not happen.
oh god.
If that does n't happen he 'll commit suicide.
The station ?
Right.
If he does n't get the station. Probably. He 'll commit suicide.
He 'll be in bad shape.
mhm
and then that's because everybody involved will get sued.
What do you mean ?
Everybody involved ?
Does that mean Shirl Clay ?
Probably.
Why ?
I do n't think they can
but I think they 'll try.
You know how people are.