Do CPA's in the US Make a Good Living ?
I used to work for an accounting firm in China.
It's not a big city, but I always thought the job I had was not as hard as others imagine.
Perhaps that's because people before me had long established a set of models.
I 'd like to ask those who have passed CPA exams in the US whether you are making a good living.
It's also very hard for me to pass the CPA exams in China.
And now in the US, I may find an average school to study for a master's degree, and then, and then do I have to start preparing for CPA exams here too ?
Also, in China CPA and certified tax agents are separate.
In the US, are there exams for certified tax agents ?
Is the work of tax agents done by accounting firms as well in the US ?