Having Seen that for Two Days, I Feel Really Fucking Blocked Up at Heart.
nihuai
Poster : nihuai-LRB-DULM-RRB-, Area : Overseas.
Title : Having Seen that for Two Days, I Feel Really Fucking Blocked Up at Heart.
Originating site : BBS Unknown Space-LRB-Sun Jan 21 21:10:52 2007-RRB-.
In principle, I am already in my thirties and turning forty anyhow, but I am still disgusted upon seeing it.
I am not sure if Cui fucked a minor.
If he was my friend, I will most probably avoid contacting him until he cleans it off.
People have bottom lines after all.
Some things are absolutely unacceptable, like murder, like fucking a minor.
When I was back in China this year, I tutored little girls at two relatives homes, feeling 14-17 is a very dangerous age group for girls.
You can see clearly how she considers problems, and she easily opens up her thoughts and emotions to you,.
where the worst is she thinks she understands everything.
Only rascals would harm these people.
You will understand what I mean if you have a daughter.
There are something that I will never understand, for example having sexual impulse for girls between 14 and 17.
It only makes me feel funny and concerned to know their various naive and innocent thoughts, as well as their virtually groundless admiration for and trust in you.
Who will harm these people ?
When I just met my wife, she was a volunteer at some women's organizations.
I also went for help and met a lot of single mothers discarded, or even tortured by men.
Many ideas have changed.
People can be very bad, while simultaneously they are decent lawyers, doctors, professors and engineers.
Many peoplematters make you hard to believe.
Some people are just like the colleagues and teachers around you, but they have done very contemptible things, which could be said even worse than beasts.
In the past, I always thought many laws and regulations were ridiculous in the United States, but I feel they are quite reasonable after experiencing these.
In order to protect the weak, it is necessary for the powerful to sacrifice some interests or conveniences.
After all, the so-called " sacrifices " are no big deal, while the disasters endured by the weak are much heavier.
Please guard your moral bottom line, even if you do not have a teenage daughter.
--
Territories are conquered, while affections are nurtured !.
* Reivsion : · nihuai revised the article at Jan 21 21:12:01 2007 ·-LSB-FROM : 68.189.-RSB-
* Source : · BBS Unknown Space http:mitbbs.com ·-LSB-FROM : 68.189.-RSB-