China's judiciary basically has complete initiative with regards to personnel appointments,
If the judiciary proposes a candidate and the National People's Congress and the Party Committee do n't see any problem, the candidate will inevitably be approved and appointed.
It is an appropriately democratic process that also reflects the independence of the judiciary.
Of course, democracy should be expanded further in the future.
However, abroad, such as in the US, it is administrative bodies and parties that do the nominating.
The judiciary has no nominating power at all.
When US President Bush proposed a candidate for supreme court judge, he first nominated his own female secretary.
With regards to finances, each year China's National People's Congress can supplement the portion of funds that the judiciary is lacking.
Overseas, such as in the US, this is n't possible at all.
In any country, the judiciary ca n't print money.
It is obliged to rely on a parliamentary resolution calling for the government to allocate funds.
These in fact are all balances in the democratic system.
For any country that has the same finance system as that in China, it is just a bit more democratic in China.