The company that I previously worked at in Beijing encouraged employees to take the test for their drivers ' licenses.
The result was that the companies had a pile of drivers who possessed drivers ' licenses but did not know how to drive because, although having passed the driver's test, they had too little actual experience on the road and were afraid of driving.
I did n't take a road test in the US either so I'm not clear how it's actually done.
But in these last couple of days I have read articles about road tests posted by other people and I sensed that the test in the United States was primarily to test for safety awareness,
Americans probably feel that there's not much to test for technical driving skills since most cars are automatic vehicles, and who would not be able to learn it, on the other hand, it is safety awareness that is the standard for detecting whether a driver will threaten his own life or the life of anybody else.
A friend once told me that his classmate who had three years of driving experience in mainland China had to take the road test seven times before he finally passed it in the US.
I think that after driving for three years the classmate was surely able to drive a car very well, but the problem was precisely that he drove too well, he had a hard time adapting from no rules to rules.
I think the high requirements placed in mainland China on the driver's technical skills are due to the large number of people who do not observe regulations.
On the road, it is very normal to see people suddenly dart out, so good technical skills are indispensable.
In the small cities here, there are few people along the big avenues, so there's no need to be too worried about such things