My wife job-hopped from a Chinese-funded bank to a foreign-funded bank,
Either in terms of her experience or her ability, my wife is not my match, and most of the time I am her professional teacher.
Her only advantage is her foreign language.
After all, she is an English major graduate.
Now that she joined a foreign-funded bank, her position and salary are both higher than mine,
Many times I would tease her, saying that they had chosen her, a seemingly qualified candidate, from a bunch of inferiors...
My wife would answer : too bad my English is better than yours !?
I could n't argue with that, as English is my weakness.
I have gone for numerous recruitment interviews for the foreign-funded banks in the past few years, and also have had some contacts with foreign-funded banks.
My wife's situation might have been a puzzle for many foreign-funded banks ' recruitment.
It is inevitable for foreign-funded banks to deploy a strategy of utilizing local talent.
Although there is a lot of recruiting information from foreign-funded banks on the Internet every day, as a matter of fact, the satisfactory candidates that they can find are very few.