After the establishment of new China, and in view of the two facets of the Chinese national bourgeoisie, who exploiting the workers to make a profit on one hand, and supporting the constitution as well as accepting socialist transformation on the other, the Chinese Communist Party formulated a policy to use, restrict, and transform capitalist industries and businesses,
Through a series of transitional forms for state capitalism, ranging from low to high levels, and after taking into consideration China's national conditions, the Party implemented " peaceful redemption " on capitalist owned means of production based on the visions of Marx and Lenin.
Through " buying, " the majority of these people were transformed into independent laborers,
We have bought off a social class, and eliminated a private ownership system,
A basic system of socialism was established in China.
A whole society showed a economic development upsurge centered on the " public ",
The voice proclaiming that " we are not only good at destroying the old world, but also will excel in building a new world " was a most heroic one in those days.