Chinanews.com, Nov. 23
According to a report by Japan-based Chinese Review Weekly, from November 15-25, Dalian City of China is holding the " Week of Dalian " featuring a variety of rich and colorful activities in Tokyo, Nagoya, Osaka, Kyoto, Kanazawa, Maizuru, Toyama, Gunma, and other places of Japan.
This has further expanded Dalian's influence and publicity in Japan, attracting the attention of Japanese news media and people from all sectors and kicking off a new round of " Dalian Fever " in Japan.
The head of the leadership team for this " Week of Dalian " event in Japan is Dalian Mayor Xia Deren, who arrived in Tokyo on November 15, leading the Dalian Municipal delegation.
The Dalian Municipal delegation consists of the government group, the economics group, the culture group, the education group, the sports group, the overseas talent recruiters group, the media group, and the comprehensive group, among others.
During the " Week of Dalian " in Japan, fourteen events of fairly large scale were planned, such as the Presentation and Consultation on the Dayaowan Bonded Port Area, the Promotional Fair on Dalian's Key Industrial Park Areas, the Japan-China Economic Forum, the IT Products Presentation, and various exchange activities.
On November 19, Dalian Mayor Xia Deren met with Chinese Ambassador to Japan Wang Yi in Tokyo.
Xia Deren briefed Ambassador Wang Yi on the main content of this " Week of Dalian " event and on the friendly exchange activities they had carried out with some Japanese cities during the several days since they arrived in Japan