According to reports, in recent days the city of Changsha has used 24 karat gold to re-case a 7.1 m tall statue of Mao Zedong and, to form a complete set, also has constructed a four-thousand-square-meter Gold Statue Square to provide people a place to commemorate and relax.
Upon hearing this I felt that if a regular statue is being provided for paying respects, then what positive effect does painting it again with a layer of gold have ?
After the end of the Cultural Revolution, the idolized position of Mao underwent massive changes.
Along with the taking down of Mao's statues that filled the avenues in every region, or moving them to unnoticeable locations, old Mao, the unassailable god, had become a mortal once again.
But that is not to say that Mao had stepped down from the altar.
The ubiquitous Mao-related glitz and graffiti have demonstrated this point.
I believe that the vast majority of people of any era in history would identify with the misery that leader worship has caused for society and the common people.
From ancient times, a unique characteristic of mankind has been idol-worship.
But for the Chinese, following the birth of Confucian ethics, the object of worship has often not been those unfathomable spirits, but rather living and breathing mortals who have been deified.