With the rapid economic development, the amount of electronic trash in our country will also increase rapidly at the annual rate of 5-10 %,
All this electronic waste, if not recycled and treated properly, will all become main pollutants of the future environment and will have enormous effects on the development of the economic society.
At present, the recycling and treatment of electronic trash in our country are in a situation in which they are suffering from problems both at home and abroad.
Not only a large amount of electronic trash is generated at home each year, an invasion of foreign electronic trash is also encountered.
According to statistics, of the shocking amount of the world's electronic trash, 80 % are shipped to Asia, and among them 90 % are discarded in China.
Calculated this way, in recent years our country has to take in more than 70 % of the electronic trash in the whole world annually.
Experts told the writer that most materials of electronic trash contain harmful substances such as lead, mercury, tin, cadmium, and others.
If not properly treated, these substances will bring serious pollution to the environment.
The disposal is in a state of supervision vacuum, and it really hurts to think that the large amount of electronic trash in our country is in a state of supervision vacuum.