I wish that the general management, represented by the Soccer Federation, would wake up and take a firm stand, and to put out the fire of sports and media anarchy caused by one team instead of disbanding the Referee Committee-LRB-the scapegoat as usual-RRB-.
After every game Al-Hilal plays, other teams pay the price in order to unjustly and artificially increase the number of championships for this team.
Leave the sedatives and eliminate the primary reasons that make referees sell their conscience in favor of Al-Hilal in the world of soccer.
There are only two major reasons that may make the referees favor one team over another.
The first one, unfortunately, might be the fear of Al-Hilal's domineering, chaotic, immoral, and unpatriotic media, which is the reason for the intolerance and backwardness that we have in soccer.
Frankly, I find the utter silence from the general management and the ministry of information strange.
The second one might be that some of our soccer referees take bribes, God forbid.
About four years ago, the Referee Committee was disbanded after a match similar to yesterday's game.
Referee Muhammad Al-Suwail was suspended for determining the result of the game in favor of Al-Hilal and canceling a clear penalty kick for Al-Nasr.
How similar is today to yesterday !
The refereeing mistakes that affect the outcome of local games all continue to be in favor of one team, namely Al-Hilal.
What did we get from disbanding the Referee Committee as long as the main reasons have not been removed ?
The mistakes are still the same and in favor of only one team.
It's too bad about our money, our effort, and our support as long as the recent championships have been forcibly credited to this team.
None of you have true faith until you wish for your brother what you wish for yourself.