There are many many multifarious causes leading to the rise of a powerful country : institutional, cultural, and scientific.
I ca n't keep them clearly separate.
But there is one point.
It is always the new rising powers with larger population that replace the former powers with smaller population.
As it is from Portugal to Spain, Holland, then Britain and France, then Germany, Japan and Russia, and then the United States.
When, in one period, productivity develops to a certain level and productivity per person reaches an utmost, population, territory, and resources then play a decisive role.
Because anything can be learned, but population ca n't be learned and territory ca n't be learned.
Of course, population is not a sufficient condition, but it is definitely a necessary condition for becoming a powerful country.
Only when the conditions of other aspects have been all met does population then become a huge momentum and not a burden.
I dare not say that the next superpower to replace the US will be China, but I do dare say that if there is a country that can replace the US to become the new superpower, it definitely will be a country with a population larger than that of the US