I can not assume the personality a Lebanese, especially one from Hezbollah, but I will describe some of the daily features of the demonstrations.
The crowd mixture of demonstrations is made up of Shiite Lebanese and some Christian followers of Aoun.
Of course, we do not forget our Syrian brothers.
A demonstrator is paid the sum of twenty American dollars daily, equivalent to 75 riyals per day.
If we multiply that by 30 days, it would be equivalent to the salary of a Saudi employee in a phone kiosk, maybe more.
You do the math.
It is notable that the demonstrations came just in time to ruin the holiday season in Lebanon, especially in the area of central Beirut, known by the Saudis as Solidaire.
Investments in Solidaire are by Christians and Sunni Muslims.
There are no Shiite investments, neither in tourism nor in Solidaire.
Their investments are only in the mountain restaurants on the South.
Our Gulf brothers are afraid to eat in Shiite restaurants.
The timing of the July war came at the beginning of the tourist season.
Parking lots in Solidaire turned into camps.
The time of demonstrations came in winter, so the demonstrators needed heat.
They could only find wood in the public parks, which were totally ruined.
Lebanese people gather in the evening around water-pipes, and a majority of them smoke hashish.
Syrians line up with carts selling bread and eggs.
Look at the female demonstrators from Hezbollah.
They look like they are from an actress ' agency.
Imagine how the mercenary hashish-smoking demonstrators might bring down the government.
I will return, God willing, with the latest field reports, the subject is not political.