Prior to Darwin, there were two schools of ecological thought : harmony theory and conflict theory.
Darwin was the consolidator.
If we take a comprehensive look at Darwin's thought today, he has not been seen, as we initially thought, to merely inherit the conflict thought of which Malthus is the representative.
Darwin, at the same time, also inherits the thought of harmony.
In his early years, Darwin was an admirer of Linne.
After reading Linne's works, Darwin formulated the following type of view regarding the natural world : that nature is a complex network and is replete with harmony and interdependence.
For example, can a species of plant depend on itself to survive ?
It is impossible.
When it blooms, it needs help from bees to disseminate pollen for it.
When it bears fruit, it needs birds to transfer its fruit elsewhere.
Only in this way can this species of plant propagate and spread its own future generations to all the corners of the Earth.
So he proposed that the nature was a complex network and that its members were interdependent.
This was the first stage in his research and his entire theory.