Everyone knows North Korea is poor.
Every year China assists with such a great amount of grain, crude oil, and so many light industrial products.
From this we can see the degree to which agriculture and basic industries in this country have been reduced.
But for North Korean athletes, although every one of them looks very skinny, their energy is no less than that of our athletes, who are provided with three scientifically formulated meals a day.
A women's soccer match is now being broadcasted live.
Looking at the speed and fight of the North Korean girls, I basically already know the outcome of this match.
Of course the soccer ball is round, and anything is possible, but to be able to excel under such repression is almost an impossible mission.
I have been thinking about what makes North Korean athletes so full of energy,
Though each of them looks sallow, when in a real fight, let alone China, they are even no less strong-LRB-physically-RRB-than the European teams.
It suddenly occurred to me that North Korea is rich in Korean ginseng.
There is n't enough rice, but they can mix it with ginseng for food.
Although your stomach may be not satisfied with it, the energy your body gets is surely not something three meals of braised pork in brown sauce can compare.