You mention that I always had a very big question about The Water Margin.
What's so good about this book on earth that it is grouped as one of the four great classic novels.
There are excellent parts of the book, but as a novel, the makeup of characters is quite flawed.
For example, this Hu San Niang, with all her loved ones recklessly slaughtered by Li Kui, if she had any guts at all, she should have fought it out with that guy.
Yet she became sworn sister with her enemy and degraded herself by marrying a short ugly man.
What is the hell going on here.
This group of so-called heroes did some righteous deeds, but they did a lot of lousy things as well.
By mentioning that, it's a lot like a novel about gangster lowlifes.
If a boy uses this book as inspiration, it seems he would have a great chance of going down the road of a criminal lowlife.
In terms of its historical themes, it diverges too much from real history.
Song Jiang's uprising was not that awe-inspiring.
It seems it was quelled by royalist Zhang Shuye.
In my opinion, The Water Margin is simply not on par with the other three books.