France and Rwanda have fallen out with each other.
They have expelled each others ' diplomats and closed their embassies.
Lastly, the government of Rwanda announced that it was cutting off diplomatic relations with France entirely.
The cause is said to be that a French judge issued an international warrant for the arrest of nine important members of the Rwandan government on the charge that they participated in the assassination of Rwanda's former president twelve years before.
The Rwandan government has resolutely denied the charge, while the international community has likewise not come to any conclusion regarding the affair.
It is simply that the families of the French flight crew have brought the case to the court in France when the former president was killed and thus, that judge and the government want to hold their own law over the heads of others.
If you put aside whether the evidence is conclusive and look only at the obstacles from international law that the case will inevitably face, you will know that this French faux-pas against Rwanda on this occasion is extremely unwise.
The international media has found a few surprises during President Hu's visits to the four nations of Vietnam, Laos, India and Pakistan :
Receiving " extraordinary-level reception " in Vietnam, according to most Vietnam media, were, Hu in the first and Bush in the second ; a break with diplomatic convention when both the general secretary and the chairman accompanied Hu during the troop review ; the meeting of Bush, Abe, Roh Moo-hyun and others with Hu was safely held in the hotel where Hu was staying, thereby making it resemble an audience with an emperor.
And this even resulted in the international media closely chasing Hu in his footsteps as he made this trip on his subsequent trips to Laos, India, and Pakistan.
Since China had already taken itself to this step, it would n't seem possible to not be in the international media headlines if it ever wishes not to.
For example, when China and India shook hands, it implied that 25 % of the people on Earth had reconciled.
What was there in the international news that was more attention-grabbing than that.