For more than 10 years, I have been going to happy Yemen on most of my vacations, for what you find of cheap prices, beauty, conservatism, generosity, and the undamaged nature of its people there, though the services are still poor, but they have started to improve.
I go to Yemen more than once a year.
In order for the brothers to benefit religiously from their visits to Yemen, I invite them to visit the Quranic houses which are spread through all the provinces and include thousands of students spending their time with the Holy Quran.
These houses are spreading and their students increase in number during summertime.
There are things there that please the mind and open the heart.
Also, visiting the charity associations that are active in the programs they provide, like the Islah Association, Tiba Charity Foundation, and others.
What also distinguishes Yemen is the diversity of cultures.
In every district, you find something that distinguishes it from the other.
It has enough historic places and ancient civilizations to encourage visits to it, like the Throne of Bilqees and the Marib Dam.
It has coastal areas and beaches that are not found elsewhere, like the beaches of Al Makla, Aden and Al Khokha.
It is worth visiting and getting to know all of these places.
And visiting Yemen does not cost you much.