byte_onset	byte_offset	cat	COREF_name	start_token	end_token	text	COREF
51	74	PER	chateau	9	13	Le Château De La Misère	chateau
276	290	PER	T64	54	55	les villageois	T64
320	337	PER	tours	62	64	Deux tours rondes	tours
2738	2767	PER	T92	504	509	le plus habile héraut d'armes	T92
3218	3261	PER	T93	588	594	des hôtes évidemment peu nombreux du castel	T93
4705	4714	PER	M37	877	877	visiteurs	M37
6615	6619	PER	T140	1236	1236	vous	T140
6649	6653	PER	T140	1241	1241	vous	T140
6684	6688	PER	T140	1248	1248	vous	T140
7575	7591	PER	deesse	1418	1420	La pauvre déesse	deesse
7603	7605	PER	deesse	1423	1423	sa	deesse
7682	7691	PER	deesse	1439	1439	elle-même	deesse
7765	7768	PER	deesse	1452	1452	son	deesse
7793	7796	PER	deesse	1459	1459	ses	deesse
8203	8236	PER	les_sigognac	1544	1548	des anciens possesseurs du castel	les_sigognac
8470	8498	PER	les_sigognac	1590	1593	la famille maintenant déchue	les_sigognac
9090	9110	PER	derniers_maitres	1707	1709	les derniers maîtres	derniers_maitres
9168	9173	PER	derniers_maitres	1721	1721	leurs	derniers_maitres
9266	9281	PER	bidet	1742	1744	un maigre bidet	bidet
9283	9287	PER	bidet	1746	1746	dont	bidet
9396	9399	PER	bidet	1766	1766	ses	bidet
9621	9636	PER	miraut	1811	1813	un chien unique	miraut
9652	9654	PER	miraut	1817	1817	sa	miraut
9674	9677	PER	miraut	1822	1822	ses	miraut
9789	9792	PER	miraut	1841	1841	ses	miraut
9802	9804	PER	miraut	1844	1844	il	miraut
9859	9861	PER	miraut	1854	1854	il	miraut
12029	12033	PER	T140	2266	2266	vous	T140
12446	12475	PER	T290	2342	2345	des barbouilleurs de province	T290
12687	12697	PER	les_sigognac	2387	2388	la famille	les_sigognac
12707	12731	PER	T291	2392	2394	du personnage représenté	T291
13086	13139	PER	baron_de_sigognac	2461	2471	du dernier descendant de ces hommes de race et d'épée	baron_de_sigognac
13111	13139	PER	les_sigognac	2465	2471	ces hommes de race et d'épée	les_sigognac
13195	13211	PER	ancetres	2482	2484	ses nobles aïeux	ancetres
14060	14062	PER	M38	2640	2640	on	M38
15188	15198	PER	les_sigognac	2848	2849	la famille	les_sigognac
15453	15458	PER	T140	2897	2897	votre	T140
16958	16962	PER	T140	3186	3186	vous	T140
16979	16983	PER	T140	3190	3190	vous	T140
19828	19832	PER	T140	3732	3732	vous	T140
21055	21079	PER	pierre	3965	3969	l'unique valet du manoir	pierre
21088	21098	PER	T597	3972	3973	le lecteur	T597
21186	21188	PER	T597	3993	3993	le	T597
22288	22350	PER	chat	4202	4215	Un vieux chat noir, maigre, pelé comme un manchon hors d'usage	chat
22354	22358	PER	chat	4217	4217	dont	chat
22432	22435	PER	chat	4232	4232	son	chat
22544	22547	PER	chat	4253	4253	ses	chat
22643	22646	PER	chat	4271	4271	Ses	chat
22697	22699	PER	chat	4282	4282	sa	chat
22733	22736	PER	chat	4292	4292	lui	chat
22989	23006	PER	chat	4339	4342	Ce chat tout seul	chat
23057	23065	PER	chat	4353	4353	lui-même	chat
23089	23092	PER	chat	4360	4360	lui	chat
23093	23096	PER	chat	4361	4361	qui	chat
23217	23220	PER	chat	4386	4386	ses	chat
23577	23624	PER	chat	4459	4467	le chat noir à l'œil si profondément mystérieux	chat
23721	23728	PER	chat	4486	4487	le chat	chat
23748	23751	PER	chat	4491	4491	son	chat
23866	23883	PER	pierre	4518	4520	une personne âgée	pierre
23954	23999	PER	pierre	4536	4543	un bonhomme, moitié paysan, moitié domestique	pierre
24005	24008	PER	pierre	4546	4546	son	pierre
24049	24064	PER	pierre	4555	4557	du nouveau venu	pierre
24066	24078	PER	chat	4559	4561	le chat noir	chat
24080	24083	PER	chat	4563	4563	qui	chat
24117	24120	PER	pierre	4570	4570	lui	pierre
24154	24156	PER	chat	4579	4579	se	chat
24189	24192	PER	pierre	4584	4584	ses	pierre
24238	24241	PER	chat	4594	4594	ses	chat
24272	24274	PER	chat	4601	4601	sa	chat
24378	24388	PER	chat	4624	4624	Béelzébuth	chat
24394	24406	PER	pierre	4627	4628	le vieillard	pierre
24459	24461	PER	pierre	4639	4639	sa	pierre
24492	24499	PER	chat	4646	4647	du chat	chat
24559	24561	PER	pierre	4662	4662	je	pierre
24571	24573	PER	chat	4665	4665	tu	chat
24574	24576	PER	pierre	4666	4666	m'	pierre
24586	24590	PER	valet_et_proprietaire	4670	4670	nous	valet_et_proprietaire
24615	24639	PER	valet_et_proprietaire	4676	4680	mon pauvre maître et moi	valet_et_proprietaire
24615	24632	PER	baron_de_sigognac	4676	4678	mon pauvre maître	baron_de_sigognac
24615	24618	PER	pierre	4676	4676	mon	pierre
24636	24639	PER	pierre	4680	4680	moi	pierre
24684	24705	PER	chat	4690	4694	une bête dénuée d'âme	chat
24712	24715	PER	chat	4697	4697	qui	chat
24787	24794	PER	chat	4709	4710	le chat	chat
24819	24826	PER	pierre	4716	4717	l'homme	pierre
24830	24832	PER	pierre	4719	4719	le	pierre
24876	24879	PER	pierre	4729	4729	lui	pierre
24919	24921	PER	chat	4737	4737	il	chat
25001	25011	PER	chat	4752	4752	Béelzébuth	chat
25035	25037	PER	chat	4757	4757	il	chat
25144	25147	PER	chat	4780	4780	lui	chat
25242	25245	PER	chat	4796	4796	-il	chat
25280	25282	PER	chat	4804	4804	il	chat
25298	25300	PER	chat	4807	4807	sa	chat
25313	25316	PER	chat	4811	4811	lui	chat
25370	25376	PER	pierre	4820	4820	Pierre	pierre
25393	25411	PER	pierre	4826	4828	du vieux serviteur	pierre
25932	25938	PER	pierre	4933	4933	Pierre	pierre
26109	26119	PER	chat	4970	4970	Béelzébuth	chat
26130	26133	PER	pierre	4974	4974	lui	pierre
26163	26165	PER	pierre	4981	4981	sa	pierre
26382	26385	PER	pierre	5024	5024	son	pierre
26474	26477	PER	pierre	5041	5041	son	pierre
26531	26533	PER	pierre	5050	5050	sa	pierre
26560	26586	PER	T722	5056	5061	les gens de la race basque	T722
26588	26590	PER	pierre	5063	5063	il	pierre
26734	26737	PER	pierre	5090	5090	ses	pierre
26898	26900	PER	pierre	5125	5125	sa	pierre
27108	27114	PER	pierre	5164	5164	Pierre	pierre
27125	27131	PER	pierre	5167	5167	soldat	pierre
27155	27158	PER	pierre	5173	5173	son	pierre
27199	27201	PER	pierre	5179	5179	sa	pierre
27219	27222	PER	pierre	5183	5183	Ses	pierre
27702	27730	PER	pierre	5275	5279	le possesseur de ce vêtement	pierre
28108	28114	PER	pierre	5349	5349	Pierre	pierre
28388	28399	PER	pierre	5395	5396	du bonhomme	pierre
28415	28417	PER	pierre	5400	5400	sa	pierre
28495	28497	PER	pierre	5417	5417	il	pierre
28524	28527	PER	pierre	5422	5422	son	pierre
28534	28537	PER	pierre	5424	5424	ses	pierre
28659	28666	PER	chat	5448	5449	au chat	chat
28668	28678	PER	chat	5451	5451	Béelzébuth	chat
28716	28719	PER	pierre	5461	5461	lui	pierre
28835	28850	PER	baron_de_sigognac	5483	5485	Le jeune maître	baron_de_sigognac
28891	28897	PER	pierre	5493	5493	Pierre	pierre
29131	29134	PER	baron_de_sigognac	5539	5539	-il	baron_de_sigognac
29322	29331	PER	bidet	5577	5578	le cheval	bidet
29352	29355	PER	bidet	5583	5583	son	bidet
29393	29395	PER	bidet	5592	5592	sa	bidet
29420	29422	PER	bidet	5597	5598	l'	bidet
29435	29447	PER	chat	5601	5603	le chat noir	chat
29483	29485	PER	chat	5610	5610	il	chat
29505	29507	PER	chat	5614	5614	sa	chat
29551	29554	PER	chat	5621	5621	ses	chat
29579	29582	PER	chat	5626	5626	ses	chat
29730	29736	PER	pierre	5656	5656	Pierre	pierre
29746	29749	PER	pierre	5660	5660	ôta	pierre
29767	29770	PER	pierre	5662	5662	son	pierre
29781	29796	PER	baron_de_sigognac	5666	5668	le nouveau venu	baron_de_sigognac
29801	29804	PER	baron_de_sigognac	5670	5670	son	baron_de_sigognac
29839	29853	PER	miraut	5677	5679	du vieux chien	miraut
29854	29858	PER	miraut	5680	5680	dont	miraut
29859	29863	PER	T731	5681	5681	nous	T731
29885	29888	PER	miraut	5687	5687	qui	miraut
29956	29966	PER	chat	5700	5700	Béelzébuth	chat
29987	29993	PER	miraut	5705	5705	Miraut	miraut
30011	30014	PER	chat	5709	5709	ses	chat
30067	30069	PER	chat	5719	5719	Il	chat
30070	30072	PER	miraut	5720	5720	le	miraut
30125	30128	PER	chat	5729	5729	ses	chat
30186	30189	PER	chat_et_chien	5742	5742	ils	chat_et_chien
30285	30305	PER	baron_de_sigognac	5759	5762	Le baron de Sigognac	baron_de_sigognac
30311	30313	PER	baron_de_sigognac	5765	5766	c'	baron_de_sigognac
30325	30359	PER	baron_de_sigognac	5769	5774	le seigneur de ce castel démantelé	baron_de_sigognac
30360	30363	PER	baron_de_sigognac	5775	5775	qui	baron_de_sigognac
30403	30448	PER	baron_de_sigognac	5784	5791	un jeune homme de vingt-cinq ou vingt-six ans	baron_de_sigognac
30478	30481	PER	baron_de_sigognac	5798	5798	lui	baron_de_sigognac
30524	30526	PER	baron_de_sigognac	5806	5806	il	baron_de_sigognac
30638	30641	PER	baron_de_sigognac	5829	5829	ses	baron_de_sigognac
30754	30757	PER	baron_de_sigognac	5848	5848	ses	baron_de_sigognac
30776	30779	PER	baron_de_sigognac	5853	5853	ses	baron_de_sigognac
30848	30851	PER	baron_de_sigognac	5864	5864	ses	baron_de_sigognac
30971	30973	PER	baron_de_sigognac	5885	5885	sa	baron_de_sigognac
30990	30993	PER	baron_de_sigognac	5889	5889	ses	baron_de_sigognac
31064	31066	PER	baron_de_sigognac	5902	5902	sa	baron_de_sigognac
31119	31133	PER	baron_de_sigognac	5912	5914	un jeune homme	baron_de_sigognac
31134	31137	PER	baron_de_sigognac	5915	5915	qui	baron_de_sigognac
31528	31542	PER	baron_de_sigognac	5985	5987	le jeune baron	baron_de_sigognac
31634	31637	PER	baron_de_sigognac	6007	6007	Son	baron_de_sigognac
31667	31669	PER	baron_de_sigognac	6014	6014	sa	baron_de_sigognac
31710	31713	PER	baron_de_sigognac	6024	6024	lui	baron_de_sigognac
31774	31776	PER	baron_de_sigognac	6038	6038	Sa	baron_de_sigognac
31876	31879	PER	baron_de_sigognac	6059	6059	lui	baron_de_sigognac
31913	31915	PER	baron_de_sigognac	6065	6065	le	baron_de_sigognac
32255	32264	PER	T746	6136	6137	l'ouvrier	T746
32334	32337	PER	baron_de_sigognac	6151	6151	son	baron_de_sigognac
32451	32465	PER	baron_de_sigognac	6172	6174	le fluet baron	baron_de_sigognac
32482	32485	PER	baron_de_sigognac	6179	6179	son	baron_de_sigognac
32548	32550	PER	baron_de_sigognac	6192	6192	il	baron_de_sigognac
32580	32583	PER	baron_de_sigognac	6198	6198	ses	baron_de_sigognac
32674	32715	PER	pere_baron	6216	6223	feu son père, mort depuis quelques années	pere_baron
32678	32681	PER	baron_de_sigognac	6217	6217	son	baron_de_sigognac
32720	32724	PER	pere_baron	6226	6226	dont	pere_baron
32725	32727	PER	baron_de_sigognac	6227	6227	il	baron_de_sigognac
32805	32828	PER	pere_baron	6245	6247	leur premier possesseur	pere_baron
32922	32936	PER	baron_de_sigognac	6267	6269	le jeune baron	baron_de_sigognac
32985	32987	PER	baron_de_sigognac	6281	6282	l'	baron_de_sigognac
33002	33018	PER	pere_baron	6286	6288	son propre aïeul	pere_baron
33002	33005	PER	baron_de_sigognac	6286	6286	son	baron_de_sigognac
33027	33029	PER	baron_de_sigognac	6291	6291	il	baron_de_sigognac
33059	33067	PER	pere_baron	6297	6298	son père	pere_baron
33059	33062	PER	baron_de_sigognac	6297	6297	son	baron_de_sigognac
33123	33126	PER	baron_de_sigognac	6308	6308	lui	baron_de_sigognac
33248	33275	PER	pere_baron	6329	6332	du vieux gentilhomme défunt	pere_baron
33317	33334	PER	baron_de_sigognac	6342	6344	le jeune Sigognac	baron_de_sigognac
33376	33378	PER	baron_de_sigognac	6352	6352	Il	baron_de_sigognac
33418	33427	PER	baron_de_sigognac	6360	6361	avait été	baron_de_sigognac
33490	33493	PER	baron_de_sigognac	6374	6374	son	baron_de_sigognac
33504	33507	PER	baron_de_sigognac	6377	6377	Ses	baron_de_sigognac
33582	33584	PER	baron_de_sigognac	6391	6391	il	baron_de_sigognac
33614	33622	PER	pere_baron	6399	6400	son père	pere_baron
33614	33617	PER	baron_de_sigognac	6399	6399	son	baron_de_sigognac
33624	33635	PER	paysans	6402	6403	Les paysans	paysans
33671	33685	PER	pere_baron	6412	6414	du vieux baron	pere_baron
33729	33736	PER	baron_de_sigognac	6423	6424	du fils	baron_de_sigognac
33741	33744	PER	paysans	6427	6427	ils	paysans
33784	33787	PER	paysans	6435	6435	ils	paysans
33869	33877	PER	baron_de_sigognac	6450	6450	Sigognac	baron_de_sigognac
33894	33896	PER	baron_de_sigognac	6455	6455	il	baron_de_sigognac
33919	33924	PER	paysans	6461	6461	leurs	paysans
33930	33941	PER	baron_de_sigognac	6463	6464	le seigneur	baron_de_sigognac
33962	33975	PER	les_sigognac	6470	6471	cette famille	les_sigognac
33979	33982	PER	paysans	6473	6473	les	paysans
34118	34132	PER	baron_de_sigognac	6496	6498	le jeune baron	baron_de_sigognac
34138	34141	PER	baron_de_sigognac	6500	6500	ses	baron_de_sigognac
34160	34163	PER	baron_de_sigognac	6505	6505	son	baron_de_sigognac
34192	34195	PER	baron_de_sigognac	6511	6511	son	baron_de_sigognac
34270	34278	PER	baron_de_sigognac	6528	6529	Le Baron	baron_de_sigognac
34398	34404	PER	pierre	6552	6552	Pierre	pierre
34407	34415	PER	pierre	6554	6556	Celui-ci	pierre
34478	34481	PER	pierre	6569	6569	son	pierre
34540	34542	PER	pierre	6581	6581	il	pierre
34555	34563	PER	baron_de_sigognac	6584	6585	le Baron	baron_de_sigognac
34655	34657	PER	pierre	6606	6606	il	pierre
34966	34974	PER	baron_de_sigognac	6669	6670	du Baron	baron_de_sigognac
34976	34979	PER	baron_de_sigognac	6672	6672	qui	baron_de_sigognac
35013	35033	PER	chat_et_chien	6679	6681	Miraut et Béelzébuth	chat_et_chien
35013	35019	PER	miraut	6679	6679	Miraut	miraut
35023	35033	PER	chat	6681	6681	Béelzébuth	chat
35035	35044	PER	chat_et_chien	6683	6684	tous deux	chat_et_chien
35095	35097	PER	baron_de_sigognac	6697	6697	sa	baron_de_sigognac
35133	35136	PER	chat_et_chien	6705	6705	eux	chat_et_chien
35182	35190	PER	baron_de_sigognac	6715	6716	le Baron	baron_de_sigognac
35200	35206	PER	miraut	6719	6719	Miraut	miraut
35208	35211	PER	miraut	6721	6721	qui	miraut
35287	35289	PER	baron_de_sigognac	6737	6737	il	baron_de_sigognac
35394	35406	PER	chat	6759	6761	au chat noir	chat
35408	35412	PER	chat	6763	6763	dont	chat
35582	35590	PER	baron_de_sigognac	6795	6796	le Baron	baron_de_sigognac
35715	35721	PER	miraut	6820	6820	Miraut	miraut
35733	35735	PER	miraut	6823	6823	sa	miraut
35757	35767	PER	baron_de_sigognac	6829	6830	son maître	baron_de_sigognac
35757	35760	PER	miraut	6829	6829	son	miraut
35782	35785	PER	baron_de_sigognac	6834	6834	lui	baron_de_sigognac
35927	35929	PER	miraut	6862	6862	il	miraut
35953	35961	PER	baron_de_sigognac	6866	6867	du Baron	baron_de_sigognac
35977	35980	PER	baron_de_sigognac	6871	6871	lui	baron_de_sigognac
35991	35993	PER	miraut	6873	6873	sa	miraut
36005	36015	PER	chat	6876	6876	Béelzébuth	chat
36032	36035	PER	chat	6879	6879	son	chat
36140	36143	PER	chat	6897	6897	lui	chat
36164	36172	PER	baron_de_sigognac	6901	6902	du Baron	baron_de_sigognac
36174	36180	PER	pierre	6904	6904	Pierre	pierre
36338	36348	PER	baron_de_sigognac	6933	6934	son maître	baron_de_sigognac
36338	36341	PER	pierre	6933	6933	son	pierre
36365	36367	PER	baron_de_sigognac	6938	6938	il	baron_de_sigognac
36368	36371	PER	pierre	6939	6939	lui	pierre
36709	36743	PER	groupe_incipit	7004	7010	le groupe réuni autour de la table	groupe_incipit
36845	36881	PER	les_sigognac	7028	7033	une famille jadis puissante et riche	les_sigognac
36899	36915	PER	baron_de_sigognac	7038	7040	un rejeton isolé	baron_de_sigognac
36966	36975	PER	ancetres	7051	7052	ses aïeux	ancetres
37023	37067	PER	pierre	7063	7069	un seul domestique, serviteur par dévouement	pierre
37069	37072	PER	pierre	7071	7071	qui	pierre
37157	37216	PER	miraut	7088	7098	un chien unique, presque aveugle et tout gris de vieillesse	miraut
37221	37233	PER	chat	7101	7103	un chat noir	chat
37266	37274	PER	baron_de_sigognac	7111	7112	Le Baron	baron_de_sigognac
37287	37293	PER	pierre	7116	7116	Pierre	pierre
37297	37299	PER	baron_de_sigognac	7118	7118	il	baron_de_sigognac
37320	37326	PER	pierre	7123	7123	Pierre	pierre
37484	37501	PER	baron_de_sigognac	7156	7158	le jeune seigneur	baron_de_sigognac
37504	37524	PER	chat_et_chien	7160	7162	Miraut et Béelzébuth	chat_et_chien
37504	37510	PER	miraut	7160	7160	Miraut	miraut
37514	37524	PER	chat	7162	7162	Béelzébuth	chat
37808	37823	PER	baron_de_sigognac	7213	7214	leur descendant	baron_de_sigognac
37872	37876	PER	T731	7224	7224	nous	T731
37892	37910	PER	pierre	7228	7230	le vieux serviteur	pierre
38081	38087	PER	miraut	7266	7266	Miraut	miraut
38089	38099	PER	chat	7268	7268	Béelzébuth	chat
38101	38104	PER	chat	7270	7270	qui	chat
38118	38121	PER	chat	7273	7273	ses	chat
38172	38180	PER	baron_de_sigognac	7284	7285	Le Baron	baron_de_sigognac
39548	39580	PER	baron_de_sigognac	7560	7565	Le châtelain de ce triste manoir	baron_de_sigognac
39647	39662	PER	chat	7579	7580	Béelzébuth seul	chat
39707	39710	PER	chat	7589	7589	son	chat
39757	39760	PER	chat	7599	7599	ses	chat
39833	39835	PER	chat	7612	7612	il	chat
39853	39856	PER	chat	7618	7618	ses	chat
39921	39940	PER	chat	7631	7633	Ce chat visionnaire	chat
40005	40013	PER	baron_de_sigognac	7649	7650	le Baron	baron_de_sigognac
40020	40022	PER	chat	7653	7653	il	chat
40075	40078	PER	chat	7664	7664	ses	chat
40175	40177	PER	chat	7683	7683	il	chat
40277	40285	PER	baron_de_sigognac	7705	7705	Sigognac	baron_de_sigognac
40372	40382	PER	les_sigognac	7722	7723	sa famille	les_sigognac
40372	40374	PER	baron_de_sigognac	7722	7722	sa	baron_de_sigognac
40446	40449	PER	baron_de_sigognac	7739	7739	ses	baron_de_sigognac
40491	40493	PER	baron_de_sigognac	7746	7746	sa	baron_de_sigognac
40687	40689	PER	baron_de_sigognac	7779	7779	il	baron_de_sigognac
40728	40731	PER	baron_de_sigognac	7788	7788	son	baron_de_sigognac
41010	41026	PER	chateau	7846	7848	un château ruiné	chateau
41113	41127	PER	baron_de_sigognac	7869	7871	Le jeune Baron	baron_de_sigognac
41149	41168	PER	les_sigognac	7876	7878	la famille Sigognac	les_sigognac
41218	41227	PER	ancetres	7891	7892	Ses aïeux	ancetres
41218	41221	PER	baron_de_sigognac	7891	7891	Ses	baron_de_sigognac
41352	41369	PER	T809	7920	7921	chaque génération	T809
41384	41391	PER	T810	7925	7926	l'autre	T810
41546	41565	PER	pere_baron	7958	7960	le dernier Sigognac	pere_baron
41619	41629	PER	les_sigognac	7971	7972	la famille	les_sigognac
41756	41764	PER	baron_de_sigognac	8000	8001	son fils	baron_de_sigognac
41756	41759	PER	pere_baron	8000	8000	son	pere_baron
41882	41896	PER	M18	8024	8025	aux créanciers	M18
41900	41909	PER	T819	8027	8028	aux juifs	T819
41941	41956	PER	baron_de_sigognac	8035	8037	le jeune enfant	baron_de_sigognac
41982	41985	PER	baron_de_sigognac	8044	8044	ses	baron_de_sigognac
42055	42081	PER	mere_baron	8058	8062	sa mère morte de tristesse	mere_baron
42055	42057	PER	baron_de_sigognac	8058	8058	sa	baron_de_sigognac
42162	42170	PER	baron_de_sigognac	8079	8080	son fils	baron_de_sigognac
42162	42165	PER	mere_baron	8079	8079	son	mere_baron
42174	42177	PER	baron_de_sigognac	8082	8082	lui	baron_de_sigognac
42201	42203	PER	baron_de_sigognac	8087	8087	il	baron_de_sigognac
42357	42365	PER	pere_baron	8115	8116	son père	pere_baron
42357	42360	PER	baron_de_sigognac	8115	8115	son	baron_de_sigognac
42370	42372	PER	baron_de_sigognac	8119	8119	il	baron_de_sigognac
42478	42481	PER	baron_de_sigognac	8141	8141	lui	baron_de_sigognac
42513	42515	PER	baron_de_sigognac	8150	8150	il	baron_de_sigognac
42538	42540	PER	baron_de_sigognac	8156	8156	il	baron_de_sigognac
42624	42627	PER	baron_de_sigognac	8170	8170	lui	baron_de_sigognac
42760	42768	PER	pere_baron	8200	8201	le Baron	pere_baron
42790	42792	PER	pere_baron	8205	8205	sa	pere_baron
42825	42837	PER	les_sigognac	8212	8213	des Sigognac	les_sigognac
42839	42841	PER	baron_de_sigognac	8215	8215	il	baron_de_sigognac
42884	42886	PER	baron_de_sigognac	8224	8224	Sa	baron_de_sigognac
42927	42953	PER	T827	8231	8235	la noblesse de la province	T827
43008	43010	PER	baron_de_sigognac	8246	8246	sa	baron_de_sigognac
43054	43074	PER	baron_de_sigognac	8259	8262	le baron de Sigognac	baron_de_sigognac
43177	43179	PER	baron_de_sigognac	8281	8282	l'	baron_de_sigognac
43209	43212	PER	baron_de_sigognac	8288	8288	ses	baron_de_sigognac
43263	43279	PER	T833	8297	8299	beaucoup de gens	T833
43289	43293	PER	T833	8301	8301	-ils	T833
43298	43310	PER	les_sigognac	8303	8304	les Sigognac	les_sigognac
43404	43417	PER	les_sigognac	8325	8326	cette famille	les_sigognac
43452	43473	PER	T835	8333	8336	bien peu de personnes	T835
43504	43538	PER	baron_de_sigognac	8342	8347	un rejeton de cette race amoindrie	baron_de_sigognac
43518	43538	PER	les_sigognac	8345	8347	cette race amoindrie	les_sigognac
43567	43577	PER	chat	8353	8353	Béelzébuth	chat
43598	43600	PER	chat	8357	8357	il	chat
43624	43626	PER	chat	8363	8363	il	chat
43667	43669	PER	chat	8370	8370	il	chat
43712	43715	PER	chat	8378	8378	ses	chat
43819	43822	PER	chat	8399	8399	son	chat
43878	43884	PER	miraut	8411	8411	Miraut	miraut
43952	43959	PER	chat	8423	8424	du chat	chat
44063	44069	PER	miraut	8444	8444	Miraut	miraut
44115	44118	PER	miraut	8453	8453	lui	miraut
44130	44133	PER	miraut	8455	8455	son	miraut
44156	44164	PER	baron_de_sigognac	8459	8460	Le Baron	baron_de_sigognac
44226	44228	PER	baron_de_sigognac	8473	8473	il	baron_de_sigognac
44261	44264	PER	baron_de_sigognac	8480	8480	ses	baron_de_sigognac
44285	44291	PER	miraut	8487	8487	Miraut	miraut
44293	44296	PER	miraut	8489	8489	lui	miraut
44297	44300	PER	miraut	8490	8490	qui	miraut
44359	44361	PER	miraut	8504	8504	sa	miraut
44486	44500	PER	baron_de_sigognac	8532	8534	le jeune homme	baron_de_sigognac
44550	44552	PER	baron_de_sigognac	8545	8545	il	baron_de_sigognac
44576	44578	PER	baron_de_sigognac	8551	8551	il	baron_de_sigognac
44662	44676	PER	pere_baron	8569	8571	du vieux baron	pere_baron
44713	44720	PER	baron_de_sigognac	8580	8581	du fils	baron_de_sigognac
45099	45108	PER	baron_de_sigognac	8652	8653	du maître	baron_de_sigognac
45306	45314	PER	baron_de_sigognac	8695	8695	Sigognac	baron_de_sigognac
45348	45350	PER	baron_de_sigognac	8701	8701	sa	baron_de_sigognac
45362	45364	PER	baron_de_sigognac	8704	8704	sa	baron_de_sigognac
45459	45462	PER	baron_de_sigognac	8723	8723	ses	baron_de_sigognac
45562	45564	PER	baron_de_sigognac	8745	8745	il	baron_de_sigognac
45581	45593	PER	chat	8749	8751	un chat noir	chat
45625	45627	PER	baron_de_sigognac	8759	8759	il	baron_de_sigognac
45701	45703	PER	baron_de_sigognac	8774	8774	Il	baron_de_sigognac
45788	45801	PER	pedant	8793	8794	un personnage	pedant
45809	45815	PER	pedant	8797	8797	duquel	pedant
45816	45818	PER	baron_de_sigognac	8798	8798	il	baron_de_sigognac
45825	45827	PER	baron_de_sigognac	8800	8800	sa	baron_de_sigognac
47013	47036	PER	pedant	9011	9013	le burlesque personnage	pedant
47063	47071	PER	baron_de_sigognac	9019	9020	du Baron	baron_de_sigognac
47182	47184	PER	pedant	9041	9042	m'	pedant
47194	47209	PER	baron_de_sigognac	9045	9046	noble châtelain	baron_de_sigognac
47214	47216	PER	pedant	9049	9049	je	pedant
47231	47239	PER	pedant	9052	9054	moi-même	pedant
47256	47261	PER	baron_de_sigognac	9059	9059	votre	baron_de_sigognac
47278	47280	PER	pedant	9062	9062	me	pedant
47475	47480	PER	pedant	9107	9107	-vous	pedant
47511	47519	PER	baron_de_sigognac	9112	9113	le Baron	baron_de_sigognac
47543	47557	PER	pedant	9118	9120	du vieux drôle	pedant
47581	47601	PER	troupe	9126	9129	moi et mes camarades	troupe
47581	47584	PER	pedant	9126	9126	moi	pedant
47588	47601	PER	troupe_sauf_chef	9128	9129	mes camarades	troupe_sauf_chef
47588	47591	PER	pedant	9128	9128	mes	pedant
47603	47695	PER	troupe	9131	9147	des princes et des princesses, des Léandres et des Isabelles, des docteurs et des capitaines	troupe
47603	47614	PER	M25	9131	9132	des princes	M25
47618	47632	PER	M26	9134	9135	des princesses	M26
47634	47646	PER	M27	9137	9138	des Léandres	M27
47650	47663	PER	M28	9140	9141	des Isabelles	M28
47665	47677	PER	M29	9143	9144	des docteurs	M29
47681	47695	PER	M30	9146	9147	des capitaines	M30
47696	47699	PER	troupe_sauf_chef	9148	9148	qui	troupe_sauf_chef
47861	47866	PER	baron_de_sigognac	9180	9180	votre	baron_de_sigognac
47882	47884	PER	baron_de_sigognac	9185	9185	je	baron_de_sigognac
47907	47911	PER	pedant	9190	9190	vous	pedant
47919	47923	PER	troupe	9193	9193	vous	troupe
47929	47965	PER	troupe	9195	9200	des comédiens de province en tournée	troupe
47969	47973	PER	troupe	9202	9202	vous	troupe
48035	48038	PER	pedant	9215	9215	mes	pedant
48057	48065	PER	pedant	9219	9220	l'acteur	pedant
48070	48074	PER	baron_de_sigognac	9223	9223	vous	baron_de_sigognac
48095	48098	PER	pedant	9229	9229	-je	pedant
48111	48127	PER	baron_de_sigognac	9232	9233	Votre Seigneurie	baron_de_sigognac
48128	48130	PER	pedant	9234	9235	m'	pedant
48139	48141	PER	pedant	9237	9237	ma	pedant
48163	48165	PER	baron_de_sigognac	9242	9242	ma	baron_de_sigognac
48201	48203	PER	baron_de_sigognac	9249	9249	je	baron_de_sigognac
48228	48232	PER	troupe	9255	9255	vous	troupe
48241	48245	PER	troupe	9258	9258	vous	troupe
48323	48332	PER	pedant	9276	9277	Le Pédant	pedant
48358	48361	PER	pedant	9283	9283	son	pedant
48374	48383	PER	troupe	9286	9287	la troupe	troupe
48441	48447	PER	pierre	9300	9300	Pierre	pierre
48474	48480	PER	miraut	9307	9307	Miraut	miraut
48512	48522	PER	baron_de_sigognac	9315	9316	son maître	baron_de_sigognac
48512	48515	PER	pierre	9315	9315	son	pierre
48573	48575	PER	pierre	9330	9330	il	pierre
48600	48610	PER	pierre_baron_pedant	9336	9337	tous trois	pierre_baron_pedant
48655	48680	PER	leandre_et_matamore	9345	9349	Le Léandre et le Matamore	leandre_et_matamore
48655	48665	PER	leandre	9345	9346	Le Léandre	leandre
48669	48680	PER	matamore	9348	9349	le Matamore	matamore
48706	48712	PER	roi	9356	9357	le Roi	roi
48734	48737	PER	roi	9362	9362	son	roi
48757	48767	PER	comediennes	9366	9367	Les femmes	comediennes
48784	48789	PER	comediennes	9371	9371	leurs	comediennes
48908	48914	PER	pierre	9393	9393	Pierre	pierre
49154	49168	PER	bidet	9442	9444	du bidet blanc	bidet
49171	49186	PER	comediennes	9446	9447	les comédiennes	comediennes
49236	49241	PER	comediennes	9457	9457	leurs	comediennes
49283	49291	PER	baron_de_sigognac	9466	9466	Sigognac	baron_de_sigognac
49358	49364	PER	pierre	9483	9483	Pierre	pierre
49439	49441	PER	pierre	9497	9497	il	pierre
49622	49631	PER	comediennes	9534	9535	ces dames	comediennes
49741	49754	PER	troupe	9556	9557	Les comédiens	troupe
49777	49781	PER	troupe	9563	9563	leur	troupe
50020	50023	PER	troupe	9600	9600	ils	troupe
50097	50099	PER	baron_de_sigognac	9616	9616	Je	baron_de_sigognac
50108	50112	PER	troupe	9619	9619	vous	troupe
50140	50154	PER	baron_de_sigognac	9626	9628	le jeune Baron	baron_de_sigognac
50156	50159	PER	baron_de_sigognac	9630	9630	mon	baron_de_sigognac
50222	50224	PER	baron_de_sigognac	9642	9642	Je	baron_de_sigognac
50280	50284	PER	troupe	9655	9655	vous	troupe
50301	50303	PER	baron_de_sigognac	9660	9660	je	baron_de_sigognac
50304	50308	PER	troupe	9661	9661	vous	troupe
50386	50395	PER	pedant	9681	9682	le Pédant	pedant
50419	50423	PER	troupe	9691	9691	nous	troupe
50485	50489	PER	troupe	9704	9704	nous	troupe
50490	50494	PER	troupe	9705	9705	nous	troupe
50623	50626	PER	troupe	9728	9728	nos	troupe
50655	50681	PER	T949	9736	9739	munitionnaire de la troupe	T949
50672	50681	PER	troupe	9738	9739	la troupe	troupe
50683	50685	PER	pedant	9741	9741	je	pedant
50876	50882	PER	pedant	9780	9780	Pédant	pedant
50892	50902	PER	leandre	9783	9784	le Léandre	leandre
50940	50951	PER	baron_de_sigognac	9794	9795	ce seigneur	baron_de_sigognac
50984	50988	PER	troupe	9802	9802	nous	troupe
51075	51084	PER	comediennes	9823	9824	ces dames	comediennes
51142	51150	PER	baron_de_sigognac	9836	9837	le Baron	baron_de_sigognac
51179	51189	PER	isabelle	9844	9845	l'Isabelle	isabelle
51193	51210	PER	serafina	9847	9849	la donna Sérafina	serafina
51220	51231	PER	isabelle_et_serafina	9852	9853	toutes deux	isabelle_et_serafina
51327	51333	PER	pierre	9871	9871	Pierre	pierre
51389	51398	PER	pedant	9883	9884	Le Pédant	pedant
51625	51627	PER	pedant	9925	9925	Il	pedant
51827	51837	PER	chat	9962	9962	Béelzébuth	chat
51839	51842	PER	chat	9964	9964	qui	chat
52045	52048	PER	chat	10003	10003	Son	chat
52120	52123	PER	chat	10014	10014	ses	chat
52210	52213	PER	chat	10027	10027	son	chat
52222	52224	PER	chat	10030	10030	Il	chat
52278	52280	PER	chat	10041	10041	sa	chat
52413	52415	PER	chat	10067	10068	l'	chat
52431	52433	PER	chat	10071	10071	sa	chat
52458	52460	PER	chat	10074	10074	sa	chat
52537	52548	PER	matamore	10088	10089	le Matamore	matamore
53296	53318	PER	comediennes	10228	10230	des jeunes comédiennes	comediennes
53416	53420	PER	comediennes	10248	10248	leur	comediennes
53758	53760	PER	M31	10313	10313	on	M31
53981	53989	PER	baron_de_sigognac	10351	10351	Sigognac	baron_de_sigognac
53993	53996	PER	baron_de_sigognac	10354	10354	qui	baron_de_sigognac
54100	54148	PER	trois_comediennes	10373	10382	L'Isabelle, donna Sérafina, et même la soubrette	trois_comediennes
54100	54110	PER	isabelle	10373	10374	L'Isabelle	isabelle
54112	54126	PER	serafina	10376	10377	donna Sérafina	serafina
54136	54148	PER	soubrette	10381	10382	la soubrette	soubrette
54150	54153	PER	baron_de_sigognac	10384	10384	lui	baron_de_sigognac
54193	54196	PER	baron_de_sigognac	10390	10390	lui	baron_de_sigognac
54285	54287	PER	trois_comediennes	10406	10407	C'	trois_comediennes
54307	54328	PER	trois_comediennes	10413	10416	de fort jolies femmes	trois_comediennes
54332	54335	PER	trois_comediennes	10418	10418	qui	trois_comediennes
54375	54392	PER	baron_de_sigognac	10425	10427	notre jeune baron	baron_de_sigognac
54375	54380	PER	T731	10425	10425	notre	T731
54404	54407	PER	baron_de_sigognac	10431	10431	lui	baron_de_sigognac
54441	54443	PER	baron_de_sigognac	10440	10440	il	baron_de_sigognac
54486	54494	PER	baron_de_sigognac	10449	10450	Le Baron	baron_de_sigognac
54511	54525	PER	serafina	10455	10456	donna Sérafina	serafina
54527	54530	PER	serafina	10458	10459	qu'	serafina
54531	54533	PER	baron_de_sigognac	10460	10460	il	baron_de_sigognac
54548	54550	PER	baron_de_sigognac	10464	10464	sa	baron_de_sigognac
54559	54567	PER	isabelle	10467	10467	Isabelle	isabelle
54589	54601	PER	soubrette	10473	10474	la soubrette	soubrette
54618	54627	PER	duegne	10480	10481	la duègne	duegne
54645	54654	PER	pedant	10486	10487	du Pédant	pedant
54656	54678	PER	leandre_et_matamore	10489	10492	Léandre et le Matamore	leandre_et_matamore
54656	54663	PER	leandre	10489	10489	Léandre	leandre
54667	54678	PER	matamore	10491	10492	le Matamore	matamore
54693	54696	PER	leandre_et_matamore	10496	10496	ils	leandre_et_matamore
54708	54734	PER	baron_de_sigognac	10499	10503	Le jeune maître du château	baron_de_sigognac
54760	54763	PER	baron_de_sigognac	10509	10509	son	baron_de_sigognac
54789	54798	PER	troupe	10514	10515	ses hôtes	troupe
54789	54792	PER	baron_de_sigognac	10514	10514	ses	baron_de_sigognac
54854	54857	PER	baron_de_sigognac	10525	10525	Son	baron_de_sigognac
54883	54893	PER	comediennes	10531	10532	les femmes	comediennes
54895	54899	PER	comediennes	10534	10534	dont	comediennes
54973	54982	PER	pedant	10551	10552	le Pédant	pedant
55026	55037	PER	serafina	10561	10562	La Sérafina	serafina
55044	55092	PER	serafina	10564	10571	une jeune femme de vingt-quatre à vingt-cinq ans	serafina
55096	55099	PER	serafina	10574	10574	qui	serafina
55212	55214	PER	serafina	10599	10599	Sa	serafina
55250	55253	PER	serafina	10609	10609	son	serafina
55278	55281	PER	serafina	10614	10614	ses	serafina
55309	55311	PER	serafina	10622	10622	sa	serafina
55445	55448	PER	serafina	10650	10650	lui	serafina
55593	55596	PER	serafina	10672	10672	ses	serafina
55938	55941	PER	serafina	10732	10732	Son	serafina
56050	56057	PER	serafina	10754	10755	la dame	serafina
56130	56141	PER	serafina	10766	10767	la Sérafina	serafina
56532	56540	PER	serafina	10847	10847	Sérafina	serafina
57329	57343	PER	serafina	10993	10994	donna Sérafina	serafina
57386	57389	PER	serafina	11005	11005	son	serafina
57408	57410	PER	serafina	11010	11010	sa	serafina
57501	57527	PER	baron_de_sigognac	11028	11032	au jeune baron de Sigognac	baron_de_sigognac
57574	57577	PER	baron_de_sigognac	11042	11042	qui	baron_de_sigognac
57600	57665	PER	T1053	11048	11061	des paysannes vêtues d'une jupe de bure et d'une cape de calmande	T1053
57667	57669	PER	baron_de_sigognac	11063	11063	Il	baron_de_sigognac
57711	57719	PER	serafina	11074	11075	la belle	serafina
57759	57762	PER	serafina	11082	11082	son	serafina
57773	57783	PER	isabelle	11085	11086	L'Isabelle	isabelle
57805	57822	PER	serafina	11091	11093	la donna Sérafina	serafina
57845	57848	PER	isabelle	11099	11099	son	isabelle
57868	57872	PER	isabelle	11104	11104	elle	isabelle
58030	58034	PER	isabelle	11135	11135	Elle	isabelle
58413	58415	PER	isabelle	11214	11214	sa	isabelle
58521	58524	PER	isabelle	11234	11234	son	isabelle
58555	58559	PER	isabelle	11241	11241	elle	isabelle
58584	58595	PER	serafina	11247	11248	la Sérafina	serafina
58597	58601	PER	isabelle	11250	11250	elle	isabelle
58633	58637	PER	isabelle	11257	11257	elle	isabelle
58657	58661	PER	isabelle	11262	11262	elle	isabelle
58701	58713	PER	soubrette	11272	11273	La soubrette	soubrette
58791	58793	PER	soubrette	11288	11288	Sa	soubrette
58861	58864	PER	soubrette	11303	11303	Ses	soubrette
58921	58924	PER	soubrette	11316	11316	ses	soubrette
58988	58990	PER	soubrette	11328	11328	Sa	soubrette
59119	59123	PER	soubrette	11357	11357	elle	soubrette
59265	59269	PER	soubrette	11389	11389	elle	soubrette
59363	59367	PER	soubrette	11409	11409	elle	soubrette
59392	59395	PER	soubrette	11414	11414	ses	soubrette
59405	59412	PER	soubrette	11417	11418	la dame	soubrette
59413	59416	PER	soubrette	11419	11419	qui	soubrette
59430	59453	PER	soubrette	11423	11425	une pareille Dariolette	soubrette
59471	59474	PER	soubrette	11430	11430	ses	soubrette
59606	59608	PER	soubrette	11458	11459	C'	soubrette
59615	59632	PER	soubrette	11461	11464	une de ces femmes	soubrette
59622	59632	PER	ces_femmes	11463	11464	ces femmes	ces_femmes
59633	59636	PER	ces_femmes	11465	11465	que	ces_femmes
59637	59652	PER	T1073	11466	11467	leurs compagnes	T1073
59637	59642	PER	soubrette	11466	11466	leurs	soubrette
59675	59678	PER	ces_femmes	11472	11472	qui	ces_femmes
59787	59790	PER	ces_femmes	11494	11494	les	ces_femmes
59857	59862	PER	ces_femmes	11508	11508	leurs	ces_femmes
59955	59957	PER	soubrette	11526	11526	sa	soubrette
59969	59982	PER	duegne	11529	11530	Dame Léonarde	duegne
59984	60010	PER	duegne	11532	11537	la mère noble de la troupe	duegne
60001	60010	PER	troupe	11536	11537	la troupe	troupe
60099	60101	PER	duegne	11554	11554	sa	duegne
60239	60242	PER	duegne	11581	11581	son	duegne
60301	60304	PER	duegne	11595	11595	Ses	duegne
60431	60433	PER	duegne	11618	11618	sa	duegne
60509	60512	PER	duegne	11630	11630	ses	duegne
60528	60532	PER	duegne	11634	11634	elle	duegne
60745	60755	PER	duegne	11676	11676	Comédienne	duegne
60763	60766	PER	duegne	11678	11678	son	duegne
60776	60789	PER	duegne	11681	11682	dame Léonarde	duegne
60827	60831	PER	duegne	11690	11690	elle	duegne
60993	61001	PER	duegne	11718	11718	Léonarde	duegne
61040	61044	PER	duegne	11728	11728	elle	duegne
61091	61176	PER	T1079	11739	11754	des jeunes et jolies, toutes surprises de voir les bravos s'adresser à cette sorcière	T1079
61162	61176	PER	duegne	11753	11754	cette sorcière	duegne
61190	61210	PER	comediennes	11758	11760	le personnel féminin	comediennes
61251	61252	PER	comediennes	11769	11769	y	comediennes
61479	61496	PER	comediens	11813	11815	Le personnel mâle	comediens
61510	61531	PER	pedant	11818	11821	du Pédant déjà décrit	pedant
61540	61546	PER	pedant	11825	11825	lequel	pedant
61583	61593	PER	leandre	11834	11835	du Léandre	leandre
61595	61604	PER	T1090	11837	11838	du Scapin	T1090
61606	61623	PER	roi	11840	11842	du Tyran tragique	roi
61627	61646	PER	matamore	11844	11847	du Tranche-montagne	matamore
