byte_onset	byte_offset	cat	COREF_name	start_token	end_token	text	COREF
0	19	PER	BouvardEtPecuchet	0	2	Bouvard et Pécuchet	BouvardEtPecuchet
0	7	PER	Bouvard	0	0	Bouvard	Bouvard
11	19	PER	Pecuchet	2	2	Pécuchet	Pecuchet
727	738	PER	BouvardEtPecuchet	146	147	Deux hommes	BouvardEtPecuchet
750	754	PER	Bouvard	150	151	L'un	Bouvard
778	785	PER	Pecuchet	157	158	l'autre	Pecuchet
809	822	PER	Bouvard	164	166	Le plus grand	Bouvard
824	837	PER	Bouvard	168	170	vêtu de toile	Bouvard
894	896	PER	Bouvard	182	182	sa	Bouvard
916	929	PER	Pecuchet	188	190	Le plus petit	Pecuchet
931	935	PER	Pecuchet	192	192	dont	Pecuchet
1048	1051	PER	BouvardEtPecuchet	212	212	ils	BouvardEtPecuchet
1091	1094	PER	BouvardEtPecuchet	220	220	ils	BouvardEtPecuchet
1169	1172	PER	BouvardEtPecuchet	240	240	ils	BouvardEtPecuchet
1184	1189	PER	BouvardEtPecuchet	242	242	leurs	BouvardEtPecuchet
1205	1211	PER	BouvardEtPecuchet	246	246	chacun	BouvardEtPecuchet
1225	1228	PER	BouvardEtPecuchet	250	250	soi	BouvardEtPecuchet
1234	1248	PER	Pecuchet	253	255	le petit homme	Pecuchet
1283	1293	PER	Bouvard	263	264	son voisin	Bouvard
1283	1286	PER	Pecuchet	263	263	son	Pecuchet
1318	1326	PER	Bouvard	270	270	celui-ci	Bouvard
1366	1393	PER	Pecuchet	276	279	du particulier en redingote	Pecuchet
1426	1429	PER	Bouvard	289	289	-il	Bouvard
1431	1435	PER	BouvardEtPecuchet	291	291	nous	BouvardEtPecuchet
1476	1481	PER	BouvardEtPecuchet	301	301	notre	BouvardEtPecuchet
1491	1494	PER	BouvardEtPecuchet	304	304	nos	BouvardEtPecuchet
1512	1515	PER	Pecuchet	308	308	Mon	Pecuchet
1550	1554	PER	Pecuchet	317	317	mien	Pecuchet
1557	1567	PER	T884	319	320	mon bureau	T884
1557	1560	PER	Pecuchet	319	319	mon	Pecuchet
1585	1588	PER	Bouvard	326	326	moi	Bouvard
1590	1592	PER	Bouvard	328	328	je	Bouvard
1614	1617	PER	BouvardEtPecuchet	333	333	ils	BouvardEtPecuchet
1657	1664	PER	Bouvard	341	341	Bouvard	Bouvard
1681	1689	PER	Pecuchet	345	345	Pécuchet	Pecuchet
1692	1695	PER	Bouvard	347	347	Ses	Bouvard
1749	1752	PER	Bouvard	356	356	son	Bouvard
1852	1855	PER	Bouvard	377	377	son	Bouvard
1880	1882	PER	Bouvard	382	382	sa	Bouvard
1910	1913	PER	Bouvard	389	389	ses	Bouvard
1969	1972	PER	Bouvard	402	402	lui	Bouvard
2010	2012	PER	Bouvard	409	409	Il	Bouvard
2093	2101	PER	Pecuchet	425	425	Pécuchet	Pecuchet
2109	2116	PER	Bouvard	427	427	Bouvard	Bouvard
2136	2138	PER	Pecuchet	433	433	il	Pecuchet
2188	2191	PER	Pecuchet	442	442	son	Pecuchet
2230	2232	PER	Pecuchet	450	450	Sa	Pecuchet
2306	2309	PER	Pecuchet	466	466	Ses	Pecuchet
2408	2410	PER	Pecuchet	486	486	il	Pecuchet
2464	2467	PER	Pecuchet	496	496	lui	Pecuchet
2487	2489	PER	BouvardEtPecuchet	501	501	on	BouvardEtPecuchet
2543	2550	PER	Bouvard	513	513	Bouvard	Bouvard
2600	2608	PER	Pecuchet	523	523	Pécuchet	Pecuchet
2626	2628	PER	Pecuchet	528	528	Il	Pecuchet
2686	2693	PER	Bouvard	539	539	Bouvard	Bouvard
2705	2710	PER	BouvardEtPecuchet	543	543	leurs	BouvardEtPecuchet
2896	2899	PER	BouvardEtPecuchet	584	584	Ils	BouvardEtPecuchet
2937	2940	PER	BouvardEtPecuchet	593	593	ils	BouvardEtPecuchet
2955	2958	PER	BouvardEtPecuchet	596	596	eux	BouvardEtPecuchet
3008	3016	PER	Pecuchet	607	607	Pécuchet	Pecuchet
3092	3099	PER	Bouvard	624	624	Bouvard	Bouvard
3100	3102	PER	Pecuchet	625	626	l'	Pecuchet
3124	3126	PER	Pecuchet	631	631	sa	Pecuchet
3138	3141	PER	Bouvard	634	634	Lui	Bouvard
3143	3145	PER	Bouvard	636	636	il	Bouvard
3191	3201	PER	T932	650	651	un ivrogne	T932
3248	3260	PER	T934	662	663	des ouvriers	T934
3262	3265	PER	BouvardEtPecuchet	665	665	ils	BouvardEtPecuchet
3305	3310	PER	BouvardEtPecuchet	671	671	Leurs	BouvardEtPecuchet
3348	3355	PER	Bouvard	679	679	Bouvard	Bouvard
3535	3545	PER	T939	713	714	une mariée	T939
3551	3554	PER	T939	716	716	son	T939
3564	3596	PER	T940	719	723	des bourgeois en cravate blanche	T940
3598	3607	PER	T941	725	726	des dames	T941
3642	3646	PER	T941	732	732	leur	T941
3654	3682	PER	T943	735	739	deux ou trois petites filles	T943
3684	3696	PER	T944	741	742	un collégien	T944
3725	3744	PER	BouvardEtPecuchet	750	752	Bouvard et Pécuchet	BouvardEtPecuchet
3725	3732	PER	Bouvard	750	750	Bouvard	Bouvard
3736	3744	PER	Pecuchet	752	752	Pécuchet	Pecuchet
3769	3772	PER	BouvardEtPecuchet	759	759	ils	BouvardEtPecuchet
3960	3968	PER	Pecuchet	795	795	Pécuchet	Pecuchet
3997	4000	PER	Bouvard	801	801	Moi	Bouvard
4002	4004	PER	Bouvard	803	803	je	Bouvard
4020	4027	PER	Bouvard	808	808	Bouvard	Bouvard
4082	4086	PER	Bouvard	821	821	vous	Bouvard
4166	4183	PER	T955	840	843	une fille de joie	T955
4189	4198	PER	T958	845	846	un soldat	T958
4254	4258	PER	T955	859	859	elle	T955
4282	4294	PER	T958	865	866	du militaire	T958
4353	4357	PER	T955	878	878	elle	T955
4373	4380	PER	Bouvard	883	883	Bouvard	Bouvard
4414	4422	PER	Pecuchet	890	890	Pécuchet	Pecuchet
4483	4486	PER	Bouvard	904	904	lui	Bouvard
4505	4514	PER	pretre	908	909	un prêtre	pretre
4515	4518	PER	pretre	910	910	qui	pretre
4532	4548	PER	pretre	914	915	L'ecclésiastique	pretre
4627	4634	PER	Bouvard	929	929	Bouvard	Bouvard
4643	4645	PER	Bouvard	933	933	il	Bouvard
4698	4700	PER	Bouvard	945	945	il	Bouvard
4724	4732	PER	Pecuchet	950	950	Pécuchet	Pecuchet
4876	4888	PER	T966	977	978	Les passants	T966
4938	4943	PER	BouvardEtPecuchet	987	987	Leurs	BouvardEtPecuchet
5080	5083	PER	BouvardEtPecuchet	1005	1005	Ils	BouvardEtPecuchet
5263	5269	PER	BouvardEtPecuchet	1043	1043	Chacun	BouvardEtPecuchet
5282	5289	PER	BouvardEtPecuchet	1046	1047	l'autre	BouvardEtPecuchet
5316	5324	PER	BouvardEtPecuchet	1052	1052	lui-même	BouvardEtPecuchet
5346	5349	PER	BouvardEtPecuchet	1058	1058	ils	BouvardEtPecuchet
5391	5394	PER	BouvardEtPecuchet	1067	1067	ils	BouvardEtPecuchet
5506	5509	PER	BouvardEtPecuchet	1088	1088	ils	BouvardEtPecuchet
5722	5725	PER	BouvardEtPecuchet	1135	1135	Ils	BouvardEtPecuchet
5753	5758	PER	BouvardEtPecuchet	1141	1141	leurs	BouvardEtPecuchet
5788	5795	PER	Bouvard	1147	1147	Bouvard	Bouvard
5817	5819	PER	Bouvard	1154	1154	Ma	Bouvard
5829	5833	PER	BouvardEtPecuchet	1158	1158	nous	BouvardEtPecuchet
5856	5858	PER	Pecuchet	1163	1164	J'	Pecuchet
5884	5892	PER	Pecuchet	1171	1171	Pécuchet	Pecuchet
5899	5901	PER	Pecuchet	1174	1174	je	Pecuchet
5914	5918	PER	Bouvard	1178	1178	vous	Bouvard
5937	5939	PER	Pecuchet	1183	1183	il	Pecuchet
6018	6020	PER	BouvardEtPecuchet	1201	1201	on	BouvardEtPecuchet
6035	6042	PER	Bouvard	1205	1205	Bouvard	Bouvard
6062	6070	PER	Pecuchet	1210	1210	Pécuchet	Pecuchet
6107	6110	PER	Pecuchet	1217	1217	lui	Pecuchet
6182	6185	PER	BouvardEtPecuchet	1233	1233	ils	BouvardEtPecuchet
6337	6340	PER	BouvardEtPecuchet	1266	1266	ils	BouvardEtPecuchet
6373	6376	PER	BouvardEtPecuchet	1273	1273	ils	BouvardEtPecuchet
6437	6440	PER	BouvardEtPecuchet	1285	1285	ils	BouvardEtPecuchet
6449	6462	PER	BouvardEtPecuchet	1287	1289	tous les deux	BouvardEtPecuchet
6473	6480	PER	Bouvard	1292	1292	Bouvard	Bouvard
6510	6518	PER	Pecuchet	1299	1299	Pécuchet	Pecuchet
6557	6559	PER	Pecuchet	1309	1310	l'	Pecuchet
6629	6631	PER	Pecuchet	1325	1325	Il	Pecuchet
6686	6688	PER	Pecuchet	1338	1338	il	Pecuchet
6724	6744	PER	dumouchel	1346	1348	un certain Dumouchel	dumouchel
6746	6756	PER	dumouchel	1350	1350	professeur	dumouchel
6759	6766	PER	Bouvard	1352	1352	Bouvard	Bouvard
6799	6801	PER	Bouvard	1360	1360	Sa	Bouvard
6849	6851	PER	Bouvard	1370	1370	il	Bouvard
6919	6921	PER	Bouvard	1382	1382	il	Bouvard
7015	7023	PER	Pecuchet	1401	1401	Pécuchet	Pecuchet
7140	7147	PER	Bouvard	1427	1427	Bouvard	Bouvard
7182	7185	PER	Bouvard	1434	1434	ses	Bouvard
7193	7196	PER	Bouvard	1437	1437	lui	Bouvard
7286	7289	PER	BouvardEtPecuchet	1456	1456	ils	BouvardEtPecuchet
7344	7352	PER	Pecuchet	1466	1466	Pécuchet	Pecuchet
7470	7477	PER	Bouvard	1493	1493	Bouvard	Bouvard
7515	7517	PER	Bouvard	1501	1501	Il	Bouvard
7572	7574	PER	Bouvard	1512	1512	sa	Bouvard
7620	7622	PER	Bouvard	1520	1520	Il	Bouvard
7728	7752	PER	barberou	1541	1546	Barberou, un de ses amis	barberou
7744	7752	PER	T1015	1545	1546	ses amis	T1015
7744	7747	PER	Bouvard	1545	1545	ses	Bouvard
7831	7844	PER	T1016	1561	1562	des personnes	T1016
7874	7883	PER	T1017	1570	1571	Le garçon	T1017
7885	7888	PER	T1017	1573	1573	qui	T1017
7993	8001	PER	Pecuchet	1594	1594	Pécuchet	Pecuchet
8024	8027	PER	T1017	1599	1599	lui	T1017
8030	8043	PER	T1022	1601	1602	le limonadier	T1022
8053	8055	PER	T1022	1605	1605	il	T1022
8069	8072	PER	Pecuchet	1609	1609	ses	Pecuchet
8119	8121	PER	Pecuchet	1618	1618	Il	Pecuchet
8178	8181	PER	Pecuchet	1627	1627	son	Pecuchet
8247	8249	PER	Pecuchet	1642	1642	il	Pecuchet
8317	8320	PER	Pecuchet	1655	1655	son	Pecuchet
8759	8768	PER	dumouchel	1741	1741	Dumouchel	dumouchel
9006	9013	PER	Bouvard	1788	1788	Bouvard	Bouvard
9129	9137	PER	Pecuchet	1814	1814	Pécuchet	Pecuchet
9139	9142	PER	Pecuchet	1816	1816	qui	Pecuchet
9194	9196	PER	Pecuchet	1828	1828	il	Pecuchet
9291	9298	PER	Bouvard	1846	1846	Bouvard	Bouvard
9299	9302	PER	Pecuchet	1847	1847	lui	Pecuchet
9314	9319	PER	Pecuchet	1852	1852	votre	Pecuchet
9327	9329	PER	Bouvard	1855	1856	j'	Bouvard
9338	9340	PER	Bouvard	1858	1858	ma	Bouvard
9369	9377	PER	Pecuchet	1865	1865	Pécuchet	Pecuchet
9437	9440	PER	Pecuchet	1879	1879	son	Pecuchet
9466	9470	PER	Bouvard	1886	1886	-moi	Bouvard
9491	9498	PER	Bouvard	1891	1891	Bouvard	Bouvard
9516	9520	PER	Pecuchet	1896	1896	vous	Pecuchet
9541	9549	PER	Pecuchet	1900	1900	Pécuchet	Pecuchet
9558	9561	PER	Pecuchet	1902	1902	ses	Pecuchet
9588	9592	PER	Bouvard	1908	1908	Vous	Bouvard
9593	9595	PER	Pecuchet	1909	1910	m'	Pecuchet
9608	9610	PER	Pecuchet	1913	1913	ma	Pecuchet
9654	9656	PER	Pecuchet	1923	1923	il	Pecuchet
9657	9659	PER	Bouvard	1924	1925	l'	Bouvard
9683	9686	PER	Bouvard	1929	1929	lui	Bouvard
9766	9773	PER	Bouvard	1950	1950	Bouvard	Bouvard
10027	10035	PER	T1041	2000	2001	des amis	T1041
10083	10092	PER	oncle_bouvard	2013	2014	Mon oncle	oncle_bouvard
10083	10086	PER	Bouvard	2013	2013	Mon	Bouvard
10099	10106	PER	Bouvard	2017	2017	Bouvard	Bouvard
10127	10129	PER	Bouvard	2023	2023	il	Bouvard
10145	10156	PER	oncle_bouvard	2026	2027	un monsieur	oncle_bouvard
10192	10195	PER	oncle_bouvard	2033	2033	son	oncle_bouvard
10247	10249	PER	oncle_bouvard	2044	2044	Sa	oncle_bouvard
10339	10341	PER	oncle_bouvard	2066	2067	l'	oncle_bouvard
10355	10357	PER	M15	2070	2070	On	M15
10398	10401	PER	oncle_bouvard	2079	2079	Ses	oncle_bouvard
10440	10442	PER	oncle_bouvard	2087	2087	il	oncle_bouvard
10478	10486	PER	Pecuchet	2095	2095	Pécuchet	Pecuchet
10521	10523	PER	oncle_bouvard	2105	2105	le	oncle_bouvard
10546	10556	PER	T1086	2109	2110	votre père	T1086
10546	10551	PER	Bouvard	2109	2109	votre	Bouvard
10568	10579	PER	oncle_bouvard	2115	2116	mon parrain	oncle_bouvard
10568	10571	PER	Bouvard	2115	2115	mon	Bouvard
10590	10597	PER	Bouvard	2119	2119	Bouvard	Bouvard
10624	10626	PER	Bouvard	2124	2124	il	Bouvard
10641	10644	PER	Bouvard	2128	2128	ses	Bouvard
10697	10705	PER	Pecuchet	2140	2140	Pécuchet	Pecuchet
10741	10744	PER	BouvardEtPecuchet	2150	2150	ils	BouvardEtPecuchet
10804	10808	PER	BouvardEtPecuchet	2163	2163	leur	BouvardEtPecuchet
10827	10830	PER	BouvardEtPecuchet	2168	2168	les	BouvardEtPecuchet
10840	10846	PER	BouvardEtPecuchet	2171	2171	chacun	BouvardEtPecuchet
10857	10864	PER	BouvardEtPecuchet	2174	2175	l'autre	BouvardEtPecuchet
10896	10899	PER	BouvardEtPecuchet	2182	2182	ils	BouvardEtPecuchet
10994	10998	PER	BouvardEtPecuchet	2200	2200	nous	BouvardEtPecuchet
11031	11035	PER	BouvardEtPecuchet	2207	2207	nous	BouvardEtPecuchet
11046	11050	PER	BouvardEtPecuchet	2210	2210	nous	BouvardEtPecuchet
11078	11082	PER	BouvardEtPecuchet	2216	2216	nous	BouvardEtPecuchet
11126	11139	PER	T1088	2226	2227	leurs patrons	T1088
11126	11131	PER	BouvardEtPecuchet	2226	2226	leurs	BouvardEtPecuchet
11141	11144	PER	BouvardEtPecuchet	2229	2229	ils	BouvardEtPecuchet
11197	11206	PER	T1089	2241	2242	les dames	T1089
11214	11221	PER	Bouvard	2245	2245	Bouvard	Bouvard
11240	11248	PER	Pecuchet	2250	2250	Pécuchet	Pecuchet
11332	11352	PER	Mm_Descambos	2267	2270	Mm. Descambos frères	Mm_Descambos
11415	11422	PER	Bouvard	2286	2286	Bouvard	Bouvard
11425	11441	PER	Bouvard	2288	2289	Monsieur Bouvard	Bouvard
11445	11453	PER	Bouvard	2291	2293	Celui-ci	Bouvard
11497	11505	PER	Pecuchet	2302	2302	Pécuchet	Pecuchet
11506	11509	PER	Pecuchet	2303	2303	qui	Pecuchet
11534	11536	PER	Pecuchet	2309	2309	Je	Pecuchet
11558	11560	PER	Pecuchet	2315	2315	Je	Pecuchet
11605	11613	PER	Pecuchet	2328	2328	Pécuchet	Pecuchet
11628	11630	PER	Pecuchet	2332	2332	sa	Pecuchet
11742	11744	PER	Pecuchet	2355	2356	l'	Pecuchet
11802	11804	PER	Pecuchet	2371	2371	il	Pecuchet
11826	11829	PER	Pecuchet	2376	2376	lui	Pecuchet
11830	11832	PER	Pecuchet	2377	2377	sa	Pecuchet
11853	11855	PER	Pecuchet	2383	2383	il	Pecuchet
11872	11875	PER	Pecuchet	2387	2387	son	Pecuchet
11918	11920	PER	Pecuchet	2395	2395	il	Pecuchet
11941	11948	PER	Bouvard	2399	2399	Bouvard	Bouvard
11950	11953	PER	Bouvard	2401	2401	qui	Bouvard
11978	11981	PER	Pecuchet	2409	2409	son	Pecuchet
12017	12019	PER	Pecuchet	2416	2416	Il	Pecuchet
12026	12053	PER	Pecuchet	2418	2423	le fils d'un petit marchand	Pecuchet
12036	12053	PER	pere_pecuchet	2421	2423	un petit marchand	pere_pecuchet
12059	12064	PER	Pecuchet	2426	2426	avait	Pecuchet
12075	12077	PER	Pecuchet	2429	2429	sa	Pecuchet
12078	12082	PER	mere_pecuchet	2430	2430	mère	mere_pecuchet
12084	12100	PER	mere_pecuchet	2432	2434	morte très jeune	mere_pecuchet
12102	12104	PER	M2	2436	2436	On	M2
12105	12107	PER	Pecuchet	2437	2438	l'	Pecuchet
12152	12154	PER	Pecuchet	2449	2449	le	Pecuchet
12167	12178	PER	huissier	2452	2453	un huissier	huissier
12180	12193	PER	T1101	2455	2456	Les gendarmes	T1101
12211	12220	PER	huissier	2461	2462	le patron	huissier
12268	12271	PER	Pecuchet	2471	2471	lui	Pecuchet
12312	12314	PER	Pecuchet	2480	2480	il	Pecuchet
12443	12462	PER	T1108	2507	2510	un chef de division	T1108
12475	12478	PER	Pecuchet	2514	2514	son	Pecuchet
12489	12491	PER	Pecuchet	2517	2518	l'	Pecuchet
12613	12616	PER	Pecuchet	2539	2539	lui	Pecuchet
12637	12640	PER	Pecuchet	2543	2543	son	Pecuchet
12653	12655	PER	Pecuchet	2547	2547	il	Pecuchet
12712	12714	PER	Pecuchet	2558	2558	Sa	Pecuchet
12809	12816	PER	Bouvard	2576	2576	Bouvard	Bouvard
12817	12819	PER	Bouvard	2577	2577	le	Bouvard
12883	12891	PER	oncle_bouvard	2592	2593	Un homme	oncle_bouvard
12893	12896	PER	oncle_bouvard	2595	2595	qui	oncle_bouvard
12903	12912	PER	oncle_bouvard	2597	2598	son oncle	oncle_bouvard
12903	12906	PER	Bouvard	2597	2597	son	Bouvard
12914	12916	PER	Bouvard	2600	2601	l'	Bouvard
12943	12946	PER	Bouvard	2607	2607	lui	Bouvard
12972	12974	PER	Bouvard	2613	2613	sa	Bouvard
12988	12991	PER	Bouvard	2617	2617	lui	Bouvard
13027	13029	PER	Bouvard	2624	2624	il	Bouvard
13104	13114	PER	T1115	2640	2641	son épouse	T1115
13104	13107	PER	Bouvard	2640	2640	son	Bouvard
13229	13231	PER	Bouvard	2663	2663	sa	Bouvard
13244	13246	PER	Bouvard	2667	2667	il	Bouvard
13276	13278	PER	Bouvard	2673	2673	sa	Bouvard
13313	13315	PER	Bouvard	2682	2682	il	Bouvard
13351	13371	PER	Mm_Descambos	2691	2694	Mm. Descambos frères	Mm_Descambos
13412	13421	PER	oncle_bouvard	2705	2706	son oncle	oncle_bouvard
13412	13415	PER	Bouvard	2705	2705	son	Bouvard
13423	13426	PER	oncle_bouvard	2708	2708	qui	oncle_bouvard
13437	13440	PER	Bouvard	2710	2710	lui	Bouvard
13490	13497	PER	Bouvard	2719	2719	Bouvard	Bouvard
13512	13514	PER	oncle_bouvard	2722	2722	sa	oncle_bouvard
13530	13532	PER	oncle_bouvard	2726	2726	en	oncle_bouvard
13587	13590	PER	Bouvard	2737	2737	ses	Bouvard
13608	13611	PER	Bouvard	2741	2741	lui	Bouvard
13691	13695	PER	BouvardEtPecuchet	2758	2758	leur	BouvardEtPecuchet
13744	13747	PER	BouvardEtPecuchet	2768	2768	Ils	BouvardEtPecuchet
14074	14077	PER	BouvardEtPecuchet	2831	2831	ils	BouvardEtPecuchet
14103	14106	PER	BouvardEtPecuchet	2837	2837	ils	BouvardEtPecuchet
14153	14157	PER	BouvardEtPecuchet	2847	2848	l'un	BouvardEtPecuchet
14170	14177	PER	BouvardEtPecuchet	2851	2852	l'autre	BouvardEtPecuchet
14186	14189	PER	BouvardEtPecuchet	2854	2854	son	BouvardEtPecuchet
14202	14205	PER	BouvardEtPecuchet	2858	2858	ils	BouvardEtPecuchet
14244	14251	PER	Bouvard	2867	2867	Bouvard	Bouvard
14293	14301	PER	Pecuchet	2875	2875	Pécuchet	Pecuchet
14329	14331	PER	Pecuchet	2882	2882	sa	Pecuchet
14346	14349	PER	Pecuchet	2885	2885	lui	Pecuchet
14414	14419	PER	BouvardEtPecuchet	2898	2898	leurs	BouvardEtPecuchet
14456	14463	PER	Bouvard	2904	2904	Bouvard	Bouvard
14521	14523	PER	Bouvard	2915	2915	sa	Bouvard
14536	14544	PER	Pecuchet	2918	2918	Pécuchet	Pecuchet
14642	14646	PER	Bouvard	2938	2939	L'un	Bouvard
14683	14690	PER	Pecuchet	2947	2948	l'autre	Pecuchet
14726	14729	PER	Pecuchet	2956	2956	lui	Pecuchet
14745	14752	PER	Bouvard	2960	2960	Bouvard	Bouvard
14768	14776	PER	Pecuchet	2964	2964	Pécuchet	Pecuchet
14796	14804	PER	barberou	2968	2968	Barberou	barberou
14814	14904	PER	barberou	2972	2988	un ancien commis voyageur, actuellement boursier, très bon enfant, patriote, ami des dames	barberou
14895	14904	PER	T1122	2987	2988	des dames	T1122
14909	14912	PER	barberou	2991	2991	qui	barberou
14946	14954	PER	Pecuchet	2997	2997	Pécuchet	Pecuchet
14955	14957	PER	barberou	2998	2998	le	barberou
14979	14981	PER	Pecuchet	3002	3002	il	Pecuchet
14992	14999	PER	Bouvard	3004	3004	Bouvard	Bouvard
15005	15014	PER	dumouchel	3006	3006	Dumouchel	dumouchel
15016	15026	PER	dumouchel	3008	3009	Cet auteur	dumouchel
15032	15034	PER	dumouchel	3012	3012	il	dumouchel
15199	15201	PER	dumouchel	3040	3040	Il	dumouchel
15209	15216	PER	Bouvard	3042	3042	Bouvard	Bouvard
15229	15233	PER	BouvardEtPecuchet	3046	3046	deux	BouvardEtPecuchet
15250	15257	PER	BouvardEtPecuchet	3051	3052	l'autre	BouvardEtPecuchet
15258	15261	PER	Bouvard	3053	3053	son	Bouvard
15271	15277	PER	BouvardEtPecuchet	3056	3056	Chacun	BouvardEtPecuchet
15303	15308	PER	BouvardEtPecuchet	3062	3062	Leurs	BouvardEtPecuchet
15343	15347	PER	BouvardEtPecuchet	3068	3068	leur	BouvardEtPecuchet
15368	15371	PER	BouvardEtPecuchet	3072	3072	ils	BouvardEtPecuchet
15417	15420	PER	BouvardEtPecuchet	3081	3081	Ils	BouvardEtPecuchet
15635	15640	PER	BouvardEtPecuchet	3124	3124	leurs	BouvardEtPecuchet
15661	15664	PER	BouvardEtPecuchet	3130	3130	ils	BouvardEtPecuchet
15707	15710	PER	BouvardEtPecuchet	3138	3138	Ils	BouvardEtPecuchet
15759	15762	PER	BouvardEtPecuchet	3147	3147	Ils	BouvardEtPecuchet
15909	15913	PER	BouvardEtPecuchet	3172	3172	leur	BouvardEtPecuchet
15925	15928	PER	BouvardEtPecuchet	3175	3175	ils	BouvardEtPecuchet
16038	16041	PER	BouvardEtPecuchet	3198	3198	ils	BouvardEtPecuchet
16190	16193	PER	BouvardEtPecuchet	3221	3221	les	BouvardEtPecuchet
16226	16229	PER	BouvardEtPecuchet	3227	3227	les	BouvardEtPecuchet
16238	16241	PER	BouvardEtPecuchet	3230	3230	Ils	BouvardEtPecuchet
16370	16373	PER	BouvardEtPecuchet	3253	3253	ils	BouvardEtPecuchet
16440	16443	PER	BouvardEtPecuchet	3269	3269	Ils	BouvardEtPecuchet
16527	16530	PER	BouvardEtPecuchet	3285	3285	ils	BouvardEtPecuchet
16596	16599	PER	BouvardEtPecuchet	3298	3298	ils	BouvardEtPecuchet
16652	16665	PER	T1142	3310	3311	le professeur	T1142
16685	16702	PER	BouvardEtPecuchet	3316	3318	ces deux inconnus	BouvardEtPecuchet
16703	16706	PER	BouvardEtPecuchet	3319	3319	qui	BouvardEtPecuchet
16747	16755	PER	barberou	3328	3328	Barberou	barberou
16757	16760	PER	BouvardEtPecuchet	3330	3330	ils	BouvardEtPecuchet
16812	16821	PER	dumouchel	3340	3340	Dumouchel	dumouchel
16822	16826	PER	BouvardEtPecuchet	3341	3341	leur	BouvardEtPecuchet
16878	16881	PER	BouvardEtPecuchet	3352	3352	Ils	BouvardEtPecuchet
16963	16967	PER	BouvardEtPecuchet	3368	3368	leur	BouvardEtPecuchet
17042	17045	PER	BouvardEtPecuchet	3382	3382	ils	BouvardEtPecuchet
17137	17140	PER	BouvardEtPecuchet	3399	3399	ils	BouvardEtPecuchet
17208	17211	PER	BouvardEtPecuchet	3415	3415	ils	BouvardEtPecuchet
17278	17281	PER	BouvardEtPecuchet	3428	3428	ils	BouvardEtPecuchet
17326	17329	PER	BouvardEtPecuchet	3437	3437	ils	BouvardEtPecuchet
17402	17405	PER	BouvardEtPecuchet	3451	3451	eux	BouvardEtPecuchet
17422	17426	PER	BouvardEtPecuchet	3453	3453	leur	BouvardEtPecuchet
17483	17486	PER	BouvardEtPecuchet	3465	3465	ils	BouvardEtPecuchet
17537	17540	PER	BouvardEtPecuchet	3476	3476	les	BouvardEtPecuchet
17565	17568	PER	BouvardEtPecuchet	3482	3482	ils	BouvardEtPecuchet
17629	17632	PER	BouvardEtPecuchet	3495	3495	les	BouvardEtPecuchet
17681	17684	PER	BouvardEtPecuchet	3504	3504	ils	BouvardEtPecuchet
17793	17796	PER	BouvardEtPecuchet	3530	3530	ils	BouvardEtPecuchet
18012	18015	PER	BouvardEtPecuchet	3571	3571	Ils	BouvardEtPecuchet
18092	18095	PER	BouvardEtPecuchet	3584	3584	ils	BouvardEtPecuchet
18146	18150	PER	BouvardEtPecuchet	3595	3595	leur	BouvardEtPecuchet
18252	18272	PER	T1164	3614	3616	les mêmes compagnons	T1164
18275	18278	PER	T1164	3618	3618	Les	T1164
18297	18300	PER	BouvardEtPecuchet	3622	3622	ils	BouvardEtPecuchet
18301	18305	PER	T1164	3623	3623	leur	T1164
18340	18344	PER	BouvardEtPecuchet	3631	3631	leur	BouvardEtPecuchet
18368	18371	PER	BouvardEtPecuchet	3636	3636	Ils	BouvardEtPecuchet
18451	18454	PER	BouvardEtPecuchet	3652	3652	ils	BouvardEtPecuchet
18492	18496	PER	BouvardEtPecuchet	3659	3659	leur	BouvardEtPecuchet
18504	18507	PER	BouvardEtPecuchet	3661	3661	les	BouvardEtPecuchet
18528	18531	PER	BouvardEtPecuchet	3665	3665	ils	BouvardEtPecuchet
18559	18562	PER	BouvardEtPecuchet	3671	3671	ils	BouvardEtPecuchet
18635	18643	PER	Pecuchet	3685	3685	Pécuchet	Pecuchet
18671	18678	PER	Bouvard	3690	3690	Bouvard	Bouvard
18680	18687	PER	Bouvard	3692	3692	Bouvard	Bouvard
18725	18733	PER	Pecuchet	3700	3700	Pécuchet	Pecuchet
18738	18740	PER	Bouvard	3703	3704	J'	Bouvard
18809	18813	PER	Bouvard	3717	3718	l'un	Bouvard
18854	18861	PER	Bouvard	3727	3728	l'autre	Bouvard
18990	18997	PER	Bouvard	3757	3757	Bouvard	Bouvard
19006	19009	PER	Bouvard	3760	3760	son	Bouvard
19050	19060	PER	T1170	3768	3769	le facteur	T1170
19063	19066	PER	Bouvard	3771	3771	Ses	Bouvard
19085	19087	PER	Bouvard	3776	3776	sa	Bouvard
19120	19122	PER	Bouvard	3784	3784	il	Bouvard
19154	19164	PER	T1173	3791	3792	Les commis	T1173
19183	19185	PER	T1173	3796	3796	on	T1173
19186	19189	PER	Bouvard	3797	3797	lui	Bouvard
19194	19196	PER	Bouvard	3799	3799	sa	Bouvard
19206	19208	PER	T1173	3802	3802	On	T1173
19225	19235	PER	T1175	3805	3806	un médecin	T1175
19237	19239	PER	Bouvard	3808	3808	Il	Bouvard
19281	19283	PER	T1173	3817	3817	on	T1173
19284	19287	PER	Bouvard	3818	3818	lui	Bouvard
19345	19347	PER	Bouvard	3837	3837	me	Bouvard
19372	19376	PER	Bouvard	3843	3843	-moi	Bouvard
19402	19404	PER	Bouvard	3849	3849	sa	Bouvard
19417	19419	PER	Bouvard	3852	3852	il	Bouvard
19556	19558	PER	Bouvard	3882	3882	Il	Bouvard
19572	19580	PER	Pecuchet	3885	3885	Pécuchet	Pecuchet
19583	19591	PER	Pecuchet	3887	3887	Pécuchet	Pecuchet
19602	19611	PER	oncle_bouvard	3891	3892	Mon oncle	oncle_bouvard
19602	19605	PER	Bouvard	3891	3891	Mon	Bouvard
19623	19625	PER	Bouvard	3896	3897	j'	Bouvard
19654	19661	PER	Bouvard	3904	3904	Bouvard	Bouvard
19701	19712	PER	T1181	3912	3913	Me Tardivel	T1181
19755	19763	PER	Bouvard	3921	3921	Monsieur	Bouvard
19769	19771	PER	T1181	3924	3924	Je	T1181
19772	19776	PER	Bouvard	3925	3925	vous	Bouvard
19785	19789	PER	Bouvard	3928	3928	vous	Bouvard
19800	19803	PER	T1181	3931	3931	mon	T1181
19855	19873	PER	oncle_bouvard	3941	3943	votre père naturel	oncle_bouvard
19855	19860	PER	Bouvard	3941	3941	votre	Bouvard
19875	19912	PER	oncle_bouvard	3945	3951	M. François-Denys-Bartholomée Bouvard	oncle_bouvard
19914	19950	PER	oncle_bouvard	3953	3958	ex-négociant dans la ville de Nantes	oncle_bouvard
20024	20029	PER	Bouvard	3974	3974	votre	Bouvard
20081	20089	PER	Bouvard	3984	3984	Monsieur	Bouvard
20106	20109	PER	T1181	3989	3989	mes	T1181
20122	20130	PER	T1181	3993	3993	Tardivel	T1181
20132	20139	PER	T1181	3995	3995	notaire	T1181
20143	20151	PER	Pecuchet	3998	3998	Pécuchet	Pecuchet
20209	20211	PER	Pecuchet	4012	4012	il	Pecuchet
20303	20305	PER	Pecuchet	4033	4033	Tu	Pecuchet
20341	20348	PER	Bouvard	4042	4042	Bouvard	Bouvard
20491	20501	PER	T1193	4074	4075	du notaire	T1193
20554	20557	PER	BouvardEtPecuchet	4087	4087	ils	BouvardEtPecuchet
20644	20649	PER	BouvardEtPecuchet	4104	4104	leurs	BouvardEtPecuchet
20672	20676	PER	BouvardEtPecuchet	4110	4110	leur	BouvardEtPecuchet
20687	20690	PER	BouvardEtPecuchet	4113	4113	Ils	BouvardEtPecuchet
20783	20790	PER	Bouvard	4133	4133	Bouvard	Bouvard
20809	20811	PER	Bouvard	4138	4138	Il	Bouvard
20820	20828	PER	Pecuchet	4141	4141	Pécuchet	Pecuchet
20912	20915	PER	BouvardEtPecuchet	4158	4158	Ils	BouvardEtPecuchet
20934	20937	PER	BouvardEtPecuchet	4161	4161	eux	BouvardEtPecuchet
21032	21035	PER	BouvardEtPecuchet	4186	4186	Ils	BouvardEtPecuchet
21113	21120	PER	Bouvard	4201	4201	Bouvard	Bouvard
21129	21139	PER	T1181	4203	4204	au notaire	T1181
21156	21166	PER	T1181	4209	4210	Le notaire	T1181
21244	21246	PER	oncle_bouvard	4226	4226	je	oncle_bouvard
21255	21289	PER	Bouvard	4229	4234	François-Denys-Bartholomée Bouvard	Bouvard
21291	21315	PER	Bouvard	4236	4239	mon fils naturel reconnu	Bouvard
21291	21294	PER	oncle_bouvard	4236	4236	mon	oncle_bouvard
21331	21334	PER	oncle_bouvard	4244	4244	mes	oncle_bouvard
21367	21378	PER	oncle_bouvard	4252	4253	Le bonhomme	oncle_bouvard
21388	21395	PER	Bouvard	4256	4257	ce fils	Bouvard
21401	21403	PER	oncle_bouvard	4259	4259	sa	oncle_bouvard
21419	21421	PER	oncle_bouvard	4263	4263	il	oncle_bouvard
21422	21424	PER	Bouvard	4264	4265	l'	Bouvard
21461	21463	PER	Bouvard	4273	4273	le	Bouvard
21498	21506	PER	Bouvard	4281	4282	le neveu	Bouvard
21507	21509	PER	oncle_bouvard	4283	4284	l'	oncle_bouvard
21600	21610	PER	oncle_bouvard	4304	4305	M. Bouvard	oncle_bouvard
21650	21673	PER	T1200	4315	4318	Ses deux fils légitimes	T1200
21650	21653	PER	oncle_bouvard	4315	4315	Ses	oncle_bouvard
21703	21706	PER	oncle_bouvard	4323	4323	ses	oncle_bouvard
21724	21726	PER	oncle_bouvard	4328	4329	l'	oncle_bouvard
21755	21757	PER	oncle_bouvard	4336	4336	il	oncle_bouvard
21788	21791	PER	oncle_bouvard	4342	4342	son	oncle_bouvard
21806	21808	PER	oncle_bouvard	4346	4346	Il	oncle_bouvard
21809	21811	PER	Bouvard	4347	4348	l'	Bouvard
21837	21840	PER	oncle_bouvard	4354	4354	lui	oncle_bouvard
21862	21875	PER	T1202	4360	4361	sa cuisinière	T1202
21862	21864	PER	oncle_bouvard	4360	4360	sa	oncle_bouvard
21877	21881	PER	T1202	4363	4363	Elle	T1202
21882	21884	PER	oncle_bouvard	4364	4364	le	oncle_bouvard
21916	21926	PER	T1204	4371	4372	la famille	T1204
21937	21940	PER	oncle_bouvard	4377	4377	son	oncle_bouvard
21968	21970	PER	oncle_bouvard	4384	4384	il	oncle_bouvard
21986	21989	PER	oncle_bouvard	4387	4387	ses	oncle_bouvard
22019	22022	PER	oncle_bouvard	4394	4394	ses	oncle_bouvard
22051	22053	PER	oncle_bouvard	4400	4400	il	oncle_bouvard
22065	22067	PER	oncle_bouvard	4403	4403	sa	oncle_bouvard
22138	22148	PER	Bouvard	4420	4421	le copiste	Bouvard
22183	22200	PER	T1206	4428	4431	L'aîné des frères	T1206
22190	22200	PER	T1200	4430	4431	des frères	T1200
22202	22212	PER	T1206	4433	4434	M. Étienne	T1206
22231	22233	PER	T1206	4439	4439	il	T1206
22262	22269	PER	Bouvard	4444	4444	Bouvard	Bouvard
22303	22305	PER	Bouvard	4452	4452	Il	Bouvard
22414	22422	PER	Pecuchet	4474	4474	Pécuchet	Pecuchet
22424	22428	PER	Pecuchet	4476	4476	dont	Pecuchet
22484	22487	PER	BouvardEtPecuchet	4489	4489	Ils	BouvardEtPecuchet
22533	22541	PER	T1181	4497	4497	Tardivel	T1181
22543	22555	PER	Alexandre	4499	4501	L'autre fils	Alexandre
22557	22569	PER	Alexandre	4503	4504	M. Alexandre	Alexandre
22581	22584	PER	Alexandre	4507	4507	son	Alexandre
22658	22660	PER	Alexandre	4523	4523	il	Alexandre
22750	22757	PER	Bouvard	4541	4541	Bouvard	Bouvard
22809	22811	PER	Bouvard	4552	4552	il	Bouvard
22842	22844	PER	Bouvard	4560	4560	il	Bouvard
22897	22900	PER	Bouvard	4570	4570	ses	Bouvard
23047	23065	PER	Alexandre	4603	4605	le sieur Alexandre	Alexandre
23078	23085	PER	Bouvard	4609	4609	Bouvard	Bouvard
23122	23125	PER	Bouvard	4617	4617	Son	Bouvard
23153	23157	PER	BouvardEtPecuchet	4624	4624	Nous	BouvardEtPecuchet
23211	23218	PER	Bouvard	4636	4637	son ami	Bouvard
23211	23214	PER	Pecuchet	4636	4636	son	Pecuchet
23221	23224	PER	Pecuchet	4639	4639	son	Pecuchet
23234	23242	PER	Pecuchet	4642	4642	Pécuchet	Pecuchet
23286	23301	PER	BouvardEtPecuchet	4653	4655	ces deux hommes	BouvardEtPecuchet
23341	23343	PER	Pecuchet	4663	4663	il	Pecuchet
23383	23390	PER	Bouvard	4671	4671	Bouvard	Bouvard
23392	23394	PER	Pecuchet	4673	4673	il	Pecuchet
23418	23420	PER	Pecuchet	4678	4678	sa	Pecuchet
23461	23463	PER	Pecuchet	4688	4688	Il	Pecuchet
23535	23538	PER	BouvardEtPecuchet	4703	4703	ils	BouvardEtPecuchet
23754	23758	PER	BouvardEtPecuchet	4747	4747	leur	BouvardEtPecuchet
24048	24052	PER	BouvardEtPecuchet	4816	4816	leur	BouvardEtPecuchet
24121	24124	PER	BouvardEtPecuchet	4832	4832	ils	BouvardEtPecuchet
24148	24151	PER	BouvardEtPecuchet	4838	4838	ils	BouvardEtPecuchet
24299	24302	PER	BouvardEtPecuchet	4872	4872	Ils	BouvardEtPecuchet
24650	24653	PER	BouvardEtPecuchet	4941	4941	ils	BouvardEtPecuchet
24682	24685	PER	BouvardEtPecuchet	4946	4946	eux	BouvardEtPecuchet
24691	24694	PER	BouvardEtPecuchet	4949	4949	ils	BouvardEtPecuchet
24721	24725	PER	BouvardEtPecuchet	4954	4954	leur	BouvardEtPecuchet
24753	24757	PER	BouvardEtPecuchet	4960	4960	leur	BouvardEtPecuchet
24791	24796	PER	BouvardEtPecuchet	4967	4967	leurs	BouvardEtPecuchet
24809	24813	PER	BouvardEtPecuchet	4971	4971	Nous	BouvardEtPecuchet
24833	24837	PER	BouvardEtPecuchet	4976	4976	nous	BouvardEtPecuchet
24847	24851	PER	BouvardEtPecuchet	4979	4979	nous	BouvardEtPecuchet
24871	24876	PER	BouvardEtPecuchet	4982	4982	notre	BouvardEtPecuchet
24886	24889	PER	BouvardEtPecuchet	4985	4985	Ils	BouvardEtPecuchet
25129	25132	PER	BouvardEtPecuchet	5034	5034	ils	BouvardEtPecuchet
25262	25266	PER	BouvardEtPecuchet	5060	5060	leur	BouvardEtPecuchet
25409	25412	PER	BouvardEtPecuchet	5092	5092	ils	BouvardEtPecuchet
25522	25529	PER	Bouvard	5113	5113	Bouvard	Bouvard
25562	25566	PER	BouvardEtPecuchet	5121	5121	nous	BouvardEtPecuchet
25618	25620	PER	Pecuchet	5132	5133	j'	Pecuchet
25627	25633	PER	Pecuchet	5136	5136	mienne	Pecuchet
25642	25650	PER	Pecuchet	5139	5139	Pécuchet	Pecuchet
25663	25666	PER	BouvardEtPecuchet	5144	5144	ils	BouvardEtPecuchet
25683	25690	PER	Bouvard	5148	5148	Bouvard	Bouvard
25703	25706	PER	Bouvard	5150	5150	ses	Bouvard
25716	25724	PER	Pecuchet	5153	5153	Pécuchet	Pecuchet
25725	25727	PER	Pecuchet	5154	5154	sa	Pecuchet
25749	25751	PER	BouvardEtPecuchet	5159	5159	on	BouvardEtPecuchet
25844	25847	PER	BouvardEtPecuchet	5177	5177	Ils	BouvardEtPecuchet
25888	25892	PER	BouvardEtPecuchet	5187	5187	leur	BouvardEtPecuchet
25917	25932	PER	T1234	5192	5193	leurs collègues	T1234
25917	25922	PER	BouvardEtPecuchet	5192	5192	leurs	BouvardEtPecuchet
25933	25936	PER	BouvardEtPecuchet	5194	5194	les	BouvardEtPecuchet
25956	25963	PER	Bouvard	5198	5198	Bouvard	Bouvard
25965	25968	PER	Bouvard	5200	5200	qui	Bouvard
25988	25991	PER	Bouvard	5204	5204	son	Bouvard
26044	26046	PER	Bouvard	5214	5214	sa	Bouvard
26065	26068	PER	Bouvard	5218	5218	son	Bouvard
26122	26125	PER	Bouvard	5229	5229	ses	Bouvard
26145	26153	PER	Pecuchet	5233	5233	Pécuchet	Pecuchet
26228	26230	PER	Pecuchet	5248	5248	sa	Pecuchet
26306	26308	PER	Pecuchet	5264	5264	il	Pecuchet
26330	26333	PER	Pecuchet	5269	5269	son	Pecuchet
26378	26381	PER	BouvardEtPecuchet	5278	5278	ils	BouvardEtPecuchet
26405	26408	PER	BouvardEtPecuchet	5284	5284	Ils	BouvardEtPecuchet
26530	26533	PER	BouvardEtPecuchet	5309	5309	Ils	BouvardEtPecuchet
26651	26654	PER	BouvardEtPecuchet	5331	5331	les	BouvardEtPecuchet
26668	26671	PER	BouvardEtPecuchet	5334	5334	Ils	BouvardEtPecuchet
26760	26763	PER	BouvardEtPecuchet	5347	5347	ils	BouvardEtPecuchet
26820	26823	PER	BouvardEtPecuchet	5359	5359	ils	BouvardEtPecuchet
26854	26858	PER	BouvardEtPecuchet	5366	5366	leur	BouvardEtPecuchet
26962	26970	PER	barberou	5390	5390	Barberou	barberou
26971	26974	PER	BouvardEtPecuchet	5391	5391	les	BouvardEtPecuchet
26983	26985	PER	barberou	5394	5394	Il	barberou
26998	27002	PER	BouvardEtPecuchet	5396	5396	leur	BouvardEtPecuchet
27030	27034	PER	BouvardEtPecuchet	5404	5404	leur	BouvardEtPecuchet
27043	27045	PER	M34	5407	5407	on	M34
27046	27049	PER	barberou	5408	5408	lui	barberou
27229	27232	PER	BouvardEtPecuchet	5444	5444	Ils	BouvardEtPecuchet
27271	27274	PER	BouvardEtPecuchet	5451	5451	ils	BouvardEtPecuchet
27386	27388	PER	M58	5477	5477	on	M58
27432	27439	PER	Bouvard	5486	5486	Bouvard	Bouvard
27476	27484	PER	Pecuchet	5495	5495	Pécuchet	Pecuchet
27495	27498	PER	Bouvard	5497	5497	son	Bouvard
27511	27513	PER	Bouvard	5500	5500	le	Bouvard
27546	27548	PER	Pecuchet	5508	5508	il	Pecuchet
27588	27590	PER	Pecuchet	5516	5516	sa	Pecuchet
27627	27634	PER	mere_pecuchet	5523	5524	sa mère	mere_pecuchet
27627	27629	PER	Pecuchet	5523	5523	sa	Pecuchet
27641	27644	PER	Pecuchet	5527	5527	ses	Pecuchet
27663	27665	PER	Pecuchet	5531	5531	il	Pecuchet
27788	27790	PER	Pecuchet	5558	5558	sa	Pecuchet
27802	27809	PER	Bouvard	5561	5561	Bouvard	Bouvard
27841	27843	PER	Bouvard	5570	5570	il	Bouvard
27859	27862	PER	Bouvard	5573	5573	ses	Bouvard
27963	27965	PER	Bouvard	5594	5594	il	Bouvard
27997	28010	PER	Mm_Descambos	5599	5601	Mm. Descambos	Mm_Descambos
28028	28031	PER	Bouvard	5607	5607	son	Bouvard
28039	28041	PER	Bouvard	5609	5609	il	Bouvard
28079	28087	PER	Pecuchet	5618	5618	Pécuchet	Pecuchet
28121	28134	PER	M64	5626	5627	ses collègues	M64
28121	28124	PER	Pecuchet	5626	5626	ses	Pecuchet
28199	28201	PER	Pecuchet	5642	5642	Il	Pecuchet
28306	28315	PER	dumouchel	5663	5663	Dumouchel	dumouchel
28319	28332	PER	dumouchel	5665	5666	Le professeur	dumouchel
28333	28336	PER	Pecuchet	5667	5667	lui	Pecuchet
28373	28375	PER	dumouchel	5674	5674	il	dumouchel
28376	28378	PER	Pecuchet	5675	5675	le	Pecuchet
28458	28461	PER	Pecuchet	5689	5689	lui	Pecuchet
28489	28497	PER	barberou	5695	5695	Barberou	barberou
28545	28552	PER	Bouvard	5705	5705	Bouvard	Bouvard
28554	28556	PER	barberou	5707	5707	Il	barberou
28612	28614	PER	Bouvard	5718	5718	le	Bouvard
28655	28657	PER	Bouvard	5728	5729	l'	Bouvard
28669	28676	PER	Bouvard	5732	5732	Bouvard	Bouvard
28690	28693	PER	Bouvard	5736	5736	lui	Bouvard
28706	28709	PER	Bouvard	5740	5740	son	Bouvard
28859	28861	PER	Bouvard	5773	5773	Il	Bouvard
28995	29006	PER	portiere_pecuchet	5798	5799	sa portière	portiere_pecuchet
28995	28997	PER	Bouvard	5798	5798	sa	Bouvard
29015	29018	PER	Bouvard	5802	5802	ses	Bouvard
29034	29036	PER	Bouvard	5806	5806	il	Bouvard
29086	29088	PER	Bouvard	5816	5816	il	Bouvard
29112	29120	PER	Pecuchet	5823	5823	Pécuchet	Pecuchet
29168	29170	PER	Pecuchet	5835	5835	sa	Pecuchet
29180	29182	PER	Pecuchet	5838	5838	Il	Pecuchet
29265	29268	PER	Pecuchet	5855	5855	lui	Pecuchet
29270	29272	PER	Pecuchet	5857	5857	il	Pecuchet
29279	29282	PER	Pecuchet	5859	5859	son	Pecuchet
29583	29590	PER	Bouvard	5924	5924	Bouvard	Bouvard
29591	29594	PER	Bouvard	5925	5925	qui	Bouvard
29667	29675	PER	pere_pecuchet	5938	5939	son père	pere_pecuchet
29667	29670	PER	Pecuchet	5938	5938	son	Pecuchet
29863	29871	PER	Pecuchet	5976	5976	Pécuchet	Pecuchet
29895	29897	PER	Pecuchet	5981	5981	Il	Pecuchet
29916	29929	PER	conducteur	5985	5986	du conducteur	conducteur
29964	29966	PER	Pecuchet	5996	5996	sa	Pecuchet
30026	30028	PER	Pecuchet	6008	6008	sa	Pecuchet
30088	30090	PER	Pecuchet	6022	6022	il	Pecuchet
30154	30156	PER	Pecuchet	6035	6036	l'	Pecuchet
30254	30284	PER	conducteur_et_charretier	6054	6058	le conducteur et le charretier	conducteur_et_charretier
30254	30267	PER	conducteur	6054	6055	le conducteur	conducteur
30271	30284	PER	charretier	6057	6058	le charretier	charretier
30286	30289	PER	conducteur_et_charretier	6060	6060	Ils	conducteur_et_charretier
30339	30342	PER	conducteur_et_charretier	6070	6070	ils	conducteur_et_charretier
30365	30373	PER	Pecuchet	6075	6075	Pécuchet	Pecuchet
30895	30903	PER	Pecuchet	6186	6186	Pécuchet	Pecuchet
30928	30930	PER	Pecuchet	6191	6191	sa	Pecuchet
30960	30962	PER	Pecuchet	6198	6198	il	Pecuchet
30971	30973	PER	Pecuchet	6200	6200	sa	Pecuchet
30988	30991	PER	Pecuchet	6204	6204	lui	Pecuchet
31015	31018	PER	Pecuchet	6209	6209	ses	Pecuchet
31072	31074	PER	Pecuchet	6220	6220	il	Pecuchet
31103	31106	PER	Pecuchet	6224	6224	lui	Pecuchet
31112	31115	PER	Pecuchet	6226	6226	son	Pecuchet
31195	31197	PER	Pecuchet	6241	6241	il	Pecuchet
31220	31222	PER	Pecuchet	6246	6246	il	Pecuchet
31293	31295	PER	Pecuchet	6261	6261	il	Pecuchet
31320	31330	PER	conducteur_et_charretier	6267	6268	les hommes	conducteur_et_charretier
31333	31335	PER	Pecuchet	6270	6270	il	Pecuchet
31352	31356	PER	conducteur_et_charretier	6275	6275	leur	conducteur_et_charretier
31400	31403	PER	conducteur_et_charretier	6286	6286	ils	conducteur_et_charretier
31512	31520	PER	Pecuchet	6308	6308	Pécuchet	Pecuchet
31603	31605	PER	Pecuchet	6324	6324	Il	Pecuchet
31651	31669	PER	conducteur_et_charretier	6335	6337	ces deux imbéciles	conducteur_et_charretier
31714	31727	PER	charretier	6347	6348	du charretier	charretier
31728	31731	PER	charretier	6349	6349	qui	charretier
31748	31750	PER	Pecuchet	6354	6354	il	Pecuchet
31822	31829	PER	Bouvard	6371	6371	Bouvard	Bouvard
31904	31912	PER	barberou	6386	6386	Barberou	barberou
31914	31916	PER	Bouvard	6388	6388	Il	Bouvard
32024	32026	PER	Bouvard	6409	6409	il	Bouvard
32135	32137	PER	Bouvard	6432	6432	il	Bouvard
32167	32169	PER	Bouvard	6440	6440	il	Bouvard
32181	32192	PER	T1340	6443	6444	ses voisins	T1340
32181	32184	PER	Bouvard	6443	6443	ses	Bouvard
32204	32206	PER	Bouvard	6448	6448	il	Bouvard
32290	32292	PER	Bouvard	6463	6463	il	Bouvard
32322	32325	PER	Bouvard	6470	6470	ses	Bouvard
32351	32353	PER	Bouvard	6477	6477	Il	Bouvard
32424	32434	PER	fermier	6491	6492	le fermier	fermier
32438	32440	PER	Bouvard	6494	6494	il	Bouvard
32506	32509	PER	Pecuchet	6508	6508	son	Pecuchet
32518	32526	PER	Pecuchet	6511	6511	Pécuchet	Pecuchet
32584	32586	PER	M42	6524	6524	on	M42
32653	32655	PER	Pecuchet	6538	6538	il	Pecuchet
32810	32813	PER	M42	6567	6567	ils	M42
32890	32898	PER	Pecuchet	6583	6583	Pécuchet	Pecuchet
32966	32969	PER	Pecuchet	6598	6598	lui	Pecuchet
32993	32995	PER	Pecuchet	6604	6604	il	Pecuchet
33041	33043	PER	Pecuchet	6613	6613	Il	Pecuchet
33061	33064	PER	Pecuchet	6617	6617	ses	Pecuchet
33086	33088	PER	Pecuchet	6621	6621	sa	Pecuchet
33117	33119	PER	Pecuchet	6629	6629	Il	Pecuchet
33193	33195	PER	Pecuchet	6644	6644	Il	Pecuchet
33218	33226	PER	Pecuchet	6649	6650	s'élança	Pecuchet
33246	33253	PER	Bouvard	6655	6655	Bouvard	Bouvard
33337	33340	PER	BouvardEtPecuchet	6671	6671	ils	BouvardEtPecuchet
33399	33402	PER	Faverges_Bou_et_Pec	6684	6684	ils	Faverges_Bou_et_Pec
33615	33618	PER	BouvardEtPecuchet	6724	6724	Ils	BouvardEtPecuchet
33635	33637	PER	personnel_de_maison	6728	6728	On	personnel_de_maison
33638	33642	PER	BouvardEtPecuchet	6729	6729	leur	BouvardEtPecuchet
33716	33732	PER	cuisiniere	6748	6750	La vieille femme	cuisiniere
33733	33736	PER	cuisiniere	6751	6751	qui	cuisiniere
33794	33799	PER	BouvardEtPecuchet	6763	6763	leurs	BouvardEtPecuchet
33807	33810	PER	BouvardEtPecuchet	6766	6766	Ils	BouvardEtPecuchet
33912	33915	PER	BouvardEtPecuchet	6792	6792	les	BouvardEtPecuchet
33986	33989	PER	BouvardEtPecuchet	6806	6806	ils	BouvardEtPecuchet
34011	34014	PER	BouvardEtPecuchet	6810	6810	eux	BouvardEtPecuchet
34100	34105	PER	BouvardEtPecuchet	6827	6827	Leurs	BouvardEtPecuchet
34148	34151	PER	BouvardEtPecuchet	6836	6836	Ils	BouvardEtPecuchet
34162	34166	PER	BouvardEtPecuchet	6838	6838	leur	BouvardEtPecuchet
34176	34179	PER	BouvardEtPecuchet	6841	6841	ils	BouvardEtPecuchet
34211	34215	PER	BouvardEtPecuchet	6848	6848	leur	BouvardEtPecuchet
34244	34247	PER	BouvardEtPecuchet	6856	6856	ils	BouvardEtPecuchet
34267	34271	PER	BouvardEtPecuchet	6861	6861	Nous	BouvardEtPecuchet
34305	34307	PER	BouvardEtPecuchet	6870	6870	me	BouvardEtPecuchet
34359	34367	PER	Pecuchet	6884	6884	Pécuchet	Pecuchet
34412	34419	PER	Bouvard	6896	6896	Bouvard	Bouvard
34439	34442	PER	BouvardEtPecuchet	6903	6903	Ils	BouvardEtPecuchet
34544	34547	PER	BouvardEtPecuchet	6925	6925	Ils	BouvardEtPecuchet
34648	34651	PER	BouvardEtPecuchet	6947	6947	ils	BouvardEtPecuchet
34680	34688	PER	Pecuchet	6952	6952	Pécuchet	Pecuchet
34801	34805	PER	BouvardEtPecuchet	6975	6975	leur	BouvardEtPecuchet
34851	34856	PER	BouvardEtPecuchet	6984	6984	leurs	BouvardEtPecuchet
35041	35046	PER	BouvardEtPecuchet	7021	7021	Leurs	BouvardEtPecuchet
35169	35171	PER	M43	7045	7045	on	M43
35208	35211	PER	BouvardEtPecuchet	7054	7054	Ils	BouvardEtPecuchet
35276	35280	PER	BouvardEtPecuchet	7067	7067	leur	BouvardEtPecuchet
35286	35289	PER	BouvardEtPecuchet	7070	7070	ils	BouvardEtPecuchet
35337	35344	PER	Bouvard	7079	7079	Bouvard	Bouvard
35387	35395	PER	Pecuchet	7091	7091	Pécuchet	Pecuchet
35471	35484	PER	BouvardEtPecuchet	7110	7112	tous les deux	BouvardEtPecuchet
35599	35606	PER	Bouvard	7136	7136	Bouvard	Bouvard
35624	35632	PER	Pecuchet	7141	7141	Pécuchet	Pecuchet
35652	35655	PER	BouvardEtPecuchet	7147	7147	ils	BouvardEtPecuchet
35684	35688	PER	BouvardEtPecuchet	7152	7152	leur	BouvardEtPecuchet
35705	35708	PER	BouvardEtPecuchet	7156	7156	ils	BouvardEtPecuchet
36356	36359	PER	BouvardEtPecuchet	7295	7295	Ils	BouvardEtPecuchet
36394	36452	PER	docteur	7301	7311	un homme à chevelure grisonnante et vêtu d'un paletot noir	docteur
36488	36490	PER	docteur	7319	7319	sa	docteur
36534	36553	PER	cuisiniere	7328	7330	La vieille servante	cuisiniere
36554	36558	PER	BouvardEtPecuchet	7331	7331	leur	BouvardEtPecuchet
36578	36591	PER	docteur	7336	7337	M. Vaucorbeil	docteur
36635	36654	PER	M1	7346	7348	Les autres notables	M1
36665	36685	PER	M_de_faverges	7351	7354	le comte de Faverges	M_de_faverges
36708	36712	PER	M_de_faverges	7360	7360	dont	M_de_faverges
36739	36747	PER	maire	7366	7367	le maire	maire
36749	36759	PER	maire	7369	7370	M. Foureau	maire
36761	36764	PER	maire	7372	7372	qui	maire
36818	36829	PER	T1446	7385	7386	M. Marescot	T1446
36843	36857	PER	T1447	7390	7392	l'abbé Jeufroy	T1447
36862	36878	PER	mme_bordin	7395	7397	Mme veuve Bordin	mme_bordin
36890	36893	PER	mme_bordin	7401	7401	son	mme_bordin
36910	36914	PER	cuisiniere	7406	7406	elle	cuisiniere
36919	36921	PER	cuisiniere	7409	7410	l'	cuisiniere
36952	36972	PER	T1458	7417	7420	feu Germain son mari	T1458
36964	36967	PER	cuisiniere	7419	7419	son	cuisiniere
36974	36978	PER	cuisiniere	7422	7422	Elle	cuisiniere
37041	37054	PER	BouvardEtPecuchet	7434	7435	ces messieurs	BouvardEtPecuchet
37056	37059	PER	BouvardEtPecuchet	7437	7437	Ils	BouvardEtPecuchet
37060	37062	PER	cuisiniere	7438	7439	l'	cuisiniere
37094	37098	PER	BouvardEtPecuchet	7445	7445	leur	BouvardEtPecuchet
37148	37151	PER	BouvardEtPecuchet	7456	7456	ils	BouvardEtPecuchet
37176	37186	PER	fermier	7462	7463	le fermier	fermier
37188	37199	PER	fermier	7465	7466	maître Gouy	fermier
37219	37228	PER	fermiere	7470	7471	un garçon	fermiere
37232	37243	PER	fermiere	7473	7474	la fermière	fermiere
37276	37279	PER	fermiere	7482	7482	ses	fermiere
37300	37304	PER	fermiere	7487	7487	elle	fermiere
37340	37347	PER	fermier	7495	7496	L'homme	fermier
37427	37435	PER	fermiere	7516	7517	La femme	fermiere
37897	37915	PER	BouvardEtPecuchet	7607	7609	Les deux Parisiens	BouvardEtPecuchet
37933	37937	PER	BouvardEtPecuchet	7612	7612	leur	BouvardEtPecuchet
38001	38012	PER	fermier	7626	7627	Maître Gouy	fermier
38016	38026	PER	M65	7629	7630	son épouse	M65
38016	38019	PER	fermier	7629	7629	son	fermier
38027	38030	PER	BouvardEtPecuchet	7631	7631	les	BouvardEtPecuchet
38397	38399	PER	T1478	7692	7692	on	T1478
38422	38433	PER	fermier	7697	7698	maître Gouy	fermier
38619	38621	PER	Bouvard	7730	7730	sa	Bouvard
38651	38658	PER	Bouvard	7736	7736	Bouvard	Bouvard
38686	38689	PER	T1478	7742	7742	Ils	T1478
39180	39188	PER	Pecuchet	7843	7843	Pécuchet	Pecuchet
39206	39209	PER	Pecuchet	7848	7848	ses	Pecuchet
39278	39281	PER	BouvardEtPecuchet	7861	7861	ils	BouvardEtPecuchet
39306	39309	PER	BouvardEtPecuchet	7866	7866	ils	BouvardEtPecuchet
39347	39353	PER	BouvardEtPecuchet	7874	7874	eurent	BouvardEtPecuchet
39429	39436	PER	Bouvard	7893	7893	Bouvard	Bouvard
39693	39696	PER	BouvardEtPecuchet	7949	7949	les	BouvardEtPecuchet
39771	39774	PER	BouvardEtPecuchet	7965	7965	ils	BouvardEtPecuchet
39801	39830	PER	T1510	7970	7973	les bourgeois de Chavignolles	T1510
39842	39845	PER	BouvardEtPecuchet	7975	7975	les	BouvardEtPecuchet
39858	39860	PER	M45	7978	7978	on	M45
39868	39871	PER	BouvardEtPecuchet	7980	7980	les	BouvardEtPecuchet
39901	39904	PER	BouvardEtPecuchet	7986	7986	Ils	BouvardEtPecuchet
39953	39966	PER	M45	7995	7996	La population	M45
40012	40019	PER	Bouvard	8006	8006	Bouvard	Bouvard
40068	40076	PER	Pecuchet	8017	8017	Pécuchet	Pecuchet
40077	40079	PER	Pecuchet	8018	8018	sa	Pecuchet
40095	40097	PER	Pecuchet	8022	8022	il	Pecuchet
40187	40190	PER	Pecuchet	8039	8039	son	Pecuchet
40202	40204	PER	Pecuchet	8042	8042	sa	Pecuchet
40246	40249	PER	BouvardEtPecuchet	8054	8054	ils	BouvardEtPecuchet
40424	40427	PER	BouvardEtPecuchet	8089	8089	ils	BouvardEtPecuchet
40454	40457	PER	BouvardEtPecuchet	8094	8094	ils	BouvardEtPecuchet
40570	40573	PER	BouvardEtPecuchet	8119	8119	Ils	BouvardEtPecuchet
40596	40600	PER	BouvardEtPecuchet	8124	8124	leur	BouvardEtPecuchet
40753	40756	PER	BouvardEtPecuchet	8158	8158	ils	BouvardEtPecuchet
40819	40826	PER	Bouvard	8171	8171	Bouvard	Bouvard
40959	40967	PER	Pecuchet	8198	8198	Pécuchet	Pecuchet
41054	41056	PER	Pecuchet	8216	8216	il	Pecuchet
41224	41226	PER	Pecuchet	8244	8244	il	Pecuchet
41411	41414	PER	Pecuchet	8281	8281	lui	Pecuchet
41425	41441	PER	T1515	8284	8285	Les cultivateurs	T1515
41463	41478	PER	T1516	8291	8292	les aubergistes	T1516
41555	41562	PER	Bouvard	8307	8307	Bouvard	Bouvard
41590	41592	PER	Pecuchet	8314	8314	il	Pecuchet
41617	41625	PER	Pecuchet	8321	8321	lui-même	Pecuchet
41683	41693	PER	mme_bordin	8335	8336	Mme Bordin	mme_bordin
41704	41706	PER	Pecuchet	8341	8342	l'	Pecuchet
41742	41746	PER	mme_bordin	8350	8350	elle	mme_bordin
41747	41749	PER	Pecuchet	8351	8352	l'	Pecuchet
41767	41771	PER	mme_bordin	8356	8356	elle	mme_bordin
41785	41792	PER	Bouvard	8360	8361	son ami	Bouvard
41785	41788	PER	Pecuchet	8360	8360	son	Pecuchet
41812	41826	PER	mme_bordin	8367	8368	cette personne	mme_bordin
41860	41863	PER	mme_bordin	8376	8376	ses	mme_bordin
41881	41884	PER	mme_bordin	8380	8380	son	mme_bordin
41893	41897	PER	mme_bordin	8383	8383	elle	mme_bordin
41944	41952	PER	Pecuchet	8393	8393	Pécuchet	Pecuchet
41954	41956	PER	Pecuchet	8395	8395	Il	Pecuchet
42017	42024	PER	Bouvard	8406	8406	Bouvard	Bouvard
42091	42094	PER	BouvardEtPecuchet	8421	8421	Ils	BouvardEtPecuchet
42264	42267	PER	BouvardEtPecuchet	8454	8454	ils	BouvardEtPecuchet
42369	42372	PER	BouvardEtPecuchet	8476	8476	ils	BouvardEtPecuchet
42385	42389	PER	BouvardEtPecuchet	8478	8478	leur	BouvardEtPecuchet
42435	42438	PER	BouvardEtPecuchet	8490	8490	Ils	BouvardEtPecuchet
42537	42540	PER	BouvardEtPecuchet	8508	8508	ils	BouvardEtPecuchet
42569	42572	PER	BouvardEtPecuchet	8514	8514	ils	BouvardEtPecuchet
42625	42628	PER	BouvardEtPecuchet	8524	8524	les	BouvardEtPecuchet
42646	42650	PER	BouvardEtPecuchet	8528	8528	leur	BouvardEtPecuchet
42689	42692	PER	BouvardEtPecuchet	8539	8539	ils	BouvardEtPecuchet
42794	42797	PER	BouvardEtPecuchet	8562	8562	ils	BouvardEtPecuchet
42824	42827	PER	BouvardEtPecuchet	8568	8568	ils	BouvardEtPecuchet
42842	42856	PER	M_de_faverges	8571	8573	M. de Faverges	M_de_faverges
42878	42881	PER	M_de_faverges	8578	8578	son	M_de_faverges
42896	42904	PER	M_de_faverges	8581	8582	Le comte	M_de_faverges
42905	42909	PER	BouvardEtPecuchet	8583	8583	leur	BouvardEtPecuchet
42974	42977	PER	BouvardEtPecuchet	8597	8597	ils	BouvardEtPecuchet
43720	43733	PER	BouvardEtPecuchet	8748	8750	Les deux amis	BouvardEtPecuchet
43764	43766	PER	femmes_luzerne	8756	8756	on	femmes_luzerne
43775	43868	PER	femmes_luzerne	8759	8775	Des femmes portant des chapeaux de paille, des marmottes d'indienne ou des visières de papier	femmes_luzerne
44060	44071	PER	M_de_faverges	8815	8817	M. le comte	M_de_faverges
44090	44103	PER	regisseur_favernes	8822	8823	son régisseur	regisseur_favernes
44090	44093	PER	M_de_faverges	8822	8822	son	M_de_faverges
44106	44108	PER	M_de_faverges	8825	8825	Il	M_de_faverges
44241	44243	PER	M_de_faverges	8857	8857	sa	M_de_faverges
44263	44265	PER	M_de_faverges	8862	8862	il	M_de_faverges
44330	44332	PER	M_de_faverges	8874	8874	il	M_de_faverges
44340	44343	PER	M_de_faverges	8876	8876	son	M_de_faverges
44381	44383	PER	M51	8882	8882	on	M51
44623	44639	PER	petite_fille	8923	8925	Une petite fille	petite_fille
44676	44680	PER	petite_fille	8935	8935	dont	petite_fille
44724	44726	PER	petite_fille	8944	8944	sa	petite_fille
44749	44759	PER	femmes_luzerne	8950	8951	aux femmes	femmes_luzerne
44794	44798	PER	petite_fille	8961	8961	elle	petite_fille
44815	44817	PER	petite_fille	8964	8964	sa	petite_fille
44826	44834	PER	M_de_faverges	8967	8968	Le comte	M_de_faverges
44855	44867	PER	petite_fille	8973	8974	cette enfant	petite_fille
44870	44872	PER	M66	8976	8976	on	M66
44891	44903	PER	femmes_luzerne	8982	8983	Les faneuses	femmes_luzerne
44904	44906	PER	petite_fille	8984	8985	l'	petite_fille
44931	44934	PER	femmes_luzerne	8989	8989	les	femmes_luzerne
44962	44964	PER	M_de_faverges	8995	8995	Il	M_de_faverges
45071	45078	PER	Bouvard	9016	9016	Bouvard	Bouvard
45094	45096	PER	M_de_faverges	9021	9021	sa	M_de_faverges
45175	45195	PER	BouvardEtPecuchet	9039	9041	les futurs agronomes	BouvardEtPecuchet
45247	45250	PER	M_de_faverges	9053	9053	ses	M_de_faverges
45261	45263	PER	M_de_faverges	9056	9056	il	M_de_faverges
45444	45446	PER	M_de_faverges	9091	9091	me	M_de_faverges
45470	45489	PER	BouvardEtPecuchet	9095	9097	Bouvard et Pécuchet	BouvardEtPecuchet
45470	45477	PER	Bouvard	9095	9095	Bouvard	Bouvard
45481	45489	PER	Pecuchet	9097	9097	Pécuchet	Pecuchet
45535	45538	PER	Faverges_Bou_et_Pec	9106	9106	Ils	Faverges_Bou_et_Pec
45612	45614	PER	M52	9121	9121	on	M52
45841	45849	PER	M_de_faverges	9165	9166	le comte	M_de_faverges
45851	45853	PER	M_de_faverges	9168	9168	je	M_de_faverges
45859	45862	PER	M_de_faverges	9170	9170	mes	M_de_faverges
45897	45899	PER	M_de_faverges	9179	9179	ma	M_de_faverges
45926	45928	PER	M_de_faverges	9184	9184	il	M_de_faverges
45971	45984	PER	T1560	9192	9193	un domestique	T1560
45990	45992	PER	M_de_faverges	9195	9195	le	M_de_faverges
46003	46005	PER	M67	9198	9198	On	M67
46022	46025	PER	M_de_faverges	9202	9202	lui	M_de_faverges
46039	46052	PER	regisseur_favernes	9206	9207	Son régisseur	regisseur_favernes
46039	46042	PER	M_de_faverges	9206	9206	Son	M_de_faverges
46053	46055	PER	M_de_faverges	9208	9208	le	M_de_faverges
46066	46116	PER	regisseur_favernes	9211	9218	homme à figure chafouine et de façons obséquieuses	regisseur_favernes
46119	46121	PER	regisseur_favernes	9220	9220	Il	regisseur_favernes
46134	46147	PER	BouvardEtPecuchet	9223	9224	ces messieurs	BouvardEtPecuchet
46174	46195	PER	T1565	9232	9233	quatorze moissonneurs	T1565
46321	46327	PER	T1565	9259	9259	Chacun	T1565
46398	46401	PER	T1565	9274	9274	ils	T1565
46428	46446	PER	BouvardEtPecuchet	9280	9282	Les deux Parisiens	BouvardEtPecuchet
46458	46463	PER	T1565	9284	9284	leurs	T1565
46556	46559	PER	regisseur_Bou_et_Pec	9302	9302	Ils	regisseur_Bou_et_Pec
46681	46684	PER	BouvardEtPecuchet	9323	9323	ils	BouvardEtPecuchet
46789	46798	PER	berger	9343	9344	Le berger	berger
46861	46864	PER	berger	9360	9360	son	berger
46879	46882	PER	berger	9364	9364	lui	berger
46885	46897	PER	regisseur_favernes	9366	9367	Le régisseur	regisseur_favernes
46903	46922	PER	BouvardEtPecuchet	9369	9371	Bouvard et Pécuchet	BouvardEtPecuchet
46903	46910	PER	Bouvard	9369	9369	Bouvard	Bouvard
46914	46922	PER	Pecuchet	9371	9371	Pécuchet	Pecuchet
46950	46953	PER	regisseur_Bou_et_Pec	9378	9378	ils	regisseur_Bou_et_Pec
47205	47207	PER	M53	9428	9428	on	M53
47338	47350	PER	regisseur_favernes	9456	9457	Le régisseur	regisseur_favernes
47628	47641	PER	BouvardEtPecuchet	9511	9512	les messieurs	BouvardEtPecuchet
47643	47655	PER	T1580	9514	9515	une servante	T1580
47722	47726	PER	BouvardEtPecuchet	9529	9529	leur	BouvardEtPecuchet
47749	47752	PER	BouvardEtPecuchet	9534	9534	ils	BouvardEtPecuchet
47808	47811	PER	BouvardEtPecuchet	9543	9543	les	BouvardEtPecuchet
48229	48231	PER	M68	9624	9624	on	M68
49065	49084	PER	T1587	9780	9783	Les gens de travail	T1587
49107	49112	PER	T1587	9787	9787	leurs	T1587
49174	49192	PER	BouvardEtPecuchet	9801	9803	Les deux visiteurs	BouvardEtPecuchet
49220	49223	PER	BouvardEtPecuchet	9811	9811	ils	BouvardEtPecuchet
49235	49238	PER	BouvardEtPecuchet	9814	9814	les	BouvardEtPecuchet
49252	49256	PER	BouvardEtPecuchet	9817	9817	leur	BouvardEtPecuchet
49290	49293	PER	BouvardEtPecuchet	9826	9826	ils	BouvardEtPecuchet
49306	49310	PER	BouvardEtPecuchet	9829	9829	leur	BouvardEtPecuchet
49495	49498	PER	BouvardEtPecuchet	9863	9863	ils	BouvardEtPecuchet
49527	49534	PER	Bouvard	9868	9868	Bouvard	Bouvard
49674	49677	PER	BouvardEtPecuchet	9898	9898	ils	BouvardEtPecuchet
49723	49737	PER	T1592	9905	9906	les laboureurs	T1592
49809	49812	PER	BouvardEtPecuchet	9920	9920	ils	BouvardEtPecuchet
49825	49836	PER	fermier	9922	9923	maître Gouy	fermier
49840	49845	PER	BouvardEtPecuchet	9925	9925	leurs	BouvardEtPecuchet
49881	49884	PER	fermier	9930	9930	son	fermier
49911	49921	PER	fermier	9936	9937	le fermier	fermier
49931	49933	PER	fermier	9940	9940	sa	fermier
49943	49945	PER	fermier	9943	9943	Il	fermier
50024	50026	PER	fermier	9960	9960	il	fermier
50089	50097	PER	fermiere	9973	9974	sa femme	fermiere
50089	50091	PER	fermier	9973	9973	sa	fermier
50124	50131	PER	Bouvard	9981	9981	Bouvard	Bouvard
50140	50143	PER	Bouvard	9983	9983	son	Bouvard
50194	50205	PER	fermier	9994	9995	maître Gouy	fermier
50282	50284	PER	fermier	10010	10010	il	fermier
50352	50359	PER	Bouvard	10025	10025	Bouvard	Bouvard
50466	50486	PER	T1593	10052	10055	Son notaire de Paris	T1593
50466	50469	PER	Bouvard	10052	10052	Son	Bouvard
50500	50504	PER	BouvardEtPecuchet	10059	10059	Leur	BouvardEtPecuchet
50628	50660	PER	la_butte	10079	10083	un monticule couvert de cailloux	la_butte
50690	50693	PER	BouvardEtPecuchet	10091	10091	Ils	BouvardEtPecuchet
50830	50846	PER	T1594	10116	10117	deux charretiers	T1594
50848	50859	PER	T1595	10119	10120	deux femmes	T1595
50861	50870	PER	T1596	10122	10123	un berger	T1596
50936	50939	PER	BouvardEtPecuchet	10141	10141	ils	BouvardEtPecuchet
50950	50955	PER	BouvardEtPecuchet	10143	10143	leurs	BouvardEtPecuchet
50971	50974	PER	BouvardEtPecuchet	10147	10147	les	BouvardEtPecuchet
50985	50988	PER	BouvardEtPecuchet	10150	10150	eux	BouvardEtPecuchet
51043	51047	PER	BouvardEtPecuchet	10163	10163	leur	BouvardEtPecuchet
51131	51134	PER	BouvardEtPecuchet	10179	10179	ils	BouvardEtPecuchet
51164	51171	PER	Bouvard	10186	10186	Bouvard	Bouvard
51172	51175	PER	Bouvard	10187	10187	qui	Bouvard
51199	51207	PER	Pecuchet	10192	10192	Pécuchet	Pecuchet
51264	51267	PER	BouvardEtPecuchet	10206	10206	Ils	BouvardEtPecuchet
51460	51463	PER	BouvardEtPecuchet	10244	10244	ils	BouvardEtPecuchet
51498	51503	PER	BouvardEtPecuchet	10250	10250	leurs	BouvardEtPecuchet
51539	51542	PER	BouvardEtPecuchet	10257	10257	ils	BouvardEtPecuchet
51568	51571	PER	BouvardEtPecuchet	10264	10264	ils	BouvardEtPecuchet
51601	51604	PER	BouvardEtPecuchet	10270	10270	ils	BouvardEtPecuchet
51695	51698	PER	BouvardEtPecuchet	10287	10287	ils	BouvardEtPecuchet
51785	51788	PER	BouvardEtPecuchet	10304	10304	ils	BouvardEtPecuchet
51817	51820	PER	BouvardEtPecuchet	10310	10310	ils	BouvardEtPecuchet
52001	52014	PER	T1603	10350	10352	le même homme	T1603
52095	52102	PER	Bouvard	10368	10368	Bouvard	Bouvard
52201	52204	PER	BouvardEtPecuchet	10389	10389	ils	BouvardEtPecuchet
52216	52225	PER	BouvardEtPecuchet	10391	10393	eux-mêmes	BouvardEtPecuchet
52324	52346	PER	T1604	10411	10414	La fille de basse-cour	T1604
52364	52367	PER	BouvardEtPecuchet	10418	10418	Ils	BouvardEtPecuchet
52376	52391	PER	T1605	10420	10422	des gens mariés	T1605
52394	52405	PER	T1606	10424	10425	les enfants	T1606
52419	52430	PER	T1607	10428	10429	les cousins	T1607
52432	52444	PER	T1608	10431	10432	les cousines	T1608
52446	52456	PER	T1609	10434	10435	les oncles	T1609
52458	52474	PER	T1610	10437	10438	les belles-sœurs	T1610
52496	52501	PER	BouvardEtPecuchet	10444	10444	leurs	BouvardEtPecuchet
52513	52516	PER	BouvardEtPecuchet	10448	10448	ils	BouvardEtPecuchet
52583	52586	PER	BouvardEtPecuchet	10463	10463	ils	BouvardEtPecuchet
52633	52636	PER	BouvardEtPecuchet	10472	10472	les	BouvardEtPecuchet
52654	52662	PER	cuisiniere	10476	10476	Germaine	cuisiniere
52664	52667	PER	cuisiniere	10478	10478	qui	cuisiniere
52720	52723	PER	BouvardEtPecuchet	10489	10489	les	BouvardEtPecuchet
52799	52803	PER	BouvardEtPecuchet	10504	10504	leur	BouvardEtPecuchet
52820	52828	PER	Pecuchet	10509	10509	Pécuchet	Pecuchet
52840	52842	PER	voleur	10512	10512	un	voleur
52859	52861	PER	voleur	10519	10519	le	voleur
52899	52908	PER	voleur	10527	10527	Misérable	voleur
52911	52913	PER	voleur	10529	10529	tu	voleur
52941	52943	PER	voleur	10536	10537	t'	voleur
52959	52961	PER	Pecuchet	10542	10542	Sa	Pecuchet
53010	53012	PER	Pecuchet	10552	10552	il	Pecuchet
53060	53063	PER	Pecuchet	10563	10563	son	Pecuchet
53119	53126	PER	Bouvard	10577	10577	Bouvard	Bouvard
53153	53156	PER	BouvardEtPecuchet	10584	10584	Ils	BouvardEtPecuchet
53256	53264	PER	Pecuchet	10604	10604	Pécuchet	Pecuchet
53299	53301	PER	Pecuchet	10612	10612	Il	Pecuchet
53310	53318	PER	Pecuchet	10614	10614	lui-même	Pecuchet
53406	53408	PER	Pecuchet	10631	10631	Il	Pecuchet
53493	53495	PER	Pecuchet	10648	10648	il	Pecuchet
53524	53526	PER	Pecuchet	10654	10654	Il	Pecuchet
53655	53657	PER	Pecuchet	10680	10680	il	Pecuchet
53691	53693	PER	Pecuchet	10687	10687	il	Pecuchet
53780	53782	PER	Pecuchet	10705	10705	il	Pecuchet
53791	53794	PER	Pecuchet	10707	10707	son	Pecuchet
53845	53847	PER	Pecuchet	10718	10718	il	Pecuchet
53939	53942	PER	Pecuchet	10738	10738	lui	Pecuchet
54018	54020	PER	Pecuchet	10754	10754	il	Pecuchet
54198	54206	PER	Pecuchet	10792	10792	Pécuchet	Pecuchet
54219	54222	PER	Pecuchet	10795	10795	ses	Pecuchet
54239	54241	PER	Pecuchet	10799	10799	il	Pecuchet
54343	54346	PER	Pecuchet	10819	10819	ses	Pecuchet
54377	54379	PER	Pecuchet	10827	10827	il	Pecuchet
54465	54467	PER	Pecuchet	10844	10844	Il	Pecuchet
54564	54566	PER	Pecuchet	10863	10863	il	Pecuchet
55322	55324	PER	Pecuchet	11010	11010	il	Pecuchet
55422	55424	PER	Pecuchet	11030	11030	le	Pecuchet
55451	55454	PER	Pecuchet	11037	11037	lui	Pecuchet
55570	55578	PER	Pecuchet	11059	11059	Pécuchet	Pecuchet
55622	55624	PER	Pecuchet	11068	11068	il	Pecuchet
55638	55641	PER	Pecuchet	11072	11072	lui	Pecuchet
55696	55698	PER	Pecuchet	11086	11086	Il	Pecuchet
55781	55783	PER	Pecuchet	11101	11101	il	Pecuchet
55797	55799	PER	Pecuchet	11104	11104	sa	Pecuchet
55813	55815	PER	Pecuchet	11108	11108	il	Pecuchet
55938	55940	PER	Pecuchet	11136	11136	Il	Pecuchet
56150	56152	PER	Pecuchet	11180	11180	il	Pecuchet
56244	56246	PER	Pecuchet	11197	11197	Il	Pecuchet
56288	56291	PER	Pecuchet	11206	11206	son	Pecuchet
56354	56356	PER	Pecuchet	11219	11219	il	Pecuchet
56403	56405	PER	Pecuchet	11228	11228	il	Pecuchet
56445	56447	PER	Pecuchet	11237	11237	il	Pecuchet
56478	56481	PER	Pecuchet	11245	11245	ses	Pecuchet
56514	56516	PER	Pecuchet	11253	11253	il	Pecuchet
56593	56596	PER	Pecuchet	11267	11267	son	Pecuchet
56640	56647	PER	Bouvard	11277	11277	Bouvard	Bouvard
56719	56727	PER	Pecuchet	11294	11294	Pécuchet	Pecuchet
56790	56792	PER	Pecuchet	11306	11306	il	Pecuchet
56862	56864	PER	Pecuchet	11322	11322	il	Pecuchet
57162	57170	PER	Pecuchet	11377	11377	Pécuchet	Pecuchet
57198	57200	PER	Pecuchet	11384	11384	Il	Pecuchet
57211	57220	PER	dumouchel	11387	11387	Dumouchel	dumouchel
57343	57345	PER	Pecuchet	11413	11413	il	Pecuchet
57657	57659	PER	Pecuchet	11476	11476	il	Pecuchet
58086	58089	PER	BouvardEtPecuchet	11555	11555	ils	BouvardEtPecuchet
58127	58135	PER	Pecuchet	11562	11562	Pécuchet	Pecuchet
58248	58251	PER	Pecuchet	11587	11587	ses	Pecuchet
58274	58276	PER	Pecuchet	11591	11591	Il	Pecuchet
58309	58316	PER	Bouvard	11598	11598	Bouvard	Bouvard
58324	58327	PER	Pecuchet	11601	11601	lui	Pecuchet
58356	58359	PER	BouvardEtPecuchet	11607	11607	Ils	BouvardEtPecuchet
58692	58699	PER	Bouvard	11671	11671	Bouvard	Bouvard
59101	59104	PER	BouvardEtPecuchet	11745	11745	ils	BouvardEtPecuchet
59166	59169	PER	BouvardEtPecuchet	11757	11757	Ils	BouvardEtPecuchet
59412	59415	PER	BouvardEtPecuchet	11802	11802	ils	BouvardEtPecuchet
59455	59458	PER	BouvardEtPecuchet	11810	11810	les	BouvardEtPecuchet
59504	59507	PER	BouvardEtPecuchet	11820	11820	ils	BouvardEtPecuchet
59767	59770	PER	BouvardEtPecuchet	11874	11874	Ils	BouvardEtPecuchet
59883	59890	PER	Bouvard	11894	11894	Bouvard	Bouvard
59903	59905	PER	Bouvard	11897	11897	il	Bouvard
59922	59925	PER	Bouvard	11902	11902	Son	Bouvard
59986	59988	PER	Bouvard	11914	11914	il	Bouvard
60005	60008	PER	Bouvard	11918	11918	lui	Bouvard
60076	60084	PER	Pecuchet	11930	11930	Pécuchet	Pecuchet
60086	60088	PER	Bouvard	11932	11932	il	Bouvard
60220	60222	PER	Bouvard	11962	11962	il	Bouvard
60242	60244	PER	Bouvard	11966	11966	Il	Bouvard
60345	60348	PER	Bouvard	11989	11989	fit	Bouvard
60414	60417	PER	Bouvard	12005	12005	ses	Bouvard
60468	60470	PER	Bouvard	12017	12017	il	Bouvard
60520	60522	PER	Bouvard	12027	12027	sa	Bouvard
60557	60559	PER	Bouvard	12035	12035	il	Bouvard
60567	60570	PER	Bouvard	12037	12037	ses	Bouvard
60629	60636	PER	Bouvard	12047	12047	Bouvard	Bouvard
60752	60782	PER	M63	12069	12074	ceux qui avaient l'air dégoûté	M63
60784	60786	PER	Bouvard	12076	12076	il	Bouvard
60840	60842	PER	Bouvard	12094	12094	il	Bouvard
61158	61160	PER	Bouvard	12162	12162	Il	Bouvard
61184	61187	PER	Bouvard	12167	12167	son	Bouvard
61198	61200	PER	Bouvard	12170	12170	Il	Bouvard
61328	61341	PER	charretier	12193	12194	le charretier	charretier
61402	61406	PER	charretier	12210	12210	-moi	charretier
61409	61411	PER	Bouvard	12212	12212	Il	Bouvard
61449	61460	PER	paysans	12221	12222	les paysans	paysans
61481	61483	PER	Bouvard	12226	12226	il	Bouvard
61491	61494	PER	paysans	12229	12229	les	paysans
61547	61549	PER	Bouvard	12239	12239	il	Bouvard
61566	61569	PER	paysans	12242	12242	eux	paysans
61610	61613	PER	Bouvard	12253	12253	ses	Bouvard
61689	61691	PER	Bouvard	12269	12269	sa	Bouvard
61733	61735	PER	Bouvard	12276	12276	Il	Bouvard
61818	61820	PER	Bouvard	12296	12296	il	Bouvard
