cat	byte_onset	byte_offset	start_token	end_token	text
ORG	9	26	2	3	Manchester United
ORG	32	40	5	5	Juventus
LOC	44	50	7	7	Europe
LOC	53	59	9	9	GENEVA
MISC	71	79	15	15	European
ORG	90	98	17	17	Juventus
MISC	109	116	20	20	English
ORG	147	164	26	27	Manchester United
MISC	183	210	32	35	European Champions ' League
ORG	244	252	43	43	Juventus
MISC	264	269	47	47	Dutch
ORG	280	294	49	50	Ajax Amsterdam
PER	344	357	63	64	Alex Ferguson
MISC	361	369	66	66	European
MISC	444	461	83	86	Cup Winners ' Cup
ORG	473	485	90	91	Rapid Vienna
ORG	490	500	93	93	Fenerbahce
LOC	504	510	95	95	Turkey
ORG	513	521	97	97	Juventus
ORG	527	533	99	99	United
LOC	537	542	101	101	Turin
LOC	586	598	111	112	Old Trafford
ORG	616	622	117	117	United
MISC	686	693	129	129	English
LOC	756	762	140	140	Europe
MISC	785	797	146	147	European Cup
ORG	801	812	149	149	Galatasaray
LOC	816	822	151	151	Turkey
LOC	827	832	153	153	Spain
ORG	836	845	155	155	Barcelona
MISC	898	913	167	168	European Trophy
ORG	940	949	174	174	Barcelona
MISC	957	974	177	180	Cup Winners ' Cup
MISC	1006	1018	188	189	European Cup
ORG	1065	1072	200	200	Benfica
LOC	1076	1084	202	202	Portugal
LOC	1092	1099	207	207	Wembley
ORG	1102	1110	209	209	Juventus
MISC	1124	1136	213	214	European Cup
ORG	1163	1167	219	219	Ajax
ORG	1188	1194	224	224	United
MISC	1202	1209	227	227	English
ORG	1217	1226	229	229	Liverpool
LOC	1262	1268	239	239	Heysel
LOC	1280	1288	242	242	Brussels
