cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	20	2	3	ITALIAN CUP
LOC	44	48	8	8	ROME
MISC	71	82	16	17	Italian Cup
ORG	126	132	25	25	Empoli
ORG	135	140	27	27	Milan
ORG	143	147	29	29	Spal
ORG	150	158	31	31	Reggiana
ORG	161	169	33	33	Lucchese
ORG	172	179	35	35	Vicenza
ORG	182	191	37	37	Cremonese
ORG	194	201	39	39	Udinese
ORG	204	210	41	41	Cesena
ORG	213	217	43	43	Roma
ORG	220	227	45	45	Bologna
ORG	230	236	47	47	Torino
ORG	239	246	49	49	Cosenza
ORG	249	259	51	51	Fiorentina
ORG	262	270	53	53	Avellino
ORG	273	278	55	55	Lazio
ORG	281	285	57	57	Bari
ORG	288	294	59	59	Verona
ORG	297	304	61	61	Pescara
ORG	307	312	63	63	Parma
ORG	315	320	65	65	Monza
ORG	323	329	67	67	Napoli
ORG	332	338	69	69	Chievo
ORG	341	349	71	71	Cagliari
ORG	352	359	73	73	Ravenna
ORG	362	367	75	75	Inter
ORG	370	384	77	78	Fidelis Andria
ORG	387	395	80	80	Juventus
