cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	4	0	0	CBOE
ORG	26	29	5	5	MFS
LOC	40	47	8	8	CHICAGO
ORG	63	93	15	18	Chicago Board Options Exchange
ORG	96	100	20	20	CBOE
ORG	183	208	36	39	MFS Communications Co Inc
ORG	279	291	55	56	WorldCom Inc
ORG	327	330	66	66	MFS
ORG	363	371	73	73	WorldCom
ORG	400	418	80	83	The New York Times
ORG	466	469	93	93	MFS
ORG	512	515	101	101	MFS
ORG	542	565	107	109	American Stock Exchange
ORG	574	596	112	114	Pacific Stock Exchange
ORG	619	642	120	122	American Stock Exchange
ORG	848	870	165	167	Pacific Stock Exchange
ORG	929	932	178	178	MFS
