cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	6	0	0	Brazil
ORG	22	29	4	4	Banespa
PER	53	62	10	11	SAO PAULO
LOC	74	80	17	17	Brazil
LOC	99	108	22	23	Sao Paulo
ORG	120	127	26	26	Banespa
ORG	225	232	44	45	O Globo
ORG	269	281	53	54	Central Bank
ORG	308	315	58	58	Banespa
ORG	451	458	85	85	Banespa
LOC	462	471	87	88	Sao Paulo
ORG	493	505	93	94	Central Bank
ORG	563	570	106	106	Banespa
LOC	701	710	127	128	Sao Paulo
LOC	1188	1197	212	213	Sao Paulo
PER	1213	1224	216	217	Mario Covas
LOC	1288	1297	231	232	Sao Paulo
ORG	1311	1318	236	236	Banespa
ORG	1343	1350	241	242	O Globo
LOC	1358	1367	245	246	Sao Paulo
ORG	1421	1428	258	259	O Globo
ORG	1496	1506	271	271	Bamerindus
ORG	1528	1538	276	276	Bamerindus
ORG	1555	1567	281	282	Central Bank
ORG	1711	1723	311	312	Central Bank
ORG	1726	1729	314	314	TBC
ORG	1734	1741	317	318	O Globo
ORG	1772	1782	325	325	Bamerindus
ORG	1805	1815	331	331	Bamerindus
LOC	1818	1824	333	333	Brazil
ORG	1895	1905	347	347	Bamerindus
ORG	1962	1974	357	358	Central Bank
PER	1980	1995	361	362	Fatima Cristina
LOC	1998	2007	364	365	Sao Paulo
