paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Bangladesh	Bangladesh	0	10	PROPN	compound	1
0	0	1	1	Speaker	speaker	11	18	NOUN	nsubj	2
0	0	2	2	says	say	19	23	VERB	ROOT	2
0	0	3	3	he	he	24	26	PRON	nsubj	4
0	0	4	4	received	receive	27	35	VERB	ccomp	2
0	0	5	5	death	death	36	41	NOUN	compound	6
0	0	6	6	threats	threat	42	49	NOUN	dobj	4
0	0	7	7	.	.	50	51	PUNCT	punct	2
1	1	0	8	DHAKA	DHAKA	52	57	PROPN	ROOT	8
1	1	1	9	1996	1996	58	62	NUM	nummod	8
1	1	2	10	-	-	62	63	PROPN	nummod	12
1	1	3	11	08	08	63	65	NUM	nummod	12
1	1	4	12	-	-	65	66	NOUN	npadvmod	8
1	1	5	13	27	27	66	68	NUM	ROOT	13
2	2	0	14	The	the	69	72	DET	det	15
2	2	1	15	Speaker	Speaker	73	80	PROPN	nsubj	25
2	2	2	16	of	of	81	83	ADP	prep	15
2	2	3	17	Bangladesh	Bangladesh	84	94	PROPN	poss	19
2	2	4	18	's	's	95	97	PART	case	17
2	2	5	19	parliament	parliament	98	108	NOUN	pobj	16
2	2	6	20	,	,	109	110	PUNCT	punct	15
2	2	7	21	Humayun	Humayun	111	118	PROPN	compound	23
2	2	8	22	Rasheed	Rasheed	119	126	PROPN	compound	23
2	2	9	23	Choudhury	Choudhury	127	136	PROPN	appos	15
2	2	10	24	,	,	137	138	PUNCT	punct	25
2	2	11	25	said	say	139	143	VERB	ROOT	25
2	2	12	26	he	he	144	146	PRON	nsubj	28
2	2	13	27	had	have	147	150	AUX	aux	28
2	2	14	28	received	receive	151	159	VERB	ccomp	25
2	2	15	29	death	death	160	165	NOUN	compound	30
2	2	16	30	threats	threat	166	173	NOUN	dobj	28
2	2	17	31	from	from	174	178	ADP	prep	28
2	2	18	32	anonymous	anonymous	179	188	ADJ	amod	33
2	2	19	33	callers	caller	189	196	NOUN	pobj	31
2	2	20	34	after	after	197	202	SCONJ	mark	37
2	2	21	35	opposition	opposition	203	213	NOUN	compound	36
2	2	22	36	parties	party	214	221	NOUN	nsubj	37
2	2	23	37	threatened	threaten	222	232	VERB	advcl	28
2	2	24	38	to	to	233	235	PART	aux	39
2	2	25	39	boycott	boycott	236	243	VERB	xcomp	37
2	2	26	40	proceedings	proceeding	244	255	NOUN	dobj	39
2	2	27	41	chaired	chair	256	263	VERB	acl	40
2	2	28	42	by	by	264	266	ADP	agent	41
2	2	29	43	him	he	267	270	PRON	pobj	42
2	2	30	44	.	.	271	272	PUNCT	punct	25
3	3	0	45	He	he	273	275	PRON	nsubj	46
3	3	1	46	told	tell	276	280	VERB	ccomp	87
3	3	2	47	the	the	281	284	DET	det	49
3	3	3	48	Bengali	bengali	285	292	ADJ	amod	49
3	3	4	49	newspaper	newspaper	293	302	NOUN	dobj	46
3	3	5	50	Banglabazar	Banglabazar	303	314	PROPN	compound	51
3	3	6	51	Patrika	Patrika	315	322	PROPN	appos	49
3	3	7	52	on	on	323	325	ADP	prep	46
3	3	8	53	Tuesday	Tuesday	326	333	PROPN	pobj	52
3	3	9	54	that	that	334	338	SCONJ	mark	59
3	3	10	55	such	such	339	343	ADJ	amod	56
3	3	11	56	threats	threat	344	351	NOUN	nsubj	59
3	3	12	57	were	be	352	356	AUX	aux	59
3	3	13	58	possibly	possibly	357	365	ADV	advmod	59
3	3	14	59	coming	come	366	372	VERB	ccomp	46
3	3	15	60	from	from	373	377	ADP	prep	59
3	3	16	61	""""	""""	378	379	PUNCT	punct	60
3	3	17	62	those	those	380	385	PRON	pobj	60
3	3	18	63	who	who	386	389	PRON	nsubj	64
3	3	19	64	want	want	390	394	VERB	relcl	62
3	3	20	65	to	to	395	397	PART	aux	66
3	3	21	66	push	push	398	402	VERB	xcomp	64
3	3	22	67	the	the	403	406	DET	det	68
3	3	23	68	country	country	407	414	NOUN	dobj	66
3	3	24	69	into	into	415	419	ADP	prep	66
3	3	25	70	chaos	chaos	420	425	NOUN	pobj	69
3	3	26	71	and	and	426	429	CCONJ	cc	70
3	3	27	72	unrest	unrest	430	436	NOUN	conj	70
3	3	28	73	.	.	437	438	PUNCT	punct	46
3	3	29	74	""""	""""	439	440	PUNCT	punct	46
4	4	0	75	The	the	441	444	DET	det	76
4	4	1	76	callers	caller	445	452	NOUN	nsubj	77
4	4	2	77	said	say	453	457	VERB	ccomp	87
4	4	3	78	his	his	458	461	PRON	poss	79
4	4	4	79	life	life	462	466	NOUN	nsubjpass	82
4	4	5	80	could	could	467	472	AUX	aux	82
4	4	6	81	be	be	473	475	AUX	auxpass	82
4	4	7	82	cut	cut	476	479	VERB	ccomp	77
4	4	8	83	short	short	480	485	ADJ	oprd	82
4	4	9	84	,	,	486	487	PUNCT	punct	87
4	4	10	85	the	the	488	491	DET	det	86
4	4	11	86	newspaper	newspaper	492	501	NOUN	nsubj	87
4	4	12	87	said	say	502	506	VERB	ROOT	87
4	4	13	88	.	.	507	508	PUNCT	punct	87
5	5	0	89	The	the	509	512	DET	det	90
5	5	1	90	speaker	speaker	513	520	NOUN	nsubj	91
5	5	2	91	was	be	521	524	AUX	ROOT	91
5	5	3	92	not	not	525	528	PART	neg	91
5	5	4	93	immediately	immediately	529	540	ADV	advmod	91
5	5	5	94	available	available	541	550	ADJ	acomp	91
5	5	6	95	for	for	551	554	ADP	prep	94
5	5	7	96	comment	comment	555	562	NOUN	pobj	95
5	5	8	97	.	.	563	564	PUNCT	punct	91
6	6	0	98	Choudhury	Choudhury	565	574	PROPN	nsubjpass	109
6	6	1	99	,	,	575	576	PUNCT	punct	98
6	6	2	100	a	a	577	578	DET	det	103
6	6	3	101	former	former	579	585	ADJ	amod	103
6	6	4	102	foreign	foreign	586	593	ADJ	amod	103
6	6	5	103	minister	minister	594	602	NOUN	appos	98
6	6	6	104	and	and	603	606	CCONJ	cc	103
6	6	7	105	veteran	veteran	607	614	ADJ	amod	106
6	6	8	106	diplomat	diplomat	615	623	NOUN	conj	103
6	6	9	107	,	,	624	625	PUNCT	punct	109
6	6	10	108	was	be	626	629	AUX	auxpass	109
6	6	11	109	appointed	appoint	630	639	VERB	ROOT	109
6	6	12	110	speaker	speaker	640	647	NOUN	oprd	109
6	6	13	111	of	of	648	650	ADP	prep	110
6	6	14	112	the	the	651	654	DET	det	116
6	6	15	113	330	330	655	658	NUM	nummod	115
6	6	16	114	-	-	658	659	PUNCT	punct	115
6	6	17	115	member	member	659	665	NOUN	compound	116
6	6	18	116	parliament	parliament	666	676	NOUN	pobj	111
6	6	19	117	on	on	677	679	ADP	prep	109
6	6	20	118	July	July	680	684	PROPN	pobj	117
6	6	21	119	13	13	685	687	NUM	nummod	118
6	6	22	120	,	,	688	689	PUNCT	punct	118
6	6	23	121	a	a	690	691	DET	det	122
6	6	24	122	month	month	692	697	NOUN	npadvmod	126
6	6	25	123	after	after	698	703	SCONJ	mark	126
6	6	26	124	general	general	704	711	ADJ	amod	125
6	6	27	125	elections	election	712	721	NOUN	nsubj	126
6	6	28	126	returned	return	722	730	VERB	advcl	109
6	6	29	127	the	the	731	734	DET	det	129
6	6	30	128	Awami	Awami	735	740	PROPN	compound	129
6	6	31	129	League	League	741	747	PROPN	dobj	126
6	6	32	130	of	of	748	750	ADP	prep	129
6	6	33	131	Prime	Prime	751	756	PROPN	compound	132
6	6	34	132	Minister	Minister	757	765	PROPN	compound	134
6	6	35	133	Sheikh	Sheikh	766	772	PROPN	compound	134
6	6	36	134	Hasina	Hasina	773	779	PROPN	pobj	130
6	6	37	135	to	to	780	782	ADP	prep	126
6	6	38	136	power	power	783	788	NOUN	pobj	135
6	6	39	137	after	after	789	794	ADP	prep	126
6	6	40	138	21	21	795	797	NUM	nummod	139
6	6	41	139	years	year	798	803	NOUN	pobj	137
6	6	42	140	.	.	804	805	PUNCT	punct	109
7	7	0	141	Choudhury	Choudhury	806	815	PROPN	nsubj	143
7	7	1	142	also	also	816	820	ADV	advmod	143
7	7	2	143	was	be	821	824	AUX	ROOT	143
7	7	3	144	president	president	825	834	NOUN	attr	143
7	7	4	145	of	of	835	837	ADP	prep	144
7	7	5	146	the	the	838	841	DET	det	148
7	7	6	147	41st	41st	842	846	ADJ	amod	148
7	7	7	148	session	session	847	854	NOUN	pobj	145
7	7	8	149	of	of	855	857	ADP	prep	148
7	7	9	150	the	the	858	861	DET	det	153
7	7	10	151	U.N.	U.N.	862	866	PROPN	compound	153
7	7	11	152	General	General	867	874	PROPN	compound	153
7	7	12	153	Assembly	Assembly	875	883	PROPN	pobj	149
7	7	13	154	in	in	884	886	ADP	prep	148
7	7	14	155	1986	1986	887	891	NUM	pobj	154
7	7	15	156	-	-	891	892	SYM	punct	157
7	7	16	157	87	87	892	894	NUM	prep	155
7	7	17	158	.	.	895	896	PUNCT	punct	143
8	8	0	159	Former	former	897	903	ADJ	amod	161
8	8	1	160	prime	prime	904	909	ADJ	amod	161
8	8	2	161	minister	minister	910	918	NOUN	compound	164
8	8	3	162	Begum	Begum	919	924	PROPN	compound	164
8	8	4	163	Khaleda	Khaleda	925	932	PROPN	compound	164
8	8	5	164	Zia	Zia	933	936	PROPN	nsubj	183
8	8	6	165	,	,	937	938	PUNCT	punct	169
8	8	7	166	now	now	939	942	ADV	advmod	169
8	8	8	167	the	the	943	946	DET	det	169
8	8	9	168	opposition	opposition	947	957	NOUN	compound	169
8	8	10	169	leader	leader	958	964	NOUN	appos	164
8	8	11	170	in	in	965	967	ADP	prep	169
8	8	12	171	parliament	parliament	968	978	NOUN	pobj	170
8	8	13	172	and	and	979	982	CCONJ	cc	169
8	8	14	173	head	head	983	987	NOUN	conj	169
8	8	15	174	of	of	988	990	ADP	prep	173
8	8	16	175	the	the	991	994	DET	det	178
8	8	17	176	Bangladesh	Bangladesh	995	1005	PROPN	compound	178
8	8	18	177	Nationalist	Nationalist	1006	1017	PROPN	compound	178
8	8	19	178	Party	Party	1018	1023	PROPN	pobj	174
8	8	20	179	(	(	1024	1025	PUNCT	punct	178
8	8	21	180	BNP	BNP	1026	1029	PROPN	appos	178
8	8	22	181	)	)	1030	1031	PUNCT	punct	178
8	8	23	182	,	,	1032	1033	PUNCT	punct	183
8	8	24	183	said	say	1034	1038	VERB	ROOT	183
8	8	25	184	her	her	1039	1042	PRON	poss	185
8	8	26	185	followers	follower	1043	1052	NOUN	nsubj	187
8	8	27	186	might	might	1053	1058	AUX	aux	187
8	8	28	187	boycott	boycott	1059	1066	VERB	ccomp	183
8	8	29	188	assemby	assemby	1067	1074	ADJ	amod	189
8	8	30	189	sessions	session	1075	1083	NOUN	dobj	187
8	8	31	190	chaired	chair	1084	1091	VERB	acl	189
8	8	32	191	by	by	1092	1094	ADP	agent	190
8	8	33	192	the	the	1095	1098	DET	det	196
8	8	34	193	""""	""""	1099	1100	PUNCT	punct	196
8	8	35	194	partisan	partisan	1101	1109	ADJ	amod	196
8	8	36	195	""""	""""	1110	1111	PUNCT	punct	196
8	8	37	196	speaker	speaker	1112	1119	NOUN	pobj	191
8	8	38	197	.	.	1120	1121	PUNCT	punct	183
9	9	0	198	""""	""""	1122	1123	PUNCT	punct	183
9	9	1	199	The	the	1124	1127	DET	det	202
9	9	2	200	ruling	rule	1128	1134	VERB	amod	202
9	9	3	201	Awami	Awami	1135	1140	PROPN	compound	202
9	9	4	202	league	league	1141	1147	NOUN	nsubj	204
9	9	5	203	is	be	1148	1150	AUX	aux	204
9	9	6	204	making	make	1151	1157	VERB	ccomp	227
9	9	7	205	parliament	parliament	1158	1168	NOUN	nsubj	206
9	9	8	206	ineffective	ineffective	1169	1180	ADJ	ccomp	204
9	9	9	207	and	and	1181	1184	CCONJ	cc	204
9	9	10	208	the	the	1185	1188	DET	det	209
9	9	11	209	speaker	speaker	1189	1196	NOUN	nsubj	211
9	9	12	210	is	be	1197	1199	AUX	aux	211
9	9	13	211	contributing	contribute	1200	1212	VERB	conj	204
9	9	14	212	to	to	1213	1215	ADP	prep	211
9	9	15	213	that	that	1216	1220	PRON	pobj	212
9	9	16	214	by	by	1221	1223	ADP	prep	211
9	9	17	215	not	not	1224	1227	PART	neg	216
9	9	18	216	allowing	allow	1228	1236	VERB	pcomp	214
9	9	19	217	the	the	1237	1240	DET	det	219
9	9	20	218	opposition	opposition	1241	1251	NOUN	compound	219
9	9	21	219	MPs	mp	1252	1255	NOUN	dative	216
9	9	22	220	enough	enough	1256	1262	ADJ	amod	221
9	9	23	221	time	time	1263	1267	NOUN	dobj	216
9	9	24	222	to	to	1268	1270	PART	aux	223
9	9	25	223	speak	speak	1271	1276	VERB	relcl	221
9	9	26	224	,	,	1277	1278	PUNCT	punct	227
9	9	27	225	""""	""""	1279	1280	PUNCT	punct	227
9	9	28	226	she	she	1281	1284	PRON	nsubj	227
9	9	29	227	told	tell	1285	1289	VERB	ROOT	227
9	9	30	228	a	a	1290	1291	DET	det	229
9	9	31	229	rally	rally	1292	1297	NOUN	dobj	227
9	9	32	230	in	in	1298	1300	ADP	prep	229
9	9	33	231	northern	northern	1301	1309	ADJ	amod	232
9	9	34	232	district	district	1310	1318	NOUN	pobj	230
9	9	35	233	of	of	1319	1321	ADP	prep	232
9	9	36	234	Bogra	Bogra	1322	1327	PROPN	pobj	233
9	9	37	235	on	on	1328	1330	ADP	prep	227
9	9	38	236	Monday	Monday	1331	1337	PROPN	pobj	235
9	9	39	237	.	.	1338	1339	PUNCT	punct	227
10	10	0	238	Hasina	Hasina	1340	1346	PROPN	nsubj	251
10	10	1	239	,	,	1347	1348	PUNCT	punct	251
10	10	2	240	speaking	speak	1349	1357	VERB	advcl	251
10	10	3	241	to	to	1358	1360	ADP	prep	240
10	10	4	242	a	a	1361	1362	DET	det	243
10	10	5	243	group	group	1363	1368	NOUN	pobj	241
10	10	6	244	of	of	1369	1371	ADP	prep	243
10	10	7	245	engineers	engineer	1372	1381	NOUN	pobj	244
10	10	8	246	in	in	1382	1384	ADP	prep	240
10	10	9	247	Dhaka	Dhaka	1385	1390	PROPN	pobj	246
10	10	10	248	on	on	1391	1393	ADP	prep	240
10	10	11	249	Monday	Monday	1394	1400	PROPN	pobj	248
10	10	12	250	,	,	1401	1402	PUNCT	punct	251
10	10	13	251	accused	accuse	1403	1410	VERB	ROOT	251
10	10	14	252	the	the	1411	1414	DET	det	253
10	10	15	253	BNP	BNP	1415	1418	PROPN	dobj	251
10	10	16	254	of	of	1419	1421	ADP	prep	251
10	10	17	255	resorting	resort	1422	1431	VERB	pcomp	254
10	10	18	256	to	to	1432	1434	ADP	prep	255
10	10	19	257	""""	""""	1435	1436	PUNCT	punct	256
10	10	20	258	terrorism	terrorism	1437	1446	NOUN	pobj	256
10	10	21	259	""""	""""	1447	1448	PUNCT	punct	256
10	10	22	260	as	as	1449	1451	ADP	prep	255
10	10	23	261	part	part	1452	1456	NOUN	pobj	260
10	10	24	262	of	of	1457	1459	ADP	prep	261
10	10	25	263	its	its	1460	1463	PRON	poss	264
10	10	26	264	plan	plan	1464	1468	NOUN	pobj	262
10	10	27	265	to	to	1469	1471	PART	aux	266
10	10	28	266	create	create	1472	1478	VERB	acl	264
10	10	29	267	instability	instability	1479	1490	NOUN	dobj	266
10	10	30	268	and	and	1491	1494	CCONJ	cc	267
10	10	31	269	chaos	chaos	1495	1500	NOUN	conj	267
10	10	32	270	in	in	1501	1503	ADP	prep	267
10	10	33	271	the	the	1504	1507	DET	det	272
10	10	34	272	country	country	1508	1515	NOUN	pobj	270
10	10	35	273	.	.	1516	1517	PUNCT	punct	251
11	11	0	274	""""	""""	1518	1519	PUNCT	punct	293
11	11	1	275	This	this	1520	1524	PRON	nsubj	276
11	11	2	276	is	be	1525	1527	AUX	ccomp	291
11	11	3	277	not	not	1528	1531	PART	neg	276
11	11	4	278	desireable	desireable	1532	1542	ADJ	acomp	276
11	11	5	279	...	...	1543	1546	PUNCT	punct	276
12	12	0	280	and	and	1547	1550	CCONJ	cc	291
12	12	1	281	we	we	1551	1553	PRON	nsubj	283
12	12	2	282	will	will	1554	1558	AUX	aux	283
12	12	3	283	deal	deal	1559	1563	VERB	conj	291
12	12	4	284	with	with	1564	1568	ADP	prep	283
12	12	5	285	such	such	1569	1573	ADJ	amod	286
12	12	6	286	designs	design	1574	1581	NOUN	pobj	284
12	12	7	287	sternly	sternly	1582	1589	ADV	advmod	283
12	12	8	288	,	,	1590	1591	PUNCT	punct	293
12	12	9	289	""""	""""	1592	1593	PUNCT	punct	293
12	12	10	290	the	the	1594	1597	DET	det	292
12	12	11	291	prime	prime	1598	1603	ADJ	amod	292
12	12	12	292	minister	minister	1604	1612	NOUN	nsubj	293
12	12	13	293	said	say	1613	1617	VERB	ROOT	293
12	12	14	294	.	.	1618	1619	PUNCT	punct	293
