paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Hijacked	hijack	0	8	VERB	amod	2
0	0	1	1	Sudan	Sudan	9	14	PROPN	compound	2
0	0	2	2	plane	plane	15	20	NOUN	nsubj	3
0	0	3	3	lands	land	21	26	VERB	ROOT	3
0	0	4	4	at	at	27	29	ADP	prep	3
0	0	5	5	a	a	30	31	DET	det	7
0	0	6	6	London	London	32	38	PROPN	compound	7
0	0	7	7	airport	airport	39	46	NOUN	pobj	4
0	0	8	8	.	.	47	48	PUNCT	punct	3
1	1	0	9	STANSTED	STANSTED	49	57	PROPN	npadvmod	44
1	1	1	10	,	,	58	59	PUNCT	punct	9
1	1	2	11	England	England	60	67	PROPN	appos	9
1	1	3	12	1996	1996	68	72	NUM	nummod	16
1	1	4	13	-	-	72	73	PROPN	nummod	16
1	1	5	14	08	08	73	75	NUM	nummod	16
1	1	6	15	-	-	75	76	NOUN	nummod	16
1	1	7	16	27	27	76	78	NUM	appos	9
2	2	0	17	A	a	79	80	NOUN	nummod	21
2	2	1	18	hijacked	hijack	81	89	VERB	amod	21
2	2	2	19	Sudan	Sudan	90	95	PROPN	compound	20
2	2	3	20	Airways	Airways	96	103	PROPN	compound	21
2	2	4	21	plane	plane	104	109	NOUN	nsubj	27
2	2	5	22	carrying	carry	110	118	VERB	acl	21
2	2	6	23	199	199	119	122	NUM	nummod	24
2	2	7	24	passengers	passenger	123	133	NOUN	dobj	22
2	2	8	25	and	and	134	137	CCONJ	cc	24
2	2	9	26	crew	crew	138	142	NOUN	conj	24
2	2	10	27	landed	land	143	149	VERB	ccomp	44
2	2	11	28	at	at	150	152	ADP	prep	27
2	2	12	29	Stansted	Stansted	153	161	PROPN	compound	30
2	2	13	30	airport	airport	162	169	NOUN	pobj	28
2	2	14	31	just	just	170	174	ADV	advmod	32
2	2	15	32	outside	outside	175	182	ADP	prep	30
2	2	16	33	London	London	183	189	PROPN	pobj	32
2	2	17	34	early	early	190	195	ADV	advmod	27
2	2	18	35	on	on	196	198	ADP	prep	34
2	2	19	36	Tuesday	Tuesday	199	206	PROPN	compound	37
2	2	20	37	morning	morning	207	214	NOUN	pobj	35
2	2	21	38	after	after	215	220	ADP	prep	27
2	2	22	39	flying	fly	221	227	VERB	pcomp	38
2	2	23	40	from	from	228	232	ADP	prep	39
2	2	24	41	Cyprus	Cyprus	233	239	PROPN	pobj	40
2	2	25	42	,	,	240	241	PUNCT	punct	44
2	2	26	43	eyewitnesses	eyewitness	242	254	NOUN	nsubj	44
2	2	27	44	said	say	255	259	VERB	ROOT	44
2	2	28	45	.	.	260	261	PUNCT	punct	44
3	3	0	46	The	the	262	265	DET	det	49
3	3	1	47	Airbus	Airbus	266	272	PROPN	nmod	49
3	3	2	48	310	310	273	276	NUM	nummod	49
3	3	3	49	Flight	Flight	277	283	PROPN	nsubj	69
3	3	4	50	150	150	284	287	NUM	nummod	49
3	3	5	51	,	,	288	289	PUNCT	punct	54
3	3	6	52	which	which	290	295	PRON	nsubjpass	54
3	3	7	53	was	be	296	299	AUX	auxpass	54
3	3	8	54	hijacked	hijack	300	308	VERB	relcl	49
3	3	9	55	on	on	309	311	ADP	prep	54
3	3	10	56	Monday	Monday	312	318	PROPN	compound	57
3	3	11	57	evening	evening	319	326	NOUN	pobj	55
3	3	12	58	on	on	327	329	ADP	prep	54
3	3	13	59	its	its	330	333	PRON	poss	60
3	3	14	60	way	way	334	337	NOUN	pobj	58
3	3	15	61	from	from	338	342	ADP	prep	60
3	3	16	62	Khartoum	Khartoum	343	351	PROPN	pobj	61
3	3	17	63	to	to	352	354	ADP	prep	60
3	3	18	64	the	the	355	358	DET	det	66
3	3	19	65	Jordanian	jordanian	359	368	ADJ	amod	66
3	3	20	66	capital	capital	369	376	NOUN	pobj	63
3	3	21	67	Amman	Amman	377	382	PROPN	appos	66
3	3	22	68	,	,	383	384	PUNCT	punct	69
3	3	23	69	landed	land	385	391	VERB	ROOT	69
3	3	24	70	at	at	392	394	ADP	prep	69
3	3	25	71	4.30	4.30	395	399	NUM	nummod	72
3	3	26	72	a.m.	a.m.	400	404	NOUN	pobj	70
3	3	27	73	(	(	405	406	PUNCT	punct	72
3	3	28	74	0330	0330	407	411	NUM	nummod	75
3	3	29	75	GMT	gmt	412	415	NOUN	appos	72
3	3	30	76	)	)	416	417	PUNCT	punct	72
3	3	31	77	after	after	418	423	ADP	prep	69
3	3	32	78	a	a	424	425	DET	det	79
3	3	33	79	flight	flight	426	432	NOUN	pobj	77
3	3	34	80	of	of	433	435	ADP	prep	79
3	3	35	81	more	more	436	440	ADJ	amod	83
3	3	36	82	than	than	441	445	ADP	quantmod	83
3	3	37	83	four	four	446	450	NUM	nummod	84
3	3	38	84	hours	hour	451	456	NOUN	pobj	80
3	3	39	85	.	.	457	458	PUNCT	punct	69
4	4	0	86	At	at	459	461	ADP	advmod	87
4	4	1	87	least	least	462	467	ADJ	advmod	88
4	4	2	88	one	one	468	471	NUM	nsubj	93
4	4	3	89	of	of	472	474	ADP	prep	88
4	4	4	90	the	the	475	478	DET	det	92
4	4	5	91	unidentified	unidentified	479	491	ADJ	amod	92
4	4	6	92	hijackers	hijacker	492	501	NOUN	pobj	89
4	4	7	93	was	be	502	505	AUX	ROOT	93
4	4	8	94	apparently	apparently	506	516	ADV	advmod	95
4	4	9	95	armed	armed	517	522	ADJ	acomp	93
4	4	10	96	with	with	523	527	ADP	prep	95
4	4	11	97	grenades	grenade	528	536	NOUN	pobj	96
4	4	12	98	and	and	537	540	CCONJ	cc	97
4	4	13	99	TNT	TNT	541	544	PROPN	conj	97
4	4	14	100	and	and	545	548	CCONJ	cc	93
4	4	15	101	threatened	threaten	549	559	VERB	conj	93
4	4	16	102	to	to	560	562	PART	aux	103
4	4	17	103	blow	blow	563	567	VERB	xcomp	101
4	4	18	104	the	the	568	571	DET	det	105
4	4	19	105	plane	plane	572	577	NOUN	dobj	103
4	4	20	106	up	up	578	580	ADP	prt	103
4	4	21	107	in	in	581	583	ADP	prep	103
4	4	22	108	Cyprus	Cyprus	584	590	PROPN	pobj	107
4	4	23	109	unless	unless	591	597	SCONJ	mark	112
4	4	24	110	it	it	598	600	PRON	nsubjpass	112
4	4	25	111	was	be	601	604	AUX	auxpass	112
4	4	26	112	refuelled	refuel	605	614	VERB	advcl	103
4	4	27	113	so	so	615	617	SCONJ	mark	116
4	4	28	114	they	they	618	622	PRON	nsubj	116
4	4	29	115	could	could	623	628	AUX	aux	116
4	4	30	116	fly	fly	629	632	VERB	advcl	112
4	4	31	117	to	to	633	635	ADP	prep	116
4	4	32	118	Britain	Britain	636	643	PROPN	pobj	117
4	4	33	119	to	to	644	646	PART	aux	120
4	4	34	120	claim	claim	647	652	VERB	advcl	116
4	4	35	121	political	political	653	662	ADJ	amod	122
4	4	36	122	asylum	asylum	663	669	NOUN	dobj	120
4	4	37	123	.	.	670	671	PUNCT	punct	93
5	5	0	124	""""	""""	672	673	PUNCT	punct	140
5	5	1	125	They	they	674	678	PRON	nsubj	127
5	5	2	126	will	will	679	683	AUX	aux	127
5	5	3	127	surrender	surrender	684	693	VERB	ccomp	140
5	5	4	128	the	the	694	697	DET	det	129
5	5	5	129	passengers	passenger	698	708	NOUN	dobj	127
5	5	6	130	there	there	709	714	ADV	advmod	127
5	5	7	131	and	and	715	718	CCONJ	cc	127
5	5	8	132	surrender	surrender	719	728	VERB	conj	127
5	5	9	133	themselves	themselves	729	739	PRON	dobj	132
5	5	10	134	,	,	740	741	PUNCT	punct	140
5	5	11	135	""""	""""	742	743	PUNCT	punct	140
5	5	12	136	police	police	744	750	NOUN	compound	137
5	5	13	137	spokesman	spokesman	751	760	NOUN	compound	139
5	5	14	138	Glafcos	Glafcos	761	768	PROPN	compound	139
5	5	15	139	Xenos	Xenos	769	774	PROPN	nsubj	140
5	5	16	140	told	tell	775	779	VERB	ROOT	140
5	5	17	141	reporters	reporter	780	789	NOUN	dobj	140
5	5	18	142	at	at	790	792	ADP	prep	140
5	5	19	143	Cyprus	Cyprus	793	799	PROPN	poss	146
5	5	20	144	's	's	800	802	PART	case	143
5	5	21	145	Larnaca	Larnaca	803	810	PROPN	compound	146
5	5	22	146	airport	airport	811	818	NOUN	pobj	142
5	5	23	147	.	.	819	820	PUNCT	punct	140
6	6	0	148	Security	security	821	829	NOUN	nsubj	149
6	6	1	149	was	be	830	833	AUX	ROOT	149
6	6	2	150	tight	tight	834	839	ADJ	acomp	149
6	6	3	151	at	at	840	842	ADP	prep	149
6	6	4	152	Stansted	Stansted	843	851	PROPN	compound	153
6	6	5	153	airport	airport	852	859	NOUN	pobj	151
6	6	6	154	,	,	860	861	PUNCT	punct	153
6	6	7	155	which	which	862	867	PRON	nsubj	156
6	6	8	156	is	be	868	870	AUX	relcl	153
6	6	9	157	about	about	871	876	ADV	advmod	158
6	6	10	158	30	30	877	879	NUM	nummod	159
6	6	11	159	miles	mile	880	885	NOUN	npadvmod	164
6	6	12	160	(	(	886	887	PUNCT	punct	159
6	6	13	161	50	50	888	890	NUM	nummod	162
6	6	14	162	km	km	891	893	NOUN	appos	159
6	6	15	163	)	)	894	895	PUNCT	punct	159
6	6	16	164	northeast	northeast	896	905	ADV	advmod	156
6	6	17	165	of	of	906	908	ADP	prep	164
6	6	18	166	the	the	909	912	DET	det	167
6	6	19	167	capital	capital	913	920	NOUN	pobj	165
6	6	20	168	.	.	921	922	PUNCT	punct	149
7	7	0	169	Stansted	Stansted	923	931	PROPN	nsubjpass	172
7	7	1	170	has	have	932	935	AUX	aux	172
7	7	2	171	been	be	936	940	AUX	auxpass	172
7	7	3	172	designated	designate	941	951	VERB	ROOT	172
7	7	4	173	as	as	952	954	ADP	prep	172
7	7	5	174	the	the	955	958	DET	det	176
7	7	6	175	preferred	preferred	959	968	ADJ	amod	176
7	7	7	176	option	option	969	975	NOUN	pobj	173
7	7	8	177	for	for	976	979	ADP	prep	176
7	7	9	178	handling	handle	980	988	VERB	pcomp	177
7	7	10	179	hijackings	hijacking	989	999	NOUN	dobj	178
7	7	11	180	in	in	1000	1002	ADP	prep	179
7	7	12	181	southern	southern	1003	1011	ADJ	amod	182
7	7	13	182	England	England	1012	1019	PROPN	pobj	180
7	7	14	183	because	because	1020	1027	SCONJ	mark	185
7	7	15	184	it	it	1028	1030	PRON	nsubj	185
7	7	16	185	is	be	1031	1033	AUX	advcl	172
7	7	17	186	more	more	1034	1038	ADV	advmod	187
7	7	18	187	remote	remote	1039	1045	ADJ	acomp	185
7	7	19	188	than	than	1046	1050	ADP	prep	187
7	7	20	189	Heathrow	Heathrow	1051	1059	PROPN	pobj	188
7	7	21	190	and	and	1060	1063	CCONJ	cc	189
7	7	22	191	Gatwick	Gatwick	1064	1071	PROPN	conj	189
7	7	23	192	,	,	1072	1073	PUNCT	punct	189
7	7	24	193	London	London	1074	1080	PROPN	poss	197
7	7	25	194	's	's	1081	1083	PART	case	193
7	7	26	195	two	two	1084	1087	NUM	nummod	197
7	7	27	196	major	major	1088	1093	ADJ	amod	197
7	7	28	197	airports	airport	1094	1102	NOUN	appos	189
7	7	29	198	,	,	1103	1104	PUNCT	punct	185
7	7	30	199	and	and	1105	1108	CCONJ	cc	185
7	7	31	200	handles	handle	1109	1116	VERB	conj	185
7	7	32	201	less	less	1117	1121	ADJ	amod	203
7	7	33	202	air	air	1122	1125	NOUN	compound	203
7	7	34	203	traffic	traffic	1126	1133	NOUN	dobj	200
7	7	35	204	.	.	1134	1135	PUNCT	punct	172
