paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	BALANCE	balance	0	7	NOUN	ROOT	0
0	0	1	1	-	-	8	9	PUNCT	punct	0
0	0	2	2	Ohio	Ohio	10	14	PROPN	appos	0
0	0	3	3	refunding	refunding	15	24	NOUN	compound	4
0	0	4	4	bonds	bond	25	30	NOUN	appos	0
0	0	5	5	at	at	31	33	ADP	prep	4
0	0	6	6	$	$	34	35	SYM	nmod	7
0	0	7	7	290,000	290,000	36	43	NUM	pobj	5
0	0	8	8	.	.	44	45	PUNCT	appos	0
1	1	0	9	STATE	STATE	46	51	PROPN	attr	9
1	1	1	10	OF	of	52	54	ADP	prep	9
1	1	2	11	OHIO	OHIO	55	59	PROPN	pobj	10
2	2	0	12	RE	RE	60	62	PROPN	appos	9
2	2	1	13	:	:	63	64	PUNCT	punct	12
2	2	2	14	$	$	65	66	SYM	nmod	15
2	2	3	15	70,375,000	70,375,000	67	77	NUM	appos	12
3	3	0	16	(	(	78	79	PUNCT	punct	19
3	3	1	17	OHIO	OHIO	80	84	PROPN	compound	19
3	3	2	18	BUILDING	BUILDING	85	93	PROPN	compound	19
3	3	3	19	AUTHORITY	authority	94	103	NOUN	appos	9
3	3	4	20	)	)	104	105	PUNCT	punct	19
4	4	0	21	STATE	STATE	106	111	PROPN	compound	22
4	4	1	22	FACILITIES	facility	112	122	NOUN	appos	9
4	4	2	23	REFUNDING	refunding	123	132	NOUN	compound	24
4	4	3	24	BONDS	bond	133	138	NOUN	appos	22
5	5	0	25	1996	1996	139	143	NUM	nummod	26
5	5	1	26	SERIES	serie	144	150	NOUN	compound	27
5	5	2	27	A	a	151	152	NOUN	appos	9
6	6	0	28	REPRICING	repricing	153	162	NOUN	appos	9
6	6	1	29	OF	of	163	165	ADP	prep	28
6	6	2	30	THE	the	166	169	DET	det	31
6	6	3	31	BALANCE	balance	170	177	NOUN	pobj	29
6	6	4	32	OF	of	178	180	ADP	prep	31
6	6	5	33	THE	the	181	184	DET	det	34
6	6	6	34	BONDS	bond	185	190	NOUN	pobj	32
6	6	7	35	IN	in	191	193	ADP	prep	34
6	6	8	36	THE	the	194	197	DET	det	37
6	6	9	37	ACCOUNT	account	198	205	NOUN	pobj	35
6	6	10	38	.	.	206	207	PUNCT	punct	9
7	7	0	39	9,215,000.00	9,215,000.00	208	220	NUM	appos	9
8	8	0	40	OCASEK	OCASEK	221	227	PROPN	appos	9
8	8	1	41	GOVERNMENT	government	228	238	NOUN	compound	42
8	8	2	42	OFFICE	office	239	245	NOUN	appos	40
8	8	3	43	BUILDING	building	246	254	NOUN	appos	42
9	9	0	44	(	(	255	256	PUNCT	punct	45
9	9	1	45	C	C	257	258	PROPN	appos	9
9	9	2	46	)	)	259	260	PUNCT	punct	45
10	10	0	47	MOODY	MOODY	261	266	PROPN	appos	9
10	10	1	48	'S	's	267	269	PART	case	47
10	10	2	49	:	:	270	271	PUNCT	punct	47
10	10	3	50	A1	A1	272	274	PROPN	compound	51
10	10	4	51	S&P	S&P	275	278	PROPN	appos	47
10	10	5	52	:	:	279	280	PUNCT	punct	51
10	10	6	53	AA-	AA-	281	284	PROPN	compound	54
10	10	7	54	FITCH	FITCH	285	290	PROPN	appos	51
10	10	8	55	:	:	291	292	PUNCT	punct	54
10	10	9	56	AA-	AA-	293	296	PROPN	appos	54
11	11	0	57	CONFIRMED	confirm	297	306	VERB	amod	70
11	11	1	58	CONFIRMED	confirmed	307	316	ADJ	amod	70
12	12	0	59	Delivery	delivery	317	325	NOUN	compound	60
12	12	1	60	Date	date	326	330	NOUN	appos	9
12	12	2	61	:	:	331	332	PUNCT	punct	60
12	12	3	62	08/29/1996	08/29/1996	333	343	NUM	appos	60
13	13	0	63	Maturity	maturity	344	352	NOUN	compound	65
13	13	1	64	Balance	balance	353	360	NOUN	compound	65
13	13	2	65	Coupon	coupon	361	367	NOUN	compound	66
13	13	3	66	List	list	368	372	NOUN	appos	9
14	14	0	67	10/01	10/01	373	378	NUM	nummod	69
14	14	1	68	/	/	379	380	SYM	punct	69
14	14	2	69	1998C	1998c	381	386	NUM	npadvmod	80
14	14	3	70	125	125	387	390	NUM	nummod	71
14	14	4	71	M	m	390	391	NOUN	appos	69
14	14	5	72	4.50	4.50	392	396	NUM	nummod	73
14	14	6	73	4.20	4.20	397	401	NUM	appos	71
15	15	0	74	6,045,000.00	6,045,000.00	402	414	NUM	appos	9
16	16	0	75	VERN	VERN	415	419	PROPN	compound	77
16	16	1	76	RIFFE	RIFFE	420	425	PROPN	nmod	77
16	16	2	77	CENTER	CENTER	426	432	PROPN	nmod	94
17	17	0	78	(	(	433	434	PUNCT	punct	79
17	17	1	79	D	D	435	436	PROPN	nmod	98
17	17	2	80	)	)	437	438	PUNCT	punct	79
18	18	0	81	MOODY	MOODY	439	444	PROPN	dobj	98
18	18	1	82	'S	's	445	447	PART	case	81
18	18	2	83	:	:	448	449	PUNCT	punct	81
18	18	3	84	A1	A1	450	452	PROPN	compound	85
18	18	4	85	S&P	S&P	453	456	PROPN	appos	81
18	18	5	86	:	:	457	458	PUNCT	punct	85
18	18	6	87	AA-	AA-	459	462	PROPN	compound	88
18	18	7	88	FITCH	FITCH	463	468	PROPN	appos	85
18	18	8	89	:	:	469	470	PUNCT	punct	88
18	18	9	90	AA-	AA-	471	474	PROPN	appos	88
19	19	0	91	CONFIRMED	confirm	475	484	VERB	amod	112
19	19	1	92	CONFIRMED	confirm	485	494	VERB	amod	112
20	20	0	93	Delivery	delivery	495	503	NOUN	compound	94
20	20	1	94	Date	date	504	508	NOUN	dep	98
20	20	2	95	:	:	509	510	PUNCT	punct	94
20	20	3	96	08/29/1996	08/29/1996	511	521	NUM	appos	94
21	21	0	97	Maturity	maturity	522	530	NOUN	compound	99
21	21	1	98	Balance	balance	531	538	NOUN	compound	99
21	21	2	99	Coupon	coupon	539	545	NOUN	compound	100
21	21	3	100	List	list	546	550	NOUN	appos	94
22	22	0	101	10/01	10/01	551	556	NUM	nummod	103
22	22	1	102	/	/	557	558	SYM	punct	103
22	22	2	103	1998D	1998d	559	564	NUM	npadvmod	122
22	22	3	104	165	165	565	568	NUM	nummod	105
22	22	4	105	M	m	568	569	NOUN	appos	103
22	22	5	106	4.50	4.50	570	574	NUM	nummod	107
22	22	6	107	4.20	4.20	575	579	NUM	appos	105
23	23	0	108	Grand	grand	580	585	ADJ	amod	109
23	23	1	109	Total	total	586	591	NOUN	appos	94
23	23	2	110	:	:	592	593	PUNCT	punct	109
23	23	3	111	290	290	594	597	NUM	nummod	112
23	23	4	112	M	M	597	598	PROPN	appos	109
24	24	0	113	Goldman	Goldman	599	606	PROPN	appos	112
24	24	1	114	,	,	607	608	PUNCT	punct	113
24	24	2	115	Sachs	Sachs	609	614	PROPN	conj	113
24	24	3	116	&	&	615	616	CCONJ	cc	115
24	24	4	117	Co	Co	617	619	PROPN	conj	115
24	24	5	118	.	.	620	621	PUNCT	punct	112
25	25	0	119	A.G.	A.G.	622	626	PROPN	compound	120
25	25	1	120	Edwards	Edwards	627	634	PROPN	appos	112
25	25	2	121	&	&	635	636	CCONJ	cc	120
25	25	3	122	Sons	Sons	637	641	PROPN	conj	120
25	25	4	123	,	,	642	643	PUNCT	punct	112
25	25	5	124	Inc	Inc	644	647	PROPN	amod	112
25	25	6	125	.	.	648	649	PUNCT	punct	112
26	26	0	126	Banc	Banc	650	654	PROPN	appos	109
26	26	1	127	One	one	655	658	NUM	nummod	129
26	26	2	128	Capital	Capital	659	666	PROPN	compound	129
26	26	3	129	Corporation	Corporation	667	678	PROPN	appos	126
27	27	0	130	S.B.K-	S.B.K-	679	685	PROPN	compound	133
27	27	1	131	Brooks	Brooks	686	692	PROPN	compound	133
27	27	2	132	Investment	Investment	693	703	PROPN	compound	133
27	27	3	133	Corp	Corp	704	708	PROPN	appos	126
27	27	4	134	.	.	709	710	PUNCT	punct	126
28	28	0	135	Seasongood	Seasongood	711	721	PROPN	appos	109
28	28	1	136	&	&	722	723	CCONJ	cc	135
28	28	2	137	Mayer	Mayer	724	729	PROPN	conj	135
29	29	0	138	--	--	730	732	PUNCT	punct	141
29	29	1	139	U.S.	U.S.	733	737	PROPN	compound	141
29	29	2	140	Municipal	Municipal	738	747	PROPN	compound	141
29	29	3	141	Desk	Desk	748	752	PROPN	appos	166
29	29	4	142	,	,	753	754	PUNCT	punct	141
29	29	5	143	212	212	755	758	NUM	appos	141
29	29	6	144	-	-	758	759	NUM	appos	141
29	29	7	145	859	859	759	762	NUM	nummod	146
29	29	8	146	-	-	762	763	NUM	appos	141
29	29	9	147	1650	1650	763	767	NUM	appos	141
