cat	byte_onset	byte_offset	start_token	end_token	text
MISC	20	30	4	5	HAMLET CUP
LOC	33	40	7	7	COMMACK
LOC	43	51	9	10	New York
MISC	80	99	19	21	Waldbaum Hamlet Cup
PER	184	197	37	38	Michael Chang
LOC	200	204	40	40	U.S.
PER	212	226	43	44	Sergi Bruguera
LOC	229	234	46	46	Spain
PER	245	258	54	55	Michael Joyce
LOC	261	265	57	57	U.S.
PER	277	292	62	63	Richey Reneberg
LOC	295	299	65	65	U.S.
PER	314	325	76	77	Martin Damm
LOC	328	342	79	80	Czech Republic
PER	354	371	85	87	Younes El Aynaoui
LOC	374	381	89	89	Morocco
PER	404	416	101	102	Karol Kucera
LOC	419	427	104	104	Slovakia
PER	435	447	107	108	Hicham Arazi
LOC	450	457	110	110	Morocco
