paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Greek	greek	0	5	ADJ	amod	1
0	0	1	1	socialists	socialist	6	16	NOUN	nsubj	2
0	0	2	2	give	give	17	21	VERB	ROOT	2
0	0	3	3	PM	PM	22	24	PROPN	dative	2
0	0	4	4	green	green	25	30	ADJ	amod	5
0	0	5	5	light	light	31	36	NOUN	dobj	2
0	0	6	6	for	for	37	40	ADP	prep	5
0	0	7	7	election	election	41	49	NOUN	pobj	6
0	0	8	8	.	.	50	51	PUNCT	punct	2
1	1	0	9	ATHENS	ATHENS	52	58	PROPN	npadvmod	9
1	1	1	10	1996	1996	59	63	NUM	nummod	13
1	1	2	11	-	-	63	64	NUM	nummod	13
1	1	3	12	08	08	64	66	NUM	nummod	13
1	1	4	13	-	-	66	67	NUM	appos	9
1	1	5	14	22	22	67	69	NUM	ROOT	14
2	2	0	15	The	the	70	73	DET	det	18
2	2	1	16	Greek	greek	74	79	ADJ	amod	18
2	2	2	17	socialist	socialist	80	89	ADJ	amod	18
2	2	3	18	party	party	90	95	NOUN	poss	21
2	2	4	19	's	's	96	98	PART	case	18
2	2	5	20	executive	executive	99	108	NOUN	amod	21
2	2	6	21	bureau	bureau	109	115	NOUN	nsubj	22
2	2	7	22	gave	give	116	120	VERB	ccomp	42
2	2	8	23	Prime	Prime	121	126	PROPN	compound	24
2	2	9	24	Minister	Minister	127	135	PROPN	compound	26
2	2	10	25	Costas	Costas	136	142	PROPN	compound	26
2	2	11	26	Simitis	Simitis	143	150	PROPN	dative	22
2	2	12	27	its	its	151	154	PRON	poss	28
2	2	13	28	backing	backing	155	162	NOUN	dobj	22
2	2	14	29	if	if	163	165	SCONJ	mark	31
2	2	15	30	he	he	166	168	PRON	nsubj	31
2	2	16	31	chooses	choose	169	176	VERB	advcl	22
2	2	17	32	to	to	177	179	PART	aux	33
2	2	18	33	call	call	180	184	VERB	xcomp	31
2	2	19	34	snap	snap	185	189	ADJ	amod	35
2	2	20	35	elections	election	190	199	NOUN	dobj	33
2	2	21	36	,	,	200	201	PUNCT	punct	42
2	2	22	37	its	its	202	205	PRON	poss	39
2	2	23	38	general	general	206	213	ADJ	amod	39
2	2	24	39	secretary	secretary	214	223	NOUN	nsubj	42
2	2	25	40	Costas	Costas	224	230	PROPN	compound	41
2	2	26	41	Skandalidis	Skandalidis	231	242	PROPN	appos	39
2	2	27	42	told	tell	243	247	VERB	ROOT	42
2	2	28	43	reporters	reporter	248	257	NOUN	dobj	42
2	2	29	44	on	on	258	260	ADP	prep	42
2	2	30	45	Thursday	Thursday	261	269	PROPN	pobj	44
2	2	31	46	.	.	270	271	PUNCT	punct	42
3	3	0	47	Prime	Prime	272	277	PROPN	compound	48
3	3	1	48	Minister	Minister	278	286	PROPN	compound	50
3	3	2	49	Costas	Costas	287	293	PROPN	compound	50
3	3	3	50	Simitis	Simitis	294	301	PROPN	nsubj	52
3	3	4	51	will	will	302	306	AUX	aux	52
3	3	5	52	make	make	307	311	VERB	ccomp	64
3	3	6	53	an	an	312	314	DET	det	55
3	3	7	54	official	official	315	323	ADJ	amod	55
3	3	8	55	announcement	announcement	324	336	NOUN	dobj	52
3	3	9	56	after	after	337	342	ADP	prep	52
3	3	10	57	a	a	343	344	DET	det	59
3	3	11	58	cabinet	cabinet	345	352	NOUN	compound	59
3	3	12	59	meeting	meeting	353	360	NOUN	pobj	56
3	3	13	60	later	later	361	366	ADV	advmod	52
3	3	14	61	on	on	367	369	ADP	prep	60
3	3	15	62	Thursday	Thursday	370	378	PROPN	pobj	61
3	3	16	63	,	,	379	380	PUNCT	punct	64
3	3	17	64	said	say	381	385	VERB	ROOT	64
3	3	18	65	Skandalidis	Skandalidis	386	397	PROPN	nsubj	64
3	3	19	66	.	.	398	399	PUNCT	punct	64
4	4	0	67	--	--	400	402	PUNCT	punct	69
4	4	1	68	Dimitris	Dimitris	403	411	PROPN	compound	69
4	4	2	69	Kontogiannis	Kontogiannis	412	424	PROPN	ROOT	69
4	4	3	70	,	,	425	426	PUNCT	punct	72
4	4	4	71	Athens	Athens	427	433	PROPN	compound	72
4	4	5	72	Newsroom	Newsroom	434	442	PROPN	appos	69
4	4	6	73	+301	+301	443	447	NUM	nummod	74
4	4	7	74	3311812	3311812	448	455	NUM	nummod	75
4	4	8	75	-	-	455	456	NUM	appos	69
4	4	9	76	4	4	456	457	NUM	nummod	75
