cat	byte_onset	byte_offset	start_token	end_token	text
LOC	20	27	4	4	Corsica
PER	52	67	9	10	Sylvie Florence
LOC	68	75	11	11	AJACCIO
LOC	78	85	13	13	Corsica
MISC	176	182	30	30	French
MISC	183	196	31	31	Mediterranean
LOC	207	214	34	34	Corsica
LOC	256	261	42	42	Paris
ORG	385	405	71	72	Agriculture Ministry
ORG	505	512	92	92	Ajaccio
LOC	725	730	144	144	Paris
PER	802	818	156	159	Jean-Louis Debre
ORG	946	954	182	183	La Corse
LOC	1117	1122	216	216	Paris
ORG	1489	1500	284	286	France-Soir
LOC	1540	1553	297	298	Place Beauvau
ORG	1560	1577	301	302	Interior Ministry
LOC	1581	1586	304	304	Paris
ORG	1727	1736	337	338	Le Figaro
LOC	1978	1985	382	382	Corsica
ORG	2124	2132	407	408	Le Monde
MISC	2226	2232	422	422	French
LOC	2344	2351	443	443	Corsica
