cat	byte_onset	byte_offset	start_token	end_token	text
MISC	10	15	2	2	SWISS
MISC	16	26	3	4	GRAND PRIX
LOC	36	42	7	7	ZURICH
MISC	84	89	20	20	Swiss
MISC	90	100	21	22	Grand Prix
MISC	101	110	23	24	World Cup
PER	139	155	32	33	Andrea Ferrigato
LOC	158	163	35	35	Italy
PER	199	214	45	46	Michele Bartoli
LOC	217	222	48	48	Italy
PER	228	241	52	53	Johan Museeuw
LOC	244	251	55	55	Belgium
PER	257	272	59	60	Lance Armstrong
LOC	275	279	62	62	U.S.
PER	285	305	66	67	Francesco Casagrande
LOC	308	313	69	69	Italy
PER	319	337	73	74	Alessandro Baronti
LOC	340	345	76	76	Italy
PER	351	370	80	81	Frank Vandenbroucke
LOC	373	380	83	83	Belgium
PER	400	413	90	91	Fabio Baldato
LOC	416	421	93	93	Italy
PER	445	463	100	101	Maurizio Fondriest
LOC	466	471	103	103	Italy
PER	478	494	107	108	Laurent Jalabert
LOC	497	503	110	110	France
MISC	529	538	116	117	World Cup
PER	579	586	129	129	Museeuw
PER	601	610	134	134	Ferrigato
PER	618	625	138	138	Bartoli
PER	633	647	142	143	Stefano Zanini
LOC	650	655	145	145	Italy
PER	664	673	150	150	Armstrong
PER	680	687	154	154	Baldato
PER	694	715	158	159	Alexandre Gontchenkov
LOC	718	725	161	161	Ukraine
PER	734	750	166	167	Gabriele Colombo
LOC	753	758	169	169	Italy
PER	767	780	174	175	Andrei Tchmil
LOC	783	790	177	177	Ukraine
PER	800	812	182	183	Max Sciandri
LOC	815	822	185	185	Britain
