cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	13	2	2	Arab
LOC	40	46	8	8	Israel
PER	49	58	10	11	Ori Lewis
LOC	59	64	12	12	TAIBE
LOC	67	73	14	14	Israel
MISC	107	114	25	25	Israeli
MISC	128	132	29	29	Arab
MISC	167	182	37	38	National League
ORG	218	230	45	46	Hapoel Taibe
MISC	243	249	49	49	Jewish
MISC	287	291	57	57	Pole
MISC	298	306	60	60	Romanian
MISC	351	363	72	73	Moslem Arabs
LOC	420	425	87	87	Taibe
MISC	431	435	90	90	Arab
LOC	467	473	98	98	Israel
ORG	676	691	138	139	Betar Jerusalem
ORG	701	706	143	143	Taibe
PER	717	732	145	147	Karem Haj Yihye
ORG	749	754	152	152	Taibe
MISC	768	772	156	156	Pole
PER	773	787	157	158	Wojtek Lazarek
ORG	794	799	161	161	Betar
ORG	848	853	172	172	Likud
MISC	886	889	181	181	Cup
LOC	899	908	184	184	Jerusalem
MISC	951	956	195	195	Arabs
ORG	1051	1056	216	216	Taibe
MISC	1237	1242	252	252	Arabs
PER	1254	1269	257	259	Sameh Haj Yihye
LOC	1274	1279	262	262	Taibe
LOC	1304	1313	267	267	Jerusalem
ORG	1317	1334	269	270	Hebrew University
LOC	1489	1494	304	304	Taibe
MISC	1518	1524	309	309	Jewish
MISC	1546	1559	313	314	Israeli Arabs
LOC	1755	1763	356	357	Tel Aviv
PER	1794	1809	368	370	Sameh Haj Yihye
PER	2002	2024	412	415	Abdul Rahman Haj Yihye
ORG	2176	2181	448	448	Taibe
MISC	2238	2244	459	459	Jewish
LOC	2261	2268	463	463	Netanya
MISC	2280	2288	468	468	Israelis
PER	2332	2347	479	481	Karem Haj Yihye
MISC	2408	2420	496	496	Palestinians
LOC	2474	2483	510	511	West Bank
MISC	2559	2576	530	531	Palestinian Arabs
PER	2600	2612	537	538	Abdul Rahman
MISC	2767	2771	574	574	Arab
