cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	12	0	0	Palestinians
LOC	28	37	4	4	Jerusalem
LOC	51	60	7	7	JERUSALEM
MISC	72	83	13	13	Palestinian
LOC	95	104	16	16	Jerusalem
LOC	173	179	31	31	Israel
LOC	190	209	35	37	Arab East Jerusalem
MISC	253	260	45	45	Israeli
LOC	324	333	59	59	Jerusalem
LOC	337	345	61	62	Old City
ORG	393	424	72	76	Palestinian self-rule Authority
LOC	506	514	95	96	Old City
MISC	694	701	132	132	Israeli
ORG	728	749	138	139	Palestinian Authority
MISC	776	786	146	148	PLO-Israel
MISC	872	875	167	167	GMT
MISC	900	911	174	174	Palestinian
PER	921	942	176	178	Ahmed Hashem Zighayer
ORG	948	955	180	180	Reuters
PER	1098	1116	213	214	Benjamin Netanyahu
ORG	1192	1201	231	231	Authority
LOC	1267	1277	246	247	Gaza Strip
LOC	1282	1291	249	250	West Bank
LOC	1308	1317	255	255	Jerusalem
LOC	1320	1326	257	257	Israel
ORG	1410	1431	273	274	Palestinian Authority
ORG	1494	1497	287	287	PLO
PER	1531	1540	294	294	Netanyahu
LOC	1573	1582	301	301	Jerusalem
LOC	1620	1626	310	310	Israel
PER	1657	1666	317	317	Netanyahu
ORG	1758	1791	333	335	Palestine Liberation Organisation
ORG	1794	1797	337	337	PLO
LOC	1802	1808	340	340	Israel
LOC	1818	1837	342	344	Arab East Jerusalem
LOC	1850	1861	348	349	Middle East
MISC	1933	1945	367	367	Palestinians
LOC	1951	1965	369	370	East Jerusalem
PER	2080	2089	394	394	Netanyahu
