cat	byte_onset	byte_offset	start_token	end_token	text
ORG	9	17	2	2	SPORTING
LOC	48	54	10	10	LISBON
ORG	66	74	16	16	Sporting
PER	78	98	18	20	Luis Miguel Predrosa
LOC	153	159	32	32	Lisbon
ORG	196	206	43	44	SC Espinho
PER	219	227	48	48	Predrosa
ORG	303	311	66	66	Sporting
ORG	345	352	74	74	Espinho
PER	356	370	76	77	Nail Besirovic
ORG	424	432	90	90	Sporting
PER	463	480	96	98	Jose Luis Vidigal
PER	511	525	105	106	Mustapha Hadji
ORG	621	626	124	124	Porto
ORG	631	637	126	126	Lisbon
ORG	645	652	128	128	Benfica
