paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Anti	anti	0	4	ADJ	amod	3
0	0	1	1	-	-	4	5	ADJ	amod	3
0	0	2	2	Bhutto	bhutto	5	11	ADJ	amod	3
0	0	3	3	rally	rally	12	17	NOUN	nsubj	4
0	0	4	4	draws	draw	18	23	VERB	ROOT	4
0	0	5	5	about	about	24	29	ADV	advmod	6
0	0	6	6	8,000	8,000	30	35	NUM	dobj	4
0	0	7	7	in	in	36	38	ADP	prep	4
0	0	8	8	Karachi	Karachi	39	46	PROPN	pobj	7
0	0	9	9	.	.	47	48	PUNCT	punct	4
1	1	0	10	KARACHI	KARACHI	49	56	PROPN	npadvmod	10
1	1	1	11	,	,	57	58	PUNCT	punct	10
1	1	2	12	Pakistan	Pakistan	59	67	PROPN	appos	10
1	1	3	13	1996	1996	68	72	NUM	nummod	17
1	1	4	14	-	-	72	73	NUM	nummod	17
1	1	5	15	08	08	73	75	NUM	nummod	16
1	1	6	16	-	-	75	76	NUM	nummod	17
1	1	7	17	28	28	76	78	NUM	appos	10
2	2	0	18	About	about	79	84	ADV	advmod	19
2	2	1	19	8,000	8,000	85	90	NUM	nummod	20
2	2	2	20	protesters	protester	91	101	NOUN	nsubj	21
2	2	3	21	marched	march	102	109	VERB	ccomp	37
2	2	4	22	through	through	110	117	ADP	prep	21
2	2	5	23	Karachi	Karachi	118	125	PROPN	pobj	22
2	2	6	24	on	on	126	128	ADP	prep	21
2	2	7	25	Wednesday	Wednesday	129	138	PROPN	pobj	24
2	2	8	26	demanding	demand	139	148	VERB	advcl	21
2	2	9	27	the	the	149	152	DET	det	28
2	2	10	28	removal	removal	153	160	NOUN	dobj	26
2	2	11	29	of	of	161	163	ADP	prep	28
2	2	12	30	Pakistani	pakistani	164	173	ADJ	amod	32
2	2	13	31	Prime	Prime	174	179	PROPN	compound	32
2	2	14	32	Minister	Minister	180	188	PROPN	compound	34
2	2	15	33	Benazir	Benazir	189	196	PROPN	compound	34
2	2	16	34	Bhutto	Bhutto	197	203	PROPN	pobj	29
2	2	17	35	,	,	204	205	PUNCT	punct	37
2	2	18	36	witnesses	witness	206	215	NOUN	nsubj	37
2	2	19	37	said	say	216	220	VERB	ccomp	79
2	2	20	38	.	.	221	222	PUNCT	punct	37
3	3	0	39	""""	""""	223	224	PUNCT	punct	37
3	3	1	40	From	from	225	229	ADP	prep	44
3	3	2	41	here	here	230	234	ADV	pcomp	40
3	3	3	42	we	we	235	237	PRON	nsubj	44
3	3	4	43	will	will	238	242	AUX	aux	44
3	3	5	44	march	march	243	248	VERB	prep	39
3	3	6	45	to	to	249	251	ADP	prep	44
3	3	7	46	Islamabad	Islamabad	252	261	PROPN	pobj	45
3	3	8	47	and	and	262	265	CCONJ	cc	44
3	3	9	48	by	by	266	268	ADP	prep	53
3	3	10	49	God	God	269	272	PROPN	pobj	48
3	3	11	50	we	we	273	275	PRON	nsubj	53
3	3	12	51	will	will	276	280	AUX	aux	53
3	3	13	52	not	not	281	284	PART	neg	53
3	3	14	53	let	let	285	288	VERB	conj	44
3	3	15	54	Benazir	Benazir	289	296	PROPN	nsubj	64
3	3	16	55	and	and	297	300	CCONJ	cc	54
3	3	17	56	(	(	301	302	PUNCT	punct	59
3	3	18	57	Bhutto	Bhutto	303	309	PROPN	poss	59
3	3	19	58	's	's	310	312	PART	case	57
3	3	20	59	husband	husband	313	320	NOUN	conj	54
3	3	21	60	Asif	Asif	321	325	PROPN	nmod	63
3	3	22	61	Ali	Ali	326	329	PROPN	nmod	63
3	3	23	62	)	)	330	331	PUNCT	punct	63
3	3	24	63	Zardari	Zardari	332	339	PROPN	appos	59
3	3	25	64	escape	escape	340	346	VERB	ccomp	53
3	3	26	65	justice	justice	347	354	NOUN	dobj	64
3	3	27	66	,	,	355	356	PUNCT	punct	79
3	3	28	67	""""	""""	357	358	PUNCT	punct	79
3	3	29	68	Nawaz	Nawaz	359	364	PROPN	compound	69
3	3	30	69	Sharif	Sharif	365	371	PROPN	nsubj	79
3	3	31	70	,	,	372	373	PUNCT	punct	69
3	3	32	71	leader	leader	374	380	NOUN	appos	69
3	3	33	72	of	of	381	383	ADP	prep	71
3	3	34	73	the	the	384	387	DET	det	78
3	3	35	74	main	main	388	392	ADJ	amod	75
3	3	36	75	opposition	opposition	393	403	NOUN	compound	78
3	3	37	76	Pakistan	Pakistan	404	412	PROPN	compound	78
3	3	38	77	Muslim	Muslim	413	419	PROPN	compound	78
3	3	39	78	League	League	420	426	PROPN	pobj	72
3	3	40	79	told	tell	427	431	VERB	ROOT	79
3	3	41	80	a	a	432	433	DET	det	81
3	3	42	81	rally	rally	434	439	NOUN	dobj	79
3	3	43	82	organised	organise	440	449	VERB	acl	81
3	3	44	83	by	by	450	452	ADP	agent	82
3	3	45	84	a	a	453	454	DET	det	88
3	3	46	85	16	16	455	457	NUM	nummod	87
3	3	47	86	-	-	457	458	ADJ	amod	87
3	3	48	87	party	party	458	463	NOUN	compound	88
3	3	49	88	alliance	alliance	464	472	NOUN	pobj	83
3	3	50	89	.	.	473	474	PUNCT	punct	79
4	4	0	90	Sharif	Sharif	475	481	PROPN	nsubj	91
4	4	1	91	accused	accuse	482	489	VERB	ROOT	91
4	4	2	92	Bhutto	Bhutto	490	496	PROPN	dobj	91
4	4	3	93	of	of	497	499	ADP	prep	91
4	4	4	94	corruption	corruption	500	510	NOUN	pobj	93
4	4	5	95	and	and	511	514	CCONJ	cc	94
4	4	6	96	nepotism	nepotism	515	523	NOUN	conj	94
4	4	7	97	,	,	524	525	PUNCT	punct	94
4	4	8	98	charges	charge	526	533	NOUN	appos	94
4	4	9	99	she	she	534	537	PRON	nsubj	101
4	4	10	100	has	have	538	541	AUX	aux	101
4	4	11	101	denied	deny	542	548	VERB	relcl	98
4	4	12	102	in	in	549	551	ADP	prep	101
4	4	13	103	the	the	552	555	DET	det	104
4	4	14	104	past	past	556	560	NOUN	pobj	102
4	4	15	105	.	.	561	562	PUNCT	punct	91
5	5	0	106	Witnesses	witness	563	572	NOUN	nsubj	107
5	5	1	107	said	say	573	577	VERB	ROOT	107
5	5	2	108	protesters	protester	578	588	NOUN	nsubj	113
5	5	3	109	carrying	carry	589	597	VERB	acl	108
5	5	4	110	colourful	colourful	598	607	ADJ	amod	112
5	5	5	111	party	party	608	613	NOUN	compound	112
5	5	6	112	flags	flag	614	619	NOUN	dobj	109
5	5	7	113	walked	walk	620	626	VERB	ccomp	107
5	5	8	114	for	for	627	630	ADP	prep	113
5	5	9	115	several	several	631	638	ADJ	amod	116
5	5	10	116	miles	mile	639	644	NOUN	pobj	114
5	5	11	117	,	,	645	646	PUNCT	punct	113
5	5	12	118	chanting	chant	647	655	VERB	advcl	113
5	5	13	119	anti	anti	656	660	ADJ	amod	122
5	5	14	120	-	-	660	661	ADJ	amod	122
5	5	15	121	government	government	661	671	ADJ	amod	122
5	5	16	122	slogans	slogan	672	679	NOUN	dobj	118
5	5	17	123	.	.	680	681	PUNCT	punct	107
6	6	0	124	The	the	682	685	DET	det	125
6	6	1	125	event	event	686	691	NOUN	nsubj	126
6	6	2	126	was	be	692	695	AUX	ROOT	126
6	6	3	127	part	part	696	700	NOUN	attr	126
6	6	4	128	of	of	701	703	ADP	prep	127
6	6	5	129	an	an	704	706	DET	det	131
6	6	6	130	opposition	opposition	707	717	NOUN	compound	131
6	6	7	131	campaign	campaign	718	726	NOUN	pobj	128
6	6	8	132	launched	launch	727	735	VERB	acl	131
6	6	9	133	on	on	736	738	ADP	prep	132
6	6	10	134	August	August	739	745	PROPN	pobj	133
6	6	11	135	14	14	746	748	NUM	nummod	134
6	6	12	136	,	,	749	750	PUNCT	punct	134
6	6	13	137	Pakistan	Pakistan	751	759	PROPN	poss	140
6	6	14	138	's	's	760	762	PART	case	137
6	6	15	139	independence	independence	763	775	NOUN	compound	140
6	6	16	140	day	day	776	779	NOUN	appos	134
6	6	17	141	.	.	780	781	PUNCT	punct	126
7	7	0	142	Sharif	Sharif	782	788	PROPN	nsubj	143
7	7	1	143	said	say	789	793	VERB	ROOT	143
7	7	2	144	similar	similar	794	801	ADJ	amod	145
7	7	3	145	rallies	rally	802	809	NOUN	nsubjpass	148
7	7	4	146	would	would	810	815	AUX	aux	148
7	7	5	147	be	be	816	818	AUX	auxpass	148
7	7	6	148	held	hold	819	823	VERB	ccomp	143
7	7	7	149	in	in	824	826	ADP	prep	148
7	7	8	150	the	the	827	830	DET	det	153
7	7	9	151	Balochistan	Balochistan	831	842	PROPN	nmod	153
7	7	10	152	provincial	provincial	843	853	ADJ	amod	153
7	7	11	153	capital	capital	854	861	NOUN	pobj	149
7	7	12	154	Quetta	Quetta	862	868	PROPN	appos	153
7	7	13	155	and	and	869	872	CCONJ	cc	153
7	7	14	156	the	the	873	876	DET	det	159
7	7	15	157	Punjab	Punjab	877	883	PROPN	nmod	159
7	7	16	158	provincial	provincial	884	894	ADJ	amod	159
7	7	17	159	capital	capital	895	902	NOUN	conj	153
7	7	18	160	Lahore	Lahore	903	909	PROPN	appos	159
7	7	19	161	before	before	910	916	ADP	prep	148
7	7	20	162	an	an	917	919	DET	det	164
7	7	21	163	opposition	opposition	920	930	NOUN	compound	164
7	7	22	164	march	march	931	936	NOUN	pobj	161
7	7	23	165	on	on	937	939	ADP	prep	164
7	7	24	166	the	the	940	943	DET	det	167
7	7	25	167	capital	capital	944	951	NOUN	pobj	165
7	7	26	168	Islamabad	Islamabad	952	961	PROPN	appos	167
7	7	27	169	.	.	962	963	PUNCT	punct	143
8	8	0	170	""""	""""	964	965	PUNCT	punct	196
8	8	1	171	I	I	966	967	PRON	nsubj	172
8	8	2	172	promise	promise	968	975	VERB	ccomp	196
8	8	3	173	the	the	976	979	DET	det	174
8	8	4	174	people	people	980	986	NOUN	dobj	172
8	8	5	175	of	of	987	989	ADP	prep	174
8	8	6	176	Karachi	Karachi	990	997	PROPN	pobj	175
8	8	7	177	that	that	998	1002	SCONJ	mark	192
8	8	8	178	those	those	1003	1008	PRON	nsubjpass	192
8	8	9	179	responsible	responsible	1009	1020	ADJ	amod	178
8	8	10	180	for	for	1021	1024	ADP	prep	179
8	8	11	181	the	the	1025	1028	DET	det	185
8	8	12	182	extra	extra	1029	1034	ADJ	amod	185
8	8	13	183	-	-	1034	1035	ADJ	amod	185
8	8	14	184	judicial	judicial	1035	1043	ADJ	amod	185
8	8	15	185	killing	killing	1044	1051	NOUN	pobj	180
8	8	16	186	of	of	1052	1054	ADP	prep	185
8	8	17	187	innocent	innocent	1055	1063	ADJ	amod	188
8	8	18	188	youths	youth	1064	1070	NOUN	pobj	186
8	8	19	189	would	would	1071	1076	AUX	aux	192
8	8	20	190	not	not	1077	1080	PART	neg	192
8	8	21	191	be	be	1081	1083	AUX	auxpass	192
8	8	22	192	spared	spar	1084	1090	VERB	ccomp	172
8	8	23	193	,	,	1091	1092	PUNCT	punct	196
8	8	24	194	""""	""""	1093	1094	PUNCT	punct	196
8	8	25	195	Sharif	Sharif	1095	1101	PROPN	nsubj	196
8	8	26	196	said	say	1102	1106	VERB	ROOT	196
8	8	27	197	.	.	1107	1108	PUNCT	punct	196
9	9	0	198	Karachi	Karachi	1109	1116	PROPN	poss	203
9	9	1	199	's	's	1117	1119	PART	case	198
9	9	2	200	ethnic	ethnic	1120	1126	ADJ	amod	203
9	9	3	201	Mohajir	Mohajir	1127	1134	PROPN	compound	203
9	9	4	202	National	National	1135	1143	PROPN	compound	203
9	9	5	203	Movement	Movement	1144	1152	PROPN	nsubj	207
9	9	6	204	(	(	1153	1154	PUNCT	punct	203
9	9	7	205	MQM	MQM	1155	1158	PROPN	appos	203
9	9	8	206	)	)	1159	1160	PUNCT	punct	205
9	9	9	207	accuses	accuse	1161	1168	VERB	ROOT	207
9	9	10	208	the	the	1169	1172	DET	det	209
9	9	11	209	government	government	1173	1183	NOUN	dobj	207
9	9	12	210	of	of	1184	1186	ADP	prep	207
9	9	13	211	killing	kill	1187	1194	VERB	pcomp	210
9	9	14	212	many	many	1195	1199	ADJ	dobj	211
9	9	15	213	of	of	1200	1202	ADP	prep	212
9	9	16	214	its	its	1203	1206	PRON	poss	215
9	9	17	215	militants	militant	1207	1216	NOUN	pobj	213
9	9	18	216	in	in	1217	1219	ADP	prep	211
9	9	19	217	cold	cold	1220	1224	ADJ	amod	218
9	9	20	218	blood	blood	1225	1230	NOUN	pobj	216
9	9	21	219	.	.	1231	1232	PUNCT	punct	207
10	10	0	220	The	the	1233	1236	DET	det	221
10	10	1	221	government	government	1237	1247	NOUN	nsubj	223
10	10	2	222	has	have	1248	1251	AUX	aux	223
10	10	3	223	denied	deny	1252	1258	VERB	ROOT	223
10	10	4	224	the	the	1259	1262	DET	det	225
10	10	5	225	charge	charge	1263	1269	NOUN	dobj	223
10	10	6	226	and	and	1270	1273	CCONJ	cc	223
10	10	7	227	blames	blame	1274	1280	VERB	conj	223
10	10	8	228	the	the	1281	1284	DET	det	229
10	10	9	229	MQM	MQM	1285	1288	PROPN	dobj	227
10	10	10	230	for	for	1289	1292	ADP	prep	227
10	10	11	231	much	much	1293	1297	ADJ	pobj	230
10	10	12	232	of	of	1298	1300	ADP	prep	231
10	10	13	233	the	the	1301	1304	DET	det	234
10	10	14	234	violence	violence	1305	1313	NOUN	pobj	232
10	10	15	235	that	that	1314	1318	PRON	nsubj	236
10	10	16	236	killed	kill	1319	1325	VERB	relcl	234
10	10	17	237	2,000	2,000	1326	1331	NUM	nummod	238
10	10	18	238	people	people	1332	1338	NOUN	dobj	236
10	10	19	239	in	in	1339	1341	ADP	prep	236
10	10	20	240	the	the	1342	1345	DET	det	241
10	10	21	241	city	city	1346	1350	NOUN	pobj	239
10	10	22	242	last	last	1351	1355	ADJ	amod	243
10	10	23	243	year	year	1356	1360	NOUN	npadvmod	236
10	10	24	244	.	.	1361	1362	PUNCT	punct	223
11	11	0	245	Political	political	1363	1372	ADJ	amod	246
11	11	1	246	observers	observer	1373	1382	NOUN	nsubj	247
11	11	2	247	said	say	1383	1387	VERB	ROOT	247
11	11	3	248	the	the	1388	1391	DET	det	251
11	11	4	249	turn	turn	1392	1396	NOUN	compound	251
11	11	5	250	-	-	1396	1397	PUNCT	punct	251
11	11	6	251	out	out	1397	1400	NOUN	nsubj	252
11	11	7	252	was	be	1401	1404	AUX	ccomp	247
11	11	8	253	disappointing	disappointing	1405	1418	ADJ	acomp	252
11	11	9	254	for	for	1419	1422	ADP	prep	252
11	11	10	255	a	a	1423	1424	DET	det	256
11	11	11	256	city	city	1425	1429	NOUN	pobj	254
11	11	12	257	of	of	1430	1432	ADP	prep	256
11	11	13	258	about	about	1433	1438	ADV	advmod	260
11	11	14	259	12	12	1439	1441	NUM	compound	260
11	11	15	260	million	million	1442	1449	NUM	nummod	261
11	11	16	261	people	people	1450	1456	NOUN	pobj	257
11	11	17	262	,	,	1457	1458	PUNCT	punct	247
11	11	18	263	possibly	possibly	1459	1467	ADV	advmod	264
11	11	19	264	indicating	indicate	1468	1478	VERB	advcl	247
11	11	20	265	that	that	1479	1483	SCONJ	mark	279
11	11	21	266	the	the	1484	1487	DET	det	267
11	11	22	267	MQM	MQM	1488	1491	PROPN	nsubj	279
11	11	23	268	,	,	1492	1493	PUNCT	punct	279
11	11	24	269	although	although	1494	1502	SCONJ	mark	271
11	11	25	270	a	a	1503	1504	DET	det	271
11	11	26	271	member	member	1505	1511	NOUN	advcl	279
11	11	27	272	of	of	1512	1514	ADP	prep	271
11	11	28	273	the	the	1515	1518	DET	det	275
11	11	29	274	opposition	opposition	1519	1529	NOUN	compound	275
11	11	30	275	alliance	alliance	1530	1538	NOUN	pobj	272
11	11	31	276	,	,	1539	1540	PUNCT	punct	279
11	11	32	277	had	have	1541	1544	AUX	aux	279
11	11	33	278	not	not	1545	1548	PART	neg	279
11	11	34	279	mobilised	mobilise	1549	1558	VERB	ccomp	264
11	11	35	280	its	its	1559	1562	PRON	poss	281
11	11	36	281	supporters	supporter	1563	1573	NOUN	dobj	279
11	11	37	282	for	for	1574	1577	ADP	prep	279
11	11	38	283	the	the	1578	1581	DET	det	284
11	11	39	284	event	event	1582	1587	NOUN	pobj	282
11	11	40	285	.	.	1588	1589	PUNCT	punct	247
12	12	0	286	The	the	1590	1593	DET	det	289
12	12	1	287	turbulent	turbulent	1594	1603	ADJ	amod	289
12	12	2	288	southern	southern	1604	1612	ADJ	amod	289
12	12	3	289	port	port	1613	1617	NOUN	nsubj	291
12	12	4	290	has	have	1618	1621	AUX	aux	291
12	12	5	291	been	be	1622	1626	AUX	ROOT	291
12	12	6	292	calmer	calm	1627	1633	ADJ	acomp	291
12	12	7	293	this	this	1634	1638	DET	det	294
12	12	8	294	year	year	1639	1643	NOUN	npadvmod	291
12	12	9	295	,	,	1644	1645	PUNCT	punct	291
12	12	10	296	but	but	1646	1649	CCONJ	cc	291
12	12	11	297	police	police	1650	1656	NOUN	nsubj	298
12	12	12	298	say	say	1657	1660	VERB	conj	291
12	12	13	299	more	more	1661	1665	ADJ	amod	301
12	12	14	300	than	than	1666	1670	ADP	quantmod	301
12	12	15	301	300	300	1671	1674	NUM	nummod	302
12	12	16	302	people	people	1675	1681	NOUN	nsubj	304
12	12	17	303	have	have	1682	1686	AUX	aux	304
12	12	18	304	died	die	1687	1691	VERB	ccomp	298
12	12	19	305	in	in	1692	1694	ADP	prep	304
12	12	20	306	political	political	1695	1704	ADJ	amod	307
12	12	21	307	unrest	unrest	1705	1711	NOUN	pobj	305
12	12	22	308	.	.	1712	1713	PUNCT	punct	298
13	13	0	309	The	the	1714	1717	DET	det	310
13	13	1	310	MQM	MQM	1718	1721	PROPN	nsubj	311
13	13	2	311	speaks	speak	1722	1728	VERB	ROOT	311
13	13	3	312	for	for	1729	1732	ADP	prep	311
13	13	4	313	Urdu	Urdu	1733	1737	PROPN	nmod	316
13	13	5	314	-	-	1737	1738	ADJ	amod	316
13	13	6	315	speaking	speak	1738	1746	VERB	amod	316
13	13	7	316	Moslems	Moslems	1747	1754	PROPN	pobj	312
13	13	8	317	who	who	1755	1758	PRON	nsubj	318
13	13	9	318	migrated	migrate	1759	1767	VERB	relcl	316
13	13	10	319	from	from	1768	1772	ADP	prep	318
13	13	11	320	India	India	1773	1778	PROPN	pobj	319
13	13	12	321	at	at	1779	1781	ADP	prep	318
13	13	13	322	Partition	Partition	1782	1791	PROPN	pobj	321
13	13	14	323	in	in	1792	1794	ADP	prep	318
13	13	15	324	1947	1947	1795	1799	NUM	pobj	323
13	13	16	325	and	and	1800	1803	CCONJ	cc	316
13	13	17	326	their	their	1804	1809	PRON	poss	327
13	13	18	327	descendants	descendant	1810	1821	NOUN	conj	316
13	13	19	328	.	.	1822	1823	PUNCT	punct	311
14	14	0	329	Sharif	Sharif	1824	1830	PROPN	nsubj	336
14	14	1	330	,	,	1831	1832	PUNCT	punct	329
14	14	2	331	a	a	1833	1834	DET	det	334
14	14	3	332	former	former	1835	1841	ADJ	amod	334
14	14	4	333	prime	prime	1842	1847	NOUN	compound	334
14	14	5	334	minister	minister	1848	1856	NOUN	appos	329
14	14	6	335	,	,	1857	1858	PUNCT	punct	336
14	14	7	336	is	be	1859	1861	AUX	ROOT	336
14	14	8	337	the	the	1862	1865	DET	det	340
14	14	9	338	main	main	1866	1870	ADJ	amod	340
14	14	10	339	political	political	1871	1880	ADJ	amod	340
14	14	11	340	rival	rival	1881	1886	NOUN	attr	336
14	14	12	341	of	of	1887	1889	ADP	prep	340
14	14	13	342	Bhutto	Bhutto	1890	1896	PROPN	pobj	341
14	14	14	343	,	,	1897	1898	PUNCT	punct	342
14	14	15	344	who	who	1899	1902	PRON	nsubj	345
14	14	16	345	defeated	defeat	1903	1911	VERB	relcl	342
14	14	17	346	him	he	1912	1915	PRON	dobj	345
14	14	18	347	in	in	1916	1918	ADP	prep	345
14	14	19	348	the	the	1919	1922	DET	det	351
14	14	20	349	October	October	1923	1930	PROPN	nmod	351
14	14	21	350	1993	1993	1931	1935	NUM	nummod	349
14	14	22	351	election	election	1936	1944	NOUN	pobj	347
14	14	23	352	.	.	1945	1946	PUNCT	punct	336
15	15	0	353	He	he	1947	1949	PRON	nsubj	354
15	15	1	354	said	say	1950	1954	VERB	ROOT	354
15	15	2	355	only	only	1955	1959	ADV	advmod	357
15	15	3	356	the	the	1960	1963	DET	det	357
15	15	4	357	removal	removal	1964	1971	NOUN	nsubj	366
15	15	5	358	of	of	1972	1974	ADP	prep	357
15	15	6	359	the	the	1975	1978	DET	det	360
15	15	7	360	government	government	1979	1989	NOUN	pobj	358
15	15	8	361	and	and	1990	1993	CCONJ	cc	357
15	15	9	362	an	an	1994	1996	DET	det	364
15	15	10	363	early	early	1997	2002	ADJ	amod	364
15	15	11	364	election	election	2003	2011	NOUN	conj	357
15	15	12	365	could	could	2012	2017	AUX	aux	366
15	15	13	366	save	save	2018	2022	VERB	ccomp	354
15	15	14	367	Pakistan	Pakistan	2023	2031	PROPN	dobj	366
15	15	15	368	from	from	2032	2036	ADP	prep	366
15	15	16	369	disaster	disaster	2037	2045	NOUN	pobj	368
15	15	17	370	.	.	2046	2047	PUNCT	punct	354
15	16	0	371	""""	""""	2048	2049	PUNCT	punct	387
16	17	0	372	We	we	2050	2052	PRON	nsubj	374
16	17	1	373	will	will	2053	2057	AUX	aux	374
16	17	2	374	dislodge	dislodge	2058	2066	VERB	ROOT	374
16	17	3	375	the	the	2067	2070	DET	det	377
16	17	4	376	Bhutto	Bhutto	2071	2077	PROPN	compound	377
16	17	5	377	government	government	2078	2088	NOUN	dobj	374
16	17	6	378	.	.	2089	2090	PUNCT	punct	374
17	18	0	379	It	it	2091	2093	PRON	nsubj	380
17	18	1	380	is	be	2094	2096	AUX	ccomp	389
17	18	2	381	a	a	2097	2098	DET	det	383
17	18	3	382	holy	holy	2099	2103	ADJ	amod	383
17	18	4	383	war	war	2104	2107	NOUN	attr	380
17	18	5	384	for	for	2108	2111	ADP	prep	383
17	18	6	385	us	we	2112	2114	PRON	pobj	384
17	18	7	386	,	,	2115	2116	PUNCT	punct	389
17	18	8	387	""""	""""	2117	2118	PUNCT	punct	389
17	18	9	388	he	he	2119	2121	PRON	nsubj	389
17	18	10	389	said	say	2122	2126	VERB	ROOT	389
17	18	11	390	.	.	2127	2128	PUNCT	punct	389
18	19	0	391	Bhutto	Bhutto	2129	2135	PROPN	nsubj	393
18	19	1	392	has	have	2136	2139	AUX	aux	393
18	19	2	393	vowed	vow	2140	2145	VERB	ROOT	393
18	19	3	394	to	to	2146	2148	PART	aux	395
18	19	4	395	complete	complete	2149	2157	VERB	xcomp	393
18	19	5	396	her	her	2158	2161	PRON	poss	400
18	19	6	397	five	five	2162	2166	NUM	nummod	400
18	19	7	398	-	-	2166	2167	ADJ	amod	400
18	19	8	399	year	year	2167	2171	NOUN	compound	400
18	19	9	400	term	term	2172	2176	NOUN	dobj	395
18	19	10	401	.	.	2177	2178	PUNCT	punct	393
