cat	byte_onset	byte_offset	start_token	end_token	text
ORG	11	18	2	2	ORIOLES
ORG	25	32	5	5	YANKEES
LOC	40	49	8	8	BALTIMORE
PER	61	71	14	15	Cal Ripken
PER	100	114	22	23	Brady Anderson
ORG	169	186	36	37	Baltimore Orioles
ORG	277	294	59	60	Oakland Athletics
ORG	339	346	71	71	Orioles
ORG	363	370	74	74	Oakland
PER	380	389	76	77	Mark Acre
PER	426	440	90	91	Brady Anderson
ORG	464	471	98	98	Oakland
PER	480	488	100	101	Art Howe
PER	519	534	106	107	Rafael Palmeiro
PER	539	552	109	110	Bobby Bonilla
PER	575	579	116	116	Acre
PER	610	616	123	123	Ripken
PER	649	655	130	130	Ripken
ORG	669	676	134	134	Orioles
ORG	707	724	143	145	Chicago White Sox
LOC	752	759	154	154	Seattle
PER	762	772	156	157	Jay Buhner
ORG	818	834	168	169	Seattle Mariners
ORG	845	861	172	174	New York Yankees
ORG	905	913	188	189	New York
PER	922	931	191	192	Jimmy Key
ORG	972	979	201	201	Seattle
PER	990	1004	203	204	Alex Rodriguez
ORG	1043	1050	214	214	Yankees
MISC	1109	1111	228	228	AL
MISC	1112	1116	229	229	East
ORG	1122	1131	231	231	Baltimore
LOC	1156	1166	238	238	California
PER	1169	1182	240	241	Tim Wakefield
PER	1250	1259	256	257	Mo Vaughn
PER	1264	1276	259	260	Troy O'Leary
ORG	1332	1346	272	274	Boston Red Sox
ORG	1385	1402	284	285	California Angels
ORG	1405	1411	287	287	Boston
ORG	1470	1477	303	304	Red Sox
LOC	1538	1545	318	318	Chicago
PER	1548	1558	320	321	Cal Eldred
PER	1595	1604	329	330	John Jaha
ORG	1650	1667	340	341	Milwaukee Brewers
ORG	1690	1707	346	348	Chicago White Sox
PER	1765	1778	367	368	Angel Miranda
PER	1802	1813	373	374	Bob Wickman
LOC	1876	1883	388	388	Detroit
PER	1886	1895	390	391	Jim Thome
PER	1948	1960	403	404	Charles Nagy
ORG	2032	2049	421	422	Cleveland Indians
ORG	2090	2104	430	431	Detroit Tigers
PER	2187	2198	457	458	Felipe Lira
LOC	2258	2265	476	476	Toronto
PER	2268	2279	478	479	Juan Guzman
PER	2336	2346	490	491	Joe Carter
PER	2351	2365	493	494	Carlos Delgado
ORG	2390	2407	500	502	Toronto Blue Jays
ORG	2421	2436	506	507	Minnesota Twins
LOC	2445	2452	513	513	Toronto
PER	2537	2543	533	533	Guzman
