cat	byte_onset	byte_offset	start_token	end_token	text
PER	11	16	2	2	BONDS
LOC	50	63	9	10	SAN FRANCISCO
ORG	75	95	16	18	San Francisco Giants
MISC	96	104	19	21	All-Star
PER	118	129	24	25	Barry Bonds
ORG	179	193	38	39	Montreal Expos
PER	296	301	60	60	Bonds
ORG	501	510	101	101	Baltimore
PER	514	524	103	104	Cal Ripken
ORG	616	633	126	127	California Angels
PER	636	641	129	129	Bonds
MISC	692	695	141	141	MRI
PER	748	753	152	152	Bonds
ORG	792	800	160	161	New York
PER	983	988	200	200	Bonds
MISC	1028	1031	209	209	RBI
ORG	1092	1098	224	224	Giants
ORG	1101	1113	226	227	Chicago Cubs
PER	1125	1135	229	230	Sammy Sosa
ORG	1264	1278	258	259	Atlanta Braves
PER	1293	1305	262	263	Fred McGriff
