cat	byte_onset	byte_offset	start_token	end_token	text
LOC	15	22	3	3	Lebanon
LOC	34	40	8	8	BEIRUT
LOC	89	95	21	21	Beirut
ORG	116	123	26	26	Reuters
ORG	195	203	40	42	AN-NAHAR
ORG	242	251	48	48	Hizbollah
PER	290	296	56	56	Hariri
MISC	299	306	58	58	Israeli
ORG	335	343	65	67	AS-SAFIR
PER	365	370	71	71	Berri
LOC	373	379	73	73	Israel
LOC	409	414	79	79	Syria
LOC	419	426	81	81	Lebanon
LOC	455	461	87	87	Beirut
ORG	507	515	97	99	AL-ANWAR
LOC	590	603	112	113	Mount Lebanon
ORG	628	636	118	120	AD-DIYAR
LOC	670	677	125	125	Lebanon
LOC	682	690	127	127	Pakistan
PER	695	701	130	130	Hariri
ORG	761	776	142	145	NIDA'A AL-WATAN
ORG	779	787	147	147	Maronite
PER	798	803	149	149	Sfeir
