cat	byte_onset	byte_offset	start_token	end_token	text
MISC	6	19	1	3	union-England
MISC	50	62	10	11	Five Nations
LOC	65	71	13	13	LONDON
LOC	83	90	19	19	England
MISC	139	151	30	31	Five Nations
PER	218	232	41	42	Rupert Murdoch
ORG	236	239	44	44	Sky
ORG	287	312	54	57	Four Nations TV Committee
LOC	365	373	67	67	Scotland
LOC	376	381	69	69	Wales
LOC	384	391	71	71	Ireland
LOC	396	402	73	73	France
ORG	505	525	94	96	Rugby Football Union
MISC	538	550	100	101	Five Nations
LOC	659	666	121	121	England
ORG	797	800	143	143	Sky
LOC	855	862	152	152	England
ORG	895	927	159	161	British Broadcasting Corporation
LOC	975	981	170	170	France
MISC	1026	1038	179	180	Five Nations
PER	1060	1071	184	185	Tom Kiernan
LOC	1077	1084	187	187	England
