paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	S.	S.	0	2	PROPN	npadvmod	1
0	0	1	1	Korean	korean	3	9	ADJ	amod	2
0	0	2	2	won	won	10	13	NOUN	nsubj	3
0	0	3	3	ends	end	14	18	VERB	ROOT	3
0	0	4	4	up	up	19	21	ADP	prt	3
0	0	5	5	on	on	22	24	ADP	prep	3
0	0	6	6	dollar	dollar	25	31	NOUN	compound	7
0	0	7	7	position	position	32	40	NOUN	compound	8
0	0	8	8	unwinding	unwinding	41	50	NOUN	pobj	5
0	0	9	9	.	.	51	52	PUNCT	punct	3
1	1	0	10	SEOUL	SEOUL	53	58	PROPN	npadvmod	10
1	1	1	11	1996	1996	59	63	NUM	nummod	10
1	1	2	12	-	-	63	64	NUM	appos	10
1	1	3	13	08	08	64	66	NUM	npadvmod	10
1	1	4	14	-	-	66	67	NUM	appos	10
1	1	5	15	23	23	67	69	NUM	appos	10
2	2	0	16	The	the	70	73	DET	det	17
2	2	1	17	won	won	74	77	NOUN	nsubj	18
2	2	2	18	rose	rise	78	82	VERB	ccomp	41
2	2	3	19	against	against	83	90	ADP	prep	18
2	2	4	20	the	the	91	94	DET	det	21
2	2	5	21	dollar	dollar	95	101	NOUN	pobj	19
2	2	6	22	on	on	102	104	ADP	prep	18
2	2	7	23	Friday	Friday	105	111	PROPN	pobj	22
2	2	8	24	as	as	112	114	SCONJ	mark	26
2	2	9	25	banks	bank	115	120	NOUN	nsubj	26
2	2	10	26	unwound	unwind	121	128	VERB	advcl	18
2	2	11	27	dollar	dollar	129	135	NOUN	compound	28
2	2	12	28	positions	position	136	145	NOUN	dobj	26
2	2	13	29	on	on	146	148	ADP	prep	26
2	2	14	30	the	the	149	152	DET	det	31
2	2	15	31	belief	belief	153	159	NOUN	pobj	29
2	2	16	32	that	that	160	164	SCONJ	mark	36
2	2	17	33	the	the	165	168	DET	det	34
2	2	18	34	won	won	169	172	NOUN	nsubj	36
2	2	19	35	would	would	173	178	AUX	aux	36
2	2	20	36	continue	continue	179	187	VERB	acl	31
2	2	21	37	to	to	188	190	PART	aux	38
2	2	22	38	strengthen	strengthen	191	201	VERB	xcomp	36
2	2	23	39	,	,	202	203	PUNCT	punct	41
2	2	24	40	dealers	dealer	204	211	NOUN	nsubj	41
2	2	25	41	said	say	212	216	VERB	ROOT	41
2	2	26	42	.	.	217	218	PUNCT	punct	41
3	3	0	43	The	the	219	222	DET	det	44
3	3	1	44	won	won	223	226	NOUN	nsubj	45
3	3	2	45	closed	close	227	233	VERB	ROOT	45
3	3	3	46	at	at	234	236	ADP	prep	45
3	3	4	47	818.10	818.10	237	243	NUM	pobj	46
3	3	5	48	,	,	244	245	PUNCT	punct	45
3	3	6	49	after	after	246	251	ADP	prep	45
3	3	7	50	opening	open	252	259	VERB	pcomp	49
3	3	8	51	at	at	260	262	ADP	prep	50
3	3	9	52	819.10	819.10	263	269	NUM	pobj	51
3	3	10	53	.	.	270	271	PUNCT	punct	45
4	4	0	54	It	it	272	274	PRON	nsubj	55
4	4	1	55	ranged	range	275	281	VERB	ROOT	55
4	4	2	56	from	from	282	286	ADP	prep	55
4	4	3	57	817.60	817.60	287	293	NUM	pobj	56
4	4	4	58	to	to	294	296	ADP	prep	56
4	4	5	59	819.30	819.30	297	303	NUM	pobj	58
4	4	6	60	.	.	304	305	PUNCT	punct	55
5	5	0	61	""""	""""	306	307	PUNCT	punct	55
5	5	1	62	The	the	308	311	DET	det	63
5	5	2	63	dollar	dollar	312	318	NOUN	nsubjpass	65
5	5	3	64	is	be	319	321	AUX	auxpass	65
5	5	4	65	overbought	overbought	322	332	VERB	ccomp	71
5	5	5	66	at	at	333	335	ADP	prep	65
5	5	6	67	the	the	336	339	DET	det	68
5	5	7	68	moment	moment	340	346	NOUN	pobj	66
5	5	8	69	,	,	347	348	PUNCT	punct	71
5	5	9	70	""""	""""	349	350	PUNCT	punct	71
5	5	10	71	said	say	351	355	VERB	ROOT	71
5	5	11	72	a	a	356	357	DET	det	75
5	5	12	73	western	western	358	365	ADJ	amod	74
5	5	13	74	bank	bank	366	370	NOUN	compound	75
5	5	14	75	dealer	dealer	371	377	NOUN	nsubj	71
5	5	15	76	.	.	378	379	PUNCT	punct	71
5	6	0	77	""""	""""	380	381	PUNCT	punct	83
6	7	0	78	The	the	382	385	DET	det	80
6	7	1	79	central	central	386	393	ADJ	amod	80
6	7	2	80	bank	bank	394	398	NOUN	poss	83
6	7	3	81	's	's	399	401	PART	case	80
6	7	4	82	insistent	insistent	402	411	ADJ	amod	83
6	7	5	83	intervention	intervention	412	424	NOUN	nsubj	89
6	7	6	84	just	just	425	429	ADV	advmod	85
6	7	7	85	above	above	430	435	ADP	prep	83
6	7	8	86	the	the	436	439	DET	det	88
6	7	9	87	820	820	440	443	NUM	nummod	88
6	7	10	88	level	level	444	449	NOUN	pobj	85
6	7	11	89	convinced	convince	450	459	VERB	ccomp	104
6	7	12	90	players	player	460	467	NOUN	dobj	89
6	7	13	91	that	that	468	472	SCONJ	mark	93
6	7	14	92	it	it	473	475	PRON	nsubj	93
6	7	15	93	is	be	476	478	AUX	ccomp	89
6	7	16	94	serious	serious	479	486	ADJ	acomp	93
6	7	17	95	about	about	487	492	ADP	prep	94
6	7	18	96	supporting	support	493	503	VERB	pcomp	95
6	7	19	97	the	the	504	507	DET	det	98
6	7	20	98	won	won	508	511	NOUN	dobj	96
6	7	21	99	.	.	512	513	PUNCT	punct	89
7	8	0	100	So	so	514	516	ADV	advmod	104
7	8	1	101	some	some	517	521	DET	det	103
7	8	2	102	foreign	foreign	522	529	ADJ	amod	103
7	8	3	103	banks	bank	530	535	NOUN	nsubj	104
7	8	4	104	began	begin	536	541	VERB	relcl	83
7	8	5	105	unwinding	unwind	542	551	VERB	xcomp	104
7	8	6	106	their	their	552	557	PRON	poss	108
7	8	7	107	dollar	dollar	558	564	NOUN	compound	108
7	8	8	108	positions	position	565	574	NOUN	dobj	105
7	8	9	109	.	.	575	576	PUNCT	punct	104
7	8	10	110	""""	""""	577	578	PUNCT	punct	104
