paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	U.S.	U.S.	0	4	PROPN	compound	1
0	0	1	1	Treasury	Treasury	5	13	PROPN	compound	2
0	0	2	2	balances	balance	14	22	NOUN	nsubj	5
0	0	3	3	at	at	23	25	ADP	prep	2
0	0	4	4	Fed	Fed	26	29	PROPN	pobj	3
0	0	5	5	rose	rise	30	34	VERB	ROOT	5
0	0	6	6	on	on	35	37	ADP	prep	5
0	0	7	7	Aug	Aug	38	41	PROPN	pobj	6
0	0	8	8	27	27	42	44	NUM	nummod	7
0	0	9	9	.	.	45	46	PUNCT	punct	5
1	1	0	10	WASHINGTON	WASHINGTON	47	57	PROPN	poss	18
1	1	1	11	1996	1996	58	62	NUM	nummod	15
1	1	2	12	-	-	62	63	SYM	punct	15
1	1	3	13	08	08	63	65	NUM	nummod	15
1	1	4	14	-	-	65	66	NUM	nummod	15
1	1	5	15	28	28	66	68	NUM	appos	10
2	2	0	16	U.S.	U.S.	69	73	PROPN	compound	17
2	2	1	17	Treasury	Treasury	74	82	PROPN	compound	18
2	2	2	18	balances	balance	83	91	NOUN	ROOT	18
2	2	3	19	at	at	92	94	ADP	prep	18
2	2	4	20	Federal	Federal	95	102	PROPN	compound	21
2	2	5	21	Reserve	Reserve	103	110	PROPN	pobj	19
2	2	6	22	based	base	111	116	VERB	prep	18
2	2	7	23	on	on	117	119	ADP	prep	22
2	2	8	24	Treasury	Treasury	120	128	PROPN	compound	25
2	2	9	25	Department	Department	129	139	PROPN	poss	29
2	2	10	26	's	's	140	142	PART	case	25
2	2	11	27	latest	late	143	149	ADJ	amod	29
2	2	12	28	budget	budget	150	156	NOUN	compound	29
2	2	13	29	statement	statement	157	166	NOUN	pobj	23
2	2	14	30	.	.	167	168	PUNCT	punct	18
3	3	0	31	(	(	169	170	PUNCT	punct	32
3	3	1	32	BILLIONS	billion	171	179	NOUN	npadvmod	33
3	3	2	33	OF	of	180	182	ADP	prep	32
3	3	3	34	DLRS	DLRS	183	187	PROPN	pobj	33
3	3	4	35	)	)	188	189	PUNCT	punct	32
4	4	0	36	Aug	Aug	190	193	PROPN	npadvmod	44
4	4	1	37	27	27	194	196	NUM	nummod	36
4	4	2	38	Aug	Aug	197	200	PROPN	appos	36
4	4	3	39	26	26	201	203	NUM	nummod	38
5	5	0	40	Fed	Fed	204	207	PROPN	compound	43
5	5	1	41	acct	acct	208	212	NOUN	dep	43
5	5	2	42	5.208	5.208	213	218	NUM	nummod	43
5	5	3	43	4.425	4.425	219	224	NUM	dobj	44
6	6	0	44	Tax	tax	225	228	NOUN	nmod	46
6	6	1	45	/	/	229	230	SYM	punct	46
6	6	2	46	loan	loan	231	235	NOUN	compound	47
6	6	3	47	note	note	236	240	NOUN	compound	50
6	6	4	48	acct	acct	241	245	NOUN	dep	50
6	6	5	49	14.828	14.828	246	252	NUM	nummod	50
6	6	6	50	15.687	15.687	253	259	NUM	dobj	44
7	7	0	51	Cash	cash	260	264	NOUN	compound	52
7	7	1	52	balance	balance	265	272	NOUN	appos	44
7	7	2	53	20.036	20.036	273	279	NUM	nummod	54
7	7	3	54	20.112	20.112	280	286	NUM	appos	52
8	8	0	55	---	---	287	290	PUNCT	punct	52
9	9	0	56	Total	total	291	296	ADJ	amod	58
9	9	1	57	public	public	297	303	ADJ	amod	58
9	9	2	58	debt	debt	304	308	NOUN	appos	52
9	9	3	59	,	,	309	310	PUNCT	punct	58
10	10	0	60	subject	subject	311	318	ADJ	amod	63
10	10	1	61	to	to	319	321	ADP	prep	60
10	10	2	62	limit	limit	322	327	NOUN	pobj	61
10	10	3	63	5,124.053	5,124.053	328	337	NUM	appos	58
10	10	4	64	5,122.084	5,122.084	338	347	NUM	appos	63
