paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	U.S.	U.S.	0	4	PROPN	compound	1
0	0	1	1	EMBASSY	embassy	5	12	NOUN	nsubj	4
0	0	2	2	IN	in	13	15	ADP	prep	1
0	0	3	3	ATHENS	ATHENS	16	22	PROPN	pobj	2
0	0	4	4	CLOSED	close	23	29	VERB	ROOT	4
0	0	5	5	ON	on	30	32	ADP	prep	4
0	0	6	6	LABOUR	LABOUR	33	39	PROPN	compound	7
0	0	7	7	DAY	DAY	40	43	PROPN	pobj	5
0	0	8	8	,	,	44	45	PUNCT	punct	7
0	0	9	9	SEP	SEP	46	49	PROPN	appos	7
0	0	10	10	2	2	50	51	NUM	nummod	9
0	0	11	11	.	.	52	53	PUNCT	punct	4
1	1	0	12	ATHENS	ATHENS	54	60	PROPN	npadvmod	12
1	1	1	13	1996	1996	61	65	NUM	nummod	12
1	1	2	14	-	-	65	66	NUM	appos	12
1	1	3	15	08	08	66	68	NUM	nummod	16
1	1	4	16	-	-	68	69	NUM	appos	12
1	1	5	17	29	29	69	71	NUM	appos	12
2	2	0	18	The	the	72	75	DET	det	20
2	2	1	19	U.S.	U.S.	76	80	PROPN	compound	20
2	2	2	20	embassy	embassy	81	88	NOUN	nsubjpass	40
2	2	3	21	in	in	89	91	ADP	prep	20
2	2	4	22	Athens	Athens	92	98	PROPN	pobj	21
2	2	5	23	,	,	99	100	PUNCT	punct	20
2	2	6	24	the	the	101	104	DET	det	26
2	2	7	25	consulates	consulate	105	115	NOUN	compound	26
2	2	8	26	general	general	116	123	NOUN	conj	20
2	2	9	27	in	in	124	126	ADP	prep	26
2	2	10	28	Athens	Athens	127	133	PROPN	pobj	27
2	2	11	29	and	and	134	137	CCONJ	cc	28
2	2	12	30	Thessaloniki	Thessaloniki	138	150	PROPN	conj	28
2	2	13	31	and	and	151	154	CCONJ	cc	26
2	2	14	32	all	all	155	158	DET	det	35
2	2	15	33	U.S.	U.S.	159	163	PROPN	compound	34
2	2	16	34	government	government	164	174	NOUN	compound	35
2	2	17	35	offices	office	175	182	NOUN	conj	26
2	2	18	36	in	in	183	185	ADP	prep	35
2	2	19	37	Greece	Greece	186	192	PROPN	pobj	36
2	2	20	38	will	will	193	197	AUX	aux	40
2	2	21	39	be	be	198	200	AUX	auxpass	40
2	2	22	40	closed	close	201	207	VERB	ccomp	59
2	2	23	41	on	on	208	210	ADP	prep	40
2	2	24	42	Monday	Monday	211	217	PROPN	pobj	41
2	2	25	43	,	,	218	219	PUNCT	punct	42
2	2	26	44	September	September	220	229	PROPN	appos	42
2	2	27	45	2	2	230	231	NUM	nummod	44
2	2	28	46	in	in	232	234	ADP	prep	40
2	2	29	47	observance	observance	235	245	NOUN	pobj	46
2	2	30	48	of	of	246	248	ADP	prep	47
2	2	31	49	Labour	Labour	249	255	PROPN	compound	50
2	2	32	50	Day	Day	256	259	PROPN	pobj	48
2	2	33	51	,	,	260	261	PUNCT	punct	50
2	2	34	52	a	a	262	263	DET	det	55
2	2	35	53	U.S.	U.S.	264	268	PROPN	nmod	55
2	2	36	54	national	national	269	277	ADJ	amod	55
2	2	37	55	holiday	holiday	278	285	NOUN	appos	50
2	2	38	56	,	,	286	287	PUNCT	punct	59
2	2	39	57	the	the	288	291	DET	det	58
2	2	40	58	embassy	embassy	292	299	NOUN	nsubj	59
2	2	41	59	said	say	300	304	VERB	ROOT	59
2	2	42	60	.	.	305	306	PUNCT	punct	59
3	3	0	61	--	--	307	309	PUNCT	punct	63
3	3	1	62	George	George	310	316	PROPN	compound	63
3	3	2	63	Georgiopoulos	Georgiopoulos	317	330	PROPN	ROOT	63
3	3	3	64	,	,	331	332	PUNCT	punct	63
3	3	4	65	Athens	Athens	333	339	PROPN	compound	66
3	3	5	66	Newsroom	Newsroom	340	348	PROPN	appos	63
3	3	6	67	+301	+301	349	353	NUM	nummod	69
3	3	7	68	3311812	3311812	354	361	NUM	nummod	69
3	3	8	69	-	-	361	362	NUM	appos	63
3	3	9	70	4	4	362	363	NUM	appos	63
