cat	byte_onset	byte_offset	start_token	end_token	text
ORG	9	19	2	2	FIORENTINA
PER	29	38	5	5	BATISTUTA
LOC	48	53	8	8	MILAN
MISC	65	74	14	14	Argentine
PER	83	100	16	17	Gabriel Batistuta
ORG	106	116	19	19	Fiorentina
MISC	190	201	33	34	Italian Cup
MISC	216	224	40	40	Supercup
MISC	238	245	43	44	serie A
ORG	256	261	46	46	Milan
LOC	319	327	60	60	Florence
MISC	410	413	78	78	Cup
MISC	472	475	89	89	Cup
PER	494	503	94	94	Batistuta
ORG	509	519	96	96	Fiorentina
LOC	550	556	104	104	Sweden
PER	560	574	106	107	Stefan Schwarz
PER	628	637	121	121	Batistuta
PER	679	692	129	130	Franco Baresi
MISC	724	735	138	138	Montenegrin
PER	747	762	140	141	Dejan Savicevic
ORG	896	906	169	169	Fiorentina
PER	918	933	171	172	Francesco Toldo
PER	1034	1043	192	192	Batistuta
MISC	1058	1064	196	196	French
PER	1090	1105	199	200	Marcel Desailly
MISC	1117	1126	203	203	Argentine
ORG	1144	1156	208	209	Boca Juniors
ORG	1174	1184	213	213	Fiorentina
ORG	1201	1206	218	218	Milan
PER	1213	1226	220	221	Oscar Tabarez
PER	1233	1242	224	224	Batistuta
PER	1391	1398	254	254	Batigol
ORG	1410	1420	257	257	Fiorentina
ORG	1448	1458	264	264	Fiorentina
ORG	1499	1504	273	273	Milan
PER	1527	1538	279	280	George Weah
MISC	1618	1625	294	294	Italian
PER	1636	1650	297	298	Roberto Baggio
MISC	1684	1689	307	307	Dutch
PER	1698	1710	309	310	Edgar Davids
ORG	1748	1753	320	320	Milan
