cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	18	2	3	HONG OPEN
LOC	41	50	8	9	HONG KONG
MISC	89	93	20	20	Hong
MISC	94	103	21	22	Kong Open
PER	150	162	33	34	Rodney Eyles
LOC	165	174	36	36	Australia
PER	182	198	39	41	Zarak Jahan Khan
LOC	201	209	43	43	Pakistan
PER	243	254	62	63	Peter Nicol
LOC	257	265	65	65	Scotland
PER	273	288	68	69	Julian Wellings
LOC	291	298	71	71	England
PER	316	326	82	83	Derek Ryan
LOC	329	336	85	85	Ireland
PER	348	359	90	91	Simon Parke
LOC	362	369	93	93	England
PER	399	411	109	110	Chris Walker
LOC	414	421	112	112	England
PER	429	443	115	116	Julien Bonetat
LOC	446	452	118	118	France
PER	471	485	129	130	Jonathon Power
LOC	488	494	132	132	Canada
PER	502	514	135	136	Ahmed Barada
LOC	517	522	138	138	Egypt
PER	553	564	155	156	Amr Shabana
LOC	567	572	158	158	Egypt
PER	580	590	161	162	John White
LOC	593	602	164	164	Australia
PER	633	645	181	182	Paul Johnson
LOC	648	655	184	184	England
PER	663	673	187	188	Tony Hands
LOC	676	683	190	190	England
PER	714	731	207	209	Zubair Jahan Khan
LOC	734	742	211	211	Pakistan
PER	750	761	214	215	Faheem Khan
LOC	764	773	217	218	Hong Kong
