cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	60	68	10	11	NEW YORK
MISC	80	101	17	19	Major League Baseball
MISC	213	228	40	41	AMERICAN LEAGUE
MISC	229	245	42	43	EASTERN DIVISION
ORG	257	265	48	49	NEW YORK
ORG	279	288	54	54	BALTIMORE
ORG	302	308	59	59	BOSTON
ORG	322	329	64	64	TORONTO
ORG	344	351	69	69	DETROIT
MISC	370	386	75	76	CENTRAL DIVISION
ORG	387	396	77	77	CLEVELAND
ORG	410	417	82	82	CHICAGO
ORG	431	440	87	87	MINNESOTA
ORG	455	464	92	92	MILWAUKEE
ORG	483	494	98	99	KANSAS CITY
MISC	509	525	104	105	WESTERN DIVISION
ORG	526	531	106	106	TEXAS
ORG	545	552	111	111	SEATTLE
ORG	566	573	116	116	OAKLAND
ORG	588	598	121	121	CALIFORNIA
ORG	645	652	132	132	SEATTLE
LOC	656	662	134	134	BOSTON
ORG	663	672	135	135	MILWAUKEE
LOC	676	685	137	137	CLEVELAND
ORG	686	696	138	138	CALIFORNIA
LOC	700	709	140	140	BALTIMORE
ORG	710	717	141	141	OAKLAND
LOC	721	729	143	144	NEW YORK
ORG	730	737	145	145	TORONTO
LOC	741	748	147	147	CHICAGO
ORG	749	756	148	148	DETROIT
LOC	760	771	150	151	KANSAS CITY
ORG	772	777	152	152	TEXAS
LOC	781	790	154	154	MINNESOTA
MISC	791	806	155	156	NATIONAL LEAGUE
MISC	807	823	157	158	EASTERN DIVISION
ORG	835	842	163	163	ATLANTA
ORG	856	864	168	168	MONTREAL
ORG	879	887	173	174	NEW YORK
ORG	902	909	179	179	FLORIDA
ORG	928	940	185	185	PHILADELPHIA
MISC	955	971	190	191	CENTRAL DIVISION
ORG	972	979	192	192	HOUSTON
ORG	993	1001	197	198	ST LOUIS
ORG	1017	1024	203	203	CHICAGO
ORG	1042	1052	209	209	CINCINNATI
ORG	1070	1080	215	215	PITTSBURGH
MISC	1099	1115	221	222	WESTERN DIVISION
ORG	1116	1125	223	224	SAN DIEGO
ORG	1139	1150	229	230	LOS ANGELES
ORG	1164	1172	235	235	COLORADO
ORG	1190	1203	241	242	SAN FRANCISCO
ORG	1246	1256	252	252	CINCINNATI
LOC	1260	1267	254	254	FLORIDA
ORG	1285	1292	258	258	CHICAGO
LOC	1296	1303	260	260	ATLANTA
ORG	1304	1312	261	262	ST LOUIS
LOC	1316	1323	264	264	HOUSTON
ORG	1324	1334	265	265	PITTSBURGH
LOC	1338	1346	267	267	COLORADO
ORG	1347	1355	268	269	NEW YORK
LOC	1359	1370	271	272	LOS ANGELES
ORG	1371	1383	273	273	PHILADELPHIA
LOC	1387	1396	275	276	SAN DIEGO
ORG	1397	1405	277	277	MONTREAL
LOC	1409	1422	279	280	SAN FRANCISCO
