cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	44	52	7	8	NEW YORK
MISC	75	87	16	17	Major League
MISC	147	162	30	31	National League
ORG	163	171	32	32	COLORADO
ORG	175	185	34	34	Cincinnati
ORG	188	196	36	36	MONTREAL
ORG	199	210	38	39	Los Angeles
ORG	213	220	41	41	Atlanta
ORG	223	233	43	43	PITTSBURGH
ORG	236	245	45	46	San Diego
ORG	248	256	48	49	NEW YORK
ORG	274	281	55	55	HOUSTON
ORG	284	291	57	57	Chicago
ORG	309	316	63	63	Florida
ORG	319	327	65	66	ST LOUIS
ORG	345	358	72	73	SAN FRANCISCO
ORG	361	373	75	75	Philadelphia
MISC	376	391	77	78	American League
ORG	392	401	79	79	Cleveland
ORG	404	411	81	81	DETROIT
ORG	414	421	83	83	CHICAGO
ORG	424	433	85	85	Milwaukee
ORG	436	443	87	87	Oakland
ORG	446	455	89	89	BALTIMORE
ORG	458	465	91	91	TORONTO
ORG	468	477	93	93	Minnesota
ORG	480	491	95	96	KANSAS CITY
ORG	494	499	98	98	Texas
ORG	517	523	104	104	Boston
ORG	526	536	106	106	CALIFORNIA
ORG	539	546	108	108	SEATTLE
ORG	550	558	110	111	New York
