cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	12	0	1	RUGBY LEAGUE
MISC	15	25	3	3	AUSTRALIAN
LOC	61	67	10	10	SYDNEY
MISC	90	100	18	18	Australian
ORG	162	177	30	31	Sydney Bulldogs
ORG	181	197	33	34	South Queensland
ORG	201	209	36	36	Brisbane
ORG	213	223	38	39	Gold Coast
ORG	227	239	41	42	North Sydney
ORG	243	255	44	45	South Sydney
ORG	258	267	47	47	Illawarra
ORG	271	278	49	49	Penrith
ORG	281	290	51	52	St George
ORG	294	310	54	55	North Queensland
ORG	314	319	57	57	Manly
ORG	323	338	59	60	Western Suburbs
ORG	360	370	65	65	Parramatta
ORG	374	387	67	68	Sydney Tigers
ORG	391	400	70	70	Newcastle
ORG	404	416	72	73	Western Reds
ORG	436	444	78	78	Canberra
ORG	448	456	80	80	Auckland
ORG	568	573	104	104	Manly
ORG	595	603	112	112	Brisbane
ORG	625	637	120	121	North Sydney
ORG	659	670	129	130	Sydney City
ORG	692	700	138	138	Cronulla
ORG	722	730	146	146	Canberra
ORG	752	761	154	155	St George
ORG	783	792	163	163	Newcastle
ORG	814	829	171	172	Western Suburbs
ORG	851	859	180	180	Auckland
ORG	882	895	188	189	Sydney Tigers
ORG	918	928	197	197	Parramatta
ORG	951	966	205	206	Sydney Bulldogs
ORG	989	998	214	214	Illawarra
ORG	1020	1032	222	223	Western Reds
ORG	1054	1061	231	231	Penrith
ORG	1083	1099	239	240	North Queensland
ORG	1121	1131	248	249	Gold Coast
ORG	1153	1165	257	258	South Sydney
ORG	1187	1203	266	267	South Queensland
