cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	58	66	10	11	NEW YORK
MISC	78	99	17	19	Major League Baseball
MISC	209	224	40	41	AMERICAN LEAGUE
MISC	225	241	42	43	EASTERN DIVISION
ORG	253	261	48	49	NEW YORK
ORG	275	284	54	54	BALTIMORE
ORG	298	304	59	59	BOSTON
ORG	319	326	64	64	TORONTO
ORG	341	348	69	69	DETROIT
MISC	367	383	75	76	CENTRAL DIVISION
ORG	384	393	77	77	CLEVELAND
ORG	407	414	82	82	CHICAGO
ORG	428	437	87	87	MINNESOTA
ORG	452	461	92	92	MILWAUKEE
ORG	480	491	98	99	KANSAS CITY
MISC	506	522	104	105	WESTERN DIVISION
ORG	523	528	106	106	TEXAS
ORG	542	549	111	111	SEATTLE
ORG	563	570	116	116	OAKLAND
ORG	585	595	121	121	CALIFORNIA
ORG	646	653	132	132	SEATTLE
LOC	657	663	134	134	BOSTON
ORG	664	673	135	135	MILWAUKEE
LOC	677	686	137	137	CLEVELAND
ORG	687	697	138	138	CALIFORNIA
LOC	701	710	140	140	BALTIMORE
ORG	711	718	141	141	TORONTO
LOC	722	729	143	143	CHICAGO
ORG	730	737	144	144	OAKLAND
LOC	741	749	146	147	NEW YORK
ORG	750	757	148	148	DETROIT
LOC	761	772	150	151	KANSAS CITY
ORG	773	778	152	152	TEXAS
LOC	782	791	154	154	MINNESOTA
MISC	792	807	155	156	NATIONAL LEAGUE
MISC	808	824	157	158	EASTERN DIVISION
ORG	836	843	163	163	ATLANTA
ORG	857	865	168	168	MONTREAL
ORG	880	888	173	174	NEW YORK
ORG	903	910	179	179	FLORIDA
ORG	925	937	184	184	PHILADELPHIA
MISC	952	968	189	190	CENTRAL DIVISION
ORG	969	977	191	192	ST LOUIS
ORG	991	998	197	197	HOUSTON
ORG	1014	1024	202	202	CINCINNATI
ORG	1042	1049	208	208	CHICAGO
ORG	1063	1073	213	213	PITTSBURGH
MISC	1088	1104	218	219	WESTERN DIVISION
ORG	1105	1114	220	221	SAN DIEGO
ORG	1128	1139	226	227	LOS ANGELES
ORG	1153	1161	232	232	COLORADO
ORG	1179	1192	238	239	SAN FRANCISCO
ORG	1239	1246	249	249	CHICAGO
LOC	1250	1257	251	251	ATLANTA
ORG	1258	1266	252	253	ST LOUIS
LOC	1270	1277	255	255	HOUSTON
ORG	1278	1286	256	257	NEW YORK
LOC	1290	1301	259	260	LOS ANGELES
ORG	1302	1310	261	261	MONTREAL
LOC	1314	1327	263	264	SAN FRANCISCO
ORG	1328	1338	265	265	CINCINNATI
LOC	1342	1349	267	267	FLORIDA
ORG	1350	1360	268	268	PITTSBURGH
LOC	1364	1372	270	270	COLORADO
ORG	1373	1385	271	271	PHILADELPHIA
LOC	1389	1398	273	274	SAN DIEGO
