cat	byte_onset	byte_offset	start_token	end_token	text
PER	11	19	2	2	SORRENTO
ORG	33	40	6	6	SEATTLE
ORG	47	54	8	8	ORIOLES
LOC	57	66	10	10	BALTIMORE
MISC	85	91	17	17	Oriole
PER	92	103	18	19	Jamie Moyer
PER	181	194	33	34	Paul Sorrento
ORG	243	259	45	46	Seattle Mariners
ORG	267	276	48	48	Baltimore
PER	293	298	54	54	Moyer
PER	349	363	70	71	Mike Devereaux
PER	368	382	73	74	Brady Anderson
PER	446	459	89	90	Norm Charlton
PER	540	554	107	109	Ken Griffey Jr
PER	559	573	111	112	Edgar Martinez
ORG	607	614	121	121	Orioles
PER	623	638	123	124	Rocky Coppinger
PER	651	661	131	132	Jay Buhner
PER	671	679	135	135	Sorrento
PER	779	792	160	161	Bobby Bonilla
PER	913	921	190	190	Sorrento
ORG	995	1003	207	207	Mariners
MISC	1081	1096	230	231	American League
ORG	1118	1126	238	238	Mariners
ORG	1154	1163	244	245	White Sox
ORG	1177	1186	249	249	Baltimore
ORG	1208	1215	255	256	Red Sox
LOC	1229	1235	259	259	Boston
PER	1259	1264	265	265	Moyer
PER	1495	1500	318	318	Moyer
PER	1503	1512	320	320	Coppinger
ORG	1578	1585	339	339	Orioles
PER	1594	1607	341	342	Davey Johnson
PER	1701	1717	359	360	Andy Etchebarren
LOC	1738	1744	366	366	Boston
PER	1747	1759	368	369	Troy O'Leary
ORG	1846	1853	389	390	Red Sox
ORG	1960	1977	413	414	Oakland Athletics
ORG	1980	1986	416	416	Boston
ORG	2021	2027	426	426	Boston
PER	2031	2044	428	429	Roger Clemens
PER	2122	2133	448	449	Matt Stairs
PER	2174	2185	457	458	Lee Tinsley
PER	2219	2234	469	470	Terry Steinbach
ORG	2281	2288	481	481	Oakland
PER	2320	2327	492	492	Clemens
PER	2495	2504	525	526	Mark Acre
LOC	2532	2540	537	538	New York
PER	2543	2558	540	541	Garret Anderson
PER	2563	2577	543	544	Gary DiSarcina
PER	2634	2645	558	559	Jim Edmonds
ORG	2708	2725	574	575	California Angels
ORG	2761	2768	585	585	Yankees
ORG	2821	2827	598	598	Angels
PER	2837	2849	600	601	Kenny Rogers
ORG	2892	2899	615	615	Yankees
PER	3033	3045	644	645	Chuck Finley
LOC	3095	3106	660	661	Kansas City
PER	3109	3122	663	664	Travis Fryman
PER	3168	3181	676	677	Melvin Nieves
PER	3186	3199	679	680	Damion Easley
ORG	3229	3243	688	689	Detroit Tigers
ORG	3272	3278	698	698	Royals
ORG	3326	3332	708	708	Tigers
PER	3408	3423	723	724	Justin Thompson
PER	3474	3485	740	741	Tim Belcher
LOC	3555	3564	760	760	Minnesota
PER	3567	3575	762	763	Ken Hill
PER	3647	3658	778	779	Rusty Greer
MISC	3706	3709	790	790	RBI
ORG	3725	3738	796	797	Texas Rangers
ORG	3750	3755	800	800	Twins
ORG	3767	3774	806	806	Rangers
PER	3878	3882	830	830	Hill
LOC	3996	4003	858	858	Chicago
PER	4006	4017	860	861	Erik Hanson
PER	4028	4042	863	864	Alex Fernandez
PER	4049	4064	867	868	Jacob Brumfield
PER	4074	4084	871	872	Otis Nixon
ORG	4138	4155	885	887	Toronto Blue Jays
ORG	4168	4177	890	891	White Sox
ORG	4231	4238	906	906	Toronto
ORG	4277	4286	914	915	White Sox
PER	4322	4328	923	923	Hanson
PER	4439	4448	949	949	Fernandez
