cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	12	0	1	SoCal Edison
LOC	45	53	9	10	NEW YORK
ORG	65	94	16	19	Southern California Edison Co
LOC	160	170	33	33	California
LOC	271	282	51	52	Los Angeles
PER	368	380	70	71	Steve Conroy
ORG	613	625	118	119	SoCal Edison
LOC	638	644	123	123	Sierra
PER	680	686	130	130	Conroy
LOC	745	751	143	143	Sierra
LOC	761	772	146	147	Los Angeles
LOC	848	854	161	161	Sierra
PER	1085	1091	210	210	Conroy
PER	1375	1382	267	268	R Leong
ORG	1385	1404	270	273	New York Power Desk
