cat	byte_onset	byte_offset	start_token	end_token	text
PER	10	18	2	2	BOARDMAN
PER	53	65	8	9	Martin Ayres
LOC	66	76	10	10	MANCHESTER
LOC	79	86	12	12	England
LOC	98	105	18	18	Britain
PER	109	123	20	21	Chris Boardman
PER	261	269	44	44	Boardman
MISC	385	392	65	65	Olympic
PER	402	419	67	68	Andrea Collinelli
LOC	423	428	70	70	Italy
LOC	432	439	72	72	Atlanta
PER	450	460	76	76	Collinelli
PER	619	627	111	111	Boardman
PER	727	735	137	137	Boardman
MISC	763	770	145	145	Olympic
MISC	811	825	153	155	Tour de France
MISC	846	852	161	161	French
ORG	853	856	162	162	GAN
MISC	904	911	174	174	Olympic
LOC	996	1006	192	192	Manchester
MISC	1116	1122	212	212	Briton
PER	1123	1135	213	214	Graeme Obree
LOC	1180	1187	225	225	Atlanta
PER	1191	1201	227	227	Collinelli
PER	1204	1209	229	229	Obree
PER	1341	1355	256	257	Chris Boardman
LOC	1358	1365	259	259	Britain
PER	1380	1397	264	265	Andrea Collinelli
LOC	1400	1405	267	267	Italy
PER	1420	1436	272	273	Mariano Friedick
LOC	1439	1443	275	275	U.S.
PER	1458	1469	280	281	Heiko Szonn
LOC	1472	1479	283	283	Germany
PER	1494	1508	288	289	Francis Moreau
LOC	1511	1517	291	291	France
PER	1532	1545	296	297	Alexei Markov
LOC	1548	1554	299	299	Russia
PER	1569	1585	304	305	Michael Sandstod
LOC	1588	1595	307	307	Denmark
PER	1610	1626	312	313	Edouard Gritsoun
LOC	1629	1635	315	315	Russia
