cat	byte_onset	byte_offset	start_token	end_token	text
PER	0	7	0	0	Yeltsin
ORG	33	41	6	6	Interfax
LOC	44	50	8	8	MOSCOW
MISC	62	69	14	14	Russian
PER	80	93	16	17	Boris Yeltsin
ORG	181	189	35	35	Interfax
PER	282	302	56	57	Sergei Yastrzhembsky
LOC	360	367	69	69	Kremlin
LOC	383	389	72	72	Moscow
ORG	392	400	74	74	Interfax
PER	406	420	76	76	Yastrezhembsky
PER	442	449	81	81	Yeltsin
PER	603	613	112	113	B. Yeltsin
ORG	678	686	127	127	Interfax
PER	694	708	129	129	Yastrezhembsky
PER	725	732	135	135	Yeltsin
LOC	828	834	151	151	Moscow
PER	964	971	176	176	Yeltsin
LOC	1003	1009	185	185	Moscow
