cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	5	0	0	Egypt
MISC	31	39	6	6	Sudanese
LOC	49	54	9	9	CAIRO
MISC	70	78	16	16	Egyptian
MISC	128	136	26	26	Sudanese
MISC	192	200	35	35	Egyptian
PER	223	236	39	40	Hosni Mubarak
LOC	268	273	48	48	Egypt
MISC	283	291	51	51	Sudanese
MISC	314	320	55	55	Moslem
PER	349	356	61	61	Mubarak
LOC	360	371	63	64	Addis Ababa
ORG	410	431	73	75	U.N. Security Council
MISC	464	472	81	81	Sudanese
LOC	491	499	85	85	Khartoum
LOC	544	555	95	96	Addis Ababa
LOC	618	623	108	108	Sudan
LOC	657	662	116	116	Sudan
LOC	696	704	125	125	Ethiopia
LOC	739	744	133	133	Sudan
MISC	799	807	145	145	Sudanese
PER	867	873	158	158	Turabi
PER	896	903	164	164	Mubarak
PER	932	948	171	174	Hassan al-Turabi
ORG	970	992	180	182	National Islamic Front
MISC	1026	1034	189	189	Sudanese
MISC	1202	1210	223	223	Sudanese
PER	1259	1266	235	235	Mubarak
LOC	1292	1297	243	243	Egypt
MISC	1421	1429	268	268	Sudanese
