cat	byte_onset	byte_offset	start_token	end_token	text
MISC	22	27	3	3	Dutch
LOC	38	48	6	7	Costa Rica
LOC	51	59	9	10	SAN JOSE
LOC	62	72	12	13	Costa Rica
MISC	109	114	23	23	Dutch
LOC	152	162	31	32	Costa Rica
PER	250	273	49	51	Humberto Hueite Zyrecha
PER	287	297	55	56	Jetty Kors
LOC	360	363	70	70	Col
PER	366	380	72	73	Misael Valerio
ORG	412	429	81	82	Security Ministry
LOC	488	497	92	92	Nicaragua
LOC	554	564	103	104	Costa Rica
LOC	627	635	116	116	Altamira
MISC	654	662	122	122	Dutchman
PER	663	678	123	124	Richard Wisinga
LOC	684	710	127	131	Aguas Zarcas de San Carlos
LOC	720	740	134	137	Costa Rica-Nicaragua
LOC	831	853	153	156	Santa Maria de Pocosol
PER	1030	1037	192	192	Wisinga
PER	1077	1084	201	201	Wisinga
LOC	1118	1124	208	208	Europe
MISC	1141	1146	214	214	Swiss
MISC	1167	1173	219	219	German
MISC	1217	1232	228	231	New Year 's Day
MISC	1254	1264	237	237	Nicaraguan
PER	1278	1301	240	242	Regula Susana Siegfried
MISC	1313	1319	247	247	Nicola
PER	1320	1329	248	248	Fleuchaus
PER	1422	1431	270	270	Fleuchaus
PER	1467	1489	278	281	Julio Cesar Vega Rojas
MISC	1586	1597	296	297	Costa Rican
PER	1664	1668	308	308	Vega
