paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Hurricane	hurricane	0	9	NOUN	nsubj	1
0	0	1	1	expected	expect	10	18	VERB	ROOT	1
0	0	2	2	to	to	19	21	PART	aux	3
0	0	3	3	veer	veer	22	26	VERB	xcomp	1
0	0	4	4	north	north	27	32	ADV	advmod	3
0	0	5	5	of	of	33	35	ADP	prep	4
0	0	6	6	Caribbean	Caribbean	36	45	PROPN	pobj	5
0	0	7	7	.	.	46	47	PUNCT	punct	1
1	1	0	8	MIAMI	MIAMI	48	53	PROPN	npadvmod	8
1	1	1	9	1996	1996	54	58	NUM	nummod	8
1	1	2	10	-	-	58	59	PROPN	nummod	12
1	1	3	11	08	08	59	61	NUM	nummod	12
1	1	4	12	-	-	61	62	NOUN	appos	8
1	1	5	13	24	24	62	64	NUM	appos	8
2	2	0	14	Hurricane	Hurricane	65	74	PROPN	compound	15
2	2	1	15	Edouard	Edouard	75	82	PROPN	nsubj	16
2	2	2	16	grew	grow	83	87	VERB	ROOT	16
2	2	3	17	stronger	strong	88	96	ADJ	acomp	16
2	2	4	18	on	on	97	99	ADP	prep	16
2	2	5	19	Saturday	Saturday	100	108	PROPN	pobj	18
2	2	6	20	as	as	109	111	SCONJ	mark	22
2	2	7	21	it	it	112	114	PRON	nsubj	22
2	2	8	22	swirled	swirl	115	122	VERB	advcl	16
2	2	9	23	across	across	123	129	ADP	prep	22
2	2	10	24	the	the	130	133	DET	det	26
2	2	11	25	Atlantic	Atlantic	134	142	PROPN	compound	26
2	2	12	26	Ocean	Ocean	143	148	PROPN	pobj	23
2	2	13	27	,	,	149	150	PUNCT	punct	16
2	2	14	28	but	but	151	154	CCONJ	cc	16
2	2	15	29	forecasters	forecaster	155	166	NOUN	nsubj	35
2	2	16	30	at	at	167	169	ADP	prep	29
2	2	17	31	the	the	170	173	DET	det	34
2	2	18	32	National	National	174	182	PROPN	compound	34
2	2	19	33	Hurricane	Hurricane	183	192	PROPN	compound	34
2	2	20	34	Center	Center	193	199	PROPN	pobj	30
2	2	21	35	said	say	200	204	VERB	conj	16
2	2	22	36	the	the	205	208	DET	det	37
2	2	23	37	storm	storm	209	214	NOUN	nsubj	40
2	2	24	38	would	would	215	220	AUX	aux	40
2	2	25	39	likely	likely	221	227	ADV	advmod	40
2	2	26	40	swing	swing	228	233	VERB	ccomp	35
2	2	27	41	north	north	234	239	ADV	advmod	40
2	2	28	42	and	and	240	243	CCONJ	cc	40
2	2	29	43	miss	miss	244	248	VERB	conj	40
2	2	30	44	the	the	249	252	DET	det	45
2	2	31	45	Caribbean	Caribbean	253	262	PROPN	dobj	43
2	2	32	46	.	.	263	264	PUNCT	punct	35
3	3	0	47	""""	""""	265	266	PUNCT	punct	69
3	3	1	48	Edouard	Edouard	267	274	PROPN	nsubj	50
3	3	2	49	is	be	275	277	AUX	aux	50
3	3	3	50	getting	get	278	285	VERB	ccomp	69
3	3	4	51	stronger	strong	286	294	ADJ	acomp	50
3	3	5	52	and	and	295	298	CCONJ	cc	51
3	3	6	53	stronger	strong	299	307	ADJ	conj	51
3	3	7	54	,	,	308	309	PUNCT	punct	50
3	3	8	55	and	and	310	313	CCONJ	cc	50
3	3	9	56	it	it	314	316	PRON	nsubj	58
3	3	10	57	already	already	317	324	ADV	advmod	58
3	3	11	58	has	have	325	328	VERB	conj	50
3	3	12	59	winds	wind	329	334	NOUN	dobj	58
3	3	13	60	of	of	335	337	ADP	prep	59
3	3	14	61	105	105	338	341	NUM	nummod	62
3	3	15	62	mph	mph	342	345	NOUN	pobj	60
3	3	16	63	(	(	346	347	PUNCT	punct	62
3	3	17	64	185	185	348	351	NUM	nummod	65
3	3	18	65	kph	kph	352	355	NOUN	appos	62
3	3	19	66	)	)	356	357	PUNCT	punct	62
3	3	20	67	,	,	358	359	PUNCT	punct	69
3	3	21	68	""""	""""	360	361	PUNCT	punct	69
3	3	22	69	said	say	362	366	VERB	ROOT	69
3	3	23	70	hurricane	hurricane	367	376	NOUN	compound	71
3	3	24	71	forecaster	forecaster	377	387	NOUN	compound	73
3	3	25	72	Lixion	Lixion	388	394	PROPN	compound	73
3	3	26	73	Avila	Avila	395	400	PROPN	nsubj	69
3	3	27	74	.	.	401	402	PUNCT	punct	69
4	4	0	75	""""	""""	403	404	PUNCT	punct	106
4	4	1	76	But	but	405	408	CCONJ	cc	80
4	4	2	77	the	the	409	412	DET	det	79
4	4	3	78	good	good	413	417	ADJ	amod	79
4	4	4	79	news	news	418	422	NOUN	nsubj	80
4	4	5	80	is	be	423	425	AUX	ccomp	106
4	4	6	81	that	that	426	430	SCONJ	mark	86
4	4	7	82	all	all	431	434	DET	det	85
4	4	8	83	our	our	435	438	PRON	poss	85
4	4	9	84	computer	computer	439	447	NOUN	compound	85
4	4	10	85	models	model	448	454	NOUN	nsubj	86
4	4	11	86	indicate	indicate	455	463	VERB	ccomp	80
4	4	12	87	Edouard	Edouard	464	471	PROPN	nsubj	89
4	4	13	88	is	be	472	474	AUX	aux	89
4	4	14	89	going	go	475	480	VERB	ccomp	80
4	4	15	90	to	to	481	483	PART	aux	91
4	4	16	91	turn	turn	484	488	VERB	xcomp	89
4	4	17	92	to	to	489	491	ADP	prep	91
4	4	18	93	the	the	492	495	DET	det	94
4	4	19	94	west	west	496	500	NOUN	compound	96
4	4	20	95	-	-	500	501	PUNCT	punct	96
4	4	21	96	northwest	northwest	501	510	NOUN	pobj	92
4	4	22	97	on	on	511	513	ADP	prep	91
4	4	23	98	Sunday	Sunday	514	520	PROPN	pobj	97
4	4	24	99	and	and	521	524	CCONJ	cc	91
4	4	25	100	miss	miss	525	529	VERB	conj	91
4	4	26	101	the	the	530	533	DET	det	102
4	4	27	102	islands	island	534	541	NOUN	dobj	100
4	4	28	103	,	,	542	543	PUNCT	punct	106
4	4	29	104	""""	""""	544	545	PUNCT	punct	106
4	4	30	105	he	he	546	548	PRON	nsubj	106
4	4	31	106	added	add	549	554	VERB	ROOT	106
4	4	32	107	.	.	555	556	PUNCT	punct	106
5	5	0	108	At	at	557	559	ADP	prep	118
5	5	1	109	11	11	560	562	NUM	nummod	110
5	5	2	110	a.m.	a.m.	563	567	NOUN	compound	111
5	5	3	111	EDT	EDT	568	571	PROPN	pobj	108
5	5	4	112	(	(	572	573	PUNCT	punct	111
5	5	5	113	1500	1500	574	578	NUM	nummod	114
5	5	6	114	GMT	gmt	579	582	NOUN	appos	111
5	5	7	115	)	)	583	584	PUNCT	punct	111
5	5	8	116	,	,	585	586	PUNCT	punct	118
5	5	9	117	Edouard	Edouard	587	594	PROPN	nsubj	118
5	5	10	118	was	be	595	598	AUX	ROOT	118
5	5	11	119	1,130	1,130	599	604	NUM	nummod	120
5	5	12	120	miles	mile	605	610	NOUN	npadvmod	121
5	5	13	121	east	east	611	615	ADV	advmod	118
5	5	14	122	of	of	616	618	ADP	prep	121
5	5	15	123	the	the	619	622	DET	det	125
5	5	16	124	Lesser	Lesser	623	629	PROPN	compound	125
5	5	17	125	Antilles	Antilles	630	638	PROPN	pobj	122
5	5	18	126	and	and	639	642	CCONJ	cc	121
5	5	19	127	moving	move	643	649	VERB	conj	121
5	5	20	128	west	west	650	654	ADV	advmod	127
5	5	21	129	at	at	655	657	ADP	prep	127
5	5	22	130	14	14	658	660	NUM	nummod	131
5	5	23	131	mph	mph	661	664	NOUN	pobj	129
5	5	24	132	(	(	665	666	PUNCT	punct	131
5	5	25	133	25	25	667	669	NUM	nummod	134
5	5	26	134	kph	kph	670	673	NOUN	appos	131
5	5	27	135	)	)	674	675	PUNCT	punct	131
5	5	28	136	.	.	676	677	PUNCT	punct	118
6	6	0	137	Its	its	678	681	PRON	poss	139
6	6	1	138	exact	exact	682	687	ADJ	amod	139
6	6	2	139	position	position	688	696	NOUN	nsubj	140
6	6	3	140	was	be	697	700	AUX	ROOT	140
6	6	4	141	latitude	latitude	701	709	NOUN	attr	140
6	6	5	142	14.5	14.5	710	714	NUM	nummod	141
6	6	6	143	north	north	715	720	ADV	appos	141
6	6	7	144	,	,	721	722	PUNCT	punct	141
6	6	8	145	longitude	longitude	723	732	NOUN	nsubj	147
6	6	9	146	44.2	44.2	733	737	NUM	nummod	147
6	6	10	147	west	west	738	742	NOUN	appos	141
6	6	11	148	.	.	743	744	PUNCT	punct	140
