cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	13	2	2	EURO
LOC	51	57	9	9	GENEVA
MISC	102	110	22	22	European
MISC	179	187	36	37	UEFA Cup
ORG	188	194	38	38	Lyngby
LOC	197	204	40	40	Denmark
ORG	209	222	43	46	x-Club Brugge
LOC	225	232	48	48	Belgium
ORG	235	246	50	51	Casino Graz
LOC	249	256	53	53	Austria
ORG	261	267	56	56	Ekeren
LOC	270	277	58	58	Belgium
ORG	280	288	60	60	Besiktas
LOC	291	297	62	62	Turkey
ORG	302	311	65	65	Molenbeek
LOC	314	321	67	67	Belgium
ORG	324	342	69	70	Alania Vladikavkaz
LOC	345	351	72	72	Russia
ORG	356	368	75	77	x-Anderlecht
LOC	371	378	79	79	Belgium
MISC	381	398	81	84	Cup Winners ' Cup
ORG	399	414	85	88	x-Cercle Brugge
LOC	417	424	90	90	Belgium
ORG	429	441	93	94	Brann Bergen
LOC	444	450	96	96	Norway
