cat	byte_onset	byte_offset	start_token	end_token	text
PER	10	18	2	2	SORENSEN
MISC	40	59	7	9	TOUR OF NETHERLANDS
LOC	62	72	11	11	DOETINCHEM
LOC	75	86	13	13	Netherlands
MISC	181	204	32	35	Tour of the Netherlands
LOC	258	268	46	46	Doetinchem
PER	274	287	50	51	Rolf Sorensen
LOC	290	297	53	53	Denmark
ORG	300	308	55	55	Rabobank
PER	334	349	62	63	Lance Armstrong
LOC	352	356	65	65	U.S.
ORG	359	367	67	67	Motorola
PER	387	404	73	74	Vyacheslav Ekimov
LOC	407	413	76	76	Russia
ORG	416	424	78	78	Rabobank
PER	446	457	84	85	Erik Dekker
LOC	460	471	87	87	Netherlands
ORG	474	482	89	89	Rabobank
PER	489	504	93	94	Giunluca Gorini
LOC	507	512	96	96	Italy
ORG	515	518	98	98	Aki
PER	525	538	102	103	Erik Breukink
LOC	541	552	105	105	Netherlands
ORG	555	563	107	107	Rabobank
PER	570	586	111	112	Wilfried Peeters
LOC	589	596	114	114	Belgium
ORG	599	604	116	116	Mapei
PER	611	623	120	121	Bart Voskamp
LOC	626	637	123	123	Netherlands
ORG	640	643	125	125	TVM
PER	650	667	129	130	Michael Andersson
LOC	670	676	132	132	Sweden
ORG	679	686	134	134	Telekom
PER	694	710	138	139	Gregory Randolph
LOC	713	716	141	141	USA
ORG	719	727	143	143	Motorola
PER	796	804	157	157	Sorensen
PER	817	826	161	161	Armstrong
PER	847	853	167	167	Ekimov
PER	876	888	174	175	Marco Lietti
LOC	891	896	177	177	Italy
ORG	899	911	179	181	MG-Technogym
PER	935	941	188	188	Dekker
PER	965	973	195	195	Breukink
PER	997	1015	202	204	Maarten den Bakker
LOC	1018	1029	206	206	Netherlands
ORG	1032	1035	208	208	TVM
PER	1059	1066	215	215	Voskamp
PER	1080	1089	220	220	Andersson
PER	1114	1125	227	228	Olaf Ludwig
LOC	1128	1135	230	230	Germany
ORG	1138	1145	232	232	Telekom
LOC	1235	1243	250	250	Zevenaar
LOC	1247	1253	252	252	Venray
