cat	byte_onset	byte_offset	start_token	end_token	text
MISC	6	14	1	1	Russians
LOC	51	57	10	10	MOSCOW
MISC	81	88	19	19	Russian
MISC	173	180	34	34	Chechen
LOC	189	195	36	36	Grozny
LOC	228	234	42	42	Russia
ORG	267	275	50	50	Interfax
ORG	295	303	55	55	Interfax
MISC	311	318	57	57	Russian
LOC	339	347	61	61	Chechnya
ORG	373	390	67	68	interior ministry
LOC	454	468	80	81	Minutka Square
ORG	475	483	84	84	Interfax
LOC	530	536	92	92	Moscow
PER	548	563	94	95	Alexander Lebed
PER	589	604	103	104	Aslan Maskhadov
MISC	714	717	124	124	GMT
ORG	732	740	129	129	Interfax
ORG	761	778	134	135	interior ministry
MISC	889	892	156	156	GMT
MISC	935	938	165	165	GMT
ORG	941	949	167	167	Interfax
MISC	983	990	176	176	Russian
LOC	1002	1010	179	179	Chechnya
