paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	SOCCER	soccer	0	6	NOUN	npadvmod	2
0	0	1	1	-	-	7	8	PUNCT	punct	2
0	0	2	2	ENGLISH	english	9	16	ADJ	amod	4
0	0	3	3	SOCCER	soccer	17	23	NOUN	compound	4
0	0	4	4	RESULTS	result	24	31	NOUN	ROOT	4
0	0	5	5	.	.	32	33	PUNCT	punct	4
1	1	0	6	LONDON	LONDON	34	40	PROPN	npadvmod	6
1	1	1	7	1996	1996	41	45	NUM	nummod	6
1	1	2	8	-	-	45	46	NUM	punct	9
1	1	3	9	08	08	46	48	NUM	appos	6
1	1	4	10	-	-	48	49	NUM	nummod	11
1	1	5	11	30	30	49	51	NUM	appos	6
2	2	0	12	Results	result	52	59	NOUN	appos	4
2	2	1	13	of	of	60	62	ADP	prep	12
2	2	2	14	English	english	63	70	ADJ	amod	16
2	2	3	15	league	league	71	77	NOUN	compound	16
2	2	4	16	matches	match	78	85	NOUN	pobj	13
3	3	0	17	on	on	86	88	ADP	prep	12
3	3	1	18	Friday	Friday	89	95	PROPN	pobj	17
3	3	2	19	:	:	96	97	PUNCT	punct	12
4	4	0	20	Division	division	98	106	NOUN	appos	12
4	4	1	21	two	two	107	110	NUM	nummod	20
5	5	0	22	Plymouth	Plymouth	111	119	PROPN	dobj	26
5	5	1	23	2	2	120	121	NUM	nummod	24
5	5	2	24	Preston	Preston	122	129	PROPN	appos	22
5	5	3	25	1	1	130	131	NUM	nummod	24
6	6	0	26	Division	division	132	140	NOUN	appos	20
6	6	1	27	three	three	141	146	NUM	nummod	26
7	7	0	28	Swansea	Swansea	147	154	PROPN	appos	26
7	7	1	29	1	1	155	156	NUM	nummod	30
7	7	2	30	Lincoln	Lincoln	157	164	PROPN	appos	28
7	7	3	31	2	2	165	166	NUM	nummod	30
