cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	9	0	0	Venezuela
ORG	32	35	4	4	CVG
LOC	52	59	7	7	CARACAS
LOC	108	117	20	20	Venezuela
ORG	208	241	38	41	Corporacion Venezolana de Guayana
ORG	244	247	43	43	CVG
ORG	252	255	46	46	CVG
PER	352	365	66	67	Ramon Machuca
ORG	368	373	69	69	Sidor
ORG	447	460	82	83	Radical Cause
ORG	554	559	104	104	Sidor
ORG	567	570	107	107	CVG
ORG	662	665	127	127	CVG
ORG	688	695	131	131	Venalum
ORG	700	707	133	133	Alucasa
ORG	764	767	145	145	CVG
ORG	871	874	163	163	CVG
ORG	1128	1141	209	210	Radical Cause
ORG	1187	1190	219	219	CVG
PER	1289	1298	234	235	Omar Lugo
LOC	1301	1308	237	237	Caracas
