paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Hong	Hong	0	4	PROPN	compound	1
0	0	1	1	Kong	Kong	5	9	PROPN	poss	3
0	0	2	2	's	's	10	12	PART	case	1
0	0	3	3	Tsang	Tsang	13	18	PROPN	nsubj	4
0	0	4	4	sees	see	19	23	VERB	ROOT	4
0	0	5	5	growth	growth	24	30	NOUN	dobj	4
0	0	6	6	,	,	31	32	PUNCT	punct	5
0	0	7	7	smooth	smooth	33	39	ADJ	amod	8
0	0	8	8	transition	transition	40	50	NOUN	appos	5
0	0	9	9	.	.	51	52	PUNCT	punct	4
1	1	0	10	Mark	Mark	53	57	PROPN	compound	11
1	1	1	11	Trevelyan	Trevelyan	58	67	PROPN	ROOT	11
2	2	0	12	WELLINGTON	WELLINGTON	68	78	PROPN	npadvmod	13
2	2	1	13	1996	1996	79	83	NUM	nummod	16
2	2	2	14	-	-	83	84	NUM	nummod	16
2	2	3	15	08	08	84	86	NUM	nummod	16
2	2	4	16	-	-	86	87	NUM	appos	12
2	2	5	17	29	29	87	89	NUM	appos	12
3	3	0	18	Hong	Hong	90	94	PROPN	compound	19
3	3	1	19	Kong	Kong	95	99	PROPN	compound	21
3	3	2	20	Financial	Financial	100	109	PROPN	compound	21
3	3	3	21	Secretary	Secretary	110	119	PROPN	compound	23
3	3	4	22	Donald	Donald	120	126	PROPN	compound	23
3	3	5	23	Tsang	Tsang	127	132	PROPN	nsubj	24
3	3	6	24	said	say	133	137	VERB	ROOT	24
3	3	7	25	on	on	138	140	ADP	prep	24
3	3	8	26	Thursday	Thursday	141	149	PROPN	pobj	25
3	3	9	27	he	he	150	152	PRON	nsubj	28
3	3	10	28	expected	expect	153	161	VERB	ccomp	24
3	3	11	29	the	the	162	165	DET	det	30
3	3	12	30	territory	territory	166	175	NOUN	poss	32
3	3	13	31	's	's	176	178	PART	case	30
3	3	14	32	economy	economy	179	186	NOUN	nsubj	34
3	3	15	33	to	to	187	189	PART	aux	34
3	3	16	34	keep	keep	190	194	VERB	ccomp	28
3	3	17	35	growing	grow	195	202	VERB	xcomp	34
3	3	18	36	at	at	203	205	ADP	prep	35
3	3	19	37	around	around	206	212	ADP	advmod	38
3	3	20	38	five	five	213	217	NUM	nummod	39
3	3	21	39	percent	percent	218	225	NOUN	pobj	36
3	3	22	40	but	but	226	229	CCONJ	cc	41
3	3	23	41	with	with	230	234	ADP	prep	35
3	3	24	42	some	some	235	239	DET	det	43
3	3	25	43	fluctuations	fluctuation	240	252	NOUN	pobj	41
3	3	26	44	from	from	253	257	ADP	prep	43
3	3	27	45	year	year	258	262	NOUN	pobj	44
3	3	28	46	to	to	263	265	ADP	prep	44
3	3	29	47	year	year	266	270	NOUN	pobj	46
3	3	30	48	.	.	271	272	PUNCT	punct	24
4	4	0	49	Tsang	Tsang	273	278	PROPN	nsubj	63
4	4	1	50	,	,	279	280	PUNCT	punct	49
4	4	2	51	who	who	281	284	PRON	nsubj	52
4	4	3	52	made	make	285	289	VERB	relcl	49
4	4	4	53	the	the	290	293	DET	det	54
4	4	5	54	remarks	remark	294	301	NOUN	dobj	52
4	4	6	55	during	during	302	308	ADP	prep	52
4	4	7	56	a	a	309	310	DET	det	57
4	4	8	57	visit	visit	311	316	NOUN	pobj	55
4	4	9	58	to	to	317	319	ADP	prep	57
4	4	10	59	New	New	320	323	PROPN	compound	60
4	4	11	60	Zealand	Zealand	324	331	PROPN	pobj	58
4	4	12	61	,	,	332	333	PUNCT	punct	63
4	4	13	62	also	also	334	338	ADV	advmod	63
4	4	14	63	spoke	speak	339	344	VERB	ROOT	63
4	4	15	64	strongly	strongly	345	353	ADV	advmod	63
4	4	16	65	in	in	354	356	ADP	prep	63
4	4	17	66	favour	favour	357	363	NOUN	pobj	65
4	4	18	67	of	of	364	366	ADP	prep	66
4	4	19	68	keeping	keep	367	374	VERB	pcomp	67
4	4	20	69	the	the	375	378	DET	det	72
4	4	21	70	Hong	Hong	379	383	PROPN	compound	71
4	4	22	71	Kong	Kong	384	388	PROPN	compound	72
4	4	23	72	dollar	dollar	389	395	NOUN	nsubj	73
4	4	24	73	pegged	peg	396	402	VERB	ccomp	68
4	4	25	74	to	to	403	405	ADP	prep	73
4	4	26	75	its	its	406	409	PRON	poss	77
4	4	27	76	U.S.	U.S.	410	414	PROPN	compound	77
4	4	28	77	counterpart	counterpart	415	426	NOUN	pobj	74
4	4	29	78	,	,	427	428	PUNCT	punct	63
4	4	30	79	and	and	429	432	CCONJ	cc	63
4	4	31	80	said	say	433	437	VERB	conj	63
4	4	32	81	negotiations	negotiation	438	450	NOUN	nsubj	90
4	4	33	82	with	with	451	455	ADP	prep	81
4	4	34	83	China	China	456	461	PROPN	pobj	82
4	4	35	84	on	on	462	464	ADP	prep	81
4	4	36	85	next	next	465	469	ADJ	amod	86
4	4	37	86	year	year	470	474	NOUN	poss	88
4	4	38	87	's	's	475	477	PART	case	86
4	4	39	88	budget	budget	478	484	NOUN	pobj	84
4	4	40	89	were	be	485	489	AUX	aux	90
4	4	41	90	going	go	490	495	VERB	ccomp	80
4	4	42	91	smoothly	smoothly	496	504	ADV	advmod	90
4	4	43	92	.	.	505	506	PUNCT	punct	63
5	5	0	93	Hong	Hong	507	511	PROPN	compound	94
5	5	1	94	Kong	Kong	512	516	PROPN	poss	96
5	5	2	95	's	's	517	519	PART	case	94
5	5	3	96	economy	economy	520	527	NOUN	nsubj	97
5	5	4	97	grew	grow	528	532	VERB	ROOT	97
5	5	5	98	by	by	533	535	ADP	prep	97
5	5	6	99	only	only	536	540	ADV	advmod	100
5	5	7	100	3.1	3.1	541	544	NUM	nummod	101
5	5	8	101	percent	percent	545	552	NOUN	pobj	98
5	5	9	102	in	in	553	555	ADP	prep	97
5	5	10	103	the	the	556	559	DET	det	105
5	5	11	104	first	first	560	565	ADJ	amod	105
5	5	12	105	quarter	quarter	566	573	NOUN	pobj	102
5	5	13	106	,	,	574	575	PUNCT	punct	97
5	5	14	107	down	down	576	580	ADV	advmod	97
5	5	15	108	from	from	581	585	ADP	prep	107
5	5	16	109	5.9	5.9	586	589	NUM	nummod	110
5	5	17	110	percent	percent	590	597	NOUN	pobj	108
5	5	18	111	a	a	598	599	DET	det	112
5	5	19	112	year	year	600	604	NOUN	npadvmod	113
5	5	20	113	earlier	early	605	612	ADV	advmod	108
5	5	21	114	,	,	613	614	PUNCT	punct	97
5	5	22	115	and	and	615	618	CCONJ	cc	97
5	5	23	116	some	some	619	623	DET	det	119
5	5	24	117	private	private	624	631	ADJ	amod	118
5	5	25	118	sector	sector	632	638	NOUN	compound	119
5	5	26	119	economists	economist	639	649	NOUN	nsubj	121
5	5	27	120	have	have	650	654	AUX	aux	121
5	5	28	121	revised	revise	655	662	VERB	conj	97
5	5	29	122	downwards	downwards	663	672	ADV	advmod	121
5	5	30	123	their	their	673	678	PRON	poss	124
5	5	31	124	predictions	prediction	679	690	NOUN	dobj	121
5	5	32	125	for	for	691	694	ADP	prep	124
5	5	33	126	the	the	695	698	DET	det	128
5	5	34	127	1996	1996	699	703	NUM	nummod	128
5	5	35	128	year	year	704	708	NOUN	pobj	125
5	5	36	129	.	.	709	710	PUNCT	punct	121
6	6	0	130	Second	second	711	717	ADJ	amod	131
6	6	1	131	quarter	quarter	718	725	NOUN	compound	133
6	6	2	132	growth	growth	726	732	NOUN	compound	133
6	6	3	133	estimates	estimate	733	742	NOUN	nsubjpass	136
6	6	4	134	will	will	743	747	AUX	aux	136
6	6	5	135	be	be	748	750	AUX	auxpass	136
6	6	6	136	released	release	751	759	VERB	ROOT	136
6	6	7	137	when	when	760	764	SCONJ	advmod	142
6	6	8	138	the	the	765	768	DET	det	141
6	6	9	139	Hong	Hong	769	773	PROPN	compound	140
6	6	10	140	Kong	Kong	774	778	PROPN	compound	141
6	6	11	141	government	government	779	789	NOUN	nsubj	142
6	6	12	142	issues	issue	790	796	VERB	advcl	136
6	6	13	143	its	its	797	800	PRON	poss	148
6	6	14	144	half	half	801	805	ADJ	amod	148
6	6	15	145	-	-	805	806	ADJ	amod	148
6	6	16	146	yearly	yearly	806	812	ADJ	amod	148
6	6	17	147	economic	economic	813	821	ADJ	amod	148
6	6	18	148	report	report	822	828	NOUN	dobj	142
6	6	19	149	on	on	829	831	ADP	prep	142
6	6	20	150	Friday	Friday	832	838	PROPN	pobj	149
6	6	21	151	.	.	839	840	PUNCT	punct	136
7	7	0	152	""""	""""	841	842	PUNCT	punct	169
7	7	1	153	Our	our	843	846	PRON	poss	156
7	7	2	154	trend	trend	847	852	NOUN	compound	156
7	7	3	155	growth	growth	853	859	NOUN	compound	156
7	7	4	156	rate	rate	860	864	NOUN	nsubj	163
7	7	5	157	of	of	865	867	ADP	prep	156
7	7	6	158	five	five	868	872	NUM	nummod	159
7	7	7	159	percent	percent	873	880	NOUN	pobj	157
7	7	8	160	in	in	881	883	ADP	prep	156
7	7	9	161	real	real	884	888	ADJ	amod	162
7	7	10	162	terms	term	889	894	NOUN	pobj	160
7	7	11	163	is	be	895	897	AUX	ccomp	169
7	7	12	164	pretty	pretty	898	904	ADV	advmod	165
7	7	13	165	solid	solid	905	910	ADJ	acomp	163
7	7	14	166	,	,	911	912	PUNCT	punct	169
7	7	15	167	""""	""""	913	914	PUNCT	punct	169
7	7	16	168	Tsang	Tsang	915	920	PROPN	nsubj	169
7	7	17	169	told	tell	921	925	VERB	ROOT	169
7	7	18	170	a	a	926	927	DET	det	172
7	7	19	171	news	news	928	932	NOUN	compound	172
7	7	20	172	conference	conference	933	943	NOUN	dobj	169
7	7	21	173	after	after	944	949	ADP	prep	169
7	7	22	174	meeting	meet	950	957	VERB	pcomp	173
7	7	23	175	New	New	958	961	PROPN	compound	176
7	7	24	176	Zealand	Zealand	962	969	PROPN	compound	178
7	7	25	177	Finance	Finance	970	977	PROPN	compound	178
7	7	26	178	Minister	Minister	978	986	PROPN	compound	180
7	7	27	179	Bill	Bill	987	991	PROPN	compound	180
7	7	28	180	Birch	Birch	992	997	PROPN	dobj	174
7	7	29	181	.	.	998	999	PUNCT	punct	169
8	8	0	182	""""	""""	1000	1001	PUNCT	punct	202
8	8	1	183	There	there	1002	1007	PRON	expl	185
8	8	2	184	will	will	1008	1012	AUX	aux	185
8	8	3	185	be	be	1013	1015	AUX	ccomp	202
8	8	4	186	fluctuations	fluctuation	1016	1028	NOUN	attr	185
8	8	5	187	in	in	1029	1031	ADP	prep	186
8	8	6	188	individual	individual	1032	1042	ADJ	amod	189
8	8	7	189	years	year	1043	1048	NOUN	pobj	187
8	8	8	190	,	,	1049	1050	PUNCT	punct	185
8	8	9	191	but	but	1051	1054	CCONJ	cc	185
8	8	10	192	it	it	1055	1057	PRON	nsubj	195
8	8	11	193	wo	will	1058	1060	AUX	aux	195
8	8	12	194	n't	not	1061	1064	PART	neg	195
8	8	13	195	be	be	1065	1067	AUX	conj	185
8	8	14	196	a	a	1068	1069	DET	det	198
8	8	15	197	big	big	1070	1073	ADJ	amod	198
8	8	16	198	margin	margin	1074	1080	NOUN	attr	195
8	8	17	199	,	,	1081	1082	PUNCT	punct	202
8	8	18	200	""""	""""	1083	1084	PUNCT	punct	202
8	8	19	201	he	he	1085	1087	PRON	nsubj	202
8	8	20	202	said	say	1088	1092	VERB	ROOT	202
8	8	21	203	.	.	1093	1094	PUNCT	punct	202
9	9	0	204	He	he	1095	1097	PRON	nsubj	205
9	9	1	205	said	say	1098	1102	VERB	ROOT	205
9	9	2	206	inflation	inflation	1103	1112	NOUN	nsubj	207
9	9	3	207	was	be	1113	1116	AUX	ccomp	205
9	9	4	208	under	under	1117	1122	ADP	prep	207
9	9	5	209	control	control	1123	1130	NOUN	pobj	208
9	9	6	210	and	and	1131	1134	CCONJ	cc	207
9	9	7	211	the	the	1135	1138	DET	det	214
9	9	8	212	Hong	Hong	1139	1143	PROPN	compound	213
9	9	9	213	Kong	Kong	1144	1148	PROPN	compound	214
9	9	10	214	dollar	dollar	1149	1155	NOUN	nsubj	215
9	9	11	215	was	be	1156	1159	AUX	conj	207
9	9	12	216	""""	""""	1160	1161	PUNCT	punct	218
9	9	13	217	rock	rock	1162	1166	NOUN	npadvmod	218
9	9	14	218	solid	solid	1167	1172	ADJ	acomp	215
9	9	15	219	""""	""""	1173	1174	PUNCT	punct	218
9	9	16	220	.	.	1175	1176	PUNCT	punct	205
10	10	0	221	Its	its	1177	1180	PRON	poss	222
10	10	1	222	link	link	1181	1185	NOUN	nsubj	228
10	10	2	223	to	to	1186	1188	ADP	prep	222
10	10	3	224	the	the	1189	1192	DET	det	226
10	10	4	225	U.S.	U.S.	1193	1197	PROPN	compound	226
10	10	5	226	dollar	dollar	1198	1204	NOUN	pobj	223
10	10	6	227	had	have	1205	1208	AUX	aux	228
10	10	7	228	proved	prove	1209	1215	VERB	ROOT	228
10	10	8	229	an	an	1216	1218	DET	det	230
10	10	9	230	engine	engine	1219	1225	NOUN	oprd	228
10	10	10	231	of	of	1226	1228	ADP	prep	230
10	10	11	232	growth	growth	1229	1235	NOUN	pobj	231
10	10	12	233	for	for	1236	1239	ADP	prep	230
10	10	13	234	the	the	1240	1243	DET	det	237
10	10	14	235	past	past	1244	1248	ADJ	amod	237
10	10	15	236	12	12	1249	1251	NUM	nummod	237
10	10	16	237	years	year	1252	1257	NOUN	pobj	233
10	10	17	238	.	.	1258	1259	PUNCT	punct	228
11	11	0	239	""""	""""	1260	1261	PUNCT	punct	228
11	11	1	240	There	there	1262	1267	PRON	expl	241
11	11	2	241	's	be	1268	1270	VERB	ROOT	241
11	11	3	242	absolutely	absolutely	1271	1281	ADV	advmod	243
11	11	4	243	no	no	1282	1284	PRON	nummod	249
11	11	5	244	economic	economic	1285	1293	ADJ	amod	249
11	11	6	245	or	or	1294	1296	CCONJ	cc	244
11	11	7	246	financial	financial	1297	1306	ADJ	conj	244
11	11	8	247	or	or	1307	1309	CCONJ	cc	246
11	11	9	248	political	political	1310	1319	ADJ	conj	246
11	11	10	249	reason	reason	1320	1326	NOUN	attr	241
11	11	11	250	for	for	1327	1330	SCONJ	mark	253
11	11	12	251	us	we	1331	1333	PRON	nsubj	253
11	11	13	252	to	to	1334	1336	PART	aux	253
11	11	14	253	change	change	1337	1343	VERB	advcl	249
11	11	15	254	.	.	1344	1345	PUNCT	punct	241
12	12	0	255	A	a	1346	1347	DET	det	256
12	12	1	256	lot	lot	1348	1351	NOUN	nsubjpass	273
12	12	2	257	of	of	1352	1354	ADP	prep	256
12	12	3	258	investment	investment	1355	1365	NOUN	pobj	257
12	12	4	259	in	in	1366	1368	ADP	prep	258
12	12	5	260	Hong	Hong	1369	1373	PROPN	compound	261
12	12	6	261	Kong	Kong	1374	1378	PROPN	pobj	259
12	12	7	262	,	,	1379	1380	PUNCT	punct	256
12	12	8	263	some	some	1381	1385	PRON	nsubj	267
12	12	9	264	of	of	1386	1388	ADP	prep	263
12	12	10	265	which	which	1389	1394	PRON	pobj	264
12	12	11	266	(	(	1395	1396	PUNCT	punct	267
12	12	12	267	is	be	1397	1399	AUX	relcl	256
12	12	13	268	)	)	1400	1401	PUNCT	punct	267
12	12	14	269	by	by	1402	1404	ADP	prep	267
12	12	15	270	China	China	1405	1410	PROPN	pobj	269
12	12	16	271	,	,	1411	1412	PUNCT	punct	273
12	12	17	272	is	be	1413	1415	AUX	auxpass	273
12	12	18	273	predicated	predicate	1416	1426	VERB	ROOT	273
12	12	19	274	on	on	1427	1429	ADP	prep	273
12	12	20	275	the	the	1430	1433	DET	det	276
12	12	21	276	link	link	1434	1438	NOUN	nsubj	277
12	12	22	277	continuing	continue	1439	1449	VERB	pcomp	274
12	12	23	278	.	.	1450	1451	PUNCT	punct	273
12	13	0	279	""""	""""	1452	1453	PUNCT	punct	292
13	14	0	280	Britain	Britain	1454	1461	PROPN	nsubj	282
13	14	1	281	will	will	1462	1466	AUX	aux	282
13	14	2	282	hand	hand	1467	1471	VERB	ROOT	282
13	14	3	283	over	over	1472	1476	ADP	prt	282
13	14	4	284	Hong	Hong	1477	1481	PROPN	compound	285
13	14	5	285	Kong	Kong	1482	1486	PROPN	dobj	282
13	14	6	286	to	to	1487	1489	ADP	prep	282
13	14	7	287	Chinese	chinese	1490	1497	ADJ	amod	288
13	14	8	288	sovereignty	sovereignty	1498	1509	NOUN	pobj	286
13	14	9	289	at	at	1510	1512	ADP	prep	282
13	14	10	290	midnight	midnight	1513	1521	NOUN	pobj	289
13	14	11	291	on	on	1522	1524	ADP	prep	290
13	14	12	292	June	June	1525	1529	PROPN	pobj	291
13	14	13	293	30	30	1530	1532	NUM	nummod	292
13	14	14	294	,	,	1533	1534	PUNCT	punct	292
13	14	15	295	1997	1997	1535	1539	NUM	nummod	292
13	14	16	296	.	.	1540	1541	PUNCT	punct	282
14	15	0	297	Tsang	Tsang	1542	1547	PROPN	nsubj	298
14	15	1	298	said	say	1548	1552	VERB	ROOT	298
14	15	2	299	three	three	1553	1558	NUM	nummod	300
14	15	3	300	sets	set	1559	1563	NOUN	nsubj	323
14	15	4	301	of	of	1564	1566	ADP	prep	300
14	15	5	302	meetings	meeting	1567	1575	NOUN	pobj	301
14	15	6	303	with	with	1576	1580	ADP	prep	302
14	15	7	304	Chinese	chinese	1581	1588	ADJ	amod	305
14	15	8	305	authorities	authority	1589	1600	NOUN	pobj	303
14	15	9	306	on	on	1601	1603	ADP	prep	302
14	15	10	307	Hong	Hong	1604	1608	PROPN	compound	308
14	15	11	308	Kong	Kong	1609	1613	PROPN	poss	313
14	15	12	309	's	's	1614	1616	PART	case	308
14	15	13	310	1997	1997	1617	1621	NUM	nummod	313
14	15	14	311	-	-	1621	1622	NUM	punct	312
14	15	15	312	98	98	1622	1624	NUM	nummod	313
14	15	16	313	budget	budget	1625	1631	NOUN	pobj	306
14	15	17	314	,	,	1632	1633	PUNCT	punct	300
14	15	18	315	which	which	1634	1639	PRON	nsubj	317
14	15	19	316	will	will	1640	1644	AUX	aux	317
14	15	20	317	span	span	1645	1649	VERB	relcl	300
14	15	21	318	the	the	1650	1653	DET	det	320
14	15	22	319	transition	transition	1654	1664	NOUN	compound	320
14	15	23	320	period	period	1665	1671	NOUN	dobj	317
14	15	24	321	,	,	1672	1673	PUNCT	punct	300
14	15	25	322	had	have	1674	1677	AUX	aux	323
14	15	26	323	gone	go	1678	1682	VERB	ccomp	298
14	15	27	324	smoothly	smoothly	1683	1691	ADV	advmod	323
14	15	28	325	.	.	1692	1693	PUNCT	punct	298
14	16	0	326	""""	""""	1694	1695	PUNCT	punct	341
15	17	0	327	None	none	1696	1700	NOUN	nsubjpass	334
15	17	1	328	of	of	1701	1703	ADP	prep	327
15	17	2	329	our	our	1704	1707	PRON	poss	331
15	17	3	330	basic	basic	1708	1713	ADJ	amod	331
15	17	4	331	precepts	precept	1714	1722	NOUN	pobj	328
15	17	5	332	have	have	1723	1727	AUX	aux	334
15	17	6	333	been	be	1728	1732	AUX	auxpass	334
15	17	7	334	challenged	challenge	1733	1743	VERB	ROOT	334
15	17	8	335	.	.	1744	1745	PUNCT	punct	334
15	18	0	336	""""	""""	1746	1747	PUNCT	punct	352
16	19	0	337	Hong	Hong	1748	1752	PROPN	compound	338
16	19	1	338	Kong	Kong	1753	1757	PROPN	nsubj	340
16	19	2	339	will	will	1758	1762	AUX	aux	340
16	19	3	340	retain	retain	1763	1769	VERB	ROOT	340
16	19	4	341	its	its	1770	1773	PRON	poss	343
16	19	5	342	own	own	1774	1777	ADJ	amod	343
16	19	6	343	currency	currency	1778	1786	NOUN	dobj	340
16	19	7	344	after	after	1787	1792	ADP	prep	340
16	19	8	345	the	the	1793	1796	DET	det	346
16	19	9	346	handover	handover	1797	1805	NOUN	pobj	344
16	19	10	347	,	,	1806	1807	PUNCT	punct	340
16	19	11	348	run	run	1808	1811	VERB	conj	340
16	19	12	349	its	its	1812	1815	PRON	poss	354
16	19	13	350	own	own	1816	1819	ADJ	amod	354
16	19	14	351	financial	financial	1820	1829	ADJ	amod	354
16	19	15	352	and	and	1830	1833	CCONJ	cc	351
16	19	16	353	monetary	monetary	1834	1842	ADJ	conj	351
16	19	17	354	policy	policy	1843	1849	NOUN	dobj	348
16	19	18	355	and	and	1850	1853	CCONJ	cc	348
16	19	19	356	have	have	1854	1858	VERB	conj	348
16	19	20	357	control	control	1859	1866	NOUN	dobj	356
16	19	21	358	over	over	1867	1871	ADP	prep	357
16	19	22	359	its	its	1872	1875	PRON	poss	363
16	19	23	360	own	own	1876	1879	ADJ	amod	363
16	19	24	361	foreign	foreign	1880	1887	ADJ	amod	362
16	19	25	362	exchange	exchange	1888	1896	NOUN	compound	363
16	19	26	363	reserves	reserve	1897	1905	NOUN	pobj	358
16	19	27	364	.	.	1906	1907	PUNCT	punct	340
17	20	0	365	It	it	1908	1910	PRON	nsubj	367
17	20	1	366	will	will	1911	1915	AUX	aux	367
17	20	2	367	have	have	1916	1920	VERB	ccomp	378
17	20	3	368	no	no	1921	1923	DET	det	369
17	20	4	369	duty	duty	1924	1928	NOUN	dobj	367
17	20	5	370	to	to	1929	1931	PART	aux	371
17	20	6	371	contribute	contribute	1932	1942	VERB	acl	369
17	20	7	372	any	any	1943	1946	DET	det	373
17	20	8	373	taxes	taxis	1947	1952	NOUN	dobj	371
17	20	9	374	to	to	1953	1955	ADP	prep	371
17	20	10	375	Beijing	Beijing	1956	1963	PROPN	pobj	374
17	20	11	376	,	,	1964	1965	PUNCT	punct	378
17	20	12	377	Tsang	Tsang	1966	1971	PROPN	nsubj	378
17	20	13	378	said	say	1972	1976	VERB	punct	340
17	20	14	379	.	.	1977	1978	PUNCT	punct	340
18	21	0	380	He	he	1979	1981	PRON	nsubj	381
18	21	1	381	described	describe	1982	1991	VERB	ROOT	381
18	21	2	382	the	the	1992	1995	DET	det	383
18	21	3	383	condition	condition	1996	2005	NOUN	dobj	381
18	21	4	384	of	of	2006	2008	ADP	prep	383
18	21	5	385	the	the	2009	2012	DET	det	387
18	21	6	386	property	property	2013	2021	NOUN	compound	387
18	21	7	387	market	market	2022	2028	NOUN	pobj	384
18	21	8	388	as	as	2029	2031	ADP	prep	381
18	21	9	389	""""	""""	2032	2033	PUNCT	punct	388
18	21	10	390	very	very	2034	2038	ADV	advmod	391
18	21	11	391	good	good	2039	2043	ADJ	amod	388
18	21	12	392	indeed	indeed	2044	2050	ADV	advmod	391
18	21	13	393	""""	""""	2051	2052	PUNCT	punct	388
18	21	14	394	.	.	2053	2054	PUNCT	punct	381
19	22	0	395	""""	""""	2055	2056	PUNCT	punct	381
19	22	1	396	You	you	2057	2060	PRON	nsubj	397
19	22	2	397	know	know	2061	2065	VERB	parataxis	400
19	22	3	398	,	,	2066	2067	PUNCT	punct	400
19	22	4	399	we	we	2068	2070	PRON	nsubj	400
19	22	5	400	went	go	2071	2075	VERB	ROOT	400
19	22	6	401	through	through	2076	2083	ADP	prep	400
19	22	7	402	a	a	2084	2085	DET	det	404
19	22	8	403	little	little	2086	2092	ADJ	amod	404
19	22	9	404	climb	climb	2093	2098	NOUN	pobj	401
19	22	10	405	and	and	2099	2102	CCONJ	cc	404
19	22	11	406	a	a	2103	2104	DET	det	408
19	22	12	407	little	little	2105	2111	ADJ	amod	408
19	22	13	408	trough	trough	2112	2118	NOUN	conj	404
19	22	14	409	over	over	2119	2123	ADP	prep	400
19	22	15	410	the	the	2124	2127	DET	det	413
19	22	16	411	last	last	2128	2132	ADJ	amod	413
19	22	17	412	few	few	2133	2136	ADJ	amod	413
19	22	18	413	years	year	2137	2142	NOUN	pobj	409
19	22	19	414	.	.	2143	2144	PUNCT	punct	400
20	23	0	415	Because	because	2145	2152	SCONJ	prep	422
20	23	1	416	of	of	2153	2155	ADP	pcomp	415
20	23	2	417	speculation	speculation	2156	2167	NOUN	pobj	415
20	23	3	418	in	in	2168	2170	ADP	prep	417
20	23	4	419	the	the	2171	2174	DET	det	420
20	23	5	420	market	market	2175	2181	NOUN	pobj	418
20	23	6	421	we	we	2182	2184	PRON	nsubj	422
20	23	7	422	introduced	introduce	2185	2195	VERB	ROOT	422
20	23	8	423	certain	certain	2196	2203	ADJ	amod	424
20	23	9	424	measures	measure	2204	2212	NOUN	dobj	422
20	23	10	425	,	,	2213	2214	PUNCT	punct	422
20	23	11	426	but	but	2215	2218	CCONJ	cc	422
20	23	12	427	they	they	2219	2223	PRON	nsubj	428
20	23	13	428	are	be	2224	2227	AUX	conj	422
20	23	14	429	not	not	2228	2231	PART	neg	428
20	23	15	430	draconian	draconian	2232	2241	ADJ	amod	431
20	23	16	431	measures	measure	2242	2250	NOUN	attr	428
20	23	17	432	,	,	2251	2252	PUNCT	punct	428
20	23	18	433	and	and	2253	2256	CCONJ	cc	428
20	23	19	434	we	we	2257	2259	PRON	nsubj	435
20	23	20	435	brought	bring	2260	2267	VERB	conj	428
20	23	21	436	it	it	2268	2270	PRON	dobj	435
20	23	22	437	down	down	2271	2275	ADP	prep	435
20	23	23	438	to	to	2276	2278	ADP	prep	437
20	23	24	439	earth	earth	2279	2284	NOUN	pobj	438
20	23	25	440	.	.	2285	2286	PUNCT	punct	428
20	24	0	441	""""	""""	2287	2288	PUNCT	punct	462
21	25	0	442	Tsang	Tsang	2289	2294	PROPN	nsubj	443
21	25	1	443	said	say	2295	2299	VERB	ROOT	443
21	25	2	444	the	the	2300	2303	DET	det	445
21	25	3	445	market	market	2304	2310	NOUN	nsubj	447
21	25	4	446	would	would	2311	2316	AUX	aux	447
21	25	5	447	continue	continue	2317	2325	VERB	ccomp	443
21	25	6	448	to	to	2326	2328	PART	aux	449
21	25	7	449	appreciate	appreciate	2329	2339	VERB	xcomp	447
21	25	8	450	because	because	2340	2347	SCONJ	mark	454
21	25	9	451	property	property	2348	2356	NOUN	nsubj	454
21	25	10	452	and	and	2357	2360	CCONJ	cc	451
21	25	11	453	land	land	2361	2365	NOUN	conj	451
21	25	12	454	were	be	2366	2370	AUX	advcl	447
21	25	13	455	scarce	scarce	2371	2377	ADJ	acomp	454
21	25	14	456	.	.	2378	2379	PUNCT	punct	443
22	26	0	457	The	the	2380	2383	DET	det	458
22	26	1	458	government	government	2384	2394	NOUN	nsubj	460
22	26	2	459	would	would	2395	2400	AUX	aux	460
22	26	3	460	put	put	2401	2404	VERB	ROOT	460
22	26	4	461	land	land	2405	2409	NOUN	dobj	460
22	26	5	462	on	on	2410	2412	ADP	prep	460
22	26	6	463	the	the	2413	2416	DET	det	464
22	26	7	464	market	market	2417	2423	NOUN	pobj	462
22	26	8	465	to	to	2424	2426	PART	aux	466
22	26	9	466	stop	stop	2427	2431	VERB	advcl	460
22	26	10	467	rentals	rental	2432	2439	NOUN	nsubj	469
22	26	11	468	""""	""""	2440	2441	PUNCT	punct	469
22	26	12	469	going	go	2442	2447	VERB	ccomp	466
22	26	13	470	through	through	2448	2455	ADP	prep	469
22	26	14	471	the	the	2456	2459	DET	det	472
22	26	15	472	roof	roof	2460	2464	NOUN	pobj	470
22	26	16	473	""""	""""	2465	2466	PUNCT	punct	469
22	26	17	474	,	,	2467	2468	PUNCT	punct	460
22	26	18	475	but	but	2469	2472	CCONJ	cc	460
22	26	19	476	this	this	2473	2477	PRON	nsubj	478
22	26	20	477	would	would	2478	2483	AUX	aux	478
22	26	21	478	mean	mean	2484	2488	VERB	conj	460
22	26	22	479	reclamation	reclamation	2489	2500	NOUN	dobj	478
22	26	23	480	,	,	2501	2502	PUNCT	punct	479
22	26	24	481	with	with	2503	2507	ADP	prep	479
22	26	25	482	possible	possible	2508	2516	ADJ	amod	484
22	26	26	483	environmental	environmental	2517	2530	ADJ	amod	484
22	26	27	484	problems	problem	2531	2539	NOUN	pobj	481
22	26	28	485	.	.	2540	2541	PUNCT	punct	478
23	27	0	486	""""	""""	2542	2543	PUNCT	punct	507
23	27	1	487	There	there	2544	2549	PRON	expl	489
23	27	2	488	will	will	2550	2554	AUX	aux	489
23	27	3	489	be	be	2555	2557	AUX	ccomp	507
23	27	4	490	on	on	2558	2560	ADP	prep	489
23	27	5	491	the	the	2561	2564	DET	det	492
23	27	6	492	whole	whole	2565	2570	NOUN	pobj	490
23	27	7	493	a	a	2571	2572	DET	det	496
23	27	8	494	slightly	slightly	2573	2581	ADV	advmod	495
23	27	9	495	upward	upward	2582	2588	ADJ	amod	496
23	27	10	496	climb	climb	2589	2594	NOUN	attr	489
23	27	11	497	,	,	2595	2596	PUNCT	punct	496
23	27	12	498	consistent	consistent	2597	2607	ADJ	amod	496
23	27	13	499	with	with	2608	2612	ADP	prep	498
23	27	14	500	our	our	2613	2616	PRON	poss	503
23	27	15	501	economic	economic	2617	2625	ADJ	amod	503
23	27	16	502	growth	growth	2626	2632	NOUN	compound	503
23	27	17	503	rate	rate	2633	2637	NOUN	pobj	499
23	27	18	504	,	,	2638	2639	PUNCT	punct	507
23	27	19	505	""""	""""	2640	2641	PUNCT	punct	507
23	27	20	506	he	he	2642	2644	PRON	nsubj	507
23	27	21	507	said	say	2645	2649	VERB	acl	478
23	27	22	508	in	in	2650	2652	ADP	prep	507
23	27	23	509	reference	reference	2653	2662	NOUN	pobj	508
23	27	24	510	to	to	2663	2665	ADP	prep	509
23	27	25	511	the	the	2666	2669	DET	det	513
23	27	26	512	property	property	2670	2678	NOUN	compound	513
23	27	27	513	market	market	2679	2685	NOUN	pobj	510
23	27	28	514	.	.	2686	2687	PUNCT	punct	478
24	28	0	515	Tsang	Tsang	2688	2693	PROPN	nsubj	531
24	28	1	516	,	,	2694	2695	PUNCT	punct	515
24	28	2	517	the	the	2696	2699	DET	det	520
24	28	3	518	third	third	2700	2705	ADJ	amod	520
24	28	4	519	senior	senior	2706	2712	ADJ	amod	520
24	28	5	520	figure	figure	2713	2719	NOUN	appos	515
24	28	6	521	in	in	2720	2722	ADP	prep	520
24	28	7	522	the	the	2723	2726	DET	det	523
24	28	8	523	government	government	2727	2737	NOUN	pobj	521
24	28	9	524	after	after	2738	2743	ADP	prep	520
24	28	10	525	the	the	2744	2747	DET	det	526
24	28	11	526	governor	governor	2748	2756	NOUN	pobj	524
24	28	12	527	and	and	2757	2760	CCONJ	cc	526
24	28	13	528	chief	chief	2761	2766	ADJ	amod	529
24	28	14	529	secretary	secretary	2767	2776	NOUN	conj	526
24	28	15	530	,	,	2777	2778	PUNCT	punct	531
24	28	16	531	said	say	2779	2783	VERB	ROOT	531
24	28	17	532	his	his	2784	2787	PRON	poss	534
24	28	18	533	stated	state	2788	2794	VERB	amod	534
24	28	19	534	aim	aim	2795	2798	NOUN	nsubj	535
24	28	20	535	was	be	2799	2802	AUX	ccomp	531
24	28	21	536	to	to	2803	2805	PART	aux	537
24	28	22	537	serve	serve	2806	2811	VERB	xcomp	535
24	28	23	538	as	as	2812	2814	ADP	prep	537
24	28	24	539	financial	financial	2815	2824	ADJ	amod	540
24	28	25	540	secretary	secretary	2825	2834	NOUN	pobj	538
24	28	26	541	for	for	2835	2838	ADP	prep	537
24	28	27	542	two	two	2839	2842	NUM	nummod	543
24	28	28	543	years	year	2843	2848	NOUN	pobj	541
24	28	29	544	under	under	2849	2854	ADP	prep	543
24	28	30	545	British	british	2855	2862	ADJ	amod	546
24	28	31	546	rule	rule	2863	2867	NOUN	pobj	544
24	28	32	547	and	and	2868	2871	CCONJ	cc	543
24	28	33	548	three	three	2872	2877	NUM	nummod	549
24	28	34	549	years	year	2878	2883	NOUN	conj	543
24	28	35	550	under	under	2884	2889	ADP	prep	549
24	28	36	551	China	China	2890	2895	PROPN	pobj	550
24	28	37	552	.	.	2896	2897	PUNCT	punct	531
