cat	byte_onset	byte_offset	start_token	end_token	text
LOC	10	17	2	2	ENGLAND
LOC	20	28	4	4	PAKISTAN
LOC	53	59	9	9	LONDON
LOC	135	142	27	27	England
LOC	147	155	29	29	Pakistan
LOC	159	167	31	32	The Oval
LOC	182	189	36	36	England
PER	204	215	39	40	M. Atherton
PER	218	230	42	43	Waqar Younis
PER	234	244	45	46	A. Stewart
PER	247	260	48	49	Mushtaq Ahmed
PER	264	274	51	52	N. Hussain
PER	277	288	54	55	Saeed Anwar
PER	291	303	57	58	Waqar Younis
PER	307	316	60	61	G. Thorpe
PER	323	337	64	65	Mohammad Akram
PER	341	351	67	68	J. Crawley
PER	363	372	72	73	N. Knight
PER	375	388	75	76	Mushtaq Ahmed
PER	392	400	78	79	C. Lewis
PER	403	414	81	82	Wasim Akram
PER	417	429	84	85	I. Salisbury
PER	560	568	128	129	R. Croft
PER	571	578	131	132	D. Cork
PER	581	592	134	135	A. Mullally
PER	615	626	142	143	Wasim Akram
PER	639	651	152	153	Waqar Younis
PER	664	678	162	163	Mohammad Akram
PER	691	704	172	173	Mushtaq Ahmed
PER	717	729	182	183	Aamir Sohail
LOC	739	747	191	191	Pakistan
PER	750	762	193	194	Aamir Sohail
PER	765	776	196	197	Saeed Anwar
PER	779	789	199	200	Ijaz Ahmed
PER	792	806	202	206	Inzamam-ul-Haq
PER	809	820	208	209	Salim Malik
PER	823	835	211	212	Asif Mujtaba
PER	838	849	214	215	Wasim Akram
PER	852	856	217	217	Moin
PER	857	861	218	218	Khan
PER	864	877	220	221	Mushtaq Ahmed
PER	880	892	223	224	Waqar Younis
PER	895	908	226	227	Mohammad Akam
