cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	18	2	2	UKRAINIAN
LOC	58	62	9	9	KIEV
LOC	85	92	17	17	Ukraine
ORG	142	153	26	27	Dynamo Kiev
ORG	156	173	29	30	Kremin Kremenchuk
ORG	176	191	32	33	Vorskla Poltava
ORG	194	207	35	36	Nyva Ternopil
ORG	210	228	38	39	Torpedo Zaporizhya
ORG	231	247	41	42	Shakhtar Donetsk
ORG	250	267	44	46	Kryvbas Kryvy Rig
ORG	270	282	48	49	Karpaty Lviv
ORG	285	313	51	54	Prykarpattya Ivano-Frankivsk
ORG	316	338	56	59	Zirka-Nibas Kirovohrad
ORG	341	360	61	62	Chornomorets Odessa
ORG	363	382	64	65	Metalurg Zaporizhya
ORG	385	406	67	68	Dnipro Dnipropetrovsk
ORG	409	418	70	71	CSKA Kiev
ORG	512	518	93	93	Dynamo
ORG	535	542	101	101	Vorskla
ORG	559	565	109	109	Dnipro
ORG	582	594	117	117	Chornomorets
ORG	611	619	125	125	Shakhtar
ORG	636	644	133	133	Metalurg
ORG	660	667	141	141	Karpaty
ORG	683	694	149	151	Zirka-Nibas
ORG	710	717	159	159	Torpedo
ORG	733	739	167	167	Tavria
ORG	754	767	175	176	Nyva Ternopil
ORG	783	787	184	184	CSKA
ORG	802	809	192	192	Kryvbas
ORG	824	838	200	201	Nyva Vinnytsya
ORG	853	865	209	209	Prykarpattya
ORG	881	887	217	217	Kremin
