cat	byte_onset	byte_offset	start_token	end_token	text
PER	9	14	2	2	HUBER
PER	19	26	4	4	MALEEVA
MISC	59	63	14	14	OPEN
PER	66	76	16	17	Larry Fine
LOC	77	85	18	19	NEW YORK
PER	97	111	25	26	Martina Hingis
MISC	138	153	32	33	Australian Open
PER	163	173	35	36	Anke Huber
PER	178	195	38	39	Magdalena Maleeva
MISC	256	265	53	54	U.S. Open
PER	305	311	64	64	Hingis
MISC	387	397	81	82	Grand Slam
LOC	401	414	84	85	Stadium Court
PER	489	505	102	103	Angeles Montolio
LOC	509	514	105	105	Spain
PER	598	604	128	128	Hingis
MISC	681	689	148	148	Spaniard
LOC	740	756	159	160	Flushing Meadows
PER	779	784	166	166	Huber
LOC	788	795	168	168	Germany
PER	810	817	172	172	Maleeva
LOC	821	829	174	174	Bulgaria
PER	832	837	176	176	Huber
PER	852	864	181	182	Monica Seles
MISC	872	887	185	186	Australian Open
PER	962	976	200	201	Amanda Coetzer
LOC	980	992	203	204	South Africa
PER	995	1002	206	206	Coetzer
PER	1041	1046	215	215	Huber
MISC	1054	1069	218	219	Australian Open
PER	1191	1198	254	254	Coetzer
PER	1466	1471	315	315	Huber
LOC	1510	1525	325	326	Manhattan Beach
MISC	1670	1676	364	364	German
MISC	1751	1761	382	383	Grand Slam
MISC	1850	1860	406	407	Grand Slam
MISC	1910	1919	419	420	U.S. Open
PER	1927	1943	422	423	Aleksandra Olsza
LOC	1947	1953	425	425	Poland
PER	1987	1992	436	436	Olsza
MISC	2008	2017	441	441	Wimbledon
MISC	2081	2085	454	454	Open
PER	2098	2105	457	457	Maleeva
PER	2149	2155	471	471	Hingis
PER	2160	2165	473	473	Olsza
MISC	2275	2280	494	494	Swiss
MISC	2300	2311	499	500	French Open
MISC	2334	2343	505	505	Wimbledon
MISC	2443	2458	524	525	Australian Open
PER	2506	2512	540	540	Hingis
PER	2541	2564	547	549	Arantxa Sanchez Vicario
PER	2587	2593	555	555	Hingis
PER	2799	2806	601	601	Arantxa
PER	2847	2852	613	613	Olsza
PER	2943	2950	636	636	Maleeva
PER	2960	2965	640	640	Olsza
PER	3087	3092	672	672	Olsza
MISC	3337	3345	727	727	Japanese
PER	3358	3381	730	733	Brenda Schultz-McCarthy
LOC	3389	3400	736	736	Netherlands
LOC	3445	3450	752	752	Japan
PER	3454	3465	754	755	Nana Miyaga
MISC	3474	3479	758	758	Czech
PER	3488	3501	760	761	Helena Sukova
PER	3517	3527	764	765	Yone Kamio
MISC	3538	3546	773	773	Austrian
PER	3547	3561	774	775	Barbara Paulus
PER	3636	3648	795	798	Yi Jing-Qian
LOC	3652	3657	800	800	China
