cat	byte_onset	byte_offset	start_token	end_token	text
LOC	10	17	2	2	ENGLAND
LOC	20	28	4	4	PAKISTAN
LOC	53	59	9	9	LONDON
LOC	135	142	27	27	England
LOC	147	155	29	29	Pakistan
LOC	159	167	31	32	The Oval
LOC	182	189	36	36	England
PER	210	220	41	42	J. Crawley
PER	227	236	45	46	G. Thorpe
PER	242	247	49	49	Waqar
PER	248	254	50	50	Younis
LOC	262	270	55	55	Pakistan
PER	305	316	64	65	Saeed Anwar
PER	319	324	67	67	Croft
PER	327	331	69	69	Cork
PER	336	348	71	72	Aamir Sohail
PER	351	355	74	74	Cork
PER	358	363	76	76	Croft
PER	367	377	78	79	Ijaz Ahmed
PER	380	387	81	81	Stewart
PER	390	398	83	83	Mullally
PER	402	416	85	89	Inzamam-ul-Haq
PER	419	426	91	91	Hussain
PER	429	437	93	93	Mullally
PER	441	452	95	96	Salim Malik
PER	463	475	100	101	Asif Mujtaba
PER	597	608	138	139	Wasim Akram
PER	611	620	141	142	Moin Khan
PER	623	636	144	145	Mushtaq Ahmed
PER	639	651	147	148	Waqar Younis
PER	654	667	150	151	Mohammad Akam
PER	690	695	158	158	Lewis
PER	708	716	167	167	Mullally
PER	729	734	176	176	Croft
PER	747	751	185	185	Cork
PER	766	775	194	194	Salisbury
