cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	14	0	1	Slough Estates
LOC	44	50	7	7	LONDON
ORG	121	139	24	26	Slough Estates Plc
ORG	200	206	38	38	Slough
MISC	358	361	70	70	GMT
ORG	370	382	73	74	British Land
ORG	409	424	84	85	Land Securities
ORG	451	460	95	95	Hammerson
ORG	536	549	109	110	Merrill Lynch
ORG	554	565	112	113	SBC Warburg
ORG	628	641	125	126	Merrill Lynch
ORG	646	657	128	129	SBC Warburg
ORG	714	727	141	142	Merrill Lynch
ORG	914	925	186	187	SBC Warburg
ORG	1145	1156	236	237	SBC Warburg
ORG	1181	1192	243	244	SBC Warburg
ORG	1381	1392	279	280	SBC Warburg
ORG	1435	1449	290	291	Slough Estates
ORG	1534	1540	312	312	Slough
PER	1557	1568	316	317	Nigel Mobbs
PER	1818	1831	365	366	Jonathan Birt
ORG	1834	1849	368	369	London Newsroom
