cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	4	0	0	U.S.
ORG	18	24	3	3	Biogen
ORG	27	33	5	5	Berlex
PER	54	68	9	10	Leslie Gevirtz
LOC	69	75	11	11	BOSTON
ORG	151	170	31	33	U.S. District Court
ORG	217	227	41	42	Biogen Inc
ORG	232	251	44	45	Berlex Laboratories
ORG	270	281	50	51	Schering AG
ORG	357	390	65	69	U.S. Food and Drug Administration
MISC	404	419	72	74	Orphan Drug law
ORG	432	438	77	77	Biogen
MISC	485	491	86	86	Avonex
ORG	494	500	88	88	Berlex
MISC	519	525	92	92	Avonex
MISC	557	566	101	101	Betaseron
MISC	667	673	122	122	Avonex
MISC	695	704	127	127	Betaseron
ORG	720	742	131	134	BioVest Research , Inc
PER	754	766	137	138	Eddie Hedaya
ORG	776	782	142	142	Berlex
ORG	904	915	165	166	Chiron Corp
ORG	951	957	173	173	Berlex
ORG	969	975	177	177	Chiron
MISC	982	991	179	179	Betaseron
ORG	994	1000	181	181	Berlex
ORG	1024	1030	188	188	Biogen
ORG	1040	1074	192	195	Securities and Exchange Commission
MISC	1162	1168	213	213	Avonex
MISC	1241	1247	228	228	Avonex
ORG	1261	1264	233	233	FDA
ORG	1275	1281	236	236	Biogen
MISC	1297	1306	240	240	Betaseron
MISC	1350	1365	248	250	Ophran Drug Act
MISC	1458	1464	265	265	Avonex
MISC	1549	1558	281	281	Betaseron
ORG	1572	1575	287	287	FDA
LOC	1589	1593	292	292	U.S.
PER	1609	1618	295	296	Mark Wolf
ORG	1653	1659	303	303	Biogen
PER	1662	1676	305	306	Michael Astrue
PER	1683	1697	309	310	Robert Chabora
ORG	1719	1725	315	315	Berlex
ORG	1832	1838	336	336	Biogen
ORG	1847	1853	338	338	Berlex
LOC	1873	1886	343	343	Massachusetts
ORG	1889	1895	345	345	Berlex
ORG	1920	1926	350	350	Biogen
ORG	1930	1949	352	354	U.S. District Court
LOC	1953	1959	356	356	Newark
LOC	1962	1966	358	358	N.J.
ORG	1981	1987	363	363	Biogen
ORG	2021	2027	370	370	Berlex
LOC	2031	2044	372	372	Massachusetts
PER	2054	2058	376	376	Wolf
LOC	2105	2109	385	385	U.S.
PER	2125	2137	388	389	John Bissell
LOC	2141	2147	391	391	Newark
