cat	byte_onset	byte_offset	start_token	end_token	text
MISC	4	11	1	1	Iranian
LOC	39	46	6	6	Baghdad
PER	49	62	8	9	Hassan Hafidh
LOC	63	70	10	10	BAGHDAD
MISC	85	92	17	17	Iranian
LOC	114	118	22	22	Iraq
LOC	158	162	30	30	Iran
MISC	166	173	32	32	Kurdish
MISC	209	216	39	39	Iranian
LOC	236	240	43	43	Iraq
ORG	256	272	48	49	Mujahideen Khalq
PER	299	313	54	55	Massoud Rajavi
LOC	321	328	58	58	Baghdad
ORG	358	392	65	69	Kurdistan Democratic Party of Iran
ORG	395	399	71	71	KDPI
PER	402	417	73	74	Hassan Rastegar
LOC	457	461	82	82	Iran
MISC	471	476	85	85	Kurds
MISC	481	487	88	88	Rajavi
MISC	508	515	92	92	Iranian
ORG	516	526	93	93	Resistance
MISC	575	582	103	103	Kurdish
LOC	626	643	110	111	Iranian Kurdistan
ORG	746	762	133	134	Mujahideen Khalq
MISC	771	786	137	138	Iranian Kurdish
LOC	803	807	142	142	Iran
LOC	846	850	148	148	Iraq
ORG	873	877	154	154	KDPI
MISC	898	911	158	159	Iraqi Kurdish
LOC	959	966	168	168	Baghdad
MISC	969	982	170	171	Iraqi Kurdish
LOC	999	1003	174	174	Iran
ORG	1047	1089	183	188	Iraqi Kurdish Patriotic Union of Kurdistan
ORG	1092	1095	190	190	PUK
ORG	1106	1109	194	194	PUK
LOC	1114	1118	196	196	Iraq
ORG	1122	1148	198	200	Kurdistan Democratic Party
ORG	1151	1154	202	202	KDP
MISC	1170	1183	207	208	Iraqi Kurdish
LOC	1213	1217	214	214	Iraq
MISC	1244	1249	219	219	Iraqi
LOC	1274	1280	224	224	Kuwait
MISC	1293	1301	228	229	Gulf War
MISC	1398	1412	248	248	U.S.-sponsored
ORG	1435	1451	253	254	Mujahideen Khalq
MISC	1457	1464	256	256	Iranian
ORG	1495	1498	262	262	KDP
LOC	1512	1517	265	265	Qasri
LOC	1528	1539	268	268	Suleimaniya
MISC	1558	1565	272	272	Iranian
MISC	1616	1627	284	285	Iraqi Kurds
LOC	1672	1676	295	295	Iran
LOC	1681	1687	297	297	Turkey
LOC	1738	1742	307	307	Iraq
MISC	1767	1774	313	313	Kurdish
MISC	1786	1794	317	317	U.S.-led
LOC	1817	1823	322	322	Turkey
MISC	1833	1844	324	325	Iraqi Kurds
LOC	1870	1877	330	330	Baghdad
