cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	16	2	2	ENGLISH
LOC	53	59	9	9	LONDON
MISC	84	91	18	18	English
ORG	132	137	26	26	Leeds
ORG	140	149	28	28	Wimbledon
ORG	243	262	50	51	Sheffield Wednesday
ORG	277	284	59	59	Chelsea
ORG	299	306	67	67	Arsenal
ORG	321	332	75	76	Aston Villa
ORG	347	364	84	85	Manchester United
ORG	379	389	93	93	Sunderland
ORG	404	413	101	101	Liverpool
ORG	428	435	109	109	Everton
ORG	450	459	117	117	Tottenham
ORG	474	491	125	126	Nottingham Forest
ORG	506	511	134	134	Leeds
ORG	526	534	142	143	West Ham
ORG	549	558	151	151	Leicester
ORG	573	582	159	159	Newcastle
ORG	597	610	167	167	Middlesbrough
ORG	625	630	175	175	Derby
ORG	645	656	183	183	Southampton
ORG	671	680	191	191	Blackburn
ORG	695	703	199	199	Coventry
ORG	718	727	207	207	Wimbledon
