paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	SOCCER	soccer	0	6	NOUN	compound	2
0	0	1	1	-	-	7	8	PUNCT	punct	2
0	0	2	2	COCU	COCU	9	13	PROPN	compound	3
0	0	3	3	DOUBLE	double	14	20	NOUN	nsubj	4
0	0	4	4	EARNS	earn	21	26	VERB	ROOT	4
0	0	5	5	PSV	PSV	27	30	PROPN	nmod	9
0	0	6	6	4	4	31	32	NUM	nummod	9
0	0	7	7	-	-	32	33	SYM	punct	8
0	0	8	8	1	1	33	34	NUM	prep	6
0	0	9	9	WIN	win	35	38	NOUN	dobj	4
0	0	10	10	.	.	39	40	PUNCT	punct	4
1	1	0	11	AMSTERDAM	AMSTERDAM	41	50	PROPN	npadvmod	11
1	1	1	12	1996	1996	51	55	NUM	nummod	16
1	1	2	13	-	-	55	56	SYM	punct	16
1	1	3	14	08	08	56	58	NUM	nummod	16
1	1	4	15	-	-	58	59	NUM	nummod	16
1	1	5	16	22	22	59	61	NUM	appos	11
2	2	0	17	Philip	Philip	62	68	PROPN	compound	18
2	2	1	18	Cocu	Cocu	69	73	PROPN	nsubj	19
2	2	2	19	scored	score	74	80	VERB	ROOT	19
2	2	3	20	twice	twice	81	86	ADV	advmod	19
2	2	4	21	in	in	87	89	ADP	prep	19
2	2	5	22	the	the	90	93	DET	det	24
2	2	6	23	second	second	94	100	ADJ	amod	24
2	2	7	24	half	half	101	105	NOUN	pobj	21
2	2	8	25	to	to	106	108	PART	aux	26
2	2	9	26	spur	spur	109	113	VERB	advcl	19
2	2	10	27	PSV	PSV	114	117	PROPN	compound	28
2	2	11	28	Eindhoven	Eindhoven	118	127	PROPN	dobj	26
2	2	12	29	to	to	128	130	ADP	prep	26
2	2	13	30	a	a	131	132	DET	det	35
2	2	14	31	4	4	133	134	NUM	nummod	35
2	2	15	32	-	-	134	135	SYM	punct	33
2	2	16	33	1	1	135	136	NUM	prep	31
2	2	17	34	away	away	137	141	ADJ	amod	35
2	2	18	35	win	win	142	145	NOUN	pobj	29
2	2	19	36	over	over	146	150	ADP	prep	35
2	2	20	37	NEC	NEC	151	154	PROPN	compound	38
2	2	21	38	Nijmegen	Nijmegen	155	163	PROPN	pobj	36
2	2	22	39	in	in	164	166	ADP	prep	35
2	2	23	40	the	the	167	170	DET	det	43
2	2	24	41	Dutch	dutch	171	176	ADJ	amod	43
2	2	25	42	first	first	177	182	ADJ	amod	43
2	2	26	43	division	division	183	191	NOUN	pobj	39
2	2	27	44	on	on	192	194	ADP	prep	35
2	2	28	45	Thursday	Thursday	195	203	PROPN	pobj	44
2	2	29	46	.	.	204	205	PUNCT	punct	19
3	3	0	47	He	he	206	208	PRON	nsubj	48
3	3	1	48	scored	score	209	215	VERB	ROOT	48
3	3	2	49	from	from	216	220	ADP	prep	48
3	3	3	50	close	close	221	226	ADJ	amod	51
3	3	4	51	range	range	227	232	NOUN	pobj	49
3	3	5	52	in	in	233	235	ADP	prep	48
3	3	6	53	the	the	236	239	DET	det	55
3	3	7	54	54th	54th	240	244	ADJ	amod	55
3	3	8	55	minute	minute	245	251	NOUN	pobj	52
3	3	9	56	and	and	252	255	CCONJ	cc	48
3	3	10	57	from	from	256	260	ADP	conj	48
3	3	11	58	a	a	261	262	DET	det	60
3	3	12	59	bicycle	bicycle	263	270	NOUN	compound	60
3	3	13	60	kick	kick	271	275	NOUN	pobj	57
3	3	14	61	13	13	276	278	NUM	nummod	62
3	3	15	62	minutes	minute	279	286	NOUN	npadvmod	63
3	3	16	63	later	later	287	292	ADV	advmod	57
3	3	17	64	.	.	293	294	PUNCT	punct	48
4	4	0	65	Arthur	Arthur	295	301	PROPN	compound	66
4	4	1	66	Numan	Numan	302	307	PROPN	nsubj	77
4	4	2	67	and	and	308	311	CCONJ	cc	66
4	4	3	68	Luc	Luc	312	315	PROPN	compound	69
4	4	4	69	Nilis	Nilis	316	321	PROPN	conj	66
4	4	5	70	,	,	322	323	PUNCT	punct	66
4	4	6	71	Dutch	dutch	324	329	ADJ	amod	73
4	4	7	72	top	top	330	333	ADJ	amod	73
4	4	8	73	scorer	scorer	334	340	NOUN	appos	66
4	4	9	74	last	last	341	345	ADJ	amod	75
4	4	10	75	season	season	346	352	NOUN	npadvmod	73
4	4	11	76	,	,	353	354	PUNCT	punct	77
4	4	12	77	were	be	355	359	AUX	ROOT	77
4	4	13	78	PSV	PSV	360	363	PROPN	poss	81
4	4	14	79	's	's	364	366	PART	case	78
4	4	15	80	other	other	367	372	ADJ	amod	81
4	4	16	81	marksmen	marksman	373	381	NOUN	attr	77
4	4	17	82	.	.	382	383	PUNCT	punct	77
5	5	0	83	Ajax	Ajax	384	388	PROPN	compound	84
5	5	1	84	Amsterdam	Amsterdam	389	398	PROPN	nsubj	85
5	5	2	85	opened	open	399	405	VERB	attr	77
5	5	3	86	their	their	406	411	PRON	poss	88
5	5	4	87	title	title	412	417	NOUN	compound	88
5	5	5	88	defence	defence	418	425	NOUN	dobj	85
5	5	6	89	with	with	426	430	ADP	prep	85
5	5	7	90	a	a	431	432	DET	det	94
5	5	8	91	1	1	433	434	NUM	nummod	94
5	5	9	92	-	-	434	435	NUM	punct	93
5	5	10	93	0	0	435	436	NUM	prep	91
5	5	11	94	win	win	437	440	NOUN	pobj	89
5	5	12	95	over	over	441	445	ADP	prep	94
5	5	13	96	NAC	NAC	446	449	PROPN	compound	97
5	5	14	97	Breda	Breda	450	455	PROPN	pobj	95
5	5	15	98	on	on	456	458	ADP	prep	85
5	5	16	99	Wednesday	Wednesday	459	468	PROPN	pobj	98
5	5	17	100	.	.	469	470	PUNCT	punct	85
