cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	8	0	0	Colombia
LOC	11	15	2	2	U.S.
LOC	43	48	7	7	MIAMI
LOC	64	68	14	14	U.S.
MISC	73	82	16	16	Colombian
ORG	132	140	24	25	AMR Corp
ORG	144	161	27	28	American Airlines
LOC	206	214	37	38	New York
LOC	219	225	40	40	Bogota
ORG	232	260	43	45	Department of Transportation
LOC	321	326	57	57	Miami
ORG	339	342	61	61	AMR
LOC	430	435	79	79	Miami
LOC	440	448	81	81	Colombia
LOC	456	464	84	85	New York
LOC	479	492	89	90	United States
LOC	604	612	113	113	Colombia
LOC	687	695	128	129	New York
ORG	802	833	151	153	Federal Aviation Administration
MISC	837	874	155	158	International Aviation Safety program
LOC	877	885	160	160	Colombia
LOC	1254	1262	230	230	Colombia
ORG	1275	1283	233	233	American
LOC	1322	1330	240	241	New York
LOC	1335	1341	243	243	Bogota
LOC	1371	1384	250	251	United States
MISC	1404	1414	256	256	Colombians
MISC	1504	1513	271	271	Colombian
ORG	1525	1532	274	274	Avianca
ORG	1537	1541	276	276	ACES
