paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	SOCCER	soccer	0	6	ADJ	npadvmod	2
0	0	1	1	-	-	7	8	PUNCT	punct	2
0	0	2	2	PORTUGUESE	portuguese	9	19	ADJ	amod	5
0	0	3	3	FIRST	first	20	25	ADJ	amod	4
0	0	4	4	DIVISION	division	26	34	NOUN	compound	5
0	0	5	5	RESULTS	result	35	42	NOUN	ROOT	5
0	0	6	6	.	.	43	44	PUNCT	punct	5
1	1	0	7	LISBON	LISBON	45	51	PROPN	appos	5
1	1	1	8	1996	1996	52	56	NUM	nummod	12
1	1	2	9	-	-	56	57	NUM	nummod	12
1	1	3	10	08	08	57	59	NUM	nummod	12
1	1	4	11	-	-	59	60	NUM	nummod	12
1	1	5	12	25	25	60	62	NUM	appos	7
2	2	0	13	Results	result	63	70	NOUN	appos	5
2	2	1	14	of	of	71	73	ADP	prep	13
2	2	2	15	Portuguese	portuguese	74	84	ADJ	amod	16
2	2	3	16	first	first	85	90	ADJ	amod	19
3	3	0	17	division	division	91	99	NOUN	compound	19
3	3	1	18	soccer	soccer	100	106	NOUN	compound	19
3	3	2	19	matches	match	107	114	NOUN	pobj	19
3	3	3	20	on	on	115	117	ADP	prep	19
3	3	4	21	Sunday	Sunday	118	124	PROPN	pobj	20
3	3	5	22	:	:	125	126	PUNCT	punct	13
4	4	0	23	FC	FC	127	129	PROPN	compound	24
4	4	1	24	Porto	Porto	130	135	PROPN	dobj	26
4	4	2	25	2	2	136	137	NUM	nummod	26
4	4	3	26	Setubal	Setubal	138	145	PROPN	appos	24
4	4	4	27	2	2	146	147	NUM	nummod	26
5	5	0	28	Benfica	Benfica	148	155	PROPN	appos	24
5	5	1	29	1	1	156	157	NUM	nummod	30
5	5	2	30	Braga	Braga	158	163	PROPN	appos	28
5	5	3	31	1	1	164	165	NUM	nummod	30
6	6	0	32	Guimaraes	Guimaraes	166	175	PROPN	appos	28
6	6	1	33	4	4	176	177	NUM	nummod	35
6	6	2	34	Gil	Gil	178	181	PROPN	compound	35
6	6	3	35	Vicente	Vicente	182	189	PROPN	appos	32
6	6	4	36	2	2	190	191	NUM	nummod	35
