cat	byte_onset	byte_offset	start_token	end_token	text
MISC	12	26	2	3	MALAYSIAN OPEN
LOC	37	49	6	7	KUALA LUMPUR
MISC	76	85	16	16	Malaysian
MISC	86	90	17	17	Open
PER	196	206	37	38	Luo Yigang
LOC	209	214	40	40	China
PER	222	227	43	43	Hwang
MISC	228	234	44	46	Sun-ho
LOC	237	248	48	49	South Korea
PER	261	271	57	58	Jason Wong
LOC	274	282	60	60	Malaysia
PER	290	308	63	65	Abdul Samad Ismail
LOC	311	319	67	67	Malaysia
PER	339	354	78	79	P. Kantharoopan
LOC	357	365	81	81	Malaysia
PER	379	394	86	88	Jeroen Van Dijk
LOC	397	408	90	90	Netherlands
PER	423	435	98	99	Wijaya Indra
LOC	438	447	101	101	Indonesia
PER	461	470	106	107	Pang Chen
LOC	473	481	109	109	Malaysia
PER	505	514	122	123	Hu Zhilan
LOC	517	522	125	125	China
PER	530	546	128	129	Nunung Subandoro
LOC	549	558	131	131	Indonesia
PER	584	600	144	145	Hermawan Susanto
LOC	603	612	147	147	Indonesia
PER	624	636	152	153	Fung Permadi
LOC	639	645	155	155	Taiwan
PER	690	699	170	171	Wang Chen
LOC	702	707	173	173	China
PER	715	722	176	176	Cindana
LOC	725	734	178	178	Indonesia
PER	742	746	183	183	1ama
LOC	749	754	185	185	Japan
PER	762	773	188	189	Margit Borg
LOC	776	782	191	191	Sweden
PER	795	803	199	200	Sun Jian
LOC	806	811	202	202	China
PER	819	839	205	206	Marina Andrievskaqya
LOC	842	848	208	208	Sweden
PER	867	876	218	218	Meluawati
LOC	879	888	220	220	Indonesia
PER	896	910	223	225	Chan Chia Fong
LOC	913	921	227	227	Malaysia
PER	934	946	235	236	Gong Zhichao
LOC	949	954	238	238	China
PER	962	972	241	242	Liu Lufung
LOC	975	980	244	244	China
PER	998	1010	255	256	Zeng Yaqiong
LOC	1013	1018	258	258	China
PER	1026	1033	261	262	Li Feng
LOC	1036	1047	264	265	New Zealand
PER	1066	1085	275	276	Christine Magnusson
LOC	1088	1094	278	278	Sweden
PER	1102	1118	281	282	Ishwari Boopathy
LOC	1121	1129	284	284	Malaysia
PER	1152	1162	297	298	Zhang Ning
LOC	1165	1170	300	300	China
PER	1178	1184	303	303	Olivia
LOC	1187	1196	305	305	Indonesia
