cat	byte_onset	byte_offset	start_token	end_token	text
PER	14	20	2	2	Hasina
PER	46	56	8	9	Anis Ahmed
LOC	57	62	10	10	DHAKA
PER	173	179	31	31	Hasina
MISC	209	220	38	38	Bangladeshi
LOC	229	234	41	41	Bogra
ORG	321	333	57	58	Awami League
ORG	422	432	75	75	Janakantha
ORG	646	674	117	119	Bangladesh Nationalist Party
ORG	677	680	121	121	BNP
PER	805	811	148	148	Hasina
PER	930	936	169	169	Hasina
LOC	975	980	178	178	Bogra
LOC	1276	1281	226	226	Bogra
LOC	1368	1373	241	241	Dhaka
PER	1549	1562	269	270	Rafiqul Islam
LOC	1595	1600	277	277	Dhaka
PER	2042	2057	354	355	Emajuddin Ahmed
ORG	2300	2303	394	394	BNP
PER	2338	2355	401	403	Begum Khaleda Zia
PER	2358	2364	405	405	Hasina
LOC	2590	2595	443	443	Dhaka
LOC	2600	2605	445	445	Bogra
