cat	byte_onset	byte_offset	start_token	end_token	text
LOC	10	17	2	2	ENGLAND
LOC	58	64	11	11	LONDON
LOC	80	87	18	18	England
LOC	171	179	33	33	Pakistan
PER	211	227	40	41	Michael Atherton
PER	242	254	46	47	Alec Stewart
PER	257	270	49	50	Graham Thorpe
PER	273	284	52	53	Nick Knight
PER	287	299	55	56	Graham Lloyd
PER	302	317	58	59	Matthew Maynard
PER	320	332	61	62	Ronnie Irani
PER	335	349	64	65	Adam Hollioake
PER	352	364	67	68	Robert Croft
PER	367	379	70	71	Darren Gough
PER	382	394	73	74	Peter Martin
PER	397	409	76	77	Dean Headley
PER	412	425	79	80	Alan Mullally
