paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Main	main	0	4	ADJ	amod	3
0	0	1	1	Tunisian	tunisian	5	13	ADJ	amod	3
0	0	2	2	opposition	opposition	14	24	NOUN	compound	3
0	0	3	3	party	party	25	30	NOUN	nsubj	4
0	0	4	4	ousted	oust	31	37	VERB	ROOT	4
0	0	5	5	from	from	38	42	ADP	prep	4
0	0	6	6	HQ	hq	43	45	NOUN	pobj	5
0	0	7	7	.	.	46	47	PUNCT	punct	4
1	1	0	8	TUNIS	TUNIS	48	53	PROPN	npadvmod	8
1	1	1	9	1996	1996	54	58	NUM	nummod	12
1	1	2	10	-	-	58	59	PROPN	nummod	12
1	1	3	11	08	08	59	61	NUM	nummod	12
1	1	4	12	-	-	61	62	NUM	appos	8
1	1	5	13	24	24	62	64	NUM	appos	8
2	2	0	14	Tunisia	Tunisia	65	72	PROPN	poss	18
2	2	1	15	's	's	73	75	PART	case	14
2	2	2	16	main	main	76	80	ADJ	amod	18
2	2	3	17	opposition	opposition	81	91	NOUN	compound	18
2	2	4	18	party	party	92	97	NOUN	nsubj	21
2	2	5	19	on	on	98	100	ADP	prep	21
2	2	6	20	Saturday	Saturday	101	109	PROPN	pobj	19
2	2	7	21	announced	announce	110	119	VERB	ROOT	21
2	2	8	22	that	that	120	124	SCONJ	mark	26
2	2	9	23	it	it	125	127	PRON	nsubjpass	26
2	2	10	24	had	have	128	131	AUX	aux	26
2	2	11	25	been	be	132	136	AUX	auxpass	26
2	2	12	26	ousted	oust	137	143	VERB	ccomp	21
2	2	13	27	from	from	144	148	ADP	prep	26
2	2	14	28	its	its	149	152	PRON	poss	30
2	2	15	29	headquarters	headquarters	153	165	NOUN	compound	30
2	2	16	30	building	building	166	174	NOUN	pobj	27
2	2	17	31	by	by	175	177	ADP	agent	26
2	2	18	32	a	a	178	179	DET	det	34
2	2	19	33	court	court	180	185	NOUN	compound	34
2	2	20	34	decision	decision	186	194	NOUN	pobj	31
2	2	21	35	for	for	195	198	ADP	prep	34
2	2	22	36	failing	fail	199	206	VERB	pcomp	35
2	2	23	37	to	to	207	209	PART	aux	38
2	2	24	38	pay	pay	210	213	VERB	xcomp	36
2	2	25	39	the	the	214	217	DET	det	40
2	2	26	40	rent	rent	218	222	NOUN	dobj	38
2	2	27	41	.	.	223	224	PUNCT	punct	21
3	3	0	42	Mohamed	Mohamed	225	232	PROPN	compound	44
3	3	1	43	Ali	Ali	233	236	PROPN	compound	44
3	3	2	44	Khalfallah	Khalfallah	237	247	PROPN	nsubj	56
3	3	3	45	,	,	248	249	PUNCT	punct	44
3	3	4	46	spokesman	spokesman	250	259	NOUN	appos	44
3	3	5	47	for	for	260	263	ADP	prep	46
3	3	6	48	the	the	264	267	DET	det	49
3	3	7	49	Movement	Movement	268	276	PROPN	pobj	47
3	3	8	50	of	of	277	279	ADP	prep	49
3	3	9	51	Socialist	Socialist	280	289	PROPN	compound	52
3	3	10	52	Democrats	Democrats	290	299	PROPN	pobj	50
3	3	11	53	(	(	300	301	PUNCT	punct	49
3	3	12	54	MDS	MDS	302	305	PROPN	appos	49
3	3	13	55	)	)	306	307	PUNCT	punct	49
3	3	14	56	said	say	308	312	VERB	ROOT	56
3	3	15	57	that	that	313	317	SCONJ	mark	68
3	3	16	58	a	a	318	319	DET	det	59
3	3	17	59	bailiff	bailiff	320	327	NOUN	nsubj	68
3	3	18	60	who	who	328	331	PRON	nsubjpass	62
3	3	19	61	was	be	332	335	AUX	auxpass	62
3	3	20	62	accompagnied	accompagnie	336	348	VERB	relcl	59
3	3	21	63	by	by	349	351	ADP	agent	62
3	3	22	64	policemen	policeman	352	361	NOUN	pobj	63
3	3	23	65	,	,	362	363	PUNCT	punct	68
3	3	24	66	on	on	364	366	ADP	prep	68
3	3	25	67	Saturday	Saturday	367	375	PROPN	pobj	66
3	3	26	68	ordered	order	376	383	VERB	ccomp	56
3	3	27	69	the	the	384	387	DET	det	70
3	3	28	70	party	party	388	393	NOUN	dobj	68
3	3	29	71	to	to	394	396	PART	aux	72
3	3	30	72	leave	leave	397	402	VERB	xcomp	68
3	3	31	73	the	the	403	406	DET	det	74
3	3	32	74	building	building	407	415	NOUN	dobj	72
3	3	33	75	.	.	416	417	PUNCT	punct	56
4	4	0	76	""""	""""	418	419	PUNCT	punct	97
4	4	1	77	We	we	420	422	PRON	nsubjpass	80
4	4	2	78	were	be	423	427	AUX	auxpass	80
4	4	3	79	not	not	428	431	PART	neg	80
4	4	4	80	allowed	allow	432	439	VERB	ccomp	97
4	4	5	81	a	a	440	441	DET	det	82
4	4	6	82	delay	delay	442	447	NOUN	dobj	80
4	4	7	83	to	to	448	450	PART	aux	84
4	4	8	84	enable	enable	451	457	VERB	advcl	80
4	4	9	85	us	we	458	460	PRON	dobj	84
4	4	10	86	to	to	461	463	PART	aux	87
4	4	11	87	transfer	transfer	464	472	VERB	xcomp	84
4	4	12	88	the	the	473	476	DET	det	89
4	4	13	89	movement	movement	477	485	NOUN	poss	91
4	4	14	90	's	's	486	488	PART	case	89
4	4	15	91	goods	good	489	494	NOUN	dobj	87
4	4	16	92	and	and	495	498	CCONJ	cc	91
4	4	17	93	documents	document	499	508	NOUN	conj	91
4	4	18	94	,	,	509	510	PUNCT	punct	97
4	4	19	95	""""	""""	511	512	PUNCT	punct	97
4	4	20	96	Khalfallah	Khalfallah	513	523	PROPN	nsubj	97
4	4	21	97	added	add	524	529	VERB	ROOT	97
4	4	22	98	in	in	530	532	ADP	prep	97
4	4	23	99	a	a	533	534	DET	det	100
4	4	24	100	statement	statement	535	544	NOUN	pobj	98
4	4	25	101	.	.	545	546	PUNCT	punct	97
5	5	0	102	The	the	547	550	DET	det	103
5	5	1	103	building	building	551	559	NOUN	nsubj	104
5	5	2	104	is	be	560	562	AUX	ROOT	104
5	5	3	105	state	state	563	568	NOUN	compound	106
5	5	4	106	property	property	569	577	NOUN	attr	104
5	5	5	107	.	.	578	579	PUNCT	punct	104
6	6	0	108	The	the	580	583	DET	det	109
6	6	1	109	MDS	MDS	584	587	PROPN	nsubjpass	111
6	6	2	110	was	be	588	591	AUX	auxpass	111
6	6	3	111	represented	represent	592	603	VERB	ROOT	111
6	6	4	112	in	in	604	606	ADP	prep	111
6	6	5	113	court	court	607	612	NOUN	pobj	112
6	6	6	114	and	and	613	616	CCONJ	cc	111
6	6	7	115	admitted	admit	617	625	VERB	conj	111
6	6	8	116	owing	owe	626	631	VERB	xcomp	115
6	6	9	117	money	money	632	637	NOUN	dobj	116
6	6	10	118	for	for	638	641	ADP	prep	116
6	6	11	119	rent	rent	642	646	NOUN	pobj	118
6	6	12	120	but	but	647	650	CCONJ	cc	115
6	6	13	121	did	do	651	654	AUX	aux	123
6	6	14	122	not	not	655	658	PART	neg	123
6	6	15	123	give	give	659	663	VERB	conj	115
6	6	16	124	details	detail	664	671	NOUN	dobj	123
6	6	17	125	.	.	672	673	PUNCT	punct	111
7	7	0	126	MDS	MDS	674	677	PROPN	nsubj	129
7	7	1	127	this	this	678	682	DET	det	128
7	7	2	128	year	year	683	687	NOUN	npadvmod	129
7	7	3	129	lost	lose	688	692	VERB	ROOT	129
7	7	4	130	its	its	693	696	PRON	poss	131
7	7	5	131	president	president	697	706	NOUN	dobj	129
7	7	6	132	and	and	707	710	CCONJ	cc	131
7	7	7	133	vice	vice	711	715	NOUN	conj	131
7	7	8	134	-	-	715	716	NOUN	conj	131
7	7	9	135	president	president	716	725	NOUN	conj	131
7	7	10	136	,	,	726	727	PUNCT	punct	131
7	7	11	137	both	both	728	732	PRON	nsubjpass	141
7	7	12	138	of	of	733	735	ADP	prep	137
7	7	13	139	whom	whom	736	740	PRON	pobj	138
7	7	14	140	were	be	741	745	AUX	auxpass	141
7	7	15	141	tried	try	746	751	VERB	relcl	131
7	7	16	142	and	and	752	755	CCONJ	cc	141
7	7	17	143	given	give	756	761	VERB	conj	141
7	7	18	144	jail	jail	762	766	NOUN	compound	145
7	7	19	145	sentences	sentence	767	776	NOUN	dobj	143
7	7	20	146	.	.	777	778	PUNCT	punct	129
8	8	0	147	MDS	MDS	779	782	PROPN	compound	148
8	8	1	148	president	president	783	792	NOUN	compound	150
8	8	2	149	Mohamed	Mohamed	793	800	PROPN	compound	150
8	8	3	150	Moada	Moada	801	806	PROPN	nsubjpass	152
8	8	4	151	was	be	807	810	AUX	auxpass	152
8	8	5	152	sentenced	sentence	811	820	VERB	ROOT	152
8	8	6	153	last	last	821	825	ADJ	amod	154
8	8	7	154	February	February	826	834	PROPN	npadvmod	152
8	8	8	155	to	to	835	837	ADP	prep	152
8	8	9	156	11	11	838	840	NUM	nummod	157
8	8	10	157	years	year	841	846	NOUN	pobj	155
8	8	11	158	in	in	847	849	ADP	prep	157
8	8	12	159	jail	jail	850	854	NOUN	pobj	158
8	8	13	160	on	on	855	857	ADP	prep	152
8	8	14	161	charges	charge	858	865	NOUN	pobj	160
8	8	15	162	of	of	866	868	ADP	prep	161
8	8	16	163	having	have	869	875	VERB	pcomp	162
8	8	17	164	secret	secret	876	882	ADJ	amod	165
8	8	18	165	contacts	contact	883	891	NOUN	dobj	163
8	8	19	166	with	with	892	896	ADP	prep	165
8	8	20	167	Libyan	libyan	897	903	ADJ	amod	168
8	8	21	168	agents	agent	904	910	NOUN	pobj	166
8	8	22	169	and	and	911	914	CCONJ	cc	163
8	8	23	170	receiving	receive	915	924	VERB	conj	163
8	8	24	171	money	money	925	930	NOUN	dobj	170
8	8	25	172	from	from	931	935	ADP	prep	170
8	8	26	173	Tripoli	Tripoli	936	943	PROPN	pobj	172
8	8	27	174	.	.	944	945	PUNCT	punct	152
9	9	0	175	Vice	Vice	946	950	PROPN	compound	179
9	9	1	176	-	-	950	951	PROPN	compound	177
9	9	2	177	president	president	951	960	PROPN	compound	179
9	9	3	178	Khemais	Khemais	961	968	PROPN	compound	179
9	9	4	179	Chammari	Chammari	969	977	PROPN	nsubjpass	183
9	9	5	180	last	last	978	982	ADJ	amod	181
9	9	6	181	July	July	983	987	PROPN	nsubjpass	183
9	9	7	182	was	be	988	991	AUX	auxpass	183
9	9	8	183	sentenced	sentence	992	1001	VERB	ROOT	183
9	9	9	184	to	to	1002	1004	ADP	prep	183
9	9	10	185	five	five	1005	1009	NUM	nummod	186
9	9	11	186	years	year	1010	1015	NOUN	pobj	184
9	9	12	187	in	in	1016	1018	ADP	prep	186
9	9	13	188	prison	prison	1019	1025	NOUN	pobj	187
9	9	14	189	on	on	1026	1028	ADP	prep	183
9	9	15	190	a	a	1029	1030	DET	det	191
9	9	16	191	charge	charge	1031	1037	NOUN	pobj	189
9	9	17	192	of	of	1038	1040	ADP	prep	191
9	9	18	193	disclosing	disclose	1041	1051	VERB	pcomp	192
9	9	19	194	secrets	secret	1052	1059	NOUN	dobj	193
9	9	20	195	of	of	1060	1062	ADP	prep	194
9	9	21	196	judicial	judicial	1063	1071	ADJ	amod	197
9	9	22	197	proceedings	proceeding	1072	1083	NOUN	pobj	195
9	9	23	198	in	in	1084	1086	ADP	prep	197
9	9	24	199	Moada	Moada	1087	1092	PROPN	poss	201
9	9	25	200	's	's	1093	1095	PART	case	199
9	9	26	201	affair	affair	1096	1102	NOUN	pobj	198
9	9	27	202	.	.	1103	1104	PUNCT	punct	183
10	10	0	203	To	to	1105	1107	PART	aux	204
10	10	1	204	replace	replace	1108	1115	VERB	advcl	212
10	10	2	205	Moada	Moada	1116	1121	PROPN	dobj	204
10	10	3	206	,	,	1122	1123	PUNCT	punct	212
10	10	4	207	the	the	1124	1127	DET	det	208
10	10	5	208	MDS	MDS	1128	1131	PROPN	nsubj	212
10	10	6	209	after	after	1132	1137	ADP	prep	212
10	10	7	210	the	the	1138	1141	DET	det	211
10	10	8	211	trial	trial	1142	1147	NOUN	pobj	209
10	10	9	212	named	name	1148	1153	VERB	advcl	212
10	10	10	213	Khalfallah	Khalfallah	1154	1164	PROPN	dobj	212
10	10	11	214	as	as	1165	1167	ADP	prep	212
10	10	12	215	""""	""""	1168	1169	PUNCT	punct	214
10	10	13	216	coordinator	coordinator	1170	1181	NOUN	pobj	214
10	10	14	217	""""	""""	1182	1183	PUNCT	punct	214
10	10	15	218	but	but	1184	1187	CCONJ	cc	212
10	10	16	219	Ismail	Ismail	1188	1194	PROPN	compound	220
10	10	17	220	Boulahya	Boulahya	1195	1203	PROPN	nsubj	233
10	10	18	221	,	,	1204	1205	PUNCT	punct	220
10	10	19	222	the	the	1206	1209	DET	det	223
10	10	20	223	last	last	1210	1214	ADJ	appos	220
10	10	21	224	of	of	1215	1217	ADP	prep	223
10	10	22	225	the	the	1218	1221	DET	det	228
10	10	23	226	MDS	MDS	1222	1225	PROPN	nmod	228
10	10	24	227	founding	found	1226	1234	VERB	amod	228
10	10	25	228	members	member	1235	1242	NOUN	pobj	224
10	10	26	229	still	still	1243	1248	ADV	advmod	231
10	10	27	230	politically	politically	1249	1260	ADV	advmod	231
10	10	28	231	active	active	1261	1267	ADJ	amod	228
10	10	29	232	,	,	1268	1269	PUNCT	punct	233
10	10	30	233	claimed	claim	1270	1277	VERB	conj	212
10	10	31	234	the	the	1278	1281	DET	det	235
10	10	32	235	title	title	1282	1287	NOUN	dobj	233
10	10	33	236	of	of	1288	1290	ADP	prep	235
10	10	34	237	president	president	1291	1300	NOUN	pobj	236
10	10	35	238	,	,	1301	1302	PUNCT	punct	233
10	10	36	239	causing	cause	1303	1310	VERB	advcl	233
10	10	37	240	a	a	1311	1312	DET	det	242
10	10	38	241	new	new	1313	1316	ADJ	amod	242
10	10	39	242	split	split	1317	1322	NOUN	dobj	239
10	10	40	243	within	within	1323	1329	ADP	prep	242
10	10	41	244	the	the	1330	1333	DET	det	245
10	10	42	245	movement	movement	1334	1342	NOUN	pobj	243
10	10	43	246	.	.	1343	1344	PUNCT	punct	233
11	11	0	247	MDS	MDS	1345	1348	PROPN	nsubjpass	249
11	11	1	248	was	be	1349	1352	AUX	auxpass	249
11	11	2	249	founded	found	1353	1360	VERB	pcomp	257
11	11	3	250	in	in	1361	1363	ADP	prep	249
11	11	4	251	1978	1978	1364	1368	NUM	pobj	250
11	11	5	252	by	by	1369	1371	ADP	agent	249
11	11	6	253	a	a	1372	1373	DET	det	254
11	11	7	254	group	group	1374	1379	NOUN	pobj	252
11	11	8	255	led	lead	1380	1383	VERB	acl	254
11	11	9	256	by	by	1384	1386	ADP	agent	255
11	11	10	257	Ahmed	Ahmed	1387	1392	PROPN	compound	258
11	11	11	258	Mestiri	Mestiri	1393	1400	PROPN	pobj	256
11	11	12	259	,	,	1401	1402	PUNCT	punct	258
11	11	13	260	who	who	1403	1406	PRON	nsubj	261
11	11	14	261	withdrew	withdraw	1407	1415	VERB	relcl	258
11	11	15	262	from	from	1416	1420	ADP	prep	261
11	11	16	263	politics	politic	1421	1429	NOUN	pobj	262
11	11	17	264	in	in	1430	1432	ADP	prep	261
11	11	18	265	1992	1992	1433	1437	NUM	pobj	264
11	11	19	266	.	.	1438	1439	PUNCT	punct	249
12	12	0	267	Succeeding	succeed	1440	1450	VERB	advcl	281
12	12	1	268	him	he	1451	1454	PRON	dobj	267
12	12	2	269	as	as	1455	1457	ADP	prep	267
12	12	3	270	head	head	1458	1462	NOUN	pobj	269
12	12	4	271	of	of	1463	1465	ADP	prep	270
12	12	5	272	the	the	1466	1469	DET	det	273
12	12	6	273	movement	movement	1470	1478	NOUN	pobj	271
12	12	7	274	,	,	1479	1480	PUNCT	punct	281
12	12	8	275	Moada	Moada	1481	1486	PROPN	nsubj	281
12	12	9	276	,	,	1487	1488	PUNCT	punct	275
12	12	10	277	an	an	1489	1491	DET	det	279
12	12	11	278	Arab	arab	1492	1496	ADJ	amod	279
12	12	12	279	nationalist	nationalist	1497	1508	NOUN	appos	275
12	12	13	280	,	,	1509	1510	PUNCT	punct	281
12	12	14	281	ousted	oust	1511	1517	VERB	ROOT	281
12	12	15	282	liberals	liberal	1518	1526	NOUN	dobj	281
12	12	16	283	led	lead	1527	1530	VERB	acl	282
12	12	17	284	by	by	1531	1533	ADP	agent	283
12	12	18	285	MDS	MDS	1534	1537	PROPN	compound	286
12	12	19	286	secretary	secretary	1538	1547	NOUN	compound	288
12	12	20	287	-	-	1547	1548	NOUN	compound	288
12	12	21	288	general	general	1548	1555	NOUN	compound	291
12	12	22	289	Mustapha	Mustapha	1556	1564	PROPN	compound	291
12	12	23	290	Ben	Ben	1565	1568	PROPN	compound	291
12	12	24	291	Jaafar	Jaafar	1569	1575	PROPN	pobj	284
12	12	25	292	in	in	1576	1578	ADP	prep	281
12	12	26	293	1993	1993	1579	1583	NUM	pobj	292
12	12	27	294	.	.	1584	1585	PUNCT	punct	281
