paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Oasis	Oasis	0	5	PROPN	compound	1
0	0	1	1	singer	singer	6	12	NOUN	nsubj	2
0	0	2	2	heads	head	13	18	VERB	ROOT	2
0	0	3	3	for	for	19	22	ADP	prep	2
0	0	4	4	U.S.	U.S.	23	27	PROPN	pobj	3
0	0	5	5	after	after	28	33	ADP	prep	2
0	0	6	6	illness	illness	34	41	NOUN	pobj	5
0	0	7	7	.	.	42	43	PUNCT	punct	2
1	1	0	8	LONDON	LONDON	44	50	PROPN	npadvmod	8
1	1	1	9	1996	1996	51	55	NUM	nummod	10
1	1	2	10	-	-	55	56	NUM	nummod	12
1	1	3	11	08	08	56	58	NUM	nummod	12
1	1	4	12	-	-	58	59	NOUN	npadvmod	8
1	1	5	13	29	29	59	61	NUM	ROOT	13
2	2	0	14	Liam	Liam	62	66	PROPN	compound	15
2	2	1	15	Gallagher	Gallagher	67	76	PROPN	nsubj	26
2	2	2	16	,	,	77	78	PUNCT	punct	15
2	2	3	17	singer	singer	79	85	NOUN	appos	15
2	2	4	18	of	of	86	88	ADP	prep	17
2	2	5	19	Britain	Britain	89	96	PROPN	poss	23
2	2	6	20	's	's	97	99	PART	case	19
2	2	7	21	top	top	100	103	ADJ	amod	23
2	2	8	22	rock	rock	104	108	NOUN	compound	23
2	2	9	23	group	group	109	114	NOUN	pobj	18
2	2	10	24	Oasis	Oasis	115	120	PROPN	appos	23
2	2	11	25	,	,	121	122	PUNCT	punct	26
2	2	12	26	flew	fly	123	127	VERB	ROOT	26
2	2	13	27	out	out	128	131	ADV	advmod	26
2	2	14	28	on	on	132	134	ADP	prep	26
2	2	15	29	Thursday	Thursday	135	143	PROPN	pobj	28
2	2	16	30	to	to	144	146	PART	aux	31
2	2	17	31	join	join	147	151	VERB	advcl	26
2	2	18	32	the	the	152	155	DET	det	33
2	2	19	33	band	band	156	160	NOUN	dobj	31
2	2	20	34	three	three	161	166	NUM	nummod	35
2	2	21	35	days	day	167	171	NOUN	npadvmod	36
2	2	22	36	after	after	172	177	ADP	prep	31
2	2	23	37	the	the	178	181	DET	det	38
2	2	24	38	start	start	182	187	NOUN	pobj	36
2	2	25	39	of	of	188	190	ADP	prep	38
2	2	26	40	its	its	191	194	PRON	poss	42
2	2	27	41	U.S.	U.S.	195	199	PROPN	compound	42
2	2	28	42	tour	tour	200	204	NOUN	pobj	39
2	2	29	43	.	.	205	206	PUNCT	punct	26
3	3	0	44	Gallagher	Gallagher	207	216	PROPN	nsubj	45
3	3	1	45	made	make	217	221	VERB	ROOT	45
3	3	2	46	his	his	222	225	PRON	poss	49
3	3	3	47	usual	usual	226	231	ADJ	amod	49
3	3	4	48	obscene	obscene	232	239	ADJ	amod	49
3	3	5	49	gestures	gesture	240	248	NOUN	dobj	45
3	3	6	50	and	and	249	252	CCONJ	cc	45
3	3	7	51	swore	swear	253	258	VERB	conj	45
3	3	8	52	at	at	259	261	ADP	prep	51
3	3	9	53	journalists	journalist	262	273	NOUN	pobj	52
3	3	10	54	as	as	274	276	SCONJ	mark	56
3	3	11	55	he	he	277	279	PRON	nsubj	56
3	3	12	56	prepared	prepare	280	288	VERB	advcl	51
3	3	13	57	to	to	289	291	PART	aux	58
3	3	14	58	fly	fly	292	295	VERB	xcomp	56
3	3	15	59	from	from	296	300	ADP	prep	58
3	3	16	60	London	London	301	307	PROPN	poss	63
3	3	17	61	's	's	308	310	PART	case	60
3	3	18	62	Heathrow	Heathrow	311	319	PROPN	compound	63
3	3	19	63	airport	airport	320	327	NOUN	pobj	59
3	3	20	64	to	to	328	330	ADP	prep	58
3	3	21	65	Chicago	Chicago	331	338	PROPN	pobj	64
3	3	22	66	.	.	339	340	PUNCT	punct	45
4	4	0	67	""""	""""	341	342	PUNCT	punct	90
4	4	1	68	I	I	343	344	PRON	nsubj	69
4	4	2	69	hate	hate	345	349	VERB	ccomp	90
4	4	3	70	you	you	350	353	PRON	nmod	74
4	4	4	71	f	f	354	355	VERB	nmod	74
4	4	5	72	...	...	355	358	PUNCT	punct	74
4	4	6	73	ing	e	359	362	VERB	amod	74
4	4	7	74	lot	lot	363	366	NOUN	dobj	69
4	4	8	75	,	,	367	368	PUNCT	punct	69
4	4	9	76	yet	yet	369	372	CCONJ	cc	69
4	4	10	77	you	you	373	376	PRON	nsubj	80
4	4	11	78	're	be	377	380	AUX	aux	80
4	4	12	79	always	always	381	387	ADV	advmod	80
4	4	13	80	asking	ask	388	394	VERB	conj	69
4	4	14	81	me	I	395	397	PRON	dative	80
4	4	15	82	too	too	398	401	ADV	advmod	83
4	4	16	83	many	many	402	406	ADJ	amod	84
4	4	17	84	things	thing	407	413	NOUN	dobj	80
4	4	18	85	.	.	414	415	PUNCT	punct	80
5	5	0	86	I	I	416	417	PRON	nsubj	87
5	5	1	87	'	'	418	419	VERB	ccomp	97
5	5	2	88	m	m	419	420	VERB	ccomp	97
5	5	3	89	not	not	421	424	PART	neg	88
5	5	4	90	a	a	425	426	DET	det	91
5	5	5	91	supermodel	supermodel	427	437	NOUN	attr	88
5	5	6	92	you	you	438	441	PRON	nsubj	93
5	5	7	93	know	know	442	446	VERB	parataxis	88
5	5	8	94	,	,	447	448	PUNCT	punct	97
5	5	9	95	""""	""""	449	450	PUNCT	punct	97
5	5	10	96	he	he	451	453	PRON	nsubj	97
5	5	11	97	said	say	454	458	VERB	ROOT	97
5	5	12	98	.	.	459	460	PUNCT	punct	97
6	6	0	99	On	on	461	463	ADP	prep	114
6	6	1	100	Monday	Monday	464	470	PROPN	pobj	99
6	6	2	101	,	,	471	472	PUNCT	punct	114
6	6	3	102	just	just	473	477	ADV	advmod	103
6	6	4	103	15	15	478	480	NUM	nummod	104
6	6	5	104	minutes	minute	481	488	NOUN	npadvmod	108
6	6	6	105	before	before	489	495	SCONJ	mark	108
6	6	7	106	his	his	496	499	PRON	poss	107
6	6	8	107	flight	flight	500	506	NOUN	nsubj	108
6	6	9	108	was	be	507	510	AUX	advcl	114
6	6	10	109	due	due	511	514	ADJ	acomp	108
6	6	11	110	to	to	515	517	PART	aux	111
6	6	12	111	depart	depart	518	524	VERB	xcomp	109
6	6	13	112	,	,	525	526	PUNCT	punct	114
6	6	14	113	Liam	Liam	527	531	PROPN	nsubj	114
6	6	15	114	decided	decide	532	539	VERB	ROOT	114
6	6	16	115	not	not	540	543	PART	neg	117
6	6	17	116	to	to	544	546	PART	aux	117
6	6	18	117	travel	travel	547	553	VERB	xcomp	114
6	6	19	118	with	with	554	558	ADP	prep	117
6	6	20	119	the	the	559	562	DET	det	120
6	6	21	120	rest	rest	563	567	NOUN	pobj	118
6	6	22	121	of	of	568	570	ADP	prep	120
6	6	23	122	the	the	571	574	DET	det	123
6	6	24	123	group	group	575	580	NOUN	pobj	121
6	6	25	124	,	,	581	582	PUNCT	punct	123
6	6	26	125	which	which	583	588	PRON	nsubj	126
6	6	27	126	includes	include	589	597	VERB	relcl	123
6	6	28	127	his	his	598	601	PRON	poss	128
6	6	29	128	brother	brother	602	609	NOUN	dobj	126
6	6	30	129	Noel	Noel	610	614	PROPN	appos	128
6	6	31	130	.	.	615	616	PUNCT	punct	114
7	7	0	131	Liam	Liam	617	621	PROPN	nsubj	132
7	7	1	132	caught	catch	622	628	VERB	ROOT	132
7	7	2	133	a	a	629	630	DET	det	134
7	7	3	134	taxi	taxi	631	635	NOUN	dobj	132
7	7	4	135	back	back	636	640	ADV	advmod	134
7	7	5	136	to	to	641	643	ADP	prep	135
7	7	6	137	London	London	644	650	PROPN	pobj	136
7	7	7	138	saying	say	651	657	VERB	advcl	132
7	7	8	139	he	he	658	660	PRON	nsubj	140
7	7	9	140	had	have	661	664	VERB	ccomp	138
7	7	10	141	""""	""""	665	666	PUNCT	punct	140
7	7	11	142	problems	problem	667	675	NOUN	dobj	140
7	7	12	143	at	at	676	678	ADP	prep	142
7	7	13	144	home	home	679	683	NOUN	pobj	143
7	7	14	145	""""	""""	684	685	PUNCT	punct	140
7	7	15	146	.	.	686	687	PUNCT	punct	132
8	8	0	147	He	he	688	690	PRON	nsubjpass	149
8	8	1	148	was	be	691	694	AUX	auxpass	149
8	8	2	149	believed	believe	695	703	VERB	ROOT	149
8	8	3	150	to	to	704	706	PART	aux	152
8	8	4	151	be	be	707	709	AUX	aux	152
8	8	5	152	suffering	suffer	710	719	VERB	xcomp	149
8	8	6	153	from	from	720	724	ADP	prep	152
8	8	7	154	laryngitis	laryngitis	725	735	NOUN	pobj	153
8	8	8	155	and	and	736	739	CCONJ	cc	149
8	8	9	156	said	say	740	744	VERB	conj	149
8	8	10	157	he	he	745	747	PRON	nsubj	158
8	8	11	158	had	have	748	751	VERB	ccomp	156
8	8	12	159	to	to	752	754	PART	aux	160
8	8	13	160	go	go	755	757	VERB	xcomp	158
8	8	14	161	house	house	758	763	NOUN	dobj	160
8	8	15	162	-	-	763	764	NOUN	dobj	160
8	8	16	163	hunting	hunting	764	771	NOUN	dobj	160
8	8	17	164	with	with	772	776	ADP	prep	160
8	8	18	165	actress	actress	777	784	NOUN	compound	166
8	8	19	166	girlfriend	girlfriend	785	795	NOUN	compound	168
8	8	20	167	Patsy	Patsy	796	801	PROPN	compound	168
8	8	21	168	Kensit	Kensit	802	808	PROPN	pobj	164
8	8	22	169	.	.	809	810	PUNCT	punct	149
9	9	0	170	When	when	811	815	SCONJ	advmod	173
9	9	1	171	they	they	816	820	PRON	nsubj	173
9	9	2	172	first	first	821	826	ADV	advmod	173
9	9	3	173	heard	hear	827	832	VERB	advcl	193
9	9	4	174	that	that	833	837	SCONJ	mark	178
9	9	5	175	Liam	Liam	838	842	PROPN	nsubj	178
9	9	6	176	had	have	843	846	AUX	aux	178
9	9	7	177	not	not	847	850	PART	neg	178
9	9	8	178	flown	fly	851	856	VERB	ccomp	173
9	9	9	179	out	out	857	860	ADV	advmod	178
9	9	10	180	with	with	861	865	ADP	prep	178
9	9	11	181	the	the	866	869	DET	det	182
9	9	12	182	band	band	870	874	NOUN	pobj	180
9	9	13	183	at	at	875	877	ADP	prep	178
9	9	14	184	the	the	878	881	DET	det	185
9	9	15	185	start	start	882	887	NOUN	pobj	183
9	9	16	186	of	of	888	890	ADP	prep	185
9	9	17	187	the	the	891	894	DET	det	188
9	9	18	188	tour	tour	895	899	NOUN	pobj	186
9	9	19	189	,	,	900	901	PUNCT	punct	193
9	9	20	190	many	many	902	906	ADJ	amod	192
9	9	21	191	U.S.	U.S.	907	911	PROPN	compound	192
9	9	22	192	fans	fan	912	916	NOUN	nsubj	193
9	9	23	193	asked	ask	917	922	VERB	ROOT	193
9	9	24	194	for	for	923	926	ADP	prep	193
9	9	25	195	refunds	refund	927	934	NOUN	pobj	194
9	9	26	196	on	on	935	937	ADP	prep	195
9	9	27	197	their	their	938	943	PRON	poss	199
9	9	28	198	concert	concert	944	951	NOUN	compound	199
9	9	29	199	tickets	ticket	952	959	NOUN	pobj	196
9	9	30	200	.	.	960	961	PUNCT	punct	193
10	10	0	201	The	the	962	965	DET	det	202
10	10	1	202	group	group	966	971	NOUN	nsubj	203
10	10	2	203	began	begin	972	977	VERB	ROOT	203
10	10	3	204	the	the	978	981	DET	det	206
10	10	4	205	U.S.	U.S.	982	986	PROPN	compound	206
10	10	5	206	tour	tour	987	991	NOUN	dobj	203
10	10	6	207	,	,	992	993	PUNCT	punct	206
10	10	7	208	which	which	994	999	PRON	nsubjpass	210
10	10	8	209	is	be	1000	1002	AUX	auxpass	210
10	10	9	210	scheduled	schedule	1003	1012	VERB	relcl	206
10	10	10	211	to	to	1013	1015	PART	aux	212
10	10	11	212	last	last	1016	1020	VERB	xcomp	210
10	10	12	213	until	until	1021	1026	ADP	prep	212
10	10	13	214	September	September	1027	1036	PROPN	pobj	213
10	10	14	215	18	18	1037	1039	NUM	nummod	214
10	10	15	216	,	,	1040	1041	PUNCT	punct	203
10	10	16	217	with	with	1042	1046	ADP	prep	203
10	10	17	218	a	a	1047	1048	DET	det	219
10	10	18	219	concert	concert	1049	1056	NOUN	pobj	217
10	10	19	220	in	in	1057	1059	ADP	prep	219
10	10	20	221	Chicago	Chicago	1060	1067	PROPN	pobj	220
10	10	21	222	on	on	1068	1070	ADP	prep	219
10	10	22	223	Tuesday	Tuesday	1071	1078	PROPN	pobj	222
10	10	23	224	at	at	1079	1081	ADP	prep	228
10	10	24	225	which	which	1082	1087	PRON	pobj	224
10	10	25	226	Noel	Noel	1088	1092	PROPN	compound	227
10	10	26	227	Gallagher	Gallagher	1093	1102	PROPN	nsubj	228
10	10	27	228	filled	fill	1103	1109	VERB	relcl	219
10	10	28	229	in	in	1110	1112	ADP	prt	228
10	10	29	230	for	for	1113	1116	ADP	prep	228
10	10	30	231	his	his	1117	1120	PRON	poss	232
10	10	31	232	brother	brother	1121	1128	NOUN	pobj	230
10	10	32	233	as	as	1129	1131	ADP	prep	228
10	10	33	234	lead	lead	1132	1136	NOUN	compound	235
10	10	34	235	singer	singer	1137	1143	NOUN	pobj	233
10	10	35	236	.	.	1144	1145	PUNCT	punct	203
