paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	ATHLETICS	ATHLETICS	0	9	PROPN	compound	2
0	0	1	1	-	-	10	11	PUNCT	punct	2
0	0	2	2	MITCHELL	MITCHELL	12	20	PROPN	nsubj	3
0	0	3	3	UPSTAGES	upstage	21	29	VERB	ROOT	3
0	0	4	4	TRIO	trio	30	34	NOUN	dobj	3
0	0	5	5	OF	of	35	37	ADP	prep	4
0	0	6	6	OLYMPIC	olympic	38	45	ADJ	amod	7
0	0	7	7	SPRINT	sprint	46	52	NOUN	compound	8
0	0	8	8	CHAMPIONS	champion	53	62	NOUN	pobj	5
0	0	9	9	.	.	63	64	PUNCT	punct	3
1	1	0	10	Adrian	Adrian	65	71	PROPN	compound	11
1	1	1	11	Warner	Warner	72	78	PROPN	ROOT	11
2	2	0	12	BRUSSELS	BRUSSELS	79	87	PROPN	npadvmod	13
2	2	1	13	1996	1996	88	92	NUM	nummod	16
2	2	2	14	-	-	92	93	NUM	nummod	16
2	2	3	15	08	08	93	95	NUM	nummod	16
2	2	4	16	-	-	95	96	NUM	appos	12
2	2	5	17	23	23	96	98	NUM	ROOT	17
3	3	0	18	American	American	99	107	PROPN	compound	20
3	3	1	19	Dennis	Dennis	108	114	PROPN	compound	20
3	3	2	20	Mitchell	Mitchell	115	123	PROPN	nsubj	21
3	3	3	21	upstaged	upstage	124	132	VERB	ROOT	21
3	3	4	22	a	a	133	134	DET	det	23
3	3	5	23	trio	trio	135	139	NOUN	dobj	21
3	3	6	24	of	of	140	142	ADP	prep	23
3	3	7	25	past	past	143	147	ADJ	amod	31
3	3	8	26	and	and	148	151	CCONJ	cc	25
3	3	9	27	present	present	152	159	ADJ	conj	25
3	3	10	28	Olympic	olympic	160	167	ADJ	amod	31
3	3	11	29	100	100	168	171	NUM	nummod	30
3	3	12	30	metres	metre	172	178	NOUN	compound	31
3	3	13	31	champions	champion	179	188	NOUN	pobj	24
3	3	14	32	on	on	189	191	ADP	prep	21
3	3	15	33	Friday	Friday	192	198	PROPN	pobj	32
3	3	16	34	with	with	199	203	ADP	prep	21
3	3	17	35	a	a	204	205	DET	det	37
3	3	18	36	storming	storm	206	214	VERB	amod	37
3	3	19	37	victory	victory	215	222	NOUN	pobj	34
3	3	20	38	at	at	223	225	ADP	prep	37
3	3	21	39	the	the	226	229	DET	det	42
3	3	22	40	Brussels	Brussels	230	238	PROPN	nmod	42
3	3	23	41	grand	grand	239	244	ADJ	amod	42
3	3	24	42	prix	prix	245	249	NOUN	pobj	38
3	3	25	43	.	.	250	251	PUNCT	punct	21
4	4	0	44	Sporting	sport	252	260	VERB	advcl	54
4	4	1	45	his	his	261	264	PRON	poss	49
4	4	2	46	customary	customary	265	274	ADJ	amod	49
4	4	3	47	bright	bright	275	281	ADJ	amod	48
4	4	4	48	green	green	282	287	ADJ	amod	49
4	4	5	49	outfit	outfit	288	294	NOUN	dobj	44
4	4	6	50	,	,	295	296	PUNCT	punct	54
4	4	7	51	the	the	297	300	DET	det	53
4	4	8	52	U.S.	U.S.	301	305	PROPN	compound	53
4	4	9	53	champion	champion	306	314	NOUN	nsubj	54
4	4	10	54	clocked	clock	315	322	VERB	ROOT	54
4	4	11	55	10.03	10.03	323	328	NUM	nummod	56
4	4	12	56	seconds	second	329	336	NOUN	dobj	54
4	4	13	57	despite	despite	337	344	SCONJ	prep	54
4	4	14	58	damp	damp	345	349	ADJ	amod	59
4	4	15	59	conditions	condition	350	360	NOUN	pobj	57
4	4	16	60	to	to	361	363	PART	aux	61
4	4	17	61	take	take	364	368	VERB	advcl	54
4	4	18	62	the	the	369	372	DET	det	63
4	4	19	63	scalp	scalp	373	378	NOUN	dobj	61
4	4	20	64	of	of	379	381	ADP	prep	63
4	4	21	65	Canada	Canada	382	388	PROPN	poss	69
4	4	22	66	's	's	389	391	PART	case	65
4	4	23	67	reigning	reign	392	400	VERB	amod	69
4	4	24	68	Olympic	olympic	401	408	ADJ	amod	69
4	4	25	69	champion	champion	409	417	NOUN	pobj	64
4	4	26	70	Donovan	Donovan	418	425	PROPN	compound	71
4	4	27	71	Bailey	Bailey	426	432	PROPN	appos	69
4	4	28	72	,	,	433	434	PUNCT	punct	69
4	4	29	73	1992	1992	435	439	NUM	nummod	74
4	4	30	74	champion	champion	440	448	NOUN	compound	76
4	4	31	75	Linford	Linford	449	456	PROPN	compound	76
4	4	32	76	Christie	Christie	457	465	PROPN	conj	69
4	4	33	77	of	of	466	468	ADP	prep	76
4	4	34	78	Britain	Britain	469	476	PROPN	pobj	77
4	4	35	79	and	and	477	480	CCONJ	cc	76
4	4	36	80	American	American	481	489	PROPN	nmod	84
4	4	37	81	1984	1984	490	494	NUM	nummod	84
4	4	38	82	and	and	495	498	CCONJ	cc	81
4	4	39	83	1988	1988	499	503	NUM	conj	81
4	4	40	84	champion	champion	504	512	NOUN	conj	76
4	4	41	85	Carl	Carl	513	517	PROPN	compound	86
4	4	42	86	Lewis	Lewis	518	523	PROPN	appos	84
4	4	43	87	.	.	524	525	PUNCT	punct	54
5	5	0	88	Mitchell	Mitchell	526	534	PROPN	nsubj	90
5	5	1	89	also	also	535	539	ADV	advmod	90
5	5	2	90	beat	beat	540	544	VERB	ROOT	90
5	5	3	91	world	world	545	550	NOUN	nmod	94
5	5	4	92	and	and	551	554	CCONJ	cc	91
5	5	5	93	Olympic	Olympic	555	562	PROPN	conj	91
5	5	6	94	champion	champion	563	571	NOUN	compound	95
5	5	7	95	Bailey	Bailey	572	578	PROPN	dobj	90
5	5	8	96	at	at	579	581	ADP	prep	90
5	5	9	97	the	the	582	585	DET	det	100
5	5	10	98	most	most	586	590	ADV	advmod	99
5	5	11	99	lucrative	lucrative	591	600	ADJ	amod	100
5	5	12	100	meeting	meeting	601	608	NOUN	pobj	96
5	5	13	101	in	in	609	611	ADP	prep	100
5	5	14	102	the	the	612	615	DET	det	103
5	5	15	103	sport	sport	616	621	NOUN	pobj	101
5	5	16	104	in	in	622	624	ADP	prep	100
5	5	17	105	Zurich	Zurich	625	631	PROPN	pobj	104
5	5	18	106	last	last	632	636	ADJ	amod	107
5	5	19	107	week	week	637	641	NOUN	npadvmod	100
5	5	20	108	.	.	642	643	PUNCT	punct	90
6	6	0	109	The	the	644	647	DET	det	110
6	6	1	110	American	American	648	656	PROPN	nsubj	120
6	6	2	111	,	,	657	658	PUNCT	punct	110
6	6	3	112	who	who	659	662	PRON	nsubj	113
6	6	4	113	finished	finish	663	671	VERB	relcl	110
6	6	5	114	fourth	fourth	672	678	ADV	advmod	113
6	6	6	115	at	at	679	681	ADP	prep	113
6	6	7	116	the	the	682	685	DET	det	118
6	6	8	117	Atlanta	Atlanta	686	693	PROPN	compound	118
6	6	9	118	Games	Games	694	699	PROPN	pobj	115
6	6	10	119	,	,	700	701	PUNCT	punct	120
6	6	11	120	was	be	702	705	AUX	ROOT	120
6	6	12	121	fast	fast	706	710	ADJ	acomp	120
6	6	13	122	out	out	711	714	ADP	prep	121
6	6	14	123	of	of	715	717	ADP	prep	122
6	6	15	124	his	his	718	721	PRON	poss	125
6	6	16	125	blocks	block	722	728	NOUN	pobj	123
6	6	17	126	and	and	729	732	CCONJ	cc	120
6	6	18	127	held	hold	733	737	VERB	conj	120
6	6	19	128	off	off	738	741	ADP	prt	127
6	6	20	129	Bailey	Bailey	742	748	PROPN	poss	132
6	6	21	130	's	's	749	751	PART	case	129
6	6	22	131	late	late	752	756	ADJ	amod	132
6	6	23	132	burst	burst	757	762	NOUN	dobj	127
6	6	24	133	in	in	763	765	ADP	prep	132
6	6	25	134	the	the	766	769	DET	det	137
6	6	26	135	final	final	770	775	ADJ	amod	137
6	6	27	136	20	20	776	778	NUM	nummod	137
6	6	28	137	metres	metre	779	785	NOUN	pobj	133
6	6	29	138	before	before	786	792	ADP	prep	127
6	6	30	139	heading	head	793	800	VERB	pcomp	138
6	6	31	140	off	off	801	804	ADV	advmod	139
6	6	32	141	for	for	805	808	ADP	prep	139
6	6	33	142	a	a	809	810	DET	det	143
6	6	34	143	lap	lap	811	814	NOUN	pobj	141
6	6	35	144	of	of	815	817	ADP	prep	143
6	6	36	145	celebration	celebration	818	829	NOUN	pobj	144
6	6	37	146	.	.	830	831	PUNCT	punct	120
7	7	0	147	The	the	832	835	DET	det	148
7	7	1	148	Canadian	Canadian	836	844	PROPN	nsubj	149
7	7	2	149	was	be	845	848	AUX	ROOT	149
7	7	3	150	second	second	849	855	ADV	advmod	149
7	7	4	151	in	in	856	858	ADP	prep	150
7	7	5	152	10.09	10.09	859	864	NUM	pobj	151
7	7	6	153	with	with	865	869	SCONJ	mark	155
7	7	7	154	Lewis	Lewis	870	875	PROPN	nsubj	155
7	7	8	155	third	third	876	881	ADV	advmod	149
7	7	9	156	in	in	882	884	ADP	prep	155
7	7	10	157	10.10	10.10	885	890	NUM	pobj	156
7	7	11	158	,	,	891	892	PUNCT	punct	149
7	7	12	159	ahead	ahead	893	898	ADV	advmod	149
7	7	13	160	of	of	899	901	ADP	prep	159
7	7	14	161	Atlanta	Atlanta	902	909	PROPN	compound	163
7	7	15	162	bronze	bronze	910	916	NOUN	compound	163
7	7	16	163	medallist	medallist	917	926	NOUN	compound	165
7	7	17	164	Ato	Ato	927	930	PROPN	compound	165
7	7	18	165	Boldon	Boldon	931	937	PROPN	pobj	160
7	7	19	166	who	who	938	941	PRON	nsubj	167
7	7	20	167	clocked	clock	942	949	VERB	relcl	165
7	7	21	168	10.12	10.12	950	955	NUM	dobj	167
7	7	22	169	in	in	956	958	ADP	prep	167
7	7	23	170	fourth	fourth	959	965	ADJ	pobj	169
7	7	24	171	.	.	966	967	PUNCT	punct	149
8	8	0	172	Christie	Christie	968	976	PROPN	nsubj	187
8	8	1	173	,	,	977	978	PUNCT	punct	172
8	8	2	174	competing	compete	979	988	VERB	acl	172
8	8	3	175	in	in	989	991	ADP	prep	174
8	8	4	176	what	what	992	996	PRON	nsubjpass	178
8	8	5	177	is	be	997	999	AUX	auxpass	178
8	8	6	178	expected	expect	1000	1008	VERB	pcomp	175
8	8	7	179	to	to	1009	1011	PART	aux	180
8	8	8	180	be	be	1012	1014	AUX	xcomp	178
8	8	9	181	his	his	1015	1018	PRON	poss	185
8	8	10	182	last	last	1019	1023	ADJ	amod	185
8	8	11	183	major	major	1024	1029	ADJ	amod	185
8	8	12	184	international	international	1030	1043	ADJ	amod	185
8	8	13	185	meeting	meeting	1044	1051	NOUN	attr	180
8	8	14	186	,	,	1052	1053	PUNCT	punct	187
8	8	15	187	finished	finish	1054	1062	VERB	ROOT	187
8	8	16	188	fifth	fifth	1063	1068	ADV	advmod	187
8	8	17	189	in	in	1069	1071	ADP	prep	187
8	8	18	190	10.14	10.14	1072	1077	NUM	pobj	189
8	8	19	191	.	.	1078	1079	PUNCT	punct	187
9	9	0	192	Lewis	Lewis	1080	1085	PROPN	nsubj	205
9	9	1	193	,	,	1086	1087	PUNCT	punct	194
9	9	2	194	making	make	1088	1094	VERB	acl	192
9	9	3	195	a	a	1095	1096	DET	det	197
9	9	4	196	rare	rare	1097	1101	ADJ	amod	197
9	9	5	197	appearance	appearance	1102	1112	NOUN	dobj	194
9	9	6	198	in	in	1113	1115	ADP	prep	197
9	9	7	199	Europe	Europe	1116	1122	PROPN	pobj	198
9	9	8	200	in	in	1123	1125	ADP	prep	197
9	9	9	201	a	a	1126	1127	DET	det	203
9	9	10	202	sprint	sprint	1128	1134	NOUN	compound	203
9	9	11	203	race	race	1135	1139	NOUN	pobj	200
9	9	12	204	,	,	1140	1141	PUNCT	punct	205
9	9	13	205	left	leave	1142	1146	VERB	ROOT	205
9	9	14	206	the	the	1147	1150	DET	det	207
9	9	15	207	track	track	1151	1156	NOUN	dobj	205
9	9	16	208	with	with	1157	1161	ADP	prep	205
9	9	17	209	a	a	1162	1163	DET	det	211
9	9	18	210	slight	slight	1164	1170	ADJ	amod	211
9	9	19	211	limp	limp	1171	1175	NOUN	pobj	208
9	9	20	212	.	.	1176	1177	PUNCT	punct	205
10	10	0	213	American	american	1178	1186	ADJ	amod	217
10	10	1	214	Olympic	olympic	1187	1194	ADJ	amod	217
10	10	2	215	high	high	1195	1199	ADJ	amod	216
10	10	3	216	hurdles	hurdle	1200	1207	NOUN	compound	217
10	10	4	217	champion	champion	1208	1216	NOUN	compound	219
10	10	5	218	Allen	Allen	1217	1222	PROPN	compound	219
10	10	6	219	Johnson	Johnson	1223	1230	PROPN	nsubj	220
10	10	7	220	defied	defy	1231	1237	VERB	ROOT	220
10	10	8	221	the	the	1238	1241	DET	det	223
10	10	9	222	wet	wet	1242	1245	ADJ	amod	223
10	10	10	223	conditions	condition	1246	1256	NOUN	dobj	220
10	10	11	224	to	to	1257	1259	PART	aux	225
10	10	12	225	produce	produce	1260	1267	VERB	advcl	220
10	10	13	226	a	a	1268	1269	DET	det	229
10	10	14	227	brilliant	brilliant	1270	1279	ADJ	amod	229
10	10	15	228	12.92	12.92	1280	1285	NUM	nummod	229
10	10	16	229	seconds	second	1286	1293	NOUN	dobj	225
10	10	17	230	in	in	1294	1296	ADP	prep	229
10	10	18	231	the	the	1297	1300	DET	det	234
10	10	19	232	110	110	1301	1304	NUM	nummod	233
10	10	20	233	metres	metre	1305	1311	NOUN	compound	234
10	10	21	234	race	race	1312	1316	NOUN	pobj	230
10	10	22	235	,	,	1317	1318	PUNCT	punct	229
10	10	23	236	just	just	1319	1323	ADV	advmod	237
10	10	24	237	0.01	0.01	1324	1328	NUM	npadvmod	238
10	10	25	238	outside	outside	1329	1336	ADP	prep	229
10	10	26	239	the	the	1337	1340	DET	det	241
10	10	27	240	world	world	1341	1346	NOUN	compound	241
10	10	28	241	record	record	1347	1353	NOUN	pobj	238
10	10	29	242	held	hold	1354	1358	VERB	acl	241
10	10	30	243	by	by	1359	1361	ADP	agent	242
10	10	31	244	Britain	Britain	1362	1369	PROPN	poss	247
10	10	32	245	's	's	1370	1372	PART	case	244
10	10	33	246	Colin	Colin	1373	1378	PROPN	compound	247
10	10	34	247	Jackson	Jackson	1379	1386	PROPN	pobj	243
10	10	35	248	.	.	1387	1388	PUNCT	punct	220
11	11	0	249	Johnson	Johnson	1389	1396	PROPN	nsubj	250
11	11	1	250	ran	run	1397	1400	VERB	ROOT	250
11	11	2	251	the	the	1401	1404	DET	det	253
11	11	3	252	same	same	1405	1409	ADJ	amod	253
11	11	4	253	time	time	1410	1414	NOUN	dobj	250
11	11	5	254	at	at	1415	1417	ADP	prep	250
11	11	6	255	the	the	1418	1421	DET	det	258
11	11	7	256	U.S.	U.S.	1422	1426	PROPN	nmod	258
11	11	8	257	Olympic	Olympic	1427	1434	PROPN	compound	258
11	11	9	258	trials	trial	1435	1441	NOUN	pobj	254
11	11	10	259	in	in	1442	1444	ADP	prep	258
11	11	11	260	Atlanta	Atlanta	1445	1452	PROPN	pobj	259
11	11	12	261	in	in	1453	1455	ADP	prep	258
11	11	13	262	June	June	1456	1460	PROPN	pobj	261
11	11	14	263	to	to	1461	1463	PART	aux	264
11	11	15	264	become	become	1464	1470	VERB	advcl	250
11	11	16	265	the	the	1471	1474	DET	det	269
11	11	17	266	second	second	1475	1481	ADV	amod	269
11	11	18	267	equal	equal	1482	1487	ADJ	amod	269
11	11	19	268	fastest	fast	1488	1495	ADJ	amod	269
11	11	20	269	hurdler	hurdler	1496	1503	NOUN	attr	264
11	11	21	270	of	of	1504	1506	ADP	prep	269
11	11	22	271	all	all	1507	1510	DET	det	272
11	11	23	272	time	time	1511	1515	NOUN	pobj	270
11	11	24	273	with	with	1516	1520	ADP	prep	269
11	11	25	274	American	American	1521	1529	PROPN	compound	276
11	11	26	275	Roger	Roger	1530	1535	PROPN	compound	276
11	11	27	276	Kingdom	Kingdom	1536	1543	PROPN	pobj	273
11	11	28	277	.	.	1544	1545	PUNCT	punct	250
12	12	0	278	He	he	1546	1548	PRON	nsubj	279
12	12	1	279	seemed	seem	1549	1555	VERB	ROOT	279
12	12	2	280	to	to	1556	1558	PART	aux	281
12	12	3	281	relish	relish	1559	1565	VERB	xcomp	279
12	12	4	282	the	the	1566	1569	DET	det	284
12	12	5	283	new	new	1570	1573	ADJ	amod	284
12	12	6	284	track	track	1574	1579	NOUN	dobj	281
12	12	7	285	at	at	1580	1582	ADP	prep	281
12	12	8	286	the	the	1583	1586	DET	det	288
12	12	9	287	Brussels	Brussels	1587	1595	PROPN	compound	288
12	12	10	288	meeting	meeting	1596	1603	NOUN	pobj	285
12	12	11	289	,	,	1604	1605	PUNCT	punct	279
12	12	12	290	dominating	dominate	1606	1616	VERB	advcl	279
12	12	13	291	the	the	1617	1620	DET	det	292
12	12	14	292	race	race	1621	1625	NOUN	dobj	290
12	12	15	293	from	from	1626	1630	ADP	prep	290
12	12	16	294	start	start	1631	1636	NOUN	pobj	293
12	12	17	295	to	to	1637	1639	ADP	prep	293
12	12	18	296	finish	finish	1640	1646	NOUN	pobj	295
12	12	19	297	with	with	1647	1651	ADP	prep	290
12	12	20	298	a	a	1652	1653	DET	det	300
12	12	21	299	slight	slight	1654	1660	ADJ	amod	300
12	12	22	300	wind	wind	1661	1665	NOUN	pobj	297
12	12	23	301	at	at	1666	1668	ADP	prep	300
12	12	24	302	his	his	1669	1672	PRON	poss	303
12	12	25	303	back	back	1673	1677	NOUN	pobj	301
12	12	26	304	.	.	1678	1679	PUNCT	punct	279
13	13	0	305	Jackson	Jackson	1680	1687	PROPN	nsubj	317
13	13	1	306	,	,	1688	1689	PUNCT	punct	305
13	13	2	307	the	the	1690	1693	DET	det	309
13	13	3	308	only	only	1694	1698	ADJ	amod	309
13	13	4	309	man	man	1699	1702	NOUN	appos	305
13	13	5	310	to	to	1703	1705	PART	aux	312
13	13	6	311	have	have	1706	1710	AUX	aux	312
13	13	7	312	run	run	1711	1714	VERB	relcl	309
13	13	8	313	faster	fast	1715	1721	ADV	advmod	312
13	13	9	314	,	,	1722	1723	PUNCT	punct	317
13	13	10	315	could	could	1724	1729	AUX	aux	317
13	13	11	316	not	not	1730	1733	PART	neg	317
13	13	12	317	live	live	1734	1738	VERB	ROOT	317
13	13	13	318	with	with	1739	1743	ADP	prep	317
13	13	14	319	his	his	1744	1747	PRON	poss	320
13	13	15	320	speed	speed	1748	1753	NOUN	pobj	318
13	13	16	321	,	,	1754	1755	PUNCT	punct	317
13	13	17	322	taking	take	1756	1762	VERB	advcl	317
13	13	18	323	second	second	1763	1769	ADJ	dobj	322
13	13	19	324	in	in	1770	1772	ADP	prep	322
13	13	20	325	13.24	13.24	1773	1778	NUM	nummod	326
13	13	21	326	seconds	second	1779	1786	NOUN	pobj	324
13	13	22	327	.	.	1787	1788	PUNCT	punct	317
14	14	0	328	The	the	1789	1792	DET	det	329
14	14	1	329	rain	rain	1793	1797	NOUN	nsubj	331
14	14	2	330	was	be	1798	1801	AUX	aux	331
14	14	3	331	pelting	pelt	1802	1809	VERB	ROOT	331
14	14	4	332	down	down	1810	1814	ADP	prt	331
14	14	5	333	when	when	1815	1819	SCONJ	advmod	339
14	14	6	334	the	the	1820	1823	DET	det	335
14	14	7	335	women	woman	1824	1829	NOUN	poss	338
14	14	8	336	's	's	1830	1832	PART	case	335
14	14	9	337	high	high	1833	1837	ADJ	amod	338
14	14	10	338	hurdlers	hurdler	1838	1846	NOUN	nsubj	339
14	14	11	339	stepped	step	1847	1854	VERB	advcl	331
14	14	12	340	up	up	1855	1857	ADP	prt	339
14	14	13	341	for	for	1858	1861	ADP	prep	339
14	14	14	342	their	their	1862	1867	PRON	poss	345
14	14	15	343	100	100	1868	1871	NUM	nummod	344
14	14	16	344	metres	metre	1872	1878	NOUN	compound	345
14	14	17	345	race	race	1879	1883	NOUN	pobj	341
14	14	18	346	.	.	1884	1885	PUNCT	punct	331
15	15	0	347	But	but	1886	1889	CCONJ	cc	373
15	15	1	348	Sweden	Sweden	1890	1896	PROPN	poss	353
15	15	2	349	's	's	1897	1899	PART	case	348
15	15	3	350	Olympic	Olympic	1900	1907	PROPN	amod	353
15	15	4	351	high	high	1908	1912	ADJ	amod	352
15	15	5	352	hurdles	hurdle	1913	1920	NOUN	compound	353
15	15	6	353	champion	champion	1921	1929	NOUN	dobj	347
15	15	7	354	Ludmila	Ludmila	1930	1937	PROPN	compound	355
15	15	8	355	Engquist	Engquist	1938	1946	PROPN	appos	353
15	15	9	356	,	,	1947	1948	PUNCT	punct	355
15	15	10	357	who	who	1949	1952	PRON	nsubj	358
15	15	11	358	crashed	crash	1953	1960	VERB	relcl	355
15	15	12	359	out	out	1961	1964	ADP	prep	358
15	15	13	360	of	of	1965	1967	ADP	prep	359
15	15	14	361	last	last	1968	1972	ADJ	amod	362
15	15	15	362	week	week	1973	1977	NOUN	poss	364
15	15	16	363	's	's	1978	1980	PART	case	362
15	15	17	364	meeting	meeting	1981	1988	NOUN	pobj	360
15	15	18	365	in	in	1989	1991	ADP	prep	364
15	15	19	366	Zurich	Zurich	1992	1998	PROPN	pobj	365
15	15	20	367	after	after	1999	2004	ADP	prep	364
15	15	21	368	hitting	hit	2005	2012	VERB	pcomp	367
15	15	22	369	a	a	2013	2014	DET	det	370
15	15	23	370	hurdle	hurdle	2015	2021	NOUN	dobj	368
15	15	24	371	,	,	2022	2023	PUNCT	punct	373
15	15	25	372	also	also	2024	2028	ADV	advmod	373
15	15	26	373	kept	keep	2029	2033	VERB	ROOT	373
15	15	27	374	her	her	2034	2037	PRON	poss	375
15	15	28	375	footing	footing	2038	2045	NOUN	dobj	373
15	15	29	376	perfectly	perfectly	2046	2055	ADV	advmod	373
15	15	30	377	to	to	2056	2058	PART	aux	378
15	15	31	378	win	win	2059	2062	VERB	advcl	373
15	15	32	379	in	in	2063	2065	ADP	prep	378
15	15	33	380	a	a	2066	2067	DET	det	383
15	15	34	381	fast	fast	2068	2072	ADJ	amod	383
15	15	35	382	12.60	12.60	2073	2078	NUM	nummod	383
15	15	36	383	seconds	second	2079	2086	NOUN	pobj	379
15	15	37	384	.	.	2087	2088	PUNCT	punct	373
16	16	0	385	Olympic	olympic	2089	2096	ADJ	amod	387
16	16	1	386	silver	silver	2097	2103	NOUN	compound	387
16	16	2	387	medallist	medallist	2104	2113	NOUN	compound	389
16	16	3	388	Brigita	Brigita	2114	2121	PROPN	compound	389
16	16	4	389	Bukovec	Bukovec	2122	2129	PROPN	nsubj	393
16	16	5	390	of	of	2130	2132	ADP	prep	389
16	16	6	391	Slovenia	Slovenia	2133	2141	PROPN	pobj	390
16	16	7	392	could	could	2142	2147	AUX	aux	393
16	16	8	393	finish	finish	2148	2154	VERB	ROOT	393
16	16	9	394	only	only	2155	2159	ADV	advmod	395
16	16	10	395	fifth	fifth	2160	2165	ADV	advmod	393
16	16	11	396	in	in	2166	2168	ADP	prep	395
16	16	12	397	the	the	2169	2172	DET	det	398
16	16	13	398	race	race	2173	2177	NOUN	pobj	396
16	16	14	399	in	in	2178	2180	ADP	prep	393
16	16	15	400	12.95	12.95	2181	2186	NUM	pobj	399
16	16	16	401	.	.	2187	2188	PUNCT	punct	393
17	17	0	402	Jamaican	jamaican	2189	2197	ADJ	amod	404
17	17	1	403	Commonwealth	Commonwealth	2198	2210	PROPN	compound	404
17	17	2	404	champion	champion	2211	2219	NOUN	compound	406
17	17	3	405	Michelle	Michelle	2220	2228	PROPN	compound	406
17	17	4	406	Freeman	Freeman	2229	2236	PROPN	nsubj	407
17	17	5	407	took	take	2237	2241	VERB	ROOT	407
17	17	6	408	second	second	2242	2248	ADV	dobj	407
17	17	7	409	in	in	2249	2251	ADP	prep	407
17	17	8	410	12.77	12.77	2252	2257	NUM	pobj	409
17	17	9	411	ahead	ahead	2258	2263	ADV	advmod	407
17	17	10	412	of	of	2264	2266	ADP	prep	411
17	17	11	413	Cuban	Cuban	2267	2272	PROPN	compound	415
17	17	12	414	Aliuska	Aliuska	2273	2280	PROPN	compound	415
17	17	13	415	Lopez	Lopez	2281	2286	PROPN	pobj	412
17	17	14	416	.	.	2287	2288	PUNCT	punct	407
18	18	0	417	The	the	2289	2292	DET	det	419
18	18	1	418	Zurich	Zurich	2293	2299	PROPN	compound	419
18	18	2	419	fall	fall	2300	2304	NOUN	nsubj	420
18	18	3	420	cost	cost	2305	2309	VERB	ROOT	420
18	18	4	421	Engquist	Engquist	2310	2318	PROPN	dative	420
18	18	5	422	a	a	2319	2320	DET	det	423
18	18	6	423	shot	shot	2321	2325	NOUN	dobj	420
18	18	7	424	at	at	2326	2328	ADP	prep	423
18	18	8	425	a	a	2329	2330	DET	det	426
18	18	9	426	jackpot	jackpot	2331	2338	NOUN	pobj	424
18	18	10	427	of	of	2339	2341	ADP	prep	426
18	18	11	428	20	20	2342	2344	NUM	nummod	433
18	18	12	429	one	one	2345	2348	NUM	nummod	431
18	18	13	430	-	-	2348	2349	PUNCT	punct	431
18	18	14	431	kg	kg	2349	2351	NOUN	compound	433
18	18	15	432	gold	gold	2352	2356	NOUN	compound	433
18	18	16	433	bars	bar	2357	2361	NOUN	pobj	427
18	18	17	434	which	which	2362	2367	PRON	nsubjpass	437
18	18	18	435	can	can	2368	2371	AUX	aux	437
18	18	19	436	be	be	2372	2374	AUX	auxpass	437
18	18	20	437	won	win	2375	2378	VERB	relcl	433
18	18	21	438	by	by	2379	2381	ADP	agent	437
18	18	22	439	athletes	athlete	2382	2390	NOUN	pobj	438
18	18	23	440	who	who	2391	2394	PRON	nsubj	441
18	18	24	441	clinch	clinch	2395	2401	VERB	relcl	439
18	18	25	442	their	their	2402	2407	PRON	poss	443
18	18	26	443	events	event	2408	2414	NOUN	dobj	441
18	18	27	444	at	at	2415	2417	ADP	prep	443
18	18	28	445	all	all	2418	2421	PRON	pcomp	444
18	18	29	446	of	of	2422	2424	ADP	prep	444
18	18	30	447	the	the	2425	2428	DET	det	450
18	18	31	448	Golden	Golden	2429	2435	PROPN	compound	449
18	18	32	449	Four	Four	2436	2440	PROPN	compound	450
18	18	33	450	series	series	2441	2447	NOUN	pobj	446
18	18	34	451	in	in	2448	2450	ADP	prep	450
18	18	35	452	Oslo	Oslo	2451	2455	PROPN	pobj	451
18	18	36	453	,	,	2456	2457	PUNCT	punct	452
18	18	37	454	Zurich	Zurich	2458	2464	PROPN	conj	452
18	18	38	455	,	,	2465	2466	PUNCT	punct	454
18	18	39	456	Brussels	Brussels	2467	2475	PROPN	conj	454
18	18	40	457	and	and	2476	2479	CCONJ	cc	456
18	18	41	458	Berlin	Berlin	2480	2486	PROPN	conj	456
18	18	42	459	.	.	2487	2488	PUNCT	punct	420
19	19	0	460	Seven	seven	2489	2494	NUM	nummod	461
19	19	1	461	athletes	athlete	2495	2503	NOUN	nsubj	462
19	19	2	462	went	go	2504	2508	VERB	ROOT	462
19	19	3	463	into	into	2509	2513	ADP	prep	462
19	19	4	464	Friday	Friday	2514	2520	PROPN	poss	467
19	19	5	465	's	's	2521	2523	PART	case	464
19	19	6	466	penultimate	penultimate	2524	2535	ADJ	amod	467
19	19	7	467	meeting	meeting	2536	2543	NOUN	pobj	463
19	19	8	468	of	of	2544	2546	ADP	prep	467
19	19	9	469	the	the	2547	2550	DET	det	470
19	19	10	470	series	series	2551	2557	NOUN	pobj	468
19	19	11	471	with	with	2558	2562	ADP	prep	462
19	19	12	472	a	a	2563	2564	DET	det	473
19	19	13	473	chance	chance	2565	2571	NOUN	pobj	471
19	19	14	474	of	of	2572	2574	ADP	prep	473
19	19	15	475	winning	win	2575	2582	VERB	pcomp	474
19	19	16	476	the	the	2583	2586	DET	det	477
19	19	17	477	prize	prize	2587	2592	NOUN	dobj	475
19	19	18	478	and	and	2593	2596	CCONJ	cc	462
19	19	19	479	American	american	2597	2605	ADJ	amod	484
19	19	20	480	men	man	2606	2609	NOUN	poss	483
19	19	21	481	's	's	2610	2612	PART	case	480
19	19	22	482	400	400	2613	2616	NUM	nummod	483
19	19	23	483	metres	metre	2617	2623	NOUN	compound	484
19	19	24	484	hurdles	hurdle	2624	2631	NOUN	compound	485
19	19	25	485	champion	champion	2632	2640	NOUN	compound	487
19	19	26	486	Derrick	Derrick	2641	2648	PROPN	compound	487
19	19	27	487	Adkins	Adkins	2649	2655	PROPN	nsubj	488
19	19	28	488	kept	keep	2656	2660	VERB	conj	462
19	19	29	489	his	his	2661	2664	PRON	poss	490
19	19	30	490	hopes	hope	2665	2670	NOUN	dobj	488
19	19	31	491	alive	alive	2671	2676	ADJ	oprd	488
19	19	32	492	in	in	2677	2679	ADP	prep	488
19	19	33	493	the	the	2680	2683	DET	det	494
19	19	34	494	competition	competition	2684	2695	NOUN	pobj	492
19	19	35	495	by	by	2696	2698	ADP	prep	488
19	19	36	496	winning	win	2699	2706	VERB	pcomp	495
19	19	37	497	his	his	2707	2710	PRON	poss	498
19	19	38	498	event	event	2711	2716	NOUN	dobj	496
19	19	39	499	in	in	2717	2719	ADP	prep	496
19	19	40	500	47.93	47.93	2720	2725	NUM	pobj	499
19	19	41	501	.	.	2726	2727	PUNCT	punct	488
20	20	0	502	American	american	2728	2736	ADJ	amod	504
20	20	1	503	Olympic	olympic	2737	2744	ADJ	amod	504
20	20	2	504	champion	champion	2745	2753	NOUN	compound	506
20	20	3	505	Gail	Gail	2754	2758	PROPN	compound	506
20	20	4	506	Devers	Devers	2759	2765	PROPN	nsubj	507
20	20	5	507	clocked	clock	2766	2773	VERB	ROOT	507
20	20	6	508	a	a	2774	2775	DET	det	511
20	20	7	509	swift	swift	2776	2781	ADJ	amod	511
20	20	8	510	10.84	10.84	2782	2787	NUM	nummod	511
20	20	9	511	seconds	second	2788	2795	NOUN	dobj	507
20	20	10	512	on	on	2796	2798	ADP	prep	507
20	20	11	513	her	her	2799	2802	PRON	poss	514
20	20	12	514	way	way	2803	2806	NOUN	pobj	512
20	20	13	515	to	to	2807	2809	ADP	prep	514
20	20	14	516	victory	victory	2810	2817	NOUN	pobj	515
20	20	15	517	in	in	2818	2820	ADP	prep	516
20	20	16	518	the	the	2821	2824	DET	det	522
20	20	17	519	women	woman	2825	2830	NOUN	poss	522
20	20	18	520	's	's	2831	2833	PART	case	519
20	20	19	521	100	100	2834	2837	NUM	nummod	522
20	20	20	522	metres	metre	2838	2844	NOUN	pobj	517
20	20	21	523	,	,	2845	2846	PUNCT	punct	507
20	20	22	524	the	the	2847	2850	DET	det	527
20	20	23	525	second	second	2851	2857	ADV	advmod	526
20	20	24	526	fastest	fast	2858	2865	ADJ	amod	527
20	20	25	527	time	time	2866	2870	NOUN	appos	511
20	20	26	528	of	of	2871	2873	ADP	prep	527
20	20	27	529	the	the	2874	2877	DET	det	530
20	20	28	530	season	season	2878	2884	NOUN	pobj	528
20	20	29	531	and	and	2885	2888	CCONJ	cc	527
20	20	30	532	0.10	0.10	2889	2893	NUM	nummod	533
20	20	31	533	seconds	second	2894	2901	NOUN	npadvmod	534
20	20	32	534	faster	fast	2902	2908	ADJ	conj	527
20	20	33	535	than	than	2909	2913	ADP	prep	534
20	20	34	536	her	her	2914	2917	PRON	poss	538
20	20	35	537	winning	win	2918	2925	VERB	compound	538
20	20	36	538	time	time	2926	2930	NOUN	pobj	535
20	20	37	539	in	in	2931	2933	ADP	prep	538
20	20	38	540	Atlanta	Atlanta	2934	2941	PROPN	pobj	539
20	20	39	541	.	.	2942	2943	PUNCT	punct	507
21	21	0	542	Jamaican	jamaican	2944	2952	ADJ	amod	543
21	21	1	543	veteran	veteran	2953	2960	NOUN	compound	545
21	21	2	544	Merlene	Merlene	2961	2968	PROPN	compound	545
21	21	3	545	Ottey	Ottey	2969	2974	PROPN	nsubj	567
21	21	4	546	,	,	2975	2976	PUNCT	punct	545
21	21	5	547	who	who	2977	2980	PRON	nsubj	548
21	21	6	548	beat	beat	2981	2985	VERB	relcl	545
21	21	7	549	Devers	Devers	2986	2992	PROPN	dobj	548
21	21	8	550	in	in	2993	2995	ADP	prep	548
21	21	9	551	Zurich	Zurich	2996	3002	PROPN	pobj	550
21	21	10	552	after	after	3003	3008	ADP	prep	548
21	21	11	553	just	just	3009	3013	ADV	advmod	554
21	21	12	554	missing	miss	3014	3021	VERB	pcomp	552
21	21	13	555	out	out	3022	3025	ADP	prt	554
21	21	14	556	on	on	3026	3028	ADP	prep	554
21	21	15	557	the	the	3029	3032	DET	det	559
21	21	16	558	gold	gold	3033	3037	ADJ	amod	559
21	21	17	559	medal	medal	3038	3043	NOUN	pobj	556
21	21	18	560	in	in	3044	3046	ADP	prep	559
21	21	19	561	Atlanta	Atlanta	3047	3054	PROPN	pobj	560
21	21	20	562	after	after	3055	3060	ADP	prep	554
21	21	21	563	a	a	3061	3062	DET	det	565
21	21	22	564	photo	photo	3063	3068	NOUN	compound	565
21	21	23	565	finish	finish	3069	3075	NOUN	pobj	562
21	21	24	566	,	,	3076	3077	PUNCT	punct	567
21	21	25	567	had	have	3078	3081	VERB	ROOT	567
21	21	26	568	to	to	3082	3084	PART	aux	569
21	21	27	569	settle	settle	3085	3091	VERB	xcomp	567
21	21	28	570	for	for	3092	3095	ADP	prep	569
21	21	29	571	third	third	3096	3101	ADJ	amod	572
21	21	30	572	place	place	3102	3107	NOUN	pobj	570
21	21	31	573	in	in	3108	3110	ADP	prep	569
21	21	32	574	11.04	11.04	3111	3116	NUM	pobj	573
21	21	33	575	.	.	3117	3118	PUNCT	punct	567
22	22	0	576	American	american	3119	3127	ADJ	amod	578
22	22	1	577	world	world	3128	3133	NOUN	compound	578
22	22	2	578	champion	champion	3134	3142	NOUN	compound	580
22	22	3	579	Gwen	Gwen	3143	3147	PROPN	compound	580
22	22	4	580	Torrence	Torrence	3148	3156	PROPN	nsubj	588
22	22	5	581	,	,	3157	3158	PUNCT	punct	580
22	22	6	582	the	the	3159	3162	DET	det	584
22	22	7	583	bronze	bronze	3163	3169	NOUN	compound	584
22	22	8	584	medallist	medallist	3170	3179	NOUN	appos	580
22	22	9	585	in	in	3180	3182	ADP	prep	584
22	22	10	586	Atlanta	Atlanta	3183	3190	PROPN	pobj	585
22	22	11	587	,	,	3191	3192	PUNCT	punct	588
22	22	12	588	was	be	3193	3196	AUX	ROOT	588
22	22	13	589	second	second	3197	3203	ADJ	acomp	588
22	22	14	590	in	in	3204	3206	ADP	prep	588
22	22	15	591	11.00	11.00	3207	3212	NUM	pobj	590
22	22	16	592	.	.	3213	3214	PUNCT	punct	588
23	23	0	593	It	it	3215	3217	PRON	nsubj	594
23	23	1	594	was	be	3218	3221	AUX	ROOT	594
23	23	2	595	a	a	3222	3223	DET	det	597
23	23	3	596	costly	costly	3224	3230	ADJ	amod	597
23	23	4	597	defeat	defeat	3231	3237	NOUN	attr	594
23	23	5	598	for	for	3238	3241	ADP	prep	597
23	23	6	599	Ottey	Ottey	3242	3247	PROPN	pobj	598
23	23	7	600	since	since	3248	3253	SCONJ	mark	602
23	23	8	601	it	it	3254	3256	PRON	nsubj	602
23	23	9	602	threw	throw	3257	3262	VERB	advcl	594
23	23	10	603	her	she	3263	3266	PRON	dobj	602
23	23	11	604	out	out	3267	3270	ADP	prep	602
23	23	12	605	of	of	3271	3273	ADP	prep	604
23	23	13	606	the	the	3274	3277	DET	det	607
23	23	14	607	race	race	3278	3282	NOUN	pobj	605
23	23	15	608	for	for	3283	3286	ADP	prep	607
23	23	16	609	the	the	3287	3290	DET	det	612
23	23	17	610	Golden	Golden	3291	3297	PROPN	compound	611
23	23	18	611	Four	Four	3298	3302	PROPN	compound	612
23	23	19	612	jackpot	jackpot	3303	3310	NOUN	pobj	608
23	23	20	613	.	.	3311	3312	PUNCT	punct	594
