cat	byte_onset	byte_offset	start_token	end_token	text
LOC	47	53	9	9	LONDON
LOC	164	178	33	34	United Kingdom
ORG	212	218	42	42	Repsol
LOC	222	233	44	44	Puertollano
PER	374	392	73	75	Jose Manuel Prieto
MISC	424	431	82	82	Spanish
LOC	570	574	104	104	U.S.
LOC	661	680	121	123	Amsterdam-Rotterdam
LOC	771	780	146	146	Rotterdam
ORG	992	1007	186	188	Indian Oil Corp
ORG	1010	1013	190	190	IOC
MISC	1098	1103	208	208	Asian
ORG	1136	1139	214	214	IOC
LOC	1310	1317	248	248	Antwerp
ORG	1377	1380	261	261	IOC
MISC	1444	1450	277	277	German
PER	1589	1605	307	308	Nicholas Shaxson
LOC	1608	1614	310	310	London
