cat	byte_onset	byte_offset	start_token	end_token	text
PER	0	8	0	0	LOMBARDI
MISC	29	48	5	7	TOUR OF NETHERLANDS
LOC	51	61	9	9	DOETINCHEM
LOC	64	75	11	11	Netherlands
MISC	168	191	30	33	Tour of the Netherlands
LOC	212	218	37	37	Almere
LOC	223	233	39	39	Doetinchem
PER	239	256	43	44	Giovanni Lombardi
LOC	259	264	46	46	Italy
ORG	267	272	48	48	Polti
PER	306	319	57	58	Rolf Sorensen
LOC	322	329	60	60	Denmark
ORG	332	340	62	62	Rabobank
PER	344	359	65	66	Lance Armstrong
LOC	362	366	68	68	U.S.
ORG	369	377	70	70	Motorola
PER	381	399	73	75	Maarten den Bakker
LOC	402	413	77	77	Netherlands
ORG	416	419	79	79	TVM
PER	437	449	85	86	Marco Lietti
LOC	452	457	88	88	Italy
ORG	460	472	90	92	MG-Technogym
PER	492	505	98	100	Hans de Clerq
LOC	508	515	102	102	Belgium
ORG	518	525	104	104	Palmans
PER	540	553	109	110	Marty Jemison
LOC	556	560	112	112	U.S.
ORG	563	574	114	115	U.S. Postal
PER	578	592	118	119	Servais Knaven
LOC	595	606	121	121	Netherlands
ORG	609	612	123	123	TVM
PER	616	627	126	127	Olaf Ludwig
LOC	630	637	129	129	Germany
ORG	640	647	131	131	Telekom
PER	666	683	137	138	Jeroen Blijlevens
LOC	686	697	140	140	Netherlands
ORG	700	703	142	142	TVM
PER	756	764	153	153	Sorensen
PER	777	785	157	157	Lombardi
PER	805	814	163	163	Armstrong
PER	828	838	168	169	Den Bakker
PER	844	850	173	173	Lietti
PER	856	872	177	178	Federico Colonna
LOC	875	880	180	180	Italy
ORG	883	888	182	182	Mapei
PER	895	911	186	188	Max van Heeswijk
LOC	914	925	190	190	Netherlands
ORG	928	936	192	192	Motorola
PER	943	958	196	197	Sven Teutenberg
LOC	961	968	199	199	Germany
ORG	971	982	201	202	U.S. Postal
PER	989	1001	206	207	Johan Capiot
LOC	1004	1011	209	209	Belgium
ORG	1014	1023	211	211	Collstrop
PER	1031	1042	215	216	Jans Koerts
LOC	1045	1056	218	218	Netherlands
ORG	1059	1066	220	220	Palmans
MISC	1136	1157	234	236	Doetinchem-Doetinchem
