cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	7	0	0	Serbian
LOC	31	37	5	5	Kosovo
LOC	49	57	8	8	BELGRADE
LOC	103	109	21	21	Serbia
LOC	122	128	24	24	Kosovo
MISC	140	147	27	27	Serbian
MISC	285	293	55	55	Albanian
MISC	318	325	59	59	Serbian
LOC	394	402	72	72	Belgrade
PER	425	437	77	78	Ejup Bajgora
MISC	452	460	84	84	Albanian
MISC	483	490	90	90	Serbian
MISC	546	554	101	101	Yugoslav
ORG	567	573	104	104	Tanjug
LOC	674	686	126	127	Donje Ljupce
LOC	710	718	132	132	Podujevo
LOC	818	825	151	151	Celopek
MISC	885	892	164	164	Serbian
MISC	911	919	167	167	Albanian
LOC	1005	1011	184	184	Kosovo
MISC	1048	1052	192	192	Serb
MISC	1083	1091	198	198	Albanian
MISC	1103	1111	201	201	Albanian
LOC	1194	1201	214	214	Albania
MISC	1208	1213	217	217	Serbs
LOC	1285	1291	233	233	Kosovo
