cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	5	0	0	DUTCH
PER	14	19	2	2	BLIND
LOC	48	57	7	7	AMSTERDAM
MISC	69	74	13	13	Dutch
PER	90	101	16	17	Danny Blind
ORG	148	152	26	26	Ajax
PER	163	173	28	29	David Endt
PER	191	195	34	34	Endt
MISC	201	206	36	36	Dutch
ORG	219	222	39	39	ANP
PER	228	233	41	41	Blind
ORG	313	317	58	58	Ajax
LOC	341	352	64	64	Netherlands
MISC	388	396	73	73	European
LOC	420	427	77	77	England
LOC	485	494	89	89	Amsterdam
PER	502	506	92	92	Endt
PER	514	519	95	95	Blind
MISC	540	554	101	103	1990 World Cup
MISC	563	589	106	108	1992 European championship
LOC	620	631	116	116	Netherlands
