paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Earthquake	earthquake	0	10	NOUN	nsubj	1
0	0	1	1	jolts	jolt	11	16	VERB	ROOT	1
0	0	2	2	New	New	17	20	PROPN	compound	3
0	0	3	3	Zealands	Zealands	21	29	PROPN	dobj	1
0	0	4	4	South	South	30	35	PROPN	compound	5
0	0	5	5	Island	Island	36	42	PROPN	appos	3
0	0	6	6	.	.	43	44	PUNCT	punct	1
1	1	0	7	WELLINGTON	WELLINGTON	45	55	PROPN	npadvmod	7
1	1	1	8	1996	1996	56	60	NUM	nummod	7
1	1	2	9	-	-	60	61	NUM	appos	7
1	1	3	10	08	08	61	63	NUM	npadvmod	7
1	1	4	11	-	-	63	64	NUM	appos	7
1	1	5	12	29	29	64	66	NUM	appos	7
2	2	0	13	An	an	67	69	DET	det	14
2	2	1	14	earthquake	earthquake	70	80	NOUN	nsubj	21
2	2	2	15	measuring	measure	81	90	VERB	acl	14
2	2	3	16	5.5	5.5	91	94	NUM	dobj	15
2	2	4	17	on	on	95	97	ADP	prep	16
2	2	5	18	the	the	98	101	DET	det	20
2	2	6	19	Richter	Richter	102	109	PROPN	compound	20
2	2	7	20	scale	scale	110	115	NOUN	pobj	17
2	2	8	21	shook	shake	116	121	VERB	ccomp	40
2	2	9	22	New	New	122	125	PROPN	nmod	23
2	2	10	23	Zealands	Zealands	126	134	PROPN	dobj	21
2	2	11	24	upper	upper	135	140	ADJ	amod	26
2	2	12	25	South	South	141	146	PROPN	compound	26
2	2	13	26	Island	Island	147	153	PROPN	appos	23
2	2	14	27	on	on	154	156	ADP	prep	21
2	2	15	28	Thursday	Thursday	157	165	PROPN	pobj	27
2	2	16	29	but	but	166	169	CCONJ	cc	21
2	2	17	30	there	there	170	175	PRON	expl	31
2	2	18	31	were	be	176	180	VERB	conj	21
2	2	19	32	no	no	181	183	DET	det	33
2	2	20	33	reports	report	184	191	NOUN	attr	31
2	2	21	34	of	of	192	194	ADP	prep	33
2	2	22	35	injuries	injury	195	203	NOUN	pobj	34
2	2	23	36	,	,	204	205	PUNCT	punct	40
2	2	24	37	Television	Television	206	216	PROPN	compound	39
2	2	25	38	New	New	217	220	PROPN	compound	39
2	2	26	39	Zealand	Zealand	221	228	PROPN	nsubj	40
2	2	27	40	said	say	229	233	VERB	ROOT	40
2	2	28	41	.	.	234	235	PUNCT	punct	40
3	3	0	42	It	it	236	238	PRON	nsubj	43
3	3	1	43	said	say	239	243	VERB	ROOT	43
3	3	2	44	the	the	244	247	DET	det	45
3	3	3	45	quake	quake	248	253	NOUN	nsubjpass	57
3	3	4	46	,	,	254	255	PUNCT	punct	45
3	3	5	47	centred	centre	256	263	VERB	acl	45
3	3	6	48	near	near	264	268	ADP	prep	47
3	3	7	49	the	the	269	272	DET	det	51
3	3	8	50	small	small	273	278	ADJ	amod	51
3	3	9	51	town	town	279	283	NOUN	pobj	48
3	3	10	52	of	of	284	286	ADP	prep	51
3	3	11	53	Waiau	Waiau	287	292	PROPN	pobj	52
3	3	12	54	,	,	293	294	PUNCT	punct	57
3	3	13	55	was	be	295	298	AUX	auxpass	57
3	3	14	56	strongly	strongly	299	307	ADV	advmod	57
3	3	15	57	felt	feel	308	312	VERB	ccomp	43
3	3	16	58	in	in	313	315	ADP	prep	57
3	3	17	59	the	the	316	319	DET	det	60
3	3	18	60	cities	city	320	326	NOUN	pobj	58
3	3	19	61	of	of	327	329	ADP	prep	60
3	3	20	62	Nelson	Nelson	330	336	PROPN	pobj	61
3	3	21	63	and	and	337	340	CCONJ	cc	62
3	3	22	64	Christchurch	Christchurch	341	353	PROPN	conj	62
3	3	23	65	.	.	354	355	PUNCT	punct	43
4	4	0	66	Some	some	356	360	DET	det	68
4	4	1	67	minor	minor	361	366	ADJ	amod	68
4	4	2	68	damage	damage	367	373	NOUN	nsubjpass	71
4	4	3	69	had	have	374	377	AUX	aux	71
4	4	4	70	been	be	378	382	AUX	auxpass	71
4	4	5	71	reported	report	383	391	VERB	ROOT	71
4	4	6	72	in	in	392	394	ADP	prep	71
4	4	7	73	the	the	395	398	DET	det	75
4	4	8	74	spa	spa	399	402	NOUN	compound	75
4	4	9	75	town	town	403	407	NOUN	pobj	72
4	4	10	76	of	of	408	410	ADP	prep	75
4	4	11	77	Hanmer	Hanmer	411	417	PROPN	pobj	76
4	4	12	78	.	.	418	419	PUNCT	punct	71
5	5	0	79	New	New	420	423	PROPN	compound	80
5	5	1	80	Zealand	Zealand	424	431	PROPN	nsubj	81
5	5	2	81	is	be	432	434	AUX	ROOT	81
5	5	3	82	prone	prone	435	440	ADJ	acomp	81
5	5	4	83	to	to	441	443	ADP	prep	82
5	5	5	84	frequent	frequent	444	452	ADJ	amod	85
5	5	6	85	earthquakes	earthquake	453	464	NOUN	pobj	83
5	5	7	86	but	but	465	468	CCONJ	cc	81
5	5	8	87	they	they	469	473	PRON	nsubj	89
5	5	9	88	rarely	rarely	474	480	ADV	advmod	89
5	5	10	89	cause	cause	481	486	VERB	conj	81
5	5	11	90	major	major	487	492	ADJ	amod	91
5	5	12	91	damage	damage	493	499	NOUN	dobj	89
5	5	13	92	.	.	500	501	PUNCT	punct	89
6	6	0	93	The	the	502	505	DET	det	94
6	6	1	94	country	country	506	513	NOUN	nsubj	95
6	6	2	95	has	have	514	517	VERB	ROOT	95
6	6	3	96	only	only	518	522	ADV	advmod	98
6	6	4	97	3.5	3.5	523	526	NUM	compound	98
6	6	5	98	million	million	527	534	NUM	nummod	99
6	6	6	99	people	people	535	541	NOUN	dobj	95
6	6	7	100	in	in	542	544	ADP	prep	99
6	6	8	101	an	an	545	547	DET	det	102
6	6	9	102	area	area	548	552	NOUN	pobj	100
6	6	10	103	about	about	553	558	ADP	advmod	105
6	6	11	104	the	the	559	562	DET	det	105
6	6	12	105	size	size	563	567	NOUN	appos	102
6	6	13	106	of	of	568	570	ADP	prep	105
6	6	14	107	Britain	Britain	571	578	PROPN	pobj	106
6	6	15	108	or	or	579	581	CCONJ	cc	107
6	6	16	109	Japan	Japan	582	587	PROPN	conj	107
6	6	17	110	.	.	588	589	PUNCT	punct	95
