cat	byte_onset	byte_offset	start_token	end_token	text
MISC	19	25	4	4	GERMAN
LOC	49	53	9	9	BONN
MISC	75	81	17	17	German
ORG	122	134	25	26	MSV Duisberg
ORG	137	150	28	29	Bayern Munich
MISC	153	163	31	31	Bundesliga
ORG	281	288	57	57	Cologne
ORG	303	316	65	66	Bayern Munich
ORG	331	344	74	75	VfB Stuttgart
ORG	359	376	83	84	Borussia Dortmund
ORG	391	398	92	92	Hamburg
ORG	413	429	100	101	Bayer Leverkusen
ORG	444	454	109	110	VfL Bochum
ORG	469	478	118	118	Karlsruhe
ORG	493	501	126	127	St Pauli
ORG	516	527	135	136	1860 Munich
ORG	542	550	144	144	Freiburg
ORG	566	585	152	153	Fortuna Duesseldorf
ORG	600	613	161	162	Hansa Rostock
ORG	628	645	170	171	Arminia Bielefeld
ORG	660	685	179	180	Borussia Moenchengladbach
ORG	700	707	188	188	Schalke
ORG	722	735	196	197	Werder Bremen
ORG	750	762	205	206	MSV Duisburg
