cat	byte_onset	byte_offset	start_token	end_token	text
PER	0	9	0	0	Kevorkian
LOC	42	49	7	7	PONTIAC
LOC	52	56	9	9	Mich
PER	74	88	17	18	Jack Kevorkian
LOC	185	193	41	41	Missouri
PER	283	299	57	58	Robert Aranosian
LOC	329	357	64	66	Pontiac Osteopathic Hospital
PER	365	374	69	69	Kevorkian
PER	398	412	75	76	Patricia Smith
LOC	418	429	79	80	Lees Summit
LOC	432	434	82	82	Mo
PER	671	680	128	128	Kevorkian
PER	693	708	132	133	Geoffrey Fieger
PER	732	737	138	138	Smith
PER	770	775	145	145	David
PER	810	822	154	155	James Poland
PER	829	838	158	158	Kevorkian
PER	935	944	179	179	Kevorkian
PER	1000	1005	191	191	Smith
PER	1120	1129	215	215	Kevorkian
PER	1152	1166	220	221	Louise Siebens
LOC	1183	1188	229	229	Texas
PER	1235	1245	237	238	Lou Gehrig
PER	1274	1283	246	246	Kevorkian
PER	1291	1304	248	249	Judith Curren
LOC	1321	1334	257	257	Massachusetts
