cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	11	0	1	RUGBY UNION
LOC	14	25	3	4	NEW ZEALAND
LOC	33	45	6	7	SOUTH AFRICA
LOC	54	62	12	12	PRETORIA
LOC	65	77	14	15	South Africa
LOC	89	100	21	22	New Zealand
LOC	106	118	24	25	South Africa
LOC	187	199	44	45	South Africa
PER	210	224	49	50	Hannes Strydom
PER	227	239	52	53	Ruben Kruger
PER	242	266	55	58	Joost van der Westhuizen
PER	281	294	62	63	Joel Stranksy
PER	316	324	70	70	Stranksy
LOC	327	338	72	73	New Zealand
PER	349	360	77	78	Jeff Wilson
PER	369	382	83	84	Zinzan Brooke
PER	397	410	88	89	Simon Culhane
PER	413	424	91	92	Jon Preston
PER	447	454	99	99	Culhane
PER	475	488	107	108	Zinzan Brooke
LOC	491	502	110	111	New Zealand
