cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	8	0	0	Estonian
PER	53	70	9	10	Belinda Goldsmith
LOC	71	78	11	11	TALLINN
LOC	90	97	17	17	Estonia
PER	199	211	37	38	Lennart Meri
PER	301	305	56	56	Meri
LOC	320	327	60	60	Estonia
LOC	384	396	71	72	Soviet Union
PER	437	450	82	83	Arnold Ruutel
PER	522	526	98	98	Meri
PER	549	553	103	103	Meri
LOC	610	617	116	116	Estonia
PER	863	867	165	165	Meri
ORG	925	937	178	179	Reform Party
PER	943	956	181	182	Heiki Kranich
ORG	962	969	184	184	Reuters
PER	1173	1177	222	222	Meri
PER	1637	1643	308	308	Ruutel
PER	1722	1726	326	326	Meri
PER	1730	1736	328	328	Ruutel
MISC	1960	1966	368	368	Soviet
PER	2067	2071	386	386	Meri
PER	2135	2141	397	397	Ruutel
