paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Companion	Companion	0	9	PROPN	compound	1
0	0	1	1	Marble	Marble	10	16	PROPN	nsubj	2
0	0	2	2	posts	post	17	22	VERB	ROOT	2
0	0	3	3	1st	1st	23	26	ADJ	amod	5
0	0	4	4	final	final	27	32	ADJ	amod	5
0	0	5	5	result	result	33	39	NOUN	dobj	2
0	0	6	6	.	.	40	41	PUNCT	punct	2
1	1	0	7	HONG	HONG	42	46	PROPN	npadvmod	15
1	1	1	8	KONG	KONG	47	51	PROPN	appos	7
1	1	2	9	1996	1996	52	56	NUM	nummod	12
1	1	3	10	-	-	56	57	NUM	punct	12
1	1	4	11	08	08	57	59	NUM	nummod	10
1	1	5	12	-	-	59	60	NUM	appos	7
1	1	6	13	23	23	60	62	NUM	nummod	12
2	2	0	14	Year	year	63	67	NOUN	nsubjpass	87
2	2	1	15	ended	end	68	73	VERB	acl	14
2	2	2	16	March	March	74	79	PROPN	npadvmod	15
2	2	3	17	31	31	80	82	NUM	nummod	16
3	3	0	18	(	(	83	84	PUNCT	punct	19
3	3	1	19	in	in	85	87	ADP	prep	87
3	3	2	20	million	million	88	95	NUM	nummod	21
3	3	3	21	HK$	HK$	96	99	NOUN	pobj	19
3	3	4	22	unless	unless	100	106	SCONJ	mark	23
3	3	5	23	stated	state	107	113	VERB	advcl	19
3	3	6	24	)	)	114	115	PUNCT	punct	19
4	4	0	25	Shr	shr	116	119	NOUN	nsubjpass	87
4	4	1	26	(	(	120	121	PUNCT	punct	28
4	4	2	27	H.K.	H.K.	122	126	PROPN	compound	28
4	4	3	28	cents	cent	127	132	NOUN	appos	25
4	4	4	29	)	)	133	134	PUNCT	punct	28
4	4	5	30	14.0	14.0	135	139	NUM	appos	25
5	5	0	31	Dividend	dividend	140	148	NOUN	appos	25
5	5	1	32	(	(	149	150	PUNCT	punct	34
5	5	2	33	H.K.	H.K.	151	155	PROPN	compound	34
5	5	3	34	cents	cent	156	161	NOUN	appos	31
5	5	4	35	)	)	162	163	PUNCT	punct	34
5	5	5	36	nil	nil	164	167	PUNCT	appos	31
6	6	0	37	Exceptional	exceptional	168	179	ADJ	amod	38
6	6	1	38	items	item	180	185	NOUN	appos	25
6	6	2	39	nil	nil	186	189	INTJ	appos	38
7	7	0	40	Net	net	190	193	NOUN	appos	25
7	7	1	41	56.06	56.06	194	199	NUM	npadvmod	40
8	8	0	42	Turnover	turnover	200	208	NOUN	appos	25
8	8	1	43	531.52	531.52	209	215	NUM	nummod	42
9	9	0	44	Company	company	216	223	NOUN	compound	45
9	9	1	45	name	name	224	228	NOUN	appos	25
9	9	2	46	Companion	Companion	229	238	PROPN	nmod	51
9	9	3	47	Marble	Marble	239	245	PROPN	nmod	51
9	9	4	48	(	(	246	247	PUNCT	punct	51
9	9	5	49	Holdings	Holdings	248	256	PROPN	nmod	51
9	9	6	50	)	)	257	258	PUNCT	punct	51
9	9	7	51	Ltd	Ltd	259	262	PROPN	appos	45
10	10	0	52	Books	book	263	268	NOUN	nmod	56
10	10	1	53	close	close	269	274	NOUN	dep	56
10	10	2	54	N	N	275	276	PROPN	nmod	56
10	10	3	55	/	/	277	278	SYM	punct	56
10	10	4	56	A	A	279	280	PROPN	dobj	61
11	11	0	57	Dividend	dividend	281	289	NOUN	nmod	61
11	11	1	58	payable	payable	290	297	ADJ	amod	61
11	11	2	59	N	N	298	299	PROPN	nmod	61
11	11	3	60	/	/	300	301	SYM	punct	61
11	11	4	61	A	A	302	303	PROPN	dobj	67
12	12	0	62	NOTE	note	304	308	NOUN	appos	25
12	12	1	63	-	-	309	310	PUNCT	punct	62
12	12	2	64	Marble	Marble	311	317	PROPN	nmod	68
12	12	3	65	and	and	318	321	CCONJ	cc	64
12	12	4	66	granite	granite	322	329	NOUN	compound	67
12	12	5	67	products	product	330	338	NOUN	conj	64
12	12	6	68	distributor	distributor	339	350	NOUN	compound	70
12	12	7	69	Companion	Companion	351	360	PROPN	compound	70
12	12	8	70	Marble	Marble	361	367	PROPN	appos	62
12	12	9	71	,	,	368	369	PUNCT	punct	62
12	12	10	72	a	a	370	371	DET	det	73
12	12	11	73	spinoff	spinoff	372	379	NOUN	appos	62
12	12	12	74	of	of	380	382	ADP	prep	73
12	12	13	75	construction	construction	383	395	NOUN	compound	76
12	12	14	76	materials	material	396	405	NOUN	compound	77
12	12	15	77	concern	concern	406	413	NOUN	nmod	84
12	12	16	78	Companion	Companion	414	423	PROPN	nmod	80
12	12	17	79	Building	Building	424	432	PROPN	nmod	80
12	12	18	80	Material	Material	433	441	PROPN	nmod	84
12	12	19	81	(	(	442	443	PUNCT	punct	82
12	12	20	82	Holdings	Holdings	444	452	PROPN	nmod	84
12	12	21	83	)	)	453	454	PUNCT	punct	84
12	12	22	84	Ltd	Ltd	455	458	PROPN	pobj	74
12	12	23	85	,	,	459	460	PUNCT	punct	87
12	12	24	86	was	be	461	464	AUX	auxpass	87
12	12	25	87	listed	list	465	471	VERB	oprd	15
12	12	26	88	on	on	472	474	ADP	prep	87
12	12	27	89	the	the	475	478	DET	det	91
12	12	28	90	Stock	Stock	479	484	PROPN	compound	91
12	12	29	91	Exchange	Exchange	485	493	PROPN	pobj	88
12	12	30	92	on	on	494	496	ADP	prep	87
12	12	31	93	April	April	497	502	PROPN	pobj	92
12	12	32	94	25	25	503	505	NUM	nummod	93
12	12	33	95	,	,	506	507	PUNCT	punct	93
12	12	34	96	1996	1996	508	512	NUM	nummod	93
12	12	35	97	.	.	513	514	PUNCT	punct	87
13	13	0	98	--	--	515	517	PUNCT	punct	102
13	13	1	99	Hong	Hong	518	522	PROPN	compound	100
13	13	2	100	Kong	Kong	523	527	PROPN	compound	102
13	13	3	101	News	News	528	532	PROPN	compound	102
13	13	4	102	Room	Room	533	537	PROPN	appos	110
13	13	5	103	(	(	538	539	PUNCT	punct	102
13	13	6	104	852	852	540	543	NUM	appos	102
13	13	7	105	)	)	544	545	PUNCT	punct	104
13	13	8	106	2843	2843	546	550	NUM	nummod	107
13	13	9	107	6368	6368	551	555	NUM	appos	102
