cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	9	0	0	Australia
LOC	38	43	5	5	China
LOC	46	53	7	7	BEIJING
MISC	65	75	13	13	Australian
PER	93	109	16	17	Alexander Downer
LOC	121	128	20	20	Beijing
PER	233	239	41	41	Downer
MISC	252	259	45	45	Chinese
PER	277	288	48	49	Qian Qichen
MISC	317	327	56	56	Australian
LOC	341	350	59	60	Hong Kong
MISC	372	382	66	66	Australian
LOC	394	401	69	69	Beijing
LOC	409	414	72	72	China
LOC	444	453	77	78	Hong Kong
MISC	458	465	81	81	British
LOC	507	512	89	89	China
LOC	517	526	91	91	Australia
LOC	573	582	100	100	Australia
LOC	610	615	107	107	China
LOC	625	631	110	110	Taiwan
MISC	682	692	120	120	Australian
LOC	719	725	125	125	Taiwan
LOC	752	760	131	131	Canberra
LOC	765	775	133	133	Washington
LOC	800	809	139	139	Australia
LOC	824	829	143	143	Tibet
PER	861	871	149	150	Dalai Lama
PER	874	880	152	152	Downer
MISC	894	904	156	156	Australian
LOC	923	928	160	160	China
LOC	982	990	169	169	Canberra
