paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	After	after	0	5	ADP	prep	4
0	0	1	1	truce	truce	6	11	NOUN	pobj	0
0	0	2	2	,	,	12	13	PUNCT	punct	4
0	0	3	3	Lebed	Lebed	14	19	PROPN	nsubj	4
0	0	4	4	faces	face	20	25	VERB	ROOT	4
0	0	5	5	tougher	tough	26	33	ADJ	amod	7
0	0	6	6	Chechen	Chechen	34	41	PROPN	compound	7
0	0	7	7	problem	problem	42	49	NOUN	dobj	4
0	0	8	8	.	.	50	51	PUNCT	punct	4
1	1	0	9	Alastair	Alastair	52	60	PROPN	compound	10
1	1	1	10	Macdonald	Macdonald	61	70	PROPN	ROOT	10
2	2	0	11	MOSCOW	MOSCOW	71	77	PROPN	npadvmod	12
2	2	1	12	1996	1996	78	82	NUM	nummod	15
2	2	2	13	-	-	82	83	SYM	nummod	15
2	2	3	14	08	08	83	85	NUM	nummod	15
2	2	4	15	-	-	85	86	NOUN	appos	11
2	2	5	16	26	26	86	88	NUM	appos	11
3	3	0	17	Alexander	Alexander	89	98	PROPN	compound	18
3	3	1	18	Lebed	Lebed	99	104	PROPN	nsubj	21
3	3	2	19	may	may	105	108	AUX	aux	21
3	3	3	20	finally	finally	109	116	ADV	advmod	21
3	3	4	21	get	get	117	120	VERB	ROOT	21
3	3	5	22	to	to	121	123	PART	aux	23
3	3	6	23	discuss	discuss	124	131	VERB	xcomp	21
3	3	7	24	his	his	132	135	PRON	poss	27
3	3	8	25	Chechen	Chechen	136	143	PROPN	compound	27
3	3	9	26	peace	peace	144	149	NOUN	compound	27
3	3	10	27	proposals	proposal	150	159	NOUN	dobj	23
3	3	11	28	with	with	160	164	ADP	prep	23
3	3	12	29	Boris	Boris	165	170	PROPN	compound	30
3	3	13	30	Yeltsin	Yeltsin	171	178	PROPN	pobj	28
3	3	14	31	on	on	179	181	ADP	prep	23
3	3	15	32	Tuesday	Tuesday	182	189	PROPN	pobj	31
3	3	16	33	after	after	190	195	ADP	prep	23
3	3	17	34	a	a	196	197	DET	det	36
3	3	18	35	lost	lost	198	202	ADJ	amod	36
3	3	19	36	weekend	weekend	203	210	NOUN	pobj	33
3	3	20	37	in	in	211	213	ADP	prep	36
3	3	21	38	the	the	214	217	DET	det	39
3	3	22	39	region	region	218	224	NOUN	pobj	37
3	3	23	40	when	when	225	229	SCONJ	advmod	43
3	3	24	41	he	he	230	232	PRON	nsubjpass	43
3	3	25	42	was	be	233	236	AUX	auxpass	43
3	3	26	43	forced	force	237	243	VERB	relcl	36
3	3	27	44	to	to	244	246	PART	aux	45
3	3	28	45	abandon	abandon	247	254	VERB	xcomp	43
3	3	29	46	plans	plan	255	260	NOUN	dobj	45
3	3	30	47	to	to	261	263	PART	aux	48
3	3	31	48	sign	sign	264	268	VERB	acl	46
3	3	32	49	a	a	269	270	DET	det	52
3	3	33	50	new	new	271	274	ADJ	amod	52
3	3	34	51	political	political	275	284	ADJ	amod	52
3	3	35	52	treaty	treaty	285	291	NOUN	dobj	48
3	3	36	53	with	with	292	296	ADP	prep	52
3	3	37	54	the	the	297	300	DET	det	56
3	3	38	55	separatist	separatist	301	311	ADJ	amod	56
3	3	39	56	rebels	rebel	312	318	NOUN	pobj	53
3	3	40	57	.	.	319	320	PUNCT	punct	21
4	4	0	58	It	it	321	323	PRON	nsubj	60
4	4	1	59	could	could	324	329	AUX	aux	60
4	4	2	60	be	be	330	332	AUX	ROOT	60
4	4	3	61	a	a	333	334	DET	det	63
4	4	4	62	sobering	sobering	335	343	ADJ	amod	63
4	4	5	63	experience	experience	344	354	NOUN	attr	60
4	4	6	64	for	for	355	358	ADP	prep	63
4	4	7	65	the	the	359	362	DET	det	68
4	4	8	66	Kremlin	Kremlin	363	370	PROPN	compound	68
4	4	9	67	security	security	371	379	NOUN	compound	68
4	4	10	68	chief	chief	380	385	NOUN	pobj	64
4	4	11	69	who	who	386	389	PRON	nsubj	93
4	4	12	70	,	,	390	391	PUNCT	punct	93
4	4	13	71	just	just	392	396	ADV	advmod	72
4	4	14	72	two	two	397	400	NUM	nummod	73
4	4	15	73	months	month	401	407	NOUN	npadvmod	74
4	4	16	74	after	after	408	413	ADP	prep	93
4	4	17	75	being	be	414	419	AUX	auxpass	76
4	4	18	76	appointed	appoint	420	429	VERB	pcomp	74
4	4	19	77	by	by	430	432	ADP	agent	76
4	4	20	78	the	the	433	436	DET	det	79
4	4	21	79	president	president	437	446	NOUN	pobj	77
4	4	22	80	and	and	447	450	CCONJ	cc	74
4	4	23	81	two	two	451	454	NUM	nummod	83
4	4	24	82	heady	heady	455	460	ADJ	amod	83
4	4	25	83	weeks	week	461	466	NOUN	conj	74
4	4	26	84	after	after	467	472	ADP	prep	83
4	4	27	85	taking	take	473	479	VERB	pcomp	84
4	4	28	86	charge	charge	480	486	NOUN	dobj	85
4	4	29	87	of	of	487	489	ADP	prep	86
4	4	30	88	the	the	490	493	DET	det	90
4	4	31	89	Chechen	Chechen	494	501	PROPN	compound	90
4	4	32	90	crisis	crisis	502	508	NOUN	pobj	87
4	4	33	91	,	,	509	510	PUNCT	punct	93
4	4	34	92	had	have	511	514	AUX	aux	93
4	4	35	93	promised	promise	515	523	VERB	relcl	68
4	4	36	94	to	to	524	526	PART	aux	95
4	4	37	95	wrap	wrap	527	531	VERB	xcomp	93
4	4	38	96	up	up	532	534	ADP	prt	95
4	4	39	97	the	the	535	538	DET	det	101
4	4	40	98	20	20	539	541	NUM	nummod	100
4	4	41	99	-	-	541	542	PUNCT	punct	100
4	4	42	100	month	month	542	547	NOUN	compound	101
4	4	43	101	war	war	548	551	NOUN	dobj	95
4	4	44	102	by	by	552	554	ADP	prep	95
4	4	45	103	the	the	555	558	DET	det	104
4	4	46	104	weekend	weekend	559	566	NOUN	pobj	102
4	4	47	105	.	.	567	568	PUNCT	punct	60
5	5	0	106	Despite	despite	569	576	SCONJ	prep	128
5	5	1	107	a	a	577	578	DET	det	108
5	5	2	108	mood	mood	579	583	NOUN	pobj	106
5	5	3	109	of	of	584	586	ADP	prep	108
5	5	4	110	compromise	compromise	587	597	NOUN	pobj	109
5	5	5	111	in	in	598	600	ADP	prep	108
5	5	6	112	the	the	601	604	DET	det	113
5	5	7	113	region	region	605	611	NOUN	pobj	111
5	5	8	114	after	after	612	617	ADP	prep	108
5	5	9	115	some	some	618	622	PRON	pobj	114
5	5	10	116	of	of	623	625	ADP	prep	115
5	5	11	117	the	the	626	629	DET	det	119
5	5	12	118	worst	bad	630	635	ADJ	amod	119
5	5	13	119	fighting	fighting	636	644	NOUN	pobj	116
5	5	14	120	of	of	645	647	ADP	prep	119
5	5	15	121	the	the	648	651	DET	det	122
5	5	16	122	war	war	652	655	NOUN	pobj	120
5	5	17	123	,	,	656	657	PUNCT	punct	128
5	5	18	124	Lebed	Lebed	658	663	PROPN	nsubj	128
5	5	19	125	may	may	664	667	AUX	aux	128
5	5	20	126	be	be	668	670	AUX	aux	128
5	5	21	127	just	just	671	675	ADV	advmod	128
5	5	22	128	finding	find	676	683	VERB	ROOT	128
5	5	23	129	out	out	684	687	ADP	prt	128
5	5	24	130	that	that	688	692	SCONJ	mark	156
5	5	25	131	concluding	conclude	693	703	VERB	csubj	156
5	5	26	132	a	a	704	705	DET	det	136
5	5	27	133	long	long	706	710	ADJ	amod	135
5	5	28	134	-	-	710	711	PUNCT	punct	135
5	5	29	135	term	term	711	715	NOUN	compound	136
5	5	30	136	settlement	settlement	716	726	NOUN	dobj	131
5	5	31	137	,	,	727	728	PUNCT	punct	156
5	5	32	138	somewhere	somewhere	729	738	ADV	advmod	156
5	5	33	139	between	between	739	746	ADP	prep	138
5	5	34	140	rebel	rebel	747	752	NOUN	compound	141
5	5	35	141	demands	demand	753	760	NOUN	pobj	139
5	5	36	142	for	for	761	764	ADP	prep	141
5	5	37	143	independence	independence	765	777	NOUN	pobj	142
5	5	38	144	and	and	778	781	CCONJ	cc	141
5	5	39	145	Moscow	Moscow	782	788	PROPN	poss	147
5	5	40	146	's	's	789	791	PART	case	145
5	5	41	147	insistence	insistence	792	802	NOUN	conj	141
5	5	42	148	that	that	803	807	SCONJ	mark	150
5	5	43	149	Chechnya	Chechnya	808	816	PROPN	nsubj	150
5	5	44	150	remain	remain	817	823	VERB	acl	147
5	5	45	151	part	part	824	828	NOUN	attr	150
5	5	46	152	of	of	829	831	ADP	prep	151
5	5	47	153	Russia	Russia	832	838	PROPN	pobj	152
5	5	48	154	,	,	839	840	PUNCT	punct	156
5	5	49	155	will	will	841	845	AUX	aux	156
5	5	50	156	be	be	846	848	AUX	ccomp	128
5	5	51	157	no	no	849	851	DET	det	159
5	5	52	158	easy	easy	852	856	ADJ	amod	159
5	5	53	159	matter	matter	857	863	NOUN	attr	156
5	5	54	160	.	.	864	865	PUNCT	punct	128
6	6	0	161	A	a	866	867	DET	det	167
6	6	1	162	chain	chain	868	873	NOUN	npadvmod	164
6	6	2	163	-	-	873	874	ADJ	punct	164
6	6	3	164	smoking	smoke	874	881	VERB	amod	167
6	6	4	165	former	former	882	888	ADJ	amod	167
6	6	5	166	paratroop	paratroop	889	898	NOUN	compound	167
6	6	6	167	general	general	899	906	NOUN	advcl	187
6	6	7	168	with	with	907	911	ADP	prep	167
6	6	8	169	a	a	912	913	DET	det	171
6	6	9	170	sharp	sharp	914	919	ADJ	amod	171
6	6	10	171	line	line	920	924	NOUN	pobj	168
6	6	11	172	in	in	925	927	ADP	prep	171
6	6	12	173	deadpan	deadpan	928	935	ADJ	amod	174
6	6	13	174	putdowns	putdown	936	944	NOUN	pobj	172
6	6	14	175	and	and	945	948	CCONJ	cc	171
6	6	15	176	a	a	949	950	DET	det	177
6	6	16	177	soldier	soldier	951	958	NOUN	poss	179
6	6	17	178	's	's	959	961	PART	case	177
6	6	18	179	knack	knack	962	967	NOUN	conj	171
6	6	19	180	for	for	968	971	ADP	prep	179
6	6	20	181	making	make	972	978	VERB	pcomp	180
6	6	21	182	life	life	979	983	NOUN	nsubj	183
6	6	22	183	sound	sound	984	989	VERB	ccomp	181
6	6	23	184	simple	simple	990	996	ADJ	oprd	183
6	6	24	185	,	,	997	998	PUNCT	punct	187
6	6	25	186	Lebed	Lebed	999	1004	PROPN	nsubj	187
6	6	26	187	managed	manage	1005	1012	VERB	ROOT	187
6	6	27	188	to	to	1013	1015	PART	aux	189
6	6	28	189	arrange	arrange	1016	1023	VERB	xcomp	187
6	6	29	190	an	an	1024	1026	DET	det	192
6	6	30	191	ambitious	ambitious	1027	1036	ADJ	amod	192
6	6	31	192	ceasefire	ceasefire	1037	1046	NOUN	dobj	189
6	6	32	193	in	in	1047	1049	ADP	prep	192
6	6	33	194	the	the	1050	1053	DET	det	195
6	6	34	195	region	region	1054	1060	NOUN	pobj	193
6	6	35	196	last	last	1061	1065	ADJ	amod	197
6	6	36	197	week	week	1066	1070	NOUN	npadvmod	189
6	6	37	198	,	,	1071	1072	PUNCT	punct	189
6	6	38	199	days	day	1073	1077	NOUN	npadvmod	204
6	6	39	200	after	after	1078	1083	SCONJ	mark	204
6	6	40	201	the	the	1084	1087	DET	det	203
6	6	41	202	Russian	russian	1088	1095	ADJ	amod	203
6	6	42	203	army	army	1096	1100	NOUN	nsubj	204
6	6	43	204	threatened	threaten	1101	1111	VERB	advcl	189
6	6	44	205	to	to	1112	1114	PART	aux	206
6	6	45	206	bomb	bomb	1115	1119	VERB	xcomp	204
6	6	46	207	its	its	1120	1123	PRON	poss	208
6	6	47	208	way	way	1124	1127	NOUN	dobj	206
6	6	48	209	back	back	1128	1132	ADV	advmod	206
6	6	49	210	into	into	1133	1137	ADP	prep	209
6	6	50	211	the	the	1138	1141	DET	det	216
6	6	51	212	rebel	rebel	1142	1147	NOUN	npadvmod	214
6	6	52	213	-	-	1147	1148	PUNCT	punct	214
6	6	53	214	held	hold	1148	1152	VERB	amod	216
6	6	54	215	Chechen	Chechen	1153	1160	PROPN	compound	216
6	6	55	216	capital	capital	1161	1168	NOUN	pobj	210
6	6	56	217	Grozny	Grozny	1169	1175	PROPN	appos	216
6	6	57	218	.	.	1176	1177	PUNCT	punct	187
7	7	0	219	He	he	1178	1180	PRON	nsubj	220
7	7	1	220	returned	return	1181	1189	VERB	ROOT	220
7	7	2	221	at	at	1190	1192	ADP	prep	220
7	7	3	222	the	the	1193	1196	DET	det	223
7	7	4	223	weekend	weekend	1197	1204	NOUN	pobj	221
7	7	5	224	,	,	1205	1206	PUNCT	punct	220
7	7	6	225	pledging	pledge	1207	1215	VERB	advcl	220
7	7	7	226	to	to	1216	1218	PART	aux	227
7	7	8	227	conclude	conclude	1219	1227	VERB	xcomp	225
7	7	9	228	a	a	1228	1229	DET	det	230
7	7	10	229	political	political	1230	1239	ADJ	amod	230
7	7	11	230	settlement	settlement	1240	1250	NOUN	dobj	227
7	7	12	231	that	that	1251	1255	PRON	nsubj	233
7	7	13	232	would	would	1256	1261	AUX	aux	233
7	7	14	233	make	make	1262	1266	VERB	relcl	230
7	7	15	234	this	this	1267	1271	DET	det	235
7	7	16	235	truce	truce	1272	1277	NOUN	nsubj	236
7	7	17	236	work	work	1278	1282	VERB	ccomp	233
7	7	18	237	where	where	1283	1288	SCONJ	advmod	241
7	7	19	238	all	all	1289	1292	DET	det	239
7	7	20	239	others	other	1293	1299	NOUN	nsubj	241
7	7	21	240	have	have	1300	1304	AUX	aux	241
7	7	22	241	failed	fail	1305	1311	VERB	advcl	236
7	7	23	242	.	.	1312	1313	PUNCT	punct	220
8	8	0	243	But	but	1314	1317	CCONJ	cc	247
8	8	1	244	then	then	1318	1322	ADV	advmod	247
8	8	2	245	he	he	1323	1325	PRON	nsubj	247
8	8	3	246	apparently	apparently	1326	1336	ADV	advmod	247
8	8	4	247	thought	think	1337	1344	VERB	ROOT	247
8	8	5	248	better	well	1345	1351	ADV	advmod	247
8	8	6	249	of	of	1352	1354	ADP	prep	247
8	8	7	250	it	it	1355	1357	PRON	pobj	249
8	8	8	251	.	.	1358	1359	PUNCT	punct	247
9	9	0	252	Saying	say	1360	1366	VERB	advcl	280
9	9	1	253	he	he	1367	1369	PRON	nsubj	254
9	9	2	254	needed	need	1370	1376	VERB	ccomp	252
9	9	3	255	to	to	1377	1379	PART	aux	256
9	9	4	256	tidy	tidy	1380	1384	VERB	xcomp	254
9	9	5	257	up	up	1385	1387	ADP	prt	256
9	9	6	258	legal	legal	1388	1393	ADJ	amod	260
9	9	7	259	loose	loose	1394	1399	ADJ	amod	260
9	9	8	260	ends	end	1400	1404	NOUN	dobj	256
9	9	9	261	on	on	1405	1407	ADP	prep	260
9	9	10	262	the	the	1408	1411	DET	det	263
9	9	11	263	deal	deal	1412	1416	NOUN	pobj	261
9	9	12	264	--	--	1417	1419	PUNCT	punct	256
9	9	13	265	and	and	1420	1423	CCONJ	cc	256
9	9	14	266	also	also	1424	1428	ADV	advmod	267
9	9	15	267	cover	cover	1429	1434	VERB	conj	256
9	9	16	268	his	his	1435	1438	PRON	poss	269
9	9	17	269	back	back	1439	1443	NOUN	dobj	267
9	9	18	270	against	against	1444	1451	ADP	prep	267
9	9	19	271	unnamed	unnamed	1452	1459	ADJ	amod	275
9	9	20	272	pro	pro	1460	1463	ADJ	amod	275
9	9	21	273	-	-	1463	1464	ADJ	amod	275
9	9	22	274	war	war	1464	1467	ADJ	amod	275
9	9	23	275	schemers	schemer	1468	1476	NOUN	pobj	270
9	9	24	276	in	in	1477	1479	ADP	prep	275
9	9	25	277	Moscow	Moscow	1480	1486	PROPN	pobj	276
9	9	26	278	--	--	1487	1489	PUNCT	punct	256
9	9	27	279	he	he	1490	1492	PRON	nsubj	280
9	9	28	280	flew	fly	1493	1497	VERB	ROOT	280
9	9	29	281	back	back	1498	1502	ADV	advmod	280
9	9	30	282	to	to	1503	1505	ADP	prep	281
9	9	31	283	the	the	1506	1509	DET	det	284
9	9	32	284	capital	capital	1510	1517	NOUN	pobj	282
9	9	33	285	empty	empty	1518	1523	ADJ	amod	287
9	9	34	286	-	-	1523	1524	ADJ	punct	287
9	9	35	287	handed	handed	1524	1530	ADJ	advcl	280
9	9	36	288	on	on	1531	1533	ADP	prep	280
9	9	37	289	Sunday	Sunday	1534	1540	PROPN	pobj	288
9	9	38	290	.	.	1541	1542	PUNCT	punct	280
10	10	0	291	He	he	1543	1545	PRON	nsubj	292
10	10	1	292	met	meet	1546	1549	VERB	ROOT	292
10	10	2	293	Russian	russian	1550	1557	ADJ	amod	295
10	10	3	294	Prime	Prime	1558	1563	PROPN	compound	295
10	10	4	295	Minister	Minister	1564	1572	PROPN	compound	297
10	10	5	296	Viktor	Viktor	1573	1579	PROPN	compound	297
10	10	6	297	Chernomyrdin	Chernomyrdin	1580	1592	PROPN	dobj	292
10	10	7	298	on	on	1593	1595	ADP	prep	292
10	10	8	299	Monday	Monday	1596	1602	PROPN	pobj	298
10	10	9	300	and	and	1603	1606	CCONJ	cc	292
10	10	10	301	,	,	1607	1608	PUNCT	punct	292
10	10	11	302	according	accord	1609	1618	VERB	prep	314
10	10	12	303	to	to	1619	1621	ADP	prep	302
10	10	13	304	the	the	1622	1625	DET	det	306
10	10	14	305	press	press	1626	1631	NOUN	compound	306
10	10	15	306	service	service	1632	1639	NOUN	pobj	303
10	10	16	307	of	of	1640	1642	ADP	prep	306
10	10	17	308	Lebed	Lebed	1643	1648	PROPN	poss	311
10	10	18	309	's	's	1649	1651	PART	case	308
10	10	19	310	Security	Security	1652	1660	PROPN	compound	311
10	10	20	311	Council	Council	1661	1668	PROPN	pobj	307
10	10	21	312	,	,	1669	1670	PUNCT	punct	314
10	10	22	313	could	could	1671	1676	AUX	aux	314
10	10	23	314	meet	meet	1677	1681	VERB	conj	292
10	10	24	315	Yeltsin	Yeltsin	1682	1689	PROPN	dobj	314
10	10	25	316	on	on	1690	1692	ADP	prep	314
10	10	26	317	Tuesday	Tuesday	1693	1700	PROPN	pobj	316
10	10	27	318	.	.	1701	1702	PUNCT	punct	292
11	11	0	319	It	it	1703	1705	PRON	nsubj	320
11	11	1	320	was	be	1706	1709	AUX	ROOT	320
11	11	2	321	not	not	1710	1713	PART	neg	320
11	11	3	322	clear	clear	1714	1719	ADJ	acomp	320
11	11	4	323	if	if	1720	1722	SCONJ	mark	335
11	11	5	324	the	the	1723	1726	DET	det	325
11	11	6	325	start	start	1727	1732	NOUN	nsubj	335
11	11	7	326	of	of	1733	1735	ADP	prep	325
11	11	8	327	Yeltsin	Yeltsin	1736	1743	PROPN	poss	329
11	11	9	328	's	's	1744	1746	PART	case	327
11	11	10	329	holiday	holiday	1747	1754	NOUN	pobj	326
11	11	11	330	,	,	1755	1756	PUNCT	punct	329
11	11	12	331	announced	announce	1757	1766	VERB	acl	329
11	11	13	332	later	later	1767	1772	ADV	advmod	331
11	11	14	333	,	,	1773	1774	PUNCT	punct	335
11	11	15	334	would	would	1775	1780	AUX	aux	335
11	11	16	335	affect	affect	1781	1787	VERB	ccomp	320
11	11	17	336	plans	plan	1788	1793	NOUN	dobj	335
11	11	18	337	to	to	1794	1796	PART	aux	338
11	11	19	338	talk	talk	1797	1801	VERB	acl	336
11	11	20	339	.	.	1802	1803	PUNCT	punct	320
12	12	0	340	Moscow	Moscow	1804	1810	PROPN	poss	345
12	12	1	341	's	's	1811	1813	PART	case	340
12	12	2	342	as	as	1814	1816	ADV	advmod	344
12	12	3	343	yet	yet	1817	1820	ADV	advmod	344
12	12	4	344	undisclosed	undisclosed	1821	1832	ADJ	amod	345
12	12	5	345	proposals	proposal	1833	1842	NOUN	nsubjpass	356
12	12	6	346	on	on	1843	1845	ADP	prep	345
12	12	7	347	Chechnya	Chechnya	1846	1854	PROPN	poss	350
12	12	8	348	's	's	1855	1857	PART	case	347
12	12	9	349	political	political	1858	1867	ADJ	amod	350
12	12	10	350	future	future	1868	1874	NOUN	pobj	346
12	12	11	351	have	have	1875	1879	AUX	aux	356
12	12	12	352	,	,	1880	1881	PUNCT	punct	356
12	12	13	353	meanwhile	meanwhile	1882	1891	ADV	advmod	356
12	12	14	354	,	,	1892	1893	PUNCT	punct	356
12	12	15	355	been	be	1894	1898	AUX	auxpass	356
12	12	16	356	sent	send	1899	1903	VERB	ROOT	356
12	12	17	357	back	back	1904	1908	ADV	advmod	356
12	12	18	358	to	to	1909	1911	PART	aux	359
12	12	19	359	do	do	1912	1914	VERB	advcl	356
12	12	20	360	the	the	1915	1918	DET	det	361
12	12	21	361	rounds	round	1919	1925	NOUN	dobj	359
12	12	22	362	of	of	1926	1928	ADP	prep	361
12	12	23	363	various	various	1929	1936	ADJ	amod	365
12	12	24	364	government	government	1937	1947	NOUN	compound	365
12	12	25	365	departments	department	1948	1959	NOUN	pobj	362
12	12	26	366	.	.	1960	1961	PUNCT	punct	356
13	13	0	367	It	it	1962	1964	PRON	nsubjpass	370
13	13	1	368	is	be	1965	1967	AUX	auxpass	370
13	13	2	369	not	not	1968	1971	PART	neg	370
13	13	3	370	known	know	1972	1977	VERB	ROOT	370
13	13	4	371	what	what	1978	1982	PRON	nsubj	372
13	13	5	372	caused	cause	1983	1989	VERB	ccomp	370
13	13	6	373	the	the	1990	1993	DET	det	374
13	13	7	374	delay	delay	1994	1999	NOUN	dobj	372
13	13	8	375	in	in	2000	2002	ADP	prep	374
13	13	9	376	the	the	2003	2006	DET	det	378
13	13	10	377	peace	peace	2007	2012	NOUN	compound	378
13	13	11	378	plan	plan	2013	2017	NOUN	pobj	375
13	13	12	379	.	.	2018	2019	PUNCT	punct	370
14	14	0	380	Speculation	speculation	2020	2031	NOUN	nsubj	381
14	14	1	381	mounted	mount	2032	2039	VERB	ROOT	381
14	14	2	382	last	last	2040	2044	ADJ	amod	383
14	14	3	383	week	week	2045	2049	NOUN	npadvmod	381
14	14	4	384	that	that	2050	2054	SCONJ	mark	387
14	14	5	385	Lebed	Lebed	2055	2060	PROPN	nsubj	387
14	14	6	386	was	be	2061	2064	AUX	aux	387
14	14	7	387	operating	operate	2065	2074	VERB	acl	380
14	14	8	388	out	out	2075	2078	ADP	prep	387
14	14	9	389	on	on	2079	2081	ADP	prep	387
14	14	10	390	a	a	2082	2083	DET	det	391
14	14	11	391	limb	limb	2084	2088	NOUN	pobj	389
14	14	12	392	in	in	2089	2091	ADP	prep	387
14	14	13	393	Chechnya	Chechnya	2092	2100	PROPN	pobj	392
14	14	14	394	as	as	2101	2103	SCONJ	mark	405
14	14	15	395	Yeltsin	Yeltsin	2104	2111	PROPN	nsubj	405
14	14	16	396	,	,	2112	2113	PUNCT	punct	395
14	14	17	397	hardly	hardly	2114	2120	ADV	advmod	398
14	14	18	398	seen	see	2121	2125	VERB	acl	395
14	14	19	399	since	since	2126	2131	SCONJ	prep	398
14	14	20	400	his	his	2132	2135	PRON	poss	401
14	14	21	401	reelection	reelection	2136	2146	NOUN	pobj	399
14	14	22	402	last	last	2147	2151	ADJ	amod	403
14	14	23	403	month	month	2152	2157	NOUN	npadvmod	401
14	14	24	404	,	,	2158	2159	PUNCT	punct	405
14	14	25	405	kept	keep	2160	2164	VERB	advcl	387
14	14	26	406	out	out	2165	2168	ADP	prep	405
14	14	27	407	of	of	2169	2171	ADP	prep	406
14	14	28	408	sight	sight	2172	2177	NOUN	pobj	407
14	14	29	409	and	and	2178	2181	CCONJ	cc	405
14	14	30	410	then	then	2182	2186	ADV	advmod	411
14	14	31	411	gave	give	2187	2191	VERB	conj	405
14	14	32	412	an	an	2192	2194	DET	det	413
14	14	33	413	interview	interview	2195	2204	NOUN	dobj	411
14	14	34	414	criticising	criticise	2205	2216	VERB	acl	413
14	14	35	415	his	his	2217	2220	PRON	poss	416
14	14	36	416	envoy	envoy	2221	2226	NOUN	dobj	414
14	14	37	417	just	just	2227	2231	ADV	advmod	420
14	14	38	418	as	as	2232	2234	SCONJ	mark	420
14	14	39	419	he	he	2235	2237	PRON	nsubj	420
14	14	40	420	clinched	clinch	2238	2246	VERB	advcl	411
14	14	41	421	a	a	2247	2248	DET	det	422
14	14	42	422	truce	truce	2249	2254	NOUN	dobj	420
14	14	43	423	.	.	2255	2256	PUNCT	punct	381
15	15	0	424	But	but	2257	2260	CCONJ	cc	426
15	15	1	425	Chernomyrdin	Chernomyrdin	2261	2273	PROPN	nsubj	426
15	15	2	426	took	take	2274	2278	VERB	ROOT	426
15	15	3	427	pains	pain	2279	2284	NOUN	dobj	426
15	15	4	428	at	at	2285	2287	ADP	prep	426
15	15	5	429	the	the	2288	2291	DET	det	430
15	15	6	430	weekend	weekend	2292	2299	NOUN	pobj	428
15	15	7	431	to	to	2300	2302	PART	aux	432
15	15	8	432	insist	insist	2303	2309	VERB	xcomp	426
15	15	9	433	Lebed	Lebed	2310	2315	PROPN	nsubj	435
15	15	10	434	was	be	2316	2319	AUX	aux	435
15	15	11	435	playing	play	2320	2327	VERB	advcl	432
15	15	12	436	for	for	2328	2331	ADP	prep	435
15	15	13	437	a	a	2332	2333	DET	det	439
15	15	14	438	united	united	2334	2340	ADJ	amod	439
15	15	15	439	team	team	2341	2345	NOUN	pobj	436
15	15	16	440	and	and	2346	2349	CCONJ	cc	435
15	15	17	441	that	that	2350	2354	SCONJ	mark	457
15	15	18	442	the	the	2355	2358	DET	det	443
15	15	19	443	proposals	proposal	2359	2368	NOUN	nsubjpass	457
15	15	20	444	he	he	2369	2371	PRON	nsubj	445
15	15	21	445	took	take	2372	2376	VERB	relcl	443
15	15	22	446	to	to	2377	2379	ADP	prep	445
15	15	23	447	rebel	rebel	2380	2385	ADJ	amod	448
15	15	24	448	chief	chief	2386	2391	NOUN	nmod	454
15	15	25	449	-	-	2391	2392	PUNCT	punct	448
15	15	26	450	of	of	2392	2394	ADP	prep	448
15	15	27	451	-	-	2394	2395	PUNCT	punct	450
15	15	28	452	staff	staff	2395	2400	NOUN	pobj	450
15	15	29	453	Aslan	Aslan	2401	2406	PROPN	compound	454
15	15	30	454	Maskhadov	Maskhadov	2407	2416	PROPN	pobj	446
15	15	31	455	had	have	2417	2420	AUX	aux	457
15	15	32	456	been	be	2421	2425	AUX	auxpass	457
15	15	33	457	agreed	agree	2426	2432	VERB	conj	435
15	15	34	458	by	by	2433	2435	ADP	agent	457
15	15	35	459	Yeltsin	Yeltsin	2436	2443	PROPN	pobj	458
15	15	36	460	.	.	2444	2445	PUNCT	punct	426
16	16	0	461	If	if	2446	2448	SCONJ	mark	463
16	16	1	462	that	that	2449	2453	PRON	nsubj	463
16	16	2	463	were	be	2454	2458	AUX	advcl	468
16	16	3	464	the	the	2459	2462	DET	det	465
16	16	4	465	case	case	2463	2467	NOUN	attr	463
16	16	5	466	,	,	2468	2469	PUNCT	punct	468
16	16	6	467	it	it	2470	2472	PRON	nsubj	468
16	16	7	468	was	be	2473	2476	AUX	ROOT	468
16	16	8	469	unclear	unclear	2477	2484	ADJ	acomp	468
16	16	9	470	why	why	2485	2488	SCONJ	advmod	473
16	16	10	471	Lebed	Lebed	2489	2494	PROPN	nsubj	473
16	16	11	472	suddenly	suddenly	2495	2503	ADV	advmod	473
16	16	12	473	found	find	2504	2509	VERB	ccomp	468
16	16	13	474	it	it	2510	2512	PRON	nsubj	475
16	16	14	475	necessary	necessary	2513	2522	ADJ	ccomp	473
16	16	15	476	to	to	2523	2525	PART	aux	477
16	16	16	477	have	have	2526	2530	VERB	advcl	475
16	16	17	478	the	the	2531	2534	DET	det	479
16	16	18	479	deal	deal	2535	2539	NOUN	nsubj	480
16	16	19	480	verified	verify	2540	2548	VERB	ccomp	477
16	16	20	481	in	in	2549	2551	ADP	prep	480
16	16	21	482	Moscow	Moscow	2552	2558	PROPN	pobj	481
16	16	22	483	.	.	2559	2560	PUNCT	punct	468
17	17	0	484	Lebed	Lebed	2561	2566	PROPN	nsubj	486
17	17	1	485	himself	himself	2567	2574	PRON	appos	484
17	17	2	486	said	say	2575	2579	VERB	ROOT	486
17	17	3	487	he	he	2580	2582	PRON	nsubj	488
17	17	4	488	was	be	2583	2586	AUX	ccomp	486
17	17	5	489	concerned	concerned	2587	2596	ADJ	acomp	488
17	17	6	490	that	that	2597	2601	SCONJ	mark	510
17	17	7	491	powerful	powerful	2602	2610	ADJ	amod	492
17	17	8	492	interests	interest	2611	2620	NOUN	nsubj	510
17	17	9	493	in	in	2621	2623	ADP	prep	492
17	17	10	494	Moscow	Moscow	2624	2630	PROPN	pobj	493
17	17	11	495	,	,	2631	2632	PUNCT	punct	492
17	17	12	496	who	who	2633	2636	PRON	nsubj	498
17	17	13	497	have	have	2637	2641	AUX	aux	498
17	17	14	498	profited	profit	2642	2650	VERB	relcl	492
17	17	15	499	from	from	2651	2655	ADP	prep	498
17	17	16	500	the	the	2656	2659	DET	det	501
17	17	17	501	war	war	2660	2663	NOUN	pobj	499
17	17	18	502	and	and	2664	2667	CCONJ	cc	498
17	17	19	503	want	want	2668	2672	VERB	conj	498
17	17	20	504	it	it	2673	2675	PRON	nsubj	506
17	17	21	505	to	to	2676	2678	PART	aux	506
17	17	22	506	go	go	2679	2681	VERB	ccomp	503
17	17	23	507	on	on	2682	2684	ADP	prt	506
17	17	24	508	,	,	2685	2686	PUNCT	punct	510
17	17	25	509	would	would	2687	2692	AUX	aux	510
17	17	26	510	seize	seize	2693	2698	VERB	ccomp	489
17	17	27	511	on	on	2699	2701	ADP	prep	510
17	17	28	512	any	any	2702	2705	DET	det	513
17	17	29	513	inadequacy	inadequacy	2706	2716	NOUN	pobj	511
17	17	30	514	in	in	2717	2719	ADP	prep	513
17	17	31	515	the	the	2720	2723	DET	det	516
17	17	32	516	deal	deal	2724	2728	NOUN	pobj	514
17	17	33	517	to	to	2729	2731	PART	aux	518
17	17	34	518	remove	remove	2732	2738	VERB	advcl	510
17	17	35	519	him	he	2739	2742	PRON	dobj	518
17	17	36	520	.	.	2743	2744	PUNCT	punct	486
18	18	0	521	Maskhadov	Maskhadov	2745	2754	PROPN	nsubj	522
18	18	1	522	warned	warn	2755	2761	VERB	ROOT	522
18	18	2	523	that	that	2762	2766	SCONJ	mark	525
18	18	3	524	Lebed	Lebed	2767	2772	PROPN	nsubj	525
18	18	4	525	risked	risk	2773	2779	VERB	ccomp	522
18	18	5	526	the	the	2780	2783	DET	det	528
18	18	6	527	same	same	2784	2788	ADJ	amod	528
18	18	7	528	fate	fate	2789	2793	NOUN	dobj	525
18	18	8	529	as	as	2794	2796	ADP	prep	528
18	18	9	530	a	a	2797	2798	DET	det	534
18	18	10	531	former	former	2799	2805	ADJ	amod	534
18	18	11	532	Russian	russian	2806	2813	ADJ	amod	534
18	18	12	533	army	army	2814	2818	NOUN	compound	534
18	18	13	534	commander	commander	2819	2828	NOUN	pobj	529
18	18	14	535	in	in	2829	2831	ADP	prep	534
18	18	15	536	the	the	2832	2835	DET	det	537
18	18	16	537	region	region	2836	2842	NOUN	pobj	535
18	18	17	538	who	who	2843	2846	PRON	nsubj	539
18	18	18	539	sought	seek	2847	2853	VERB	relcl	534
18	18	19	540	a	a	2854	2855	DET	det	541
18	18	20	541	compromise	compromise	2856	2866	NOUN	dobj	539
18	18	21	542	and	and	2867	2870	CCONJ	cc	539
18	18	22	543	was	be	2871	2874	AUX	auxpass	544
18	18	23	544	blown	blow	2875	2880	VERB	conj	539
18	18	24	545	up	up	2881	2883	ADP	prt	544
18	18	25	546	last	last	2884	2888	ADJ	amod	547
18	18	26	547	year	year	2889	2893	NOUN	npadvmod	544
18	18	27	548	by	by	2894	2896	ADP	agent	544
18	18	28	549	--	--	2897	2899	PUNCT	punct	548
18	18	29	550	so	so	2900	2902	SCONJ	cc	548
18	18	30	551	the	the	2903	2906	DET	det	552
18	18	31	552	Chechens	Chechens	2907	2915	PROPN	nsubj	553
18	18	32	553	say	say	2916	2919	VERB	parataxis	548
18	18	33	554	--	--	2920	2922	PUNCT	punct	548
18	18	34	555	Russian	russian	2923	2930	ADJ	amod	556
18	18	35	556	forces	force	2931	2937	NOUN	pobj	548
18	18	36	557	.	.	2938	2939	PUNCT	punct	522
19	19	0	558	Maskhadov	Maskhadov	2940	2949	PROPN	nsubj	562
19	19	1	559	may	may	2950	2953	AUX	aux	562
19	19	2	560	also	also	2954	2958	ADV	advmod	562
19	19	3	561	have	have	2959	2963	AUX	aux	562
19	19	4	562	made	make	2964	2968	VERB	ROOT	562
19	19	5	563	new	new	2969	2972	ADJ	amod	564
19	19	6	564	demands	demand	2973	2980	NOUN	dobj	562
19	19	7	565	on	on	2981	2983	ADP	prep	564
19	19	8	566	Lebed	Lebed	2984	2989	PROPN	pobj	565
19	19	9	567	,	,	2990	2991	PUNCT	punct	562
19	19	10	568	forcing	force	2992	2999	VERB	advcl	562
19	19	11	569	him	he	3000	3003	PRON	dobj	568
19	19	12	570	to	to	3004	3006	PART	aux	571
19	19	13	571	check	check	3007	3012	VERB	xcomp	568
19	19	14	572	back	back	3013	3017	ADP	prt	571
19	19	15	573	with	with	3018	3022	ADP	prep	571
19	19	16	574	the	the	3023	3026	DET	det	575
19	19	17	575	Kremlin	Kremlin	3027	3034	PROPN	pobj	573
19	19	18	576	on	on	3035	3037	ADP	prep	571
19	19	19	577	what	what	3038	3042	PRON	dobj	580
19	19	20	578	he	he	3043	3045	PRON	nsubj	580
19	19	21	579	could	could	3046	3051	AUX	aux	580
19	19	22	580	offer	offer	3052	3057	VERB	pcomp	576
19	19	23	581	.	.	3058	3059	PUNCT	punct	562
20	20	0	582	A	a	3060	3061	DET	det	584
20	20	1	583	rebel	rebel	3062	3067	NOUN	compound	584
20	20	2	584	spokesman	spokesman	3068	3077	NOUN	nsubj	585
20	20	3	585	said	say	3078	3082	VERB	ROOT	585
20	20	4	586	the	the	3083	3086	DET	det	589
20	20	5	587	two	two	3087	3090	NUM	nummod	589
20	20	6	588	military	military	3091	3099	ADJ	amod	589
20	20	7	589	men	man	3100	3103	NOUN	nsubj	591
20	20	8	590	had	have	3104	3107	AUX	aux	591
20	20	9	591	come	come	3108	3112	VERB	ccomp	585
20	20	10	592	close	close	3113	3118	ADV	advmod	591
20	20	11	593	to	to	3119	3121	ADP	prep	592
20	20	12	594	agreement	agreement	3122	3131	NOUN	pobj	593
20	20	13	595	on	on	3132	3134	ADP	prep	594
20	20	14	596	a	a	3135	3136	DET	det	600
20	20	15	597	face	face	3137	3141	NOUN	npadvmod	599
20	20	16	598	-	-	3141	3142	PUNCT	punct	599
20	20	17	599	saving	save	3142	3148	VERB	amod	600
20	20	18	600	formula	formula	3149	3156	NOUN	pobj	595
20	20	19	601	acceptable	acceptable	3157	3167	ADJ	amod	600
20	20	20	602	to	to	3168	3170	ADP	prep	601
20	20	21	603	both	both	3171	3175	DET	det	604
20	20	22	604	sides	side	3176	3181	NOUN	pobj	602
20	20	23	605	and	and	3182	3185	CCONJ	cc	601
20	20	24	606	involving	involve	3186	3195	VERB	conj	601
20	20	25	607	a	a	3196	3197	DET	det	608
20	20	26	608	referendum	referendum	3198	3208	NOUN	dobj	606
20	20	27	609	on	on	3209	3211	ADP	prep	608
20	20	28	610	independence	independence	3212	3224	NOUN	pobj	609
20	20	29	611	at	at	3225	3227	ADP	prep	608
20	20	30	612	some	some	3228	3232	DET	det	614
20	20	31	613	future	future	3233	3239	ADJ	amod	614
20	20	32	614	date	date	3240	3244	NOUN	pobj	611
20	20	33	615	.	.	3245	3246	PUNCT	punct	585
21	21	0	616	Chernomyrdin	Chernomyrdin	3247	3259	PROPN	nsubj	617
21	21	1	617	said	say	3260	3264	VERB	ROOT	617
21	21	2	618	voters	voter	3265	3271	NOUN	nsubj	620
21	21	3	619	should	should	3272	3278	AUX	aux	620
21	21	4	620	decide	decide	3279	3285	VERB	ccomp	617
21	21	5	621	Chechnya	Chechnya	3286	3294	PROPN	poss	623
21	21	6	622	's	's	3295	3297	PART	case	621
21	21	7	623	future	future	3298	3304	NOUN	dobj	620
21	21	8	624	but	but	3305	3308	CCONJ	cc	617
21	21	9	625	stressed	stress	3309	3317	VERB	conj	617
21	21	10	626	there	there	3318	3323	PRON	expl	627
21	21	11	627	was	be	3324	3327	VERB	ccomp	625
21	21	12	628	no	no	3328	3330	DET	det	629
21	21	13	629	question	question	3331	3339	NOUN	attr	627
21	21	14	630	of	of	3340	3342	ADP	prep	629
21	21	15	631	the	the	3343	3346	DET	det	632
21	21	16	632	government	government	3347	3357	NOUN	nsubj	633
21	21	17	633	letting	let	3358	3365	VERB	pcomp	630
21	21	18	634	the	the	3366	3369	DET	det	635
21	21	19	635	region	region	3370	3376	NOUN	nsubj	636
21	21	20	636	quit	quit	3377	3381	VERB	ccomp	633
21	21	21	637	the	the	3382	3385	DET	det	639
21	21	22	638	Russian	Russian	3386	3393	PROPN	compound	639
21	21	23	639	Federation	Federation	3394	3404	PROPN	dobj	636
21	21	24	640	--	--	3405	3407	PUNCT	punct	633
21	21	25	641	something	something	3408	3417	PRON	npadvmod	633
21	21	26	642	Moscow	Moscow	3418	3424	PROPN	nsubj	643
21	21	27	643	fears	fear	3425	3430	VERB	relcl	641
21	21	28	644	could	could	3431	3436	AUX	aux	645
21	21	29	645	encourage	encourage	3437	3446	VERB	ccomp	643
21	21	30	646	separatist	separatist	3447	3457	ADJ	amod	647
21	21	31	647	tendencies	tendency	3458	3468	NOUN	dobj	645
21	21	32	648	in	in	3469	3471	ADP	prep	647
21	21	33	649	other	other	3472	3477	ADJ	amod	651
21	21	34	650	ethnic	ethnic	3478	3484	ADJ	amod	651
21	21	35	651	regions	region	3485	3492	NOUN	pobj	648
21	21	36	652	,	,	3493	3494	PUNCT	punct	648
21	21	37	653	particularly	particularly	3495	3507	ADV	advmod	654
21	21	38	654	in	in	3508	3510	ADP	prep	648
21	21	39	655	the	the	3511	3514	DET	det	658
21	21	40	656	strategic	strategic	3515	3524	ADJ	amod	658
21	21	41	657	North	North	3525	3530	PROPN	compound	658
21	21	42	658	Caucasus	Caucasus	3531	3539	PROPN	pobj	654
21	21	43	659	.	.	3540	3541	PUNCT	punct	617
22	22	0	660	Lebed	Lebed	3542	3547	PROPN	nsubj	664
22	22	1	661	may	may	3548	3551	AUX	aux	664
22	22	2	662	be	be	3552	3554	AUX	aux	664
22	22	3	663	be	be	3555	3557	AUX	aux	664
22	22	4	664	finding	find	3558	3565	VERB	ccomp	617
22	22	5	665	that	that	3566	3570	SCONJ	mark	674
22	22	6	666	closing	close	3571	3578	VERB	csubj	674
22	22	7	667	that	that	3579	3583	DET	det	669
22	22	8	668	political	political	3584	3593	ADJ	amod	669
22	22	9	669	gap	gap	3594	3597	NOUN	dobj	666
22	22	10	670	between	between	3598	3605	ADP	prep	669
22	22	11	671	the	the	3606	3609	DET	det	673
22	22	12	672	two	two	3610	3613	NUM	nummod	673
22	22	13	673	sides	side	3614	3619	NOUN	pobj	670
22	22	14	674	is	be	3620	3622	AUX	ccomp	664
22	22	15	675	more	more	3623	3627	ADV	advmod	676
22	22	16	676	difficult	difficult	3628	3637	ADJ	acomp	674
22	22	17	677	than	than	3638	3642	ADP	prep	676
22	22	18	678	just	just	3643	3647	ADV	advmod	679
22	22	19	679	ending	end	3648	3654	VERB	pcomp	677
22	22	20	680	a	a	3655	3656	DET	det	681
22	22	21	681	war	war	3657	3660	NOUN	dobj	679
22	22	22	682	.	.	3661	3662	PUNCT	punct	664
