cat	byte_onset	byte_offset	start_token	end_token	text
ORG	11	18	2	2	ORIOLES
PER	29	42	5	6	DAVEY JOHNSON
LOC	58	67	9	9	BALTIMORE
ORG	79	96	15	16	Baltimore Orioles
PER	105	118	18	19	Davey Johnson
ORG	164	180	28	29	Seattle Mariners
PER	262	269	47	47	Johnson
ORG	394	401	71	71	Orioles
PER	421	437	75	76	William Goldiner
PER	452	459	80	80	Johnson
ORG	499	506	89	89	Orioles
PER	521	537	93	94	Andy Etchebarren
PER	562	569	100	100	Johnson
PER	583	590	104	104	Johnson
ORG	648	665	115	116	California Angels
PER	674	687	118	119	John McNamara
LOC	704	712	123	124	New York
LOC	716	746	126	128	Columbia Presbyterian Hospital
PER	797	804	140	140	Johnson
LOC	835	844	147	147	Baltimore
ORG	857	864	151	151	Orioles
PER	901	911	159	160	Phil Regan
ORG	925	940	165	166	Cincinnati Reds
MISC	948	983	169	172	National League Championship Series
ORG	1009	1022	178	180	New York Mets
MISC	1028	1040	183	184	World Series
ORG	1064	1073	189	189	Baltimore
ORG	1148	1164	206	208	New York Yankees
MISC	1172	1201	211	214	American League East Division
