cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	6	0	0	Polish
LOC	42	47	6	6	Libya
LOC	50	55	8	8	TUNIS
MISC	69	75	15	15	Polish
MISC	106	112	21	21	Polish
LOC	143	148	27	27	Libya
MISC	180	186	34	34	Polish
MISC	237	250	44	45	North African
LOC	350	355	69	69	Libya
MISC	422	428	84	84	Polish
LOC	461	468	90	90	Tripoli
PER	471	491	92	93	Tadeusz Awdankiewicz
ORG	499	506	96	96	Reuters
LOC	522	528	100	100	Poland
LOC	587	592	113	113	Libya
PER	614	626	118	118	Awdankiewicz
MISC	790	796	149	149	Polish
LOC	815	820	153	153	Libya
