paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	TENNIS	tennis	0	6	NOUN	compound	2
0	0	1	1	-	-	7	8	PUNCT	punct	2
0	0	2	2	RESULTS	result	9	16	NOUN	ROOT	2
0	0	3	3	AT	at	17	19	ADP	prep	2
0	0	4	4	HAMLET	HAMLET	20	26	PROPN	compound	5
0	0	5	5	CUP	CUP	27	30	PROPN	compound	6
0	0	6	6	.	.	31	32	PUNCT	pobj	3
1	1	0	7	COMMACK	COMMACK	33	40	PROPN	pobj	7
1	1	1	8	,	,	41	42	PUNCT	punct	7
1	1	2	9	New	New	43	46	PROPN	compound	10
1	1	3	10	York	York	47	51	PROPN	npadvmod	7
1	1	4	11	1996	1996	52	56	NUM	nummod	12
1	1	5	12	-	-	56	57	NUM	nummod	14
1	1	6	13	08	08	57	59	NUM	nummod	14
1	1	7	14	-	-	59	60	NOUN	appos	7
1	1	8	15	23	23	60	62	NUM	ROOT	15
2	2	0	16	Results	result	63	70	NOUN	nsubj	21
2	2	1	17	from	from	71	75	ADP	prep	16
2	2	2	18	the	the	76	79	PRON	pcomp	17
3	3	0	19	Waldbaum	Waldbaum	80	88	PROPN	compound	21
3	3	1	20	Hamlet	Hamlet	89	95	PROPN	compound	21
3	3	2	21	Cup	Cup	96	99	PROPN	compound	23
3	3	3	22	tennis	tennis	100	106	NOUN	compound	23
3	3	4	23	tournament	tournament	107	117	NOUN	pobj	21
3	3	5	24	on	on	118	120	ADP	prep	23
3	3	6	25	Friday	Friday	121	127	PROPN	pobj	24
3	3	7	26	(	(	128	129	PUNCT	punct	28
3	3	8	27	prefix	prefix	130	136	NOUN	compound	28
3	3	9	28	number	number	137	143	NOUN	nsubj	32
4	4	0	29	denotes	denote	144	151	NOUN	parataxis	32
4	4	1	30	seeding	seeding	152	159	NOUN	dobj	29
4	4	2	31	)	)	160	161	PUNCT	punct	29
4	4	3	32	:	:	162	163	PUNCT	punct	32
5	5	0	33	Quarterfinals	quarterfinal	164	177	NOUN	attr	37
5	5	1	34	:	:	178	179	PUNCT	punct	33
6	6	0	35	Adrian	Adrian	180	186	PROPN	compound	36
6	6	1	36	Voinea	Voinea	187	193	PROPN	nsubj	40
6	6	2	37	(	(	194	195	PUNCT	punct	38
6	6	3	38	Romania	Romania	196	203	PROPN	appos	36
6	6	4	39	)	)	204	205	PUNCT	punct	38
6	6	5	40	beat	beat	206	210	VERB	ccomp	55
6	6	6	41	Thomas	Thomas	211	217	PROPN	compound	42
6	6	7	42	Johansson	Johansson	218	227	PROPN	dobj	40
6	6	8	43	(	(	228	229	PUNCT	punct	44
6	6	9	44	Sweden	Sweden	230	236	PROPN	appos	42
6	6	10	45	)	)	237	238	PUNCT	punct	44
6	6	11	46	7	7	239	240	NUM	appos	42
6	6	12	47	-	-	240	241	NUM	appos	46
6	6	13	48	6	6	241	242	NUM	appos	46
7	7	0	49	(	(	243	244	PUNCT	punct	50
7	7	1	50	7	7	245	246	NUM	appos	55
7	7	2	51	-	-	246	247	SYM	punct	52
7	7	3	52	4	4	247	248	NUM	prep	50
7	7	4	53	)	)	249	250	PUNCT	punct	50
7	7	5	54	6	6	251	252	NUM	appos	50
7	7	6	55	-	-	252	253	NUM	appos	54
7	7	7	56	2	2	253	254	NUM	appos	54
8	8	0	57	5	5	255	256	NUM	dep	64
8	8	1	58	-	-	257	258	PUNCT	punct	64
8	8	2	59	Andrei	Andrei	259	265	PROPN	compound	60
8	8	3	60	Medvedev	Medvedev	266	274	PROPN	nsubj	64
8	8	4	61	(	(	275	276	PUNCT	punct	62
8	8	5	62	Ukraine	Ukraine	277	284	PROPN	appos	60
8	8	6	63	)	)	285	286	PUNCT	punct	62
8	8	7	64	beat	beat	287	291	VERB	ccomp	81
8	8	8	65	Jonathan	Jonathan	292	300	PROPN	compound	66
8	8	9	66	Stark	Stark	301	306	PROPN	dobj	64
8	8	10	67	(	(	307	308	PUNCT	punct	68
8	8	11	68	U.S.	U.S.	309	313	PROPN	appos	66
8	8	12	69	)	)	314	315	PUNCT	punct	68
8	8	13	70	7	7	316	317	NUM	appos	66
8	8	14	71	-	-	317	318	NUM	punct	70
8	8	15	72	6	6	318	319	NUM	appos	70
9	9	0	73	(	(	320	321	PUNCT	punct	74
9	9	1	74	7	7	322	323	NUM	appos	81
9	9	2	75	-	-	323	324	SYM	punct	76
9	9	3	76	4	4	324	325	NUM	prep	74
9	9	4	77	)	)	326	327	PUNCT	punct	74
9	9	5	78	4	4	328	329	NUM	nummod	83
9	9	6	79	-	-	329	330	NUM	punct	83
9	9	7	80	6	6	330	331	NUM	nummod	83
9	9	8	81	6	6	332	333	NUM	nummod	83
9	9	9	82	-	-	333	334	NUM	nummod	83
9	9	10	83	3	3	334	335	NUM	appos	74
10	10	0	84	Martin	Martin	336	342	PROPN	compound	85
10	10	1	85	Damm	Damm	343	347	PROPN	nsubj	90
10	10	2	86	(	(	348	349	PUNCT	punct	88
10	10	3	87	Czech	Czech	350	355	PROPN	compound	88
10	10	4	88	Republic	Republic	356	364	PROPN	appos	85
10	10	5	89	)	)	365	366	PUNCT	punct	88
10	10	6	90	beat	beat	367	371	VERB	appos	33
10	10	7	91	Michael	Michael	372	379	PROPN	compound	92
10	10	8	92	Joyce	Joyce	380	385	PROPN	dobj	90
10	10	9	93	(	(	386	387	PUNCT	punct	94
10	10	10	94	U.S.	U.S.	388	392	PROPN	appos	92
10	10	11	95	)	)	393	394	PUNCT	punct	94
10	10	12	96	5	5	395	396	NUM	appos	92
10	10	13	97	-	-	396	397	NUM	appos	96
10	10	14	98	7	7	397	398	NUM	appos	96
11	11	0	99	6	6	399	400	NUM	nummod	104
11	11	1	100	-	-	400	401	NUM	nummod	104
11	11	2	101	2	2	401	402	NUM	nummod	104
11	11	3	102	6	6	403	404	NUM	nummod	104
11	11	4	103	-	-	404	405	NUM	nummod	104
11	11	5	104	3	3	405	406	NUM	npadvmod	109
12	12	0	105	Karol	Karol	407	412	PROPN	compound	106
12	12	1	106	Kucera	Kucera	413	419	PROPN	nsubj	110
12	12	2	107	(	(	420	421	PUNCT	punct	108
12	12	3	108	Slovakia	Slovakia	422	430	PROPN	appos	106
12	12	4	109	)	)	431	432	PUNCT	punct	108
12	12	5	110	beat	beat	433	437	VERB	dep	90
12	12	6	111	1	1	438	439	NUM	nummod	114
12	12	7	112	-	-	440	441	PUNCT	punct	114
12	12	8	113	Michael	Michael	442	449	PROPN	compound	114
12	12	9	114	Chang	Chang	450	455	PROPN	dobj	110
12	12	10	115	(	(	456	457	PUNCT	punct	116
12	12	11	116	U.S.	U.S.	458	462	PROPN	appos	114
12	12	12	117	)	)	463	464	PUNCT	punct	116
12	12	13	118	6	6	465	466	NUM	appos	114
12	12	14	119	-	-	466	467	NUM	appos	118
12	12	15	120	4	4	467	468	NUM	appos	118
12	12	16	121	6	6	469	470	NUM	nummod	123
12	12	17	122	-	-	470	471	NUM	punct	123
12	12	18	123	4	4	471	472	NUM	appos	120
