cat	byte_onset	byte_offset	start_token	end_token	text
MISC	12	26	2	3	MALAYSIAN OPEN
LOC	37	49	6	7	KUALA LUMPUR
MISC	86	100	18	19	Malaysian Open
PER	188	200	36	38	Ong Ewe Hock
LOC	203	211	40	40	Malaysia
PER	219	231	43	44	Indra Wijaya
LOC	234	243	46	46	Indonesia
PER	282	292	62	63	Zhang Ning
LOC	295	300	65	65	China
PER	312	321	70	71	Wang Chen
LOC	324	329	73	73	China
PER	365	380	86	87	Marlene Thomsen
PER	383	405	89	92	Lisbet Stuer-Lauridsen
LOC	408	415	94	94	Denmark
PER	429	439	99	100	Qiang Hong
PER	442	448	102	103	Liu Lu
LOC	451	456	105	105	China
PER	496	508	121	123	Yap Kim Hock
PER	511	525	125	127	Cheah Soon Kit
LOC	528	536	129	129	Malaysia
PER	544	555	132	134	Lee Wan Wah
PER	558	563	136	136	Chong
PER	564	572	137	138	Tan Fook
LOC	575	583	140	140	Malaysia
