paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Yeltsin	Yeltsin	0	7	PROPN	nsubj	1
0	0	1	1	shown	show	8	13	VERB	ROOT	1
0	0	2	2	on	on	14	16	ADP	prep	1
0	0	3	3	Russian	russian	17	24	ADJ	amod	4
0	0	4	4	television	television	25	35	NOUN	pobj	2
0	0	5	5	.	.	36	37	PUNCT	punct	1
1	1	0	6	MOSCOW	MOSCOW	38	44	PROPN	npadvmod	6
1	1	1	7	1996	1996	45	49	NUM	nummod	10
1	1	2	8	-	-	49	50	SYM	punct	10
1	1	3	9	08	08	50	52	NUM	nummod	10
1	1	4	10	-	-	52	53	NOUN	appos	6
1	1	5	11	22	22	53	55	NUM	appos	6
2	2	0	12	Russian	russian	56	63	ADJ	amod	13
2	2	1	13	television	television	64	74	NOUN	nsubj	14
2	2	2	14	showed	show	75	81	VERB	ROOT	14
2	2	3	15	a	a	82	83	DET	det	17
2	2	4	16	brief	brief	84	89	ADJ	amod	17
2	2	5	17	clip	clip	90	94	NOUN	dobj	14
2	2	6	18	of	of	95	97	ADP	prep	17
2	2	7	19	Boris	Boris	98	103	PROPN	compound	20
2	2	8	20	Yeltsin	Yeltsin	104	111	PROPN	pobj	18
2	2	9	21	on	on	112	114	ADP	prep	14
2	2	10	22	Thursday	Thursday	115	123	PROPN	pobj	21
2	2	11	23	,	,	124	125	PUNCT	punct	14
2	2	12	24	with	with	126	130	ADP	prep	14
2	2	13	25	the	the	131	134	DET	det	26
2	2	14	26	president	president	135	144	NOUN	nsubj	27
2	2	15	27	laughing	laugh	145	153	VERB	pcomp	24
2	2	16	28	and	and	154	157	CCONJ	cc	27
2	2	17	29	smiling	smile	158	165	VERB	conj	27
2	2	18	30	as	as	166	168	SCONJ	mark	32
2	2	19	31	he	he	169	171	PRON	nsubj	32
2	2	20	32	spoke	speak	172	177	VERB	advcl	29
2	2	21	33	to	to	178	180	ADP	prep	32
2	2	22	34	nominee	nominee	181	188	NOUN	compound	36
2	2	23	35	health	health	189	195	NOUN	compound	36
2	2	24	36	minister	minister	196	204	NOUN	compound	38
2	2	25	37	Tatyana	Tatyana	205	212	PROPN	compound	38
2	2	26	38	Dmitrieva	Dmitrieva	213	222	PROPN	pobj	33
2	2	27	39	.	.	223	224	PUNCT	punct	14
3	3	0	40	It	it	225	227	PRON	nsubj	41
3	3	1	41	was	be	228	231	AUX	ROOT	41
3	3	2	42	the	the	232	235	DET	det	44
3	3	3	43	first	first	236	241	ADJ	amod	44
3	3	4	44	time	time	242	246	NOUN	attr	41
3	3	5	45	the	the	247	250	DET	det	46
3	3	6	46	president	president	251	260	NOUN	nsubjpass	49
3	3	7	47	had	have	261	264	AUX	aux	49
3	3	8	48	been	be	265	269	AUX	auxpass	49
3	3	9	49	shown	show	270	275	VERB	relcl	44
3	3	10	50	on	on	276	278	ADP	prep	49
3	3	11	51	television	television	279	289	NOUN	pobj	50
3	3	12	52	since	since	290	295	SCONJ	mark	55
3	3	13	53	he	he	296	298	PRON	nsubjpass	55
3	3	14	54	was	be	299	302	AUX	auxpass	55
3	3	15	55	inaugurated	inaugurate	303	314	VERB	advcl	49
3	3	16	56	for	for	315	318	ADP	prep	55
3	3	17	57	a	a	319	320	DET	det	59
3	3	18	58	second	second	321	327	ADJ	amod	59
3	3	19	59	term	term	328	332	NOUN	pobj	56
3	3	20	60	in	in	333	335	ADP	prep	59
3	3	21	61	office	office	336	342	NOUN	pobj	60
3	3	22	62	on	on	343	345	ADP	prep	55
3	3	23	63	August	August	346	352	PROPN	pobj	62
3	3	24	64	9	9	353	354	NUM	nummod	63
3	3	25	65	.	.	355	356	PUNCT	punct	41
4	4	0	66	He	he	357	359	PRON	nsubj	67
4	4	1	67	returned	return	360	368	VERB	ROOT	67
4	4	2	68	to	to	369	371	ADP	prep	67
4	4	3	69	the	the	372	375	DET	det	70
4	4	4	70	Kremlin	Kremlin	376	383	PROPN	pobj	68
4	4	5	71	on	on	384	386	ADP	prep	67
4	4	6	72	Thursday	Thursday	387	395	PROPN	pobj	71
4	4	7	73	after	after	396	401	ADP	prep	67
4	4	8	74	a	a	402	403	DET	det	78
4	4	9	75	two	two	404	407	NUM	nummod	77
4	4	10	76	-	-	407	408	PUNCT	punct	77
4	4	11	77	day	day	408	411	NOUN	compound	78
4	4	12	78	break	break	412	417	NOUN	pobj	73
4	4	13	79	in	in	418	420	ADP	prep	78
4	4	14	80	the	the	421	424	DET	det	81
4	4	15	81	lakelands	lakeland	425	434	NOUN	pobj	79
4	4	16	82	of	of	435	437	ADP	prep	81
4	4	17	83	northwestern	northwestern	438	450	ADJ	amod	84
4	4	18	84	Russia	Russia	451	457	PROPN	pobj	82
4	4	19	85	.	.	458	459	PUNCT	punct	67
