paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	France	France	0	6	PROPN	poss	2
0	0	1	1	's	's	7	9	PART	case	0
0	0	2	2	Juppe	Juppe	10	15	PROPN	ROOT	2
0	0	3	3	on	on	16	18	ADP	prep	2
0	0	4	4	official	official	19	27	ADJ	amod	5
0	0	5	5	visit	visit	28	33	NOUN	pobj	3
0	0	6	6	to	to	34	36	ADP	prep	5
0	0	7	7	Greece	Greece	37	43	PROPN	pobj	6
0	0	8	8	Sep	Sep	44	47	PROPN	npadvmod	2
0	0	9	9	15	15	48	50	NUM	nummod	8
0	0	10	10	.	.	51	52	PUNCT	punct	2
1	1	0	11	ATHENS	ATHENS	53	59	PROPN	npadvmod	11
1	1	1	12	1996	1996	60	64	NUM	nummod	15
1	1	2	13	-	-	64	65	NUM	nummod	15
1	1	3	14	08	08	65	67	NUM	nummod	15
1	1	4	15	-	-	67	68	NOUN	appos	11
1	1	5	16	28	28	68	70	NUM	appos	11
2	2	0	17	French	french	71	77	ADJ	amod	18
2	2	1	18	Premier	Premier	78	85	PROPN	compound	20
2	2	2	19	Alain	Alain	86	91	PROPN	compound	20
2	2	3	20	Juppe	Juppe	92	97	PROPN	nsubj	22
2	2	4	21	will	will	98	102	AUX	aux	22
2	2	5	22	pay	pay	103	106	VERB	ccomp	45
2	2	6	23	an	an	107	109	DET	det	25
2	2	7	24	official	official	110	118	ADJ	amod	25
2	2	8	25	visit	visit	119	124	NOUN	dobj	22
2	2	9	26	to	to	125	127	ADP	dative	22
2	2	10	27	Greece	Greece	128	134	PROPN	pobj	26
2	2	11	28	on	on	135	137	ADP	prep	22
2	2	12	29	September	September	138	147	PROPN	pobj	28
2	2	13	30	15	15	148	150	NUM	nummod	29
2	2	14	31	to	to	151	153	PART	aux	32
2	2	15	32	celebrate	celebrate	154	163	VERB	advcl	22
2	2	16	33	150	150	164	167	NUM	nummod	34
2	2	17	34	years	year	168	173	NOUN	dobj	32
2	2	18	35	of	of	174	176	ADP	prep	34
2	2	19	36	the	the	177	180	DET	det	39
2	2	20	37	French	French	181	187	PROPN	compound	39
2	2	21	38	Archaeological	Archaeological	188	202	PROPN	compound	39
2	2	22	39	Society	Society	203	210	PROPN	pobj	35
2	2	23	40	,	,	211	212	PUNCT	punct	45
2	2	24	41	government	government	213	223	NOUN	compound	42
2	2	25	42	spokesman	spokesman	224	233	NOUN	compound	44
2	2	26	43	Dimitris	Dimitris	234	242	PROPN	compound	44
2	2	27	44	Reppas	Reppas	243	249	PROPN	nsubj	45
2	2	28	45	said	say	250	254	VERB	ROOT	45
2	2	29	46	on	on	255	257	ADP	prep	45
2	2	30	47	Wednesday	Wednesday	258	267	PROPN	pobj	46
2	2	31	48	.	.	268	269	PUNCT	punct	45
3	3	0	49	Juppe	Juppe	270	275	PROPN	nsubj	51
3	3	1	50	will	will	276	280	AUX	aux	51
3	3	2	51	meet	meet	281	285	VERB	ccomp	64
3	3	3	52	Greek	greek	286	291	ADJ	amod	54
3	3	4	53	Prime	Prime	292	297	PROPN	compound	54
3	3	5	54	Minister	Minister	298	306	PROPN	compound	56
3	3	6	55	Costas	Costas	307	313	PROPN	compound	56
3	3	7	56	Simitis	Simitis	314	321	PROPN	dobj	51
3	3	8	57	and	and	322	325	CCONJ	cc	56
3	3	9	58	Foreign	Foreign	326	333	PROPN	compound	59
3	3	10	59	Minister	Minister	334	342	PROPN	compound	61
3	3	11	60	Theodoros	Theodoros	343	352	PROPN	compound	61
3	3	12	61	Pangalos	Pangalos	353	361	PROPN	conj	56
3	3	13	62	,	,	362	363	PUNCT	punct	64
3	3	14	63	Reppas	Reppas	364	370	PROPN	nsubj	64
3	3	15	64	told	tell	371	375	VERB	ROOT	64
3	3	16	65	reporters	reporter	376	385	NOUN	dobj	64
3	3	17	66	.	.	386	387	PUNCT	punct	64
4	4	0	67	""""	""""	388	389	PUNCT	punct	64
4	4	1	68	The	the	390	393	DET	det	70
4	4	2	69	French	french	394	400	ADJ	amod	70
4	4	3	70	premier	premier	401	408	NOUN	poss	72
4	4	4	71	's	's	409	411	PART	case	70
4	4	5	72	visit	visit	412	417	NOUN	nsubjpass	74
4	4	6	73	was	be	418	421	AUX	auxpass	74
4	4	7	74	planned	plan	422	429	VERB	ROOT	74
4	4	8	75	to	to	430	432	PART	aux	76
4	4	9	76	coincide	coincide	433	441	VERB	advcl	74
4	4	10	77	with	with	442	446	ADP	prep	76
4	4	11	78	the	the	447	450	DET	det	80
4	4	12	79	Archaeological	Archaeological	451	465	PROPN	compound	80
4	4	13	80	Society	Society	466	473	PROPN	poss	82
4	4	14	81	's	's	474	476	PART	case	80
4	4	15	82	celebrations	celebration	477	489	NOUN	pobj	77
4	4	16	83	.	.	490	491	PUNCT	punct	74
5	5	0	84	The	the	492	495	DET	det	86
5	5	1	85	Greek	greek	496	501	ADJ	amod	86
5	5	2	86	government	government	502	512	NOUN	nsubjpass	88
5	5	3	87	was	be	513	516	AUX	auxpass	88
5	5	4	88	asked	ask	517	522	VERB	ROOT	88
5	5	5	89	for	for	523	526	ADP	prep	88
5	5	6	90	an	an	527	529	DET	det	92
5	5	7	91	official	official	530	538	ADJ	amod	92
5	5	8	92	meeting	meeting	539	546	NOUN	pobj	89
5	5	9	93	with	with	547	551	ADP	prep	92
5	5	10	94	the	the	552	555	DET	det	96
5	5	11	95	prime	prime	556	561	ADJ	amod	96
5	5	12	96	minister	minister	562	570	NOUN	pobj	93
5	5	13	97	and	and	571	574	CCONJ	cc	96
5	5	14	98	the	the	575	578	DET	det	100
5	5	15	99	foreign	foreign	579	586	ADJ	amod	100
5	5	16	100	minister	minister	587	595	NOUN	conj	96
5	5	17	101	and	and	596	599	CCONJ	cc	88
5	5	18	102	it	it	600	602	PRON	nsubj	103
5	5	19	103	said	say	603	607	VERB	ccomp	108
5	5	20	104	yes	yes	608	611	INTJ	intj	103
5	5	21	105	,	,	612	613	PUNCT	punct	108
5	5	22	106	""""	""""	614	615	PUNCT	punct	108
5	5	23	107	Reppas	Reppas	616	622	PROPN	nsubj	108
5	5	24	108	said	say	623	627	VERB	conj	88
5	5	25	109	.	.	628	629	PUNCT	punct	108
