paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	CYCLING	cycling	0	7	NOUN	dep	4
0	0	1	1	-	-	8	9	PUNCT	punct	4
0	0	2	2	VAN	VAN	10	13	PROPN	compound	3
0	0	3	3	HEESWIJK	HEESWIJK	14	22	PROPN	nsubj	4
0	0	4	4	WINS	win	23	27	VERB	ROOT	4
0	0	5	5	SECOND	second	28	34	ADJ	amod	6
0	0	6	6	STAGE	stage	35	40	NOUN	dobj	4
0	0	7	7	OF	of	41	43	ADP	prep	6
0	0	8	8	TOUR	TOUR	44	48	PROPN	pobj	7
0	0	9	9	OF	of	49	51	ADP	prep	8
0	0	10	10	NETHERLANDS	NETHERLANDS	52	63	PROPN	pobj	9
0	0	11	11	.	.	64	65	PUNCT	punct	4
1	1	0	12	ALMERE	ALMERE	66	72	PROPN	npadvmod	12
1	1	1	13	,	,	73	74	PUNCT	punct	12
1	1	2	14	Netherlands	Netherlands	75	86	PROPN	appos	12
1	1	3	15	1996	1996	87	91	NUM	nummod	19
1	1	4	16	-	-	91	92	NUM	nummod	19
1	1	5	17	08	08	92	94	NUM	nummod	19
1	1	6	18	-	-	94	95	NUM	nummod	19
1	1	7	19	28	28	95	97	NUM	appos	12
2	2	0	20	Leading	lead	98	105	VERB	amod	21
2	2	1	21	placings	placing	106	114	NOUN	appos	12
2	2	2	22	in	in	115	117	ADP	prep	21
3	3	0	23	the	the	118	121	DET	det	28
3	3	1	24	195	195	122	125	NUM	nummod	26
3	3	2	25	-	-	125	126	PUNCT	punct	26
3	3	3	26	km	km	126	128	NOUN	nmod	28
3	3	4	27	second	second	129	135	ADJ	amod	28
3	3	5	28	stage	stage	136	141	NOUN	dobj	25
3	3	6	29	of	of	142	144	ADP	prep	28
3	3	7	30	the	the	145	148	DET	det	31
3	3	8	31	Tour	Tour	149	153	PROPN	pobj	29
3	3	9	32	of	of	154	156	ADP	prep	31
3	3	10	33	the	the	157	160	DET	det	34
3	3	11	34	Netherlands	Netherlands	161	172	PROPN	pobj	32
3	3	12	35	between	between	173	180	ADP	prep	31
4	4	0	36	Haarlem	Haarlem	181	188	PROPN	pobj	39
4	4	1	37	and	and	189	192	CCONJ	cc	36
4	4	2	38	Almere	Almere	193	199	PROPN	conj	36
4	4	3	39	on	on	200	202	ADP	prep	21
4	4	4	40	Wednesday	Wednesday	203	212	PROPN	pobj	39
4	4	5	41	:	:	213	214	PUNCT	punct	21
5	5	0	42	1	1	215	216	X	meta	60
5	5	1	43	.	.	216	217	X	punct	42
5	5	2	44	Max	Max	218	221	PROPN	nmod	46
5	5	3	45	van	van	222	225	PROPN	compound	46
5	5	4	46	Heeswijk	Heeswijk	226	234	PROPN	nsubj	60
5	5	5	47	(	(	235	236	PUNCT	punct	48
5	5	6	48	Netherlands	Netherlands	237	248	PROPN	appos	46
5	5	7	49	)	)	249	250	PUNCT	punct	48
5	5	8	50	Motorola	Motorola	251	259	PROPN	appos	46
5	5	9	51	4	4	260	261	NUM	nummod	52
5	5	10	52	hours	hour	262	267	NOUN	npadvmod	50
5	5	11	53	39	39	268	270	NUM	nummod	54
5	5	12	54	minutes	minute	271	278	NOUN	appos	52
6	6	0	55	six	six	279	282	NUM	nummod	56
6	6	1	56	seconds	second	283	290	NOUN	appos	60
6	6	2	57	.	.	291	292	PUNCT	punct	21
7	7	0	58	2	2	293	294	X	poss	65
7	7	1	59	.	.	294	295	X	punct	58
7	7	2	60	Johan	Johan	296	301	PROPN	compound	61
7	7	3	61	Capiot	Capiot	302	308	PROPN	nmod	65
7	7	4	62	(	(	309	310	PUNCT	punct	63
7	7	5	63	Belgium	Belgium	311	318	PROPN	appos	61
7	7	6	64	)	)	319	320	PUNCT	punct	63
7	7	7	65	Collstrop	Collstrop	321	330	PROPN	dobj	64
8	8	0	66	3	3	331	332	X	poss	74
8	8	1	67	.	.	332	333	X	punct	66
8	8	2	68	Sven	Sven	334	338	PROPN	compound	69
8	8	3	69	Teutenberg	Teutenberg	339	349	PROPN	nmod	74
8	8	4	70	(	(	350	351	PUNCT	punct	71
8	8	5	71	Germany	Germany	352	359	PROPN	appos	69
8	8	6	72	)	)	360	361	PUNCT	punct	71
8	8	7	73	U.S.	U.S.	362	366	PROPN	compound	74
8	8	8	74	Postal	Postal	367	373	PROPN	dobj	73
9	9	0	75	4	4	374	375	X	nummod	82
9	9	1	76	.	.	375	376	X	meta	82
9	9	2	77	Erik	Erik	377	381	PROPN	compound	78
9	9	3	78	Zabel	Zabel	382	387	PROPN	nmod	82
9	9	4	79	(	(	388	389	PUNCT	punct	80
9	9	5	80	Germany	Germany	390	397	PROPN	appos	78
9	9	6	81	)	)	398	399	PUNCT	punct	80
9	9	7	82	Telekom	Telekom	400	407	PROPN	appos	74
10	10	0	83	5	5	408	409	X	nummod	90
10	10	1	84	.	.	409	410	PUNCT	meta	90
10	10	2	85	Federico	Federico	411	419	PROPN	compound	86
10	10	3	86	Colonna	Colonna	420	427	PROPN	nmod	90
10	10	4	87	(	(	428	429	PUNCT	punct	88
10	10	5	88	Italy	Italy	430	435	PROPN	appos	86
10	10	6	89	)	)	436	437	PUNCT	punct	88
10	10	7	90	Mapei	Mapei	438	443	PROPN	dobj	92
11	11	0	91	6	6	444	445	X	meta	94
11	11	1	92	.	.	445	446	X	punct	91
11	11	2	93	Jans	Jans	447	451	PROPN	compound	94
11	11	3	94	Koerts	Koerts	452	458	PROPN	appos	90
11	11	4	95	(	(	459	460	PUNCT	punct	96
11	11	5	96	Netherlands	Netherlands	461	472	PROPN	appos	94
11	11	6	97	)	)	473	474	PUNCT	punct	96
11	11	7	98	Palmans	Palmans	475	482	PROPN	appos	94
12	12	0	99	7	7	483	484	NUM	meta	102
12	12	1	100	.	.	484	485	PUNCT	punct	99
12	12	2	101	Michel	Michel	486	492	PROPN	compound	102
12	12	3	102	Zanoli	Zanoli	493	499	PROPN	appos	94
12	12	4	103	(	(	500	501	PUNCT	punct	104
12	12	5	104	Netherlands	Netherlands	502	513	PROPN	appos	102
12	12	6	105	)	)	514	515	PUNCT	punct	104
12	12	7	106	MX	MX	516	518	PROPN	compound	107
12	12	8	107	Onda	Onda	519	523	PROPN	appos	102
13	13	0	108	8	8	524	525	NUM	nummod	110
13	13	1	109	.Giuseppe	.Giuseppe	526	535	PROPN	compound	110
13	13	2	110	Citterio	Citterio	536	544	PROPN	appos	94
13	13	3	111	(	(	545	546	PUNCT	punct	112
13	13	4	112	Italy	Italy	547	552	PROPN	appos	110
13	13	5	113	)	)	553	554	PUNCT	punct	112
13	13	6	114	Aki	Aki	555	558	PROPN	appos	110
14	14	0	115	9	9	559	560	NUM	nummod	117
14	14	1	116	.Robbie	.Robbie	561	568	PROPN	compound	117
14	14	2	117	McEwen	McEwen	569	575	PROPN	appos	110
14	14	3	118	(	(	576	577	PUNCT	punct	119
14	14	4	119	Australia	Australia	578	587	PROPN	appos	117
14	14	5	120	)	)	588	589	PUNCT	punct	119
14	14	6	121	Rabobank	Rabobank	590	598	PROPN	appos	117
15	15	0	122	10	10	599	601	NUM	nummod	125
15	15	1	123	.	.	601	602	PUNCT	meta	125
15	15	2	124	Kaspars	Kaspars	603	610	PROPN	compound	125
15	15	3	125	Ozers	Ozers	611	616	PROPN	appos	117
15	15	4	126	(	(	617	618	PUNCT	punct	127
15	15	5	127	Latvia	Latvia	619	625	PROPN	appos	125
15	15	6	128	)	)	626	627	PUNCT	punct	125
15	15	7	129	Motorola	Motorola	628	636	PROPN	appos	125
15	15	8	130	all	all	637	640	DET	det	132
15	15	9	131	same	same	641	645	ADJ	amod	132
15	15	10	132	time	time	646	650	NOUN	appos	125
16	16	0	133	Leading	lead	651	658	VERB	amod	135
16	16	1	134	overall	overall	659	666	ADJ	amod	135
16	16	2	135	placings	placing	667	675	NOUN	appos	117
16	16	3	136	after	after	676	681	ADP	prep	117
16	16	4	137	two	two	682	685	NUM	nummod	138
16	16	5	138	stages	stage	686	692	NOUN	pobj	136
16	16	6	139	:	:	693	694	PUNCT	punct	117
17	17	0	140	1	1	695	696	X	meta	142
17	17	1	141	.	.	696	697	X	meta	142
17	17	2	142	Colonna	Colonna	698	705	PROPN	appos	117
17	17	3	143	8:22:00	8:22:00	706	713	NUM	appos	142
18	18	0	144	2	2	714	715	NUM	appos	142
18	18	1	145	.	.	715	716	PUNCT	punct	144
18	19	0	146	Van	Van	717	720	PROPN	compound	147
18	19	1	147	Heeswijk	Heeswijk	721	729	PROPN	ROOT	147
18	19	2	148	1	1	730	731	NUM	nummod	149
18	19	3	149	second	second	732	738	NOUN	npadvmod	150
18	19	4	150	behind	behind	739	745	ADV	advmod	147
19	20	0	151	3	3	746	747	NUM	nummod	153
19	20	1	152	.	.	747	748	PUNCT	amod	153
19	20	2	153	McEwen	McEwen	749	755	PROPN	appos	147
19	20	3	154	same	same	756	760	ADJ	amod	155
19	20	4	155	time	time	761	765	NOUN	appos	153
20	21	0	156	4	4	766	767	NUM	meta	158
20	21	1	157	.	.	767	768	PUNCT	punct	156
20	21	2	158	Teutenberg	Teutenberg	769	779	PROPN	appos	153
20	21	3	159	4	4	780	781	NUM	nummod	160
20	21	4	160	seconds	second	782	789	NOUN	appos	158
21	22	0	161	5	5	790	791	NUM	meta	163
21	22	1	162	.	.	791	792	PUNCT	punct	161
21	22	2	163	Capiot	Capiot	793	799	PROPN	appos	158
21	22	3	164	5	5	800	801	NUM	appos	163
22	23	0	165	6	6	802	803	NUM	nummod	167
22	23	1	166	.	.	803	804	PUNCT	punct	165
22	23	2	167	Koerts	Koerts	805	811	PROPN	appos	163
22	23	3	168	7	7	812	813	NUM	appos	167
23	24	0	169	7	7	814	815	NUM	appos	167
23	24	1	170	.	.	815	816	PUNCT	punct	169
23	24	2	171	Ozers	Ozers	817	822	PROPN	appos	167
23	24	3	172	8	8	823	824	NUM	nummod	171
24	25	0	173	8	8	825	826	NUM	nummod	171
24	25	1	174	.	.	826	827	PUNCT	punct	173
24	26	0	175	Gianluca	Gianluca	828	836	PROPN	compound	176
24	26	1	176	Corini	Corini	837	843	PROPN	ROOT	176
24	26	2	177	(	(	844	845	PUNCT	punct	178
24	26	3	178	Italy	Italy	846	851	PROPN	appos	176
24	26	4	179	)	)	852	853	PUNCT	punct	178
24	26	5	180	Aki	Aki	854	857	PROPN	appos	176
24	26	6	181	same	same	858	862	ADJ	amod	182
24	26	7	182	time	time	863	867	NOUN	appos	176
25	27	0	183	9	9	868	869	NUM	appos	176
25	27	1	184	.	.	869	870	PUNCT	punct	183
25	28	0	185	Lance	Lance	871	876	PROPN	compound	186
25	28	1	186	Armstrong	Armstrong	877	886	PROPN	ROOT	186
25	28	2	187	(	(	887	888	PUNCT	punct	188
25	28	3	188	U.S.	U.S.	889	893	PROPN	appos	186
25	28	4	189	)	)	894	895	PUNCT	punct	188
25	28	5	190	Motorola	Motorola	896	904	PROPN	appos	186
25	28	6	191	9	9	905	906	NUM	appos	186
26	29	0	192	10	10	907	909	NUM	appos	186
26	29	1	193	.	.	909	910	PUNCT	punct	192
26	30	0	194	George	George	911	917	PROPN	compound	195
26	30	1	195	Hincapie	Hincapie	918	926	PROPN	ROOT	195
26	30	2	196	(	(	927	928	PUNCT	punct	197
26	30	3	197	U.S.	U.S.	929	933	PROPN	appos	195
26	30	4	198	)	)	934	935	PUNCT	punct	197
26	30	5	199	Motorola	Motorola	936	944	PROPN	appos	195
26	30	6	200	same	same	945	949	ADJ	amod	201
26	30	7	201	time	time	950	954	NOUN	appos	195
