paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Miss	Miss	0	4	PROPN	compound	1
0	0	1	1	Universe	Universe	5	13	PROPN	nsubj	2
0	0	2	2	hides	hide	14	19	VERB	ROOT	2
0	0	3	3	behind	behind	20	26	ADP	prep	2
0	0	4	4	veil	veil	27	31	NOUN	pobj	3
0	0	5	5	of	of	32	34	ADP	prep	4
0	0	6	6	silence	silence	35	42	NOUN	pobj	5
0	0	7	7	.	.	43	44	PUNCT	punct	2
1	1	0	8	Kieran	Kieran	45	51	PROPN	compound	9
1	1	1	9	Murray	Murray	52	58	PROPN	ROOT	9
2	2	0	10	LAS	LAS	59	62	PROPN	compound	11
2	2	1	11	CRUCES	CRUCES	63	69	PROPN	npadvmod	11
2	2	2	12	,	,	70	71	PUNCT	punct	11
2	2	3	13	N.M.	N.M.	72	76	PROPN	appos	11
2	2	4	14	1996	1996	77	81	NUM	nummod	18
2	2	5	15	-	-	81	82	NUM	nummod	18
2	2	6	16	08	08	82	84	NUM	nummod	17
2	2	7	17	-	-	84	85	NUM	nummod	18
2	2	8	18	22	22	85	87	NUM	appos	11
3	3	0	19	Miss	Miss	88	92	PROPN	compound	20
3	3	1	20	Universe	Universe	93	101	PROPN	nsubj	27
3	3	2	21	,	,	102	103	PUNCT	punct	20
3	3	3	22	Venezuela	Venezuela	104	113	PROPN	poss	25
3	3	4	23	's	's	114	116	PART	case	22
3	3	5	24	Alicia	Alicia	117	123	PROPN	compound	25
3	3	6	25	Machado	Machado	124	131	PROPN	appos	20
3	3	7	26	,	,	132	133	PUNCT	punct	27
3	3	8	27	left	leave	134	138	VERB	ROOT	27
3	3	9	28	New	New	139	142	PROPN	compound	29
3	3	10	29	Mexico	Mexico	143	149	PROPN	dobj	27
3	3	11	30	on	on	150	152	ADP	prep	27
3	3	12	31	Thursday	Thursday	153	161	PROPN	pobj	30
3	3	13	32	,	,	162	163	PUNCT	punct	27
3	3	14	33	refusing	refuse	164	172	VERB	advcl	27
3	3	15	34	to	to	173	175	PART	aux	35
3	3	16	35	answer	answer	176	182	VERB	xcomp	33
3	3	17	36	questions	question	183	192	NOUN	dobj	35
3	3	18	37	about	about	193	198	ADP	prep	36
3	3	19	38	her	her	199	202	PRON	poss	39
3	3	20	39	weight	weight	203	209	NOUN	pobj	37
3	3	21	40	or	or	210	212	CCONJ	cc	27
3	3	22	41	claims	claim	213	219	VERB	conj	27
3	3	23	42	she	she	220	223	PRON	nsubjpass	44
3	3	24	43	was	be	224	227	AUX	auxpass	44
3	3	25	44	told	tell	228	232	VERB	acl	41
3	3	26	45	to	to	233	235	PART	aux	47
3	3	27	46	either	either	236	242	CCONJ	preconj	47
3	3	28	47	go	go	243	245	VERB	xcomp	44
3	3	29	48	on	on	246	248	ADP	prep	47
3	3	30	49	a	a	249	250	DET	det	51
3	3	31	50	crash	crash	251	256	NOUN	compound	51
3	3	32	51	diet	diet	257	261	NOUN	pobj	48
3	3	33	52	or	or	262	264	CCONJ	cc	47
3	3	34	53	give	give	265	269	VERB	conj	47
3	3	35	54	up	up	270	272	ADP	prt	53
3	3	36	55	her	her	273	276	PRON	poss	56
3	3	37	56	title	title	277	282	NOUN	dobj	53
3	3	38	57	.	.	283	284	PUNCT	punct	27
4	4	0	58	Machado	Machado	285	292	PROPN	nsubj	62
4	4	1	59	,	,	293	294	PUNCT	punct	58
4	4	2	60	19	19	295	297	NUM	appos	58
4	4	3	61	,	,	298	299	PUNCT	punct	62
4	4	4	62	flew	fly	300	304	VERB	ROOT	62
4	4	5	63	to	to	305	307	ADP	prep	62
4	4	6	64	Los	Los	308	311	PROPN	compound	65
4	4	7	65	Angeles	Angeles	312	319	PROPN	pobj	63
4	4	8	66	after	after	320	325	ADP	prep	62
4	4	9	67	slipping	slip	326	334	VERB	pcomp	66
4	4	10	68	away	away	335	339	ADV	advmod	67
4	4	11	69	from	from	340	344	ADP	prep	68
4	4	12	70	the	the	345	348	DET	det	74
4	4	13	71	New	New	349	352	PROPN	compound	72
4	4	14	72	Mexico	Mexico	353	359	PROPN	compound	74
4	4	15	73	desert	desert	360	366	NOUN	compound	74
4	4	16	74	town	town	367	371	NOUN	pobj	69
4	4	17	75	of	of	372	374	ADP	prep	74
4	4	18	76	Las	Las	375	378	PROPN	compound	77
4	4	19	77	Cruces	Cruces	379	385	PROPN	pobj	75
4	4	20	78	,	,	386	387	PUNCT	punct	74
4	4	21	79	where	where	388	393	SCONJ	advmod	81
4	4	22	80	she	she	394	397	PRON	nsubj	81
4	4	23	81	attended	attend	398	406	VERB	relcl	74
4	4	24	82	the	the	407	410	DET	det	87
4	4	25	83	1996	1996	411	415	NUM	nummod	87
4	4	26	84	Miss	Miss	416	420	PROPN	compound	85
4	4	27	85	Teen	Teen	421	425	PROPN	compound	86
4	4	28	86	USA	USA	426	429	PROPN	compound	87
4	4	29	87	pageant	pageant	430	437	NOUN	dobj	81
4	4	30	88	on	on	438	440	ADP	prep	81
4	4	31	89	Wednesday	Wednesday	441	450	PROPN	pobj	88
4	4	32	90	.	.	451	452	PUNCT	punct	62
5	5	0	91	While	while	453	458	SCONJ	advcl	100
5	5	1	92	Machado	Machado	459	466	PROPN	nsubj	93
5	5	2	93	was	be	467	470	AUX	pcomp	91
5	5	3	94	not	not	471	474	PART	neg	93
5	5	4	95	a	a	475	476	DET	det	96
5	5	5	96	contestant	contestant	477	487	NOUN	attr	93
5	5	6	97	here	here	488	492	ADV	advmod	93
5	5	7	98	,	,	493	494	PUNCT	punct	100
5	5	8	99	she	she	495	498	PRON	nsubj	100
5	5	9	100	came	come	499	503	VERB	advcl	95
5	5	10	101	under	under	504	509	ADP	prep	100
5	5	11	102	intense	intense	510	517	ADJ	amod	103
5	5	12	103	scrutiny	scrutiny	518	526	NOUN	pobj	101
5	5	13	104	following	follow	527	536	VERB	prep	100
5	5	14	105	reports	report	537	544	NOUN	pobj	104
5	5	15	106	she	she	545	548	PRON	nsubjpass	108
5	5	16	107	was	be	549	552	AUX	auxpass	108
5	5	17	108	given	give	553	558	VERB	acl	105
5	5	18	109	an	an	559	561	DET	det	110
5	5	19	110	ultimatum	ultimatum	562	571	NOUN	dobj	108
5	5	20	111	by	by	572	574	ADP	agent	110
5	5	21	112	Los	Los	575	578	PROPN	compound	113
5	5	22	113	Angeles	Angeles	579	586	PROPN	npadvmod	115
5	5	23	114	-	-	586	587	PUNCT	punct	115
5	5	24	115	based	base	587	592	VERB	amod	118
5	5	25	116	Miss	Miss	593	597	PROPN	compound	118
5	5	26	117	Universe	Universe	598	606	PROPN	compound	118
5	5	27	118	Inc.	Inc.	607	611	PROPN	pobj	111
5	5	28	119	to	to	612	614	PART	aux	120
5	5	29	120	drop	drop	615	619	VERB	acl	110
5	5	30	121	27	27	620	622	NUM	nummod	122
5	5	31	122	pounds	pound	623	629	NOUN	dobj	120
5	5	32	123	(	(	630	631	PUNCT	punct	122
5	5	33	124	12	12	632	634	NUM	nummod	125
5	5	34	125	kg	kg	635	637	NOUN	appos	122
5	5	35	126	)	)	638	639	PUNCT	punct	122
5	5	36	127	in	in	640	642	ADP	prep	120
5	5	37	128	two	two	643	646	NUM	nummod	129
5	5	38	129	weeks	week	647	652	NOUN	pobj	127
5	5	39	130	or	or	653	655	CCONJ	cc	120
5	5	40	131	risk	risk	656	660	VERB	conj	120
5	5	41	132	losing	lose	661	667	VERB	xcomp	131
5	5	42	133	her	her	668	671	PRON	poss	134
5	5	43	134	crown	crown	672	677	NOUN	dobj	132
5	5	44	135	.	.	678	679	PUNCT	punct	100
6	6	0	136	In	in	680	682	ADP	prep	141
6	6	1	137	Venezuela	Venezuela	683	692	PROPN	pobj	136
6	6	2	138	,	,	693	694	PUNCT	punct	141
6	6	3	139	her	her	695	698	PRON	poss	140
6	6	4	140	mother	mother	699	705	NOUN	nsubj	141
6	6	5	141	told	tell	706	710	VERB	ROOT	141
6	6	6	142	Reuters	Reuters	711	718	PROPN	dobj	141
6	6	7	143	that	that	719	723	SCONJ	mark	145
6	6	8	144	Machado	Machado	724	731	PROPN	nsubj	145
6	6	9	145	had	have	732	735	VERB	ccomp	141
6	6	10	146	a	a	736	737	DET	det	148
6	6	11	147	swollen	swollen	738	745	ADJ	amod	148
6	6	12	148	face	face	746	750	NOUN	dobj	145
6	6	13	149	when	when	751	755	SCONJ	advmod	151
6	6	14	150	she	she	756	759	PRON	nsubj	151
6	6	15	151	left	leave	760	764	VERB	advcl	145
6	6	16	152	home	home	765	769	NOUN	dobj	151
6	6	17	153	two	two	770	773	NUM	nummod	154
6	6	18	154	weeks	week	774	779	NOUN	npadvmod	155
6	6	19	155	ago	ago	780	783	ADV	advmod	151
6	6	20	156	because	because	784	791	SCONJ	mark	158
6	6	21	157	she	she	792	795	PRON	nsubj	158
6	6	22	158	had	have	796	799	VERB	advcl	145
6	6	23	159	her	her	800	803	PRON	poss	161
6	6	24	160	wisdom	wisdom	804	810	NOUN	compound	161
6	6	25	161	teeth	tooth	811	816	NOUN	nsubj	162
6	6	26	162	extracted	extract	817	826	VERB	ccomp	158
6	6	27	163	.	.	827	828	PUNCT	punct	141
7	7	0	164	Marta	Marta	829	834	PROPN	compound	165
7	7	1	165	Fajardo	Fajardo	835	842	PROPN	nsubj	166
7	7	2	166	insisted	insist	843	851	VERB	ccomp	221
7	7	3	167	her	her	852	855	PRON	poss	168
7	7	4	168	daughter	daughter	856	864	NOUN	nsubj	191
7	7	5	169	,	,	865	866	PUNCT	punct	168
7	7	6	170	who	who	867	870	PRON	nsubj	171
7	7	7	171	weighed	weigh	871	878	VERB	relcl	168
7	7	8	172	112	112	879	882	NUM	nummod	173
7	7	9	173	pounds	pound	883	889	NOUN	dobj	171
7	7	10	174	(	(	890	891	PUNCT	punct	173
7	7	11	175	51	51	892	894	NUM	nummod	176
7	7	12	176	kg	kg	895	897	NOUN	appos	173
7	7	13	177	)	)	898	899	PUNCT	punct	173
7	7	14	178	when	when	900	904	SCONJ	advmod	180
7	7	15	179	she	she	905	908	PRON	nsubj	180
7	7	16	180	won	win	909	912	VERB	advcl	171
7	7	17	181	the	the	913	916	DET	det	184
7	7	18	182	Miss	Miss	917	921	PROPN	compound	183
7	7	19	183	Universe	Universe	922	930	PROPN	compound	184
7	7	20	184	title	title	931	936	NOUN	dobj	180
7	7	21	185	in	in	937	939	ADP	prep	180
7	7	22	186	Las	Las	940	943	PROPN	compound	187
7	7	23	187	Vegas	Vegas	944	949	PROPN	pobj	185
7	7	24	188	in	in	950	952	ADP	prep	180
7	7	25	189	May	May	953	956	PROPN	pobj	188
7	7	26	190	,	,	957	958	PUNCT	punct	191
7	7	27	191	had	have	959	962	VERB	ccomp	166
7	7	28	192	perfectly	perfectly	963	972	ADV	advmod	193
7	7	29	193	normal	normal	973	979	ADJ	amod	195
7	7	30	194	eating	eating	980	986	NOUN	compound	195
7	7	31	195	habits	habit	987	993	NOUN	dobj	191
7	7	32	196	.	.	994	995	PUNCT	punct	166
8	8	0	197	""""	""""	996	997	PUNCT	punct	221
8	8	1	198	Everybody	everybody	998	1007	PRON	nsubj	199
8	8	2	199	has	have	1008	1011	VERB	ccomp	221
8	8	3	200	their	their	1012	1017	PRON	poss	202
8	8	4	201	own	own	1018	1021	ADJ	amod	202
8	8	5	202	addiction	addiction	1022	1031	NOUN	dobj	199
8	8	6	203	to	to	1032	1034	ADP	prep	202
8	8	7	204	something	something	1035	1044	PRON	pobj	203
8	8	8	205	or	or	1045	1047	CCONJ	cc	204
8	8	9	206	other	other	1048	1053	ADJ	conj	204
8	8	10	207	but	but	1054	1057	CCONJ	cc	199
8	8	11	208	it	it	1058	1060	PRON	nsubj	209
8	8	12	209	's	be	1061	1063	AUX	conj	199
8	8	13	210	not	not	1064	1067	PART	neg	209
8	8	14	211	as	as	1068	1070	SCONJ	mark	214
8	8	15	212	if	if	1071	1073	SCONJ	mark	214
8	8	16	213	she	she	1074	1077	PRON	nsubj	214
8	8	17	214	eats	eat	1078	1082	VERB	advcl	209
8	8	18	215	cakes	cake	1083	1088	NOUN	dobj	214
8	8	19	216	like	like	1089	1093	ADP	prep	214
8	8	20	217	crazy	crazy	1094	1099	ADJ	amod	216
8	8	21	218	,	,	1100	1101	PUNCT	punct	221
8	8	22	219	""""	""""	1102	1103	PUNCT	punct	221
8	8	23	220	she	she	1104	1107	PRON	nsubj	221
8	8	24	221	said	say	1108	1112	VERB	ROOT	221
8	8	25	222	.	.	1113	1114	PUNCT	punct	221
9	9	0	223	Organisers	organiser	1115	1125	NOUN	nsubj	225
9	9	1	224	flatly	flatly	1126	1132	ADV	advmod	225
9	9	2	225	denied	deny	1133	1139	VERB	ROOT	225
9	9	3	226	ever	ever	1140	1144	ADV	advmod	227
9	9	4	227	threatening	threaten	1145	1156	VERB	xcomp	225
9	9	5	228	Machado	Machado	1157	1164	PROPN	dobj	227
9	9	6	229	but	but	1165	1168	CCONJ	cc	225
9	9	7	230	immediately	immediately	1169	1180	ADV	advmod	231
9	9	8	231	put	put	1181	1184	VERB	conj	225
9	9	9	232	her	she	1185	1188	PRON	dobj	231
9	9	10	233	under	under	1189	1194	ADP	prep	231
9	9	11	234	wraps	wrap	1195	1200	NOUN	pobj	233
9	9	12	235	and	and	1201	1204	CCONJ	cc	231
9	9	13	236	blocked	block	1205	1212	VERB	conj	231
9	9	14	237	access	access	1213	1219	NOUN	dobj	236
9	9	15	238	to	to	1220	1222	ADP	prep	237
9	9	16	239	her	she	1223	1226	PRON	pobj	238
9	9	17	240	.	.	1227	1228	PUNCT	punct	225
10	10	0	241	Dressed	dress	1229	1236	VERB	advcl	254
10	10	1	242	in	in	1237	1239	ADP	prep	241
10	10	2	243	a	a	1240	1241	DET	det	247
10	10	3	244	black	black	1242	1247	ADJ	amod	247
10	10	4	245	strapless	strapless	1248	1257	ADJ	amod	247
10	10	5	246	evening	evening	1258	1265	NOUN	compound	247
10	10	6	247	gown	gown	1266	1270	NOUN	pobj	242
10	10	7	248	at	at	1271	1273	ADP	prep	241
10	10	8	249	Wednesday	Wednesday	1274	1283	PROPN	poss	251
10	10	9	250	's	's	1284	1286	PART	case	249
10	10	10	251	pageant	pageant	1287	1294	NOUN	pobj	248
10	10	11	252	,	,	1295	1296	PUNCT	punct	254
10	10	12	253	Machado	Machado	1297	1304	PROPN	nsubj	254
10	10	13	254	was	be	1305	1308	AUX	ROOT	254
10	10	14	255	clearly	clearly	1309	1316	ADV	advmod	254
10	10	15	256	heavier	heavy	1317	1324	ADJ	acomp	254
10	10	16	257	than	than	1325	1329	ADP	prep	256
10	10	17	258	the	the	1330	1333	DET	det	259
10	10	18	259	contestants	contestant	1334	1345	NOUN	pobj	257
10	10	19	260	but	but	1346	1349	CCONJ	cc	254
10	10	20	261	still	still	1350	1355	ADV	advmod	262
10	10	21	262	won	win	1356	1359	VERB	conj	254
10	10	22	263	rave	rave	1360	1364	ADJ	amod	264
10	10	23	264	reviews	review	1365	1372	NOUN	dobj	262
10	10	24	265	after	after	1373	1378	ADP	prep	262
10	10	25	266	her	her	1379	1382	PRON	poss	268
10	10	26	267	brief	brief	1383	1388	ADJ	amod	268
10	10	27	268	appearance	appearance	1389	1399	NOUN	pobj	265
10	10	28	269	on	on	1400	1402	ADP	prep	268
10	10	29	270	stage	stage	1403	1408	NOUN	pobj	269
10	10	30	271	.	.	1409	1410	PUNCT	punct	254
11	11	0	272	""""	""""	1411	1412	PUNCT	punct	275
11	11	1	273	Are	be	1413	1416	AUX	aux	275
11	11	2	274	you	you	1417	1420	PRON	nsubj	275
11	11	3	275	kidding	kid	1421	1428	VERB	ROOT	275
11	11	4	276	?	?	1429	1430	PUNCT	punct	275
12	12	0	277	She	she	1431	1434	PRON	nsubj	278
12	12	1	278	's	be	1435	1437	AUX	ccomp	282
12	12	2	279	fantastic	fantastic	1438	1447	ADJ	acomp	278
12	12	3	280	,	,	1448	1449	PUNCT	punct	282
12	12	4	281	""""	""""	1450	1451	PUNCT	punct	282
12	12	5	282	said	say	1452	1456	VERB	prep	288
12	12	6	283	Nikki	Nikki	1457	1462	PROPN	compound	284
12	12	7	284	Campbell	Campbell	1463	1471	PROPN	nsubj	282
12	12	8	285	,	,	1472	1473	PUNCT	punct	284
12	12	9	286	28	28	1474	1476	NUM	appos	284
12	12	10	287	,	,	1477	1478	PUNCT	punct	284
12	12	11	288	who	who	1479	1482	PRON	nsubj	289
12	12	12	289	went	go	1483	1487	VERB	relcl	284
12	12	13	290	to	to	1488	1490	ADP	prep	289
12	12	14	291	the	the	1491	1494	DET	det	292
12	12	15	292	pageant	pageant	1495	1502	NOUN	pobj	290
12	12	16	293	.	.	1503	1504	PUNCT	punct	282
12	13	0	294	""""	""""	1505	1506	PUNCT	punct	307
13	14	0	295	She	she	1507	1510	PRON	nsubj	296
13	14	1	296	looked	look	1511	1517	VERB	ROOT	296
13	14	2	297	great	great	1518	1523	ADJ	acomp	296
13	14	3	298	.	.	1524	1525	PUNCT	punct	296
14	15	0	299	Very	very	1526	1530	ADV	advmod	300
14	15	1	300	sexy	sexy	1531	1535	ADJ	amod	312
14	15	2	301	.	.	1536	1537	PUNCT	punct	300
14	15	3	302	""""	""""	1538	1539	PUNCT	punct	300
15	16	0	303	Machado	Machado	1540	1547	PROPN	poss	305
15	16	1	304	's	's	1548	1550	PART	case	303
15	16	2	305	publicists	publicist	1551	1561	NOUN	nsubj	306
15	16	3	306	said	say	1562	1566	VERB	conj	296
15	16	4	307	on	on	1567	1569	ADP	prep	306
15	16	5	308	Thursday	Thursday	1570	1578	PROPN	pobj	307
15	16	6	309	she	she	1579	1582	PRON	nsubjpass	311
15	16	7	310	was	be	1583	1586	AUX	auxpass	311
15	16	8	311	scheduled	schedule	1587	1596	VERB	ccomp	306
15	16	9	312	to	to	1597	1599	PART	aux	313
15	16	10	313	stay	stay	1600	1604	VERB	xcomp	311
15	16	11	314	in	in	1605	1607	ADP	prep	313
15	16	12	315	Los	Los	1608	1611	PROPN	compound	316
15	16	13	316	Angeles	Angeles	1612	1619	PROPN	pobj	314
15	16	14	317	for	for	1620	1623	ADP	prep	313
15	16	15	318	promotional	promotional	1624	1635	ADJ	amod	319
15	16	16	319	work	work	1636	1640	NOUN	pobj	317
15	16	17	320	with	with	1641	1645	ADP	prep	319
15	16	18	321	sponsors	sponsor	1646	1654	NOUN	pobj	320
15	16	19	322	before	before	1655	1661	ADP	prep	313
15	16	20	323	returning	return	1662	1671	VERB	pcomp	322
15	16	21	324	to	to	1672	1674	ADP	prep	323
15	16	22	325	Venezuela	Venezuela	1675	1684	PROPN	pobj	324
15	16	23	326	on	on	1685	1687	ADP	prep	323
15	16	24	327	Sept	Sept	1688	1692	PROPN	pobj	326
15	16	25	328	.	.	1693	1694	PROPN	nummod	327
16	17	0	329	5	5	1695	1696	NUM	pobj	344
16	17	1	330	.	.	1697	1698	PUNCT	punct	306
17	18	0	331	Beauty	beauty	1699	1705	NOUN	compound	332
17	18	1	332	queens	queen	1706	1712	NOUN	nsubj	333
17	18	2	333	are	be	1713	1716	AUX	ccomp	296
17	18	3	334	high	high	1717	1721	ADJ	amod	337
17	18	4	335	-	-	1721	1722	ADJ	amod	337
17	18	5	336	profile	profile	1722	1729	NOUN	compound	337
17	18	6	337	personalities	personality	1730	1743	NOUN	attr	333
17	18	7	338	in	in	1744	1746	ADP	prep	337
17	18	8	339	Venezuela	Venezuela	1747	1756	PROPN	pobj	338
17	18	9	340	and	and	1757	1760	CCONJ	cc	333
17	18	10	341	Machado	Machado	1761	1768	PROPN	poss	345
17	18	11	342	's	's	1769	1771	PART	case	341
17	18	12	343	alleged	allege	1772	1779	VERB	amod	345
17	18	13	344	weight	weight	1780	1786	NOUN	compound	345
17	18	14	345	problem	problem	1787	1794	NOUN	nsubj	346
17	18	15	346	made	make	1795	1799	VERB	conj	333
17	18	16	347	front	front	1800	1805	ADJ	amod	348
17	18	17	348	page	page	1806	1810	NOUN	compound	349
17	18	18	349	news	news	1811	1815	NOUN	dobj	346
17	18	19	350	this	this	1816	1820	DET	det	351
17	18	20	351	week	week	1821	1825	NOUN	npadvmod	346
17	18	21	352	.	.	1826	1827	PUNCT	punct	346
18	19	0	353	It	it	1828	1830	PRON	nsubj	354
18	19	1	354	was	be	1831	1834	AUX	ROOT	354
18	19	2	355	an	an	1835	1837	DET	det	356
18	19	3	356	official	official	1838	1846	NOUN	attr	354
18	19	4	357	of	of	1847	1849	ADP	prep	356
18	19	5	358	the	the	1850	1853	DET	det	361
18	19	6	359	Miss	Miss	1854	1858	PROPN	compound	360
18	19	7	360	Venezuela	Venezuela	1859	1868	PROPN	compound	361
18	19	8	361	Organisation	Organisation	1869	1881	PROPN	pobj	357
18	19	9	362	who	who	1882	1885	PRON	nsubj	364
18	19	10	363	first	first	1886	1891	ADV	advmod	364
18	19	11	364	said	say	1892	1896	VERB	ccomp	354
18	19	12	365	Machado	Machado	1897	1904	PROPN	nsubjpass	368
18	19	13	366	had	have	1905	1908	AUX	aux	368
18	19	14	367	been	be	1909	1913	AUX	auxpass	368
18	19	15	368	told	tell	1914	1918	VERB	ccomp	364
18	19	16	369	to	to	1919	1921	PART	aux	370
18	19	17	370	lose	lose	1922	1926	VERB	xcomp	368
18	19	18	371	weight	weight	1927	1933	NOUN	dobj	370
18	19	19	372	fast	fast	1934	1938	ADV	advmod	370
18	19	20	373	.	.	1939	1940	PUNCT	punct	354
19	20	0	374	People	People	1941	1947	NOUN	nsubj	378
19	20	1	375	close	close	1948	1953	ADJ	amod	374
19	20	2	376	to	to	1954	1956	ADP	prep	375
19	20	3	377	her	she	1957	1960	PRON	pobj	376
19	20	4	378	said	say	1961	1965	VERB	ROOT	378
19	20	5	379	she	she	1966	1969	PRON	nsubj	381
19	20	6	380	then	then	1970	1974	ADV	advmod	381
19	20	7	381	eased	ease	1975	1980	VERB	ccomp	378
19	20	8	382	up	up	1981	1983	ADP	prt	381
19	20	9	383	on	on	1984	1986	ADP	prep	381
19	20	10	384	her	her	1987	1990	PRON	poss	385
19	20	11	385	diet	diet	1991	1995	NOUN	pobj	383
19	20	12	386	and	and	1996	1999	CCONJ	cc	381
19	20	13	387	indulged	indulge	2000	2008	VERB	conj	381
19	20	14	388	her	her	2009	2012	PRON	poss	389
19	20	15	389	passion	passion	2013	2020	NOUN	dobj	387
19	20	16	390	for	for	2021	2024	ADP	prep	389
19	20	17	391	pasta	pasta	2025	2030	NOUN	pobj	390
19	20	18	392	and	and	2031	2034	CCONJ	cc	391
19	20	19	393	cake	cake	2035	2039	NOUN	conj	391
19	20	20	394	,	,	2040	2041	PUNCT	punct	378
19	20	21	395	but	but	2042	2045	CCONJ	cc	378
19	20	22	396	it	it	2046	2048	PRON	nsubj	397
19	20	23	397	was	be	2049	2052	AUX	conj	378
19	20	24	398	not	not	2053	2056	PART	neg	397
19	20	25	399	clear	clear	2057	2062	ADJ	acomp	397
19	20	26	400	how	how	2063	2066	SCONJ	advmod	401
19	20	27	401	many	many	2067	2071	ADJ	amod	402
19	20	28	402	pounds	pound	2072	2078	NOUN	dobj	404
19	20	29	403	she	she	2079	2082	PRON	nsubj	404
19	20	30	404	gained	gain	2083	2089	VERB	ccomp	397
19	20	31	405	and	and	2090	2093	CCONJ	cc	397
19	20	32	406	most	most	2094	2098	ADJ	amod	407
19	20	33	407	people	people	2099	2105	NOUN	nsubj	411
19	20	34	408	who	who	2106	2109	PRON	nsubj	409
19	20	35	409	saw	see	2110	2113	VERB	relcl	407
19	20	36	410	her	she	2114	2117	PRON	dobj	409
19	20	37	411	said	say	2118	2122	VERB	conj	397
19	20	38	412	she	she	2123	2126	PRON	nsubj	413
19	20	39	413	was	be	2127	2130	AUX	ccomp	411
19	20	40	414	still	still	2131	2136	ADV	advmod	413
19	20	41	415	a	a	2137	2138	DET	det	417
19	20	42	416	long	long	2139	2143	ADJ	amod	417
19	20	43	417	way	way	2144	2147	NOUN	attr	413
19	20	44	418	from	from	2148	2152	ADP	prep	417
19	20	45	419	being	be	2153	2158	AUX	pcomp	418
19	20	46	420	fat	fat	2159	2162	ADJ	acomp	419
19	20	47	421	.	.	2163	2164	PUNCT	punct	378
20	21	0	422	Martin	Martin	2165	2171	PROPN	compound	423
20	21	1	423	Brooks	Brooks	2172	2178	PROPN	nsubj	431
20	21	2	424	,	,	2179	2180	PUNCT	punct	423
20	21	3	425	president	president	2181	2190	NOUN	appos	423
20	21	4	426	of	of	2191	2193	ADP	prep	425
20	21	5	427	Miss	Miss	2194	2198	PROPN	compound	429
20	21	6	428	Universe	Universe	2199	2207	PROPN	compound	429
20	21	7	429	Inc	Inc	2208	2211	PROPN	pobj	426
20	21	8	430	,	,	2212	2213	PUNCT	punct	431
20	21	9	431	said	say	2214	2218	VERB	ROOT	431
20	21	10	432	he	he	2219	2221	PRON	nsubj	433
20	21	11	433	spoke	speak	2222	2227	VERB	ccomp	431
20	21	12	434	with	with	2228	2232	ADP	prep	433
20	21	13	435	Machado	Machado	2233	2240	PROPN	pobj	434
20	21	14	436	to	to	2241	2243	PART	aux	437
20	21	15	437	assure	assure	2244	2250	VERB	advcl	433
20	21	16	438	her	she	2251	2254	PRON	dobj	437
20	21	17	439	that	that	2255	2259	SCONJ	mark	443
20	21	18	440	organisers	organiser	2260	2270	NOUN	nsubj	443
20	21	19	441	were	be	2271	2275	AUX	aux	443
20	21	20	442	not	not	2276	2279	PART	neg	443
20	21	21	443	putting	put	2280	2287	VERB	ccomp	437
20	21	22	444	pressure	pressure	2288	2296	NOUN	dobj	443
20	21	23	445	on	on	2297	2299	ADP	prep	443
20	21	24	446	her	she	2300	2303	PRON	pobj	445
20	21	25	447	.	.	2304	2305	PUNCT	punct	431
21	22	0	448	""""	""""	2306	2307	PUNCT	punct	431
21	22	1	449	She	she	2308	2311	PRON	nsubj	450
21	22	2	450	's	be	2312	2314	AUX	ROOT	450
21	22	3	451	fine	fine	2315	2319	ADJ	acomp	450
21	22	4	452	with	with	2320	2324	ADP	prep	451
21	22	5	453	it	it	2325	2327	PRON	pobj	452
21	22	6	454	.	.	2328	2329	PUNCT	punct	450
22	23	0	455	She	she	2330	2333	PRON	nsubj	456
22	23	1	456	wished	wish	2334	2340	VERB	ROOT	456
22	23	2	457	,	,	2341	2342	PUNCT	punct	456
22	23	3	458	as	as	2343	2345	SCONJ	mark	461
22	23	4	459	we	we	2346	2348	PRON	nsubj	461
22	23	5	460	all	all	2349	2352	PRON	appos	459
22	23	6	461	did	do	2353	2356	VERB	advcl	456
22	23	7	462	,	,	2357	2358	PUNCT	punct	456
22	23	8	463	that	that	2359	2363	SCONJ	mark	467
22	23	9	464	it	it	2364	2366	PRON	nsubj	467
22	23	10	465	had	have	2367	2370	AUX	aux	467
22	23	11	466	n't	not	2371	2374	PART	neg	467
22	23	12	467	happened	happen	2375	2383	VERB	ccomp	456
22	23	13	468	but	but	2384	2387	CCONJ	cc	456
22	23	14	469	she	she	2388	2391	PRON	nsubj	470
22	23	15	470	's	be	2392	2394	AUX	conj	456
22	23	16	471	spiritually	spiritually	2395	2406	ADV	advmod	474
22	23	17	472	and	and	2407	2410	CCONJ	cc	471
22	23	18	473	mentally	mentally	2411	2419	ADV	conj	471
22	23	19	474	terrific	terrific	2420	2428	ADJ	acomp	470
22	23	20	475	.	.	2429	2430	PUNCT	punct	470
23	24	0	476	There	there	2431	2436	PRON	expl	477
23	24	1	477	's	be	2437	2439	VERB	ccomp	484
23	24	2	478	no	no	2440	2442	DET	det	479
23	24	3	479	problem	problem	2443	2450	NOUN	attr	477
23	24	4	480	whatsoever	whatsoever	2451	2461	ADV	advmod	479
23	24	5	481	,	,	2462	2463	PUNCT	punct	484
23	24	6	482	""""	""""	2464	2465	PUNCT	punct	484
23	24	7	483	he	he	2466	2468	PRON	nsubj	484
23	24	8	484	told	tell	2469	2473	VERB	ROOT	484
23	24	9	485	Reuters	Reuters	2474	2481	PROPN	dobj	484
23	24	10	486	.	.	2482	2483	PUNCT	punct	484
24	25	0	487	He	he	2484	2486	PRON	nsubj	488
24	25	1	488	said	say	2487	2491	VERB	ROOT	488
24	25	2	489	the	the	2492	2495	DET	det	490
24	25	3	490	lifestyle	lifestyle	2496	2505	NOUN	nsubj	497
24	25	4	491	associated	associate	2506	2516	VERB	acl	490
24	25	5	492	with	with	2517	2521	ADP	prep	491
24	25	6	493	being	be	2522	2527	AUX	pcomp	492
24	25	7	494	Miss	Miss	2528	2532	PROPN	compound	495
24	25	8	495	Universe	Universe	2533	2541	PROPN	attr	493
24	25	9	496	could	could	2542	2547	AUX	aux	497
24	25	10	497	make	make	2548	2552	VERB	ccomp	488
24	25	11	498	routine	routine	2553	2560	ADJ	amod	499
24	25	12	499	exercise	exercise	2561	2569	NOUN	nsubj	500
24	25	13	500	difficult	difficult	2570	2579	ADJ	ccomp	497
24	25	14	501	.	.	2580	2581	PUNCT	punct	488
25	26	0	502	""""	""""	2582	2583	PUNCT	punct	488
25	26	1	503	The	the	2584	2587	DET	det	504
25	26	2	504	problem	problem	2588	2595	NOUN	nsubj	505
25	26	3	505	is	be	2596	2598	AUX	ROOT	505
25	26	4	506	they	they	2599	2603	PRON	nsubj	507
25	26	5	507	travel	travel	2604	2610	VERB	ccomp	505
25	26	6	508	so	so	2611	2613	ADV	advmod	509
25	26	7	509	much	much	2614	2618	ADV	advmod	507
25	26	8	510	and	and	2619	2622	CCONJ	cc	507
25	26	9	511	are	be	2623	2626	AUX	conj	507
25	26	10	512	so	so	2627	2629	ADV	advmod	513
25	26	11	513	busy	busy	2630	2634	ADJ	acomp	511
25	26	12	514	that	that	2635	2639	SCONJ	mark	527
25	26	13	515	the	the	2640	2643	DET	det	516
25	26	14	516	ability	ability	2644	2651	NOUN	nsubj	527
25	26	15	517	to	to	2652	2654	PART	aux	518
25	26	16	518	have	have	2655	2659	AUX	acl	516
25	26	17	519	any	any	2660	2663	DET	det	520
25	26	18	520	type	type	2664	2668	NOUN	dobj	518
25	26	19	521	of	of	2669	2671	ADP	prep	520
25	26	20	522	regimented	regimented	2672	2682	ADJ	amod	524
25	26	21	523	routine	routine	2683	2690	NOUN	compound	524
25	26	22	524	workout	workout	2691	2698	NOUN	pobj	521
25	26	23	525	does	do	2699	2703	AUX	aux	527
25	26	24	526	n't	not	2704	2707	PART	neg	527
25	26	25	527	exist	exist	2708	2713	VERB	ccomp	513
25	26	26	528	.	.	2714	2715	PUNCT	punct	505
26	27	0	529	I	I	2716	2717	PRON	nsubj	532
26	27	1	530	do	do	2718	2720	AUX	aux	532
26	27	2	531	nt	not	2720	2722	PART	neg	532
26	27	3	532	know	know	2723	2727	VERB	ROOT	532
26	27	4	533	if	if	2728	2730	SCONJ	mark	536
26	27	5	534	Alicia	Alicia	2731	2737	PROPN	nsubj	536
26	27	6	535	is	be	2738	2740	AUX	aux	536
26	27	7	536	working	work	2741	2748	VERB	ccomp	532
26	27	8	537	out	out	2749	2752	ADP	prt	536
26	27	9	538	.	.	2753	2754	PUNCT	punct	532
27	28	0	539	We	we	2755	2757	PRON	nsubj	542
27	28	1	540	have	have	2758	2762	AUX	aux	542
27	28	2	541	n't	not	2763	2766	PART	neg	542
27	28	3	542	talked	talk	2767	2773	VERB	ccomp	555
27	28	4	543	about	about	2774	2779	ADP	prep	542
27	28	5	544	it	it	2780	2782	PRON	pobj	543
27	28	6	545	because	because	2783	2790	SCONJ	mark	549
27	28	7	546	it	it	2791	2793	PRON	nsubj	549
27	28	8	547	has	have	2794	2797	AUX	aux	549
27	28	9	548	n't	not	2798	2801	PART	neg	549
27	28	10	549	been	be	2802	2806	AUX	advcl	542
27	28	11	550	an	an	2807	2809	DET	det	551
27	28	12	551	issue	issue	2810	2815	NOUN	attr	549
27	28	13	552	,	,	2816	2817	PUNCT	punct	555
27	28	14	553	""""	""""	2818	2819	PUNCT	punct	555
27	28	15	554	he	he	2820	2822	PRON	nsubj	555
27	28	16	555	said	say	2823	2827	VERB	ROOT	555
27	28	17	556	.	.	2828	2829	PUNCT	punct	555
