cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	6	0	0	Tamils
ORG	27	31	3	3	U.N.
LOC	47	53	6	6	GENEVA
MISC	78	84	14	14	Tamils
ORG	110	124	18	19	United Nations
MISC	127	135	21	21	European
LOC	152	158	24	24	Geneva
ORG	183	187	30	30	U.N.
LOC	237	246	38	39	Sri Lanka
PER	328	349	56	57	Nadarajah Muralidaran
MISC	352	363	59	61	Swiss-based
ORG	382	393	66	67	Tamil Tiger
LOC	430	436	76	76	Zurich
ORG	525	529	92	92	U.N.
MISC	608	614	106	106	Tamils
ORG	623	655	109	113	Liberation Tigers of Tamil Eelam
ORG	658	662	115	115	LTTE
