cat	byte_onset	byte_offset	start_token	end_token	text
PER	9	15	2	2	ROBSON
ORG	39	48	7	7	BARCELONA
LOC	51	57	9	9	MADRID
LOC	76	83	16	16	England
PER	92	104	18	19	Bobby Robson
ORG	144	153	27	27	Barcelona
ORG	199	214	38	39	Atletico Madrid
MISC	235	242	44	44	Spanish
MISC	243	252	45	46	Super Cup
ORG	285	294	55	55	Barcelona
ORG	364	372	73	73	Atletico
MISC	409	412	81	81	Cup
PER	514	524	104	105	Juan Lopez
ORG	530	538	107	107	Atletico
ORG	584	593	116	116	Barcelona
PER	603	616	118	119	Albert Ferrer
PER	643	658	123	124	Julen Lopetegui
PER	677	691	129	130	Milinko Pantic
ORG	700	709	133	133	Barcelona
PER	713	729	135	136	Hristo Stoichkov
PER	815	828	150	151	Sergi Barjuan
MISC	870	879	161	161	Bulgarian
ORG	910	918	168	168	Atletico
PER	970	991	176	178	Juan Eduardo Esnaider
MISC	1001	1008	181	181	Serbian
PER	1030	1036	186	186	Pantic
PER	1094	1100	203	203	Robson
ORG	1109	1117	205	205	Atletico
LOC	1159	1178	215	217	Community of Madrid
PER	1229	1236	226	226	Vicente
LOC	1237	1245	227	227	Calderon
ORG	1268	1276	233	233	Atletico
ORG	1350	1361	249	250	Real Madrid
LOC	1365	1382	252	253	Santiago Bernabeu
