cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	14	2	2	SWISS
LOC	54	60	9	9	GENEVA
MISC	83	88	17	17	Swiss
ORG	138	143	26	26	Aarau
ORG	146	156	28	29	Young Boys
ORG	159	170	31	31	Grasshopper
ORG	173	180	33	33	Lucerne
ORG	183	189	35	35	Lugano
ORG	192	197	37	37	Basle
ORG	200	209	39	39	Neuchatel
ORG	212	221	41	42	St Gallen
ORG	224	228	44	44	Sion
ORG	231	239	46	46	Servette
ORG	333	342	68	68	Neuchatel
ORG	359	370	76	76	Grasshopper
ORG	388	391	84	84	St.
ORG	414	422	93	93	Lausanne
ORG	440	445	101	101	Aarau
ORG	461	465	109	109	Sion
ORG	483	489	117	117	Zurich
ORG	505	510	125	125	Basle
ORG	527	535	133	133	Servette
ORG	552	559	141	141	Lucerne
ORG	576	582	149	149	Lugano
ORG	598	608	157	158	Young Boys
