paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	PRESS	PRESS	0	5	PROPN	compound	1
0	0	1	1	DIGEST	DIGEST	6	12	PROPN	ROOT	1
0	0	2	2	-	-	13	14	PUNCT	punct	1
0	0	3	3	GREECE	GREECE	15	21	PROPN	npadvmod	1
0	0	4	4	-	-	22	23	PUNCT	punct	1
0	0	5	5	AUG	AUG	24	27	PROPN	npadvmod	1
0	0	6	6	28	28	28	30	NUM	nummod	5
0	0	7	7	.	.	31	32	PUNCT	punct	1
1	1	0	8	ATHENS	ATHENS	33	39	PROPN	npadvmod	1
1	1	1	9	1996	1996	40	44	NUM	nummod	13
1	1	2	10	-	-	44	45	NUM	nummod	13
1	1	3	11	08	08	45	47	NUM	nummod	12
1	1	4	12	-	-	47	48	NUM	nummod	13
1	1	5	13	28	28	48	50	NUM	appos	8
2	2	0	14	Leading	lead	51	58	VERB	amod	15
2	2	1	15	stories	story	59	66	NOUN	appos	1
2	2	2	16	in	in	67	69	ADP	prep	15
2	2	3	17	the	the	70	73	DET	det	20
2	2	4	18	Greek	greek	74	79	ADJ	amod	20
2	2	5	19	financial	financial	80	89	ADJ	amod	20
2	2	6	20	press	press	90	95	NOUN	pobj	16
2	2	7	21	:	:	96	97	PUNCT	punct	15
3	3	0	22	IMERISIA	IMERISIA	98	106	PROPN	attr	24
4	4	0	23	--	--	107	109	PUNCT	punct	22
4	4	1	24	Pre	pre	110	113	ADJ	amod	27
4	4	2	25	-	-	113	114	ADJ	amod	27
4	4	3	26	election	election	114	122	ADJ	amod	27
4	4	4	27	debate	debate	123	129	NOUN	nsubj	28
4	4	5	28	heats	heat	130	135	VERB	ROOT	28
4	4	6	29	up	up	136	138	ADP	prt	28
4	4	7	30	on	on	139	141	ADP	prep	28
4	4	8	31	economic	economic	142	150	ADJ	amod	32
4	4	9	32	issues	issue	151	157	NOUN	pobj	30
4	4	10	33	as	as	158	160	SCONJ	mark	38
4	4	11	34	conservative	conservative	161	173	ADJ	amod	37
4	4	12	35	New	New	174	177	PROPN	compound	36
4	4	13	36	Democracy	Democracy	178	187	PROPN	compound	37
4	4	14	37	party	party	188	193	NOUN	nsubj	38
4	4	15	38	promises	promise	194	202	VERB	advcl	28
4	4	16	39	seven	seven	203	208	NUM	nummod	40
4	4	17	40	measures	measure	209	217	NOUN	dobj	38
4	4	18	41	includind	includind	218	227	VERB	prep	38
4	4	19	42	tax	tax	228	231	NOUN	compound	43
4	4	20	43	relief	relief	232	238	NOUN	dobj	41
4	4	21	44	for	for	239	242	ADP	prep	43
4	4	22	45	farmers	farmer	243	250	NOUN	pobj	44
4	4	23	46	and	and	251	254	CCONJ	cc	38
4	4	24	47	socialist	socialist	255	264	NOUN	compound	48
4	4	25	48	Pasok	Pasok	265	270	PROPN	nsubj	49
4	4	26	49	defends	defend	271	278	VERB	conj	38
4	4	27	50	progress	progress	279	287	NOUN	dobj	49
4	4	28	51	on	on	288	290	ADP	prep	50
4	4	29	52	economic	economic	291	299	ADJ	amod	53
4	4	30	53	convergence	convergence	300	311	NOUN	pobj	51
4	4	31	54	with	with	312	316	ADP	prep	53
4	4	32	55	the	the	317	320	DET	det	56
4	4	33	56	EU	EU	321	323	PROPN	pobj	54
5	5	0	57	--	--	324	326	PUNCT	punct	28
5	5	1	58	Finance	Finance	327	334	PROPN	compound	59
5	5	2	59	ministry	ministry	335	343	NOUN	nsubj	60
5	5	3	60	scrambles	scramble	344	353	VERB	ROOT	60
5	5	4	61	to	to	354	356	PART	aux	62
5	5	5	62	find	find	357	361	VERB	advcl	60
5	5	6	63	temporary	temporary	362	371	ADJ	amod	64
5	5	7	64	solution	solution	372	380	NOUN	dobj	62
5	5	8	65	to	to	381	383	ADP	prep	64
5	5	9	66	regulation	regulation	384	394	NOUN	pobj	65
5	5	10	67	which	which	395	400	PRON	nsubj	68
5	5	11	68	slaps	slap	401	406	VERB	relcl	66
5	5	12	69	a	a	407	408	DET	det	73
5	5	13	70	15	15	409	411	NUM	nummod	71
5	5	14	71	percent	percent	412	419	NOUN	compound	73
5	5	15	72	tax	tax	420	423	NOUN	compound	73
5	5	16	73	rate	rate	424	428	NOUN	dobj	68
5	5	17	74	on	on	429	431	ADP	prep	68
5	5	18	75	gains	gain	432	437	NOUN	pobj	74
5	5	19	76	from	from	438	442	ADP	prep	75
5	5	20	77	trading	trading	443	450	NOUN	pobj	76
5	5	21	78	of	of	451	453	ADP	prep	77
5	5	22	79	bonds	bond	454	459	NOUN	pobj	78
5	5	23	80	and	and	460	463	CCONJ	cc	79
5	5	24	81	coupons	coupon	464	471	NOUN	conj	79
5	5	25	82	by	by	472	474	ADP	prep	77
5	5	26	83	mutual	mutual	475	481	ADJ	amod	84
5	5	27	84	funds	fund	482	487	NOUN	pobj	82
6	6	0	85	--	--	488	490	PUNCT	punct	89
6	6	1	86	Finance	Finance	491	498	PROPN	compound	87
6	6	2	87	ministry	ministry	499	507	NOUN	nsubj	89
6	6	3	88	will	will	508	512	AUX	aux	89
6	6	4	89	cut	cut	513	516	VERB	punct	60
6	6	5	90	12	12	517	519	NUM	nummod	92
6	6	6	91	-	-	519	520	PUNCT	punct	92
6	6	7	92	month	month	520	525	NOUN	compound	96
6	6	8	93	T	t	526	527	NOUN	compound	95
6	6	9	94	-	-	527	528	PUNCT	punct	95
6	6	10	95	bill	bill	528	532	NOUN	compound	96
6	6	11	96	rate	rate	533	537	NOUN	dobj	89
6	6	12	97	by	by	538	540	ADP	prep	89
6	6	13	98	10	10	541	543	NUM	nummod	100
6	6	14	99	basis	basis	544	549	NOUN	compound	100
6	6	15	100	points	point	550	556	NOUN	pobj	97
6	6	16	101	to	to	557	559	ADP	prep	89
6	6	17	102	12.70	12.70	560	565	NUM	nummod	103
6	6	18	103	percent	percent	566	573	NOUN	pobj	101
6	6	19	104	in	in	574	576	ADP	prep	89
6	6	20	105	the	the	577	580	DET	det	107
6	6	21	106	upcoming	upcoming	581	589	ADJ	amod	107
6	6	22	107	end	end	590	593	NOUN	pobj	104
6	6	23	108	August	August	594	600	PROPN	compound	109
6	6	24	109	issue	issue	601	606	NOUN	appos	107
7	7	0	110	FINANCIAL	FINANCIAL	607	616	PROPN	amod	111
7	7	1	111	KATHIMERINI	KATHIMERINI	617	628	PROPN	npadvmod	89
8	8	0	112	--	--	629	631	PUNCT	punct	121
8	8	1	113	Inflows	inflow	632	639	NOUN	nsubjpass	121
8	8	2	114	of	of	640	642	ADP	prep	113
8	8	3	115	more	more	643	647	ADJ	amod	119
8	8	4	116	than	than	648	652	ADP	quantmod	119
8	8	5	117	$	$	653	654	SYM	quantmod	119
8	8	6	118	500	500	655	658	NUM	compound	119
8	8	7	119	million	million	659	666	NUM	pobj	114
8	8	8	120	are	be	667	670	AUX	auxpass	121
8	8	9	121	seen	see	671	675	VERB	ROOT	121
8	8	10	122	in	in	676	678	ADP	prep	121
8	8	11	123	the	the	679	682	DET	det	125
8	8	12	124	interbank	interbank	683	692	NOUN	compound	125
8	8	13	125	market	market	693	699	NOUN	pobj	122
8	8	14	126	and	and	700	703	CCONJ	cc	125
8	8	15	127	the	the	704	707	DET	det	128
8	8	16	128	bourse	bourse	708	714	NOUN	conj	125
8	8	17	129	in	in	715	717	ADP	prep	121
8	8	18	130	the	the	718	721	DET	det	133
8	8	19	131	last	last	722	726	ADJ	amod	133
8	8	20	132	three	three	727	732	NUM	nummod	133
8	8	21	133	days	day	733	737	NOUN	pobj	129
8	8	22	134	reflecting	reflect	738	748	VERB	advcl	121
8	8	23	135	confidence	confidence	749	759	NOUN	dobj	134
8	8	24	136	in	in	760	762	ADP	prep	135
8	8	25	137	the	the	763	766	DET	det	142
8	8	26	138	post	post	767	771	ADJ	amod	142
8	8	27	139	-	-	771	772	ADJ	amod	142
8	8	28	140	election	election	772	780	ADJ	amod	142
8	8	29	141	economic	economic	781	789	ADJ	amod	142
8	8	30	142	policy	policy	790	796	NOUN	pobj	136
9	9	0	143	--	--	797	799	PUNCT	punct	121
9	9	1	144	Athens	Athens	800	806	PROPN	compound	145
9	9	2	145	Metro	Metro	807	812	PROPN	compound	147
9	9	3	146	subway	subway	813	819	NOUN	compound	147
9	9	4	147	project	project	820	827	NOUN	nsubj	148
9	9	5	148	hits	hit	828	832	VERB	ROOT	148
9	9	6	149	snags	snag	833	838	NOUN	dobj	148
9	9	7	150	which	which	839	844	PRON	nsubj	152
9	9	8	151	could	could	845	850	AUX	aux	152
9	9	9	152	delay	delay	851	856	VERB	relcl	149
9	9	10	153	delivery	delivery	857	865	NOUN	dobj	152
9	9	11	154	to	to	866	868	ADP	prep	152
9	9	12	155	the	the	869	872	DET	det	156
9	9	13	156	year	year	873	877	NOUN	pobj	154
9	9	14	157	2000	2000	878	882	NUM	nummod	156
9	9	15	158	and	and	883	886	CCONJ	cc	152
9	9	16	159	overshoot	overshoot	887	896	VERB	conj	152
9	9	17	160	the	the	897	900	DET	det	163
9	9	18	161	original	original	901	909	ADJ	amod	163
9	9	19	162	budgeted	budget	910	918	VERB	amod	163
9	9	20	163	cost	cost	919	923	NOUN	dobj	159
9	9	21	164	of	of	924	926	ADP	prep	163
9	9	22	165	520	520	927	930	NUM	compound	166
9	9	23	166	billion	billion	931	938	NUM	nummod	167
9	9	24	167	drachmas	drachma	939	947	NOUN	pobj	164
10	10	0	168	--	--	948	950	PUNCT	punct	148
10	10	1	169	State	State	951	956	PROPN	compound	171
10	10	2	170	National	National	957	965	PROPN	compound	171
10	10	3	171	Bank	Bank	966	970	PROPN	nsubj	175
10	10	4	172	of	of	971	973	ADP	prep	171
10	10	5	173	Greece	Greece	974	980	PROPN	pobj	172
10	10	6	174	will	will	981	985	AUX	aux	175
10	10	7	175	start	start	986	991	VERB	ROOT	175
10	10	8	176	real	real	992	996	ADJ	amod	178
10	10	9	177	auction	auction	997	1004	NOUN	compound	178
10	10	10	178	programme	programme	1005	1014	NOUN	dobj	175
10	10	11	179	September	September	1015	1024	PROPN	npadvmod	175
10	10	12	180	9	9	1025	1026	NUM	nummod	179
10	10	13	181	to	to	1027	1029	PART	aux	182
10	10	14	182	lighten	lighten	1030	1037	VERB	advcl	175
10	10	15	183	up	up	1038	1040	ADP	prt	182
10	10	16	184	on	on	1041	1043	ADP	prep	182
10	10	17	185	its	its	1044	1047	PRON	poss	188
10	10	18	186	real	real	1048	1052	ADJ	amod	187
10	10	19	187	estate	estate	1053	1059	NOUN	compound	188
10	10	20	188	holdings	holding	1060	1068	NOUN	pobj	184
11	11	0	189	KERDOS	KERDOS	1069	1075	PROPN	npadvmod	175
12	12	0	190	--	--	1076	1078	PUNCT	punct	175
12	12	1	191	New	New	1079	1082	PROPN	compound	192
12	12	2	192	Democracy	Democracy	1083	1092	PROPN	compound	193
12	12	3	193	leader	leader	1093	1099	NOUN	compound	195
12	12	4	194	Miltiadis	Miltiadis	1100	1109	PROPN	compound	195
12	12	5	195	Evert	Evert	1110	1115	PROPN	nsubj	196
12	12	6	196	vows	vow	1116	1120	VERB	ROOT	196
12	12	7	197	support	support	1121	1128	NOUN	compound	198
12	12	8	198	mesures	mesure	1129	1136	NOUN	dobj	196
12	12	9	199	for	for	1137	1140	ADP	prep	198
12	12	10	200	farmers	farmer	1141	1148	NOUN	pobj	199
12	12	11	201	and	and	1149	1152	CCONJ	cc	200
12	12	12	202	small	small	1153	1158	ADJ	amod	203
12	12	13	203	business	business	1159	1167	NOUN	conj	200
12	12	14	204	as	as	1168	1170	SCONJ	mark	206
12	12	15	205	he	he	1171	1173	PRON	nsubj	206
12	12	16	206	kicks	kick	1174	1179	VERB	advcl	196
12	12	17	207	off	off	1180	1183	ADP	prt	206
12	12	18	208	the	the	1184	1187	DET	det	210
12	12	19	209	conservative	conservative	1188	1200	ADJ	amod	210
12	12	20	210	party	party	1201	1206	NOUN	poss	212
12	12	21	211	's	's	1207	1209	PART	case	210
12	12	22	212	campaign	campaign	1210	1218	NOUN	dobj	206
13	13	0	213	--	--	1219	1221	PUNCT	punct	196
13	13	1	214	National	National	1222	1230	PROPN	compound	216
13	13	2	215	Economy	Economy	1231	1238	PROPN	compound	216
13	13	3	216	Minister	Minister	1239	1247	PROPN	compound	218
13	13	4	217	Yannos	Yannos	1248	1254	PROPN	compound	218
13	13	5	218	Papandoniou	Papandoniou	1255	1266	PROPN	nsubj	219
13	13	6	219	defends	defend	1267	1274	VERB	ROOT	219
13	13	7	220	""""	""""	1275	1276	PUNCT	punct	222
13	13	8	221	hard	hard	1277	1281	ADJ	amod	222
13	13	9	222	drachma	drachma	1282	1289	X	nmod	226
13	13	10	223	""""	""""	1290	1291	PUNCT	punct	222
13	13	11	224	foreign	foreign	1292	1299	ADJ	amod	225
13	13	12	225	exchange	exchange	1300	1308	NOUN	compound	226
13	13	13	226	policy	policy	1309	1315	NOUN	dobj	219
13	13	14	227	,	,	1316	1317	PUNCT	punct	219
13	13	15	228	says	say	1318	1322	VERB	dep	219
13	13	16	229	it	it	1323	1325	PRON	nsubj	232
13	13	17	230	wo	will	1326	1328	AUX	aux	232
13	13	18	231	n't	not	1329	1332	PART	neg	232
13	13	19	232	change	change	1333	1339	VERB	ccomp	228
14	14	0	233	EXPRESS	EXPRESS	1340	1347	PROPN	dep	219
15	15	0	234	--	--	1348	1350	PUNCT	punct	219
15	15	1	235	Message	message	1351	1358	NOUN	dep	219
15	15	2	236	of	of	1359	1361	ADP	prep	235
15	15	3	237	unity	unity	1362	1367	NOUN	pobj	236
15	15	4	238	from	from	1368	1372	ADP	prep	235
15	15	5	239	the	the	1373	1376	DET	det	243
15	15	6	240	conservative	conservative	1377	1389	ADJ	amod	243
15	15	7	241	New	New	1390	1393	PROPN	compound	242
15	15	8	242	Democracy	Democracy	1394	1403	PROPN	compound	243
15	15	9	243	party	party	1404	1409	NOUN	pobj	238
15	15	10	244	as	as	1410	1412	SCONJ	mark	253
15	15	11	245	former	former	1413	1419	ADJ	amod	247
15	15	12	246	prime	prime	1420	1425	ADJ	amod	247
15	15	13	247	minister	minister	1426	1434	NOUN	compound	249
15	15	14	248	Constantine	Constantine	1435	1446	PROPN	compound	249
15	15	15	249	Mitsotakis	Mitsotakis	1447	1457	PROPN	nsubj	253
15	15	16	250	and	and	1458	1461	CCONJ	cc	249
15	15	17	251	Miltiadis	Miltiadis	1462	1471	PROPN	compound	252
15	15	18	252	Evert	Evert	1472	1477	PROPN	conj	249
15	15	19	253	shake	shake	1478	1483	VERB	advcl	235
15	15	20	254	hands	hand	1484	1489	NOUN	dobj	253
16	16	0	255	NAFTEMBORIKI	NAFTEMBORIKI	1490	1502	PROPN	dep	219
17	17	0	256	--	--	1503	1505	PUNCT	punct	258
17	17	1	257	Government	government	1506	1516	NOUN	nsubj	258
17	17	2	258	defends	defend	1517	1524	VERB	ccomp	219
17	17	3	259	""""	""""	1525	1526	PUNCT	punct	261
17	17	4	260	hard	hard	1527	1531	ADJ	amod	261
17	17	5	261	drachma	drachma	1532	1539	X	nmod	263
17	17	6	262	""""	""""	1540	1541	PUNCT	punct	261
17	17	7	263	policy	policy	1542	1548	NOUN	dobj	258
17	17	8	264	,	,	1549	1550	PUNCT	punct	258
17	17	9	265	says	say	1551	1555	VERB	dep	258
17	17	10	266	it	it	1556	1558	PRON	nsubj	268
17	17	11	267	will	will	1559	1563	AUX	aux	268
17	17	12	268	continue	continue	1564	1572	VERB	ccomp	265
17	17	13	269	unchanged	unchanged	1573	1582	ADJ	advcl	268
17	17	14	270	after	after	1583	1588	ADP	prep	268
17	17	15	271	the	the	1589	1592	DET	det	272
17	17	16	272	elections	election	1593	1602	NOUN	pobj	270
18	18	0	273	--	--	1603	1605	PUNCT	punct	258
18	18	1	274	Conservative	conservative	1606	1618	ADJ	amod	275
18	18	2	275	opposition	opposition	1619	1629	NOUN	compound	277
18	18	3	276	New	New	1630	1633	PROPN	compound	277
18	18	4	277	Democracy	Democracy	1634	1643	PROPN	nsubj	278
18	18	5	278	promises	promise	1644	1652	VERB	ROOT	278
18	18	6	279	series	series	1653	1659	NOUN	dobj	278
18	18	7	280	of	of	1660	1662	ADP	prep	279
18	18	8	281	measures	measure	1663	1671	NOUN	pobj	280
18	18	9	282	on	on	1672	1674	ADP	prep	281
18	18	10	283	the	the	1675	1678	DET	det	284
18	18	11	284	economy	economy	1679	1686	NOUN	pobj	282
18	18	12	285	30	30	1687	1689	NUM	nummod	286
18	18	13	286	days	day	1690	1694	NOUN	npadvmod	287
18	18	14	287	after	after	1695	1700	ADP	prep	279
18	18	15	288	the	the	1701	1704	DET	det	289
18	18	16	289	elections	election	1705	1714	NOUN	pobj	287
18	18	17	290	aiming	aim	1715	1721	VERB	advcl	278
18	18	18	291	at	at	1722	1724	ADP	prep	290
18	18	19	292	4.0	4.0	1725	1728	NUM	nummod	293
18	18	20	293	percent	percent	1729	1736	NOUN	compound	296
18	18	21	294	GDP	gdp	1737	1740	NOUN	compound	295
18	18	22	295	growth	growth	1741	1747	NOUN	compound	296
18	18	23	296	rate	rate	1748	1752	NOUN	pobj	291
18	18	24	297	annually	annually	1753	1761	ADV	advmod	296
18	18	25	298	--	--	1762	1764	PUNCT	punct	278
18	18	26	299	George	George	1765	1771	PROPN	compound	300
18	18	27	300	Georgiopoulos	Georgiopoulos	1772	1785	PROPN	dep	303
18	18	28	301	,	,	1786	1787	PUNCT	punct	303
18	18	29	302	Athens	Athens	1788	1794	PROPN	compound	303
18	18	30	303	Newsroom	Newsroom	1795	1803	PROPN	ROOT	303
18	18	31	304	+301	+301	1804	1808	NUM	nummod	307
18	18	32	305	3311812	3311812	1809	1816	NUM	nummod	307
18	18	33	306	-	-	1816	1817	NUM	nummod	307
18	18	34	307	4	4	1817	1818	NUM	nummod	303
