cat	byte_onset	byte_offset	start_token	end_token	text
MISC	20	33	4	5	CANADIAN OPEN
LOC	36	43	7	7	TORONTO
MISC	72	85	16	17	Canadian Open
PER	166	179	31	32	Daniel Nestor
LOC	182	188	34	34	Canada
PER	200	213	39	40	Thomas Muster
LOC	216	223	42	42	Austria
PER	234	250	50	51	Mikael Tillstrom
LOC	253	259	53	53	Sweden
PER	271	287	58	59	Goran Ivanisevic
LOC	290	297	61	61	Croatia
PER	324	338	79	80	Wayne Ferreira
LOC	341	353	82	83	South Africa
PER	361	371	86	87	Jiri Novak
LOC	374	379	89	89	Czech
LOC	380	388	90	90	Republic
PER	403	415	100	101	Marcelo Rios
LOC	418	423	103	103	Chile
PER	431	446	106	107	Kenneth Carlsen
LOC	449	456	109	109	Denmark
PER	471	489	119	120	MaliVai Washington
LOC	492	496	122	122	U.S.
PER	504	517	125	126	Alex Corretja
LOC	520	525	128	128	Spain
PER	540	551	138	139	Todd Martin
LOC	554	558	141	141	U.S.
PER	566	578	144	145	Renzo Furlan
LOC	581	586	147	147	Italy
PER	605	623	160	161	Mark Philippoussis
LOC	626	635	163	163	Australia
PER	647	658	168	169	Marc Rosset
LOC	661	672	171	171	Switzerland
PER	699	713	189	190	Cedric Pioline
LOC	716	722	192	192	France
PER	730	744	195	196	Gregory Carraz
LOC	747	753	198	198	France
PER	772	786	211	212	Patrick Rafter
LOC	789	798	214	214	Australia
PER	811	830	219	220	Alberto Berasategui
LOC	833	838	222	222	Spain
PER	849	859	230	231	Petr Korda
LOC	862	876	233	234	Czech Republic
PER	889	905	239	240	Francisco Clavet
LOC	908	913	242	242	Spain
PER	924	936	250	251	Daniel Vacek
LOC	939	953	253	254	Czech Republic
PER	966	983	259	260	Jason Stoltenberg
LOC	986	995	262	262	Australia
PER	1028	1043	283	284	Todd Woodbridge
LOC	1046	1055	286	286	Australia
PER	1061	1077	288	289	Sebastien Lareau
LOC	1080	1086	291	291	Canada
PER	1101	1113	302	303	Alex O'Brien
LOC	1116	1120	305	305	U.S.
PER	1128	1139	308	309	Byron Black
LOC	1142	1150	311	311	Zimbabwe
PER	1169	1184	324	325	Bohdan Ulihrach
LOC	1187	1201	327	328	Czech Republic
PER	1209	1224	331	332	Andrea Gaudenzi
LOC	1227	1232	334	334	Italy
PER	1247	1257	345	346	Tim Henman
LOC	1260	1267	348	348	Britain
PER	1275	1289	351	352	Chris Woodruff
LOC	1292	1296	354	354	U.S.
