cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	4	0	0	Bonn
LOC	10	16	2	2	Moscow
LOC	53	57	9	9	BONN
LOC	69	76	15	15	Germany
MISC	130	137	25	25	Russian
LOC	203	211	36	36	Chechnya
ORG	214	230	38	39	Foreign Ministry
PER	241	255	41	42	Martin Erdmann
LOC	265	269	45	45	Bonn
PER	279	297	47	48	Wolfgang Ischinger
MISC	325	332	54	54	Russian
MISC	384	391	64	64	Chechen
LOC	403	409	67	67	Grozny
MISC	432	439	74	74	Russian
PER	515	522	91	91	Erdmann
ORG	528	535	93	93	Reuters
PER	567	576	99	99	Ischinger
LOC	627	633	113	113	Moscow
LOC	651	655	118	118	Bonn
PER	670	679	122	122	Ischinger
LOC	709	713	128	128	Bonn
PER	736	745	133	133	Ischinger
MISC	764	771	138	138	Russian
MISC	841	848	150	150	Russian
PER	866	882	153	154	Yevgeny Primakov
LOC	898	904	158	158	Moscow
ORG	960	1011	169	175	Organisation for Security and Cooperation in Europe
ORG	1014	1018	177	177	OSCE
LOC	1050	1056	186	186	Grozny
PER	1101	1110	198	198	Ischinger
LOC	1134	1140	205	205	Moscow
MISC	1144	1150	207	207	German
PER	1168	1180	210	211	Klaus Kinkel
LOC	1221	1227	221	221	Moscow
PER	1275	1284	230	230	Ischinger
LOC	1328	1334	240	240	Grozny
LOC	1406	1412	252	252	Moscow
PER	1466	1472	262	262	Kinkel
PER	1512	1525	269	270	Boris Yeltsin
PER	1544	1559	274	275	Alexander Lebed
LOC	1586	1592	282	282	Moscow
PER	1600	1612	285	286	Tim Goldiman
ORG	1619	1623	289	289	OSCE
LOC	1655	1663	293	293	Chechnya
