cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	8	0	1	S. Korea
ORG	9	15	2	2	Daewoo
ORG	18	23	4	4	Dacom
MISC	33	39	7	7	Polish
LOC	53	58	11	11	SEOUL
LOC	70	81	17	18	South Korea
ORG	85	96	20	21	Daewoo Corp
ORG	108	141	24	28	Daewoo Information Systems Co Ltd
ORG	144	154	30	31	Dacom Corp
ORG	159	178	33	34	Dacom International
LOC	247	253	46	46	Poland
ORG	256	283	48	50	Daewoo Dacom Communications
LOC	286	292	52	52	Poland
ORG	295	298	54	54	Ltd
ORG	427	433	84	84	Daewoo
ORG	464	475	90	91	Daewoo Corp
ORG	522	541	102	103	Dacom International
ORG	555	560	107	107	Dacom
ORG	578	596	112	113	Daewoo Information
ORG	631	642	121	122	Daewoo Corp
ORG	647	665	124	125	Daewoo Information
ORG	679	691	129	130	Daewoo Group
ORG	697	711	133	134	Seoul Newsroom
