paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	RTRS	rtrs	0	4	NOUN	dep	6
0	0	1	1	-	-	5	6	PUNCT	punct	6
0	0	2	2	Toyota	Toyota	7	13	PROPN	compound	3
0	0	3	3	Australia	Australia	14	23	PROPN	compound	4
0	0	4	4	workers	worker	24	31	NOUN	nsubj	6
0	0	5	5	to	to	32	34	PART	aux	6
0	0	6	6	return	return	35	41	VERB	ROOT	6
0	0	7	7	to	to	42	44	ADP	prep	6
0	0	8	8	work	work	45	49	NOUN	pobj	7
0	0	9	9	.	.	50	51	PUNCT	punct	6
1	1	0	10	MELBOURNE	MELBOURNE	52	61	PROPN	npadvmod	10
1	1	1	11	1996	1996	62	66	NUM	nummod	10
1	1	2	12	-	-	66	67	NUM	appos	10
1	1	3	13	08	08	67	69	NUM	nummod	12
1	1	4	14	-	-	69	70	NOUN	ROOT	14
1	1	5	15	23	23	70	72	NUM	ROOT	15
2	2	0	16	Over	over	73	77	ADP	advmod	17
2	2	1	17	2,000	2,000	78	83	NUM	nummod	19
2	2	2	18	striking	strike	84	92	VERB	amod	19
2	2	3	19	workers	worker	93	100	NOUN	nsubj	20
2	2	4	20	voted	vote	101	106	VERB	ROOT	20
2	2	5	21	on	on	107	109	ADP	prep	20
2	2	6	22	Friday	Friday	110	116	PROPN	pobj	21
2	2	7	23	to	to	117	119	PART	aux	24
2	2	8	24	return	return	120	126	VERB	xcomp	20
2	2	9	25	to	to	127	129	ADP	prep	24
2	2	10	26	work	work	130	134	NOUN	pobj	25
2	2	11	27	on	on	135	137	ADP	prep	24
2	2	12	28	Monday	Monday	138	144	PROPN	pobj	27
2	2	13	29	at	at	145	147	ADP	prep	24
2	2	14	30	Toyota	Toyota	148	154	PROPN	compound	31
2	2	15	31	Australia	Australia	155	164	PROPN	poss	35
2	2	16	32	's	's	165	167	PART	case	31
2	2	17	33	Melbourne	Melbourne	168	177	PROPN	compound	35
2	2	18	34	assembly	assembly	178	186	NOUN	compound	35
2	2	19	35	line	line	187	191	NOUN	pobj	29
2	2	20	36	,	,	192	193	PUNCT	punct	20
2	2	21	37	ending	end	194	200	VERB	advcl	20
2	2	22	38	a	a	201	202	DET	det	42
2	2	23	39	two	two	203	206	NUM	nummod	41
2	2	24	40	-	-	206	207	PUNCT	punct	41
2	2	25	41	week	week	207	211	NOUN	compound	42
2	2	26	42	stoppage	stoppage	212	220	NOUN	dobj	37
2	2	27	43	.	.	221	222	PUNCT	punct	20
