cat	byte_onset	byte_offset	start_token	end_token	text
PER	10	17	2	2	POLLOCK
ORG	28	40	4	4	WARWICKSHIRE
LOC	64	70	9	9	LONDON
MISC	82	95	15	16	South African
PER	108	121	19	20	Shaun Pollock
ORG	136	148	23	23	Warwickshire
ORG	264	278	44	44	Worcestershire
PER	281	288	46	46	Pollock
ORG	389	403	67	67	Worcestershire
ORG	470	482	81	81	Warwickshire
ORG	596	608	105	105	Warwickshire
ORG	649	658	112	112	Yorkshire
ORG	661	676	114	114	Nottinghamshire
ORG	681	687	116	116	Surrey
ORG	690	699	118	118	Yorkshire
PER	708	718	120	121	David Byas
ORG	854	864	148	148	Lancashire
ORG	867	877	150	150	Lancashire
PER	943	947	163	163	Byas
ORG	1054	1063	185	185	Yorkshire
