paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Israeli	israeli	0	7	ADJ	amod	1
0	0	1	1	army	army	8	12	NOUN	nsubj	2
0	0	2	2	ransacks	ransack	13	21	VERB	ROOT	2
0	0	3	3	Bedouin	Bedouin	22	29	PROPN	nmod	5
0	0	4	4	Palestinian	palestinian	30	41	ADJ	amod	5
0	0	5	5	camp	camp	42	46	NOUN	dobj	2
0	0	6	6	.	.	47	48	PUNCT	punct	2
1	1	0	7	AL	AL	49	51	PROPN	npadvmod	19
1	1	1	8	-	-	51	52	PROPN	appos	7
1	1	2	9	MUNTAR	MUNTAR	52	58	PROPN	appos	8
1	1	3	10	,	,	59	60	PUNCT	punct	9
1	1	4	11	West	West	61	65	PROPN	compound	12
1	1	5	12	Bank	Bank	66	70	PROPN	npadvmod	9
1	1	6	13	1996	1996	71	75	NUM	nummod	14
1	1	7	14	-	-	75	76	NUM	appos	9
1	1	8	15	08	08	76	78	NUM	nummod	16
1	1	9	16	-	-	78	79	NOUN	npadvmod	9
1	1	10	17	26	26	79	81	NUM	appos	9
2	2	0	18	Israeli	israeli	82	89	ADJ	amod	20
2	2	1	19	security	security	90	98	NOUN	compound	20
2	2	2	20	forces	force	99	105	NOUN	nsubj	21
2	2	3	21	ransacked	ransack	106	115	VERB	ccomp	49
2	2	4	22	a	a	116	117	DET	det	24
2	2	5	23	Bedouin	Bedouin	118	125	PROPN	compound	24
2	2	6	24	encampment	encampment	126	136	NOUN	dobj	21
2	2	7	25	in	in	137	139	ADP	prep	24
2	2	8	26	the	the	140	143	DET	det	28
2	2	9	27	West	West	144	148	PROPN	compound	28
2	2	10	28	Bank	Bank	149	153	PROPN	pobj	25
2	2	11	29	on	on	154	156	ADP	prep	21
2	2	12	30	Monday	Monday	157	163	PROPN	pobj	29
2	2	13	31	to	to	164	166	PART	aux	32
2	2	14	32	expel	expel	167	172	VERB	xcomp	21
2	2	15	33	them	they	173	177	PRON	dobj	32
2	2	16	34	from	from	178	182	ADP	prep	32
2	2	17	35	an	an	183	185	DET	det	36
2	2	18	36	area	area	186	190	NOUN	pobj	34
2	2	19	37	which	which	191	196	PRON	nsubj	42
2	2	20	38	Palestinians	Palestinians	197	209	PROPN	nsubj	39
2	2	21	39	say	say	210	213	VERB	relcl	36
2	2	22	40	had	have	214	217	AUX	aux	42
2	2	23	41	been	be	218	222	AUX	auxpass	42
2	2	24	42	earmarked	earmark	223	232	VERB	ccomp	39
2	2	25	43	for	for	233	236	ADP	prep	42
2	2	26	44	Jewish	jewish	237	243	ADJ	amod	45
2	2	27	45	settlement	settlement	244	254	NOUN	compound	46
2	2	28	46	expansion	expansion	255	264	NOUN	pobj	43
2	2	29	47	,	,	265	266	PUNCT	punct	49
2	2	30	48	residents	resident	267	276	NOUN	nsubj	49
2	2	31	49	said	say	277	281	VERB	ROOT	49
2	2	32	50	.	.	282	283	PUNCT	punct	49
3	3	0	51	They	they	284	288	PRON	nsubj	52
3	3	1	52	said	say	289	293	VERB	ROOT	52
3	3	2	53	soldiers	soldier	294	302	NOUN	nsubj	54
3	3	3	54	stole	steal	303	308	VERB	ccomp	52
3	3	4	55	a	a	309	310	DET	det	57
3	3	5	56	gold	gold	311	315	NOUN	compound	57
3	3	6	57	necklace	necklace	316	324	NOUN	dobj	54
3	3	7	58	and	and	325	328	CCONJ	cc	57
3	3	8	59	about	about	329	334	ADV	advmod	61
3	3	9	60	$	$	335	336	SYM	quantmod	61
3	3	10	61	2,000	2,000	337	342	NUM	conj	57
3	3	11	62	in	in	343	345	ADP	prep	61
3	3	12	63	Israeli	israeli	346	353	ADJ	amod	64
3	3	13	64	currency	currency	354	362	NOUN	pobj	62
3	3	14	65	from	from	363	367	ADP	prep	54
3	3	15	66	an	an	368	370	DET	det	68
3	3	16	67	elderly	elderly	371	378	ADJ	amod	68
3	3	17	68	woman	woman	379	384	NOUN	pobj	65
3	3	18	69	and	and	385	388	CCONJ	cc	68
3	3	19	70	her	her	389	392	PRON	poss	71
3	3	20	71	daughter	daughter	393	401	NOUN	conj	68
3	3	21	72	-	-	401	402	PUNCT	punct	71
3	3	22	73	in	in	402	404	ADP	prep	71
3	3	23	74	-	-	404	405	NOUN	pobj	73
3	3	24	75	law	law	405	408	NOUN	pobj	73
3	3	25	76	while	while	409	414	SCONJ	mark	77
3	3	26	77	rummaging	rummage	415	424	VERB	advcl	54
3	3	27	78	through	through	425	432	ADP	prep	77
3	3	28	79	their	their	433	438	PRON	poss	80
3	3	29	80	luggage	luggage	439	446	NOUN	pobj	78
3	3	30	81	before	before	447	453	ADP	prep	54
3	3	31	82	destroying	destroy	454	464	VERB	pcomp	81
3	3	32	83	family	family	465	471	NOUN	compound	84
3	3	33	84	shacks	shack	472	478	NOUN	dobj	82
3	3	34	85	and	and	479	482	CCONJ	cc	84
3	3	35	86	animal	animal	483	489	NOUN	compound	87
3	3	36	87	barns	barn	490	495	NOUN	conj	84
3	3	37	88	.	.	496	497	PUNCT	punct	52
4	4	0	89	""""	""""	498	499	PUNCT	punct	105
4	4	1	90	They	they	500	504	PRON	nsubj	91
4	4	2	91	rammed	ram	505	511	VERB	ccomp	105
4	4	3	92	our	our	512	515	PRON	poss	93
4	4	4	93	shacks	shack	516	522	NOUN	dobj	91
4	4	5	94	with	with	523	527	ADP	prep	91
4	4	6	95	jeeps	jeep	528	533	NOUN	pobj	94
4	4	7	96	and	and	534	537	CCONJ	cc	91
4	4	8	97	destroyed	destroy	538	547	VERB	conj	91
4	4	9	98	the	the	548	551	DET	det	99
4	4	10	99	shack	shack	552	557	NOUN	dobj	97
4	4	11	100	over	over	558	562	ADP	prep	99
4	4	12	101	my	my	563	565	PRON	poss	102
4	4	13	102	baby	baby	566	570	NOUN	pobj	100
4	4	14	103	,	,	571	572	PUNCT	punct	105
4	4	15	104	""""	""""	573	574	PUNCT	punct	105
4	4	16	105	said	say	575	579	VERB	ROOT	105
4	4	17	106	25	25	580	582	NUM	nummod	108
4	4	18	107	-	-	582	583	ADJ	nummod	108
4	4	19	108	year	year	583	587	NOUN	nmod	112
4	4	20	109	-	-	587	588	ADJ	amod	112
4	4	21	110	old	old	588	591	ADJ	amod	112
4	4	22	111	Amina	Amina	592	597	PROPN	compound	112
4	4	23	112	Muhammad	Muhammad	598	606	PROPN	nsubj	105
4	4	24	113	.	.	607	608	PUNCT	punct	105
4	5	0	114	""""	""""	609	610	PUNCT	punct	119
5	6	0	115	He	he	611	613	PRON	nsubjpass	117
5	6	1	116	was	be	614	617	AUX	auxpass	117
5	6	2	117	saved	save	618	623	VERB	ROOT	117
5	6	3	118	only	only	624	628	ADV	advmod	119
5	6	4	119	by	by	629	631	ADP	agent	117
5	6	5	120	a	a	632	633	DET	det	121
5	6	6	121	miracle	miracle	634	641	NOUN	pobj	119
5	6	7	122	.	.	642	643	PUNCT	punct	117
5	6	8	123	""""	""""	644	645	PUNCT	punct	117
6	7	0	124	A	a	646	647	DET	det	125
6	7	1	125	spokesman	spokesman	648	657	NOUN	nsubj	135
6	7	2	126	for	for	658	661	ADP	prep	125
6	7	3	127	Israel	Israel	662	668	PROPN	poss	130
6	7	4	128	's	's	669	671	PART	case	127
6	7	5	129	civil	civil	672	677	ADJ	amod	130
6	7	6	130	administration	administration	678	692	NOUN	pobj	126
6	7	7	131	in	in	693	695	ADP	prep	130
6	7	8	132	the	the	696	699	DET	det	134
6	7	9	133	West	West	700	704	PROPN	compound	134
6	7	10	134	Bank	Bank	705	709	PROPN	pobj	131
6	7	11	135	said	say	710	714	VERB	ROOT	135
6	7	12	136	the	the	715	718	DET	det	137
6	7	13	137	Bedouins	Bedouins	719	727	PROPN	nsubjpass	139
6	7	14	138	were	be	728	732	AUX	auxpass	139
6	7	15	139	moved	move	733	738	VERB	ccomp	135
6	7	16	140	because	because	739	746	SCONJ	mark	143
6	7	17	141	they	they	747	751	PRON	nsubjpass	143
6	7	18	142	were	be	752	756	AUX	auxpass	143
6	7	19	143	encamped	encamp	757	765	VERB	advcl	139
6	7	20	144	on	on	766	768	ADP	prep	143
6	7	21	145	an	an	769	771	DET	det	149
6	7	22	146	Israeli	israeli	772	779	ADJ	amod	147
6	7	23	147	army	army	780	784	NOUN	compound	149
6	7	24	148	firing	firing	785	791	NOUN	compound	149
6	7	25	149	zone	zone	792	796	NOUN	pobj	144
6	7	26	150	.	.	797	798	PUNCT	punct	135
7	8	0	151	The	the	799	802	DET	det	152
7	8	1	152	spokesman	spokesman	803	812	NOUN	nsubj	155
7	8	2	153	Peter	Peter	813	818	PROPN	compound	154
7	8	3	154	Lerner	Lerner	819	825	PROPN	appos	152
7	8	4	155	said	say	826	830	VERB	ROOT	155
7	8	5	156	he	he	831	833	PRON	nsubj	157
7	8	6	157	knew	know	834	838	VERB	ccomp	155
7	8	7	158	nothing	nothing	839	846	PRON	dobj	157
7	8	8	159	about	about	847	852	ADP	prep	157
7	8	9	160	soldiers	soldier	853	861	NOUN	nsubj	162
7	8	10	161	having	having	862	868	AUX	aux	162
7	8	11	162	stolen	steal	869	875	VERB	pcomp	159
7	8	12	163	anything	anything	876	884	PRON	dobj	162
7	8	13	164	from	from	885	889	ADP	prep	162
7	8	14	165	the	the	890	893	DET	det	166
7	8	15	166	Palestinians	Palestinians	894	906	PROPN	pobj	164
7	8	16	167	.	.	907	908	PUNCT	punct	155
8	9	0	168	Israeli	israeli	909	916	ADJ	amod	170
8	9	1	169	security	security	917	925	NOUN	compound	170
8	9	2	170	forces	force	926	932	NOUN	nsubj	173
8	9	3	171	have	have	933	937	AUX	aux	173
8	9	4	172	been	be	938	942	AUX	aux	173
8	9	5	173	pursuing	pursue	943	951	VERB	ROOT	173
8	9	6	174	Bedouin	Bedouin	952	959	PROPN	compound	175
8	9	7	175	Palestinians	Palestinians	960	972	PROPN	dobj	173
8	9	8	176	living	live	973	979	VERB	acl	175
8	9	9	177	in	in	980	982	ADP	prep	176
8	9	10	178	the	the	983	986	DET	det	180
8	9	11	179	desolate	desolate	987	995	ADJ	amod	180
8	9	12	180	wilderness	wilderness	996	1006	NOUN	pobj	177
8	9	13	181	between	between	1007	1014	ADP	prep	180
8	9	14	182	East	East	1015	1019	PROPN	compound	183
8	9	15	183	Jerusalem	Jerusalem	1020	1029	PROPN	pobj	181
8	9	16	184	and	and	1030	1033	CCONJ	cc	183
8	9	17	185	the	the	1034	1037	DET	det	187
8	9	18	186	Dead	Dead	1038	1042	PROPN	compound	187
8	9	19	187	Sea	Sea	1043	1046	PROPN	conj	183
8	9	20	188	,	,	1047	1048	PUNCT	punct	180
8	9	21	189	where	where	1049	1054	SCONJ	advmod	195
8	9	22	190	several	several	1055	1062	ADJ	amod	192
8	9	23	191	Jewish	jewish	1063	1069	ADJ	amod	192
8	9	24	192	settlements	settlement	1070	1081	NOUN	nsubjpass	195
8	9	25	193	have	have	1082	1086	AUX	aux	195
8	9	26	194	been	be	1087	1091	AUX	auxpass	195
8	9	27	195	established	establish	1092	1103	VERB	relcl	180
8	9	28	196	.	.	1104	1105	PUNCT	punct	173
9	10	0	197	The	the	1106	1109	DET	det	199
9	10	1	198	Israeli	israeli	1110	1117	ADJ	amod	199
9	10	2	199	army	army	1118	1122	NOUN	nsubj	201
9	10	3	200	also	also	1123	1127	ADV	advmod	201
9	10	4	201	uses	use	1128	1132	VERB	ROOT	201
9	10	5	202	the	the	1133	1136	DET	det	203
9	10	6	203	area	area	1137	1141	NOUN	dobj	201
9	10	7	204	for	for	1142	1145	ADP	prep	201
9	10	8	205	military	military	1146	1154	NOUN	compound	206
9	10	9	206	training	training	1155	1163	NOUN	pobj	204
9	10	10	207	.	.	1164	1165	PUNCT	punct	201
