cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	4	0	0	RTRS
PER	16	22	4	4	Muster
PER	31	44	7	7	Philippoussis
PER	52	63	10	10	Stoltenberg
LOC	72	79	13	13	TORONTO
PER	102	115	22	23	Thomas Muster
LOC	119	126	25	25	Austria
PER	162	175	38	39	Daniel Nestor
LOC	179	185	41	41	Canada
MISC	237	250	53	54	Canadian Open
PER	288	294	63	63	Nestor
PER	406	412	84	84	Muster
PER	597	613	122	123	Goran Ivanisevic
LOC	617	624	125	125	Croatia
PER	666	682	142	143	Mikael Tillstrom
LOC	686	692	145	145	Sweden
PER	744	758	154	155	Wayne Ferreira
LOC	762	774	157	158	South Africa
PER	789	801	162	163	Marcelo Rios
LOC	805	810	165	165	Chile
PER	824	842	169	170	MaliVai Washington
LOC	850	863	173	174	United States
MISC	868	876	176	176	American
PER	877	888	177	178	Todd Martin
PER	923	934	186	187	Marc Rosset
LOC	938	949	189	189	Switzerland
PER	1010	1028	202	203	Mark Philippoussis
LOC	1032	1041	205	205	Australia
PER	1044	1057	207	207	Philippoussis
PER	1149	1162	240	240	Philippoussis
PER	1189	1206	246	247	Jason Stoltenberg
PER	1354	1366	295	296	Daniel Vacek
LOC	1374	1388	299	300	Czech Republic
PER	1489	1495	327	327	Nestor
MISC	1586	1594	347	347	Canadian
PER	1601	1607	349	349	Muster
MISC	1712	1720	376	376	Austrian
PER	1822	1828	399	399	Muster
PER	2128	2134	466	466	Muster
PER	2315	2325	509	509	Ivanisevic
PER	2422	2431	530	530	Tillstrom
PER	2487	2500	541	542	Stefan Edberg
LOC	2524	2533	548	548	Wimbledon
PER	2536	2546	550	550	Ivanisevic
PER	2616	2625	568	568	Tillstrom
PER	2645	2655	574	574	Ivanisevic
LOC	2683	2695	582	582	Indianapolis
PER	2716	2728	587	588	Pete Sampras
LOC	2736	2740	591	591	U.S.
LOC	2851	2858	616	616	Toronto
PER	3059	3068	665	665	Tillstrom
PER	3087	3100	673	673	Philippoussis
PER	3112	3119	677	677	Sampras
MISC	3155	3170	686	687	Australian Open
PER	3224	3230	700	700	Rosset
