cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	35	2	6	EUROPEAN CUP WINNERS ' CUP
LOC	46	52	9	9	TIRANA
MISC	75	97	17	20	European Cup Winners '
MISC	98	101	21	21	Cup
LOC	164	170	33	33	Tirana
ORG	173	189	35	36	Flamurtari Vlore
LOC	192	199	38	38	Albania
ORG	204	219	41	42	Chemlon Humenne
LOC	222	230	44	44	Slovakia
PER	262	271	55	55	Lubarskij
PER	290	298	61	61	Valkucak
ORG	327	342	68	69	Chemlon Humenne
LOC	367	375	77	77	Bistrita
ORG	378	393	79	80	Gloria Bistrita
LOC	396	403	82	82	Romania
LOC	408	416	85	85	Valletta
LOC	419	424	87	87	Malta
ORG	447	462	97	98	Gloria Bistrita
PER	465	475	100	101	Ilie Lazar
PER	487	498	106	107	Eugen Voica
LOC	508	516	111	111	Valletta
PER	519	532	113	114	Gilbert Agius
ORG	561	576	121	122	Gloria Bistrita
LOC	603	610	131	131	Chorzow
ORG	613	625	133	134	Ruch Chorzow
LOC	628	634	136	136	Poland
ORG	639	653	139	139	Llansantffraid
LOC	656	661	141	141	Wales
PER	684	697	151	152	Arkadiusz Bak
PER	717	728	159	160	Arwel Jones
PER	751	763	168	169	Miroslav Bak
ORG	801	813	178	179	Ruch Chorzow
LOC	838	845	187	187	Larnaca
ORG	848	859	189	190	AEK Larnaca
LOC	862	868	192	192	Cyprus
ORG	873	887	195	196	Kotaik Abovyan
LOC	890	897	198	198	Armenia
PER	920	932	208	209	Zoran Kundic
PER	944	961	214	215	Klimis Alexandrou
PER	973	990	220	221	Milenko Kovasevic
PER	1012	1028	228	229	Goran Koprinovic
PER	1040	1053	234	235	Pavlos Markou
ORG	1082	1093	242	243	AEK Larnaca
LOC	1118	1126	251	251	Siauliai
ORG	1129	1144	253	254	Kareda Siauliai
LOC	1147	1156	256	256	Lithuania
ORG	1161	1165	259	259	Sion
LOC	1168	1179	261	261	Switzerland
ORG	1203	1207	267	267	Sion
LOC	1234	1243	276	276	Vinnytsya
ORG	1246	1260	278	279	Nyva Vinnytsya
LOC	1263	1270	281	281	Ukraine
ORG	1275	1289	284	285	Tallinna Sadam
LOC	1292	1299	287	287	Estonia
ORG	1353	1357	304	304	Nyva
LOC	1392	1398	312	312	Bergen
ORG	1401	1406	314	314	Brann
LOC	1409	1415	316	316	Norway
ORG	1420	1430	319	319	Shelbourne
LOC	1433	1440	321	321	Ireland
ORG	1463	1468	331	331	Brann
PER	1471	1487	333	335	Mons Ivar Mjelde
PER	1499	1515	340	342	Jan Ove Pedersen
ORG	1525	1535	346	346	Shelbourne
PER	1538	1553	348	349	Mark Rutherford
ORG	1581	1586	356	356	Brann
LOC	1611	1616	364	364	Sofia
ORG	1619	1631	366	367	Levski Sofia
LOC	1634	1642	369	369	Bulgaria
ORG	1647	1655	372	372	Olimpija
LOC	1658	1666	374	374	Slovenia
PER	1688	1702	384	385	Ilian Simeonov
ORG	1748	1756	397	397	Olimpija
LOC	1783	1788	406	406	Vaduz
LOC	1791	1796	408	408	Vaduz
LOC	1799	1812	410	410	Liechtenstein
ORG	1817	1825	413	414	RAF Riga
LOC	1828	1834	416	416	Latvia
LOC	1857	1862	426	426	Vaduz
PER	1865	1882	428	429	Daniele Polverino
ORG	1892	1900	433	434	RAF Riga
PER	1903	1916	436	437	Agrins Zarins
LOC	1942	1947	446	446	Vaduz
LOC	1974	1984	455	455	Luxembourg
ORG	1987	2000	457	458	US Luxembourg
LOC	2003	2013	460	460	Luxembourg
ORG	2018	2034	463	464	Varteks Varazdin
LOC	2037	2044	466	466	Croatia
PER	2067	2079	476	477	Drazen Beser
PER	2091	2106	482	483	Miljenko Mumler
PER	2128	2140	490	491	Jamir Cvetko
ORG	2167	2183	498	499	Varteks Varazdin
LOC	2210	2218	508	508	Torshavn
ORG	2221	2237	510	511	Havnar Boltfelag
LOC	2240	2253	513	514	Faroe Islands
ORG	2258	2264	517	517	Dynamo
ORG	2265	2271	518	518	Batumi
LOC	2274	2281	520	520	Georgia
ORG	2294	2307	528	529	Dynamo Batumi
LOC	2334	2340	538	538	Prague
ORG	2343	2356	540	541	Sparta Prague
LOC	2359	2373	543	544	Czech Republic
ORG	2378	2387	547	547	Glentoran
LOC	2390	2406	549	550	Northern Ireland
PER	2429	2439	560	561	Petr Gunda
PER	2459	2470	568	569	Lumir Mistr
PER	2482	2493	574	575	Horst Siegl
PER	2519	2533	584	585	Zdenek Svoboda
PER	2545	2549	590	590	Petr
PER	2550	2557	591	591	Gabriel
ORG	2567	2573	595	595	Sparta
LOC	2601	2610	604	604	Edinburgh
ORG	2613	2619	606	606	Hearts
LOC	2622	2630	608	608	Scotland
ORG	2635	2652	611	613	Red Star Belgrade
LOC	2655	2665	615	615	Yugoslavia
ORG	2688	2694	625	625	Hearts
PER	2697	2711	627	628	Dave McPherson
ORG	2721	2729	632	633	Red Star
MISC	2732	2747	635	636	Vinko Marinovic
ORG	2793	2801	648	649	Red Star
LOC	2830	2843	657	659	Rishon-Lezion
ORG	2846	2858	661	662	Hapoel Ironi
LOC	2861	2867	664	664	Israel
ORG	2872	2885	667	667	Constructorul
ORG	2886	2894	668	668	Chisinau
LOC	2897	2904	670	670	Moldova
ORG	2933	2946	683	683	Constructorul
MISC	2975	2987	691	691	Anjalonkoski
ORG	2990	2997	693	693	MyPa-47
LOC	3000	3007	695	695	Finland
ORG	3012	3026	698	699	Karabach Agdam
LOC	3029	3039	701	701	Azerbaijan
ORG	3052	3059	709	709	Mypa-47
LOC	3086	3092	718	718	Skopje
ORG	3095	3111	720	721	Sloga Jugomagnat
LOC	3114	3123	723	723	Macedonia
ORG	3128	3142	726	727	Kispest Honved
LOC	3145	3152	729	729	Hungary
ORG	3163	3177	736	737	Kispest Honved
ORG	3201	3217	745	747	Add Hapoel Ironi
ORG	3220	3242	749	750	Constructorul Chisinau
ORG	3253	3259	753	753	Rishon
PER	3262	3273	755	756	Moshe Sabag
PER	3292	3305	762	763	Nissan Kapeta
PER	3317	3329	768	769	Tomas Cibola
ORG	3341	3354	774	774	Constructorol
PER	3357	3372	776	777	Sergei Rogachev
PER	3384	3398	782	783	Gennadi Skidan
