paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	TENNIS	tennis	0	6	NOUN	compound	2
0	0	1	1	-	-	7	8	PUNCT	punct	2
0	0	2	2	RESULTS	result	9	16	NOUN	ROOT	2
0	0	3	3	AT	at	17	19	ADP	prep	2
0	0	4	4	TOSHIBA	TOSHIBA	20	27	PROPN	compound	5
0	0	5	5	CLASSIC	CLASSIC	28	35	PROPN	pobj	3
0	0	6	6	.	.	36	37	PROPN	punct	2
1	1	0	7	CARLSBAD	CARLSBAD	38	46	PROPN	npadvmod	16
1	1	1	8	,	,	47	48	PUNCT	punct	7
1	1	2	9	Calif.	Calif.	49	55	PROPN	appos	7
1	1	3	10	1996	1996	56	60	NUM	nummod	14
1	1	4	11	-	-	60	61	NUM	nummod	14
1	1	5	12	08	08	61	63	NUM	nummod	14
1	1	6	13	-	-	63	64	NUM	nummod	14
1	1	7	14	24	24	64	66	NUM	appos	9
2	2	0	15	Results	result	67	74	NOUN	appos	2
2	2	1	16	from	from	75	79	ADP	prep	15
2	2	2	17	the	the	80	83	DET	det	23
2	2	3	18	$	$	84	85	SYM	nmod	19
2	2	4	19	450,000	450,000	86	93	NUM	nummod	23
2	2	5	20	Toshiba	Toshiba	94	101	PROPN	compound	21
2	2	6	21	Classic	Classic	102	109	PROPN	compound	23
2	2	7	22	tennis	tennis	110	116	NOUN	compound	23
2	2	8	23	tournament	tournament	117	127	NOUN	pobj	16
2	2	9	24	on	on	128	130	ADP	prep	23
2	2	10	25	Saturday	Saturday	131	139	PROPN	pobj	24
2	2	11	26	(	(	140	141	PUNCT	punct	29
2	2	12	27	prefix	prefix	142	148	NOUN	compound	28
2	2	13	28	number	number	149	155	NOUN	nsubj	29
2	2	14	29	denotes	denote	156	163	VERB	parataxis	15
2	2	15	30	seeding	seeding	164	171	NOUN	dobj	29
2	2	16	31	)	)	172	173	PUNCT	punct	29
2	2	17	32	:	:	174	175	PUNCT	punct	15
3	3	0	33	Semifinals	semifinal	176	186	NOUN	appos	15
3	3	1	34	:	:	187	188	PUNCT	punct	33
4	4	0	35	1	1	189	190	NUM	nummod	39
4	4	1	36	-	-	191	192	PUNCT	punct	39
4	4	2	37	Arantxa	Arantxa	193	200	PROPN	compound	39
4	4	3	38	Sanchez	Sanchez	201	208	PROPN	compound	39
4	4	4	39	Vicario	Vicario	209	216	PROPN	nsubj	43
4	4	5	40	(	(	217	218	PUNCT	punct	41
4	4	6	41	Spain	Spain	219	224	PROPN	appos	39
4	4	7	42	)	)	225	226	PUNCT	punct	41
4	4	8	43	beat	beat	227	231	VERB	advcl	69
4	4	9	44	3	3	232	233	NUM	nummod	47
4	4	10	45	-	-	234	235	PUNCT	punct	47
4	4	11	46	Jana	Jana	236	240	PROPN	compound	47
4	4	12	47	Novotna	Novotna	241	248	PROPN	dobj	43
4	4	13	48	(	(	249	250	PUNCT	punct	50
4	4	14	49	Czech	Czech	251	256	PROPN	compound	50
4	4	15	50	Republic	Republic	257	265	PROPN	appos	47
4	4	16	51	)	)	266	267	PUNCT	punct	50
4	4	17	52	1	1	268	269	NUM	appos	47
4	4	18	53	-	-	269	270	SYM	punct	54
4	4	19	54	6	6	270	271	NUM	prep	52
4	4	20	55	,	,	272	273	PUNCT	punct	47
4	4	21	56	6	6	274	275	NUM	appos	47
4	4	22	57	-	-	275	276	NUM	appos	56
4	4	23	58	2	2	276	277	NUM	dep	61
4	4	24	59	6	6	278	279	NUM	dep	61
4	4	25	60	-	-	279	280	SYM	punct	61
4	4	26	61	3	3	280	281	NUM	appos	56
5	5	0	62	4	4	282	283	NUM	nummod	65
5	5	1	63	-	-	284	285	PUNCT	punct	65
5	5	2	64	Kimiko	Kimiko	286	292	PROPN	compound	65
5	5	3	65	Date	Date	293	297	PROPN	nsubj	69
5	5	4	66	(	(	298	299	PUNCT	punct	67
5	5	5	67	Japan	Japan	300	305	PROPN	appos	65
5	5	6	68	)	)	306	307	PUNCT	punct	67
5	5	7	69	beat	beat	308	312	VERB	relcl	33
5	5	8	70	2	2	313	314	NUM	nummod	73
5	5	9	71	-	-	315	316	PUNCT	punct	73
5	5	10	72	Conchita	Conchita	317	325	PROPN	compound	73
5	5	11	73	Martinez	Martinez	326	334	PROPN	dobj	69
5	5	12	74	(	(	335	336	PUNCT	punct	75
5	5	13	75	Spain	Spain	337	342	PROPN	appos	73
5	5	14	76	)	)	343	344	PUNCT	punct	75
5	5	15	77	6	6	345	346	NUM	appos	73
5	5	16	78	-	-	346	347	NUM	appos	73
5	5	17	79	2	2	347	348	NUM	appos	73
5	5	18	80	7	7	349	350	NUM	appos	73
5	5	19	81	-	-	350	351	NUM	appos	73
5	5	20	82	5	5	351	352	NUM	nummod	81
5	5	21	83	.	.	353	354	PUNCT	punct	73
