cat	byte_onset	byte_offset	start_token	end_token	text
ORG	9	24	2	3	GLORIA BISTRITA
ORG	34	47	8	9	F.C. VALLETTA
LOC	50	58	11	11	BISTRITA
ORG	70	85	17	18	Gloria Bistrita
LOC	88	95	20	20	Romania
ORG	124	137	32	33	F.C. Valletta
LOC	140	145	35	35	Malta
MISC	157	172	39	41	Cup winners Cup
ORG	243	258	56	57	Gloria Bistrita
PER	261	271	59	60	Ilie Lazar
PER	283	294	65	66	Eugen Voica
ORG	304	320	70	72	F.C. La Valletta
PER	323	336	74	75	Gilbert Agius
ORG	365	380	82	83	Gloria Bistrita
MISC	443	458	98	100	Cup winners Cup
PER	461	467	102	102	REUTER
