paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Khmer	Khmer	0	5	PROPN	compound	1
0	0	1	1	Rouge	Rouge	6	11	PROPN	poss	4
0	0	2	2	's	's	12	14	PART	case	1
0	0	3	3	Ieng	Ieng	15	19	PROPN	compound	4
0	0	4	4	Sary	Sary	20	24	PROPN	nsubj	5
0	0	5	5	confirms	confirm	25	33	VERB	ROOT	5
0	0	6	6	break	break	34	39	NOUN	dobj	5
0	0	7	7	with	with	40	44	ADP	prep	6
0	0	8	8	Pol	Pol	45	48	PROPN	compound	9
0	0	9	9	Pot	Pot	49	52	PROPN	pobj	7
0	0	10	10	.	.	53	54	PUNCT	punct	5
1	1	0	11	ARANYAPRATHET	ARANYAPRATHET	55	68	PROPN	npadvmod	11
1	1	1	12	,	,	69	70	PUNCT	punct	11
1	1	2	13	Thailand	Thailand	71	79	PROPN	appos	11
1	1	3	14	1996	1996	80	84	NUM	nummod	17
1	1	4	15	-	-	84	85	NUM	nummod	17
1	1	5	16	08	08	85	87	NUM	nummod	17
1	1	6	17	-	-	87	88	NUM	nummod	18
1	1	7	18	28	28	88	90	NUM	appos	11
2	2	0	19	Dissident	dissident	91	100	ADJ	amod	22
2	2	1	20	Khmer	Khmer	101	106	PROPN	compound	21
2	2	2	21	Rouge	Rouge	107	112	PROPN	compound	22
2	2	3	22	leader	leader	113	119	NOUN	compound	24
2	2	4	23	Ieng	Ieng	120	124	PROPN	compound	24
2	2	5	24	Sary	Sary	125	129	PROPN	nsubj	25
2	2	6	25	confirmed	confirm	130	139	VERB	ROOT	25
2	2	7	26	on	on	140	142	ADP	prep	25
2	2	8	27	Wednesday	Wednesday	143	152	PROPN	pobj	26
2	2	9	28	that	that	153	157	SCONJ	mark	31
2	2	10	29	he	he	158	160	PRON	nsubj	31
2	2	11	30	had	have	161	164	AUX	aux	31
2	2	12	31	broken	break	165	171	VERB	ccomp	25
2	2	13	32	with	with	172	176	ADP	prep	31
2	2	14	33	Pol	Pol	177	180	PROPN	compound	34
2	2	15	34	Pot	Pot	181	184	PROPN	pobj	32
2	2	16	35	and	and	185	188	CCONJ	cc	34
2	2	17	36	other	other	189	194	ADJ	amod	37
2	2	18	37	hardliners	hardliner	195	205	NOUN	conj	34
2	2	19	38	of	of	206	208	ADP	prep	37
2	2	20	39	the	the	209	212	DET	det	41
2	2	21	40	guerrilla	guerrilla	213	222	NOUN	compound	41
2	2	22	41	group	group	223	228	NOUN	pobj	38
2	2	23	42	and	and	229	232	CCONJ	cc	31
2	2	24	43	had	have	233	236	AUX	aux	44
2	2	25	44	formed	form	237	243	VERB	conj	31
2	2	26	45	a	a	244	245	DET	det	47
2	2	27	46	rival	rival	246	251	ADJ	amod	47
2	2	28	47	movement	movement	252	260	NOUN	dobj	44
2	2	29	48	.	.	261	262	PUNCT	punct	25
3	3	0	49	Ieng	Ieng	263	267	PROPN	compound	50
3	3	1	50	Sary	Sary	268	272	PROPN	nsubj	51
3	3	2	51	said	say	273	277	VERB	ROOT	51
3	3	3	52	in	in	278	280	ADP	prep	51
3	3	4	53	a	a	281	282	DET	det	55
3	3	5	54	written	write	283	290	VERB	amod	55
3	3	6	55	statement	statement	291	300	NOUN	pobj	52
3	3	7	56	,	,	301	302	PUNCT	punct	55
3	3	8	57	the	the	303	306	DET	det	58
3	3	9	58	first	first	307	312	ADJ	appos	55
3	3	10	59	since	since	313	318	SCONJ	prep	58
3	3	11	60	his	his	319	322	PRON	poss	61
3	3	12	61	split	split	323	328	NOUN	pobj	59
3	3	13	62	with	with	329	333	ADP	prep	61
3	3	14	63	Pol	Pol	334	337	PROPN	compound	64
3	3	15	64	Pot	Pot	338	341	PROPN	pobj	62
3	3	16	65	earlier	early	342	349	ADV	advmod	67
3	3	17	66	this	this	350	354	DET	det	67
3	3	18	67	month	month	355	360	NOUN	npadvmod	61
3	3	19	68	,	,	361	362	PUNCT	punct	51
3	3	20	69	that	that	363	367	SCONJ	mark	85
3	3	21	70	the	the	368	371	DET	det	72
3	3	22	71	new	new	372	375	ADJ	amod	72
3	3	23	72	movement	movement	376	384	NOUN	nsubj	85
3	3	24	73	to	to	385	387	PART	aux	75
3	3	25	74	be	be	388	390	AUX	auxpass	75
3	3	26	75	called	call	391	397	VERB	relcl	72
3	3	27	76	the	the	398	401	DET	det	80
3	3	28	77	Democratic	Democratic	402	412	PROPN	compound	80
3	3	29	78	National	National	413	421	PROPN	compound	80
3	3	30	79	United	United	422	428	PROPN	compound	80
3	3	31	80	Movement	Movement	429	437	PROPN	oprd	75
3	3	32	81	(	(	438	439	PUNCT	punct	80
3	3	33	82	DNUM	DNUM	440	444	PROPN	appos	80
3	3	34	83	)	)	445	446	PUNCT	punct	80
3	3	35	84	would	would	447	452	AUX	aux	85
3	3	36	85	seek	seek	453	457	VERB	ccomp	51
3	3	37	86	an	an	458	460	DET	det	87
3	3	38	87	end	end	461	464	NOUN	dobj	85
3	3	39	88	to	to	465	467	ADP	prep	87
3	3	40	89	civil	civil	468	473	ADJ	amod	90
3	3	41	90	war	war	474	477	NOUN	pobj	88
3	3	42	91	and	and	478	481	CCONJ	cc	85
3	3	43	92	work	work	482	486	VERB	conj	85
3	3	44	93	towards	towards	487	494	ADP	prep	92
3	3	45	94	reconciliation	reconciliation	495	509	NOUN	pobj	93
3	3	46	95	with	with	510	514	ADP	prep	94
3	3	47	96	the	the	515	518	DET	det	98
3	3	48	97	Cambodian	cambodian	519	528	ADJ	amod	98
3	3	49	98	government	government	529	539	NOUN	pobj	95
3	3	50	99	.	.	540	541	PUNCT	punct	51
4	4	0	100	""""	""""	542	543	PUNCT	punct	51
4	4	1	101	I	I	544	545	PRON	nsubj	103
4	4	2	102	would	would	546	551	AUX	aux	103
4	4	3	103	like	like	552	556	VERB	ccomp	128
4	4	4	104	to	to	557	559	PART	aux	105
4	4	5	105	inform	inform	560	566	VERB	xcomp	103
4	4	6	106	you	you	567	570	PRON	dobj	105
4	4	7	107	about	about	571	576	ADP	prep	105
4	4	8	108	my	my	577	579	PRON	poss	109
4	4	9	109	decision	decision	580	588	NOUN	pobj	107
4	4	10	110	to	to	589	591	PART	aux	111
4	4	11	111	break	break	592	597	VERB	acl	109
4	4	12	112	away	away	598	602	ADV	advmod	111
4	4	13	113	from	from	603	607	ADP	prep	112
4	4	14	114	Pol	Pol	608	611	PROPN	compound	115
4	4	15	115	Pot	Pot	612	615	PROPN	pobj	113
4	4	16	116	,	,	616	617	PUNCT	punct	115
4	4	17	117	Ta	Ta	618	620	PROPN	compound	118
4	4	18	118	Mok	Mok	621	624	PROPN	appos	115
4	4	19	119	,	,	625	626	PUNCT	punct	118
4	4	20	120	Son	Son	627	630	PROPN	compound	121
4	4	21	121	Sen	Sen	631	634	PROPN	poss	124
4	4	22	122	's	's	635	637	PART	case	121
4	4	23	123	dictatorial	dictatorial	638	649	ADJ	amod	124
4	4	24	124	group	group	650	655	NOUN	appos	118
4	4	25	125	,	,	656	657	PUNCT	punct	128
4	4	26	126	""""	""""	658	659	PUNCT	punct	128
4	4	27	127	he	he	660	662	PRON	nsubj	128
4	4	28	128	said	say	663	667	VERB	ROOT	128
4	4	29	129	in	in	668	670	ADP	prep	128
4	4	30	130	a	a	671	672	DET	det	131
4	4	31	131	copy	copy	673	677	NOUN	pobj	129
4	4	32	132	of	of	678	680	ADP	prep	131
4	4	33	133	the	the	681	684	DET	det	134
4	4	34	134	statement	statement	685	694	NOUN	pobj	132
4	4	35	135	obtained	obtain	695	703	VERB	acl	131
4	4	36	136	by	by	704	706	ADP	agent	135
4	4	37	137	Reuters	Reuters	707	714	PROPN	pobj	136
4	4	38	138	.	.	715	716	PUNCT	punct	128
5	5	0	139	""""	""""	717	718	PUNCT	punct	141
5	5	1	140	We	we	719	721	PRON	nsubj	141
5	5	2	141	believe	believe	722	729	VERB	ROOT	141
5	5	3	142	that	that	730	734	SCONJ	mark	147
5	5	4	143	our	our	735	738	PRON	poss	144
5	5	5	144	country	country	739	746	NOUN	nsubjpass	147
5	5	6	145	will	will	747	751	AUX	aux	147
5	5	7	146	be	be	752	754	AUX	auxpass	147
5	5	8	147	reduced	reduce	755	762	VERB	ccomp	141
5	5	9	148	to	to	763	765	ADP	prep	147
5	5	10	149	nothing	nothing	766	773	PRON	pobj	148
5	5	11	150	if	if	774	776	SCONJ	mark	154
5	5	12	151	the	the	777	780	DET	det	153
5	5	13	152	Khmer	Khmer	781	786	PROPN	compound	153
5	5	14	153	people	people	787	793	NOUN	nsubj	154
5	5	15	154	continue	continue	794	802	VERB	advcl	147
5	5	16	155	to	to	803	805	PART	aux	156
5	5	17	156	fight	fight	806	811	VERB	xcomp	154
5	5	18	157	against	against	812	819	ADP	prep	156
5	5	19	158	each	each	820	824	DET	det	159
5	5	20	159	other	other	825	830	ADJ	pobj	157
5	5	21	160	indefinitely	indefinitely	831	843	ADV	advmod	156
5	5	22	161	....	....	844	848	PUNCT	punct	141
6	6	0	162	For	for	849	852	ADP	prep	166
6	6	1	163	this	this	853	857	DET	det	164
6	6	2	164	reason	reason	858	864	NOUN	pobj	162
6	6	3	165	we	we	865	867	PRON	nsubj	166
6	6	4	166	decided	decide	868	875	VERB	ccomp	188
6	6	5	167	to	to	876	878	PART	aux	168
6	6	6	168	break	break	879	884	VERB	xcomp	166
6	6	7	169	away	away	885	889	ADV	advmod	168
6	6	8	170	from	from	890	894	ADP	prep	169
6	6	9	171	that	that	895	899	DET	det	173
6	6	10	172	dictatorial	dictatorial	900	911	ADJ	amod	173
6	6	11	173	group	group	912	917	NOUN	pobj	170
6	6	12	174	and	and	918	921	CCONJ	cc	166
6	6	13	175	found	find	922	927	VERB	conj	166
6	6	14	176	a	a	928	929	DET	det	177
6	6	15	177	movement	movement	930	938	NOUN	dobj	175
6	6	16	178	named	name	939	944	VERB	acl	177
6	6	17	179	'	'	945	946	PUNCT	punct	183
6	6	18	180	Democratic	Democratic	947	957	PROPN	compound	183
6	6	19	181	National	National	958	966	PROPN	compound	183
6	6	20	182	United	United	967	973	PROPN	compound	183
6	6	21	183	Movement	Movement	974	982	PROPN	oprd	178
6	6	22	184	'	'	983	984	PUNCT	punct	183
6	6	23	185	,	,	985	986	PUNCT	punct	188
6	6	24	186	""""	""""	987	988	PUNCT	punct	188
6	6	25	187	he	he	989	991	PRON	nsubj	188
6	6	26	188	said	say	992	996	VERB	ROOT	188
6	6	27	189	.	.	997	998	PUNCT	punct	188
7	7	0	190	Ieng	Ieng	999	1003	PROPN	compound	191
7	7	1	191	Sary	Sary	1004	1008	PROPN	nsubjpass	193
7	7	2	192	was	be	1009	1012	AUX	auxpass	193
7	7	3	193	sentenced	sentence	1013	1022	VERB	ROOT	193
7	7	4	194	to	to	1023	1025	ADP	prep	193
7	7	5	195	death	death	1026	1031	NOUN	pobj	194
7	7	6	196	in	in	1032	1034	ADP	prep	193
7	7	7	197	absentia	absentia	1035	1043	NOUN	pobj	196
7	7	8	198	for	for	1044	1047	ADP	prep	193
7	7	9	199	his	his	1048	1051	PRON	poss	200
7	7	10	200	role	role	1052	1056	NOUN	pobj	198
7	7	11	201	in	in	1057	1059	ADP	prep	200
7	7	12	202	the	the	1060	1063	DET	det	204
7	7	13	203	mass	mass	1064	1068	NOUN	compound	204
7	7	14	204	genocide	genocide	1069	1077	NOUN	pobj	201
7	7	15	205	in	in	1078	1080	ADP	prep	204
7	7	16	206	Cambodia	Cambodia	1081	1089	PROPN	pobj	205
7	7	17	207	during	during	1090	1096	ADP	prep	204
7	7	18	208	the	the	1097	1100	DET	det	211
7	7	19	209	Khmer	Khmer	1101	1106	PROPN	compound	210
7	7	20	210	Rouge	Rouge	1107	1112	PROPN	compound	211
7	7	21	211	rule	rule	1113	1117	NOUN	pobj	207
7	7	22	212	of	of	1118	1120	ADP	prep	211
7	7	23	213	terror	terror	1121	1127	NOUN	pobj	212
7	7	24	214	between	between	1128	1135	ADP	prep	211
7	7	25	215	1975	1975	1136	1140	NUM	pobj	214
7	7	26	216	-	-	1140	1141	SYM	punct	217
7	7	27	217	1979	1979	1141	1145	NUM	prep	215
7	7	28	218	when	when	1146	1150	SCONJ	advmod	226
7	7	29	219	over	over	1151	1155	ADP	quantmod	221
7	7	30	220	a	a	1156	1157	DET	quantmod	221
7	7	31	221	million	million	1158	1165	NUM	nummod	222
7	7	32	222	people	people	1166	1172	NOUN	nsubjpass	224
7	7	33	223	were	be	1173	1177	AUX	auxpass	224
7	7	34	224	executed	execute	1178	1186	VERB	relcl	204
7	7	35	225	or	or	1187	1189	CCONJ	cc	224
7	7	36	226	died	die	1190	1194	VERB	conj	224
7	7	37	227	of	of	1195	1197	ADP	prep	226
7	7	38	228	starvation	starvation	1198	1208	NOUN	pobj	227
7	7	39	229	,	,	1209	1210	PUNCT	punct	228
7	7	40	230	disease	disease	1211	1218	NOUN	conj	228
7	7	41	231	or	or	1219	1221	CCONJ	cc	230
7	7	42	232	overwork	overwork	1222	1230	NOUN	conj	230
7	7	43	233	in	in	1231	1233	ADP	prep	226
7	7	44	234	mass	mass	1234	1238	NOUN	compound	236
7	7	45	235	labour	labour	1239	1245	NOUN	compound	236
7	7	46	236	camps	camp	1246	1251	NOUN	pobj	233
7	7	47	237	.	.	1252	1253	PUNCT	punct	193
8	8	0	238	The	the	1254	1257	DET	det	244
8	8	1	239	French	French	1258	1264	PROPN	npadvmod	241
8	8	2	240	-	-	1264	1265	PUNCT	punct	241
8	8	3	241	educated	educate	1265	1273	VERB	amod	244
8	8	4	242	,	,	1274	1275	PUNCT	punct	244
8	8	5	243	former	former	1276	1282	ADJ	amod	244
8	8	6	244	brother	brother	1283	1290	NOUN	nsubj	252
8	8	7	245	-	-	1290	1291	NOUN	appos	244
8	8	8	246	in	in	1291	1293	NOUN	prep	245
8	8	9	247	-	-	1293	1294	NOUN	nsubj	252
8	8	10	248	law	law	1294	1297	NOUN	nsubj	252
8	8	11	249	of	of	1298	1300	ADP	prep	248
8	8	12	250	Pol	Pol	1301	1304	PROPN	compound	251
8	8	13	251	Pot	Pot	1305	1308	PROPN	pobj	249
8	8	14	252	was	be	1309	1312	AUX	ROOT	252
8	8	15	253	foreign	foreign	1313	1320	ADJ	amod	254
8	8	16	254	minister	minister	1321	1329	NOUN	attr	252
8	8	17	255	in	in	1330	1332	ADP	prep	254
8	8	18	256	the	the	1333	1336	DET	det	259
8	8	19	257	Khmer	Khmer	1337	1342	PROPN	compound	258
8	8	20	258	Rouge	Rouge	1343	1348	PROPN	compound	259
8	8	21	259	government	government	1349	1359	NOUN	pobj	255
8	8	22	260	that	that	1360	1364	PRON	nsubj	261
8	8	23	261	ruled	rule	1365	1370	VERB	relcl	259
8	8	24	262	Cambodia	Cambodia	1371	1379	PROPN	dobj	261
8	8	25	263	and	and	1380	1383	CCONJ	cc	252
8	8	26	264	was	be	1384	1387	AUX	auxpass	265
8	8	27	265	seen	see	1388	1392	VERB	conj	252
8	8	28	266	as	as	1393	1395	ADP	prep	265
8	8	29	267	the	the	1396	1399	DET	det	268
8	8	30	268	group	group	1400	1405	NOUN	pobj	266
8	8	31	269	's	's	1406	1408	PART	case	268
8	8	32	270	second	second	1409	1415	ADJ	amod	268
8	8	33	271	in	in	1416	1418	ADP	prep	270
8	8	34	272	command	command	1419	1426	NOUN	pobj	271
8	8	35	273	.	.	1427	1428	PUNCT	punct	252
