cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	16	0	1	Advanced Medical
ORG	24	36	3	4	IVAC Medical
LOC	39	48	6	7	SAN DIEGO
ORG	60	81	13	15	Advanced Medical Inc.
ORG	106	131	21	24	IVAC Medical Systems Inc.
ORG	143	157	28	31	Eli Lilly & Co
ORG	310	314	61	61	IVAC
ORG	319	335	63	64	Advanced Medical
ORG	365	375	70	71	IMED Corp.
ORG	654	670	119	120	Advanced Medical
ORG	681	685	123	123	IMED
MISC	864	879	153	156	San Diego-based
ORG	880	884	157	157	IVAC
LOC	1011	1020	180	181	San Diego
LOC	1023	1032	183	183	Creedmoor
LOC	1035	1039	185	185	N.C.
LOC	1042	1051	187	187	Hampshire
LOC	1054	1061	189	189	England
LOC	1068	1075	192	192	Tijuana
LOC	1078	1084	194	194	Mexico
ORG	1145	1154	206	207	Eli Lilly
ORG	1160	1164	209	209	IVAC
ORG	1186	1218	216	220	DLJ Merchant Banking Partners LP
ORG	1221	1239	222	224	River Medical Inc.
ORG	1262	1278	229	230	Advanced Medical
ORG	1424	1428	263	263	IVAC
ORG	1685	1689	311	311	IVAC
ORG	1770	1774	325	325	IVAC
ORG	1890	1894	346	346	IMED
ORG	1960	1964	358	358	IMED
ORG	2174	2178	403	403	IVAC
ORG	2269	2285	424	425	Advanced Medical
PER	2378	2395	445	447	William J. Mercer
ORG	2398	2402	449	449	IVAC
ORG	2480	2496	463	464	Advanced Medical
ORG	2524	2528	471	471	IVAC
ORG	2601	2623	484	486	Mallinckrodt Group Inc
PER	2626	2637	488	489	Joseph Kuhn
ORG	2640	2656	491	492	Advanced Medical
ORG	2661	2665	494	494	IMED
