cat	byte_onset	byte_offset	start_token	end_token	text
MISC	7	22	2	3	BRITISH MASTERS
LOC	44	55	8	8	NORTHAMPTON
LOC	58	65	10	10	England
MISC	121	136	24	25	British Masters
PER	153	167	30	31	Robert Allenby
LOC	170	179	33	33	Australia
PER	195	208	39	40	Pedro Linhart
LOC	211	216	42	42	Spain
PER	232	251	48	50	Miguel Angel Martin
LOC	254	259	52	52	Spain
PER	273	289	58	59	Costantino Rocca
LOC	292	297	61	61	Italy
PER	313	327	67	68	Antoine Lebouc
LOC	330	336	70	70	France
PER	350	361	76	77	Ian Woosnam
PER	373	386	82	83	Francisco Cea
LOC	389	394	85	85	Spain
PER	408	422	91	92	Gavin Levenson
LOC	425	430	94	94	South
LOC	431	437	95	95	Africa
PER	453	471	101	102	Stephen McAllister
PER	483	498	107	108	Joakim Haeggman
LOC	501	504	110	110	Swe
PER	518	530	116	117	Jose Coceres
LOC	533	542	119	119	Argentina
PER	556	566	125	126	Paul Eales
PER	578	591	131	132	Klas Eriksson
LOC	594	600	134	134	Sweden
PER	614	626	140	141	Mike Clayton
LOC	629	638	143	143	Australia
PER	652	660	149	150	Mark Roe
PER	674	686	155	156	Eamonn Darcy
LOC	689	696	158	158	Ireland
PER	710	717	164	165	Bob May
LOC	720	724	167	167	U.S.
PER	738	749	173	174	Paul Lawrie
PER	761	781	179	181	Miguel Angel Jimenez
LOC	784	789	183	183	Spain
PER	803	817	189	190	Peter Mitchell
PER	829	842	195	196	Philip Walton
LOC	845	852	198	198	Ireland
PER	866	880	204	205	Peter O'Malley
LOC	883	892	207	207	Australia
PER	908	918	213	214	Barry Lane
PER	930	941	219	220	Wayne Riley
LOC	944	953	222	222	Australia
PER	967	979	228	229	Martin Gates
PER	991	1005	234	235	Bradley Hughes
LOC	1008	1017	237	237	Australia
PER	1031	1044	243	244	Peter Hedblom
LOC	1047	1053	246	246	Sweden
PER	1067	1080	252	253	Retief Goosen
LOC	1083	1088	255	255	South
LOC	1089	1095	256	256	Africa
PER	1109	1122	262	263	David Gilford
