cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	58	66	10	11	NEW YORK
MISC	78	99	17	19	Major League Baseball
MISC	209	224	40	41	AMERICAN LEAGUE
MISC	225	241	42	43	EASTERN DIVISION
ORG	253	261	48	49	NEW YORK
ORG	275	284	54	54	BALTIMORE
ORG	298	304	59	59	BOSTON
ORG	318	325	64	64	TORONTO
ORG	340	347	69	69	DETROIT
MISC	366	382	75	76	CENTRAL DIVISION
ORG	383	392	77	77	CLEVELAND
ORG	406	413	82	82	CHICAGO
ORG	427	436	87	87	MINNESOTA
ORG	451	460	92	92	MILWAUKEE
ORG	479	490	98	99	KANSAS CITY
MISC	505	521	104	105	WESTERN DIVISION
ORG	522	527	106	106	TEXAS
ORG	541	548	111	111	SEATTLE
ORG	562	569	116	116	OAKLAND
ORG	584	594	121	121	CALIFORNIA
ORG	643	652	132	132	CLEVELAND
LOC	656	663	134	134	DETROIT
ORG	664	671	135	135	OAKLAND
LOC	675	684	137	137	BALTIMORE
ORG	685	694	138	138	MINNESOTA
LOC	698	705	140	140	TORONTO
ORG	706	715	141	141	MILWAUKEE
LOC	719	726	143	143	CHICAGO
ORG	727	733	144	144	BOSTON
LOC	737	747	146	146	CALIFORNIA
ORG	748	756	147	148	NEW YORK
LOC	760	767	150	150	SEATTLE
MISC	768	783	151	152	NATIONAL LEAGUE
MISC	784	800	153	154	EASTERN DIVISION
ORG	812	819	159	159	ATLANTA
ORG	833	841	164	164	MONTREAL
ORG	856	863	169	169	FLORIDA
ORG	878	886	174	175	NEW YORK
ORG	901	913	180	180	PHILADELPHIA
MISC	928	944	185	186	CENTRAL DIVISION
ORG	945	952	187	187	HOUSTON
ORG	966	974	192	193	ST LOUIS
ORG	992	999	199	199	CHICAGO
ORG	1017	1027	205	205	CINCINNATI
ORG	1041	1051	210	210	PITTSBURGH
MISC	1070	1086	216	217	WESTERN DIVISION
ORG	1087	1096	218	219	SAN DIEGO
ORG	1110	1121	224	225	LOS ANGELES
ORG	1135	1143	230	230	COLORADO
ORG	1161	1174	236	237	SAN FRANCISCO
ORG	1219	1231	247	247	PHILADELPHIA
LOC	1235	1248	249	250	SAN FRANCISCO
ORG	1249	1257	251	252	ST LOUIS
LOC	1261	1268	254	254	HOUSTON
ORG	1269	1279	255	255	CINCINNATI
LOC	1283	1291	257	257	COLORADO
