cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	4	0	0	RTRS
ORG	7	23	2	3	Australia Senate
PER	47	53	8	8	Howard
LOC	56	64	10	10	CANBERRA
MISC	76	86	16	16	Australian
PER	102	113	19	20	John Howard
ORG	295	301	50	50	Senate
PER	387	393	68	68	Howard
ORG	445	458	77	78	Liberal Party
ORG	640	646	110	110	Senate
MISC	756	758	131	131	A$
ORG	882	889	151	151	Telstra
ORG	930	936	160	160	Senate
ORG	949	955	164	164	Greens
ORG	960	980	166	167	Australian Democrats
ORG	1022	1033	176	177	Labor Party
ORG	1101	1116	193	194	Sydney Newsroom
