cat	byte_onset	byte_offset	start_token	end_token	text
LOC	40	50	6	6	MANCHESTER
LOC	53	60	8	8	England
PER	199	213	34	35	Chris Boardman
LOC	216	223	37	37	Britain
PER	267	278	46	47	Jens Lehman
LOC	281	288	49	49	Germany
PER	306	314	54	54	Boardman
PER	331	346	57	58	Edouard Gritson
LOC	349	355	60	60	Russia
PER	358	372	62	63	Francis Moreau
LOC	375	381	65	65	France
PER	398	409	69	70	Heiko Szonn
LOC	412	419	72	72	Germany
PER	431	448	75	76	Andrea Collinelli
LOC	451	456	78	78	Italy
PER	473	489	82	83	Michael Sandstod
LOC	492	499	85	85	Denmark
PER	511	524	88	89	Alexei Markov
LOC	527	533	91	91	Russia
PER	550	566	95	96	Mariano Friedick
LOC	569	573	98	98	U.S.
PER	619	630	109	110	Shane Kelly
LOC	633	642	112	112	Australia
PER	672	686	120	121	Soren Lausberg
LOC	689	696	123	123	Germany
PER	711	724	128	130	Jan Van Eiden
LOC	727	734	132	132	Germany
PER	749	760	137	138	Herve Thuet
LOC	763	769	140	140	France
PER	784	800	145	146	Grzegorz Krejner
LOC	803	809	148	148	Poland
PER	824	837	153	154	Ainars Kiksis
LOC	840	846	156	156	Latvia
PER	861	880	161	162	Dimitrios Georgalis
LOC	883	889	164	164	Greece
PER	904	915	169	170	Jose Moreno
LOC	918	923	172	172	Spain
PER	938	950	177	178	Keiji Kojima
LOC	953	958	180	180	Japan
PER	974	988	185	186	Graham Sharman
LOC	991	1000	188	188	Australia
PER	1016	1029	193	194	Jose Escuredo
LOC	1032	1037	196	196	Spain
PER	1053	1066	201	202	Craig MacLean
LOC	1069	1076	204	204	Britain
PER	1092	1112	209	210	Christian Meidlinger
LOC	1115	1122	212	212	Austria
PER	1138	1160	217	220	Darren McKenzie-Potter
LOC	1163	1174	222	223	New Zealand
PER	1190	1207	228	229	Masanaga Shiohara
LOC	1210	1215	231	231	Japan
PER	1231	1250	236	240	Jean-Pierre Van Zyl
LOC	1253	1265	242	243	South Africa
LOC	1277	1283	246	246	Keirin
PER	1293	1308	250	251	Marty Nothstein
LOC	1311	1315	253	253	U.S.
PER	1359	1371	265	266	Gary Neiwand
LOC	1374	1383	268	268	Australia
PER	1389	1403	272	273	Frederic Magne
LOC	1406	1412	275	275	France
PER	1418	1429	279	280	Pavel Buran
LOC	1432	1446	282	283	Czech Republic
PER	1452	1466	287	288	Michael Hubner
LOC	1469	1476	290	290	Germany
PER	1482	1494	294	295	Laurent Gane
LOC	1497	1503	297	297	France
LOC	1506	1513	299	299	Madison
PER	1534	1551	307	308	Silvio Martinelli
PER	1554	1565	310	311	Marco Villa
LOC	1568	1573	313	313	Italy
PER	1628	1641	328	329	Scott McGrory
PER	1644	1656	331	332	Stephen Pate
LOC	1659	1668	334	334	Australia
PER	1677	1691	339	340	Andreas Kappes
PER	1694	1706	342	343	Carsten Wolf
LOC	1709	1716	345	345	Germany
PER	1725	1739	350	351	Kurt Betschart
PER	1742	1752	353	354	Bruno Risi
LOC	1755	1766	356	356	Switzerland
PER	1775	1791	361	362	Gabriel Curuchet
PER	1794	1807	364	365	Juan Curuchet
MISC	1810	1819	367	367	Argentine
PER	1828	1841	372	373	Peter Pieters
PER	1844	1854	375	376	Tomas Post
LOC	1857	1868	378	378	Netherlands
PER	1877	1890	383	385	J immi Madsen
PER	1893	1906	387	388	Jens Veggerby
LOC	1909	1916	390	390	Denmark
PER	1925	1943	395	398	Isaac Galvez-Lopez
PER	1946	1959	400	401	Juan Llaneras
LOC	1962	1967	403	403	Spain
PER	1976	1993	408	409	Wolfgang Kotzmann
PER	1996	2009	411	412	Franz Stocher
LOC	2012	2019	414	414	Austria
PER	2028	2046	419	420	Christophe Capelle
PER	2049	2066	422	425	Jean-Michel Monin
LOC	2069	2075	427	427	France
