cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	20	2	2	S.AFRICAN
LOC	49	61	7	7	JOHANNESBURG
MISC	101	114	17	18	South African
ORG	263	269	41	41	Gencor
ORG	302	308	50	50	Gencor
ORG	341	349	59	59	Primedia
ORG	373	381	67	67	Primedia
ORG	405	415	75	75	Distillers
ORG	438	448	83	83	Distillers
ORG	471	476	91	91	Iscor
ORG	508	513	100	100	Iscor
ORG	545	553	109	109	McCarthy
ORG	588	596	118	118	McCarthy
ORG	628	635	127	127	Imphold
ORG	671	678	136	136	Imphold
ORG	710	713	145	145	M&R
ORG	749	752	154	154	M&R
ORG	784	792	163	164	JD Group
ORG	828	836	173	174	JD Group
LOC	874	886	184	184	Johannesburg
