paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Libyan	libyan	0	6	ADJ	amod	1
0	0	1	1	man	man	7	10	NOUN	nsubj	2
0	0	2	2	murdered	murder	11	19	VERB	ROOT	2
0	0	3	3	in	in	20	22	ADP	prep	2
0	0	4	4	Malta	Malta	23	28	PROPN	pobj	3
0	0	5	5	.	.	29	30	PUNCT	punct	2
1	1	0	6	VALLETTA	VALLETTA	31	39	PROPN	npadvmod	6
1	1	1	7	1996	1996	40	44	NUM	nummod	6
1	1	2	8	-	-	44	45	PROPN	appos	6
1	1	3	9	08	08	45	47	NUM	nummod	8
1	1	4	10	-	-	47	48	NOUN	appos	6
1	1	5	11	23	23	48	50	NUM	appos	6
2	2	0	12	A	A	51	52	PROPN	ROOT	12
2	2	1	13	Libyan	libyan	53	59	ADJ	amod	14
2	2	2	14	man	man	60	63	NOUN	nsubjpass	17
2	2	3	15	has	have	64	67	AUX	aux	17
2	2	4	16	been	be	68	72	AUX	auxpass	17
2	2	5	17	found	find	73	78	VERB	ccomp	25
2	2	6	18	stabbed	stab	79	86	VERB	xcomp	17
2	2	7	19	to	to	87	89	ADP	prep	18
2	2	8	20	death	death	90	95	NOUN	pobj	19
2	2	9	21	in	in	96	98	ADP	prep	18
2	2	10	22	Malta	Malta	99	104	PROPN	pobj	21
2	2	11	23	,	,	105	106	PUNCT	punct	25
2	2	12	24	police	police	107	113	NOUN	nsubj	25
2	2	13	25	said	say	114	118	VERB	ROOT	25
2	2	14	26	on	on	119	121	ADP	prep	25
2	2	15	27	Friday	Friday	122	128	PROPN	pobj	26
2	2	16	28	.	.	129	130	PUNCT	punct	25
3	3	0	29	They	they	131	135	PRON	nsubj	30
3	3	1	30	said	say	136	140	VERB	ROOT	30
3	3	2	31	the	the	141	144	DET	det	32
3	3	3	32	body	body	145	149	NOUN	nsubjpass	42
3	3	4	33	of	of	150	152	ADP	prep	32
3	3	5	34	Amer	Amer	153	157	PROPN	compound	37
3	3	6	35	Hishem	Hishem	158	164	PROPN	compound	37
3	3	7	36	Ali	Ali	165	168	PROPN	compound	37
3	3	8	37	Mohammed	Mohammed	169	177	PROPN	pobj	33
3	3	9	38	,	,	178	179	PUNCT	punct	37
3	3	10	39	23	23	180	182	NUM	appos	37
3	3	11	40	,	,	183	184	PUNCT	punct	42
3	3	12	41	was	be	185	188	AUX	auxpass	42
3	3	13	42	found	find	189	194	VERB	ccomp	30
3	3	14	43	in	in	195	197	ADP	prep	42
3	3	15	44	a	a	198	199	DET	det	45
3	3	16	45	pool	pool	200	204	NOUN	pobj	43
3	3	17	46	of	of	205	207	ADP	prep	45
3	3	18	47	blood	blood	208	213	NOUN	pobj	46
3	3	19	48	in	in	214	216	ADP	prep	42
3	3	20	49	Sliema	Sliema	217	223	PROPN	pobj	48
3	3	21	50	,	,	224	225	PUNCT	punct	49
3	3	22	51	seven	seven	226	231	NUM	nummod	52
3	3	23	52	km	km	232	234	NOUN	npadvmod	57
3	3	24	53	(	(	235	236	PUNCT	punct	52
3	3	25	54	four	four	237	241	NUM	nummod	55
3	3	26	55	miles	mile	242	247	NOUN	appos	52
3	3	27	56	)	)	248	249	PUNCT	punct	52
3	3	28	57	from	from	250	254	ADP	prep	49
3	3	29	58	Valletta	Valletta	255	263	PROPN	pobj	57
3	3	30	59	,	,	264	265	PUNCT	punct	42
3	3	31	60	on	on	266	268	ADP	prep	42
3	3	32	61	Wednesday	Wednesday	269	278	PROPN	compound	62
3	3	33	62	morning	morning	279	286	NOUN	pobj	60
3	3	34	63	.	.	287	288	PUNCT	punct	30
4	4	0	64	He	he	289	291	PRON	nsubj	65
4	4	1	65	appeared	appear	292	300	VERB	ROOT	65
4	4	2	66	to	to	301	303	PART	aux	69
4	4	3	67	have	have	304	308	AUX	aux	69
4	4	4	68	been	be	309	313	AUX	auxpass	69
4	4	5	69	killed	kill	314	320	VERB	xcomp	65
4	4	6	70	on	on	321	323	ADP	prep	69
4	4	7	71	Tuesday	Tuesday	324	331	PROPN	compound	72
4	4	8	72	night	night	332	337	NOUN	pobj	70
4	4	9	73	,	,	338	339	PUNCT	punct	69
4	4	10	74	suffering	suffer	340	349	VERB	advcl	69
4	4	11	75	at	at	350	352	ADP	advmod	76
4	4	12	76	least	least	353	358	ADJ	advmod	77
4	4	13	77	eight	eight	359	364	NUM	nummod	79
4	4	14	78	stab	stab	365	369	NOUN	compound	79
4	4	15	79	wounds	wound	370	376	NOUN	dobj	74
4	4	16	80	.	.	377	378	PUNCT	punct	65
5	5	0	81	Police	Police	379	385	PROPN	compound	82
5	5	1	82	Commissioner	Commissioner	386	398	PROPN	compound	84
5	5	2	83	George	George	399	405	PROPN	compound	84
5	5	3	84	Grech	Grech	406	411	PROPN	nsubj	85
5	5	4	85	said	say	412	416	VERB	ccomp	129
5	5	5	86	police	police	417	423	NOUN	nsubj	88
5	5	6	87	were	be	424	428	AUX	aux	88
5	5	7	88	investigating	investigate	429	442	VERB	ccomp	85
5	5	8	89	the	the	443	446	DET	det	90
5	5	9	90	possibility	possibility	447	458	NOUN	dobj	88
5	5	10	91	that	that	459	463	SCONJ	mark	93
5	5	11	92	Mohammed	Mohammed	464	472	PROPN	nsubj	93
5	5	12	93	had	have	473	476	AUX	acl	90
5	5	13	94	links	link	477	482	NOUN	dobj	93
5	5	14	95	to	to	483	485	ADP	prep	94
5	5	15	96	an	an	486	488	DET	det	99
5	5	16	97	Islamic	islamic	489	496	ADJ	amod	99
5	5	17	98	militant	militant	497	505	NOUN	compound	99
5	5	18	99	group	group	506	511	NOUN	pobj	95
5	5	19	100	as	as	512	514	SCONJ	mark	101
5	5	20	101	reported	report	515	523	VERB	advcl	93
5	5	21	102	by	by	524	526	ADP	agent	101
5	5	22	103	the	the	527	530	DET	det	105
5	5	23	104	local	local	531	536	ADJ	amod	105
5	5	24	105	press	press	537	542	NOUN	pobj	102
5	5	25	106	.	.	543	544	PUNCT	punct	85
6	6	0	107	""""	""""	545	546	PUNCT	punct	129
6	6	1	108	What	what	547	551	PRON	dobj	110
6	6	2	109	we	we	552	554	PRON	nsubj	110
6	6	3	110	know	know	555	559	VERB	csubj	111
6	6	4	111	is	be	560	562	AUX	ccomp	123
6	6	5	112	that	that	563	567	SCONJ	mark	114
6	6	6	113	he	he	568	570	PRON	nsubj	114
6	6	7	114	was	be	571	574	AUX	ccomp	111
6	6	8	115	a	a	575	576	DET	det	118
6	6	9	116	fervant	fervant	577	584	ADJ	amod	118
6	6	10	117	religious	religious	585	594	ADJ	amod	118
6	6	11	118	man	man	595	598	NOUN	attr	114
6	6	12	119	,	,	599	600	PUNCT	punct	123
6	6	13	120	we	we	601	603	PRON	nsubj	123
6	6	14	121	can	can	604	607	AUX	aux	123
6	6	15	122	not	not	607	610	PART	neg	123
6	6	16	123	exclude	exclude	611	618	VERB	ccomp	129
6	6	17	124	anything	anything	619	627	PRON	dobj	123
6	6	18	125	in	in	628	630	ADP	prep	123
6	6	19	126	investigations	investigation	631	645	NOUN	pobj	125
6	6	20	127	""""	""""	646	647	PUNCT	punct	129
6	6	21	128	he	he	648	650	PRON	nsubj	129
6	6	22	129	said	say	651	655	VERB	ROOT	129
6	6	23	130	.	.	656	657	PUNCT	punct	129
