cat	byte_onset	byte_offset	start_token	end_token	text
MISC	12	19	2	2	SWEDISH
MISC	26	36	4	5	GRAND PRIX
LOC	47	57	8	8	LANDSKRONA
LOC	60	66	10	10	Sweden
MISC	101	108	20	20	Swedish
MISC	125	135	23	24	Grand Prix
PER	162	172	32	33	Joel Smets
LOC	175	182	35	35	Belgium
ORG	185	193	37	37	Husaberg
PER	197	212	40	41	Peter Johansson
LOC	215	221	43	43	Sweden
ORG	224	233	45	45	Husqvarna
PER	237	255	48	51	Gert Jan Van Doorn
LOC	258	269	53	53	Netherlands
ORG	272	277	55	55	Honda
PER	281	294	58	59	Jacky Martens
LOC	297	304	61	61	Belgium
ORG	307	316	63	63	Husqvarna
PER	320	331	66	67	Peter Dirkx
LOC	334	341	69	69	Belgium
ORG	344	347	71	71	KTM
PER	351	365	74	75	Danny Theybers
LOC	368	375	77	77	Belgium
ORG	378	383	79	79	Honda
PER	399	410	84	85	Shayne King
LOC	413	424	87	88	New Zealand
ORG	427	430	90	90	KTM
PER	434	441	93	93	Martens
PER	445	453	96	96	Theybers
PER	457	469	99	100	Johan Boonen
LOC	472	479	102	102	Belgium
ORG	482	491	104	104	Husqvarna
PER	495	510	107	108	Dietmar Lalcher
LOC	513	520	110	110	Germany
ORG	523	528	112	112	Honda
PER	532	551	115	117	Claus Manne Nielsen
LOC	554	561	119	119	Denmark
ORG	564	567	121	121	KTM
PER	588	595	128	128	Martens
PER	609	620	133	134	Shayne King
PER	627	632	138	138	Smets
PER	639	647	142	142	Theybers
PER	654	663	146	147	Van Doorn
PER	670	679	151	151	Johansson
PER	743	754	166	167	Shayne King
PER	769	774	172	172	Smets
PER	782	791	176	176	Johansson
PER	799	805	180	180	Lacher
PER	813	825	184	185	Darryll King
LOC	828	839	187	188	New Zealand
ORG	842	847	190	190	Honda
PER	855	864	194	195	Van Doorn
