paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Indian	indian	0	6	ADJ	amod	2
0	0	1	1	cotton	cotton	7	13	NOUN	compound	2
0	0	2	2	trade	trade	14	19	NOUN	nsubj	3
0	0	3	3	shut	shut	20	24	VERB	ROOT	3
0	0	4	4	for	for	25	28	ADP	prep	3
0	0	5	5	local	local	29	34	ADJ	amod	6
0	0	6	6	festival	festival	35	43	NOUN	pobj	4
0	0	7	7	.	.	44	45	PUNCT	punct	3
1	1	0	8	BOMBAY	BOMBAY	46	52	PROPN	npadvmod	8
1	1	1	9	1996	1996	53	57	NUM	nummod	8
1	1	2	10	-	-	57	58	NUM	appos	8
1	1	3	11	08	08	58	60	NUM	nummod	12
1	1	4	12	-	-	60	61	NOUN	appos	8
1	1	5	13	28	28	61	63	NUM	appos	8
2	2	0	14	India	India	64	69	PROPN	poss	17
2	2	1	15	's	's	70	72	PART	case	14
2	2	2	16	cotton	cotton	73	79	NOUN	compound	17
2	2	3	17	trade	trade	80	85	NOUN	nsubjpass	19
2	2	4	18	was	be	86	89	AUX	auxpass	19
2	2	5	19	shut	shut	90	94	VERB	ccomp	29
2	2	6	20	on	on	95	97	ADP	prep	19
2	2	7	21	Wednesday	Wednesday	98	107	PROPN	pobj	20
2	2	8	22	for	for	108	111	ADP	prep	19
2	2	9	23	a	a	112	113	DET	det	26
2	2	10	24	local	local	114	119	ADJ	amod	26
2	2	11	25	religious	religious	120	129	ADJ	amod	26
2	2	12	26	festival	festival	130	138	NOUN	pobj	22
2	2	13	27	,	,	139	140	PUNCT	punct	29
2	2	14	28	dealers	dealer	141	148	NOUN	nsubj	29
2	2	15	29	said	say	149	153	VERB	ROOT	29
2	2	16	30	.	.	154	155	PUNCT	punct	29
3	3	0	31	Trading	trading	156	163	NOUN	nsubj	33
3	3	1	32	will	will	164	168	AUX	aux	33
3	3	2	33	resume	resume	169	175	VERB	ROOT	33
3	3	3	34	on	on	176	178	ADP	prep	33
3	3	4	35	Thursday	Thursday	179	187	PROPN	pobj	34
3	3	5	36	.	.	188	189	PUNCT	punct	33
4	4	0	37	On	on	190	192	ADP	prep	42
4	4	1	38	Tuesday	Tuesday	193	200	PROPN	pobj	37
4	4	2	39	,	,	201	202	PUNCT	punct	42
4	4	3	40	cotton	cotton	203	209	NOUN	compound	41
4	4	4	41	prices	price	210	216	NOUN	nsubj	42
4	4	5	42	fell	fall	217	221	VERB	ROOT	42
4	4	6	43	on	on	222	224	ADP	prep	42
4	4	7	44	profit	profit	225	231	NOUN	compound	46
4	4	8	45	-	-	231	232	PUNCT	punct	46
4	4	9	46	taking	taking	232	238	NOUN	pobj	43
4	4	10	47	prompted	prompt	239	247	VERB	acl	46
4	4	11	48	by	by	248	250	ADP	agent	47
4	4	12	49	increased	increase	251	260	VERB	amod	50
4	4	13	50	offerings	offering	261	270	NOUN	pobj	48
4	4	14	51	from	from	271	275	ADP	prep	50
4	4	15	52	state	state	276	281	NOUN	compound	53
4	4	16	53	agencies	agency	282	290	NOUN	pobj	51
4	4	17	54	.	.	291	292	PUNCT	punct	42
5	5	0	55	""""	""""	293	294	PUNCT	punct	82
5	5	1	56	Export	export	295	301	NOUN	compound	57
5	5	2	57	deals	deal	302	307	NOUN	nsubj	58
5	5	3	58	remained	remain	308	316	VERB	ccomp	82
5	5	4	59	thin	thin	317	321	ADJ	acomp	58
5	5	5	60	and	and	322	325	CCONJ	cc	58
5	5	6	61	hardly	hardly	326	332	ADV	advmod	64
5	5	7	62	a	a	333	334	DET	quantmod	64
5	5	8	63	few	few	335	338	ADJ	amod	64
5	5	9	64	thousand	thousand	339	347	NUM	nummod	65
5	5	10	65	bales	bale	348	353	NOUN	nsubjpass	67
5	5	11	66	were	be	354	358	AUX	auxpass	67
5	5	12	67	traded	trade	359	365	VERB	conj	58
5	5	13	68	at	at	366	368	ADP	prep	67
5	5	14	69	the	the	369	372	DET	det	70
5	5	15	70	rate	rate	373	377	NOUN	pobj	68
5	5	16	71	of	of	378	380	ADP	prep	70
5	5	17	72	57.50	57.50	381	386	NUM	quantmod	74
5	5	18	73	/	/	387	388	SYM	punct	74
5	5	19	74	60	60	389	391	NUM	nummod	75
5	5	20	75	cents	cent	392	397	NOUN	pobj	71
5	5	21	76	per	per	398	401	ADP	prep	75
5	5	22	77	pound	pound	402	407	NOUN	pobj	76
5	5	23	78	,	,	408	409	PUNCT	punct	82
5	5	24	79	""""	""""	410	411	PUNCT	punct	82
5	5	25	80	one	one	412	415	NUM	nummod	81
5	5	26	81	broker	broker	416	422	NOUN	nsubj	82
5	5	27	82	said	say	423	427	VERB	ROOT	82
5	5	28	83	.	.	428	429	PUNCT	punct	82
6	6	0	84	--	--	430	432	PUNCT	punct	86
6	6	1	85	Bombay	Bombay	433	439	PROPN	compound	86
6	6	2	86	Commodities	Commodities	440	451	PROPN	npadvmod	89
6	6	3	87	+91	+91	452	455	NUM	appos	86
6	6	4	88	-	-	455	456	NUM	appos	86
6	6	5	89	22	22	456	458	NUM	nummod	88
6	6	6	90	-	-	458	459	NUM	nummod	92
6	6	7	91	265	265	459	462	NUM	compound	92
6	6	8	92	9000	9000	463	467	NUM	appos	86
