cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	59	67	10	11	NEW YORK
MISC	79	100	17	19	Major League Baseball
MISC	211	226	40	41	AMERICAN LEAGUE
MISC	227	243	42	43	EASTERN DIVISION
ORG	255	263	48	49	NEW YORK
ORG	277	286	54	54	BALTIMORE
ORG	300	306	59	59	BOSTON
ORG	320	327	64	64	TORONTO
ORG	342	349	69	69	DETROIT
MISC	368	384	75	76	CENTRAL DIVISION
ORG	385	394	77	77	CLEVELAND
ORG	408	415	82	82	CHICAGO
ORG	430	439	87	87	MINNESOTA
ORG	454	463	92	92	MILWAUKEE
ORG	482	493	98	99	KANSAS CITY
MISC	512	528	105	106	WESTERN DIVISION
ORG	529	534	107	107	TEXAS
ORG	548	555	112	112	SEATTLE
ORG	573	580	118	118	OAKLAND
ORG	599	609	124	124	CALIFORNIA
ORG	657	666	134	134	CLEVELAND
LOC	670	677	136	136	DETROIT
ORG	678	687	137	137	MILWAUKEE
LOC	691	698	139	139	CHICAGO
ORG	699	706	140	140	OAKLAND
LOC	710	719	142	142	BALTIMORE
ORG	720	729	143	143	MINNESOTA
LOC	733	740	145	145	TORONTO
ORG	741	746	146	146	TEXAS
LOC	750	761	148	149	KANSAS CITY
ORG	762	768	150	150	BOSTON
LOC	772	782	152	152	CALIFORNIA
ORG	783	791	153	154	NEW YORK
LOC	795	802	156	156	SEATTLE
MISC	803	818	157	158	NATIONAL LEAGUE
MISC	819	835	159	160	EASTERN DIVISION
ORG	847	854	165	165	ATLANTA
ORG	868	876	170	170	MONTREAL
ORG	891	898	175	175	FLORIDA
ORG	913	921	180	181	NEW YORK
ORG	936	948	186	186	PHILADELPHIA
MISC	967	983	192	193	CENTRAL DIVISION
ORG	984	991	194	194	HOUSTON
ORG	1005	1013	199	200	ST LOUIS
ORG	1031	1041	206	206	CINCINNATI
ORG	1055	1062	211	211	CHICAGO
ORG	1076	1086	216	216	PITTSBURGH
MISC	1101	1117	221	222	WESTERN DIVISION
ORG	1118	1127	223	224	SAN DIEGO
ORG	1141	1152	229	230	LOS ANGELES
ORG	1166	1174	235	235	COLORADO
ORG	1188	1201	240	241	SAN FRANCISCO
ORG	1253	1263	252	252	CINCINNATI
LOC	1267	1275	254	254	COLORADO
ORG	1276	1287	255	256	LOS ANGELES
LOC	1291	1299	258	258	MONTREAL
ORG	1300	1307	259	259	ATLANTA
LOC	1311	1321	261	261	PITTSBURGH
ORG	1322	1331	262	263	SAN DIEGO
LOC	1335	1343	265	266	NEW YORK
ORG	1344	1351	267	267	CHICAGO
LOC	1355	1362	269	269	HOUSTON
ORG	1363	1370	270	270	FLORIDA
LOC	1374	1382	272	273	ST LOUIS
ORG	1383	1395	274	274	PHILADELPHIA
LOC	1399	1412	276	277	SAN FRANCISCO
