cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	6	0	0	Afghan
LOC	7	10	1	1	UAE
MISC	24	31	4	4	Taleban
PER	52	63	9	10	Hilary Gush
LOC	64	69	11	11	DUBAI
MISC	87	93	18	18	Afghan
LOC	116	136	23	25	United Arab Emirates
MISC	150	157	29	29	Russian
MISC	188	195	35	35	Taleban
LOC	219	230	40	40	Afghanistan
MISC	251	257	47	47	Afghan
LOC	269	278	50	51	Abu Dhabi
LOC	336	339	64	64	UAE
LOC	375	386	71	71	Afghanistan
MISC	602	617	116	117	Islamic Taleban
MISC	651	658	123	123	Russian
LOC	682	685	128	128	UAE
LOC	692	699	130	130	Sharjah
MISC	773	780	145	145	Taleban
LOC	792	800	148	148	Kandahar
LOC	813	824	151	151	Afghanistan
LOC	831	834	154	154	UAE
ORG	886	912	166	168	International Red Crescent
LOC	1036	1044	193	193	Kandahar
MISC	1052	1058	196	196	Afghan
LOC	1067	1072	198	198	Kabul
LOC	1146	1154	214	214	Kandahar
LOC	1159	1167	217	217	Kandahar
MISC	1206	1213	224	224	Taleban
LOC	1224	1229	227	227	Kabul
PER	1257	1276	232	233	Burhanuddin Rabbani
MISC	1299	1306	238	238	Taleban
LOC	1424	1433	262	263	Abu Dhabi
MISC	1463	1471	271	271	Russians
ORG	1490	1498	276	276	Aerostan
MISC	1511	1518	280	280	Russian
LOC	1531	1540	283	283	Tatarstan
MISC	1570	1577	290	290	Taleban
MISC	1578	1584	291	291	MiG-19
MISC	1643	1650	303	303	Taleban
LOC	1688	1695	310	310	Albania
MISC	1712	1719	314	314	Russian
PER	1741	1748	318	318	Rabbani
LOC	1765	1771	322	322	Moscow
MISC	1880	1888	341	341	Russians
MISC	1946	1957	353	353	Kalashnikov
MISC	2024	2035	364	365	Ilyushin 76
LOC	2071	2074	373	373	UAE
LOC	2083	2092	375	376	Abu Dhabi
