cat	byte_onset	byte_offset	start_token	end_token	text
PER	52	66	10	11	Brian Homewood
LOC	67	81	12	14	RIO DE JANEIRO
MISC	116	125	25	25	Brazilian
LOC	198	204	39	39	Russia
ORG	238	247	47	48	Sao Paulo
PER	259	264	50	50	Andre
ORG	269	275	52	52	Santos
PER	285	292	54	54	Narciso
LOC	352	361	66	67	Sao Paulo
LOC	383	397	72	74	Rio de Janeiro
MISC	432	464	82	84	Brazilian Football Confederation
MISC	467	470	86	86	CBF
LOC	478	481	90	90	Rio
LOC	547	553	104	104	Moscow
LOC	562	568	107	107	Brazil
LOC	579	585	110	110	Russia
ORG	659	675	123	126	Sao Paulo-Santos
ORG	800	806	152	152	Santos
PER	840	847	159	159	Narciso
PER	863	867	162	162	Jean
ORG	899	908	169	170	Sao Paulo
ORG	949	958	182	183	Sao Paulo
ORG	1041	1050	197	197	Juventude
ORG	1062	1075	201	201	Internacional
ORG	1082	1093	206	206	Corinthians
LOC	1126	1131	214	214	Spain
LOC	1253	1258	240	240	Spain
LOC	1284	1293	246	247	Sao Paulo
LOC	1359	1367	260	260	Curitiba
ORG	1405	1424	269	270	Atletico Paranaense
MISC	1432	1441	273	273	Brazilian
ORG	1474	1482	279	279	Botafogo
PER	1491	1496	281	281	Tulio
PER	1521	1527	287	287	Zagalo
LOC	1580	1591	299	299	Netherlands
ORG	1673	1678	315	315	Bahia
PER	1690	1695	321	321	Tulio
