cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	15	2	2	GERMAN
LOC	43	47	7	7	BONN
MISC	72	82	15	15	Bundesliga
ORG	111	128	21	22	Borussia Dortmund
PER	133	139	25	25	Riedle
PER	153	161	29	29	Heinrich
PER	169	178	32	32	Tretschok
ORG	186	194	35	35	Freiburg
PER	199	208	38	38	Decheiver
ORG	261	268	51	51	Hamburg
ORG	271	284	53	54	VfB Stuttgart
PER	289	296	57	57	Balakov
PER	304	309	60	60	Bobic
PER	326	332	65	65	Hagner
ORG	357	370	75	76	Werder Bremen
PER	375	381	79	79	Schulz
ORG	389	414	82	83	Borussia Moenchengladbach
ORG	434	441	92	92	Schalke
PER	446	450	95	95	Thon
ORG	457	463	98	98	Bochum
PER	468	474	101	101	Donkow
