paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	RALLYING	rallying	0	8	NOUN	dep	3
0	0	1	1	-	-	9	10	PUNCT	punct	2
0	0	2	2	MAKINEN	MAKINEN	11	18	PROPN	nsubj	3
0	0	3	3	STEPS	step	19	24	VERB	ROOT	3
0	0	4	4	UP	up	25	27	ADP	prt	3
0	0	5	5	TITLE	title	28	33	NOUN	compound	6
0	0	6	6	BID	bid	34	37	NOUN	dobj	3
0	0	7	7	WITH	with	38	42	ADP	prep	3
0	0	8	8	LAKES	LAKES	43	48	PROPN	compound	9
0	0	9	9	WIN	win	49	52	NOUN	pobj	7
0	0	10	10	.	.	53	54	PUNCT	punct	3
1	1	0	11	JYVASKYLA	JYVASKYLA	55	64	PROPN	npadvmod	11
1	1	1	12	,	,	65	66	PUNCT	punct	11
1	1	2	13	Finland	Finland	67	74	PROPN	appos	11
1	1	3	14	1996	1996	75	79	NUM	nummod	18
1	1	4	15	-	-	79	80	NUM	nummod	18
1	1	5	16	08	08	80	82	NUM	nummod	18
1	1	6	17	-	-	82	83	NUM	nummod	18
1	1	7	18	26	26	83	85	NUM	appos	11
2	2	0	19	Tommi	Tommi	86	91	PROPN	compound	20
2	2	1	20	Makinen	Makinen	92	99	PROPN	nsubj	21
2	2	2	21	took	take	100	104	VERB	ROOT	21
2	2	3	22	a	a	105	106	DET	det	24
2	2	4	23	significant	significant	107	118	ADJ	amod	24
2	2	5	24	step	step	119	123	NOUN	dobj	21
2	2	6	25	towards	towards	124	131	ADP	prep	24
2	2	7	26	becoming	become	132	140	VERB	pcomp	25
2	2	8	27	world	world	141	146	NOUN	compound	28
2	2	9	28	rally	rally	147	152	NOUN	compound	29
2	2	10	29	champion	champion	153	161	NOUN	attr	26
2	2	11	30	with	with	162	166	ADP	prep	21
2	2	12	31	a	a	167	168	DET	det	33
2	2	13	32	brilliant	brilliant	169	178	ADJ	amod	33
2	2	14	33	victory	victory	179	186	NOUN	pobj	30
2	2	15	34	in	in	187	189	ADP	prep	33
2	2	16	35	the	the	190	193	DET	det	38
2	2	17	36	1000	1000	194	198	NUM	nummod	37
2	2	18	37	Lakes	Lakes	199	204	PROPN	compound	38
2	2	19	38	Rally	Rally	205	210	PROPN	pobj	34
2	2	20	39	on	on	211	213	ADP	prep	33
2	2	21	40	Monday	Monday	214	220	PROPN	pobj	39
2	2	22	41	.	.	221	222	PUNCT	punct	21
3	3	0	42	Mitsubishi	Mitsubishi	223	233	PROPN	compound	43
3	3	1	43	driver	driver	234	240	NOUN	compound	44
3	3	2	44	Makinen	Makinen	241	248	PROPN	nsubj	45
3	3	3	45	stopped	stop	249	256	VERB	ccomp	91
3	3	4	46	experienced	experienced	257	268	ADJ	amod	48
3	3	5	47	fellow	fellow	269	275	ADJ	amod	48
3	3	6	48	Finn	Finn	276	280	PROPN	compound	50
3	3	7	49	Juha	Juha	281	285	PROPN	compound	50
3	3	8	50	Kankkunen	Kankkunen	286	295	PROPN	dobj	45
3	3	9	51	in	in	296	298	ADP	prep	45
3	3	10	52	his	his	299	302	PRON	poss	53
3	3	11	53	tracks	track	303	309	NOUN	pobj	51
3	3	12	54	on	on	310	312	ADP	prep	45
3	3	13	55	the	the	313	316	DET	det	57
3	3	14	56	final	final	317	322	ADJ	amod	57
3	3	15	57	day	day	323	326	NOUN	pobj	54
3	3	16	58	of	of	327	329	ADP	prep	57
3	3	17	59	the	the	330	333	DET	det	63
3	3	18	60	1,452	1,452	334	339	NUM	nummod	62
3	3	19	61	-	-	339	340	PUNCT	punct	62
3	3	20	62	km	km	340	342	NOUN	compound	63
3	3	21	63	rally	rally	343	348	NOUN	pobj	58
3	3	22	64	,	,	349	350	PUNCT	punct	45
3	3	23	65	doubling	double	351	359	VERB	advcl	45
3	3	24	66	his	his	360	363	PRON	poss	67
3	3	25	67	lead	lead	364	368	NOUN	dobj	65
3	3	26	68	on	on	369	371	ADP	prep	65
3	3	27	69	the	the	372	375	DET	det	73
3	3	28	70	first	first	376	381	ADJ	amod	73
3	3	29	71	two	two	382	385	NUM	nummod	73
3	3	30	72	decisive	decisive	386	394	ADJ	amod	73
3	3	31	73	stages	stage	395	401	NOUN	pobj	68
3	3	32	74	.	.	402	403	PUNCT	punct	45
4	4	0	75	""""	""""	404	405	PUNCT	punct	45
4	4	1	76	This	this	406	410	PRON	nsubj	77
4	4	2	77	was	be	411	414	AUX	conj	45
4	4	3	78	the	the	415	418	DET	det	81
4	4	4	79	most	most	419	423	ADV	advmod	80
4	4	5	80	difficult	difficult	424	433	ADJ	amod	81
4	4	6	81	win	win	434	437	NOUN	attr	77
4	4	7	82	-	-	438	439	PUNCT	punct	77
4	4	8	83	three	three	440	445	NUM	nummod	84
4	4	9	84	days	day	446	450	NOUN	npadvmod	77
4	4	10	85	at	at	451	453	ADP	prep	84
4	4	11	86	125	125	454	457	NUM	nummod	87
4	4	12	87	percent	percent	458	465	NOUN	compound	88
4	4	13	88	effort	effort	466	472	NOUN	pobj	85
4	4	14	89	,	,	473	474	PUNCT	punct	91
4	4	15	90	""""	""""	475	476	PUNCT	punct	91
4	4	16	91	said	say	477	481	VERB	ROOT	91
4	4	17	92	Makinen	Makinen	482	489	PROPN	nsubj	91
4	4	18	93	,	,	490	491	PUNCT	punct	92
4	4	19	94	whose	whose	492	497	DET	poss	95
4	4	20	95	success	success	498	505	NOUN	nsubj	96
4	4	21	96	completed	complete	506	515	VERB	relcl	92
4	4	22	97	his	his	516	519	PRON	poss	102
4	4	23	98	1,000	1,000	520	525	NUM	nummod	99
4	4	24	99	Lakes	Lakes	526	531	PROPN	compound	102
4	4	25	100	hat	hat	532	535	NOUN	compound	102
4	4	26	101	-	-	535	536	PUNCT	compound	102
4	4	27	102	trick	trick	536	541	NOUN	dobj	96
4	4	28	103	.	.	542	543	PUNCT	punct	91
5	5	0	104	Kankkunen	Kankkunen	544	553	PROPN	nsubj	105
5	5	1	105	was	be	554	557	AUX	ROOT	105
5	5	2	106	runner	runner	558	564	NOUN	attr	105
5	5	3	107	-	-	564	565	PUNCT	punct	105
5	5	4	108	up	up	565	567	NOUN	attr	105
5	5	5	109	in	in	568	570	ADP	prep	105
5	5	6	110	his	his	571	574	PRON	poss	111
5	5	7	111	Toyota	Toyota	575	581	PROPN	pobj	109
5	5	8	112	as	as	582	584	SCONJ	mark	117
5	5	9	113	Finland	Finland	585	592	PROPN	poss	116
5	5	10	114	's	's	593	595	PART	case	113
5	5	11	115	Jarmo	Jarmo	596	601	PROPN	compound	116
5	5	12	116	Kytolehto	Kytolehto	602	611	PROPN	nsubj	117
5	5	13	117	produced	produce	612	620	VERB	advcl	105
5	5	14	118	a	a	621	622	DET	det	120
5	5	15	119	remarkable	remarkable	623	633	ADJ	amod	120
5	5	16	120	drive	drive	634	639	NOUN	dobj	117
5	5	17	121	to	to	640	642	PART	aux	122
5	5	18	122	finish	finish	643	649	VERB	acl	120
5	5	19	123	third	third	650	655	ADV	advmod	122
5	5	20	124	in	in	656	658	ADP	prep	122
5	5	21	125	his	his	659	662	PRON	poss	126
5	5	22	126	Ford	Ford	663	667	PROPN	pobj	124
5	5	23	127	.	.	668	669	PUNCT	punct	105
6	6	0	128	Swede	Swede	670	675	PROPN	compound	130
6	6	1	129	Kenneth	Kenneth	676	683	PROPN	compound	130
6	6	2	130	Eriksson	Eriksson	684	692	PROPN	nsubj	131
6	6	3	131	kept	keep	693	697	VERB	ROOT	131
6	6	4	132	Subaru	Subaru	698	704	PROPN	dobj	131
6	6	5	133	in	in	705	707	ADP	oprd	131
6	6	6	134	the	the	708	711	DET	det	135
6	6	7	135	hunt	hunt	712	716	NOUN	pobj	133
6	6	8	136	for	for	717	720	ADP	prep	135
6	6	9	137	the	the	721	724	DET	det	138
6	6	10	138	manufacturers	manufacturer	725	738	NOUN	poss	140
6	6	11	139	'	'	739	740	PART	case	138
6	6	12	140	title	title	741	746	NOUN	pobj	136
6	6	13	141	with	with	747	751	ADP	prep	131
6	6	14	142	fifth	fifth	752	757	ADJ	amod	143
6	6	15	143	place	place	758	763	NOUN	pobj	141
6	6	16	144	in	in	764	766	ADP	prep	131
6	6	17	145	spite	spite	767	772	NOUN	pobj	144
6	6	18	146	of	of	773	775	ADP	prep	145
6	6	19	147	a	a	776	777	DET	det	149
6	6	20	148	gearbox	gearbox	778	785	NOUN	compound	149
6	6	21	149	problem	problem	786	793	NOUN	pobj	146
6	6	22	150	that	that	794	798	PRON	nsubj	152
6	6	23	151	nearly	nearly	799	805	ADV	advmod	152
6	6	24	152	forced	force	806	812	VERB	relcl	149
6	6	25	153	him	he	813	816	PRON	dobj	152
6	6	26	154	off	off	817	820	ADP	prep	152
6	6	27	155	the	the	821	824	DET	det	156
6	6	28	156	road	road	825	829	NOUN	pobj	154
6	6	29	157	close	close	830	835	ADV	advmod	152
6	6	30	158	to	to	836	838	ADP	prep	157
6	6	31	159	the	the	839	842	DET	det	160
6	6	32	160	end	end	843	846	NOUN	pobj	158
6	6	33	161	of	of	847	849	ADP	prep	160
6	6	34	162	the	the	850	853	DET	det	163
6	6	35	163	event	event	854	859	NOUN	pobj	161
6	6	36	164	.	.	860	861	PUNCT	punct	131
7	7	0	165	Maakinen	Maakinen	862	870	PROPN	poss	170
7	7	1	166	's	's	871	873	PART	case	165
7	7	2	167	and	and	874	877	CCONJ	cc	165
7	7	3	168	Mitsubishi	Mitsubishi	878	888	PROPN	conj	165
7	7	4	169	's	's	889	891	PART	case	168
7	7	5	170	positions	position	892	901	NOUN	nsubjpass	172
7	7	6	171	were	be	902	906	AUX	auxpass	172
7	7	7	172	strengthened	strengthen	907	919	VERB	oprd	131
7	7	8	173	by	by	920	922	ADP	agent	172
7	7	9	174	the	the	923	926	DET	det	176
7	7	10	175	late	late	927	931	ADJ	amod	176
7	7	11	176	retirement	retirement	932	942	NOUN	pobj	173
7	7	12	177	of	of	943	945	ADP	prep	176
7	7	13	178	Spain	Spain	946	951	PROPN	poss	181
7	7	14	179	's	's	952	954	PART	case	178
7	7	15	180	Carlos	Carlos	955	961	PROPN	compound	181
7	7	16	181	Sainz	Sainz	962	967	PROPN	pobj	177
7	7	17	182	when	when	968	972	SCONJ	advmod	186
7	7	18	183	his	his	973	976	PRON	poss	185
7	7	19	184	Ford	Ford	977	981	PROPN	compound	185
7	7	20	185	gearbox	gearbox	982	989	NOUN	nsubj	186
7	7	21	186	failed	fail	990	996	VERB	advcl	176
7	7	22	187	.	.	997	998	PUNCT	punct	131
8	8	0	188	Makinen	Makinen	999	1006	PROPN	nsubj	195
8	8	1	189	,	,	1007	1008	PUNCT	punct	188
8	8	2	190	with	with	1009	1013	ADP	prep	188
8	8	3	191	95	95	1014	1016	NUM	nummod	192
8	8	4	192	points	point	1017	1023	NOUN	pobj	190
8	8	5	193	,	,	1024	1025	PUNCT	punct	195
8	8	6	194	now	now	1026	1029	ADV	advmod	195
8	8	7	195	leads	lead	1030	1035	VERB	ROOT	195
8	8	8	196	his	his	1036	1039	PRON	poss	199
8	8	9	197	nearest	near	1040	1047	ADJ	amod	199
8	8	10	198	championship	championship	1048	1060	NOUN	compound	199
8	8	11	199	rival	rival	1061	1066	NOUN	dobj	195
8	8	12	200	,	,	1067	1068	PUNCT	punct	199
8	8	13	201	Sainz	Sainz	1069	1074	PROPN	appos	199
8	8	14	202	,	,	1075	1076	PUNCT	punct	199
8	8	15	203	by	by	1077	1079	ADP	prep	195
8	8	16	204	32	32	1080	1082	NUM	nummod	205
8	8	17	205	points	point	1083	1089	NOUN	pobj	203
8	8	18	206	.	.	1090	1091	PUNCT	punct	195
