cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	7	0	0	Italian
LOC	32	38	5	5	Turkey
LOC	41	47	7	7	ANKARA
MISC	59	66	13	13	Italian
PER	82	94	16	17	Romano Prodi
LOC	131	137	27	27	Turkey
MISC	159	166	33	33	Turkish
ORG	167	183	34	35	Foreign Ministry
PER	367	377	68	69	Omer Akbel
MISC	405	412	76	76	Italian
MISC	473	480	90	90	Western
MISC	496	504	94	94	Islamist
PER	520	537	97	98	Necmettin Erbakan
PER	574	579	108	108	Prodi
PER	605	621	113	114	Suleyman Demirel
PER	643	655	118	119	Tansu Ciller
PER	658	663	121	121	Akbel
