paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	ATHLETICS	athletic	0	9	NOUN	dep	3
0	0	1	1	-	-	10	11	PUNCT	punct	3
0	0	2	2	IT	it	12	14	PRON	nsubj	3
0	0	3	3	'S	be	15	17	AUX	ROOT	3
0	0	4	4	A	a	18	19	DET	det	5
0	0	5	5	RECORD	record	20	26	NOUN	attr	3
0	0	6	6	-	-	27	28	PUNCT	punct	3
0	0	7	7	40,000	40,000	29	35	NUM	nummod	8
0	0	8	8	BEERS	beer	36	41	NOUN	dep	3
0	0	9	9	ON	on	42	44	ADP	prep	8
0	0	10	10	THE	the	45	48	DET	det	11
0	0	11	11	HOUSE	house	49	54	NOUN	pobj	9
0	0	12	12	.	.	55	56	PUNCT	punct	3
1	1	0	13	BRUSSELS	BRUSSELS	57	65	PROPN	npadvmod	13
1	1	1	14	1996	1996	66	70	NUM	nummod	18
1	1	2	15	-	-	70	71	NUM	nummod	18
1	1	3	16	08	08	71	73	NUM	nummod	17
1	1	4	17	-	-	73	74	NUM	nummod	18
1	1	5	18	22	22	74	76	NUM	appos	13
2	2	0	19	Spectators	spectator	77	87	NOUN	nsubj	27
2	2	1	20	at	at	88	90	ADP	prep	19
2	2	2	21	Friday	Friday	91	97	PROPN	poss	26
2	2	3	22	's	's	98	100	PART	case	21
2	2	4	23	Brussels	Brussels	101	109	PROPN	nmod	26
2	2	5	24	grand	grand	110	115	ADJ	amod	25
2	2	6	25	prix	prix	116	120	NOUN	compound	26
2	2	7	26	meeting	meeting	121	128	NOUN	pobj	20
2	2	8	27	have	have	129	133	VERB	ROOT	27
2	2	9	28	an	an	134	136	DET	det	30
2	2	10	29	extra	extra	137	142	ADJ	amod	30
2	2	11	30	incentive	incentive	143	152	NOUN	dobj	27
2	2	12	31	to	to	153	155	PART	aux	32
2	2	13	32	cheer	cheer	156	161	VERB	acl	30
2	2	14	33	on	on	162	164	ADP	prt	32
2	2	15	34	the	the	165	168	DET	det	35
2	2	16	35	athletes	athlete	169	177	NOUN	dobj	32
2	2	17	36	to	to	178	180	ADP	prep	32
2	2	18	37	world	world	181	186	NOUN	compound	38
2	2	19	38	record	record	187	193	NOUN	compound	39
2	2	20	39	performances	performance	194	206	NOUN	pobj	36
2	2	21	40	--	--	207	209	PUNCT	punct	30
2	2	22	41	a	a	210	211	DET	det	43
2	2	23	42	free	free	212	216	ADJ	amod	43
2	2	24	43	glass	glass	217	222	NOUN	appos	30
2	2	25	44	of	of	223	225	ADP	prep	43
2	2	26	45	beer	beer	226	230	NOUN	pobj	44
2	2	27	46	.	.	231	232	PUNCT	punct	27
3	3	0	47	A	a	233	234	DET	det	49
3	3	1	48	Belgian	belgian	235	242	ADJ	amod	49
3	3	2	49	brewery	brewery	243	250	NOUN	nsubj	51
3	3	3	50	has	have	251	254	AUX	aux	51
3	3	4	51	offered	offer	255	262	VERB	ccomp	76
3	3	5	52	to	to	263	265	PART	aux	53
3	3	6	53	pay	pay	266	269	VERB	xcomp	51
3	3	7	54	for	for	270	273	ADP	prep	53
3	3	8	55	a	a	274	275	DET	det	57
3	3	9	56	free	free	276	280	ADJ	amod	57
3	3	10	57	round	round	281	286	NOUN	pobj	54
3	3	11	58	of	of	287	289	ADP	prep	57
3	3	12	59	drinks	drink	290	296	NOUN	pobj	58
3	3	13	60	for	for	297	300	ADP	prep	57
3	3	14	61	all	all	301	304	PRON	pobj	60
3	3	15	62	of	of	305	307	ADP	prep	61
3	3	16	63	the	the	308	311	DET	det	65
3	3	17	64	40,000	40,000	312	318	NUM	nummod	65
3	3	18	65	crowd	crowd	319	324	NOUN	pobj	62
3	3	19	66	if	if	325	327	SCONJ	mark	70
3	3	20	67	a	a	328	329	DET	det	69
3	3	21	68	world	world	330	335	NOUN	compound	69
3	3	22	69	record	record	336	342	NOUN	nsubj	70
3	3	23	70	goes	go	343	347	VERB	advcl	53
3	3	24	71	at	at	348	350	ADP	prep	70
3	3	25	72	the	the	351	354	DET	det	73
3	3	26	73	meeting	meeting	355	362	NOUN	pobj	71
3	3	27	74	,	,	363	364	PUNCT	punct	76
3	3	28	75	organisers	organiser	365	375	NOUN	nsubj	76
3	3	29	76	said	say	376	380	VERB	ROOT	76
3	3	30	77	on	on	381	383	ADP	prep	76
3	3	31	78	Thursday	Thursday	384	392	PROPN	pobj	77
3	3	32	79	.	.	393	394	PUNCT	punct	76
4	4	0	80	It	it	395	397	PRON	nsubj	82
4	4	1	81	could	could	398	403	AUX	aux	82
4	4	2	82	be	be	404	406	AUX	ROOT	82
4	4	3	83	one	one	407	410	NUM	attr	82
4	4	4	84	of	of	411	413	ADP	prep	83
4	4	5	85	the	the	414	417	DET	det	88
4	4	6	86	most	most	418	422	ADV	advmod	87
4	4	7	87	expensive	expensive	423	432	ADJ	amod	88
4	4	8	88	rounds	round	433	439	NOUN	pobj	84
4	4	9	89	of	of	440	442	ADP	prep	88
4	4	10	90	drinks	drink	443	449	NOUN	pobj	89
4	4	11	91	ever	ever	450	454	ADV	advmod	88
4	4	12	92	.	.	455	456	PUNCT	punct	82
5	5	0	93	The	the	457	460	DET	det	94
5	5	1	94	meeting	meeting	461	468	NOUN	nsubjpass	96
5	5	2	95	is	be	469	471	AUX	auxpass	96
5	5	3	96	sold	sell	472	476	VERB	ROOT	96
5	5	4	97	out	out	477	480	ADP	prt	96
5	5	5	98	already	already	481	488	ADV	advmod	96
5	5	6	99	.	.	489	490	PUNCT	punct	96
6	6	0	100	Two	two	491	494	NUM	nummod	102
6	6	1	101	world	world	495	500	NOUN	compound	102
6	6	2	102	records	record	501	508	NOUN	nsubj	103
6	6	3	103	are	be	509	512	AUX	ROOT	103
6	6	4	104	in	in	513	515	ADP	prep	103
6	6	5	105	serious	serious	516	523	ADJ	amod	106
6	6	6	106	danger	danger	524	530	NOUN	pobj	104
6	6	7	107	of	of	531	533	ADP	prep	106
6	6	8	108	being	be	534	539	AUX	auxpass	109
6	6	9	109	broken	break	540	546	VERB	pcomp	107
6	6	10	110	at	at	547	549	ADP	prep	109
6	6	11	111	the	the	550	553	DET	det	112
6	6	12	112	meeting	meeting	554	561	NOUN	pobj	110
6	6	13	113	--	--	562	564	PUNCT	punct	103
6	6	14	114	the	the	565	568	DET	det	115
6	6	15	115	women	woman	569	574	NOUN	poss	118
6	6	16	116	's	's	575	577	PART	case	115
6	6	17	117	1,000	1,000	578	583	NUM	nummod	118
6	6	18	118	metres	metre	584	590	NOUN	appos	102
6	6	19	119	and	and	591	594	CCONJ	cc	118
6	6	20	120	the	the	595	598	DET	det	121
6	6	21	121	men	man	599	602	NOUN	poss	124
6	6	22	122	's	's	603	605	PART	case	121
6	6	23	123	3,000	3,000	606	611	NUM	nummod	124
6	6	24	124	metres	metre	612	618	NOUN	conj	118
6	6	25	125	.	.	619	620	PUNCT	punct	103
