cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	60	68	10	11	NEW YORK
MISC	80	101	17	19	Major League Baseball
MISC	213	228	40	41	AMERICAN LEAGUE
MISC	229	245	42	43	EASTERN DIVISION
ORG	257	265	48	49	NEW YORK
ORG	279	288	54	54	BALTIMORE
ORG	302	308	59	59	BOSTON
ORG	323	330	64	64	TORONTO
ORG	345	352	69	69	DETROIT
MISC	371	387	75	76	CENTRAL DIVISION
ORG	388	397	77	77	CLEVELAND
ORG	411	418	82	82	CHICAGO
ORG	432	441	87	87	MINNESOTA
ORG	456	465	92	92	MILWAUKEE
ORG	484	495	98	99	KANSAS CITY
MISC	510	526	104	105	WESTERN DIVISION
ORG	527	532	106	106	TEXAS
ORG	546	553	111	111	SEATTLE
ORG	567	574	116	116	OAKLAND
ORG	589	599	121	121	CALIFORNIA
ORG	648	655	132	132	SEATTLE
LOC	659	665	134	134	BOSTON
ORG	666	675	135	135	MILWAUKEE
LOC	679	688	137	137	CLEVELAND
ORG	689	699	138	138	CALIFORNIA
LOC	703	712	140	140	BALTIMORE
ORG	713	720	141	141	OAKLAND
LOC	724	732	143	144	NEW YORK
ORG	733	740	145	145	TORONTO
LOC	744	751	147	147	CHICAGO
ORG	752	757	148	148	TEXAS
LOC	761	770	150	150	MINNESOTA
ORG	771	778	151	151	DETROIT
LOC	782	793	153	154	KANSAS CITY
MISC	794	809	155	156	NATIONAL LEAGUE
MISC	810	826	157	158	EASTERN DIVISION
ORG	838	845	163	163	ATLANTA
ORG	859	867	168	168	MONTREAL
ORG	882	889	173	173	FLORIDA
ORG	904	912	178	179	NEW YORK
ORG	927	939	184	184	PHILADELPHIA
MISC	954	970	189	190	CENTRAL DIVISION
ORG	971	978	191	191	HOUSTON
ORG	992	1000	196	197	ST LOUIS
ORG	1016	1026	202	202	CINCINNATI
ORG	1040	1047	207	207	CHICAGO
ORG	1065	1075	213	213	PITTSBURGH
MISC	1094	1110	219	220	WESTERN DIVISION
ORG	1111	1120	221	222	SAN DIEGO
ORG	1134	1145	227	228	LOS ANGELES
ORG	1159	1167	233	233	COLORADO
ORG	1185	1198	239	240	SAN FRANCISCO
ORG	1243	1250	250	250	CHICAGO
LOC	1254	1261	252	252	ATLANTA
ORG	1262	1272	253	253	PITTSBURGH
LOC	1276	1284	255	255	COLORADO
ORG	1285	1293	256	257	NEW YORK
LOC	1297	1308	259	260	LOS ANGELES
ORG	1309	1321	261	261	PHILADELPHIA
LOC	1325	1334	263	264	SAN DIEGO
ORG	1335	1343	265	265	MONTREAL
LOC	1347	1360	267	268	SAN FRANCISCO
ORG	1361	1371	269	269	CINCINNATI
LOC	1375	1382	271	271	FLORIDA
ORG	1383	1391	272	273	ST LOUIS
LOC	1395	1402	275	275	HOUSTON
