paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Malaysia	Malaysia	0	8	PROPN	nsubj	1
0	0	1	1	bans	ban	9	13	VERB	ROOT	1
0	0	2	2	nitrofuran	nitrofuran	14	24	ADJ	amod	3
0	0	3	3	usage	usage	25	30	NOUN	dobj	1
0	0	4	4	in	in	31	33	ADP	prep	3
0	0	5	5	chicken	chicken	34	41	NOUN	compound	6
0	0	6	6	feed	feed	42	46	NOUN	pobj	4
0	0	7	7	.	.	47	48	PUNCT	punct	1
1	1	0	8	KUALA	KUALA	49	54	PROPN	npadvmod	16
1	1	1	9	LUMPUR	LUMPUR	55	61	PROPN	appos	8
1	1	2	10	1996	1996	62	66	NUM	nummod	11
1	1	3	11	-	-	66	67	NUM	nummod	13
1	1	4	12	08	08	67	69	NUM	nummod	13
1	1	5	13	-	-	69	70	NOUN	npadvmod	9
1	1	6	14	22	22	70	72	NUM	nummod	9
2	2	0	15	Malaysia	Malaysia	73	81	PROPN	nsubj	17
2	2	1	16	has	have	82	85	AUX	aux	17
2	2	2	17	banned	ban	86	92	VERB	ccomp	44
2	2	3	18	the	the	93	96	DET	det	19
2	2	4	19	use	use	97	100	NOUN	dobj	17
2	2	5	20	of	of	101	103	ADP	prep	19
2	2	6	21	nitrofuran	nitrofuran	104	114	NOUN	pobj	20
2	2	7	22	,	,	115	116	PUNCT	punct	21
2	2	8	23	an	an	117	119	DET	det	24
2	2	9	24	antibiotic	antibiotic	120	130	NOUN	appos	21
2	2	10	25	,	,	131	132	PUNCT	punct	21
2	2	11	26	in	in	133	135	ADP	prep	19
2	2	12	27	chicken	chicken	136	143	NOUN	compound	28
2	2	13	28	feed	feed	144	148	NOUN	pobj	26
2	2	14	29	and	and	149	152	CCONJ	cc	28
2	2	15	30	veterinary	veterinary	153	163	ADJ	amod	31
2	2	16	31	applications	application	164	176	NOUN	conj	28
2	2	17	32	because	because	177	184	SCONJ	mark	34
2	2	18	33	it	it	185	187	PRON	nsubj	34
2	2	19	34	believes	believe	188	196	VERB	advcl	17
2	2	20	35	the	the	197	200	DET	det	36
2	2	21	36	drug	drug	201	205	NOUN	nsubj	38
2	2	22	37	could	could	206	211	AUX	aux	38
2	2	23	38	cause	cause	212	217	VERB	ccomp	34
2	2	24	39	cancer	cancer	218	224	NOUN	dobj	38
2	2	25	40	,	,	225	226	PUNCT	punct	44
2	2	26	41	the	the	227	230	DET	det	43
2	2	27	42	health	health	231	237	NOUN	compound	43
2	2	28	43	ministry	ministry	238	246	NOUN	nsubj	44
2	2	29	44	said	say	247	251	VERB	ROOT	44
2	2	30	45	on	on	252	254	ADP	prep	44
2	2	31	46	Thursday	Thursday	255	263	PROPN	pobj	45
2	2	32	47	.	.	264	265	PUNCT	punct	44
3	3	0	48	""""	""""	266	267	PUNCT	punct	44
3	3	1	49	It	it	268	270	PRON	nsubjpass	51
3	3	2	50	is	be	271	273	AUX	auxpass	51
3	3	3	51	hoped	hop	274	279	VERB	ccomp	81
3	3	4	52	that	that	280	284	SCONJ	mark	58
3	3	5	53	livestock	livestock	285	294	NOUN	compound	54
3	3	6	54	breeders	breeder	295	303	NOUN	nsubj	58
3	3	7	55	and	and	304	307	CCONJ	cc	54
3	3	8	56	feedmillers	feedmiller	308	319	NOUN	conj	54
3	3	9	57	will	will	320	324	AUX	aux	58
3	3	10	58	abide	abide	325	330	VERB	ccomp	51
3	3	11	59	by	by	331	333	ADP	prep	58
3	3	12	60	the	the	334	337	DET	det	61
3	3	13	61	laws	law	338	342	NOUN	pobj	59
3	3	14	62	and	and	343	346	CCONJ	cc	58
3	3	15	63	respect	respect	347	354	VERB	conj	58
3	3	16	64	the	the	355	358	DET	det	66
3	3	17	65	cabinet	cabinet	359	366	NOUN	compound	66
3	3	18	66	decision	decision	367	375	NOUN	dobj	63
3	3	19	67	in	in	376	378	ADP	prep	63
3	3	20	68	the	the	379	382	DET	det	69
3	3	21	69	interest	interest	383	391	NOUN	pobj	67
3	3	22	70	of	of	392	394	ADP	prep	69
3	3	23	71	consumer	consumer	395	403	NOUN	compound	72
3	3	24	72	safety	safety	404	410	NOUN	pobj	70
3	3	25	73	,	,	411	412	PUNCT	punct	81
3	3	26	74	""""	""""	413	414	PUNCT	punct	81
3	3	27	75	Health	Health	415	421	PROPN	compound	76
3	3	28	76	Minister	Minister	422	430	PROPN	compound	79
3	3	29	77	Chua	Chua	431	435	PROPN	compound	79
3	3	30	78	Jui	Jui	436	439	PROPN	compound	79
3	3	31	79	Meng	Meng	440	444	PROPN	nsubjpass	81
3	3	32	80	was	be	445	448	AUX	auxpass	81
3	3	33	81	quoted	quote	449	455	VERB	ROOT	81
3	3	34	82	as	as	456	458	ADP	prep	81
3	3	35	83	saying	say	459	465	VERB	pcomp	82
3	3	36	84	by	by	466	468	ADP	prep	83
3	3	37	85	the	the	469	472	DET	det	89
3	3	38	86	national	national	473	481	ADJ	amod	89
3	3	39	87	Bernama	Bernama	482	489	PROPN	compound	89
3	3	40	88	news	news	490	494	NOUN	compound	89
3	3	41	89	agency	agency	495	501	NOUN	pobj	84
3	3	42	90	.	.	502	503	PUNCT	punct	81
4	4	0	91	Chua	Chua	504	508	PROPN	nsubj	92
4	4	1	92	said	say	509	513	VERB	ROOT	92
4	4	2	93	offenders	offender	514	523	NOUN	nsubj	95
4	4	3	94	could	could	524	529	AUX	aux	95
4	4	4	95	face	face	530	534	VERB	ccomp	92
4	4	5	96	a	a	535	536	DET	det	101
4	4	6	97	two	two	537	540	NUM	nummod	99
4	4	7	98	-	-	540	541	PUNCT	punct	99
4	4	8	99	year	year	541	545	NOUN	compound	101
4	4	9	100	prison	prison	546	552	NOUN	compound	101
4	4	10	101	sentence	sentence	553	561	NOUN	dobj	95
4	4	11	102	and	and	562	565	CCONJ	cc	101
4	4	12	103	a	a	566	567	DET	det	105
4	4	13	104	maximum	maximum	568	575	ADJ	amod	105
4	4	14	105	fine	fine	576	580	NOUN	conj	101
4	4	15	106	of	of	581	583	ADP	prep	105
4	4	16	107	5,000	5,000	584	589	NUM	nummod	108
4	4	17	108	ringgit	ringgit	590	597	NOUN	pobj	106
4	4	18	109	(	(	598	599	PUNCT	punct	108
4	4	19	110	$	$	600	601	SYM	quantmod	111
4	4	20	111	2000	2000	602	606	NUM	appos	108
4	4	21	112	)	)	607	608	PUNCT	punct	108
4	4	22	113	.	.	609	610	PUNCT	punct	92
5	5	0	114	""""	""""	611	612	PUNCT	punct	92
5	5	1	115	The	the	613	616	DET	det	116
5	5	2	116	ban	ban	617	620	NOUN	nsubj	117
5	5	3	117	takes	take	621	626	VERB	ccomp	123
5	5	4	118	effect	effect	627	633	NOUN	dobj	117
5	5	5	119	immediately	immediately	634	645	ADV	advmod	117
5	5	6	120	,	,	646	647	PUNCT	punct	123
5	5	7	121	""""	""""	648	649	PUNCT	punct	123
5	5	8	122	he	he	650	652	PRON	nsubj	123
5	5	9	123	added	add	653	658	VERB	ROOT	123
5	5	10	124	.	.	659	660	PUNCT	punct	123
