paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Slovenia	Slovenia	0	8	PROPN	nsubj	3
0	0	1	1	and	and	9	12	CCONJ	cc	0
0	0	2	2	Poland	Poland	13	19	PROPN	conj	0
0	0	3	3	target	target	20	26	VERB	ROOT	3
0	0	4	4	EU	EU	27	29	PROPN	nmod	7
0	0	5	5	,	,	30	31	PUNCT	punct	4
0	0	6	6	NATO	NATO	32	36	PROPN	appos	4
0	0	7	7	membership	membership	37	47	NOUN	dobj	3
0	0	8	8	.	.	48	49	PUNCT	punct	3
1	1	0	9	LJUBLJANA	LJUBLJANA	50	59	PROPN	attr	9
1	1	1	10	1996	1996	60	64	NUM	nummod	12
1	1	2	11	-	-	64	65	NUM	punct	12
1	1	3	12	08	08	65	67	NUM	npadvmod	9
1	1	4	13	-	-	67	68	NUM	npadvmod	9
1	1	5	14	27	27	68	70	NUM	appos	9
2	2	0	15	Slovenia	Slovenia	71	79	PROPN	nsubj	18
2	2	1	16	and	and	80	83	CCONJ	cc	15
2	2	2	17	Poland	Poland	84	90	PROPN	conj	15
2	2	3	18	pledged	pledge	91	98	VERB	ROOT	18
2	2	4	19	to	to	99	101	PART	aux	20
2	2	5	20	intensify	intensify	102	111	VERB	xcomp	18
2	2	6	21	cooperation	cooperation	112	123	NOUN	dobj	20
2	2	7	22	on	on	124	126	ADP	prep	20
2	2	8	23	Tuesday	Tuesday	127	134	PROPN	pobj	22
2	2	9	24	and	and	135	138	CCONJ	cc	18
2	2	10	25	reinforced	reinforce	139	149	VERB	conj	18
2	2	11	26	their	their	150	155	PRON	poss	27
2	2	12	27	determination	determination	156	169	NOUN	dobj	25
2	2	13	28	to	to	170	172	PART	aux	29
2	2	14	29	join	join	173	177	VERB	acl	27
2	2	15	30	the	the	178	181	DET	det	32
2	2	16	31	European	European	182	190	PROPN	compound	32
2	2	17	32	Union	Union	191	196	PROPN	dobj	29
2	2	18	33	and	and	197	200	CCONJ	cc	32
2	2	19	34	NATO	NATO	201	205	PROPN	conj	32
2	2	20	35	at	at	206	208	ADP	prep	29
2	2	21	36	the	the	209	212	DET	det	39
2	2	22	37	earliest	early	213	221	ADJ	amod	38
2	2	23	38	possible	possible	222	230	ADJ	amod	39
2	2	24	39	date	date	231	235	NOUN	pobj	35
2	2	25	40	.	.	236	237	PUNCT	punct	18
3	3	0	41	Polish	polish	238	244	ADJ	amod	42
3	3	1	42	President	President	245	254	PROPN	compound	44
3	3	2	43	Aleksander	Aleksander	255	265	PROPN	compound	44
3	3	3	44	Kwasniewski	Kwasniewski	266	277	PROPN	nsubj	53
3	3	4	45	and	and	278	281	CCONJ	cc	44
3	3	5	46	his	his	282	285	PRON	poss	48
3	3	6	47	Slovenian	slovenian	286	295	ADJ	amod	48
3	3	7	48	counterpart	counterpart	296	307	NOUN	conj	44
3	3	8	49	,	,	308	309	PUNCT	punct	48
3	3	9	50	Milan	Milan	310	315	PROPN	compound	51
3	3	10	51	Kucan	Kucan	316	321	PROPN	appos	48
3	3	11	52	,	,	322	323	PUNCT	punct	53
3	3	12	53	met	meet	324	327	VERB	conj	18
3	3	13	54	for	for	328	331	ADP	prep	53
3	3	14	55	talks	talk	332	337	NOUN	pobj	54
3	3	15	56	at	at	338	340	ADP	prep	53
3	3	16	57	the	the	341	344	DET	det	58
3	3	17	58	start	start	345	350	NOUN	pobj	56
3	3	18	59	of	of	351	353	ADP	prep	58
3	3	19	60	a	a	354	355	DET	det	64
3	3	20	61	two	two	356	359	NUM	nummod	63
3	3	21	62	-	-	359	360	PUNCT	punct	63
3	3	22	63	day	day	360	363	NOUN	compound	64
3	3	23	64	visit	visit	364	369	NOUN	pobj	59
3	3	24	65	to	to	370	372	ADP	prep	64
3	3	25	66	Slovenia	Slovenia	373	381	PROPN	pobj	65
3	3	26	67	by	by	382	384	ADP	prep	64
3	3	27	68	Kwasniewski	Kwasniewski	385	396	PROPN	pobj	67
3	3	28	69	.	.	397	398	PUNCT	punct	18
4	4	0	70	It	it	399	401	PRON	nsubj	71
4	4	1	71	was	be	402	405	AUX	ROOT	71
4	4	2	72	their	their	406	411	PRON	poss	74
4	4	3	73	fourth	fourth	412	418	ADJ	amod	74
4	4	4	74	meeting	meeting	419	426	NOUN	attr	71
4	4	5	75	this	this	427	431	DET	det	76
4	4	6	76	year	year	432	436	NOUN	npadvmod	74
4	4	7	77	.	.	437	438	PUNCT	punct	71
5	5	0	78	They	they	439	443	PRON	nsubj	79
5	5	1	79	said	say	444	448	VERB	ROOT	79
5	5	2	80	in	in	449	451	ADP	prep	79
5	5	3	81	a	a	452	453	DET	det	82
5	5	4	82	statement	statement	454	463	NOUN	pobj	80
5	5	5	83	they	they	464	468	PRON	nsubj	84
5	5	6	84	agreed	agree	469	475	VERB	ccomp	79
5	5	7	85	to	to	476	478	PART	aux	86
5	5	8	86	have	have	479	483	VERB	xcomp	84
5	5	9	87	regular	regular	484	491	ADJ	amod	89
5	5	10	88	telephone	telephone	492	501	NOUN	compound	89
5	5	11	89	contact	contact	502	509	NOUN	dobj	86
5	5	12	90	to	to	510	512	PART	aux	91
5	5	13	91	discuss	discuss	513	520	VERB	advcl	86
5	5	14	92	progress	progress	521	529	NOUN	dobj	91
5	5	15	93	in	in	530	532	ADP	prep	92
5	5	16	94	strengthening	strengthen	533	546	VERB	pcomp	93
5	5	17	95	ties	tie	547	551	NOUN	dobj	94
5	5	18	96	with	with	552	556	ADP	prep	95
5	5	19	97	the	the	557	560	DET	det	98
5	5	20	98	West	West	561	565	PROPN	pobj	96
5	5	21	99	.	.	566	567	PUNCT	punct	79
6	6	0	100	""""	""""	568	569	PUNCT	punct	119
6	6	1	101	We	we	570	572	PRON	nsubj	102
6	6	2	102	expect	expect	573	579	VERB	ccomp	119
6	6	3	103	our	our	580	583	PRON	poss	104
6	6	4	104	cooperation	cooperation	584	595	NOUN	nsubj	106
6	6	5	105	will	will	596	600	AUX	aux	106
6	6	6	106	help	help	601	605	VERB	ccomp	102
6	6	7	107	both	both	606	610	DET	det	108
6	6	8	108	countries	country	611	620	NOUN	dobj	106
6	6	9	109	towards	towards	621	628	ADP	prep	106
6	6	10	110	entering	enter	629	637	VERB	pcomp	109
6	6	11	111	the	the	638	641	DET	det	113
6	6	12	112	European	European	642	650	PROPN	compound	113
6	6	13	113	Union	Union	651	656	PROPN	dobj	110
6	6	14	114	and	and	657	660	CCONJ	cc	113
6	6	15	115	NATO	NATO	661	665	PROPN	conj	113
6	6	16	116	,	,	666	667	PUNCT	punct	119
6	6	17	117	""""	""""	668	669	PUNCT	punct	119
6	6	18	118	Kwasniewski	Kwasniewski	670	681	PROPN	nsubj	119
6	6	19	119	said	say	682	686	VERB	ROOT	119
6	6	20	120	.	.	687	688	PUNCT	punct	119
7	7	0	121	""""	""""	689	690	PUNCT	punct	140
7	7	1	122	We	we	691	693	PRON	nsubj	123
7	7	2	123	have	have	694	698	VERB	ccomp	140
7	7	3	124	similar	similar	699	706	ADJ	amod	125
7	7	4	125	ambitions	ambition	707	716	NOUN	dobj	123
7	7	5	126	as	as	717	719	ADV	advmod	127
7	7	6	127	far	far	720	723	ADV	advmod	123
7	7	7	128	as	as	724	726	SCONJ	mark	136
7	7	8	129	our	our	727	730	PRON	poss	131
7	7	9	130	internal	internal	731	739	ADJ	amod	131
7	7	10	131	development	development	740	751	NOUN	nsubjpass	136
7	7	11	132	and	and	752	755	CCONJ	cc	131
7	7	12	133	international	international	756	769	ADJ	amod	134
7	7	13	134	life	life	770	774	NOUN	conj	131
7	7	14	135	is	be	775	777	AUX	auxpass	136
7	7	15	136	concerned	concern	778	787	VERB	advcl	127
7	7	16	137	,	,	788	789	PUNCT	punct	140
7	7	17	138	""""	""""	790	791	PUNCT	punct	140
7	7	18	139	Kucan	Kucan	792	797	PROPN	nsubj	140
7	7	19	140	said	say	798	802	VERB	ROOT	140
7	7	20	141	.	.	803	804	PUNCT	punct	140
8	8	0	142	Poland	Poland	805	811	PROPN	nsubj	146
8	8	1	143	and	and	812	815	CCONJ	cc	142
8	8	2	144	Slovenia	Slovenia	816	824	PROPN	conj	142
8	8	3	145	are	be	825	828	AUX	aux	146
8	8	4	146	hoping	hop	829	835	VERB	ROOT	146
8	8	5	147	to	to	836	838	PART	aux	148
8	8	6	148	be	be	839	841	AUX	xcomp	146
8	8	7	149	among	among	842	847	ADP	prep	148
8	8	8	150	the	the	848	851	DET	det	152
8	8	9	151	first	first	852	857	ADJ	amod	152
8	8	10	152	group	group	858	863	NOUN	pobj	149
8	8	11	153	of	of	864	866	ADP	prep	152
8	8	12	154	former	former	867	873	ADJ	amod	157
8	8	13	155	eastern	eastern	874	881	ADJ	amod	156
8	8	14	156	bloc	bloc	882	886	NOUN	compound	157
8	8	15	157	countries	country	887	896	NOUN	pobj	153
8	8	16	158	to	to	897	899	PART	aux	159
8	8	17	159	join	join	900	904	VERB	relcl	152
8	8	18	160	the	the	905	908	DET	det	162
8	8	19	161	European	European	909	917	PROPN	compound	162
8	8	20	162	Union	Union	918	923	PROPN	dobj	159
8	8	21	163	and	and	924	927	CCONJ	cc	162
8	8	22	164	NATO	NATO	928	932	PROPN	conj	162
8	8	23	165	.	.	933	934	PUNCT	punct	146
9	9	0	166	They	they	935	939	PRON	nsubj	169
9	9	1	167	have	have	940	944	AUX	aux	169
9	9	2	168	already	already	945	952	ADV	advmod	169
9	9	3	169	signed	sign	953	959	VERB	ROOT	169
9	9	4	170	an	an	960	962	DET	det	172
9	9	5	171	association	association	963	974	NOUN	compound	172
9	9	6	172	agreement	agreement	975	984	NOUN	dobj	169
9	9	7	173	with	with	985	989	ADP	prep	172
9	9	8	174	the	the	990	993	DET	det	176
9	9	9	175	European	European	994	1002	PROPN	compound	176
9	9	10	176	Union	Union	1003	1008	PROPN	pobj	173
9	9	11	177	and	and	1009	1012	CCONJ	cc	169
9	9	12	178	are	be	1013	1016	AUX	conj	169
9	9	13	179	both	both	1017	1021	PRON	advmod	178
9	9	14	180	part	part	1022	1026	NOUN	attr	178
9	9	15	181	of	of	1027	1029	ADP	prep	180
9	9	16	182	the	the	1030	1033	DET	det	187
9	9	17	183	Central	Central	1034	1041	PROPN	compound	184
9	9	18	184	European	European	1042	1050	PROPN	compound	187
9	9	19	185	Free	Free	1051	1055	PROPN	compound	186
9	9	20	186	Trade	Trade	1056	1061	PROPN	compound	187
9	9	21	187	Area	Area	1062	1066	PROPN	pobj	181
9	9	22	188	,	,	1067	1068	PUNCT	punct	187
9	9	23	189	which	which	1069	1074	PRON	nsubj	191
9	9	24	190	also	also	1075	1079	ADV	advmod	191
9	9	25	191	comprises	comprise	1080	1089	VERB	relcl	187
9	9	26	192	Hungary	Hungary	1090	1097	PROPN	dobj	191
9	9	27	193	,	,	1098	1099	PUNCT	punct	192
9	9	28	194	Slovakia	Slovakia	1100	1108	PROPN	conj	192
9	9	29	195	and	and	1109	1112	CCONJ	cc	194
9	9	30	196	the	the	1113	1116	DET	det	198
9	9	31	197	Czech	Czech	1117	1122	PROPN	compound	198
9	9	32	198	Republic	Republic	1123	1131	PROPN	conj	194
9	9	33	199	.	.	1132	1133	PUNCT	punct	169
10	10	0	200	Slovenia	Slovenia	1134	1142	PROPN	poss	202
10	10	1	201	's	's	1143	1145	PART	case	200
10	10	2	202	trade	trade	1146	1151	NOUN	nsubj	205
10	10	3	203	with	with	1152	1156	ADP	prep	202
10	10	4	204	Poland	Poland	1157	1163	PROPN	pobj	203
10	10	5	205	rose	rise	1164	1168	VERB	ROOT	205
10	10	6	206	to	to	1169	1171	ADP	prep	205
10	10	7	207	$	$	1172	1173	SYM	quantmod	209
10	10	8	208	142.3	142.3	1174	1179	NUM	compound	209
10	10	9	209	million	million	1180	1187	NUM	pobj	206
10	10	10	210	in	in	1188	1190	ADP	prep	206
10	10	11	211	1995	1995	1191	1195	NUM	pobj	210
10	10	12	212	from	from	1196	1200	ADP	prep	205
10	10	13	213	$	$	1201	1202	SYM	quantmod	215
10	10	14	214	118.8	118.8	1203	1208	NUM	compound	215
10	10	15	215	million	million	1209	1216	NUM	pobj	212
10	10	16	216	in	in	1217	1219	ADP	prep	212
10	10	17	217	1994	1994	1220	1224	NUM	pobj	216
10	10	18	218	.	.	1225	1226	PUNCT	punct	205
11	11	0	219	During	during	1227	1233	ADP	prep	228
11	11	1	220	his	his	1234	1237	PRON	poss	221
11	11	2	221	visit	visit	1238	1243	NOUN	pobj	219
11	11	3	222	to	to	1244	1246	ADP	prep	221
11	11	4	223	Slovenia	Slovenia	1247	1255	PROPN	pobj	222
11	11	5	224	,	,	1256	1257	PUNCT	punct	228
11	11	6	225	Kwasniewski	Kwasniewski	1258	1269	PROPN	nsubjpass	228
11	11	7	226	is	be	1270	1272	AUX	auxpass	228
11	11	8	227	also	also	1273	1277	ADV	advmod	228
11	11	9	228	scheduled	schedule	1278	1287	VERB	ROOT	228
11	11	10	229	to	to	1288	1290	PART	aux	230
11	11	11	230	meet	meet	1291	1295	VERB	xcomp	228
11	11	12	231	Prime	Prime	1296	1301	PROPN	compound	232
11	11	13	232	Minister	Minister	1302	1310	PROPN	compound	234
11	11	14	233	Janez	Janez	1311	1316	PROPN	compound	234
11	11	15	234	Drnovsek	Drnovsek	1317	1325	PROPN	dobj	230
11	11	16	235	,	,	1326	1327	PUNCT	punct	234
11	11	17	236	representatives	representative	1328	1343	NOUN	conj	234
11	11	18	237	of	of	1344	1346	ADP	prep	236
11	11	19	238	Slovenian	slovenian	1347	1356	ADJ	amod	240
11	11	20	239	political	political	1357	1366	ADJ	amod	240
11	11	21	240	parties	party	1367	1374	NOUN	pobj	237
11	11	22	241	and	and	1375	1378	CCONJ	cc	236
11	11	23	242	representatives	representative	1379	1394	NOUN	conj	236
11	11	24	243	of	of	1395	1397	ADP	prep	242
11	11	25	244	the	the	1398	1401	DET	det	245
11	11	26	245	Chamber	Chamber	1402	1409	PROPN	pobj	243
11	11	27	246	of	of	1410	1412	ADP	prep	245
11	11	28	247	Economy	Economy	1413	1420	PROPN	pobj	246
11	11	29	248	.	.	1421	1422	PUNCT	punct	228
