cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	12	0	1	North Afghan
LOC	52	61	10	10	ISLAMABAD
LOC	98	109	20	20	Afghanistan
LOC	127	133	24	24	Salang
ORG	241	252	44	45	Kabul Radio
MISC	284	290	52	52	Afghan
LOC	326	338	59	61	Kabul-Salang
ORG	409	446	74	77	Supreme Coordination Council alliance
ORG	454	469	80	84	Jumbish-i-Milli
PER	518	537	91	93	Abdul Rashid Dostum
LOC	663	669	120	120	Salang
LOC	680	691	123	123	Afghanistan
LOC	709	721	128	129	Central Asia
PER	747	753	135	135	Dostum
PER	788	807	141	142	Burhanuddin Rabbani
LOC	825	830	146	146	Kabul
ORG	864	877	153	157	Hezb-i-Islami
PER	891	910	160	161	Gulbuddin Hekmatyar
PER	962	971	172	172	Hekmatyar
PER	1048	1055	186	186	Rabbani
PER	1158	1165	205	205	Jumbish
LOC	1175	1180	208	208	Kabul
