cat	byte_onset	byte_offset	start_token	end_token	text
PER	10	16	2	2	BOTHAM
PER	27	34	4	4	GATTING
LOC	58	64	10	10	LONDON
PER	76	87	16	17	Liam Botham
PER	112	115	21	21	Ian
ORG	187	196	34	34	Hampshire
PER	199	205	36	36	Botham
PER	216	228	38	39	Mike Gatting
LOC	267	274	47	47	England
ORG	365	374	69	69	Middlesex
LOC	378	388	71	71	Portsmouth
PER	399	405	74	74	Botham
LOC	417	427	77	77	Portsmouth
LOC	433	444	79	79	Southampton
PER	564	579	106	107	John Stephenson
ORG	603	612	113	113	Middlesex
PER	660	666	123	123	Botham
LOC	682	692	127	127	Portsmouth
PER	738	748	138	139	Ian Botham
MISC	793	803	148	148	Australian
PER	812	825	150	151	Greg Chappell
