cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	11	0	1	RUGBY UNION
ORG	14	24	3	4	All Blacks
LOC	42	50	8	8	PRETORIA
PER	70	86	14	15	Sean Fitzpatrick
ORG	95	105	18	19	All Blacks
LOC	218	230	39	40	South Africa
ORG	233	237	42	42	NZPA
ORG	282	292	53	53	Springboks
LOC	309	320	59	60	New Zealand
LOC	351	363	68	69	South Africa
LOC	409	424	80	81	Loftus Versfeld
PER	450	461	88	88	Fitzpatrick
LOC	464	475	90	91	New Zealand
PER	655	668	126	127	Zinzan Brooke
LOC	768	775	150	150	England
MISC	796	805	155	156	World Cup
PER	1065	1080	217	218	Justin Marshall
PER	1135	1146	231	232	Jon Preston
PER	1383	1389	288	288	Brooke
MISC	1418	1427	296	297	World Cup
PER	1482	1493	311	312	Frank Bunce
PER	1835	1846	390	391	Jeff Wilson
PER	1888	1893	401	401	Bunce
PER	1990	1996	426	426	Wilson
MISC	2019	2032	431	432	New Zealander
MISC	2095	2108	444	445	South African
ORG	2180	2190	459	460	All Blacks
PER	2197	2206	462	463	John Hart
PER	2227	2237	467	468	Jim Bolger
