paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Sierra	Sierra	0	6	PROPN	compound	1
0	0	1	1	Semiconductor	Semiconductor	7	20	PROPN	nsubj	2
0	0	2	2	jumps	jump	21	26	VERB	ROOT	2
0	0	3	3	on	on	27	29	ADP	prep	2
0	0	4	4	exit	exit	30	34	NOUN	compound	5
0	0	5	5	plan	plan	35	39	NOUN	pobj	3
0	0	6	6	.	.	40	41	PUNCT	punct	2
1	1	0	7	Martin	Martin	42	48	PROPN	compound	8
1	1	1	8	Wolk	Wolk	49	53	PROPN	nummod	14
2	2	0	9	SEATTLE	SEATTLE	54	61	PROPN	nummod	14
2	2	1	10	1996	1996	62	66	NUM	nummod	13
2	2	2	11	-	-	66	67	NUM	nummod	13
2	2	3	12	08	08	67	69	NUM	nummod	13
2	2	4	13	-	-	69	70	NUM	nummod	14
2	2	5	14	29	29	70	72	NUM	npadvmod	7
3	3	0	15	Sierra	Sierra	73	79	PROPN	compound	17
3	3	1	16	Semiconductor	Semiconductor	80	93	PROPN	compound	17
3	3	2	17	Corp	Corp	94	98	PROPN	nsubj	18
3	3	3	18	jumped	jump	99	105	VERB	ROOT	18
3	3	4	19	23	23	106	108	NUM	nummod	20
3	3	5	20	percent	percent	109	116	NOUN	npadvmod	18
3	3	6	21	Thursday	Thursday	117	125	PROPN	npadvmod	18
3	3	7	22	on	on	126	128	ADP	prep	18
3	3	8	23	the	the	129	132	DET	det	24
3	3	9	24	expectation	expectation	133	144	NOUN	pobj	22
3	3	10	25	the	the	145	148	DET	det	26
3	3	11	26	company	company	149	156	NOUN	nsubj	28
3	3	12	27	would	would	157	162	AUX	aux	28
3	3	13	28	emerge	emerge	163	169	VERB	acl	24
3	3	14	29	as	as	170	172	ADP	prep	28
3	3	15	30	a	a	173	174	DET	det	35
3	3	16	31	smaller	small	175	182	ADJ	amod	35
3	3	17	32	but	but	183	186	CCONJ	cc	31
3	3	18	33	more	more	187	191	ADV	advmod	34
3	3	19	34	profitable	profitable	192	202	ADJ	conj	31
3	3	20	35	operation	operation	203	212	NOUN	pobj	29
3	3	21	36	after	after	213	218	ADP	prep	28
3	3	22	37	its	its	219	222	PRON	poss	39
3	3	23	38	planned	plan	223	230	VERB	amod	39
3	3	24	39	exit	exit	231	235	NOUN	pobj	36
3	3	25	40	from	from	236	240	ADP	prep	39
3	3	26	41	the	the	241	244	DET	det	44
3	3	27	42	computer	computer	245	253	NOUN	compound	43
3	3	28	43	modem	modem	254	259	NOUN	compound	44
3	3	29	44	business	business	260	268	NOUN	pobj	40
3	3	30	45	.	.	269	270	PUNCT	punct	18
4	4	0	46	The	the	271	274	DET	det	52
4	4	1	47	San	San	275	278	PROPN	nmod	48
4	4	2	48	Jose	Jose	279	283	PROPN	nmod	52
4	4	3	49	,	,	284	285	PUNCT	punct	48
4	4	4	50	Calif.	Calif.	286	292	PROPN	appos	48
4	4	5	51	,	,	293	294	PUNCT	punct	48
4	4	6	52	company	company	295	302	NOUN	nsubj	53
4	4	7	53	was	be	303	306	AUX	ROOT	53
4	4	8	54	up	up	307	309	ADV	advmod	53
4	4	9	55	2	2	310	311	NUM	nummod	57
4	4	10	56	-	-	311	312	NUM	nummod	57
4	4	11	57	1/8	1/8	312	315	NUM	npadvmod	54
4	4	12	58	at	at	316	318	ADP	prep	53
4	4	13	59	11	11	319	321	NUM	nummod	61
4	4	14	60	-	-	321	322	NUM	nummod	61
4	4	15	61	3/8	3/8	322	325	NUM	pobj	58
4	4	16	62	after	after	326	331	ADP	prep	53
4	4	17	63	its	its	332	335	PRON	poss	64
4	4	18	64	announcement	announcement	336	348	NOUN	pobj	62
4	4	19	65	Wednesday	Wednesday	349	358	PROPN	npadvmod	64
4	4	20	66	that	that	359	363	SCONJ	mark	68
4	4	21	67	it	it	364	366	PRON	nsubj	68
4	4	22	68	planned	plan	367	374	VERB	acl	64
4	4	23	69	to	to	375	377	PART	aux	70
4	4	24	70	pull	pull	378	382	VERB	xcomp	68
4	4	25	71	out	out	383	386	ADP	prep	70
4	4	26	72	of	of	387	389	ADP	prep	71
4	4	27	73	the	the	390	393	DET	det	79
4	4	28	74	highly	highly	394	400	ADV	advmod	75
4	4	29	75	competitive	competitive	401	412	ADJ	amod	79
4	4	30	76	modem	modem	413	418	NOUN	compound	78
4	4	31	77	-	-	418	419	PUNCT	punct	78
4	4	32	78	chip	chip	419	423	NOUN	compound	79
4	4	33	79	business	business	424	432	NOUN	pobj	72
4	4	34	80	and	and	433	436	CCONJ	cc	70
4	4	35	81	focus	focus	437	442	VERB	conj	70
4	4	36	82	instead	instead	443	450	ADV	advmod	81
4	4	37	83	on	on	451	453	ADP	prep	81
4	4	38	84	the	the	454	457	DET	det	88
4	4	39	85	fast	fast	458	462	ADV	advmod	87
4	4	40	86	-	-	462	463	PUNCT	punct	87
4	4	41	87	growing	grow	463	470	VERB	amod	88
4	4	42	88	market	market	471	477	NOUN	pobj	83
4	4	43	89	for	for	478	481	ADP	prep	88
4	4	44	90	computer	computer	482	490	NOUN	compound	92
4	4	45	91	networking	networking	491	501	NOUN	compound	92
4	4	46	92	equipment	equipment	502	511	NOUN	pobj	89
4	4	47	93	.	.	512	513	PUNCT	punct	53
5	5	0	94	""""	""""	514	515	PUNCT	punct	116
5	5	1	95	Certainly	certainly	516	525	ADV	advmod	99
5	5	2	96	the	the	526	529	DET	det	97
5	5	3	97	company	company	530	537	NOUN	nsubj	99
5	5	4	98	will	will	538	542	AUX	aux	99
5	5	5	99	be	be	543	545	AUX	ccomp	116
5	5	6	100	a	a	546	547	DET	det	103
5	5	7	101	much	much	548	552	ADV	advmod	102
5	5	8	102	smaller	small	553	560	ADJ	amod	103
5	5	9	103	company	company	561	568	NOUN	attr	99
5	5	10	104	now	now	569	572	ADV	advmod	99
5	5	11	105	,	,	573	574	PUNCT	punct	99
5	5	12	106	but	but	575	578	CCONJ	cc	99
5	5	13	107	it	it	579	581	PRON	nsubj	109
5	5	14	108	will	will	582	586	AUX	aux	109
5	5	15	109	be	be	587	589	AUX	conj	99
5	5	16	110	a	a	590	591	DET	det	113
5	5	17	111	more	more	592	596	ADV	advmod	112
5	5	18	112	profitable	profitable	597	607	ADJ	amod	113
5	5	19	113	business	business	608	616	NOUN	attr	109
5	5	20	114	,	,	617	618	PUNCT	punct	116
5	5	21	115	""""	""""	619	620	PUNCT	punct	116
5	5	22	116	said	say	621	625	VERB	ROOT	116
5	5	23	117	analyst	analyst	626	633	NOUN	compound	119
5	5	24	118	Elias	Elias	634	639	PROPN	compound	119
5	5	25	119	Moosa	Moosa	640	645	PROPN	nsubj	116
5	5	26	120	of	of	646	648	ADP	prep	119
5	5	27	121	Roberston	Roberston	649	658	PROPN	compound	122
5	5	28	122	Stephens	Stephens	659	667	PROPN	pobj	120
5	5	29	123	&	&	668	669	CCONJ	cc	122
5	5	30	124	Co	Co	670	672	PROPN	conj	122
5	5	31	125	.	.	673	674	PUNCT	punct	116
6	6	0	126	But	but	675	678	CCONJ	cc	128
6	6	1	127	analysts	analyst	679	687	NOUN	nsubj	128
6	6	2	128	noted	note	688	693	VERB	ROOT	128
6	6	3	129	that	that	694	698	SCONJ	mark	132
6	6	4	130	Sierra	Sierra	699	705	PROPN	nsubj	132
6	6	5	131	still	still	706	711	ADV	advmod	132
6	6	6	132	has	have	712	715	VERB	ccomp	128
6	6	7	133	much	much	716	720	ADJ	amod	135
6	6	8	134	painful	painful	721	728	ADJ	amod	135
6	6	9	135	work	work	729	733	NOUN	dobj	132
6	6	10	136	ahead	ahead	734	739	ADV	advmod	135
6	6	11	137	of	of	740	742	ADP	prep	136
6	6	12	138	it	it	743	745	PRON	pobj	137
6	6	13	139	,	,	746	747	PUNCT	punct	135
6	6	14	140	including	include	748	757	VERB	prep	135
6	6	15	141	cutting	cut	758	765	VERB	pcomp	140
6	6	16	142	as	as	766	768	ADV	advmod	145
6	6	17	143	many	many	769	773	ADJ	amod	145
6	6	18	144	as	as	774	776	ADP	quantmod	145
6	6	19	145	150	150	777	780	NUM	nummod	146
6	6	20	146	jobs	job	781	785	NOUN	dobj	141
6	6	21	147	from	from	786	790	ADP	prep	141
6	6	22	148	its	its	791	794	PRON	poss	149
6	6	23	149	workforce	workforce	795	804	NOUN	pobj	147
6	6	24	150	,	,	805	806	PUNCT	punct	149
6	6	25	151	which	which	807	812	PRON	nsubj	153
6	6	26	152	currently	currently	813	822	ADV	advmod	153
6	6	27	153	has	have	823	826	VERB	relcl	149
6	6	28	154	500	500	827	830	NUM	nummod	155
6	6	29	155	people	people	831	837	NOUN	dobj	153
6	6	30	156	,	,	838	839	PUNCT	punct	141
6	6	31	157	and	and	840	843	CCONJ	cc	141
6	6	32	158	building	build	844	852	VERB	conj	141
6	6	33	159	up	up	853	855	ADP	prt	158
6	6	34	160	the	the	856	859	DET	det	161
6	6	35	161	business	business	860	868	NOUN	dobj	158
6	6	36	162	of	of	869	871	ADP	prep	161
6	6	37	163	its	its	872	875	PRON	poss	167
6	6	38	164	PMC	PMC	876	879	PROPN	compound	167
6	6	39	165	-	-	879	880	PROPN	compound	167
6	6	40	166	Sierra	Sierra	880	886	PROPN	compound	167
6	6	41	167	unit	unit	887	891	NOUN	pobj	162
6	6	42	168	,	,	892	893	PUNCT	punct	167
6	6	43	169	which	which	894	899	PRON	nsubj	170
6	6	44	170	makes	make	900	905	VERB	relcl	167
6	6	45	171	routing	routing	906	913	NOUN	compound	172
6	6	46	172	devices	device	914	921	NOUN	dobj	170
6	6	47	173	and	and	922	925	CCONJ	cc	172
6	6	48	174	chipsets	chipset	926	934	NOUN	conj	172
6	6	49	175	for	for	935	938	ADP	prep	172
6	6	50	176	high	high	939	943	ADJ	amod	178
6	6	51	177	-	-	943	944	ADJ	amod	178
6	6	52	178	speed	speed	944	949	NOUN	compound	180
6	6	53	179	computer	computer	950	958	NOUN	compound	180
6	6	54	180	networks	network	959	967	NOUN	pobj	175
6	6	55	181	.	.	968	969	PUNCT	punct	128
7	7	0	182	The	the	970	973	DET	det	183
7	7	1	183	company	company	974	981	NOUN	nsubj	185
7	7	2	184	has	have	982	985	AUX	aux	185
7	7	3	185	announced	announce	986	995	VERB	ROOT	185
7	7	4	186	plans	plan	996	1001	NOUN	dobj	185
7	7	5	187	to	to	1002	1004	PART	aux	188
7	7	6	188	take	take	1005	1009	VERB	acl	186
7	7	7	189	a	a	1010	1011	DET	det	190
7	7	8	190	charge	charge	1012	1018	NOUN	dobj	188
7	7	9	191	against	against	1019	1026	ADP	prep	190
7	7	10	192	earnings	earning	1027	1035	NOUN	pobj	191
7	7	11	193	of	of	1036	1038	ADP	prep	192
7	7	12	194	$	$	1039	1040	SYM	quantmod	200
7	7	13	195	50	50	1041	1043	NUM	quantmod	200
7	7	14	196	million	million	1044	1051	NUM	quantmod	200
7	7	15	197	to	to	1052	1054	PART	quantmod	200
7	7	16	198	$	$	1055	1056	SYM	quantmod	200
7	7	17	199	80	80	1057	1059	NUM	compound	200
7	7	18	200	million	million	1060	1067	NUM	pobj	193
7	7	19	201	to	to	1068	1070	PART	aux	202
7	7	20	202	write	write	1071	1076	VERB	advcl	188
7	7	21	203	down	down	1077	1081	ADP	prt	202
7	7	22	204	the	the	1082	1085	DET	det	205
7	7	23	205	value	value	1086	1091	NOUN	dobj	202
7	7	24	206	of	of	1092	1094	ADP	prep	205
7	7	25	207	assets	asset	1095	1101	NOUN	pobj	206
7	7	26	208	and	and	1102	1105	CCONJ	cc	207
7	7	27	209	inventories	inventory	1106	1117	NOUN	conj	207
7	7	28	210	and	and	1118	1121	CCONJ	cc	202
7	7	29	211	cover	cover	1122	1127	VERB	conj	202
7	7	30	212	severance	severance	1128	1137	NOUN	compound	213
7	7	31	213	payments	payment	1138	1146	NOUN	dobj	211
7	7	32	214	.	.	1147	1148	PUNCT	punct	185
8	8	0	215	Scott	Scott	1149	1154	PROPN	compound	216
8	8	1	216	Randall	Randall	1155	1162	PROPN	nsubj	221
8	8	2	217	of	of	1163	1165	ADP	prep	216
8	8	3	218	Soundview	Soundview	1166	1175	PROPN	compound	220
8	8	4	219	Financial	Financial	1176	1185	PROPN	compound	220
8	8	5	220	Group	Group	1186	1191	PROPN	pobj	217
8	8	6	221	said	say	1192	1196	VERB	ROOT	221
8	8	7	222	the	the	1197	1200	DET	det	223
8	8	8	223	company	company	1201	1208	NOUN	nsubj	226
8	8	9	224	likely	likely	1209	1215	ADV	advmod	226
8	8	10	225	would	would	1216	1221	AUX	aux	226
8	8	11	226	have	have	1222	1226	VERB	ccomp	221
8	8	12	227	difficulty	difficulty	1227	1237	NOUN	dobj	226
8	8	13	228	selling	sell	1238	1245	VERB	acl	227
8	8	14	229	its	its	1246	1249	PRON	poss	233
8	8	15	230	modem	modem	1250	1255	NOUN	compound	232
8	8	16	231	-	-	1255	1256	PUNCT	punct	232
8	8	17	232	chip	chip	1256	1260	NOUN	compound	233
8	8	18	233	business	business	1261	1269	NOUN	dobj	228
8	8	19	234	.	.	1270	1271	PUNCT	punct	221
9	9	0	235	""""	""""	1272	1273	PUNCT	punct	221
9	9	1	236	Once	once	1274	1278	SCONJ	mark	238
9	9	2	237	you	you	1279	1282	PRON	nsubj	238
9	9	3	238	announce	announce	1283	1291	VERB	advcl	247
9	9	4	239	your	your	1292	1296	PRON	poss	240
9	9	5	240	intention	intention	1297	1306	NOUN	dobj	238
9	9	6	241	to	to	1307	1309	PART	aux	242
9	9	7	242	exit	exit	1310	1314	VERB	acl	240
9	9	8	243	a	a	1315	1316	DET	det	244
9	9	9	244	business	business	1317	1325	NOUN	dobj	242
9	9	10	245	,	,	1326	1327	PUNCT	punct	247
9	9	11	246	it	it	1328	1330	PRON	nsubj	247
9	9	12	247	becomes	become	1331	1338	VERB	ccomp	256
9	9	13	248	a	a	1339	1340	DET	det	250
9	9	14	249	complete	complete	1341	1349	ADJ	amod	250
9	9	15	250	buyer	buyer	1350	1355	NOUN	poss	252
9	9	16	251	's	's	1356	1358	PART	case	250
9	9	17	252	market	market	1359	1365	NOUN	attr	247
9	9	18	253	,	,	1366	1367	PUNCT	punct	256
9	9	19	254	""""	""""	1368	1369	PUNCT	punct	256
9	9	20	255	he	he	1370	1372	PRON	nsubj	256
9	9	21	256	said	say	1373	1377	VERB	ROOT	256
9	9	22	257	.	.	1378	1379	PUNCT	punct	256
10	10	0	258	And	and	1380	1383	CCONJ	cc	260
10	10	1	259	he	he	1384	1386	PRON	nsubj	260
10	10	2	260	said	say	1387	1391	VERB	ROOT	260
10	10	3	261	that	that	1392	1396	SCONJ	mark	283
10	10	4	262	while	while	1397	1402	SCONJ	mark	266
10	10	5	263	the	the	1403	1406	DET	det	264
10	10	6	264	company	company	1407	1414	NOUN	nsubj	266
10	10	7	265	is	be	1415	1417	AUX	aux	266
10	10	8	266	focusing	focus	1418	1426	VERB	advcl	283
10	10	9	267	on	on	1427	1429	ADP	prep	266
10	10	10	268	the	the	1430	1433	DET	det	272
10	10	11	269	fastest	fast	1434	1441	ADV	advmod	271
10	10	12	270	-	-	1441	1442	PUNCT	punct	271
10	10	13	271	growing	grow	1442	1449	VERB	amod	272
10	10	14	272	part	part	1450	1454	NOUN	pobj	267
10	10	15	273	of	of	1455	1457	ADP	prep	272
10	10	16	274	its	its	1458	1461	PRON	poss	275
10	10	17	275	business	business	1462	1470	NOUN	pobj	273
10	10	18	276	,	,	1471	1472	PUNCT	punct	283
10	10	19	277	the	the	1473	1476	DET	det	278
10	10	20	278	market	market	1477	1483	NOUN	nsubj	283
10	10	21	279	for	for	1484	1487	ADP	prep	278
10	10	22	280	networking	networking	1488	1498	NOUN	compound	281
10	10	23	281	chips	chip	1499	1504	NOUN	pobj	279
10	10	24	282	has	have	1505	1508	AUX	aux	283
10	10	25	283	begun	begin	1509	1514	VERB	ccomp	260
10	10	26	284	to	to	1515	1517	PART	aux	285
10	10	27	285	attract	attract	1518	1525	VERB	xcomp	283
10	10	28	286	the	the	1526	1529	DET	det	287
10	10	29	287	attention	attention	1530	1539	NOUN	dobj	285
10	10	30	288	of	of	1540	1542	ADP	prep	287
10	10	31	289	much	much	1543	1547	ADV	advmod	291
10	10	32	290	-	-	1547	1548	ADJ	punct	291
10	10	33	291	larger	large	1548	1554	ADJ	amod	292
10	10	34	292	players	player	1555	1562	NOUN	pobj	288
10	10	35	293	such	such	1563	1567	ADJ	amod	294
10	10	36	294	as	as	1568	1570	ADP	prep	292
10	10	37	295	International	International	1571	1584	PROPN	compound	298
10	10	38	296	Business	Business	1585	1593	PROPN	compound	298
10	10	39	297	Machines	Machines	1594	1602	PROPN	compound	298
10	10	40	298	Corp	Corp	1603	1607	PROPN	pobj	294
10	10	41	299	.	.	1608	1609	PUNCT	punct	260
11	11	0	300	""""	""""	1610	1611	PUNCT	punct	325
11	11	1	301	As	as	1612	1614	SCONJ	mark	304
11	11	2	302	the	the	1615	1618	DET	det	303
11	11	3	303	market	market	1619	1625	NOUN	nsubj	304
11	11	4	304	develops	develop	1626	1634	VERB	advcl	307
11	11	5	305	the	the	1635	1638	DET	det	306
11	11	6	306	question	question	1639	1647	NOUN	nsubj	307
11	11	7	307	is	be	1648	1650	AUX	ccomp	325
11	11	8	308	,	,	1651	1652	PUNCT	punct	307
11	11	9	309	are	be	1653	1656	AUX	ccomp	307
11	11	10	310	they	they	1657	1661	PRON	nsubj	309
11	11	11	311	able	able	1662	1666	ADJ	acomp	309
11	11	12	312	to	to	1667	1669	PART	aux	313
11	11	13	313	make	make	1670	1674	VERB	xcomp	311
11	11	14	314	that	that	1675	1679	DET	det	315
11	11	15	315	transition	transition	1680	1690	NOUN	dobj	313
11	11	16	316	to	to	1691	1693	PART	aux	317
11	11	17	317	be	be	1694	1696	AUX	advcl	313
11	11	18	318	a	a	1697	1698	DET	det	321
11	11	19	319	much	much	1699	1703	ADV	advmod	320
11	11	20	320	larger	large	1704	1710	ADJ	amod	321
11	11	21	321	company	company	1711	1718	NOUN	attr	317
11	11	22	322	?	?	1719	1720	PUNCT	punct	307
11	11	23	323	""""	""""	1721	1722	PUNCT	meta	307
12	12	0	324	Randall	Randall	1723	1730	PROPN	nsubj	325
12	12	1	325	said	say	1731	1735	VERB	ROOT	325
12	12	2	326	.	.	1736	1737	PUNCT	punct	325
13	13	0	327	Other	other	1738	1743	ADJ	amod	328
13	13	1	328	analysts	analyst	1744	1752	NOUN	nsubj	329
13	13	2	329	were	be	1753	1757	AUX	ROOT	329
13	13	3	330	more	more	1758	1762	ADV	advmod	331
13	13	4	331	bullish	bullish	1763	1770	ADJ	acomp	329
13	13	5	332	,	,	1771	1772	PUNCT	punct	329
13	13	6	333	even	even	1773	1777	ADV	advmod	338
13	13	7	334	though	though	1778	1784	SCONJ	mark	338
13	13	8	335	the	the	1785	1788	DET	det	336
13	13	9	336	company	company	1789	1796	NOUN	nsubjpass	338
13	13	10	337	is	be	1797	1799	AUX	auxpass	338
13	13	11	338	expected	expect	1800	1808	VERB	advcl	329
13	13	12	339	to	to	1809	1811	PART	aux	340
13	13	13	340	shrink	shrink	1812	1818	VERB	xcomp	338
13	13	14	341	to	to	1819	1821	ADP	prep	340
13	13	15	342	slightly	slightly	1822	1830	ADV	advmod	345
13	13	16	343	more	more	1831	1835	ADJ	amod	345
13	13	17	344	than	than	1836	1840	ADP	quantmod	345
13	13	18	345	half	half	1841	1845	DET	nummod	348
13	13	19	346	its	its	1846	1849	PRON	poss	348
13	13	20	347	current	current	1850	1857	ADJ	amod	348
13	13	21	348	size	size	1858	1862	NOUN	pobj	341
13	13	22	349	in	in	1863	1865	ADP	prep	348
13	13	23	350	sales	sale	1866	1871	NOUN	pobj	349
13	13	24	351	.	.	1872	1873	PUNCT	punct	329
14	14	0	352	""""	""""	1874	1875	PUNCT	punct	329
14	14	1	353	It	it	1876	1878	PRON	nsubj	354
14	14	2	354	's	be	1879	1881	AUX	ccomp	361
14	14	3	355	a	a	1882	1883	DET	det	358
14	14	4	356	positive	positive	1884	1892	ADJ	amod	358
14	14	5	357	strategic	strategic	1893	1902	ADJ	amod	358
14	14	6	358	move	move	1903	1907	NOUN	attr	354
14	14	7	359	,	,	1908	1909	PUNCT	punct	361
14	14	8	360	""""	""""	1910	1911	PUNCT	punct	361
14	14	9	361	said	say	1912	1916	VERB	ROOT	361
14	14	10	362	Miles	Miles	1917	1922	PROPN	compound	363
14	14	11	363	Kan	Kan	1923	1926	PROPN	nsubj	361
14	14	12	364	of	of	1927	1929	ADP	prep	363
14	14	13	365	Hambrecht	Hambrecht	1930	1939	PROPN	pobj	364
14	14	14	366	&	&	1940	1941	CCONJ	cc	365
14	14	15	367	Quist	Quist	1942	1947	PROPN	conj	365
14	14	16	368	.	.	1948	1949	PUNCT	punct	361
15	15	0	369	""""	""""	1950	1951	PUNCT	punct	384
15	15	1	370	The	the	1952	1955	DET	det	372
15	15	2	371	modem	modem	1956	1961	NOUN	compound	372
15	15	3	372	business	business	1962	1970	NOUN	nsubj	373
15	15	4	373	is	be	1971	1973	AUX	ccomp	384
15	15	5	374	a	a	1974	1975	DET	det	380
15	15	6	375	low	low	1976	1979	ADJ	amod	377
15	15	7	376	-	-	1979	1980	PUNCT	punct	377
15	15	8	377	margin	margin	1980	1986	NOUN	nmod	380
15	15	9	378	,	,	1987	1988	PUNCT	punct	380
15	15	10	379	commodity	commodity	1989	1998	NOUN	compound	380
15	15	11	380	business	business	1999	2007	NOUN	attr	373
15	15	12	381	,	,	2008	2009	PUNCT	punct	384
15	15	13	382	""""	""""	2010	2011	PUNCT	punct	384
15	15	14	383	he	he	2012	2014	PRON	nsubj	384
15	15	15	384	said	say	2015	2019	VERB	ROOT	384
15	15	16	385	.	.	2020	2021	PUNCT	punct	384
16	16	0	386	The	the	2022	2025	DET	det	387
16	16	1	387	company	company	2026	2033	NOUN	poss	392
16	16	2	388	's	's	2034	2036	PART	case	387
16	16	3	389	PMC	PMC	2037	2040	PROPN	compound	392
16	16	4	390	-	-	2040	2041	PROPN	compound	392
16	16	5	391	Sierra	Sierra	2041	2047	PROPN	compound	392
16	16	6	392	unit	unit	2048	2052	NOUN	nsubj	393
16	16	7	393	generated	generate	2053	2062	VERB	ccomp	426
16	16	8	394	$	$	2063	2064	SYM	quantmod	396
16	16	9	395	33	33	2065	2067	NUM	compound	396
16	16	10	396	million	million	2068	2075	NUM	dobj	393
16	16	11	397	of	of	2076	2078	ADP	prep	396
16	16	12	398	the	the	2079	2082	DET	det	399
16	16	13	399	company	company	2083	2090	NOUN	poss	403
16	16	14	400	's	's	2091	2093	PART	case	399
16	16	15	401	$	$	2094	2095	SYM	quantmod	403
16	16	16	402	117	117	2096	2099	NUM	compound	403
16	16	17	403	million	million	2100	2107	NUM	pobj	397
16	16	18	404	in	in	2108	2110	ADP	prep	403
16	16	19	405	sales	sale	2111	2116	NOUN	pobj	404
16	16	20	406	in	in	2117	2119	ADP	prep	393
16	16	21	407	the	the	2120	2123	DET	det	409
16	16	22	408	first	first	2124	2129	ADJ	amod	409
16	16	23	409	half	half	2130	2134	NOUN	pobj	406
16	16	24	410	of	of	2135	2137	ADP	prep	409
16	16	25	411	the	the	2138	2141	DET	det	412
16	16	26	412	year	year	2142	2146	NOUN	pobj	410
16	16	27	413	,	,	2147	2148	PUNCT	punct	393
16	16	28	414	compared	compare	2149	2157	VERB	prep	393
16	16	29	415	with	with	2158	2162	ADP	prep	414
16	16	30	416	$	$	2163	2164	SYM	quantmod	418
16	16	31	417	45	45	2165	2167	NUM	compound	418
16	16	32	418	million	million	2168	2175	NUM	pobj	415
16	16	33	419	in	in	2176	2178	ADP	prep	418
16	16	34	420	sales	sale	2179	2184	NOUN	pobj	419
16	16	35	421	of	of	2185	2187	ADP	prep	420
16	16	36	422	modem	modem	2188	2193	NOUN	compound	423
16	16	37	423	chips	chip	2194	2199	NOUN	pobj	421
16	16	38	424	,	,	2200	2201	PUNCT	punct	426
16	16	39	425	Kan	Kan	2202	2205	PROPN	nsubj	426
16	16	40	426	said	say	2206	2210	VERB	ROOT	426
16	16	41	427	.	.	2211	2212	PUNCT	punct	426
17	17	0	428	But	but	2213	2216	CCONJ	cc	432
17	17	1	429	the	the	2217	2220	DET	det	431
17	17	2	430	PMC	PMC	2221	2224	PROPN	compound	431
17	17	3	431	unit	unit	2225	2229	NOUN	nsubj	432
17	17	4	432	is	be	2230	2232	AUX	ccomp	438
17	17	5	433	far	far	2233	2236	ADV	advmod	434
17	17	6	434	more	more	2237	2241	ADV	advmod	435
17	17	7	435	profitable	profitable	2242	2252	ADJ	acomp	432
17	17	8	436	,	,	2253	2254	PUNCT	punct	438
17	17	9	437	he	he	2255	2257	PRON	nsubj	438
17	17	10	438	said	say	2258	2262	VERB	ROOT	438
17	17	11	439	.	.	2263	2264	PUNCT	punct	438
18	18	0	440	Sierra	Sierra	2265	2271	PROPN	poss	442
18	18	1	441	's	's	2272	2274	PART	case	440
18	18	2	442	stock	stock	2275	2280	NOUN	nsubj	444
18	18	3	443	has	have	2281	2284	AUX	aux	444
18	18	4	444	fallen	fall	2285	2291	VERB	ROOT	444
18	18	5	445	from	from	2292	2296	ADP	prep	444
18	18	6	446	a	a	2297	2298	DET	det	447
18	18	7	447	high	high	2299	2303	ADJ	pobj	445
18	18	8	448	of	of	2304	2306	ADP	prep	447
18	18	9	449	nearly	nearly	2307	2313	ADV	advmod	451
18	18	10	450	$	$	2314	2315	SYM	quantmod	451
18	18	11	451	25	25	2316	2318	NUM	pobj	448
18	18	12	452	this	this	2319	2323	DET	det	453
18	18	13	453	year	year	2324	2328	NOUN	npadvmod	444
18	18	14	454	as	as	2329	2331	SCONJ	mark	461
18	18	15	455	the	the	2332	2335	DET	det	458
18	18	16	456	computer	computer	2336	2344	NOUN	compound	457
18	18	17	457	chip	chip	2345	2349	NOUN	compound	458
18	18	18	458	sector	sector	2350	2356	NOUN	nsubjpass	461
18	18	19	459	has	have	2357	2360	AUX	aux	461
18	18	20	460	been	be	2361	2365	AUX	auxpass	461
18	18	21	461	battered	batter	2366	2374	VERB	advcl	444
18	18	22	462	by	by	2375	2377	ADP	agent	461
18	18	23	463	falling	fall	2378	2385	VERB	amod	464
18	18	24	464	prices	price	2386	2392	NOUN	pobj	462
18	18	25	465	and	and	2393	2396	CCONJ	cc	464
18	18	26	466	concern	concern	2397	2404	NOUN	conj	464
18	18	27	467	about	about	2405	2410	ADP	prep	466
18	18	28	468	slowing	slow	2411	2418	VERB	amod	469
18	18	29	469	demand	demand	2419	2425	NOUN	pobj	467
18	18	30	470	.	.	2426	2427	PUNCT	punct	444
19	19	0	471	--	--	2428	2430	PUNCT	punct	473
19	19	1	472	Seattle	Seattle	2431	2438	PROPN	compound	473
19	19	2	473	bureau	bureau	2439	2445	NOUN	npadvmod	489
19	19	3	474	206	206	2446	2449	NUM	nummod	473
19	19	4	475	-	-	2449	2450	NUM	appos	473
19	19	5	476	386	386	2450	2453	NUM	appos	473
19	19	6	477	-	-	2453	2454	NUM	appos	473
19	19	7	478	4848	4848	2454	2458	NUM	appos	473
