cat	byte_onset	byte_offset	start_token	end_token	text
LOC	10	17	2	2	ENGLAND
LOC	20	28	4	4	PAKISTAN
LOC	53	59	9	9	LONDON
LOC	134	141	27	27	England
LOC	146	154	29	29	Pakistan
LOC	162	166	32	32	Oval
LOC	179	186	36	36	England
PER	207	217	41	42	J. Crawley
PER	224	233	45	46	G. Thorpe
PER	239	244	49	49	Waqar
PER	245	251	50	50	Younis
LOC	259	267	55	55	Pakistan
PER	299	310	63	64	Saeed Anwar
PER	317	328	67	68	Salim Malik
PER	343	353	73	74	Ijaz Ahmed
LOC	359	366	77	77	England
PER	401	412	86	87	M. Atherton
PER	415	429	89	93	Inzamam-ul-Haq
PER	432	445	95	96	Mushtaq Ahmed
PER	449	459	98	99	A. Stewart
PER	462	474	101	102	Asif Mujtaba
PER	477	490	104	105	Mushtaq Ahmed
PER	494	504	107	108	N. Hussain
PER	511	524	111	112	Mushtaq Ahmed
PER	528	537	114	115	G. Thorpe
PER	540	551	117	118	Wasim Akram
PER	554	567	120	121	Mushtaq Ahmed
PER	570	580	123	124	J. Crawley
PER	583	595	126	127	Aamir Sohail
PER	598	609	129	130	Wasim Akram
PER	613	622	132	133	N. Knight
PER	631	644	137	138	Mushtaq Ahmed
PER	647	655	140	141	C. Lewis
PER	662	674	144	145	Waqar Younis
PER	677	684	147	148	D. Cork
PER	687	700	150	151	Mushtaq Ahmed
PER	704	712	153	154	R. Croft
PER	715	725	156	157	Ijaz Ahmed
PER	728	739	159	160	Wasim Akram
PER	742	754	162	163	I. Salisbury
PER	765	776	167	168	A. Mullally
PER	779	790	170	171	Wasim Akram
PER	917	928	216	217	Wasim Akram
PER	943	955	226	227	Waqar Younis
PER	968	981	236	237	Mushtaq Ahmed
PER	995	1007	246	247	Aamir Sohail
PER	1018	1032	256	257	Mohammad Akram
LOC	1043	1051	265	265	Pakistan
PER	1067	1078	268	269	Saeed Anwar
PER	1081	1087	271	271	Knight
PER	1090	1098	273	273	Mullally
PER	1101	1113	275	276	Aamir Sohail
PER	1125	1135	280	281	Ijaz Ahmed
PER	1224	1228	306	306	Cork
PER	1240	1248	315	315	Mullally
PER	1260	1265	324	324	Croft
LOC	1285	1293	334	334	Pakistan
LOC	1324	1331	342	343	Lord 's
LOC	1334	1342	345	345	Pakistan
LOC	1373	1383	353	353	Headingley
LOC	1392	1400	356	356	Pakistan
