cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	11	0	1	Mostostal Z
LOC	41	47	6	6	WARSAW
MISC	79	85	15	15	Polish
ORG	104	131	18	21	Mostostal Zabrze Holding SA
PER	271	286	51	52	Piotr Grabowski
ORG	292	299	54	54	Reuters
ORG	307	316	57	57	Mostostal
ORG	458	467	83	83	Mostostal
PER	640	649	120	120	Grabowksi
ORG	657	666	123	123	Mostostal
LOC	687	693	128	128	Poland
ORG	903	926	174	176	Polish Development Bank
ORG	929	932	178	178	PBR
LOC	990	996	192	192	Warsaw
PER	1021	1030	198	198	Grabowski
ORG	1394	1403	264	264	Mostostal
ORG	1507	1522	285	286	Warsaw Newsroom
