cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	9	0	0	S.AFRICAN
LOC	50	59	8	9	CAPE TOWN
LOC	71	83	15	16	South Africa
ORG	87	122	18	21	Truth and Reconciliation Commission
PER	310	320	57	58	John Allen
ORG	326	333	60	60	Reuters
PER	570	580	106	107	P.W. Botha
PER	608	618	112	113	Basie Smit
PER	623	642	115	118	Johan Van Der Merwe
ORG	688	702	127	128	National Party
PER	731	744	133	135	F.W. De Klerk
PER	787	792	145	145	Botha
PER	1257	1262	231	231	Allen
MISC	1548	1559	292	293	Nobel Peace
PER	1588	1600	298	299	Desmond Tutu
PER	1603	1608	301	301	Allen
