paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	India	India	0	5	PROPN	compound	2
0	0	1	1	RBI	RBI	6	9	PROPN	compound	2
0	0	2	2	chief	chief	10	15	NOUN	nsubj	3
0	0	3	3	sees	see	16	20	VERB	ROOT	3
0	0	4	4	cut	cut	21	24	NOUN	dobj	3
0	0	5	5	in	in	25	27	ADP	prep	4
0	0	6	6	cash	cash	28	32	NOUN	compound	7
0	0	7	7	reserve	reserve	33	40	NOUN	compound	8
0	0	8	8	ratio	ratio	41	46	NOUN	pobj	5
0	0	9	9	.	.	47	48	PUNCT	punct	3
1	1	0	10	NEW	NEW	49	52	PROPN	compound	11
1	1	1	11	DELHI	DELHI	53	58	PROPN	npadvmod	10
1	1	2	12	1996	1996	59	63	NUM	nummod	15
1	1	3	13	-	-	63	64	NUM	nummod	15
1	1	4	14	08	08	64	66	NUM	nummod	15
1	1	5	15	-	-	66	67	NOUN	appos	11
1	1	6	16	22	22	67	69	NUM	appos	11
2	2	0	17	The	the	70	73	DET	det	22
2	2	1	18	Reserve	Reserve	74	81	PROPN	nmod	19
2	2	2	19	bank	bank	82	86	NOUN	nmod	22
2	2	3	20	of	of	87	89	ADP	prep	19
2	2	4	21	India	India	90	95	PROPN	pobj	20
2	2	5	22	governor	governor	96	104	NOUN	nsubj	25
2	2	6	23	C.	C.	105	107	PROPN	compound	24
2	2	7	24	Rangarajan	Rangarajan	108	118	PROPN	appos	22
2	2	8	25	said	say	119	123	VERB	ccomp	59
2	2	9	26	on	on	124	126	ADP	prep	25
2	2	10	27	Thursday	Thursday	127	135	PROPN	pobj	26
2	2	11	28	that	that	136	140	SCONJ	mark	30
2	2	12	29	he	he	141	143	PRON	nsubj	30
2	2	13	30	expected	expect	144	152	VERB	ccomp	25
2	2	14	31	the	the	153	156	DET	det	34
2	2	15	32	cash	cash	157	161	NOUN	compound	33
2	2	16	33	reserve	reserve	162	169	NOUN	compound	34
2	2	17	34	ratio	ratio	170	175	NOUN	nsubjpass	43
2	2	18	35	(	(	176	177	PUNCT	punct	34
2	2	19	36	CRR	CRR	178	181	PROPN	appos	34
2	2	20	37	)	)	182	183	PUNCT	punct	34
2	2	21	38	maintained	maintain	184	194	VERB	acl	34
2	2	22	39	by	by	195	197	ADP	agent	38
2	2	23	40	banks	bank	198	203	NOUN	pobj	39
2	2	24	41	to	to	204	206	PART	aux	43
2	2	25	42	be	be	207	209	AUX	auxpass	43
2	2	26	43	reduced	reduce	210	217	VERB	ccomp	30
2	2	27	44	over	over	218	222	ADP	prep	43
2	2	28	45	the	the	223	226	DET	det	47
2	2	29	46	medium	medium	227	233	ADJ	amod	47
2	2	30	47	term	term	234	238	NOUN	pobj	44
2	2	31	48	.	.	239	240	PUNCT	punct	25
3	3	0	49	""""	""""	241	242	PUNCT	punct	59
3	3	1	50	Over	over	243	247	ADP	prep	59
3	3	2	51	the	the	248	251	DET	det	53
3	3	3	52	medium	medium	252	258	ADJ	amod	53
3	3	4	53	term	term	259	263	NOUN	pobj	50
3	3	5	54	,	,	264	265	PUNCT	punct	59
3	3	6	55	yes	yes	266	269	INTJ	intj	59
3	3	7	56	,	,	270	271	PUNCT	punct	59
3	3	8	57	""""	""""	272	273	PUNCT	punct	59
3	3	9	58	he	he	274	276	PRON	nsubj	59
3	3	10	59	told	tell	277	281	VERB	ROOT	59
3	3	11	60	Reuters	Reuters	282	289	PROPN	dobj	59
3	3	12	61	after	after	290	295	ADP	prep	59
3	3	13	62	addressing	address	296	306	VERB	pcomp	61
3	3	14	63	industrialists	industrialist	307	321	NOUN	dobj	62
3	3	15	64	in	in	322	324	ADP	prep	63
3	3	16	65	the	the	325	328	DET	det	66
3	3	17	66	capital	capital	329	336	NOUN	pobj	64
3	3	18	67	.	.	337	338	PUNCT	punct	59
4	4	0	68	He	he	339	341	PRON	nsubj	69
4	4	1	69	denied	deny	342	348	VERB	ROOT	69
4	4	2	70	having	having	349	355	AUX	aux	71
4	4	3	71	said	say	356	360	VERB	xcomp	69
4	4	4	72	in	in	361	363	ADP	prep	71
4	4	5	73	a	a	364	365	DET	det	76
4	4	6	74	recent	recent	366	372	ADJ	amod	76
4	4	7	75	newspaper	newspaper	373	382	NOUN	compound	76
4	4	8	76	interview	interview	383	392	NOUN	pobj	72
4	4	9	77	that	that	393	397	SCONJ	mark	82
4	4	10	78	the	the	398	401	DET	det	79
4	4	11	79	CRR	crr	402	405	NOUN	nsubjpass	82
4	4	12	80	could	could	406	411	AUX	aux	82
4	4	13	81	be	be	412	414	AUX	auxpass	82
4	4	14	82	raised	raise	415	421	VERB	ccomp	71
4	4	15	83	if	if	422	424	SCONJ	mark	84
4	4	16	84	necessary	necessary	425	434	ADJ	advcl	82
4	4	17	85	.	.	435	436	PUNCT	punct	69
5	5	0	86	He	he	437	439	PRON	nsubj	87
5	5	1	87	said	say	440	444	VERB	ROOT	87
5	5	2	88	he	he	445	447	PRON	nsubj	91
5	5	3	89	was	be	448	451	AUX	aux	91
5	5	4	90	only	only	452	456	ADV	advmod	91
5	5	5	91	trying	try	457	463	VERB	ccomp	87
5	5	6	92	(	(	464	465	PUNCT	punct	91
5	5	7	93	in	in	466	468	ADP	prep	91
5	5	8	94	that	that	469	473	DET	det	96
5	5	9	95	newspaper	newspaper	474	483	NOUN	compound	96
5	5	10	96	report	report	484	490	NOUN	pobj	93
5	5	11	97	)	)	491	492	PUNCT	punct	91
5	5	12	98	to	to	493	495	PART	aux	99
5	5	13	99	explain	explain	496	503	VERB	xcomp	91
5	5	14	100	the	the	504	507	DET	det	102
5	5	15	101	theoretical	theoretical	508	519	ADJ	amod	102
5	5	16	102	position	position	520	528	NOUN	dobj	99
5	5	17	103	on	on	529	531	ADP	prep	102
5	5	18	104	the	the	532	535	DET	det	105
5	5	19	105	use	use	536	539	NOUN	pobj	103
5	5	20	106	of	of	540	542	ADP	prep	105
5	5	21	107	the	the	543	546	DET	det	108
5	5	22	108	CRR	crr	547	550	NOUN	pobj	106
5	5	23	109	by	by	551	553	ADP	prep	105
5	5	24	110	central	central	554	561	ADJ	amod	111
5	5	25	111	banks	bank	562	567	NOUN	pobj	109
5	5	26	112	to	to	568	570	PART	aux	113
5	5	27	113	manage	manage	571	577	VERB	acl	105
5	5	28	114	money	money	578	583	NOUN	compound	115
5	5	29	115	supply	supply	584	590	NOUN	dobj	113
5	5	30	116	.	.	591	592	PUNCT	punct	87
6	6	0	117	Rangarajan	Rangarajan	593	603	PROPN	nsubj	118
6	6	1	118	explained	explain	604	613	VERB	ROOT	118
6	6	2	119	that	that	614	618	SCONJ	mark	124
6	6	3	120	the	the	619	622	DET	det	123
6	6	4	121	cash	cash	623	627	NOUN	compound	122
6	6	5	122	reserve	reserve	628	635	NOUN	compound	123
6	6	6	123	ratio	ratio	636	641	NOUN	nsubj	124
6	6	7	124	was	be	642	645	AUX	ccomp	118
6	6	8	125	an	an	646	648	DET	det	126
6	6	9	126	instrument	instrument	649	659	NOUN	attr	124
6	6	10	127	that	that	660	664	PRON	dobj	131
6	6	11	128	central	central	665	672	ADJ	amod	129
6	6	12	129	banks	bank	673	678	NOUN	nsubj	131
6	6	13	130	could	could	679	684	AUX	aux	131
6	6	14	131	use	use	685	688	VERB	relcl	126
6	6	15	132	to	to	689	691	PART	aux	133
6	6	16	133	regulate	regulate	692	700	VERB	xcomp	131
6	6	17	134	money	money	701	706	NOUN	compound	135
6	6	18	135	supply	supply	707	713	NOUN	dobj	133
6	6	19	136	by	by	714	716	ADP	prep	133
6	6	20	137	reducing	reduce	717	725	VERB	pcomp	136
6	6	21	138	or	or	726	728	CCONJ	cc	137
6	6	22	139	increasing	increase	729	739	VERB	conj	137
6	6	23	140	the	the	740	743	DET	det	141
6	6	24	141	ratio	ratio	744	749	NOUN	dobj	139
6	6	25	142	.	.	750	751	PUNCT	punct	118
7	7	0	143	But	but	752	755	CCONJ	cc	151
7	7	1	144	in	in	756	758	ADP	prep	151
7	7	2	145	the	the	759	762	DET	det	147
7	7	3	146	current	current	763	770	ADJ	amod	147
7	7	4	147	context	context	771	778	NOUN	pobj	144
7	7	5	148	,	,	779	780	PUNCT	punct	151
7	7	6	149	the	the	781	784	DET	det	150
7	7	7	150	government	government	785	795	NOUN	nsubj	151
7	7	8	151	stood	stand	796	801	VERB	ccomp	166
7	7	9	152	by	by	802	804	ADP	prep	151
7	7	10	153	an	an	805	807	DET	det	155
7	7	11	154	earlier	early	808	815	ADJ	amod	155
7	7	12	155	commitment	commitment	816	826	NOUN	pobj	152
7	7	13	156	to	to	827	829	PART	aux	157
7	7	14	157	reduce	reduce	830	836	VERB	acl	155
7	7	15	158	it	it	837	839	PRON	dobj	157
7	7	16	159	over	over	840	844	ADP	prep	157
7	7	17	160	a	a	845	846	DET	det	161
7	7	18	161	period	period	847	853	NOUN	pobj	159
7	7	19	162	of	of	854	856	ADP	prep	161
7	7	20	163	time	time	857	861	NOUN	pobj	162
7	7	21	164	,	,	862	863	PUNCT	punct	166
7	7	22	165	he	he	864	866	PRON	nsubj	166
7	7	23	166	said	say	867	871	VERB	ROOT	166
7	7	24	167	in	in	872	874	ADP	prep	166
7	7	25	168	response	response	875	883	NOUN	pobj	167
7	7	26	169	to	to	884	886	ADP	prep	168
7	7	27	170	a	a	887	888	DET	det	171
7	7	28	171	question	question	889	897	NOUN	pobj	169
7	7	29	172	.	.	898	899	PUNCT	punct	166
8	8	0	173	--	--	900	902	PUNCT	punct	176
8	8	1	174	New	New	903	906	PROPN	compound	175
8	8	2	175	Delhi	Delhi	907	912	PROPN	compound	176
8	8	3	176	newsroom	newsroom	913	921	NOUN	quantmod	180
8	8	4	177	,	,	922	923	PUNCT	punct	176
8	8	5	178	+91	+91	924	927	NUM	appos	176
8	8	6	179	-	-	927	928	NUM	appos	176
8	8	7	180	11	11	928	930	NUM	nummod	176
8	8	8	181	-	-	930	931	NUM	nummod	176
8	8	9	182	3012024	3012024	931	938	NUM	appos	176
