cat	byte_onset	byte_offset	start_token	end_token	text
PER	9	19	2	2	GROBBELAAR
LOC	36	44	5	5	ZIMBABWE
LOC	53	59	8	8	HARARE
MISC	71	84	14	16	England-based
PER	96	112	18	19	Bruce Grobbelaar
LOC	160	168	28	28	Zimbabwe
ORG	226	255	38	40	Zimbabwe Football Association
ORG	258	262	42	42	ZIFA
ORG	284	288	48	48	ZIFA
PER	303	317	52	53	Vincent Pamire
PER	323	333	55	55	Grobbelaar
LOC	372	380	63	63	Tanzania
LOC	384	390	65	65	Harare
MISC	426	446	74	77	Castle Cup of Africa
MISC	465	486	81	84	African Nations ' Cup
LOC	517	522	89	89	Sudan
LOC	526	534	91	91	Khartoum
PER	550	560	96	96	Grobbelaar
LOC	619	627	106	106	Zimbabwe
LOC	648	659	111	111	Switzerland
PER	663	677	113	114	Marc Duvillard
PER	680	690	116	116	Grobbelaar
MISC	705	712	120	120	English
ORG	737	752	124	125	Plymouth Argyle
ORG	788	797	133	133	Liverpool
ORG	802	813	135	135	Southampton
PER	816	826	137	137	Grobbelaar
PER	847	858	141	142	Hans Segers
PER	877	889	146	147	John Fashanu
MISC	894	903	149	149	Malaysian
PER	916	929	151	153	Heng Suan Lim
MISC	1004	1011	168	168	English
