paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Mass	Mass	0	4	PROPN	compound	1
0	0	1	1	.	.	5	6	NOUN	ROOT	1
1	1	0	2	governor	governor	7	15	NOUN	nsubj	3
1	1	1	3	has	have	16	19	VERB	ROOT	3
1	1	2	4	trouble	trouble	20	27	NOUN	dobj	3
1	1	3	5	winning	win	28	35	VERB	acl	4
1	1	4	6	home	home	36	40	NOUN	compound	7
1	1	5	7	support	support	41	48	NOUN	dobj	5
1	1	6	8	.	.	49	50	PUNCT	punct	3
2	2	0	9	BOSTON	BOSTON	51	57	PROPN	npadvmod	10
2	2	1	10	1996	1996	58	62	NUM	nummod	13
2	2	2	11	-	-	62	63	NUM	nummod	13
2	2	3	12	08	08	63	65	NUM	nummod	13
2	2	4	13	-	-	65	66	NOUN	appos	9
2	2	5	14	23	23	66	68	NUM	appos	9
3	3	0	15	The	the	69	72	DET	det	21
3	3	1	16	12	12	73	75	NUM	nummod	18
3	3	2	17	-	-	75	76	NUM	nummod	18
3	3	3	18	year	year	76	80	NOUN	npadvmod	20
3	3	4	19	-	-	80	81	ADJ	punct	20
3	3	5	20	old	old	81	84	ADJ	amod	21
3	3	6	21	daughter	daughter	85	93	NOUN	nsubj	29
3	3	7	22	of	of	94	96	ADP	prep	21
3	3	8	23	Republican	republican	97	107	ADJ	amod	24
3	3	9	24	Gov	Gov	108	111	PROPN	pobj	22
3	3	10	25	.	.	112	113	PROPN	pobj	22
4	4	0	26	William	William	114	121	PROPN	compound	27
4	4	1	27	Weld	Weld	122	126	PROPN	pobj	29
4	4	2	28	is	be	127	129	AUX	aux	29
4	4	3	29	working	work	130	137	VERB	ROOT	29
4	4	4	30	to	to	138	140	PART	aux	31
4	4	5	31	stop	stop	141	145	VERB	advcl	29
4	4	6	32	his	his	146	149	PRON	poss	33
4	4	7	33	bid	bid	150	153	NOUN	dobj	31
4	4	8	34	to	to	154	156	PART	aux	35
4	4	9	35	win	win	157	160	VERB	acl	33
4	4	10	36	a	a	161	162	DET	det	39
4	4	11	37	U.S.	U.S.	163	167	PROPN	compound	38
4	4	12	38	Senate	Senate	168	174	PROPN	compound	39
4	4	13	39	seat	seat	175	179	NOUN	dobj	35
4	4	14	40	because	because	180	187	SCONJ	mark	44
4	4	15	41	she	she	188	191	PRON	nsubj	44
4	4	16	42	does	do	192	196	AUX	aux	44
4	4	17	43	n't	not	197	200	PART	neg	44
4	4	18	44	want	want	201	205	VERB	advcl	29
4	4	19	45	to	to	206	208	PART	aux	46
4	4	20	46	leave	leave	209	214	VERB	xcomp	44
4	4	21	47	Massachusetts	Massachusetts	215	228	PROPN	dobj	46
4	4	22	48	.	.	229	230	PUNCT	punct	29
5	5	0	49	Weld	Weld	231	235	PROPN	nsubj	50
5	5	1	50	conceded	concede	236	244	VERB	ROOT	50
5	5	2	51	his	his	245	248	PRON	poss	57
5	5	3	52	12	12	249	251	NUM	nummod	54
5	5	4	53	-	-	251	252	NUM	nummod	54
5	5	5	54	year	year	252	256	NOUN	npadvmod	57
5	5	6	55	-	-	256	257	ADJ	amod	57
5	5	7	56	old	old	257	260	ADJ	amod	57
5	5	8	57	daughter	daughter	261	269	NOUN	nsubj	61
5	5	9	58	,	,	270	271	PUNCT	punct	57
5	5	10	59	Franny	Franny	272	278	PROPN	appos	57
5	5	11	60	,	,	279	280	PUNCT	punct	61
5	5	12	61	is	be	281	283	AUX	ccomp	50
5	5	13	62	""""	""""	284	285	PUNCT	punct	65
5	5	14	63	a	a	286	287	DET	det	65
5	5	15	64	foot	foot	288	292	NOUN	compound	65
5	5	16	65	soldier	soldier	293	300	NOUN	attr	61
5	5	17	66	""""	""""	301	302	PUNCT	punct	65
5	5	18	67	for	for	303	306	ADP	prep	65
5	5	19	68	Democratic	democratic	307	317	ADJ	amod	69
5	5	20	69	incumbent	incumbent	318	327	NOUN	compound	70
5	5	21	70	Sen	Sen	328	331	PROPN	pobj	67
5	5	22	71	.	.	332	333	PUNCT	pobj	67
6	6	0	72	John	John	334	338	PROPN	compound	73
6	6	1	73	Kerry	Kerry	339	344	PROPN	pobj	77
6	6	2	74	,	,	345	346	PUNCT	punct	61
6	6	3	75	even	even	347	351	ADV	advmod	78
6	6	4	76	though	though	352	358	SCONJ	mark	78
6	6	5	77	she	she	359	362	PRON	nsubj	78
6	6	6	78	is	be	363	365	AUX	advcl	61
6	6	7	79	n't	not	366	369	PART	neg	78
6	6	8	80	old	old	370	373	ADJ	acomp	78
6	6	9	81	enough	enough	374	380	ADV	advmod	80
6	6	10	82	to	to	381	383	PART	aux	83
6	6	11	83	vote	vote	384	388	VERB	xcomp	80
6	6	12	84	.	.	389	390	PUNCT	punct	50
7	7	0	85	Weld	Weld	391	395	PROPN	nsubj	96
7	7	1	86	,	,	396	397	PUNCT	punct	87
7	7	2	87	speaking	speak	398	406	VERB	advcl	96
7	7	3	88	on	on	407	409	ADP	prep	87
7	7	4	89	WBUR	WBUR	410	414	PROPN	compound	91
7	7	5	90	-	-	414	415	PUNCT	punct	91
7	7	6	91	FM	FM	415	417	PROPN	pobj	88
7	7	7	92	radio	radio	418	423	NOUN	prep	87
7	7	8	93	on	on	424	426	ADP	prep	87
7	7	9	94	Thursday	Thursday	427	435	PROPN	pobj	93
7	7	10	95	,	,	436	437	PUNCT	punct	96
7	7	11	96	said	say	438	442	VERB	ROOT	96
7	7	12	97	he	he	443	445	PRON	nsubj	99
7	7	13	98	was	be	446	449	AUX	aux	99
7	7	14	99	facing	face	450	456	VERB	ccomp	96
7	7	15	100	a	a	457	458	DET	det	101
7	7	16	101	revolt	revolt	459	465	NOUN	dobj	99
7	7	17	102	from	from	466	470	ADP	prep	101
7	7	18	103	his	his	471	474	PRON	poss	104
7	7	19	104	daughter	daughter	475	483	NOUN	pobj	102
7	7	20	105	in	in	484	486	ADP	prep	111
7	7	21	106	part	part	487	491	NOUN	pobj	105
7	7	22	107	because	because	492	499	SCONJ	mark	111
7	7	23	108	she	she	500	503	PRON	nsubj	111
7	7	24	109	does	do	504	508	AUX	aux	111
7	7	25	110	not	not	509	512	PART	neg	111
7	7	26	111	want	want	513	517	VERB	advcl	99
7	7	27	112	to	to	518	520	PART	aux	113
7	7	28	113	leave	leave	521	526	VERB	xcomp	111
7	7	29	114	Cambridge	Cambridge	527	536	PROPN	dobj	113
7	7	30	115	,	,	537	538	PUNCT	punct	114
7	7	31	116	Massachusetts	Massachusetts	539	552	PROPN	appos	114
7	7	32	117	,	,	553	554	PUNCT	punct	113
7	7	33	118	and	and	555	558	CCONJ	cc	113
7	7	34	119	move	move	559	563	VERB	conj	113
7	7	35	120	to	to	564	566	ADP	prep	119
7	7	36	121	Washington	Washington	567	577	PROPN	pobj	120
7	7	37	122	.	.	578	579	PUNCT	punct	96
8	8	0	123	He	he	580	582	PRON	nsubj	125
8	8	1	124	also	also	583	587	ADV	advmod	125
8	8	2	125	said	say	588	592	VERB	ROOT	125
8	8	3	126	Franny	Franny	593	599	PROPN	compound	127
8	8	4	127	Weld	Weld	600	604	PROPN	poss	130
8	8	5	128	's	's	605	607	PART	case	127
8	8	6	129	best	good	608	612	ADJ	amod	130
8	8	7	130	friend	friend	613	619	NOUN	nsubj	136
8	8	8	131	,	,	620	621	PUNCT	punct	130
8	8	9	132	Tracy	Tracy	622	627	PROPN	compound	133
8	8	10	133	Roosevelt	Roosevelt	628	637	PROPN	appos	130
8	8	11	134	,	,	638	639	PUNCT	punct	136
8	8	12	135	might	might	640	645	AUX	aux	136
8	8	13	136	have	have	646	650	VERB	ccomp	125
8	8	14	137	something	something	651	660	PRON	dobj	136
8	8	15	138	to	to	661	663	PART	aux	139
8	8	16	139	do	do	664	666	VERB	relcl	137
8	8	17	140	with	with	667	671	ADP	prep	139
8	8	18	141	her	her	672	675	PRON	poss	142
8	8	19	142	politics	politic	676	684	NOUN	pobj	140
8	8	20	143	.	.	685	686	PUNCT	punct	125
9	9	0	144	Tracy	Tracy	687	692	PROPN	nsubj	145
9	9	1	145	is	be	693	695	AUX	ROOT	145
9	9	2	146	the	the	696	699	DET	det	147
9	9	3	147	great	great	700	705	ADJ	attr	145
9	9	4	148	-	-	705	706	NOUN	punct	145
9	9	5	149	granddaughter	granddaughter	706	719	NOUN	attr	145
9	9	6	150	of	of	720	722	ADP	prep	149
9	9	7	151	Democratic	democratic	723	733	ADJ	amod	153
9	9	8	152	former	former	734	740	ADJ	amod	153
9	9	9	153	President	President	741	750	PROPN	compound	155
9	9	10	154	Franklin	Franklin	751	759	PROPN	compound	155
9	9	11	155	Roosevelt	Roosevelt	760	769	PROPN	pobj	150
9	9	12	156	,	,	770	771	PUNCT	punct	145
9	9	13	157	and	and	772	775	CCONJ	cc	145
9	9	14	158	support	support	776	783	NOUN	nsubj	161
9	9	15	159	for	for	784	787	ADP	prep	158
9	9	16	160	Democrats	Democrats	788	797	PROPN	pobj	159
9	9	17	161	runs	run	798	802	VERB	conj	145
9	9	18	162	in	in	803	805	ADP	prep	161
9	9	19	163	the	the	806	809	DET	det	164
9	9	20	164	family	family	810	816	NOUN	pobj	162
9	9	21	165	.	.	817	818	PUNCT	punct	161
10	10	0	166	The	the	819	822	DET	det	167
10	10	1	167	Roosevelts	Roosevelts	823	833	PROPN	nsubj	168
10	10	2	168	are	be	834	837	AUX	relcl	175
10	10	3	169	good	good	838	842	ADJ	amod	170
10	10	4	170	friends	friend	843	850	NOUN	attr	168
10	10	5	171	of	of	851	853	ADP	prep	170
10	10	6	172	Weld	Weld	854	858	PROPN	pobj	171
10	10	7	173	and	and	859	862	CCONJ	cc	172
10	10	8	174	his	his	863	866	PRON	poss	175
10	10	9	175	wife	wife	867	871	NOUN	conj	172
10	10	10	176	,	,	872	873	PUNCT	punct	175
10	10	11	177	Susan	Susan	874	879	PROPN	compound	179
10	10	12	178	Roosevelt	Roosevelt	880	889	PROPN	compound	179
10	10	13	179	Weld	Weld	890	894	PROPN	appos	175
10	10	14	180	,	,	895	896	PUNCT	punct	175
10	10	15	181	a	a	897	898	DET	det	182
10	10	16	182	descendant	descendant	899	909	NOUN	appos	175
10	10	17	183	of	of	910	912	ADP	prep	182
10	10	18	184	former	former	913	919	ADJ	amod	185
10	10	19	185	President	President	920	929	PROPN	compound	187
10	10	20	186	Theodore	Theodore	930	938	PROPN	compound	187
10	10	21	187	Roosevelt	Roosevelt	939	948	PROPN	pobj	183
10	10	22	188	,	,	949	950	PUNCT	punct	175
10	10	23	189	who	who	951	954	PRON	nsubj	190
10	10	24	190	won	win	955	958	VERB	relcl	175
10	10	25	191	the	the	959	962	DET	det	192
10	10	26	192	presidency	presidency	963	973	NOUN	dobj	190
10	10	27	193	as	as	974	976	ADP	prep	190
10	10	28	194	a	a	977	978	DET	det	195
10	10	29	195	Republican	Republican	979	989	PROPN	pobj	193
10	10	30	196	.	.	990	991	PUNCT	punct	168
