paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	RUGBY	rugby	0	5	ADJ	amod	1
0	0	1	1	UNION	union	6	11	NOUN	dep	5
0	0	2	2	-	-	12	13	PUNCT	punct	5
0	0	3	3	All	All	14	17	PROPN	compound	4
0	0	4	4	Blacks	Blacks	18	24	PROPN	nsubj	5
0	0	5	5	relive	relive	25	31	VERB	ROOT	5
0	0	6	6	triumph	triumph	32	39	NOUN	dobj	5
0	0	7	7	.	.	40	41	PUNCT	punct	5
1	1	0	8	PRETORIA	PRETORIA	42	50	PROPN	ROOT	8
1	1	1	9	,	,	51	52	PUNCT	punct	8
1	1	2	10	Aug	Aug	53	56	PROPN	npadvmod	8
1	1	3	11	25	25	57	59	NUM	nummod	10
1	1	4	12	-	-	60	61	PUNCT	punct	8
1	1	5	13	Captain	captain	62	69	NOUN	compound	15
1	1	6	14	Sean	Sean	70	74	PROPN	compound	15
1	1	7	15	Fitzpatrick	Fitzpatrick	75	86	PROPN	nsubj	20
1	1	8	16	and	and	87	90	CCONJ	cc	15
1	1	9	17	his	his	91	94	PRON	poss	19
1	1	10	18	All	All	95	98	PROPN	compound	19
1	1	11	19	Blacks	Blacks	99	105	PROPN	conj	15
1	1	12	20	revisited	revisit	106	115	VERB	ccomp	43
1	1	13	21	the	the	116	119	DET	det	23
1	1	14	22	test	test	120	124	NOUN	compound	23
1	1	15	23	venue	venue	125	130	NOUN	dobj	20
1	1	16	24	today	today	131	136	NOUN	npadvmod	20
1	1	17	25	to	to	137	139	PART	aux	26
1	1	18	26	relive	relive	140	146	VERB	advcl	20
1	1	19	27	some	some	147	151	PRON	dobj	26
1	1	20	28	of	of	152	154	ADP	prep	27
1	1	21	29	the	the	155	158	DET	det	31
1	1	22	30	magic	magic	159	164	ADJ	amod	31
1	1	23	31	moments	moment	165	172	NOUN	pobj	28
1	1	24	32	of	of	173	175	ADP	prep	31
1	1	25	33	yesterday	yesterday	176	185	NOUN	poss	37
1	1	26	34	's	's	186	188	PART	case	33
1	1	27	35	momentous	momentous	189	198	ADJ	amod	37
1	1	28	36	rugby	rugby	199	204	NOUN	compound	37
1	1	29	37	victory	victory	205	212	NOUN	pobj	32
1	1	30	38	over	over	213	217	ADP	prep	37
1	1	31	39	South	South	218	223	PROPN	compound	40
1	1	32	40	Africa	Africa	224	230	PROPN	pobj	38
1	1	33	41	,	,	231	232	PUNCT	punct	43
1	1	34	42	NZPA	NZPA	233	237	PROPN	nsubj	43
1	1	35	43	reported	report	238	246	VERB	ROOT	43
1	1	36	44	.	.	247	248	PUNCT	punct	43
2	2	0	45	Most	Most	249	253	ADJ	nsubj	70
2	2	1	46	of	of	254	256	ADP	prep	45
2	2	2	47	the	the	257	260	DET	det	49
2	2	3	48	test	test	261	265	NOUN	compound	49
2	2	4	49	15	15	266	268	NUM	pobj	46
2	2	5	50	who	who	269	272	PRON	nsubj	51
2	2	6	51	beat	beat	273	277	VERB	relcl	49
2	2	7	52	the	the	278	281	DET	det	53
2	2	8	53	Springboks	Springboks	282	292	PROPN	dobj	51
2	2	9	54	33	33	293	295	NUM	npadvmod	51
2	2	10	55	-	-	295	296	SYM	punct	56
2	2	11	56	26	26	296	298	NUM	prep	54
2	2	12	57	to	to	299	301	PART	aux	58
2	2	13	58	secure	secure	302	308	VERB	advcl	51
2	2	14	59	New	New	309	312	PROPN	compound	60
2	2	15	60	Zealand	Zealand	313	320	PROPN	poss	66
2	2	16	61	's	's	321	323	PART	case	60
2	2	17	62	first	first	324	329	ADJ	amod	66
2	2	18	63	-	-	329	330	PUNCT	punct	62
2	2	19	64	ever	ever	330	334	ADV	advmod	62
2	2	20	65	rugby	rugby	335	340	NOUN	compound	66
2	2	21	66	series	series	341	347	NOUN	dobj	58
2	2	22	67	in	in	348	350	ADP	prep	66
2	2	23	68	South	South	351	356	PROPN	compound	69
2	2	24	69	Africa	Africa	357	363	PROPN	pobj	67
2	2	25	70	stood	stand	364	369	VERB	ROOT	70
2	2	26	71	in	in	370	372	ADP	prep	70
2	2	27	72	the	the	373	376	DET	det	73
2	2	28	73	middle	middle	377	383	NOUN	pobj	71
2	2	29	74	of	of	384	386	ADP	prep	73
2	2	30	75	the	the	387	390	DET	det	81
2	2	31	76	empty	empty	391	396	ADJ	amod	81
2	2	32	77	50,000	50,000	397	403	NUM	nummod	79
2	2	33	78	-	-	403	404	PUNCT	punct	79
2	2	34	79	seat	seat	404	408	NOUN	compound	81
2	2	35	80	Loftus	Loftus	409	415	PROPN	compound	81
2	2	36	81	Versfeld	Versfeld	416	424	PROPN	pobj	74
2	2	37	82	.	.	425	426	PUNCT	punct	70
3	3	0	83	Magnificent	magnificent	427	438	ADJ	acomp	87
3	3	1	84	,	,	439	440	PUNCT	punct	87
3	3	2	85	'	'	441	442	PUNCT	punct	87
3	3	3	86	'	'	443	444	PUNCT	punct	87
3	3	4	87	said	say	445	449	VERB	ROOT	87
3	3	5	88	Fitzpatrick	Fitzpatrick	450	461	PROPN	nsubj	87
3	3	6	89	,	,	462	463	PUNCT	punct	88
3	3	7	90	New	New	464	467	PROPN	compound	91
3	3	8	91	Zealand	Zealand	468	475	PROPN	poss	95
3	3	9	92	's	's	476	478	PART	case	91
3	3	10	93	most	most	479	483	ADV	advmod	94
3	3	11	94	capped	capped	484	490	ADJ	amod	95
3	3	12	95	player	player	491	497	NOUN	appos	88
3	3	13	96	and	and	498	501	CCONJ	cc	95
3	3	14	97	the	the	502	505	DET	det	98
3	3	15	98	world	world	506	511	NOUN	poss	102
3	3	16	99	's	's	512	514	PART	case	98
3	3	17	100	most	most	515	519	ADV	advmod	101
3	3	18	101	capped	capped	520	526	ADJ	amod	102
3	3	19	102	forward	forward	527	534	NOUN	conj	95
3	3	20	103	.	.	535	536	PUNCT	punct	87
4	4	0	104	The	the	537	540	DET	det	105
4	4	1	105	players	player	541	548	NOUN	nsubj	106
4	4	2	106	relived	relive	549	556	VERB	ROOT	106
4	4	3	107	the	the	557	560	DET	det	108
4	4	4	108	moves	move	561	566	NOUN	dobj	106
4	4	5	109	and	and	567	570	CCONJ	cc	108
4	4	6	110	tries	try	571	576	NOUN	conj	108
4	4	7	111	,	,	577	578	PUNCT	punct	108
4	4	8	112	the	the	579	582	DET	det	113
4	4	9	113	tackles	tackle	583	590	NOUN	conj	108
4	4	10	114	and	and	591	594	CCONJ	cc	113
4	4	11	115	what	what	595	599	PRON	nsubj	118
4	4	12	116	might	might	600	605	AUX	aux	118
4	4	13	117	have	have	606	610	AUX	aux	118
4	4	14	118	been	be	611	615	AUX	conj	113
4	4	15	119	as	as	616	618	SCONJ	mark	124
4	4	16	120	the	the	619	622	DET	det	121
4	4	17	121	emotions	emotion	623	631	NOUN	nsubj	124
4	4	18	122	of	of	632	634	ADP	prep	121
4	4	19	123	victory	victory	635	642	NOUN	pobj	122
4	4	20	124	continued	continue	643	652	VERB	advcl	106
4	4	21	125	.	.	653	654	PUNCT	punct	106
5	5	0	126	Zinzan	Zinzan	655	661	PROPN	compound	127
5	5	1	127	Brooke	Brooke	662	668	PROPN	nsubj	158
5	5	2	128	,	,	669	670	PUNCT	punct	127
5	5	3	129	the	the	671	674	DET	det	132
5	5	4	130	only	only	675	679	ADJ	amod	132
5	5	5	131	No	no	680	682	NOUN	compound	132
5	5	6	132	8	8	683	684	NUM	appos	127
5	5	7	133	in	in	685	687	ADP	prep	132
5	5	8	134	test	test	688	692	NOUN	compound	135
5	5	9	135	rugby	rugby	693	698	NOUN	pobj	133
5	5	10	136	to	to	699	701	PART	aux	138
5	5	11	137	have	have	702	706	AUX	aux	138
5	5	12	138	scored	score	707	713	VERB	relcl	132
5	5	13	139	a	a	714	715	DET	det	141
5	5	14	140	dropped	drop	716	723	VERB	amod	141
5	5	15	141	goal	goal	724	728	NOUN	dobj	138
5	5	16	142	when	when	729	733	SCONJ	advmod	144
5	5	17	143	he	he	734	736	PRON	nsubj	144
5	5	18	144	kicked	kick	737	743	VERB	advcl	138
5	5	19	145	a	a	744	745	DET	det	147
5	5	20	146	three	three	746	751	NUM	nummod	147
5	5	21	147	-	-	751	752	NOUN	dobj	144
5	5	22	148	pointer	pointer	752	759	NOUN	dobj	144
5	5	23	149	against	against	760	767	ADP	prep	148
5	5	24	150	England	England	768	775	PROPN	pobj	149
5	5	25	151	during	during	776	782	ADP	prep	144
5	5	26	152	last	last	783	787	ADJ	amod	153
5	5	27	153	year	year	788	792	NOUN	poss	156
5	5	28	154	's	's	793	795	PART	case	153
5	5	29	155	World	World	796	801	PROPN	compound	156
5	5	30	156	Cup	Cup	802	805	PROPN	pobj	151
5	5	31	157	,	,	806	807	PUNCT	punct	158
5	5	32	158	added	add	808	813	VERB	ROOT	158
5	5	33	159	a	a	814	815	DET	det	160
5	5	34	160	second	second	816	822	NOUN	dobj	158
5	5	35	161	to	to	823	825	ADP	prep	158
5	5	36	162	his	his	826	829	PRON	poss	163
5	5	37	163	name	name	830	834	NOUN	pobj	161
5	5	38	164	yesterday	yesterday	835	844	NOUN	npadvmod	158
5	5	39	165	.	.	845	846	PUNCT	punct	158
6	6	0	166	I	I	847	848	PRON	nsubj	167
6	6	1	167	was	be	849	852	AUX	prep	171
6	6	2	168	right	right	853	858	ADV	advmod	169
6	6	3	169	here	here	859	863	ADV	advmod	167
6	6	4	170	,	,	864	865	PUNCT	punct	167
6	6	5	171	'	'	866	867	PUNCT	punct	167
6	6	6	172	'	'	868	869	PUNCT	punct	174
6	6	7	173	he	he	870	872	PRON	nsubj	174
6	6	8	174	said	say	873	877	VERB	parataxis	167
6	6	9	175	standing	stand	878	886	VERB	advcl	167
6	6	10	176	at	at	887	889	ADP	prep	175
6	6	11	177	the	the	890	893	DET	det	178
6	6	12	178	spot	spot	894	898	NOUN	pobj	176
6	6	13	179	where	where	899	904	SCONJ	advmod	182
6	6	14	180	he	he	905	907	PRON	nsubj	182
6	6	15	181	had	have	908	911	AUX	aux	182
6	6	16	182	received	receive	912	920	VERB	relcl	178
6	6	17	183	the	the	921	924	DET	det	184
6	6	18	184	ball	ball	925	929	NOUN	dobj	182
6	6	19	185	for	for	930	933	ADP	prep	184
6	6	20	186	the	the	934	937	DET	det	187
6	6	21	187	kick	kick	938	942	NOUN	pobj	185
6	6	22	188	.	.	943	944	PUNCT	punct	167
7	7	0	189	The	the	945	948	DET	det	190
7	7	1	190	maul	maul	949	953	NOUN	nsubj	191
7	7	2	191	was	be	954	957	AUX	ROOT	191
7	7	3	192	there	there	958	963	ADV	advmod	191
7	7	4	193	and	and	964	967	CCONJ	cc	191
7	7	5	194	I	I	968	969	PRON	nsubj	196
7	7	6	195	was	be	970	973	AUX	aux	196
7	7	7	196	going	go	974	979	VERB	conj	191
7	7	8	197	to	to	980	982	PART	aux	198
7	7	9	198	go	go	983	985	VERB	xcomp	196
7	7	10	199	in	in	986	988	ADV	advmod	198
7	7	11	200	but	but	989	992	CCONJ	cc	196
7	7	12	201	I	I	993	994	PRON	nsubj	202
7	7	13	202	thought	think	995	1002	VERB	conj	196
7	7	14	203	I	I	1003	1004	PRON	nsubj	205
7	7	15	204	should	should	1005	1011	AUX	aux	205
7	7	16	205	hold	hold	1012	1016	VERB	ccomp	202
7	7	17	206	off	off	1017	1020	ADP	prt	205
7	7	18	207	because	because	1021	1028	SCONJ	mark	209
7	7	19	208	we	we	1029	1031	PRON	nsubj	209
7	7	20	209	had	have	1032	1035	VERB	advcl	205
7	7	21	210	the	the	1036	1039	DET	det	211
7	7	22	211	ball	ball	1040	1044	NOUN	dobj	209
7	7	23	212	.	.	1045	1046	PUNCT	punct	202
8	8	0	213	When	when	1047	1051	SCONJ	advmod	219
8	8	1	214	(	(	1052	1053	PUNCT	punct	218
8	8	2	215	halfback	halfback	1054	1062	NOUN	nmod	218
8	8	3	216	)	)	1063	1064	PUNCT	punct	218
8	8	4	217	Justin	Justin	1065	1071	PROPN	compound	218
8	8	5	218	Marshall	Marshall	1072	1080	PROPN	nsubj	219
8	8	6	219	got	get	1081	1084	VERB	advcl	224
8	8	7	220	the	the	1085	1088	DET	det	221
8	8	8	221	ball	ball	1089	1093	NOUN	dobj	219
8	8	9	222	he	he	1094	1096	PRON	nsubj	224
8	8	10	223	was	be	1097	1100	AUX	aux	224
8	8	11	224	going	go	1101	1106	VERB	conj	191
8	8	12	225	to	to	1107	1109	PART	aux	226
8	8	13	226	go	go	1110	1112	VERB	xcomp	224
8	8	14	227	on	on	1113	1115	ADP	prep	226
8	8	15	228	the	the	1116	1119	DET	det	229
8	8	16	229	openside	openside	1120	1128	NOUN	pobj	227
8	8	17	230	where	where	1129	1134	SCONJ	advmod	233
8	8	18	231	Jon	Jon	1135	1138	PROPN	compound	232
8	8	19	232	Preston	Preston	1139	1146	PROPN	nsubj	233
8	8	20	233	was	be	1147	1150	AUX	relcl	229
8	8	21	234	so	so	1151	1153	CCONJ	cc	224
8	8	22	235	I	I	1154	1155	PRON	nsubj	236
8	8	23	236	emptied	empty	1156	1163	VERB	conj	224
8	8	24	237	my	my	1164	1166	PRON	poss	238
8	8	25	238	lung	lung	1167	1171	NOUN	dobj	236
8	8	26	239	at	at	1172	1174	ADP	prep	236
8	8	27	240	him	he	1175	1178	PRON	pobj	239
8	8	28	241	to	to	1179	1181	PART	aux	242
8	8	29	242	get	get	1182	1185	VERB	advcl	236
8	8	30	243	the	the	1186	1189	DET	det	244
8	8	31	244	ball	ball	1190	1194	NOUN	dobj	242
8	8	32	245	this	this	1195	1199	DET	det	246
8	8	33	246	way	way	1200	1203	NOUN	npadvmod	242
8	8	34	247	.	.	1204	1205	PUNCT	punct	236
9	9	0	248	I	I	1206	1207	PRON	nsubj	250
9	9	1	249	just	just	1208	1212	ADV	advmod	250
9	9	2	250	hit	hit	1213	1216	VERB	ROOT	250
9	9	3	251	through	through	1217	1224	ADV	prt	250
9	9	4	252	and	and	1225	1228	CCONJ	cc	250
9	9	5	253	I	I	1229	1230	PRON	nsubj	255
9	9	6	254	was	be	1231	1234	AUX	aux	255
9	9	7	255	punching	punch	1235	1243	VERB	conj	250
9	9	8	256	the	the	1244	1247	DET	det	257
9	9	9	257	air	air	1248	1251	NOUN	dobj	255
9	9	10	258	before	before	1252	1258	SCONJ	mark	261
9	9	11	259	the	the	1259	1262	DET	det	260
9	9	12	260	ball	ball	1263	1267	NOUN	nsubj	261
9	9	13	261	got	get	1268	1271	VERB	advcl	255
9	9	14	262	there	there	1272	1277	ADV	advmod	261
9	9	15	263	.	.	1278	1279	PUNCT	punct	255
10	10	0	264	It	it	1280	1282	PRON	nsubj	265
10	10	1	265	cost	cost	1283	1287	VERB	ROOT	265
10	10	2	266	me	I	1288	1290	PRON	dative	265
10	10	3	267	a	a	1291	1292	DET	det	269
10	10	4	268	few	few	1293	1296	ADJ	amod	269
10	10	5	269	bucks	buck	1297	1302	NOUN	dobj	265
10	10	6	270	at	at	1303	1305	ADP	prep	265
10	10	7	271	the	the	1306	1309	DET	det	272
10	10	8	272	bar	bar	1310	1313	NOUN	pobj	270
10	10	9	273	.	.	1314	1315	PUNCT	punct	265
10	11	0	274	'	'	1316	1317	PUNCT	ROOT	274
11	12	0	275	'	'	1318	1319	PUNCT	punct	287
12	13	0	276	The	the	1320	1323	DET	det	277
12	13	1	277	decision	decision	1324	1332	NOUN	nsubj	283
12	13	2	278	to	to	1333	1335	PART	aux	279
12	13	3	279	attempt	attempt	1336	1343	VERB	acl	277
12	13	4	280	a	a	1344	1345	DET	det	282
12	13	5	281	dropped	drop	1346	1353	VERB	amod	282
12	13	6	282	goal	goal	1354	1358	NOUN	dobj	279
12	13	7	283	was	be	1359	1362	AUX	ccomp	289
12	13	8	284	a	a	1363	1364	DET	det	286
12	13	9	285	spontaneous	spontaneous	1365	1376	ADJ	amod	286
12	13	10	286	one	one	1377	1380	NOUN	attr	283
12	13	11	287	,	,	1381	1382	PUNCT	punct	289
12	13	12	288	Brooke	Brooke	1383	1389	PROPN	nsubj	289
12	13	13	289	said	say	1390	1394	VERB	ROOT	289
12	13	14	290	.	.	1395	1396	PUNCT	punct	289
13	14	0	291	It	it	1397	1399	PRON	nsubj	292
13	14	1	292	was	be	1400	1403	AUX	ccomp	301
13	14	2	293	just	just	1404	1408	ADV	advmod	294
13	14	3	294	like	like	1409	1413	ADP	prep	292
13	14	4	295	the	the	1414	1417	DET	det	297
13	14	5	296	World	World	1418	1423	PROPN	compound	297
13	14	6	297	Cup	Cup	1424	1427	PROPN	pobj	294
13	14	7	298	,	,	1428	1429	PUNCT	punct	301
13	14	8	299	the	the	1430	1433	DET	det	300
13	14	9	300	ball	ball	1434	1438	NOUN	nsubj	301
13	14	10	301	came	come	1439	1443	VERB	ROOT	301
13	14	11	302	and	and	1444	1447	CCONJ	cc	301
13	14	12	303	the	the	1448	1451	DET	det	304
13	14	13	304	chance	chance	1452	1458	NOUN	nsubj	305
13	14	14	305	was	be	1459	1462	AUX	conj	301
13	14	15	306	there	there	1463	1468	ADV	advmod	305
13	14	16	307	.	.	1469	1470	PUNCT	punct	301
13	15	0	308	'	'	1471	1472	PUNCT	ROOT	308
14	16	0	309	'	'	1473	1474	PUNCT	punct	324
15	17	0	310	Centre	centre	1475	1481	NOUN	compound	312
15	17	1	311	Frank	Frank	1482	1487	PROPN	compound	312
15	17	2	312	Bunce	Bunce	1488	1493	PROPN	nsubj	313
15	17	3	313	said	say	1494	1498	VERB	ROOT	313
15	17	4	314	he	he	1499	1501	PRON	nsubj	317
15	17	5	315	had	have	1502	1505	AUX	aux	317
15	17	6	316	never	never	1506	1511	ADV	neg	317
15	17	7	317	felt	feel	1512	1516	VERB	ccomp	313
15	17	8	318	so	so	1517	1519	ADV	advmod	319
15	17	9	319	exhausted	exhausted	1520	1529	ADJ	acomp	317
15	17	10	320	during	during	1530	1536	ADP	prep	317
15	17	11	321	a	a	1537	1538	DET	det	322
15	17	12	322	match	match	1539	1544	NOUN	pobj	320
15	17	13	323	.	.	1545	1546	PUNCT	punct	313
16	18	0	324	We	we	1547	1549	PRON	nsubjpass	326
16	18	1	325	were	be	1550	1554	AUX	auxpass	326
16	18	2	326	gutted	gutte	1555	1561	VERB	ccomp	336
16	18	3	327	and	and	1562	1565	CCONJ	cc	326
16	18	4	328	there	there	1566	1571	PRON	expl	329
16	18	5	329	was	be	1572	1575	VERB	conj	326
16	18	6	330	nowhere	nowhere	1576	1583	ADV	advmod	329
16	18	7	331	to	to	1584	1586	PART	aux	332
16	18	8	332	hide	hide	1587	1591	VERB	xcomp	330
16	18	9	333	,	,	1592	1593	PUNCT	punct	336
16	18	10	334	they	they	1594	1598	PRON	nsubj	336
16	18	11	335	just	just	1599	1603	ADV	advmod	336
16	18	12	336	kept	keep	1604	1608	VERB	ccomp	344
16	18	13	337	coming	come	1609	1615	VERB	xcomp	336
16	18	14	338	at	at	1616	1618	ADP	prep	337
16	18	15	339	you	you	1619	1622	PRON	pobj	338
16	18	16	340	,	,	1623	1624	PUNCT	punct	344
16	18	17	341	'	'	1625	1626	PUNCT	punct	344
16	18	18	342	'	'	1627	1628	PUNCT	punct	344
16	18	19	343	he	he	1629	1631	PRON	nsubj	344
16	18	20	344	said	say	1632	1636	VERB	ROOT	344
16	18	21	345	.	.	1637	1638	PUNCT	punct	344
17	19	0	346	I	I	1639	1640	PRON	nsubjpass	348
17	19	1	347	was	be	1641	1644	AUX	auxpass	348
17	19	2	348	gone	go	1645	1649	VERB	acomp	362
17	19	3	349	in	in	1650	1652	ADP	prep	348
17	19	4	350	the	the	1653	1656	DET	det	353
17	19	5	351	first	first	1657	1662	ADJ	amod	353
17	19	6	352	20	20	1663	1665	NUM	nummod	353
17	19	7	353	minutes	minute	1666	1673	NOUN	pobj	349
17	19	8	354	,	,	1674	1675	PUNCT	punct	348
17	19	9	355	completely	completely	1676	1686	ADV	advmod	356
17	19	10	356	exhausted	exhausted	1687	1696	ADJ	advcl	348
17	19	11	357	,	,	1697	1698	PUNCT	punct	348
17	19	12	358	but	but	1699	1702	CCONJ	cc	348
17	19	13	359	you	you	1703	1706	PRON	nsubj	360
17	19	14	360	had	have	1707	1710	VERB	conj	348
17	19	15	361	no	no	1711	1713	DET	det	362
17	19	16	362	choice	choice	1714	1720	NOUN	dobj	360
17	19	17	363	.	.	1721	1722	PUNCT	punct	360
18	20	0	364	There	there	1723	1728	PRON	expl	365
18	20	1	365	was	be	1729	1732	VERB	ROOT	365
18	20	2	366	just	just	1733	1737	ADV	advmod	368
18	20	3	367	so	so	1738	1740	ADV	advmod	368
18	20	4	368	much	much	1741	1745	ADJ	nummod	369
18	20	5	369	riding	rid	1746	1752	VERB	attr	365
18	20	6	370	on	on	1753	1755	ADP	prep	369
18	20	7	371	it	it	1756	1758	PRON	pobj	370
18	20	8	372	.	.	1759	1760	PUNCT	punct	365
19	21	0	373	It	it	1761	1763	PRON	nsubj	374
19	21	1	374	's	be	1764	1766	AUX	ROOT	374
19	21	2	375	amazing	amazing	1767	1774	ADJ	acomp	374
19	21	3	376	just	just	1775	1779	ADV	advmod	378
19	21	4	377	how	how	1780	1783	SCONJ	advmod	378
19	21	5	378	big	big	1784	1787	ADJ	acomp	381
19	21	6	379	this	this	1788	1792	DET	det	380
19	21	7	380	ground	ground	1793	1799	NOUN	nsubj	381
19	21	8	381	was	be	1800	1803	AUX	ccomp	374
19	21	9	382	yesterday	yesterday	1804	1813	NOUN	npadvmod	381
19	21	10	383	.	.	1814	1815	PUNCT	punct	374
19	22	0	384	'	'	1816	1817	PUNCT	punct	404
20	23	0	385	'	'	1818	1819	PUNCT	punct	392
21	24	0	386	Two	two	1820	1823	NUM	nummod	388
21	24	1	387	-	-	1823	1824	PUNCT	punct	388
21	24	2	388	try	try	1824	1827	NOUN	compound	389
21	24	3	389	winger	winger	1828	1834	NOUN	compound	391
21	24	4	390	Jeff	Jeff	1835	1839	PROPN	compound	391
21	24	5	391	Wilson	Wilson	1840	1846	PROPN	nsubj	392
21	24	6	392	said	say	1847	1851	VERB	ROOT	392
21	24	7	393	he	he	1852	1854	PRON	nsubj	394
21	24	8	394	was	be	1855	1858	AUX	ccomp	392
21	24	9	395	so	so	1859	1861	ADV	advmod	396
21	24	10	396	tired	tired	1862	1867	ADJ	acomp	394
21	24	11	397	that	that	1868	1872	SCONJ	mark	399
21	24	12	398	he	he	1873	1875	PRON	nsubj	399
21	24	13	399	kept	keep	1876	1880	VERB	ccomp	396
21	24	14	400	asking	ask	1881	1887	VERB	xcomp	399
21	24	15	401	Bunce	Bunce	1888	1893	PROPN	dobj	400
21	24	16	402	where	where	1894	1899	SCONJ	advmod	405
21	24	17	403	he	he	1900	1902	PRON	nsubj	405
21	24	18	404	should	should	1903	1909	AUX	aux	405
21	24	19	405	be	be	1910	1912	AUX	ccomp	400
21	24	20	406	while	while	1913	1918	SCONJ	mark	407
21	24	21	407	defending	defend	1919	1928	VERB	advcl	405
21	24	22	408	.	.	1929	1930	PUNCT	punct	392
22	25	0	409	He	he	1931	1933	PRON	nsubj	410
22	25	1	410	told	tell	1934	1938	VERB	ccomp	427
22	25	2	411	me	I	1939	1941	PRON	dobj	410
22	25	3	412	I	I	1942	1943	PRON	nsubj	413
22	25	4	413	'	'	1944	1945	VERB	ccomp	410
22	25	5	414	m	m	1945	1946	AUX	auxpass	415
22	25	6	415	buggered	buggered	1947	1955	ADJ	acomp	413
22	25	7	416	too	too	1956	1959	ADV	advmod	415
22	25	8	417	so	so	1960	1962	CCONJ	cc	415
22	25	9	418	just	just	1963	1967	ADV	advmod	419
22	25	10	419	hang	hang	1968	1972	VERB	conj	415
22	25	11	420	in	in	1973	1975	ADP	advmod	421
22	25	12	421	there	there	1976	1981	ADV	advmod	419
22	25	13	422	'	'	1982	1983	PUNCT	punct	410
22	25	14	423	,	,	1984	1985	PUNCT	punct	410
22	25	15	424	'	'	1986	1987	PUNCT	punct	410
22	25	16	425	'	'	1988	1989	PUNCT	punct	427
22	25	17	426	Wilson	Wilson	1990	1996	PROPN	nsubj	427
22	25	18	427	recalled	recall	1997	2005	VERB	ROOT	427
22	25	19	428	.	.	2006	2007	PUNCT	punct	427
23	26	0	429	About	about	2008	2013	ADV	advmod	430
23	26	1	430	4000	4000	2014	2018	NUM	nummod	433
23	26	2	431	New	New	2019	2022	PROPN	compound	432
23	26	3	432	Zealander	Zealander	2023	2032	PROPN	compound	433
23	26	4	433	supporters	supporter	2033	2043	NOUN	nsubj	435
23	26	5	434	were	be	2044	2048	AUX	aux	435
23	26	6	435	partying	party	2049	2057	VERB	ROOT	435
23	26	7	436	into	into	2058	2062	ADP	prep	435
23	26	8	437	the	the	2063	2066	DET	det	439
23	26	9	438	early	early	2067	2072	ADJ	amod	439
23	26	10	439	hours	hour	2073	2078	NOUN	pobj	436
23	26	11	440	of	of	2079	2081	ADP	prep	439
23	26	12	441	today	today	2082	2087	NOUN	pobj	440
23	26	13	442	in	in	2088	2090	ADP	prep	435
23	26	14	443	the	the	2091	2094	DET	det	446
23	26	15	444	South	south	2095	2100	ADJ	amod	445
23	26	16	445	African	african	2101	2108	ADJ	amod	446
23	26	17	446	capital	capital	2109	2116	NOUN	pobj	442
23	26	18	447	.	.	2117	2118	PUNCT	punct	435
24	27	0	448	Messages	message	2119	2127	NOUN	nsubj	451
24	27	1	449	of	of	2128	2130	ADP	prep	448
24	27	2	450	goodwill	goodwill	2131	2139	NOUN	pobj	449
24	27	3	451	continued	continue	2140	2149	VERB	ROOT	451
24	27	4	452	to	to	2150	2152	PART	aux	453
24	27	5	453	roll	roll	2153	2157	VERB	xcomp	451
24	27	6	454	into	into	2158	2162	ADP	prep	453
24	27	7	455	the	the	2163	2166	DET	det	457
24	27	8	456	team	team	2167	2171	NOUN	compound	457
24	27	9	457	hotel	hotel	2172	2177	NOUN	pobj	454
24	27	10	458	.	.	2178	2179	PUNCT	punct	451
25	28	0	459	All	All	2180	2183	PROPN	compound	460
25	28	1	460	Blacks	Blacks	2184	2190	PROPN	compound	461
25	28	2	461	coach	coach	2191	2196	NOUN	compound	463
25	28	3	462	John	John	2197	2201	PROPN	compound	463
25	28	4	463	Hart	Hart	2202	2206	PROPN	nsubj	464
25	28	5	464	said	say	2207	2211	VERB	ROOT	464
25	28	6	465	Prime	Prime	2212	2217	PROPN	compound	466
25	28	7	466	Minister	Minister	2218	2226	PROPN	compound	468
25	28	8	467	Jim	Jim	2227	2230	PROPN	compound	468
25	28	9	468	Bolger	Bolger	2231	2237	PROPN	nsubj	469
25	28	10	469	rang	ring	2238	2242	VERB	ccomp	464
25	28	11	470	him	he	2243	2246	PRON	dobj	469
25	28	12	471	today	today	2247	2252	NOUN	npadvmod	469
25	28	13	472	to	to	2253	2255	PART	aux	473
25	28	14	473	offer	offer	2256	2261	VERB	xcomp	469
25	28	15	474	his	his	2262	2265	PRON	poss	475
25	28	16	475	congratulations	congratulation	2266	2281	NOUN	dobj	473
25	28	17	476	.	.	2282	2283	PUNCT	punct	464
26	29	0	477	He	he	2284	2286	PRON	nsubj	478
26	29	1	478	thanked	thank	2287	2294	VERB	ROOT	478
26	29	2	479	us	we	2295	2297	PRON	dobj	478
26	29	3	480	on	on	2298	2300	ADP	prep	478
26	29	4	481	behalf	behalf	2301	2307	NOUN	pobj	480
26	29	5	482	of	of	2308	2310	ADP	prep	481
26	29	6	483	the	the	2311	2314	DET	det	484
26	29	7	484	country	country	2315	2322	NOUN	pobj	482
26	29	8	485	,	,	2323	2324	PUNCT	punct	478
26	29	9	486	which	which	2325	2330	PRON	nsubj	487
26	29	10	487	is	be	2331	2333	AUX	advcl	478
26	29	11	488	really	really	2334	2340	ADV	advmod	489
26	29	12	489	nice	nice	2341	2345	ADJ	acomp	487
26	29	13	490	for	for	2346	2349	ADP	prep	489
26	29	14	491	the	the	2350	2353	DET	det	492
26	29	15	492	team	team	2354	2358	NOUN	pobj	490
26	29	16	493	,	,	2359	2360	PUNCT	punct	478
26	29	17	494	and	and	2361	2364	CCONJ	cc	478
26	29	18	495	I	I	2365	2366	PRON	nsubj	496
26	29	19	496	understand	understand	2367	2377	VERB	conj	478
26	29	20	497	we	we	2378	2380	PRON	nsubj	498
26	29	21	498	had	have	2381	2384	VERB	ccomp	496
26	29	22	499	tremendous	tremendous	2385	2395	ADJ	amod	500
26	29	23	500	support	support	2396	2403	NOUN	dobj	498
26	29	24	501	at	at	2404	2406	ADP	prep	498
26	29	25	502	home	home	2407	2411	NOUN	pobj	501
26	29	26	503	.	.	2412	2413	PUNCT	punct	496
26	29	27	504	'	'	2414	2415	PUNCT	punct	496
27	30	0	505	'	'	2416	2417	PUNCT	punct	531
