cat	byte_onset	byte_offset	start_token	end_token	text
MISC	22	31	4	5	S. KOREAN
LOC	53	58	11	11	SEOUL
MISC	81	93	19	20	South Korean
ORG	134	140	29	29	Haitai
ORG	144	150	31	31	Hanwha
ORG	153	160	33	33	Hyundai
ORG	163	170	35	35	Samsung
ORG	173	186	37	37	Ssangbangwool
ORG	189	191	39	39	LG
ORG	194	196	41	41	OB
PER	199	204	43	43	Lotte
PER	207	212	45	45	Lotte
ORG	215	217	47	47	OB
ORG	229	231	53	53	OB
PER	236	241	55	55	Lotte
ORG	386	392	86	86	Haitai
ORG	408	421	92	92	Ssangbangwool
ORG	441	448	99	99	Hyundai
ORG	468	474	106	106	Hanwha
ORG	490	497	112	112	Samsung
ORG	514	519	118	118	Lotte
ORG	540	542	125	125	LG
ORG	559	561	131	131	OB
