cat	byte_onset	byte_offset	start_token	end_token	text
PER	9	15	2	2	FOWLER
PER	20	29	4	4	MCMANAMAN
LOC	37	44	7	7	ENGLAND
LOC	53	59	10	10	LONDON
LOC	71	78	16	16	England
PER	94	105	19	20	Glen Hoddle
ORG	138	147	26	26	Liverpool
PER	156	171	29	30	Steve McManaman
PER	176	189	32	33	Robbie Fowler
LOC	201	208	36	36	England
MISC	212	221	38	39	World Cup
LOC	247	254	43	43	Moldova
LOC	328	335	59	59	England
LOC	419	427	77	77	Kishinev
PER	509	515	98	98	Hoddle
PER	680	686	135	135	Hoddle
PER	737	752	145	146	Darren Anderton
PER	766	777	149	150	Steve Howey
PER	854	868	164	165	Paul Gascoigne
PER	871	884	167	168	Les Ferdinand
PER	889	900	170	171	David Batty
