cat	byte_onset	byte_offset	start_token	end_token	text
ORG	0	16	0	1	Internet Startup
MISC	35	39	5	5	Java
LOC	51	64	8	9	MOUNTAIN VIEW
LOC	67	73	11	11	Calif.
ORG	116	137	23	25	Sun Microsystems Inc.
ORG	141	149	27	27	JavaSoft
ORG	207	223	39	40	Internet Startup
MISC	235	239	44	44	Java
ORG	394	419	71	73	Bessemer Venture Partners
LOC	423	433	75	76	Menlo Park
LOC	436	441	78	78	Calif
PER	445	456	80	81	David Cowan
ORG	459	475	83	84	Internet Startup
ORG	537	545	96	96	Bessemer
PER	590	600	105	106	Jim Bidzos
ORG	620	637	111	113	RSA Data Security
ORG	650	685	118	121	Security Dynamics Technologies Inc.
ORG	709	717	127	127	VeriSign
ORG	720	736	129	130	Internet Startup
ORG	829	837	147	147	JavaSoft
ORG	840	859	149	151	Apple Computer Inc.
ORG	866	880	154	155	Oracle Systems
MISC	885	889	158	158	Java
MISC	938	946	168	168	Internet
PER	956	964	172	173	Hong Bui
ORG	1054	1062	190	190	JavaSoft
MISC	1065	1069	192	192	Java
ORG	1119	1135	200	201	Sun Microsystems
ORG	1322	1338	233	234	Sun Microsystems
LOC	1347	1361	237	238	Silicon Valley
ORG	1384	1416	242	246	Kleiner Perkins Caufield & Byers
ORG	1486	1501	260	261	Kleiner Perkins
MISC	1530	1534	266	266	Java
MISC	1550	1554	269	269	Java
ORG	1615	1630	280	281	Microsoft Corp.
ORG	1635	1672	283	286	International Business Machines Corp.
LOC	1680	1686	289	289	Taiwan
PER	1700	1712	292	293	Prasad Wagle
ORG	1737	1745	298	298	JavaSoft
ORG	1794	1810	307	308	Internet Startup
MISC	1878	1882	320	320	Java
MISC	1947	1951	331	331	Java
PER	2400	2412	412	413	Chris Zuleeg
ORG	2428	2433	418	418	Apple
ORG	2447	2455	422	422	JavaSoft
ORG	2510	2526	432	433	Internet Startup
ORG	2573	2581	441	441	Bessemer
MISC	2602	2610	445	445	Internet
ORG	2632	2639	449	450	PSI Net
ORG	2642	2650	452	452	VeriSign
ORG	2655	2665	454	454	Individual
