cat	byte_onset	byte_offset	start_token	end_token	text
PER	11	20	2	2	KANKKUNEN
PER	35	40	6	6	MCRAE
LOC	53	62	10	10	JYVASKYLA
LOC	65	72	12	12	Finland
LOC	84	91	18	18	Finland
PER	95	109	20	21	Juha Kankkunen
ORG	152	158	28	28	Toyota
MISC	224	241	43	45	1,000 Lakes Rally
PER	366	375	68	68	Kankunnen
PER	495	510	90	91	Marcus Gronholm
ORG	523	529	96	96	Toyota
PER	558	571	101	102	Tommi Makinen
ORG	579	589	105	105	Mitsubishi
PER	627	638	112	113	Colin McRae
MISC	748	755	136	136	British
ORG	774	780	140	140	Subaru
PER	822	834	152	153	Derek Ringer
PER	861	875	159	160	David Richards
PER	962	971	180	180	Kankkunen
ORG	1188	1192	234	234	Ford
MISC	1217	1225	240	240	Spaniard
PER	1226	1238	241	242	Carlos Sainz
MISC	1285	1292	250	250	Belgian
PER	1293	1304	251	252	Bruno Thiry
