cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	42	50	7	8	NEW YORK
MISC	73	85	16	17	Major League
MISC	143	158	30	31	National League
ORG	159	171	32	32	Philadelphia
ORG	174	187	34	35	SAN FRANCISCO
ORG	190	201	37	38	Los Angeles
ORG	204	212	40	40	MONTREAL
ORG	215	225	42	42	PITTSBURGH
ORG	228	235	44	44	Atlanta
ORG	238	247	46	47	San Diego
ORG	250	258	49	50	NEW YORK
ORG	261	268	52	52	HOUSTON
ORG	271	278	54	54	Chicago
ORG	281	288	56	56	Florida
ORG	291	299	58	59	ST LOUIS
ORG	302	312	61	61	Cincinnati
ORG	315	323	63	63	COLORADO
MISC	326	341	65	66	American League
ORG	342	351	67	67	Cleveland
ORG	355	362	69	69	DETROIT
ORG	365	374	71	71	BALTIMORE
ORG	377	384	73	73	Oakland
ORG	387	396	75	75	Minnesota
ORG	399	406	77	77	TORONTO
ORG	409	418	79	79	Milwaukee
ORG	421	428	81	81	CHICAGO
ORG	431	442	83	84	KANSAS CITY
ORG	445	450	86	86	Texas
ORG	468	474	92	92	Boston
ORG	477	487	94	94	CALIFORNIA
ORG	490	497	96	96	SEATTLE
ORG	500	508	98	99	New York
