paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Dutch	dutch	0	5	ADJ	amod	1
0	0	1	1	government	government	6	16	NOUN	nsubj	4
0	0	2	2	wo	will	17	19	AUX	aux	4
0	0	3	3	n't	not	20	23	PART	neg	4
0	0	4	4	pay	pay	24	27	VERB	ROOT	4
0	0	5	5	ransom	ransom	28	34	NOUN	dobj	4
0	0	6	6	for	for	35	38	ADP	prep	5
0	0	7	7	kidnap	kidnap	39	45	NOUN	compound	8
0	0	8	8	victims	victim	46	53	NOUN	pobj	6
0	0	9	9	.	.	54	55	PUNCT	punct	4
1	1	0	10	SAN	SAN	56	59	PROPN	compound	11
1	1	1	11	JOSE	JOSE	60	64	PROPN	npadvmod	10
1	1	2	12	,	,	65	66	PUNCT	punct	11
1	1	3	13	Costa	Costa	67	72	PROPN	compound	14
1	1	4	14	Rica	Rica	73	77	PROPN	appos	11
1	1	5	15	1996	1996	78	82	NUM	nummod	18
1	1	6	16	-	-	82	83	NUM	nummod	18
1	1	7	17	08	08	83	85	NUM	nummod	18
1	1	8	18	-	-	85	86	NOUN	appos	11
1	1	9	19	27	27	86	88	NUM	appos	11
2	2	0	20	The	the	89	92	DET	det	22
2	2	1	21	Netherlands	Netherlands	93	104	PROPN	compound	22
2	2	2	22	government	government	105	115	NOUN	nsubj	24
2	2	3	23	has	have	116	119	AUX	aux	24
2	2	4	24	ruled	rule	120	125	VERB	ROOT	24
2	2	5	25	out	out	126	129	ADP	prt	24
2	2	6	26	paying	pay	130	136	VERB	xcomp	24
2	2	7	27	ransom	ransom	137	143	NOUN	compound	28
2	2	8	28	money	money	144	149	NOUN	dobj	26
2	2	9	29	for	for	150	153	ADP	prep	26
2	2	10	30	a	a	154	155	DET	det	32
2	2	11	31	Dutch	dutch	156	161	ADJ	amod	32
2	2	12	32	couple	couple	162	168	NOUN	pobj	29
2	2	13	33	kidnapped	kidnap	169	178	VERB	acl	32
2	2	14	34	from	from	179	183	ADP	prep	33
2	2	15	35	their	their	184	189	PRON	poss	36
2	2	16	36	farm	farm	190	194	NOUN	pobj	34
2	2	17	37	,	,	195	196	PUNCT	punct	24
2	2	18	38	while	while	197	202	SCONJ	mark	42
2	2	19	39	Costa	costa	203	208	ADJ	amod	40
2	2	20	40	Rican	rican	209	214	ADJ	amod	41
2	2	21	41	authorities	authority	215	226	NOUN	nsubj	42
2	2	22	42	said	say	227	231	VERB	advcl	24
2	2	23	43	on	on	232	234	ADP	prep	42
2	2	24	44	Tuesday	Tuesday	235	242	PROPN	pobj	43
2	2	25	45	they	they	243	247	PRON	nsubj	46
2	2	26	46	had	have	248	251	VERB	ccomp	42
2	2	27	47	no	no	252	254	DET	det	48
2	2	28	48	leads	lead	255	260	NOUN	dobj	46
2	2	29	49	in	in	261	263	ADP	prep	48
2	2	30	50	the	the	264	267	DET	det	51
2	2	31	51	case	case	268	272	NOUN	pobj	49
2	2	32	52	.	.	273	274	PUNCT	punct	24
3	3	0	53	""""	""""	275	276	PUNCT	punct	85
3	3	1	54	We	we	277	279	PRON	nsubj	57
3	3	2	55	have	have	280	284	AUX	aux	57
3	3	3	56	not	not	285	288	PART	neg	57
3	3	4	57	had	have	289	292	VERB	ccomp	85
3	3	5	58	contact	contact	293	300	NOUN	dobj	57
3	3	6	59	with	with	301	305	ADP	prep	58
3	3	7	60	the	the	306	309	DET	det	61
3	3	8	61	kidnappers	kidnapper	310	320	NOUN	pobj	59
3	3	9	62	nor	nor	321	324	CCONJ	cc	57
3	3	10	63	do	do	325	327	AUX	aux	65
3	3	11	64	we	we	328	330	PRON	nsubj	65
3	3	12	65	have	have	331	335	VERB	conj	57
3	3	13	66	any	any	336	339	DET	det	67
3	3	14	67	leads	lead	340	345	NOUN	dobj	65
3	3	15	68	to	to	346	348	PART	aux	69
3	3	16	69	take	take	349	353	VERB	relcl	67
3	3	17	70	us	we	354	356	PRON	dobj	69
3	3	18	71	to	to	357	359	ADP	prep	69
3	3	19	72	where	where	360	365	SCONJ	advmod	76
3	3	20	73	they	they	366	370	PRON	nsubjpass	76
3	3	21	74	might	might	371	376	AUX	aux	76
3	3	22	75	be	be	377	379	AUX	auxpass	76
3	3	23	76	held	hold	380	384	VERB	pcomp	71
3	3	24	77	,	,	385	386	PUNCT	punct	85
3	3	25	78	""""	""""	387	388	PUNCT	punct	85
3	3	26	79	Chief	Chief	389	394	PROPN	nmod	84
3	3	27	80	of	of	395	397	ADP	prep	79
3	3	28	81	Judicial	Judicial	398	406	PROPN	compound	82
3	3	29	82	Police	Police	407	413	PROPN	pobj	80
3	3	30	83	Manuel	Manuel	414	420	PROPN	compound	84
3	3	31	84	Alvarado	Alvarado	421	429	PROPN	nsubj	85
3	3	32	85	told	tell	430	434	VERB	ROOT	85
3	3	33	86	Reuters	Reuters	435	442	PROPN	dobj	85
3	3	34	87	.	.	443	444	PUNCT	punct	85
4	4	0	88	Hurte	Hurte	445	450	PROPN	compound	90
4	4	1	89	Sierd	Sierd	451	456	PROPN	compound	90
4	4	2	90	Zylstra	Zylstra	457	464	PROPN	nsubjpass	103
4	4	3	91	and	and	465	468	CCONJ	cc	90
4	4	4	92	his	his	469	472	PRON	poss	93
4	4	5	93	wife	wife	473	477	NOUN	conj	90
4	4	6	94	,	,	478	479	PUNCT	punct	93
4	4	7	95	Jetsi	Jetsi	480	485	PROPN	compound	97
4	4	8	96	Hendrika	Hendrika	486	494	PROPN	compound	97
4	4	9	97	Coers	Coers	495	500	PROPN	appos	93
4	4	10	98	,	,	501	502	PUNCT	punct	93
4	4	11	99	both	both	503	507	PRON	nsubj	100
4	4	12	100	50	50	508	510	NUM	appos	93
4	4	13	101	,	,	511	512	PUNCT	punct	103
4	4	14	102	were	be	513	517	AUX	auxpass	103
4	4	15	103	abducted	abduct	518	526	VERB	ccomp	127
4	4	16	104	from	from	527	531	ADP	prep	103
4	4	17	105	the	the	532	535	DET	det	107
4	4	18	106	teak	teak	536	540	NOUN	compound	107
4	4	19	107	plantation	plantation	541	551	NOUN	pobj	104
4	4	20	108	they	they	552	556	PRON	nsubj	109
4	4	21	109	managed	manage	557	564	VERB	relcl	107
4	4	22	110	late	late	565	569	ADV	advmod	111
4	4	23	111	Saturday	Saturday	570	578	PROPN	npadvmod	109
4	4	24	112	or	or	579	581	CCONJ	cc	111
4	4	25	113	early	early	582	587	ADJ	amod	114
4	4	26	114	Sunday	Sunday	588	594	PROPN	conj	111
4	4	27	115	by	by	595	597	ADP	agent	103
4	4	28	116	at	at	598	600	ADP	advmod	117
4	4	29	117	least	least	601	606	ADJ	advmod	118
4	4	30	118	two	two	607	610	NUM	nummod	119
4	4	31	119	men	man	611	614	NOUN	pobj	115
4	4	32	120	demanding	demand	615	624	VERB	acl	119
4	4	33	121	$	$	625	626	SYM	quantmod	123
4	4	34	122	1.5	1.5	627	630	NUM	compound	123
4	4	35	123	million	million	631	638	NUM	nummod	124
4	4	36	124	ransom	ransom	639	645	NOUN	dobj	120
4	4	37	125	,	,	646	647	PUNCT	punct	127
4	4	38	126	authorities	authority	648	659	NOUN	nsubj	127
4	4	39	127	said	say	660	664	VERB	ROOT	127
4	4	40	128	.	.	665	666	PUNCT	punct	127
5	5	0	129	Costa	costa	667	672	ADJ	amod	130
5	5	1	130	Rican	rican	673	678	ADJ	amod	131
5	5	2	131	officials	official	679	688	NOUN	nsubj	135
5	5	3	132	on	on	689	691	ADP	prep	135
5	5	4	133	Monday	Monday	692	698	PROPN	pobj	132
5	5	5	134	had	have	699	702	AUX	aux	135
5	5	6	135	given	give	703	708	VERB	ROOT	135
5	5	7	136	different	different	709	718	ADJ	amod	137
5	5	8	137	names	name	719	724	NOUN	dobj	135
5	5	9	138	for	for	725	728	ADP	prep	137
5	5	10	139	the	the	729	732	DET	det	140
5	5	11	140	couple	couple	733	739	NOUN	pobj	138
5	5	12	141	.	.	740	741	PUNCT	punct	135
6	6	0	142	Anton	Anton	742	747	PROPN	compound	143
6	6	1	143	Schutte	Schutte	748	755	PROPN	nsubj	158
6	6	2	144	,	,	756	757	PUNCT	punct	143
6	6	3	145	an	an	758	760	DET	det	146
6	6	4	146	official	official	761	769	NOUN	appos	143
6	6	5	147	with	with	770	774	ADP	prep	146
6	6	6	148	the	the	775	778	DET	det	149
6	6	7	149	embassy	embassy	779	786	NOUN	pobj	147
6	6	8	150	for	for	787	790	ADP	prep	149
6	6	9	151	Belgium	Belgium	791	798	PROPN	pobj	150
6	6	10	152	,	,	799	800	PUNCT	punct	151
6	6	11	153	the	the	801	804	DET	det	154
6	6	12	154	Netherlands	Netherlands	805	816	PROPN	conj	151
6	6	13	155	and	and	817	820	CCONJ	cc	154
6	6	14	156	Luxembourg	Luxembourg	821	831	PROPN	conj	154
6	6	15	157	,	,	832	833	PUNCT	punct	158
6	6	16	158	said	say	834	838	VERB	ROOT	158
6	6	17	159	the	the	839	842	DET	det	161
6	6	18	160	Dutch	dutch	843	848	ADJ	amod	161
6	6	19	161	government	government	849	859	NOUN	nsubj	163
6	6	20	162	had	have	860	863	AUX	aux	163
6	6	21	163	ruled	rule	864	869	VERB	ccomp	158
6	6	22	164	out	out	870	873	ADP	prt	163
6	6	23	165	paying	pay	874	880	VERB	xcomp	163
6	6	24	166	any	any	881	884	DET	det	167
6	6	25	167	money	money	885	890	NOUN	dobj	165
6	6	26	168	in	in	891	893	ADP	prep	165
6	6	27	169	ransom	ransom	894	900	NOUN	pobj	168
6	6	28	170	.	.	901	902	PUNCT	punct	158
6	7	0	171	""""	""""	903	904	PUNCT	punct	194
7	8	0	172	We	we	905	907	PRON	nsubj	174
7	8	1	173	're	be	908	911	AUX	aux	174
7	8	2	174	looking	look	912	919	VERB	ccomp	194
7	8	3	175	at	at	920	922	ADP	prep	174
7	8	4	176	a	a	923	924	DET	det	178
7	8	5	177	criminal	criminal	925	933	ADJ	amod	178
7	8	6	178	act	act	934	937	NOUN	pobj	175
7	8	7	179	that	that	938	942	PRON	nsubj	180
7	8	8	180	has	have	943	946	VERB	relcl	178
7	8	9	181	no	no	947	949	DET	det	183
7	8	10	182	political	political	950	959	ADJ	amod	183
7	8	11	183	aspect	aspect	960	966	NOUN	dobj	180
7	8	12	184	as	as	967	969	ADV	advmod	185
7	8	13	185	far	far	970	973	ADV	advmod	183
7	8	14	186	as	as	974	976	ADP	prep	185
7	8	15	187	what	what	977	981	PRON	dobj	190
7	8	16	188	we	we	982	984	PRON	nsubj	190
7	8	17	189	can	can	985	988	AUX	aux	190
7	8	18	190	tell	tell	989	993	VERB	pcomp	186
7	8	19	191	,	,	994	995	PUNCT	punct	194
7	8	20	192	""""	""""	996	997	PUNCT	punct	194
7	8	21	193	Schutte	Schutte	998	1005	PROPN	nsubj	194
7	8	22	194	added	add	1006	1011	VERB	ROOT	194
7	8	23	195	.	.	1012	1013	PUNCT	punct	194
8	9	0	196	A	a	1014	1015	DET	det	197
8	9	1	197	note	note	1016	1020	NOUN	nsubjpass	203
8	9	2	198	with	with	1021	1025	ADP	prep	197
8	9	3	199	the	the	1026	1029	DET	det	201
8	9	4	200	ransom	ransom	1030	1036	NOUN	compound	201
8	9	5	201	demand	demand	1037	1043	NOUN	pobj	198
8	9	6	202	was	be	1044	1047	AUX	auxpass	203
8	9	7	203	left	leave	1048	1052	VERB	ccomp	218
8	9	8	204	in	in	1053	1055	ADP	prep	203
8	9	9	205	the	the	1056	1059	DET	det	206
8	9	10	206	couple	couple	1060	1066	NOUN	poss	208
8	9	11	207	's	's	1067	1069	PART	case	206
8	9	12	208	car	car	1070	1073	NOUN	pobj	204
8	9	13	209	,	,	1074	1075	PUNCT	punct	203
8	9	14	210	which	which	1076	1081	PRON	nsubjpass	212
8	9	15	211	was	be	1082	1085	AUX	auxpass	212
8	9	16	212	used	use	1086	1090	VERB	advcl	203
8	9	17	213	in	in	1091	1093	ADP	prep	212
8	9	18	214	the	the	1094	1097	DET	det	215
8	9	19	215	kidnapping	kidnapping	1098	1108	NOUN	pobj	213
8	9	20	216	,	,	1109	1110	PUNCT	punct	218
8	9	21	217	Schutte	Schutte	1111	1118	PROPN	nsubj	218
8	9	22	218	told	tell	1119	1123	VERB	ROOT	218
8	9	23	219	a	a	1124	1125	DET	det	221
8	9	24	220	news	news	1126	1130	NOUN	compound	221
8	9	25	221	conference	conference	1131	1141	NOUN	dobj	218
8	9	26	222	on	on	1142	1144	ADP	prep	218
8	9	27	223	Monday	Monday	1145	1151	PROPN	pobj	222
8	9	28	224	.	.	1152	1153	PUNCT	punct	218
9	10	0	225	He	he	1154	1156	PRON	nsubj	226
9	10	1	226	said	say	1157	1161	VERB	ROOT	226
9	10	2	227	the	the	1162	1165	DET	det	228
9	10	3	228	note	note	1166	1170	NOUN	nsubjpass	246
9	10	4	229	,	,	1171	1172	PUNCT	punct	228
9	10	5	230	believed	believe	1173	1181	VERB	acl	228
9	10	6	231	to	to	1182	1184	PART	aux	235
9	10	7	232	have	have	1185	1189	AUX	aux	235
9	10	8	233	been	be	1190	1194	AUX	auxpass	235
9	10	9	234	hand	hand	1195	1199	NOUN	dep	235
9	10	10	235	-	-	1199	1200	VERB	xcomp	230
9	10	11	236	written	write	1200	1207	VERB	xcomp	230
9	10	12	237	in	in	1208	1210	ADP	prep	236
9	10	13	238	Spanish	Spanish	1211	1218	PROPN	pobj	237
9	10	14	239	and	and	1219	1222	CCONJ	cc	236
9	10	15	240	signed	sign	1223	1229	VERB	conj	236
9	10	16	241	by	by	1230	1232	ADP	agent	240
9	10	17	242	the	the	1233	1236	DET	det	243
9	10	18	243	victims	victim	1237	1244	NOUN	pobj	241
9	10	19	244	,	,	1245	1246	PUNCT	punct	246
9	10	20	245	was	be	1247	1250	AUX	auxpass	246
9	10	21	246	addressed	address	1251	1260	VERB	ccomp	226
9	10	22	247	to	to	1261	1263	ADP	prep	246
9	10	23	248	Ebe	Ebe	1264	1267	PROPN	compound	249
9	10	24	249	Huizinga	Huizinga	1268	1276	PROPN	pobj	247
9	10	25	250	,	,	1277	1278	PUNCT	punct	249
9	10	26	251	another	another	1279	1286	DET	det	253
9	10	27	252	Dutch	dutch	1287	1292	ADJ	amod	253
9	10	28	253	citizen	citizen	1293	1300	NOUN	appos	249
9	10	29	254	who	who	1301	1304	PRON	nsubj	255
9	10	30	255	owns	own	1305	1309	VERB	relcl	253
9	10	31	256	the	the	1310	1313	DET	det	258
9	10	32	257	tree	tree	1314	1318	NOUN	compound	258
9	10	33	258	plantation	plantation	1319	1329	NOUN	dobj	255
9	10	34	259	.	.	1330	1331	PUNCT	punct	226
9	11	0	260	""""	""""	1332	1333	PUNCT	punct	274
10	12	0	261	Depending	depend	1334	1343	VERB	prep	268
10	12	1	262	on	on	1344	1346	ADP	prep	261
10	12	2	263	you	you	1347	1350	PRON	pobj	262
10	12	3	264	,	,	1351	1352	PUNCT	punct	268
10	12	4	265	we	we	1353	1355	PRON	nsubj	268
10	12	5	266	will	will	1356	1360	AUX	aux	268
10	12	6	267	either	either	1361	1367	CCONJ	preconj	268
10	12	7	268	live	live	1368	1372	VERB	ccomp	274
10	12	8	269	or	or	1373	1375	CCONJ	cc	268
10	12	9	270	die	die	1376	1379	VERB	conj	268
10	12	10	271	,	,	1380	1381	PUNCT	punct	274
10	12	11	272	""""	""""	1382	1383	PUNCT	punct	274
10	12	12	273	it	it	1384	1386	PRON	nsubj	274
10	12	13	274	said	say	1387	1391	VERB	ROOT	274
10	12	14	275	.	.	1392	1393	PUNCT	punct	274
11	13	0	276	Alvarado	Alvarado	1394	1402	PROPN	nsubj	277
11	13	1	277	said	say	1403	1407	VERB	ROOT	277
11	13	2	278	the	the	1408	1411	DET	det	279
11	13	3	279	car	car	1412	1415	NOUN	nsubjpass	281
11	13	4	280	was	be	1416	1419	AUX	auxpass	281
11	13	5	281	abandoned	abandon	1420	1429	VERB	ccomp	277
11	13	6	282	about	about	1430	1435	ADV	advmod	283
11	13	7	283	40	40	1436	1438	NUM	nummod	284
11	13	8	284	miles	mile	1439	1444	NOUN	npadvmod	289
11	13	9	285	(	(	1445	1446	PUNCT	punct	284
11	13	10	286	60	60	1447	1449	NUM	nummod	287
11	13	11	287	km	km	1450	1452	NOUN	appos	284
11	13	12	288	)	)	1453	1454	PUNCT	punct	284
11	13	13	289	north	north	1455	1460	ADV	advmod	281
11	13	14	290	of	of	1461	1463	ADP	prep	289
11	13	15	291	the	the	1464	1467	DET	det	292
11	13	16	292	couple	couple	1468	1474	NOUN	poss	294
11	13	17	293	's	's	1475	1477	PART	case	292
11	13	18	294	house	house	1478	1483	NOUN	pobj	290
11	13	19	295	but	but	1484	1487	CCONJ	cc	277
11	13	20	296	said	say	1488	1492	VERB	conj	277
11	13	21	297	that	that	1493	1497	PRON	nsubj	300
11	13	22	298	did	do	1498	1501	AUX	aux	300
11	13	23	299	not	not	1502	1505	PART	neg	300
11	13	24	300	indicate	indicate	1506	1514	VERB	ccomp	296
11	13	25	301	the	the	1515	1518	DET	det	302
11	13	26	302	kidnappers	kidnapper	1519	1529	NOUN	nsubj	303
11	13	27	303	intended	intend	1530	1538	VERB	ccomp	300
11	13	28	304	to	to	1539	1541	PART	aux	305
11	13	29	305	take	take	1542	1546	VERB	xcomp	303
11	13	30	306	their	their	1547	1552	PRON	poss	307
11	13	31	307	victims	victim	1553	1560	NOUN	dobj	305
11	13	32	308	into	into	1561	1565	ADP	prep	305
11	13	33	309	neighbouring	neighbour	1566	1578	VERB	amod	310
11	13	34	310	Nicaragua	Nicaragua	1579	1588	PROPN	pobj	308
11	13	35	311	.	.	1589	1590	PUNCT	punct	277
12	14	0	312	The	the	1591	1594	DET	det	313
12	14	1	313	farm	farm	1595	1599	NOUN	nsubj	314
12	14	2	314	is	be	1600	1602	AUX	ROOT	314
12	14	3	315	in	in	1603	1605	ADP	prep	314
12	14	4	316	the	the	1606	1609	DET	det	318
12	14	5	317	border	border	1610	1616	NOUN	compound	318
12	14	6	318	region	region	1617	1623	NOUN	pobj	315
12	14	7	319	where	where	1624	1629	SCONJ	advmod	329
12	14	8	320	a	a	1630	1631	DET	det	322
12	14	9	321	German	german	1632	1638	ADJ	amod	322
12	14	10	322	tourist	tourist	1639	1646	NOUN	nsubjpass	329
12	14	11	323	and	and	1647	1650	CCONJ	cc	322
12	14	12	324	a	a	1651	1652	DET	det	327
12	14	13	325	Swiss	swiss	1653	1658	ADJ	amod	327
12	14	14	326	tour	tour	1659	1663	NOUN	compound	327
12	14	15	327	guide	guide	1664	1669	NOUN	conj	322
12	14	16	328	were	be	1670	1674	AUX	auxpass	329
12	14	17	329	kidnapped	kidnap	1675	1684	VERB	relcl	318
12	14	18	330	last	last	1685	1689	ADJ	amod	334
12	14	19	331	New	New	1690	1693	PROPN	compound	332
12	14	20	332	Year	Year	1694	1698	PROPN	poss	334
12	14	21	333	's	's	1699	1701	PART	case	332
12	14	22	334	Eve	Eve	1702	1705	PROPN	npadvmod	329
12	14	23	335	by	by	1706	1708	ADP	agent	329
12	14	24	336	a	a	1709	1710	DET	det	339
12	14	25	337	heavily	heavily	1711	1718	ADV	advmod	338
12	14	26	338	armed	armed	1719	1724	ADJ	amod	339
12	14	27	339	band	band	1725	1729	NOUN	pobj	335
12	14	28	340	led	lead	1730	1733	VERB	acl	339
12	14	29	341	by	by	1734	1736	ADP	agent	340
12	14	30	342	a	a	1737	1738	DET	det	345
12	14	31	343	former	former	1739	1745	ADJ	amod	345
12	14	32	344	Nicaraguan	nicaraguan	1746	1756	ADJ	amod	345
12	14	33	345	guerrilla	guerrilla	1757	1766	NOUN	pobj	341
12	14	34	346	.	.	1767	1768	PUNCT	punct	314
13	15	0	347	The	the	1769	1772	DET	det	348
13	15	1	348	two	two	1773	1776	NUM	nsubjpass	350
13	15	2	349	were	be	1777	1781	AUX	auxpass	350
13	15	3	350	held	hold	1782	1786	VERB	ROOT	350
13	15	4	351	for	for	1787	1790	ADP	prep	350
13	15	5	352	71	71	1791	1793	NUM	nummod	353
13	15	6	353	days	day	1794	1798	NOUN	pobj	351
13	15	7	354	until	until	1799	1804	SCONJ	mark	356
13	15	8	355	relatives	relative	1805	1814	NOUN	nsubj	356
13	15	9	356	paid	pay	1815	1819	VERB	advcl	350
13	15	10	357	a	a	1820	1821	DET	det	358
13	15	11	358	ransom	ransom	1822	1828	NOUN	dobj	356
13	15	12	359	.	.	1829	1830	PUNCT	punct	350
14	16	0	360	Two	two	1831	1834	NUM	nsubjpass	368
14	16	1	361	of	of	1835	1837	ADP	prep	360
14	16	2	362	the	the	1838	1841	DET	det	364
14	16	3	363	suspected	suspect	1842	1851	VERB	amod	364
14	16	4	364	abductors	abductor	1852	1861	NOUN	pobj	361
14	16	5	365	have	have	1862	1866	AUX	aux	368
14	16	6	366	since	since	1867	1872	ADV	advmod	368
14	16	7	367	been	be	1873	1877	AUX	auxpass	368
14	16	8	368	arrested	arrest	1878	1886	VERB	ROOT	368
14	16	9	369	.	.	1887	1888	PUNCT	punct	368
