paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	RALLYING	rallying	0	8	NOUN	ROOT	0
0	0	1	1	-	-	9	10	PUNCT	punct	0
0	0	2	2	1,000	1,000	11	16	NUM	nummod	3
0	0	3	3	LAKES	lake	17	22	NOUN	nmod	4
0	0	4	4	RALLY	rally	23	28	NOUN	dep	5
0	0	5	5	RESULT	result	29	35	NOUN	nmod	9
0	0	6	6	/	/	36	37	SYM	punct	5
0	0	7	7	WORLD	world	38	43	NOUN	compound	8
0	0	8	8	CHAMPIONSHIP	championship	44	56	NOUN	compound	9
0	0	9	9	STANDINGS	standing	57	66	NOUN	appos	0
0	0	10	10	.	.	67	68	PUNCT	punct	9
1	1	0	11	JYVASKLYA	JYVASKLYA	69	78	PROPN	npadvmod	11
1	1	1	12	,	,	79	80	PUNCT	punct	11
1	1	2	13	Finland	Finland	81	88	PROPN	appos	11
1	1	3	14	1996	1996	89	93	NUM	nummod	18
1	1	4	15	-	-	93	94	SYM	nummod	18
1	1	5	16	08	08	94	96	NUM	nummod	18
1	1	6	17	-	-	96	97	NUM	nummod	18
1	1	7	18	26	26	97	99	NUM	appos	11
2	2	0	19	Result	result	100	106	NOUN	ROOT	19
2	2	1	20	of	of	107	109	ADP	prep	19
2	2	2	21	the	the	110	113	DET	det	25
2	2	3	22	1,000	1,000	114	119	NUM	nummod	25
3	3	0	23	Lakes	Lakes	120	125	PROPN	compound	24
3	3	1	24	Rally	Rally	126	131	PROPN	attr	25
3	3	2	25	which	which	132	137	PRON	nsubj	26
3	3	3	26	ended	end	138	143	VERB	relcl	24
3	3	4	27	on	on	144	146	ADP	prep	26
3	3	5	28	Monday	Monday	147	153	PROPN	pobj	27
3	3	6	29	:	:	154	155	PUNCT	punct	19
4	4	0	30	1	1	156	157	X	meta	33
4	4	1	31	.	.	157	158	PUNCT	punct	30
4	4	2	32	Tommi	Tommi	159	164	PROPN	nmod	33
4	4	3	33	Makinen	Makinen	165	172	PROPN	appos	19
4	4	4	34	(	(	173	174	PUNCT	punct	35
4	4	5	35	Finland	Finland	175	182	PROPN	appos	33
4	4	6	36	)	)	183	184	PUNCT	punct	35
4	4	7	37	Mitsubishi	Mitsubishi	185	195	PROPN	compound	38
4	4	8	38	Lancer	Lancer	196	202	PROPN	appos	33
4	4	9	39	4	4	203	204	NUM	nummod	40
4	4	10	40	hours	hour	205	210	NOUN	npadvmod	38
4	4	11	41	4	4	211	212	NUM	nummod	42
4	4	12	42	minutes	minute	213	220	NOUN	appos	40
5	5	0	43	13	13	221	223	NUM	nummod	44
5	5	1	44	seconds	second	224	231	NOUN	npadvmod	47
6	6	0	45	2	2	232	233	NUM	appos	33
6	6	1	46	.	.	233	234	PUNCT	punct	33
6	7	0	47	Juha	Juha	235	239	PROPN	compound	48
6	7	1	48	Kankkunen	Kankkunen	240	249	PROPN	ROOT	48
6	7	2	49	(	(	250	251	PUNCT	punct	50
6	7	3	50	Finland	Finland	252	259	PROPN	appos	48
6	7	4	51	)	)	260	261	PUNCT	punct	50
6	7	5	52	Toyota	Toyota	262	268	PROPN	compound	53
6	7	6	53	Celica	Celica	269	275	PROPN	appos	48
6	7	7	54	46	46	276	278	NUM	nummod	55
6	7	8	55	seconds	second	279	286	NOUN	npadvmod	56
6	7	9	56	behind	behind	287	293	ADV	amod	53
7	8	0	57	3	3	294	295	NUM	appos	48
7	8	1	58	.	.	295	296	PUNCT	punct	57
7	9	0	59	Jarmo	Jarmo	297	302	PROPN	compound	60
7	9	1	60	Kytolehto	Kytolehto	303	312	PROPN	ROOT	60
7	9	2	61	(	(	313	314	PUNCT	punct	62
7	9	3	62	Finland	Finland	315	322	PROPN	appos	60
7	9	4	63	)	)	323	324	PUNCT	punct	62
7	9	5	64	Ford	Ford	325	329	PROPN	compound	65
7	9	6	65	Escort	Escort	330	336	PROPN	appos	60
7	9	7	66	2:37	2:37	337	341	NUM	npadvmod	65
8	10	0	67	4	4	342	343	NUM	appos	60
8	10	1	68	.	.	343	344	PUNCT	punct	67
8	11	0	69	Marcus	Marcus	345	351	PROPN	compound	70
8	11	1	70	Gronholm	Gronholm	352	360	PROPN	ROOT	70
8	11	2	71	(	(	361	362	PUNCT	punct	72
8	11	3	72	Finland	Finland	363	370	PROPN	appos	70
8	11	4	73	)	)	371	372	PUNCT	punct	72
8	11	5	74	Toyota	Toyota	373	379	PROPN	compound	75
8	11	6	75	Celica	Celica	380	386	PROPN	appos	70
8	11	7	76	2:42	2:42	387	391	NUM	appos	70
9	12	0	77	5	5	392	393	NUM	appos	70
9	12	1	78	.	.	393	394	PUNCT	punct	77
9	13	0	79	Kenneth	Kenneth	395	402	PROPN	nmod	80
9	13	1	80	Eriksson	Eriksson	403	411	PROPN	ROOT	80
9	13	2	81	(	(	412	413	PUNCT	punct	82
9	13	3	82	Sweden	Sweden	414	420	PROPN	appos	80
9	13	4	83	)	)	421	422	PUNCT	punct	82
9	13	5	84	Subaru	Subaru	423	429	PROPN	compound	85
9	13	6	85	Impreza	Impreza	430	437	PROPN	appos	80
9	13	7	86	3:22	3:22	438	442	NUM	npadvmod	85
10	14	0	87	6	6	443	444	NUM	appos	80
10	14	1	88	.	.	444	445	PUNCT	punct	80
10	15	0	89	Thomas	Thomas	446	452	PROPN	compound	90
10	15	1	90	Radstrom	Radstrom	453	461	PROPN	ROOT	90
10	15	2	91	(	(	462	463	PUNCT	punct	92
10	15	3	92	Sweden	Sweden	464	470	PROPN	appos	90
10	15	4	93	)	)	471	472	PUNCT	punct	92
10	15	5	94	Toyota	Toyota	473	479	PROPN	compound	95
10	15	6	95	Celica	Celica	480	486	PROPN	appos	90
10	15	7	96	4.09	4.09	487	491	NUM	nummod	95
11	16	0	97	7	7	492	493	NUM	appos	90
11	16	1	98	.	.	493	494	PUNCT	punct	90
11	17	0	99	Sebastian	Sebastian	495	504	PROPN	compound	100
11	17	1	100	Lindholm	Lindholm	505	513	PROPN	ROOT	100
11	17	2	101	(	(	514	515	PUNCT	punct	102
11	17	3	102	Finland	Finland	516	523	PROPN	appos	100
11	17	4	103	)	)	524	525	PUNCT	punct	102
11	17	5	104	Ford	Ford	526	530	PROPN	compound	105
11	17	6	105	Escort	Escort	531	537	PROPN	appos	100
11	17	7	106	5:17	5:17	538	542	NUM	npadvmod	105
12	18	0	107	8	8	543	544	NUM	appos	100
12	18	1	108	.	.	544	545	PUNCT	punct	100
12	19	0	109	Lasse	Lasse	546	551	PROPN	compound	110
12	19	1	110	Lampi	Lampi	552	557	PROPN	ROOT	110
12	19	2	111	(	(	558	559	PUNCT	punct	112
12	19	3	112	Finland	Finland	560	567	PROPN	appos	110
12	19	4	113	)	)	568	569	PUNCT	punct	112
12	19	5	114	Mitsubishi	Mitsubishi	570	580	PROPN	compound	115
12	19	6	115	Lancer	Lancer	581	587	PROPN	appos	110
12	19	7	116	12:01	12:01	588	593	NUM	npadvmod	115
13	20	0	117	9	9	594	595	NUM	appos	110
13	20	1	118	.	.	595	596	PUNCT	punct	110
13	21	0	119	Rui	Rui	597	600	PROPN	compound	120
13	21	1	120	Madeira	Madeira	601	608	PROPN	ROOT	120
13	21	2	121	(	(	609	610	PUNCT	punct	122
13	21	3	122	Portugal	Portugal	611	619	PROPN	appos	120
13	21	4	123	)	)	620	621	PUNCT	punct	122
13	21	5	124	Toyota	Toyota	622	628	PROPN	compound	125
13	21	6	125	Celica	Celica	629	635	PROPN	appos	120
13	21	7	126	16:34	16:34	636	641	NUM	appos	120
14	22	0	127	10	10	642	644	NUM	appos	120
14	22	1	128	.	.	644	645	PUNCT	punct	120
14	23	0	129	Angelo	Angelo	646	652	PROPN	compound	130
14	23	1	130	Medeghini	Medeghini	653	662	PROPN	ROOT	130
14	23	2	131	(	(	663	664	PUNCT	punct	132
14	23	3	132	Italy	Italy	665	670	PROPN	appos	130
14	23	4	133	)	)	671	672	PUNCT	punct	130
14	23	5	134	Subaru	Subaru	673	679	PROPN	compound	135
14	23	6	135	Impreza	Impreza	680	687	PROPN	appos	130
14	23	7	136	18:28	18:28	688	693	NUM	appos	130
