cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	8	0	0	Slovenia
LOC	13	19	2	2	Poland
ORG	27	29	4	4	EU
ORG	32	36	6	6	NATO
LOC	50	59	9	9	LJUBLJANA
LOC	71	79	15	15	Slovenia
LOC	84	90	17	17	Poland
ORG	182	196	31	32	European Union
ORG	201	205	34	34	NATO
MISC	238	244	41	41	Polish
PER	255	277	43	44	Aleksander Kwasniewski
MISC	286	295	47	47	Slovenian
PER	310	321	50	51	Milan Kucan
LOC	373	381	66	66	Slovenia
PER	385	396	68	68	Kwasniewski
LOC	561	565	98	98	West
ORG	642	656	112	113	European Union
ORG	661	665	115	115	NATO
PER	670	681	118	118	Kwasniewski
PER	792	797	139	139	Kucan
LOC	805	811	142	142	Poland
LOC	816	824	144	144	Slovenia
ORG	909	923	161	162	European Union
ORG	928	932	164	164	NATO
ORG	994	1008	175	176	European Union
ORG	1034	1066	183	187	Central European Free Trade Area
LOC	1090	1097	192	192	Hungary
LOC	1100	1108	194	194	Slovakia
LOC	1117	1131	197	198	Czech Republic
LOC	1134	1142	200	200	Slovenia
LOC	1157	1163	204	204	Poland
LOC	1247	1255	223	223	Slovenia
PER	1258	1269	225	225	Kwasniewski
PER	1311	1325	233	234	Janez Drnovsek
MISC	1347	1356	238	238	Slovenian
ORG	1402	1420	245	247	Chamber of Economy
