cat	byte_onset	byte_offset	start_token	end_token	text
MISC	11	23	2	3	MAJOR LEAGUE
LOC	44	52	7	8	NEW YORK
MISC	75	87	16	17	Major League
MISC	147	162	30	31	American League
ORG	163	173	32	32	California
ORG	176	184	34	35	NEW YORK
ORG	187	194	37	37	DETROIT
ORG	197	204	39	39	Chicago
ORG	207	216	41	41	Milwaukee
ORG	220	229	43	43	MINNESOTA
ORG	232	238	45	45	BOSTON
ORG	241	248	47	47	Oakland
ORG	251	260	49	49	BALTIMORE
ORG	264	271	51	51	Seattle
ORG	274	279	53	53	Texas
ORG	283	292	55	55	CLEVELAND
ORG	305	312	61	61	Toronto
ORG	315	326	63	64	KANSAS CITY
MISC	329	344	66	67	National League
ORG	345	352	68	68	CHICAGO
ORG	355	362	70	70	Florida
ORG	365	378	72	73	SAN FRANCISCO
ORG	382	390	75	76	New York
ORG	394	401	78	78	ATLANTA
ORG	404	414	80	80	Cincinnati
ORG	417	427	82	82	Pittsburgh
ORG	430	437	84	84	HOUSTON
ORG	440	448	86	86	COLORADO
ORG	452	460	88	89	St Louis
ORG	463	475	91	91	Philadelphia
ORG	478	489	93	94	LOS ANGELES
ORG	492	501	96	97	SAN DIEGO
ORG	504	512	99	99	Montreal
