cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	15	2	2	SLOVAK
LOC	53	63	9	9	BRATISLAVA
MISC	86	92	17	17	Slovak
ORG	140	156	26	27	Inter Bratislava
ORG	159	176	29	30	Slovan Bratislava
ORG	179	194	32	33	Chemlon Humenne
ORG	197	210	35	36	Tatran Presov
ORG	213	231	38	39	Artmedia Petrzalka
ORG	234	246	41	42	JAS Bardejov
ORG	249	268	44	46	DAC Dunajska Streda
ORG	271	285	48	49	Spartak Trnava
ORG	288	309	51	53	Dukla Banska Bystrica
ORG	312	320	55	56	FC Nitra
ORG	323	333	58	59	MSK Zilina
ORG	336	345	61	62	FC Kosice
ORG	348	366	64	65	Petrimex Prievidza
ORG	369	387	67	69	FC Rimavska Sobota
ORG	390	407	71	72	Lokomotiva Kosice
ORG	410	427	74	75	Kerametal Dubnica
ORG	532	545	99	100	Tatran Presov
ORG	561	582	108	110	Dukla Banska Bystrica
ORG	597	614	118	119	Slovan Bratislava
ORG	629	647	127	128	Petrimex Prievidza
ORG	662	676	136	137	Spartak Trnava
ORG	692	701	145	146	FC Kosice
ORG	716	734	154	155	Artmedia Petrzalka
ORG	749	768	163	165	DAC Dunajska Streda
ORG	783	801	173	175	FC Rimavska Sobota
ORG	816	828	183	184	JAS Bardejov
ORG	843	858	192	193	Chemlon Humenne
ORG	873	889	201	202	Inter Bratislava
ORG	904	921	210	211	Lokomotiva Kosice
ORG	936	953	219	220	Kerametal Dubnica
ORG	968	976	228	229	FC Nitra
ORG	991	1001	237	238	MSK Zilina
