paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	RTRS	RTRS	0	4	PROPN	nmod	2
0	0	1	1	-	-	5	6	PUNCT	punct	2
0	0	2	2	Tennis	tennis	7	13	NOUN	ROOT	2
0	0	3	3	-	-	14	15	PUNCT	punct	2
0	0	4	4	Muster	Muster	16	22	PROPN	nsubj	5
0	0	5	5	upset	upset	23	28	ADJ	ccomp	11
0	0	6	6	,	,	29	30	PUNCT	punct	11
0	0	7	7	Philippoussis	Philippoussis	31	44	PROPN	nsubj	8
0	0	8	8	wins	win	45	49	VERB	ccomp	11
0	0	9	9	,	,	50	51	PUNCT	punct	11
0	0	10	10	Stoltenberg	Stoltenberg	52	63	PROPN	nsubj	11
0	0	11	11	loses	lose	64	69	VERB	acl	2
0	0	12	12	.	.	70	71	PUNCT	punct	2
1	1	0	13	TORONTO	TORONTO	72	79	PROPN	npadvmod	13
1	1	1	14	1996	1996	80	84	NUM	nummod	18
1	1	2	15	-	-	84	85	NUM	nummod	18
1	1	3	16	08	08	85	87	NUM	nummod	18
1	1	4	17	-	-	87	88	NUM	nummod	18
1	1	5	18	21	21	88	90	NUM	appos	13
2	2	0	19	Top	top	91	94	ADJ	amod	21
2	2	1	20	-	-	94	95	PUNCT	punct	21
2	2	2	21	seeded	seeded	95	101	ADJ	amod	23
2	2	3	22	Thomas	Thomas	102	108	PROPN	compound	23
2	2	4	23	Muster	Muster	109	115	PROPN	nsubjpass	27
2	2	5	24	of	of	116	118	ADP	prep	23
2	2	6	25	Austria	Austria	119	126	PROPN	pobj	24
2	2	7	26	was	be	127	130	AUX	auxpass	27
2	2	8	27	beaten	beat	131	137	VERB	ROOT	27
2	2	9	28	6	6	138	139	NUM	npadvmod	27
2	2	10	29	-	-	139	140	NUM	prep	28
2	2	11	30	3	3	140	141	NUM	prep	28
2	2	12	31	7	7	142	143	NUM	appos	28
2	2	13	32	-	-	143	144	SYM	punct	33
2	2	14	33	5	5	144	145	NUM	prep	31
2	2	15	34	by	by	146	148	ADP	agent	27
2	2	16	35	123rd	123rd	149	154	ADV	advmod	37
2	2	17	36	-	-	154	155	PUNCT	punct	37
2	2	18	37	ranked	rank	155	161	VERB	amod	39
2	2	19	38	Daniel	Daniel	162	168	PROPN	compound	39
2	2	20	39	Nestor	Nestor	169	175	PROPN	pobj	34
2	2	21	40	of	of	176	178	ADP	prep	39
2	2	22	41	Canada	Canada	179	185	PROPN	pobj	40
2	2	23	42	on	on	186	188	ADP	prep	27
2	2	24	43	Wednesday	Wednesday	189	198	PROPN	pobj	42
2	2	25	44	in	in	199	201	ADP	prep	27
2	2	26	45	his	his	202	205	PRON	poss	47
2	2	27	46	first	first	206	211	ADJ	amod	47
2	2	28	47	match	match	212	217	NOUN	pobj	44
2	2	29	48	of	of	218	220	ADP	prep	47
2	2	30	49	the	the	221	224	DET	det	54
2	2	31	50	$	$	225	226	SYM	quantmod	52
2	2	32	51	2	2	227	228	NUM	compound	52
2	2	33	52	million	million	229	236	NUM	nummod	54
2	2	34	53	Canadian	Canadian	237	245	PROPN	compound	54
2	2	35	54	Open	Open	246	250	PROPN	pobj	48
2	2	36	55	.	.	251	252	PUNCT	punct	27
3	3	0	56	A	a	253	254	DET	det	57
3	3	1	57	lefthander	lefthander	255	265	NOUN	advcl	64
3	3	2	58	with	with	266	270	ADP	prep	57
3	3	3	59	a	a	271	272	DET	det	61
3	3	4	60	strong	strong	273	279	ADJ	amod	61
3	3	5	61	serve	serve	280	285	NOUN	pobj	58
3	3	6	62	,	,	286	287	PUNCT	punct	64
3	3	7	63	Nestor	Nestor	288	294	PROPN	nsubj	64
3	3	8	64	kept	keep	295	299	VERB	ROOT	64
3	3	9	65	the	the	300	303	DET	det	66
3	3	10	66	rallies	rally	304	311	NOUN	dobj	64
3	3	11	67	short	short	312	317	ADJ	oprd	64
3	3	12	68	by	by	318	320	ADP	prep	64
3	3	13	69	constantly	constantly	321	331	ADV	advmod	70
3	3	14	70	attacking	attack	332	341	VERB	pcomp	68
3	3	15	71	the	the	342	345	DET	det	72
3	3	16	72	net	net	346	349	NOUN	dobj	70
3	3	17	73	and	and	350	353	CCONJ	cc	64
3	3	18	74	the	the	354	357	DET	det	75
3	3	19	75	tactic	tactic	358	364	NOUN	nsubj	76
3	3	20	76	worked	work	365	371	VERB	conj	64
3	3	21	77	in	in	372	374	ADP	prep	76
3	3	22	78	the	the	375	378	DET	det	82
3	3	23	79	second	second	379	385	ADJ	amod	81
3	3	24	80	-	-	385	386	PUNCT	punct	81
3	3	25	81	round	round	386	391	NOUN	compound	82
3	3	26	82	match	match	392	397	NOUN	pobj	77
3	3	27	83	against	against	398	405	ADP	prep	82
3	3	28	84	Muster	Muster	406	412	PROPN	pobj	83
3	3	29	85	,	,	413	414	PUNCT	punct	76
3	3	30	86	playing	play	415	422	VERB	advcl	76
3	3	31	87	his	his	423	426	PRON	poss	89
3	3	32	88	first	first	427	432	ADJ	amod	89
3	3	33	89	match	match	433	438	NOUN	dobj	86
3	3	34	90	after	after	439	444	ADP	prep	86
3	3	35	91	receiving	receive	445	454	VERB	pcomp	90
3	3	36	92	a	a	455	456	DET	det	96
3	3	37	93	first	first	457	462	ADJ	amod	95
3	3	38	94	-	-	462	463	PUNCT	punct	95
3	3	39	95	round	round	463	468	NOUN	compound	96
3	3	40	96	bye	bye	469	472	NOUN	dobj	91
3	3	41	97	along	along	473	478	ADP	prep	91
3	3	42	98	with	with	479	483	ADP	prep	97
3	3	43	99	the	the	484	487	DET	det	103
3	3	44	100	other	other	488	493	ADJ	amod	103
3	3	45	101	top	top	494	497	ADJ	amod	103
3	3	46	102	eight	eight	498	503	NUM	nummod	103
3	3	47	103	seeds	seed	504	509	NOUN	pobj	98
3	3	48	104	.	.	510	511	PUNCT	punct	76
4	4	0	105	The	the	512	515	DET	det	106
4	4	1	106	tournament	tournament	516	526	NOUN	nsubj	108
4	4	2	107	also	also	527	531	ADV	advmod	108
4	4	3	108	lost	lose	532	536	VERB	ROOT	108
4	4	4	109	its	its	537	540	PRON	poss	111
4	4	5	110	second	second	541	547	ADJ	amod	111
4	4	6	111	seed	seed	548	552	NOUN	dobj	108
4	4	7	112	on	on	553	555	ADP	prep	108
4	4	8	113	the	the	556	559	DET	det	115
4	4	9	114	third	third	560	565	ADJ	amod	115
4	4	10	115	day	day	566	569	NOUN	pobj	112
4	4	11	116	of	of	570	572	ADP	prep	115
4	4	12	117	play	play	573	577	NOUN	pobj	116
4	4	13	118	when	when	578	582	SCONJ	advmod	127
4	4	14	119	second	second	583	589	ADJ	advmod	121
4	4	15	120	-	-	589	590	PUNCT	punct	121
4	4	16	121	seeded	seeded	590	596	ADJ	amod	123
4	4	17	122	Goran	Goran	597	602	PROPN	compound	123
4	4	18	123	Ivanisevic	Ivanisevic	603	613	PROPN	nsubjpass	127
4	4	19	124	of	of	614	616	ADP	prep	123
4	4	20	125	Croatia	Croatia	617	624	PROPN	pobj	124
4	4	21	126	was	be	625	628	AUX	auxpass	127
4	4	22	127	beaten	beat	629	635	VERB	advcl	108
4	4	23	128	6	6	636	637	NUM	npadvmod	127
4	4	24	129	-	-	637	638	NUM	appos	128
4	4	25	130	7(3	7(3	638	641	NUM	appos	128
4	4	26	131	-	-	641	642	SYM	punct	132
4	4	27	132	7	7	642	643	NUM	prep	128
4	4	28	133	)	)	644	645	PUNCT	punct	128
4	4	29	134	6	6	646	647	NUM	appos	128
4	4	30	135	-	-	647	648	NUM	prep	127
4	4	31	136	4	4	648	649	NUM	npadvmod	127
4	4	32	137	6	6	650	651	NUM	appos	136
4	4	33	138	-	-	651	652	NUM	prep	127
4	4	34	139	4	4	652	653	NUM	prep	127
4	4	35	140	by	by	654	656	ADP	agent	127
4	4	36	141	unseeded	unseeded	657	665	ADJ	amod	143
4	4	37	142	Mikael	Mikael	666	672	PROPN	compound	143
4	4	38	143	Tillstrom	Tillstrom	673	682	PROPN	pobj	140
4	4	39	144	of	of	683	685	ADP	prep	143
4	4	40	145	Sweden	Sweden	686	692	PROPN	pobj	144
4	4	41	146	.	.	693	694	PUNCT	punct	108
5	5	0	147	Other	other	695	700	ADJ	amod	149
5	5	1	148	seeded	seed	701	707	VERB	amod	149
5	5	2	149	players	player	708	715	NOUN	nsubj	151
5	5	3	150	advancing	advance	716	725	VERB	acl	149
5	5	4	151	were	be	726	730	AUX	ROOT	151
5	5	5	152	number	number	731	737	NOUN	nmod	155
5	5	6	153	three	three	738	743	NUM	nummod	152
5	5	7	154	Wayne	Wayne	744	749	PROPN	compound	155
5	5	8	155	Ferreira	Ferreira	750	758	PROPN	attr	151
5	5	9	156	of	of	759	761	ADP	prep	155
5	5	10	157	South	South	762	767	PROPN	compound	158
5	5	11	158	Africa	Africa	768	774	PROPN	pobj	156
5	5	12	159	,	,	775	776	PUNCT	punct	155
5	5	13	160	number	number	777	783	NOUN	compound	163
5	5	14	161	four	four	784	788	NUM	nummod	160
5	5	15	162	Marcelo	Marcelo	789	796	PROPN	compound	163
5	5	16	163	Rios	Rios	797	801	PROPN	conj	155
5	5	17	164	of	of	802	804	ADP	prep	163
5	5	18	165	Chile	Chile	805	810	PROPN	pobj	164
5	5	19	166	,	,	811	812	PUNCT	punct	163
5	5	20	167	number	number	813	819	NOUN	compound	168
5	5	21	168	six	six	820	823	NUM	compound	170
5	5	22	169	MaliVai	MaliVai	824	831	PROPN	compound	170
5	5	23	170	Washington	Washington	832	842	PROPN	conj	163
5	5	24	171	of	of	843	845	ADP	prep	170
5	5	25	172	the	the	846	849	DET	det	174
5	5	26	173	United	United	850	856	PROPN	compound	174
5	5	27	174	States	States	857	863	PROPN	pobj	171
5	5	28	175	and	and	864	867	CCONJ	cc	170
5	5	29	176	American	American	868	876	PROPN	compound	178
5	5	30	177	Todd	Todd	877	881	PROPN	compound	178
5	5	31	178	Martin	Martin	882	888	PROPN	conj	170
5	5	32	179	,	,	889	890	PUNCT	punct	178
5	5	33	180	the	the	891	894	DET	det	182
5	5	34	181	seventh	seventh	895	902	ADJ	amod	182
5	5	35	182	seeed	see	903	908	VERB	appos	178
5	5	36	183	.	.	909	910	PUNCT	punct	151
6	6	0	184	Eighth	eighth	911	917	ADJ	amod	185
6	6	1	185	seed	seed	918	922	NOUN	compound	187
6	6	2	186	Marc	Marc	923	927	PROPN	compound	187
6	6	3	187	Rosset	Rosset	928	934	PROPN	nsubjpass	191
6	6	4	188	of	of	935	937	ADP	prep	187
6	6	5	189	Switzerland	Switzerland	938	949	PROPN	pobj	188
6	6	6	190	was	be	950	953	AUX	auxpass	191
6	6	7	191	eliminated	eliminate	954	964	VERB	ROOT	191
6	6	8	192	in	in	965	967	ADP	prep	191
6	6	9	193	a	a	968	969	DET	det	199
6	6	10	194	one	one	970	973	NUM	nummod	195
6	6	11	195	hour	hour	974	978	NOUN	nmod	199
6	6	12	196	,	,	979	980	PUNCT	punct	195
6	6	13	197	55	55	981	983	NUM	nummod	198
6	6	14	198	minute	minute	984	990	NOUN	appos	195
6	6	15	199	battle	battle	991	997	NOUN	pobj	192
6	6	16	200	by	by	998	1000	ADP	agent	191
6	6	17	201	unseeded	unseeded	1001	1009	ADJ	amod	203
6	6	18	202	Mark	Mark	1010	1014	PROPN	compound	203
6	6	19	203	Philippoussis	Philippoussis	1015	1028	PROPN	pobj	200
6	6	20	204	of	of	1029	1031	ADP	prep	203
6	6	21	205	Australia	Australia	1032	1041	PROPN	pobj	204
6	6	22	206	.	.	1042	1043	PUNCT	punct	191
7	7	0	207	Philippoussis	Philippoussis	1044	1057	PROPN	nsubj	208
7	7	1	208	saved	save	1058	1063	VERB	ROOT	208
7	7	2	209	a	a	1064	1065	DET	det	211
7	7	3	210	match	match	1066	1071	NOUN	compound	211
7	7	4	211	point	point	1072	1077	NOUN	dobj	208
7	7	5	212	at	at	1078	1080	ADP	prep	211
7	7	6	213	5	5	1081	1082	NUM	pobj	212
7	7	7	214	-	-	1082	1083	NUM	pobj	212
7	7	8	215	6	6	1083	1084	NUM	pobj	212
7	7	9	216	in	in	1085	1087	ADP	prep	208
7	7	10	217	the	the	1088	1091	DET	det	222
7	7	11	218	third	third	1092	1097	ADJ	amod	220
7	7	12	219	-	-	1097	1098	PUNCT	punct	220
7	7	13	220	set	set	1098	1101	NOUN	compound	222
7	7	14	221	tie	tie	1102	1105	NOUN	compound	222
7	7	15	222	break	break	1106	1111	NOUN	pobj	216
7	7	16	223	before	before	1112	1118	ADP	prep	208
7	7	17	224	winning	win	1119	1126	VERB	pcomp	223
7	7	18	225	6	6	1127	1128	NUM	npadvmod	224
7	7	19	226	-	-	1128	1129	NUM	appos	225
7	7	20	227	3	3	1129	1130	NUM	appos	225
7	7	21	228	3	3	1131	1132	NUM	appos	227
7	7	22	229	-	-	1132	1133	SYM	punct	230
7	7	23	230	6	6	1133	1134	NUM	prep	228
7	7	24	231	7	7	1135	1136	NUM	appos	227
7	7	25	232	-	-	1136	1137	SYM	appos	231
7	7	26	233	6	6	1137	1138	NUM	appos	231
7	7	27	234	(	(	1139	1140	PUNCT	punct	235
7	7	28	235	8	8	1141	1142	NUM	appos	231
7	7	29	236	-	-	1142	1143	SYM	punct	237
7	7	30	237	6	6	1143	1144	NUM	prep	235
7	7	31	238	)	)	1145	1146	PUNCT	punct	235
7	7	32	239	.	.	1147	1148	PUNCT	punct	208
8	8	0	240	Philippoussis	Philippoussis	1149	1162	PROPN	poss	242
8	8	1	241	's	's	1163	1165	PART	case	240
8	8	2	242	compatriot	compatriot	1166	1176	NOUN	nsubj	249
8	8	3	243	,	,	1177	1178	PUNCT	punct	242
8	8	4	244	13th	13th	1179	1183	ADJ	amod	245
8	8	5	245	seed	seed	1184	1188	NOUN	compound	247
8	8	6	246	Jason	Jason	1189	1194	PROPN	compound	247
8	8	7	247	Stoltenberg	Stoltenberg	1195	1206	PROPN	appos	242
8	8	8	248	,	,	1207	1208	PUNCT	punct	249
8	8	9	249	was	be	1209	1212	AUX	ROOT	249
8	8	10	250	not	not	1213	1216	PART	neg	249
8	8	11	251	as	as	1217	1219	ADV	advmod	252
8	8	12	252	fortunate	fortunate	1220	1229	ADJ	acomp	249
8	8	13	253	.	.	1230	1231	PUNCT	punct	249
9	9	0	254	He	he	1232	1234	PRON	nsubj	255
9	9	1	255	held	hold	1235	1239	VERB	ROOT	255
9	9	2	256	one	one	1240	1243	NUM	nummod	258
9	9	3	257	match	match	1244	1249	NOUN	compound	258
9	9	4	258	point	point	1250	1255	NOUN	dobj	255
9	9	5	259	at	at	1256	1258	ADP	prep	258
9	9	6	260	9	9	1259	1260	NUM	nummod	262
9	9	7	261	-	-	1260	1261	SYM	punct	262
9	9	8	262	8	8	1261	1262	NUM	pobj	259
9	9	9	263	in	in	1263	1265	ADP	prep	255
9	9	10	264	a	a	1266	1267	DET	det	270
9	9	11	265	marathon	marathon	1268	1276	ADJ	amod	270
9	9	12	266	third	third	1277	1282	ADJ	amod	268
9	9	13	267	-	-	1282	1283	PUNCT	punct	268
9	9	14	268	set	set	1283	1286	NOUN	compound	270
9	9	15	269	tie	tie	1287	1290	NOUN	compound	270
9	9	16	270	break	break	1291	1296	NOUN	pobj	263
9	9	17	271	but	but	1297	1300	CCONJ	cc	255
9	9	18	272	was	be	1301	1304	AUX	auxpass	273
9	9	19	273	beaten	beat	1305	1311	VERB	conj	255
9	9	20	274	5	5	1312	1313	NUM	npadvmod	273
9	9	21	275	-	-	1313	1314	NUM	appos	274
9	9	22	276	7	7	1314	1315	NUM	nummod	275
9	9	23	277	7	7	1316	1317	NUM	appos	274
9	9	24	278	-	-	1317	1318	NUM	appos	277
9	9	25	279	6	6	1318	1319	NUM	appos	278
9	9	26	280	(	(	1320	1321	PUNCT	punct	279
9	9	27	281	7	7	1322	1323	NUM	appos	279
9	9	28	282	-	-	1323	1324	SYM	punct	283
9	9	29	283	1	1	1324	1325	NUM	prep	281
9	9	30	284	)	)	1326	1327	PUNCT	punct	281
9	9	31	285	7	7	1328	1329	NUM	appos	277
9	9	32	286	-	-	1329	1330	NUM	appos	285
9	9	33	287	6	6	1330	1331	NUM	appos	286
9	9	34	288	(	(	1332	1333	PUNCT	punct	286
9	9	35	289	13	13	1334	1336	NUM	appos	286
9	9	36	290	-	-	1336	1337	SYM	punct	291
9	9	37	291	11	11	1337	1339	NUM	prep	289
9	9	38	292	)	)	1340	1341	PUNCT	punct	286
9	9	39	293	by	by	1342	1344	ADP	agent	273
9	9	40	294	unseeded	unseeded	1345	1353	ADJ	amod	296
9	9	41	295	Daniel	Daniel	1354	1360	PROPN	compound	296
9	9	42	296	Vacek	Vacek	1361	1366	PROPN	pobj	293
9	9	43	297	of	of	1367	1369	ADP	prep	296
9	9	44	298	the	the	1370	1373	DET	det	300
9	9	45	299	Czech	Czech	1374	1379	PROPN	compound	300
9	9	46	300	Republic	Republic	1380	1388	PROPN	pobj	297
9	9	47	301	.	.	1389	1390	PUNCT	punct	255
10	10	0	302	""""	""""	1391	1392	PUNCT	punct	326
10	10	1	303	I	I	1393	1394	PRON	nsubj	304
10	10	2	304	knew	know	1395	1399	VERB	ccomp	326
10	10	3	305	I	I	1400	1401	PRON	nsubj	306
10	10	4	306	had	have	1402	1405	VERB	ccomp	304
10	10	5	307	to	to	1406	1408	PART	aux	308
10	10	6	308	serve	serve	1409	1414	VERB	xcomp	306
10	10	7	309	well	well	1415	1419	ADV	advmod	308
10	10	8	310	and	and	1420	1423	CCONJ	cc	308
10	10	9	311	keep	keep	1424	1428	VERB	conj	308
10	10	10	312	the	the	1429	1432	DET	det	313
10	10	11	313	points	point	1433	1439	NOUN	dobj	311
10	10	12	314	short	short	1440	1445	ADJ	oprd	311
10	10	13	315	and	and	1446	1449	CCONJ	cc	304
10	10	14	316	that	that	1450	1454	PRON	nsubj	317
10	10	15	317	's	be	1455	1457	AUX	conj	304
10	10	16	318	what	what	1458	1462	PRON	dobj	323
10	10	17	319	I	I	1463	1464	PRON	nsubj	320
10	10	18	320	was	be	1465	1468	AUX	ccomp	317
10	10	19	321	able	able	1469	1473	ADJ	acomp	320
10	10	20	322	to	to	1474	1476	PART	aux	323
10	10	21	323	do	do	1477	1479	VERB	xcomp	321
10	10	22	324	,	,	1480	1481	PUNCT	punct	326
10	10	23	325	""""	""""	1482	1483	PUNCT	punct	326
10	10	24	326	said	say	1484	1488	VERB	ROOT	326
10	10	25	327	Nestor	Nestor	1489	1495	PROPN	nsubj	326
10	10	26	328	,	,	1496	1497	PUNCT	punct	327
10	10	27	329	who	who	1498	1501	PRON	nsubj	330
10	10	28	330	ranks	rank	1502	1507	VERB	relcl	327
10	10	29	331	10th	10th	1508	1512	ADV	advmod	330
10	10	30	332	in	in	1513	1515	ADP	prep	330
10	10	31	333	doubles	double	1516	1523	NOUN	pobj	332
10	10	32	334	.	.	1524	1525	PUNCT	punct	326
11	11	0	335	There	there	1526	1531	PRON	expl	336
11	11	1	336	were	be	1532	1536	VERB	ROOT	336
11	11	2	337	only	only	1537	1541	ADV	advmod	338
11	11	3	338	two	two	1542	1545	NUM	nummod	340
11	11	4	339	service	service	1546	1553	NOUN	compound	340
11	11	5	340	breaks	break	1554	1560	NOUN	attr	336
11	11	6	341	in	in	1561	1563	ADP	prep	336
11	11	7	342	the	the	1564	1567	DET	det	343
11	11	8	343	match	match	1568	1573	NOUN	pobj	341
11	11	9	344	.	.	1574	1575	PUNCT	punct	336
12	12	0	345	The	the	1576	1579	DET	det	347
12	12	1	346	lanky	lanky	1580	1585	ADJ	amod	347
12	12	2	347	Canadian	Canadian	1586	1594	PROPN	nsubj	348
12	12	3	348	broke	break	1595	1600	VERB	ROOT	348
12	12	4	349	Muster	Muster	1601	1607	PROPN	dobj	348
12	12	5	350	at	at	1608	1610	ADP	prep	348
12	12	6	351	4	4	1611	1612	NUM	pobj	350
12	12	7	352	-	-	1612	1613	NOUN	appos	351
12	12	8	353	3	3	1613	1614	NUM	nummod	352
12	12	9	354	in	in	1615	1617	ADP	prep	351
12	12	10	355	the	the	1618	1621	DET	det	357
12	12	11	356	first	first	1622	1627	ADJ	amod	357
12	12	12	357	set	set	1628	1631	NOUN	pobj	354
12	12	13	358	and	and	1632	1635	CCONJ	cc	351
12	12	14	359	5	5	1636	1637	NUM	conj	351
12	12	15	360	-	-	1637	1638	NUM	pobj	350
12	12	16	361	5	5	1638	1639	NUM	appos	360
12	12	17	362	in	in	1640	1642	ADP	prep	360
12	12	18	363	the	the	1643	1646	DET	det	364
12	12	19	364	second	second	1647	1653	ADJ	pobj	362
12	12	20	365	before	before	1654	1660	ADP	prep	348
12	12	21	366	ending	end	1661	1667	VERB	pcomp	365
12	12	22	367	the	the	1668	1671	DET	det	368
12	12	23	368	match	match	1672	1677	NOUN	dobj	366
12	12	24	369	on	on	1678	1680	ADP	prep	366
12	12	25	370	his	his	1681	1684	PRON	poss	373
12	12	26	371	third	third	1685	1690	ADJ	amod	373
12	12	27	372	match	match	1691	1696	NOUN	compound	373
12	12	28	373	point	point	1697	1702	NOUN	pobj	369
12	12	29	374	when	when	1703	1707	SCONJ	advmod	377
12	12	30	375	the	the	1708	1711	DET	det	376
12	12	31	376	Austrian	Austrian	1712	1720	PROPN	nsubj	377
12	12	32	377	hit	hit	1721	1724	VERB	advcl	366
12	12	33	378	a	a	1725	1726	DET	det	380
12	12	34	379	service	service	1727	1734	NOUN	compound	380
12	12	35	380	return	return	1735	1741	NOUN	dobj	377
12	12	36	381	long	long	1742	1746	ADV	advmod	377
12	12	37	382	.	.	1747	1748	PUNCT	punct	348
13	13	0	383	""""	""""	1749	1750	PUNCT	punct	348
13	13	1	384	I	I	1751	1752	PRON	nsubj	388
13	13	2	385	probably	probably	1753	1761	ADV	advmod	388
13	13	3	386	did	do	1762	1765	AUX	aux	388
13	13	4	387	n't	not	1766	1769	PART	neg	388
13	13	5	388	hit	hit	1770	1773	VERB	ccomp	398
13	13	6	389	five	five	1774	1778	NUM	nummod	391
13	13	7	390	ground	ground	1779	1785	NOUN	compound	391
13	13	8	391	strokes	stroke	1786	1793	NOUN	dobj	388
13	13	9	392	in	in	1794	1796	ADP	prep	388
13	13	10	393	the	the	1797	1800	DET	det	395
13	13	11	394	whole	whole	1801	1806	ADJ	amod	395
13	13	12	395	match	match	1807	1812	NOUN	pobj	392
13	13	13	396	,	,	1813	1814	PUNCT	punct	398
13	13	14	397	""""	""""	1815	1816	PUNCT	punct	398
13	13	15	398	said	say	1817	1821	VERB	ROOT	398
13	13	16	399	Muster	Muster	1822	1828	PROPN	nsubj	398
13	13	17	400	,	,	1829	1830	PUNCT	punct	398
13	13	18	401	only	only	1831	1835	ADV	advmod	402
13	13	19	402	partly	partly	1836	1842	ADV	advmod	403
13	13	20	403	joking	joke	1843	1849	VERB	advcl	398
13	13	21	404	.	.	1850	1851	PUNCT	punct	398
13	14	0	405	""""	""""	1852	1853	PUNCT	punct	419
14	15	0	406	The	the	1854	1857	DET	det	407
14	15	1	407	way	way	1858	1861	NOUN	npadvmod	421
14	15	2	408	he	he	1862	1864	PRON	nsubj	410
14	15	3	409	was	be	1865	1868	AUX	aux	410
14	15	4	410	chipping	chip	1869	1877	VERB	relcl	407
14	15	5	411	and	and	1878	1881	CCONJ	cc	410
14	15	6	412	charging	charge	1882	1890	VERB	conj	410
14	15	7	413	and	and	1891	1894	CCONJ	cc	412
14	15	8	414	serving	serve	1895	1902	VERB	conj	412
14	15	9	415	and	and	1903	1906	CCONJ	cc	414
14	15	10	416	volleying	volley	1907	1916	VERB	conj	414
14	15	11	417	I	I	1917	1918	PRON	nsubj	421
14	15	12	418	did	do	1919	1922	AUX	aux	421
14	15	13	419	n't	not	1923	1926	PART	neg	421
14	15	14	420	really	really	1927	1933	ADV	advmod	421
14	15	15	421	get	get	1934	1937	VERB	ROOT	421
14	15	16	422	my	my	1938	1940	PRON	poss	423
14	15	17	423	timing	timing	1941	1947	NOUN	nsubj	424
14	15	18	424	playing	play	1948	1955	VERB	ccomp	421
14	15	19	425	from	from	1956	1960	ADP	prep	424
14	15	20	426	the	the	1961	1964	DET	det	427
14	15	21	427	baseline	baseline	1965	1973	NOUN	pobj	425
14	15	22	428	.	.	1974	1975	PUNCT	punct	421
14	15	23	429	""""	""""	1976	1977	PUNCT	punct	421
15	16	0	430	""""	""""	1978	1979	PUNCT	punct	421
15	16	1	431	He	he	1980	1982	PRON	nsubj	432
15	16	2	432	played	play	1983	1989	VERB	ROOT	432
15	16	3	433	a	a	1990	1991	DET	det	435
15	16	4	434	good	good	1992	1996	ADJ	amod	435
15	16	5	435	match	match	1997	2002	NOUN	dobj	432
15	16	6	436	,	,	2003	2004	PUNCT	punct	432
15	16	7	437	took	take	2005	2009	VERB	dep	432
15	16	8	438	a	a	2010	2011	DET	det	440
15	16	9	439	few	few	2012	2015	ADJ	amod	440
15	16	10	440	chances	chance	2016	2023	NOUN	dobj	437
15	16	11	441	,	,	2024	2025	PUNCT	punct	432
15	16	12	442	and	and	2026	2029	CCONJ	cc	432
15	16	13	443	every	every	2030	2035	DET	det	444
15	16	14	444	time	time	2036	2040	NOUN	npadvmod	449
15	16	15	445	he	he	2041	2043	PRON	nsubj	446
15	16	16	446	was	be	2044	2047	AUX	relcl	444
15	16	17	447	down	down	2048	2052	ADV	acomp	446
15	16	18	448	he	he	2053	2055	PRON	nsubj	449
15	16	19	449	was	be	2056	2059	AUX	conj	432
15	16	20	450	able	able	2060	2064	ADJ	acomp	449
15	16	21	451	to	to	2065	2067	PART	aux	452
15	16	22	452	come	come	2068	2072	VERB	xcomp	450
15	16	23	453	up	up	2073	2075	ADP	prt	452
15	16	24	454	with	with	2076	2080	ADP	prep	452
15	16	25	455	a	a	2081	2082	DET	det	458
15	16	26	456	big	big	2083	2086	ADJ	amod	458
15	16	27	457	first	first	2087	2092	ADJ	amod	458
15	16	28	458	serve	serve	2093	2098	NOUN	pobj	454
15	16	29	459	.	.	2099	2100	PUNCT	punct	449
15	17	0	460	""""	""""	2101	2102	PUNCT	punct	476
16	18	0	461	Playing	play	2103	2110	VERB	csubj	464
16	18	1	462	at	at	2111	2113	ADP	prep	461
16	18	2	463	night	night	2114	2119	NOUN	pobj	462
16	18	3	464	was	be	2120	2123	AUX	ROOT	464
16	18	4	465	not	not	2124	2127	PART	neg	464
16	18	5	466	Muster	Muster	2128	2134	PROPN	poss	468
16	18	6	467	's	's	2135	2137	PART	case	466
16	18	7	468	preference	preference	2138	2148	NOUN	attr	464
16	18	8	469	.	.	2149	2150	PUNCT	punct	464
16	19	0	470	""""	""""	2151	2152	PUNCT	punct	487
17	20	0	471	I	I	2153	2154	PRON	nsubj	472
17	20	1	472	asked	ask	2155	2160	VERB	ccomp	487
17	20	2	473	for	for	2161	2164	ADP	prep	472
17	20	3	474	a	a	2165	2166	DET	det	476
17	20	4	475	day	day	2167	2170	NOUN	compound	476
17	20	5	476	match	match	2171	2176	NOUN	pobj	473
17	20	6	477	and	and	2177	2180	CCONJ	cc	472
17	20	7	478	they	they	2181	2185	PRON	nsubj	479
17	20	8	479	gave	give	2186	2190	VERB	conj	472
17	20	9	480	me	I	2191	2193	PRON	dative	479
17	20	10	481	a	a	2194	2195	DET	det	483
17	20	11	482	night	night	2196	2201	NOUN	compound	483
17	20	12	483	match	match	2202	2207	NOUN	dobj	479
17	20	13	484	,	,	2208	2209	PUNCT	punct	487
17	20	14	485	""""	""""	2210	2211	PUNCT	punct	487
17	20	15	486	he	he	2212	2214	PRON	nsubj	487
17	20	16	487	said	say	2215	2219	VERB	ROOT	487
17	20	17	488	.	.	2220	2221	PUNCT	punct	487
17	21	0	489	""""	""""	2222	2223	PUNCT	punct	507
18	22	0	490	I	I	2224	2225	PRON	nsubj	493
18	22	1	491	do	do	2226	2228	AUX	aux	493
18	22	2	492	n't	not	2229	2232	PART	neg	493
18	22	3	493	like	like	2233	2237	VERB	ROOT	493
18	22	4	494	playing	play	2238	2245	VERB	xcomp	493
18	22	5	495	under	under	2246	2251	ADP	prep	494
18	22	6	496	the	the	2252	2255	DET	det	497
18	22	7	497	lights	light	2256	2262	NOUN	pobj	495
18	22	8	498	but	but	2263	2266	CCONJ	cc	493
18	22	9	499	maybe	maybe	2267	2272	ADV	advmod	504
18	22	10	500	it	it	2273	2275	PRON	nsubj	504
18	22	11	501	would	would	2276	2281	AUX	aux	504
18	22	12	502	not	not	2282	2285	PART	neg	504
18	22	13	503	have	have	2286	2290	AUX	aux	504
18	22	14	504	made	make	2291	2295	VERB	conj	493
18	22	15	505	any	any	2296	2299	DET	det	506
18	22	16	506	difference	difference	2300	2310	NOUN	dobj	504
18	22	17	507	.	.	2311	2312	PUNCT	punct	504
18	22	18	508	""""	""""	2313	2314	PUNCT	punct	493
19	23	0	509	Ivanisevic	Ivanisevic	2315	2325	PROPN	nsubj	510
19	23	1	510	rallied	rally	2326	2333	VERB	ROOT	510
19	23	2	511	from	from	2334	2338	ADP	prep	510
19	23	3	512	a	a	2339	2340	DET	det	516
19	23	4	513	2	2	2341	2342	NUM	nummod	516
19	23	5	514	-	-	2342	2343	SYM	punct	515
19	23	6	515	5	5	2343	2344	NUM	prep	513
19	23	7	516	deficit	deficit	2345	2352	NOUN	pobj	511
19	23	8	517	in	in	2353	2355	ADP	prep	516
19	23	9	518	the	the	2356	2359	DET	det	520
19	23	10	519	first	first	2360	2365	ADJ	amod	520
19	23	11	520	set	set	2366	2369	NOUN	pobj	517
19	23	12	521	but	but	2370	2373	CCONJ	cc	510
19	23	13	522	then	then	2374	2378	ADV	advmod	523
19	23	14	523	played	play	2379	2385	VERB	conj	510
19	23	15	524	erratically	erratically	2386	2397	ADV	advmod	523
19	23	16	525	against	against	2398	2405	ADP	prep	523
19	23	17	526	the	the	2406	2409	DET	det	530
19	23	18	527	44th	44th	2410	2414	ADV	advmod	529
19	23	19	528	-	-	2414	2415	PUNCT	punct	529
19	23	20	529	ranked	rank	2415	2421	VERB	amod	530
19	23	21	530	Tillstrom	Tillstrom	2422	2431	PROPN	pobj	525
19	23	22	531	,	,	2432	2433	PUNCT	punct	530
19	23	23	532	who	who	2434	2437	PRON	nsubj	533
19	23	24	533	was	be	2438	2441	AUX	relcl	530
19	23	25	534	a	a	2442	2443	DET	det	536
19	23	26	535	surprise	surprise	2444	2452	NOUN	compound	536
19	23	27	536	winner	winner	2453	2459	NOUN	attr	533
19	23	28	537	over	over	2460	2464	ADP	prep	536
19	23	29	538	his	his	2465	2468	PRON	poss	540
19	23	30	539	famous	famous	2469	2475	ADJ	amod	540
19	23	31	540	compatriot	compatriot	2476	2486	NOUN	pobj	537
19	23	32	541	Stefan	Stefan	2487	2493	PROPN	compound	542
19	23	33	542	Edberg	Edberg	2494	2500	PROPN	appos	540
19	23	34	543	in	in	2501	2503	ADP	prep	533
19	23	35	544	the	the	2504	2507	DET	det	546
19	23	36	545	second	second	2508	2514	ADJ	amod	546
19	23	37	546	round	round	2515	2520	NOUN	pobj	543
19	23	38	547	at	at	2521	2523	ADP	prep	546
19	23	39	548	Wimbledon	Wimbledon	2524	2533	PROPN	pobj	547
19	23	40	549	.	.	2534	2535	PUNCT	punct	510
20	24	0	550	Ivanisevic	Ivanisevic	2536	2546	PROPN	nsubj	551
20	24	1	551	hit	hit	2547	2550	VERB	ROOT	551
20	24	2	552	32	32	2551	2553	NUM	nummod	553
20	24	3	553	aces	ace	2554	2558	NOUN	dobj	551
20	24	4	554	but	but	2559	2562	CCONJ	cc	551
20	24	5	555	was	be	2563	2566	AUX	auxpass	556
20	24	6	556	outplayed	outplay	2567	2576	VERB	conj	551
20	24	7	557	from	from	2577	2581	ADP	prep	556
20	24	8	558	the	the	2582	2585	DET	det	560
20	24	9	559	back	back	2586	2590	NOUN	amod	560
20	24	10	560	court	court	2591	2596	NOUN	pobj	557
20	24	11	561	by	by	2597	2599	ADP	agent	556
20	24	12	562	the	the	2600	2603	DET	det	568
20	24	13	563	24	24	2604	2606	NUM	nummod	565
20	24	14	564	-	-	2606	2607	NUM	nummod	565
20	24	15	565	year	year	2607	2611	NOUN	npadvmod	567
20	24	16	566	-	-	2611	2612	PUNCT	punct	567
20	24	17	567	old	old	2612	2615	ADJ	amod	568
20	24	18	568	Tillstrom	Tillstrom	2616	2625	PROPN	pobj	561
20	24	19	569	.	.	2626	2627	PUNCT	punct	551
21	25	0	570	The	the	2628	2631	DET	det	574
21	25	1	571	sixth	sixth	2632	2637	ADV	advmod	573
21	25	2	572	-	-	2637	2638	PUNCT	punct	573
21	25	3	573	ranked	rank	2638	2644	VERB	amod	574
21	25	4	574	Ivanisevic	Ivanisevic	2645	2655	PROPN	nsubj	595
21	25	5	575	,	,	2656	2657	PUNCT	punct	577
21	25	6	576	who	who	2658	2661	PRON	nsubj	577
21	25	7	577	lost	lose	2662	2666	VERB	relcl	574
21	25	8	578	in	in	2667	2669	ADP	prep	577
21	25	9	579	the	the	2670	2673	DET	det	580
21	25	10	580	final	final	2674	2679	ADJ	pobj	578
21	25	11	581	at	at	2680	2682	ADP	prep	580
21	25	12	582	Indianapolis	Indianapolis	2683	2695	PROPN	pobj	581
21	25	13	583	to	to	2696	2698	ADP	prep	577
21	25	14	584	world	world	2699	2704	NOUN	compound	585
21	25	15	585	number	number	2705	2711	NOUN	compound	586
21	25	16	586	one	one	2712	2715	NUM	pobj	583
21	25	17	587	Pete	Pete	2716	2720	PROPN	compound	588
21	25	18	588	Sampras	Sampras	2721	2728	PROPN	appos	586
21	25	19	589	of	of	2729	2731	ADP	prep	588
21	25	20	590	the	the	2732	2735	DET	det	591
21	25	21	591	U.S.	U.S.	2736	2740	PROPN	pobj	589
21	25	22	592	last	last	2741	2745	ADJ	amod	593
21	25	23	593	Sunday	Sunday	2746	2752	PROPN	npadvmod	577
21	25	24	594	,	,	2753	2754	PUNCT	punct	595
21	25	25	595	made	make	2755	2759	VERB	ROOT	595
21	25	26	596	a	a	2760	2761	DET	det	598
21	25	27	597	quick	quick	2762	2767	ADJ	amod	598
21	25	28	598	getaway	getaway	2768	2775	NOUN	dobj	595
21	25	29	599	after	after	2776	2781	ADP	prep	595
21	25	30	600	his	his	2782	2785	PRON	poss	601
21	25	31	601	loss	loss	2786	2790	NOUN	pobj	599
21	25	32	602	but	but	2791	2794	CCONJ	cc	595
21	25	33	603	did	do	2795	2798	AUX	aux	604
21	25	34	604	say	say	2799	2802	VERB	conj	595
21	25	35	605	:	:	2803	2804	PUNCT	punct	604
21	25	36	606	""""	""""	2805	2806	PUNCT	punct	604
21	25	37	607	Something	something	2807	2816	PRON	nsubj	608
21	25	38	608	was	be	2817	2820	AUX	ccomp	604
21	25	39	609	not	not	2821	2824	PART	neg	608
21	25	40	610	there	there	2825	2830	ADV	advmod	608
21	25	41	611	when	when	2831	2835	SCONJ	advmod	613
21	25	42	612	I	I	2836	2837	PRON	nsubj	613
21	25	43	613	arrived	arrive	2838	2845	VERB	advcl	608
21	25	44	614	(	(	2846	2847	PUNCT	punct	613
21	25	45	615	in	in	2848	2850	ADP	prep	613
21	25	46	616	Toronto	Toronto	2851	2858	PROPN	pobj	615
21	25	47	617	)	)	2859	2860	PUNCT	punct	613
21	25	48	618	.	.	2861	2862	PUNCT	punct	595
22	26	0	619	I	I	2863	2864	PRON	nsubj	622
22	26	1	620	did	do	2865	2868	AUX	aux	622
22	26	2	621	n't	not	2869	2872	PART	neg	622
22	26	3	622	feel	feel	2873	2877	VERB	ROOT	622
22	26	4	623	good	good	2878	2882	ADJ	acomp	622
22	26	5	624	.	.	2883	2884	PUNCT	punct	622
23	27	0	625	And	and	2885	2888	CCONJ	cc	629
23	27	1	626	I	I	2889	2890	PRON	nsubj	629
23	27	2	627	did	do	2891	2894	AUX	aux	629
23	27	3	628	n't	not	2895	2898	PART	neg	629
23	27	4	629	have	have	2899	2903	VERB	ROOT	629
23	27	5	630	a	a	2904	2905	DET	det	632
23	27	6	631	good	good	2906	2910	ADJ	amod	632
23	27	7	632	feeling	feeling	2911	2918	NOUN	dobj	629
23	27	8	633	as	as	2919	2921	ADV	advmod	634
23	27	9	634	soon	soon	2922	2926	ADV	advmod	629
23	27	10	635	as	as	2927	2929	SCONJ	mark	637
23	27	11	636	I	I	2930	2931	PRON	nsubj	637
23	27	12	637	lost	lose	2932	2936	VERB	ccomp	634
23	27	13	638	in	in	2937	2939	ADP	prep	637
23	27	14	639	my	my	2940	2942	PRON	poss	640
23	27	15	640	doubles	double	2943	2950	NOUN	pobj	638
23	27	16	641	(	(	2951	2952	PUNCT	punct	637
23	27	17	642	on	on	2953	2955	ADP	prep	637
23	27	18	643	Tuesday	Tuesday	2956	2963	PROPN	pobj	642
23	27	19	644	)	)	2964	2965	PUNCT	punct	637
23	27	20	645	.	.	2966	2967	PUNCT	punct	629
23	28	0	646	""""	""""	2968	2969	PUNCT	punct	664
24	29	0	647	""""	""""	2970	2971	PUNCT	punct	664
24	29	1	648	I	I	2972	2973	PRON	nsubj	649
24	29	2	649	thought	think	2974	2981	VERB	ccomp	664
24	29	3	650	he	he	2982	2984	PRON	nsubj	651
24	29	4	651	looked	look	2985	2991	VERB	ccomp	649
24	29	5	652	a	a	2992	2993	DET	det	653
24	29	6	653	little	little	2994	3000	ADJ	npadvmod	654
24	29	7	654	unfocused	unfocused	3001	3010	ADJ	acomp	651
24	29	8	655	at	at	3011	3013	ADP	prep	651
24	29	9	656	certain	certain	3014	3021	ADJ	amod	657
24	29	10	657	times	time	3022	3027	NOUN	pobj	655
24	29	11	658	on	on	3028	3030	ADP	prep	651
24	29	12	659	his	his	3031	3034	PRON	poss	661
24	29	13	660	ground	ground	3035	3041	NOUN	compound	661
24	29	14	661	strokes	stroke	3042	3049	NOUN	pobj	658
24	29	15	662	,	,	3050	3051	PUNCT	punct	664
24	29	16	663	""""	""""	3052	3053	PUNCT	punct	664
24	29	17	664	said	say	3054	3058	VERB	ROOT	664
24	29	18	665	Tillstrom	Tillstrom	3059	3068	PROPN	nsubj	664
24	29	19	666	.	.	3069	3070	PUNCT	punct	664
25	30	0	667	The	the	3071	3074	DET	det	673
25	30	1	668	19	19	3075	3077	NUM	nummod	670
25	30	2	669	-	-	3077	3078	NUM	nummod	670
25	30	3	670	year	year	3078	3082	NOUN	nmod	673
25	30	4	671	-	-	3082	3083	ADJ	punct	673
25	30	5	672	old	old	3083	3086	ADJ	amod	673
25	30	6	673	Philippoussis	Philippoussis	3087	3100	PROPN	nsubj	689
25	30	7	674	,	,	3101	3102	PUNCT	punct	673
25	30	8	675	who	who	3103	3106	PRON	nsubj	676
25	30	9	676	beat	beat	3107	3111	VERB	relcl	673
25	30	10	677	Sampras	Sampras	3112	3119	PROPN	dobj	676
25	30	11	678	in	in	3120	3122	ADP	prep	676
25	30	12	679	the	the	3123	3126	DET	det	681
25	30	13	680	third	third	3127	3132	ADJ	amod	681
25	30	14	681	round	round	3133	3138	NOUN	pobj	678
25	30	15	682	of	of	3139	3141	ADP	prep	681
25	30	16	683	this	this	3142	3146	DET	det	684
25	30	17	684	year	year	3147	3151	NOUN	poss	687
25	30	18	685	's	's	3152	3154	PART	case	684
25	30	19	686	Australian	Australian	3155	3165	PROPN	compound	687
25	30	20	687	Open	Open	3166	3170	PROPN	pobj	682
25	30	21	688	,	,	3171	3172	PUNCT	punct	689
25	30	22	689	stayed	stay	3173	3179	VERB	ROOT	689
25	30	23	690	calm	calm	3180	3184	ADJ	acomp	689
25	30	24	691	in	in	3185	3187	ADP	prep	689
25	30	25	692	a	a	3188	3189	DET	det	698
25	30	26	693	nervy	nervy	3190	3195	ADJ	amod	698
25	30	27	694	third	third	3196	3201	ADJ	amod	696
25	30	28	695	-	-	3201	3202	PUNCT	punct	696
25	30	29	696	set	set	3202	3205	NOUN	compound	698
25	30	30	697	tie	tie	3206	3209	NOUN	compound	698
25	30	31	698	break	break	3210	3215	NOUN	pobj	691
25	30	32	699	against	against	3216	3223	ADP	prep	698
25	30	33	700	Rosset	Rosset	3224	3230	PROPN	pobj	699
25	30	34	701	.	.	3231	3232	PUNCT	punct	689
26	31	0	702	""""	""""	3233	3234	PUNCT	punct	724
26	31	1	703	I	I	3235	3236	PRON	nsubj	704
26	31	2	704	'	'	3237	3238	VERB	ccomp	705
26	31	3	705	m	m	3238	3239	VERB	ccomp	724
26	31	4	706	pleased	pleased	3240	3247	ADJ	acomp	705
26	31	5	707	because	because	3248	3255	SCONJ	mark	711
26	31	6	708	I	I	3256	3257	PRON	nsubj	711
26	31	7	709	did	do	3258	3261	AUX	aux	711
26	31	8	710	n't	not	3262	3265	PART	neg	711
26	31	9	711	play	play	3266	3270	VERB	advcl	705
26	31	10	712	that	that	3271	3275	ADV	advmod	713
26	31	11	713	great	great	3276	3281	ADV	advmod	711
26	31	12	714	today	today	3282	3287	NOUN	npadvmod	711
26	31	13	715	,	,	3288	3289	PUNCT	punct	705
26	31	14	716	but	but	3290	3293	CCONJ	cc	705
26	31	15	717	I	I	3294	3295	PRON	nsubj	718
26	31	16	718	fought	fight	3296	3302	VERB	conj	705
26	31	17	719	really	really	3303	3309	ADV	advmod	720
26	31	18	720	well	well	3310	3314	ADV	advmod	718
26	31	19	721	,	,	3315	3316	PUNCT	punct	724
26	31	20	722	""""	""""	3317	3318	PUNCT	punct	724
26	31	21	723	he	he	3319	3321	PRON	nsubj	724
26	31	22	724	said	say	3322	3326	VERB	ROOT	724
26	31	23	725	.	.	3327	3328	PUNCT	punct	724
26	32	0	726	""""	""""	3329	3330	PUNCT	punct	746
27	33	0	727	When	when	3331	3335	SCONJ	advmod	729
27	33	1	728	I	I	3336	3337	PRON	nsubj	729
27	33	2	729	was	be	3338	3341	AUX	advcl	746
27	33	3	730	down	down	3342	3346	ADV	advmod	729
27	33	4	731	2	2	3347	3348	NUM	npadvmod	730
27	33	5	732	-	-	3348	3349	SYM	det	731
27	33	6	733	5	5	3349	3350	NUM	npadvmod	729
27	33	7	734	in	in	3351	3353	ADP	prep	733
27	33	8	735	the	the	3354	3357	DET	det	736
27	33	9	736	tiebreak	tiebreak	3358	3366	NOUN	pobj	734
27	33	10	737	(	(	3367	3368	PUNCT	punct	736
27	33	11	738	in	in	3369	3371	ADP	prep	736
27	33	12	739	the	the	3372	3375	DET	det	741
27	33	13	740	third	third	3376	3381	ADJ	amod	741
27	33	14	741	set	set	3382	3385	NOUN	pobj	738
27	33	15	742	)	)	3386	3387	PUNCT	punct	736
27	33	16	743	,	,	3388	3389	PUNCT	punct	746
27	33	17	744	I	I	3390	3391	PRON	nsubj	746
27	33	18	745	just	just	3392	3396	ADV	advmod	746
27	33	19	746	thought	think	3397	3404	VERB	ROOT	746
27	33	20	747	about	about	3405	3410	ADP	prep	746
27	33	21	748	winning	win	3411	3418	VERB	pcomp	747
27	33	22	749	my	my	3419	3421	PRON	poss	751
27	33	23	750	two	two	3422	3425	NUM	nummod	751
27	33	24	751	serves	serf	3426	3432	NOUN	dobj	748
27	33	25	752	and	and	3433	3436	CCONJ	cc	746
27	33	26	753	hoped	hop	3437	3442	VERB	conj	746
27	33	27	754	that	that	3443	3447	SCONJ	mark	757
27	33	28	755	he	he	3448	3450	PRON	nsubj	757
27	33	29	756	might	might	3451	3456	AUX	aux	757
27	33	30	757	get	get	3457	3460	VERB	ccomp	753
27	33	31	758	tight	tight	3461	3466	ADJ	acomp	757
27	33	32	759	.	.	3467	3468	PUNCT	punct	746
28	34	0	760	Then	then	3469	3473	ADV	advmod	762
28	34	1	761	he	he	3474	3476	PRON	nsubj	762
28	34	2	762	shanked	shank	3477	3484	VERB	conj	746
28	34	3	763	a	a	3485	3486	DET	det	764
28	34	4	764	forehand	forehand	3487	3495	NOUN	dobj	762
28	34	5	765	at	at	3496	3498	ADP	prep	762
28	34	6	766	to	to	3499	3501	PART	aux	767
28	34	7	767	make	make	3502	3506	VERB	advcl	762
28	34	8	768	it	it	3507	3509	PRON	nsubj	769
28	34	9	769	5	5	3510	3511	NUM	ccomp	767
28	34	10	770	-	-	3511	3512	NOUN	quantmod	769
28	34	11	771	all	all	3512	3515	NOUN	npadvmod	769
28	34	12	772	and	and	3516	3519	CCONJ	cc	762
28	34	13	773	that	that	3520	3524	PRON	nsubj	774
28	34	14	774	helped	help	3525	3531	VERB	conj	762
28	34	15	775	me	I	3532	3534	PRON	dobj	774
28	34	16	776	back	back	3535	3539	ADV	advmod	774
28	34	17	777	.	.	3540	3541	PUNCT	punct	774
28	34	18	778	""""	""""	3542	3543	PUNCT	punct	774
