cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	7	0	0	Kurdish
MISC	33	38	6	6	Iraqi
LOC	50	57	9	9	NICOSIA
MISC	72	85	16	17	Iraqi Kurdish
MISC	122	127	23	23	Iraqi
LOC	195	199	34	34	Iraq
MISC	206	213	37	37	Iranian
ORG	226	230	40	40	IRNA
ORG	242	246	43	43	IRNA
ORG	318	346	57	60	Patriotic Union of Kurdistan
ORG	349	352	62	62	PUK
MISC	359	364	66	66	Iraqi
LOC	390	404	71	72	Kanie Karzhala
LOC	420	425	77	77	Arbil
MISC	475	480	88	88	Iraqi
ORG	493	497	92	92	IRNA
MISC	538	545	101	103	PUK-run
MISC	567	572	108	108	Iraqi
MISC	619	637	116	118	Kurdish-controlled
LOC	647	651	120	120	Iraq
ORG	756	782	140	142	Kurdistan Democratic Party
ORG	785	788	144	144	KDP
LOC	807	811	149	149	Iran
ORG	830	833	153	153	PUK
ORG	921	924	171	171	PUK
LOC	940	953	175	176	United States
LOC	962	972	179	179	Washington
MISC	1065	1072	198	198	Kurdish
MISC	1111	1124	205	205	U.S.-mediated
LOC	1211	1221	221	221	Washington
MISC	1241	1249	226	226	U.S.-led
MISC	1274	1281	232	232	Kurdish
MISC	1297	1302	235	235	Iraqi
PER	1313	1327	237	238	Saddam Hussein
LOC	1330	1334	240	240	U.S.
MISC	1337	1344	242	242	British
MISC	1349	1355	244	244	French
LOC	1406	1410	253	253	Iraq
MISC	1440	1448	259	260	Gulf War
LOC	1459	1463	263	263	Iraq
MISC	1467	1472	265	265	Kurds
MISC	1492	1497	270	270	Iraqi
