cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	2	0	0	HK
PER	6	11	2	2	Tsang
LOC	21	30	5	5	Indonesia
LOC	33	44	7	8	New Zealand
LOC	47	56	10	11	HONG KONG
LOC	68	77	17	18	Hong Kong
PER	98	110	21	22	Donald Tsang
LOC	122	131	25	25	Indonesia
LOC	136	147	27	28	New Zealand
LOC	206	213	42	42	Jakarta
PER	216	221	44	44	Tsang
PER	242	249	48	48	Suharto
ORG	264	271	52	52	Finance
PER	272	287	53	54	Mar'ie Muhammad
ORG	302	317	58	59	Foreign Affairs
PER	318	328	60	61	Ali Alatas
ORG	345	363	65	67	Trade and Industry
PER	364	380	68	69	Tungky Ariwibowo
LOC	390	401	73	74	New Zealand
PER	423	428	80	80	Tsang
PER	454	464	85	86	Jim Bolger
PER	489	501	91	92	Don McKinnon
ORG	518	525	96	96	Finance
PER	526	536	97	98	Bill Birch
