cat	byte_onset	byte_offset	start_token	end_token	text
PER	0	5	0	0	Lebed
LOC	24	32	5	5	Chechnya
MISC	35	41	7	7	Polish
LOC	53	59	10	10	WARSAW
MISC	71	78	16	16	Russian
PER	94	110	19	20	Aleksander Lebed
LOC	146	154	27	27	Chechnya
MISC	187	193	35	35	Polish
PER	211	225	38	39	Dariusz Rosati
ORG	296	311	53	54	Gazeta Wyborcza
PER	314	320	56	56	Rosati
MISC	330	336	59	59	Polish
PER	402	407	70	70	Lebed
LOC	456	464	79	79	Chechnya
PER	563	569	100	100	Rosati
PER	610	615	109	109	Lebed
PER	647	654	115	115	Yeltsin
PER	793	798	144	144	Lebed
LOC	874	880	158	158	Russia
LOC	897	903	163	163	Moscow
LOC	944	952	172	172	Chechnya
MISC	979	986	178	178	Russian
PER	997	1010	180	181	Boris Yeltsin
ORG	1082	1097	196	197	Gazeta Wyborcza
PER	1105	1111	199	199	Rosati
PER	1122	1129	202	202	Yeltsin
LOC	1202	1208	217	217	Russia
PER	1283	1289	230	230	Rosati
LOC	1295	1301	232	232	Russia
PER	1327	1334	239	239	Yeltsin
MISC	1407	1414	254	254	Russian
LOC	1495	1501	271	271	Russia
MISC	1622	1629	294	294	Russian
LOC	1706	1712	310	310	Moscow
PER	1733	1739	315	315	Rosati
ORG	1774	1778	323	323	NATO
LOC	1830	1836	332	332	Poland
MISC	1866	1873	338	338	Western
MISC	1915	1922	345	345	Russian
PER	1940	1956	348	349	Yevgeny Primakov
MISC	2006	2016	360	362	Soviet-era
