cat	byte_onset	byte_offset	start_token	end_token	text
LOC	13	23	2	3	Costa Rica
PER	31	40	5	5	Hashimoto
LOC	49	57	8	9	SAN JOSE
LOC	60	70	11	12	Costa Rica
PER	125	132	25	25	Richter
LOC	145	155	28	29	Costa Rica
MISC	187	195	36	36	Japanese
PER	211	228	39	40	Ryutaro Hashimoto
MISC	338	341	63	63	GMT
LOC	400	406	79	79	Quepos
LOC	459	467	93	94	San Jose
ORG	474	525	97	102	Costa Rican Volcanic and Seismologicial Observatory
LOC	734	749	145	146	Juan Santamaria
PER	762	771	149	149	Hashimoto
MISC	823	837	163	164	Latin American
PER	845	854	167	167	Hashimoto
MISC	887	890	176	176	GMT
