cat	byte_onset	byte_offset	start_token	end_token	text
MISC	20	26	4	4	GERMAN
LOC	52	56	9	9	BONN
MISC	79	85	17	17	German
ORG	137	143	26	26	Bochum
ORG	146	163	28	29	Arminia Bielefeld
ORG	166	191	31	32	Borussia Moenchengladbach
ORG	194	203	34	34	Karlsruhe
ORG	206	215	36	36	Stuttgart
ORG	218	231	38	39	Werder Bremen
ORG	234	245	41	42	1860 Munich
ORG	248	265	44	45	Borussia Dortmund
ORG	268	284	47	48	Bayer Leverkusen
ORG	287	306	50	51	Fortuna Duesseldorf
ORG	309	317	53	53	Freiburg
ORG	320	327	55	55	Cologne
ORG	351	359	61	62	St Pauli
ORG	362	369	64	64	Schalke
ORG	372	385	66	67	Hansa Rostock
ORG	388	395	69	69	Hamburg
MISC	398	408	71	71	Bundesliga
ORG	529	536	97	97	Cologne
ORG	551	564	105	106	VfB Stuttgart
ORG	579	596	114	115	Borussia Dortmund
ORG	611	618	123	123	Hamburg
ORG	633	649	131	132	Bayer Leverkusen
ORG	664	674	140	141	VfL Bochum
ORG	689	698	149	149	Karlsruhe
ORG	713	726	157	158	Bayern Munich
ORG	741	749	166	167	St Pauli
ORG	764	775	175	176	1860 Munich
ORG	790	798	184	184	Freiburg
ORG	814	833	192	193	Fortuna Duesseldorf
ORG	848	861	201	202	Hansa Rostock
ORG	876	893	210	211	Arminia Bielefeld
ORG	908	933	219	220	Borussia Moenchengladbach
ORG	948	955	228	228	Schalke
ORG	970	983	236	237	Werder Bremen
ORG	998	1010	245	246	MSV Duisburg
