cat	byte_onset	byte_offset	start_token	end_token	text
MISC	9	18	2	2	BRAZILIAN
LOC	54	68	8	10	RIO DE JANEIRO
MISC	91	100	18	18	Brazilian
ORG	153	158	27	27	Bahia
ORG	161	169	29	29	Botafogo
ORG	172	182	31	31	Bragantino
ORG	185	198	33	35	Vasco da Gama
ORG	201	208	37	37	Cricuma
ORG	211	221	39	39	Fluminense
ORG	224	232	41	41	Cruzeiro
ORG	235	243	43	43	Flamengo
ORG	246	251	45	45	Goias
ORG	254	263	47	47	Palmeiras
ORG	266	272	49	49	Gremio
ORG	275	282	51	51	Vitoria
ORG	285	294	53	53	Juventude
ORG	297	310	55	55	Internacional
ORG	313	319	57	57	Parana
ORG	322	329	59	59	Guarani
ORG	332	342	61	61	Portuguesa
ORG	345	361	63	64	Atletico Mineiro
ORG	364	373	66	67	Sao Paulo
ORG	376	382	69	69	Santos
ORG	385	397	71	72	Sport Recife
ORG	400	408	74	74	Coritiba
ORG	502	511	96	97	Sao Paulo
ORG	528	537	105	105	Juventude
ORG	553	563	113	113	Portuguesa
ORG	578	587	121	121	Palmeiras
ORG	602	607	129	129	Goias
ORG	622	628	137	137	Gremio
ORG	644	652	145	145	Cruzeiro
ORG	667	679	153	154	Sport Recife
ORG	694	700	162	162	Parana
ORG	715	723	170	170	Flamengo
ORG	738	754	178	179	Atletico Mineiro
ORG	769	782	187	189	Vasco da Gama
ORG	797	805	197	197	Coritiba
ORG	820	828	205	205	Botafogo
ORG	843	856	213	213	Internacional
ORG	871	879	221	221	Criciuma
ORG	894	901	229	229	Vitoria
ORG	916	922	237	237	Santos
ORG	937	948	245	245	Corinthians
ORG	963	968	253	253	Bahia
ORG	983	993	261	261	Fluminense
ORG	1008	1027	269	270	Atletico Paranaense
ORG	1042	1049	278	278	Guarani
ORG	1064	1074	286	286	Bragantino
