paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Rwanda	Rwanda	0	6	PROPN	nsubj	1
0	0	1	1	says	say	7	11	VERB	ROOT	1
0	0	2	2	Zaire	Zaire	12	17	PROPN	nsubj	3
0	0	3	3	expels	expel	18	24	VERB	ccomp	1
0	0	4	4	28	28	25	27	NUM	nummod	6
0	0	5	5	Rwandan	rwandan	28	35	ADJ	amod	6
0	0	6	6	refugees	refugee	36	44	NOUN	dobj	3
0	0	7	7	.	.	45	46	PUNCT	punct	1
1	1	0	8	KIGALI	KIGALI	47	53	PROPN	npadvmod	8
1	1	1	9	1996	1996	54	58	NUM	nummod	12
1	1	2	10	-	-	58	59	NUM	nummod	12
1	1	3	11	08	08	59	61	NUM	nummod	12
1	1	4	12	-	-	61	62	NOUN	appos	8
1	1	5	13	24	24	62	64	NUM	appos	8
2	2	0	14	Rwanda	Rwanda	65	71	PROPN	nsubj	15
2	2	1	15	said	say	72	76	VERB	ROOT	15
2	2	2	16	on	on	77	79	ADP	prep	15
2	2	3	17	Saturday	Saturday	80	88	PROPN	pobj	16
2	2	4	18	that	that	89	93	SCONJ	mark	21
2	2	5	19	Zaire	Zaire	94	99	PROPN	nsubj	21
2	2	6	20	had	have	100	103	AUX	aux	21
2	2	7	21	expelled	expel	104	112	VERB	ccomp	15
2	2	8	22	28	28	113	115	NUM	nummod	25
2	2	9	23	Rwandan	rwandan	116	123	ADJ	amod	25
2	2	10	24	Hutu	Hutu	124	128	PROPN	compound	25
2	2	11	25	refugees	refugee	129	137	NOUN	dobj	21
2	2	12	26	accused	accuse	138	145	VERB	acl	25
2	2	13	27	of	of	146	148	ADP	prep	26
2	2	14	28	being	be	149	154	AUX	pcomp	27
2	2	15	29	""""	""""	155	156	PUNCT	punct	31
2	2	16	30	trouble	trouble	157	164	NOUN	compound	31
2	2	17	31	-	-	164	165	NOUN	attr	28
2	2	18	32	makers	maker	165	171	NOUN	attr	28
2	2	19	33	""""	""""	172	173	PUNCT	punct	32
2	2	20	34	in	in	174	176	ADP	prep	21
2	2	21	35	camps	camp	177	182	NOUN	pobj	34
2	2	22	36	in	in	183	185	ADP	prep	35
2	2	23	37	eastern	eastern	186	193	ADJ	amod	38
2	2	24	38	Zaire	Zaire	194	199	PROPN	pobj	36
2	2	25	39	.	.	200	201	PUNCT	punct	15
3	3	0	40	Captain	Captain	202	209	PROPN	compound	42
3	3	1	41	Firmin	Firmin	210	216	PROPN	compound	42
3	3	2	42	Gatera	Gatera	217	223	PROPN	nsubj	53
3	3	3	43	,	,	224	225	PUNCT	punct	42
3	3	4	44	spokesman	spokesman	226	235	NOUN	appos	42
3	3	5	45	for	for	236	239	ADP	prep	44
3	3	6	46	the	the	240	243	DET	det	51
3	3	7	47	Tutsi	Tutsi	244	249	PROPN	npadvmod	49
3	3	8	48	-	-	249	250	PUNCT	punct	49
3	3	9	49	dominated	dominate	250	259	VERB	amod	51
3	3	10	50	Rwandan	rwandan	260	267	ADJ	amod	51
3	3	11	51	army	army	268	272	NOUN	pobj	45
3	3	12	52	,	,	273	274	PUNCT	punct	53
3	3	13	53	told	tell	275	279	VERB	ROOT	53
3	3	14	54	Reuters	Reuters	280	287	PROPN	dobj	53
3	3	15	55	in	in	288	290	ADP	prep	54
3	3	16	56	Kigali	Kigali	291	297	PROPN	pobj	55
3	3	17	57	that	that	298	302	SCONJ	mark	74
3	3	18	58	17	17	303	305	NUM	nsubj	74
3	3	19	59	of	of	306	308	ADP	prep	58
3	3	20	60	the	the	309	312	DET	det	62
3	3	21	61	28	28	313	315	NUM	nummod	62
3	3	22	62	refugees	refugee	316	324	NOUN	pobj	59
3	3	23	63	handed	hand	325	331	VERB	acl	62
3	3	24	64	over	over	332	336	ADP	prt	63
3	3	25	65	on	on	337	339	ADP	prep	63
3	3	26	66	Friday	Friday	340	346	PROPN	pobj	65
3	3	27	67	from	from	347	351	ADP	prep	63
3	3	28	68	the	the	352	355	DET	det	70
3	3	29	69	Zairean	zairean	356	363	ADJ	amod	70
3	3	30	70	town	town	364	368	NOUN	pobj	67
3	3	31	71	of	of	369	371	ADP	prep	70
3	3	32	72	Goma	Goma	372	376	PROPN	pobj	71
3	3	33	73	had	have	377	380	AUX	aux	74
3	3	34	74	been	be	381	385	AUX	ccomp	53
3	3	35	75	soldiers	soldier	386	394	NOUN	attr	74
3	3	36	76	in	in	395	397	ADP	prep	75
3	3	37	77	the	the	398	401	DET	det	80
3	3	38	78	former	former	402	408	ADJ	amod	80
3	3	39	79	Hutu	Hutu	409	413	PROPN	compound	80
3	3	40	80	army	army	414	418	NOUN	pobj	76
3	3	41	81	which	which	419	424	PRON	nsubj	82
3	3	42	82	fled	flee	425	429	VERB	relcl	80
3	3	43	83	to	to	430	432	ADP	prep	82
3	3	44	84	Zaire	Zaire	433	438	PROPN	pobj	83
3	3	45	85	in	in	439	441	ADP	prep	82
3	3	46	86	1994	1994	442	446	NUM	pobj	85
3	3	47	87	after	after	447	452	ADP	prep	82
3	3	48	88	being	be	453	458	AUX	auxpass	89
3	3	49	89	defeated	defeat	459	467	VERB	pcomp	87
3	3	50	90	by	by	468	470	ADP	agent	89
3	3	51	91	Tutsi	Tutsi	471	476	PROPN	compound	92
3	3	52	92	forces	force	477	483	NOUN	pobj	90
3	3	53	93	in	in	484	486	ADP	prep	89
3	3	54	94	Rwanda	Rwanda	487	493	PROPN	poss	97
3	3	55	95	's	's	494	496	PART	case	94
3	3	56	96	civil	civil	497	502	ADJ	amod	97
3	3	57	97	war	war	503	506	NOUN	pobj	93
3	3	58	98	.	.	507	508	PUNCT	punct	53
4	4	0	99	Zairean	zairean	509	516	ADJ	amod	101
4	4	1	100	Prime	Prime	517	522	PROPN	compound	101
4	4	2	101	Minister	Minister	523	531	PROPN	compound	104
4	4	3	102	Kengo	Kengo	532	537	PROPN	compound	104
4	4	4	103	wa	wa	538	540	PROPN	compound	104
4	4	5	104	Dondo	Dondo	541	546	PROPN	nsubj	105
4	4	6	105	said	say	547	551	VERB	ROOT	105
4	4	7	106	on	on	552	554	ADP	prep	105
4	4	8	107	Thursday	Thursday	555	563	PROPN	pobj	106
4	4	9	108	in	in	564	566	ADP	prep	105
4	4	10	109	a	a	567	568	DET	det	110
4	4	11	110	visit	visit	569	574	NOUN	pobj	108
4	4	12	111	to	to	575	577	ADP	prep	110
4	4	13	112	Rwanda	Rwanda	578	584	PROPN	pobj	111
4	4	14	113	that	that	585	589	SCONJ	mark	117
4	4	15	114	his	his	590	593	PRON	poss	115
4	4	16	115	country	country	594	601	NOUN	nsubj	117
4	4	17	116	would	would	602	607	AUX	aux	117
4	4	18	117	expell	expell	608	614	VERB	ccomp	105
4	4	19	118	all	all	615	618	DET	predet	120
4	4	20	119	the	the	619	622	DET	det	120
4	4	21	120	refugees	refugee	623	631	NOUN	dobj	117
4	4	22	121	back	back	632	636	ADV	advmod	117
4	4	23	122	to	to	637	639	ADP	prep	121
4	4	24	123	Rwanda	Rwanda	640	646	PROPN	pobj	122
4	4	25	124	but	but	647	650	CCONJ	cc	105
4	4	26	125	he	he	651	653	PRON	nsubj	126
4	4	27	126	gave	give	654	658	VERB	conj	105
4	4	28	127	no	no	659	661	DET	det	128
4	4	29	128	timeframe	timeframe	662	671	NOUN	dobj	126
4	4	30	129	.	.	672	673	PUNCT	punct	126
5	5	0	130	Zaire	Zaire	674	679	PROPN	nsubj	131
5	5	1	131	is	be	680	682	AUX	ROOT	131
5	5	2	132	home	home	683	687	NOUN	attr	131
5	5	3	133	to	to	688	690	ADP	prep	132
5	5	4	134	1.1	1.1	691	694	NUM	compound	135
5	5	5	135	million	million	695	702	NUM	nummod	138
5	5	6	136	Rwandan	rwandan	703	710	ADJ	amod	138
5	5	7	137	Hutu	Hutu	711	715	PROPN	compound	138
5	5	8	138	refugees	refugee	716	724	NOUN	pobj	133
5	5	9	139	who	who	725	728	PRON	nsubj	140
5	5	10	140	fled	flee	729	733	VERB	relcl	138
5	5	11	141	three	three	734	739	NUM	nummod	142
5	5	12	142	months	month	740	746	NOUN	dobj	140
5	5	13	143	of	of	747	749	ADP	prep	142
5	5	14	144	civil	civil	750	755	ADJ	amod	145
5	5	15	145	war	war	756	759	NOUN	pobj	143
5	5	16	146	in	in	760	762	ADP	prep	140
5	5	17	147	1994	1994	763	767	NUM	pobj	146
5	5	18	148	.	.	768	769	PUNCT	punct	131
6	6	0	149	Many	many	770	774	ADJ	nsubj	151
6	6	1	150	had	have	775	778	AUX	aux	151
6	6	2	151	taken	take	779	784	VERB	ROOT	151
6	6	3	152	part	part	785	789	NOUN	dobj	151
6	6	4	153	in	in	790	792	ADP	prep	151
6	6	5	154	the	the	793	796	DET	det	155
6	6	6	155	genocide	genocide	797	805	NOUN	pobj	153
6	6	7	156	that	that	806	810	DET	det	157
6	6	8	157	year	year	811	815	NOUN	npadvmod	155
6	6	9	158	of	of	816	818	ADP	prep	155
6	6	10	159	one	one	819	822	NUM	compound	160
6	6	11	160	million	million	823	830	NUM	nummod	161
6	6	12	161	people	people	831	837	NOUN	pobj	158
6	6	13	162	,	,	838	839	PUNCT	punct	161
6	6	14	163	mostly	mostly	840	846	ADV	advmod	164
6	6	15	164	Tutsis	Tutsis	847	853	PROPN	appos	161
6	6	16	165	,	,	854	855	PUNCT	punct	151
6	6	17	166	and	and	856	859	CCONJ	cc	151
6	6	18	167	refuse	refuse	860	866	VERB	conj	151
6	6	19	168	to	to	867	869	PART	aux	169
6	6	20	169	go	go	870	872	VERB	xcomp	167
6	6	21	170	home	home	873	877	ADV	advmod	169
6	6	22	171	for	for	878	881	ADP	prep	169
6	6	23	172	fear	fear	882	886	NOUN	pobj	171
6	6	24	173	of	of	887	889	ADP	prep	172
6	6	25	174	reprisal	reprisal	890	898	NOUN	pobj	173
6	6	26	175	at	at	899	901	ADP	prep	174
6	6	27	176	the	the	902	905	DET	det	177
6	6	28	177	hands	hand	906	911	NOUN	pobj	175
6	6	29	178	of	of	912	914	ADP	prep	177
6	6	30	179	the	the	915	918	DET	det	184
6	6	31	180	new	new	919	922	ADJ	amod	184
6	6	32	181	Tutsi	Tutsi	923	928	PROPN	npadvmod	183
6	6	33	182	-	-	928	929	PUNCT	punct	183
6	6	34	183	dominated	dominate	929	938	VERB	amod	184
6	6	35	184	government	government	939	949	NOUN	pobj	178
6	6	36	185	in	in	950	952	ADP	prep	184
6	6	37	186	Kigali	Kigali	953	959	PROPN	pobj	185
6	6	38	187	.	.	960	961	PUNCT	punct	151
7	7	0	188	Gatera	Gatera	962	968	PROPN	nsubj	189
7	7	1	189	said	say	969	973	VERB	ROOT	189
7	7	2	190	the	the	974	977	DET	det	191
7	7	3	191	refugees	refugee	978	986	NOUN	nsubjpass	193
7	7	4	192	were	be	987	991	AUX	auxpass	193
7	7	5	193	handed	hand	992	998	VERB	ccomp	189
7	7	6	194	over	over	999	1003	ADP	prt	193
7	7	7	195	following	follow	1004	1013	VERB	prep	193
7	7	8	196	a	a	1014	1015	DET	det	197
7	7	9	197	deal	deal	1016	1020	NOUN	pobj	195
7	7	10	198	made	make	1021	1025	VERB	acl	197
7	7	11	199	at	at	1026	1028	ADP	prep	198
7	7	12	200	a	a	1029	1030	DET	det	201
7	7	13	201	meeting	meeting	1031	1038	NOUN	pobj	199
7	7	14	202	between	between	1039	1046	ADP	prep	201
7	7	15	203	the	the	1047	1050	DET	det	204
7	7	16	204	governor	governor	1051	1059	NOUN	pobj	202
7	7	17	205	of	of	1060	1062	ADP	prep	204
7	7	18	206	Zaire	Zaire	1063	1068	PROPN	poss	210
7	7	19	207	's	's	1069	1071	PART	case	206
7	7	20	208	north	north	1072	1077	NOUN	compound	209
7	7	21	209	Kivu	Kivu	1078	1082	PROPN	compound	210
7	7	22	210	region	region	1083	1089	NOUN	pobj	205
7	7	23	211	and	and	1090	1093	CCONJ	cc	204
7	7	24	212	his	his	1094	1097	PRON	poss	213
7	7	25	213	counterpart	counterpart	1098	1109	NOUN	conj	204
7	7	26	214	in	in	1110	1112	ADP	prep	213
7	7	27	215	the	the	1113	1116	DET	det	218
7	7	28	216	Rwandan	rwandan	1117	1124	ADJ	amod	218
7	7	29	217	border	border	1125	1131	NOUN	compound	218
7	7	30	218	town	town	1132	1136	NOUN	pobj	214
7	7	31	219	of	of	1137	1139	ADP	prep	218
7	7	32	220	Gisenyi	Gisenyi	1140	1147	PROPN	pobj	219
7	7	33	221	.	.	1148	1149	PUNCT	punct	189
8	8	0	222	""""	""""	1150	1151	PUNCT	punct	189
8	8	1	223	After	after	1152	1157	ADP	prep	244
8	8	2	224	a	a	1158	1159	DET	det	225
8	8	3	225	meeting	meeting	1160	1167	NOUN	pobj	223
8	8	4	226	between	between	1168	1175	ADP	prep	225
8	8	5	227	the	the	1176	1179	DET	det	228
8	8	6	228	governor	governor	1180	1188	NOUN	pobj	226
8	8	7	229	of	of	1189	1191	ADP	prep	228
8	8	8	230	north	north	1192	1197	NOUN	compound	231
8	8	9	231	Kivu	Kivu	1198	1202	PROPN	pobj	229
8	8	10	232	and	and	1203	1206	CCONJ	cc	228
8	8	11	233	the	the	1207	1210	DET	det	234
8	8	12	234	prefect	prefect	1211	1218	NOUN	conj	228
8	8	13	235	of	of	1219	1221	ADP	prep	234
8	8	14	236	Gisenyi	Gisenyi	1222	1229	PROPN	pobj	235
8	8	15	237	,	,	1230	1231	PUNCT	punct	244
8	8	16	238	28	28	1232	1234	NUM	nummod	239
8	8	17	239	prisoners	prisoner	1235	1244	NOUN	nsubjpass	244
8	8	18	240	(	(	1245	1246	PUNCT	punct	239
8	8	19	241	refugees	refugee	1247	1255	NOUN	appos	239
8	8	20	242	)	)	1256	1257	PUNCT	punct	239
8	8	21	243	were	be	1258	1262	AUX	auxpass	244
8	8	22	244	handed	hand	1263	1269	VERB	ccomp	254
8	8	23	245	over	over	1270	1274	ADP	prt	244
8	8	24	246	to	to	1275	1277	ADP	prep	244
8	8	25	247	Rwandan	rwandan	1278	1285	ADJ	amod	248
8	8	26	248	authorities	authority	1286	1297	NOUN	pobj	246
8	8	27	249	on	on	1298	1300	ADP	prep	244
8	8	28	250	Friday	Friday	1301	1307	PROPN	pobj	249
8	8	29	251	,	,	1308	1309	PUNCT	punct	254
8	8	30	252	""""	""""	1310	1311	PUNCT	punct	254
8	8	31	253	Gatera	Gatera	1312	1318	PROPN	nsubj	254
8	8	32	254	said	say	1319	1323	VERB	ROOT	254
8	8	33	255	.	.	1324	1325	PUNCT	punct	254
8	9	0	256	""""	""""	1326	1327	PUNCT	punct	265
9	10	0	257	Out	out	1328	1331	ADP	prep	261
9	10	1	258	of	of	1332	1334	ADP	prep	257
9	10	2	259	these	these	1335	1340	DET	det	260
9	10	3	260	17	17	1341	1343	NUM	nsubj	261
9	10	4	261	were	be	1344	1348	AUX	ROOT	261
9	10	5	262	former	former	1349	1355	ADJ	amod	263
9	10	6	263	soldiers	soldier	1356	1364	NOUN	attr	261
9	10	7	264	.	.	1365	1366	PUNCT	punct	261
10	11	0	265	These	these	1367	1372	DET	det	266
10	11	1	266	people	people	1373	1379	NOUN	nsubj	267
10	11	2	267	are	be	1380	1383	AUX	ccomp	275
10	11	3	268	now	now	1384	1387	ADV	advmod	267
10	11	4	269	in	in	1388	1390	ADP	prep	267
10	11	5	270	Gisenyi	Gisenyi	1391	1398	PROPN	compound	271
10	11	6	271	prison	prison	1399	1405	NOUN	pobj	269
10	11	7	272	,	,	1406	1407	PUNCT	punct	275
10	11	8	273	""""	""""	1408	1409	PUNCT	punct	275
10	11	9	274	Gatera	Gatera	1410	1416	PROPN	nsubj	275
10	11	10	275	added	add	1417	1422	VERB	ROOT	275
10	11	11	276	.	.	1423	1424	PUNCT	punct	275
