cat	byte_onset	byte_offset	start_token	end_token	text
ORG	27	37	4	4	Commission
LOC	49	57	7	7	BRUSSELS
ORG	124	143	22	23	European Commission
ORG	187	197	33	33	Commission
PER	208	228	35	38	Joao Vale de Almeida
ORG	279	289	47	47	Commission
LOC	330	337	54	54	Germany
LOC	342	348	56	56	Saxony
ORG	367	377	61	61	Volkswagen
LOC	437	444	73	73	Germany
ORG	461	471	77	77	Commission
ORG	509	519	88	88	Commission
ORG	573	583	101	101	Commission
ORG	608	621	105	107	Pao de Acucar
ORG	625	631	109	109	Auchan
ORG	652	662	118	118	Commission
ORG	684	689	122	122	CAMAT
ORG	693	701	124	126	AGF-IART
ORG	764	774	142	142	Commission
MISC	797	805	146	146	Austrian
ORG	824	829	150	150	Billa
MISC	833	839	152	152	German
ORG	846	864	154	156	Rewe-Handelsgruppe
MISC	899	907	167	167	European
PER	921	933	169	170	Anita Gradin
MISC	941	995	173	179	World Congress against Sexual Exploitation of Children
LOC	999	1008	181	181	Stockholm
ORG	1013	1021	184	184	Eurostat
ORG	1058	1060	193	193	EU
