cat	byte_onset	byte_offset	start_token	end_token	text
PER	6	11	1	1	Reeve
MISC	23	32	3	3	Democrats
LOC	49	56	8	8	CHICAGO
MISC	107	117	22	22	Democratic
PER	271	282	49	50	Sarah Brady
PER	293	310	53	54	Christopher Reeve
MISC	340	345	59	60	Rep .
PER	346	362	61	62	Richard Gephardt
PER	373	387	66	67	Thomas Daschle
PER	461	472	81	82	Sarah Brady
PER	530	543	94	95	Ronald Reagan
PER	563	574	99	100	James Brady
ORG	651	671	118	120	Handgun Control Inc.
PER	674	685	122	123	Sarah Brady
PER	804	810	145	145	Reagan
MISC	865	875	159	160	Brady Bill
PER	1020	1026	187	187	Reagan
PER	1063	1068	194	194	Brady
PER	1114	1130	205	207	John Hinckley Jr
PER	1167	1172	215	215	Sarah
PER	1177	1182	217	217	Brady
PER	1220	1240	227	230	James Scott Brady Jr
MISC	1297	1307	241	241	Republican
ORG	1332	1348	246	247	Republican Party
PER	1351	1368	249	250	Christopher Reeve
PER	1372	1377	252	252	Reeve
PER	1425	1433	262	262	Superman
PER	1494	1499	275	275	Reeve
LOC	1677	1686	305	305	Culpepper
LOC	1689	1697	307	307	Virginia
PER	1747	1752	319	319	Reeve
MISC	2041	2071	378	380	Democratic National Convention
PER	2074	2079	382	382	Reeve
PER	2283	2291	421	421	Superman
PER	2314	2330	427	428	Richard Gephardt
PER	2334	2342	430	430	Gephardt
ORG	2345	2350	432	432	House
MISC	2351	2361	433	433	Democratic
PER	2396	2404	442	443	Mr Clean
PER	2521	2529	465	465	Gephardt
LOC	2591	2600	480	481	St. Louis
ORG	2737	2742	505	505	House
MISC	2743	2752	506	506	Democrats
PER	2811	2823	520	521	Bill Clinton
MISC	2843	2857	526	528	Republican-led
ORG	2858	2866	529	529	Congress
MISC	2937	2955	543	545	Republican-written
LOC	3037	3041	559	559	U.S.
PER	3187	3200	587	588	Ronald Reagan
PER	3223	3231	595	595	Gephardt
MISC	3317	3327	618	618	Democratic
PER	3481	3492	644	645	Tom Daschle
PER	3496	3503	647	647	Daschle
LOC	3539	3549	655	655	Washington
LOC	3567	3579	660	661	South Dakota
ORG	3638	3644	671	671	Senate
MISC	3645	3655	672	672	Democratic
MISC	3704	3715	682	682	Republicans
ORG	3795	3801	699	699	Senate
LOC	3838	3845	708	708	Midwest
MISC	3862	3872	713	713	Democratic
MISC	3885	3895	717	717	Republican
ORG	3916	3922	722	722	Senate
MISC	4004	4014	736	736	Republican
PER	4022	4030	738	739	Bob Dole
PER	4090	4094	750	750	Dole
ORG	4185	4191	769	769	Senate
MISC	4335	4347	795	796	Agent Orange
MISC	4374	4385	801	802	Vietnam War
PER	4388	4395	804	804	Daschle
PER	4426	4438	811	812	Bill Clinton
LOC	4572	4583	837	838	White House
PER	4615	4622	846	846	Clinton
MISC	4641	4661	851	853	Republican-initiated
ORG	4736	4744	869	869	Congress
ORG	4789	4798	880	881	Air Force
ORG	4829	4853	888	890	House of Representatives
