paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Lebed	Lebed	0	5	PROPN	dep	8
0	0	1	1	likely	likely	6	12	ADJ	amod	0
0	0	2	2	to	to	13	15	PART	aux	3
0	0	3	3	fail	fail	16	20	VERB	xcomp	1
0	0	4	4	on	on	21	23	ADP	prep	3
0	0	5	5	Chechnya	Chechnya	24	32	PROPN	pobj	4
0	0	6	6	-	-	33	34	PUNCT	punct	8
0	0	7	7	Polish	polish	35	41	ADJ	amod	8
0	0	8	8	minister	minister	42	50	NOUN	ROOT	8
0	0	9	9	.	.	51	52	PUNCT	punct	8
1	1	0	10	WARSAW	WARSAW	53	59	PROPN	npadvmod	10
1	1	1	11	1996	1996	60	64	NUM	nummod	14
1	1	2	12	-	-	64	65	NUM	nummod	14
1	1	3	13	08	08	65	67	NUM	nummod	14
1	1	4	14	-	-	67	68	NOUN	appos	10
1	1	5	15	28	28	68	70	NUM	appos	10
2	2	0	16	Russian	russian	71	78	ADJ	amod	18
2	2	1	17	security	security	79	87	NOUN	compound	18
2	2	2	18	chief	chief	88	93	NOUN	compound	20
2	2	3	19	Aleksander	Aleksander	94	104	PROPN	compound	20
2	2	4	20	Lebed	Lebed	105	110	PROPN	nsubj	21
2	2	5	21	faces	face	111	116	VERB	ccomp	41
2	2	6	22	an	an	117	119	DET	det	25
2	2	7	23	almost	almost	120	126	ADV	advmod	24
2	2	8	24	impossible	impossible	127	137	ADJ	amod	25
2	2	9	25	task	task	138	142	NOUN	dobj	21
2	2	10	26	in	in	143	145	ADP	prep	25
2	2	11	27	Chechnya	Chechnya	146	154	PROPN	pobj	26
2	2	12	28	and	and	155	158	CCONJ	cc	21
2	2	13	29	is	be	159	161	AUX	conj	21
2	2	14	30	likely	likely	162	168	ADJ	acomp	29
2	2	15	31	to	to	169	171	PART	aux	33
2	2	16	32	be	be	172	174	AUX	auxpass	33
2	2	17	33	sidelined	sideline	175	184	VERB	xcomp	30
2	2	18	34	,	,	185	186	PUNCT	punct	41
2	2	19	35	Polish	polish	187	193	ADJ	amod	37
2	2	20	36	Foreign	Foreign	194	201	PROPN	compound	37
2	2	21	37	Minister	Minister	202	210	PROPN	compound	39
2	2	22	38	Dariusz	Dariusz	211	218	PROPN	compound	39
2	2	23	39	Rosati	Rosati	219	225	PROPN	nsubjpass	41
2	2	24	40	was	be	226	229	AUX	auxpass	41
2	2	25	41	reported	report	230	238	VERB	ROOT	41
2	2	26	42	as	as	239	241	ADP	prep	41
2	2	27	43	saying	say	242	248	VERB	pcomp	42
2	2	28	44	on	on	249	251	ADP	prep	43
2	2	29	45	Wednesday	Wednesday	252	261	PROPN	pobj	44
2	2	30	46	.	.	262	263	PUNCT	punct	41
3	3	0	47	According	accord	264	273	VERB	prep	57
3	3	1	48	to	to	274	276	ADP	prep	47
3	3	2	49	best	well	277	281	ADV	advmod	51
3	3	3	50	-	-	281	282	PUNCT	punct	51
3	3	4	51	selling	sell	282	289	VERB	amod	52
3	3	5	52	daily	daily	290	295	NOUN	pobj	48
3	3	6	53	Gazeta	Gazeta	296	302	PROPN	compound	54
3	3	7	54	Wyborcza	Wyborcza	303	311	PROPN	appos	52
3	3	8	55	,	,	312	313	PUNCT	punct	57
3	3	9	56	Rosati	Rosati	314	320	PROPN	nsubj	57
3	3	10	57	told	tell	321	325	VERB	ROOT	57
3	3	11	58	the	the	326	329	DET	det	60
3	3	12	59	Polish	polish	330	336	ADJ	amod	60
3	3	13	60	parliament	parliament	337	347	NOUN	poss	64
3	3	14	61	's	's	348	350	PART	case	60
3	3	15	62	foreign	foreign	351	358	ADJ	amod	63
3	3	16	63	affairs	affair	359	366	NOUN	compound	64
3	3	17	64	committee	committee	367	376	NOUN	dobj	57
3	3	18	65	on	on	377	379	ADP	prep	57
3	3	19	66	Tuesday	Tuesday	380	387	PROPN	pobj	65
3	3	20	67	that	that	388	392	SCONJ	mark	80
3	3	21	68	the	the	393	396	DET	det	69
3	3	22	69	fact	fact	397	401	NOUN	nsubj	80
3	3	23	70	Lebed	Lebed	402	407	PROPN	nsubjpass	73
3	3	24	71	had	have	408	411	AUX	aux	73
3	3	25	72	been	be	412	416	AUX	auxpass	73
3	3	26	73	charged	charge	417	424	VERB	acl	69
3	3	27	74	with	with	425	429	ADP	prep	73
3	3	28	75	resolving	resolve	430	439	VERB	pcomp	74
3	3	29	76	the	the	440	443	DET	det	77
3	3	30	77	conflict	conflict	444	452	NOUN	dobj	75
3	3	31	78	in	in	453	455	ADP	prep	77
3	3	32	79	Chechnya	Chechnya	456	464	PROPN	pobj	78
3	3	33	80	showed	show	465	471	VERB	ccomp	57
3	3	34	81	he	he	472	474	PRON	nsubjpass	84
3	3	35	82	would	would	475	480	AUX	aux	84
3	3	36	83	be	be	481	483	AUX	auxpass	84
3	3	37	84	marginalised	marginalise	484	496	VERB	ccomp	80
3	3	38	85	.	.	497	498	PUNCT	punct	57
4	4	0	86	""""	""""	499	500	PUNCT	punct	57
4	4	1	87	It	it	501	503	PRON	nsubj	88
4	4	2	88	is	be	504	506	AUX	ccomp	99
4	4	3	89	almost	almost	507	513	ADV	advmod	90
4	4	4	90	impossible	impossible	514	524	ADJ	acomp	88
4	4	5	91	to	to	525	527	PART	aux	92
4	4	6	92	gain	gain	528	532	VERB	xcomp	88
4	4	7	93	success	success	533	540	NOUN	dobj	92
4	4	8	94	in	in	541	543	ADP	prep	93
4	4	9	95	this	this	544	548	PRON	pobj	94
4	4	10	96	,	,	549	550	PUNCT	punct	99
4	4	11	97	""""	""""	551	552	PUNCT	punct	99
4	4	12	98	it	it	553	555	PRON	nsubj	99
4	4	13	99	quoted	quote	556	562	VERB	ROOT	99
4	4	14	100	Rosati	Rosati	563	569	PROPN	dobj	99
4	4	15	101	as	as	570	572	ADP	prep	99
4	4	16	102	saying	say	573	579	VERB	pcomp	101
4	4	17	103	during	during	580	586	ADP	prep	102
4	4	18	104	a	a	587	588	DET	det	106
4	4	19	105	committee	committee	589	598	NOUN	compound	106
4	4	20	106	debate	debate	599	605	NOUN	pobj	103
4	4	21	107	.	.	606	607	PUNCT	punct	99
5	5	0	108	""""	""""	608	609	PUNCT	punct	99
5	5	1	109	Lebed	Lebed	610	615	PROPN	nsubj	110
5	5	2	110	has	have	616	619	VERB	ROOT	110
5	5	3	111	no	no	620	622	DET	det	113
5	5	4	112	diplomatic	diplomatic	623	633	ADJ	amod	113
5	5	5	113	experience	experience	634	644	NOUN	dobj	110
5	5	6	114	.	.	645	646	PUNCT	punct	110
6	6	0	115	Yeltsin	Yeltsin	647	654	PROPN	nsubj	116
6	6	1	116	sent	send	655	659	VERB	ROOT	116
6	6	2	117	him	he	660	663	PRON	dobj	116
6	6	3	118	there	there	664	669	ADV	advmod	116
6	6	4	119	to	to	670	672	PART	aux	120
6	6	5	120	compromise	compromise	673	683	VERB	advcl	116
6	6	6	121	him	he	684	687	PRON	dobj	120
6	6	7	122	.	.	688	689	PUNCT	punct	116
7	7	0	123	This	this	690	694	DET	det	125
7	7	1	124	tactical	tactical	695	703	ADJ	amod	125
7	7	2	125	manoeuvre	manoeuvre	704	713	NOUN	nsubj	127
7	7	3	126	also	also	714	718	ADV	advmod	127
7	7	4	127	shows	show	719	724	VERB	ccomp	142
7	7	5	128	that	that	725	729	SCONJ	mark	134
7	7	6	129	in	in	730	732	ADP	prep	134
7	7	7	130	the	the	733	736	DET	det	132
7	7	8	131	ruling	ruling	737	743	NOUN	amod	132
7	7	9	132	circle	circle	744	750	NOUN	pobj	129
7	7	10	133	there	there	751	756	PRON	expl	134
7	7	11	134	is	be	757	759	VERB	ccomp	127
7	7	12	135	no	no	760	762	DET	det	136
7	7	13	136	unity	unity	763	768	NOUN	attr	134
7	7	14	137	of	of	769	771	ADP	prep	136
7	7	15	138	action	action	772	778	NOUN	pobj	137
7	7	16	139	,	,	779	780	PUNCT	punct	142
7	7	17	140	""""	""""	781	782	PUNCT	punct	142
7	7	18	141	he	he	783	785	PRON	nsubj	142
7	7	19	142	said	say	786	790	VERB	ROOT	142
7	7	20	143	.	.	791	792	PUNCT	punct	142
8	8	0	144	Lebed	Lebed	793	798	PROPN	nsubj	161
8	8	1	145	,	,	799	800	PUNCT	punct	144
8	8	2	146	who	who	801	804	PRON	nsubj	148
8	8	3	147	has	have	805	808	AUX	aux	148
8	8	4	148	arranged	arrange	809	817	VERB	relcl	144
8	8	5	149	a	a	818	819	DET	det	151
8	8	6	150	military	military	820	828	ADJ	amod	151
8	8	7	151	truce	truce	829	834	NOUN	dobj	148
8	8	8	152	with	with	835	839	ADP	prep	151
8	8	9	153	separatist	separatist	840	850	ADJ	amod	154
8	8	10	154	rebels	rebel	851	857	NOUN	pobj	152
8	8	11	155	in	in	858	860	ADP	prep	154
8	8	12	156	the	the	861	864	DET	det	159
8	8	13	157	southern	southern	865	873	ADJ	amod	159
8	8	14	158	Russia	Russia	874	880	PROPN	compound	159
8	8	15	159	region	region	881	887	NOUN	pobj	155
8	8	16	160	,	,	888	889	PUNCT	punct	161
8	8	17	161	was	be	890	893	AUX	ROOT	161
8	8	18	162	in	in	894	896	ADP	prep	161
8	8	19	163	Moscow	Moscow	897	903	PROPN	pobj	162
8	8	20	164	this	this	904	908	DET	det	165
8	8	21	165	week	week	909	913	NOUN	npadvmod	161
8	8	22	166	seeking	seek	914	921	VERB	advcl	161
8	8	23	167	support	support	922	929	NOUN	dobj	166
8	8	24	168	for	for	930	933	ADP	prep	167
8	8	25	169	a	a	934	935	DET	det	170
8	8	26	170	deal	deal	936	940	NOUN	pobj	168
8	8	27	171	on	on	941	943	ADP	prep	170
8	8	28	172	Chechnya	Chechnya	944	952	PROPN	poss	175
8	8	29	173	's	's	953	955	PART	case	172
8	8	30	174	political	political	956	965	ADJ	amod	175
8	8	31	175	status	status	966	972	NOUN	pobj	171
8	8	32	176	.	.	973	974	PUNCT	punct	161
9	9	0	177	But	but	975	978	CCONJ	cc	183
9	9	1	178	Russian	russian	979	986	ADJ	amod	179
9	9	2	179	President	President	987	996	PROPN	compound	181
9	9	3	180	Boris	Boris	997	1002	PROPN	compound	181
9	9	4	181	Yeltsin	Yeltsin	1003	1010	PROPN	nsubj	183
9	9	5	182	has	have	1011	1014	AUX	aux	183
9	9	6	183	seemed	seem	1015	1021	VERB	ROOT	183
9	9	7	184	unwilling	unwilling	1022	1031	ADJ	oprd	183
9	9	8	185	to	to	1032	1034	PART	aux	186
9	9	9	186	meet	meet	1035	1039	VERB	xcomp	184
9	9	10	187	his	his	1040	1043	PRON	poss	188
9	9	11	188	envoy	envoy	1044	1049	NOUN	dobj	186
9	9	12	189	and	and	1050	1053	CCONJ	cc	183
9	9	13	190	went	go	1054	1058	VERB	conj	183
9	9	14	191	on	on	1059	1061	ADP	prep	190
9	9	15	192	holiday	holiday	1062	1069	NOUN	pobj	191
9	9	16	193	on	on	1070	1072	ADP	prep	190
9	9	17	194	Monday	Monday	1073	1079	PROPN	pobj	193
9	9	18	195	.	.	1080	1081	PUNCT	punct	183
10	10	0	196	Gazeta	Gazeta	1082	1088	PROPN	compound	197
10	10	1	197	Wyborcza	Wyborcza	1089	1097	PROPN	nsubj	198
10	10	2	198	quoted	quote	1098	1104	VERB	ROOT	198
10	10	3	199	Rosati	Rosati	1105	1111	PROPN	dobj	198
10	10	4	200	as	as	1112	1114	ADP	prep	198
10	10	5	201	saying	say	1115	1121	VERB	pcomp	200
10	10	6	202	Yeltsin	Yeltsin	1122	1129	PROPN	nsubj	203
10	10	7	203	was	be	1130	1133	AUX	ccomp	201
10	10	8	204	very	very	1134	1138	ADV	advmod	205
10	10	9	205	ill	ill	1139	1142	ADJ	acomp	203
10	10	10	206	and	and	1143	1146	CCONJ	cc	205
10	10	11	207	effectively	effectively	1147	1158	ADV	advmod	208
10	10	12	208	on	on	1159	1161	ADP	conj	205
10	10	13	209	leave	leave	1162	1167	NOUN	pobj	208
10	10	14	210	,	,	1168	1169	PUNCT	punct	203
10	10	15	211	but	but	1170	1173	CCONJ	cc	203
10	10	16	212	for	for	1174	1177	ADP	prep	214
10	10	17	213	now	now	1178	1181	ADV	pcomp	212
10	10	18	214	retained	retain	1182	1190	VERB	conj	203
10	10	19	215	control	control	1191	1198	NOUN	dobj	214
10	10	20	216	in	in	1199	1201	ADP	prep	215
10	10	21	217	Russia	Russia	1202	1208	PROPN	pobj	216
10	10	22	218	although	although	1209	1217	SCONJ	mark	221
10	10	23	219	matters	matter	1218	1225	NOUN	nsubj	221
10	10	24	220	were	be	1226	1230	AUX	aux	221
10	10	25	221	passing	pass	1231	1238	VERB	advcl	214
10	10	26	222	into	into	1239	1243	ADP	prep	221
10	10	27	223	the	the	1244	1247	DET	det	224
10	10	28	224	hands	hand	1248	1253	NOUN	pobj	222
10	10	29	225	of	of	1254	1256	ADP	prep	224
10	10	30	226	his	his	1257	1260	PRON	poss	228
10	10	31	227	close	close	1261	1266	ADJ	amod	228
10	10	32	228	collaborators	collaborator	1267	1280	NOUN	pobj	225
10	10	33	229	.	.	1281	1282	PUNCT	punct	198
11	11	0	230	Rosati	Rosati	1283	1289	PROPN	nsubj	231
11	11	1	231	said	say	1290	1294	VERB	ROOT	231
11	11	2	232	Russia	Russia	1295	1301	PROPN	poss	235
11	11	3	233	's	's	1302	1304	PART	case	232
11	11	4	234	July	July	1305	1309	PROPN	compound	235
11	11	5	235	polls	poll	1310	1315	NOUN	nsubj	245
11	11	6	236	,	,	1316	1317	PUNCT	punct	235
11	11	7	237	in	in	1318	1320	ADP	prep	240
11	11	8	238	which	which	1321	1326	PRON	pobj	237
11	11	9	239	Yeltsin	Yeltsin	1327	1334	PROPN	nsubj	240
11	11	10	240	won	win	1335	1338	VERB	relcl	235
11	11	11	241	re	re	1339	1341	NOUN	dobj	240
11	11	12	242	-	-	1341	1342	NOUN	dobj	240
11	11	13	243	election	election	1342	1350	NOUN	dobj	240
11	11	14	244	,	,	1351	1352	PUNCT	punct	245
11	11	15	245	showed	show	1353	1359	VERB	ccomp	231
11	11	16	246	democracy	democracy	1360	1369	NOUN	nsubj	248
11	11	17	247	had	have	1370	1373	AUX	aux	248
11	11	18	248	passed	pass	1374	1380	VERB	ccomp	245
11	11	19	249	an	an	1381	1383	DET	det	251
11	11	20	250	important	important	1384	1393	ADJ	amod	251
11	11	21	251	test	test	1394	1398	NOUN	dobj	248
11	11	22	252	and	and	1399	1402	CCONJ	cc	248
11	11	23	253	the	the	1403	1406	DET	det	255
11	11	24	254	Russian	russian	1407	1414	ADJ	amod	255
11	11	25	255	people	people	1415	1421	NOUN	nsubj	257
11	11	26	256	had	have	1422	1425	AUX	aux	257
11	11	27	257	chosed	chose	1426	1432	VERB	conj	248
11	11	28	258	the	the	1433	1436	DET	det	259
11	11	29	259	path	path	1437	1441	NOUN	dobj	257
11	11	30	260	of	of	1442	1444	ADP	prep	259
11	11	31	261	further	further	1445	1452	ADJ	amod	262
11	11	32	262	reforms	reform	1453	1460	NOUN	pobj	260
11	11	33	263	.	.	1461	1462	PUNCT	punct	231
12	12	0	264	But	but	1463	1466	CCONJ	cc	266
12	12	1	265	he	he	1467	1469	PRON	nsubj	266
12	12	2	266	said	say	1470	1474	VERB	ROOT	266
12	12	3	267	a	a	1475	1476	DET	det	269
12	12	4	268	power	power	1477	1482	NOUN	compound	269
12	12	5	269	struggle	struggle	1483	1491	NOUN	nsubjpass	278
12	12	6	270	in	in	1492	1494	ADP	prep	269
12	12	7	271	Russia	Russia	1495	1501	PROPN	poss	274
12	12	8	272	's	's	1502	1504	PART	case	271
12	12	9	273	ruling	rule	1505	1511	VERB	compound	274
12	12	10	274	circles	circle	1512	1519	NOUN	pobj	270
12	12	11	275	could	could	1520	1525	AUX	aux	278
12	12	12	276	not	not	1526	1529	PART	neg	278
12	12	13	277	be	be	1530	1532	AUX	auxpass	278
12	12	14	278	ruled	rule	1533	1538	VERB	ccomp	266
12	12	15	279	out	out	1539	1542	ADP	prt	278
12	12	16	280	,	,	1543	1544	PUNCT	punct	278
12	12	17	281	which	which	1545	1550	PRON	nsubj	283
12	12	18	282	could	could	1551	1556	AUX	aux	283
12	12	19	283	harm	harm	1557	1561	VERB	ccomp	278
12	12	20	284	further	further	1562	1569	ADJ	amod	285
12	12	21	285	reforms	reform	1570	1577	NOUN	dobj	283
12	12	22	286	.	.	1578	1579	PUNCT	punct	266
13	13	0	287	He	he	1580	1582	PRON	nsubj	288
13	13	1	288	expressed	express	1583	1592	VERB	ccomp	307
13	13	2	289	concern	concern	1593	1600	NOUN	dobj	288
13	13	3	290	over	over	1601	1605	ADP	prep	289
13	13	4	291	problems	problem	1606	1614	NOUN	pobj	290
13	13	5	292	in	in	1615	1617	ADP	prep	291
13	13	6	293	the	the	1618	1621	DET	det	295
13	13	7	294	Russian	russian	1622	1629	ADJ	amod	295
13	13	8	295	economy	economy	1630	1637	NOUN	pobj	292
13	13	9	296	,	,	1638	1639	PUNCT	punct	288
13	13	10	297	saying	say	1640	1646	VERB	advcl	288
13	13	11	298	this	this	1647	1651	PRON	nsubj	300
13	13	12	299	could	could	1652	1657	AUX	aux	300
13	13	13	300	lead	lead	1658	1662	VERB	ccomp	297
13	13	14	301	to	to	1663	1665	ADP	prep	300
13	13	15	302	social	social	1666	1672	ADJ	amod	303
13	13	16	303	unrest	unrest	1673	1679	NOUN	pobj	301
13	13	17	304	,	,	1680	1681	PUNCT	punct	307
13	13	18	305	the	the	1682	1685	DET	det	306
13	13	19	306	daily	daily	1686	1691	NOUN	nsubj	307
13	13	20	307	reported	report	1692	1700	VERB	ROOT	307
13	13	21	308	.	.	1701	1702	PUNCT	punct	307
14	14	0	309	On	on	1703	1705	ADP	prep	316
14	14	1	310	Moscow	Moscow	1706	1712	PROPN	poss	313
14	14	2	311	's	's	1713	1715	PART	case	310
14	14	3	312	foreign	foreign	1716	1723	ADJ	amod	313
14	14	4	313	policy	policy	1724	1730	NOUN	pobj	309
14	14	5	314	,	,	1731	1732	PUNCT	punct	316
14	14	6	315	Rosati	Rosati	1733	1739	PROPN	nsubj	316
14	14	7	316	said	say	1740	1744	VERB	ROOT	316
14	14	8	317	it	it	1745	1747	PRON	nsubj	319
14	14	9	318	had	have	1748	1751	AUX	aux	319
14	14	10	319	changed	change	1752	1759	VERB	ccomp	316
14	14	11	320	its	its	1760	1763	PRON	poss	321
14	14	12	321	stance	stance	1764	1770	NOUN	dobj	319
14	14	13	322	on	on	1771	1773	ADP	prep	321
14	14	14	323	NATO	NATO	1774	1778	PROPN	poss	326
14	14	15	324	's	's	1779	1781	PART	case	323
14	14	16	325	eastward	eastward	1782	1790	ADJ	amod	326
14	14	17	326	expansion	expansion	1791	1800	NOUN	pobj	322
14	14	18	327	and	and	1801	1804	CCONJ	cc	319
14	14	19	328	was	be	1805	1808	AUX	aux	329
14	14	20	329	preparing	prepare	1809	1818	VERB	conj	319
14	14	21	330	itself	itself	1819	1825	PRON	dobj	329
14	14	22	331	for	for	1826	1829	ADP	prep	329
14	14	23	332	Poland	Poland	1830	1836	PROPN	poss	335
14	14	24	333	's	's	1837	1839	PART	case	332
14	14	25	334	inevitable	inevitable	1840	1850	ADJ	amod	335
14	14	26	335	entry	entry	1851	1856	NOUN	pobj	331
14	14	27	336	into	into	1857	1861	ADP	prep	335
14	14	28	337	the	the	1862	1865	DET	det	339
14	14	29	338	Western	western	1866	1873	ADJ	amod	339
14	14	30	339	alliance	alliance	1874	1882	NOUN	pobj	336
14	14	31	340	.	.	1883	1884	PUNCT	punct	316
15	15	0	341	He	he	1885	1887	PRON	nsubj	344
15	15	1	342	also	also	1888	1892	ADV	advmod	344
15	15	2	343	reportedly	reportedly	1893	1903	ADV	advmod	344
15	15	3	344	criticised	criticise	1904	1914	VERB	ROOT	344
15	15	4	345	Russian	russian	1915	1922	ADJ	amod	347
15	15	5	346	Foreign	Foreign	1923	1930	PROPN	compound	347
15	15	6	347	Minister	Minister	1931	1939	PROPN	compound	349
15	15	7	348	Yevgeny	Yevgeny	1940	1947	PROPN	compound	349
15	15	8	349	Primakov	Primakov	1948	1956	PROPN	dobj	344
15	15	9	350	,	,	1957	1958	PUNCT	punct	344
15	15	10	351	saying	say	1959	1965	VERB	advcl	344
15	15	11	352	his	his	1966	1969	PRON	poss	353
15	15	12	353	style	style	1970	1975	NOUN	nsubj	356
15	15	13	354	of	of	1976	1978	ADP	prep	353
15	15	14	355	work	work	1979	1983	NOUN	pobj	354
15	15	15	356	resembled	resemble	1984	1993	VERB	ccomp	351
15	15	16	357	that	that	1994	1998	PRON	dobj	356
15	15	17	358	of	of	1999	2001	ADP	prep	357
15	15	18	359	the	the	2002	2005	DET	det	363
15	15	19	360	Soviet	soviet	2006	2012	ADJ	amod	362
15	15	20	361	-	-	2012	2013	ADJ	punct	362
15	15	21	362	era	era	2013	2016	NOUN	compound	363
15	15	22	363	1970s	1970	2017	2022	NOUN	pobj	358
15	15	23	364	and	and	2023	2026	CCONJ	cc	363
15	15	24	365	1980s	1980	2027	2032	NOUN	conj	363
15	15	25	366	.	.	2033	2034	PUNCT	punct	344
