cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	10	0	1	Costa Rica
MISC	16	21	3	3	Dutch
MISC	40	51	7	7	Nicaraguans
LOC	54	62	9	10	SAN JOSE
LOC	65	75	12	13	Costa Rica
MISC	91	102	20	21	Costa Rican
MISC	139	144	28	28	Dutch
LOC	207	217	40	41	Costa Rica
MISC	242	252	46	46	Nicaraguan
MISC	369	379	69	69	Nicaraguan
PER	426	439	77	78	Bernardo Arce
MISC	479	485	87	87	German
MISC	500	505	91	91	Swiss
LOC	571	581	103	104	Costa Rica
MISC	591	601	107	107	Nicaraguan
MISC	688	698	126	126	Nicaraguan
LOC	798	808	144	145	Costa Rica
MISC	818	828	148	148	Nicaraguan
PER	838	842	151	151	Arce
PER	932	951	167	169	Hurte Sierd Zylstra
PER	967	987	174	176	Jetsi Hendrika Coers
MISC	1254	1259	231	231	Dutch
PER	1268	1280	233	234	Ebe Huizinga
LOC	1308	1318	241	242	Costa Rica
