cat	byte_onset	byte_offset	start_token	end_token	text
LOC	10	17	2	2	ENGLAND
LOC	20	28	4	4	PAKISTAN
LOC	53	59	9	9	LONDON
LOC	136	143	27	27	England
LOC	148	156	29	29	Pakistan
LOC	160	163	31	31	The
LOC	164	168	32	32	Oval
LOC	181	188	36	36	England
PER	203	214	39	40	M. Atherton
PER	217	229	42	43	Waqar Younis
PER	233	243	45	46	A. Stewart
PER	246	259	48	49	Mushtaq Ahmed
PER	263	273	51	52	N. Hussain
PER	276	287	54	55	Saeed Anwar
PER	290	302	57	58	Waqar Younis
PER	306	315	60	61	G. Thorpe
PER	322	336	64	65	Mohammad Akram
PER	340	350	67	68	J. Crawley
PER	353	365	70	71	Waqar Younis
PER	370	379	73	74	N. Knight
PER	382	395	76	77	Mushtaq Ahmed
PER	399	407	79	80	C. Lewis
PER	410	421	82	83	Wasim Akram
PER	424	436	85	86	I. Salisbury
PER	439	453	88	92	Inzamam-ul-Haq
PER	456	467	94	95	Wasim Akram
PER	470	477	97	98	D. Cork
PER	480	489	100	101	Moin Khan
PER	492	504	103	104	Waqar Younis
PER	507	515	106	107	R. Croft
PER	526	537	111	112	A. Mullally
PER	540	551	114	115	Wasim Akram
PER	675	686	159	160	Wasim Akram
PER	701	713	169	170	Waqar Younis
PER	726	740	179	180	Mohammad Akram
PER	753	766	189	190	Mushtaq Ahmed
PER	779	791	199	200	Aamir Sohail
LOC	801	809	208	208	Pakistan
PER	824	835	211	212	Saeed Anwar
PER	848	860	216	217	Aamir Sohail
PER	863	867	219	219	Cork
PER	870	875	221	221	Croft
PER	879	889	223	224	Ijaz Ahmed
PER	985	999	251	255	Inzamam-ul-Haq
PER	1002	1013	257	258	Salim Malik
PER	1016	1028	260	261	Asif Mujtaba
PER	1031	1036	263	263	Wasim
PER	1037	1042	264	264	Akram
PER	1045	1054	266	267	Moin Khan
PER	1057	1070	269	270	Mushtaq Ahmed
PER	1073	1085	272	273	Waqar Younis
PER	1088	1101	275	276	Mohammad Akam
PER	1124	1129	283	283	Lewis
PER	1141	1149	292	292	Mullally
PER	1161	1166	301	301	Croft
PER	1179	1183	310	310	Cork
PER	1195	1204	319	319	Salisbury
