cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	7	0	0	Ivorian
LOC	51	58	9	9	ABIDJAN
MISC	73	80	16	16	Ivorian
PER	264	277	47	48	Raphael Lapke
MISC	304	311	53	53	Ivorian
ORG	322	334	55	56	Le Populaire
ORG	653	660	114	114	Reuters
MISC	690	697	120	120	Ivorian
ORG	715	722	123	124	La Voie
PER	781	798	135	137	Henri Konan Bedie
ORG	862	869	151	152	La Voie
PER	918	923	160	160	Bedie
ORG	947	951	165	165	ASEC
PER	984	999	172	173	Orlando Pirates
LOC	1003	1015	175	176	South Africa
MISC	1036	1057	182	184	African Champions Cup
LOC	1076	1089	189	190	United States
LOC	1101	1108	193	193	Abidjan
PER	1198	1203	207	207	Bedie
ORG	1303	1310	225	226	La Voie
PER	1325	1330	229	229	Bedie
