paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	S.	S.	0	2	PROPN	compound	1
0	0	1	1	Korea	Korea	3	8	PROPN	nsubj	2
0	0	2	2	asked	ask	9	14	VERB	ROOT	2
0	0	3	3	to	to	15	17	PART	aux	4
0	0	4	4	stop	stop	18	22	VERB	xcomp	2
0	0	5	5	China	China	23	28	PROPN	npadvmod	7
0	0	6	6	-	-	28	29	PUNCT	punct	7
0	0	7	7	bound	bind	29	34	VERB	amod	8
0	0	8	8	missionaries	missionary	35	47	NOUN	dobj	4
0	0	9	9	.	.	48	49	PUNCT	punct	2
1	1	0	10	BEIJING	BEIJING	50	57	PROPN	npadvmod	10
1	1	1	11	1996	1996	58	62	NUM	nummod	15
1	1	2	12	-	-	62	63	NUM	nummod	15
1	1	3	13	08	08	63	65	NUM	nummod	14
1	1	4	14	-	-	65	66	NUM	nummod	15
1	1	5	15	27	27	66	68	NUM	appos	10
2	2	0	16	Beijing	Beijing	69	76	PROPN	nsubj	18
2	2	1	17	has	have	77	80	AUX	aux	18
2	2	2	18	called	call	81	87	VERB	ccomp	36
2	2	3	19	on	on	88	90	ADP	prep	18
2	2	4	20	Seoul	Seoul	91	96	PROPN	pobj	19
2	2	5	21	to	to	97	99	PART	aux	22
2	2	6	22	stop	stop	100	104	VERB	xcomp	18
2	2	7	23	South	south	105	110	ADJ	amod	24
2	2	8	24	Korean	korean	111	117	ADJ	amod	25
2	2	9	25	missionaries	missionary	118	130	NOUN	dobj	22
2	2	10	26	from	from	131	135	ADP	prep	22
2	2	11	27	travelling	travel	136	146	VERB	pcomp	26
2	2	12	28	to	to	147	149	ADP	prep	27
2	2	13	29	China	China	150	155	PROPN	pobj	28
2	2	14	30	,	,	156	157	PUNCT	punct	36
2	2	15	31	a	a	158	159	DET	det	35
2	2	16	32	South	south	160	165	ADJ	amod	33
2	2	17	33	Korean	korean	166	172	ADJ	amod	35
2	2	18	34	embassy	embassy	173	180	NOUN	compound	35
2	2	19	35	spokesman	spokesman	181	190	NOUN	nsubj	36
2	2	20	36	said	say	191	195	VERB	ROOT	36
2	2	21	37	on	on	196	198	ADP	prep	36
2	2	22	38	Tuesday	Tuesday	199	206	PROPN	pobj	37
2	2	23	39	.	.	207	208	PUNCT	punct	36
3	3	0	40	The	the	209	212	DET	det	41
3	3	1	41	appeal	appeal	213	219	NOUN	nsubjpass	43
3	3	2	42	was	be	220	223	AUX	auxpass	43
3	3	3	43	made	make	224	228	VERB	ccomp	67
3	3	4	44	on	on	229	231	ADP	prep	43
3	3	5	45	Sunday	Sunday	232	238	PROPN	pobj	44
3	3	6	46	during	during	239	245	ADP	prep	43
3	3	7	47	talks	talk	246	251	NOUN	pobj	46
3	3	8	48	between	between	252	259	ADP	prep	47
3	3	9	49	South	south	260	265	ADJ	amod	50
3	3	10	50	Korean	korean	266	272	ADJ	amod	53
3	3	11	51	deputy	deputy	273	279	ADJ	compound	53
3	3	12	52	Foreign	Foreign	280	287	PROPN	compound	53
3	3	13	53	Minister	Minister	288	296	PROPN	compound	55
3	3	14	54	Lee	Lee	297	300	PROPN	compound	55
3	3	15	55	Ki	Ki	301	303	PROPN	pobj	48
3	3	16	56	-	-	303	304	PROPN	appos	55
3	3	17	57	choo	choo	304	308	PROPN	appos	55
3	3	18	58	and	and	309	312	CCONJ	cc	57
3	3	19	59	his	his	313	316	PRON	poss	61
3	3	20	60	Chinese	chinese	317	324	ADJ	amod	61
3	3	21	61	counterpart	counterpart	325	336	NOUN	conj	57
3	3	22	62	Tang	Tang	337	341	PROPN	compound	63
3	3	23	63	Jiaxuan	Jiaxuan	342	349	PROPN	appos	61
3	3	24	64	,	,	350	351	PUNCT	punct	67
3	3	25	65	the	the	352	355	DET	det	66
3	3	26	66	spokesman	spokesman	356	365	NOUN	nsubj	67
3	3	27	67	said	say	366	370	VERB	ROOT	67
3	3	28	68	.	.	371	372	PUNCT	punct	67
4	4	0	69	It	it	373	375	PRON	nsubjpass	72
4	4	1	70	is	be	376	378	AUX	auxpass	72
4	4	2	71	not	not	379	382	PART	neg	72
4	4	3	72	known	know	383	388	VERB	ROOT	72
4	4	4	73	why	why	389	392	SCONJ	advmod	75
4	4	5	74	China	China	393	398	PROPN	nsubj	75
4	4	6	75	raised	raise	399	405	VERB	ccomp	72
4	4	7	76	the	the	406	409	DET	det	77
4	4	8	77	issue	issue	410	415	NOUN	dobj	75
4	4	9	78	.	.	416	417	PUNCT	punct	72
5	5	0	79	Atheist	atheist	418	425	ADJ	amod	80
5	5	1	80	China	China	426	431	PROPN	nsubj	82
5	5	2	81	officially	officially	432	442	ADV	advmod	82
5	5	3	82	bans	ban	443	447	VERB	ROOT	82
5	5	4	83	missionary	missionary	448	458	ADJ	amod	84
5	5	5	84	activities	activity	459	469	NOUN	dobj	82
5	5	6	85	but	but	470	473	CCONJ	cc	82
5	5	7	86	often	often	474	479	ADV	advmod	87
5	5	8	87	turns	turn	480	485	VERB	conj	82
5	5	9	88	a	a	486	487	DET	det	90
5	5	10	89	blind	blind	488	493	ADJ	amod	90
5	5	11	90	eye	eye	494	497	NOUN	dobj	87
5	5	12	91	to	to	498	500	ADP	prep	87
5	5	13	92	religious	religious	501	510	ADJ	amod	93
5	5	14	93	activities	activity	511	521	NOUN	pobj	91
5	5	15	94	of	of	522	524	ADP	prep	93
5	5	16	95	people	people	525	531	NOUN	pobj	94
5	5	17	96	nominally	nominally	532	541	ADV	advmod	97
5	5	18	97	employed	employ	542	550	VERB	acl	95
5	5	19	98	as	as	551	553	ADP	prep	97
5	5	20	99	foreign	foreign	554	561	ADJ	amod	100
5	5	21	100	language	language	562	570	NOUN	compound	101
5	5	22	101	teachers	teacher	571	579	NOUN	pobj	98
5	5	23	102	,	,	580	581	PUNCT	punct	87
5	5	24	103	particularly	particularly	582	594	ADV	advmod	104
5	5	25	104	in	in	595	597	ADP	prep	87
5	5	26	105	remote	remote	598	604	ADJ	amod	106
5	5	27	106	areas	area	605	610	NOUN	pobj	104
5	5	28	107	that	that	611	615	PRON	nsubj	108
5	5	29	108	are	be	616	619	AUX	relcl	106
5	5	30	109	unable	unable	620	626	ADJ	acomp	108
5	5	31	110	to	to	627	629	PART	aux	111
5	5	32	111	attract	attract	630	637	VERB	xcomp	109
5	5	33	112	other	other	638	643	ADJ	amod	113
5	5	34	113	candidates	candidate	644	654	NOUN	dobj	111
5	5	35	114	.	.	655	656	PUNCT	punct	82
