cat	byte_onset	byte_offset	start_token	end_token	text
LOC	0	5	0	0	Egypt
LOC	53	58	10	10	CAIRO
LOC	70	75	16	16	Egypt
MISC	124	136	25	27	Cyprus-based
MISC	137	143	28	28	Arabic
ORG	162	172	31	33	al-Tadamun
MISC	232	236	43	43	Arab
PER	285	303	56	58	Mohamed Abu Liwaya
ORG	311	331	61	62	Information Ministry
LOC	406	412	78	78	Cyprus
ORG	442	449	86	86	Reuters
MISC	564	568	109	109	Arab
LOC	589	593	113	113	U.S.
MISC	598	605	115	115	Israeli
MISC	624	629	120	120	Arabs
MISC	646	650	124	124	Arab
MISC	925	934	172	172	Americans
MISC	943	951	175	175	Zionists
