paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	Iran	Iran	0	4	PROPN	nsubj	1
0	0	1	1	asks	ask	5	9	VERB	ROOT	1
0	0	2	2	Bonn	Bonn	10	14	PROPN	dobj	1
0	0	3	3	to	to	15	17	PART	aux	4
0	0	4	4	extradite	extradite	18	27	VERB	xcomp	1
0	0	5	5	ex	ex	28	30	NOUN	compound	8
0	0	6	6	-	-	30	31	NOUN	compound	8
0	0	7	7	president	president	31	40	NOUN	compound	8
0	0	8	8	Banisadr	Banisadr	41	49	PROPN	dobj	4
0	0	9	9	.	.	50	51	PUNCT	punct	1
1	1	0	10	BONN	BONN	52	56	PROPN	ROOT	10
1	1	1	11	1996	1996	57	61	NUM	nummod	12
1	1	2	12	-	-	61	62	NUM	punct	10
1	1	3	13	08	08	62	64	NUM	npadvmod	10
1	1	4	14	-	-	64	65	NOUN	npadvmod	10
1	1	5	15	28	28	65	67	NUM	appos	10
2	2	0	16	Iran	Iran	68	72	PROPN	nsubj	18
2	2	1	17	has	have	73	76	AUX	aux	18
2	2	2	18	asked	ask	77	82	VERB	ccomp	35
2	2	3	19	Germany	Germany	83	90	PROPN	dobj	18
2	2	4	20	to	to	91	93	PART	aux	21
2	2	5	21	extradite	extradite	94	103	VERB	xcomp	18
2	2	6	22	its	its	104	107	PRON	poss	24
2	2	7	23	former	former	108	114	ADJ	amod	24
2	2	8	24	president	president	115	124	NOUN	dobj	21
2	2	9	25	Abolhassan	Abolhassan	125	135	PROPN	compound	26
2	2	10	26	Banisadr	Banisadr	136	144	PROPN	appos	24
2	2	11	27	for	for	145	148	ADP	prep	21
2	2	12	28	alleged	allege	149	156	VERB	amod	29
2	2	13	29	hijacking	hijacking	157	166	NOUN	pobj	27
2	2	14	30	,	,	167	168	PUNCT	punct	35
2	2	15	31	an	an	169	171	DET	det	34
2	2	16	32	Iranian	iranian	172	179	ADJ	amod	33
2	2	17	33	embassy	embassy	180	187	NOUN	compound	34
2	2	18	34	spokesman	spokesman	188	197	NOUN	nsubj	35
2	2	19	35	said	say	198	202	VERB	ROOT	35
2	2	20	36	on	on	203	205	ADP	prep	35
2	2	21	37	Wednesday	Wednesday	206	215	PROPN	pobj	36
2	2	22	38	.	.	216	217	PUNCT	punct	35
3	3	0	39	Banisadr	Banisadr	218	226	PROPN	nsubj	40
3	3	1	40	angered	anger	227	234	VERB	ROOT	40
3	3	2	41	Tehran	Tehran	235	241	PROPN	dobj	40
3	3	3	42	last	last	242	246	ADJ	amod	43
3	3	4	43	week	week	247	251	NOUN	npadvmod	40
3	3	5	44	by	by	252	254	ADP	prep	40
3	3	6	45	accusing	accuse	255	263	VERB	pcomp	44
3	3	7	46	top	top	264	267	ADJ	amod	48
3	3	8	47	Iranian	iranian	268	275	ADJ	amod	48
3	3	9	48	leaders	leader	276	283	NOUN	dobj	45
3	3	10	49	of	of	284	286	ADP	prep	45
3	3	11	50	ordering	order	287	295	VERB	pcomp	49
3	3	12	51	the	the	296	299	DET	det	52
3	3	13	52	assassination	assassination	300	313	NOUN	dobj	50
3	3	14	53	of	of	314	316	ADP	prep	52
3	3	15	54	Iranian	iranian	317	324	ADJ	amod	56
3	3	16	55	Kurdish	kurdish	325	332	ADJ	amod	56
3	3	17	56	leaders	leader	333	340	NOUN	pobj	53
3	3	18	57	in	in	341	343	ADP	prep	52
3	3	19	58	a	a	344	345	DET	det	60
3	3	20	59	Berlin	Berlin	346	352	PROPN	compound	60
3	3	21	60	restaurant	restaurant	353	363	NOUN	pobj	57
3	3	22	61	in	in	364	366	ADP	prep	52
3	3	23	62	1992	1992	367	371	NUM	pobj	61
3	3	24	63	.	.	372	373	PUNCT	punct	40
4	4	0	64	He	he	374	376	PRON	nsubj	65
4	4	1	65	made	make	377	381	VERB	ROOT	65
4	4	2	66	the	the	382	385	DET	det	67
4	4	3	67	allegations	allegation	386	397	NOUN	dobj	65
4	4	4	68	at	at	398	400	ADP	prep	65
4	4	5	69	the	the	401	404	DET	det	70
4	4	6	70	trial	trial	405	410	NOUN	pobj	68
4	4	7	71	of	of	411	413	ADP	prep	70
4	4	8	72	an	an	414	416	DET	det	73
4	4	9	73	Iranian	Iranian	417	424	PROPN	pobj	71
4	4	10	74	and	and	425	428	CCONJ	cc	73
4	4	11	75	four	four	429	433	NUM	nummod	76
4	4	12	76	Lebanese	Lebanese	434	442	PROPN	conj	73
4	4	13	77	accused	accuse	443	450	VERB	acl	73
4	4	14	78	of	of	451	453	ADP	prep	77
4	4	15	79	carrying	carry	454	462	VERB	pcomp	78
4	4	16	80	out	out	463	466	ADP	prt	79
4	4	17	81	the	the	467	470	DET	det	82
4	4	18	82	attack	attack	471	477	NOUN	dobj	79
4	4	19	83	.	.	478	479	PUNCT	punct	65
5	5	0	84	An	an	480	482	DET	det	87
5	5	1	85	Iranian	iranian	483	490	ADJ	amod	86
5	5	2	86	embassy	embassy	491	498	NOUN	compound	87
5	5	3	87	spokesman	spokesman	499	508	NOUN	nsubj	88
5	5	4	88	said	say	509	513	VERB	ROOT	88
5	5	5	89	in	in	514	516	ADP	prep	88
5	5	6	90	response	response	517	525	NOUN	pobj	89
5	5	7	91	to	to	526	528	ADP	prep	90
5	5	8	92	an	an	529	531	DET	det	93
5	5	9	93	inquiry	inquiry	532	539	NOUN	pobj	91
5	5	10	94	that	that	540	544	SCONJ	mark	98
5	5	11	95	Iran	Iran	545	549	PROPN	nsubj	98
5	5	12	96	had	have	550	553	AUX	aux	98
5	5	13	97	formally	formally	554	562	ADV	advmod	98
5	5	14	98	requested	request	563	572	VERB	ccomp	88
5	5	15	99	Banisadr	Banisadr	573	581	PROPN	poss	101
5	5	16	100	's	's	582	584	PART	case	99
5	5	17	101	extradition	extradition	585	596	NOUN	dobj	98
5	5	18	102	for	for	597	600	ADP	prep	98
5	5	19	103	hijacking	hijack	601	610	VERB	pcomp	102
5	5	20	104	the	the	611	614	DET	det	106
5	5	21	105	military	military	615	623	ADJ	amod	106
5	5	22	106	aircraft	aircraft	624	632	NOUN	dobj	103
5	5	23	107	which	which	633	638	PRON	dobj	109
5	5	24	108	he	he	639	641	PRON	nsubj	109
5	5	25	109	commandeered	commandeer	642	654	VERB	relcl	106
5	5	26	110	to	to	655	657	PART	aux	111
5	5	27	111	flee	flee	658	662	VERB	advcl	109
5	5	28	112	Iran	Iran	663	667	PROPN	dobj	111
5	5	29	113	in	in	668	670	ADP	prep	111
5	5	30	114	July	July	671	675	PROPN	pobj	113
5	5	31	115	1981	1981	676	680	NUM	nummod	114
5	5	32	116	.	.	681	682	PUNCT	punct	88
6	6	0	117	""""	""""	683	684	PUNCT	punct	88
6	6	1	118	We	we	685	687	PRON	nsubj	119
6	6	2	119	submitted	submit	688	697	VERB	ccomp	130
6	6	3	120	the	the	698	701	DET	det	121
6	6	4	121	request	request	702	709	NOUN	dobj	119
6	6	5	122	three	three	710	715	NUM	nummod	125
6	6	6	123	or	or	716	718	CCONJ	cc	122
6	6	7	124	four	four	719	723	NUM	conj	122
6	6	8	125	days	day	724	728	NOUN	npadvmod	126
6	6	9	126	ago	ago	729	732	ADV	advmod	119
6	6	10	127	,	,	733	734	PUNCT	punct	130
6	6	11	128	""""	""""	735	736	PUNCT	punct	130
6	6	12	129	he	he	737	739	PRON	nsubj	130
6	6	13	130	said	say	740	744	VERB	ROOT	130
6	6	14	131	.	.	745	746	PUNCT	punct	130
7	7	0	132	German	german	747	753	ADJ	amod	133
7	7	1	133	authorities	authority	754	765	NOUN	nsubjpass	138
7	7	2	134	could	could	766	771	AUX	aux	138
7	7	3	135	not	not	772	775	PART	neg	138
7	7	4	136	immediately	immediately	776	787	ADV	advmod	138
7	7	5	137	be	be	788	790	AUX	auxpass	138
7	7	6	138	reached	reach	791	798	VERB	ROOT	138
7	7	7	139	for	for	799	802	ADP	prep	138
7	7	8	140	comment	comment	803	810	NOUN	pobj	139
7	7	9	141	.	.	811	812	PUNCT	punct	138
8	8	0	142	Banisadr	Banisadr	813	821	PROPN	nsubj	143
8	8	1	143	lives	live	822	827	VERB	ROOT	143
8	8	2	144	under	under	828	833	ADP	prep	143
8	8	3	145	round	round	834	839	ADP	nmod	150
8	8	4	146	-	-	839	840	PUNCT	punct	145
8	8	5	147	the	the	840	843	DET	det	149
8	8	6	148	-	-	843	844	PUNCT	punct	149
8	8	7	149	clock	clock	844	849	NOUN	pobj	145
8	8	8	150	security	security	850	858	NOUN	pobj	144
8	8	9	151	in	in	859	861	ADP	prep	143
8	8	10	152	France	France	862	868	PROPN	pobj	151
8	8	11	153	,	,	869	870	PUNCT	punct	143
8	8	12	154	fearing	fear	871	878	VERB	advcl	143
8	8	13	155	Tehran	Tehran	879	885	PROPN	nsubj	157
8	8	14	156	could	could	886	891	AUX	aux	157
8	8	15	157	make	make	892	896	VERB	ccomp	154
8	8	16	158	an	an	897	899	DET	det	159
8	8	17	159	attempt	attempt	900	907	NOUN	dobj	157
8	8	18	160	on	on	908	910	ADP	prep	159
8	8	19	161	his	his	911	914	PRON	poss	162
8	8	20	162	life	life	915	919	NOUN	pobj	160
8	8	21	163	.	.	920	921	PUNCT	punct	143
9	9	0	164	He	he	922	924	PRON	nsubj	165
9	9	1	165	is	be	925	927	AUX	ROOT	165
9	9	2	166	due	due	928	931	ADJ	acomp	165
9	9	3	167	back	back	932	936	ADV	advmod	166
9	9	4	168	in	in	937	939	ADP	prep	167
9	9	5	169	Berlin	Berlin	940	946	PROPN	pobj	168
9	9	6	170	on	on	947	949	ADP	prep	166
9	9	7	171	September	September	950	959	PROPN	pobj	170
9	9	8	172	5	5	960	961	NUM	nummod	171
9	9	9	173	to	to	962	964	PART	aux	174
9	9	10	174	continue	continue	965	973	VERB	advcl	165
9	9	11	175	his	his	974	977	PRON	poss	176
9	9	12	176	testimony	testimony	978	987	NOUN	dobj	174
9	9	13	177	,	,	988	989	PUNCT	punct	176
9	9	14	178	which	which	990	995	PRON	nsubj	180
9	9	15	179	has	have	996	999	AUX	aux	180
9	9	16	180	backed	back	1000	1006	VERB	relcl	176
9	9	17	181	up	up	1007	1009	ADP	prt	180
9	9	18	182	German	german	1010	1016	ADJ	amod	183
9	9	19	183	prosecutors	prosecutor	1017	1028	NOUN	poss	185
9	9	20	184	'	'	1029	1030	PART	case	183
9	9	21	185	allegations	allegation	1031	1042	NOUN	dobj	180
9	9	22	186	that	that	1043	1047	SCONJ	mark	188
9	9	23	187	Tehran	Tehran	1048	1054	PROPN	nsubj	188
9	9	24	188	ordered	order	1055	1062	VERB	acl	185
9	9	25	189	the	the	1063	1066	DET	det	190
9	9	26	190	attack	attack	1067	1073	NOUN	dobj	188
9	9	27	191	on	on	1074	1076	ADP	prep	190
9	9	28	192	the	the	1077	1080	DET	det	194
9	9	29	193	exiled	exile	1081	1087	VERB	amod	194
9	9	30	194	leaders	leader	1088	1095	NOUN	pobj	191
9	9	31	195	.	.	1096	1097	PUNCT	punct	165
10	10	0	196	Three	three	1098	1103	NUM	nummod	197
10	10	1	197	dissidents	dissident	1104	1114	NOUN	nsubjpass	202
10	10	2	198	and	and	1115	1118	CCONJ	cc	197
10	10	3	199	their	their	1119	1124	PRON	poss	200
10	10	4	200	translator	translator	1125	1135	NOUN	conj	197
10	10	5	201	were	be	1136	1140	AUX	auxpass	202
10	10	6	202	killed	kill	1141	1147	VERB	ROOT	202
10	10	7	203	in	in	1148	1150	ADP	prep	202
10	10	8	204	the	the	1151	1154	DET	det	209
10	10	9	205	gangland	gangland	1155	1163	NOUN	compound	207
10	10	10	206	-	-	1163	1164	ADJ	punct	207
10	10	11	207	style	style	1164	1169	NOUN	compound	209
10	10	12	208	machinegun	machinegun	1170	1180	NOUN	compound	209
10	10	13	209	attack	attack	1181	1187	NOUN	pobj	203
10	10	14	210	.	.	1188	1189	PUNCT	punct	202
11	11	0	211	Iran	Iran	1190	1194	PROPN	nsubj	213
11	11	1	212	has	have	1195	1198	AUX	aux	213
11	11	2	213	warned	warn	1199	1205	VERB	ROOT	213
11	11	3	214	Germany	Germany	1206	1213	PROPN	dobj	213
11	11	4	215	that	that	1214	1218	SCONJ	mark	219
11	11	5	216	bilateral	bilateral	1219	1228	ADJ	amod	217
11	11	6	217	relations	relation	1229	1238	NOUN	nsubj	219
11	11	7	218	could	could	1239	1244	AUX	aux	219
11	11	8	219	suffer	suffer	1245	1251	VERB	ccomp	213
11	11	9	220	if	if	1252	1254	SCONJ	mark	222
11	11	10	221	it	it	1255	1257	PRON	nsubj	222
11	11	11	222	pays	pay	1258	1262	VERB	advcl	219
11	11	12	223	heed	heed	1263	1267	NOUN	dobj	222
11	11	13	224	to	to	1268	1270	ADP	prep	222
11	11	14	225	the	the	1271	1274	DET	det	226
11	11	15	226	testimony	testimony	1275	1284	NOUN	pobj	224
11	11	16	227	of	of	1285	1287	ADP	prep	226
11	11	17	228	Banisadr	Banisadr	1288	1296	PROPN	pobj	227
11	11	18	229	,	,	1297	1298	PUNCT	punct	228
11	11	19	230	an	an	1299	1301	DET	det	231
11	11	20	231	architect	architect	1302	1311	NOUN	appos	228
11	11	21	232	of	of	1312	1314	ADP	prep	231
11	11	22	233	Iran	Iran	1315	1319	PROPN	poss	236
11	11	23	234	's	's	1320	1322	PART	case	233
11	11	24	235	Islamic	islamic	1323	1330	ADJ	amod	236
11	11	25	236	revolution	revolution	1331	1341	NOUN	pobj	232
11	11	26	237	who	who	1342	1345	PRON	nsubj	239
11	11	27	238	has	have	1346	1349	AUX	aux	239
11	11	28	239	been	be	1350	1354	AUX	relcl	231
11	11	29	240	a	a	1355	1356	DET	det	242
11	11	30	241	sworn	swear	1357	1362	VERB	amod	242
11	11	31	242	enemy	enemy	1363	1368	NOUN	attr	239
11	11	32	243	of	of	1369	1371	ADP	prep	242
11	11	33	244	Tehran	Tehran	1372	1378	PROPN	pobj	243
11	11	34	245	since	since	1379	1384	SCONJ	mark	247
11	11	35	246	he	he	1385	1387	PRON	nsubj	247
11	11	36	247	fell	fall	1388	1392	VERB	advcl	239
11	11	37	248	from	from	1393	1397	ADP	prep	247
11	11	38	249	favour	favour	1398	1404	NOUN	pobj	248
11	11	39	250	after	after	1405	1410	ADP	prep	247
11	11	40	251	a	a	1411	1412	DET	det	252
11	11	41	252	year	year	1413	1417	NOUN	pobj	250
11	11	42	253	as	as	1418	1420	ADP	prep	252
11	11	43	254	president	president	1421	1430	NOUN	pobj	253
11	11	44	255	.	.	1431	1432	PUNCT	punct	213
