paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	EU	EU	0	2	PROPN	nsubj	1
0	0	1	1	rejects	reject	3	10	VERB	ROOT	1
0	0	2	2	German	german	11	17	ADJ	amod	3
0	0	3	3	call	call	18	22	NOUN	dobj	1
0	0	4	4	to	to	23	25	PART	aux	5
0	0	5	5	boycott	boycott	26	33	VERB	acl	3
0	0	6	6	British	british	34	41	ADJ	amod	7
0	0	7	7	lamb	lamb	42	46	NOUN	dobj	5
0	0	8	8	.	.	47	48	PUNCT	punct	1
1	1	0	9	Peter	Peter	49	54	PROPN	compound	10
1	1	1	10	Blackburn	Blackburn	55	64	PROPN	ROOT	10
2	2	0	11	BRUSSELS	BRUSSELS	65	73	PROPN	npadvmod	12
2	2	1	12	1996	1996	74	78	NUM	nummod	15
2	2	2	13	-	-	78	79	NUM	nummod	15
2	2	3	14	08	08	79	81	NUM	nummod	15
2	2	4	15	-	-	81	82	NOUN	appos	11
2	2	5	16	22	22	82	84	NUM	appos	11
3	3	0	17	The	the	85	88	DET	det	19
3	3	1	18	European	European	89	97	PROPN	compound	19
3	3	2	19	Commission	Commission	98	108	PROPN	nsubj	20
3	3	3	20	said	say	109	113	VERB	ROOT	20
3	3	4	21	on	on	114	116	ADP	prep	20
3	3	5	22	Thursday	Thursday	117	125	PROPN	pobj	21
3	3	6	23	it	it	126	128	PRON	nsubj	24
3	3	7	24	disagreed	disagree	129	138	VERB	ccomp	20
3	3	8	25	with	with	139	143	ADP	prep	24
3	3	9	26	German	german	144	150	ADJ	amod	27
3	3	10	27	advice	advice	151	157	NOUN	pobj	25
3	3	11	28	to	to	158	160	ADP	prep	27
3	3	12	29	consumers	consumer	161	170	NOUN	pobj	28
3	3	13	30	to	to	171	173	PART	aux	31
3	3	14	31	shun	shun	174	178	VERB	acl	27
3	3	15	32	British	british	179	186	ADJ	amod	33
3	3	16	33	lamb	lamb	187	191	NOUN	dobj	31
3	3	17	34	until	until	192	197	SCONJ	mark	36
3	3	18	35	scientists	scientist	198	208	NOUN	nsubj	36
3	3	19	36	determine	determine	209	218	VERB	advcl	31
3	3	20	37	whether	whether	219	226	SCONJ	mark	43
3	3	21	38	mad	mad	227	230	ADJ	amod	39
3	3	22	39	cow	cow	231	234	NOUN	compound	40
3	3	23	40	disease	disease	235	242	NOUN	nsubjpass	43
3	3	24	41	can	can	243	246	AUX	aux	43
3	3	25	42	be	be	247	249	AUX	auxpass	43
3	3	26	43	transmitted	transmit	250	261	VERB	ccomp	36
3	3	27	44	to	to	262	264	ADP	prep	43
3	3	28	45	sheep	sheep	265	270	NOUN	pobj	44
3	3	29	46	.	.	271	272	PUNCT	punct	20
4	4	0	47	Germany	Germany	273	280	PROPN	poss	49
4	4	1	48	's	's	281	283	PART	case	47
4	4	2	49	representative	representative	284	298	NOUN	nsubj	59
4	4	3	50	to	to	299	301	ADP	prep	49
4	4	4	51	the	the	302	305	DET	det	53
4	4	5	52	European	European	306	314	PROPN	compound	53
4	4	6	53	Union	Union	315	320	PROPN	poss	56
4	4	7	54	's	's	321	323	PART	case	53
4	4	8	55	veterinary	veterinary	324	334	ADJ	amod	56
4	4	9	56	committee	committee	335	344	NOUN	pobj	50
4	4	10	57	Werner	Werner	345	351	PROPN	compound	58
4	4	11	58	Zwingmann	Zwingmann	352	361	PROPN	appos	49
4	4	12	59	said	say	362	366	VERB	ROOT	59
4	4	13	60	on	on	367	369	ADP	prep	59
4	4	14	61	Wednesday	Wednesday	370	379	PROPN	pobj	60
4	4	15	62	consumers	consumer	380	389	NOUN	nsubj	64
4	4	16	63	should	should	390	396	AUX	aux	64
4	4	17	64	buy	buy	397	400	VERB	ccomp	59
4	4	18	65	sheepmeat	sheepmeat	401	410	NOUN	dobj	64
4	4	19	66	from	from	411	415	ADP	prep	64
4	4	20	67	countries	country	416	425	NOUN	pobj	66
4	4	21	68	other	other	426	431	ADJ	amod	67
4	4	22	69	than	than	432	436	ADP	prep	68
4	4	23	70	Britain	Britain	437	444	PROPN	pobj	69
4	4	24	71	until	until	445	450	SCONJ	mark	75
4	4	25	72	the	the	451	454	DET	det	74
4	4	26	73	scientific	scientific	455	465	ADJ	amod	74
4	4	27	74	advice	advice	466	472	NOUN	nsubj	75
4	4	28	75	was	be	473	476	AUX	advcl	64
4	4	29	76	clearer	clear	477	484	ADJ	acomp	75
4	4	30	77	.	.	485	486	PUNCT	punct	59
5	5	0	78	""""	""""	487	488	PUNCT	punct	106
5	5	1	79	We	we	489	491	PRON	nsubj	82
5	5	2	80	do	do	492	494	AUX	aux	82
5	5	3	81	n't	not	495	498	PART	neg	82
5	5	4	82	support	support	499	506	VERB	ccomp	106
5	5	5	83	any	any	507	510	DET	det	85
5	5	6	84	such	such	511	515	ADJ	amod	85
5	5	7	85	recommendation	recommendation	516	530	NOUN	dobj	82
5	5	8	86	because	because	531	538	SCONJ	mark	90
5	5	9	87	we	we	539	541	PRON	nsubj	90
5	5	10	88	do	do	542	544	AUX	aux	90
5	5	11	89	n't	not	545	548	PART	neg	90
5	5	12	90	see	see	549	552	VERB	advcl	82
5	5	13	91	any	any	553	556	DET	det	92
5	5	14	92	grounds	ground	557	564	NOUN	dobj	90
5	5	15	93	for	for	565	568	ADP	prep	92
5	5	16	94	it	it	569	571	PRON	pobj	93
5	5	17	95	,	,	572	573	PUNCT	punct	106
5	5	18	96	""""	""""	574	575	PUNCT	punct	106
5	5	19	97	the	the	576	579	DET	det	98
5	5	20	98	Commission	Commission	580	590	PROPN	poss	101
5	5	21	99	's	's	591	593	PART	case	98
5	5	22	100	chief	chief	594	599	ADJ	amod	101
5	5	23	101	spokesman	spokesman	600	609	NOUN	nsubj	106
5	5	24	102	Nikolaus	Nikolaus	610	618	PROPN	compound	105
5	5	25	103	van	van	619	622	PROPN	compound	105
5	5	26	104	der	der	623	626	PROPN	compound	105
5	5	27	105	Pas	Pas	627	630	PROPN	appos	101
5	5	28	106	told	tell	631	635	VERB	conj	59
5	5	29	107	a	a	636	637	DET	det	109
5	5	30	108	news	news	638	642	NOUN	compound	109
5	5	31	109	briefing	briefing	643	651	NOUN	dobj	106
5	5	32	110	.	.	652	653	PUNCT	punct	59
6	6	0	111	He	he	654	656	PRON	nsubj	112
6	6	1	112	said	say	657	661	VERB	ROOT	112
6	6	2	113	further	further	662	669	ADJ	amod	115
6	6	3	114	scientific	scientific	670	680	ADJ	amod	115
6	6	4	115	study	study	681	686	NOUN	nsubjpass	117
6	6	5	116	was	be	687	690	AUX	auxpass	117
6	6	6	117	required	require	691	699	VERB	ccomp	112
6	6	7	118	and	and	700	703	CCONJ	cc	117
6	6	8	119	if	if	704	706	SCONJ	mark	122
6	6	9	120	it	it	707	709	PRON	nsubjpass	122
6	6	10	121	was	be	710	713	AUX	auxpass	122
6	6	11	122	found	find	714	719	VERB	advcl	130
6	6	12	123	that	that	720	724	SCONJ	mark	126
6	6	13	124	action	action	725	731	NOUN	nsubjpass	126
6	6	14	125	was	be	732	735	AUX	auxpass	126
6	6	15	126	needed	need	736	742	VERB	ccomp	122
6	6	16	127	it	it	743	745	PRON	nsubjpass	130
6	6	17	128	should	should	746	752	AUX	aux	130
6	6	18	129	be	be	753	755	AUX	auxpass	130
6	6	19	130	taken	take	756	761	VERB	conj	117
6	6	20	131	by	by	762	764	ADP	agent	130
6	6	21	132	the	the	765	768	DET	det	134
6	6	22	133	European	European	769	777	PROPN	compound	134
6	6	23	134	Union	Union	778	783	PROPN	pobj	131
6	6	24	135	.	.	784	785	PUNCT	punct	112
7	7	0	136	He	he	786	788	PRON	nsubj	137
7	7	1	137	said	say	789	793	VERB	ROOT	137
7	7	2	138	a	a	794	795	DET	det	139
7	7	3	139	proposal	proposal	796	804	NOUN	nsubj	164
7	7	4	140	last	last	805	809	ADJ	amod	141
7	7	5	141	month	month	810	815	NOUN	npadvmod	139
7	7	6	142	by	by	816	818	ADP	prep	139
7	7	7	143	EU	EU	819	821	PROPN	compound	145
7	7	8	144	Farm	Farm	822	826	PROPN	compound	145
7	7	9	145	Commissioner	Commissioner	827	839	PROPN	compound	147
7	7	10	146	Franz	Franz	840	845	PROPN	compound	147
7	7	11	147	Fischler	Fischler	846	854	PROPN	pobj	142
7	7	12	148	to	to	855	857	PART	aux	149
7	7	13	149	ban	ban	858	861	VERB	acl	139
7	7	14	150	sheep	sheep	862	867	NOUN	compound	151
7	7	15	151	brains	brain	868	874	NOUN	dobj	149
7	7	16	152	,	,	875	876	PUNCT	punct	151
7	7	17	153	spleens	spleen	877	884	NOUN	conj	151
7	7	18	154	and	and	885	888	CCONJ	cc	153
7	7	19	155	spinal	spinal	889	895	ADJ	amod	156
7	7	20	156	cords	cord	896	901	NOUN	conj	153
7	7	21	157	from	from	902	906	ADP	prep	149
7	7	22	158	the	the	907	910	DET	det	163
7	7	23	159	human	human	911	916	ADJ	amod	163
7	7	24	160	and	and	917	920	CCONJ	cc	159
7	7	25	161	animal	animal	921	927	NOUN	conj	159
7	7	26	162	food	food	928	932	NOUN	compound	163
7	7	27	163	chains	chain	933	939	NOUN	pobj	157
7	7	28	164	was	be	940	943	AUX	ccomp	137
7	7	29	165	a	a	944	945	DET	det	170
7	7	30	166	highly	highly	946	952	ADV	advmod	167
7	7	31	167	specific	specific	953	961	ADJ	amod	170
7	7	32	168	and	and	962	965	CCONJ	cc	167
7	7	33	169	precautionary	precautionary	966	979	ADJ	conj	167
7	7	34	170	move	move	980	984	NOUN	attr	164
7	7	35	171	to	to	985	987	PART	aux	172
7	7	36	172	protect	protect	988	995	VERB	acl	170
7	7	37	173	human	human	996	1001	ADJ	amod	174
7	7	38	174	health	health	1002	1008	NOUN	dobj	172
7	7	39	175	.	.	1009	1010	PUNCT	punct	137
8	8	0	176	Fischler	Fischler	1011	1019	PROPN	nsubj	177
8	8	1	177	proposed	propose	1020	1028	VERB	ROOT	177
8	8	2	178	EU	EU	1029	1031	PROPN	npadvmod	180
8	8	3	179	-	-	1031	1032	ADJ	punct	180
8	8	4	180	wide	wide	1032	1036	ADJ	amod	181
8	8	5	181	measures	measure	1037	1045	NOUN	dobj	177
8	8	6	182	after	after	1046	1051	ADP	prep	177
8	8	7	183	reports	report	1052	1059	NOUN	pobj	182
8	8	8	184	from	from	1060	1064	ADP	prep	183
8	8	9	185	Britain	Britain	1065	1072	PROPN	pobj	184
8	8	10	186	and	and	1073	1076	CCONJ	cc	185
8	8	11	187	France	France	1077	1083	PROPN	conj	185
8	8	12	188	that	that	1084	1088	SCONJ	mark	194
8	8	13	189	under	under	1089	1094	ADP	prep	194
8	8	14	190	laboratory	laboratory	1095	1105	NOUN	compound	191
8	8	15	191	conditions	condition	1106	1116	NOUN	pobj	189
8	8	16	192	sheep	sheep	1117	1122	NOUN	nsubj	194
8	8	17	193	could	could	1123	1128	AUX	aux	194
8	8	18	194	contract	contract	1129	1137	VERB	acl	183
8	8	19	195	Bovine	Bovine	1138	1144	PROPN	compound	197
8	8	20	196	Spongiform	Spongiform	1145	1155	PROPN	compound	197
8	8	21	197	Encephalopathy	Encephalopathy	1156	1170	PROPN	dobj	194
8	8	22	198	(	(	1171	1172	PUNCT	punct	197
8	8	23	199	BSE	BSE	1173	1176	PROPN	appos	197
8	8	24	200	)	)	1177	1178	PUNCT	punct	197
8	8	25	201	--	--	1179	1181	PUNCT	punct	197
8	8	26	202	mad	mad	1182	1185	ADJ	amod	203
8	8	27	203	cow	cow	1186	1189	NOUN	compound	204
8	8	28	204	disease	disease	1190	1197	NOUN	appos	197
8	8	29	205	.	.	1198	1199	PUNCT	punct	177
9	9	0	206	But	but	1200	1203	CCONJ	cc	208
9	9	1	207	Fischler	Fischler	1204	1212	PROPN	nsubj	208
9	9	2	208	agreed	agree	1213	1219	VERB	ROOT	208
9	9	3	209	to	to	1220	1222	PART	aux	210
9	9	4	210	review	review	1223	1229	VERB	xcomp	208
9	9	5	211	his	his	1230	1233	PRON	poss	212
9	9	6	212	proposal	proposal	1234	1242	NOUN	dobj	210
9	9	7	213	after	after	1243	1248	SCONJ	mark	226
9	9	8	214	the	the	1249	1252	DET	det	215
9	9	9	215	EU	EU	1253	1255	PROPN	poss	219
9	9	10	216	's	's	1256	1258	PART	case	215
9	9	11	217	standing	standing	1259	1267	NOUN	amod	219
9	9	12	218	veterinary	veterinary	1268	1278	ADJ	amod	219
9	9	13	219	committee	committee	1279	1288	NOUN	nsubj	226
9	9	14	220	,	,	1289	1290	PUNCT	punct	219
9	9	15	221	mational	mational	1291	1299	ADJ	amod	224
9	9	16	222	animal	animal	1300	1306	NOUN	compound	223
9	9	17	223	health	health	1307	1313	NOUN	compound	224
9	9	18	224	officials	official	1314	1323	NOUN	appos	219
9	9	19	225	,	,	1324	1325	PUNCT	punct	226
9	9	20	226	questioned	question	1326	1336	VERB	advcl	208
9	9	21	227	if	if	1337	1339	SCONJ	mark	231
9	9	22	228	such	such	1340	1344	ADJ	amod	229
9	9	23	229	action	action	1345	1351	NOUN	nsubjpass	231
9	9	24	230	was	be	1352	1355	AUX	auxpass	231
9	9	25	231	justified	justified	1356	1365	ADJ	ccomp	226
9	9	26	232	as	as	1366	1368	SCONJ	mark	234
9	9	27	233	there	there	1369	1374	PRON	expl	234
9	9	28	234	was	be	1375	1378	VERB	advcl	231
9	9	29	235	only	only	1379	1383	ADV	advmod	238
9	9	30	236	a	a	1384	1385	DET	det	238
9	9	31	237	slight	slight	1386	1392	ADJ	amod	238
9	9	32	238	risk	risk	1393	1397	NOUN	attr	234
9	9	33	239	to	to	1398	1400	ADP	prep	238
9	9	34	240	human	human	1401	1406	ADJ	amod	241
9	9	35	241	health	health	1407	1413	NOUN	pobj	239
9	9	36	242	.	.	1414	1415	PUNCT	punct	208
10	10	0	243	Spanish	spanish	1416	1423	ADJ	amod	245
10	10	1	244	Farm	Farm	1424	1428	PROPN	compound	245
10	10	2	245	Minister	Minister	1429	1437	PROPN	compound	248
10	10	3	246	Loyola	Loyola	1438	1444	PROPN	compound	248
10	10	4	247	de	de	1445	1447	PROPN	compound	248
10	10	5	248	Palacio	Palacio	1448	1455	PROPN	nsubj	251
10	10	6	249	had	have	1456	1459	AUX	aux	251
10	10	7	250	earlier	early	1460	1467	ADV	advmod	251
10	10	8	251	accused	accuse	1468	1475	VERB	ROOT	251
10	10	9	252	Fischler	Fischler	1476	1484	PROPN	dobj	251
10	10	10	253	at	at	1485	1487	ADP	prep	251
10	10	11	254	an	an	1488	1490	DET	det	257
10	10	12	255	EU	EU	1491	1493	PROPN	compound	257
10	10	13	256	farm	farm	1494	1498	NOUN	compound	257
10	10	14	257	ministers	minister	1499	1508	NOUN	poss	259
10	10	15	258	'	'	1509	1510	PART	case	257
10	10	16	259	meeting	meeting	1511	1518	NOUN	pobj	253
10	10	17	260	of	of	1519	1521	ADP	prep	251
10	10	18	261	causing	cause	1522	1529	VERB	pcomp	260
10	10	19	262	unjustified	unjustified	1530	1541	ADJ	amod	263
10	10	20	263	alarm	alarm	1542	1547	NOUN	dobj	261
10	10	21	264	through	through	1548	1555	ADP	prep	261
10	10	22	265	""""	""""	1556	1557	PUNCT	punct	264
10	10	23	266	dangerous	dangerous	1558	1567	ADJ	amod	267
10	10	24	267	generalisation	generalisation	1568	1582	NOUN	pobj	264
10	10	25	268	.	.	1583	1584	PUNCT	punct	251
10	10	26	269	""""	""""	1585	1586	PUNCT	punct	251
11	11	0	270	.	.	1587	1588	PUNCT	punct	251
12	12	0	271	Only	only	1589	1593	ADV	advmod	272
12	12	1	272	France	France	1594	1600	PROPN	nsubj	275
12	12	2	273	and	and	1601	1604	CCONJ	cc	272
12	12	3	274	Britain	Britain	1605	1612	PROPN	conj	272
12	12	4	275	backed	back	1613	1619	VERB	ROOT	275
12	12	5	276	Fischler	Fischler	1620	1628	PROPN	poss	278
12	12	6	277	's	's	1629	1631	PART	case	276
12	12	7	278	proposal	proposal	1632	1640	NOUN	dobj	275
12	12	8	279	.	.	1641	1642	PUNCT	punct	275
13	13	0	280	The	the	1643	1646	DET	det	281
13	13	1	281	EU	EU	1647	1649	PROPN	poss	287
13	13	2	282	's	's	1650	1652	PART	case	281
13	13	3	283	scientific	scientific	1653	1663	ADJ	amod	284
13	13	4	284	veterinary	veterinary	1664	1674	ADJ	amod	287
13	13	5	285	and	and	1675	1678	CCONJ	cc	284
13	13	6	286	multidisciplinary	multidisciplinary	1679	1696	ADJ	conj	284
13	13	7	287	committees	committee	1697	1707	NOUN	nsubj	288
13	13	8	288	are	be	1708	1711	AUX	ROOT	288
13	13	9	289	due	due	1712	1715	ADJ	acomp	288
13	13	10	290	to	to	1716	1718	PART	aux	291
13	13	11	291	re	re	1719	1721	VERB	xcomp	289
13	13	12	292	-	-	1721	1722	VERB	xcomp	289
13	13	13	293	examine	examine	1722	1729	VERB	xcomp	289
13	13	14	294	the	the	1730	1733	DET	det	295
13	13	15	295	issue	issue	1734	1739	NOUN	dobj	293
13	13	16	296	early	early	1740	1745	ADV	advmod	298
13	13	17	297	next	next	1746	1750	ADJ	amod	298
13	13	18	298	month	month	1751	1756	NOUN	npadvmod	293
13	13	19	299	and	and	1757	1760	CCONJ	cc	293
13	13	20	300	make	make	1761	1765	VERB	conj	293
13	13	21	301	recommendations	recommendation	1766	1781	NOUN	dobj	300
13	13	22	302	to	to	1782	1784	ADP	prep	301
13	13	23	303	the	the	1785	1788	DET	det	306
13	13	24	304	senior	senior	1789	1795	ADJ	amod	306
13	13	25	305	veterinary	veterinary	1796	1806	ADJ	amod	306
13	13	26	306	officials	official	1807	1816	NOUN	pobj	302
13	13	27	307	.	.	1817	1818	PUNCT	punct	288
14	14	0	308	Sheep	Sheep	1819	1824	NOUN	nsubjpass	312
14	14	1	309	have	have	1825	1829	AUX	aux	312
14	14	2	310	long	long	1830	1834	ADV	advmod	312
14	14	3	311	been	be	1835	1839	AUX	auxpass	312
14	14	4	312	known	know	1840	1845	VERB	ROOT	312
14	14	5	313	to	to	1846	1848	PART	aux	314
14	14	6	314	contract	contract	1849	1857	VERB	xcomp	312
14	14	7	315	scrapie	scrapie	1858	1865	NOUN	dobj	314
14	14	8	316	,	,	1866	1867	PUNCT	punct	315
14	14	9	317	a	a	1868	1869	DET	det	321
14	14	10	318	brain	brain	1870	1875	NOUN	npadvmod	320
14	14	11	319	-	-	1875	1876	PUNCT	punct	320
14	14	12	320	wasting	waste	1876	1883	VERB	amod	321
14	14	13	321	disease	disease	1884	1891	NOUN	appos	315
14	14	14	322	similar	similar	1892	1899	ADJ	amod	321
14	14	15	323	to	to	1900	1902	ADP	prep	322
14	14	16	324	BSE	BSE	1903	1906	PROPN	pobj	323
14	14	17	325	which	which	1907	1912	PRON	nsubjpass	327
14	14	18	326	is	be	1913	1915	AUX	auxpass	327
14	14	19	327	believed	believe	1916	1924	VERB	relcl	321
14	14	20	328	to	to	1925	1927	PART	aux	331
14	14	21	329	have	have	1928	1932	AUX	aux	331
14	14	22	330	been	be	1933	1937	AUX	auxpass	331
14	14	23	331	transferred	transfer	1938	1949	VERB	xcomp	327
14	14	24	332	to	to	1950	1952	ADP	prep	331
14	14	25	333	cattle	cattle	1953	1959	NOUN	pobj	332
14	14	26	334	through	through	1960	1967	ADP	prep	331
14	14	27	335	feed	feed	1968	1972	NOUN	pobj	334
14	14	28	336	containing	contain	1973	1983	VERB	acl	335
14	14	29	337	animal	animal	1984	1990	NOUN	compound	338
14	14	30	338	waste	waste	1991	1996	NOUN	dobj	336
14	14	31	339	.	.	1997	1998	PUNCT	punct	312
15	15	0	340	British	british	1999	2006	ADJ	amod	341
15	15	1	341	farmers	farmer	2007	2014	NOUN	nsubj	342
15	15	2	342	denied	deny	2015	2021	VERB	ccomp	409
15	15	3	343	on	on	2022	2024	ADP	prep	342
15	15	4	344	Thursday	Thursday	2025	2033	PROPN	pobj	343
15	15	5	345	there	there	2034	2039	PRON	expl	346
15	15	6	346	was	be	2040	2043	VERB	ccomp	342
15	15	7	347	any	any	2044	2047	DET	det	348
15	15	8	348	danger	danger	2048	2054	NOUN	attr	346
15	15	9	349	to	to	2055	2057	ADP	prep	348
15	15	10	350	human	human	2058	2063	ADJ	amod	351
15	15	11	351	health	health	2064	2070	NOUN	pobj	349
15	15	12	352	from	from	2071	2075	ADP	prep	348
15	15	13	353	their	their	2076	2081	PRON	poss	354
15	15	14	354	sheep	sheep	2082	2087	NOUN	pobj	352
15	15	15	355	,	,	2088	2089	PUNCT	punct	342
15	15	16	356	but	but	2090	2093	CCONJ	cc	342
15	15	17	357	expressed	express	2094	2103	VERB	conj	342
15	15	18	358	concern	concern	2104	2111	NOUN	dobj	357
15	15	19	359	that	that	2112	2116	SCONJ	mark	370
15	15	20	360	German	german	2117	2123	ADJ	amod	361
15	15	21	361	government	government	2124	2134	NOUN	compound	362
15	15	22	362	advice	advice	2135	2141	NOUN	nsubj	370
15	15	23	363	to	to	2142	2144	ADP	prep	362
15	15	24	364	consumers	consumer	2145	2154	NOUN	pobj	363
15	15	25	365	to	to	2155	2157	PART	aux	366
15	15	26	366	avoid	avoid	2158	2163	VERB	acl	362
15	15	27	367	British	british	2164	2171	ADJ	amod	368
15	15	28	368	lamb	lamb	2172	2176	NOUN	dobj	366
15	15	29	369	might	might	2177	2182	AUX	aux	370
15	15	30	370	influence	influence	2183	2192	VERB	acl	358
15	15	31	371	consumers	consumer	2193	2202	NOUN	dobj	370
15	15	32	372	across	across	2203	2209	ADP	prep	371
15	15	33	373	Europe	Europe	2210	2216	PROPN	pobj	372
15	15	34	374	.	.	2217	2218	PUNCT	punct	342
16	16	0	375	""""	""""	2219	2220	PUNCT	punct	342
16	16	1	376	What	what	2221	2225	PRON	pobj	383
16	16	2	377	we	we	2226	2228	PRON	nsubj	378
16	16	3	378	have	have	2229	2233	AUX	csubj	384
16	16	4	379	to	to	2234	2236	PART	aux	380
16	16	5	380	be	be	2237	2239	AUX	xcomp	378
16	16	6	381	extremely	extremely	2240	2249	ADV	advmod	382
16	16	7	382	careful	careful	2250	2257	ADJ	acomp	380
16	16	8	383	of	of	2258	2260	ADP	prep	382
16	16	9	384	is	be	2261	2263	AUX	ccomp	342
16	16	10	385	how	how	2264	2267	SCONJ	advmod	389
16	16	11	386	other	other	2268	2273	ADJ	amod	387
16	16	12	387	countries	country	2274	2283	NOUN	nsubj	389
16	16	13	388	are	be	2284	2287	AUX	aux	389
16	16	14	389	going	go	2288	2293	VERB	ccomp	384
16	16	15	390	to	to	2294	2296	PART	aux	391
16	16	16	391	take	take	2297	2301	VERB	xcomp	389
16	16	17	392	Germany	Germany	2302	2309	PROPN	poss	394
16	16	18	393	's	's	2310	2312	PART	case	392
16	16	19	394	lead	lead	2313	2317	NOUN	dobj	391
16	16	20	395	,	,	2318	2319	PUNCT	punct	409
16	16	21	396	""""	""""	2320	2321	PUNCT	punct	409
16	16	22	397	Welsh	Welsh	2322	2327	PROPN	compound	399
16	16	23	398	National	National	2328	2336	PROPN	compound	399
16	16	24	399	Farmers	Farmers	2337	2344	PROPN	poss	401
16	16	25	400	'	'	2345	2346	PART	case	399
16	16	26	401	Union	Union	2347	2352	PROPN	nmod	405
16	16	27	402	(	(	2353	2354	PUNCT	punct	401
16	16	28	403	NFU	NFU	2355	2358	PROPN	appos	401
16	16	29	404	)	)	2359	2360	PUNCT	punct	401
16	16	30	405	chairman	chairman	2361	2369	NOUN	compound	408
16	16	31	406	John	John	2370	2374	PROPN	compound	408
16	16	32	407	Lloyd	Lloyd	2375	2380	PROPN	compound	408
16	16	33	408	Jones	Jones	2381	2386	PROPN	nsubj	409
16	16	34	409	said	say	2387	2391	VERB	ROOT	409
16	16	35	410	on	on	2392	2394	ADP	prep	409
16	16	36	411	BBC	BBC	2395	2398	PROPN	compound	412
16	16	37	412	radio	radio	2399	2404	NOUN	pobj	410
16	16	38	413	.	.	2405	2406	PUNCT	punct	409
17	17	0	414	Bonn	Bonn	2407	2411	PROPN	nsubj	416
17	17	1	415	has	have	2412	2415	AUX	aux	416
17	17	2	416	led	lead	2416	2419	VERB	ROOT	416
17	17	3	417	efforts	effort	2420	2427	NOUN	dobj	416
17	17	4	418	to	to	2428	2430	PART	aux	419
17	17	5	419	protect	protect	2431	2438	VERB	acl	417
17	17	6	420	public	public	2439	2445	ADJ	amod	421
17	17	7	421	health	health	2446	2452	NOUN	dobj	419
17	17	8	422	after	after	2453	2458	SCONJ	mark	425
17	17	9	423	consumer	consumer	2459	2467	NOUN	compound	424
17	17	10	424	confidence	confidence	2468	2478	NOUN	nsubj	425
17	17	11	425	collapsed	collapse	2479	2488	VERB	advcl	416
17	17	12	426	in	in	2489	2491	ADP	prep	425
17	17	13	427	March	March	2492	2497	PROPN	pobj	426
17	17	14	428	after	after	2498	2503	SCONJ	mark	432
17	17	15	429	a	a	2504	2505	DET	det	431
17	17	16	430	British	british	2506	2513	ADJ	amod	431
17	17	17	431	report	report	2514	2520	NOUN	nsubj	432
17	17	18	432	suggested	suggest	2521	2530	VERB	advcl	425
17	17	19	433	humans	human	2531	2537	NOUN	nsubj	435
17	17	20	434	could	could	2538	2543	AUX	aux	435
17	17	21	435	contract	contract	2544	2552	VERB	ccomp	432
17	17	22	436	an	an	2553	2555	DET	det	437
17	17	23	437	illness	illness	2556	2563	NOUN	dobj	435
17	17	24	438	similar	similar	2564	2571	ADJ	amod	437
17	17	25	439	to	to	2572	2574	ADP	prep	438
17	17	26	440	mad	mad	2575	2578	ADJ	amod	441
17	17	27	441	cow	cow	2579	2582	NOUN	compound	442
17	17	28	442	disease	disease	2583	2590	NOUN	pobj	439
17	17	29	443	by	by	2591	2593	ADP	prep	435
17	17	30	444	eating	eat	2594	2600	VERB	pcomp	443
17	17	31	445	contaminated	contaminate	2601	2613	VERB	amod	446
17	17	32	446	beef	beef	2614	2618	NOUN	dobj	444
17	17	33	447	.	.	2619	2620	PUNCT	punct	416
18	18	0	448	Germany	Germany	2621	2628	PROPN	nsubj	449
18	18	1	449	imported	import	2629	2637	VERB	ROOT	449
18	18	2	450	47,600	47,600	2638	2644	NUM	nummod	451
18	18	3	451	sheep	sheep	2645	2650	NOUN	dobj	449
18	18	4	452	from	from	2651	2655	ADP	prep	449
18	18	5	453	Britain	Britain	2656	2663	PROPN	pobj	452
18	18	6	454	last	last	2664	2668	ADJ	amod	455
18	18	7	455	year	year	2669	2673	NOUN	npadvmod	449
18	18	8	456	,	,	2674	2675	PUNCT	punct	449
18	18	9	457	nearly	nearly	2676	2682	ADV	advmod	458
18	18	10	458	half	half	2683	2687	NOUN	appos	451
18	18	11	459	of	of	2688	2690	ADP	prep	458
18	18	12	460	total	total	2691	2696	ADJ	amod	461
18	18	13	461	imports	import	2697	2704	NOUN	pobj	459
18	18	14	462	.	.	2705	2706	PUNCT	punct	449
19	19	0	463	It	it	2707	2709	PRON	nsubj	464
19	19	1	464	brought	bring	2710	2717	VERB	ROOT	464
19	19	2	465	in	in	2718	2720	ADV	advmod	464
19	19	3	466	4,275	4,275	2721	2726	NUM	nummod	467
19	19	4	467	tonnes	tonne	2727	2733	NOUN	dobj	464
19	19	5	468	of	of	2734	2736	ADP	prep	467
19	19	6	469	British	british	2737	2744	ADJ	amod	470
19	19	7	470	mutton	mutton	2745	2751	NOUN	pobj	468
19	19	8	471	,	,	2752	2753	PUNCT	punct	467
19	19	9	472	some	some	2754	2758	DET	quantmod	473
19	19	10	473	10	10	2759	2761	NUM	nummod	474
19	19	11	474	percent	percent	2762	2769	NOUN	appos	467
19	19	12	475	of	of	2770	2772	ADP	prep	474
19	19	13	476	overall	overall	2773	2780	ADJ	amod	477
19	19	14	477	imports	import	2781	2788	NOUN	pobj	475
19	19	15	478	.	.	2789	2790	PUNCT	punct	464
