cat	byte_onset	byte_offset	start_token	end_token	text
MISC	0	7	0	0	British
LOC	19	27	3	3	Chechnya
LOC	47	53	7	7	LONDON
MISC	67	74	14	14	British
LOC	104	112	21	21	Chechnya
MISC	163	174	32	32	Kalashnikov
PER	239	254	46	47	Michael Penrose
ORG	293	314	59	61	Action Against Hunger
LOC	383	390	75	75	Britain
LOC	396	402	77	77	Moscow
MISC	494	506	95	95	Kalashnikovs
MISC	532	543	103	103	Kalashnikov
PER	770	777	154	154	Penrose
LOC	795	803	159	159	Swerford
LOC	816	823	162	162	England
MISC	826	835	164	164	Frenchman
PER	836	854	165	166	Frederic Malardeau
LOC	896	902	175	175	Grozny
LOC	920	928	180	180	Chechnya
LOC	1134	1140	224	224	Grozny
LOC	1231	1237	243	243	Grozny
PER	1449	1456	282	282	Penrose
MISC	1657	1664	319	319	Russian
PER	1696	1703	325	325	Penrose
