paragraph_ID	sentence_ID	token_ID_within_sentence	token_ID_within_document	word	lemma	byte_onset	byte_offset	POS_tag	dependency_relation	syntactic_head_ID
0	0	0	0	British	British	0	7	PROPN	compound	1
0	0	1	1	Data	Data	8	12	PROPN	nsubj	2
0	0	2	2	in	in	13	15	ADP	ROOT	2
0	0	3	3	merger	merger	16	22	NOUN	compound	4
0	0	4	4	talks	talk	23	28	NOUN	pobj	2
0	0	5	5	with	with	29	33	ADP	prep	4
0	0	6	6	Mentmore	Mentmore	34	42	PROPN	pobj	5
0	0	7	7	.	.	43	44	PUNCT	punct	2
1	1	0	8	LONDON	LONDON	45	51	PROPN	npadvmod	8
1	1	1	9	1996	1996	52	56	NUM	nummod	8
1	1	2	10	-	-	56	57	NUM	appos	8
1	1	3	11	08	08	57	59	NUM	nummod	12
1	1	4	12	-	-	59	60	NUM	appos	8
1	1	5	13	27	27	60	62	NUM	ROOT	13
2	2	0	14	Mentmore	Mentmore	63	71	PROPN	compound	15
2	2	1	15	Abbey	Abbey	72	77	PROPN	nsubj	16
2	2	2	16	said	say	78	82	VERB	ROOT	16
2	2	3	17	on	on	83	85	ADP	prep	16
2	2	4	18	Tuesday	Tuesday	86	93	PROPN	pobj	17
2	2	5	19	that	that	94	98	SCONJ	mark	23
2	2	6	20	merger	merger	99	105	NOUN	compound	21
2	2	7	21	discussions	discussion	106	117	NOUN	nsubj	23
2	2	8	22	were	be	118	122	AUX	aux	23
2	2	9	23	taking	take	123	129	VERB	ccomp	16
2	2	10	24	place	place	130	135	NOUN	dobj	23
2	2	11	25	with	with	136	140	ADP	prep	23
2	2	12	26	the	the	141	144	DET	det	27
2	2	13	27	board	board	145	150	NOUN	pobj	25
2	2	14	28	of	of	151	153	ADP	prep	27
2	2	15	29	British	British	154	161	PROPN	compound	31
2	2	16	30	Data	Data	162	166	PROPN	compound	31
2	2	17	31	Management	Management	167	177	PROPN	pobj	28
2	2	18	32	,	,	178	179	PUNCT	punct	31
2	2	19	33	an	an	180	182	DET	det	40
2	2	20	34	information	information	183	194	NOUN	nmod	35
2	2	21	35	resource	resource	195	203	NOUN	nmod	36
2	2	22	36	management	management	204	214	NOUN	nmod	40
2	2	23	37	and	and	215	218	CCONJ	cc	36
2	2	24	38	archive	archive	219	226	NOUN	compound	39
2	2	25	39	storage	storage	227	234	NOUN	conj	36
2	2	26	40	company	company	235	242	NOUN	appos	31
2	2	27	41	.	.	243	244	PUNCT	punct	16
3	3	0	42	But	but	245	248	CCONJ	cc	44
3	3	1	43	it	it	249	251	PRON	nsubj	44
3	3	2	44	noted	note	252	257	VERB	ROOT	44
3	3	3	45	in	in	258	260	ADP	prep	44
3	3	4	46	a	a	261	262	DET	det	48
3	3	5	47	brief	brief	263	268	ADJ	amod	48
3	3	6	48	statement	statement	269	278	NOUN	pobj	45
3	3	7	49	:	:	279	280	PUNCT	punct	44
3	3	8	50	""""	""""	281	282	PUNCT	punct	44
3	3	9	51	However	however	283	290	ADV	advmod	54
3	3	10	52	,	,	291	292	PUNCT	punct	54
3	3	11	53	it	it	293	295	PRON	nsubj	54
3	3	12	54	is	be	296	298	AUX	ccomp	44
3	3	13	55	too	too	299	302	ADV	advmod	56
3	3	14	56	early	early	303	308	ADJ	acomp	54
3	3	15	57	to	to	309	311	PART	aux	58
3	3	16	58	say	say	312	315	VERB	xcomp	56
3	3	17	59	at	at	316	318	ADP	prep	58
3	3	18	60	this	this	319	323	DET	det	61
3	3	19	61	stage	stage	324	329	NOUN	pobj	59
3	3	20	62	whether	whether	330	337	SCONJ	mark	68
3	3	21	63	or	or	338	340	CCONJ	cc	68
3	3	22	64	not	not	341	344	PART	neg	68
3	3	23	65	terms	term	345	350	NOUN	nsubjpass	68
3	3	24	66	can	can	351	354	AUX	aux	68
3	3	25	67	be	be	355	357	AUX	auxpass	68
3	3	26	68	agreed	agree	358	364	VERB	ccomp	58
3	3	27	69	.	.	365	366	PUNCT	punct	44
3	3	28	70	""""	""""	367	368	PUNCT	punct	44
4	4	0	71	Mentmore	Mentmore	369	377	PROPN	compound	72
4	4	1	72	Abbey	Abbey	378	383	PROPN	nsubj	85
4	4	2	73	,	,	384	385	PUNCT	punct	72
4	4	3	74	the	the	386	389	DET	det	79
4	4	4	75	UK	UK	390	392	PROPN	nmod	79
4	4	5	76	stationery	stationery	393	403	NOUN	nmod	79
4	4	6	77	and	and	404	407	CCONJ	cc	76
4	4	7	78	housewares	houseware	408	418	NOUN	conj	76
4	4	8	79	business	business	419	427	NOUN	appos	72
4	4	9	80	formerly	formerly	428	436	ADV	advmod	81
4	4	10	81	known	know	437	442	VERB	acl	79
4	4	11	82	as	as	443	445	ADP	prep	81
4	4	12	83	Platignum	Platignum	446	455	PROPN	pobj	82
4	4	13	84	,	,	456	457	PUNCT	punct	85
4	4	14	85	said	say	458	462	VERB	ROOT	85
4	4	15	86	it	it	463	465	PRON	nsubj	88
4	4	16	87	was	be	466	469	AUX	aux	88
4	4	17	88	making	make	470	476	VERB	ccomp	85
4	4	18	89	the	the	477	480	DET	det	90
4	4	19	90	statement	statement	481	490	NOUN	dobj	88
4	4	20	91	in	in	491	493	ADP	prep	88
4	4	21	92	response	response	494	502	NOUN	pobj	91
4	4	22	93	to	to	503	505	ADP	prep	92
4	4	23	94	recent	recent	506	512	ADJ	amod	96
4	4	24	95	newspaper	newspaper	513	522	NOUN	compound	96
4	4	25	96	articles	article	523	531	NOUN	pobj	93
4	4	26	97	linking	link	532	539	VERB	acl	96
4	4	27	98	the	the	540	543	DET	det	100
4	4	28	99	two	two	544	547	NUM	nummod	100
4	4	29	100	groups	group	548	554	NOUN	dobj	97
4	4	30	101	.	.	555	556	PUNCT	punct	85
5	5	0	102	Shares	share	557	563	NOUN	nsubj	106
5	5	1	103	in	in	564	566	ADP	prep	102
5	5	2	104	Mentmore	Mentmore	567	575	PROPN	compound	105
5	5	3	105	Abbey	Abbey	576	581	PROPN	pobj	103
5	5	4	106	edged	edge	582	587	VERB	ROOT	106
5	5	5	107	two	two	588	591	NUM	nummod	108
5	5	6	108	pence	penny	592	597	NOUN	npadvmod	109
5	5	7	109	higher	higher	598	604	ADV	advmod	106
5	5	8	110	to	to	605	607	ADP	prep	106
5	5	9	111	81.5	81.5	608	612	NUM	nummod	112
5	5	10	112	pence	penny	613	618	NOUN	pobj	110
5	5	11	113	,	,	619	620	PUNCT	punct	106
5	5	12	114	valuing	value	621	628	VERB	advcl	106
5	5	13	115	the	the	629	632	DET	det	116
5	5	14	116	group	group	633	638	NOUN	dobj	114
5	5	15	117	at	at	639	641	ADP	prep	114
5	5	16	118	just	just	642	646	ADV	advmod	121
5	5	17	119	under	under	647	652	ADP	quantmod	121
5	5	18	120	30	30	653	655	NUM	compound	121
5	5	19	121	million	million	656	663	NUM	nummod	122
5	5	20	122	stg	stg	664	667	NOUN	pobj	117
5	5	21	123	.	.	668	669	PUNCT	punct	106
6	6	0	124	British	British	670	677	PROPN	compound	126
6	6	1	125	Data	Data	678	682	PROPN	compound	126
6	6	2	126	Management	Management	683	693	PROPN	poss	128
6	6	3	127	's	's	694	696	PART	case	126
6	6	4	128	shares	share	697	703	NOUN	nsubj	129
6	6	5	129	slipped	slip	704	711	VERB	ROOT	129
6	6	6	130	0.5	0.5	712	715	NUM	nummod	131
6	6	7	131	pence	penny	716	721	NOUN	npadvmod	129
6	6	8	132	to	to	722	724	ADP	prep	129
6	6	9	133	179.5p	179.5p	725	731	NUM	pobj	132
6	6	10	134	,	,	732	733	PUNCT	punct	129
6	6	11	135	valuing	value	734	741	VERB	advcl	129
6	6	12	136	that	that	742	746	DET	det	137
6	6	13	137	company	company	747	754	NOUN	dobj	135
6	6	14	138	at	at	755	757	ADP	prep	135
6	6	15	139	around	around	758	764	ADP	advmod	141
6	6	16	140	45	45	765	767	NUM	compound	141
6	6	17	141	million	million	768	775	NUM	nummod	142
6	6	18	142	stg	stg	776	779	NOUN	pobj	138
6	6	19	143	.	.	780	781	PUNCT	punct	129
7	7	0	144	--	--	782	784	PUNCT	punct	146
7	7	1	145	London	London	785	791	PROPN	compound	146
7	7	2	146	Newsroom	Newsroom	792	800	PROPN	ROOT	146
7	7	3	147	+44	+44	801	804	NUM	nummod	150
7	7	4	148	171	171	805	808	NUM	compound	150
7	7	5	149	542	542	809	812	NUM	compound	150
7	7	6	150	4017	4017	813	817	NUM	appos	146
